%th01_14.txt
MBID=7319499b-dd92-3fe2-9f5a-5cdfe57ee5eb
title=アイリス
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=鸢尾花
copyright=Blargzargo,ZUN
%---
%------th01_14.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q5 q6 q7
q3 q5 q3 q2 q#4 q2
q3 q5 q3 q#4 q2 q6 q5
NextPart
instrument=B
OctavesBefore
1=C
4/4
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
,7. q,7 ,6. q,6
,5. q,5 ,6. q,6
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*4
7 - - -
7 - 6 q'2. d6 d'2
7 - - -
7 - '2 -
7/4
s'2 '3 - - - - -
7 - 6 q'2. d6 d'2
7 - - -
6 - 5 #4
5 - - -
s6 7.. '2 -
'3 - - -
7 - 6 -
7 - - -
'2 - '3 '#4
'5 - - - q'6
'7 - '5 '#4
'5 - - -
'#4 - '2 -
q'2 q'3 '3 - -
'3 - - -
'5 - - -
'#4 - '6 -
q'2 q'3 '3 - -
'3 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*4
7 -
7 - - -
6 q'2. d6 d'2 7 -
7 - - -
9/8
'2 - s'2 '3..
'3 - 7 -
6 q'2. d6 d'2 7 -
7 - 6 -
5 #4 5 -
5 - s6 7..
'2 - '3 -
'3 - 7 -
6 - 7 -
7 - '2 -
'3 '#4 '5 -
'5. q'6 '7 -
'5 '#4 '5 -
'5 - '#4 -
'2 - q'2 q'3 '3
'3 - - -
'3 - '5 -
'5 - '#4 -
'6 - q'2 q'3 '3
'3 - - -
NextPart
instrument=G
OctavesBefore
1=C
4/4
R*4
'7 -
'7 - - -
'6 q''2. d'6 d''2 '7 -
'7 - - -
9/8
''2 - s''2 ''3..
''3 - '7 -
'6 q''2. d'6 d''2 '7 -
'7 - '6 -
'5 '#4 '5 -
'5 - s'6 '7..
''2 - ''3 -
''3 - '7 -
'6 - '7 -
'7 - ''2 -
''3 ''#4 ''5 -
''5. q''6 ''7 -
''5 ''#4 ''5 -
''5 - ''#4 -
''2 - q''2 q''3 ''3
''3 - - -
''3 - ''5 -
''5 - ''#4 -
''6 - q''2 q''3 ''3
''3 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*4
'7 - - -
'7 - '6 q''2. d'6 d''2
'7 - - -
'7 - ''2 -
7/4
s''2 ''3 - - - - -
'7 - '6 q''2. d'6 d''2
'7 - - -
'6 - '5 '#4
'5 - - -
s'6 '7.. ''2 -
''3 - - -
'7 - '6 -
'7 - - -
''2 - ''3 ''#4
''5 - - - q''6
''7 - ''5 ''#4
''5 - - -
''#4 - ''2 -
q''2 q''3 ''3 - -
''3 - - -
''5 - - -
''#4 - ''6 -
q''2 q''3 ''3 - -
''3 - - -
NextPart
instrument=K
OctavesBefore
1=C
4/4
R*4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
%---
%------th01_14.txt_ZUN.buf------
instrument=y ACX z from ûèËÙ`  for sc-88Pro  comp.ZUN
OctavesBefore
1=C
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
34/16
q#1 ,#5 - ,#1 q#5 q'3 q'#2 q'#1 #1 - #1 3
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
68/16
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ,7 #1 #2 3
LP: \bar "|"
:LP
70/16
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - q#2 3 #1 ~ q#1 #4 #4 | 3
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ,7 #1 #2 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
96/16
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 ~ '#1 - q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - #4 #2 #5 - #1 #4 #2 #5 - #1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 ,7 #1 ~ q#1 #4 3
LP: \bar "|"
:LP
100/16
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ~ #5 - - - ~ #1 - - - #5#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 #1 #2 3
108/16
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - #4 ,7 #4 d#4 d7 #5 - #4 #1,7 #4 d#4 d7 #5 - ,,#5 #1 ,,#5 ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 3 #1 ~ q#1 #4 q7.. #4 | 3 q7..
116/16
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 ,,#5 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ~ #5 - - - ,,#5 d#5 ~ #5 - - - ,,#5 d#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ~ #1 - - - #1 ,7 #1 #2 3
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 ~ '#1 - 7 q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - d7 d'#2 '#1... 3... 7 - d7 ,,#5 d'#2 '#1... 3... ,,#5 #2 - ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 ,7 #1 ~ q#1 #4 | 3 #2 -
118/16
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 #5 - #1 #5 - ,,#5 #1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ~ 3 - - - #1 ~ '#1 - - - 3 ~ 3 - - - ~ '#1 - - - ,7 #2
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - #4 ,7 #4 ,7 d#4 d7 #5 - #4 #1,7 #4 ,7 d#4 d7 #5 - ,,#5 #1 ,,#5 ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 3 #1 ~ q#1 #4 #4 3
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ~ #5 - #1 #4 - ,7 ~ #5 - #1 #4 - ,,#5 ,7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 #1 #2 3
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 ~ '#1 - 3 q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - #1 d#1 d3 #2 ,7 3 - 3 #1#1 d#1 d3 #2 ,7 3 - ,,#5 #1 ,,#5 ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 ,7 #1 ~ q#1 #4 3
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ~ 3... #1... d#4 #5 - #1 ~ 3... #1... d#4 #5 - ,,#5 #1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 #1 #2 3
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - 7 - #2 d7 '#1... 3... 7 - #2 d7 '#1... 3... ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 3 #1 ~ q#1 #4 #4 3
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ~ '#1 - 3 #5 - #1 - 3 ~ '#1 - #5 - ,,#5 #1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 #1 #2 3
120/16
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 ~ '#1 - #4... q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - d#4 #5 - #4... #1 ,,#5 d#4 #5 - ,,#5 ,7 - #1 ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 ,7 #1 ~ q#1 #4 | 3 ,7 -
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ~ #5 - #1 7 - #2 ~ #5 - #1 7 - ,,#5 #2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 #1 #2 3
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - '#1 3 '#2 #4 '3 - '#1 #53 '#2 #4 '3 - ,,#5 #5 ,,#5 ,,#5 ,,#5 ,,#5 ,#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 3 #1 ~ q#1 #4 #4 3
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ~ '3. #5. q'#4 q'#2 '#5 - '3 q'#4 q'#2 ~ '3. #5. q'#4 q'#2 '#5 - ,,#5 '3 q'#4 q'#2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 #1 #2 3
132/16
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 ~ '#1 - '3 q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - '#1 d'#1 d'3 '#2 7 '3 - '#1 '3 #5 s,7 s#1 s#2 s#4 s#2 '#1 d'#1 d'3 '#2 7 '3 - '#1 ,,#5 #5 #5 ,,3 ,,3 ,,#5 ,,3 ,,#5 ,,3 ,,#5 ,,3 ,,#5 ,,3 ,#2 ,,3 ,,#5 ,,3 ,#1 ,,#5,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q#2 ,7 #1 ~ q#1 #4 3 '#1 '#2. '3 q'#1. q#5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
158/16
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ~ '3 - '#1#5 '#2 - 7#4 ~ s'#1 s#5 ~ '3 - '#1#5 '#2 - 7 ,,#5 #4 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,7 ~ q#5 ~ #2 #1 #4 7 ,7 #1 ,7. ,#5 #2 #1. #1 3 6 3
LP: \bar "|"
:LP
171/16
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - 7 - #4#2 q7 q#4#2 d#4 d7 '#1 #53 ~ s#1 7 - s,#2 #4#2 q7 q#4#2 d#4 d7 '#1 #4 q3 #53 ,,#5 ,7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,#2 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 q#2 3 #1 ~ q#1 #4 3 ~ q3 ~ q#5. q#5 q'#1 #2 #4 7 '#2. '#4 7 ,#5 #1 #2. q#5 q'#1 3 q3 | q#1. q,#5
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ~ '#1 - - - #53 ~ s#1 s,#5 ~ '#1 - - - #53 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,7 ~ q,#5 ~ ,#2 ,#1 ,#4 ,7 ,7 ,#1 ,,7. ,,#5 #2 ,#1. #1 ,3 ,6 3
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 - 3 ~ '#1 - q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - #1 ~ s,#1 ,#5 - 3 s#2 #1 ,,#5 ,,7 ,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,#2 ,,#5 ,#1 ,,#5,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 q#2 ,7 #1 ~ q#1 #4 3 ~ q,3 ~ q,#5. ,#2 ,#4 ,7 #2. #4 ,7 #5 '#1 '#2. '3 q'#1. q#5
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ~ 3 - #1,#5 #2 - ,7,#4 ~ s'#1 s#5 ~ 3 - #1,#5 #2 - ,7 ,,#5 ,#4 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,7 ~ q#5 ~ #2 #1 #4 7 ,7 #1 ,7. ,#5 #2 #1. #1 3 6 3
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - #4 - #2,7 q,7 q,#4,#2 d,#4 d,7 #1 ,#5,3 ~ s#1 #4 - s,#2 #2,7 q,7 q,#4,#2 d,#4 d,7 #1 #4 q,3 ,#5,3 ,,#5 ,7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,#2 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 q#2 3 #1 ~ q#1 #4 3 ~ q3 ~ q#5. q,#5 q#1 #2 #4 7 '#2. '#4 7 ,#5 #1 #2. q,#5 q#1 3 q,3 | q#1. q,#5
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ~ #1 - - - ,#5,3 ~ s#1 s,#5 ~ #1 - - - ,#5,3 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,7 ~ q,#5 ~ ,#2 ,#1 ,#4 ,7 ,7 ,#1 ,,7. ,,#5 #2 ,#1. #1 ,3 ,6 3
s3 ,#2 - q3 q#1 ,,#4 ,#5 - ,#1 ~ '#1 - ~ s,#1 q#5 q'3 q'#2 q'#1 q,7 q#1 q#2 q#4 #1 - ,7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,#2 ,,#5 q#2 ,7 #1 ~ q#1 #4 3 ,,7 ~ q,3 ~ q,#5. ,#2 ,#4 ,7 #2. #4
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q#4 #5 - - - 3 #2 - q'3 q'#2 q7 ,7 #1 #2 3
s3 ,#4 - q#5 q#1 ,,7 ,#5 - ,#1 q#1 q#5 q#1 q#5 q'3 q'#2 q'#1 q#4 q7 q3 q#2 3 - q#2 3 #1 ~ q#1 #4 #4 3
h3 ,#4 - q,7 q#1 ,,7 ,3 - ,,6 q7 s'#1 s7 q'#1 '#1 ,7 - #2 q#1 q#2 q#5 ,7 #1 #2 3
s3 ,#2 - q3 q2 ,,#4 ,6 - ,,#4 ,2 ~ '#1 - ,,,#7 q6 q'#3 q'3 q'2 q,7 q#1 q#2 q#4 2 - ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,#4 ,,,#7,,,#7 ,,#4 q#2 ,7 2 ~ q#1 #4 #3
h#3 ,5 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 ,,#4 s'2 s#7 q5 6 - - - #3 3 - ,,,#7 q'#3 q'3 q#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7,,,#7 ,,#4 ,#7 2 3 #3
s#3 ,5 - q6 q2 ,,#7 ,6 - ,2 q2 q6 q2 q6 q'#3 q'3 q'2 q5 q#7 q#3 q3 #3 - ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 q3 #3 2 ~ q2 5 5 #3
h#3 ,5 - q,#7 q2 ,,#7 ,4 - ,,#6 q#7 ,,#4 s'2 s#7 q'2 '2 ,#7 - 3 q2 q3 q6 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,1,,1 ,,#4 ,#7 2 3 4
s4 ,3 - q#3 q2 ,,5 ,6 - ,2 ~ '2 - q6 q'#3 q'3 q'2 q1 q2 q3 q5 2 - 5 3 6 - 2 5 3 6 - ,,#4 2,,1 ,,#4 ,,1 ,,#4 ,,1 ,#1 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 1 2 ~ q2 5 #3
h#3 ,#4 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'#1 s#7 q#4 6 - - - #3 #2 - q'#3 q'3 q#7 ~ 6 - - - ~ 2 - - - 62 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,#7 2 3 #3
s#3 ,5 - q6 q2 ,1 ,6 - ,2 q2 q6 q2 q6 q'#3 q'3 q'2 q5 q'1 q4 q3 #3 - 5 1 5 d5 d#7 6 - 5 21 5 d5 d#7 6 - ,,#4 2,,,#7 ,,#4 ,,1 ,,#6 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 4 2 ~ q2 5 q#7.. 5 #3 q#7..
h#3 ,5 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 ,,#4 s'2 s#7 q'2 '2 ,#7 - 3 q2 q3 q6 ~ 6 - - - ,,,#7 d6 ~ 6 - - - ,,#4 d6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,#4 ,,,#7,,,#7 ~ 2 - - - 2 ,#7 2 3 #3
s#3 ,3 - q#3 q2 ,,5 ,6 - ,2 ~ '2 - #7 q6 q'#3 q'3 q'2 q1 q2 q3 q5 2 - d#7 d'3 '2... #3... #7 - d#7 ,,#6 d'3 '2... #3... ,,#4 3 - ,,,#7 ,,#4 ,,,#7,,,#7 ,,#4 ,#1 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 ,#7 2 ~ q2 5 #3 3 -
h#3 ,5 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'2 s#7 q#4 6 - - - #3 3 - q'#3 q'3 q'1 6 - 2 6 - ,,#6 2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ~ #3 - - - 2 ~ '2 - - - #3 ~ #3 - - - ~ '2 - - - ,#7 3
s#3 ,5 - q6 q2 ,1 ,6 - ,2 q2 q6 q2 q6 q'#3 q'3 q'2 q5 q'1 q4 q3 #3 - 5 1 5 1 d5 d'1 6 - 5 21 5 1 d5 d#7 6 - ,,#4 2,,1 ,,#4 ,,1 ,,#6 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 4 2 ~ q2 5 5 #3
h#3 ,5 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'2 s#7 q'2 '2 ,#7 - 3 q2 q3 q6 ~ 6 - 2 5 - ,#7 ~ 6 - 2 5 - ,,#6 ,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,#7 2 3 #3
s#3 ,3 - q#3 q2 ,,5 ,6 - ,2 ~ '2 - #3 q6 q'#3 q'3 q'2 q,#7 q2 q3 q5 2 - 2 d2 d#3 3 ,#7 #3 - #3 22 d2 d#3 3 ,#7 #3 - ,,#4 2,,1 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,#1 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 ,#7 2 ~ q2 5 #3
h#3 ,5 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'2 s#7 q5 6 - - - #3 3 - q'#3 q'3 q#7 ~ #3... 2... d5 6 - 2 ~ #3... 2... d5 6 - ,,#6 2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,#7 2 3 #3
s#3 ,5 - q6 q2 ,,#7 ,6 - ,2 q2 q6 q2 q6 q'#3 q'3 q'2 q5 q#7 q#3 q3 #3 - #7 - 3 d#7 '2... #3... #7 - 3 d#7 '2... #3... ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 #3 2 ~ q2 5 5 #3
h#3 ,5 - q,#7 q2 ,,#7 ,4 - ,,#6 q#7 s'2 s#7 q'2 '2 ,#7 - 3 q2 q3 q6 ~ '2 - #3 6 - 2 - #3 ~ '2 - 6 - ,,#6 2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,1 ,#7 2 3 4
s4 ,3 - q#3 q2 ,,5 ,6 - ,2 ~ '2 - 5... q6 q'#3 q'3 q'2 q1 q2 q3 q5 2 - d5 6 - 5... 2 ,,#4 d5 6 - ,,#4 1 - 2,,1,,1 ,,#6 ,,1 ,,#4 ,#1 ,,,#7 ,,#4 ,,,#7 ,,#6 q3 1 2 ~ q2 5 #3 1 -
h#3 ,#4 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'#1 s#7 q#4 6 - - - #3 3 - q'#3 q'3 q'1 ~ 6 - 2 #7 - 3 ~ 6 - 2 #7 - ,,#6 3 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,#7 2 #2 4
s4 ,5 - q6 q2 ,,#7 ,6 - ,2 q2 q6 q2 q6 q'#3 q'3 q'2 q5 q'1 q#3 q3 #3 - '2 4 '3 5 '#3 - '2 6#3 '3 5 '#3 - ,,#4 6,,,#7 ,,#4 ,,1 ,,#6 ,,#4 ,,#4 ,,1 ,,#4 ,,,#7 ,,#6 q3 4 2 ~ q2 5 5 #3
h#3 ,5 - q1 q2 ,,#7 ,4 - ,,#6 q#7 s'2 s'1 q'2 '2 ,#7 - 3 q2 q3 q6 ~ '#3. 6. q'5 q'3 '6 - '4 q'5 q'3 ~ '#3. 6. q'5 q'3 '6 - '4 q'5 q'3 ,,#4 ,,,#7 ,,#4 ,,1 ,,#6 ,,#4 ,,#4 ,,1 ,,#4 ,,1 1 2 3 4
s4 ,3 - q4 q#1 ,,5 ,6 - ,2 ~ '2 - '4 q6 q'#3 q'3 q'#1 q1 q2 q3 q5 2 - '2 d'2 d'4 '3 '1 '4 - '2 '4 6 s1 s2 s3 s5 s3 '2 d'2 d'4 '3 '1 '4 - '2 ,,#4 6 6 ,,1 ,,3 ,,3 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1 ,,#4 ,,3 ,#1 ,,#5,,1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 q3 1 #1 ~ q2 5 #3 '2 '3. '#3 q'#1. q6
h#3 ,#4 - q,#7 q#1 ,,#7 ,#3 - ,,#6 q#7 s'#1 s#7 q#4 6 - - - #3 3 - q'#3 q'3 q#7 ~ '4 - '26 '3 - #7#4 ~ s'#1 s6 ~ '4 - '26 '3 - #7 ,,#5 #4 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,#7 ~ q6 ~ 3 #1 #4 #7 ,#7 #1 ,#7. ,6 3 #1. #1 #3 #6 #3
s#3 ,5 - q6 q#1 ,,#7 ,6 - ,2 q2 q6 q#1 q6 q'#3 q'3 q'#1 q5 q'1 q4 q3 #3 - '1 - 53 q'1 q53 d#4 d#7 '#1 6#3 ~ s#1 '1 - s,3 53 q'1 q53 d#4 d#7 '#1 5 q#3 6#3 ,,#5 1 ,,#5 ,,#5 ,,#5 ,,1 ,,#5 ,#2 ,,#5 ,,#5 ,,1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 q3 4 2 ~ q#1 5 #3 ~ q#3 ~ q6. q6 q'#1 3 5 '1 '3. '#4 '1 ,6 2 3. q6 q'#1 #3 q4 | q#1. q,6
h#3 ,#4 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'#1 s#7 q'#1 '#1 ,#7 - 3 q#1 q3 q6 ~ '#1 - - - 6#3 ~ s#1 s,6 ~ '#1 - - - 6#3 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#7 ~ q,6 ~ ,3 ,#1 ,#4 ,#7 ,#7 ,#1 ,,#7. ,,6 3 ,#1. #1 ,#3 ,#6 #3
s#3 ,3 - q#3 q#1 ,,#4 ,6 - ,2 - 4 ~ '#1 - q6 q'#3 q'3 q'#1 q1 q#1 q3 q#4 2 - 2 ~ s,#1 ,6 - 4 s3 2 ,,#5 ,1 ,6 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,#2 ,,#5 ,#1 ,,#5,,1 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 q3 ,#7 #1 ~ q2 #4 #3 ~ q,#3 ~ q,6. ,3 ,#4 ,#7 3. #4 1 6 '2 '3. '#3 q'#1. q6
h#3 ,#4 - q,#7 q#1 ,,#7 ,#3 - ,,#6 q#7 s'#1 s#7 q#4 6 - - - #3 3 - q'#3 q'3 q#7 ~ 4 - 2,6 3 - ,#7,#4 ~ s'#1 s6 ~ 4 - 2,6 3 - ,#7 ,,#5 ,#4 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,#7 ~ q6 ~ 3 #1 #4 #7 ,#7 #1 ,#7. ,6 3 #1. #1 #3 #6 #3
s#3 ,5 - q6 q#1 ,,#7 ,6 - ,2 q2 q6 q2 q6 q'#3 q'3 q'#1 q5 q'1 q4 q3 #3 - 5 - 31 q1 q,5,3 d,#4 d,#7 #1 ,6,#3 ~ s#1 5 - s,3 31 q1 q,5,3 d,#4 d,#7 #1 5 q,4 ,6,#3 ,,#5 1 ,,,#7 ,,#5 ,,#5 ,,#5 ,,1 ,,#5 ,#2 ,,#5 ,,#5 ,,1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 q3 4 2 ~ q#1 5 #3 ~ q#3 ~ q6. q,6 q#1 3 5 '1 '3. '#4 '1 ,6 2 3. q,6 q#1 #3 q,4 | q#1. q,6
h#3 ,#4 - q,#7 q2 ,,#7 ,#3 - ,,#6 q#7 s'#1 s#7 q'#1 '#1 ,#7 - 3 q#1 q3 q6 ~ #1 - - - ,6,#3 ~ s#1 s,6 ~ #1 - - - ,6,#3 ,,#5 ,,3 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#7 ~ q,6 ~ ,3 ,#1 ,#4 ,#7 ,#7 ,#1 ,,#7. ,,6 3 ,#1. #1 ,#3 ,#6 #3
s#3 ,3 - q4 q2 ,,#4 ,6 - ,2 ~ '#1 - ~ s,#1 q6 q'4 q'3 q'2 q1 q2 q3 q5 2 - 1 ,,#5 ,,#5 ,,#5 ,,#5 ,,1 ,,#5 ,#2 ,,#5 q3 1 2 ~ q2 #4 4 ,1 ~ q,#3 ~ q,6. ,3 ,5 ,#7 3. 5
h4 ,5 - q1 q2 ,1 ,4 - ,,#6 q'1 s'2 s'1 q5 6 - - - 4 3 - q'4 q'3 q'1 1 2 3 4
s4 ,5 - q6 q2 ,1 ,6 - ,2 q2 q6 q2 q6 q'4 q'3 q'2 q5 q'1 q4 q3 4 - q3 4 2 ~ q2 5 5 4
h4 ,5 - q1 q2 ,1 ,4 - ,,#6 q'1 s'2 s'1 q'2 '2 1 - 3 q2 q3 q6 1 2 3 4
s4 ,3 - q4 q,7 ,,5 ,#4 - ,,7 ~ '2 - q3 q#4 q'2 q'#1 q7 q1 q2 q3 q5 ,7 - 1 ,7 ~ q2 5 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q3 #4 - - - 2 #1 - q'2 q'#1 q6 ,6 ,7 #1 2
s2 ,3 - q#4 q,7 ,,6 ,#4 - ,,7 q,7 q#4 q,7 q#4 q'2 q'#1 q7 q3 q6 q2 q#1 2 - q#1 2 ,7 ~ q,7 3 3 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q7 7 ,6 - #1 q,7 q#1 q#4 ,6 ,7 #1 2
s2 ,#1 - q2 q,7 ,,3 ,#4 - ,,7 ~ 7 - q#1 q#4 q'2 q'#1 q7 q,6 q,7 q#1 q3 ,7 - ,6 ,7 ~ q,7 3 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q3 #4 - - - 2 #1 - q'2 q'#1 q6 ,6 ,7 #1 2
s2 ,3 - q#4 q,7 ,,6 ,#4 - ,,7 q,7 q#4 q,7 q#4 q'2 q'#1 q7 q3 q6 q2 q#1 2 - q#1 2 ,7 ~ q,7 3 3 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q7 7 ,6 - #1 q,7 q#1 q#4 ,6 ,7 #1 2
s2 ,#1 - q2 q,7 ,,3 ,#4 - ,,7 ~ 7 - q#1 q#4 q'2 q'#1 q7 q,6 q,7 q#1 q3 ,7 - ,6 ,7 ~ q,7 3 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q3 #4 - - - 2 #1 - q'2 q'#1 q6 ,6 #1 ,7 2
s2 ,3 - q#4 q,7 ,,6 ,#4 - ,,7 q,7 q#4 q,7 q#4 q'2 q'#1 q7 q3 q6 q2 q#1 2 - q#1 2 ,7 ~ q,7 3 3 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q7 7 ,6 - #1 q,7 q#1 q#4 ,6 ,7 #1 2
s2 ,#1 - q2 q,7 ,,3 ,#4 - ,,7 ~ 7 - q#1 q#4 q'2 q'#1 q7 q,6 q,7 q#1 q3 ,7 - ,6 ~ q,7 3 ,6 ,7 2
h2 ,3 - q,6 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q3 #4 - - - 2 #1 - q'2 q'#1 q6 ,6 ,7 #1 2
s2 ,3 - q#4 q,7 ,,6 ,#4 - ,,7 q,7 q#4 q,7 q#4 q'2 q'#1 q7 q3 q6 q2 q#1 2 - q#1 2 ,7 ~ q,7 3 3 2
h2 ,3 - q,6 q,7 q,7 ,,6 ,2 - ,,5 q6 s7 s6 q7 7 ,6 - #1 q,7 q#1 q#4 ,6 ,7 #1 2
s2 ,#1 - ,6 q2 ,,3 ~ 7 - q,6 q,7 q#1 q3 q#1 ~ q,7
%END
