%th01_11.txt
MBID=ce9de5f6-3327-48c1-b174-21bedef867de
title=いざ、倒れ逝くその時まで
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=来吧,直到倒地死去的那一刻
copyright=Blargzargo Hlaaluington and ZUN,Blargzargo,ryoya1295,unknown
%---
%------th01_11.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q'#1 q,#1 q'#5 q,#5 q'#1 q,#1 q'#5 q,#5 q'#1 q,#1 q'#5 q,#5 q'#1 q,#1 q'#5 q,#5
q'#1 q,#1 q'#5 q,#5 q'#1 q,#1 q'#5 q,#5 q7 q,,7 q'#4 q,#4 q7 q,,7 q'3 q,3
q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1
q7 q,,7 q'#2 q,#2 q7 q,,7 q'#2 q,#2 q7 q,,7 q'#2 q,#2 q7 q,,7 q'#2 q,#2
q#5 q,,#5 q'#1 q,#1 q#5 q,,#5 q'#1 q,#1 q#5 q,,#5 q'#1 q,#1 q#5 q,,#5 q'#1 q,#1
q#5 q,,#5 q'#1 q,#1 q#5 q,,#5 q'#1 q,#1 q#5 q,,#5 q'#1 q,#1 q#5 q,,#5 q'#1 q,#1
q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1
q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1 q6 q,,6 q'#1 q,#1
q6. q,,6. q'#1. q,#1. q'3 q,3 q'#2. q,#2. q'#1. q,#1. q7 q,,7
'#1 - - - ,#1
q#5. q,,#5. q'#1. q,#1. q'3 q,3 q'#2. q,#2. q'3. q,3. q'#4 q,#4
'#1 - - - ,#1
q6. q,,6. q'#1. q,#1. q'3 q,3 q'#2. q,#2. q'#1. q,#1. q7 q,,7
'#1 - - - ,#1
q#5. q,,#5. q'#1. q,#1. q'3 q,3 q'#2. q,#2. q'3. q,3. q'#4 q,#4
'#5 - - ,#5 s'#4 s,#4 s'3 s,3
q'#1 q,#1 q'#4 q,#4 s'#1 s,#1 s'#1 s,#1 s'#4 s,#4 s'#1 s,#1 q'#1 q,#1 q'#4 q,#4 q'#1 q,#1 q'#4 q,#4
q7 q,,7 q'3 q,3 s7 s,,7 s7 s,,7 s'3 s,3 s7 s,,7 q7 q,,7 q'3 q,3 q7 q,,7 q'3 q,3
q7 q,,7 q'#2 q,#2 s7 s,,7 s7 s,,7 s'#2 s,#2 s7 s,,7 q7 q,,7 q'#2 q,#2 q7 q,,7 q'#2 q,#2
q7 q,,7 q'3 q,3 s7 s,,7 s7 s,,7 s'3 s,3 s7 s,,7 q7 q,,7 q'3 q,3 q7 q,,7 q'3 q,3
q'#1 q,#1 q'#4 q,#4 s'#1 s,#1 s'#1 s,#1 s'#4 s,#4 s'#1 s,#1 q'#1 q,#1 q'#4 q,#4 q'#1 q,#1 q'#4 q,#4
q7 q,,7 q'3 q,3 s7 s,,7 s7 s,,7 s'3 s,3 s7 s,,7 q7 q,,7 q'3 q,3 q7 q,,7 q'3 q,3
q'#1 q,#1 q'#4 q,#4 s'#1 s,#1 s'#1 s,#1 s'#4 s,#4 s'#1 s,#1 q'#1 q,#1 q'#4 q,#4 q'#1 q,#1 q'#4 q,#4
q'6 q,6 q'#4 q,#4 q'6 q,6 q'#4 q,#4 s'7 s,7 s'#5 s,#5 s'#4 s,#4 s'#2 s,#2 s'7 s,7 s'#5 s,#5 s'#4 s,#4 s'#2 s,#2
q'3 q,3 q'5 q,5 q'3 q,3 q'5 q,5 q'3 q,3 q'5 q,5 q'3 q,3 q'5 q,5
q'2 q,2 q'#4 q,#4 q'2 q,2 q'#4 q,#4 q'2 q,2 q'#4 q,#4 q'2 q,2 q'#4 q,#4
q'1 q,1 q'3 q,3 q'1 q,1 q'3 q,3 q'1 q,1 q'3 q,3 q'1 q,1 q'3 q,3
q7 q,,7 q'2 q,2 q7 q,,7 q'2 q,2 q7 q,,7 q'2 q,2 q7 q,,7 q'2 q,2
q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1
q5 q,,5 q7 q,,7 q5 q,,5 q7 q,,7 q5 q,,5 q7 q,,7 q5 q,,5 q7 q,,7
q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1
q7 q,,7 q'3 q,3 q7 q,,7 q'3 q,3 q7 q,,7 q'#2 q,#2 q7 q,,7 q'#2 q,#2
q'3 q,3 q'5 q,5 q'3 q,3 q'5 q,5 q'3 q,3 q'5 q,5 q'3 q,3 q'5 q,5
q'2 q,2 q'#4 q,#4 q'2 q,2 q'#4 q,#4 q'2 q,2 q'#4 q,#4 q'2 q,2 q'#4 q,#4
q'1 q,1 q'3 q,3 q'1 q,1 q'3 q,3 q'1 q,1 q'3 q,3 q'1 q,1 q'3 q,3
q7 q,,7 q'2 q,2 q7 q,,7 q'2 q,2 q7 q,,7 q'2 q,2 q7 q,,7 q'2 q,2
q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1 q6 q,,6 q'1 q,1
q5 q,,5 q7 q,,7 q5 q,,5 q7 q,,7 q5 q,,5 q7 q,,7 q5 q,,5 q7 q,,7
q#4 q,,#4 q6 q,,6 q#4 q,,#4 q6 q,,6 q#4 q,,#4 q6 q,,6 q#4 q,,#4 q6 q,,6
q3 q,,3 q5 q,,5 q3 q,,3 q5 q,,5 q#2 q,,#2 q#4 q,,#4 q#2 q,,#2 q#4 q,,#4
q,7 q,,,7 q3 q,,3 q,7 q,,,7 q3 q,,3 q,7 q,,,7 q3 q,,3 q,7 q,,,7 q3 q,,3
q,7 q,,,7 q3 q,,3 q,7 q,,,7 q3 q,,3 q,7 q,,,7 q3 q,,3 q,7 q,,,7 q3 q,,3
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
q''#1 q#1 q''#2 q#2 q''3 q3 q''#1 q#1 q''#2 q#2 q''3 q3 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''3 q3 q''#2 q#2 q'7 q,7
NextPart
instrument=B
OctavesBefore
1=C
4/4
R*4
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q'#5 q#5 q'#1 q#1 q'#4 q#4 s'#1 s#1 q'3. q3. q'#2 q#2 q'#1 q#1 q'#5 q#5
q'#1 q#1 q'#4 q#4 s'#1 s#1 q'3. q3. q'#2 q#2 q'#1 q#1 q7 q,7 q'#2 q#2
q'#5 q#5 q'#1 q#1 q'#4 q#4 s'#1 s#1 q'3. q3. q'#2 q#2 q'#1 q#1 q'#5 q#5
q'#1 q#1 q'#4 q#4 s'#1 s#1 q'3. q3. q'#2 q#2 q'#1 q#1 q7 q,7 q'#2 q#2
q'3 q3 q'#1 q#1 q'#2 q#2 s'#4 s#4 q'3. q3. q'#2 q#2 q7 q,7 q'3 q3
q'#1 q#1 q'#2 q#2 s'#4 s#4 q'3. q3. q'#2 q#2 q7 q,7 q7 q,7 q'#2 q#2
q'3 q3 q'#1 q#1 q'#2 q#2 s'#4 s#4 q'3. q3. q'#2 q#2 q7 q,7 q'3 q3
q'#1 q#1 q'#2 q#2 s'#4 s#4 q'3. q3. q'#2 q#2 q7 q,7 q7 q,7 q'#2 q#2
q6. q,6. q'#1. q#1. q'3 q3 q'#2. q#2. q'#1. q#1. q7 q,7
'#1 - - - #1
q#5. q,#5. q'#1. q#1. q'3 q3 q'#2. q#2. q'3. q3. q'#4 q#4
'#1 - - - #1
q6. q,6. q'#1. q#1. q'3 q3 q'#2. q#2. q'#1. q#1. q7 q,7
'#1 - - - #1
q#5. q,#5. q'#1. q#1. q'3 q3 q'#2. q#2. q'3. q3. q'#4 q#4
'#5 - - #5 s'#4 s#4 s'3 s3
q'#1 q#1 q'#4 q#4 q'6 q6 q'#4 q#4 q'#1 q#1 q'#4 q#4 q'6 q6 q'#4 q#4
q7 q,7 q'3 q3 q'#5 q#5 q'3 q3 q7 q,7 q'3 q3 q'#5 q#5 q'3 q3
q7 q,7 q'#2 q#2 q'#4 q#4 q'#2 q#2 q7 q,7 q'#2 q#2 q'#4 q#4 q'#2 q#2
q7 q,7 q'3 q3 q'#5 q#5 q'3 q3 q7 q,7 q'3 q3 q'#5 q#5 q'3 q3
q'#1 q#1 q'#4 q#4 q'6 q6 q'#4 q#4 q'#1 q#1 q'#4 q#4 q'6 q6 q'#4 q#4
q7 q,7 q'3 q3 q'#5 q#5 q'3 q3 q7 q,7 q'3 q3 q'#5 q#5 q'3 q3
q7 q,7 q'#2 q#2 q'#4 q#4 q'#2 q#2 q7 q,7 q'#2 q#2 q'#4 q#4 q'#2 q#2
q'6 q6 q'#4 q#4 q'#1 q#1 q'#4 q#4 q'7 q7 q'#5 q#5 q'#4 q#4 q'#2 q#2
q'3 q3 7 ,7 '3 3 q'#4 q#4 q'5 q5 q'6 q6
'#4 - #4 '3 3 '2 2
q'1. q1. q'2. q2. q'3 q3 '2 2 '1 1
7 - ,7 5 - ,5
q6. q,6. q7. q,7. q'1 q1 q3. q,3. q'2. q2. q'1 q1
q7. q,7. q6. q,6. q7 q,7 q3. q,3. q'1. q1. q7 q,7
6 - ,6 #4 ,#4 6 ,6
7 - - - ,7
q'3 q3 7 ,7 '3 3 q'#4 q#4 q'5 q5 q'6 q6
'#4 - #4 '3 3 '2 2
q'1. q1. q'2. q2. q'3 q3 '2 2 '1 1
7 - ,7 5 - ,5
q6. q,6. q7. q,7. q'1 q1 q3. q,3. q'2. q2. q'1 q1
q7. q,7. q6. q,6. q7 q,7 q'3. q3. q7. q,7. q6 q,6
6 - ,6 #4 ,#4 6 ,6
5 - ,5 #4 - ,#4
5 - - - ,5
5 - - - ,5
R*4
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
q''3 q3 q''#4 q#4 q''#5 q#5 q''3 q3 q''#4 q#4 q''#5 q#5 q''6 q6 q''#4 q#4
q''#5 q#5 q''6 q6 q''7 q7 q''#5 q#5 q''6 q6 q''#5 q#5 q''#4 q#4 q''#2 q#2
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*8
q''#1 q'#1 ''#1 '#1 q''#1 q'#1
''#1. '#1. '7. 7. q''#1 q'#1
q''#1 q'#1 ''#1 '#1 q''#5 q'#5
''#4. '#4. ''3. '3. q''#2 q'#2 q'7 q7
q''#1 q'#1 ''#1 '#1 q''#1 q'#1
''#1. '#1. '7. 7. q''#1 q'#1
q''#1 q'#1 ''#1 '#1 q''#5 q'#5
''#4. '#4. ''3. '3. q''#2 q'#2 q'7 q7
''#1 - - - '#1
''#1 '#1 s''#1 s'#1 q''#2 q'#2 q''3 q'3 q''#2 q'#2 q''#1 q'#1 q'7 q7
''#1 - '#1 ''#5 - '#5
''#2 - - '#2 q'7 q7
s''#1 s'#1 s'7 s7 s''#1 s'#1 s''#5 s'#5 s''#1 s'#1 s'7 s7 s''#1 s'#1 s''7 s'7 s''#5 s'#5 s''#4 s'#4 s''3 s'3
''#5 - - - '#5
s''#1 s'#1 s'7 s7 s''#1 s'#1 s''#5 s'#5 s''#1 s'#1 s'7 s7 s''#1 s'#1 s''7 s'7 s''#5 s'#5 s''#4 s'#4 s''3 s'3
''#1 - - '#1 '7 7
q'6. q6. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''#1. q'#1. q'7 q7
''#1 - - - '#1
q'#5. q#5. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''3. q'3. q''#4 q'#4
''#1 - - - '#1
q'6. q6. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''#1. q'#1. q'7 q7
''#1 - - - '#1
q'#5. q#5. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''3. q'3. q''#4 q'#4
''#5 - - '#5 s''#4 s'#4 s''3 s'3
''#4 - '#4 q''#2 q'#2 q''3 q'3 q''#4 q'#4 q''#2 q'#2
''3 - '3 ''#1 '#1 ''3 '3
''#2 '#2 q''3 q'3 ''#4 '#4 q''3 q'3 ''#2 '#2
''3 - '3 ''#1 '#1 ''3 '3
''#4 - '#4 q''#2 q'#2 q''3 q'3 q''#4 q'#4 q''#2 q'#2
''3 - '3 ''#1 '#1 ''3 '3
''#4 - - '#4 ''#5 '#5
q''6. q'6. q''#4. q'#4. q''6 q'6 q''7. q'7. q''#5. q'#5. q''#2 q'#2
q''3 q'3 '7 7 ''3 '3 q''#4 q'#4 q''5 q'5 q''6 q'6
''#4 - '#4 ''3 '3 ''2 '2
q''1. q'1. q''2. q'2. q''3 q'3 ''2 '2 ''1 '1
'7 - 7 '5 - 5
q'6. q6. q'7. q7. q''1 q'1 q'3. q3. q''2. q'2. q''1 q'1
q'7. q7. q'6. q6. q'7 q7 q'3. q3. q''1. q'1. q'7 q7
'6 - 6 '#4 #4 '6 6
'7 - - - 7
q''3 q'3 '7 7 ''3 '3 q''#4 q'#4 q''5 q'5 q''6 q'6
''#4 - '#4 ''3 '3 ''2 '2
q''1. q'1. q''2. q'2. q''3 q'3 ''2 '2 ''1 '1
'7 - 7 '5 - 5
q'6. q6. q'7. q7. q''1 q'1 q'3. q3. q''2. q'2. q''1 q'1
q'7. q7. q'6. q6. q'7 q7 q''3. q'3. q'7. q7. q'6 q6
'6 - 6 '#4 #4 '6 6
'5 - 5 '#4 - #4
'5 - - - 5
'5 - - 5 '#4 #4
R*8
q''#1 q'#1 ''#1 '#1 q''#1 q'#1
''#1. '#1. '7. 7. q''#1 q'#1
q''#1 q'#1 ''#1 '#1 q''#5 q'#5
''#4. '#4. ''3. '3. q''#2 q'#2 q'7 q7
NextPart
instrument=D
OctavesBefore
1=C
4/4
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
q''#5 q''#1 q''#4 s''#1 q''3. q''#2 q''#1 q''#5
q''#1 q''#4 s''#1 q''3. q''#2 q''#1 q'7 q''#2
q''#5 q''#1 q''#4 s''#1 q''3. q''#2 q''#1 q''#5
q''#1 q''#4 s''#1 q''3. q''#2 q''#1 q'7 q''#2
q''3 q''#1 q''#2 s''#4 q''3. q''#2 q'7 q''3
q''#1 q''#2 s''#4 q''3. q''#2 q'7 q'7 q''#2
q''3 q''#1 q''#2 s''#4 q''3. q''#2 q'7 q''3
q''#1 q''#2 s''#4 q''3. q''#2 q'7 q'7 q''#2
R*15
#5. s#5 s#5 s#5 s#5 s#5 s#5 s#5 s#5 s#5 s#5
,5 ,5
,#4 ,#4
,3 ,3
,2 ,2
,1 ,1
,,7 ,,7
,1 ,1
,3 ,#2
,5 ,5
,#4 ,#4
,3 ,3
,2 ,2
,1 ,1
,,7 ,,7
,,6 ,,6
,,5 ,,#4
,,3 ,,3
,,3 ,,3
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#1 - - -
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*8
q''#1 q'#1 ''#1 '#1 q''#1 q'#1
''#1. '#1. '7. 7. q''#1 q'#1
q''#1 q'#1 ''#1 '#1 q''#5 q'#5
''#4. '#4. ''3. '3. q''#2 q'#2 q'7 q7
q''#1 q'#1 ''#1 '#1 q''#1 q'#1
''#1. '#1. '7. 7. q''#1 q'#1
q''#1 q'#1 ''#1 '#1 q''#5 q'#5
''#4. '#4. ''3. '3. q''#2 q'#2 q'7 q7
''#1 - - - '#1
''#1 '#1 s''#1 s'#1 q''#2 q'#2 q''3 q'3 q''#2 q'#2 q''#1 q'#1 q'7 q7
''#1 - '#1 ''#5 - '#5
''#2 - - '#2 q'7 q7
s''#1 s'#1 s'7 s7 s''#1 s'#1 s''#5 s'#5 s''#1 s'#1 s'7 s7 s''#1 s'#1 s''7 s'7 s''#5 s'#5 s''#4 s'#4 s''3 s'3
''#5 - - - '#5
s''#1 s'#1 s'7 s7 s''#1 s'#1 s''#5 s'#5 s''#1 s'#1 s'7 s7 s''#1 s'#1 s''7 s'7 s''#5 s'#5 s''#4 s'#4 s''3 s'3
''#1 - - '#1 '7 7
q'6. q6. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''#1. q'#1. q'7 q7
''#1 - - - '#1
q'#5. q#5. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''3. q'3. q''#4 q'#4
''#1 - - - '#1
q'6. q6. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''#1. q'#1. q'7 q7
''#1 - - - '#1
q'#5. q#5. q''#1. q'#1. q''3 q'3 q''#2. q'#2. q''3. q'3. q''#4 q'#4
''#5 - - '#5 s''#4 s'#4 s''3 s'3
''#4 - '#4 q''#2 q'#2 q''3 q'3 q''#4 q'#4 q''#2 q'#2
''3 - '3 ''#1 '#1 ''3 '3
''#2 '#2 q''3 q'3 ''#4 '#4 q''3 q'3 ''#2 '#2
''3 - '3 ''#1 '#1 ''3 '3
''#4 - '#4 q''#2 q'#2 q''3 q'3 q''#4 q'#4 q''#2 q'#2
''3 - '3 ''#1 '#1 ''3 '3
''#4 - - '#4 ''#5 '#5
q''6. q'6. q''#4. q'#4. q''6 q'6 q''7. q'7. q''#5. q'#5. q''#2 q'#2
q''3 q'3 '7 7 ''3 '3 q''#4 q'#4 q''5 q'5 q''6 q'6
''#4 - '#4 ''3 '3 ''2 '2
q''1. q'1. q''2. q'2. q''3 q'3 ''2 '2 ''1 '1
'7 - 7 '5 - 5
q'6. q6. q'7. q7. q''1 q'1 q'3. q3. q''2. q'2. q''1 q'1
q'7. q7. q'6. q6. q'7 q7 q'3. q3. q''1. q'1. q'7 q7
'6 - 6 '#4 #4 '6 6
'7 - - - 7
q''3 q'3 '7 7 ''3 '3 q''#4 q'#4 q''5 q'5 q''6 q'6
''#4 - '#4 ''3 '3 ''2 '2
q''1. q'1. q''2. q'2. q''3 q'3 ''2 '2 ''1 '1
'7 - 7 '5 - 5
q'6. q6. q'7. q7. q''1 q'1 q'3. q3. q''2. q'2. q''1 q'1
q'7. q7. q'6. q6. q'7 q7 q''3. q'3. q'7. q7. q'6 q6
'6 - 6 '#4 #4 '6 6
'5 - 5 '#4 - #4
'5 - - - 5
'5 - - 5 '#4 #4
R*8
q''#1 q'#1 ''#1 '#1 q''#1 q'#1
''#1. '#1. '7. 7. q''#1 q'#1
q''#1 q'#1 ''#1 '#1 q''#5 q'#5
''#4. '#4. ''3. '3. q''#2 q'#2 q'7 q7
NextPart
instrument=G
OctavesBefore
1=C
4/4
#5 - - -
#5 - - -
6 - - -
6 - - -
#5 - - -
#5 - - -
6 - - -
6 - - -
#5 - - -
#5 - - -
6 - - -
6 - - -
#5 - - -
#5 - - -
6 - - -
6 - - -
#5 - - -
#5 - #4 3
#1 - - -
#2 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#5 - - -
#4 - - -
3 - - -
#2 - - -
3 - - -
#4 - - -
3 - - -
#4 - - -
6 - 7 -
5 - - -
#4 - - -
3 - - -
2 - - -
1 - - -
,7 - - -
1 - - -
3 - #2 -
5 - - -
#4 - - -
3 - - -
2 - - -
1 - - -
,7 - - -
,6 - - -
,5 - ,#4 -
,3 - - -
,3 - - -
#5 - - -
#5 - - -
6 - - -
6 - - -
#5 - - -
#5 - - -
6 - - -
6 - - -
#5 - - -
#5 - - -
6 - - -
6 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - ,7 ,7
,6 - - -
,7 - - -
,#5 - - -
,#5 - - -
,6 - - -
,6 - - -
,6 - - -
,#5 - - -
,3 - - -
,#5 - - -
,6 - - -
,#5 - - -
,3 - - -
3 - - -
#1 - - -
,7 - - -
,7 - - -
,7 - - -
#1 - - -
,7 - - -
#1 - - -
#4 - #2 -
3 - - -
2 - - -
1 - - -
,7 - - -
,6 - - -
,5 - - -
,6 - - -
,7 - ,7 -
3 - - -
2 - - -
1 - - -
,7 - - -
,6 - - -
,5 - - -
#4 - - -
3 - #2 -
,7 - - -
,7 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
#1 - - -
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,,#4 h,,,7
R*1
h,,#4 h,,,7
R*1
h,,#4 h,,,7
R*1
h,,#4 h,,,7
h,,#4 h,,,7 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,#4 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,2 h,,2,,,7 h,2 h,,#1,,,7 h,2 h,,2,,,7 h,2 h,,2,,,7 h,,#1 h,,,7 h,,#1 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
%---
%------th01_11.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
q3 q#4 q5 q3 q#4 q5 q6 q#4
q5 q6 q7 q5 q6 q5 q#4 q2
q3 q#4 q5 q3 q#4 q5 q6 q#4
q5 q6 q7 q5 q6 q5 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q7 q6. q5. q#4 q3 q7
q6 s3 q5. q#4 q3 q2 q#4
q7 q6. q5. q#4 q3 q7
q3 q6 s3 q5. q#4 q3 q2 q#4
q5 q3 q#4 s6 q5. q#4 q2 q3
q3 q#4 s6 q5. q#4 2 q#4
q5 q3 q#4 s6 q5. q#4 q2 q3
q3 q#4 s6 q5. q#4 2 q#4
R*8
q'3 q'6 s'3 q'6 s'3 q'6 q'3 q'6
q'2 q'5 s'2 q'5 s'2 q'5 q'2 q'5
q'2 q'#4 s'2 q'#4 s'2 q'#4 q'2 q'#4
q'2 q'5 s'2 q'5 s'2 q'5 q'2 q'5
q'3 q'6 s'3 q'6 s'3 q'6 q'3 q'6
q'2 q'5 s'2 q'5 s'2 q'5 q'2 q'5
q'3 q'6 s'3 q'6 s'3 q'6 q'3 q'6
q''1 q'6 q''1 s''2 s'7 s'6 s'#4 s''2 s'7 s'6 s'#4
NextPart
OctavesBefore
4/4
R*9
'3 '3. q'3
'3. '2. '3
'3 '3. q'7
'6. '5. q'#4 q'2
q'2 '3 '3. q'3
'3. '2. '3
'3 '3. q'7
'6. '5. q'#4 q'2
'3 - - -
'3 s'3 q'#4 q'5 q'#4 q'3 q'2
'3 - '7 -
'#4 - - '2
s'3 s'2 q'3 q'7 s'3 s'2 q'3 q''2 s'7 s'6 q'5
'7 - - -
s'3 s'2 q'3 q'7 s'3 s'2 q'3 q''2 s'7 s'6 q'5
'3 - - '2
q'1. q'3. q'5 q'#4. q'3. q'2
'3 - - -
q7. q'3. q'5 q'#4. q'5. q'6
'3 - - -
q'1. q'3. q'5 q'#4. q'3. q'2
'3 - - -
q7. q'3. q'5 q'#4. q'5. q'6
5/4
'7 - - - s''6 s'6 s''5 s'5
''6 - '6 q''#4 q'#4 q''5 q'5 q''6 q'6 q''#4 q'#4
''5 - '5 ''3 '3 ''5 '5
''#4 '#4 q''5 q'5 ''6 '6 q''5 q'5 ''#4 '#4
''5 - '5 ''3 '3 ''5 '5
''6 - '6 q''#4 q'#4 q''5 q'5 q''6 q'6 q''#4 q'#4
''5 - '5 ''3 '3 ''5 '5
''6 - - '6 ''7 '7
q'''1. q''1. q''6. q'6. q'''1 q''1 q'''2. q''2. q''7. q'7. q''#4 q'#4
q'5 '2 '5 q'6 q'b7 q''1
'6 - '5 '4
q'b3. q'#3. q'5 '4 '#2
'2 - #6 -
q'1. q'2. q'b3 q5. q'4. q'b3
q'2. q'1. q'2 q5. q'b3. q'2
'1 - 6 '1
'2 - - -
q'5 q'2 '2 b7 '5 '2 q'6 q'2 q'b7 q'2 q''1 q'2
q'1 q'4 q'6 q''1 'b7 '5 '6 '4
q'5. q'#2. q'6. q'4. q'b7 q'5 '6 '#3 '#7 '#2
6/4
'#6 - '2 q'#6 #6 - q'6 q'5 q'2
q'b3. q'1. q'4. q'2. q'5 q'b3 q'1 q'5 q''1 q'#2 q5. q'b3 q'4.
q'b7. q'2. q'6. q'1. q'b7 q'2 q'5 s'2 q5. s'2 q'6 q''1 q'2
q'6. q'5. q'#4 q''2 s''1 s'5 s'b7 s'6 s'#4 s'6
s'b7 s'6 s'5 s'2 sb7 s6 s5 s2 s,b7 s,6 s,5 s,6 s,b7 s1 s2 s5
NextPart
OctavesBefore
4/4
R*1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - -
,3 - ,2 -
,,#7 - - -
,2 - - -
,,7 - - -
,,7 - - -
,1 - - -
,1 - - -
3 - - - 1
3 - - - ,7
3 - - - ,5
3 - - - ,7
3 - - - 1
3 - - - ,7
3 - - - ,5
7 - - - 5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
q,3 ,6 - - - q,3 q1 q,3 q,3 q,3 q1 q,3
LP: \bar "|"
:LP
q,2 ,5 - - - q,2 q,7 q,2 q,2 q,2 q,7 q,2
q,2 ,#4 - - - q,2 q,6 q,2 q,2 q,2 q,6 q,2
q,2 ,5 - - - q,2 q,7 q,2 q,2 q,2 q,7 q,2
q,3 ,6 - - - q,3 q1 q,3 q,3 q,3 q1 q,3
q,2 ,5 - - - q,2 q,7 q,2 q,2 q,2 q,7 q,2
q,3 ,6 - - - q,3 q1 q,3 q,3 q,3 q1 q,3
1 - 2 -
,b7 - - - ,5
,6 - - - ,4
,5 - - - ,b3
,#3 - - - ,2
,b3 - - - ,1
,2 - - - ,,b7
,b3 - - - ,1
,5 - ,2 - - - ,#4 -
,b7 - - - ,5
,6 - - - ,4
,5 - - - ,#2
,#3 - - - ,2
,b3 - - - ,1
,2 - - - ,,b7
,#4 - - - ,,6
,2 - - - ,,5
NextPart
OctavesBefore
4/4
R*41
q''5 q5 ''2 2 ''5 5 q''6 q6 q''b7 qb7 q'''1 q'1
''6 - 6 ''5 5 ''4 4
q''b3. qb3. q''#3. q#3. q''5 q5 ''4 4 ''#2 b3
''2 - 2 '#6 - ,b7
q''1. q1. q''2. q2. q''b3 qb3 q'5. q,5. q''4. q4. q''b3 qb3
q''2. q2. q''1. q1. q''2 q2 q'5. q,5. q''b3. qb3. q''2 q2
''1 - 1 '6 ,6 ''1 1
''2 - - - 2
q''5 q''252 ''2 'b72,b7 ''5 ''252 q''6 q''262 q''b7 q''2b72 q'''1 q''2'12
17/16
q''1 q1 q''4 q4 s6 q'''1 q'1 ''b7 ''5b75 ''6 ''4 q''6 64
q''5. q''#25#2. q''6. q''464. q''#6 q''5b75 ''6 ''#36#3 ''#7 ''#2#7#2
8/4
''#6 - ''2#62 q''b7 q#6 q''6 q6 q''5 ,#6 - '#6 - q5 q''2 q2
q''b3. q''1b31. q''4. q''242. q''5 q''b35b3 q''1 q1 q''5 q5 q'''1 q,5. q''#2'1#2 q'5. qb3 q''b3 q4. q''4.
q''b7. q''2b72. q''6. q''161. q''b7 q''2b72 q''5 q5 s''2 s2 s''2 s2 q''6 q6 q'''1 q,5. q''2'12 q'5.
q''6. q6. q''5. q5. q''#4 q#4 q'''2 q'2 s'''1 s'1 s''5 s5 s''b7 sb7 s''6 s6 s''#4 s#4 s''6 s6
s''b7 sb7 s''6 s6 s''5 s5 s''2 s2 s'b7 s,b7 s'6 s,6 s'5 s,5 s'2 s,2 sb7 s,,b7 s6 s,,6 s5 s,,5 s6 s,,6 sb7 s,,b7 s'1 s,1 s'2 s,2 s'5 s,5
NextPart
OctavesBefore
4/4
R*57
q3 q#4 q5 q3 q#4 q5 q6 q#4
q5 q6 q7 q5 q6 q5 q#4 q2
q3 q#4 q5 q3 q#4 q5 q6 q#4
q5 q6 q7 q5 q6 q5 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q5 q3 q6 q#4 q7 q5 q5 q3 q6 q#4 q7 q5 q'1 q6 q6 q#4
q7 q5 q'1 q6 q'2 q7 q7 q5 q'1 q6 q7 q5 q6 q#4 q#4 q2
q7 q6. q5. q#4 q3 q7
q6 s3 q5. q#4 q3 q2 q#4
q7 q6. q5. q#4 q3 q7
q3 q6 s3 q5. q#4 q3 q2 q#4
q5 q3 q#4 s6 q5. q#4 q2 q3
q3 q#4 s6 q5. q#4 2 q#4
q5 q3 q#4 s6 q5. q#4 q2 q3
q3 q#4 s6 q5. q#4 2 q#4
R*8
q'3 q'6 s'3 q'6 s'3 q'6 q'3 q'6
q'2 q'5 s'2 q'5 s'2 q'5 q'2 q'5
q'2 q'#4 s'2 q'#4 s'2 q'#4 q'2 q'#4
q'2 q'5 s'2 q'5 s'2 q'5 q'2 q'5
q'3 q'6 s'3 q'6 s'3 q'6 q'3 q'6
q'2 q'5 s'2 q'5 s'2 q'5 q'2 q'5
q'3 q'6 s'3 q'6 s'3 q'6 q'3 q'6
q''1 q'6 q''1 s''2 s'7 s'6 s'#4 s''2 s'7 s'6 s'#4
NextPart
OctavesBefore
4/4
R*57
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - - ,,7
,3 - - - ,,7
,3 - - - ,1
,3 - - - ,1
,3 - - -
,3 - ,2 -
,,#7 - - -
,2 - - -
,,7 - - -
,,7 - - -
,1 - - -
,1 - - -
3 - - - 1
3 - - - ,7
3 - - - ,5
3 - - - ,7
3 - - - 1
3 - - - ,7
3 - - - ,5
7 - - - 5
,6 - - -
,5 - - -
,#4 - - -
,5 - - -
,6 - - -
,5 - - -
,6 - - -
1 - 2 -
,b7 - - - ,5
,6 - - - ,4
,5 - - - ,b3
,#3 - - - ,2
,b3 - - - ,1
,2 - - - ,,b7
,b3 - - - ,1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
,5 - ,2 - - - ,#4 -
LP: \bar "|"
:LP
,b7 - - - ,5
,6 - - - ,4
,5 - - - ,#2
,#3 - - - ,2
,b3 - - - ,1
,2 - - - ,,b7
,#4 - - - ,,6
,2 - - - ,,5
NextPart
OctavesBefore
4/4
R*65
'3 '3. q'3
'3. '2. '3
'3 '3. q'7
'6. '5. q'#4 q'2
q'2 '3 '3. q'3
'3. '2. '3
'3 '3. q'7
'6. '5. q'#4 q'2
'3 - - -
'3 s'3 q'#4 q'5 q'#4 q'3 q'2
'3 - '7 -
'#4 - - '2
s'3 s'2 q'3 q'7 s'3 s'2 q'3 q''2 s'7 s'6 q'5
'7 - - -
s'3 s'2 q'3 q'7 s'3 s'2 q'3 q''2 s'7 s'6 q'5
'3 - - '2
q'1. q'3. q'5 q'#4. q'3. q'2
'3 - - -
q7. q'3. q'5 q'#4. q'5. q'6
'3 - - -
q'1. q'3. q'5 q'#4. q'3. q'2
'3 - - -
q7. q'3. q'5 q'#4. q'5. q'6
5/4
'7 - - - s''6 s'6 s''5 s'5
''6 - '6 q''#4 q'#4 q''5 q'5 q''6 q'6 q''#4 q'#4
''5 - '5 ''3 '3 ''5 '5
''#4 '#4 q''5 q'5 ''6 '6 q''5 q'5 ''#4 '#4
''5 - '5 ''3 '3 ''5 '5
''6 - '6 q''#4 q'#4 q''5 q'5 q''6 q'6 q''#4 q'#4
''5 - '5 ''3 '3 ''5 '5
''6 - - '6 ''7 '7
q'''1. q''1. q''6. q'6. q'''1 q''1 q'''2. q''2. q''7. q'7. q''#4 q'#4
q''5 ''2 ''5 q''6 q''b7 q'''1
''6 - ''5 ''4
q''b3. q''4. q''5 ''4 ''b3
''2 - 'b7 -
q''1. q''2. q''b3 q'5. q''4. q''b3
q''2. q''1. q''2 q'5. q''b3. q''2
''1 - '6 ''1
''2 - - -
q''5 q''2 ''2 'b7 ''5 ''2 q''6 q''2 q''b7 q''2 q'''1 q''2
q''1 q''4 q''6 q'''1 ''b7 ''5 ''6 ''4
q''5. q''#2. q''6. q''4. q''b7 q''5 ''6 ''4 ''#7 ''#2
6/4
''#6 - ''2 q''b7 'b7 - q''6 q''5 q''2
q''b3. q''1. q''4. q''2. q''5 q''b3 q''1 q''5 q'''1 q''#2 q'5. q''b3 q''#3.
q''b7. q''2. q''6. q''1. q''b7 q''2 q''5 s''2 q'5. s''2 q''6 q'''1 q''2
q''6. q''5. q''#4 q'''2 s'''1 s''5 s''b7 s''6 s''#4 s''6
s''b7 s''6 s''5 s''2 s'b7 s'6 s'5 s'2 sb7 s6 s5 s6 sb7 s'1 s'2 s'5
NextPart
OctavesBefore
4/4
R*89
q,3 q,3 q1 q,3 q,3 q,3 q1 q,3
q,2 q,2 q,7 q,2 q,2 q,2 q,7 q,2
q,2 q,2 q,6 q,2 q,2 q,2 q,6 q,2
q,2 q,2 q,7 q,2 q,2 q,2 q,7 q,2
q,3 q,3 q1 q,3 q,3 q,3 q1 q,3
q,2 q,2 q,7 q,2 q,2 q,2 q,7 q,2
q,3 q,3 q1 q,3 q,3 q,3 q1 q,3
NextPart
OctavesBefore
4/4
R*97
q'5 q5 '2 2 '5 5 q'6 q6 q'b7 qb7 q''1 q'1
'6 - 6 '5 5 '4 4
q'b3. qb3. q'4. q4. q'5 q5 '4 4 'b3 b3
'2 - 2 b7 - ,b7
q'1. q1. q'2. q2. q'b3 qb3 q5. q,5. q'4. q4. q'b3 qb3
q'2. q2. q'1. q1. q'2 q2 q5. q,5. q'b3. qb3. q'2 q2
'1 - 1 6 ,6 '1 1
'2 - - - 2
q'5 q'252 '2 b72,b7 '5 '252 q'6 q'262 q'b7 q'2b72 q''1 q'2'12
q'1 q1 q'4 q4 s'6 s6 q''1 q'1 'b7 '5b75 '6 '464
q'5. q'#25#2. q'6. q'464. q'b7 q'5b75 '6 '464 '#7 '#2#7#2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#6 - '2#62 q'b7 q'6 q6 q'5 b7 - ,#6 - q5 q'2 q2
LP: \bar "|"
:LP
q'b3. q'1b31. q'4. q'242. q'5 q'b35b3 q'1 q1 q'5 q5 q''1 q5. q'#2'1b3 q,5. q'b3 qb3 q'#3. q#3.
q'b7. q'2b72. q'6. q'161. q'b7 q'2b72 q'5 s'2 s2 s'2 s2 q'6 q6 q''1 q5. q'2'12 q,5.
q'6. q6. q'5. q5. q'#4 q#4 q''2 q'2 s''1 s'1 s'5 s5 s'b7 sb7 s'6 s6 s'#4 s#4 s'6 s6
s'b7 sb7 s'6 s6 s'5 s5 s'2 s2 sb7 s,b7 s6 s,6 s5 s,5 s2 s,2 s,b7 s,,b7 s,6 s,,6 s,5 s,,5 s,6 s,,6 s,b7 s,,b7 s1 s,1 s2 s,2 s5 s,5
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,5
R*1
s,5
R*1
s,5
s,5
s,5
s,5 s,5 s,5 s,5
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,5
R*1
s,5
R*1
s,5
s,5
s,5
s,5 s,5 s,5 s,5
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,2,,1 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4
s,,2 s,,#1 s,,1
NextPart
OctavesBefore
4/4
R*97
q'5 q5 '2 2 '5 5 q'6 q6 q'b7 qb7 q''1 q'1
'6 - 6 '5 5 '4 4
q'b3. qb3. q'4. q4. q'5 q5 '4 4 'b3 b3
'2 - 2 b7 - ,b7
q'1. q1. q'2. q2. q'b3 qb3 q5. q,5. q'4. q4. q'b3 qb3
q'2. q2. q'1. q1. q'2 q2 q5. q,5. q'b3. qb3. q'2 q2
'1 - 1 6 ,6 '1 1
'2 - - - 2
q'5 q'252 '2 b72,b7 '5 '252 q'6 q'262 q'b7 q'2b72 q''1 q'2'12
q'1 q1 q'4 q4 q'6 q6 q''1 q'1 'b7 '5b75 '6 '464
q'5. q'#25#2. q'6. q'464. q'b7 q'5b75 '6 '464 '#7 '#2#7#2
6/4
'#6 - '2#62 q'b7 qb7 q'6 q6 q'5 ,#6 - q5 q'2 q2
25/16
q'b3. q'1b31. q'4. q'242. q'5 q'b35b3 q'1 q1 q'5 q5 q''1 q,5. q'#2'1#2 q5. qb3 q'b3 q4. q'4.
q'b7. q'2b72. q'6. q'161. q'b7 q'2b72 q'5 q5 s'2 s2 s'2 s2 q'6 q6 q''1 q,5. q'2'12
q'6. q6. q'5. q5. q'#4 q#4 q''2 q'2 s''1 s'1 s'5 s5 s'b7 sb7 s'6 s6 s'#4 s#4 s'6 s6
s'b7 sb7 s'6 s6 s'5 s5 s'2 s2 sb7 s,b7 s6 s,6 s5 s,5 s2 s,2 s,b7 s,,b7 s,6 s,,6 s,5 s,,5 s,6 s,,6 s,b7 s,,b7 s1 s,1 s2 s,2 s5 s,5
%END
