%th01_08.txt
MBID=740fb474-2d7c-4df2-bab6-57d64438fecd
title=破邪の小太刀
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=破邪的小太刀
copyright=Blargzargo,Susumu Takajima,unknown
%---
%------th01_08.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
R*3
q7 q'#1
'2. q'#4 q'3 q'2 q'#1 q'2
7 - q'#4 q'2 q'3
'#4. q'6 q'5 q'#4 q'3 q'#4
'#4 q'3 q'2 q7 q'#1
'2. q'#4 q'3 q'2 q'#1 q'2
7 - q'#4 q'2 q'3
'#4. q7 q'2 q7 q'#1 q6
7 - q7 q'#1 q'2
'#4 - q7 q'#1 q'2
'#4. q'6 q'#4 q'3 q'2
'3. q'2 '#1 6
q7 q'#1 q'2 q'3 q'#4 q7 q'#1 q'2
'#4 - q7 q'#1 q'2
'#4. q'6 q'#4 q'3 q'2
'3. q'2 '#1 '3
'#4 - - -
q'3 q'2 '#1 q'2 q'#1 q7 q#4
7 - #4 q'#1 q'2
'#1 q'2 '#1 q7 6
7 - #4 -
q'3 q'2 '#1 q'2 q'#1 q7 q#4
7 - #4 q'#1 q'2
'#1 q'2 '#1 q7 6
'#4 - - -
q'3 q'2 '#1 q'2 q'#1 q7 q#4
7 - #4 q'#1 q'2
'#1 q'2 '#1 q7 6
7 - #4 -
q'3 q'2 '#1 q'2 q'#1 q7 q#4
7 - #4 q'#1 q'2
'#1 q'2 '#1 q7 6
'7 - - -
R*3
q7 q'#1
NextPart
instrument=B
OctavesBefore
1=C
4/4
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4
s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4
R*2
s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4
s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4
R*2
q,7 q,7 q#1 q#1
q2 q2 q2 q2
q#1 q#1 q#1 q#1
q2 q2 q2 q2
q,7 q,7 q#1 q#1
q2 q2 q2 q2
q#1 q#1 q#1 q#1
q2 q2 q2 q2
q,7 q,7 s,7 s,7 q,7 q#1 q#1 s#1 s#1 q#1
q2 q2 s2 s2 q2 q2 q2 s2 s2 q2
q#1 q#1 s#1 s#1 q#1 q#1 q#1 s#1 s#1 q#1
q2 q2 s2 s2 q2 q2 q2 s2 s2 q2
q,7 q,7 s,7 s,7 q,7 q#1 q#1 s#1 s#1 q#1
q2 q2 s2 s2 q2 q2 q2 s2 s2 q2
q#1 q#1 s#1 s#1 q#1 q#1 q#1 s#1 s#1 q#1
q2 q2 s2 s2 q2 q2 q2 s2 s2 q2
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
q,,7 q,#4 q,3 q,2 q,#1 q,2 q,,#4 q,,6
,,7 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,7 - #1 -
2 - - -
,7 - #1 -
2 - q,7 q#1
2. q#4 q3 q2 q#1 q2
,7 - q#4 q2 q3
#4. q6 q5 q#4 q3 q#4
#4 q3 q2 q,7 q#1
2. q#4 q3 q2 q#1 q2
,7 - q#4 q2 q3
#4. q,7 q2 q,7 q#1 q,6
,7 - q,7 q#1 q2
#4 - q,7 q#1 q2
#4. q6 q#4 q3 q2
3. q2 #1 ,6
q,7 q#1 q2 q3 q#4 q,7 q#1 q2
#4 - q,7 q#1 q2
#4. q6 q#4 q3 q2
3. q2 #1 3
#4 - - -
q3 q2 #1 q2 q#1 q,7 q,#4
,7 - ,#4 q#1 q2
#1 q2 #1 q,7 ,6
,7 - ,#4 -
q3 q2 #1 q2 q#1 q,7 q,#4
,7 - ,#4 q#1 q2
#1 q2 #1 q,7 ,6
#4 - - -
q3 q2 #1 q2 q#1 q,7 q,#4
,7 - ,#4 q#1 q2
#1 q2 #1 q,7 ,6
,7 - ,#4 -
q3 q2 #1 q2 q#1 q,7 q,#4
,7 - ,#4 q#1 q2
#1 q2 #1 q,7 ,6
7 - - -
,7 - #1 -
2 - - -
,7 - #1 -
2 - q,7 q#1
NextPart
instrument=G
OctavesBefore
1=C
4/4
R*3
q'#6..
R*8
s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2
s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1
9/8
q,7.. q,6.. q,7.. q,6..
s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2
s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1
,7.. ,6..
s,7 s3 s7 s'#1 s'2 s'#1 s7 s3 s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4
s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1 s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1
s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4 s#1 s5 s7 s'#1 s'2 s'#1 s7 s5
s,7 s3 s6 s7 s'#1 s7 s6 s3 s,7 s3 s6 s7 s'#1 s7 s6 s3
s,7 s3 s7 s'#1 s'2 s'#1 s7 s3 s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4
s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1 s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1
s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4 s#1 s5 s7 s'#1 s'2 s'#1 s7 s5
s2 s6 s'2 s'3 s'#4 s'3 s'2 s6 s#4 s6 s'2 s'3 s'#4 s'5 s'#4 s'3
s,7 s3 s7 s'#1 s'2 s'#1 s7 s3 s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4
s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1 s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1
s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4 s#1 s5 s7 s'#1 s'2 s'#1 s7 s5
s,7 s3 s6 s7 s'#1 s7 s6 s3 s,7 s3 s6 s7 s'#1 s7 s6 s3
s,7 s3 s7 s'#1 s'2 s'#1 s7 s3 s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4
s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1 s2 s6 s7 s'#1 s'2 s'#1 s'3 s'#1
s#1 s#4 s7 s'#1 s'2 s'#1 s7 s#4 s#1 s5 s7 s'#1 s'2 s'#1 s7 s5
s7 s'3 s'7 s''#1 s''2 s''#1 s'7 s'3 s7 s'3 s'7 s''#1 s''2 s''#1 s'7 s'3
R*3
q'#6..
NextPart
instrument=H
OctavesBefore
1=C
4/4
,7. #1.
2 - -
,7. #1.
2 - -
s,7. s#4. s,7. s#4. s#1. s#4. s#1. s#4.
s2. s#4. s2. s#4. d2. d2. d#4. d#4. d3. d3. d#1. d#1.
s2. s6. s2. s6. s3. s6. s3. s6.
s#4. s6. s3. s6. s2. s#4. d,7. d,7. d#4. d,7.
s,7. s#4. s,7. s#4. s#1. s#4. s#1. s#4.
s2. s#4. s2. s#4. d2. d2. d#4. d#4. d3. d3. d#1. d#1.
s,7. s#4. s,7. s#4. s2. s#4. s#1. s3.
s,7. s#4. s,7. s2. s,7. s#4. s,7. s2.
d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4.
d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6.
d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3.
q2. q#1. q2. q#1.
d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4. d#4.
d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6. d6.
d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3. d3.
2. #1.
d,7. d3. d7. d'#1. d'2. d'#1. d7. d3. d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4.
d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1. d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1.
d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4. d#1. d5. d7. d'#1. d'2. d'#1. d7. d5.
d,7. d3. d6. d7. d'#1. d7. d6. d3. d,7. d3. d6. d7. d'#1. d7. d6. d3.
d,7. d3. d7. d'#1. d'2. d'#1. d7. d3. d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4.
d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1. d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1.
d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4. d#1. d5. d7. d'#1. d'2. d'#1. d7. d5.
d2. d6. d'2. d'3. d'#4. d'3. d'2. d6. d#4. d6. d'2. d'3. d'#4. d'5. d'#4. d'3.
d,7. d3. d7. d'#1. d'2. d'#1. d7. d3. d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4.
d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1. d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1.
d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4. d#1. d5. d7. d'#1. d'2. d'#1. d7. d5.
d,7. d3. d6. d7. d'#1. d7. d6. d3. d,7. d3. d6. d7. d'#1. d7. d6. d3.
d,7. d3. d7. d'#1. d'2. d'#1. d7. d3. d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4.
d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1. d2. d6. d7. d'#1. d'2. d'#1. d'3. d'#1.
d#1. d#4. d7. d'#1. d'2. d'#1. d7. d#4. d#1. d5. d7. d'#1. d'2. d'#1. d7. d5.
d7. d'3. d'7. d''#1. d''2. d''#1. d'7. d'3. d7. d'3. d'7. d''#1. d''2. d''#1. d'7. d'3.
,7. #1.
2 - -
,7. #1.
2 - -
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4
h,,,7 h,,,7 h,#1 h,,2
h,,,7 h,,,7 h,#1 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#1 h,,,7 h,,#1 h,,,7 h,,#1 h,,,7 h,,#1 h,,,7 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1,,,7 h,,2 h,,#1,,,7 h,,2 h,,#1,,,7 h,,2 h,,#1,,,7
h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7
h,,#6 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7
h,,#6 h,,2 h,,#6 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7
h,,#6 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,,7 h,,2
h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,2 h,,,7 h,,#6 h,,2 h,2 h,,#4,,,7 h,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,2 h,2 h,,#4 h,2 h,2 h,,#6 h,,2 h,2 h,,#4 h,2 h,2 h,,#6 h,,2 h,,#4 h,,,7 h,,2 h,,,7 h,,#6 h,,2 h,2 h,,#4,,,7 h,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,2 h,,,7 h,,#6 h,,2 h,2 h,,#4,,,7 h,2 h,,,7 h,,,7 h,,,7
h,,b7 h,,2 h,2 h,,#4 h,2 h,2 h,,b7 h,,2 h,2 h,,#4 h,2 h,2 h,,,7 h,2 h,,,7 h,2 h,,#6,,,7 h,2 h,,#4,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,2 h,,,7 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,2 h,2 h,2 h,2 h,,#4 h,2 h,,2 h,,,7 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,2 h,,,7
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,2
%---
%------th01_08.txt_Susumu Takajima.buf------
instrument=MewSynthLead.13
OctavesBefore
4/4
4 - - - b6
5 - - - b7
b6 - - - '1
b6 - '1 q4 q'1 q4 qb6 q4 q'4 q4 q'b3
4. 'b2. b3. '1. b2 b7
5. 'b3. 4. 'b2. b3 '1
b6 - '4 b6 - '4
b6 - '4 b6 - '4
b6 '4 '1 - b6 q'1 qb6 q5 qb3
5 b3 '1 - b6 qb7 q5 qb6 qb3
b6 b3 '1 - b6 '1 b6
'1 b6 '1 - b6 b7 5
b7 5 '1 - b6 q'1 qb6 q5 qb3
5 b3 b7 - 5 qb7 q5 q'b3 q'1
'b3 '1 '4 - b6 '4 b6
'4 b6 5 b3 b6 4 b7 b6
b7 b6 '1 - b6 q'1 qb6 q5 qb3
5 b3 '1 - b6 qb7 q5 qb6 qb3
b6 b3 '1 - b6 '1 b6
'1 b6 '1 - b6 b7 5
b7 5 '1 - b6 q'1 qb6 q5 qb3
5 b3 b7 - 5 qb7 q5 q'b3 q'1
'b3 '1 '1 - b6 '1 b6
'1 b6 '1 - b6 b7 5
'1 - - - b6
'1 - - - b6
'b3 - - - '1
'b3 - - - '1
b7 - - - 5
b7 - - - 5
b6 - 4 5 - b3
b6 - 4 5 - b3
'1 - - - b6
'1 - - - b6
'b3 - - - '1
'b3 - - - '1
b7 - - - 5
b7 - - - 5
b6 - - - 4
5 - - - b3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
q4 ~ sb3 qb7 q'4 q'5 q'b6 q'5 q'4 qb7 q4 qb7 q'4 q'5 q'b6 q'5 q'4 sb7
LP: \bar "|"
:LP
q5 ~ sb7 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
qb6 ~ s'1 qb3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 qb3 q'4 q'5 q'b6 q'5 q'b7 s'5
qb6 ~ s'5 q'b3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 q'b3 q'4 q'5 q'b6 q'5 q'b7 s'5
q5 ~ s'5 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
q5 ~ s'1 q'b2 q'4 q'5 q'b6 q'5 q'4 q'b2 q5 q'b2 q'4 q'5 q'b6 q'5 q'4 s'b2
q4 ~ s'b2 qb7 q'b3 q'4 q'5 q'4 q'b3 qb7 q4 qb7 q'b3 q'4 q'5 q'4 q'b3 sb7
q4 ~ sb7 qb7 q'b3 q'4 q'5 q'4 q'b3 qb7 q4 qb7 q'b3 q'4 q'5 q'4 q'b3 sb7
q4 ~ sb7 qb7 q'4 q'5 q'b6 q'5 q'4 qb7 q4 qb7 q'4 q'5 q'b6 q'5 q'4 sb7
q5 ~ sb7 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
qb6 ~ s'1 qb3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 qb3 q'4 q'5 q'b6 q'5 q'b7 s'5
qb6 ~ s'5 q'b3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 q'b3 q'4 q'5 q'b6 q'5 q'b7 s'5
q5 ~ s'5 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
q5 ~ s'1 q'b2 q'4 q'5 q'b6 q'5 q'4 q'b2 q5 q'b2 q'4 q'5 q'b6 q'5 q'4 s'b2
q4 ~ s'b2 qb7 q'b3 q'4 q'5 q'4 q'b3 qb7 q4 qb7 q'b3 q'4 q'5 q'4 q'b3 sb7
q4 ~ sb7 qb7 q'b3 q'4 q'5 q'4 q'b3 qb7 q4 qb7 q'b3 q'4 q'5 q'4 q'b3 sb7
q4 ~ sb7 qb7 q'4 q'5 q'b6 q'5 q'4 qb7 q4 qb7 q'4 q'5 q'b6 q'5 q'4 sb7
q5 ~ sb7 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
qb6 ~ s'1 qb3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 qb3 q'4 q'5 q'b6 q'5 q'b7 s'5
qb6 ~ s'5 q'b3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 q'b3 q'4 q'5 q'b6 q'5 q'b7 s'5
q5 ~ s'5 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
q5 ~ s'1 q'b2 q'4 q'5 q'b6 q'5 q'4 q'b2 q5 q'b2 q'4 q'5 q'b6 q'5 q'4 s'b2
q4 ~ s'b2 qb7 q'b3 q'4 q'5 q'4 q'b3 qb7 q4 qb7 q'b3 q'4 q'5 q'4 q'b3 sb7
q4 ~ sb7 qb7 q'b3 q'4 q'5 q'4 q'b3 qb7 q4 qb7 q'b3 q'4 q'5 q'4 q'b3 sb7
q4 ~ sb7 qb7 q'4 q'5 q'b6 q'5 q'4 qb7 q4 qb7 q'4 q'5 q'b6 q'5 q'4 sb7
q5 ~ sb7 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
qb6 ~ s'1 qb3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 qb3 q'4 q'5 q'b6 q'5 q'b7 s'5
qb6 ~ s'5 q'b3 q'4 q'5 q'b6 q'5 q'b7 q'5 qb6 q'b3 q'4 q'5 q'b6 q'5 q'b7 s'5
q5 ~ s'5 q'1 q'4 q'5 q'b6 q'5 q'4 q'1 q5 q'1 q'4 q'5 q'b6 q'5 q'4 s'1
q5 ~ s'1 q'b2 q'4 q'5 q'b6 q'5 q'4 q'b2 q5 q'b2 q'4 q'5 q'b6 q'5 q'4 s'b2
q'4 ~ s'b2 q'b7 q''4 q''5 q''b6 q''5 q''4 q'b7 q'4 q'b7 q''4 q''5 q''b6 q''5 q''4 s'b7
q'4 ~ s'b7 q'b7 q''4 q''5 q''b6 q''5 q''4 q'b7 q'4 q'b7 q''4 q''5 q''b6 q''5 q''4 s'b7
NextPart
instrument=StringBass
OctavesBefore
4/4
,,b2 - - -
,,b3 - - -
,,4 - - -
,,4 - q,,,b7 q,,,b7 q,,b3 q,,,b7
,,b2 ,,b6 ,,b2 ,,b6
,,b3 ,,b7 ,,b3 ,,b7
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,4 ,1 q,,4 q,,4 q,1 q,,4
,,5 ,1 q,,5 q,,b7 q,1 q,,5
,,b6 ,1 q,,b6 q,,b6 q,,4 q,,b6
q,,b6 q,1 q,4 q,1 q,,b6 q,1 q,4 q,,b6
,,b6 ,b3 q,,b6 q,,b6 q,b3 q,,b6
,,b7 ,b3 q,,b7 q,,b7 q,b3 q,,b7
,1 ,4 q,1 q,1 q,4 q,1
,1 ,4 q,,5 q,,5 q,1 q,,5
,,4 ,1 q,,4 q,,4 q,1 q,,4
,,5 ,1 q,,5 q,,b7 q,1 q,,5
,,b6 ,1 q,,b6 q,,b6 q,,4 q,,b6
q,,b6 q,1 q,4 q,1 q,,b6 q,1 q,4 q,,b6
,,b6 ,b3 q,,b6 q,,b6 q,b3 q,,b6
,,b7 ,b3 q,,b7 q,,b7 q,b3 q,,b7
,1 ,4 q,1 q,1 q,4 q,1
,1 ,4 q,,5 q,,5 q,1 q,,5
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,b2 ,,b6 ,,b2 ,,b6
,,b3 ,,b7 ,,b3 ,,b7
,,,b7 ,,4 ,,,b7 ,,4
,,,b7 ,,4 ,,1 ,,5
,,b2 ,,b6 ,,b3 ,,b7
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,b2 ,,b6 ,,b2 ,,b6
,,b3 ,,b7 ,,b3 ,,b7
,,,b7 ,,4 ,,,b7 ,,4
,,,b7 ,,4 ,,1 ,,5
,,1 ,,5 ,,1 ,,5
,,1 ,,5 ,,1 ,,5
,,4 - ,,4 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,4 - ,,4 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,4 ,,4 q,,4 q,,4 ,,4
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,5 ,,5 q,,5 q,,5 ,,5
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,4 ,,4 q,,4 q,,4 ,,4
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,5 ,,5 q,,5 q,,5 ,,5
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
NextPart
instrument=GrindNoiseLead.1
OctavesBefore
4/4
15/8
4 '1 b7 b6 4 '1 b7 qb6
8/4
5 ~ qb6 b6 1 b3 5 b6 1 qb3
9/4
4 - - - ~ qb3 4 - - -
4 - - - 4
4 ~ q4 '1 b7 b6 4 '1 b7 qb6
5 ~ qb6 b6 1 b3 5 b6 1 qb3
4 - - - ~ qb3 4 - - -
4 - ~ 4 - - - 4 5
b6 - - ,b6 - - - '1
b7 ,b7 - - - b6 5 b6
4 - - - 1
'1 - 1 b6 ,b3 - b7
'1 - - ,4 - - - 'b3
'b2 ,5 - - - '1 b7 '1
'1 - ,b6 - - - b7 -
b6 - ,b6 4 ,5 - 5
b6 - - ,b6 - - - '1
b7 ,b7 - - - b6 5 b6
4 - - - 1
'1 - 1 b6 b3 - b7
'1 - - 4 - - - 4
b6 5 - - - '1 5 b3
4 - - - b6
4 ~ b6 - 4 5 ,5 - b6
'1 - - - q4 q5 qb6 q'1 q4 q5 qb6 q'1
'1 q4 4 qb6 5 q4 b6 qb6 q5 q'1 q5 q'1
'1 - - q4 'b3 qb6 q5 qb6 q'1 q4 q5 q'1
'1 - q4 b7 q4 b6 qb6 q5 qb6 q'1 q5 q'1
b7 - - q5 b6 qb7 qb6 qb7 q'b3 q5 qb6 q'b3
5 - q5 b3 - q5 qb6 qb7 q'b3 qb6 qb7 q'b3
4 qb7 5 q'5 b6 q'b3 b7 qb7 q'b3 qb7 q'5 q'5
'1 q'b6 4 q'4 5 qb7 b6 q5 q'5 q'1 qb6 qb6
'1 - - - q4 q5 qb6 q'1 q4 q5 qb6 q'1
'1 q4 4 qb6 5 q4 b6 qb6 q5 q'1 q5 q'1
'1 - - q4 'b3 qb6 q5 qb6 q'1 q4 q5 q'1
'1 - q4 b7 q4 b6 qb6 q5 qb6 q'1 q5 q'1
b7 - - q5 b6 qb7 qb6 qb7 q'b3 q5 qb6 q'b3
5 - q5 b7 - q5 qb6 qb7 q'b3 qb6 qb7 q'b3
'1 - - - qb7 q'b3 q'5 qb7 q'b3 q'5 qb7 q'5
'1 - - - q'b6 q'5 q'4 q'1 qb7 qb6 q5 qb6
4 b7 4 b6 4 - 5
1 b6 1 5 1 4 ,b6 1
,b6 - - - 4
,b6 - 1 b3 5 b3 b6
b3 - 5 b3 b6 b3 5
b3 5 b3 4 ,5 - b3
,b6 - - - 4
,b6 - - - 1
4 b7 4 b6 4 - 5
1 b6 1 5 1 4 ,b6 1
,b6 - - - 4
,b6 - 1 b3 5 b3 b6
b3 - 5 b3 b6 b3 5
b3 5 b3 4 ,5 - b3
b3 - - - '1
b3 - - - '1
4 b7 4 b6 4 - 5
1 b6 1 5 1 4 ,b6 1
,b6 - - - 4
,b6 - 1 b3 5 b3 b6
b3 - 5 b3 b6 b3 5
b3 5 b3 4 ,5 - b3
,b6 - - - 4
,b6 - - - 1
4 b7 4 b6 4 - 5
1 b6 1 5 1 4 ,b6 1
,b6 - - - 4
,b6 - 1 b3 5 b3 b6
b3 - 5 b3 b6 b3 5
b3 5 b3 4 ,5 - b3
1 - - - 4
1 - - - 4
NextPart
instrument=CHihat
OctavesBefore
4/4
,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 ,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,#4 ,,b5 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,#4 q,,#4 q,,#4
,,#4 ,,#4 - ,,b5
,,b5 ,,b5 - ,,b5
,,b5 ,,b5 - ,,b5
,,b5 ,,b5 - ,,b5
,,b5 ,,b5 - ,,b5
,,b5 ,,b5 - ,,b5
,,b5 ,,b5 - ,,b5
,,b5 ,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,b5
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,b5 q,,#4
q,,#4 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4
q,,#4 q,,#4 q,,#4 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,b5 q,,#4
q,,#4 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4
q,,#4 q,,#4 q,,#4 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,b5 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,b5 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
NextPart
instrument=BassDrum.rave
OctavesBefore
4/4
,,1 - ,,1 -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 -
,,1 - ,,1
,,1 - ,,1 -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 -
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1
NextPart
instrument=Snare
OctavesBefore
4/4
R*3
q,,2 q,,2 q,,2 q,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
,,2 -
,,2
R*7
q,,2 q,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2 q,,2 q,,2
NextPart
instrument=Chip5ths
OctavesBefore
4/4
,,b2 - - -
,,b3 - - -
,,4 - - -
,,4 - q,,,b7 q,,,b7 q,,b3 q,,,b7
,,b2 ,,b6 ,,b2 ,,b6
,,b3 ,,b7 ,,b3 ,,b7
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,4 ,1 q,,4 q,,4 q,1 q,,4
,,5 ,1 q,,5 q,,b7 q,1 q,,5
,,b6 ,1 q,,b6 q,,b6 q,,4 q,,b6
q,,b6 q,1 q,4 q,1 q,,b6 q,1 q,4 q,,b6
,,b6 ,b3 q,,b6 q,,b6 q,b3 q,,b6
,,b7 ,b3 q,,b7 q,,b7 q,b3 q,,b7
,1 ,4 q,1 q,1 q,4 q,1
,1 ,4 q,,5 q,,5 q,1 q,,5
,,4 ,1 q,,4 q,,4 q,1 q,,4
,,5 ,1 q,,5 q,,b7 q,1 q,,5
,,b6 ,1 q,,b6 q,,b6 q,,4 q,,b6
q,,b6 q,1 q,4 q,1 q,,b6 q,1 q,4 q,,b6
,,b6 ,b3 q,,b6 q,,b6 q,b3 q,,b6
,,b7 ,b3 q,,b7 q,,b7 q,b3 q,,b7
,1 ,4 q,1 q,1 q,4 q,1
,1 ,4 q,,5 q,,5 q,1 q,,5
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,b2 ,,b6 ,,b2 ,,b6
,,b3 ,,b7 ,,b3 ,,b7
,,,b7 ,,4 ,,,b7 ,,4
,,,b7 ,,4 ,,1 ,,5
,,b2 ,,b6 ,,b3 ,,b7
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,b2 ,,b6 ,,b2 ,,b6
,,b3 ,,b7 ,,b3 ,,b7
,,,b7 ,,4 ,,,b7 ,,4
,,,b7 ,,4 ,,1 ,,5
,,1 ,,5 ,,1 ,,5
,,1 ,,5 ,,1 ,,5
,,4 - ,,4 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,4 - ,,4 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b6 - ,,b6 -
,,b6 - ,,b6 -
,,4 ,,4 q,,4 q,,4 ,,4
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,5 ,,5 q,,5 q,,5 ,,5
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,4 ,,4 q,,4 q,,4 ,,4
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,5 ,,5 q,,5 q,,5 ,,5
,,5 ,,5 q,,5 q,,5 ,,5
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
,,b6 ,,b6 q,,b6 q,,b6 ,,b6
%---
%------th01_08.txt_unknown.buf------
OctavesBefore
1=Ab
4/4
R*1
q,6 q,,6 q3 q,3 q2 q,2 q1 q,1 q,7 q,,7 q1 q,1 q,3 q,,3 q,5 q,,5
,6 - - - ,,6
q,6 q,,6 q3 q,3 q2 q,2 q1 q,1 q,7 q,,7 q1 q,1 q,3 q,,3 q,5 q,,5
,6 - - - ,,6
1=Eb
R*32
q2 q,2 q6 q,6 q5 q,5 q4 q,4 q3 q,3 q4 q,4 q,6 q,,6 q1 q,1
2 - - - ,2
q2 q,2 q6 q,6 q5 q,5 q4 q,4 q3 q,3 q4 q,4 q,6 q,,6 q1 q,1
2 - - - ,2
NextPart
OctavesBefore
1=Ab
4/4
R*1
,,,6 - ,,,4 ,,,7 - ,,,5
,,1 - - ,,,6 s,,,6 s,,,6 s,,3 s,,,6
q,,,4 q,,1 q,,,4 q,,1 q,,,5 q,,2 q,,,5 q,,2
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,6 q,,3 s,,,6 s,,,6 s,,3 s,,,6 q,,,7 q,,3 s,,,7 s,,1 s,,3 s,,,7
q,,1 q,,3 s,,1 s,,1 s,,6 s,,1 s,,1 s,,3 s,,6 s,,3 s,,1 s,,3 s,,6 s,,1
q,,1 q,,5 s,,1 s,,1 s,,5 s,,1 q,,2 q,,5 s,,2 s,,2 s,,5 s,,2
q,,3 q,,6 s,,3 s,,3 s,,6 s,,3 q,,3 q,,6 s,,,6 s,,,6 s,,3 s,,,6
q,,,6 q,,3 s,,,6 s,,,6 s,,3 s,,,6 q,,,7 q,,3 s,,,7 s,,1 s,,3 s,,,7
q,,1 q,,3 s,,1 s,,1 s,,6 s,,1 s,,1 s,,3 s,,6 s,,3 s,,1 s,,3 s,,6 s,,1
q,,1 q,,5 s,,1 s,,1 s,,5 s,,1 q,,2 q,,5 s,,2 s,,2 s,,5 s,,2
q,,3 q,,6 s,,3 s,,3 s,,6 s,,3 q,,3 q,,6 s,,3 s,,3 s,,6 s,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1
q,,,2 q,,,6 q,,,2 q,,,6 q,,,2 q,,,6 q,,,3 q,,,7
q,,,4 q,,1 q,,,5 q,,2 q,,,6 q,,3 q,,,6 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1
q,,,2 q,,,6 q,,,2 q,,,6 q,,,2 q,,,6 q,,,2 q,,,7
1=Eb
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 - ,,,b7 ,,3 - ,,1
,,4 - - ,,2 s,,2 s,,2 s,,6 s,,2
q,,,b7 q,,4 q,,,b7 q,,4 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 s,,2 s,,2 s,,6 s,,2 q,,3 q,,6 s,,3 s,,4 s,,6 s,,3
q,,4 q,,6 s,,4 s,,4 s,2 s,,4 s,,4 s,,6 s,2 s,,6 s,,4 s,,6 s,2 s,,4
q,,4 q,1 s,,4 s,,4 s,1 s,,4 q,,5 q,1 s,,5 s,,5 s,1 s,,5
q,,6 q,2 s,,6 s,,6 s,2 s,,6 q,,6 q,2 s,,2 s,,2 s,,6 s,,2
q,,2 q,,6 s,,2 s,,2 s,,6 s,,2 q,,3 q,,6 s,,3 s,,4 s,,6 s,,3
q,,4 q,,6 s,,4 s,,4 s,2 s,,4 s,,4 s,,6 s,2 s,,6 s,,4 s,,6 s,2 s,,4
q,,4 q,1 s,,4 s,,4 s,1 s,,4 q,,5 q,1 s,,5 s,,5 s,1 s,,5
q,,6 q,2 s,,6 s,,6 s,2 s,,6 q,,6 q,2 s,,6 s,,6 s,2 s,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2 q,,,6 q,,3
q,,,b7 q,,4 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,2 ,,,6 ,,2 ,,,6 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7
,,4 ,,1 ,,4 ,,1 ,,4 ,,1 ,,4 ,,1
NextPart
OctavesBefore
1=Ab
4/4
R*1
,1 - ,2 -
,3 - - s,3 s,3 s,6 s,5
q,4 q,3 q,2 q,1 q,7. q,5. q,6. q,4. q,5 q,3
q1 q,6 q1 q,6 q1 q,6
q1 q,6 q1 q,6 q2 q,7 q2 q,7
q3 q1 q3 q1 q3 q1 q1 q,6
q,6 q,4 q,6 q,4 q,7 q,5 q,7 q,5
q1 q,6 q1 q,6 q1 q,6
q1 q,6 q1 q,6 q2 q,7 q2 q,7
q3 q1 q3 q1 q3 q1 q1 q,6
q,6 q,4 q,6 q,4 q,7 q,5 q,7 q,5
q1 q,6 q1 q,6 q1 q,6
1=Eb
R*24
,4 - ,5 -
,6 - - s,6 s,6 s2 s1
q,b7 q,6 q,5 q,4 q3. q1. q2. q,b7. q1 q,6
q4 q2 q4 q2 q4 q2
q4 q2 q4 q2 q5 q3 q5 q3
q6 q4 q6 q4 q6 q4 q4 q2
q2 q,b7 q2 q,b7 q3 q1 q3 q1
q4 q2 q4 q2 q4 q2
q4 q2 q4 q2 q5 q3 q5 q3
q6 q4 q6 q4 q6 q4 q4 q2
q2 q,b7 q2 q,b7 q3 q1 q3 q1
q4 q2 q4 q2 q4 q2
NextPart
OctavesBefore
1=Ab
4/4
R*4
q,6 q,7
1. q3 q2 q1 q,7 q1
,6 - q3 q1 q2
3. q5 q4 q3 q2 q3
3 q2 q1 q,6 q,7
1. q3 q2 q1 q,7 q1
,6 - q3 q1 q2
3. q,6 q1 q,6 q,7 q,5
,6 - q,6 q,7 q1
3 - q,6 q,7 q1
3. q5 q3 q2 q1
2. q1 ,7 ,5
q,6 q,7 q1 q2 q3 q,6 q,7 q1
3 - q,6 q,7 q1
3. q5 q3 q2 q1
2. q1 ,7 2
1=Eb
6 - - -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
2 - ,6 -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
6 - - -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
2 - ,6 -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
2 - - -
R*3
q2 q3
4. q6 q5 q4 q3 q4
2 - q6 q4 q5
6. q'1 qb7 q6 q5 q6
6 q5 q4 q2 q3
4. q6 q5 q4 q3 q4
2 - q6 q4 q5
6. q2 q4 q2 q3 q1
2 - q2 q3 q4
6 - q2 q3 q4
6. q'1 q6 q5 q4
5. q4 3 1
q2 q3 q4 q5 q6 q2 q3 q4
6 - q2 q3 q4
6. q'1 q6 q5 q4
5. q4 3 5
6 - - -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
2 - ,6 -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
6 - - -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
2 - ,6 -
q5 q4 3 q4 q3 q2 q,6
2 - ,6 q3 q4
3 q4 3 q2 1
2 - - -
NextPart
OctavesBefore
1=Ab
4/4
R*5
,1 - ,,6,,1 ,2 - ,,7,,2
,3 ,1,,3 ,1 ,,6,,1
,,6 - ,,4,,,6 ,,7 - ,,5,,,7
,1 - - - ,,6,,1
,1 - ,,6,,1 ,2 - ,,7,,2
,3 ,1,,3 ,1 ,,6,,1
,,6 - ,,3,,,6 ,,7 - ,,5,,,7
,1 - - - ,,6,,1
,3 - - - ,,6,,3
,1 - - - ,,4,,1
,2 - - ,,6,,2. ,3 ,,7,,3
17/16
,4 ,1,,4 ,5 ,2,,5 ,6.. ,3,,6..
,3 - - - ,,6,,3
,1 - - - ,,4,,1
,2 - - - ,,6,,2
1=Eb
,6 - - - ,3,,6
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
R*4
,4 - ,2,,4 ,5 - ,3,,5
,6 ,4,,6 ,4 ,2,,4
,2 - ,,b7,,2 ,3 - ,1,,3
,4 - - - ,2,,4
,4 - ,2,,4 ,5 - ,3,,5
,6 ,4,,6 ,4 ,2,,4
,2 - ,,6,,2 ,3 - ,1,,3
,4 - - - ,2,,4
,6 - - - ,2,,6
,4 - - - ,,b7,,4
,5 - - ,2,,5. ,6 ,3,,6
,b7 ,4,,b7 1 ,5,1 2.. ,6,2..
,6 - - - ,2,,6
,4 - - - ,,b7,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
,2 - ,,5,,2 ,3 - ,,6,,3
,4 - - - ,,b7,,4
,3 - - - ,,6,,3
,4 - - - ,,b7,,4
NextPart
OctavesBefore
1=Ab
4/4
R*13
s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3
s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3
s,,7 s,1 s,2 s,5 s,,7 s,1 s,2 s,5 s,,7 s,1 s,2 s,5 s,,7 s,1 s,2 s,5
s,2 s,5 s,7 s,2 s,5 s,7 s,2 s,7 s1 s,7 s,6 s,3 s,2 s,1 s,,7 s,1
s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3
s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3 s,,6 s,,7 s,1 s,3
s,,7 s,1 s,2 s,5 s,,7 s,1 s,2 s,5 s,,7 s,1 s,2 s,5 s,,7 s,1 s,2 s,5
1=Eb
s,5 s1 s3 s,5 s1 s3 s,5 s3 s,5 s1 s3 s,5 s1 s3 s1 s,5
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s,1 s,5 s1 s2 s3 s2 s1 s,5 s,1 s,b6 s1 s2 s3 s2 s1 s,5
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s,1 s,5 s1 s2 s3 s2 s1 s,5 s,1 s,6 s1 s2 s3 s2 s1 s,6
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s,1 s,5 s1 s2 s3 s2 s1 s,5 s,1 s,5 s1 s2 s3 s2 s1 s,5
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s'2 s2 s6 s,6 s'2 s2 s'3 s3 s'4 s4 s'3 s3 s'2 s2 s6 s,6 s'2 s2 s6 s,6 s'2 s2 s'3 s3 s'4 s4 s'3 s3 s'2 s2 s6 s,6
R*12
s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6
s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6
s,3 s,4 s,5 s1 s,3 s,4 s,5 s1 s,3 s,4 s,5 s1 s,3 s,4 s,5 s1
s,5 s1 s3 s,5 s1 s3 s,5 s3 s4 s3 s2 s,6 s,5 s,4 s,3 s,4
s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6
s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6 s,2 s,3 s,4 s,6
s,3 s,4 s,5 s1 s,3 s,4 s,5 s1 s,3 s,4 s,5 s1 s,3 s,4 s,5 s1
s,5 s1 s3 s,5 s1 s3 s,5 s3 s,5 s1 s3 s,5 s1 s3 s1 s,5
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s,1 s,5 s1 s2 s3 s2 s1 s,5 s,1 s,b6 s1 s2 s3 s2 s1 s,5
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s,1 s,5 s1 s2 s3 s2 s1 s,5 s,1 s,6 s1 s2 s3 s2 s1 s,6
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s,1 s,5 s1 s2 s3 s2 s1 s,5 s,1 s,5 s1 s2 s3 s2 s1 s,5
s,2 s,5 s2 s3 s4 s3 s2 s,5 s,2 s,6 s2 s3 s4 s3 s2 s,6
s,2 s1 s2 s3 s4 s3 s5 s3 s,2 s1 s2 s3 s4 s3 s5 s3
s,2 s,6 s2 s3 s4 s3 s2 s,6 s,2 s,b7 s2 s3 s4 s3 s2 s,b7
s'2 s2 s6 s,6 s'2 s2 s'3 s3 s'4 s4 s'3 s3 s'2 s2 s6 s,6 s'2 s2 s6 s,6 s'2 s2 s'3 s3 s'4 s4 s'3 s3 s'2 s2 s6 s,6
NextPart
OctavesBefore
1=Ab
4/4
R*1
,,,3 ,,,b7 ,,,3 ,,,b7 ,,,3 ,,,b7 ,,,3 ,,,b7
,,,3 ,,,b7 ,,,3 ,,,b7 ,,,3 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,#6 ,,,3 ,,,b7 ,,,b7 ,,,#6 ,,,4 ,,,#6 ,,,3 ,,,#6
,,,4 ,,,3 ,,,3 ,,,3 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,3 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,3 ,,,3
,,,b7 ,,,4,,,3 ,,,b7 ,,,4 ,,,b7 ,,,3 ,,,3 ,,,3 ,,,#6 ,,,4,,,3 ,,,#6 ,,,4 ,,,#6 ,,,4 ,,,#6 ,,,4 ,,,3 ,,,3 ,,,b7 ,,,4,,,3 ,,,b7 ,,,4,,,3
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7
,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,b7 ,,,4 ,,,b7 ,,,b7 ,,,3 ,,,b7 ,,,#6 ,,,4 ,,,#6 ,,,#6 ,,,3 ,,,#6 ,,,#6 ,,,4 ,,,#6
1=Eb
,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,#2
,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7
,,,6 ,,b3 ,,,6 ,,b3 ,,,6 ,,b3 ,,,6 ,,b3
,,,6 ,,b3 ,,,6 ,,b3 ,,,6 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,,6 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,#2 ,,,6 ,,b3 ,,b3 ,,#2 ,,,7 ,,#2 ,,,6 ,,#2
,,,7 ,,,6 ,,,6 ,,,6 ,,,6
,,,7 ,,,6 ,,,7 ,,,6 ,,,6 ,,,6
,,,7 ,,,6 ,,,7 ,,,6 ,,,6 ,,,6
,,b3 ,,,7,,,6 ,,b3 ,,,7 ,,b3 ,,,6 ,,,6 ,,,6 ,,#2 ,,,7,,,6 ,,#2 ,,,7 ,,#2 ,,,7 ,,#2 ,,,7 ,,,6 ,,,6 ,,b3 ,,,7,,,6 ,,b3 ,,,7,,,6
,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,#2 ,,,7 ,,#2 ,,#2 ,,,6 ,,#2 ,,#2 ,,,7 ,,#2
,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,7 ,,b3
,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3
,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2
,,#2 ,,,6 ,,#2 ,,,6 ,,,7 ,,#2 ,,#2 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,b3 ,,b3 ,,,6 ,,b3 ,,,6 ,,,7 ,,#2
,,b3 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7 ,,#2 ,,,7,,,6 ,,,7 ,,,7 ,,,7
%END
