%th01_01.txt
MBID=52e3b2d1-80ff-35a7-b11f-f9342c08f22d
title=A Sacred Lot
type=work
tag=th01,东方灵异传,东方,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
transcriber=Francium-223
%--
4/4
,6s 3s ,6s 2s 1s ,7s ,6s 3s 2s 1s ,7s ,5s 2s 1s 5s 3s ,6s ,7s 1s ,6s 3s 2s 1s 2s 3s ,6s 2s ,6s 1s ,6s 7s ,6s
NextScore
6 - 7 - 1' - - - 7 - 2' - 1' - - - 7 - 2' ~ q2' ~ s2' d1' d7 | 1' - - - 7 - 2' - 5 - - - 3' - 7' -
NextScore
0 3 6 7 R{ 1' 7 6 2' 1' 7 6 5 6 3' 7 1' 0 3 6 7 1' 7 6 2' 1' 7 6 3 7 1' 2' 3' 0 3 6 7 1' 7 6 3 2' 1' 7 1' 1' 7 2' 3' 0 3' 2' 1' 1' 7 6 3 2' 1' 7 5 6 3 7 1' 0 3 6 7 }
%END