%th01_10.txt
MBID=c9debb19-1ac5-42a6-a867-b6b0e2c0ac08
title=The Legend of KAGE
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=The Legend of KAGE
copyright=Blargzargo,TouhouMIDICreator,ZUN
%---
%------th01_10.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q'#1 q'#4 q'#5 q'6 q'#5 q'#4 q'#1 s'#5 s'6
q'#5 q'#4 q'#1 s'#5 s'6 q'#5 q'#4 q'#1 q7
q'2 q'#4 q'#5 q'6 q'#5 q'#4 q'2 s'#5 s'6
q'#5 q'#4 q'2 s'#5 s'6 q'#5 q'#4 q'2 q7
q'#1 q'#4 q'#5 q'6 q'#5 q'#4 q'#1 s'#5 s'6
q'#5 q'#4 q'#1 s'#5 s'6 q'#5 q'#4 q'#1 q7
q'2 q'#4 q'#5 q'6 q'#5 q'#4 q'2 s'#5 s'6
q'#5 q'#4 q'2 s'#5 s'6 q'#5 q'#4 q'2 q7
q'#1 q'#4 q'#5 q'6 q'#5 q'#4 q'#1 s'#5 s'6
q'#5 q'#4 q'#1 s'#5 s'6 q'#5 q'#4 q'#1 q7
q'2 q'#4 q'#5 q'6 q'#5 q'#4 q'2 s'#5 s'6
q'#5 q'#4 q'2 s'#5 s'6 q'#5 q'#4 q'2 q7
R*1
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q6. q'3. q7
6 - #5 -
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q7. q#5. q7
'#1 - - -
'2 q'2 q'3 q'2
q'#1. q7. 6. #5
q6. q#4. '#1
'#1 q7 q6 q#5
6. #4. '#1
'#1 - - -
6. #4. '#1
q'2. q7. q'2 q'#3. q'#1. q'#3
'#4. s'7 s''#1 '#4 -
5/4
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
'#4 - - - q'#5
'#4. s'7 s''#1 '#4 -
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
'#4 - - - q'#5
'#4. s'7 s''#1 '#4 -
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
'#4 - - - q'#5
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
,#4 - - -
,#4 - - -
,#4 - - -
,#4 - - -
R*5
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q6. q'3. q7
NextPart
instrument=B
OctavesBefore
1=C
4/4
s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''#1 s'7 d'#5 d'6 s'#5 s'#4 s'#1 d#5 d6 s#5 s#4 s#1 s,7 s#1 s,7
s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''2 d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 s#4 s#5 s6 s7
s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''#1 s'7 d'#5 d'6 s'#5 s'#4 s'#1 d#5 d6 s#5 s#4 s#1 s,7 s#1 s,7
s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''2 d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 s#4 s#5 s6 s7
s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''#1 s'7 d'#5 d'6 s'#5 s'#4 s'#1 d#5 d6 s#5 s#4 s#1 s,7 s#1 s,7
s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''2 d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 s#4 s#5 s6 s7
R*5
q#1 q#5 q6 q#1 q#5 q6 q#1 q#5
q6 q#1 q#5 q6 q#1 q6 q#1 q2
q#5 q6 q#5 q7 q#5 q'#1 q#5 q'3
q'2 q'#1 q7 q#4 q'3 q'2 q7 q'#1
'2 q'2 q'3 q'2
q'#1. q7. 6. #5
q6. q#4. '#1
'#1 q7 q6 q#5
6. #4. '#1
'#1 - - -
6. #4. '#1
q'2. q7. q'2 q'#3. q'#1. q'#3
R*1
'#4. s'7 s''#1 '#4 -
5/4
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
s'#4 s'#4 s''#1 s'#4 s'#4 s''#1 s'#4 s'7 s'#4 s'#1 s'#4 s'6 s'#4 s'7 s''#1 s'#4
s'2 s'6 s'2 s'#4 s'6 s'2 s'6 s'2 s'#4 s'#5 s'6 s'3 s'#4 s'#5 s'6 s'#4
s'#4 s'#4 s''#1 s'#4 s''#1 s'#4 s'7 s'#4 s'7 s'#4 s''#1 s'#4 s''3 s'6 s''#1 s''3
s'6 s''#1 s''2 s'6 s''#1 s''2 s'6 s''2 s'#4 s''#1 s'#4 s''2 s''3 s'7 s''3 s''3
'#4. s'7 s''#1 '#4 -
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
'#4 - - - q'#5
s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''#1 s'7 d'#5 d'6 s'#5 s'#4 s'#1 d#5 d6 s#5 s#4 s#1 s,7 s#1 s,7
s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''2 d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 s#4 s#5 s6 s7
s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''#1 s'7 d'#5 d'6 s'#5 s'#4 s'#1 d#5 d6 s#5 s#4 s#1 s,7 s#1 s,7
s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''2 d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 s#4 s#5 s6 s7
s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''#1 s'7 d'#5 d'6 s'#5 s'#4 s'#1 d#5 d6 s#5 s#4 s#1 s,7 s#1 s,7
s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 s''#4 s''#5 s''6
d''#5 d''6 s''#5 s''#4 s''2 d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 s#4 s#5 s6 s7
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*13
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
,,#4. q,,#4 ,,#4
,,3. q,,3 ,,3
,,6. q,,6 ,,6
,#1. q,#1 ,#1 ,,#5
,,#4. q,#1 q,,#4 q,,#4 ,#1
q,,#4 q,,#4 q,#1 q,,#4 q,,#4 q,,#4 ,#1
,2. q,6 q,2 q,2 ,6
q,7 q,7 q2 q,7 s#1 s#1 s#3 s#1 s#1 s#1 q#3
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,3 q,7
q,2 q,6 q,2 q,6 q,2 q,6 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,6 q3
q,#4 q2 q,#4 q2 q,#4 q2 q,3 q,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,3 s,7 s,3 s,7
q,2 q,6 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,6 s3 s,6 s3
q,#4 q2 s,#4 s,#4 s2 s,#4 q,#4 q2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,3 s,7 s,3 s,7
q,2 q,6 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,6 s3 s,6 s3
q,#4 q2 s,#4 s,#4 s2 s,#4 q,#4 q2 s,3 s,7 s,3 s,7
R*13
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*12
'1
''#4 - '''#1. s''7 s'''#1
''7 - - q''6 q''#5
q''#4. q''#5. q''6 q''6. q'''3. q''7
''6 - ''#5 -
''#4 - '''#1. s''7 s'''#1
''7 - - q''6 q''#5
q''#4. q''#5. q''6 q''7. q''#5. q''7
'''#1 - - -
R*7
s'#7 s'#7 s'#7 s'#7 s'#7 s'#7
s'#4 s'#4 s''#1 s'#4 s'#4 s''#1 s'#4 s'7 s'#4 s'#1 s'#4 s'6 s'#4 s'7 s''#1 s'#4
s'2 s'6 s'2 s'#4 s'6 s'2 s'6 s'2 s'#4 s'#5 s'6 s'3 s'#4 s'#5 s'6 s'#4
s'#4 s'#4 s''#1 s'#4 s''#1 s'#4 s'7 s'#4 s'7 s'#4 s''#1 s'#4 s''3 s'6 s''#1 s''3
s'6 s''#1 s''2 s'6 s''#1 s''2 s'6 s''2 s'#4 s''#1 s'#4 s''2 s''3 s'7 s''3 s''3
s'#4 s'#4 s''#1 s'#4 s'#4 s''#1 s'#4 s'7 s'#4 s'#1 s'#4 s'6 s'#4 s'7 s''#1 s'#4
s'2 s'6 s'2 s'#4 s'6 s'2 s'6 s'2 s'#4 s'#5 s'6 s'3 s'#4 s'#5 s'6 s'#4
s'#4 s'#4 s''#1 s'#4 s''#1 s'#4 s'7 s'#4 s'7 s'#4 s''#1 s'#4 s''3 s'6 s''#1 s''3
s'6 s''#1 s''2 s'6 s''#1 s''2 s'6 s''2 s'#4 s''#1 s'#4 s''2 s''3 s'7 s''3 s''3
s'#4 s'#4 s''#1 s'#4 s'#4 s''#1 s'#4 s'7 s'#4 s'#1 s'#4 s'6 s'#4 s'7 s''#1 s'#4
s'2 s'6 s'2 s'#4 s'6 s'2 s'6 s'2 s'#4 s'#5 s'6 s'3 s'#4 s'#5 s'6 s'#4
s'#4 s'#4 s''#1 s'#4 s''#1 s'#4 s'7 s'#4 s'7 s'#4 s''#1 s'#4 s''3 s'6 s''#1 s''3
s'6 s''#1 s''2 s'6 s''#1 s''2 s'6 s''2 s'#4 s''#1 s'#4 s''2 s''3 s'7 s''3 s''3
q'#1 q'#4 q'#5 q'6 q'#5 q'#4 q'#1 s'#5 s'6
q'#5 q'#4 q'#1 s'#5 s'6 q'#5 q'#4 q'#1 q7
q'2 q'#4 q'#5 q'6 q'#5 q'#4 q'2 s'#5 s'6
q'#5 q'#4 q'2 s'#5 s'6 q'#5 q'#4 q'2 q7
q'#1 q'#4 q'#5 q'6 q'#5 q'#4 q'#1 s'#5 s'6
q'#5 q'#4 q'#1 s'#5 s'6 q'#5 q'#4 q'#1 q7
q'2 q'#4 q'#5 q'6 q'#5 q'#4 q'2 s'#5 s'6
q'#5 q'#4 q'2 s'#5 s'6 q'#5 q'#4 q'2 q7
q'#1 q'#4 q'#5 q'6 q'#5 q'#4 q'#1 s'#5 s'6
q'#5 q'#4 q'#1 s'#5 s'6 q'#5 q'#4 q'#1 q7
q'2 q'#4 q'#5 q'6 q'#5 q'#4 q'2 s'#5 s'6
q'#5 q'#4 q'2 s'#5 s'6 q'#5 q'#4 q'2 q7
'1
''#4 - '''#1. s''7 s'''#1
''7 - - q''6 q''#5
q''#4. q''#5. q''6 q''6. q'''3. q''7
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*21
,1
,1
,,#7
,,#7
,,#7 ,,#7
,,#7 ,1
,1 ,1
,,#7 q,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7
q,,#7 q,,#7 q,1 q,1
q,1 q,1 q,,#7 q,,#7
q,,#7 q,,#7 q,1 q,1
q,1 q,1 q,,#7 s,,#7 s,,#7 s,,#7 s,,#7
q,,#7 q,,#7 q,,#7 q,,#7 q,,#7 q,,#7 q,1 q,1
q,1 q,1 q,1 q,1 q,1 q,1 q,,#7 q,,#7
q,,#7 q,,#7 q,,#7 q,,#7 q,,#7 q,,#7 q,,#7 q,1
q,1 q,,#7 q,,#7 q,,#7 q,1 q,1 q,1 q,,#7
s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7
s,,#7 s,,#7 s,1 s,1 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7
s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7 s,,#7
q,,#7 q,,#7 q,,#7 s,,#7 s,,#7 s,,#7 s,,#7
,,#7 - - -
,,#7 - - -
,,#7 - - -
,,#7 - - -
,,#7 - - -
,,#7 - - -
,1 - - -
,1 - - -
,1 - - -
NextPart
instrument=F
OctavesBefore
1=C
4/4
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
R*1
,#4 - - -
,#4 - - -
,6 - - -
,#5. ,6. ,7
,#4 - - -
,#4 - - -
,#5 - - ,7
#1 - - -
,#4. q,#4 ,#4
,3. q,3 ,3
,6. q,6 ,6
#1. q#1 #1 ,#5
,#4. q#1 q,#4 q,#4 #1
q,#4 q,#4 q#1 q,#4 q,#4 q,#4 #1
2. q6 q2 q2 6
q7 q7 q'2 q7 s'#1 s'#1 s'#3 s'#1 s'#1 s'#1 q'#3
'#4. s'7 s''#1 '#4 -
5/4
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
'#4 - - - q'#5
s'#4 s'#4 s''#1 s'#4 s'#4 s''#1 s'#4 s'7 s'#4 s'#1 s'#4 s'6 s'#4 s'7 s''#1 s'#4
s'2 s'6 s'2 s'#4 s'6 s'2 s'6 s'2 s'#4 s'#5 s'6 s'3 s'#4 s'#5 s'6 s'#4
s'#4 s'#4 s''#1 s'#4 s''#1 s'#4 s'7 s'#4 s'7 s'#4 s''#1 s'#4 s''3 s'6 s''#1 s''3
s'6 s''#1 s''2 s'6 s''#1 s''2 s'6 s''2 s'#4 s''#1 s'#4 s''2 s''3 s'7 s''3 s''3
s'#4 s'#4 s''#1 s'#4 s'#4 s''#1 s'#4 s'7 s'#4 s'#1 s'#4 s'6 s'#4 s'7 s''#1 s'#4
s'2 s'6 s'2 s'#4 s'6 s'2 s'6 s'2 s'#4 s'#5 s'6 s'3 s'#4 s'#5 s'6 s'#4
s'#4 s'#4 s''#1 s'#4 s''#1 s'#4 s'7 s'#4 s'7 s'#4 s''#1 s'#4 s''3 s'6 s''#1 s''3
s'6 s''#1 s''2 s'6 s''#1 s''2 s'6 s''2 s'#4 s''#1 s'#4 s''2 s''3 s'7 s''3 s''3
'#4. s'7 s''#1 '#4 -
'#4 - - - s'#4 s'3
'#4. s'7 s''#1 '#4 -
'#4 - - - q'#5
#4 - - -
#4 - - -
#4 - - -
#4 - - -
R*5
,#4 - - -
,#4 - - -
,6 - - -
NextPart
instrument=G
OctavesBefore
1=C
4/4
#1 - - -
#1 - - -
2 - - -
2 - - -
#1 - - -
#1 - - -
2 - - -
2 - - -
#1 - - -
#1 - - -
2 - - -
2 - - -
R*1
#1 - - -
2 - - -
#4 - - -
3. #4. #5
#1 - - -
2 - - -
3 - - #5
6 - - -
#4 - - -
3. #4. #5
#4. #1. #4
#4 - - -
#1. 3. #4
#4 - - -
3. #4. #5
#5. 7. s'#1 s7 s6 s#5
'#1 - - -
'#4 - - -
'#1 - '#4 -
'#1 - - 7
'#1 - - -
'#4 - - -
'#1 - '#4 -
'#4 - '#1 -
'#1 - - -
'#4 - - -
'#1 - '#4 -
'#1 - - 7
#1 - - -
#1 - - -
2 - - -
2 - - -
#1 - - -
#1 - - -
2 - - -
2 - - -
#1 - - -
#1 - - -
2 - - -
2 - - -
R*1
#1 - - -
2 - - -
#4 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
R*1
#4 - - -
#4 - - -
6 - - -
#5. 6. 7
#4 - - -
#4 - - -
#5 - - 7
'#1 - - -
6 - - -
#5. 6. 7
6. #4. 6
6 - - -
#4. #5. 6
6 - - -
#5. 6. 7
7. '2. s'#3 s'2 s'#1 s7
'#4 - - -
''#1 - - -
'#4 - ''#1 -
'#4 - - '3
'#4 - - -
''#1 - - -
'#4 - '7 -
''#1 - '#4 -
'#4 - - -
''#1 - - -
'#4 - ''#1 -
'#4 - - '3
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
R*1
#4 - - -
#4 - - -
6 - - -
NextPart
instrument=K
OctavesBefore
1=C
4/4
R*4
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,,7 h,,,7 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,2 h,,2
h,,,7 h,,2 h,,,7 h,,,7 h,,2
h,,,7 h,,2 h,,,7 h,,,7 h,,2
h,,,7 h,,2 h,,,7 h,,,7 h,,2
h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,2 h,,,7 h,,2 h,,,7 h,,2 h,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,,7 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,,7 h,,#6 h,,,7 h,,#4 h,,2 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,,7 h,,2 h,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,,7 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,,7 h,,#6 h,,,7 h,,#4 h,,2 h,,2 h,2 h,,,7 h,2 h,,,7 h,2 h,,,7
h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1
h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1
h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1
h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,,7 h,,,7 h,,,7 h,,,7
R*4
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
%---
%------th01_10.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*1
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
R*1
,#4 - #1. s,7 s#1
,7 - - q,6 q,#5
q,#4. q,#5. q,6 q,6. q3. q,7
,6 - ,#5 -
,#4 - #1. s,7 s#1
,7 - - q,6 q,#5
q,#4. q,#5. q,6 q,7. q,#5. q,7
#1 - - -
2 q2 q3 q2
q#1. q,7. ,6. ,#5
q,6. q,#4. #1
#1 q,7 q,6 q,#5
,6. ,#4. #1
#1 - - -
,6. ,#4. #1
q2. q,7. q2 q#3. q#1. q#3
#4. s7 s'#1 #4 -
5/4
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
,#4. s,7 s#1 ,#4 -
,#4 - - - s,#4 s,3
,#4. s,7 s#1 ,#4 -
,#4 - - - q,#5
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
R*5
,#4 - #1. s,7 s#1
,7 - - q,6 q,#5
q,#4. q,#5. q,6 q,6. q3. q,7
,6 - ,#5 -
,#4 - #1. s,7 s#1
,7 - - q,6 q,#5
q,#4. q,#5. q,6 q,7. q,#5. q,7
#1 - - -
2 q2 q3 q2
q#1. q,7. ,6. ,#5
q,6. q,#4. #1
#1 q,7 q,6 q,#5
,6. ,#4. #1
#1 - - -
,6. ,#4. #1
q2. q,7. q2 q#3. q#1. q#3
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
,#4. s,7 s#1 ,#4 -
,#4 - - - s,#4 s,3
,#4. s,7 s#1 ,#4 -
,#4 - - - q,#5
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
R*5
,#4 - #1. s,7 s#1
,7 - - q,6 q,#5
q,#4. q,#5. q,6 q,6. q3. q,7
,6 - ,#5 -
,#4 - #1. s,7 s#1
,7 - - q,6 q,#5
q,#4. q,#5. q,6 q,7. q,#5. q,7
#1 - - -
NextPart
OctavesBefore
4/4
R*1
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
,7 - - -
R*4
q,#1 q,#5 q,6 q,#1 q,#5 q,6 q,#1 q,#5
q,6 q,#1 q,#5 q,6 q,#1 q,6 q,#1 q,2
q,#5 q,6 q,#5 q,7 q,#5 q#1 q,#5 q3
q2 q#1 q,7 q,#4 q3 q2 q,7 q#1
2 q2 q3 q2
q#1. q,7. ,6. ,#5
q,6. q,#4. #1
#1 q,7 q,6 q,#5
,6. ,#4. #1
#1 - - -
,6. ,#4. #1
q2. q,7. q2 q#3. q#1. q#3
R*1
#4. s7 s'#1 #4 -
5/4
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
s#4 s#4 s'#1 s#4 s#4 s'#1 s#4 s7 s#4 s#1 s#4 s6 s#4 s7 s'#1 s#4
s2 s6 s2 s#4 s6 s2 s6 s2 s#4 s#5 s6 s3 s#4 s#5 s6 s#4
s#4 s#4 s'#1 s#4 s'#1 s#4 s7 s#4 s7 s#4 s'#1 s#4 s'3 s6 s'#1 s'3
s6 s'#1 s'2 s6 s'#1 s'2 s6 s'2 s#4 s'#1 s#4 s'2 s'3 s7 s'3 s'3
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
,7 - - -
R*4
q,#1 q,#5 q,6 q,#1 q,#5 q,6 q,#1 q,#5
q,6 q,#1 q,#5 q,6 q,#1 q,6 q,#1 q,2
q,#5 q,6 q,#5 q,7 q,#5 q#1 q,#5 q3
q2 q#1 q,7 q,#4 q3 q2 q,7 q#1
2 q2 q3 q2
q#1. q,7. ,6. ,#5
q,6. q,#4. #1
#1 q,7 q,6 q,#5
,6. ,#4. #1
#1 - - -
,6. ,#4. #1
q2. q,7. q2 q#3. q#1. q#3
R*1
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
s#4 s#4 s'#1 s#4 s#4 s'#1 s#4 s7 s#4 s#1 s#4 s6 s#4 s7 s'#1 s#4
s2 s6 s2 s#4 s6 s2 s6 s2 s#4 s#5 s6 s3 s#4 s#5 s6 s#4
s#4 s#4 s'#1 s#4 s'#1 s#4 s7 s#4 s7 s#4 s'#1 s#4 s'3 s6 s'#1 s'3
s6 s'#1 s'2 s6 s'#1 s'2 s6 s'2 s#4 s'#1 s#4 s'2 s'3 s7 s'3 s'3
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,2 s,#4 s,#5 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
s,,#1 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'#1 s7 d#5 d6 s#5 s#4 s#1 d,#5 d,6 s,#5 s,#4 s,#1 s,,7 s,#1 s,,7
s,,2 s,,#4 s,,#5 s,,6 s,#1 s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6
d'#5 d'6 s'#5 s'#4 s'2 d#5 d6 s#5 s#4 s2 d,#5 d,6 s,#5 s,#4 s,2 s,#4 s,#5 s,6 s,7
,7 - - -
R*4
q,#1 q,#5 q,6 q,#1 q,#5 q,6 q,#1 q,#5
q,6 q,#1 q,#5 q,6 q,#1 q,6 q,#1 q,2
q,#5 q,6 q,#5 q,7 q,#5 q#1 q,#5 q3
q2 q#1 q,7 q,#4 q3 q2 q,7 q#1
NextPart
OctavesBefore
4/4
R*14
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
,,#4. q,,#4 ,,#4
,,3. q,,3 ,,3
,,6. q,,6 ,,6
,#1. q,#1 ,#1 ,,#5
,,#4. q,#1 q,,#4 q,,#4 ,#1
q,,#4 q,,#4 q,#1 q,,#4 q,,#4 q,,#4 ,#1
,2. q,6 q,2 q,2 ,6
q,7 q,7 q2 q,7 s#1 s#1 s#3 s#1 s#1 s#1 q#3
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,3 q,7
q,2 q,6 q,2 q,6 q,2 q,6 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,6 q3
q,#4 q2 q,#4 q2 q,#4 q2 q,3 q,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,3 s,7 s,3 s,7
q,2 q,6 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,6 s3 s,6 s3
q,#4 q2 s,#4 s,#4 s2 s,#4 q,#4 q2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,3 s,7 s,3 s,7
q,2 q,6 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,6 s3 s,6 s3
q,#4 q2 s,#4 s,#4 s2 s,#4 q,#4 q2 s,3 s,7 s,3 s,7
R*13
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
,,#4. q,,#4 ,,#4
,,3. q,,3 ,,3
,,6. q,,6 ,,6
,#1. q,#1 ,#1 ,,#5
,,#4. q,#1 q,,#4 q,,#4 ,#1
q,,#4 q,,#4 q,#1 q,,#4 q,,#4 q,,#4 ,#1
,2. q,6 q,2 q,2 ,6
q,7 q,7 q2 q,7 s#1 s#1 s#3 s#1 s#1 s#1 q#3
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,3 q,7
q,2 q,6 q,2 q,6 q,2 q,6 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,6 q3
q,#4 q2 q,#4 q2 q,#4 q2 q,3 q,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,3 s,7 s,3 s,7
q,2 q,6 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,6 s3 s,6 s3
q,#4 q2 s,#4 s,#4 s2 s,#4 q,#4 q2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,3 s,7 s,3 s,7
q,2 q,6 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,3 s,7 s,3 s,7
q,#4 q#1 s,#4 s,#4 s#1 s,#4 q,#4 q#1 s,6 s3 s,6 s3
q,#4 q2 s,#4 s,#4 s2 s,#4 q,#4 q2 s,3 s,7 s,3 s,7
R*13
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,2
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
NextPart
OctavesBefore
4/4
R*13
,#7
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q6. q'3. q7
6 - #5 -
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q7. q#5. q7
'#1 - - -
R*7
s#7 s#7 s#7 s#7 s#7 s#7 s#7 s#7
s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#4 s,#1 s,#4 s,6 s,#4 s,7 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,6 s,2 s,#4 s,#5 s,6 s,3 s,#4 s,#5 s,6 s,#4
s,#4 s,#4 s#1 s,#4 s#1 s,#4 s,7 s,#4 s,7 s,#4 s#1 s,#4 s3 s,6 s#1 s3
s,6 s#1 s2 s,6 s#1 s2 s,6 s2 s,#4 s#1 s,#4 s2 s3 s,7 s3 s3
s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#4 s,#1 s,#4 s,6 s,#4 s,7 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,6 s,2 s,#4 s,#5 s,6 s,3 s,#4 s,#5 s,6 s,#4
s,#4 s,#4 s#1 s,#4 s#1 s,#4 s,7 s,#4 s,7 s,#4 s#1 s,#4 s3 s,6 s#1 s3
s,6 s#1 s2 s,6 s#1 s2 s,6 s2 s,#4 s#1 s,#4 s2 s3 s,7 s3 s3
s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#4 s,#1 s,#4 s,6 s,#4 s,7 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,6 s,2 s,#4 s,#5 s,6 s,3 s,#4 s,#5 s,6 s,#4
s,#4 s,#4 s#1 s,#4 s#1 s,#4 s,7 s,#4 s,7 s,#4 s#1 s,#4 s3 s,6 s#1 s3
s,6 s#1 s2 s,6 s#1 s2 s,6 s2 s,#4 s#1 s,#4 s2 s3 s,7 s3 s3
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
,#7
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q6. q'3. q7
6 - #5 -
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q7. q#5. q7
'#1 - - -
R*7
s#7 s#7 s#7 s#7 s#7 s#7 s#7 s#7
s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#4 s,#1 s,#4 s,6 s,#4 s,7 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,6 s,2 s,#4 s,#5 s,6 s,3 s,#4 s,#5 s,6 s,#4
s,#4 s,#4 s#1 s,#4 s#1 s,#4 s,7 s,#4 s,7 s,#4 s#1 s,#4 s3 s,6 s#1 s3
s,6 s#1 s2 s,6 s#1 s2 s,6 s2 s,#4 s#1 s,#4 s2 s3 s,7 s3 s3
s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#4 s,#1 s,#4 s,6 s,#4 s,7 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,6 s,2 s,#4 s,#5 s,6 s,3 s,#4 s,#5 s,6 s,#4
s,#4 s,#4 s#1 s,#4 s#1 s,#4 s,7 s,#4 s,7 s,#4 s#1 s,#4 s3 s,6 s#1 s3
s,6 s#1 s2 s,6 s#1 s2 s,6 s2 s,#4 s#1 s,#4 s2 s3 s,7 s3 s3
s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#4 s,#1 s,#4 s,6 s,#4 s,7 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,6 s,2 s,#4 s,#5 s,6 s,3 s,#4 s,#5 s,6 s,#4
s,#4 s,#4 s#1 s,#4 s#1 s,#4 s,7 s,#4 s,7 s,#4 s#1 s,#4 s3 s,6 s#1 s3
s,6 s#1 s2 s,6 s#1 s2 s,6 s2 s,#4 s#1 s,#4 s2 s3 s,7 s3 s3
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
,#7
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q6. q'3. q7
6 - #5 -
#4 - '#1. s7 s'#1
7 - - q6 q#5
q#4. q#5. q6 q7. q#5. q7
'#1 - - -
NextPart
OctavesBefore
4/4
R*22
,,1
,,,#7
,,,#7
,,,#7
,,,#7 ,,,#7
,,,#7 ,,,#7
,,1 ,,1
,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,1 q,,1 q,,1 q,,1 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,1
q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,1 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
R*12
,,1
,,,#7
,,,#7
,,,#7
,,,#7 ,,,#7
,,,#7 ,,,#7
,,1 ,,1
,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,1 q,,1 q,,1 q,,1 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,1
q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,1 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
NextPart
OctavesBefore
4/4
R*1
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
,7 - - -
,#4 - - -
,#4 - - -
,6 - - -
,#5. ,6. ,7
,#4 - - -
,#4 - - -
,6 - - ,7
#1 - - -
,#4. q,#4 ,#4
,3. q,3 ,3
,6. q,6 ,6
#1. q#1 #1 ,#5
,#4. q#1 q,#4 q,#4 #1
q,#4 q,#4 q#1 q,#4 q,#4 q,#4 #1
2. q6 q2 q2 6
q7 q7 q'2 q7 s'#1 s'#1 s'#3 s'#1 s'#1 s'#1 q'#3
#4. s7 s'#1 #4 -
5/4
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
s#4 s#4 s'#1 s#4 s#4 s'#1 s#4 s7 s#4 s#1 s#4 s6 s#4 s7 s'#1 s#4
s2 s6 s2 s#4 s6 s2 s6 s2 s#4 s#5 s6 s3 s#4 s#5 s6 s#4
s#4 s#4 s'#1 s#4 s'#1 s#4 s7 s#4 s7 s#4 s'#1 s#4 s'3 s6 s'#1 s'3
s6 s'#1 s'2 s6 s'#1 s'2 s6 s'2 s#4 s'#1 s#4 s'2 s'3 s7 s'3 s'3
s#4 s#4 s'#1 s#4 s#4 s'#1 s#4 s7 s#4 s#1 s#4 s6 s#4 s7 s'#1 s#4
s2 s6 s2 s#4 s6 s2 s6 s2 s#4 s#5 s6 s3 s#4 s#5 s6 s#4
s#4 s#4 s'#1 s#4 s'#1 s#4 s7 s#4 s7 s#4 s'#1 s#4 s'3 s6 s'#1 s'3
s6 s'#1 s'2 s6 s'#1 s'2 s6 s'2 s#4 s'#1 s#4 s'2 s'3 s7 s'3 s'3
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
,7 - - -
,#4 - - -
,#4 - - -
,6 - - -
,#5. ,6. ,7
,#4 - - -
,#4 - - -
,6 - - ,7
#1 - - -
,#4. q,#4 ,#4
,3. q,3 ,3
,6. q,6 ,6
#1. q#1 #1 ,#5
,#4. q#1 q,#4 q,#4 #1
q,#4 q,#4 q#1 q,#4 q,#4 q,#4 #1
2. q6 q2 q2 6
q7 q7 q'2 q7 s'#1 s'#1 s'#3 s'#1 s'#1 s'#1 q'#3
#4. s7 s'#1 #4 -
#4 - - - s#4 s3
#4. s7 s'#1 #4 -
#4 - - - q#5
s#4 s#4 s'#1 s#4 s#4 s'#1 s#4 s7 s#4 s#1 s#4 s6 s#4 s7 s'#1 s#4
s2 s6 s2 s#4 s6 s2 s6 s2 s#4 s#5 s6 s3 s#4 s#5 s6 s#4
s#4 s#4 s'#1 s#4 s'#1 s#4 s7 s#4 s7 s#4 s'#1 s#4 s'3 s6 s'#1 s'3
s6 s'#1 s'2 s6 s'#1 s'2 s6 s'2 s#4 s'#1 s#4 s'2 s'3 s7 s'3 s'3
s#4 s#4 s'#1 s#4 s#4 s'#1 s#4 s7 s#4 s#1 s#4 s6 s#4 s7 s'#1 s#4
s2 s6 s2 s#4 s6 s2 s6 s2 s#4 s#5 s6 s3 s#4 s#5 s6 s#4
s#4 s#4 s'#1 s#4 s'#1 s#4 s7 s#4 s7 s#4 s'#1 s#4 s'3 s6 s'#1 s'3
s6 s'#1 s'2 s6 s'#1 s'2 s6 s'2 s#4 s'#1 s#4 s'2 s'3 s7 s'3 s'3
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q2 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
q#1 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q#1 s#5 s6 q#5 q#4 q#1 q,7
q2 q#4 q#5 q6 q#5 q#4 q#1 s#5 s6
q#5 q#4 q2 s#5 s6 q#5 q#4 q2 q,7
,7 - - -
,#4 - - -
,#4 - - -
,6 - - -
,#5. ,6. ,7
,#4 - - -
,#4 - - -
,6 - - ,7
#1 - - -
NextPart
OctavesBefore
4/4
R*1
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
R*1
'#1 - - -
'2 - - -
'#4 - - -
'3. '#4. '#5
'#1 - - -
'2 - - -
'3 - - '#5
'6 - - -
'#4 - - -
'3. '#4. '#5
'#4. '#1. '#4
'#4 - - -
'#1. '3. '#4
'#4 - - -
'3. '#4. '#5
'#5. '7. s''#1 s'7 s'6 s'#5
''#1 - - -
''#4 - - -
''#1 - ''#4 -
''#1 - - '7
''#1 - - -
''#4 - - -
''#1 - ''#4 -
''#4 - ''#1 -
''#1 - - -
''#4 - - -
''#1 - ''#4 -
''#1 - - '7
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
R*1
'#1 - - -
'2 - - -
'#4 - - -
'3. '#4. '#5
'#1 - - -
'2 - - -
'3 - - '#5
'6 - - -
'#4 - - -
'3. '#4. '#5
'#4. '#1. '#4
'#4 - - -
'#1. '3. '#4
'#4 - - -
'3. '#4. '#5
'#5. '7. s''#1 s'7 s'6 s'#5
''#1 - - -
''#4 - - -
''#1 - ''#4 -
''#1 - - '7
''#1 - - -
''#4 - - -
''#1 - ''#4 -
''#4 - ''#1 -
''#1 - - -
''#4 - - -
''#1 - ''#4 -
''#1 - - '7
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
'#1 - - -
'#1 - - -
'2 - - -
'2 - - -
R*1
'#1 - - -
'2 - - -
'#4 - - -
'3. '#4. '#5
'#1 - - -
'2 - - -
'3 - - '#5
'6 - - -
NextPart
OctavesBefore
4/4
R*1
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
R*1
'#4 - - -
'#4 - - -
'6 - - -
'#5. '6. '7
'#4 - - -
'#4 - - -
'#5 - - '7
''#1 - - -
'6 - - -
'#5. '6. '7
'6. '#4. '6
'6 - - -
'#4. '#5. '6
'6 - - -
'#5. '6. '7
'7. ''2. s''#3 s''2 s''#1 s'7
''#4 - - -
'''#1 - - -
''#4 - '''#1 -
''#4 - - ''3
''#4 - - -
'''#1 - - -
''#4 - ''7 -
'''#1 - ''#4 -
''#4 - - -
'''#1 - - -
''#4 - '''#1 -
''#4 - - ''3
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
R*1
'#4 - - -
'#4 - - -
'6 - - -
'#5. '6. '7
'#4 - - -
'#4 - - -
'#5 - - '7
''#1 - - -
'6 - - -
'#5. '6. '7
'6. '#4. '6
'6 - - -
'#4. '#5. '6
'6 - - -
'#5. '6. '7
'7. ''2. s''#3 s''2 s''#1 s'7
''#4 - - -
'''#1 - - -
''#4 - '''#1 -
''#4 - - ''3
''#4 - - -
'''#1 - - -
''#4 - ''7 -
'''#1 - ''#4 -
''#4 - - -
'''#1 - - -
''#4 - '''#1 -
''#4 - - ''3
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
R*1
'#4 - - -
'#4 - - -
'6 - - -
'#5. '6. '7
'#4 - - -
'#4 - - -
'#5 - - '7
''#1 - - -
NextPart
OctavesBefore
4/4
R*5
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 q,,,#7 q,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 s,,3 s,,3 s,,3 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3
s,,1 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,1 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
,,1. q,,1 ,,1 ,,3
,,1. q,,1 ,,,#7 ,,3
,,,#7. q,,,#7 ,,,#7 ,,3
,,,#7. q,,,#7 ,,,#7 q,,3 q,,3
,,,#7 ,,3 q,,,#7 q,,,#7 ,,3
,,,#7 ,,3 q,,,#7 q,,,#7 ,,3
,,1 ,,3 q,,1 q,,1 ,,3
,,,#7 q,,3 q,,,#7 s,,,#7 s,,,#7 s,,#6 s,,#2 s,,,#7 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7
q,,#6 q,,,#7 q,,3 s,,#6 s,,,#7 q,,3 s,,,#7 q,,#6 q,,,#7 q,,3 q,,#6 q,,,#7 q,,3 q,,1
q,,b7 q,,1 q,,3 s,,b7 s,,1 q,,3 s,,1 q,,#6 q,,1 s,,3 s,,3 s,,#6 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7
q,,#6 q,,,#7 q,,3 s,,#6 s,,,#7 q,,3 s,,,#7 q,,#6 q,,,#7 q,,3 q,,#6 q,,,#7 q,,3 q,,1
q,,#6 q,,1 q,,3 s,,#6 s,,,#7 q,,3 s,,,#7 q,,#6 q,,,#7 s,,3 s,,3 s,,#3 s,,,#7 s,,#3 s,,,#7 s,,#3 s,,,#7
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,,#7 s,,,#7 s,,,#7 s,,,#7
R*4
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 q,,,#7 q,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 s,,3 s,,3 s,,3 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3
s,,1 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,1 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
,,1. q,,1 ,,1 ,,3
,,1. q,,1 ,,,#7 ,,3
,,,#7. q,,,#7 ,,,#7 ,,3
,,,#7. q,,,#7 ,,,#7 q,,3 q,,3
,,,#7 ,,3 q,,,#7 q,,,#7 ,,3
,,,#7 ,,3 q,,,#7 q,,,#7 ,,3
,,1 ,,3 q,,1 q,,1 ,,3
,,,#7 q,,3 q,,,#7 s,,,#7 s,,,#7 s,,#6 s,,#2 s,,,#7 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 q,,,#7 q,,,#7 q,,,#7
q,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 q,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7
q,,#6 q,,,#7 q,,3 s,,#6 s,,,#7 q,,3 s,,,#7 q,,#6 q,,,#7 q,,3 q,,#6 q,,,#7 q,,3 q,,1
q,,b7 q,,1 q,,3 s,,b7 s,,1 q,,3 s,,1 q,,#6 q,,1 s,,3 s,,3 s,,#6 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,,#7
q,,#6 q,,,#7 q,,3 s,,#6 s,,,#7 q,,3 s,,,#7 q,,#6 q,,,#7 q,,3 q,,#6 q,,,#7 q,,3 q,,1
q,,#6 q,,1 q,,3 s,,#6 s,,,#7 q,,3 s,,,#7 q,,#6 q,,,#7 s,,3 s,,3 s,,#3 s,,,#7 s,,#3 s,,,#7 s,,#3 s,,,#7
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,#1 s,,#1 q,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,,#7 s,,,#7 s,,,#7 s,,,#7
R*4
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 q,,,#7 q,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 s,,3 s,,3 s,,3 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3
s,,1 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,3 s,,3 s,,3 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,3 s,,1 s,,3
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,3 s,,1 s,,3 s,,3 s,,3 s,,3
%---
%------th01_10.txt_ZUN.buf------
instrument=y The Legend of KAGE z from ìÙ` for sc-88Pro  comp.ZUN
OctavesBefore
1=C
4/4
24/16
q4 s,,4 qb7 q'1 q'b2 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 4 - ,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
48/16
q'1 s4 ~ 4 - - - qb7 q4 s'1 s'b2 q'1 qb7 q4 s'1 s'b2 sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7
LP: \bar "|"
:LP
q'1 s4 ~ 4 - qb7 q4 qb3 qb5 qb7 q'1 q'b2 d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - ,b7
q'1 sb5 ~ b5 - - - qb7 qb5 s'1 s'b2 q'1 qb7 qb5 s'1 s'b2 sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'b5 s'1 d'b2 d'1 sb7 sb5 ,b7
60/16
q'1 s1 ~ b5 - qb7 qb5 qb3 q4 qb7 q'1 q'b2 db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 ,b7 4 - ,b7 '4 'b2 ,,1 q'b2 qb7 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 '4
76/16
q'1 s4 ~ 4 - - - qb7 q4 s'1 s'b2 q'1 qb7 q4 s'1 s'b2 sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7 q'b2 qb6 qb7 ,,1 q#4 '4 'b2 q'b2 qb7 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 '4 '4 '4
q'1 s4 ~ 4 - qb7 q4 qb3 qb5 qb7 q'1 q'b2 d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - q'b2 ,b7 qb6 qb7 qb5 '4 'b2 q'b2 qb7 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 '4 '4 '4
q'1 sb5 ~ b5 - - - qb7 qb5 s'1 s'b2 q'1 qb7 q#4 s'1 s'b2 sb7 s'1 s'b2 s'#4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'#4 s'1 d'b2 d'1 sb7 sb5 ,b7 q'b2 qb6 qb7 q#4 '4 'b2 q'b2 qb7 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 '4 '4 '4
84/16
q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q'1 s1 qb7 qb5 qb3 q4 qb7 q'1 q'b2 db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 ~ b5 - ,b7 4 - q'b2 ,b7 qb6 qb7 ,b3 qb5 '4 'b2 q'b2 qb7 ,,1 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,b7 ,,3,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 '4 '4 '4
92/16
q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q'1 qb7 q4 s'1 s'b2 q'1 qb7 q4 s'1 s'b2 s4 ~ 4 - - - sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7 q'b2 qb6 qb7 ,,2 qb5 '4 'b2 q'b2 qb7 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,,3 ,,2 '4 '4 '4
q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q'1 s4 qb7 q4 qb3 qb5 qb7 q'1 q'b2 d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ~ 4 - ,b7 b5 - q'b2 ,b7 qb6 qb7 ,b3 qb5 '4 'b2 q'b2 qb7 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,2 ,,3,,2 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,2 '4 '4 '4
q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q'1 qb7 qb5 s'1 s'b2 q'1 qb7 qb5 s'1 s'b2 sb5 ~ b5 - - - sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'#4 s'1 d'b2 d'1 sb7 sb5 ,b7 q'b2 qb6 qb7 ,,2 qb5 '4 'b2 q'b2 qb7 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 '4 '4 '4
q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q'1 s1 qb7 qb5 qb3 db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 ~ b5 - ,b7 q'b2 ,b3 qb6 qb7 q#4 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 '4 '4
,4 - ,,b7 - b7 4 - ,4 ,,b7 - '4 b7 - b74 ,b3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,4 - ,,b7 ,b5 - '4,,b7'b2 s'b3 s'1 s'4 s'b2 'b3 - ,4'1,,b7 ,b5 - '4,,b7b7 'b5 - b7 '4 - 'b2 s'b3 s'1 s'4 s'b2 'b3 - ,,3 '1,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,b5 ,,b7 ,b6 ,b3 ,b6 - ~ 'b3 ,b2'1 q'b2 qb7 q'1 qb6 b7 4 '1 4 q'b2 q4 ~ ,b5 ,,b7 ,b6 ,b3 ,b6 - ,b2 q''b2 q'4 q''1 q'b3 q'b3 q'1 'b6 - ~ 'b3 'b2'1 q'b2 qb7 q'1 qb6 b7 4 '1 4 q'b2 q4 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,b6 ,b2 ,b5 ,b2 ,4 - ,,b7 'b2 b7 'b6 '4 q'b3 q'1 'b2 - b7 ~ ,b6 ,b2 ,b5 ,b2 ,4 - ,,b7 ~ 'b6 - 'b2 '4 b7 '4 b7 q''b2 q'4 'b2 b7 'b6 '4 q'b3 q'1 'b2 - ,,1 b7 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,b3 - ,,b6 ,4 - '1,,b7b6 b7 - 4 ,b3 - ,,b6 ,4 - ''1 ,,b7'b3 q'b3 q'1 q'1 qb6 '4 b7 'b7 '4 s''1 s'4 s''b2 s'4 '1 - b6 b7 - ,,3 4 ,,1 ,,1 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,b7 ,,3,,2 ,,2 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2
,4 - ,,b7 ,#4 - '4,,b7'b2 s'b3 s'1 s'4 s'b2 'b3 - ,4'1,,b7 ,#4 - q'4 q,,b7b7 q''b2 q'4 ''1 'b3 '#4 '#1 '#1 b7 q'1 qb6 '4 - 'b2 s'b3 s'1 s'4 s'b2 'b3 - ,,2 '1 ,b3 ,,2 ,,2 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,,3 ,,2
,#4 ,,b7 ,b6 ,b3 ,b6 - ~ 'b3 ,b2'1 q'b2 qb7 q'1 qb6 b7 4 '1 b6 q'b2 qb7 ~ ,#4 ,,b7 ,b6 ,b3 ,b6 - b7 ,b2b5 'b2 b7 q'b5 q'b2 'b2 b6 'b6 'b2 q'b2 qb6 ~ 'b3 '1 q'b2 qb7 q'1 qb6 b7 ,,24 '1 b6 q'b2 qb7 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,2 ,b3 ,,3,,2 ,,b4 ,,2 ,b3 ,,3,,2 ,,2 ,b3 ,,b4 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,2
,b6 ,b2 ,b5 ,b2 ,4 - ,,b7 'b3 '1 '1 b6 q'b3 q'1 '4 - ~ ,b6 'b2,b2 ,b5 ,b2 ,4 - ,,b7 'b2 b6 'b6 'b2 s'b2 sb6 s'b6 s'b2 s'4 sb7 s'b7 s'4 s''1 s'4 s''b2 s'4 s'4 sb7 s'b7 s'4 s''1 s'4 s''b2 s'4 'b3 '1 '1 b6 q'b3 q'1 '4 - ,,2 'b2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2
,b3 - ,,b6 ,b7 - ,4 q,b7 q,4 ~ '4 - 'b2 'b5 - s'4 ,b3 - s,,b6b7 s'b7 s'4 s''1 s'4 s''b2 s'4 s'4 sb7 s'b7 s'4 s''1 s'4 ~ '4 - 'b2 'b5 - 'b7 - ,,3 'b2,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b2 ,,1 ,,1
,b7 ,4 ,b6 - ,b3 q,b6 q,b3 q'b5 q'b6 q'b5 '4 'b3 q'b2 q'b5 q'b6 q'b5 '4 'b3 q'b2 ~ 'b7 - 'b2 ''1 - 'b6 q''b2 q'b7 ,,1 ,,b4 ,,b4 ,,b4 ,,b4 ,,1 ,,1
,b6 ,b3 b2 - ,b6 qb2 q,b6 ~ 'b2 '1 'b2 b7 q'4 ~ 'b2 ''b2 '1 'b7 'b2 ''b3 b7 q'4 ''1 ''b2 - 'b7 q'b7 q'4 ,,1 ,,b3 ,b2 ,,1 ,,1
b2 ,b6 4 - ,b7 q4 q,b7 ~ '4 - - - ~ '4 - - - ~ 'b7 '4 ''b2 - - 'b7 ,,1 ,,3 ,,3 ,,3 ,,3 ,,1 ,,1
4 ,b7 1 ,b6 ,b7 - ,4 q4 q,b7 q'b3 q'b2 q'1 'b2 - qb7 q'b3 q'b2 q'1 'b2 - qb7 ~ ''b2 'b7 b7 - ,,14 q'1 qb6 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b7 ,,2 ,,b5 ,,b7
q,b7 q,4 q,b7 q,4 4 ,b7 q,b7 q,4 q,b7 q,4 q4 q,b7 q,b7 q,4 ~ b7 '4 - - ~ b7 '1 '4 - - b6 'b2 - - b7 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,b7
q,b7 q,4 q,b7 q,4 4 ,b7 b2 - ,b5 qb5 qb2 ~ '4 - 'b2 - qb7 ~ '4 - 'b2 'b2 - b7 qb7 '1 - ,,1b6 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b7 ,,b5 ,,b7 ,,2 ,,b5 ,,b7
qb2 q,b5 qb2 q,b5 b2 ,b6 qb3 q,b6 qb3 q,b6 qb6 qb3 qb3 q,b6 ~ b7 '4 'b5 'b3 'b3 '1 q'b5 q'b3 ~ b7 '4 'b5 'b3 'b3 '1 q'b5 q'b3 ~ 'b2 b7 'b3 '1 'b3 - ,,b4'1 q'6 q'3 ,,b5 ,,1 ,,b5 ,,b7 ,,b4 ,,2 ,,b5 ,,b7 ,,b5 ,,b4,,1 ,,b7 ,,3 ,,3 ,,2 ,,b5 ,,b7 ,,3
s4 s,6 s4 s,6 s6 s4 s4 s,6 s4 s,6 s4 s,6 s6 s4 s4 s,6 q,b7 q4 q,b7 q4 '6 '4 '4 '1 q'6 q'4 b7 - 4 s'b3 sb7 s'4 s'b2 '6 '4 '4 '1 q'6 q'4 b7 - 4 s'b3 sb7 s'4 s'b2 ~ '6 '3 s''6 s''4 s''b5 s''b3 s''4 s''b2 s''b3 s''1 ,,b5 ,,3,,1 ,,#4 ,,3 ,,b7 ,,3 ,,3 ,,3 ,,2 ,,b5 ,,3 ,,b7 ,,3 ,,3 ,b2 ,,3,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,b7 - ,4 - 'b7'4 s''b3 s'b7 s''4 s''b2
96/16
q,b7 b7 - - - q4 q,b6 qb3 q,b5 qb2 q,b5 qb2 4 - - - b74 'b7 - s''b3 s''4 'b7 - s''b3 s''4 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ~ ,b7 ,4 ,b6 ,b3 ,b7 - 'b7 - - - ,b2'4
106/16
q,b5 ~ b7 qb2 q,b6 qb3 q,b7 q4 q,b7 q4 4 sb7 s4 sb6 s4 b7 - 4 s'b3 sb7 s'4 s'b2 ~ b7 4 sb7 s4 sb6 s4 b7 - ,,14 s'b3 sb7 s'4 s'b2 'b7 - - - 'b7 - - - ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ~ ,b7 ,b2 1 ,b3 b2 - ~ 'b7 ,4'4 s'b7 s'4 s'b6 s'4 'b7 - '4 s''b3 s'b7 s''4 s''b2
108/16
q,b7 b7 - - - q4 qb2 qb6 q,b7 qb5 q,b7 qb5 4 - - - b74 ~ 'b7 s'b7 s'b6 'b7 - s''b3 s''4 ~ 'b7 ,,3 s'b7 s'b6 'b7 - s''b3 s''4 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,b5 ,,3,,b3 ,,b5 ,,3,,b3,,1 ,,b7 ,,3,,b3,,1 ,,3 ,,b3,,1 ~ b2 ,4 b2 ,b6 ,b7 - 'b7 - - - ,b5'4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
127/16
q,b7 ~ b7 qb5 q,b6 qb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 ~ b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 'b7 ''1 s'b7 s'b7 s''4 s'b7 s'b7 s''4 s'b7 s''b3 'b7 ,,b5 ''1 s'b7 s'b7 s''4 s'b7 s'b7 s''4 s'b7 s''b3 ,,3,,b3 ,,b5 ,,3,,b3 ,,b7 ,,3,,b3,,1 ,,3 ,,b3 ,,b5 ,,3,,b3,,1 ,,b5 ,,3,,b3,,1 ,b2 ,,b7,,3,,b3 ,,3 ,,b3,,1 ,b2 ,,b5,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,2,,1 ,,b7 ,,3,,b3 ,,2 ~ ,b7 ,b5 1 ,b6 s'4 ~ 'b7 '4 ''1 'b6 'b7 - '4 s''b3 s'b7 s''4 1 s''b2 ,4 ,b7 b2 4 qb7. q'b2
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
151/16
q,b7 b7 - - - q4 s,b6 sb3 s,b6 sb3 q,b5 qb2 s,b5 s,b5 sb2 s,b5 4 - - - b74 s'b7 'b7 - - - s'4 s'b7 s''b2 s'b7 s''b3 s''4 s'b7 s'b5 s''b2 s'b5 s'b7 s''b2 s'b5 s''b2 s'b5 s'b7 ,,b5 s'4 s'b7 s''b2 s'b7 s''b3 s''4 s'b7 s'b5 s''b2 s'b5 s'b7 s''b2 s'b5 s''b2 s'b5 ,,1 ,,b5 ,,2 ,,b7 ,,3,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,b3 ,,1 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b7 ,,b4,,b3 ,,2 ~ sb7 s,b7 '4 'b7 ~ q'b2 ~ '4 ''b2 - ''4 'b7 - 'b2 ''b2 'b5 'b2 '1 b7 b5 qb2. q1
LP: \bar "|"
:LP
s,b5 ~ b7 s,b5 sb2 s,b5 s,b6 sb3 s,b6 sb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 s,,2b7 s'4 s'b2 ~ b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 sb7 s'4 s'b2 s'b7 s''1 s''b2 s'b6 s'b7 s''1 s''b2 s'b7 s'b7 s'b7 s''4 s'b7 s''4 s'b7 s''b3 s'b7 s'b7 ,,b5 s''1 s''b2 s'b6 s'b7 s''1 s''b2 s'b7 s'b7 s'b7 s''4 s'b7 s''4 s'b7 s''b3 s'b7 ,,1 ,,b5 ,,2 ,,b7 ,,3,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,,3 ,b2 ,,b5,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,2 ~ sb2 s'b2 ~ 'b7 '4 s'b7 s'4 s'b6 s'4 'b7 - '4 s''b3 s'b7 s''4 ~ ,b7 s''b2 ,b5 ~ q1 b5 b7 'b2 '1 b5 b2 1 - ,4 ,b7 b2 4 qb7. q'1
155/16
q,b7 b7 - - - q4 sb2 sb6 sb2 sb6 q,b7 qb5 s,b7 s,b7 sb5 s,b7 4 - - - b74 s''b3 'b7 - - - s'b7 s''4 s'b7 s''b6 s''b2 s''4 s''b6 s''b2 s''4 s''b5 s''b2 s''4 s''b5 s''b2 s''b5 s''b3 ,,b5 s'b7 s''4 s'b7 s''b6 s''b2 s''4 s''b6 s''b2 s''4 s''b5 s''b2 s''4 s''b5 s''b2 s''b5 ,,1 ,,b5 ,,2 ,,b7 ,,3,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,2,,1 ,,b7 ,,3,,b3 ,,2 ~ sb7 s''b2 '4 '4 ~ q'1 ~ 'b2 'b7 ''1 ''b2 ''4 'b6 'b3 'b2 b5 b6 b7 'b2 'b5 q'b6. q'b7
q,b7 ~ b7 qb5 s,b6 sb3 s,b6 sb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 ~ b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 s'b7 s''4 s'b7 s''b5 s''b6 s''b3 s''b6 s''b6 sb7 sb7 s'4 sb7 sb7 s'4 sb7 s'b3 s'b7 ,,b5 s''4 s'b7 s''b5 s''b6 s''b3 s''b6 s''b6 sb7 sb7 s'4 sb7 sb7 s'4 sb7 s'b3 ,,1 ,,b5 ,,2 ,,b7 ,,b4,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,b2 ,,3,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ~ s'b6 s'4 ~ 'b7 '4 ''1 'b6 'b7 - '4 s''b3 s'b7 s''4 ~ ''b2 s''b2 'b5 - ~ q'b7 'b2 'b7 b7 b6 b5 b2 ,4 ,b7 1 b2 4 qb7. q'b2
q,b7 b7 - - - q4 s,b6 sb3 s,b6 sb3 q,b5 qb2 s,b5 s,b5 sb2 s,b5 4 - - - b74 sb7 'b7 - - - s4 sb7 s'b2 sb7 s'b3 s'4 sb7 sb5 s'b2 sb5 sb7 s'b2 sb5 s'b2 sb5 sb7 ,,3 s4 sb7 s'b2 sb7 s'b3 s'4 sb7 sb5 s'b2 sb5 sb7 s'b2 sb5 s'b2 sb5 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ~ sb7 s,b7 '4 'b7 ~ q'b2 ~ '4 ''b2 - ''4 'b7 - 'b2 ''b2 'b5 'b2 '1 b7 b5 qb2. q1
s,b5 ~ b7 s,b5 sb2 s,b5 s,b6 sb3 s,b6 sb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 ,,3 sb7 s'4 s'b2 ~ b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 sb7 s'4 s'b2 sb7 s'1 s'b2 sb6 sb7 s'1 s'b2 sb7 sb7 sb7 s'4 sb7 s'4 sb7 s'b3 sb7 sb7 ,,b4 s'1 s'b2 sb6 sb7 s'1 s'b2 sb7 sb7 sb7 s'4 sb7 s'4 sb7 s'b3 sb7 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ~ sb2 s'b2 ~ 'b7 '4 s'b7 s'4 s'b6 s'4 'b7 - '4 s''b3 s'b7 s''4 ~ ,b7 s''b2 ,b5 ~ q1 b5 b7 'b2 '1 b5 b2 1 - ,4 ,b7 b2 4 qb7. q'1
q,b7 b7 - - - q4 sb2 sb6 sb2 sb6 q,b7 qb5 s,b7 s,b7 sb5 s,b7 4 - - - b74 s'b3 'b7 - - - sb7 s'4 sb7 s'b6 s'b2 s'4 s'b6 s'b2 s'4 s'b5 s'b2 s'4 s'b5 s'b2 s'b5 s'b3 ,,3 sb7 s'4 sb7 s'b6 s'b2 s'4 s'b6 s'b2 s'4 s'b5 s'b2 s'4 s'b5 s'b2 s'b5 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b5 ,,b4,,b3 ,,b5 ,,3,,b3,,1 ,,b7 ,,3,,b3,,1 ,,3 ,,b3,,1 ~ sb7 s''b2 '4 '4 ~ q'1 ~ 'b2 'b7 ''1 ''b2 ''4 'b6 'b3 'b2 b5 b6 b7 'b2 'b5 q'b6. q'b7
q,b7 ~ b7 qb5 s,b6 sb3 s,b6 sb3 4 '1 b6 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 4 - ~ b7 ,b74 '1 b6 ,b7 - ,4 sb3 s,b7 s4 sb2 sb7 s'4 sb7 s'b5 s'b6 s'b3 s'b6 s'b6 sb7 ,,b5 s'4 sb7 s'b5 s'b6 s'b3 s'b6 s'b6 ,,3,,b3 ,,b5 ,,b4,,b3 ,,b7 ,,b4,,b3,,1 ,,b4 ,,b3 ,,b5 ,,b4,,b3,,1 ,,b5 ,,b4,,b3,,1 ,b2 ,,b7,,3,,b3 ,,3 ,,b3,,1 ,b2 ~ s'b6 sb6 sb5 sb2 ~ 'b7 '4 ''1 'b6 'b5 - ~ q'b7 ~ ''b2 'b2 'b7 b7
s4 ~ 4 - - - sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ~ ,b7 - - - ,b7,4
s4 ~ 4 - d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - ~ ,b7 ,b7,4 s,b7 s,4 s,b6 s,4 ,b7 - ,4 sb3 s,b7 s4 sb2 ,b2
sb5 ~ b5 - - - sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'b5 s'1 d'b2 d'1 sb7 sb5 ~ ,b7 - - - ,b7,4 ,b3 ,b3
s1 ~ b5 - db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 ,b7 4 - ~ ,b7 ,b7,4 1 ,b6 ,b3 ,b2 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
s4 ~ 4 - - - sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,b5
s4 ~ 4 - d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - ,,b5 ,b7,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
sb5 ~ b5 - - - sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'b5 s'1 d'b2 d'1 sb7 sb5 ,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,b5
q4 qb7 q'1 q'b2 s1 ~ b5 - db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 ,b7 4 - ,b7 '4 'b2 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 '4
q'1 s4 ~ 4 - - - qb7 q4 s'1 s'b2 q'1 qb7 q4 s'1 s'b2 sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7 q'b2 qb6 qb7 qb5 '4 'b2 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 '4 '4 '4
q'1 s4 ~ 4 - qb7 q4 qb3 qb5 qb7 q'1 q'b2 d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - q'b2 ,b7 qb6 qb7 qb5 '4 'b2 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 '4 '4 '4
q'1 sb5 ~ b5 - - - qb7 qb5 s'1 s'b2 q'1 qb7 qb5 s'1 s'b2 sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'b5 s'1 d'b2 d'1 sb7 sb5 ,b7 q'b2 qb6 qb7 qb5 '4 'b2 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 '4 '4 '4
q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q'1 s1 qb7 qb5 qb3 q4 qb7 q'1 q'b2 db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 ~ b5 - ,b7 4 - q'b2 ,b7 qb6 qb7 ,b3 qb5 '4 'b2 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b7 ,,3,,2 ,,2 ,,2 ,b3 ,,2 ,,2 ,,2 ,,2 ,b3 ,,2 '4 '4 '4
q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q'1 qb7 q4 s'1 s'b2 q'1 qb7 q4 s'1 s'b2 s4 ~ 4 - - - sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7 q'b2 qb6 qb7 ,,2 qb5 '4 'b2 q'b2 qb7 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,,3 ,,2 '4 '4 '4
q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q'1 s4 qb7 q4 qb3 qb5 qb7 q'1 q'b2 d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ~ 4 - ,b7 b5 - q'b2 ,b7 qb6 qb7 ,b3 qb5 '4 'b2 q'b2 qb7 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,2 ,,3,,2 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,2 '4 '4 '4
q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q'1 qb7 qb5 s'1 s'b2 q'1 qb7 qb5 s'1 s'b2 sb5 ~ b5 - - - sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'#4 s'1 d'b2 d'1 sb7 sb5 ,b7 q'b2 qb6 qb7 ,,2 qb5 '4 'b2 q'b2 qb7 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 '4 '4 '4
q,b5 q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q'1 s1 qb7 qb5 qb3 db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 ~ b5 - ,b7 q'b2 ,b3 qb6 qb7 q#4 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 '4 '4
,4 - ,,b7 - b7 4 - ,4 ,,b7 - '4 b7 - b74 ,b3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,4 - ,,b7 ,b5 - '4,,b7'b2 s'b3 s'1 s'4 s'b2 'b3 - ,4'1,,b7 ,b5 - '4,,b7b7 'b5 - b7 '4 - 'b2 s'b3 s'1 s'4 s'b2 'b3 - ,,3 '1,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,b5 ,,b7 ,b6 ,b3 ,b6 - ~ 'b3 ,b2'1 q'b2 qb7 q'1 qb6 b7 4 '1 4 q'b2 q4 ~ ,b5 ,,b7 ,b6 ,b3 ,b6 - ,b2 q''b2 q'4 q''1 q'b3 q'b3 q'1 'b6 - ~ 'b3 'b2'1 q'b2 qb7 q'1 qb6 b7 4 '1 4 q'b2 q4 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,b6 ,b2 ,b5 ,b2 ,4 - ,,b7 'b2 b7 'b6 '4 q'b3 q'1 'b2 - b7 ~ ,b6 ,b2 ,b5 ,b2 ,4 - ,,b7 ~ 'b6 - 'b2 '4 b7 '4 b7 q''b2 q'4 'b2 b7 'b6 '4 q'b3 q'1 'b2 - ,,1 b7 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,b3 - ,,b6 ,4 - '1,,b7b6 b7 - 4 ,b3 - ,,b6 ,4 - ''1 ,,b7'b3 q'b3 q'1 q'1 qb6 '4 b7 'b7 '4 s''1 s'4 s''b2 s'4 '1 - b6 b7 - ,,3 4 ,,1 ,,1 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,b7 ,,3,,2 ,,2 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2
,4 - ,,b7 ,#4 - '4,,b7'b2 s'b3 s'1 s'4 s'b2 'b3 - ,4'1,,b7 ,#4 - q'4 q,,b7b7 q''b2 q'4 ''1 'b3 '#4 '#1 '#1 b7 q'1 qb6 '4 - 'b2 s'b3 s'1 s'4 s'b2 'b3 - ,,2 '1 ,b3 ,,2 ,,2 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,,3 ,,2
,#4 ,,b7 ,b6 ,b3 ,b6 - ~ 'b3 ,b2'1 q'b2 qb7 q'1 qb6 b7 4 '1 b6 q'b2 qb7 ~ ,#4 ,,b7 ,b6 ,b3 ,b6 - b7 ,b2b5 'b2 b7 q'b5 q'b2 'b2 b6 'b6 'b2 q'b2 qb6 ~ 'b3 '1 q'b2 qb7 q'1 qb6 b7 ,,24 '1 b6 q'b2 qb7 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,2 ,b3 ,,3,,2 ,,b4 ,,2 ,b3 ,,3,,2 ,,2 ,b3 ,,b4 ,,2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,2 ,,2 ,b3 ,,2
,b6 ,b2 ,b5 ,b2 ,4 - ,,b7 'b3 '1 '1 b6 q'b3 q'1 '4 - ~ ,b6 'b2,b2 ,b5 ,b2 ,4 - ,,b7 'b2 b6 'b6 'b2 s'b2 sb6 s'b6 s'b2 s'4 sb7 s'b7 s'4 s''1 s'4 s''b2 s'4 s'4 sb7 s'b7 s'4 s''1 s'4 s''b2 s'4 'b3 '1 '1 b6 q'b3 q'1 '4 - ,,2 'b2 ,,2 ,b3 ,,2 ,b3 ,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2 ,,3 ,,2 ,b3 ,,3,,2 ,,3 ,,2
,b3 - ,,b6 ,b7 - ,4 q,b7 q,4 ~ '4 - 'b2 'b5 - s'4 ,b3 - s,,b6b7 s'b7 s'4 s''1 s'4 s''b2 s'4 s'4 sb7 s'b7 s'4 s''1 s'4 ~ '4 - 'b2 'b5 - 'b7 - ,,3 'b2,,2 ,b3 ,,3,,2 ,,3 ,,2 ,b3 ,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b3 ,,3,,2 ,b2 ,,1 ,,1
,b7 ,4 ,b6 - ,b3 q,b6 q,b3 q'b5 q'b6 q'b5 '4 'b3 q'b2 q'b5 q'b6 q'b5 '4 'b3 q'b2 ~ 'b7 - 'b2 ''1 - 'b6 q''b2 q'b7 ,,1 ,,b4 ,,b4 ,,b4 ,,b4 ,,1 ,,1
,b6 ,b3 b2 - ,b6 qb2 q,b6 ~ 'b2 '1 'b2 b7 q'4 ~ 'b2 ''b2 '1 'b7 'b2 ''b3 b7 q'4 ''1 ''b2 - 'b7 q'b7 q'4 ,,1 ,,b3 ,b2 ,,1 ,,1
b2 ,b6 4 - ,b7 q4 q,b7 ~ '4 - - - ~ '4 - - - ~ 'b7 '4 ''b2 - - 'b7 ,,1 ,,3 ,,3 ,,3 ,,3 ,,1 ,,1
4 ,b7 1 ,b6 ,b7 - ,4 q4 q,b7 q'b3 q'b2 q'1 'b2 - qb7 q'b3 q'b2 q'1 'b2 - qb7 ~ ''b2 'b7 b7 - ,,14 q'1 qb6 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b7 ,,2 ,,b5 ,,b7
q,b7 q,4 q,b7 q,4 4 ,b7 q,b7 q,4 q,b7 q,4 q4 q,b7 q,b7 q,4 ~ b7 '4 - - ~ b7 '1 '4 - - b6 'b2 - - b7 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,b7
q,b7 q,4 q,b7 q,4 4 ,b7 b2 - ,b5 qb5 qb2 ~ '4 - 'b2 - qb7 ~ '4 - 'b2 'b2 - b7 qb7 '1 - ,,1b6 q'b2 qb7 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b7 ,,b5 ,,b7 ,,2 ,,b5 ,,b7
qb2 q,b5 qb2 q,b5 b2 ,b6 qb3 q,b6 qb3 q,b6 qb6 qb3 qb3 q,b6 ~ b7 '4 'b5 'b3 'b3 '1 q'b5 q'b3 ~ b7 '4 'b5 'b3 'b3 '1 q'b5 q'b3 ~ 'b2 b7 'b3 '1 'b3 - ,,b4'1 q'6 q'3 ,,b5 ,,1 ,,b5 ,,b7 ,,b4 ,,2 ,,b5 ,,b7 ,,b5 ,,b4,,1 ,,b7 ,,3 ,,3 ,,2 ,,b5 ,,b7 ,,3
s4 s,6 s4 s,6 s6 s4 s4 s,6 s4 s,6 s4 s,6 s6 s4 s4 s,6 q,b7 q4 q,b7 q4 '6 '4 '4 '1 q'6 q'4 b7 - 4 s'b3 sb7 s'4 s'b2 '6 '4 '4 '1 q'6 q'4 b7 - 4 s'b3 sb7 s'4 s'b2 ~ '6 '3 s''6 s''4 s''b5 s''b3 s''4 s''b2 s''b3 s''1 ,,b5 ,,3,,1 ,,#4 ,,3 ,,b7 ,,3 ,,3 ,,3 ,,2 ,,b5 ,,3 ,,b7 ,,3 ,,3 ,b2 ,,3,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,b7 - ,4 - 'b7'4 s''b3 s'b7 s''4 s''b2
q,b7 b7 - - - q4 q,b6 qb3 q,b5 qb2 q,b5 qb2 4 - - - b74 'b7 - s''b3 s''4 'b7 - s''b3 s''4 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ~ ,b7 ,4 ,b6 ,b3 ,b7 - 'b7 - - - ,b2'4
q,b5 ~ b7 qb2 q,b6 qb3 q,b7 q4 q,b7 q4 4 sb7 s4 sb6 s4 b7 - 4 s'b3 sb7 s'4 s'b2 ~ b7 4 sb7 s4 sb6 s4 b7 - ,,14 s'b3 sb7 s'4 s'b2 'b7 - - - 'b7 - - - ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ~ ,b7 ,b2 1 ,b3 b2 - ~ 'b7 ,4'4 s'b7 s'4 s'b6 s'4 'b7 - '4 s''b3 s'b7 s''4 s''b2
q,b7 b7 - - - q4 qb2 qb6 q,b7 qb5 q,b7 qb5 4 - - - b74 ~ 'b7 s'b7 s'b6 'b7 - s''b3 s''4 ~ 'b7 ,,3 s'b7 s'b6 'b7 - s''b3 s''4 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,b5 ,,3,,b3 ,,b5 ,,3,,b3,,1 ,,b7 ,,3,,b3,,1 ,,3 ,,b3,,1 ~ b2 ,4 b2 ,b6 ,b7 - 'b7 - - - ,b5'4
q,b7 ~ b7 qb5 q,b6 qb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 ~ b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 'b7 ''1 s'b7 s'b7 s''4 s'b7 s'b7 s''4 s'b7 s''b3 'b7 ,,b5 ''1 s'b7 s'b7 s''4 s'b7 s'b7 s''4 s'b7 s''b3 ,,3,,b3 ,,b5 ,,3,,b3 ,,b7 ,,3,,b3,,1 ,,3 ,,b3 ,,b5 ,,3,,b3,,1 ,,b5 ,,3,,b3,,1 ,b2 ,,b7,,3,,b3 ,,3 ,,b3,,1 ,b2 ,,b5,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,2,,1 ,,b7 ,,3,,b3 ,,2 ~ ,b7 ,b5 1 ,b6 s'4 ~ 'b7 '4 ''1 'b6 'b7 - '4 s''b3 s'b7 s''4 1 s''b2 ,4 ,b7 b2 4 qb7. q'b2
q,b7 b7 - - - q4 s,b6 sb3 s,b6 sb3 q,b5 qb2 s,b5 s,b5 sb2 s,b5 4 - - - b74 s'b7 'b7 - - - s'4 s'b7 s''b2 s'b7 s''b3 s''4 s'b7 s'b5 s''b2 s'b5 s'b7 s''b2 s'b5 s''b2 s'b5 s'b7 ,,b5 s'4 s'b7 s''b2 s'b7 s''b3 s''4 s'b7 s'b5 s''b2 s'b5 s'b7 s''b2 s'b5 s''b2 s'b5 ,,1 ,,b5 ,,2 ,,b7 ,,3,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,b3 ,,1 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b7 ,,b4,,b3 ,,2 ~ sb7 s,b7 '4 'b7 ~ q'b2 ~ '4 ''b2 - ''4 'b7 - 'b2 ''b2 'b5 'b2 '1 b7 b5 qb2. q1
s,b5 ~ b7 s,b5 sb2 s,b5 s,b6 sb3 s,b6 sb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 s,,2b7 s'4 s'b2 ~ b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 sb7 s'4 s'b2 s'b7 s''1 s''b2 s'b6 s'b7 s''1 s''b2 s'b7 s'b7 s'b7 s''4 s'b7 s''4 s'b7 s''b3 s'b7 s'b7 ,,b5 s''1 s''b2 s'b6 s'b7 s''1 s''b2 s'b7 s'b7 s'b7 s''4 s'b7 s''4 s'b7 s''b3 s'b7 ,,1 ,,b5 ,,2 ,,b7 ,,3,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,,3 ,b2 ,,b5,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,2 ~ sb2 s'b2 ~ 'b7 '4 s'b7 s'4 s'b6 s'4 'b7 - '4 s''b3 s'b7 s''4 ~ ,b7 s''b2 ,b5 ~ q1 b5 b7 'b2 '1 b5 b2 1 - ,4 ,b7 b2 4 qb7. q'1
q,b7 b7 - - - q4 sb2 sb6 sb2 sb6 q,b7 qb5 s,b7 s,b7 sb5 s,b7 4 - - - b74 s''b3 'b7 - - - s'b7 s''4 s'b7 s''b6 s''b2 s''4 s''b6 s''b2 s''4 s''b5 s''b2 s''4 s''b5 s''b2 s''b5 s''b3 ,,b5 s'b7 s''4 s'b7 s''b6 s''b2 s''4 s''b6 s''b2 s''4 s''b5 s''b2 s''4 s''b5 s''b2 s''b5 ,,1 ,,b5 ,,2 ,,b7 ,,3,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,2,,1 ,,b7 ,,3,,b3 ,,2 ~ sb7 s''b2 '4 '4 ~ q'1 ~ 'b2 'b7 ''1 ''b2 ''4 'b6 'b3 'b2 b5 b6 b7 'b2 'b5 q'b6. q'b7
q,b7 ~ b7 qb5 s,b6 sb3 s,b6 sb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 ~ b7 4 '1 b6 b7 - 4 s'b3 sb7 s'4 s'b2 s'b7 s''4 s'b7 s''b5 s''b6 s''b3 s''b6 s''b6 sb7 sb7 s'4 sb7 sb7 s'4 sb7 s'b3 s'b7 ,,b5 s''4 s'b7 s''b5 s''b6 s''b3 s''b6 s''b6 sb7 sb7 s'4 sb7 sb7 s'4 sb7 s'b3 ,,1 ,,b5 ,,2 ,,b7 ,,b4,,b3 ,,2 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,3,,b3,,2 ,b2 ,,3,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ~ s'b6 s'4 ~ 'b7 '4 ''1 'b6 'b7 - '4 s''b3 s'b7 s''4 ~ ''b2 s''b2 'b5 - ~ q'b7 'b2 'b7 b7 b6 b5 b2 ,4 ,b7 1 b2 4 qb7. q'b2
q,b7 b7 - - - q4 s,b6 sb3 s,b6 sb3 q,b5 qb2 s,b5 s,b5 sb2 s,b5 4 - - - b74 sb7 'b7 - - - s4 sb7 s'b2 sb7 s'b3 s'4 sb7 sb5 s'b2 sb5 sb7 s'b2 sb5 s'b2 sb5 sb7 ,,3 s4 sb7 s'b2 sb7 s'b3 s'4 sb7 sb5 s'b2 sb5 sb7 s'b2 sb5 s'b2 sb5 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ~ sb7 s,b7 '4 'b7 ~ q'b2 ~ '4 ''b2 - ''4 'b7 - 'b2 ''b2 'b5 'b2 '1 b7 b5 qb2. q1
s,b5 ~ b7 s,b5 sb2 s,b5 s,b6 sb3 s,b6 sb3 q,b7 q4 s,b7 s,b7 s4 s,b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 ,,3 sb7 s'4 s'b2 ~ b7 4 sb7 s4 sb6 s4 b7 - 4 s'b3 sb7 s'4 s'b2 sb7 s'1 s'b2 sb6 sb7 s'1 s'b2 sb7 sb7 sb7 s'4 sb7 s'4 sb7 s'b3 sb7 sb7 ,,b4 s'1 s'b2 sb6 sb7 s'1 s'b2 sb7 sb7 sb7 s'4 sb7 s'4 sb7 s'b3 sb7 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ,,3 ,,b3,,b3,,1 ,,3 ,,b3,,1 ,,3 ,,b3 ,,3 ,,b3,,1 ~ sb2 s'b2 ~ 'b7 '4 s'b7 s'4 s'b6 s'4 'b7 - '4 s''b3 s'b7 s''4 ~ ,b7 s''b2 ,b5 ~ q1 b5 b7 'b2 '1 b5 b2 1 - ,4 ,b7 b2 4 qb7. q'1
q,b7 b7 - - - q4 sb2 sb6 sb2 sb6 q,b7 qb5 s,b7 s,b7 sb5 s,b7 4 - - - b74 s'b3 'b7 - - - sb7 s'4 sb7 s'b6 s'b2 s'4 s'b6 s'b2 s'4 s'b5 s'b2 s'4 s'b5 s'b2 s'b5 s'b3 ,,3 sb7 s'4 sb7 s'b6 s'b2 s'4 s'b6 s'b2 s'4 s'b5 s'b2 s'4 s'b5 s'b2 s'b5 ,,b3 ,,3 ,,b3 ,,3 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b4 ,,b3,,1 ,,b4 ,,b3,,1 ,,b4 ,,b3 ,,b5 ,,b4,,b3 ,,b5 ,,3,,b3,,1 ,,b7 ,,3,,b3,,1 ,,3 ,,b3,,1 ~ sb7 s''b2 '4 '4 ~ q'1 ~ 'b2 'b7 ''1 ''b2 ''4 'b6 'b3 'b2 b5 b6 b7 'b2 'b5 q'b6. q'b7
q,b7 ~ b7 qb5 s,b6 sb3 s,b6 sb3 4 '1 b6 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 4 - ~ b7 ,b74 '1 b6 ,b7 - ,4 sb3 s,b7 s4 sb2 sb7 s'4 sb7 s'b5 s'b6 s'b3 s'b6 s'b6 sb7 ,,b5 s'4 sb7 s'b5 s'b6 s'b3 s'b6 s'b6 ,,3,,b3 ,,b5 ,,b4,,b3 ,,b7 ,,b4,,b3,,1 ,,b4 ,,b3 ,,b5 ,,b4,,b3,,1 ,,b5 ,,b4,,b3,,1 ,b2 ,,b7,,3,,b3 ,,3 ,,b3,,1 ,b2 ~ s'b6 sb6 sb5 sb2 ~ 'b7 '4 ''1 'b6 'b5 - ~ q'b7 ~ ''b2 'b2 'b7 b7
s4 ~ 4 - - - sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ~ ,b7 - - - ,b7,4
s4 ~ 4 - d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - ~ ,b7 ,b7,4 s,b7 s,4 s,b6 s,4 ,b7 - ,4 sb3 s,b7 s4 sb2 ,b2
sb5 ~ b5 - - - sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'b5 s'1 d'b2 d'1 sb7 sb5 ~ ,b7 - - - ,b7,4 ,b3 ,b3
s1 ~ b5 - db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 s,,4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 ,b7 4 - ~ ,b7 ,b7,4 1 ,b6 ,b3 ,b2 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
s4 ~ 4 - - - sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'4 s'b3 d'1 d'b2 s'1 sb7 ,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,b5
s4 ~ 4 - d1 db2 s1 s,b7 s,4 s,b3 s,4 s,b3 s,,b5 s,,b7 s,1 s,b2 s,b5 s,b7 s1 sb2 ,b7 b5 - ,,b5 ,b7,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
sb5 ~ b5 - - - sb7 s'1 s'b2 s'b5 s'b7 s''1 s''b2 d''1 d''b2 s''1 s'b7 s'#4 s'1 d'b2 d'1 sb7 sb5 ,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 ,,1 ,,#4 ,,b5
s1 ~ b5 - db2 d1 s,b7 s,b5 s,b7 s1 sb2 sb3 ,b7 ,,#4 ,,2,,1 ,,2 ,,#4 ,,2 ,,2 ,,b5 ,,3,,1 ,,b5 ,,3,,2 ,,b5 ,,3,,2 ,,3 ,,2
1 - - - ,4 - - - 1,4 q'b6 q'1 s'5 sb7 q'b6 q'1 ,,b5 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
1 - - - ~ ,4 - - - 1,4 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1
1 - - - ,4 - - - 1,4 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
1 - - - ~ ,4 - - - 1,4 s'b6 s'1 s'b6 s'1 q'1 qb6 s'5 sb7 b7 5 q'4 qb6 sb6 s4 sb6 s4 s'5 sb7 sb7 s5 s'5 sb7 sb7 s5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 s'b6 s'1 s'b6 s'1 q'1 qb6 s'5 sb7 b7 5 q'4 qb6 sb6 s4 sb6 s4 s'5 sb7 sb7 s5 s'5 sb7 sb7 s5
,b6 - - - ,b2 - - - ,b6,b2 q'b6 q'1 s'5 sb7 q'b6 q'1 ,,b5 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
,b6 - - - ~ ,b2 - - - ,b6,b2 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1
,b6 - - - ,b2 - - - ,b6,b2 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
,b6 ~ ,b2 ,b6,b2 '3 - - - b75 b7 5 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,b2 ,,b5,,3 ,,b5 ,,3 ,,b7 ,,3 ,,3 '3 - - - b75 b7 5 ,1 - - - ,5 - - - ,1,5
1 - - - ,4 s4 s5 sb6 s'1 sb6 s5 s4 s1 s,b6 s1 s,b7 s1 s,5 s1 s,b6 s1 1 - - - ,4 '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 ,,b7 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
1 - - - ,4 s'1 s'5 s'b6 s'5 sb7 s'4 sb6 s'5 sb7 s'1 s'5 s'b6 s'b7 s''1 s'5 s'b6 ~ 1 - - - ,4 ~ 'b6 '1 'b6 '1 '5 b7 q'4 qb6 q'4 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1
1 - - - ,4 s'1 sb6 s5 s4 s1 s'1 sb7 sb6 s5 s4 s1 s,b6 s1 s,5 s1 s,4 1 - - - ,4 ~ '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
1 - - - ,4 s,b6 s,b7 s1 s4 sb6 sb7 s'1 s'4 s'b6 s'b7 s''1 s'4 s'b6 s'5 s'b3 sb7 ~ 1 - - - ,4 ~ 'b6 '1 'b6 '1 q'5 qb7 'b3 - 5 s'b6 s'1 s'b6 s'1 q'1 qb6 s'5 sb7 b7 5 q'4 qb6 sb6 s4 sb6 s4 s'5 sb7 sb7 s5 s'5 sb7 sb7 s5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 s'b6 s'1 s'b6 s'1 q'1 qb6 s'5 sb7 b7 5 q'4 qb6 sb6 s4 sb6 s4 s'5 sb7 sb7 s5 s'5 sb7 sb7 s5
,b6 - - - ,b2 s4 s5 sb6 s'1 sb6 s5 s4 s1 s,b6 s1 s,b7 s1 s,5 s1 s,b6 s1 ,b6 - - - ,b2 '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 ,,b7 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
,b6 - - - ,b2 s'1 s'5 s'b6 s'5 sb7 s'4 sb6 s'5 sb7 s'1 s'5 s'b6 s'b7 s''1 s'5 s'b6 ~ ,b6 - - - ,b2 ~ 'b6 '1 'b6 '1 '5 b7 q'4 qb6 q'4 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1
,b6 - - - ,b2 s'1 sb6 s5 s4 s1 s'1 sb7 sb6 s5 s4 s1 s,b6 s1 s,5 s1 s,4 ,b6 - - - ,b2 ~ '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
,b6 ,b6,b2 s,b6 ,b2 s,b7 s1 s4 sb6 sb7 s'1 s'4 s'b6 s'b7 s''1 s'4 s'b6 s'5 s'b3 sb7 ~ 'b6 '1 b7 3 q'3 q5 '5 - '3 '3 - - - b75 b7 5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 '3 - - - b75 b7 5 b7 ,1 - - - ,5 - - - ,1 - - - ,5 - - - 3
1 - - - ,4 s4 s5 sb6 s'1 sb6 s5 s4 s1 s,b6 s1 s,b7 s1 s,5 s1 s,b6 s1 1 - - - ,4 '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 ,,b7 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
1 - - - ,4 s'1 s'5 s'b6 s'5 sb7 s'4 sb6 s'5 sb7 s'1 s'5 s'b6 s'b7 s''1 s'5 s'b6 ~ 1 - - - ,4 ~ 'b6 '1 'b6 '1 '5 b7 q'4 qb6 q'4 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1
1 - - - ,4 s'1 sb6 s5 s4 s1 s'1 sb7 sb6 s5 s4 s1 s,b6 s1 s,5 s1 s,4 1 - - - ,4 ~ '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
1 - - - ,4 s,b6 s,b7 s1 s4 sb6 sb7 s'1 s'4 s'b6 s'b7 s''1 s'4 s'b6 s'5 s'b3 sb7 ~ 1 - - - ,4 ~ 'b6 '1 'b6 '1 q'5 qb7 'b3 - 5 s'b6 s'1 s'b6 s'1 q'1 qb6 s'5 sb7 b7 5 q'4 qb6 sb6 s4 sb6 s4 s'5 sb7 sb7 s5 s'5 sb7 sb7 s5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 s'b6 s'1 s'b6 s'1 q'1 qb6 s'5 sb7 b7 5 q'4 qb6 sb6 s4 sb6 s4 s'5 sb7 sb7 s5 s'5 sb7 sb7 s5
,b6 - - - ,b2 s4 s5 sb6 s'1 sb6 s5 s4 s1 s,b6 s1 s,b7 s1 s,5 s1 s,b6 s1 ,b6 - - - ,b2 '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 ,,b7 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
,b6 - - - ,b2 s'1 s'5 s'b6 s'5 sb7 s'4 sb6 s'5 sb7 s'1 s'5 s'b6 s'b7 s''1 s'5 s'b6 ~ ,b6 - - - ,b2 ~ 'b6 '1 'b6 '1 '5 b7 q'4 qb6 q'4 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 'b6 '1
,b6 - - - ,b2 s'1 sb6 s5 s4 s1 s'1 sb7 sb6 s5 s4 s1 s,b6 s1 s,5 s1 s,4 ,b6 - - - ,b2 ~ '4 '1 '4 b6 'b3 5 q'4 qb6 q'b6 q'1 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 q'b6 q'1 s'5 sb7 q'b6 q'1 s'4 sb6 s'b7 s'5 s'b7 s'5 q'b6 q'1 s'5 sb7 q'b6 q'1 s'1 sb6
,b6 ,b6,b2 s,b6 ,b2 s,b7 s1 s4 sb6 sb7 s'1 s'4 s'b6 s'b7 s''1 s'4 s'b6 s'5 s'b3 sb7 ~ 'b6 '1 b7 3 q'3 q5 '5 - '3 '3 - - - b75 b7 5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 '3 - - - b75 b7 5 b7 ,1 - - - ,5 - - - ,1 - - - ,5 - - - 3
,6 - - - ,2 s2 s3 s4 s6 s4 s3 s2 s,6 s,4 s,6 s,5 s,6 s,3 s,6 s,4 s,6 ,6 - - - ,2 '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 ,,b7 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,6 - - - ,2 s6 s'3 s'4 s'3 s5 s'2 s4 s'3 s5 s6 s'3 s'4 s'5 s'6 s'3 s'4 ~ ,6 - - - ,2 ~ '4 6 '4 6 '3 5 q'2 q4 q'2 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6
,6 - - - ,2 s6 s4 s3 s2 s,6 s6 s5 s4 s3 s2 s,6 s,4 s,6 s,3 s,6 s,2 ,6 - - - ,2 ~ '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,6 - - - ,2 s,4 s,5 s,6 s2 s4 s5 s6 s'2 s'4 s'5 s'6 s'2 s'4 s'3 s'1 s5 ~ ,6 - - - ,2 ~ '4 6 '4 6 q'3 q5 '1 - 3 s'4 s6 s'4 s6 q6 q4 s'3 s5 5 3 q'2 q4 s4 s2 s4 s2 s'3 s5 s5 s3 s'3 s5 s5 s3 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 s'4 s6 s'4 s6 q6 q4 s'3 s5 5 3 q'2 q4 s4 s2 s4 s2 s'3 s5 s5 s3 s'3 s5 s5 s3
,4 - - - ,,b7 s2 s3 s4 s6 s4 s3 s2 s,6 s,4 s,6 s,5 s,6 s,3 s,6 s,4 s,6 ,4 - - - ,,b7 '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 ,,b7 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,4 - - - ,,b7 s6 s'3 s'4 s'3 s5 s'2 s4 s'3 s5 s6 s'3 s'4 s'5 s'6 s'3 s'4 ~ ,4 - - - ,,b7 ~ '4 6 '4 6 '3 5 q'2 q4 q'2 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6
,4 - - - ,,b7 s6 s4 s3 s2 s,6 s6 s5 s4 s3 s2 s,6 s,4 s,6 s,3 s,6 s,2 ,4 - - - ,,b7 ~ '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,4 ,4,,b7 s,4 ,,b7 s,5 s,6 s2 s4 s5 s6 s'2 s'4 s'5 s'6 s'2 s'4 s'3 s'1 s5 ~ '4 6 5 #1 q'#1 q3 '3 - '#1 'b2 - - - 53 5 3 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 '#1 - - - 53 5 3 5 ,,6 - - - ,3 - - - ,,6 - - - ,3 - - - #1
,6 - - - ,2 s2 s3 s4 s6 s4 s3 s2 s,6 s,4 s,6 s,5 s,6 s,3 s,6 s,4 s,6 ,6 - - - ,2 '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 ,,b7 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,6 - - - ,2 s6 s'3 s'4 s'3 s5 s'2 s4 s'3 s5 s6 s'3 s'4 s'5 s'6 s'3 s'4 ~ ,6 - - - ,2 ~ '4 6 '4 6 '3 5 q'2 q4 q'2 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6
,6 - - - ,2 s6 s4 s3 s2 s,6 s6 s5 s4 s3 s2 s,6 s,4 s,6 s,3 s,6 s,2 ,6 - - - ,2 ~ '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,6 - - - ,2 s,4 s,5 s,6 s2 s4 s5 s6 s'2 s'4 s'5 s'6 s'2 s'4 s'3 s'1 s5 ~ ,6 - - - ,2 ~ '4 6 '4 6 q'3 q5 '1 - 3 s'4 s6 s'4 s6 q6 q4 s'3 s5 5 3 q'2 q4 s4 s2 s4 s2 s'3 s5 s5 s3 s'3 s5 s5 s3 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 s'4 s6 s'4 s6 q6 q4 s'3 s5 5 3 q'2 q4 s4 s2 s4 s2 s'3 s5 s5 s3 s'3 s5 s5 s3
,4 - - - ,,b7 s2 s3 s4 s6 s4 s3 s2 s,6 s,4 s,6 s,5 s,6 s,3 s,6 s,4 s,6 ,4 - - - ,,b7 '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 ,,b7 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,4 - - - ,,b7 s6 s'3 s'4 s'3 s5 s'2 s4 s'3 s5 s6 s'3 s'4 s'5 s'6 s'3 s'4 ~ ,4 - - - ,,b7 ~ '4 6 '4 6 '3 5 q'2 q4 q'2 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 '4 6
,4 - - - ,,b7 s6 s4 s3 s2 s,6 s6 s5 s4 s3 s2 s,6 s,4 s,6 s,3 s,6 s,2 ,4 - - - ,,b7 ~ '2 6 '2 4 '1 3 q'2 q4 q'4 q6 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 q'4 q6 s'3 s5 q'4 q6 s'2 s4 s'5 s'3 s'5 s'3 q'4 q6 s'3 s5 q'4 q6 s6 s4
,4 ,4,,b7 s,4 ,,b7 s,5 s,6 s2 s4 s5 s6 s'2 s'4 s'5 s'6 s'2 s'4 s'3 s'1 s5 ~ '4 6 5 b2 q'b2 q3 '3 - '#1 '#1 - - - 53 5 3 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 'b2 - - - 53 5 3 5 ,,6 - - - ,3 - - - ,,6 - - - ,3 - - - #1
%END
