%th01_12.txt
MBID=9adbcb65-f873-493c-8477-a07511c0536f
title=死なばもろとも
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=同归于尽,Civilization of Magic
copyright=Blargzargo,unknown
%---
%------th01_12.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'6 s'7 s'5
q'6. q'3. '6 - q'3
q'6. q'7. ''1 q'7 '6
q'7. q'3. '7. '6
'5. '#4. s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'6 s'7 s'5
q'6. q'3. '6 - q'3
q'6. q'7. ''1 q'7 '6
q'7. q'3. '7. '6
'5. '#4. s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'6 s'7 s'5
q'6. q'3. '6 - q'3
q'6. q'7. ''1 q'7 '6
q'7. q'3. '7. '6
'5. '#4. s'5 s'#4 s'3 s'2
3 - - -
3 - - #4
5 - - -
5 - - 7
6 - - -
6 - - #4
5 - - -
5 - - -
3 - - -
3 - - #4
5 - - -
5 - - 7
6 - - -
'2 - 7 '2
'3 - - -
'3 - - s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'6 s'7 s'5
q'6. q'3. '6 - q'3
q'6. q'7. ''1 q'7 '6
q'7. q'3. '7. '6
'5. '#4. s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'6 s'7 s'5
q'6. q'3. '6 - q'3
q'6. q'7. ''1 q'7 '6
q'7. q'3. '7. '6
'7 - - -
s'3 s3 s'#4 s#4 s'5 s5 s'3 s3 s'#4 s#4 s'5 s5 s'6 s6 s'#4 s#4 s'5 s5 s'#4 s#4 s'3 s3 s7 s,7 s'#4 s#4 s'3 s3 s'2 s2 s7 s,7
s'3 s3 s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'6 s6 s'7 s7 s'5 s5 s''3 s'3 s'7 s7 s'6 s6 s'7 s7 s'5 s5 s'7 s7 s'#4 s#4 s'2 s2
s'1 s1 s'2 s2 s'3 s3 s'5 s5 s'#4 s#4 s'3 s3 s'2 s2 s7 s,7 s3 s,3 s#4 s,#4 s5 s,5 s7 s,7 s6 s,6 s5 s,5 s#4 s,#4 s2 s,2
s3 s,3 s#4 s,#4 s5 s,5 s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''7 s'7 s''6 s'6 s''5 s'5 s''#4 s'#4 s''6 s'6
s''5 s'5 s''3 s'3 s''#4 s'#4 s''2 s'2 s''5 s'5 s''3 s'3 s''#4 s'#4 s'7 s7 s'3 s3 s'#4 s#4 s'5 s5 s'3 s3 s'7 s7 s'6 s6 s'5 s5 s'#4 s#4
d'3 d3 d7 d,7 d'3 d3 d7 d,7 s'#4 s#4 s'5 s5 s'6 s6 s'5 s5 s'#4 s#4 s7 s,7 s'6 s6 s'5 s5 s'#4 s#4 s7 s,7 s5 s,5 s#4 s,#4 s3 s,3 s7 s,7
s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'#4 s#4 s'3 s3 s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'#4 s#4 s'3 s3 s7 s,7 s6 s,6 s7 s,7 s'2 s2
s'3 s3 s7 s,7 s6 s,6 s7 s,7 s3 s,3 s7 s,7 s6 s,6 s7 s,7 s'3 s3 s'7 s7 s'6 s6 s'7 s7 s''3 s'3 s'7 s7 s''3 s'3 s'7 s7
s'3 s3 s'#4 s#4 s'5 s5 s'3 s3 s'#4 s#4 s'5 s5 s'6 s6 s'#4 s#4 s'5 s5 s'#4 s#4 s'3 s3 s7 s,7 s'#4 s#4 s'3 s3 s'2 s2 s7 s,7
s'3 s3 s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'6 s6 s'7 s7 s'5 s5 s''3 s'3 s'7 s7 s'6 s6 s'7 s7 s'5 s5 s'7 s7 s'#4 s#4 s'2 s2
s'1 s1 s'2 s2 s'3 s3 s'5 s5 s'#4 s#4 s'3 s3 s'2 s2 s7 s,7 s3 s,3 s#4 s,#4 s5 s,5 s7 s,7 s6 s,6 s5 s,5 s#4 s,#4 s2 s,2
s3 s,3 s#4 s,#4 s5 s,5 s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''7 s'7 s''6 s'6 s''5 s'5 s''#4 s'#4 s''6 s'6
s''5 s'5 s''3 s'3 s''#4 s'#4 s''2 s'2 s''5 s'5 s''3 s'3 s''#4 s'#4 s'7 s7 s'3 s3 s'#4 s#4 s'5 s5 s'3 s3 s'7 s7 s'6 s6 s'5 s5 s'#4 s#4
d'3 d3 d7 d,7 d'3 d3 d7 d,7 s'#4 s#4 s'5 s5 s'6 s6 s'5 s5 s'#4 s#4 s7 s,7 s'6 s6 s'5 s5 s'#4 s#4 s7 s,7 s5 s,5 s#4 s,#4 s3 s,3 s7 s,7
s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'#4 s#4 s'3 s3 s7 s,7 s'3 s3 s'#4 s#4 s'5 s5 s'#4 s#4 s'3 s3 s7 s,7 s6 s,6 s7 s,7 s'2 s2
s'3 s3 s'7 s7 s''3 s'3 s'3 s3 s'7 s7 s''3 s'3 s'3 s3 s'7 s7 s''3 s'3 s'3 s3 s'7 s7 s''3 s'3 d''3 d'3 d''3 d'3 d''3 d'3 d''3 d'3 d''3 d'3 d''3 d'3 d''3 d'3 d''3 d'3
q'#4. q'#1. '#4 - q'#1
q'#4. q''#1. '#4 q'#5 s'6 s'#5 s'#4 s'3
q'#4. q'#1. '#4 - q'#1
q'#4. q''#1. '#4 q'#5 s'6 s'7 s''#1 s'6
q'7. q'#4. '7 - q'#4
q'7. q''#1. ''2 q''#1 '7
q''#1. q'#4. ''#1. '7
'6. '#5. s'6 s'#5 s'#4 s'3
q'#4. q'#1. '#4 - q'#1
q'#4. q''#1. '#4 q'#5 s'6 s'#5 s'#4 s'3
q'#4. q'#1. '#4 - q'#1
q'#4. q''#1. '#4 q'#5 s'6 s'7 s''#1 s'6
q'7. q'#4. '7 - q'#4
q'7. q''#1. ''2 q''#1 '7
q''#1. q'#4. ''#1. '7
'6. '#5. s'6 s'#5 s'#4 s'3
q'#4. q'#1. '#4 - q'#1
q'#4. q''#1. '#4 q'#5 s'6 s'#5 s'#4 s'3
q'#4. q'#1. '#4 - q'#1
q'#4. q''#1. '#4 q'#5 s'6 s'7 s''#1 s'6
q'7. q'#4. '7 - q'#4
q'7. q''#1. ''2 q''#1 '7
q''#1. q'#4. ''#1. '7
'6. '#5. s'6 s'#5 s'#4 s'3
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'#4 s'3 s'2
q'3. q7. '3 - q7
q'3. q'7. '3 q'#4 s'5 s'6 s'7 s'5
NextPart
instrument=B
OctavesBefore
1=C
4/4
s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s6 s7 s5
q6. q3. 6 - q3
q6. q7. '1 q7 6
q7. q3. 7. 6
5. #4. s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s6 s7 s5
q6. q3. 6 - q3
q6. q7. '1 q7 6
q7. q3. 7. 6
5. #4. s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s6 s7 s5
q6. q3. 6 - q3
q6. q7. '1 q7 6
q7. q3. 7. 6
5. #4. s5 s#4 s3 s2
3 - - -
3 - - 2
3 - - -
3 - - 5
#4 - - -
#4 - - 2
3 - - -
3 - - -
,7 - - -
,7 - - 2
3 - - -
3 - - 5
#4 - - -
6 - #4 6
7 - - -
7 - - s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s6 s7 s5
q6. q3. 6 - q3
q6. q7. '1 q7 6
q7. q3. 7. 6
5. #4. s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s6 s7 s5
q6. q3. 6 - q3
q6. q7. '1 q7 6
q7. q3. 7. 6
5 - - -
s''3 s'3 s''#4 s'#4 s''5 s'5 s''3 s'3 s''#4 s'#4 s''5 s'5 s''6 s'6 s''#4 s'#4 s''5 s'5 s''#4 s'#4 s''3 s'3 s'7 s7 s''#4 s'#4 s''3 s'3 s''2 s'2 s'7 s7
s''3 s'3 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''6 s'6 s''7 s'7 s''5 s'5 s'''3 s''3 s''7 s'7 s''6 s'6 s''7 s'7 s''5 s'5 s''7 s'7 s''#4 s'#4 s''2 s'2
s''1 s'1 s''2 s'2 s''3 s'3 s''5 s'5 s''#4 s'#4 s''3 s'3 s''2 s'2 s'7 s7 s'3 s3 s'#4 s#4 s'5 s5 s'7 s7 s'6 s6 s'5 s5 s'#4 s#4 s'2 s2
s'3 s3 s'#4 s#4 s'5 s5 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''7 s'7 s'''3 s''3 s'''#4 s''#4 s'''5 s''5 s'''7 s''7 s'''6 s''6 s'''5 s''5 s'''#4 s''#4 s'''6 s''6
s'''5 s''5 s'''3 s''3 s'''#4 s''#4 s'''2 s''2 s'''5 s''5 s'''3 s''3 s'''#4 s''#4 s''7 s'7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''3 s'3 s''7 s'7 s''6 s'6 s''5 s'5 s''#4 s'#4
d''3 d'3 d'7 d7 d''3 d'3 d'7 d7 s''#4 s'#4 s''5 s'5 s''6 s'6 s''5 s'5 s''#4 s'#4 s'7 s7 s''6 s'6 s''5 s'5 s''#4 s'#4 s'7 s7 s'5 s5 s'#4 s#4 s'3 s3 s'7 s7
s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''#4 s'#4 s''3 s'3 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''#4 s'#4 s''3 s'3 s'7 s7 s'6 s6 s'7 s7 s''2 s'2
s''3 s'3 s'7 s7 s'6 s6 s'7 s7 s'3 s3 s'7 s7 s'6 s6 s'7 s7 s''3 s'3 s''7 s'7 s''6 s'6 s''7 s'7 s'''3 s''3 s''7 s'7 s'''3 s''3 s''7 s'7
s''3 s'3 s''#4 s'#4 s''5 s'5 s''3 s'3 s''#4 s'#4 s''5 s'5 s''6 s'6 s''#4 s'#4 s''5 s'5 s''#4 s'#4 s''3 s'3 s'7 s7 s''#4 s'#4 s''3 s'3 s''2 s'2 s'7 s7
s''3 s'3 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''6 s'6 s''7 s'7 s''5 s'5 s'''3 s''3 s''7 s'7 s''6 s'6 s''7 s'7 s''5 s'5 s''7 s'7 s''#4 s'#4 s''2 s'2
s''1 s'1 s''2 s'2 s''3 s'3 s''5 s'5 s''#4 s'#4 s''3 s'3 s''2 s'2 s'7 s7 s'3 s3 s'#4 s#4 s'5 s5 s'7 s7 s'6 s6 s'5 s5 s'#4 s#4 s'2 s2
s'3 s3 s'#4 s#4 s'5 s5 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''7 s'7 s'''3 s''3 s'''#4 s''#4 s'''5 s''5 s'''7 s''7 s'''6 s''6 s'''5 s''5 s'''#4 s''#4 s'''6 s''6
s'''5 s''5 s'''3 s''3 s'''#4 s''#4 s'''2 s''2 s'''5 s''5 s'''3 s''3 s'''#4 s''#4 s''7 s'7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''3 s'3 s''7 s'7 s''6 s'6 s''5 s'5 s''#4 s'#4
d''3 d'3 d'7 d7 d''3 d'3 d'7 d7 s''#4 s'#4 s''5 s'5 s''6 s'6 s''5 s'5 s''#4 s'#4 s'7 s7 s''6 s'6 s''5 s'5 s''#4 s'#4 s'7 s7 s'5 s5 s'#4 s#4 s'3 s3 s'7 s7
s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''#4 s'#4 s''3 s'3 s'7 s7 s''3 s'3 s''#4 s'#4 s''5 s'5 s''#4 s'#4 s''3 s'3 s'7 s7 s'6 s6 s'7 s7 s''2 s'2
s''3 s'3 s''7 s'7 s'''3 s''3 s''3 s'3 s''7 s'7 s'''3 s''3 s''3 s'3 s''7 s'7 s'''3 s''3 s''3 s'3 s''7 s'7 s'''3 s''3 d'''3 d''3 d'''3 d''3 d'''3 d''3 d'''3 d''3 d'''3 d''3 d'''3 d''3 d'''3 d''3 d'''3 d''3
q''#4. q''#1. ''#4 - q''#1
q''#4. q'''#1. ''#4 q''#5 s''6 s''#5 s''#4 s''3
q''#4. q''#1. ''#4 - q''#1
q''#4. q'''#1. ''#4 q''#5 s''6 s''7 s'''#1 s''6
q''7. q''#4. ''7 - q''#4
q''7. q'''#1. '''2 q'''#1 ''7
q'''#1. q''#4. '''#1. ''7
''6. ''#5. s''6 s''#5 s''#4 s''3
q''#4. q''#1. ''#4 - q''#1
q''#4. q'''#1. ''#4 q''#5 s''6 s''#5 s''#4 s''3
q''#4. q''#1. ''#4 - q''#1
q''#4. q'''#1. ''#4 q''#5 s''6 s''7 s'''#1 s''6
q''7. q''#4. ''7 - q''#4
q''7. q'''#1. '''2 q'''#1 ''7
q'''#1. q''#4. '''#1. ''7
''6. ''#5. s''6 s''#5 s''#4 s''3
q''#4. q''#1. ''#4 - q''#1
q''#4. q'''#1. ''#4 q''#5 s''6 s''#5 s''#4 s''3
q''#4. q''#1. ''#4 - q''#1
q''#4. q'''#1. ''#4 q''#5 s''6 s''7 s'''#1 s''6
q''7. q''#4. ''7 - q''#4
q''7. q'''#1. '''2 q'''#1 ''7
q'''#1. q''#4. '''#1. ''7
''6. ''#5. s''6 s''#5 s''#4 s''3
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s#4 s3 s2
q3. q,7. 3 - q,7
q3. q7. 3 q#4 s5 s6 s7 s5
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*1
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,7 - - -
,1. ,2
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,3 q,7 q,3 q,7 q,3 q,7 q,2 q,6
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,4 q1 q,4 q2 q,5 q2 q,5 q2
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,3 q,7 q,3 q,7 q,3 q,7 q,2 q,6
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,4 q1 q,4 q2 q,5 q2 q,5 q2
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,7 - - -
,,7 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,7 - - -
,,7 - - -
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,4 q,1 q,,4 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,4 q,1 q,,4 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
,#1 - - -
,#1 - - ,,7
,,6 - - -
,,6 - - -
,,7 - - -
,,7 - - -
,#1 - - -
,2. ,3
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,3 q,7
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,5 q2 q,5 q3 q,6 q3 q,6 q3
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,3 q,7
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,3 q,7 q,3 q,7 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,5 q2 q,5 q3 q,6 q3 q,6 q3
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,5 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,4 q,1 q,,4 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,4 q,1 q,,4 q,2 q,,5 q,2 q,,5 q,2
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
R*1
,1 - - -
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,4 q,1 q,,4 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
,1 - - -
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,4 q,1 q,,4 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
,2 - - -
R*1
,2 - - -
R*1
,2 - - -
R*1
,2 - - -
R*1
,2 - - -
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,5 q,2 q,,5 q,3 q,,6 q,3 q,,6 q,3
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,5 q,2 q,,5 q,3 q,,6 q,3 q,,6 q,3
,1 - - -
R*1
,1 - - -
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*1
,7 - - -
,7 - - ,6
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,7 - - -
1. 2
,7 - - -
,7 - - ,6
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,7 - - -
1. 2
,7 - - -
,7 - - ,6
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,7 - - -
1. 2
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
7 - - -
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
7 - - -
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
'1. '2
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
7 - - -
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
'1. '2
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
7 - - -
'#1 - - -
'#1 - - 7
6 - - -
6 - - -
7 - - -
7 - - -
'#1 - - -
'2. '3
'#1 - - -
'#1 - - 7
6 - - -
6 - - -
7 - - -
7 - - -
'#1 - - -
'2. '3
'#1 - - -
'#1 - - 7
6 - - -
6 - - -
7 - - -
7 - - -
'#1 - - -
'2. '3
,7 - - -
,7 - - ,6
,5 - - -
,5 - - -
NextPart
instrument=F
OctavesBefore
1=C
4/4
R*1
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,4. ,5
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,4. ,5
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,4. ,5
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,4. ,5
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,4. ,5
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,#4 - - -
,#4 - - ,3
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,#4 - - -
,5. ,6
,#4 - - -
,#4 - - ,3
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,#4 - - -
,5. ,6
,#4 - - -
,#4 - - ,3
,2 - - -
,2 - - -
,3 - - -
,3 - - -
,#4 - - -
,5. ,6
,3 - - -
,3 - - ,2
,1 - - -
,1 - - -
NextPart
instrument=G
OctavesBefore
1=C
4/4
R*1
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
'1. '2
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
'1. '2
7 - - -
7 - - 6
5 - - -
5 - - -
6 - - -
6 - - -
7 - - -
'1. '2
'7 - - -
'7 - - '6
'5 - - -
'5 - - -
'6 - - -
'6 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - '6
'5 - - -
'5 - - -
'6 - - -
'6 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - '6
'5 - - -
'5 - - -
'6 - - -
'6 - - -
'7 - - -
''1. ''2
'7 - - -
'7 - - '6
'5 - - -
'5 - - -
'6 - - -
'6 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - '6
'5 - - -
'5 - - -
'6 - - -
'6 - - -
'7 - - -
''1. ''2
'7 - - -
'7 - - '6
'5 - - -
'5 - - -
'6 - - -
'6 - - -
'7 - - -
'7 - - -
''#1 - - -
''#1 - - '7
'6 - - -
'6 - - -
'7 - - -
'7 - - -
''#1 - - -
''2. ''3
''#1 - - -
''#1 - - '7
'6 - - -
'6 - - -
'7 - - -
'7 - - -
''#1 - - -
''2. ''3
''#1 - - -
''#1 - - '7
'6 - - -
'6 - - -
'7 - - -
'7 - - -
''#1 - - -
''2. ''3
7 - - -
7 - - 6
5 - - -
5 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*1
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
4. 5
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
4. 5
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
4. 5
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
3 - - -
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
3 - - -
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
4. 5
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
3 - - -
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
4. 5
3 - - -
3 - - 2
1 - - -
1 - - -
2 - - -
2 - - -
3 - - -
3 - - -
#4 - - -
#4 - - 3
2 - - -
2 - - -
3 - - -
3 - - -
#4 - - -
5. 6
#4 - - -
#4 - - 3
2 - - -
2 - - -
3 - - -
3 - - -
#4 - - -
5. 6
#4 - - -
#4 - - 3
2 - - -
2 - - -
3 - - -
3 - - -
#4 - - -
5. 6
3 - - -
3 - - 2
1 - - -
1 - - -
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,,2 h,,2 h,,2 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,,7 h,,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,#6 h,,2 h,,#6 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,,7 h,,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,,7 h,,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,,7 h,,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,2 h,,#6 h,,2 h,,#6 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,#6 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,#6 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,#6 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,#6 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,#6 h,,2
h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,,7 h,,2 h,,,7 h,,,7 h,,,7
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,b7 h,,2 h,,#4 h,,2
%---
%------th01_12.txt_unknown.buf------
instrument=Track 2
OctavesBefore
1=C
4/4
sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s'1 s'2 sb7
'1 6 '1 - q6
'1 '2 'b3 q'2 '1
'2 5 '2 - '1
b7 - 6 - sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s'1 s'2 sb7
'1 6 '1 - q6
'1 '2 'b3 q'2 '1
'2 5 '2 - '1
b7 - 6 - sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s'1 s'2 sb7
'1 6 '1 - q6
'1 '2 'b3 q'2 '1
'2 5 '2 - '1
b7 - 6 - sb7 s6 s5 s4
R*15
sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s'1 s'2 sb7
'1 6 '1 - q6
'1 '2 'b3 q'2 '1
'2 5 '2 - '1
b7 - 6 - sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s6 s5 s4
5 2 5 - q2
5 '2 5 q6 sb7 s'1 s'2 sb7
'1 6 '1 - q6
'1 '2 'b3 q'2 '1
'2 5 '2 - '1
'2 - - -
NextPart
instrument=Track 3
OctavesBefore
1=C
4/4
s2 s2 s2 s2
2 ,5 2 - - -
2 5 2 s2 s1 s,b7 s,6
,b7 ,5 2 - q,5
,b7 5 2 q2 s5 s6 sb7 s5
6 4 6 - q4
6 b7 '1 qb7 6
5 2 5 - 5
5 - 4 - s2 s2 s2 s2
2 ,5 2 - - -
2 5 2 s2 s1 s,b7 s,6
,b7 ,5 2 - q,5
,b7 5 2 q2 s5 s6 sb7 s5
6 4 6 - q4
6 b7 '1 qb7 6
5 2 5 - 5
5 - 4 - s2 s2 s2 s2
2 ,5 2 - - -
2 5 2 s2 s1 s,b7 s,6
,b7 ,5 2 - q,5
,b7 5 2 q2 s5 s6 sb7 s5
6 4 6 - q4
6 b7 '1 qb7 6
5 2 5 - 5
5 - 4 - s2 s2 s2 s2
q2 q2 q2 q2 qb7 qb7 q6 qb7
q2 q2 q2 q2 q2 q2 q1 q4
q2 q2 q2 q2 qb7 qb7 q6 qb7
qb7 q2 q6 q2 q5 q2 q4 q2
q1 q1 q1 q1 q6 q6 q5 q6
q1 q1 q1 q1 q4 q4 q1 q4
q2 q2 q2 q2 qb7 qb7 q'1 qb7
qb7 q'1 q'2 qb7 q'1 q'2 q6 q'1
q2 q2 q2 q2 qb7 qb7 q6 qb7
q2 q2 q2 q2 q2 q2 q1 q4
q2 q2 q2 q2 qb7 qb7 q6 qb7
qb7 q2 q6 q2 q5 q2 q4 q2
q1 q1 q1 q1 q6 q6 q5 q6
q1 q1 q1 q1 q4 q4 q1 q4
q2 q2 q2 q2 qb7 qb7 q'1 qb7
qb7 q'1 q'2 qb7 q'1 q'2 s2 s2 s2 s2
2 ,5 2 - - -
2 5 2 s2 s1 s,b7 s,6
,b7 ,5 2 - q,5
,b7 5 2 q2 s5 s6 sb7 s5
6 4 6 - q4
6 b7 '1 qb7 6
5 2 5 - 5
5 - 4 - s2 s2 s2 s2
2 ,5 2 - - -
2 5 2 s2 s1 s,b7 s,6
,b7 ,5 2 - q,5
,b7 5 2 q2 s5 s6 sb7 s5
6 4 6 - q4
6 b7 '1 qb7 6
5 2 5 - 5
5 - - -
q2 q2 q2 q2 qb7 qb7 q6 qb7
q2 q2 q2 q2 q2 q2 q1 q4
q2 q2 q2 q2 qb7 qb7 q6 qb7
qb7 q2 q6 q2 q5 q2 q4 q2
q1 q1 q1 q1 q6 q6 q5 q6
q1 q1 q1 q1 q4 q4 q1 q4
q2 q2 q2 q2 qb7 qb7 q'1 qb7
qb7 q'1 q'2 qb7 q'1 q'2 q6 q'1
q2 q2 q2 q2 qb7 qb7 q6 qb7
q2 q2 q2 q2 q2 q2 q1 q4
q2 q2 q2 q2 qb7 qb7 q6 qb7
qb7 q2 q6 q2 q5 q2 q4 q2
q1 q1 q1 q1 q6 q6 q5 q6
q1 q1 q1 q1 q4 q4 q1 q4
q2 q2 q2 q2 qb7 qb7 q'1 qb7
qb7 q'1 q'2 qb7 q'1 q'2 q6 q'1
NextPart
instrument=Track 4
OctavesBefore
1=C
4/4
R*1
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
b3 - ,b6,1 4 - - - ,b7,2
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
b3 - ,b6,1 4 - - - ,b7,2
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
b3 - ,b6,1 4 - - - ,b7,2
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
2 - - - ,5,,b7
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
2 - - - ,5,,b7
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
b3 - ,b6,1 4 - - - ,b7,2
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
2 - - - ,5,,b7
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
b3 - ,b6 4 - - - ,b7
2 - - - ,5,,b7
2 - - - ,5,,b7 1 ,4,,6
,b7 - - - ,b3,,5
,b7 - - - ,b3,,5
1 - - - ,4,,6
1 - - - ,4,,6
2 - - - ,5,,b7
b3 - ,b6 4 - - - ,b7
NextPart
instrument=Track 5
OctavesBefore
1=C
4/4
R*1
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'b3 - '1,,b3 '4 - - - '2,,4
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'b3 - '1,,b3 '4 - - - '2,,4
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'b3 - '1,,b3 '4 - - - '2,,4
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'2 - - - b7,,2
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'2 - - - b7,,2
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'b3 - '1,,b3 '4 - - - '2,,4
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'2 - - - b7,,2
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'b3 - ,,b3 '4 - - - ,,4
'2 - - - b7,,2
'2 - - - b7,,2 '1 6,,1
b7 - - - 5,,,b7
b7 - - - 5,,,b7
'1 - - - 6,,1
'1 - - - 6,,1
'2 - - - b7,,2
'b3 - ,,b3 '4 - - - ,,4
NextPart
instrument=Track 6
OctavesBefore
1=C
4/4
R*8
s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s1 s2 s,b7
1 ,6 1 - q,6
1 2 b3 q2 1
2 ,5 2 - 1
,b7 - ,6 - s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s1 s2 s,b7
1 ,6 1 - q,6
1 2 b3 q2 1
2 ,5 2 - 1
,b7 - ,6 - - -
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,2 q,2 q,2 q,2 q,2 q,2 q,1 q,4
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,b7 q,2 q,6 q,2 q,5 q,2 q,4 q,2
q,1 q,1 q,1 q,1 q,6 q,6 q,5 q,6
q,1 q,1 q,1 q,1 q,4 q,4 q,6 q,6
q,2 q,2 q,2 q,2 q,b7 q,b7 q1 q,b7
q,b7 q1 q2 q,b7 q1 q2 q,6 q1
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,2 q,2 q,2 q,2 q,2 q,2 q,1 q,4
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,b7 q,2 q,6 q,2 q,5 q,2 q,4 q,2
q,1 q,1 q,1 q,1 q,6 q,6 q,5 q,6
q,1 q,1 q,1 q,1 q,4 q,4 q,6 q,6
q,2 q,2 q,2 q,2 q,b7 q,b7 q1 q,b7
q,b7 q1 q2 q,b7 q1 q2 s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s1 s2 s,b7
1 ,6 1 - q,6
1 2 b3 q2 1
2 ,5 2 - 1
19/16
,b7 - s,b7 s,5 s,4 ,6 - ,6
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s,6 s,5 s,4
,5 ,2 ,5 - q,2
,5 2 ,5 q,6 s,b7 s1 s2 s,b7
1 ,6 1 - q,6
1 2 b3 q2 1
2 ,5 2 - 1
2 - - -
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,2 q,2 q,2 q,2 q,2 q,2 q,1 q,4
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,b7 q,2 q,6 q,2 q,5 q,2 q,4 q,2
q,1 q,1 q,1 q,1 q,6 q,6 q,5 q,6
q,1 q,1 q,1 q,1 q,4 q,4 q,6 q,6
q,2 q,2 q,2 q,2 q,b7 q,b7 q1 q,b7
q,b7 q1 q2 q,b7 q1 q2 q,6 q1
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,2 q,2 q,2 q,2 q,2 q,2 q,1 q,4
q,2 q,2 q,2 q,2 q,b7 q,b7 q,6 q,b7
q,b7 q,2 q,6 q,2 q,5 q,2 q,4 q,2
q,1 q,1 q,1 q,1 q,6 q,6 q,5 q,6
q,1 q,1 q,1 q,1 q,4 q,4 q,6 q,6
q,2 q,2 q,2 q,2 q,b7 q,b7 q1 q,b7
q,b7 q1 q2 q,b7 q1 q2 q,6 q1
NextPart
instrument=Track 7
OctavesBefore
1=C
4/4
R*8
d,2 d,1 d,,b7 d,,6 d,,5 d,,4 d,,b3 d,,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,b6 q,b3 q,,#5 q,b3 q,,b7 q,4 q,,b7 q,4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,b6 q,b3 q,,b6 q,b3 q,,b7 q,4 q,,b7 q,4
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,4 q,6 q,1
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,b7 q,,b7 q1 q,,b3 q2 q,,b7
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q1 q,,b7 q2 q,,b3 q,,b7
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q,b7 q,,4 q1 q,1
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q1 q,,4 q,b7 q,1
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,4 q,6 q,1
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,b7 q,,b7 q1 q,,b3 q2 q,,b7
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q1 q,,b7 q2 q,,b3 q,,b7
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q,b7 q,,4 q1 q,1
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q1 q,,4 q,b7 q,1
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,b6 q,b3 q,,#5 q,b3 q,,b7 q,4 q,,b7 q,4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,4 q,6 q,1
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,b7 q,,b7 q1 q,,b3 q2 q,,b7
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q1 q,,b7 q2 q,,b3 q,,b7
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q,b7 q,,4 q1 q,1
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q1 q,,4 q,b7 q,1
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,b6 q,5 q,b3 q,5 q,,b6 q,5 q,b3 q,5 q,,b7 q,b7 q,4 q1 q,,b7 q2 q,4
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,4 q,6 q,1
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,b7 q,,b7 q1 q,,b3 q2 q,,b7
q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q,5 q,,b7 q,5 q,,b3 q1 q,,b7 q2 q,,b3 q,,b7
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q,b7 q,,4 q1 q,1
q,4 q,,4 q,4 q,1 q,4 q,,4 q,4 q,1 q,4 q,,4 q,6 q,1 q1 q,,4 q,b7 q,1
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
q,5 q,,5 q,5 q,2 q,5 q,,5 q,5 q,2 q,5 q,,5 q,b7 q,2 q1 q,,5 q2 q,2
NextPart
instrument=Track 8
OctavesBefore
1=C
4/4
R*8
s,2 s,2 s,2 s,2
,2 ,,5 ,2 - - -
,2 ,5 ,2 s,2 s,1 s,,b7 s,,6
,,b7 ,,5 ,2 - q,,5
,,b7 ,5 ,2 q,2 s,5 s,6 s,b7 s,5
,6 ,4 ,6 - q,4
,6 ,b7 1 q,b7 ,6
,5 ,2 ,5 - ,5
,5 - ,4 - s,2 s,2 s,2 s,2
,2 ,,5 ,2 - - -
,2 ,5 ,2 s,2 s,1 s,,b7 s,,6
,,b7 ,,5 ,2 - q,,5
,,b7 ,5 ,2 q,2 s,5 s,6 s,b7 s,5
,6 ,4 ,6 - q,4
,6 ,b7 1 q,b7 ,6
,5 ,2 ,5 - ,5
,5 - ,4 -
R*15
s,2 s,2 s,2 s,2
,2 ,,5 ,2 - - -
,2 ,5 ,2 s,2 s,1 s,,b7 s,,6
,,b7 ,,5 ,2 - q,,5
,,b7 ,5 ,2 q,2 s,5 s,6 s,b7 s,5
,6 ,4 ,6 - q,4
,6 ,b7 1 q,b7 ,6
,5 ,2 ,5 - ,5
,5 - ,4 - s,2 s,2 s,2 s,2
,2 ,,5 ,2 - - -
,2 ,5 ,2 s,2 s,1 s,,b7 s,,6
,,b7 ,,5 ,2 - q,,5
,,b7 ,5 ,2 q,2 s,5 s,6 s,b7 s,5
,6 ,4 ,6 - q,4
,6 ,b7 1 q,b7 ,6
,5 ,2 ,5 - ,5
,5 - - -
NextPart
instrument=Track 9
OctavesBefore
1=C
4/4
R*25
5 - - - 2
5 - - - 2 6 4
b7 - - - 5
b7 - - - 5 '2 b7
'1 - - - 6
'1 - - - 6 6 4
b7 - - - 5
b7 - - - 5
5 - - - 2
5 - - - 2 6 4
b7 - - - 5
b7 - - - 5 '2 b7
'1 - - - 6
'4 - '1 '2 '1 '4 '2
'5 - - - b7
'5 - - - b7
R*16
5 - - - 2
5 - - - 2 6 4
b7 - - - 5
b7 - - - 5 '2 b7
'1 - - - 6
'1 - - - 6 6 4
b7 - - - 5
b7 - - - 5
5 - - - 2
5 - - - 2 6 4
b7 - - - 5
b7 - - - 5 '2 b7
'1 - - - 6
'4 - '1 '2 '1 '4 '2
'5 - - - b7
'5 - - - b7
NextPart
instrument=Track 10
OctavesBefore
1=C
4/4
R*57
s5 s6 sb7 s5 s6 sb7 s'1 s6 sb7 s6 s5 s2 s6 s5 s4 s2
s5 s2 s5 s6 sb7 s'1 s'2 sb7 s'5 s'2 s'1 s'2 sb7 s'2 sb7 s4
sb3 s4 s5 sb7 s6 s5 s4 s2 s,b7 s,6 s,b7 s2 s1 s,b7 s,6 s,4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7 s''2 s''1 s'b7 s'6 s''1
s'b7 s'5 s'6 s'4 s'b7 s'5 s'6 s'2 s5 s6 sb7 s5 s'2 s'1 sb7 s6
d5 d2 d5 d2 s6 sb7 s'1 sb7 s6 s2 s'1 sb7 s6 s2 s,b7 s,6 s,5 s2
s2 s5 s6 sb7 s6 s5 s2 s5 s6 sb7 s6 s5 s2 s1 s2 s4
s5 s2 s1 s2 s5 s2 s1 s2 s5 s'2 s'1 s'2 s'5 s'2 s'5 s'2
s5 s6 sb7 s5 s6 sb7 s'1 s6 sb7 s6 s5 s2 s6 s5 s4 s2
s5 s2 s5 s6 sb7 s'1 s'2 sb7 s'5 s'2 s'1 s'2 sb7 s'2 sb7 s4
sb3 s4 s5 sb7 s6 s5 s4 s2 s,b7 s,6 s,b7 s2 s1 s,b7 s,6 s,4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7 s''2 s''1 s'b7 s'6 s''1
s'b7 s'5 s'6 s'4 s'b7 s'5 s'6 s'2 s5 s6 sb7 s5 s'2 s'1 sb7 s6
d5 d2 d5 d2 s6 sb7 s'1 sb7 s6 s2 s'1 sb7 s6 s2 s,b7 s,6 s,5 s2
s2 s5 s6 sb7 s6 s5 s2 s5 s6 sb7 s6 s5 s2 s1 s2 s4
s5 s'2 s'5 s5 s'2 s'5 s5 s'2 s'5 s5 s'2 s'5 d'2 d'5 d'2 d'5 d'2 d'5 d'2 d'5
NextPart
instrument=Track 11
OctavesBefore
1=C
4/4
R*65
s,5 s,6 s,b7 s,5 s,6 s,b7 s1 s,6 s,b7 s,6 s,5 s,2 s,6 s,5 s,4 s,2
s,5 s,2 s,5 s,6 s,b7 s1 s2 s,b7 s5 s2 s1 s2 s,b7 s2 s,b7 s,4
s,b3 s,4 s,5 s,b7 s,6 s,5 s,4 s,2 s,,b7 s,,6 s,,b7 s,2 s,1 s,,b7 s,,6 s,,4
s,,5 s,,6 s,,b7 s,2 s,5 s,6 s,b7 s2 s5 s6 sb7 s'2 s'1 sb7 s6 s'1
sb7 s5 s6 s4 sb7 s5 s6 s2 s,5 s,6 s,b7 s,5 s2 s1 s,b7 s,6
d,5 d,2 d,5 d,2 s,6 s,b7 s1 s,b7 s,6 s,2 s1 s,b7 s,6 s,2 s,,b7 s,,6 s,,5 s,2
s,2 s,5 s,6 s,b7 s,6 s,5 s,2 s,5 s,6 s,b7 s,6 s,5 s,2 s,1 s,2 s,4
s,5 s2 s5 s,5 s2 s5 s,5 s2 s5 s,5 s2 s5 d2 d5 d2 d5 d2 d5 d2 d5
NextPart
instrument=Track 13
OctavesBefore
1=C
4/4
R*1
,,2
,,,7 ,,,7 ,,,7 ,,,7
,,2
R*2
,,,7 ,,,7 ,,,7 ,,,7
,,2
,7 ,,,7 ,,,7 ,,#5 ,,2 ,,#5 ,,2 ,,5 ,,,7 ,,5
,6 ,,#4,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,6 ,,#4,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#2,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,#2 ,,#4 ,,,7 ,,#4 ,,#2,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,b5 ,,b5 ,,b3,,,7 ,,b5 ,,,7 ,,b7 ,,b3,,2 ,,b5 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,2,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,,7 ,,#4
,6 ,,#4,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,2,,,7 ,,#4
,6 ,,#4,,,7 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,#4
,6 ,,#4,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7 ,,,7 ,,#4 ,,#4 ,,,7 ,,,7 ,,b7 ,,2 ,,#4 ,,,7
,6 ,,#4,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,2,,,7 ,,#4
,6 ,,#4,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,2 ,,#4 ,,b3 ,,#4 ,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,b3,,,7 ,,#4 ,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,#4 ,,b3 ,,#4 ,,b3 ,,#4 ,,b3,,,7 ,,#4 ,,b3,,,7 ,,b7 ,,b3,,2 ,,#4 ,,b3 ,,#4 ,,b3,,2,,,7 ,,#4
%END
