%th01_09.txt
MBID=96c3ebb8-e045-45c3-a0de-898c9d3a6178
title=魔鏡
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=魔镜
copyright=Blargzargo,Susumu Takajima,unknown
%---
%------th01_09.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
2/4
4/4
R*9
2 - - -
#1 - 4 3
2 - - q5 q6
b7. 6. 4
5. '2
,6. ,b7. 1
2 - - q5 q6
b7. 6. 4
6. qb7 5 -
5 - - -
2 - - q5 q6
b7. 6. 4
5. '2
,6. ,b7. 1
2 - - q5 q6
b7. 6. q2 q4
6. qb7 5 -
5 - - 4
#2 q#2 q2 q1
#3. 2. #2
#2 q#2 q#3 q5
2. ,#6. 2
#2 q#2 q#3 q#2
2. 5
#2. #3. 5
5 - - -
#4. 5. 6
6. b7. '1
'#1 - - -
6 - '#1 -
'2. s'5 s'6 '2 -
''2 - q'5 q'6 q'4 q'5
'2. s'5 s'6 '2 -
''2 - - -
'2. s'5 s'6 '2 -
''2 - q''1 q''2 q''4 q''3
''2. s''1 s''2 '6 -
'2 - - -
'2. s'5 s'6 '2 -
''2 - q'5 q'6 q'4 q'5
'2. s'5 s'6 '2 -
''2 - - -
'2. s'5 s'6 '2 -
''2 - q''1 q''2 q''4 q''3
''2. s''1 s''2 '6 -
'2 - - -
R*1
2 - - -
#1 - 4 3
2 - - q5 q6
b7. 6. 4
NextPart
instrument=B
OctavesBefore
1=C
4/4
2/4
4/4
R*9
,6 - - -
,#5 - 2 #1
,b7 - - q2 q2
5. 4. 2
2. b7
,4. ,5. ,6
,b7 - - q2 q2
5. 4. 2
4. q5 2 -
2 - - -
,b7 - - q2 q2
5. 4. 2
2. b7
,4. ,5. ,6
,b7 - - q2 q2
5. 4. q,b7 q2
4. q5 2 -
2 - - 2
1 q1 q,b7 q,6
2. ,#6. 1
1 q1 q2 q#2
,#6. ,5. ,#6
1 q1 q2 q1
,b7. b3
1. 2. #2
#2 - - -
2. #2. 4
4. 5. 6
6 - - -
4 - 6 -
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,4 q,,b7 q,4
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
R*1
,6 - - -
,#5 - 2 #1
,b7 - - q2 q2
5. 4. 2
NextPart
instrument=C
OctavesBefore
1=C
4/4
2/4
4/4
R*11
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q'5 q''2 q'5 q''2 q'5 q''2 q'5 q''2
q6 q4 q6 qb7 q5 qb7 q'1 q6
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q5 qb7 q5 qb7 q5 qb7 q5 qb7
q6 q4 q6 qb7 q5 qb7 q'1 q6
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q'5 q''2 q'5 q''2 q'5 q''2 q'5 q''2
q6 q4 q6 qb7 q5 qb7 q'1 q6
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q5 qb7 q5 qb7 q5 qb7 q5 qb7
q5 qb7 q5 qb7 q5 qb7 q5 qb7
'#2 q'#2 q'2 q'1
'#3. '2. '#2
'#2 q'#2 q'#3 q'5
'2. #6. '2
'#2 q'#2 q'#3 q'#2
'2. '5
'#2. '#3. '5
'5 - - -
'#4. '5. '6
'6. 'b7. ''1
''#1 - - -
'6 - ''#1 -
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,4 q,,b7 q,4
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
R*3
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*4
q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2
q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2
q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2
q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2
2/4
4/4
R*11
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''#2 ''#2 q'''#2 q''#2 q'''2 q''2 q'''1 q''1
'''#3. ''#3. '''2. ''2. '''#2 ''#2
'''#2 ''#2 q'''#2 q''#2 q'''#3 q''4 q'''5 q''5
'''2. ''2. ''#6. '#6. '''2 ''2
'''#2 ''#2 q'''#2 q''#2 q'''#3 q''#3 q'''#2 q''b3
'''2. ''2. '''5 ''5
'''#2. ''#2. '''#3. ''#3. '''5 ''5
'''5 - - - ''5
'''#4. ''#4. '''5. ''5. '''6 ''6
'''6. ''6. '''b7. ''b7. ''''1 '''1
''''#1 - - - '''#1
'''6 - ''6 ''''#1 - '''#1
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q'''5 q''5 q'''6 q''6 q'''4 q''4 q'''6 q''6
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - - - '''2
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q''''1 q'''1 q''''2 q'''2 q''''4 q'''4 q''''3 q'''3
''''2. '''2. s''''1 s'''1 s''''2 s'''2 '''6 - ''6
'''2 - - - ''2
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q'''5 q''5 q'''6 q''6 q'''4 q''4 q'''6 q''6
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - - - '''2
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q''''1 q'''1 q''''2 q'''2 q''''4 q'''4 q''''3 q'''3
''''2. '''2. s''''1 s'''1 s''''2 s'''2 '''6 - ''6
'''2 - - - ''2
NextPart
instrument=G
OctavesBefore
1=C
4/4
2 - - -
2 - - -
b3 - - -
b3 - - -
2. 2. 2
q2 2. q2 q2 q2 q2
#2. #2. #2
q#2 #2. #6 -
2/4
4/4
R*1
'2 - - -
'#1 - 6 '#1
R*16
5 - - -
6 - - -
5 - - -
#3 - - -
5 - - -
#3 - - -
5. 6. #6
#6 - - -
6. b7. '1
'1. '#1. 6
6 - - -
9/8
4 - s4 6..
2 - - -
2 - - 1
,b7 - - -
,b7 - - 1
2 - - -
2 - - 1
,#6 - - -
,#6 - - -
2 - - -
2 - - 1
,b7 - - -
,b7 - - 1
2 - - -
2 - - 1
,#6 - - -
,#6 - - -
R*1
'2 - - -
'#1 - 6 '#1
NextPart
instrument=G (noise)
OctavesBefore
1=C
4/4
2/4
4/4
R*9
'2 - - -
'#1 - 6 '#1
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
R*29
'2 - - -
'#1 - 6 '#1
NextPart
instrument=H
OctavesBefore
1=C
4/4
5. 6. b7
qb7 '1. qb7 q6 q5 q4
5. 6. b7
qb7 '1. qb7 q6 q5 q4
5. 6. b7
qb7 '1. q#6 q6 q5 q#3
5. 6. #6
q#6 '1. '2 -
2/4
4/4
R*1
'2 - - -
'#1 - 6 '#1
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
#2 - - -
#3 - - -
#2 - - -
2 - - -
#2 - - -
2 - - -
#2. #3. 5
5 - - -
#4. 5. 6
6. b7. '1
'#1 - - -
9/8
6 - s7 '#1..
6 - - -
6 - - 5
4 - - -
4 - - 5
6 - - -
6 - - 5
4 - - -
4 - - -
6 - - -
6 - - 5
4 - - -
4 - - 5
6 - - -
6 - - 5
4 - - -
4 - - -
R*1
'2 - - -
'#1 - 6 '#1
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,#1 h,,,7
h,,,7 h,,2 h,,,7
h,#1 h,,,7 h,,#4 h,,#4
h,,#4 h,,2 h,,2 h,2 h,,,7 h,,2 h,,,7
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,,7 h,,,7
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,,7 h,,,7 h,#1 h,,,7 h,,,7
2/4
h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2 h,,,7 h,,,7
4/4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,2 h,,2 h,,,7 h,,,7 h,,,7 h,2 h,,2 h,,,7 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,2
h,,#4 h,,#4 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,2
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,2
h,,,7 h,,,7 h,,2
h,,2 h,,2 h,,2 h,,b7 h,,#4 h,,2 h,2 h,2 h,,2 h,2 h,,2 h,2 h,,b7,,2 h,2 h,,#4,,2 h,,2 h,,,7 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,#1 h,,2 h,#1 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,2 h,,2 h,,,7 h,,,7 h,,,7 h,2 h,,2 h,,,7 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
%---
%------th01_09.txt_Susumu Takajima.buf------
instrument=MewSynthLead.13
OctavesBefore
4/4
R*8
5 - 2
5 - 2 #4 - b2
b7 5 6 #4 5 - b3
5 b3 q'1 q5 q'2 q5 'b3. '1. q'2 qb7
'2 b7 b7 5 '1. 5. q'5 q'b3
'5 - 'b3 2. ,b7. qb3 q1
b3 1 4 2 5 - b3
5 b3 q'1 q5 q'2 q5 'b3. '1. q'2 qb7
'2 b7 b7 5 '2. b7. q'b3 q'1
'1 - - - 5
'1 - 5 5 - b3
5 b3 q'1 q5 q'2 q5 'b3. '1. q'2 qb7
'2 b7 b7 5 '1. 5. q'5 q'b3
'5 - 'b3 2. ,b7. qb3 q1
b3 1 4 2 5 - b3
5 b3 q'1 q5 q'2 q5 'b3. '1. q'2 qb7
'2 b7 b7 5 '2. b7. q'b3 q'1
'1 - - - 5
'1 5 b7 5 b6 - 4
qb6 q4 qb6 q4 q5 qb3 q4 q2 b7. 5. q5 qb3
5 b3 b6 4 b6 - 4
qb6 q4 qb6 q4 qb7 q5 q'1 qb6 5. b3. qb3 q1
b3 1 5 b3 b6 - 4
qb6 q4 qb6 q4 qb7 q5 qb6 q4 5. b3. q'1 qb6
'1 - b6 b6. 4. qb7 q5
b7 5 '1 - - b6
'1 - b6 7. 5. q'1 qb6
'1 b6 '2 b7 '2. b7. q'b3 q'1
'b3 '1 '4 '2 '#4 - '2
'#4 - '2 '2 - b7
11/8
'#4 - '2 '5. q5 s''1 s'2 s''2 s5 q'2 s5 s5
8/4
'5 - q,5 ''5 - q5 q2 q,5 q2 q'2 s5 s5 s'2 s5
q''1 q5 q''2 q'2 q'b7 s4 q''1 s4 '5. qb3 s''1 sb7 s''2 sb3 s'1 s'1 qb7 sb3 sb3
'5 - q,b3 ''5 - qb3 q,b7 q,b3 q,b7 qb7 sb3 sb3 sb7 sb3
''5 - qb3 '5. q5 s''1 s'2 s''2 s5 qb7 s4 s'1 s4 s'1 q'2 s5 s5
'5 - q,5 ''5 - q5 q2 q,5 q2 q'2 s5 s5 s'2 s5
q''4 q5 q''5 q'2 q''b7 s4 q''6 s4 ''5. qb3 s''4 sb7 s''5 sb3 s'1 s'1 qb7 sb3 sb3
''2 - q,b3 ''5 - qb3 q,b7 q,b3 q,b7 qb7 sb3 sb3 sb7 sb3
''5 - qb3 '5. q5 s''1 s'2 s''2 s5 qb7 s4 s'1 s4 s'1 q'2 s5 s5
'5 - q,5 ''5 - q5 q2 q,5 q2 q'2 s5 s5 s'2 s5
q''1 q5 q''2 q'2 q'b7 s4 q''1 s4 '5. qb3 s''1 sb7 s''2 sb3 s'1 s'1 qb7 sb3 sb3
'5 - q,b3 ''5 - qb3 q,b7 q,b3 q,b7 qb7 sb3 sb3 sb7 sb3
''5 - qb3 '5. q5 s''1 s'2 s''2 s5 qb7 s4 s'1 s4 s'1 q'2 s5 s5
'5 - q,5 ''5 - q5 q2 q,5 q2 q'2 s5 s5 s'2 s5
q''4 q5 q''5 q'2 q''b7 s4 q''6 s4 ''5. qb3 s''4 sb7 s''5 sb3 s'1 s'1 qb7 sb3 sb3
''2 - q,b3 ''5 - qb3 q,b7 q,b3 q,b7 qb7 sb3 sb3 sb7 sb3
''5 - - - qb3 qb7 s4 s'1 s4 '1
''5 - '1
NextPart
instrument=StringBass
OctavesBefore
4/4
,,,5 - - -
,,,5 - - -
,,,b6 - - -
,,,b6 - - -
,,,5. ,,,5. ,,,5
q,,,5 ,,,5. ,,,5 ,,,5
,,,b6. ,,,b6. ,,,b6
5/4
q,,,b6 ,,,b6 - - -
,,,b6 - - -
,,,b6 - - -
,,,b6 - q,,,1 q,,,5 q,,,1 q,,,5
q,,,1 q,,,5 q,,,1 q,,,5 q,,,5 q,,1 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,1 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,,2 q,,,1 q,,,2 q,,,b3
q,,,1 q,,,b3 q,,,4 q,,,2 q,,,1 q,,,5 q,,,1 q,,,5
q,,,1 q,,,5 q,,,1 q,,,5 q,,,5 q,,1 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,1 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,,2 q,,,1 q,,,2 q,,,b3
q,,,1 q,,,b3 q,,,4 q,,,2 q,,,1 q,,,5 q,,,1 q,,,5
q,,,1 q,,,5 q,,,1 q,,,5 q,,,5 q,,1 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,1 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,,2 q,,,1 q,,,2 q,,,b3
q,,,1 q,,,b3 q,,,4 q,,,2 q,,,1 q,,,5 q,,,1 q,,,5
q,,,1 q,,,5 q,,,1 q,,,5 q,,,5 q,,1 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,1 q,,1 q,,5 q,,1 q,,5
q,,1 q,,5 q,,1 q,,5 q,,,2 q,,,1 q,,,2 q,,,b3
q,,,1 q,,,b3 q,,,4 q,,,2 ,,1 -
,,1 - ,,2 -
,,2 - ,,1 -
,,1 - ,,,b7 -
,,,b7 - ,,1 -
,,1 - ,,,b7 -
,,,b7 - ,,1. q,,2
,,2 ,,b3 - -
,,b3 - ,,2. q,,b3
,,b3 ,,4 ,,4. q,,#4
,,#4 ,,4 ,,#4 -
,,#4 - ,,2 -
,,#4 - ,,2 ,,2 -
,,2 - - -
,,2 ,,1 ,,,b7 -
,,,b7 - - -
,,,b7 ,,1 ,,2 -
,,2 - - -
,,2 ,,1 ,,,b7 -
,,,b7 - - -
,,,b7 - ,,2 -
,,2 - - -
,,2 ,,1 ,,,b7 -
,,,b7 - - -
,,,b7 ,,1 ,,2 -
,,2 - - -
,,2 ,,1 ,,,b7 -
,,,b7 - - -
,,,b7 - - -
,,,b7 -
NextPart
instrument=GrindNoiseLead.1
OctavesBefore
4/4
'1. '2. 'b3
q'b3 '4. q'b3 q'2 q'1 qb7
'1. '2. 'b3
q'b3 '4. q'b3 q'2 q'1 qb7
'1. '2. 'b3
q'b3 '4. q'b3 q'2 q'1 qb7
'1. '2. 'b3
q'b3 '4. '5 -
'5 - 5 -
5 - #4 -
2 #4 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1 s,5 s1 sb3 s1
1 - ,5 s,5 s1 sb3 s1 s,5 s1 sb3 s1
1 - ,5 2 - ,b7
2 - ,b7 1 - ,b6
1 - ,b6 ,b7 - ,5
,b7 - ,5 1 - ,b6
1 - ,b6 ,b7 - ,5
,b7 - ,5 1. ,b6. q2 q,b7
2 ,b7 b3 - - 1
b3 - 1 2. ,7. qb3 q1
b3 1 4 2 4. 2. q#4 qb3
#4 b3 2 4 2 - #4
2 - #4 ,b7 - 2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
2 - ~ ,b7 - #4 ,2 - 2 2 -
LP: \bar "|"
:LP
,2 - - - 2
,2 2 ,1 1 ,,b7 - ,b7
,,b7 - - - ,b7
,,b7 ,b7 ,1 1 ,2 - 2
,2 - - - 2
,2 2 ,1 1 ,,b7 - ,b7
,,b7 - - - ,b7
,,b7 - ,b7 ,2 - 2
,2 - - - 2
,2 2 ,1 1 ,,b7 - ,b7
,,b7 - - - ,b7
,,b7 ,b7 ,1 1 ,2 - 2
,2 - - - 2
,2 2 ,1 1 ,,b7 - ,b7
,,b7 - - - ,b7
,,b7 - - - ,b7
,,b7 - ,b7
NextPart
instrument=SynthGuitar.2
OctavesBefore
4/4
R*4
q5 5 q5 5 q5
5 q5 5 q5 q5 q5
q5 qb6 b6 qb6 b6 qb6
b6 qb6 b6
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - 5 5
5 5 5 5
5 5 5 5
5 5 5 5
5 5 5 5
5 5 5 5
5 5 5 5
5 5 5 5
5 5 b6 -
qb6 qb6 q5 q4 b7. q5
5 b6 b6 -
qb6 qb6 qb7 q'1 5. qb3
b3 5 b6 -
qb6 qb6 qb7 qb6 5. q'1
'1 - b6. qb7
b7 '1 - -
'1 - 7. q'1
'1 '2 '2. q'b3
'b3 '4 '#4 -
'#4 - '2 -
'#4 - 5. s'1 s'2
5 - '5 -
q'1 q'2 qb7 q'1 5. s'1 s'2
5 - '5 -
'5 - 5. s'1 s'2
5 - '5 -
q'4 q'5 q'b7 q'6 '5. s'4 s'5
'2 - '5 -
'5 - 5. s'1 s'2
5 - '5 -
q'1 q'2 qb7 q'1 5. s'1 s'2
5 - '5 -
'5 - 5. s'1 s'2
5 - '5 -
q'4 q'5 q'b7 q'6 '5. s'4 s'5
'2 - '5 -
'5 - - -
'5 -
NextPart
instrument=BassDrum.rave
OctavesBefore
4/4
,,1 - - -
,,1 q,,1 q,,1
,,1 - - -
,,1 -
q,,1 ,,1 q,,1 ,,1 q,,1
,,1 q,,1 ,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1 q,,1 ,,1 q,,1
,,1 q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
s,,1 s,,1 s,,1 s,,1 ,,1
q,,1 q,,1 ,,1
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1
,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1
,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1
,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1
,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 ,,1
q,,1 q,,1
s,,1 s,,1 s,,1 s,,1 q,,1 ,,1
q,,1 ,,1 - q,,1 ,,1
q,,1 ,,1. ,,1 -
,,1..
q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1
q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1
q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1
q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,1 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1
R*1
s,,1 s,,1 s,,1 s,,1
NextPart
instrument=Snare
OctavesBefore
4/4
R*1
q,,2
R*1
q,,2 q,,2
R*4
s,,2 s,,2 s,,2 s,,2 ,,2
,,2 q,,2. s,,2
,,2
,,2 q,,2
,,2 ,,2
,,2 ,,2
s,,2 s,,2 s,,2 s,,2 ,,2
,,2 q,,2
,,2 ,,2
,,2 ,,2
s,,2 s,,2 s,,2 s,,2 ,,2
,,2 q,,2
,,2 ,,2
,,2 ,,2
s,,2 s,,2 s,,2 s,,2 ,,2
,,2 q,,2
,,2 ,,2
,,2 ,,2
s,,2 s,,2 s,,2 s,,2 ,,2
,,2 q,,2
,,2 ,,2
,,2 q,,2
,,2 ,,2
,,2 q,,2
,,2.
,,2 - -
s,,2 s,,2 s,,2 q,,2.
R*2
s,,2 s,,2 s,,2 ,,2 s,,2
q,,2. s,,2 s,,2 s,,2 s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 s,,2
q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 s,,2
q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 s,,2
q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 q,,2
s,,2 s,,2 q,,2 s,,2
R*1
s,,2 s,,2 s,,2 s,,2
NextPart
instrument=HardTech.HiHatop
OctavesBefore
4/4
R*2
,,b7.
R*1
,,b7. ,,b7. ,,b7
q,,b7 ,,b7. ,,b7 ,,b7
,,b7. ,,b7. ,,b7
q,,b7 ,,b7. ,,b7 ,,b7
,,b7
R*24
,,b7
R*1
,,b7
,,b7 - -
,,b7 - -
R*16
,,b7 -
,,b7 ,,b7
NextPart
instrument=TinyHihat.2
OctavesBefore
4/4
,,#4 - - -
,,#4 - - -
,,#4. ,,#4
5/4
q,,#4 ,,#4 - - -
R*4
,,#4
R*1
,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 - ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 - q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 - q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 - ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4. q,,#4
,,#4 ,,#4 ,,#4
,,#4 - ,,#4. q,,#4
,,#4 ,,#4. q,,#4
,,#4
,,#4
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
NextPart
instrument=Muffled Tom
OctavesBefore
4/4
R*3
s,,7 s,,7 s,,7 s,,7
q,,7
R*9
s,,7 s,,7 s,,7 s,,7
R*3
s,,7 s,,7 s,,7 s,,7
R*3
s,,7 s,,7 s,,7 s,,7
R*3
s,,7 s,,7 s,,7 s,,7
R*15
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
R*3
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
R*3
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
R*3
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 ,,7
NextPart
instrument=Cymbal
OctavesBefore
4/4
R*8
,b2 -
,b2 - ,b2 -
,b2 ,b2
%---
%------th01_09.txt_unknown.buf------
instrument=Track 2
OctavesBefore
1=C
4/4
R*1
b7 - - -
b7 - - -
b7 - - -
b7 - - -
b7 - - -
b7 - - -
'b1 - b6
b6 b7 -
b7 -
b7 - 6 -
'b2 '1 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s'4 s'b2 sb7 s'4 s'b2 sb7 s'b5 s'b3
sb7 s'b5 s'b3 sb7 s'b6 s'4 s''b2 s'b2 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s'4 s'b2 sb7 s'4 s'b2 sb7 s'b5 s'b3
sb7 s'b5 s'b3 sb7 s'b6 s'4 s''b2 s'b2 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s'4 s'b2 sb7 s'4 s'b2 sb7 s'b5 s'b3
sb7 s'b5 s'b3 sb7 s'b6 s'4 s''b2 s'b2 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3
s,b7 sb3 sb5 sb3 s,b7 sb3 sb5 sb3 sb7 s'b3 s'b5 s'b3 sb7 s'b3 s'b5 s'b3
sb7 s'b3 s'b5 s'b3 sb7 s'b3 s'b5 s'b3 b1 -
b1 - b2 -
b2 - b1 -
b1 - ,b7 -
,b7 - b1 -
b1 - ,b7 -
,b7 - b1 - qb2
b2 b3 - -
b3 - 2 - qb3
b3 4 4 - qb5
b5 b6 6 -
6 - 4 -
19/16
s6 sb3 6.. b7..
qb7 q'b2 q'4 q'b7 b7 -
'b7 - b7 -
'b7 - qb7 q'b3 q'4 q'b7
qb7 qb5 qb6 q'b2 b7 -
qb7 q'b3 q'4 q'b7 b7 -
'b7 ''b2 'b7 -
q'b3 q'4 q'b2 q'b3 b7 -
b7..
qb7 q'b2 q'4 q'b7 b7 -
'b7 - b7 -
'b7 - qb7 q'b3 q'4 q'b7
qb7 qb5 qb6 q'b2 b7 -
qb7 q'b3 q'4 q'b7 b7 -
'b7 ''b2 'b7 -
q'b3 q'4 q'b2 q'b3 b7 -
5..
q5 qb7 q'2 q'5 5 -
'5 - 5 -
'5 - q5 q'1 q'2 q'5
q5 qb3 q4 qb7 5 -
q5 q'1 q'2 q'5 5 -
'5 'b7 '5 -
q'1 q'2 qb7 q'1 5 -
5..
q5 qb7 q'2 q'5 5 -
'5 - 5 -
'5 - q5 q'1 q'2 q'5
q5 qb3 q4 qb7 5 -
q5 q'1 q'2 q'5 5 -
'5 'b7 '5 -
q'1 q'2 qb7 q'1 5 -
NextPart
instrument=Track 3
OctavesBefore
1=C
4/4
R*1
b3 - - -
b3 - - -
'b3 - - -
'b3 - - -
b3 - - -
b3 - - -
'b3 - '4
'4 - 'b5 -
4 -
4 - b4 -
b7 6 ,b7 -
,b7 - - -
,b7 - ,b7 -
,b7 - ,b6 - q,b7
,b7 b1 ,b7 -
,b7 - - -
,b7 - ,b7 -
,b7 - q'b6 q'4 q'b2 q'b5
q'b3 qb7 qb6 qb6 b7 -
b7 - - -
b7 -
b7 - b6 - qb7
b7 'b1 b7 -
b7 - - -
b7 - b7 -
b7 -
,b3 -
,b3 - ,4 -
,4 - ,b3 -
,b3 - ,b2 -
,b2 - ,b3 -
,b3 - ,b2 -
,b2 - ,b3 - q,4
,4 ,b5 - -
,b5 - ,4 - q,b5
,b5 ,b6 ,b6 - q,6
,6 ,4 ,4 -
,4 - ,b2 -
s,b5 s,1 ,4 - | 4..
6/4
q'4 4.. 4.. b7
'4.. b5..
'4.. qb5 qb7 qb7 q'4
qb5 q,b7 q,b7 qb3 4 -
q'4 4 - 4 - b7.
'4 'b3 '4 -
qb7 qb7 qb7 qb7 b5 -
b5 - 4. q4
q'4 4.. 4 - b7
'4.. b5..
'4.. qb5 qb7 qb7 q'4
qb5 q,b7 q,b7 qb3 4 -
q'4 4 - 4 - b7.
'4 'b3 '4 -
qb7 qb7 qb7 qb7 #4 -
#4 - 2..
q'2 2.. 2.. 5
'2.. b3..
'2.. qb3 q5 q5 q'2
qb3 q,5 q,5 q1 2 -
q'2 2 - 2 - 5.
'2 '1 '2 -
q5 q5 q5 q5 b3 -
b3 - 2. q2
q'2 2.. 2 - 5
'2.. b3..
'2.. qb3 q5 q5 q'2
qb3 q,5 q,5 q1 2 -
q'2 2 - 2 - 5.
'2 '1 '2 -
q5 q5 q5 q5 b3 -
b3 -
NextPart
instrument=Track 4
OctavesBefore
1=C
4/4
R*1
,,b7 - ,,b7 - ,,b7
s,,b7 ,,b7 - q,,b7 q,,b7 q,,b7 q,,b7
,b1 - ,b1 - ,b1
s,b1 ,b1 - q,b1 q,b1 q,b1 q,b1
,b7 - ,b7 - ,b7
s,b7 ,b7 - q,b7 q,b7 q,b7 q,b7
b1 - b1 - b1
sb1 b1 - b2 -
R*2
b3 -
b3 qb7 qb7 b7 - qb7
b7 b7 b7 - q'b5
'b5 - b2 - qb3
b3 4 b3 -
b3 qb7 qb7 b7 - qb7
b7 b7 'b2 - q'b3
b7 - - -
q4 b5 qb6 b3 -
b3 qb7 qb7 b7 - qb7
b7 b7 b7 - q'b5
'b5 - b2 - qb3
b3 4 b3 -
b3 qb7 qb7 b7 - qb7
b7 b7 'b2 - q'b3
b7 - - -
b7 - b6 -
qb6 qb6 qb5 q4 b7 - qb5
b5 b6 b6 -
qb6 qb6 qb7 q'b1 b5 - qb3
b3 b5 b6 -
qb6 qb6 qb7 qb6 b5 - q'b1
'b1 - b6 - qb7
b7 'b1 - -
'b1 - b7 - q7
7 'b2 'b2 - q'b3
'b3 '4 '4 -
'4 - 'b2 -
'4 - b7 -
4 - '4 -
qb7 qb7 qb7 qb7 b7. sb7 sb7
b5 - '4 -
'4 - b7 -
4 - '4 -
q'4 q'4 q'b6 q'b3 '4. s'4 s'4
'b2 - b2 -
6/4
b2 b3 4. b7 - s4 s4
4 - '4 -
qb7 qb7 qb7 qb7 b7. sb7 sb7
b5 - '4 -
'4 - b7 -
4 - '4 -
q'4 q'4 q'b6 q'b3 '4. s'4 s'4
'b2 - b2 -
b2 b3 5 -
2 - '2 -
q5 q5 q5 q5 5. s5 s5
b3 - '2 -
'2 - 5 -
2 - '2 -
q'2 q'2 q'4 q'1 '2. s'2 s'2
b7 - ,b7 -
,b7 1 2. 5 - s2 s2
2 - '2 -
q5 q5 q5 q5 5. s5 s5
b3 - '2 -
'2 - 5 -
2 - '2 -
q'2 q'2 q'4 q'1 '2. s'2 s'2
b7 - ,b7 -
,b7 1
NextPart
instrument=Track 5
OctavesBefore
1=C
4/4
R*1
,b3 - ,4 - ,b5
s,b5 ,b6 - q,b5 q,4 q,b3 q,b2
,b3 - ,4 - ,b5
s,b5 ,b6 - q,b5 q,4 q,b3 q,b2
b3 - 4 - b5
sb5 b6 - qb5 q4 qb3 qb2
b3 - 4 - b5
sb5 b6 - b7 -
R*2
b7 -
b7 q'b3 q'4 'b5 - q'4
'4 'b2 'b3 - q'b7
'b7 - 4 - qb5
b5 b6 b7 -
b7 q'b3 q'4 'b5 - q'4
'4 'b2 '4 - q'b5
'b3 - - -
'b3 - b7 -
b7 q'b3 q'4 'b5 - q'4
'4 'b2 'b3 - q'b7
'b7 - 4 - qb5
b5 b6 b7 -
b7 q'b3 q'4 'b5 - q'4
'4 'b2 '4 - q'b5
'b3 - - -
'b3 'b2
R*11
'6 - b7 - s'b3 s'4
b7 - 'b7 -
q'b3 q'4 q'b2 q'b3 b7. s'b3 s'4
b7 - 'b7 -
'b7 - b7. s'b3 s'4
b7 - 'b7 -
q'b6 q'b7 q''b2 q''1 'b7. s'b6 s'b7
'4 - b7 -
b7 - s'b3 s'4
b7 - 'b7 -
q'b3 q'4 q'b2 q'b3 b7. s'b3 s'4
b7 - 'b7 -
'b7 - b7. s'b3 s'4
b7 - 'b7 -
q'b6 q'b7 q''b2 q''1 'b7. s'b6 s'b7
'4 - b7 -
b7 - 5 - s'1 s'2
5 - '5 -
q'1 q'2 qb7 q'1 5. s'1 s'2
5 - '5 -
'5 - 5. s'1 s'2
5 - '5 -
q'4 q'5 q'b7 q'6 '5. s'4 s'5
'2 - 5 -
5 - s'1 s'2
5 - '5 -
q'1 q'2 qb7 q'1 5. s'1 s'2
5 - '5 -
'5 - 5. s'1 s'2
5 - '5 -
q'4 q'5 q'b7 q'6 '5. s'4 s'5
'2 -
NextPart
instrument=Track 6
OctavesBefore
1=C
4/4
R*4
s,b7 s,4 s,b5 s,b3
s,,b7 s,b5 s,4 s,b3 s,b7 s,b6 s,b5 s,4 s,b5 s,4 s,b3 s,,b7 s,4 s,b3 s,b2 s,,b6
s,,b7 s,b5 s,4 s,b3 s,b7 s,b6 s,b5 s,4 s,b5 s,4 s,b3 s,,b7 s,4 s,b3 s,b2 s,,b6
s,,b7 s,b5 s,4 s,b3 s,b7 s,b6 s,b5 s,4 s,b5 s,4 s,b3 s,,b7 s,4 s,b3 s,b2 s,,b6
s,,b7 s,b5 s,4 s,b3 s,b7 s,b6 s,b5 s,4 s,b5 s,4 s,b3 s,,b7 s,b5 s,b5 s,b5 s,b5
NextPart
instrument=Track 7
OctavesBefore
1=C
4/4
R*11
qb3 qb7 qb3 qb7
qb3 qb7 qb3 qb7 qb3 qb7 qb7 q'b3
qb7 q'b3 qb7 q'b3 q'b3 q'b7 q'b3 q'b7
q'b3 q'b7 q'b3 q'b7 q4 qb2 q4 qb5
qb3 qb5 qb6 q4 qb3 qb7 qb3 qb7
qb3 qb7 qb3 qb7 qb7 q'b3 qb7 q'b3
qb7 q'b3 qb7 q'b3 qb3 qb5 qb3 qb5
qb3 qb5 qb3 qb5 q4 qb2 q4 qb5
qb3 qb5 qb3 qb5 qb3 qb7 qb3 qb7
qb3 qb7 qb3 qb7 qb3 qb7 qb7 q'b3
qb7 q'b3 qb7 q'b3 q'b3 q'b7 q'b3 q'b7
q'b3 q'b7 q'b3 q'b7 q4 qb2 q4 qb5
qb3 qb5 qb6 q4 qb3 qb7 qb3 qb7
qb3 qb7 qb3 qb7 qb7 q'b3 qb7 q'b3
qb7 q'b3 qb7 q'b3 qb3 qb5 qb3 qb5
qb3 qb5 qb3 qb5 qb3 qb5 qb3 qb5
qb3 qb5 qb3 qb5 'b1 -
q'b1 q'b1 qb7 qb6 'b2 - qb7
b7 'b1 'b1 -
q'b1 q'b1 q'b2 q'b3 b7 - qb5
b5 b7 'b1 -
q'b1 q'b1 q'b2 q'b1 b7 - q'b3
'b3 - 'b1 - q'b2
'b2 'b3 - -
'b3 - '2 - q'b3
'b3 '4 '4 - q'b5
'b5 'b6 '6 -
'6 - '4 -
'6 'b6 '4 qb7 q'4 sb7 sb7 s'4 sb7
sb7 sb7 q'4 sb7 sb7 s'4 sb7 qb7 q'4 sb7 sb7 s'4 sb7
qb7 q'4 sb6 s'b3 sb6 s'b3 qb5 q'b2 sb5 sb5 s'b2 sb5
qb5 q'b2 qb5 q'b2 qb5 q'b2 sb5 sb5 s'b2 sb5
qb5 q'b2 sb6 s'b3 sb6 s'b3 qb7 q'4 sb7 sb7 s'4 sb7
qb7 q'4 sb7 sb7 s'4 sb7 qb7 q'4 sb7 sb7 s'4 sb7
qb7 q'4 sb6 s'b3 sb6 s'b3 qb5 q'b2 qb5 q'b2
qb5 q'b2 qb5 q'b2 qb5 q'b2 sb5 sb5 s'b2 sb5
qb5 q'b2 qb5 q'b2 qb7 q'4 sb7 sb7 s'4 sb7
sb7 sb7 q'4 sb7 sb7 s'4 sb7 qb7 q'4 sb7 sb7 s'4 sb7
qb7 q'4 sb6 s'b3 sb6 s'b3 qb5 q'b2 sb5 sb5 s'b2 sb5
qb5 q'b2 qb5 q'b2 qb5 q'b2 sb5 sb5 s'b2 sb5
qb5 q'b2 sb6 s'b3 sb6 s'b3 qb7 q'4 sb7 sb7 s'4 sb7
qb7 q'4 sb7 sb7 s'4 sb7 qb7 q'4 sb7 sb7 s'4 sb7
qb7 q'4 sb6 s'b3 sb6 s'b3 qb5 q'b2 qb5 q'b2
qb5 q'b2 qb5 q'b2 q#4 q'#1 s#4 s#4 s'#1 s#4
q#4 q'#1 q#4 q'#1 q5 q'2 s5 s5 s'2 s5
s5 s5 q'2 s5 s5 s'2 s5 q5 q'2 s5 s5 s'2 s5
q5 q'2 s4 s'1 s4 s'1 qb3 qb7 sb3 sb3 sb7 sb3
qb3 qb7 qb3 qb7 qb3 qb7 sb3 sb3 sb7 sb3
qb3 qb7 s4 s'1 s4 s'1 q5 q'2 s5 s5 s'2 s5
q5 q'2 s5 s5 s'2 s5 q5 q'2 s5 s5 s'2 s5
q5 q'2 s4 s'1 s4 s'1 qb3 qb7 qb3 qb7
qb3 qb7 qb3 qb7 qb3 qb7 sb3 sb3 sb7 sb3
qb3 qb7 qb3 qb7 q5 q'2 s5 s5 s'2 s5
s5 s5 q'2 s5 s5 s'2 s5 q5 q'2 s5 s5 s'2 s5
q5 q'2 s4 s'1 s4 s'1 qb3 qb7 sb3 sb3 sb7 sb3
qb3 qb7 qb3 qb7 qb3 qb7 sb3 sb3 sb7 sb3
qb3 qb7 s4 s'1 s4 s'1 q5 q'2 s5 s5 s'2 s5
q5 q'2 s5 s5 s'2 s5 q5 q'2 s5 s5 s'2 s5
q5 q'2 s4 s'1 s4 s'1 qb3 qb7 qb3 qb7
qb3 qb7 qb3 qb7 qb3 qb7 sb3 sb3 sb7 sb3
qb3 qb7 qb3 qb7
NextPart
instrument=Track 8
OctavesBefore
1=C
4/4
R*1
b1
,,1 ,,1 ,,b5 ,,1 ,,b5
b1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,b7 ,,1 ,,1 ,,b7 ,,1 ,,1 ,,b7 ,,1
,,1 ,,b7 ,,1 ,,1 ,,b7 ,,2,,1 ,,b7 ,,3,,1 ,,b7 ,,2,,1 ,,b7 ,,3,,1
,,b7 ,,1 ,,1 ,,b7 ,,1 ,,1 ,,b7 ,,1 ,,1
,,b7 ,,1 ,,1 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5
,,b5
R*1
,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 b1 ,,b5,,1 ,,1
,,1 b1 ,,1 ,,1
,,1 b1 ,,1 ,,1
,,1 b1 ,,1 ,,1
,,1 b1 ,,1 ,,1
,,1 b1
b1 b1
b1
b1 ,7
%---
%------th01_09.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
2/4
4/4
R*9
2 - - -
#1 - 4 3
2 - - q5 q6
b7. 6. 4
5. '2
,6. ,b7. 1
2 - - q5 q6
b7. 6. 4
6. qb7 5 -
5 - - -
2 - - q5 q6
b7. 6. 4
5. '2
,6. ,b7. 1
2 - - q5 q6
b7. 6. q2 q4
6. qb7 5 -
5 - - 4
#2 q#2 q2 q1
#3. 2. #2
#2 q#2 q#3 q5
2. ,#6. 2
#2 q#2 q#3 q#2
2. 5
#2. #3. 5
5 - - -
#4. 5. 6
6. b7. '1
'#1 - - -
6 - '#1 -
'2. s'5 s'6 '2 -
''2 - q'5 q'6 q'4 q'5
'2. s'5 s'6 '2 -
''2 - - -
'2. s'5 s'6 '2 -
''2 - q''1 q''2 q''4 q''3
''2. s''1 s''2 '6 -
'2 - - -
'2. s'5 s'6 '2 -
''2 - q'5 q'6 q'4 q'5
'2. s'5 s'6 '2 -
''2 - - -
'2. s'5 s'6 '2 -
''2 - q''1 q''2 q''4 q''3
''2. s''1 s''2 '6 -
'2 - - -
R*1
2 - - -
#1 - 4 3
2 - - q5 q6
b7. 6. 4
NextPart
instrument=B
OctavesBefore
1=C
4/4
2/4
4/4
R*9
,6 - - -
,#5 - 2 #1
,b7 - - q2 q2
5. 4. 2
2. b7
,4. ,5. ,6
,b7 - - q2 q2
5. 4. 2
4. q5 2 -
2 - - -
,b7 - - q2 q2
5. 4. 2
2. b7
,4. ,5. ,6
,b7 - - q2 q2
5. 4. q,b7 q2
4. q5 2 -
2 - - 2
1 q1 q,b7 q,6
2. ,#6. 1
1 q1 q2 q#2
,#6. ,5. ,#6
1 q1 q2 q1
,b7. b3
1. 2. #2
#2 - - -
2. #2. 4
4. 5. 6
6 - - -
4 - 6 -
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,4 q,,b7 q,4
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
R*1
,6 - - -
,#5 - 2 #1
,b7 - - q2 q2
5. 4. 2
NextPart
instrument=C
OctavesBefore
1=C
4/4
2/4
4/4
R*11
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q'5 q''2 q'5 q''2 q'5 q''2 q'5 q''2
q6 q4 q6 qb7 q5 qb7 q'1 q6
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q5 qb7 q5 qb7 q5 qb7 q5 qb7
q6 q4 q6 qb7 q5 qb7 q'1 q6
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q'5 q''2 q'5 q''2 q'5 q''2 q'5 q''2
q6 q4 q6 qb7 q5 qb7 q'1 q6
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
q5 qb7 q5 qb7 q5 qb7 q5 qb7
q5 qb7 q5 qb7 q5 qb7 q5 qb7
'#2 q'#2 q'2 q'1
'#3. '2. '#2
'#2 q'#2 q'#3 q'5
'2. #6. '2
'#2 q'#2 q'#3 q'#2
'2. '5
'#2. '#3. '5
'5 - - -
'#4. '5. '6
'6. 'b7. ''1
''#1 - - -
'6 - ''#1 -
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,4 q,,b7 q,4
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,b7 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,b7 s,#6 s4 s,b7 q,b7 q4 s1 s5 s1 s5
q2 q6 s2 s2 s6 s2 q,2 q,6 q,2 q,6
q2 q6 s2 s2 s6 s2 q2 q6 s1 s5 s1 s5
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
q,#6 q#3 s,#6 s,#6 s#3 s,#6 q,,#6 q,#3 q,,#6 q,#3
R*3
q5 q'2 q5 q'2 q5 q'2 q5 q'2
q'2 q'5 q'2 q'5 q'2 q'5 q'2 q'5
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*4
q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2
q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2 q'''2 q''2
q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2
q'''#2 q''#2 q'''#2 q''#2 q'''#2 q''#2
2/4
4/4
R*11
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''2 ''2 '''2 ''2 '''2 ''2 '''2 ''2
'''#2 ''#2 q'''#2 q''#2 q'''2 q''2 q'''1 q''1
'''#3. ''#3. '''2. ''2. '''#2 ''#2
'''#2 ''#2 q'''#2 q''#2 q'''#3 q''4 q'''5 q''5
'''2. ''2. ''#6. '#6. '''2 ''2
'''#2 ''#2 q'''#2 q''#2 q'''#3 q''#3 q'''#2 q''b3
'''2. ''2. '''5 ''5
'''#2. ''#2. '''#3. ''#3. '''5 ''5
'''5 - - - ''5
'''#4. ''#4. '''5. ''5. '''6 ''6
'''6. ''6. '''b7. ''b7. ''''1 '''1
''''#1 - - - '''#1
'''6 - ''6 ''''#1 - '''#1
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q'''5 q''5 q'''6 q''6 q'''4 q''4 q'''6 q''6
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - - - '''2
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q''''1 q'''1 q''''2 q'''2 q''''4 q'''4 q''''3 q'''3
''''2. '''2. s''''1 s'''1 s''''2 s'''2 '''6 - ''6
'''2 - - - ''2
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q'''5 q''5 q'''6 q''6 q'''4 q''4 q'''6 q''6
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - - - '''2
'''2. ''2. s'''5 s''5 s'''6 s''6 '''2 - ''2
''''2 - '''2 q''''1 q'''1 q''''2 q'''2 q''''4 q'''4 q''''3 q'''3
''''2. '''2. s''''1 s'''1 s''''2 s'''2 '''6 - ''6
'''2 - - - ''2
NextPart
instrument=G
OctavesBefore
1=C
4/4
2 - - -
2 - - -
b3 - - -
b3 - - -
2. 2. 2
q2 2. q2 q2 q2 q2
#2. #2. #2
q#2 #2. #6 -
2/4
4/4
R*1
'2 - - -
'#1 - 6 '#1
R*16
5 - - -
6 - - -
5 - - -
#3 - - -
5 - - -
#3 - - -
5. 6. #6
#6 - - -
6. b7. '1
'1. '#1. 6
6 - - -
9/8
4 - s4 6..
2 - - -
2 - - 1
,b7 - - -
,b7 - - 1
2 - - -
2 - - 1
,#6 - - -
,#6 - - -
2 - - -
2 - - 1
,b7 - - -
,b7 - - 1
2 - - -
2 - - 1
,#6 - - -
,#6 - - -
R*1
'2 - - -
'#1 - 6 '#1
NextPart
instrument=G (noise)
OctavesBefore
1=C
4/4
2/4
4/4
R*9
'2 - - -
'#1 - 6 '#1
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
q4 q4 q4 q4
R*29
'2 - - -
'#1 - 6 '#1
NextPart
instrument=H
OctavesBefore
1=C
4/4
5. 6. b7
qb7 '1. qb7 q6 q5 q4
5. 6. b7
qb7 '1. qb7 q6 q5 q4
5. 6. b7
qb7 '1. q#6 q6 q5 q#3
5. 6. #6
q#6 '1. '2 -
2/4
4/4
R*1
'2 - - -
'#1 - 6 '#1
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
#2 - - -
#3 - - -
#2 - - -
2 - - -
#2 - - -
2 - - -
#2. #3. 5
5 - - -
#4. 5. 6
6. b7. '1
'#1 - - -
9/8
6 - s7 '#1..
6 - - -
6 - - 5
4 - - -
4 - - 5
6 - - -
6 - - 5
4 - - -
4 - - -
6 - - -
6 - - 5
4 - - -
4 - - 5
6 - - -
6 - - 5
4 - - -
4 - - -
R*1
'2 - - -
'#1 - 6 '#1
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5 s2 s5 sb7 s5
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,#1 h,,,7
h,,,7 h,,2 h,,,7
h,#1 h,,,7 h,,#4 h,,#4
h,,#4 h,,2 h,,2 h,2 h,,,7 h,,2 h,,,7
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,,7 h,,,7
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,,7 h,,,7 h,#1 h,,,7 h,,,7
2/4
h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2 h,,,7 h,,,7
4/4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,2 h,,2 h,,,7 h,,,7 h,,,7 h,2 h,,2 h,,,7 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,2 h,2 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,2
h,,#4 h,,#4 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,2
h,,#4 h,,2 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,,7 h,#1 h,,2
h,,,7 h,,,7 h,,2
h,,2 h,,2 h,,2 h,,b7 h,,#4 h,,2 h,2 h,2 h,,2 h,2 h,,2 h,2 h,,b7,,2 h,2 h,,#4,,2 h,,2 h,,,7 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,#1 h,,2 h,#1 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,2 h,,2 h,,,7 h,,,7 h,,,7 h,2 h,,2 h,,,7 h,,,7 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
%END
