%th01_15.txt
MBID=94c98b41-8a14-40a1-9bb1-96d3fb5b443e
title=風の神社
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=风之神社
copyright=Blargzargo Hlaaluington and ZUN,Blargzargo,Kitaichi Rei
%---
%------th01_15.txt_Blargzargo Hlaaluington and ZUN.buf------
instrument=FM#0
OctavesBefore
1=C
4/4
q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 s''2 d''b3 d''2
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 ''1 q''1 q''2
''2 - ''4 q''2 q''4
''2 - ''6 -
''2 - ''4 q''2 q''4
''2 ''5 ''6 -
''2 - ''4 q''2 q''4
''6 - '''2 -
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - ''3
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 s''2 d''b3 d''2
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 ''1 q''1 q''2
''2 - ''4 q''2 q''4
''2 - ''6 -
''2 - ''4 q''2 q''4
''2 ''5 ''6 -
''2 - ''4 q''2 q''4
''6 - '''2 -
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - ''3
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
NextPart
instrument=FM#1
OctavesBefore
1=C
4/4
q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 s''2 d''b3 d''2
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 ''1 q''1 q''2
'6 - ''2 q'6 q''2
'6 - ''2 -
'6 - ''2 q'6 q''2
'6 ''2 ''2 -
'6 - ''2 q'6 q''2
''4 - ''6 -
q''6 q''4 ''4 - -
q''3 q''4 ''4 q''1 q''1 s''1 d''1 d''1 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - ''3
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 s''2 d''b3 d''2
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 ''1 q''1 q''2
'6 - ''2 q'6 q''2
'6 - ''2 -
'6 - ''2 q'6 q''2
'6 ''2 ''2 -
'6 - ''2 q'6 q''2
''4 - ''6 -
q''6 q''4 ''4 - -
q''3 q''4 ''4 q''1 q''1 s''1 d''1 d''1 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - ''3
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
NextPart
instrument=FM#2
OctavesBefore
1=C
4/4
R*1
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'2 - - -
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'5 - - -
'6 - - -
'5 - - -
'4 - - -
'5 - - -
'6 - - -
'5 - - -
'4 - - -
'5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'2 - - -
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'5 - - -
'6 - - -
'5 - - -
'4 - - -
'5 - - -
'6 - - -
'5 - - -
'4 - - -
'5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
NextPart
instrument=FM#3
OctavesBefore
1=C
4/4
R*1
'1 - b7 -
b6 - - -
5 - b6 -
5 - - 7
'1 - b7 -
b6 - - -
5 - b6 -
'1 - - -
'2 - - -
'1 - - -
b7 - - -
'1 - - -
'2 - - -
'1 - - -
b7 - - -
'1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,2 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
'1 - b7 -
b6 - - -
5 - b6 -
5 - - 7
'1 - b7 -
b6 - - -
5 - b6 -
'1 - - -
'2 - - -
'1 - - -
b7 - - -
'1 - - -
'2 - - -
'1 - - -
b7 - - -
'1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,2 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
NextPart
instrument=SSG#0
OctavesBefore
1=C
4/4
R*1
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,7 q2 q1 q,7
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,2 q,6 q2 q,6 q,2 q,6
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,b7 q,4 q,,b7 q,4 q,1 q,5 q1 q,5
q,1 q,5 q1 q,5 q,1 q,5 q,#1 q3
q2 q#1 q,2 q,6 q2 q,6 q,2 q,6
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,b7 q,4 q,,b7 q,4 q,1 q,5 q1 q,5
q,1 q,5 q1 q,5 q,1 q,5 q,#1 q3
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
''2 - - -
''2 - - -
'5. q'5 '5 q''1 q''1
''b3. q''b3 ''b3 ''5
q''b6 q''b3 ''b3 - -
q''2 q''b3 ''b3 q'b7 q'b7 s'b7 d'b7 d'b7 q'b7
'5. q'5 '5 q''1 q''1
''b3. q''b3 ''b3 ''5
q''b6 q''b3 ''b3 - -
q''2 q''b3 ''b3 q'b7 q'b7 s'b7 d'b7 d'b7 q'b7
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,7 q2 q1 q,7
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,2 q,6 q2 q,6 q,2 q,6
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,b7 q,4 q,,b7 q,4 q,1 q,5 q1 q,5
q,1 q,5 q1 q,5 q,1 q,5 q,#1 q3
q2 q#1 q,2 q,6 q2 q,6 q,2 q,6
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,b7 q,4 q,,b7 q,4 q,1 q,5 q1 q,5
q,1 q,5 q1 q,5 q,1 q,5 q,#1 q3
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
''2 - - -
''2 - - -
'5. q'5 '5 q''1 q''1
''b3. q''b3 ''b3 ''5
q''b6 q''b3 ''b3 - -
q''2 q''b3 ''b3 q'b7 q'b7 s'b7 d'b7 d'b7 q'b7
'5. q'5 '5 q''1 q''1
''b3. q''b3 ''b3 ''5
q''b6 q''b3 ''b3 - -
q''2 q''b3 ''b3 q'b7 q'b7 s'b7 d'b7 d'b7 q'b7
NextPart
instrument=SSG#1
OctavesBefore
1=C
4/4
R*1
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,2. q,2. q,2. q,2.
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,5. q,5. q,5. q,5.
q,6. q,6. q,6.
q,5. q,5. q,5. q,5.
q,4. q,4. q,4. q,4.
q,5. q,5. q,5. q,5.
q,6. q,6. q,6. q,6.
q,5. q,5. q,5. q,5.
q,4. q,4. q,4. q,4.
q,5. q,5. q,5. q,5.
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
''6 - - -
''6 - - -
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,2. q,2. q,2. q,2.
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,5. q,5. q,5. q,5.
q,6. q,6. q,6.
q,5. q,5. q,5. q,5.
q,4. q,4. q,4. q,4.
q,5. q,5. q,5. q,5.
q,6. q,6. q,6. q,6.
q,5. q,5. q,5. q,5.
q,4. q,4. q,4. q,4.
q,5. q,5. q,5. q,5.
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 d''2
d''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
''6 - - -
''6 - - -
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
NextPart
instrument=RHY
OctavesBefore
1=C
4/4
R*1
h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,b5 h,,1 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,b5 h,,1 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,b7 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
R*1
h,,1 h,,1 h,,2 h,,2 h,,1 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,b5 h,,1 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,b5 h,,1 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,b7 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,1 h,,#4 h,,2 h,,1 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
R*1
h,,1 h,,1 h,,2 h,,2 h,,1 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b5,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,#4,,2 h,,b5 h,,1
h,,b5 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,#4,,2 h,,#4 h,,1
%---
%------th01_15.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
1/4
q''1 q'b7
4/4
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 s''2 d''b3 d''2
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 ''1 q''1 q''2
''2 - ''4 q''2 q''4
''2 - ''6 -
''2 - ''4 q''2 q''4
''2 ''5 ''6 -
''2 - ''4 q''2 q''4
''6 - '''2 -
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''4 - - -
''4 - - ''3
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
NextPart
instrument=B
OctavesBefore
1=C
1/4
q''1 q'b7
4/4
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 s''2 d''b3 d''2
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 ''1 q''1 q''2
'6 - ''2 q'6 q''2
'6 - ''2 -
'6 - ''2 q'6 q''2
'6 ''2 ''2 -
'6 - ''2 q'6 q''2
''4 - ''6 -
q''6 q''4 ''4 - -
q''3 q''4 ''4 q''1 q''1 s''1 d''1 d''1 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2. q''1 ''2 q''4 q''5
''6. q'''1 ''6 '''1
q'''2 q''6 ''6 - -
q''5 q''6 ''6 q''4 q''3 s''2 d''3 d''2 q''1
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''2 - - -
''2 - - -
''2 - - -
''3 - ''1 ''4
''4 - - -
''4 - - ''3
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 s''1 d''2 d''1 q'b7
''1. q'b7 ''1 q''b3 q''4
''5. q''b7 ''5 ''b7
q'''1 q''5 ''5 - -
q''4 q''5 ''5 q''b3 q''2 q''1 q'b7
d''1 d''1 d''1 d''1 d''1 d''1 d''1 d''1 q''b3 q''4 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b7 q'''1
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''4 q''b3
d''4 d''4 d''4 d''4 d''4 d''4 d''4 d''4 q''4 q''b7 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 q''b3 q''4
d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 d''5 ''5 q''1 q'b7
NextPart
instrument=C
OctavesBefore
1=C
1/4
4/4
R*1
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'2 - - -
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'5 - - -
'6 - - -
'5 - - -
'4 - - -
'5 - - -
'6 - - -
'5 - - -
'4 - - -
'5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
'5 - '4 -
'b3 - - -
'2 - 'b3 -
'2 - - -
NextPart
instrument=D
OctavesBefore
1=C
1/4
4/4
R*1
'1 - b7 -
b6 - - -
5 - b6 -
5 - 7 -
'1 - b7 -
b6 - - -
5 - b6 -
'1 - - -
'2 - - -
'1 - - -
b7 - - -
'1 - - -
'2 - - -
'1 - - -
b7 - - -
'1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,2 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
'1 - b7 -
b6 - - -
5 - b6 -
5 - 7 -
NextPart
instrument=G
OctavesBefore
1=C
1/4
4/4
R*1
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,7 q2 q1 q,7
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,2 q,6 q2 q,6 q,2 q,6
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,b7 q,4 q,,b7 q,4 q,1 q,5 q1 q,5
q,1 q,5 q1 q,5 q,1 q,5 q,#1 q3
q2 q#1 q,2 q,6 q2 q,6 q,2 q,6
q,1 q,5 q1 q,5 q,1 q,5 q1 q,5
q,b7 q,4 q,,b7 q,4 q,1 q,5 q1 q,5
q,1 q,5 q1 q,5 q,1 q,5 q,#1 q3
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2
s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1
''2 - - -
''2 - -
'5 - s'5.. q'5.. s''1.. | s''1..
''b3 - s''b3.. q''b3.. | q''5..
s''b6.. s''b3.. ''b3 - - -
s''2.. s''b3.. q''b3.. s'b7.. s'b7.. s'b7 d'b7 d'b7 | s'b7..
'5 - s'5.. q'5.. s''1.. | s''1..
''b3 - s''b3.. q''b3.. | q''5..
s''b6.. s''b3.. ''b3 - - -
s''2.. s''b3.. q''b3.. s'b7.. s'b7.. s'b7 d'b7 d'b7 | s'b7..
q,1 q,5 q1 q,5 q,,b7 q,4 q,b7 q,4
q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,b6 q,b3 q,b6 q,b3
q,,5 q,2 q,5 q,2 q,,7 q2 q1 q,7
NextPart
instrument=H
OctavesBefore
1=C
1/4
4/4
R*1
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,2. q,2. q,2. q,2.
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,5. q,5. q,5. q,5.
q,6. q,6. q,6.
q,5. q,5. q,5. q,5.
q,4. q,4. q,4. q,4.
q,5. q,5. q,5. q,5.
q,6. q,6. q,6. q,6.
q,5. q,5. q,5. q,5.
q,4. q,4. q,4. q,4.
q,5. q,5. q,5. q,5.
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2
s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2
s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2
s'6 s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2
s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2
s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2
s'6 s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2
s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6 s''2 s'''6 s'''2 s''6 s'''2 s''6 s''2 s'6
s''2 s''6 s''2 s'6 s''2 s'6 s''3 s''2 s''1 s''6 s''2 s'6 s''2 s'6 s''3 s''2
''6 - - -
''6 - -
''1 - s'b7.. q''1.. s''b3.. | s''4..
''5 - s''b7.. q''5.. | q''b7..
s'''1.. s''5.. ''5 - - -
s''4.. s''5.. q''5.. s''b3.. s''2.. s''1 d''2 d''1 | s'b7..
''1 - s'b7.. q''1.. s''b3.. | s''4..
''5 - s''b7.. q''5.. | q''b7..
s'''1.. s''5.. ''5 - - -
s''4.. s''5.. q''5.. s''b3.. s''2.. s''1 d''2 d''1 | s'b7..
q,5. q,5. q,4. q,4.
q,b3. q,b3. q,b3. q,b3.
q,2. q,2. q,b3. q,b3.
q,2. q,2. q,2. q,2.
NextPart
instrument=K
OctavesBefore
1=C
1/4
4/4
R*1
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,b5 h,,,7 h,,,7 h,,b5 h,,2 h,,,7
h,,b5 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,b5 h,,,7 h,,,7 h,,b5 h,,2 h,,,7
h,,b5 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,#1 h,,#4,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4
h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,b5 h,,,7 h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7
h,,b5 h,,b1 h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7
h,,b5 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7
h,,b5 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,b5 h,,,7 h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7
h,,b5 h,,b1 h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7
h,,b5 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7
h,,b5 h,,,7 h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,b5 h,,,7 h,,,7 h,,b5 h,,2 h,,,7
h,,b5 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,,7
%---
%------th01_15.txt_Kitaichi Rei.buf------
OctavesBefore
1/8
4/4
R*1
q'1 qb7 '1 q'b3 q'4 '5
q'b7 q''1 '5 - -
q'4 q'b3 '4. q'b7 '5
q'b3 q'4 '5 - -
q'1 qb7 '1 q'b3 q'4 '5
q'b7 q''1 '5 - -
q'4 q'b3 '4. q'b7 '5
q'b3 d'2 d'b3 s'2 '1 - -
q'1 q'2 '2 - '4
q'2 q'4 '2 - '6
'6 '2 - '4
q'2 q'4 '2 '5 '6
'6 '2 - '4
q'2 q'4 '2 '6 ''2
''2 q''2 q'6 '6 -
5/4
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '4 - - '2
'4 - - - '2
'4 '2 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7
NextPart
OctavesBefore
1/8
4/4
R*1
q,1 q,5 q1 q,5 q,,b7 q,4
q,b7 q,4 q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3
q,b6 q,b3 q,,5 q,2 q,5 q,2 q,,b6 q,b3
q,b6 q,b3 q,,5 q,2 q,5 q,2 q,2 q2
q1 q,7 q,1 q,5 q1 q,5 q,,b7 q,4
q,b7 q,4 q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3
q,b6 q,b3 q,,5 q,2 q,5 q,2 q,,b6 q,b3
q,b6 q,b3 q,1 q,5 q1 q,5 q,1 q,5
q1 q,5 q,2 q,6 q2 q,6
q,2 q,6 q,1 q,5 q1 q,5 q,1 q,5
q1 q,5 q,b7 q,4 q,,b7 q,4 q,,b7 q,4
q,b7 q,4 q,1 q,5 q1 q,5 q,1 q,5
q,#1 q#1 q,2 q,6 q2 q,6 q,2 q,6
q2 q,6 q,1 q,5 q1 q,5 q,1 q,5
q1 q,5 q,b7 q,4 q,,b7 q,4 q,,b7 q,4
q,b7 q,4 q,1 q,5 q1 q,5 q,1 q,5
q,#1 q#1
R*25
q,1 q,5 q1 q,5 q,,b7 q,4
q,b7 q,4 q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3
q,b6 q,b3 q,,5 q,2 q,5 q,2 q,,b6 q,b3
q,b6 q,b3 q,,5 q,2 q,5 q,2 q,2 q2
q1 q,7 q,1 q,5 q1 q,5 q,,b7 q,4
q,b7 q,4 q,,b6 q,b3 q,b6 q,b3 q,,b6 q,b3
q,b6 q,b3 q,,5 q,2 q,5 q,2 q,,b6 q,b3
q,b6 q,b3 q,1 q,5 q1 q,5 q,1 q,5
q1 q,5 q,2 q,6 q2 q,6
q,2 q,6 q,1 q,5 q1 q,5 q,1 q,5
q1 q,5 q,b7 q,4 q,,b7 q,4 q,,b7 q,4
q,b7 q,4 q,1 q,5 q1 q,5 q,1 q,5
q,#1 q#1 q,2 q,6 q2 q,6 q,2 q,6
q2 q,6 q,1 q,5 q1 q,5 q,1 q,5
q1 q,5 q,b7 q,4 q,,b7 q,4 q,,b7 q,4
q,b7 q,4 q,1 q,5 q1 q,5 q,1 q,5
q,#1 q#1
NextPart
OctavesBefore
1/8
4/4
R*1
,5 - ,4
,4 ,b3 - -
,b3 ,2 - ,b3
,b3 ,2 - -
,2 ,5 - ,4
,4 ,b3 - -
,b3 ,2 - ,b3
,b3 ,5 - -
,5 ,6 -
,6 ,5 - -
,5 ,4 - -
,4 ,5 - -
,5 ,6 - -
,6 ,5 - -
,5 ,4 - -
,4 ,5 - -
,5 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 - - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,,b6 - -
,,b6 ,,b7 - -
,,b7 ,1 - -
,1 ,,b7 - -
,,b7 ,,b6 - -
,,b6 ,,b7 - -
,,b7 ,5 - ,4
,4 ,b3 - -
,b3 ,2 - ,b3
,b3 ,2 - -
,2 ,5 - ,4
,4 ,b3 - -
,b3 ,2 - ,b3
,b3 ,5 - -
,5 ,6 -
,6 ,5 - -
,5 ,4 - -
,4 ,5 - -
,5 ,6 - -
,6 ,5 - -
,5 ,4 - -
,4 ,5 - -
,5 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,1 - -
,1 ,2 - -
,2 - - -
,2 ,1 - -
,1 ,,b7 - -
,,b7 ,,b6 - -
,,b6 ,,b7 - -
,,b7 ,1 - -
,1 ,,b7 - -
,,b7 ,,b6 - -
,,b6 ,,b7 - -
,,b7
NextPart
OctavesBefore
1/8
4/4
R*1
q'1 qb7 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 q'b3 q'4 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b7 q''1 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'4 q'b3 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 q'b7 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b3 q'4 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'1 qb7 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 q'b3 q'4 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b7 q''1 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'4 q'b3 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 q'b7 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b3 d'2 d'b3 s'2 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1
q'1 q'2 '2 - '4
q'2 q'4 '2 - '6
'6 '2 - '4
q'2 q'4 '2 '5 '6
'6 '2 - '4
q'2 q'4 '2 '6 ''2
''2 q''2 q'6 '6 -
5/4
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '4 - - '2
'4 - - - '2
'4 '2 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 q'b3 q'4 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b7 q''1 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'4 q'b3 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 q'b7 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b3 q'4 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'1 qb7 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 q'b3 q'4 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b7 q''1 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'4 q'b3 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 d'4 q'b7 d'5 d'5 d'5 d'5 d'5 d'5 d'5 d'5
q'b3 d'2 d'b3 s'2 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1 d'1
q'1 q'2 '2 - '4
q'2 q'4 '2 - '6
'6 '2 - '4
q'2 q'4 '2 '5 '6
'6 '2 - '4
q'2 q'4 '2 '6 ''2
''2 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '4 - - '2
'4 - - - '2
'4 '2 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7
NextPart
OctavesBefore
1/8
4/4
R*9
6 - -
6 5 - -
5 4 - -
4 5 - -
5 6 - -
6 5 - -
5 4 - -
4 5 - -
5
R*17
5. q5 5
q'1 q'1 'b3. q'b3 'b3
'5 q'b6 q'b3 'b3 -
5/4
'b3 q'2 q'b3 q'1 db7 d'1 sb7 'b3 -
q5 ~ 'b3 q5 5. q5 5
q'1 q'1 'b3. q'b3 'b3
'5 q'b6 q'b3 'b3 -
'b3 q'2 q'b3 q'1 db7 d'1 sb7 'b3 -
q5 ~ 'b3 q5
R*7
6 - -
6 5 - -
5 4 - -
4 5 - -
5 6 - -
6 5 - -
5 4 - -
4 5 - -
5
R*17
5. q5 5
q'1 q'1 'b3. q'b3 'b3
'5 q'b6 q'b3 'b3 -
'b3 q'2 q'b3 q'1 db7 d'1 sb7 'b3 -
q5 ~ 'b3 q5 5. q5 5
q'1 q'1 'b3. q'b3 'b3
'5 q'b6 q'b3 'b3 -
'b3 q'2 q'b3 q'1 db7 d'1 sb7 'b3 -
q5 ~ 'b3 q5
NextPart
OctavesBefore
1/8
4/4
R*17
s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s'4 s'2 s''2 s'6 s'4 s'2 s''2 s'6 s'4 s'2 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6 s'6 s'4 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s'4 s'2 s''2 s'6 s'4 s'2 s''2 s'6 s'4 s'2 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6 s'6 s'4 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 ''2 - - '6
''2 - - - '6
''2 '6
R*23
s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s'4 s'2 s''2 s'6 s'4 s'2 s''2 s'6 s'4 s'2 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6 s'6 s'4 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s''2 s'6 s'4 s'6 s''2 s''2 s'6'4 s''2 s'6'4 s'4 s'2 s''2 s'6'4 s'4 s'2 s''2 s''2 s'6 s''2
s''2 s'6 s'4 s'4 s'2 s'4 s'4 s'2 s''2 s'6 s'4 s'2 s''2 s'6 s'4 s'2 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2 s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s''2 s''2
s''2 s''2 s'6 s''2 s'6 s'6 s'4 s'4 s'2 s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6 s'6 s'4 s'6 s'4 s'4 s'2 s'6 s'4 s'6 s'4 s'5 s'3 s'5 s'3
s'4 s'2 s'4 s'2 s'3 s'1 s'3 s'1 ''2 - - '6
''2 - - - '6
''2 '6
NextPart
OctavesBefore
1/8
4/4
R*17
'2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
5/4
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '4 - - '2
'4 - - - '2
'4 '2 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7
R*15
'2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2. q'1 '2
q'4 q'5 '6. q''1 '6
''1 q''2 q'6 '6 -
'6 q'5 q'6 q'4 d'3 d'4 s'3 '6 -
q'2 ~ '6 q'1 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '2 - -
'2 - - -
'2 - - -
'2 '3 - '1
'4 '4 - - '2
'4 - - - '2
'4 '2 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7 '1. qb7 '1
q'b3 q'4 '5. q'b7 '5
'b7 q''1 q'5 '5 -
'5 q'4 q'5 q'b3 d'2 d'b3 s'2 '5 -
q'1 ~ '5 qb7
NextPart
OctavesBefore
1/8
4/4
R*1
,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,b5
,,b5 ,,2 ,,b5 ,,b5 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,b5
,,b5 ,,2 ,,b5 ,,b5 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,7 ,,#4 ,,2
,,#4 ,,2 ,,#4 ,,2
,,#4 ,,2 ,,#4 ,,2
,,#4 ,,2 ,,#4 ,,2
,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2
,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7
,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,#4 ,,#4 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,#4 ,,#4 ,,#4
,,b7 ,,#4,,3,,2 ,,#4 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,#4 ,,#4 ,,#4
,,b7 ,,#4,,3,,2 ,,#4 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,b5
,,b5 ,,2 ,,b5 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,b5
,,b5 ,,2 ,,b5 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,7 ,,#4 ,,2
,,#4 ,,2 ,,#4 ,,2
,,#4 ,,2 ,,#4 ,,2
,,#4 ,,2 ,,#4 ,,2
,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2
,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,,7
,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,3 ,,2,,1,,,7 ,,#4 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,#4,,3,,2 ,,#4 ,,#4 ,,b5
,,b7 ,,#4,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5
,,b7 ,,b5,,3,,2 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5,,3,,2 ,,#4 ,,#4 ,,b5
,,b7 ,,#4,,3,,2 ,,#4
%END
