%th01_13.txt
MBID=791c053a-4ec5-493a-a297-e9c8d610d5b8
title=星幽剣士
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=星幽剑士,星幽天使
copyright=Blargzargo,Piano Only
%---
%------th01_13.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q#7 q'#2 s'#1 s'#2 q#6 q#7 q'#2 s'2 s'#2 qb7
q'1 q'b3 s'2 s'b3 qb7 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'4 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
q#7 q'#2 s'#1 s'#2 q#6 q#7 q'#2 s'#1 s'#2 q#6
q'1 q'b3 s'2 s'b3 qb7 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'4 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
q#7 q'#2 s'2 s'#2 q#6 q#7 q'#2 s'2 s'#2 q#6
q#7 q'#2 s'2 s'#2 q#6 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'#3 s'5 q'2
q'#2 q'5 s'#3 s'5 q'2 '#2 -
q#7 q'#2 s'2 s'#2 q#6 q#7 q'#2 s'2 s'#2 q#6
q#7 q'#2 s'2 s'#2 q#6 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'#3 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
q''1 q''#2 s''2 s''#2 q'#6 q''1 s'5 q''5 s'5 s'#6 s'#7
q'#7 q''#2 s''2 s'#7 q'#6 q''2. s''#2 s'#6 s''2 s''5 d''#3 d''5
q''1 q''#2 s''2 s''#2 q'#6 q''1 s'5 q''5 s'5 s'#6 s'#7
q''1 q''#2 s''2 s''1 q'#6 ''1 -
q'#7 q''#2 s''2 s''#2 q'#6 q''1 s'5 q''5 s'5 s'#6 s'#7
q'#7 q''#2 s''2 s'#7 q'#6 q''2. s''#2 s'#6 s''2 s''5 d''#3 d''5
q'#7 q''#2 s''2 s''#2 q'#6 q''1 s'5 q''5 s'5 s'#6 s'#7
q'#7 q''#2 s''2 s'#7 q'#6 '#7. q'#6
s'#5 s'b7 s''1 q'5 s'5 s'b7 ''1
s'#5 s'b7 s''1 s''2 q''#2 s''#2 s''2 ''1
s''#5 s''#6 s'''1 q''5 s''5 s''#6 ''#7
s''#5 s''#6 s''#7 s'''2 q'''#2 s'''#2 s'''2 q'''#3 s'''#2 s'''2 s''#6
s''1 s''1 s''#2 s''#3 s''5 q''2 s''2 s''#2 q''2 s'#7 s'#6 s'5
s'#7 s'#7 s''#2 s''#3 s''5 q''2 s''2 s''#2 ''2
s''1 s''1 s''#2 s''1 s''#3 s''5 q''2 s''2 s''#2 s''2 s''2 s'#7 s'#6 s'5
s'#7 s'#7 s''#2 s''1 s''#3 s''5 q''b3 s''b3 s''5 '''1
'''1 q''#2 q''5 q'''1
''#7. '''#1. '''#2
''#2 - - -
''#2 q''#2 q''5 q'''1
'''1 q''#2 q''5 q''#7
''#7. '''2. '''#2
'''2. '''#2. '''#3
'''#2. '''2. ''#6
''#5 - q''#5 q''5 q''#3
''#3. ''2. ''#3
''#2. ''2. ''1
''1 - - -
'1 - q'1 q'2 q'b3
'2. b7. 5
'1 - q'1 q'2 q'b3
'2. '5. '#3
'#2 - q'#2 q'#3 q'#4
'#6. '#3. '#1
'#2 - q'#2 q'#3 q'#4
'#3. '#5. '#6
'#4 - - -
'5 - '5 -
q''b7 q'''1 q'''1 q'''2 q'''#2 q'''b3
q'''2 q''b7 q''5 '''1
q''b7 q'''1 q'''1 q'''2 q'''#2 q'''b3
q'''2 q'''#2 q'''#3 '''2
q''b7 q'''1 q'''1 q'''2 q'''b3 q'''b3
q'''2 q''b7 q''5 '''1
R*1
q#7 q'#2 s'#1 s'#2 q#6 q#7 q'#2 s'2 s'b3 qb7
q'1 q'b3 s'2 s'b3 qb7 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'4 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
NextPart
instrument=B
OctavesBefore
1=C
4/4
R*3
,5 ,5
,,5 - ,,#3 -
,,#2 - - -
,,2 - ,,5 ,,4
,,b3 - - -
,,5 - ,,#3 -
,,#2 - - -
,,2 - ,,5 ,,#3
,,#2 - - -
,,5 - ,,#3 -
,,#2 - - -
,,2 - ,,5 ,,#3
,,b3 - - -
q''1 q''#2 s''2 s''#2 q'#6 q''1 s'5 q''5 s'5 s'#6 s'#7
q'#7 q''#2 s''2 s'#7 q'#6 q''2. s''#2 s'#6 s''2 s''5 d''#3 d''5
q''1 q''#2 s''2 s''#2 q'#6 q''1 s'5 q''5 s'5 s'#6 s'#7
q''1 q''#2 s''2 s''1 q'#6 ''1 -
q'#7 q''#2 s''2 s''#2 q'#6 q'#7 s'5 q''5 s'5 s'#6 s'#7
q'#7 q''#2 s''2 s'#7 q'#6 q''2. s''#2 s'#6 s''2 s''5 d''#3 d''5
q'#7 q''#2 s''2 s''#2 q'#6 q'#7 s'5 q''5 s'5 s'#6 s'#7
q'#7 q''#2 s''2 s'#7 q'#6 '#7. q'#6
s'#5 s'b7 s''1 q'5 s'5 s'b7 ''1
s'#5 s'b7 s''1 s''2 q''#2 s''#2 s''2 ''1
s'#5 s'#6 s''1 q'5 s'5 s'#6 '#7
s'#5 s'#6 s'#7 s''2 q''#2 s''#2 s''2 q''#3 s''#2 s''2 s'#6
s'1 s'1 s'#2 s'#3 s'5 q'2 s'2 s'#2 q'2 s#7 s#6 s5
s#7 s#7 s'#2 s'#3 s'5 q'2 s'2 s'#2 '2
s'1 s'1 s'#2 s'1 s'#3 s'5 q'2 s'2 s'#2 s'2 s'2 s#7 s#6 s5
s#7 s#7 s'#2 s'1 s'#3 s'5 q'b3 s'b3 s'5 ''1
''1 q'#2 q'5 q''1
'#7. ''#1. ''#2
'#2 - - -
'#2 q'#2 q'5 q''1
''1 q'#2 q'5 q'#7
'#7. ''2. ''#2
''2. ''#2. ''#3
''#2. ''2. '#6
'#5 - q'#5 q'#4 q'#3
'#3. '2. '#3
'#2. '2. '1
'1 - - -
''1 - q''1 q''2 q''b3
''2. 'b7. '5
''1 - q''1 q''2 q''b3
''2. ''5. ''#3
'#7 - q'#7 q''#1 q''#2
''#4. ''#1. '#6
'#7 - q'#7 q''#1 q''#2
''#1. ''#3. ''#3
''#3 - - -
''b3 - ''2 -
q''5 q''5 q''5 q''#6 q''#7 q'''1
q''b7 q''5 q''b3 ''5
q''5 q''#5 q''#5 q''#6 q''#7 q'''1
q''b7 q'''1 q'''2 q'''1 '''5 ''7
q''5 q''5 q''5 q''b7 q'''1 q'''1
q''b7 q''5 q''b3 ''5
R*4
,5 ,5
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*3
,1 ,1
,,1 - ,,,#6 -
,,,#5 - - -
,,,5 - ,,1 ,,,b7
,,1 - - -
,,1 - ,,,#6 -
,,,#5 - - -
,,,5 - ,,1 ,,,#6
,,1 - - -
,,,#7 - ,,,#6 -
,,,#5 - - -
,,,5 - ,,1 ,,,#6
,,1 - - -
q,,1 q,,5 q,,,#7 q,,5 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#7 q,,5 q,,,#7 q,,5 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2
q,,,#7 q,,5 q,,,#7 q,,5 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#6 q,,#3 q,,,#6 q,,4
q,,,#7 q,,5 q,,,#7 q,,5 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2
,,#5.. ,,5
,,#5.. ,,5
,,#5.. ,,5
,,#5.. ,,#7
q,,1 q,,5 q,,1 q,,5 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,1 q,,5 q,,1 q,,5 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,b3 s,,5 s,1 s,,5 s,1 s,,5 s,1 s,,5 s,1
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2
q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,,#7 q,,5
q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3
q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2 q,,,#5 q,,#2
q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3 q,,,#6 q,,#3
,#5 - - -
,#3 - - -
,5. ,#3. ,5
,5 - - -
,1 - q,1 q,2 q,b3
,2. ,,b7. ,,5
,1 - q,1 q,2 q,b3
,2. ,5. ,#3
,#2 - q,#2 q,#3 q,#4
,#6. ,#3. ,#1
,#2 - q,#2 q,#3 q,#4
,#3. ,#5. ,#6
,#4 - - -
,5 - ,5 -
qb7 q'1 q'1 q'2 q'#2 q'b3
q'2 qb7 q5 '1
qb7 q'1 q'1 q'2 q'#2 q'#2
q'2 q'b3 q'#3 '2
q#6 q'1 q'1 q'2 q'b3 q'b3
q'2 qb7 q5 '1
R*4
,1 ,1
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*4
s''#4 s''#7 s'''#2 q'''#4. s''#1 s''#6 s'''#1 q'''#3.
s''b3 s''#5 s'''1 s'''b3 s'''#5 s''''1 s''''2 s''''b3 s''''1 s''''2 s'''b7 s''''1 s'''5 s''''1
s''2 s''5 s''b7 q'''2. s''2 s''b7 s'''2 q'''4.
s''5 s'''1 s'''b3 s'''5 s''''1 s''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''#2 d''''5 d''''1 d''''#2 d''''5
s''5 s''#7 s'''#2 q'''5. s''2 s''#6 s'''2 q'''#3.
s''#2 s''#5 s''#7 s'''#2 s'''#5 s''''1 s''''2 s''''b3 s''''1 s''''2 s'''b7 s''''1 s'''5 s''''1
s''2 s''5 s''#6 q'''2. s''2 s''#6 s'''2 q'''#3.
s''5 s'''1 s'''#2 s'''5 s''''1 s''''b3 d''''5 d''''1 d''''#2 d''''5 d''''1 d''''#2 d''''5 d''''1 d''''#2 d''''5 d''''1 d''''#2 d''''5 d''''1 d''''#2 d''''5
s''5 s''#7 s'''#2 q'''5. s''2 s''#6 s'''2 q'''#3.
s''#2 s''#5 s''#7 s'''#2 s'''#5 s''''1 s''''2 s''''b3 s''''1 s''''2 s'''b7 s''''1 s'''5 s''''1
s''2 s''5 s''#6 q'''2. s''2 s''#6 s'''2 q'''#3.
s''5 s'''1 s'''b3 s'''5 s''''1 s''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''b3 d''''5 d''''1 d''''#2 d''''5
q''1. q''#2. q''#3 q''5. q''#3. q''#2
q''2. q''#2. q''2 q'#7. q'#6. q'5
q''1. q''#2. q''#3 q''5. q''#3. q''#2
q''2. q''#2. q''2 ''1 -
q'#7 s'5 q''#2 s'5 q''#3 q''5 s''1 q''#3 s'#7 q''#2
q''2 s'#6 q''#2 s'#6 q''2 q'#7 s'5 q'#6 s'5 q'5
q'#7 s'5 q''#2 s'5 q''#3 q''5 s''1 q''#3 s'#7 q''#2
q''2 s'#6 q''#2 s'#6 q''2 s'#7 s'#6 s'5 s'#7 q'#7 q'#6
s''#5 s''b7 s'''1 q''5 s''5 s''b7 '''1
s''#5 s''b7 s'''1 s'''2 q'''#2 s'''#2 s'''2 '''1
s''#5 s''1 s''#6 s''1 s'''1 s''1 s''5 s''1 s''5 s''#6 ''#7
s''#5 s'#7 s''#6 s'#7 s''#7 s'''2 s'''#7 q'''#2 s'''#2 s'''2 '''1
'''1 - '''2 -
'''#2 - '''2 -
'''1 - '''2 -
'''#2 - s'''b3 s'''b3 s'''5 s''''1 s''''1 s''''1 s''''1 s''''1
R*2
''#7 q''#2 q''5 q''#7
''#7. '''2. '''#2
''#2 - - -
''#2 q''#2 q''5 q''#7
''#7 q''#2 q''5 q''#7
''#7. '''2. '''#2
'''#5 - q'''#5 q'''5 q'''#3
'''#3. '''2. '''#3
'''5. '''#3. '''5
'''5 - - -
s'''1 s'''5 s''''1 s'''1 s'''5 s''''1 s'''1 s'''5 s''''1 s'''1 s'''5 s''''1
R*1
s'''1 s'''5 s''''1 s'''1 s'''5 s''''1 s'''1 s'''5 s''''1 s'''1 s'''5 s''''1
R*1
s'''#2 s'''#4 s'''#7 s'''#2 s'''#4 s'''#7 s'''#2 s'''#4 s'''#7 s'''#2 s'''#4 s'''#7
R*1
s'''#2 s'''#4 s'''#7 s'''#2 s'''#4 s'''#7 s'''#2 s'''#4 s'''#7 s'''#2 s'''#4 s'''#7
R*1
s'''#3 s'''#2 s'''#1 s'''#3 s'''#3 s'''#2 s'''2 s'''#3 s'''#3 s'''#2 s'''2 s'''#3 s'''#3 s'''#2 s'''2 s'''#3
s'''b3 s'''2 s'''1 s'''b3 s'''b3 s'''2 s'''1 s'''b3 s'''2 s'''1 s''b7 s'''1 s'''2 s'''1 s''b7 s'''1
s'''1 s''b7 s''5 s'''1 q'''1 s'''2 s'''#2 s'''2 s''#6 q'''b3
s''2 s'''2 s'b7 s''b7 s'5 s''5 s'''1 s''b7 s''5 s'''1 s'''1 s''b7 s''5 s'''1 q'''1
s'''1 s''b7 s''#5 s'''1 q'''1 s'''2 s'''#2 s'''#1 s''#6 q'''b3
s''2 s'''2 s''b3 s'''#2 s''#3 s'''#3 s'''1 s'''1 s'''5 s'''5 s''5 s''5 s''7 s''7 s'7 s'7
q'''b7 q''''1 q''''1 q''''2 q''''b3 q''''b3
q''''2 q'''b7 q'''5 ''''1
NextPart
instrument=E
OctavesBefore
1=C
4/4
q#7 q'#2 s'#1 s'#2 q#6 q#7 q'#2 s'2 s'b3 qb7
q'1 q'b3 s'2 s'b3 qb7 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'4 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
q'1 q'#2 s'#1 s'#2 q#6 q#7 q'#2 s'#1 s'#2 q#6
q'1 q'b3 s'2 s'b3 qb7 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'4 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
q#7 q'#2 s'2 s'#2 q#6 q#7 q'#2 s'2 s'#2 q#6
q#7 q'#2 s'2 s'#2 q#6 '1 s'1 s'2 s'b3
q'2 q'5 s'#3 s'5 q'2 q'2 q'5 s'#3 s'5 q'2
q'#2 q'5 s'#3 s'5 q'2 '#2 -
q#7 q'#2 s'2 s'#2 q#6 q#7 q'#2 s'2 s'#2 q#6
q#7 q'#2 s'2 s'#2 q#6 '1 s'1 s'2 s'b3
q'2 q'5 s'#3 s'5 q'2 q'2 q'5 s'#3 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
q'1 q'#2 s'2 s'#2 q#6 q#7 s5 q'5 s5 s#6 s#7
q'1 q'#2 s'2 s#7 q#6 q'2. s'#2 s#6 s'2 s'5 d'#3 d'5
q'1 q'#2 s'2 s'#2 q#6 q#7 s5 q'5 s5 s#6 s#7
q'1 q'#2 s'2 s'1 q#6 '1 -
q#7 q'#2 s'2 s'#2 q#6 q#7 s5 q'5 s5 s#6 s#7
q#7 q'#2 s'2 s#7 q#6 q'2. s'#2 s#6 s'2 s'5 d'#3 d'5
q#7 q'#2 s'2 s'#2 q#6 q#7 s5 q'5 s5 s#6 s#7
q#7 q'#2 s'2 s#7 q#6 #7. q#6
s#5 sb7 s'1 q5 s5 sb7 '1
s#5 s#6 s'1 s'2 q'b3 s'#2 s'2 '1
s'#5 s'#6 s''1 q'5 s'5 s'#6 '#7
s'#5 s'#6 s'#7 s''2 q''#2 s''#2 s''2 q''#3 s''#2 s''2 s'#6
''1 - '1 ''2 - '2
''#2 - '#2 ''2 - '2
''1 - '1 ''2 - '2
''#2 - '#2 s''b3 s'b3 s''b3 s'b3 s''5 s'5 s'''1 s''1 s'''1 s''1 s'''1 s''1 s'''1 s''1 s'''1 s''1
'1 q#2 q5 q'1
#7. '#1. '#2
#2 - - -
#2 q#2 q5 q'1
'1 q#2 q5 q#7
#7. '2. '#2
'2. '#2. '#3
'#2. '2. #6
#5 - q#5 q#4 q#3
#3. 2. #3
#2. 2. 1
1 - - -
1 - q1 q2 qb3
2. ,b7. ,5
1 - q1 q2 qb3
2. 5. #3
#2 - q#2 q#3 q#4
#6. #3. #1
#2 - q#2 q#3 q#4
#3. #5. #6
#4 - - -
5 - 5 -
q'b7 q''1 q''1 q''2 q''#2 q''b3
q''2 q'b7 q'5 ''1
q'b7 q''1 q''1 q''2 q''#2 q''#2
q''2 q''b3 q''#3 ''2
q'b7 q''1 q''1 q''2 q''b3 q''b3
q''2 q'b7 q'5 ''1
R*1
q#7 q'#2 s'#1 s'#2 q#6 q#7 q'#2 s'2 s'#2 qb7
q'1 q'b3 s'2 s'b3 qb7 '1 s'1 s'2 s'b3
q'2 q'5 s'4 s'5 q'2 q'2 q'5 s'4 s'5 q'2
q'b3 q'5 s'4 s'5 q'2 'b3 -
NextPart
instrument=G
OctavesBefore
1=C
4/4
,#7 - ,#6 -
,#5 - - -
,5 - 1 ,b7
1 - - -
1 - ,#6 -
,#5 - - -
,5 - 1 ,b7
1 - - -
1 - ,#6 -
,#5 - - -
,5 - 1 ,#6
1 - - -
,#7 - ,#6 -
,#5 - - -
,5 - 1 ,#6
1 - - -
1 - ,#6 -
,#5 - ,#6 -
,#7 - ,#6 -
,#5 - - -
,#7 - ,#6 -
,#5 - ,#6 -
,#7 - ,#6 -
,#5 - - -
,#5.. ,5
,#5.. ,5
,#5.. ,5
,#5.. ,#7
1 - ,#6 -
,#5 - ,#6 -
1 - ,#6 -
,#5 - 5 -
1 - - -
,#6 - - -
,#5 - - -
,#6 - - -
1 - - -
,#6 - - -
,#5 - - -
,#6 - - -
,#7 - - -
,#6 - - -
,5. ,#3. 1
1 - - -
1 - - -
,b7 - - -
,b6 - - -
,#6 - - -
,#7 - - -
,#6 - - -
,#5 - - -
,#6 - - -
#3 - - -
b3 - s2 s2 s5 s5 s2 s2
q'5 q'5 q'5 q'b7 q'#7 q''1
q'b7 q'5 q'b3 '5
q'5 q'#5 q'#5 q'b7 q'#7 q'#7
q'b7 q''1 q''2 q''1 ''5 '7
q''5 q''5 q''5 q''b7 q'''1 q'''1
q''b7 q''5 q''b3 ''5
R*1
,#7 - ,#6 -
,#5 - - -
,5 - 1 ,b7
1 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
#4 - #3 -
b3 - - -
2 - 5 4
b3 - - -
5 - #3 -
#2 - - -
2 - 5 4
b3 - - -
5 - #3 -
#2 - - -
2 - 5 #3
#2 - - -
5 - #3 -
#2 - - -
2 - 5 #3
b3 - - -
5 - #3 -
#2 - #3 -
5 - #3 -
#2 - - -
5 - #3 -
#2 - #3 -
5 - #3 -
#2 - - -
1.. 1
1.. 1
1.. 1
,#7.. #3
5 - #3 -
#2 - #3 -
5 - #3 -
#2 - '1 -
5 - - -
#3 - - -
#2 - - -
#3 - - -
5 - - -
#3 - - -
#2 - - -
#3 - - -
#5 - - -
#3 - - -
#2. 2. b3
b3 - - -
5 - - -
4 - - -
b3 - - -
#3 - - -
#4 - - -
#3 - - -
#2 - - -
#3 - - -
#4 - - -
5 - s5 s5 s'1 s'1 s5 s5
q'b7 q''1 q''1 q''2 q''#2 q''b3
q''2 q'b7 q'5 ''1
q'b7 q''1 q''1 q''2 q''#2 q''#2
q''2 q''b3 q''#3 ''2
q''b7 q'''1 q'''1 q'''2 q'''b3 q'''b3
q'''2 q''b7 q''5 '''1
R*1
#4 - #3 -
b3 - - -
2 - 5 4
b3 - - -
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,,#4 h,,#4
h,,#4
h,,#4 h,,#4
h,,#4 h,,#4 h,,2
h,,,7 h,,#1 h,,,7 h,,#1
h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,2 h,,,7 h,,2
h,,,7 h,,2 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,b7 h,,#4 h,,,7 h,,,7 h,2 h,2 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,2 h,,#4 h,2 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,#4,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#6 h,,#4,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,2 h,,#4 h,2 h,,2 h,,#6 h,,#4,,2,,#1
h,#1 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,2 h,2 h,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,#1 h,,,7 h,,2 h,,b7 h,,,7 h,,#4 h,2 h,2 h,2 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#6 h,,#4 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,2 h,,#4,,2 h,,b7 h,,2 h,,b7 h,,2
h,#1 h,,2 h,,b7 h,,2 h,2 h,,b7 h,,#4 h,,,7 h,2 h,,#6 h,,#4 h,,,7
h,,#6 h,,2 h,,#6 h,,#1 h,,,7 h,,,7 h,#1 h,,#6,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,#1 h,,#1 h,,#1
h,,#6 h,,,7 h,,#4 h,,#1 h,,#6 h,,,7 h,,#4 h,,#1 h,,#6 h,,,7 h,,#4 h,,#1 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,#4 h,,,7 h,,,7 h,,#4 h,,2,,#1 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#6 h,,#4 h,,,7 h,,,7 h,2 h,2 h,2 h,2 h,,2 h,,2 h,,,7 h,,,7 h,,#1 h,,#1
h,,#6 h,,,7 h,,#4 h,,#1 h,,#6 h,,,7 h,,#4 h,,#1 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,,7 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2
h,#1
R*1
h,#1
R*1
h,#1 h,,,7
h,#1 h,#1,,,7
h,#1 h,,,7
h,#1 h,#1,,,7
h,,#6 h,,,7 h,,#6 h,,,7 h,,#6 h,,,7 h,,#6 h,,,7
h,,b7 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,,7
h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,,2 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,2 h,,#1 h,,,7
h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7
h,#1 h,,,7 h,#1 h,,2
h,,b7 h,,2 h,,b7 h,,2 h,,#6 h,,2 h,,#6 h,,2
h,,#6 h,,2 h,,#6 h,,2 h,,#6 h,,#1 h,,#6 h,,#1
h,,#4 h,,#4
h,,#4
h,,#4 h,,#4
h,,#4 h,,#4 h,,2
%---
%------th01_13.txt_Piano Only.buf------
OctavesBefore
1=Eb
4/4
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 7 s'1 s5 s7 s'3 d'2 d'3
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 6 - 1
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 7 s'1 s5 s7 s'3 d'2 d'3
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 6 - 1 q5
q4 q5 q6 q3 s3 s5 6 -
q4 q5 s6 s7 q'1 s'1 s7 6 -
s4 s,6 s5 s,6 s6 s,6 s3 s,6 s3 s5 6 -
s4 s,6 s5 s,6 s6 s7 q'1 s'1 s7 q'2 s'1 s7 s5
s,6 s,6 s1 s2 s3 q,7 s,7 s1 q,7 s,6 s,5 s,3
s,6 s,6 s1 s2 s3 q,7 s,7 s1 ,7 -
s,6 s,6 s1 s2 s3 q,7 s,7 s1 q,7 s,6 s,5 s,3
s,6 s,6 s1 s2 s3 q1 s1 s3 6 -
6 - - - 31 q1 q,6 q3 q1 q6 q3
6 - 3 7 - 2 '1 3
6 - q6 q1 q3 q6
22/16
6 - q1 q3 q6 7 - '1
6 - - - 31 q1 q,6 q3 q1 q6 q3
6 - 3 7 - 2 '1 3
7 - 2 '1 - 3 '2 5
'1 - 3 7 - 2 5 ,7
30/16
'4 - '2 6 - - - q'4 q'3 q'2
8/4
'2 - 7 5 - - - 7 - '2
'1 - 3 7 - 2 6 1
6 - - - 1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''2 s''1 s'7 s''1 s''2 s''1 s'7 s''1 s''2 s''1 s'7 s''1 s''2 s''1 s'7 s''2
s''1 s'7 s'6 s'7 s''1 s'7 s'6 s'7 s''1 s'7 s'6 s'7 s''1 s'7 s'6 s'7
q'5 q'3'1 q'6 q'3'1 q'6 q'3'1 q'7 q'5'3 q''1 q'6'3 q''1 q'6'3
q'7 q'5'2 q'5 q'37 q'3 q'1 '6 - - - '36
q'5 q'3'1 q'6 q'3'1 q'6 q'3'1 q'7 q'5'3 q''1 q'6'3 q''1 q'6'3
q'7 q'5 q''1 q'6 q''2 q'7 q'6 '7 - - - ''3 '5
q'5 q'3'1 q'6 q'3'1 q'6 q'3'1 q'7 q'5'3 q''1 q'6'3 q''1 q'6'3
q'7 q'5'2 q'5 q'37 q'3 q'1 '6 - - - '36
R*1
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 q'1 s7 s'1 q5
q6 q'1 s7 s'1 q5 6 s6 s7 s'1
q7 q'3 s'2 s'3 q7 q7 q'3 s'2 s'3 q7
q7 q'3 s'2 s'3 q7 '1 -
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 7 s'1 s5 s7 s'3 d'2 d'3
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 6 - 1
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 7 s'1 s5 s7 s'3 d'2 d'3
q6 q'1 s7 s'1 q5 q6 s3 q'3 s3 s5 s6
q6 q'1 s7 s6 q5 6 - 1 q5
q4 q5 q6 q3 s3 s5 6 -
q4 q5 s6 s7 q'1 s'1 s7 6 -
s4 s,6 s5 s,6 s6 s,6 s3 s,6 s3 s5 6 -
s4 s,6 s5 s,6 s6 s7 q'1 s'1 s7 q'2 s'1 s7 s5
s,6 s,6 s1 s2 s3 q,7 s,7 s1 q,7 s,6 s,5 s,3
s,6 s,6 s1 s2 s3 q,7 s,7 s1 ,7 -
s,6 s,6 s1 s2 s3 q,7 s,7 s1 q,7 s,6 s,5 s,3
s,6 s,6 s1 s2 s3 q1 s1 s3 6 -
6 - - - 31 q1 q,6 q3 q1 q6 q3
6 - 3 7 - 2 '1 3
6 - q6 q1 q3 q6
6 - q1 q3 q6 7 - '1
6 - - - 31 q1 q,6 q3 q1 q6 q3
6 - 3 7 - 2 '1 3
7 - 2 '1 - 3 '2 5
'1 - 3 7 - 2 5 ,7
'4 - '2 6 - - - q'4 q'3 q'2
'2 - 7 5 - - - 7 - '2
'1 - 3 7 - 2 6 1
6 - - - 1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6 s''6 s'''3 s'''6
R*1
s''2 s''1 s'7 s''1 s''2 s''1 s'7 s''1 s''2 s''1 s'7 s''1 s''2 s''1 s'7 s''2
s''1 s'7 s'6 s'7 s''1 s'7 s'6 s'7 s''1 s'7 s'6 s'7 s''1 s'7 s'6 s'7
q'5 q'3'1 q'6 q'3'1 q'6 q'3'1 q'7 q'5'3 q''1 q'6'3 q''1 q'6'3
q'7 q'5'2 q'5 q'37 q'3 q'1 '6 - - - '36
q'5 q'3'1 q'6 q'3'1 q'6 q'3'1 q'7 q'5'3 q''1 q'6'3 q''1 q'6'3
q'7 q'5 q''1 q'6 q''2 q'7 q'6 '7 - - - ''3 '5
q'5 q'3'1 q'6 q'3'1 q'6 q'3'1 q'7 q'5'3 q''1 q'6'3 q''1 q'6'3
q'7 q'5'2 q'5 q'37 q'3 q'1 '6 - - - '36
NextPart
OctavesBefore
1=C
4/4
,5 - ,1 ,4 - ,,b7
,b3 - - - ,1,,b6
,2 - ,,5 ,5 ,1 ,4 ,,b7
,b3 - - - ,1,,5
,5 - ,1 ,4 - ,,b7
,b3 - - - ,1,,b6
,2 - ,,5 ,5 ,1 ,4 ,,b7
,b3 - - - ,1,,5
,5 - ,1 ,4 - ,,b7
,b3 - - - ,1,,b6
1=Eb
,,7 - ,,3 ,3 ,,6 ,2 ,,5
,1 - - - ,,6,,3
,3 - ,,6 ,2 - ,,5
,1 - - - ,,6,,4
,,7 - ,,3 ,3 ,,6 ,2 ,,5
,1 - - - ,,6,,3
,,3 - ,,2 -
,,1 - ,,2 -
,,3 - ,,2 -
6/4
,,6 - ,,1 - - -
,,1 - ,,3 -
,,2 - ,,1 -
,,1 - ,,3 -
,,2 - ,,1 -
,,6 - ,,4 ,,6 - - - ,,3
,,6 - ,,4 ,,6 - - - ,,3
,,6 - ,,4 ,,6 - - - ,,3
,,6 - ,,4 ,,6 - - - ,,3
R*4
,,3 - - -
,,2 - - -
,,1 - - -
,,2 - ,,2 ,,2
,,3 - - -
,,2 - - -
,,1 - - -
,,2 ,,2 ,,2 ,,2
,,6 - - - ,,4,,2
,,5 - - - ,,2,,,7
,,3 - ,,1,,,6 ,,2 - ,,,7,,,5 ,,3 ,,1
,,3 - - - ,,1
30/16
,,6 - ,,3 - - - q,,6 q,,7 q,1
8/4
,,7 - ,,2 - - - ,,5 - ,,3
,,6 - ,,1 - - - q,,6 q,,7 q,1
,,7 - ,,2 - - - ,3 - ,2
46/16
1 - ,6 - - - ,1 - - - q1 q2 q3
5 - ,5 - - - 2 - ,7
1 - ,4 - - - q1 q2 q3
2 - ,5 - - - 4 - 5
3 - - - 2,3
3 - 1,3 3 - ,7,3
s,,6 s,,1 s,,5 s,,3 s,,5 q,,6 q,,1 s,,7 s,,3 s,1 s,,7 s,,5 q,1 q,,3
q,7 q,,7 q,5 q,,5 q,3 q,,3 s,,6 ,3 - - - s,,5 s,,3 s,,5 s,,6 s,,5 s,,2 s,,5 s,,6
s,,6 s,,1 s,,5 s,,3 s,,5 q,,6 q,,1 s,,7 s,,3 s,1 s,,7 s,,5 q,1 q,,3
q,5 q,,7,,5 q,6 q,1,,6 q,7 q,2,,7 q,,6 q,,6 q,,3 ,,7 ,,5,,,7 ,3 -
q,5 q,1,,5 q,6 q,1,,6 q,6 q,1,,6 q,7 q,3,,7 q1 q,3,1 q1 q,3,1
q,7 q,2,,7 q,6 q,,7,,5 q,3 q,1,,3 ,6 - - - ,3,,6
R*1
,3 - ,,6 ,2 - ,,5
,1 - - - ,,6,,4
,,7 - ,,3 ,3 ,,6 ,2 ,,5
,1 - - - ,,6,,3
,3 - ,,6 ,2 - ,,5
,1 - - - ,,6,,4
,,7 - ,,3 ,3 ,,6 ,2 ,,5
,1 - - - ,,6,,3
,3 - ,,6 ,2 - ,,5
,1 - - - ,,6,,4
,,7 - ,,3 ,3 ,,6 ,2 ,,5
,1 - - - ,,6,,3
,3 - ,,6 ,2 - ,,5
,1 - - - ,,6,,4
,,7 - ,,3 ,3 ,,6 ,2 ,,5
,1 - - - ,,6,,3
,,3 - ,,2 -
,,1 - ,,2 -
,,3 - ,,2 -
,,6 - ,,1 - - -
,,1 - ,,3 -
,,2 - ,,1 -
,,1 - ,,3 -
,,2 - ,,1 -
,,6 - ,,4 ,,6 - - - ,,3
,,6 - ,,4 ,,6 - - - ,,3
,,6 - ,,4 ,,6 - - - ,,3
,,6 - ,,4 ,,6 - - - ,,3
R*4
,,3 - - -
,,2 - - -
,,1 - - -
,,2 - ,,2 ,,2
,,3 - - -
,,2 - - -
,,1 - - -
,,2 ,,2 ,,2 ,,2
,,6 - - - ,,4,,2
,,5 - - - ,,2,,,7
,,3 - ,,1,,,6 ,,2 - ,,,7,,,5 ,,3 ,,1
,,3 - - - ,,1
,,6 - ,,3 - - - q,,6 q,,7 q,1
,,7 - ,,2 - - - ,,5 - ,,3
,,6 - ,,1 - - - q,,6 q,,7 q,1
,,7 - ,,2 - - - ,3 - ,2
1 - ,6 - - - ,1 - - - q1 q2 q3
5 - ,5 - - - 2 - ,7
1 - ,4 - - - q1 q2 q3
2 - ,5 - - - 4 - 5
3 - - - 2,3
3 - 1,3 3 - ,7,3
s,,6 s,,1 s,,5 s,,3 s,,5 q,,6 q,,1 s,,7 s,,3 s,1 s,,7 s,,5 q,1 q,,3
q,7 q,,7 q,5 q,,5 q,3 q,,3 s,,6 ,3 - - - s,,5 s,,3 s,,5 s,,6 s,,5 s,,2 s,,5 s,,6
s,,6 s,,1 s,,5 s,,3 s,,5 q,,6 q,,1 s,,7 s,,3 s,1 s,,7 s,,5 q,1 q,,3
q,5 q,,7,,5 q,6 q,1,,6 q,7 q,2,,7 q,,6 q,,6 q,,3 ,,7 ,,5,,,7 ,3 -
q,5 q,1,,5 q,6 q,1,,6 q,6 q,1,,6 q,7 q,3,,7 q1 q,3,1 q1 q,3,1
q,7 q,2,,7 q,6 q,,7,,5 q,3 q,1,,3 ,6 - - - ,3,,6
NextPart
OctavesBefore
1=C
4/4
1=Eb
R*8
s'3 s'6 s''1 ''3 s'2 s'5 s'7 ''2
s'1 s'4 s'6 s''1 s''4 s''6 s''7 s'''1 s''6 s''7 s''5 s''6 s''3 s''6
s'7 s''3 s''5 ''7 s'7 s''5 s''7 '''2
s'1 s'6 s''1 s''3 s''6 s'''1 ''6 '''1
s'3 s'6 s''1 ''3 s'2 s'5 s'7 ''2
s'1 s'4 s'6 s''1 s''4 s''6 s''7 s'''1 s''6 s''7 s''5 s''6 s''3 s''6
s'7 s''3 s''5 ''7 s'7 s''5 s''7 '''2
s'1 s'6 s''1 s''3 s''6 s'''1 ''6 '''1
R*53
s'3 s'6 s''1 ''3 s'2 s'5 s'7 ''2
s'1 s'4 s'6 s''1 s''4 s''6 s''7 s'''1 s''6 s''7 s''5 s''6 s''3 s''6
s'7 s''3 s''5 ''7 s'7 s''5 s''7 '''2
s'1 s'6 s''1 s''3 s''6 s'''1 ''6 '''1
s'3 s'6 s''1 ''3 s'2 s'5 s'7 ''2
s'1 s'4 s'6 s''1 s''4 s''6 s''7 s'''1 s''6 s''7 s''5 s''6 s''3 s''6
s'7 s''3 s''5 ''7 s'7 s''5 s''7 '''2
s'1 s'6 s''1 s''3 s''6 s'''1 ''6 '''1
NextPart
OctavesBefore
1=C
4/4
1=Eb
R*16
,,6 ,1 q,2 ,3 ,2 q,1
,,7 ,1 q,,7 ,,6 ,,5 q,,3
,,6 ,1 q,2 ,3 ,2 q,1
,,7 ,1 q,,7 s,,3 s,,3 s,,4 q,,6 q,,1 q,1 q,,3
q,,6 s,,3 q,1 s,,3 q,2 q,3 s,,6 q,2 s,,6 q,1
q,,7 s,,5 q,1 s,,5 q,,7 q,,6 s,,3 q,,5 s,,4 q,,3
q,,6 s,,3 q,1 s,,3 q,2 q,3 s,,6 q,2 s,,7 q,1
q,,7 s,,5 q,1 s,,5 q,,7 s,,6 s,,5 s,,3 s,,6 q,,6 q,,5
R*4
s,,6 s,,3 q,3 s,,6 s,,3 q,3 s,,5 s,,2 q,2 s,,5 s,,2 q,2
s,,4 s,,1 q,1 s,,4 s,,1 q,1 s,,5 s,,2 q,2 s,,5 s,,2 q,2
s,,6 s,,3 q,3 s,,6 s,,3 q,3 s,,5 s,,2 q,2 s,,5 s,,2 q,2
s,,4 s,,1 q,1 s,,4 s,,1 q,1 s,,1 s,,4 s,,6 s,1 s,3 s,1 s,6 s,3 s1 s,6 s3 s1
s,,6 s,1 q,3 q,,6 q,3 q,1 q,,6 q,3 q,1 q,,6 q,3 q,1
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
s,,4 s,,6 q,1 q,,4 q,1 q,,6 q,,4 q,1 q,,6 q,,4 q,1 q,,6
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
s,,6 s,1 q,3 q,,6 q,3 q,1 q,,6 q,3 q,1 q,,6 q,3 q,1
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
s,,4 s,,6 q,1 q,,4 q,1 q,,6 q,,4 q,1 q,,6 q,,4 q,1 q,,6
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
R*37
,,6 ,1 q,2 ,3 ,2 q,1
,,7 ,1 q,,7 ,,6 ,,5 q,,3
,,6 ,1 q,2 ,3 ,2 q,1
,,7 ,1 q,,7 s,,3 s,,3 s,,4 q,,6 q,,1 q,1 q,,3
q,,6 s,,3 q,1 s,,3 q,2 q,3 s,,6 q,2 s,,6 q,1
q,,7 s,,5 q,1 s,,5 q,,7 q,,6 s,,3 q,,5 s,,4 q,,3
q,,6 s,,3 q,1 s,,3 q,2 q,3 s,,6 q,2 s,,7 q,1
q,,7 s,,5 q,1 s,,5 q,,7 s,,6 s,,5 s,,3 s,,6 q,,6 q,,5
R*4
s,,6 s,,3 q,3 s,,6 s,,3 q,3 s,,5 s,,2 q,2 s,,5 s,,2 q,2
s,,4 s,,1 q,1 s,,4 s,,1 q,1 s,,5 s,,2 q,2 s,,5 s,,2 q,2
s,,6 s,,3 q,3 s,,6 s,,3 q,3 s,,5 s,,2 q,2 s,,5 s,,2 q,2
s,,4 s,,1 q,1 s,,4 s,,1 q,1 s,,1 s,,4 s,,6 s,1 s,3 s,1 s,6 s,3 s1 s,6 s3 s1
s,,6 s,1 q,3 q,,6 q,3 q,1 q,,6 q,3 q,1 q,,6 q,3 q,1
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
s,,4 s,,6 q,1 q,,4 q,1 q,,6 q,,4 q,1 q,,6 q,,4 q,1 q,,6
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
s,,6 s,1 q,3 q,,6 q,3 q,1 q,,6 q,3 q,1 q,,6 q,3 q,1
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
s,,4 s,,6 q,1 q,,4 q,1 q,,6 q,,4 q,1 q,,6 q,,4 q,1 q,,6
s,,5 s,,7 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
%END
