%th01_04.txt
MBID=781d4c42-ff9e-3add-a447-1df676c59866
title=Highly Responsive to Prayers
type=work
tag=th01,东方灵异传,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th01
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th01
alias=Highly Responsive to Prayers
copyright=Blargzargo,Susumu Takajima,unknown
%---
%------th01_04.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''4 q'b7
q''b3 q'b7 q''4 q'b7 q''b5 q'b7 q''b6 q'b7
q''b5 q'b7 q''4 q'b7 q''b3 q'b7 q''b2 q'b7
q'6 q''2 q''6 q''5 q''4 q''3 q''4
q''2 q'6 q''3 q'6 q''4 q'6 q''3 q'6
q''2 q'6 q''3 q'6 q''4 q'6 q''5 q'6
q''4 q'6 q''3 q'6 q''2 q'6 q''1 q'6
NextPart
instrument=B
OctavesBefore
1=C
4/4
q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
s''6 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''b2 s''b7
s''b7 q''b7 q'''b3 q'''b7 q'''b6 q'''b5 q'''4 s'''b5
s'''b5 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''4 s''b7
s''b7 q'''b3 q''b7 q'''4 q''b7 q'''b5 q''b7 q'''b6 s''b7
s''b7 q'''b5 q''b7 q'''4 q''b7 q'''b3 q''b7 q'''#1 s''b7
s''b7 q''6 q'''2 q'''6 q'''5 q'''4 q'''3 s'''4
s'''4 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''3 s''6
s''6 q'''2 q''6 q'''3 q''6 q'''4 q''6 q'''5 s''6
s''6 q'''4 q''6 q'''3 q''6 q'''2 q''6 q'''1 s''6
NextPart
instrument=C
OctavesBefore
1=C
4/4
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b6 - - -
,b5 - - -
,b6 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b2 - - -
,,2 - - -
,,1 - - -
,,,b7 - - -
,,1 - - -
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*8
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
'2 - - -
'3 - '5 -
'4 - - -
'3 - '5 -
'4 - - -
'3 - '5 -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
'b3 - - -
'4 - 'b6 -
'b5 - - -
'4 - 'b6 -
'b5 - - -
'4 - 'b6 -
'b3 - - -
'b3 - - -
'b3 - - -
'b3 - - -
'b3 - - -
'b3 - - -
'b3 - - -
'b3 - - -
'b3 - - -
'b7 - - -
qb7 q'b3 q'b7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b5 q'4 q'b3 qb7
q'b7 q''b3 q''b7 q''b6 q''b5 q''4 q''b5
q''b5 q''4 q''b3 q'b7 q''b5 q''4 q''b3 q'b7
qb7 q'b3 q'b7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q''b2 q'7 s'b7 s'b6 s'b5 s'4
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s''b2 s''b1 s'b7 s''b1
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s''b2 s''b1 s'b7 s''b1
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s''b2 s''b1 s'b7 s''b1
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5
s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s'b7 s'b3 s'4 s'b5 s''#1 s'7 s'b7 s'7
NextPart
instrument=F
OctavesBefore
1=C
4/4
R*8
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
6 - - -
5 - - -
4 - - -
3 - - -
4 - - -
5 - - -
2 - - -
3 - - 4
4 - - -
3 - 5 -
4 - - -
3 - 5 -
s4 s3 3 4
3 - 5 -
2 - - -
2 - - -
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
b7 - - -
b6 - - -
b5 - - -
4 - - -
b5 - - -
b6 - - -
b3 - - -
4 - - b5
b5 - - -
4 - b6 -
b5 - - -
4 - b6 -
sb5 s4 4 b5
4 - b6 -
b3 - - -
b7 - - -
qb7 q'b3 q'b7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b5 q'4 q'b3 qb7
qb7 q'b3 q'b7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b5 q'4 q'b3 qb7
qb7 q'b3 q'b7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q'b6 q'b5 q'4 q'b5
q'b5 q'4 q'b3 qb7 q''b2 q'7 s'b7 s'b6 s'b5 s'4
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b7 s'b3 s'4 s'b5
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b7 s'b3 s'4 s'b5
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b7 s'b3 s'4 s'b5
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b6 s'b3 s'b5 s'b3
s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b5 s'b3 s'b3 s'b3 s'b7 s'b3 s'4 s'b5
NextPart
instrument=G
OctavesBefore
1=C
4/4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
R*8
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5
q'b5 q'b5 q'4 q'b5 q'b6
q'b6 q'b6 q'b6 q'b7
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4
q'4 q'4 q'3 q'4 q'5
q'5 q'5 q'5 q'6
NextPart
instrument=H
OctavesBefore
1=C
4/4
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
R*8
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''b2
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7
q'b7 q'b7 q'b6 q'b7 q''b1
q'b7 q'b7 q''b1 q''#1
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6
q'6 q'6 q'5 q'6 q'b7
q'6 q'6 q'b7 q''1
NextPart
instrument=K
OctavesBefore
1=C
4/4
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,#5 h,,#5 h,,#5 h,,#5 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5
h,,#5 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5
h,,#5 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,,7 h,,#5 h,,2 h,,b7 h,,#5 h,,,7 h,,#5 h,,,7 h,,#5 h,,2
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,#5 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,#5 h,,b7 h,,2,,,7 h,,#5 h,,#5 h,,#5 h,,#5 h,,b6 h,,b7 h,,2,,,7 h,,#5 h,,#5
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,2 h,,2 h,2 h,,2 h,2 h,,2
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b7 h,,2,,,7 h,2 h,,2 h,2 h,,2 h,2 h,,2
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6
h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,b1 h,,b6 h,,b6 h,2 h,,b6 h,2 h,,b6 h,2 h,,b6 h,,b7 h,,2,,,7 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6 h,,b6
%---
%------th01_04.txt_Susumu Takajima.buf------
instrument=MewSynthLead.13
OctavesBefore
4/4
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
#4 - - - ,7
3 - - - ,6
2 - - - ,5
3 - - - ,6
,1 - - - ,5
,,b7 - - - ,4
,,b6 - - - ,b3
,,b7 - - - ,4
,1 - - - ,5
,,b7 - - - ,4
,,b6 - - - ,b3
,,b7 - - - ,4
,1 - - - ,5
,,b7 - - - ,4
,,b6 - - - ,b3
,,b7 - - - ,4
,1 - - - ,5
,,b7 - - - ,4
,,b6 - - - ,b3
,,b7 - - - ,4
,1 - - - ,5
,,b7 - - - ,4
,,b6 - - - ,b3
,,b7 - - - ,4
,1 - - - ,5
,,b7 - - - ,4
,,b6 - - - ,b3
,,b7 - - - ,4
NextPart
instrument=GrindNoiseLead.1
OctavesBefore
4/4
q#4 q7 q'#4 q'3 q'2 q'b2 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'b2 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'b2 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'b2 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'#1 q'2
q7 q#4 q'#1 q#4 q'2 q#4 q'#1 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'#1 q'2
q7 q#4 q'#1 q#4 q'2 q#4 q'#1 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
'7 - - -
''#1 - ''3 -
''2 - - -
''b2 - ''3 -
''2 - - -
''#1 - ''3 -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
q'7 q5 q'1 q'5 q'4 q'b3 q'2 q'b3
q'2 q'1 q5 qb3 q'2 q'1 q5 q1
q1 q'5 q''1 q''5 q''4 q''b3 q''2 q''b3
q''2 q''1 q'5 q'b3 q''2 q''1 q'5 q'1
q'1 q5 q'1 q'5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'b7 q'b6 s'5 s'b3 s'2 s'1
5 - - -
5 - - -
5 - - -
23/16
s1 ~ 5 - - - 2 qb3
5 - - -
5 - - -
5 - - -
s1 ~ 5 - - - 2 qb3
5 - - -
5 - - -
5 - - -
s1 ~ 5 - - - 2 qb3
5 - - -
5 - - -
5 - - -
s1 ~ 5 - - - 2 qb3
NextPart
instrument=SynthGuitar.2
OctavesBefore
4/4
q#4 q2 #4 2 3 b2 #4 2
q#4 q2 q#4 q2 #4 2 3 b2 #4 2
q#4 q2 q#4 q2 #4 2 3 b2 q#4 q2 q5 q3
q5 q3 q#4 q2 #4 2 5 3 6 #4
q6 q#4 q#4 q2 #4 2 3 b2 #4 2
q#4 q2 q#4 q2 #4 2 3 b2 #4 2
q#4 q2 q#4 q2 #4 2 3 b2 q#4 q2 q5 q3
q5 q3 q#4 q2 #4 2 5 3 6 #4
q6 q#4 q'2 q#4 '2 #4 '#1 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 'b2 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 '#1 3 q'2 q#4 q'3 q5
q'3 q5 q'3 q5 '3 5 '3 5 '#4 6
q'#4 q6 q'2 q#4 '2 #4 '#1 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 'b2 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 '#1 3 q'2 q#4 q'3 q5
q'3 q5 q'3 q5 '3 5 '3 5 '#4 6
q'#4 q6 q#4 q2 #4 2 3 b2 #4 2
q#4 q2 q#4 q2 #4 2 3 #1 #4 2
q#4 q2 q#4 q2 #4 2 3 #1 q#4 q2 q5 q3
q5 q3 q#4 q2 #4 2 5 3 6 #4
q6 q#4 q#4 q2 #4 2 3 b2 #4 2
q#4 q2 q#4 q2 #4 2 3 #1 #4 2
q#4 q2 q#4 q2 #4 2 3 #1 q#4 q2 q5 q3
q5 q3 q#4 q2 #4 2 5 3 6 #4
q6 q#4 q'2 q#4 '2 #4 '#1 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 '#1 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 '#1 3 q'2 q#4 q'3 q5
q'3 q5 q'3 q5 '3 5 '3 5 '#4 6
q'#4 q6 q'2 q#4 '2 #4 '#1 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 '#1 3 '2 #4
q'2 q#4 q'2 q#4 '2 #4 '#1 3 q'2 q#4 q'3 q5
q'3 q5 q'3 q5 '3 5 '3 5 '#4 6
R*8
q5 qb3 5 b3 4 2 5 b3
q5 qb3 q5 qb3 5 b3 4 2 5 b3
q5 qb3 q5 qb3 5 b3 4 2 q5 qb3 qb6 q4
qb6 q4 q5 qb3 5 b3 b6 4 b7 5
qb7 q5 q5 qb3 5 b3 4 2 5 b3
q5 qb3 q5 qb3 5 b3 4 2 5 b3
q5 qb3 q5 qb3 5 b3 4 2 q5 qb3 qb6 q4
qb6 q4 q5 qb3 5 b3 b6 4 b7 5
qb7 q5 q'b3 q5 'b3 5 '2 4 'b3 5
q'b3 q5 q'b3 q5 'b3 5 '2 4 'b3 5
q'b3 q5 q'b3 q5 'b3 5 '2 4 q'b3 q5 q'4 qb6
q'4 qb6 q'4 qb6 '4 b6 '4 b6 '5 b7
q'5 qb7 q'b3 q5 'b3 5 '2 4 'b3 5
q'b3 q5 q'b3 q5 'b3 5 '2 4 'b3 5
q'b3 q5 q'b3 q5 'b3 5 '2 4 q'b3 q5 q'4 qb6
q'4 qb6 q'4 qb6 '4 b6 '4 b6 '5 b7
NextPart
instrument=Noise.Sus4
OctavesBefore
4/4
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,#4 - - -
,3 - - -
,2 - - -
,3 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,4 - - -
NextPart
instrument=Snare
OctavesBefore
4/4
R*8
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - -
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
NextPart
instrument=BassDrum.rave
OctavesBefore
4/4
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1 ,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1 ,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 ,,1 ,,1
%---
%------th01_04.txt_unknown.buf------
OctavesBefore
4/4
R*1
q#4 q7 q'#4 q'3 q'2 q'#1 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'#1 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'b2 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'b2 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'b2 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'b2 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
R*16
q5 q'1 q'5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'b3 q'2 q'1 q5
q'5 q''1 q''5 q''4 q''b3 q''2 q''b3
q''b3 q''2 q''1 q'5 q''b3 q''2 q''1 q'5
q5 q'1 q'5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'b7 q'b6 s'5 s'4 s'b3 s'2
R*16
q#4 q7 q'#4 q'3 q'2 q'#1 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'#1 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'b2 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'b2 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'b2 q#4 q7 q#4 q6 q#4
q#4 q7 q'#4 q'3 q'2 q'b2 q'2
q7 q#4 q'b2 q#4 q'2 q#4 q'b2 q#4
q7 q#4 q'#1 q#4 q'2 q#4 q'3 q#4
q'2 q#4 q'#1 q#4 q7 q#4 q6 q#4
R*16
q5 q'1 q'5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'b3 q'2 q'1 q5
q'5 q''1 q''5 q''4 q''b3 q''2 q''b3
q''b3 q''2 q''1 q'5 q''b3 q''2 q''1 q'5
q5 q'1 q'5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'4 q'b3 q'2 q'b3
q'b3 q'2 q'1 q5 q'b7 q'b6 s'5 s'4 s'b3 s'2
NextPart
OctavesBefore
4/4
R*1
q,7 q,#4 q#4 q2 q#4. q2. q3. qb2. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. qb2. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. qb2. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q,7 q,#4 q#4 q2 q#4. q2. q3. qb2. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. qb2. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. qb2. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''b2. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''b2. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''b2. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''b2. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q,7 q,#4 q#4 q2 q#4. q2. q3. q#1. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. q#1. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. q#1. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q,7 q,#4 q#4 q2 q#4. q2. q3. q#1. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. q#1. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. q#1. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''#1. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''b2. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''#1. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q1 q,5 q5 qb3 q5. qb3. q4. q2. q5 qb3
q,b7 q,4 s5 sb3 s5 sb3 q4. q2. q5. qb3.
q,b6 q,b3 s5 sb3 s5 sb3 q4. q2. q5 qb3 qb6 q4
qb6 q4 q5 qb3 qb6 q4 qb6 q4 qb7 q5
q1 q,5 q5 qb3 q5. qb3. q4. q2. q5 qb3
q,b7 q,4 s5 sb3 s5 sb3 q4. q2. q5. qb3.
q,b6 q,b3 s5 sb3 s5 sb3 q4. q2. q5 qb3 qb6 q4
qb6 q4 q5 qb3 qb6 q4 qb6 q4 qb7 q5
R*8
q'1 q5 q''b3 q'5'b3 q''b3. q'5'b3. q''2. q'4'2. q''b3 q'5'b3
qb7 q4 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3. q'5'b3.
qb6 qb3 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3 q'5'b3 q''4 q'b6'4
q''4 q'b6'4 q''b3 q'5'b3 q''4 q'b6'4 q''4 q'b6'4 q''5 q'b7'5
q'1 q5 q''b3 q'5'b3 q''b3. q'5'b3. q''2. q'4'2. q''b3 q'5'b3
qb7 q4 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3. q'5'b3.
qb6 qb3 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3 q'5'b3 q''4 q'b6'4
q''4 q'b6'4 q''b3 q'5'b3 q''4 q'b6'4 q''4 q'b6'4 q''5 q'b7'5
q,7 q,#4 q#4 q2 q#4. q2. q3. qb2. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. qb2. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. qb2. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q,7 q,#4 q#4 q2 q#4. q2. q3. qb2. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. qb2. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. qb2. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''b2. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''b2. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''b2. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''b2. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q,7 q,#4 q#4 q2 q#4. q2. q3. q#1. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. q#1. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. q#1. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q,7 q,#4 q#4 q2 q#4. q2. q3. q#1. q#4 q2
q,6 q,3 s#4 s2 s#4 s2 q3. q#1. q#4. q2.
q,5 q,2 s#4 s2 s#4 s2 q3. q#1. q#4 q2 q5 q3
q5 q3 q#4 q2 q5 q3 q5 q3 q6 q#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''#1. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''b2. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q7 q#4 q''2 q'#4'2 q''2. q'#4'2. q''#1. q'3'b2. q''2 q'#4'2
q6 q3 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'b2. q''2. q'#4'2.
q5 q2 s''2 s'#4'2 s''2 s'#4'2 q''#1. q'3'#1. q''2 q'#4'2 q''3 q'5'3
q''3 q'5'3 q''2 q'#4'2 q''3 q'5'3 q''3 q'5'3 q''#4 q'6'#4
q1 q,5 q5 qb3 q5. qb3. q4. q2. q5 qb3
q,b7 q,4 s5 sb3 s5 sb3 q4. q2. q5. qb3.
q,b6 q,b3 s5 sb3 s5 sb3 q4. q2. q5 qb3 qb6 q4
qb6 q4 q5 qb3 qb6 q4 qb6 q4 qb7 q5
q1 q,5 q5 qb3 q5. qb3. q4. q2. q5 qb3
q,b7 q,4 s5 sb3 s5 sb3 q4. q2. q5. qb3.
q,b6 q,b3 s5 sb3 s5 sb3 q4. q2. q5 qb3 qb6 q4
qb6 q4 q5 qb3 qb6 q4 qb6 q4 qb7 q5
R*8
q'1 q5 q''b3 q'5'b3 q''b3. q'5'b3. q''2. q'4'2. q''b3 q'5'b3
qb7 q4 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3. q'5'b3.
qb6 qb3 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3 q'5'b3 q''4 q'b6'4
q''4 q'b6'4 q''b3 q'5'b3 q''4 q'b6'4 q''4 q'b6'4 q''5 q'b7'5
q'1 q5 q''b3 q'5'b3 q''b3. q'5'b3. q''2. q'4'2. q''b3 q'5'b3
qb7 q4 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3. q'5'b3.
qb6 qb3 s''b3 s'5'b3 s''b3 s'5'b3 q''2. q'4'2. q''b3 q'5'b3 q''4 q'b6'4
q''4 q'b6'4 q''b3 q'5'b3 q''4 q'b6'4 q''4 q'b6'4 q''5 q'b7'5
NextPart
OctavesBefore
4/4
R*1
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
#4 - - - ,7,#4,,7
3 - - - ,6,3,,6
2 - - - ,5,2,,5
3 - - - ,6,3,,6
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
5 - - - 1,5,1
4 - - - ,b7,4,,b7
b3 - - - ,b6,b3,,b6
4 - - - ,b7,4,,b7
NextPart
OctavesBefore
4/4
R*17
'7 - - -
''#1 - ''3 -
''2 - - -
''#1 - ''3 -
''2 - - -
''#1 - ''3 -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
R*12
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
R*16
'7 - - -
''#1 - ''3 -
''2 - - -
''#1 - ''3 -
''2 - - -
''#1 - ''3 -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
R*12
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3
s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'5 s'1 s'2 s'b3 s'b7 s'b6 s'5 s'b6
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7
,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2
,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,2 ,,1 ,,2 ,,b7 ,,2 ,,2
%END
