%th02_15.txt
MBID=925059a9-9902-427c-834b-fe149ed7c31e
title=昔話わんだーらんど
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=传说中的仙境
copyright=Blargzargo,TouhouMIDICreator,Zun & Mr_KrzYch00
%---
%------th02_15.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
1/4
4/4
R*1
#7 '#2 q'2 q#7 #6
#7 '#3 q'#2 q'2 q#7 q5
#7 '#2 q'2 q'#2 q'#3 q'5
q'b3 q'2 q'1 q5 q'2 q'1 q7 q'2
q'1 q5 q'2 q'b3 q'2 q#7 q#6 q5
q#7 q'#3 q'#2 q'#3 q'#2 q'2 q#7 q5
q#7 q5 q'2 q'#2 q'2 q'#2 q'#3 q'5
q'#2 q5 q'2 q5 q'2 q7 q'4 q'2
'1 - - q'2 q'#2
'2 - - q'#3 q'#2
'#2 - - q'5 q'#3
'#3 q'#6 '5 q'#5 q'5 q'4
'b3. '1 q'2 '#2
'#3. '2. #6
#7. q'5 '5 -
q'5 q#7 q'#3 q#7 q'#2 q#4 q'#1 q7
#7 - - -
#6 - #5 5
'1. q5 '1 -
'1 - '2 -
'#2 - - -
'#1 - '#3 -
q'b3 q'2 qb7 q'1 q5 q'1 q4 qb7
q5 qb7 q4 q5 q#2 q2 q,#7 q,#4
'#2. '#1. #7
#6. #5. 5
b3. 4. 5
'1 - - -
#2. #3. #4
#7. #3. 5
'1 - - -
'1 - - -
#2. #3. #4
#7 - - -
#1. #2. #3
#7. '2. '#2
,7. 1. 2
2 - - -
2. #2. #3
#3. 5. #5
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
'6 '3 '7 ''1
''2 q''3 ''1
'6 q'3 q'6 ''2 q''3 q''1
''1 - - -
'6 '3 '7 ''1
''2 q''3 ''1
'6 q'3 q'6 ''2 q''3 q''1
''1 - - -
'#6 '#3 '#7 ''#1
''#2 q''#3 ''#1
'#6 q'#3 q'#6 ''#2 q''#3 q''#1
''#1 - - -
'#6 '#3 '#7 ''#1
''#2 q''#3 ''#1
'#6 q'#3 q'#6 ''#2 q''#3 q''#1
''#1 - - -
'6 '3 '7 ''1
''2 q''3 ''1
'6 q'3 q'6 ''2 q''3 q''1
''1 - - -
'6 '3 '7 ''1
''2 q''3 ''1
'6 q'3 q'6 ''2 q''3 q''1
''1 - - -
'#6 '#3 '#7 ''#1
''#2 q''#3 ''#1
'#6 q'#3 q'#6 ''#2 q''#3 q''#1
''#1 - - -
'#6 '#3 '#7 ''#1
''#2 q''#3 ''#1
'#6 q'#3 q'#6 ''#2 q''#3 q''#1
''#1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
NextPart
instrument=B
OctavesBefore
1=C
1/4
4/4
R*1
,,5 - - -
,,#3 - - -
,,#2 - - -
,,#3 - ,,2 -
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7
s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,1 s,,,#6 s,,#3 s,,,7 s,,#3 s,#3 s,,,7 s,,4 s,4 s,2 s,4
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7
s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,,7 s,,#3 s,#3 s,,,7 s,,#3 s,4 s,2 s,4
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,,#7 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7
s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,#7 s,,,#6 s,,#3 s,,,7 s,,#3 s,#3 s,,,7 s,,#3 s,#3 s,#1 s,#3
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,4 s,,5 s,,,b7
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,b3 s,4 s,5 s1 s,5 s,4 s,5
s,b3 s,,1 s,1 s,,1 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7 s,,#4 s,,#7 s,,,#6 s,,#3 s,,#6 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,5 s,,,b7
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,b3 s,4 s,5 s1 s,5 s,4 s,5
s,b3 s,,1 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#6 s,,#3 s,,#6 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,5 s,,,b7
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,b3 s,4 s,5 s1 s,5 s,4 s,5
s,b3 s,,1 s,1 s,,1 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7 s,,#4 s,,#7 s,,,#6 s,,#3 s,,#6 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,#5 s,,,#6 s,,#3 s,,5 s,,,b7
s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,,1 s,,5 s,1 s,b3 s,4 s,5 s1 s,5 s,4 s,5
s,b3 s,,,#7 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7 s,,5 s,,#7 s,,,#7 s,,#4 s,,#7 s,,,#6 s,,#3 s,,#6 s,,,#6
s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5 s,,#2 s,,#7 s,,,#5
s,,,#5 s,,#2 s,,#7 s,#2 s,#5 s,#7 s#2 s#5 s#2 s#1 s,#7 s,#5 s,#2 s,,#7 s,,#2 s,,,#5
s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6 s,,#3 s,,#6 s,,,#6
s,,,#6 s,,#3 s,,#6 s,2 s,#3 s,#6 s2 s#3 s2 s,#6 s,#3 s,#2 s,2 s,1 s,,4 s,,,b7
s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5
s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2 s,,7 s,,,5 s,,2
s,,,7 s,,2 s,2 s,,,7 s,,2 s,2 s,,,7 s,,2 s,#2 s,,,7 s,,2 s,#2 s,,,7 s,,2 s,#2 s,,,7
s,,2 s,,#3 s,#3 s,,2 s,,#3 s,#3 s,,2 s,,#3 s,5 s,,2 s,,#3 s,5 s,,2 s,,4 s,#5 s,#5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 s,7 s,5 s,2 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s#7 s'3 s'2 s#7 s6 s3 s,7 s,5 s,2 s,,5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,#6 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#5 s,#2 s,#5 s,,#5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,,#6 s,#3
s,,#6 s,#3 s,#6 s#1 s#3 s#6 s'#1 s'#3 s'#2 s'#1 s#6 s#3 s,#7 s,#5 s,#2 s,,#5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,#6 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#5 s,#2 s,#5 s,,#5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,,#6 s,#3
s,,#6 s,#3 s,#6 s#1 s#3 s#6 s'#1 s'#3 s'#2 s'#1 s#6 s#3 s,#7 s,#5 s,#2 s,,#5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 s,7 s,5 s,2 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s#7 s'3 s'2 s#7 s6 s3 s,7 s,5 s,2 s,,5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,#6 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#5 s,#2 s,#5 s,,#5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,,#6 s,#3
s,,#6 s,#3 s,#6 s#1 s#3 s#6 s'#1 s'#3 s'#2 s'#1 s#6 s#3 s,#7 s,#5 s,#2 s,,#5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,#6 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#5 s,#2 s,#5 s,,#5
s,,#4 s,#1 s,#6 s,,#4 s,,#4 s,#1 s,#6 s,,#4 s,,#5 s,#2 s,#6 s,,#5 s,,#5 s,#2 s,,#6 s,#3
s,,#6 s,#3 s,#6 s#1 s#3 s#6 s'#1 s'#3 s'#2 s'#1 s#6 s#3 s1 s,#5 s,#2 s,,#5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s'6 s5
s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s5 s'2 s'5 s5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s6 s'3
s6 s'3 s'6 s''1 s''3 s''6 s'''1 s'''3 s'''2 s'''1 s''6 s''3 s'7 s'5 s'2 s5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s'6 s5
s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s5 s'2 s'5 s5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s6 s'3
s6 s'3 s'6 s''1 s''3 s''6 s'''1 s'''3 s'''2 s''#7 s''6 s''3 s'7 s'5 s'2 s5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s'#6 s#5
s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#5 s'#2 s'#5 s#5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s#6 s'#3
s#6 s'#3 s'#6 s''#1 s''#3 s''#6 s'''#1 s'''#3 s'''#2 s'''#1 s''#6 s''#3 s'#7 s'#5 s'#2 s#5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s'#6 s#5
s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#5 s'#2 s'#5 s#5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s#6 s'#3
s#6 s'#3 s'#6 s''#1 s''#3 s''#6 s'''#1 s'''#3 s'''#2 s'''#1 s''#6 s''4 s''1 s'#5 s'#2 s#5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s'6 s5
s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s5 s'2 s'5 s5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s6 s'3
s6 s'3 s'6 s''1 s''3 s''6 s'''1 s'''3 s'''2 s'''1 s''6 s''3 s'7 s'5 s'2 s5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s'6 s5
s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s6 s'3 s'6 s5 s'2 s'5 s5
s4 s'1 s'6 s4 s4 s'1 s'6 s4 s5 s'2 s'6 s5 s5 s'2 s6 s'3
s6 s'3 s'6 s''1 s''3 s''6 s'''1 s'''3 s'''2 s''#7 s''6 s''3 s'7 s'5 s'2 s5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s'#6 s#5
s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#5 s'#2 s'#5 s#5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s#6 s'#3
s#6 s'#3 s'#6 s''#1 s''#3 s''#6 s'''#1 s'''#3 s'''#2 s'''#1 s''#6 s''#3 s'#7 s'#5 s'#2 s#5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s'#6 s#5
s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#6 s'#3 s'#6 s#5 s'#2 s'#5 s#5
s#4 s'#1 s'#6 s#4 s#4 s'#1 s'#6 s#4 s#5 s'#2 s'#6 s#5 s#5 s'#2 s#6 s'#3
s#6 s'#3 s'#6 s''#1 s''#3 s''#6 s'''#1 s'''#3 s'''#2 s'''#1 s''#6 s''#3 s''1 s'#5 s'#2 s#5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 s,7 s,5 s,2 s,,5
NextPart
instrument=C
OctavesBefore
1=C
1/4
4/4
R*1
,,,#7 - - -
,,,#6 - - -
,,,#5 - - -
,,,#6 - ,,,7 -
,,1 - - -
,,,#6 - - -
,,,#5 - - -
,,,#6 - ,,,7 -
5 - - q#6 q#7
#6 - - q'2 q#7
#7 - - q'#2 q'2
'2 q'5 '#2 q'#3 q'b3 q'2
'1. 5 q#6 #7
'2. #6. 5
5. q'#2 '#2 -
q'#2 q5 q'2 q5 q#7 q#2 q7 q#4
#4 - - -
#4 - #3 b3
5. qb3 5 -
5 - #6 -
#7 - - -
#6 - '#1 -
q'1 qb7 q5 q5 qb3 q5 q2 q5
qb3 q5 q2 qb3 q,#7 q,#6 q,#4 q,#2
#7. #6. #4
#4. #3. #2
1. 2. b3
5 - - -
,#7. #1. #2
#4. #1. #2
5 - - -
5 - - -
,#7. #1. #2
#4 - - -
,#6. ,#7. #1
#4. #6. '1
,#5. ,6. ,7
,7 - - -
,7. ,#7. 2
2. #2. #3
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
'3 '1 '5 '6
'7 q''1 '6
'3 q'1 q'3 '7 q'7 q''1
''1 - - -
'3 '1 '5 '6
'7 q''1 '6
'3 q'1 q'3 '7 q'7 q''1
''1 - - -
'#3 '#1 '#5 '#6
'#7 q''#1 '#6
'#3 q'#1 q'#3 '#7 q'#7 q''#1
''#1 - - -
'#3 '#1 '#5 '#6
'#7 q''#1 '#6
'#3 q'#1 q'#3 '#7 q'#7 q''#1
''#1 - - -
'3 '1 '5 '6
'7 q''1 '6
'3 q'1 q'3 '7 q'7 q''1
''1 - - -
'3 '1 '5 '6
'7 q''1 '6
'3 q'1 q'3 '7 q'7 q''1
''1 - - -
'#3 '#1 '#5 '#6
'#7 q''#1 '#6
'#3 q'#1 q'#3 '#7 q'#7 q''#1
''#1 - - -
'#3 '#1 '#5 '#6
'#7 q''#1 '#6
'#3 q'#1 q'#3 '#7 q'#7 q''#1
''#1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
NextPart
instrument=G
OctavesBefore
1=C
1/4
4/4
R*1
5 - - -
#3 - - -
#2 - - -
4 - 2 -
5 - - -
#3 - - -
#2 - - -
#3 - 2 -
5 - - -
#3 - - -
#2 - - -
#3 - 2 -
5 - - -
#3 - - -
#2 - - -
#3 - 2 -
,#7 - - -
,#6 - ,#5 ,5
1. q,5 1 -
1 - 2 -
#2 - - -
#1 - #3 -
qb3 q2 q,b7 q1 q,5 q1 q,4 q,b7
q,5 q,b7 q,4 q,5 q,#2 q,2 q,,#7 q,,#4
#2. #1. ,#7
,#6. ,#5. ,5
,b3. ,4. ,5
1 - - -
,#2. ,#3. ,#4
,#7. ,#3. ,5
1 - - -
1 - - -
,#2. ,#3. ,#4
,#7 - - -
,#1. ,#2. ,#3
,#7. 2. #2
,,7. ,1. ,2
,2 - - -
,2. ,#2. ,#3
,#3. ,5. ,#5
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
NextPart
instrument=H
OctavesBefore
1=C
1/4
4/4
R*1
,#7 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
1 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
1 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
1 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5
d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#5 d,,#6 d,#3 d,#5 d,,b7 d,4 d,5 d,,b7
d,1 d,5 d1 d,1 d,5 d1 d,1 d,5 d1 db3 d4 d5 d'1 d5 d4 d5
db3 d,1 d1 d,1 d,5 d,#7 d,,#7 d,5 d,#7 d,,#7 d,#4 d,#7 d,,#6 d,#3 d,#6 d,,#6
d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5
d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#5 d,,#6 d,#3 d,#5 d,,#6 d,#3 d,5 d,,b7
d,1 d,5 d1 d,1 d,5 d1 d,1 d,5 d1 db3 d4 d5 d'1 d5 d4 d5
db3 d,1 d1 d,1 d,5 d1 d,1 d,5 d,#7 d,,#7 d,#4 d,#7 d,,#6 d,#3 d,#6 d,,#6
d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5
d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#5 d,,#6 d,#3 d,#5 d,,#6 d,#3 d,5 d,,b7
d,1 d,5 d1 d,1 d,5 d1 d,1 d,5 d1 db3 d4 d5 d'1 d5 d4 d5
db3 d,1 d1 d,1 d,5 d,#7 d,,#7 d,5 d,#7 d,,#7 d,#4 d,#7 d,,#6 d,#3 d,#6 d,,#6
d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5
d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#5 d,,#6 d,#3 d,#5 d,,#6 d,4 d,5 d,,b7
d,1 d,5 d1 d,1 d,5 d1 d,1 d,5 d1 db3 d4 d5 d'1 d5 d4 d5
db3 d,,#7 d,#7 d,,#7 d,5 d,#7 d,,#7 d,5 d,#7 d,,#7 d,#4 d,#7 d,,#6 d,#3 d,#6 d,,#6
d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5 d,#2 d,#7 d,,#5
d,,#5 d,#2 d,#7 d#2 d#5 d#7 d'#2 d'#5 d'#2 d'#1 d#7 d#5 d#2 d,#7 d,#2 d,,#5
d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,,#6
d,,#6 d,#3 d,#6 d2 d#3 d#6 d'2 d'#3 d'2 d#6 d#3 d#2 d2 d1 d,4 d,,b7
d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5
d,2 d,7 d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5 d,2 d,7 d,,5 d,2
d,,7 d,2 d2 d,,7 d,2 d2 d,,7 d,2 d#2 d,,7 d,2 d#2 d,,7 d,2 d#2 d,,7
d,2 d,#3 d#3 d,#1 d,#3 d#3 d,2 d,#3 d5 d,2 d,#3 d5 d,2 d,4 d#5 d#5
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'1 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
NextPart
instrument=I/K
OctavesBefore
1=C
1/4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
4/4
h,#1
h,6 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#6 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,#1 h,,#4 h,,#4 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,2 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4
h,#1
h,#5 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,b7 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1
h,#5 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,b7 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1
h,#5 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,b7 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1
h,#5 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,b7 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1
h,6 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#6 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,1 h,,1 h,,1
h,6 h,,1 h,,1 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#6 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,#1 h,,#4 h,,#4 h,,#4 h,,#6 h,,#4 h,,#4 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,2 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,2 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,2 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,2 h,,#4 h,,#4
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,2 h,,#6 h,,2 h,,2
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,2 h,,b7 h,,2 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,2 h,,#6 h,,2 h,,2
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,2 h,,#6 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
%---
%------th02_15.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*1
#7 '#2 q'#1 q#7 #6
#7 '#3 q'#2 q'#1 q#7 q#4
#7 '#2 q'#1 q'#2 q'#3 q'#4
q'#2 q'#1 q#7 q#4 q'#1 q#7 q7 q'#1
q#7 q#4 q'#1 q'#2 q'#1 q#7 q#6 q#4
q#7 q'#3 q'#2 q'#3 q'#2 q'#1 q#7 q#4
q#7 q#4 q'#1 q'#2 q'#1 q'#2 q'#3 q'#4
q'#2 q#4 q'#1 q#4 q'#1 q7 q'#3 q'#1
#7 - - q'#1 q'#2
'#1 - - q'#3 q'#2
'#2 - - q'#4 q'#3
'#3 q'#6 '#4 q'#5 q'#4 q'#3
'#2. #7 q'#1 '#2
'#3. '#1. #6
#7. q'#4 '#4 -
q'#4 q#7 q'#3 q#7 q'#2 q#4 q'#1 q7
#7 - - -
#6 - #5 #4
#7. q#4 #7 -
#7 - '#1 -
'#2 - - -
'#1 - '#3 -
q'#2 q'#1 q#6 q#7 q#4 q#7 q#3 q#6
q#4 q#6 q#3 q#4 q#2 q#1 q,#7 q,#4
'#2. '#1. #7
#6. #5. #4
#2. #3. #4
#7 - - -
#2. #3. #4
#7. #3. #4
#7 - - -
#7 - - -
#2. #3. #4
#7 - - -
#1. #2. #3
#7. '#1. '#2
,7. 1. 2
2 - - -
2. #2. #3
#3. #4. #5
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q#7
#7 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q#7
#7 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q#7
#7 - - -
6 3 7 '1
'2 q'3 '1
6 q3 q6 '2 q'3 q'1
'1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
#6 #3 #7 '#1
'#2 q'#3 '#1
#6 q#3 q#6 '#2 q'#3 q'#1
'#1 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
6 3 7 #7
'2 q'3 #7
6 q3 q6 '#1 q'3 q#7
#7 - - -
NextPart
OctavesBefore
4/4
R*1
,,#7 - - -
,,#6 - - -
,,#5 - - -
,,#6 - ,,7 -
,,#7 - - -
,,#6 - - -
,,#5 - - -
,,#6 - ,,7 -
#4 - - q#6 q#7
#6 - - q'#1 q#7
#7 - - q'#2 q'#1
'#1 q'#4 '#2 q'#3 q'#2 q'#1
#7. #4 q#6 #7
'#1. #6. #4
#4. q'#2 '#2 -
q'#2 q#4 q'#1 q#4 q#7 q#2 q7 q#4
#4 - - -
#4 - #3 #2
#4. q#2 #4 -
#4 - #6 -
#7 - - -
#6 - '#1 -
q#7 q#6 q#4 q#4 q#2 q#4 q#1 q#4
q#2 q#4 q#1 q#2 q,#7 q,#6 q,#4 q,#2
#7. #6. #4
#4. #3. #2
,#7. #1. #2
#4 - - -
,#7. #1. #2
#4. #1. #2
#4 - - -
#4 - - -
,#7. #1. #2
#4 - - -
,#6. ,#7. #1
#4. #6. #7
,#5. ,6. ,7
,7 - - -
,7. ,#7. #1
#1. #2. #3
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q#7
#7 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
3 1 5 6
7 q'1 6
3 q1 q3 7 q7 q'1
'1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
#3 #1 #5 #6
#7 q'#1 #6
#3 q#1 q#3 #7 q#7 q'#1
'#1 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
3 ,#7 #4 6
7 q#7 6
3 q,#7 q3 7 q7 q#7
#7 - - -
NextPart
OctavesBefore
4/4
R*1
,#4 - - -
,#3 - - -
,#2 - - -
,#3 - ,#1 -
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7
s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,,7 s,#3 s#3 s,,7 s,#3 s#3 s#1 s#3
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7
s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,,7 s,#3 s#3 s,,7 s,#3 s#3 s#1 s#3
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7
s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#7 s,,#6 s,#3 s,#7 s,,#6 s,#3 s,,7 s,#3 s#3 s,,7 s,#3 s#3 s#1 s#3
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#5 s,#2 s,#7 s#2 s#5 s#7 s'#2 s'#5 s'#2 s'#1 s#7 s#5 s#2 s,#7 s,#2 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6
s,,#6 s,#3 s,#6 s#1 s#3 s#6 s'#1 s'#3 s'#1 s#6 s#3 s#2 s#1 s,#7 s,#3 s,,#6
s,,#4 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5
s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2
s,,7 s,2 s2 s,,7 s,2 s2 s,,7 s,#1 s#2 s,,7 s,#1 s#2 s,,7 s,#1 s#2 s,,7
s,#1 s,#3 s#3 s,#1 s,#3 s#3 s,#1 s,#3 s#4 s,#1 s,#3 s#4 s,#1 s,#3 s#5 s#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s#1 s5 s,#4
s,#3 s,6 s6 s,4 s,4 s,6 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s#6 s,#5
s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#6 s#3 s#6 s,#5 s#2 s#5 s,#5
s,#4 s,#6 s#6 s,#4 s,#4 s,#6 s#6 s,#4 s,#5 s#2 s#6 s,#5 s,#5 s#2 s,#6 s#3
s,#6 s#3 s#6 s'#1 s'#3 s'#6 s''#1 s''#3 s''#2 s''#1 s'#6 s'#3 s#7 s#5 s#2 s,#5
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,5 s,#4 s#1 s6 s,#4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,#4 s#1 s#4 s,#4
s,#3 s,6 s6 s,#3 s,#3 s,6 s6 s,#3 s,#4 s#1 s6 s,#4 s,#4 s#1 s,6 s3
s,6 s3 s6 s#7 s'3 s'6 s'#7 s''3 s''#1 s'#7 s'6 s'3 s7 s#4 s#1 s,#4
NextPart
OctavesBefore
4/4
R*1
#4 - - -
#3 - - -
#2 - - -
#3 - #1 -
#4 - - -
#3 - - -
#2 - - -
#3 - #1 -
#4 - - -
#3 - - -
#2 - - -
#3 - #1 -
#4 - - -
#3 - - -
#2 - - -
#3 - #1 -
,#7 - - -
,#6 - ,#5 ,#4
,#7. q,#4 ,#7 -
,#7 - #1 -
#2 - - -
#1 - #3 -
q#2 q#1 q,#6 q,#7 q,#4 q,#7 q,#3 q,#6
q,#4 q,#6 q,#3 q,#4 q,#2 q,#1 q,,#7 q,,#4
#2. #1. ,#7
,#6. ,#5. ,#4
,#2. ,#3. ,#4
,#7 - - -
,#2. ,#3. ,#4
,#7. ,#3. ,#4
,#7 - - -
,#7 - - -
,#2. ,#3. ,#4
,#7 - - -
,#1. ,#2. ,#3
,#7. #1. #2
,,7. ,1. ,2
,2 - - -
,2. ,#2. ,#3
,#3. ,#4. ,#5
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '5
'6 - '6. q'6
'6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'#6 - '#6 -
'#6 - - '#5
'#6 - '#6. q'#6
'#6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
'6 - '6 -
'6 - - '#4
'6 - '6. q'6
'6 - - -
NextPart
OctavesBefore
4/4
R*1
,#7 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
,#7 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
,#7 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
,#7 - - -
,#6 - - -
,#5 - - -
,#6 - ,7 -
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#5 s,,#6 s,#3 s,#4 s,,#6
s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s#2 s#3 s#4 s#7 s#4 s#3 s#4
s#2 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#7 s,#4 s,#7 s,,#6 s,#3 s,#6 s,,#6
s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5 s,#2 s,#7 s,,#5
s,,#5 s,#2 s,#7 s#2 s#5 s#7 s'#2 s'#5 s'#2 s'#1 s#7 s#5 s#2 s,#7 s,#2 s,,#5
s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6 s,#3 s,#6 s,,#6
s,,#6 s,#3 s,#6 s#1 s#3 s#6 s'#1 s'#3 s'#1 s#6 s#3 s#2 s#1 s,#7 s,#3 s,,#6
s,,#4 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5
s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2
s,,7 s,2 s2 s,,7 s,2 s2 s,,7 s,#1 s#2 s,,7 s,#1 s#2 s,,7 s,#1 s#2 s,,7
s,#1 s,#3 s#3 s,#1 s,#3 s#3 s,#1 s,#3 s#4 s,#1 s,#3 s#4 s,#1 s,#3 s#5 s#5
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
#7 - '2 -
'3 - - '2
'1 - '2. q'3
'3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
'#1 - '#2 -
'#3 - - '#2
'#1 - '#2. q'#3
'#3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
#7 - '#1 -
'3 - - '#1
#7 - '#1. q'3
'3 - - -
NextPart
OctavesBefore
4/4
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
s,6
s,#5 s,,#5 s,,#5 s,,#5
s,6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,6 s,,#5 s,,#5 s,,#5 s,6 s,,#5 s,,#5 s,,3 s,,3 s,,#2
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,#5
s,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5
s,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5
s,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5
s,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5
s,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,6 s,,1 s,,1 s,,1
s,6 s,,1 s,,1 s,,#5 s,,#5 s,,#5
s,6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,3 s,,3 s,,3
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,,#7 s,,#5 s,,#6 s,,#2 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,1 s,,#5 s,,3 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,3 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,#2 s,,#6 s,,,#7 s,,#5 s,,3 s,,,#7 s,,#6 s,,3
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,#2 s,,#6 s,,#2
s,,#5 s,,,#7 s,,#6 s,,,#7 s,,#5 s,,3 s,,#6 s,,3 s,,#5 s,,3 s,,#6 s,,,#7 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
%---
%------th02_15.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
R*1
'1 'b3 q'2 q'1 b7
'1 '4 q'b3 q'2 q'1 q5
'1 'b3 q'2 q'b3 q'4 q'5
q'b3 q'2 q'1 q5 q'2 q'1 q7 q'2
q'1 q5 q'2 q'b3 q'2 q'1 qb7 q5
q'1 q'4 q'b3 q'4 q'b3 q'2 q'1 q5
q'1 q5 q'2 q'b3 q'2 q'b3 q'4 q'5
q'b3 q5 q'2 q5 q'2 q7 q'4 q'2
''1 '5 ''1 '5 ''1 '5 ''1 '5
''1 '4 ''1 '4 ''1 '4 ''1 '4
''1 'b3 ''1 'b3 ''1 'b3 ''1 'b3
''2 '4 ''2 '4 '7 '2 '7 '2
''1 '5 ''1 '5 ''1 '5 ''1 '5
''1 '4 ''1 '4 ''1 '4 ''1 '4
''1 'b3 ''1 'b3 ''1 'b3 ''1 'b3
''2 '4 ''2 '4 '7 '2 ''b1 '2
R*24
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
R*16
'1 'b3 q'2 q'1 b7
'1 '4 q'b3 q'2 q'1 q5
'1 'b3 q'2 q'b3 q'4 q'5
q'b3 q'2 q'1 q5 q'2 q'1 q'b1
NextPart
OctavesBefore
1=C
4/4
R*1
,5 - - - ,1
,4 - - - ,,b7
,b3 - - - ,,b6
,4 - ,,b7 ,2 - ,,7
,5 - - - ,1
,4 - - - ,,b7
,b3 - - - ,,b6
,4 - ,,b7 ,2 - ,,7
,5 - - - ,1
,4 - - - ,,b7
,b3 - - - ,,b6
,4 - ,,b7 ,2 - ,,7
,5 - - - ,1
,4 - - - ,,b7
,b3 - - - ,,b6
,4 - ,,b7 ,2 - ,,7
R*24
1 - ,1,,4 1 - ,2,,5
1 - - ,3,,6. ,7 ,2,,5
1 - ,1,,4 1. ,2,,5. q1 q,3,,6
1 - - ,3,,6. ,7 ,2,,5
1 - ,1,,4 1 - ,2,,5
1 - - ,3,,6. ,7 ,2,,5
1 - ,1,,4 1. ,2,,5. q1 q,3,,6
1 - - ,3,,6. b1 ,2,,5
b2 - ,b2,,b5 b2 - ,b3,,b6
b2 - - ,4,,b7. 1 ,b3,,b6
b2 - ,b2,,b5 b2. ,b3,,b6. qb2 q,4,,b7
b2 - - ,4,,b7. 1 ,b3,,b6
b2 - ,b2,,b5 b2 - ,b3,,b6
b2 - - ,4,,b7. 1 ,b3,,b6
b2 - ,b2,,b5 b2. ,b3,,b6. qb2 q,4,,b7
b2 - - ,4,,b7. 1 ,b3,,b6
1 - ,1,,4 1 - ,2,,5
1 - - ,3,,6. ,7 ,2,,5
1 - ,1,,4 1. ,2,,5. q1 q,3,,6
1 - - ,3,,6. ,7 ,2,,5
1 - ,1,,4 1 - ,2,,5
1 - - ,3,,6. ,7 ,2,,5
1 - ,1,,4 1. ,2,,5. q1 q,3,,6
1 - - ,3,,6. b1 ,2,,5
b2 - ,b2,,b5 b2 - ,b3,,b6
b2 - - ,4,,b7. 1 ,b3,,b6
b2 - ,b2,,b5 b2. ,b3,,b6. qb2 q,4,,b7
b2 - - ,4,,b7. 1 ,b3,,b6
b2 - ,b2,,b5 b2 - ,b3,,b6
b2 - - ,4,,b7. 1 ,b3,,b6
b2 - ,b2,,b5 b2. ,b3,,b6. qb2 q,4,,b7
b2 - - ,4,,b7. 1 ,b3,,b6
R*1
27/16
b3 ,b6 - - -
b3 - - - ,b6
,b6 - - - b3
,b6 - b3
4 - - - ,b7
5 - - - 1
5 - - 1 4 ,b7
b3 - - - ,b6
4 - - - ,b7
5 - - - 1
5 - - 1 4 ,b7
b3 - - - ,b6
4 - - - ,b7
5 - - - 1
5 - - 1
,5 - - - ,1
,4 - - - ,,b7
,b3 - - - ,,b6
,4 - ,,b7
NextPart
OctavesBefore
1=C
4/4
R*5
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1
s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s2 s,,b7 s,4 s2 s,,b7 s,4 s,,7 s,4 s4 s,,7 s,4 s4 s2 s4
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1
s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s2 s,,b7 s,4 s2 s,,b7 s,4 s,,7 s,4 s4 s,,7 s,4 s4 s2 s4
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1
s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7 s,4 s1 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s2 s,,b7 s,4 s2 s,,b7 s,4 s,b1 s,4 s4 s,b1 s,4 s4 s2 s4
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b6 s,b3 s1 sb3 sb6 s'1 s'b3 s'b6 s'b3 s'2 s'1 sb6 sb3 s1 s,b3 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7
s,,b7 s,4 s,b7 s2 s4 sb7 s'2 s'4 s'2 sb7 s4 sb3 s2 s1 s,4 s,,b7
s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5
s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2
s,,7 s,2 s2 s,,7 s,2 s2 s,,7 s,2 sb3 s,,7 s,2 sb3 s,,7 s,2 s4 s,,7
s,2 s,4 s4 s,2 s,4 s4 s,2 s,4 s5 s,2 s,4 s5 s,2 s,4 sb6 sb6
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 s,7 s,5 s,2 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 sb1 s,5 s,2 s,,5
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,b7 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b6 s,b3 s,b6 s,,b6
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,,b7 s,4
s,,b7 s,4 s,b7 sb2 s4 sb7 s'b2 s'4 s'b3 s'b2 sb7 s4 s1 s,b6 s,b3 s,,b6
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,b7 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b6 s,b3 s,b6 s,,b6
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,,b7 s,4
s,,b7 s,4 s,b7 sb2 s4 sb7 s'b2 s'4 s'b3 s'b2 sb7 s4 s1 s,b6 s,b3 s,,b6
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 s,7 s,5 s,2 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,6 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,5 s,2 s,6 s,,5 s,,5 s,2 s,,6 s,3
s,,6 s,3 s,6 s1 s3 s6 s'1 s'3 s'2 s'1 s6 s3 sb1 s,5 s,2 s,,5
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,b7 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b6 s,b3 s,b6 s,,b6
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,,b7 s,4
s,,b7 s,4 s,b7 sb2 s4 sb7 s'b2 s'4 s'b3 s'b2 sb7 s4 s1 s,b6 s,b3 s,,b6
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,b7 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b6 s,b3 s,b6 s,,b6
s,,b5 s,b2 s,b7 s,,b5 s,,b5 s,b2 s,b7 s,,b5 s,,b6 s,b3 s,b7 s,,b6 s,,b6 s,b3 s,,b7 s,4
s,,b7 s,4 s,b7 sb2 s4 sb7 s'b2 s'4 s'b3 s'b2 sb7 s4 s1 s,b6 s,b3 s,,b6
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,,b7 s,4 s,b7 s,,b7
s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6 s,b3 s1 s,,b6
s,,b7 s,4 s,b7 s,,b7 s,4 s,b7 s,,b7 s,4 s,b6 s,,b7 s,4 s,b6 s,,b7 s,4 s,5 s,,b7
s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 sb3 s4 s5 s'1 s5 s4 s5
sb3 s,1 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1 s,5 s1 s,1
NextPart
OctavesBefore
1=C
4/4
R*1
q''1 q'5 q''1 q'5
q''1 q'5 q''1 q'5
q''1 q'5 q''1 q'5
q'7 q'5 q'7 q'4
R*84
q''1 q'5 q''1 q'5
q''1 q'5 q''1 q'5
q''1 q'5 q''1 q'5
q''b1 q'5
NextPart
OctavesBefore
1=C
4/4
R*5
1 b3 5 '1
'b3 '4 '5 'b7
''b3 - ''1 ''b3 ''1 ''4 ''2
''5 ''b3 ''4 ''2 q''b3 q''1 q''2 q'7 ''2 '7
NextPart
OctavesBefore
1=C
4/4
R*9
'1 - - q'2 q'b3
'2 - - q'4 q'b3
'b3 - - q'5 q'4
'4 q'b7 '5 q'b6 q'5 q'4
'b3. '1 q'2 'b3
'4. '2. b7
'1. q'5 '5 -
q'5 q'1 q'4 q'1 q'b3 q5 q'2 q'b1
'1 - - -
b7 - b6 5
'1. q5 '1 -
'1 - '2 -
'b3 - - -
'2 - '4 -
q'b3 q'2 qb7 q'1 q5 q'1 q4 qb7
q5 qb7 q4 q5 qb3 q2 q1 q,5
'b3. '2. '1
b7. b6. 5
b3. 4. 5
'1 - - -
b3. 4. 5
'1. 4. 5
'1 - - -
'1 - - -
b3. 4. 5
'1 - - -
2. b3. 4
'1. '2. 'b3
,7. 1. 2
2 - - -
2. b3. 4
4. 5. b6
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
6 3 7 '1
'2 q'3 '1
6 3 '2 q'3 q'1
'1 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
b7 4 '1 'b2
'b3 q'4 'b2
b7 4 'b3 q'4 q'b2
'b2 - - -
NextPart
OctavesBefore
1=C
4/4
R*9
5 - - qb7 q'1
b7 - - q'2 q'1
'1 - - q'b3 q'2
'2 q'5 'b3 q'4 q'b3 q'2
'1. 5 qb7 '1
'2. b7. 5
5. q'b3 'b3 -
q'b3 q5 q'2 q5 q'1 qb3 q'b1 q2
b6 - - -
5 - 4 b3
5. qb3 5 -
5 - b7 -
'1 - - -
b7 - '2 -
q'1 qb7 q5 q5 qb3 q5 q2 q5
qb3 q5 q2 qb3 q1 q,b7 q,5 q,b3
'1. b7. 5
5. 4. b3
1. 2. b3
5 - - -
1. 2. b3
5. 2. b3
5 - - -
5 - - -
1. 2. b3
5 - - -
,b7. 1. 2
5. b7. '1
,5. ,5. ,7
,7 - - -
,7. 1. 2
2. b3. 4
3 1 5 6
7 q'1 6
3 1 7 q'1 q6
6 - - -
3 1 5 6
7 q'1 6
3 1 7 q'1 q6
6 - - -
4 b2 b6 b7
'1 q'b2 b7
4 b2 '1 q'b2 qb7
b7 - - -
4 b2 b6 b7
'1 q'b2 b7
4 b2 '1 q'b2 qb7
b7 - - -
3 1 5 6
7 q'1 6
3 1 7 q'1 q6
6 - - -
3 1 5 6
7 q'1 6
3 1 7 q'1 q6
6 - - -
4 b2 b6 b7
'1 q'b2 b7
4 b2 '1 q'b2 qb7
b7 - - -
4 b2 b6 b7
'1 q'b2 b7
4 b2 '1 q'b2 qb7
b7 - - -
NextPart
OctavesBefore
1=C
4/4
R*41
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s2 s5 s,5
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s'1 s'3 s'6 s''1 s''3 s''2 s''1 s'6 s'3 s7 s5 s2 s,5
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s2 s5 s,5
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s'1 s'3 s'6 s''1 s''3 s''2 s''1 s'6 s'3 s'b1 s5 s2 s,5
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 sb7 s,b6
s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b6 sb3 sb6 s,b6
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 s,b7 s4
s,b7 s4 sb7 s'b2 s'4 s'b7 s''b2 s''4 s''b3 s''b2 s'b7 s'4 s'1 sb6 sb3 s,b6
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 sb7 s,b6
s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b6 sb3 sb6 s,b6
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 s,b7 s4
s,b7 s4 sb7 s'b2 s'4 s'b7 s''b2 s''4 s''b3 s''b2 s'b7 s'4 s'1 sb6 sb3 s,b6
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s2 s5 s,5
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s'1 s'3 s'6 s''1 s''3 s''2 s''1 s'6 s'3 s7 s5 s2 s,5
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s6 s,5
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,5 s2 s5 s,5
s,4 s1 s6 s,4 s,4 s1 s6 s,4 s,5 s2 s6 s,5 s,5 s2 s,6 s3
s,6 s3 s6 s'1 s'3 s'6 s''1 s''3 s''2 s''1 s'6 s'3 s'b1 s5 s2 s,5
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 sb7 s,b6
s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b6 sb3 sb6 s,b6
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 s,b7 s4
s,b7 s4 sb7 s'b2 s'4 s'b7 s''b2 s''4 s''b3 s''b2 s'b7 s'4 s'1 sb6 sb3 s,b6
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 sb7 s,b6
s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b7 s4 sb7 s,b6 sb3 sb6 s,b6
s,b5 sb2 sb7 s,b5 s,b5 sb2 sb7 s,b5 s,b6 sb3 sb7 s,b6 s,b6 sb3 s,b7 s4
s,b7 s4 sb7 s'b2 s'4 s'b7 s''b2 s''4 s''b3 s''b2 s'b7 s'4 s'1 sb6 sb3 s,b6
NextPart
OctavesBefore
1=C
4/4
R*1
'1 'b3 q'2 q'1 b7
'1 '4 q'b3 q'2 q'1 q5
'1 'b3 q'2 q'b3 q'4 q'5
q'b3 q'2 q'1 q5 q'2 q'1 q7 q'2
q'1 q5 q'2 q'b3 q'2 q'1 qb7 q5
q'1 q'4 q'b3 q'4 q'b3 q'2 q'1 q5
q'1 q5 q'2 q'b3 q'2 q'b3 q'4 q'5
q'b3 q5 q'2 q5 q'2 q7 q'4 q'2
R*80
'1 'b3 q'2 q'1 b7
'1 '4 q'b3 q'2 q'1 q5
'1 'b3 q'2 q'b3 q'4 q'5
q'b3 q'2 q'1 q5 q'2 q'1 q'b1
NextPart
OctavesBefore
1=C
4/4
d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7
,b2
,3 s,,b6 s,,b6 s,,b6
,b2 s,,b5 s,,b5 s,,b5 s,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
,b2 s,,#4 s,,#4 s,,#4 s,b2 s,,b6 s,,b6 s,,3 s,,3 s,,3
31/16
s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,3 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,,b7 q,,3 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
9/4
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,3 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,6 s,,b7 ,,2 ,,7 s,,b6 q,,3
s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,3 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,,b7 q,,b4 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,3 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,,b7 q,,3 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,3 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,,b7 q,,3 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,3 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,6 s,,b7 ,,2 ,b1 s,,b6 q,,3
,,1. s,,1 s,,1 q,,1 q,,b7 q,,1 q,,b7 q,,3
,,1. q,,1 ,,1 q,,1 s,,b6 s,,3 s,,b6 s,,3
,,1 ,,1 ,,1 ,,1
,,1 q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 q,b2 q,,3
,,1. s,,1 s,,1 q,,1 q,,b7 q,,1 q,,b7 q,,3
,,1. q,,1 ,,1 q,,1 s,,b6 s,,3 s,,b6 s,,3
,,1 ,,1 ,,1 ,,1
,,1 q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 q,b2 q,,3
,b2 ,,1 q,,b6 q,,b6 q,,b6 ,,1 ,,1 ,,1
q,b2 ,,1 s,,b6 s,,b6 q,,b6 q,,b6 ,,1 ,,1 ,,1
q,b2 ,,1 ,,1 ,,1 ,,1
q,b2 q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 q,b2 q,,3 ,,1
,b2 ,,1 q,,b6 q,,b6 q,,b6 ,,1 ,,1 ,,1
q,b2 ,,1 s,,b6 s,,b6 q,,b6 q,,b6 ,,1 ,,1 ,,1
q,b2 ,,1 ,,1 ,,1 ,,1
q,b2 q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 q,b2 q,,3 ,,1
,,1. s,,1 s,,1 q,,1 q,,b7 q,,1 q,,b7 q,,3
,,1. q,,1 ,,1 q,,1 s,,b6 s,,3 s,,b6 s,,3
,,1 ,,1 ,,1 ,,1
,,1 q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 q,b2 q,,3
,b2 ,,1 q,,b6 ,,1 q,,b6 q,,b6 q,,b6 ,,1 q,,b6 ,,b7 ,,1
q,b2 ,,1 q,,b6 ,,1 s,,b6 s,,b6 q,,b6 q,,b6 ,,1 q,,b6 ,,b7 ,,1
q,b2 ,,b6 ,,1 ,,b7 ,,1,,1 ,,b6 ,,1
q,b2 ,,1 q,,1 q,,1 s,,1 q,,1 s,,1 s,,3 q,b2 s,,3 s,,3 s,,3 s,,3 s,,3
47/16
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,b5 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,#4 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 ,#4 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,#4 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,b5 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,#4 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 ,#4 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,#4 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,b4 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,b4 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,b4 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,b4 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,b4 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,b4 s,,1 s,,b6 q,,3 s,,1 s,,b7 q,,1 s,,b6 s,6 s,,b7 ,,2 ,,7 s,,b6 q,,3
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,b5 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,#4 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 ,#4 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,#4 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,b5 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,#4 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 ,#4 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,#4 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,#4 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,#4 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,b4 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,b4 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,b4 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,b4 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,b4 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,b4 s,,b6 s,,b6 q,,1 s,,b6 s,,b7 q,,3 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,3 s,,b6 s,,b7 q,,1 s,,b6 s,,b6 q,,b4 s,,1 s,,b6 q,,b4 s,,1 s,,b7 q,,1 s,,b6 s,6 s,,b7 ,,2 ,b1 s,,b6 q,,b4
R*7
,b2 ,,3,,1
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,b4 s,,b6 s,,b7 q,,1 ,b5 q,,b4 s,,b6 s,,b6 q,,b4 s,,b6 s,,b7 ,b5 q,,b4 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,3 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 s,,b6 s,,b7 q,,1 ,b5 s,,b6 q,,1 q,,3 s,,b6 s,,b7 q,,1 ,b5 q,,3 s,,b6 s,,b6 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 s,,b6 s,,b7 ,b5 s,,b6
s,,b6 s,,b6 s,,b7 q,,1 s,,b6 q,,1 ,b5 q,,3 s,,b6 s,,b7 ,b5 q,,3 s,,b6 s,,b6 ,b5 q,,b4 s,,1 s,,b6 q,,1 s,,1 s,,b7 q,,3 s,,b6 s,,b7 ,b5 s,,b7 s,,b6
s,,b6 q,,1 ,b5 s,,b6 q,,1 ,b5 s,,b6 ,b5 s,,b6 ,b5 q,,1 q,,1
s,,b6 ,b5 s,,b6 ,b5 s,,b6 ,#4 s,,1 q,,1 s,,b7 q,,1 q,,1 ,#4
q,b2 ,,1 ,,1 ,,1 ,,1
q,b2 q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 q,b2 q,,3 ,,1
,b2
,3 s,,b6 s,,b6 s,,b6
,b2 s,,b5 s,,b5 s,,b5 s,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b6 s,,b6 s,,b4 s,,b4
NextPart
OctavesBefore
1=C
4/4
'1 - - -
'1 - - -
%END
