%th02_04.txt
MBID=3e340c28-e549-31e5-80fe-f9285eb5d2c9
title=End of Daylight
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=End of Daylight
copyright=Bessem,Blargzargo,sweetmusic,TheDUBSpeedArts,Zun & Mr_KrzYch00
%---
%------th02_04.txt_Bessem.buf------
instrument=Bess
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
56/16
3 2 - ,,7 - - - ,#4 - - - #4 - - -
LP: \bar "|"
:LP
,7 - - - ,,5 - - - 3 ,2 - - -
60/16
3 ,,6 - - - ,3 ,7 - - - ,3 - - 2 -
72/16
,3 ~ 3 - - q,#4 ,,7 - - - ~ 2 - - ,#4 ,7 - - -
#4 ,7 - ,,7 - - - ,#4 - - - 3 -
5 - q6 3 - ,,5 - - - ,2 - - -
5 - q6 3 q7 q6 ,,6 - - - ,3 - - -
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
95/16
2 ,,3 - - - ,,7 - - - ,3 - - - ,5 - - - ,7 3 - - -
LP: \bar "|"
:LP
s2 ,7 - - - - - ,5 - - - ,2 - - - ,,7 - - - ,,3 q,6
,6 - - - ,7 - - - - - s2 q,6 ,4 - - - ,,4
,6 - - - ,7 - - - - - s2 q,6 ,#4 - - - ,,#4
3 - - - ,7,3,,7,,3
q,,3 q,3 ,7 - - - ,,7 - - - q,,3 h,,3 q,3 q,3 q,3 h,,3 q,3
q,3 q,3 h,,3 q,3 q,3 q,3 h,,3 q,3
q,1 h,,3 q,1 q,1 q,1 h,,3 q,1 ,5 - - -
q,2 h,,3 q,2 q,2 #4 q,2 h,,3 5 q,2 ,6 - - - 3 -
q,,3 ,7 - - - q,3 h,,3 q,3 q,3 q,3 h,,3 q,3
q,3 q,3 h,,3 q,3 q,3 q,3 h,,3 q,3
q,1 ,5 - - - q,1 h,,3 q,1 q,1 q,1 h,,3 q,1
q,,6 3 - q,2 h,,3 q,2 q,2 ,6 - - - q,2 h,,3 q,2 #4 5
q,,3 ,7 - - - ,3 - - - ,,7 - - - q,,3 h,,3 q,,3 q,,3 q,,3 h,,3 q,,3
q,,3 q,,3 h,,3 q,,3 q,,3 q,,3 h,,3 q,,3
q,,5 ,5 - - - ,1 - - - q,,5 h,,3 q,,5 q,,5 q,,5 h,,3 q,,5
q,,6 3 - q,,6 h,,3 q,,6 q,,6 ,6 - - - ,2 - - - q,,6 h,,3 q,,6 #4 5
q,,3 ,7 - - - ,3 - - - q,,3 h,,3 q,,3 q,,3 q,,3 h,,3 q,,3
q,,3 q,,3 h,,3 q,,3 q,,3 q,,3 h,,3 q,,3
q,,5 ,5 - - - ,1 - - - q,,5 h,,3 q,,5 q,,5 q,,5 h,,3 q,,5
q,,6 3 - q,,6 h,,6 q,,6 q,,6 ,6 - - - ,2 - - - q,,6 h,,6 q,,6 #4 5
q#4 ,5 - - q,7 ,1 - - - 3 - - - ,7 ,6
q#4 ,6 - ,7 ,2 - - - ~ ,7 3 - - - ,7 - ,6 -
,7 ,3 - - ,3 3 - - - ,,3 - - - ~ ,6. ,7 ,6 ,7 -
q,,7 ,7 - - - ,,3 - - - ~ ,6. q,,6 q,2 ,,7 - q,#4 ,3 - - ,6
,5 ,7. q3 ,1 - - - ~ ,#4 - - - ,6. ,7. 3. ,6. ,7
q,7 ,6. q,7 ,2 - - - ~ 3 ,7. 3. ,6. ,7. 3. ,6
q,6 ,7 q,7 q,5 q,#4 ,3 - - 3 - - - q,2 ,6. 2 ,6.
q,,6 ,6 ,3. ,2,,#4 ,7 - - ~ 2. ,,7. ,2. ,,5 ,,6.
q,1 ,,3 q,,3 q,,#4 q,3 ,5 - - - ~ ,2 - - q,#4 ,,7 - ,,5 - ,,7.
q3 q#4 q5 q#4 ,7 - - q,7 ,5 - - - ,6 - - - ,2 - - - ~ ,,5 - 3
q,7 ,6. q,7 ,3 - - - ~ 3 ,7. 3. ,6. ,7. 3. ,6
q,6 ,7 3. ,3 - - q,2 ,7. q,#4 3. ,6 3 ,6. ,6 ,7.
,#4 ,5 - - - ,1 - - - ~ ,7 - q,3 q,3 q,7 ,#4 ~ 3 - - ,7. ,#4
q,7 ,6 - - - ,3 - - - ,2 - - - q3 q#4 q5 q#4 q,7 3 ,7 - -
q,7 ,6. q,7 ,3 - - - ~ 3 ,7. 3. ,6. ,7. 3. ,6
q,6 3 ,6,2 3. ,3 - - ,7 ,6. ,7. 3. ,6 ,7.
3 - - - ,7,5,2,1
,6 - ,2 - - - 2 ,6 -
,7 - - - ,6,3
3 - 3 ,7 - - - ,,3 - - - #4 ,6,2
,7 - 5 - - - ,5,1,2
,7 - 6 - - - ,6 - - - ,2 - - - 2 -
7 - - - ,3 - - - 2 ,7 - - -
,7 - 5 3 6 ,3 - - #4,6,2
7 - 5 5 - ,5 - - - ,1 - - - ~ ,6 - - - ~ ,2 - - - 3
#4 - 3 6 - 2 - - - ,6 - - - ,2 - - - #4
,7. ,6. q,7 q,5 ,7 - ,#4 - - - ,3 - - - ~ 6 - ,5
,7 - ,5 3 ,7 #4 ,3 - - 2,6,2
3 - 2 ,7 - 5 - - - ,1 - - - ,5
#4 - #4 - 6 - - - ,6 - - - ,2 - - - 2
#5 - - - 3,7,3
,7 - - - ,3
%---
%------th02_04.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
'1 - 4 -
b6 - b7 -
4 - - -
4 - - -
4 - ,b7 -
b6 - b7 -
4 - ,b7 -
,b7 - - 1
4 - b7 -
4 - '1 -
'b2 - - 'b3
b7 - - -
'b2 - - 'b3
b7 - '4 'b3
b7 - - -
b7 - - b6
4 - - -
4 - - qb3 qb6
4 - - -
4 - - qb3 qb6
4 - - -
4 - b3 b6
R*1
'4 - - -
'4 - - -
'4 - - -
'b7 - ''1 ''b2
'4 - - -
'4 - - -
'4 - - -
'b7 - ''1 ''b2
'4 - - -
'4 - - -
'4 - - -
'b7 - ''1 ''b2
'4 - - -
'4 - - -
'4 - - -
'b7 - ''1 ''b2
q''1 q'b7 '4 - q'b3 q'4
q''1 q'b7 '4 'b3 '4
'b7 q'4 q'b3 '4 b7
b7 q4 qb3 4 qb7 q'1
'4 q'b3 q'4 q'b7 q'b3 q'4 q'b7
q'b3 q'4 q'b7 q'b3 q'4 q'b7 q'b3 q'4
q'b7 q'b3 q'4 q'b7 q'b2 q'b3 q'1 qb6
qb7 qb3 q4 qb6 qb2 qb3 q1 q,b6
q,b7 q,4 q,b7 q1 qb2 q4 qb7 q'1
q'b2 q'4 q'b7 q''1 q''b2 q''1 q'b7 q'4
q'b3 q'4 q'b7 q'b3 q'4 q'b7 q'b3 q'4
q'b7 q'b3 q'4 q'b7 q'b3 q'4 q'b7 q'1
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'b7 q''1 q''b2 q''1 q'b7 q'4
q'b3 q'4 q'b7 q'b3 q'4 q'b7 q'b3 q'4
q'b7 q'b3 q'4 q'b7 q'b3 q'4 'b7
'4 - - -
'4 - 'b3 'b6
'b7 - - -
'b7 - 'b7 ''1
''b2 - '4 -
''b3 - 'b6 -
''4 - - -
''4 - ''b2 ''b3
''4 - ''b2 -
''1 - ''b3 -
'b3. q'4 '4 -
'4 - 'b7 ''1
''b2 - '4 -
''b3 - ''1 -
''2 - - -
''2 - - -
'1 - 4 -
b6 - b7 -
4 - - -
4 - - -
NextPart
instrument=B
OctavesBefore
1=C
4/4
,,4 - - -
,,4 - - -
,,b2 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,1 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,b2 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
R*1
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 q,4 q,4
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 q,4 q,4
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 q,4 q,4
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2
q,b3 q,b3 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 q,4 q,4
,b2 - - -
,b3 - - -
,,b7 - - -
,,b7 - - ,1
,b2 - - -
,b3 - - -
,4 - - -
,4 - ,,b7 ,1
,b2 - - -
,b3 - - -
,,b7 - - -
,,b7 - - ,1
,b2 - - -
,b3 - - -
,4 - - -
,4 - - -
,,4 - - -
,,4 - - -
,,b2 - - -
,,b2 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,,4 - - -
,,4 - - -
,,b2 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,1 - - -
,,1 - - -
,,4 - - -
,,4 - - -
,,b2 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
9/8
d'''b3 ,b6 qb3.. qb6. 'b3 q'b6 s''b3. | s''b6
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,4 q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 q,4 q,4
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,4 q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 q,4 q,4
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
,,b5 - - -
,,b6 - - -
,,4 - - -
,,4 - - ,,4
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - ,,4 ,,4
,,b5 - - -
,,b6 - - -
,,4 - - -
,,4 - - ,,4
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - -
,,4 - - -
,,4 - - -
,,b2 - - -
,,b2 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*23
'4 - - -
'4 - - -
b7 - - -
'1 - 'b2 'b3
'4 - - -
'4 - - -
'b6 - - -
''b2 - ''b3 ''4
'b7 - - -
''4 - - -
'b7 - - -
''4 - ''b3 ''b2
''b2 - - -
''b2 - - -
'b7 - - -
'b7 - '4 'b3
q'1 qb7 4 - qb3 q4
q'1 qb7 4 b3 4
b7 q4 qb3 4 ,b7
,b7 q,4 q,b3 ,4 q,b7 q1
4 qb3 q4 qb7 qb3 q4 qb7
qb3 q4 qb7 qb3 q4 qb7 qb3 q4
qb7 qb3 q4 qb7 qb2 qb3 q1 q,b6
q,b7 q,b3 q,4 q,b6 q,b2 q,b3 q,1 q,,b6
q,,b7 q,,4 q,,b7 q,1 q,b2 q,4 q,b7 q1
qb2 q4 qb7 q'1 q'b2 q'1 qb7 q4
qb3 q4 qb7 qb3 q4 qb7 qb3 q4
qb7 qb3 q4 qb7 qb3 q4 qb7 q1
1 q,b7 q1 q4 q,b7 q1 q4
q,b7 q1 qb7 q'1 q'b2 q'1 qb7 q4
qb3 q4 qb7 qb3 q4 qb7 qb3 q4
qb7 qb3 q4 qb7 qb3 q4 4
4 - - -
4 - b3 b6
b7 - - -
b7 - b7 '1
'b2 - 4 -
'b3 - b6 -
'4 - - -
'4 - b7 '1
'b2 - b7 -
b6 - '1 -
1. qb2 b2 -
b2 - 4 4
b7 - b2 -
'1 - b6 -
b7 - - -
b7 - - b6
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*23
q'4 q'b7 q''4 q'b7 q'4 q'b7 q''4 q'b7
q'4 q'b7 q''4 q'b7 q'4 q'b7 q''4 q'b7
q'b5 q''b2 q''b5 q''b2 q'b5 q''b2 q''b5 q''b2
q'b6 q''b3 q''b6 q''b3 q'b6 q''b3 q''b6 q''b3
q''b7 q'''4 q'''b7 q'''4 q''b7 q'''4 q'''b7 q'''4
q''b7 q'''4 q'''b7 q'''4 q''b7 q'''4 q'''b7 q'''4
q''b5 q'''b2 q'''b5 q'''b2 q''b5 q'''b2 q'''b5 q'''b2
q''b6 q'''b3 q'''b6 q'''b3 q''b6 q'''b3 q'''b6 q'''b3
q'4 q'b7 q''4 q'b7 q'4 q'b7 q''4 q'b7
q'4 q'b7 q''4 q'b7 q'4 q'b7 q''4 q'b7
q'b5 q''b2 q''b5 q''b2 q'b5 q''b2 q''b5 q''b2
q'b6 q''b3 q''b6 q''b3 q'b6 q''b3 q''b6 q''b3
q''b7 q'''4 q'''b7 q'''4 q''b7 q'''4 q'''b7 q'''4
q''b7 q'''4 q'''b7 q'''4 q''b7 q'''4 q'''b7 q'''4
q''b5 q'''b2 q'''b5 q'''b2 q''b5 q'''b2 q'''b5 q'''b2
q''b6 q'''b3 q'''b6 q'''b3 q''b6 q'''b3 q'''b6 q'''b3
q'b5 q'b5 q''b2 q''b2 q''b5 q''b5
q'b6 q'b6 q''b3 q''b3 q''b6 q''b6
q'b7 q'b7 q''4 q''4 q''b7 q''b7
q'''4 q'''4 q''b7 q''b7 q''4 q''4 q'b7 q'b6
q'b5 q'b5 q''b2 q''b2 q''b5 q''b5
q'b6 q'b6 q''b3 q''b3 q''b6 q''b6
q'b7 q'b7 q''4 q''4 q''b7 q''b7
q'''4 q'''4 q''b7 q''b7 q''4 q''4 q'b7 q'b6
q'b5 q'b5 q''b2 q''b2 q''b5 q''b5
q'b6 q'b6 q''b3 q''b3 q''b6 q''b6
q'b7 q'b7 q''4 q''4 q''b7 q''b7
q'''4 q'''4 q''b7 q''b7 q''4 q''4 q'b7 q'b6
q'b5 q'b5 q''b2 q''b2 q''b5 q''b5
q'b6 q'b6 q''b3 q''b3 q''b6 q''b6
q'b7 q'b7 q''4 q''4 q''b7 q''b7
q'''4 q'''4 q''b7 q''b7 q''4 q''4 q'b7 q'b6
q'b5 q'b5 q''b2 q''b2 q''b5 q''b5
q'b6 q'b6 q''b3 q''b3 q''b6 q''b6
q'b7 q'b7 q''4 q''4 q''b7 q''b7
q'''4 q'''4 q''b7 q''b7 q''4 q''4 q'b7 q'b6
q'b5 q'b5 q''b2 q''b2 q''b5 q''b5
q'b6 q'b6 q''b3 q''b3 q''b6 q''b6
q'b7 q'b7 q''4 q''4 q''b7 q''b7
q'''4 q'''4 q''b7 q''b7 q''4 q''4 q'b7 q'b6
q''b5 q''b5 q'''b2 q'''b2 q'''b5 q'''b5
q''b6 q''b6 q'''b3 q'''b3 q'''b6 q'''b6
q''b7 q''b7 q'''4 q'''4 q'''b7 q'''b7
q''''4 q''''4 q'''b7 q'''b7 q'''4 q'''4 q''b7 q''b6
q''b5 q''b5 q'''b2 q'''b2 q'''b5 q'''b5
q''b6 q''b6 q'''b3 q'''b3 q'''b6 q'''b6
q''b7 q''b7 q'''4 q'''4 q'''b7 q'''b7
q''''4 q''''4 q'''b7 q'''b7 q'''4 q'''4 q''b7 q''b6
NextPart
instrument=G
OctavesBefore
1=C
4/4
R*1
d''b7 d''b7 d''b7 d''b7 ''b7.
''b7. d''b7 d''b7 d''b7 d''b7
R*1
s4 sb7 s'1 s4 sb7 s'1 s4 sb7 s'1 s4 sb7 s'1 s4 sb7 s'1 s4
sb7 s'1 s4 sb7 s'1 s4 sb7 s'1 s4 sb7 s'1 s'4 s'b7 s''1 s'4 s'b7
s''4 s''b7 s'''1 s''4 s''b7 s'''1 s''4 s''b7 s'''1 s''4 s''b7 s'''1 s''4 s''b7 s'''1 s''4
s''b7 s'''1 s''4 s''b7 s'''1 s''4 s''b7 s'''1 s''4 s''b7 s'''1 s'''4 s'''b7 s''''1 s'''4 s'''b7
R*1
s''b7 s''b7 s''b7 s''b7 q''b7 q''b7
s''b7 s''b7 s''b7 s''b7 q''b7 q''b7
R*1
'b7 'b7 'b7 'b7
'b7 'b7 'b7 'b7
'b7 'b7 'b7 'b7
'b7 'b7 'b7 'b7
s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7
s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7
s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7
s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7
s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7
s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7 s'4 sb7 s'b2 sb7
R*1
s4. sb7. s'4. sb7. s4. sb7. s'4. sb7.
s4. sb7. s'4. sb7. s4. sb7. s'4. sb7.
sb5. s'b2. s'b5. s'b2. sb5. s'b2. s'b5. s'b2.
sb6. s'b3. s'b6. s'b3. sb6. s'b3. s'b6. s'b3.
s'b7. s''4. s''b7. s''4. s'b7. s''4. s''b7. s''4.
s'b7. s''4. s''b7. s''4. s'b7. s''4. s''b7. s''4.
s'b5. s''b2. s''b5. s''b2. s'b5. s''b2. s''b5. s''b2.
s'b6. s''b3. s''b6. s''b3. s'b6. s''b3. s''b6. s''b3.
s4. sb7. s'4. sb7. s4. sb7. s'4. sb7.
s4. sb7. s'4. sb7. s4. sb7. s'4. sb7.
sb5. s'b2. s'b5. s'b2. sb5. s'b2. s'b5. s'b2.
sb6. s'b3. s'b6. s'b3. sb6. s'b3. s'b6. s'b3.
s'b7. s''4. s''b7. s''4. s'b7. s''4. s''b7. s''4.
s'b7. s''4. s''b7. s''4. s'b7. s''4. s''b7. s''4.
s'b5. s''b2. s''b5. s''b2. s'b5. s''b2. s''b5. s''b2.
s'b6. s''b3. s''b6. s''b3. s'b6. s''b3. s''b6. s''b3.
sb5. sb5. s'b2. s'b2. s'b5. s'b5.
sb6. sb6. s'b3. s'b3. s'b6. s'b6.
sb7. sb7. s'4. s'4. s'b7. s'b7.
s''4. s''4. s'b7. s'b7. s'4. s'4. sb7. sb6.
sb5. sb5. s'b2. s'b2. s'b5. s'b5.
sb6. sb6. s'b3. s'b3. s'b6. s'b6.
sb7. sb7. s'4. s'4. s'b7. s'b7.
s''4. s''4. s'b7. s'b7. s'4. s'4. sb7. sb6.
sb5. sb5. s'b2. s'b2. s'b5. s'b5.
sb6. sb6. s'b3. s'b3. s'b6. s'b6.
sb7. sb7. s'4. s'4. s'b7. s'b7.
s''4. s''4. s'b7. s'b7. s'4. s'4. sb7. sb6.
sb5. sb5. s'b2. s'b2. s'b5. s'b5.
sb6. sb6. s'b3. s'b3. s'b6. s'b6.
sb7. sb7. s'4. s'4. s'b7. s'b7.
s''4. s''4. s'b7. s'b7. s'4. s'4. sb7. sb6.
sb5. sb5. s'b2. s'b2. s'b5. s'b5.
sb6. sb6. s'b3. s'b3. s'b6. s'b6.
sb7. sb7. s'4. s'4. s'b7. s'b7.
s''4. s''4. s'b7. s'b7. s'4. s'4. sb7. sb6.
sb5. sb5. s'b2. s'b2. s'b5. s'b5.
sb6. sb6. s'b3. s'b3. s'b6. s'b6.
sb7. sb7. s'4. s'4. s'b7. s'b7.
s''4. s''4. s'b7. s'b7. s'4. s'4. sb7. sb6.
s'b5. s'b5. s'b5. s'b5. s''b2. s''b2.
s'b6. s'b6. s'b6. s'b6. s''b3. s''b3.
s'b7. s'b7. s'b7. s'b7. s''4. s''4.
s''b7. s''b7. s''4. s''4. s'b7. s'b7. s'4. s'4.
s'b5. s'b5. s'b5. s'b5. s''b2. s''b2.
s'b6. s'b6. s'b6. s'b6. s''b3. s''b3.
s'b7. s'b7. s'b7. s'b7. s''4. s''4.
s''b7. s''b7. s''4. s''4. s'b7. s'b7. s'4. s'4.
R*1
d''b7 d''b7 d''b7 d''b7 ''b7.
''b7. d''b7 d''b7 d''b7 d''b7
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,b2
R*21
h,,b7 h,,b7 h,,b7 h,,b7 h,,b7 h,,b7 h,,b7 h,,b7
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,b3 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,1 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,2 h,2 h,,4 h,,4
h,b2 h,,b3 h,,b3 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,b3 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,b3 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,b3 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,b2 h,,2 h,,2 h,,2 h,,2
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,b2 h,,1
h,b2 h,,1
h,b2 h,,1
R*1
h,b2
%---
%------th02_04.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*1
'5 - '1 -
'b3 - '4 -
'1 - - -
'1 - - -
'1 - 4 -
'b3 - '4 -
'1 - 4 -
4 - - - 5
'1 - '4 -
'1 - '5 -
'b6 - - - 'b7
'4 - - -
'b6 - - - 'b7
'4 - ''1 'b7
'4 - - -
'4 - 'b3 -
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - b7
'b3
'1 - - - 5
'1 - - - 5
'1 - - - b6
32/16
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
q'5 q'4 '1 - qb7 q'1
q'5 q'4 '1 b7 '1
'4 q'1 qb7 '1 4
4 q1 q,b7 1 q4 qb7
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,,b7 q,b3 q,4 q,b7 q1 qb2 q4
qb6 qb7 q'1 q'4 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 qb7
5 q4 q5 q'1 q4 q5 q'1
q4 qb7 q'b3 q'4 q'b6 q'5 q'b3 qb7
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 '4
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 - 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7 - 5 q'1 qb6 '1 - b6
'1 - b6 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
'5 - '1 -
'b3 - '4 -
'1 - - -
'1 - - -
'1 - 4 -
'b3 - '4 -
'1 - 4 -
4 - - - 5
'1 - '4 -
'1 - '5 -
'b6 - - - 'b7
'4 - - -
'b6 - - - 'b7
'4 - ''1 'b7
'4 - - -
'4 - 'b3 -
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - b7
'b3
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
q'5 q'4 '1 - qb7 q'1
q'5 q'4 '1 b7 '1
'4 q'1 qb7 '1 4
4 q1 q,b7 1 q4 qb7
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,,b7 q,b3 q,4 q,b7 q1 qb2 q4
qb6 qb7 q'1 q'4 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 qb7
5 q4 q5 q'1 q4 q5 q'1
q4 qb7 q'b3 q'4 q'b6 q'5 q'b3 qb7
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 '4
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 - 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7 - 5 q'1 qb6 '1 - b6
'1 - b6 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
NextPart
OctavesBefore
4/4
4/4
R*1
'5 - '1 -
'b3 - '4 -
'1 - - -
'1 - - -
'1 - 4 -
'b3 - '4 -
'1 - 4 -
4 - - - 5
'1 - '4 -
'1 - '5 -
'b6 - - - 'b7
'4 - - -
'b6 - - - 'b7
'4 - ''1 'b7
'4 - - -
'4 - 'b3 -
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - b7
'b3
'1 - - - 5
'1 - - - 5
'1 - - - b6
32/16
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
q'5 q'4 '1 - qb7 q'1
q'5 q'4 '1 b7 '1
'4 q'1 qb7 '1 4
4 q1 q,b7 1 q4 qb7
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,,b7 q,b3 q,4 q,b7 q1 qb2 q4
qb6 qb7 q'1 q'4 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 qb7
5 q4 q5 q'1 q4 q5 q'1
q4 qb7 q'b3 q'4 q'b6 q'5 q'b3 qb7
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 '4
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 - 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7 - 5 q'1 qb6 '1 - b6
'1 - b6 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
'5 - '1 -
'b3 - '4 -
'1 - - -
'1 - - -
'1 - 4 -
'b3 - '4 -
'1 - 4 -
4 - - - 5
'1 - '4 -
'1 - '5 -
'b6 - - - 'b7
'4 - - -
'b6 - - - 'b7
'4 - ''1 'b7
'4 - - -
'4 - 'b3 -
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - qb7 q'b3
'1 - - -
'1 - - - b7
'b3
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
'1 - - - 5
'1 - - - 5
'1 - - - b6
'4 - b7 - - - '5 'b6
q'5 q'4 '1 - qb7 q'1
q'5 q'4 '1 b7 '1
'4 q'1 qb7 '1 4
4 q1 q,b7 1 q4 qb7
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,,b7 q,b3 q,4 q,b7 q1 qb2 q4
qb6 qb7 q'1 q'4 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 qb7
5 q4 q5 q'1 q4 q5 q'1
q4 qb7 q'b3 q'4 q'b6 q'5 q'b3 qb7
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 '4
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 - 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7 - 5 q'1 qb6 '1 - b6
'1 - b6 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
NextPart
OctavesBefore
4/4
4/4
R*7
4 - ,5 -
R*70
4 - ,5 -
NextPart
OctavesBefore
4/4
4/4
R*24
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
R*55
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
s'4 s''1 s'b7 s'4 s'5 s'4 s''1 s'b7 s'4 s'5 s'5
NextPart
OctavesBefore
4/4
4/4
R*24
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,1
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,1
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,b3 s,b7 sb2 s,b3
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,1
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s,b7 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s''1 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s1 s,b7 s,b6 s,5
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s,b7 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s''1 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s1 s,b7 s,b6 s,5
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s,b7 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s''1 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s1 s,b7 s,b6 s,5
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4
s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s1 s,4
R*23
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,1
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,1
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,b3 s,b7 sb2 s,b3
s,,b6 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b7
s,1 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,1
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s,b7 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s''1 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s1 s,b7 s,b6 s,5
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s,b7 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s''1 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s1 s,b7 s,b6 s,5
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s,b7 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s''1 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s1 s,b7 s,b6 s,5
s,b2 s,b6 sb2 sb6 s'b2 s'b6 s''b2 s''b6 s''b2 s'b6 s'b2 sb6 s'b2 sb6 sb2 s,b6
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''b3 s'b7 s'b3 sb7 s'b3 sb7 sb3 s,b7
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4
s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s1 s,4
NextPart
OctavesBefore
4/4
4/4
R*40
q'5 q'4 '1 - qb7 q'1
q'5 q'4 '1 b7 '1
'4 q'1 qb7 '1 4
4 q1 q,b7 1 q4 qb7
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,,b7 q,b3 q,4 q,b7 q1 qb2 q4
qb6 qb7 q'1 q'4 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 qb7
5 q4 q5 q'1 q4 q5 q'1
q4 qb7 q'b3 q'4 q'b6 q'5 q'b3 qb7
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 '4
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 - 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7 - 5 q'1 qb6 '1 - b6
'1 - b6 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
R*39
q'5 q'4 '1 - qb7 q'1
q'5 q'4 '1 b7 '1
'4 q'1 qb7 '1 4
4 q1 q,b7 1 q4 qb7
'1 qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,,b7 q,b3 q,4 q,b7 q1 qb2 q4
qb6 qb7 q'1 q'4 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 qb7
5 q4 q5 q'1 q4 q5 q'1
q4 qb7 q'b3 q'4 q'b6 q'5 q'b3 qb7
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 '4
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 - 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7 - 5 q'1 qb6 '1 - b6
'1 - b6 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
NextPart
OctavesBefore
4/4
4/4
R*1
5 - - - 1
5 - - - 1
b3 - - - ,b6
b3 - - - ,b6
4 - - - ,b7
4 - - - ,b7
5 - - - 1
5 - - - 1
5 - - - 1
5 - - - 1
b3 - - - ,b6
b3 - - - ,b6
4 - - - ,b7
,b7 - - - 4
4 - - - 1
4 - - - 1
1 - - - ,4
1 - - - ,4
1 - - - ,b5
1 - - - ,b5
1 - - - ,5
1 - - - ,5
1 ,5
R*16
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
5 - - - 1
5 - - - 1
b3 - - - ,b6
b3 - - - ,b6
4 - - - ,b7
4 - - - ,b7
5 - - - 1
5 - - - 1
5 - - - 1
5 - - - 1
b3 - - - ,b6
b3 - - - ,b6
4 - - - ,b7
,b7 - - - 4
4 - - - 1
4 - - - 1
1 - - - ,4
1 - - - ,4
1 - - - ,b5
1 - - - ,b5
1 - - - ,5
1 - - - ,5
1 ,5
R*16
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
NextPart
OctavesBefore
4/4
4/4
R*3
'b3 h'b3 h'b3 h'b3 h'b3 d'b3 d'b3 'b3 -
R*28
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
R*34
'b3 h'b3 h'b3 h'b3 h'b3 d'b3 d'b3 'b3 -
R*28
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 ,,b3 ,,b3
NextPart
OctavesBefore
4/4
4/4
R*23
s,,b7 s,,b7 s,,b7 s,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
R*12
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
R*22
s,,b7 s,,b7 s,,b7 s,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
q,,b6 q,,b6 ,,b7 q,,b6 q,,b6 ,,b7
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
R*12
,b2 - - -
,b2 - - -
,b2 - - -
,b2 - - -
NextPart
OctavesBefore
4/4
4/4
R*23
s,,3 s,,3 s,,3 s,,3
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 - - -
,,1 - - -
,,1 - - -
,,1 - - -
R*22
s,,3 s,,3 s,,3 s,,3
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 - - -
,,1 - - -
,,1 - - -
,,1 - - -
%---
%------th02_04.txt_TheDUBSpeedArts.buf------
instrument=Untitled
OctavesBefore
1=C
4/4
#7 #3 #5 #6
#3 - - -
#3 ,#6 #5 #6
#3 ,#6 q,#7
#3 #6 #3 #7
'#1. q'#2 #6 -
'#1. q'#2 #6 q'#3 q'#2
5/4
#6 - - - q#5
#3 - - - s#2 s#5
#3 - - - s#2 s#5
#3 - - q#2 q#5
R*1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
q'#7 q'#6 '#3 - q'#2 q'#3
q'#7 q'#6 '#3 '#2 '#3
'#6 q'#3 q'#2 '#3 #6
#6 q#3 q#2 #3 q#6 q#7
'#3 q'#2 q'#3 q'#6 q'#2 q'#3 q'#6
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#1 q'#2 q#7 q#5
q#6 q#2 q#3 q#5 q#1 q#2 q,#7 q,#5
q,#6 q,#3 q,#6 q,#7 q#1 q#3 q#6 q#7
q'#1 q'#3 q'#6 q'#7 q''#1 q'#7 q'#6 q'#3
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q#7
#7 q#6 q#7 q'#3 q#6 q#7 q'#3
q#6 q#7 q'#6 q'#7 q''#1 q'#7 q'#6 q'#3
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#2 q'#3 '#6
'#3 - - -
'#3 - '#2 '#5
'#6 - - -
'#6 - - '#7
''#1 - '#3 -
''#2 - '#5 -
''#3 - - -
''#3 - ''#1 '#6 ''#2 '#7
''#3 - ''#1 ''#1 - '#6
'#7 - '#5 ''#2 - '#7
'#2. #7. q'#3 q'#1 '#3 - '#1
'#3 - '#1 '#6 '#3 '#7 '#3
''#1 - '#6 '#3 - '#1
''#2 - '#7 '#7 - '#5
''#1 - - - '#6
8/4
'#6 - - ~ ''#1 - - - '#5
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
,#3 - - -
,#1 - - -
,#2 - - -
,,#7 - ,#3 - ,,#7
,#3 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
R*1
q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3
q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3
q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3 q,,#6 q,,#3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6 q,#3 q,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,,#6 - - - ,,#3
,,#6 - - ,,#3 ,,#7 ,,#3
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - ,,#6 ,,#6 ,,#3 ,,#7 ,,#3
,#1 - - - ,,#4
,#2 - - - ,,#5
,,#6 - - - ,,#3
,,#6 - - ,,#3 ,,#7 ,,#3
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*2
d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d#3 d#6 d#7 d'#3 d'#6 d'#7 d'#3 d'#6
d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d''#3 d''#6 d''#7 d'''#3 d'''#6 d'''#7 d'''#3 d'''#6
R*2
s'#6 s''#2 s'#6 s''#2 s'#6 s''#2 s'#6 s''#2 s'#6 s''#2 s'#6 s''#2 s'#6 s''#2 s'#6 s''#2
s'#6 s''#5 s'#6 s''#5 s'#6 s''#5 s'#6 s''#5 s'#6 s''#5 s'#6 s''#5 s'#6 s''#5 s'#6 s''#5
d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6
d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6
d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6 d'#3 d#6 d'#1 d#6
R*1
q#3 q#6 q'#3 q#6 q#3 q#6 q'#3 q#6
q#3 q#6 q'#3 q#6 q#3 q#6 q'#3 q#6
q#4 q'#1 q'#4 q'#1 q#4 q'#1 q'#4 q'#1
q#5 q'#2 q'#5 q'#2 q#5 q'#2 q'#5 q'#2
q'#6 q''#3 q''#6 q''#3 q'#6 q''#3 q''#6 q''#3
q'#6 q''#3 q''#6 q''#3 q'#6 q''#3 q''#6 q''#3
q'#4 q''#1 q''#4 q''#1 q'#4 q''#1 q''#4 q''#1
q'#5 q''#2 q''#5 q''#2 q'#5 q''#2 q''#5 q''#2
q#3 q#6 q'#3 q#6 q#3 q#6 q'#3 q#6
q#3 q#6 q'#3 q#6 q#3 q#6 q'#3 q#6
q#4 q'#1 q'#4 q'#1 q#4 q'#1 q'#4 q'#1
q#5 q'#2 q'#5 q'#2 q#5 q'#2 q'#5 q'#2
q'#6 q''#3 q''#6 q''#3 q'#6 q''#3 q''#6 q''#3
q'#6 q''#3 q''#6 q''#3 q'#6 q''#3 q''#6 q''#3
q'#4 q''#1 q''#4 q''#1 q'#4 q''#1 q''#4 q''#1
q'#5 q''#2 q''#5 q''#2 q'#5 q''#2 q''#5 q''#2
q#4 q#4 q'#1 q'#1 q'#4 q'#4
q#5 q#5 q'#2 q'#2 q'#5 q'#5
q#6 q#6 q'#3 q'#3 q'#6 q'#6
q''#3 q''#3 q'#6 q'#6 q'#3 q'#3 q#6 q#5
q#4 q#4 q'#1 q'#1 q'#4 q'#4
q#5 q#5 q'#2 q'#2 q'#5 q'#5
q#6 q#6 q'#3 q'#3 q'#6 q'#6
q''#3 q''#3 q'#6 q'#6 q'#3 q'#3 q#6 q#5
q#4 q#4 q'#1 q'#1 q'#4 q'#4
q#5 q#5 q'#2 q'#2 q'#5 q'#5
q#6 q#6 q'#3 q'#3 q'#6 q'#6
q''#3 q''#3 q'#6 q'#6 q'#3 q'#3 q#6 q#5
q#4 q#4 q'#1 q'#1 q'#4 q'#4
q#5 q#5 q'#2 q'#2 q'#5 q'#5
q#6 q#6 q'#3 q'#3 q'#6 q'#6
q''#3 q''#3 q'#6 q'#6 q'#3 q'#3 q#6 q#5
q#4 q#4 q'#1 q'#1 q'#4 q'#4
q#5 q#5 q'#2 q'#2 q'#5 q'#5
q#6 q#6 q'#3 q'#3 q'#6 q'#6
q''#3 q''#3 q'#6 q'#6 q'#3 q'#3 q#6 q#5
q#4 q#4 q'#1 q'#1 q'#4 q'#4
q#5 q#5 q'#2 q'#2 q'#5 q'#5
q#6 q#6 q'#3 q'#3 q'#6 q'#6
q''#3 q''#3 q'#6 q'#6 q'#3 q'#3 q#6 q#5
q'#4 q'#4 q''#1 q''#1 q''#4 q''#4
q'#5 q'#5 q''#2 q''#2 q''#5 q''#5
q'#6 q'#6 q''#3 q''#3 q''#6 q''#6
q'''#3 q'''#3 q''#6 q''#6 q''#3 q''#3 q'#6 q'#5
q'#4 q'#4 q''#1 q''#1 q''#4 q''#4
q'#5 q'#5 q''#2 q''#2 q''#5 q''#5
q'#6 q'#6 q''#3 q''#3 q''#6 q''#6
q'''#3 q'''#3 q''#6 q''#6 q''#3 q''#3 q'#6 q'#5
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
#7 #3 #5 #6
#3 - - -
#3 ,#6 #5 #6
#3 ,#6 q,#7
#3 #6 #3 #7
'#1. q'#2 #6 -
'#1. q'#2 #6 q'#3 q'#2
5/4
#6 - - - q#5
#3 - - - s#2 s#5
#3 - - - s#2 s#5
#3 - - q#2 q#5
R*1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
'#3 - - -
'#3 - - -
'#3 - - -
'#6 - '#7 ''#1
q'#7 q'#6 '#3 - q'#2 q'#3
q'#7 q'#6 '#3 '#2 '#3
'#6 q'#3 q'#2 '#3 #6
#6 q#3 q#2 #3 q#6 q#7
'#3 q'#2 q'#3 q'#6 q'#2 q'#3 q'#6
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#1 q'#2 q#7 q#5
q#6 q#2 q#3 q#5 q#1 q#2 q,#7 q,#5
q,#6 q,#3 q,#6 q,#7 q#1 q#3 q#6 q#7
q'#1 q'#3 q'#6 q'#7 q''#1 q'#7 q'#6 q'#3
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q#7
#7 q#6 q#7 q'#3 q#6 q#7 q'#3
q#6 q#7 q'#6 q'#7 q''#1 q'#7 q'#6 q'#3
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#2 q'#3 '#6
'#3 - - -
'#3 - '#2 '#5
'#6 - - -
'#6 - - '#7
''#1 - '#3 -
''#2 - '#5 -
''#3 - - -
''#3 - ''#1 '#6 ''#2 '#7
''#3 - ''#1 ''#1 - '#6
'#7 - '#5 ''#2 - '#7
'#2. #7. q'#3 q'#1 '#3 - '#1
'#3 - '#1 '#6 '#3 '#7 '#3
''#1 - '#6 '#3 - '#1
''#2 - '#7 '#7 - '#5
''#1 - - - '#6
8/4
'#6 - - ~ ''#1 - - - '#5
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
,#3 - - -
,#1 - - -
,#2 - - -
,,#7 - ,#3 - ,,#7
,#3 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
R*1
#3 - - -
#3 - - -
,#6 - - -
,#7 - #1 #2
#3 - - -
#3 - - -
#5 - - -
'#1 - '#2 '#3
#6 - - -
'#3 - - -
#6 - - -
'#3 - '#2 '#1
'#1 - - -
'#1 - - -
#6 - - -
#6 - #3 #2
q'#7 q'#6 '#3 - q'#2 q'#3
q'#7 q'#6 '#3 '#2 '#3
'#6 q'#3 q'#2 '#3 #6
#6 q#3 q#2 #3 q#6 q#7
'#3 q'#2 q'#3 q'#6 q'#2 q'#3 q'#6
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#1 q'#2 q#7 q#5
q#6 q#2 q#3 q#5 q#1 q#2 q,#7 q,#5
q,#6 q,#3 q,#6 q,#7 q#1 q#3 q#6 q#7
q'#1 q'#3 q'#6 q'#7 q''#1 q'#7 q'#6 q'#3
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q#7
#7 q#6 q#7 q'#3 q#6 q#7 q'#3
q#6 q#7 q'#6 q'#7 q''#1 q'#7 q'#6 q'#3
q'#2 q'#3 q'#6 q'#2 q'#3 q'#6 q'#2 q'#3
q'#6 q'#2 q'#3 q'#6 q'#2 q'#3 '#6
'#3 - - -
'#3 - '#2 '#5
'#6 - - -
'#6 - - '#7
''#1 - '#3 -
''#2 - '#5 -
''#3 - - -
''#3 - ''#1 '#6 ''#2 '#7
''#3 - ''#1 ''#1 - '#6
'#7 - '#5 ''#2 - '#7
'#2. #7. q'#3 q'#1 '#3 - '#1
'#3 - '#1 '#6 '#3 '#7 '#3
''#1 - '#6 '#3 - '#1
''#2 - '#7 '#7 - '#5
''#1 - - - '#6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#6 - - ~ ''#1 - - - '#5
LP: \bar "|"
:LP
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*12
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
,#1 - - - ,,#4
,#2 - - - ,,#5
,,#6 - - - ,,#3
,,#6 - - ,,#3 ,,#7 ,,#3
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - ,,#6 ,,#6 ,,#3 ,,#7 ,,#3
,#1 - - - ,,#4
,#2 - - - ,,#5
,,#6 - - - ,,#3
,,#6 - - ,,#3 ,,#7 ,,#3
,#1 - - - ,,#4
,#2 - - - ,,#5
,#3 - - - ,,#6
,#3 - - - ,,#6
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
h,#4 h,#2,,#2,,#2,,#1,,#1 '#4
'#4 -
R*2
d'#1 d'#1 d'#1 d'#1 s'#1 s'#1
d'#1 d'#1 d'#1 s'#1 s'#1
R*5
h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1 h'#5 h,#3,#2,,#6,,#1
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,#2,,#2,,#1,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,#2,,#2,,#1,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,#2,,#2,,#1,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,2,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,2,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,2,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,#1,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,#1,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,#2,,#2,,#1,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,#2,,#2,,#1,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,#2,,#2,,#1,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,2,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,2,,#1 h,,#4 h,,#4 h,,,#7,,,7 h,,#4 h,,#6 h,,3,,#2,,2,,#1 h,,#4
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,#2,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,#2,,#2,,#1,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,2,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,2,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,2,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,#2,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,#2,,#2,,#1,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,2,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,2,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,2,,#1,,,7 h,,#4 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#6 h,,3,,#2,,#1,,#1,,,7 h,,#4 h,,,7 h,,#4 h,,,#7,,,7 h,,#4 h,,,7 h,,#7 h,,7,,#6,,3,,#2,,2,,#1,,,7 h,,#7 h,,7 h,,7 h,,6,,#4,,,7 h,,6 h,,#4
h,#1 h,,3,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,3,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,3,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,3,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,3,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,3,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,6 h,,3,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,3,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,2,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,3,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7
h,#1 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7
h,#5 h,,#2,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,#2 h,,#2,,#1,,#1,,,#7,,,7 h,,3 h,,#2,,#1,,#1,,,#7,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,#6 h,,,#7 h,,,#6 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,#6 h,,,#7 h,,,#6
h,,,#7 h,,,#6 h,,,#7 h,,,#6 h,,,#7 h,,,7 h,,,#7 h,,,7
h,6 h,#2,,#1,,,#7,,,7
h,#5 h,#2,,#1,,,#7,,,7
h,#5 h,#2,,#1,,,#7,,,7
%---
%------th02_04.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
17/16
'4 '5 - '1 - 'b3 -
h'4 | '1 - - - - -
'4 '1 - 4 - 'b3 -
h'4 '1 - 4 q5
'5 '1 - '4 - '1 -
h'5 'b6. q'b7 '4
'b6. q'b7 q'4... q''1 q'b7
19/16
'4 - - q'b3...
5/4
'1 - - - sb7 s'b3
'1 - - - sb7 s'b3
'1 - - - sb7 s'b3
R*1
'1 - - -
'1 - - -
'1 - - -
'4 - '5 q'b6...
'1 - - -
'1 - - -
'1 - - -
'4 - '5 q'b6...
'1 - - -
'1 - - -
'1 - - -
'4 - '5 q'b6...
'1 - - -
'1 - - -
'1 - - -
'4 - '5 q'b6...
q'5 q'4 '1 qb7 q'1
q'5 q'4 q'1... qb7... | q'1...
q'4... q'1 qb7 q'1... | q4...
q4... q1 q,b7 q1... q4 q5
q'1... qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,1 q,4 q,5 q,b6 q1 q4 q5
qb6 q'1 q'4 q'5 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 q5
q5... q4 q5 q'1 q4 q5 q'1
q4 q'1 q'4 q'5 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4...
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7. 5. q'1 qb6 '1 - b6
'1 - b6 '4 '1 '5 'b3
'b6 - '4 '1 - b6
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
'4 '5 - '1 - 'b3 -
h'4 | '1 - - - - -
'4 '1 - 4 - 'b3 -
h'4 '1 - 4 q5
NextPart
OctavesBefore
1=C
4/4
5 - - - 1
b3 - - - ,b6
4 - - - ,b7
5 - - - 1
5 - - - 1
b3 - - - ,b6
4 - - - ,b7
4 - - - 1
1 - - - ,4
1 - - - ,b5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
33/16
,b5 ,5 - - - ~ 1 - - -
LP: \bar "|"
:LP
,5
4 - - - 1
4 - - - 1
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
4 - - - 1
4 - - - 1
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
b6 - - - b2
b7 - - - b3
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4 qb7... qb3...
b6 - - - b2
b7 - - - b3
'1 - - - 4
'1 - - - 4
5 - - - 1
b3 - - - ,b6
4 - - - ,b7
NextPart
OctavesBefore
1=C
4/4
R*3
'b3 - - -
R*8
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1 q,4 q,1
q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2 q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3
s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s'1 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,b3 s,b7 sb3 sb7
s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s'1 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,b3 s,b7 sb3 sb7
s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s'1 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,b3 s,b7 sb3 sb7
s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2 s,b6 s4 s,b2
s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3 s,b7 s4 s,b3
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s'1 s,4 s1 s4 s,4 s1 s4
s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,4 s1 s4 s,b3 s,b7 sb3 sb7
s,b2 s,b6 sb2 s4 sb6 s'b2 s'4 s'b6 s'4 s'b2 sb6 s4 sb6 sb2 s,b6 s,b2
s,b3 s,b7 sb3 s4 sb7 s'b3 s'4 s'b7 s'b3 sb7 sb6 sb7 sb3 s,b7 s,b6 s,b7
s,4 s1 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s'b7 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s,b7 s,b6 s,5 s,b6
s,b2 s,b6 sb2 s4 sb6 s'b2 s'4 s'b6 s'4 s'b2 sb6 s4 sb6 sb2 s,b6 s,b2
s,b3 s,b7 sb3 s4 sb7 s'b3 s'4 s'b7 s'b3 sb7 sb6 sb7 sb3 s,b7 s,b6 s,b7
s,4 s1 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s'b7 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s,b7 s,b6 s,5 s,b6
s,b2 s,b6 sb2 s4 sb6 s'b2 s'4 s'b6 s'4 s'b2 sb6 s4 sb6 sb2 s,b6 s,b2
s,b3 s,b7 sb3 s4 sb7 s'b3 s'4 s'b7 s'b3 sb7 sb6 sb7 sb3 s,b7 s,b6 s,b7
s,4 s1 s4 s5 sb6 s'1 s'4 s'5 s'b6 s'1 s'b6 s'b7 s'b6 s'5 s'4 s'1
sb6 s5 s4 s1 sb6 s5 s4 s1 sb6 s5 s4 s1 s,b7 s,b6 s,5 s,b6
s,b2 s,b6 sb2 s4 sb6 s'b2 s'4 s'b6 s'4 s'b2 sb6 s4 sb6 sb2 s,b6 s,b2
s,b3 s,b7 sb3 s4 sb7 s'b3 s'4 s'b7 s'b3 sb7 sb6 sb7 sb3 s,b7 s,b6 s,b7
s,4 s1 s6 s,4 s1 s6 s,4 s1 s6 s,4 s1 s6 s,4 s1 s6 s,4
s1 s6 s,4 s1 s6 s,4 s1 s6 s,4 s1 s6 s,4 s1 s6 s,4 s1
R*3
'b3 - - -
NextPart
OctavesBefore
1=C
4/4
R*12
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'4 s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'5
s'b3 s''1 s'b7 s'b3 s'4 s'5 s'b3 s'4 s'b3 s''1 s'b7 s''1 s''1 s'b7 s'b6 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'4 s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'5
s'b3 s''1 s'b7 s'b3 s'4 s'5 s'b3 s'4 s'b3 s''1 s'b7 s''1 s''1 s'b7 s'b6 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'4 s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'5
s'b3 s''1 s'b7 s'b3 s'4 s'5 s'b3 s'4 s'b3 s''1 s'b7 s''1 s''1 s'b7 s'b6 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'4 s'1 s''1 s'b7 s'1 s'4 s'5 s'1 s'5
s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'4 s'b2 s''1 s'b7 s'b2 s'4 s'5 s'b2 s'5
s'b3 s''1 s'b7 s'b3 s'4 s'5 s'b3 s'4 s'b3 s''1 s'b7 s''1 s''1 s'b7 s'b6 s'5
q'5 q'4 '1 qb7 q'1
q'5 q'4 q'1... | qb7... q'1...
q'4... q'1 qb7 | q'1... q4...
q4... q1 q,b7 | q1... q4 q5
q'1... qb7 q'1 q'4 qb7 q'1 q'4
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'b3 qb6 qb7 q5 qb3
q4 q,b7 q1 qb3 q,b6 q,b7 q,5 q,b3
q,4 q,1 q,4 q,5 q,b6 q1 q4 q5
qb6 q'1 q'4 q'5 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 q'4 q5
q5... q4 q5 q'1 q4 q5 q'1
q4 q'1 q'4 q'5 q'b6 q'5 q'4 q'1
qb7 q'1 q'4 qb7 q'1 q'4 qb7 q'1
q'4 qb7 q'1 q'4 qb7 q'1 | q'4...
'1 - - -
'1 - b7 'b3
'4 - - -
'4 - '4 '5
'b6 - '1 -
'b7 - 'b3 -
''1 - - -
''1 'b6 '4 'b7 '5
''1 - 'b6 'b6 - '4
'5 - 'b3 'b7 - '5
b7. 5. q'1 qb6 '1 - b6
'1 - b6 '4 '1 '5 'b3
'b6 - '4 '1 - b6
'b7 - '5 '5 - 'b3
'6 - - - '4
'6 - - - '4
NextPart
OctavesBefore
1=C
4/4
R*1
'b3 'b3 'b3 'b3 'b3 'b3 'b3 'b3 'b3 'b3
R*9
,b3 ,b3 ,b3 ,b3 ,b3 ,,3 ,b3 ,,3 ,b3 ,,3 ,b3 ,,3
,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,3 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b4 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,3 ,,b5 ,,2
,,b5 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,3 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b4 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,3 ,,b5 ,,2
,,#4 ,,b3,,1 ,,#4 ,,1 ,,b7 ,,3,,b3 ,,#4 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,1 ,,b7 ,,3,,b3 ,,#4 ,,1
,,#4 ,,b3,,1 ,,#4 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1
,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1
,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,#4 ,,2,,1
,,#4 ,,b3,,1 ,,#4 ,,1 ,,b7 ,,3,,b3 ,,#4 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,1 ,,b7 ,,3,,b3 ,,#4 ,,1
,,#4 ,,b3,,1 ,,#4 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1
,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,b4,,b3 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1
,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b5 ,,1 ,,b7 ,,3,,b3 ,,b5 ,,2,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,b2 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,b2 ,,1
,b2 ,,1
,b2 ,,1
,b2 ,,1
R*1
'b3 'b3 'b3 'b3 'b3 'b3 'b3 'b3 'b3 'b3
%END
