%th02_10.txt
MBID=80a33287-ebe9-431d-bc14-8491768445a3
title=東方封魔録　～ 幽幻乱舞
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=东方封魔录　～ 幽幻乱舞
copyright=Blargzargo,Zun & Mr_KrzYch00
%---
%------th02_10.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
6/4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
4/4
#4 - - -
#4 - - s7 s'#1 q'2
,7 ,7 ,7 ,7 q,7 #1 q#1
2 2 2 3 3 3
,7 ,7 ,7 ,7 ,7 ,7
,7 - - -
,7 ,7 ,7 ,7 q,7 #1 q#1
2 2 2 #4 q#4 6 q6
7 7 7 7 7 7
7 - - -
,7 ,7 ,7 ,7 q,7 #1 q#1
2 2 2 3 3 3
,7 ,7 ,7 ,7 ,7 ,7
,7 - - -
,7 ,7 ,7 ,7 q,7 #1 q#1
2 2 2 #4 q#4 6 q6
7 7 7 7 7 7
7 - - -
'#1 '#1 '#1 '#1 '#1 '#1
6 6 6 #4 q#4 3 q3
2 2 2 2 2 2
2 - - -
'#1 '#1 '#1 '#1 '#1 '#1
6 6 6 #4 q#4 3 q3
2 2 2 2 2 2
2 - - -
'#1 '#1 '#1 '#1 '#1 '#1
6 6 6 #4 q#4 3 q3
2 2 2 2 2 2
2 - - -
#1 #1 #1 #1 #1 #1
,6 ,6 ,6 ,#4 q,#4 ,3 q,3
,2 ,2 ,2 ,2 ,2 ,2
,2 - - -
6/4
q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
d#4 q3 q3 d3 q2 d2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 q2
NextPart
instrument=B
OctavesBefore
1=C
6/4
#4 - - - - -
#4 - - - - -
#4 - - - - -
#4 - - - - -
#4 - - - - -
2 - - - 3 -
#4 - - - - -
2 - - - 3 -
s,7 s,7 s#4 s,7 s#4 s7 s#4 s,7 s7 s,7 s#4 s,7 s#4 s,7 s#4 s7 s#4 s,7 s#4 s,7 s7 s#4 s7 s#4
s2 s,5 s2 s,5 s5 s,5 s2 s,5 s,5 s2 s5 s,5 s5 s,5 s2 s,5 s6 s3 s,6 s6 s3 s,6 s6 s3
s,7 s,7 s#4 s,7 s#4 s7 s#4 s,7 s7 s,7 s#4 s,7 s#4 s,7 s#4 s7 s#4 s,7 s#4 s,7 s7 s#4 s7 s#4
s2 s,5 s2 s,5 s5 s,5 s2 s,5 s,5 s2 s5 s,5 s5 s,5 s2 s,5 s6 s3 s,6 s6 s3 s,6 s6 s3
4/4
#4 - - -
s,7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
'#1 - - -
6 - #4 3
2 - - -
2 - - -
6/4
#4 - - - - -
2 - - - 3 -
#4 - - - - -
2 - - - 3 -
#4 - - - - -
2 - - - 3 -
#4 - - - - -
2 - - - 3 -
#4 - - - - -
#4 - - - - -
#4 - - -
NextPart
instrument=C
OctavesBefore
1=C
6/4
s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4
s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4
s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4
s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s'7 s''2 s''#4 s'7 s''2 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
4/4
2 - - -
#6 - - -
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4 q'6
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4 q'6
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4 q'6
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4
q'#4 q'#4 q'3 q'#4 q'6
q'#4 q'#4 q'3 q'#4
''#1 - - -
'6 - '#4 '3
'2 - - -
'2 - - -
''#1 - - -
'6 - '#4 '3
'2 - - -
'2 - - -
''#1 - - -
'6 - '#4 '3
'2 - - -
'2 - - -
'#1 - - -
6 - #4 3
2 - - -
2 - - -
6/4
,,7 - - - - -
,,5 - - - ,,6 -
,,7 - - - - -
,,5 - - - ,,6 -
,,7 - - - - -
,,5 - - - ,,6 -
,,7 - - - - -
,,5 - - - ,,6 -
s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4
s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4
s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7
NextPart
instrument=D
OctavesBefore
1=C
6/4
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
4/4
'#4 - - -
'#4 - - -
,7 ,7 ,7 ,7 q,7 #1 q#1
2 2 2 3 3 3
,7 ,7 ,7 ,7 ,7 ,7
,7 - - -
,7 ,7 ,7 ,7 q,7 #1 q#1
2 2 2 #4 q#4 6 q6
7 7 7 7 7 7
7 - - -
2 2 2 2 q2 3 q3
#4 #4 #4 6 6 6
2 2 2 2 2 2
2 - - #1 q#1
2 2 2 2 q2 3 q3
#4 #4 #4 6 q6 '#1 q'#1
'2 '2 '2 '2 '2 '2
'2 - - -
6 6 6 6 6 6
#4 #4 #4 2 q2 #1 q#1
,7 ,7 ,7 ,7 ,7 ,7
,7 - - -
6 6 6 6 6 6
#4 #4 #4 2 q2 #1 q#1
,7 ,7 ,7 ,7 ,7 ,7
,7 - - -
,6 ,6 ,6 ,6 ,6 ,6
,#4 ,#4 ,#4 ,2 q,2 ,#1 q,#1
,,7 ,,7 ,,7 ,,7 ,,7 ,,7
,,7 - - -
,6 ,6 ,6 ,6 ,6 ,6
,#4 ,#4 ,#4 ,2 q,2 ,#1 q,#1
,,7 ,,7 ,,7 ,,7 ,,7 ,,7
,,7 - - -
6/4
q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
d'2 q'#1 q'#1 d'#1 q7 d7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 q7
NextPart
instrument=E
OctavesBefore
1=C
6/4
,7 - - - - -
,7 - - - - -
,7 - - - - -
,7 - - - - -
,7 - - - - -
,5 - - - ,6 -
,7 - - - - -
,5 - - - ,6 -
s,7 s,7 s#4 s,7 s#4 s7 s#4 s,7 s7 s,7 s#4 s,7 s#4 s,7 s#4 s7 s#4 s,7 s#4 s,7 s7 s#4 s7 s#4
s2 s,5 s2 s,5 s5 s,5 s2 s,5 s,5 s2 s5 s,5 s5 s,5 s2 s,5 s6 s3 s,6 s6 s3 s,6 s6 s3
s,7 s,7 s#4 s,7 s#4 s7 s#4 s,7 s7 s,7 s#4 s,7 s#4 s,7 s#4 s7 s#4 s,7 s#4 s,7 s7 s#4 s7 s#4
s2 s,5 s2 s,5 s5 s,5 s2 s,5 s,5 s2 s5 s,5 s5 s,5 s2 s,5 s6 s3 s,6 s6 s3 s,6 s6 s3
4/4
7 - - -
s,7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s,6 s3 s,6
s,5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5 s5 s,5 s2 s,5
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,6 s#1 s3 s,6 s6 s,6 s3 s,6 s6 s,6 s3 s6 s6 s3 s6 s3
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
s,7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7 s7 s,7 s#4 s,7
6 - - -
#4 - 2 #1
,7 - - -
,7 - - -
6/4
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
q'#1 q'#1 q7 q6 7 '#1 q'2
,7 - - - - -
,7 - - - - -
,7 - - -
NextPart
instrument=F
OctavesBefore
1=C
6/4
q'3 q'3 q'2 q'#1 '2 '3 q'#4
q'3 q'3 q'2 q'#1 '2 '3 q'#4
q'3 q'3 q'2 q'#1 '2 '3 q'#4
q'3 q'3 q'2 q'#1 s'#4 s7 s'2 s'#4 s7 s'2 s'#4 s7 s'2 s'#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
q3 q3 q2 q#1 2 3 q#4
4/4
7 - - -
#6 - - -
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2 q'#4
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2 q'#4
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2 q'#4
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2
q'2 q'2 q'#1 q'2 q'#4
q'2 q'2 q'#1 q'2
'6 - - -
'#4 - '2 '#1
7 - - -
7 - - -
'6 - - -
'#4 - '2 '#1
7 - - -
7 - - -
6 - - -
#4 - 2 #1
,7 - - -
,7 - - -
6 - - -
#4 - 2 #1
,7 - - -
,7 - - -
6/4
s'7 s'7 s'7 s'7 s'7 s'7 s'7 s'7
'7 - - - - -
s'7 s'7 s'7 s'7 s'7 s'7 s'7 s'7
'7 - - - - -
s'7 s'7 s'7 s'7 s'7 s'7 s'7 s'7
'7 - - - - -
s'7 s'7 s'7 s'7 s'7 s'7 s'7 s'7
'7 - - - - -
q'3 q'3 q'2 q'#1 '2 '3 q'#4
q'3 q'3 q'2 q'#1 '2 '3 q'#4
q'3 q'3 q'2 q'#1 q'2
NextPart
instrument=G
OctavesBefore
1=C
6/4
'#4
'#4
'#4
'#4
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
4/4
'#4 - - -
R*1
q7 q7 q7 q7 q7 q7 q'#1 q'#1
q'2 q'2 q'2 q'2 q'3 q'3 q'3 q'3
q7 q7 q7 q7 q7 q7 q7 q7
'#4 - '3 '6
'#4 - - -
q'2 q'2 q'2 q'2 q'#4 q'#4 q'6 q'6
q'7 q'7 q'7 q'7 q'7 q'7 q'7 q'7
q'7 q'7 q'7 q'7 q'7 q'7 q'7 q'7
q7 q7 q7 q7 q7 q7 q'#1 q'#1
q'2 q'2 q'2 q'2 q'3 q'3 q'3 q'3
q7 q7 q7 q7 q7 q7 q7 q7
'#4 - '3 '6
'#4 - - -
q'2 q'2 q'2 q'2 q'#4 q'#4 q'6 q'6
q'7 q'7 q'7 q'7 q'7 q'7 q'7 q'7
q'7 q'7 q'7 q'7 q'7 q'7 q'7 q'7
q''#1 q''#1 q''#1 q''#1 q''#1 q''#1 q''#1 q''#1
q'6 q'6 q'6 q'6 q'#4 q'#4 q'3 q'3
q'2 q'2 q'2 q'2 q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2 q'2 q'2 q'2 q'2
q''#1 q''#1 q''#1 q''#1 q''#1 q''#1 q''#1 q''#1
q'6 q'6 q'6 q'6 q'#4 q'#4 q'3 q'3
q'2 q'2 q'2 q'2 q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2 q'2 q'2 q'2 q'2
''#1
'6 '#4 '3
'2
R*1
'#1
6 #4 3
2
6/4
R*1
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
q''7 q''7 q''7 q''7 q''7 q''7
'#4
'#4
'#4
NextPart
instrument=H
OctavesBefore
1=C
6/4
7
7
7
7
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
d7 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'7 d7 d'#4 d7 d'#4 d7 d'#4 d'7 d'#4 d7 d'#4 d7 d'7 d'#4 d'7 d'#4
d'2 d5 d'2 d5 d'5 d5 d'2 d5 d5 d'2 d'5 d5 d'5 d5 d'2 d5 d'6 d'3 d6 d'6 d'3 d6 d'6 d'3
4/4
'7 - - -
R*1
q7 q7 q7 q7 q7 q7 q'#1 q'#1
q'2 q'2 q'2 q'2 q'3 q'3 q'3 q'3
q7 q7 q7 q7 q7 q7 q7 q7
q7 q7 q7 q7 q7 q7 q7 q7
q7 q7 q7 q7 q7 q7 q'#1 q'#1
q'2 q'2 q'2 q'2 q'#4 q'#4 q'6 q'6
q'7 q'7 q'7 q'7 q'7 q'7 q'7 q'7
q'7 q'7 q'7 q'7 q'7 q'7 q'7 q'7
q'2 q'2 q'2 q'2 q'2 q'2 q'3 q'3
q'#4 q'#4 q'#4 q'#4 q'6 q'6 q'6 q'6
q'2 q'2 q'2 q'2 q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2 q'2 q'2 q'#1 q'#1
q'2 q'2 q'2 q'2 q'2 q'2 q'3 q'3
q'#4 q'#4 q'#4 q'#4 q'6 q'6 q''#1 q''#1
q''2 q''2 q''2 q''2 q''2 q''2 q''2 q''2
q''2 q''2 q''2 q''2 q''2 q''2 q''2 q''2
q'6 q'6 q'6 q'6 q'6 q'6 q'6 q'6
q'#4 q'#4 q'#4 q'#4 q'2 q'2 q'#1 q'#1
q7 q7 q7 q7 q7 q7 q7 q7
q7 q7 q7 q7 q7 q7 q7 q7
q'6 q'6 q'6 q'6 q'6 q'6 q'6 q'6
q'#4 q'#4 q'#4 q'#4 q'2 q'2 q'#1 q'#1
q7 q7 q7 q7 q7 q7 q7 q7
q7 q7 q7 q7 q7 q7 q7 q7
6
#4 2 #1
,7
R*1
6
#4 2 #1
,7
6/4
R*1
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
q''#4 q''#4 q''#4 q''#4 q''#4 q''#4
7
7
7
NextPart
instrument=I/K
OctavesBefore
1=C
6/4
h,6
h,6
h,6
h,6 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,2 h,2 h,2 h,,1 h,,7 h,,#3 h,,#3
h,,#6 h,,1 h,,#4 h,,3 h,,#6 h,,1 h,,#4 h,,1 h,,2 h,,#4 h,,1 h,,1 h,,2
h,,b7 h,,1 h,,#4 h,,3 h,,b7 h,,1 h,,#4 h,,1 h,,2 h,,#4 h,,1 h,,1 h,,2
h,,#6 h,,1 h,,#4 h,,3 h,,#6 h,,1 h,,#4 h,,1 h,,2 h,,#4 h,,1 h,,1 h,,2
h,,b7 h,,1 h,,#4 h,,3 h,,b7 h,,1 h,,#4 h,,1 h,,2 h,#1 h,,1 h,#1 h,,1 h,,2
4/4
h,#1 h,,1 h,,#4 h,,#4
h,#1 h,,2 h,#1 h,,2 h,,1 h,,1 h,#1 h,,2
h,,#6 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4
h,,b7 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4
h,,#6 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4
h,,b7 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4
h,,#6 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4
h,,b7 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4
h,,b7 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4
h,,#6 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,#1 h,,2 h,,2
h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,#1 h,,2 h,,2 h,,2
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,1 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,1 h,#1 h,,2 h,,2 h,,2
h,#1 h,,2 h,,1 h,,1 h,,1
h,#1 h,,2 h,,1 h,#1 h,,2 h,#1 h,,2
h,#1 h,,2 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,#1 h,,2 h,,1 h,,1 h,,1
h,#1 h,,2 h,,1 h,#1 h,,2 h,#1 h,,2
h,#1 h,,2 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
6/4
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1 h,,1 h,,1
h,6
h,6
h,6
%---
%------th02_10.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... | q'2... q7... q'3 q'1
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... | q'2... q7... q'3 q'1
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... | q'2... q7... q'3 q'1
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... | q'2... q7... q'3 q'1
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... | q'2... q7... q'3 q'1
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... | q'2... q7... q'3 q'1
32/16
6 - - - ,6 - - - 3
#5 - - - 3,#5 s6 s7 q'1
6 - - - q7...
'1 '2
6 - - -
6 - - -
6 - - - q7...
'1 q'3... q'5...
'6 - - -
'6 - - -
'1 - - - 6 q'2... q7...
'3 '1 '5 '3
'1 - - - 6
'1 - - - 6 q7... q6...
'1 - - - 6 q'2... q7...
'3 '1 q'5... q'3... q'7... q'b6...
''1 - - - '6
''1 - - - '6
q'b7 q'5 q'b7 q'5 'b6 '4 q'5 q'b3 q'b6 q'4
s'b6.. s'4.. q'b7... q'5... q''1 q'b6 q'b7 q'5 q'b7 q'5
'b6 '4 q'5 q'b3 q'b6... q'4... q'b7... q'5... q''1 q'b6
q'b7 q'5 q'b7 q'5 'b6 '4 q'5 q'b3 q'b6 q'4
s'b6.. s'4.. q'b7... q'5... q''1 q'b6 q'b7 q'5 q'b7 q'5
'b6 '4 q'5 q'b3 q'b6... q'4... q'b7... q'5... q''1 q'b6
q'b7 q'5 q'b7 q'5 'b6 '4 q'5 q'b3 q'b6 q'4
s'b6.. s'4.. q'b7... q'5... q''1 q'b6 q'b7 q'5 q'b7 q'5
'b6 '4 q'5 q'b3 q'b6... q'4... q'b7... q'5... q''1 q'b6
q'b7 q'5 q'b7 q'5 'b6 '4 q'5 q'b3 q'b6 q'4
s'b6.. s'4.. q'b7... q'5... q''1 q'b6 q'b7 q'5 q'b7 q'5
'b6 '4 q'5 q'b3 q'b6... q'4... q'b7... q'5... q''1 q'#5
q'2 q7 q'2 q7 '1 6 q7 q5 q'1 q6
s'1.. s6.. q'2... q7... q'3 q'1 q'2 q7 q'2 q7
'1 6 q7 q5 q'1... q6... q'2... q7... q'3 q'1
q'2 q7 q'2 q7 '1 6 q7 q5
NextPart
OctavesBefore
1=C
4/4
,3 - - - ,,6
,3 ,,6 ,3 - ,,6
,3 ,,6
,3 - - - ,,6
,3 ,,6 ,6 - ,3
,6 ,3
,3 - - - ,,6
,3 ,,6 ,1 - ,,4
,1 - ,,4 ,2 ,,5
,3 - - - ,,6
,3 ,,6 ,1 - ,,4
,1 - ,,4 ,2 ,,5
,3 - - - ,,6
,3 ,,6 ,1 - ,,4
,1 - ,,4 ,2 ,,5
,3 - - - ,,6
,3 ,,6 ,1 - ,,4
,1 - ,,4 ,2 ,,5
,3 - - - ,,6
,3 - - - ,,#5
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3
q'3 q'1 q'3 q'1 q'2 q7 q'3 q'1
'1 - - - 4
'1 4 'b2 - b6
'b2 - b6 'b3 b7
'1 - - - 4
'1 4 'b2 - b6
'b2 - b6 'b3 b7
'1 - - - 4
'1 4 'b2 - b6
'b2 - b6 'b3 b7
'1 - - - 4
'1 4 'b2 - b6
'b2 - b6 'b3 b7
,3 - - - ,,6
,3 ,,6 ,3 - ,,6
,3 ,,6
NextPart
OctavesBefore
1=C
4/4
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6
s,6 s3 s6 s,6 s3 s6 s,6 s3 s,6 s3 s6 s,6
s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6
s,6 s3 s6 s,6 s3 s6 s,6 s3 s,6 s3 s6 s,6
s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3
R*6
s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s3
s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s,6 s,,4 s,1 s,6 s3 s,,4 s,1 s,6 s3
s,,4 s,1 s,6 s3 s,,4 s,1 s,6 s3 s,,5 s,2 s,5 s2 s,,5 s,2 s,5 s,5
s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s3
s,,6 s,3 s,6 s3 s,,6 s,3 s,6 s,6 s,,4 s,1 s,6 s3 s,,4 s,1 s,6 s3
s,,4 s,1 s,6 s3 s,,4 s,1 s,6 s3 s,,5 s,2 s,5 s2 s,,5 s,2 s,5 s,5
q,6 q,3 q,6 q3 q2 q3 q1 q3
q,#5 q,3 q,#5 q3 q2 q3 q,7 q1
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
27/16
q1... q,4... q1... q,4... q1... q,4... q1... q,4...
q1... q,4... q1... q,4... qb6... qb2... qb6... qb2...
qb6... qb2... qb6... qb2... qb7... qb3... qb7... qb3...
q1... q,4... q1... q,4... q1... q,4... q1... q,4...
q1... q,4... q1... q,4... qb6... qb2... qb6... qb2...
qb6... qb2... qb6... qb2... qb7... qb3... qb7... qb3...
q1... q,4... q1... q,4... q1... q,4... q1... q,4...
q1... q,4... q1... q,4... qb6... qb2... qb6... qb2...
qb6... qb2... qb6... qb2... qb7... qb3... qb7... qb3...
q1... q,4... q1... q,4... q1... q,4... q1... q,4...
q1... q,4... q1... q,4... qb6... qb2... qb6... qb2...
qb6... qb2... qb6... qb2... qb7... qb3... qb7... qb3...
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6
s,6 s3 s6 s,6 s3 s6 s,6 s3 s,6 s3 s6 s,6
s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3
s,6 s3 s6 s,6 s3 s6 s,6 s3 s6 s,6 s3 s6
NextPart
OctavesBefore
1=C
4/4
R*5
q'6... q'1... q'7... q'2... q''1 q'3
q'7 q'2 q'7 q'2 '6 '1 q'5 q7 q'6 q'1
s'6.. s'1.. q'7... q'2... q''1 q'3 q'7 q'2 q'7 q'2
'6 '1 q'5 q7 q'6... q'1... | q'7... q'2... q''1 q'3
q'7 q'2 q'7 q'2 '6 '1 q'5 q7 q'6 q'1
s'6.. s'1.. q'7... q'2... q''1 q'3 q'7 q'2 q'7 q'2
'6 '1 q'5 q7 q'6... q'1... | q'7... q'2... q''1 q'3
q'7 q'2 q'7 q'2 '6 '1 q'5 q7 q'6 q'1
s'6.. s'1.. q'7... q'2... q''1 q'3 q'7 q'2 q'7 q'2
'6 '1 q'5 q7 q'6... q'1... | q'7... q'2... q''1 q'3
q'7 q'2 q'7 q'2 '6 '1 q'5 q7 q'6 q'1
s'6.. s'1.. q'7... q'2... q''1 q'3 q'7 q'2 q'7 q'2
'6 '1 q'5 q7 q'6... q'1... | q'7... q'2... q''1 q'3
R*2
6 - - - | q7...
'1 '2
6 - - -
6 - - -
6 - - - | q7...
18/16
'1 q'3... q'5...
'6 - - -
'6 - - -
'1 - - - 6 | q'2... q7...
'3 '1 '5 '3
'1 - - - 6
'1 - - - 6 | q7... q6...
'1 - - - 6 | q'2... q7...
'3 '1 q'5... q'3... q'7... q'b6...
''1 - - - '6
''1 - - - '6
R*6
29/16
s,4 q,4 q1 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1
30/16
s,4 q1 sb6 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1 qb2 qb6 q'b2 q'b6 qb2 qb6 q'b2 q'b6 qb2
32/16
sb6 q'b2 sb7 q'b6 qb2 qb6 q'b2 q'b6 qb2 qb6 q'b2 q'b6 qb6 qb3 qb7 q'b3 q'b7 qb3 qb7 q'b3 q'b7 qb3
sb7 q,4 s,4 q1 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1
s,4 q1 sb6 q4 q'1 q,4 q1 q4 q'1 q,4 q1 q4 q'1 qb2 qb6 q'b2 q'b6 qb2 qb6 q'b2 q'b6 qb2
sb6 q'b2 sb7 q'b6 qb2 qb6 q'b2 q'b6 qb2 qb6 q'b2 q'b6 qb6 qb3 qb7 q'b3 q'b7 qb3 qb7 q'#2 q'b7 q#2
sb7
NextPart
OctavesBefore
1=C
4/4
,#1 ,,1
,#1 ,,1
R*1
,#1 ,,1
,#1 ,,1
4 ,,1 4 ,,1 ,1 ,1 ,1 ,1 ,,6 ,,3 ,,6 ,,4 ,,3 ,,4 ,,3
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,#1 ,1 ,1 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,1 ,,1 ,,1 ,#1 ,1 ,1 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3
,#1 ,,3
,,#1 ,,#1 ,,#1 ,,3 ,,3 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,b2 ,,3,,1 ,,1 ,,1 ,,1 ,b2 ,,3,,1 ,,1 ,,1 ,,1 ,b2 ,,3,,1 ,,1 ,,1 ,,1 ,b2 ,,3,,1 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,1 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,#1 ,,1
,#1 ,,1
,#1 ,,1
R*1
,#1 ,,1
%END
