%th02_07.txt
MBID=df689cc1-1fa6-4bb0-b9b5-5534896759bb
title=死を賭して
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=以死相赌
copyright=Blargzargo,Zun & Mr_KrzYch00
%---
%------th02_07.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s'2 s7 s#5 s'2 s7 s#5
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s'6 s'#4 s'#1 s'6 s'#4 s'#1
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'b3 s'1 s6 s'b3 s'1 s6
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'b3 s'1 s6 s'#2 s'1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s'2 s7 s#5 s'2 s7 s#5
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s3
s'#1 s6 s#4 s'#1 s6 s#4 s'6 s'#4 s'#1 s'6 s'#4 s'#1
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'b3 s'1 s6 s'b3 s'1 s6
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'1 s6 s4 s'1 s6 s4
s'2 sb7 s5 s'2 sb7 s5 s'b3 s'1 s6 s'#2 s'1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'3 s'#1 s6 s'3 s'#1 s6
s'#4 s'2 s7 s'#4 s'2 s7 s'5 s'3 s'#1 s'5 s'3 s'#1
NextPart
instrument=B
OctavesBefore
1=C
4/4
R*32
2 - - -
2 - - -
2 - - -
3 - #4 -
,7 - - -
,7 - - -
2 - - -
3 - #4 -
#4 - - -
#4 - - -
6 - - -
7 - '#1 -
#4 - - -
#4 - - -
6 - - -
7 - '#1 -
b7 - - -
b7 - - -
'2 - - -
'1 - '4 -
'2 - - -
'2 - - -
b7 - - -
6 - '1 -
7 - - -
7 - - -
#4 - - -
3 - 6 -
#4 - - -
#4 - - -
,7 - - -
,6 - ,#4 ,3
2 - - -
2 - - -
2 - - -
3 - #4 -
NextPart
instrument=C
OctavesBefore
1=C
4/4
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,#4 s,,#4 s,#1 s,#1 s,#4 s,#4 s,#1 s,#1 s,#4 s,#4 s#1 s#1 s#4 s#4 s#1 s#1
s#4 s#1 s#1 s,#4 s,#4 s,#1 s,#1 s,,#4 s,#1 s,,#4 s,#1 s,#4 s,#1 s,,#4 s,#1 s,,#4
s,,2 s,,2 s,,6 s,,6 s,2 s,2 s,6 s,6 s,2 s,2 s,,6 s,,6 s,2 s,,6 s,,6 s,,2
s,,3 s,,3 s,,7 s,,7 s,3 s,3 s,7 s,7 s,3 s,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3
s,,#4 s,,#4 s,#1 s,#1 s,#4 s,#4 s,#1 s,#1 s,#4 s,#4 s#1 s#1 s#4 s#4 s#1 s#1
s#4 s#1 s#1 s,#4 s,#4 s,#1 s,#1 s,,#4 s,#1 s,,#4 s,#1 s,#4 s,#1 s,,#4 s,#1 s,,#4
s,,2 s,,2 s,,6 s,,6 s,2 s,2 s,6 s,6 s,2 s,2 s,,6 s,,6 s,2 s,,6 s,,6 s,,2
s,,3 s,,3 s,,7 s,,7 s,3 s,3 s,7 s,7 s,3 s,3 s,,7 s,,7 s,,6 s,,3 s,,3 s,,,6
s,,5 s,,5 s,2 s,2 s,5 s,5 s,2 s,2 s,5 s,5 s2 s2 s5 s5 s2 s2
s5 s2 s2 s,5 s,5 s,2 s,2 s,,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,,5
s,,#2 s,,#2 s,,#6 s,,#6 s,#2 s,#2 s,b7 s,b7 s,b3 s,b3 s,,b7 s,,b7 s,b3 s,,b7 s,,b7 s,,b3
s,,4 s,,4 s,1 s,1 s,4 s,4 s1 s1 s,4 s,4 s,1 s,1 s,4 s,1 s,1 s,,4
s,,5 s,,5 s,2 s,2 s,5 s,5 s,2 s,2 s,5 s,5 s2 s2 s5 s5 s2 s2
s5 s2 s2 s,5 s,5 s,2 s,2 s,,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,,5
s,,#2 s,,#2 s,,b7 s,,#6 s,#2 s,#2 s,b7 s,b7 s,b3 s,b3 s,,b7 s,,b7 s,b3 s,,b7 s,,b7 s,,b3
s,,4 s,,4 s,1 s,1 s,4 s,4 s1 s1 s,4 s,4 s,1 s,1 s,4 s,1 s,1 s,,#3
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,#4 s,,#4 s,#1 s,#1 s,#4 s,#4 s,#1 s,#1 s,#4 s,#4 s#1 s#1 s#4 s#4 s#1 s#1
s#4 s#1 s#1 s,#4 s,#4 s,#1 s,#1 s,,#4 s,#1 s,,#4 s,#1 s,#4 s,#1 s,,#4 s,#1 s,,#4
s,,2 s,,2 s,,6 s,,6 s,2 s,2 s,6 s,6 s,2 s,2 s,,6 s,,6 s,2 s,,6 s,,6 s,,2
s,,3 s,,3 s,,7 s,,7 s,3 s,3 s,7 s,7 s,3 s,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3
s,,#4 s,,#4 s,#1 s,#1 s,#4 s,#4 s,#1 s,#1 s,#4 s,#4 s#1 s#1 s#4 s#4 s#1 s#1
s#4 s#1 s#1 s,#4 s,#4 s,#1 s,#1 s,,#4 s,#1 s,,#4 s,#1 s,#4 s,#1 s,,#4 s,#1 s,,#4
s,,2 s,,2 s,,6 s,,6 s,2 s,2 s,6 s,6 s,2 s,2 s,,6 s,,6 s,2 s,,6 s,,6 s,,2
s,,3 s,,3 s,,7 s,,7 s,3 s,3 s,7 s,7 s,3 s,3 s,,7 s,,7 s,,6 s,,3 s,,3 s,,,6
s,,5 s,,5 s,2 s,2 s,5 s,5 s,2 s,2 s,5 s,5 s2 s2 s5 s5 s2 s2
s5 s2 s2 s,5 s,5 s,2 s,2 s,,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,,5
s,,#2 s,,b3 s,,b7 s,,#6 s,#2 s,#2 s,b7 s,b7 s,b3 s,b3 s,,b7 s,,b7 s,b3 s,,b7 s,,b7 s,,b3
s,,4 s,,4 s,1 s,1 s,4 s,4 s1 s1 s,4 s,4 s,1 s,1 s,4 s,1 s,1 s,,4
s,,5 s,,5 s,2 s,2 s,5 s,5 s,2 s,2 s,5 s,5 s2 s2 s5 s5 s2 s2
s5 s2 s2 s,5 s,5 s,2 s,2 s,,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,,5
s,,#2 s,,#2 s,,#6 s,,#6 s,#2 s,#2 s,b7 s,b7 s,b3 s,b3 s,,b7 s,,b7 s,b3 s,,b7 s,,b7 s,,b3
s,,4 s,,4 s,1 s,1 s,4 s,4 s1 s1 s,4 s,4 s,1 s,1 s,#3 s,1 s,1 s,,#3
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
s,,7 s,,7 s,#4 s,#4 s,7 s,7 s,#4 s,#4 s,7 s,7 s#4 s#4 s7 s7 s#4 s#4
s7 s#4 s#4 s,7 s,7 s,#4 s,#4 s,,7 s,#4 s,,7 s,#4 s,7 s,#4 s,,7 s,#4 s,,7
s,,5 s,,5 s,2 s,2 s,5 s,5 s2 s2 s,5 s,5 s,2 s,2 s,5 s,2 s,2 s,,5
s,,6 s,,6 s,3 s,3 s,6 s,6 s3 s3 s,6 s,6 s,3 s,3 s,6 s,3 s,3 s,,6
NextPart
instrument=D
OctavesBefore
1=C
4/4
5/4
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,#4 ,#1 - - -
q,,#4 ,#1 - - -
q,,2 ,,6 - - -
q,,3 ,,7 - - -
q,,#4 ,#1 - - -
q,,#4 ,#1 - - -
q,,2 ,,6 - - -
q,,3 ,,7 ,3
q,,5 ,2 - - -
q,,5 ,2 - - -
q,,#2 ,,b7 - - -
q,,4 ,1 - - -
q,,5 ,2 - - -
q,,5 ,2 - - -
q,,#2 ,,#6 - - -
q,,4 ,1 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,#4 ,#1 - - -
q,,#4 ,#1 - - -
q,,2 ,,6 - - -
q,,3 ,,7 - - -
q,,#4 ,#1 - - -
q,,#4 ,#1 - - -
q,,2 ,,6 - - -
q,,3 ,,7 ,3
q,,5 ,2 - - -
q,,5 ,2 - - -
q,,b3 ,,#6 - - -
q,,4 ,1 - - -
q,,5 ,2 - - -
q,,5 ,2 - - -
q,,#2 ,,#6 - - -
q,,4 ,1 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
q,,7 ,#4 - - -
q,,7 ,#4 - - -
q,,5 ,2 - - -
q,,6 ,3 - - -
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*32
'2 - - -
'2 - - -
'2 - - -
'3 - '#4 -
7 - - -
7 - - -
'2 - - -
'3 - '#4 -
'#4 - - -
'#4 - - -
'6 - - -
'7 - ''#1 -
'#4 - - -
'#4 - - -
'6 - - -
'7 - ''#1 -
'b7 - - -
'b7 - - -
''2 - - -
''1 - ''4 -
''2 - - -
''2 - - -
'b7 - - -
'6 - ''1 -
'7 - - -
'7 - - -
'#4 - - -
'3 - '6 -
'#4 - - -
'#4 - - -
7 - - -
6 - #4 3
'2 - - -
'2 - - -
'2 - - -
'3 - '#4 -
NextPart
instrument=G
OctavesBefore
1=C
4/4
R*4
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q''#1
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#5
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'6
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'6
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q''#1
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q''#1
R*4
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q''#1
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#5
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#4
q'#4 q'#4 s'#4 s'3 q'#5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'6
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'5
q'5 q'5 s'5 s'4 q'6
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q''#1
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q'7
q'7 q'7 s'7 s'6 q''#1
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
R*4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'#1 q'#1 s'#1 s'#1 q'#1
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'2 q'2 s'2 s'2 q'2
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
q'#4 q'#4 s'#4 s'#4 q'#4
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,#1
h,#1
h,#1
h,#1 h,2 h,2 h,,7 h,,7 h,,#3 h,,#3
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,#1
h,#1
h,#1
h,#1 h,2 h,2 h,,7 h,,7 h,,#3 h,,#3
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2
h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,,#7 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2
h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,#4 h,,1 h,,7 h,,2 h,,2 h,,2 h,,2 h,,2
h,#1
h,#1
h,#1
h,#1
%---
%------th02_07.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
56/16
s3 s6 #1 - - - ,#4 #1 - ,#4 #1 ,#1 ,,3 ,#1 ,#4 - - - #1 - - - s'#1 ,#4 - s6 ,,3 s'#1 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5
LP: \bar "|"
:LP
57/16
h6 ~ #1 - s3 3 ,#4 ,6 - - - ,2 ,6 - ,#1 ~ ,#4 - ,,3 s#4 s'#1 s'#1 s6 s6 s#4'#16 s#4 s7#5 s#4 s3 s7 s#5 s7 s#5 ~ #1 ,2 - - -
58/16
#5 ~ ,6 s3 s#5 ,2 ,7 - - - ,3 '#4... '#1... ~ ,2 q,#4 ,#1 ,,3 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,#6 ,,1 ,,3 ~ ,6 ~ s3 ,3 - - - s7 ,7 - - - s#5 s'#1 s6 s#4 s'#1 s6 s#4 s'2 s7 s#5 s'2 s7
s3 d6 ~ s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 #1 - ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ~ ,#4 #1 - - - s'#1 ,#4. s6 s'#1 s#4 s'#16#4 s6 s#4'#1 s7 s#5 s3 ,,#6 s7 s#5
s3 d#5 s'#4 ,,3 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 d'#4 d'#1 ~ ,#4 - ,6 - - - ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ~ #1 - ~ s6 ,2 - - - s#4 s'#1 s7 s6 s#4'#16 s#5 s37#5 s#4 s7 s#5 s3 s7
s3 s#5 d#5 ~ s'#4 s'#1 s'#4 s,,1'#1 s'#4 s'#1 s'#4 s'3 s'#5 s'3 s'#1 s#5 ~ q,2 q,#5 ,,3 ,#1 ,,3 g[,,1] ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,4 ,,3 ,,4 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ~ q,6 ~ h#5... ,3 - - - ,7 - - - s'#1 ,#1 s6 s#4 s'#1 s6 s#4 s'2 s7 s#5 s'2 s7
s,7 s#4 s'#1 s,,1#5 s'#1 s7 s'#1 s#5 s#13 s'#1 s3#1#5 s'#1 s#5 s'#1 ~ ,#1 - - - ,#5 - ,,#6 s3 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ~ ,#5 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,#6 ,,3 ,,#6 ,,1 ,,3 ~ d#5 ,#1 - s#5 s3 s#1 s#5 s#5 s#1 s#4#2 s,7 s#4 s#2
s,7 s,7 s7 s'#1 s#5 s'#1 s#5 s'#1 s#5 s'#1 s7 s'#1 s#5 ~ ,#1 ,,1 s,,7 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ~ ,#5 - ~ h#4 ,,6 - - - s#2 ,3 - - - s,7 s#5 s#4 s#2 s3 s#1 s#5 s3 s#1 s#4 s#2 s,7 s#4 s#2
s#2 #5 s'#1 ,,3 s#5 s'#1 s#5 h'#1... s7 s'#2 s7 s'#1 s#5 s'#1 s#5 ,#5 ,,1 ,,1 ,,1 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,#3 ,,3 ,,#3 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ~ ,,7 - - - ,#4 - - - s#5 ,#2 ,#1 - s3 s#5 s#1 s#5 s3 s#1 s3 s#1 s6 s#4 s#2 s6 s#4
#1 ~ h'#1 s,7 h#4 h#5 s'#1 s7 ,,#6 s'#1 s,,1#5 s'#1 s#5 s'#1 s#5 s'#1 ,#5 - s7 ~ ,#1 - ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,3 ,,#6 ,,1 ,,#6 ~ ,#5 - ~ s#5 ,#1 - - - s3 s#5 s#1 s#4#2,7 s3 s#5 s#1 s3 s#4 s#4 s#2 s#1 s#2 s,7
s,7 s,7 s'#1 s#5 s'#1 s#5 s'#1 s#5 s'#1 s7 s'#1 s#5 s'#1 s#5 ~ q,#1 ,,3 ~ ,#5 s,#4 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ,,3 ~ s#4 ,3 - - - ,,6 - - - s#2 s#5 ,,7 s3 s#1 s#5 s3 ,,#6 s#1 s#4 s#2 s,7 s#4 s#2
sb3 d2 s'#1 ,,b7 s#5 s'#1 s7 s'b3 s7 s'2 s6 s'2 s6 ~ ,,7 - - - ,,1 ,6 ,,1 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 s3 ,,3 ,,4 ,,3 ,,4 ,,3 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 s6 ,,1 ~ ,#4 s#5 ,2 - s#1 s#53#16 s4 s264 s#4 s#2 s6 s#4
s1 d1 s'2 ,,3 s'1 ,,b7 s'2 s6 s'2 s6 s'2 s6 s'2 s'1 s'2 s6 ~ ,2 - ,6 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,3 ,,b7 ~ ,6 - ,,1 ,,b7 ,,3 ~ d2 ,2 - - - s5 s6 s3 s15 s4 s2 s64 s3 s2 s5 s3 s1 s5 s3
d1 s1 s4 s'2 s6 s'2 s6 s'2 s'1 s'2 s6 s'2 s6 ~ ,2... ,5 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,#1 ,,1 ,,3 ,,1 ~ s,6 ,,b7 - - - ,4 - - - s6 ,1 - s4 s6 s2 s6 s4 s2 s5 s3 s1 s5 s3
s3 s3 s'2 ,,1 s6,,3 s'2 s'1 s'3 s'1 s'2 s6 s'2 s6 s'2 s'1 ~ ,1 - ,6 ,,1 ,b3 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,4 ,,4 ,,3 ,,b7 s2 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ~ ,5 - ~ d4 ,2 - - - s6 s6 s42 s4 s26 sb7 s4 s5 s3b7 s2 s5 s5
h3 ~ ,2 ,,b7 s1 s1 s1 s'2 s6 s'2 s6 s'2 s6 s'2 s'1 s'2 s6 '2 6 s,,b7. ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 s6 s5 s3 ,2 - - - s4 s2 ~ ,6 s6 s4 s2 s5 s3 s1 s5 s3 ,6 - - -
s1 h4 ~ s'2 s6,,1 s'2 s6 s'2 d'1 s'2 s6 s'2 s6 s'2 s6 ,5 - ~ ,,3 ,,b7 ,,1 ~ ,,b7 ,,b7 ,,3 ,,b7 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ,b3 ,1 ,4 s6 ,1. s4 s6 s2 s642 s4 s2 s6 s5 s3 s1 s5 s3
s3 h#5 s'2 ,,3 s'1 s'3 s'1 s'#4 s'#1 #1 s'#4 s'#1 s'#4 s'3 h'#4 h'#1 ~ ,1 - ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,4 ,,3 ,,4 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ~ ,5 - ~ s4 ,#4 - - - s2 s'#1 sb7 s53 s6 s#4 s'#1 s#6 s6 s#4 s5 s7 s#5 s3 s7
s3 s3 d'#1 ~ s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#4 s'#1 ~ q,#4 q,6 ,,1 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,3 ,,#6 ,,1 ~ q#1 ~ d#5 ,#4 - - - #1 - - - s'#1 ,2 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5 s'#1
s3 d'2 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 d'#4 ~ ,2 - - - ,7 - ,,#6 s6 ,,3 ,,#6 ~ ,6 - - - ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ,#2 ,1 s'#1 ,1 ,,6 ~ d'#1 ,3 - s#4 s'#16#47#5 s6 s'#1 s#4 s6#4 s3 s7 s#5
s#5 s3 ~ '#4 ,,6 s'3 ,,3 s'#5 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#1 ~ ,3 s,#4 ,#1 ,,4 ~ ,7 - ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ~ d'2 ,#4 - - - s7 ,,#6 #1 - - - s#5 s'2 s6 s#4 s7 s'#1 s6 s#4 s7 s#5 s3 s7 s#5
s3 s#4 s'#4 ,,3 s'#1 ,,#6 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 ,6 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,1 ,,#6 ,,3 ~ ,#4 #1 - - - s'#1 ,2 s6 s'#1 s#4 s'#1 s6 s6 s#4 s7 s#5 s3 s7 s#5
#4 ~ h'#4 s3 '2 h,,3'#1 s'#4 s'3 s'#4 ,,6 s'#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 ~ ,2 - ,7... ,,#6 ~ ,6 - ,,1 ,,3 s'#1 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,#1 ,,#3,,3 ,,#3 s'#1 s6 s#47 s6 s#4 s'#1 s#5 s6 s3 s7#5 s#4 s'27 s#5 ,3 - - -
71/16
#5 s#5 s3 s'#5 s'3 #1 - - - ,#4 #1 ,#4 ~ ,3 d#1 6 - - - ,6 ,,#3 ,,3 ,,#3 ,,3 ,#1 ,,3 ,#1 ,,3 ~ ,7 ~ s'2 ,#4 - - - s7 #1 - - - s'#1 ,#4 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5
s3 #4... ~ #1 - - - ,#4 ,6 - ,2 - ,6 ~ ,#4 - - - 6,6 ,#1 ,,3 ~ #1 s'#1 ,2 - s6 s'#1 s#4 s'#16#47 s6 s#4'#16 s#5 s3 s7 s#5
72/16
s3 d#5 ~ ,6 - ,2 ,7 - - - ,3 ,7 - - - ,6 ~ ,2 - 6 7 - ,7 '#1 - ,,6 #1 ,#1 ,,3 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ~ ,6 - ~ s#4 ,3 - - - s7 s'#1 s#5 s3 s6 s#4 s7 s'#1 s#5 s6 s#4 s'2 s7 s#5 s'2 s7
d#5 d,7'#1 s3 d6 ~ d,3 d#1 s'#4 #4 - - - s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 ~ d,3 #1 ,#4 ,,#6 ,,1 ,,3 ~ s,7 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,#4 - - - #1 - - - s'#1 ,#4 s6 s'#1 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5
s3 s#5 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#4 s'3 ~ ,#4 - #4 ,6 ,#4 6 - - - ,6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 s#4 ,,3 ,,#6 ,,1 ,,3 ~ #1 - - - ~ d6 ,2 - - - s'#1 s'#1 s6#47#537 s6 s#4'#1'#1#47 s6 s#5
s3 s#5 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#5 s'3 ~ ,2 q,#1 ~ 6 ,6 '#1 - #1 7 ,7 '3 3 q#5 q,#5 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ~ ,6 ,,4 ,,3 ,,#3 ,,3 ,,#6 ,,1 ~ d#5 ,3 - - - s3 ,7 - - - s7 s'#1 s#5 s6 s#4 s'#1 s6 s#4 s'2 s7 s#5 s'2 s7
s,7 h3 s'#1 s#5 s'#1 s#5 s'#1 s7 s'#1 s#5 s'#1 s#5 s'#1 s#5 ,#5 ~ #5 - - - ,#5 ,,3 ,,#6 ,,,#7 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ~ ,#1 - - - ,#5 - - - s#5 ,#1 - s3 s#5 s#1 s3 s#5 s3 s#1 s#5 s#1 s#4 s#2 s,7 s#4 s#2
s,7 h#2 ~ ,#5 - s'#1 s7 s'#1 s'#1 s'#1 s#5 s'#1 s7 h'#1 h#5 ~ ,#1 - #5 ,3 - - - ,#5 #5 - - - ,#5 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,,#7 ,,3 ,,#6 ,,1 ,,#6 ,,3 ~ s3 ,,6 - - - s#1 s#5 s#5 s#4 s#2,7#4 s3 s#1#53 s#2 s#1 s#5 s#4 s#2 s,7 s#4
s,7 s#2 d#5 ~ s'#1 ~ q#5 s#5 s'#1 s#5 s'#1 s#5 h'#1... s7 s'#2 s7 s'#1 s#5 ~ q,,6 q,#5 q,#5 #4 - ,#4 7 ,7 q#4 q,#4 q7 q,7 #5 ,#5 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,,6 ,#1 ,,#3,,3 ,,#3 ,,3 ,,#3 ,,3 ,,#3 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,,#7 ~ q,3 ~ s#2 ,,7 - - - ,#4 s#5 ,#1 s3 s#1 s#5 s3 s#1 s6 s#4 s#2 s6 s#4
s,7 d#4 s'#1 s#5 s'#1 s7 s'#1 s#5 s'#1 s#5 s'#1 s#5 d'#1 ~ ,#1 - - - #5 ,#5 - ,#5 ,,#6 s3 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ~ ,#5 - - - ~ s#5 ,#1 - s#5 s#1 s#5#1 s3 s#1#53#1 s3 s#4#2 s,7 s#4 s#2
s,7 s,7 ~ d'#1 ~ #5 s7 s'#1 s#5 s'#1 s#5 s'#1 s#5 s'#1 s7 s'#1 s#5 ~ ,#1 s,,7 ,#5 '#1 - - - #1 s'#2 s#2 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,,#7 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ~ ,#5 - ~ s#4 ,,6 - - - s#2 ,3 - - - s,7 s#5 s#4 s3 s#2 s#1 s#5 s3 ,,#6 s#1 s#4 s#2 s,7 s#4 s#2
sb3 s2 s'#1 s#5 s'#1 s#5 s'#1 s7 s'b3 s7 s'2 s6 s'2 s6 q,6. ~ '#2 - #2 '3 3 '#4 ,,6 #4 6 - 2 ,,3 ,,1 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ~ ,,7 - - - ,#4 - - - s#5 ,2 - s3 s6 s#1 s#5 s4 s3 s#1 s6 s#4 s#2 s6 s#4
s1 s1 ~ d'2 ~ 6 - - - d6 s'2 ~ ,2 - s'1 s'2 s'2 s6 s'2 s6 s'2 s'1 ,6 2 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ~ ,6 - ~ d2 ,2 - - - s6 s6 s4 s231 s4 s2 s5 s53 s6 s5 s4 s23 s6
s1 s1 s'2 s6 s'2 s6 s'2 s6 s'2 s'1 s'2 s6 s'2 s6 ~ ,2 6 ,5... 2 6 - - - 2 ,,b7 5 1 ,,3 ,,b7 ,,1 ,,3 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ~ ,6 ,,1 ,,b7 ,,3 ,#1 ,,1 ,,3 ~ h1 ,,b7 - - - s5 ,4 - - - s3 s6 ,1 ,,b7 s4 s2 s6 s4 s2 s5 s3 s1 s5 s3
s3 h2 ,,1 ~ '2... ~ 5 6... s'2 s6 ~ ,1 - - - s'2 s'1 s'3 s'1 s'2 s6 s'2 s6 ,6 1 '1 - 5 6 - 2 ,,1 ,,1 ~ ,5 - - - ,b3 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 s6 ,,1 s6 ,2 - s4 s2 s2b7 s4 s26 s6 s4 s4 s5 s3 sb7 s5
s1 1... s'2 s'1 s'2 s6 s'2 s6 s'2 s6 s'2 s'1 s'2 s6 ~ ,2 - ~ 6 - - - ,6 - - - 2 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ~ ,6 - ~ s2 ,2 - - - s5 s6 s3 s15 s4 s64 s2 s3 s2 s5 s3 s1 s5 s3
s1 ~ d6 s1 d4 s'2 s6 s'2 s6 s'2 d'1 s'2 s6 s'2 s6 ~ d,2 ,5 d2 '2 - - - 6 '3 6 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,,b7 ,,1 ,,3 ,,b7 ,,1 ,,b7 ,,3 ,#1 ,,1 ,,3 ,,1 ~ s,6 ,,b7 - - - ,4 - - - s6 ,1 - s4 s6 s2 s6 s4 s2 s5 s3 s1 s5 s3
s3 d#5 s'2 s6 s'2 s'1 s'3 s'1 s'#4 s'#4 s'#1 s'#4 d'3 ~ ,1 - ~ q'3 #1 - q6 '4 6 '5 6 '#1 - - - #4 s#4 ,,1 ,,1 ,b3 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ,,4 ,,3 ~ ,5 - - - ,,4 ,,3 ,,4 ,,3 s2 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ~ d4 ,#4 - - - s'#1 s'#1 s6 s42b753 s6 s#4'#16 s7 s#6 s5
s3 s3 ~ h'3 ~ '#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 ~ ,#4 q,2 #4 7 - 3 '3 - 3 q'#1 q#4 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ~ #1 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ~ d#5 ,#4 - - - s3 #1 - - - s7 s'#1 s#5 s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5
s3 s'#1 s'#4 s'#1 s'#4 q#4'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 ,,#6 ,7 ~ q'#1 q#4 q#1 #4 - #1 '#1 #4 q3 q,7 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ~ ,2 - - - ,6 - - - s'#1 ,3 - s6 s'#1 s#4 s'#16 s6 s#4 s#4 s7 s#5 s3 s7 s#5
h'#1 ~ ,3 - 3 - s#5 #5 s'#4 s'3 s'#5 s'3 s'#4 s'#1,7 s'#4 s'#1 s'#4 s'3 '#4 '#1 #1 - - - '#1 - - - #4 ,1 ,1 ,,6 ,,6 ,,4 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,#6 ,,1 ,,3 ,,#6 s'#1 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 s6 ,#2 ,,3 s#4 s'2 s6 s'2 s7 s#5 ,#4 - - - s#4 s'#16 s#4 ,#1 s7 s7 ~ ,7 - s#5 s3 s7
7 ~ s'#4 ~ q'#1 s3 s3 '#1 s'#1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 ~ q,#4 q,6 q#4 7 - 3 '3 - 3 q'#4. q'#1. ~ ,,3 ,,#6 ~ q#1 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ~ s#5 ,#4 - - - #1 - - - s'#1 q,2. s6 s#4 s'#1 s6 s#4 s7 s#5 s3 s7 s#5
s3 d'2 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 s'#1 s'#4 s'#1 d'#4 ~ ,2 - - - ~ '#1 ,7 - d,7 ,,#6 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,#1 ,,1 ,,3 ,,1 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ~ ,6 - - - ~ '#4 - - - ,3 - ~ s'#1 s'#4 s6 s#4 s'#1 s'#16 s7 s'#16 s'#1 s6 s#4 s7#5 s'#1 s'#16 s#5 s'#1 s3 s#4 s#4 s#1 s7 s#5 s#4
73/16
s#5 s3 ~ d'#4 s'3 s'#5 s'3 #1 - - - ,#4 d#1 d,#4 ~ ,3 - d,#4 6 - - - ,6 ,,6 ,#1 ,,#3,,3 ,,#3 ,,3 ,,#3 ,,3 ,,#3 ,,3 ,#1 ,,3 ,#1 ,,3 ~ ,7 - ~ s'2 ,#4 - - - s7 #1 - - - ~ s,7 s#5 s'#1 s#1 s'2 s6 s,6 s,3 s7 s'#16#4 s#4 s#1 s,#5 s7 s#5 s3 s7 s#5
s3 d#4 ~ #1 - - - ,#4 ,6 - ,2 ~ #1 ~ 6 - - - ,6 ,6 ,#1 ,,3 ~ ,#4 - - - #1 - - - s'#1 ,2 - s6 s'#1 s#4 s'#1 s6 s6 s#4 s7 s#5 s3 s7 s#5
s3 d#5 ~ ,6 - ,2 ,7 - - - ,3 ,7 ,6 ~ ,2 - 6 7 - ,7 '#1 ,3 - - - #1 ,#1 ,,3 ,,1 ,,1 ,#2 ,1 ,1 ,,6 ,,6 ,#1 ,,4,,3 ~ ,6 - ~ d#4 s'#1 s'#1 s6 s#47 s6 s#4'#16 s#5 s37 s#4 s'2 s7 s#5
s#5 s3 ~ ,7 ,3'#1,7,3 #1 - - - #1 s'#4 s'#1 s'#4 s'#1 s'#4 s'3 s'#4 s'#1 s'#4 ,#4 s'#1 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,#6 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,1 ,,3 ,,#6 ,,1 ,,#6 ,,3 ,,#6 ,,1 ,,3 ~ d#5 s'2 s'#1 s7 s6 s#4 s'#1 s6 ,,#6 s#4 s7 s#5 s3 s7 s#5
s#4 ~ d'#4 d'#1 s'#4 s'#1 ,,#6 ,,1 ,,#6 ,,3 s'#1 s6
%END
