%th02_09.txt
MBID=f880369e-a19e-3719-a45d-706c194c1f3e
title=恋色マジック
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=恋色Magic
copyright=Alt. Version,Blargzargo,TouhouMIDICreator,Zun & Mr_KrzYch00
%---
%------th02_09.txt_Alt. Version.buf------
OctavesBefore
1=C
4/4
21/16
q'b7 'b2 'b7 'b6 'b7 'b2 'b7 'b6
22/16
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'6 'b7 'b6 'b7 'b2 '6 'b6
s'6 'b2 q'6 'b7 'b6 '6 'b2 '6 'b6
s'6 'b2 q'6 'b7 'b6 'b7 'b2 '6 'b6
s'6 'b2 q'6 'b7 'b6 '6 'b2 '6 'b6
s'6 'b2 q'b7 '6 'b6 '6 'b2 'b7 'b6
s'b7 'b2 'b4 q'b5 q'b2 q'b4 q'b5
q'b2 q'b4 q'b5 q'b2 q'6 q'b6 q'b5 q'b4
'b1 'b2 q'b4 q'b1 q'b2 q'b4
q'b2 q'b4 q'b5 q'b2 q'6 q'b6 q'b5 q'b4
'b2 'b4 q'b5 q'b2 q'b4 q'b5
q'b2 q'b4 q'b5 q'b2 q'6 q'b6 q'b5 q'b4
q'b1 q'b2 qb7 qb6 qb4
qb5 qb6 q6 q'b1 q'b2 q'b2 q'b4
'b5 q'b2 q'3
'#4 - - - q'#1 q'#5 q'6
'#5 q'b4... q'b5...
'b2 q'b2 q'b4
'b5 q'b2 q'3
'#4 - - - q'#1 q'b6 q'6
'#5 q'6... q''b1...
''b2 q''b2 q'7 q'6 q'b6
q'5 q'6 q'b7 q'6 q'5 q'4 q'5
'5 - - - q'2 q'5 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
''1 - - - q'b7 q'6 q'5
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
s''1.. q'b7 q'6 q'b7 q'6 q'5 q'4 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q'5
'5 - - - q'2 q'5 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
''1 - - - q'b7 q'6 q'5
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
s''1.. q'b7 q'6 q'b7 q'6 q'5 q'4 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q'5
'5 - - -
q'b7 'b2 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 'b6 'b7 'b6 'b7 'b2 'b7
NextPart
OctavesBefore
1=C
4/4
'b2 - - - b5
27/16
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
s,b5 s,b6 s,b7 sb2 sb5 sb6 sb7 s'b2 s'b5 s'b6 s'6 s''b2 q''b2... q'6...
s,#4 s,b6 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 q''2... q'6...
s,3 s,#4 s,b6 s,7 s3 sb5 sb6 s7 s'b4 s'b5 s'b6 s''b1 q''b1... q'b6...
s'b7 s'b6 s'b5 s'b2 s'b7 s'b6 s'b5 s'b2 s'b6 s'b5 s'b4 s'b1 sb6 sb5 sb4 s'b1
s,b5 s,b6 s,b7 sb2 sb5 sb6 sb7 s'b2 s'b5 s'b6 s'6 s''b2 q''b2... q'6...
s,#4 s,b6 s,6 s2 s#4 sb6 s6 s'2 s'#4 s'#5 s'6 s''2 q''2... q'6...
s,3 s,#4 s,b6 s,7 s3 s#4 sb6 s7 s'b4 s'#4 s'b6 s''b1 q''b1... q'b6...
s'b2 s'b2 q''b2... q'6... q''b2 q'6 s''b2 s'6 s''b2 s'6 s'7 s'b6 s'7 s'b6 s'6 s'#4 s'6 s'#4 s'b6 s'3 s'b6 s'3
10/4
s''2 s''2 q'2. s''2 s''2 5 5 q'2. q'5 5 q'5 5 q'2. q'2. q'5 q'5
s''2 s''2 q'2. s''2 s''2 5 5 q'2. q'5 5 q'5 5 q'2. q'2. q'5 q'5
s''2 s''2 qb7. s''2 s''2 b3 b3 qb7. q'5 b3 q'5 b3 qb7. qb7. q'5 q'5
s''2 s''2 qb7. s''2 s''2 b3 b3 qb7. q'5 b3 q'5 b3 qb7. qb7. q'5 q'5
s''1 s''1 q'1. s''1 s''1 4 4 q'1. q'4 4 q'4 4 q'1. q'1. q'4 q'4
s''1 s''1 q'1. s''1 s''1 4 4 q'1. q'4 4 q'4 4 q'1. q'1. q'4 q'4
s''2 s''2 q'2. s''2 s''2 5 5 q'2. q'5 5 q'5 5 q'2. q'2. q'5 q'5
s,5 s2 s5 s'2 s'5 s''2 s''5 s'''2 s'''1 s''b7 s''6 s''2 s''1 s'b7 s'6 s'2
s''2 s''2 q,b7. s''2 s''2 ,b3 ,b3 q,b7. q'5 ,b3 q'5 ,b3 q,b7. q,b7. q'5 q'5
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''6 s''b7 s''4 s''b3 s'b7 s'6 s'5 s'b3
s'1 s'1 q1. s'1 s'1 ,4 ,4 q1. q4 ,4 q4 ,4 q1. q1. q4 q4
s,4 s1 s4 s'1 s'4 s''1 s''4 s'''1 s''b7 s''6 s''4 s''1 s'b7 s'6 s'4 s'1
sb7 sb3 sb7 sb3 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s'1 s4 s'1 s4 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'2 s'5 s'b7 s''2 sb7 s5 s'2 sb7 s'b7 s'5 s''2 s'b7
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
NextPart
OctavesBefore
1=C
4/4
b2 - - - ,b5
,b7 ,b3 b1 ,b4
b2 - - - ,b5
,b7 ,b3 b1 ,b4
b2 - - - ,b5
,6 ,2 b1 ,b4
b2 - - - ,b5
,6 ,2 ,7 ,3
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,b3 q,b7 q,2 q,6 q,2 q,6 q,2 q,6
q,b4 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,b3 q,b7 q,2 q,6 q,2 q,6 q,2 q,b7
q,b4 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1
q,2 q,6 q,b4 qb1 q,b5 qb2 q,b5 qb2
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,b4 qb1 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,3 q,7 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,#4 q#1 q,3 q,7
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,4 q'2 q1 q5 q,4 q'2 q1
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
b2 - - - ,b5
,b7 ,b3 b1 ,b4
b2 - - - ,b5
,b7 ,b3 b1 ,b4
NextPart
OctavesBefore
1=C
4/4
'b2 - - - b5
27/16
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
b2 - - - ,b5
,b7 - - - ,b3
b1 - - - ,b4
b2 - - - ,b5
b2 - - - ,b5
,b7 - - - ,b3
b1 - - - ,b4
q,6... q,2... qb1... q,b4... b2 ,b5
'b5 - - - 'b2
'#4 - - - '2
'3 7 q'b7... q'b4... q'b4... q'b1...
'b2 - - - b7
'b5 - - - 'b2
'#4 - - - '2
'#5 '3 q'6... q'b5... q''b1... q'b6...
''b2 '6 ''b2 'b6
'5 - - - '2
'5 - - - '2
'5 - - - 'b3
'5 - - - 'b3
'6 - - - '4
'6 - - - '4
'5 - - - '2
'5 - - - '2
'5 - - - 'b3
'5 - - - 'b3
'6 - - - '4
'6 - - - '4
''2 '5'b3 ''2 '6'4 q''2 q'b7'5
''2 - - - 'b7'5
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
NextPart
OctavesBefore
1=C
4/4
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,b3 ,,b4,,1 ,,b5 ,,b4,,b2 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,b4 ,b3 ,1,,b5,,b3,,1 ,1 ,b2 ,,6,,b4 ,,b7 ,,b5 ,,4,,b4,,b3 ,,4 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,1 ,1 ,,1 ,1 ,,b4 ,b3 ,1,,b5,,b3,,1 ,1 ,b2 ,,b7,,b4 ,,b7 ,,b5 ,,4,,b4,,b3 ,,4 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,1 ,1 ,,1 ,1 ,,b4 ,b3 ,1,,b5,,b3,,1 ,1 ,b2 ,,b7,,b4 ,,b7 ,,b5 ,,4,,b4,,b3 ,,4 ,,b4
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b4
,,#4 ,,1 ,,#4 ,,b3 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,3 ,,3
,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,b3 ,,b4,,1 ,,b5 ,,b4,,b2 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,#2 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,#1 ,,6,,3 ,,6 ,,#4 ,,4,,3,,b3 ,,4 ,,3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,b2 ,,6,,3 ,,6 ,,#4 ,,4,,3,,b3 ,,4 ,,3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,b5 ,,b3,,1 ,,3 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,3 ,,b5 ,,b3 ,,3 ,,1 ,,3 ,,b5 ,,b3,,1 ,,3 ,,b5 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,b2 ,,6,,3 ,,6 ,,#4 ,,4,,3,,b3 ,,4 ,,3
,b2 ,,3,,1 ,,1 ,,1 ,,b3 ,,1 ,,b3 ,,1 ,,1 ,,b3 ,,1 ,#1 ,,3,,1 ,,1 ,,1 ,,b3 ,,1 ,,b3 ,,1 ,#1 ,,3,,1 ,,b3 ,,1
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,b2 ,,6,,3 ,,6 ,,b5 ,,4,,3,,b3 ,,4 ,,b4
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,b3 ,,b4,,1 ,,#4 ,,3,,b2 ,,b4
%---
%------th02_09.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - - -
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
NextPart
instrument=B
OctavesBefore
1=C
4/4
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,6 s,6 s,2 s,2
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,5 s,1 s,5 s,2 s,6 s,2 s,2
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,5 s,1 s,5 s,2 s,6 s,2 s,2
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s4 sb3 sb2 s,b7
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b1 s,b1 s,b5 s,b5 sb1 sb1 sb3 sb3 s,b2 s,b2 s,b6 s,b6 sb2 sb2 s4 s4
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 s#4 s,b7
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
NextPart
instrument=C
OctavesBefore
1=C
4/4
'6 - - -
'6 ''2 ''3 ''4
'6 - - -
'6 ''2 ''3 ''4
'6 - - -
'6 ''2 ''3 ''4
'6 - - -
'6 ''2 ''3 ''4
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2 h,,,2
''2 - - q'6 q''1
''2 q'6 q''3 q''4
''3 - ''1 ''2
'6 - - q'6 q''1
''2 - - q'6 q''1
''2 q'6 q''3 q''4
''3 - ''4 ''5
''6 - s''6 s''6 s''5 s''5 s''4 s''4 s''3 s''3
q'b7 q'b7 q'b7 q'b7 q'b7 q'b7 q'b7
'b7 - q'b5 q'b5 q'b5
q'b1 q'b1 q'b1 q'b1 q'b1 q'b1 q'b1
'b1 q'b1 q'b1 q'b1
q'b2 q'b2 q'b2 q'b2 q'b2 q'b2 q'b6
q'b6 q'b6 q'b6 q'b6 q'b6 q'b6 q'b6 q'b6
qb7 qb7 qb7 qb7 qb7 qb7 qb7
b7 - qb5 qb5 qb5
qb1 qb1 qb1 qb1 qb1 qb1 qb1
b1 qb1 qb1 qb1
qb2 qb2 qb2 qb2 qb2 qb2 qb6
qb6 qb6 qb6 qb6 qb6 qb6 qb6 qb6
'b7 - 'b7. q'b7
'b7 - - -
'6 - - -
'6 ''2 ''3 ''4
'6 - - -
'6 ''2 ''3 ''4
NextPart
instrument=D
OctavesBefore
1=C
4/4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - - -
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
NextPart
instrument=E
OctavesBefore
1=C
4/4
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,6 s,6 s,2 s,2
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,5 s,1 s,5 s,2 s,6 s,2 s,2
s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s,2 s,2 s,6 s,6 s2 s2 s,6 s,6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,5 s,1 s,5 s,2 s,6 s,2 s,2
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s4 sb3 sb2 s,b7
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5 s,b1 s,b5 sb3 s,b5
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6 s,b2 s,b6 s4 s,b6
s,b1 s,b1 s,b5 s,b5 sb1 sb1 sb3 sb3 s,b2 s,b2 s,b6 s,b6 sb2 sb2 s4 s4
s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 sb5 s,b7 s,b3 s,b7 s#4 s,b7
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1
NextPart
instrument=F
OctavesBefore
1=C
4/4
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
b3 - 4. qb5
b5 - - -
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
NextPart
instrument=G
OctavesBefore
1=C
4/4
s6
q4 q6 q'1 q'2
s6
q4 q6 q'1 q'2
6
4 6 '1 '2
6
4 6 '1 '2
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
2. 2.
,b7. ,b7.
1. 1.
2. 1.
2. 2.
,b7. ,b7.
1. 1.
2. 1.
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb6 sb5 s4 sb5 s4 sb3 sb2 s,b7
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb6 sb5 s4 sb5 s4 sb3 sb2 s,b7
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
b3 4 qb5
qb5
s6
q4 q6 q'1 q'2
s6
q4 q6 q'1 q'2
NextPart
instrument=H
OctavesBefore
1=C
4/4
s6
q6 q'2 q'3 q'4
s6
q6 q'2 q'3 q'4
6
6 '2 '3 '4
6
6 '2 '3 '4
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
6. 6.
4. 4.
5. 5.
6. 5.
6. 6.
4. 4.
5. 5.
6. 5.
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b6 s'b5 s'4 s'b5 s'4 s'b3 s'b2 sb7
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b6 s'b5 s'4 s'b5 s'4 s'b3 s'b2 sb7
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
b7 b7 qb7
qb7
s6
q6 q'2 q'3 q'4
s6
q6 q'2 q'3 q'4
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,b5 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,b5 h,,1 h,,#4 h,,1 h,,#4 h,#1 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,2 h,2 h,,#4,,2 h,2 h,,2 h,2 h,,2 h,2 h,,b7,,2 h,2 h,,2 h,,7 h,,#4 h,,7 h,,b7 h,,2 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,2 h,,b7 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,2 h,,#4,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,2 h,,#4,,2 h,,#4
h,,#4 h,,1 h,,b7 h,,#4 h,,2 h,,b7 h,,#4 h,,1 h,,b7 h,,#4 h,,2 h,,b7
h,,#4 h,,1 h,,b7 h,,#4 h,,2 h,,b7 h,,1 h,,1 h,2 h,2 h,2 h,2 h,,2 h,,2 h,,1 h,,1
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,1 h,,b7 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,1 h,,#4 h,,2 h,,2 h,,b7 h,,2 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,1 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,1 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,2 h,2 h,,b5,,2 h,2 h,,2 h,2 h,,2 h,2 h,,b7,,2 h,2 h,,2 h,b1 h,,b5 h,b1 h,,b7 h,,2 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,1 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,1 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2
h,,b5 h,,1 h,,b7 h,,1 h,,b5 h,,2 h,,b7 h,,2 h,,b5 h,,2 h,,b7 h,,1 h,,b5 h,,2 h,,2 h,,b7 h,,2 h,,2
h,b2 h,,2 h,,b5 h,b2 h,,2 h,,b5
h,,b5 h,,1 h,,b7 h,,b5 h,,2 h,,b7 h,,b5 h,,1 h,,b7 h,,#4 h,,2 h,,b7
h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,b5 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,b5 h,,1 h,,#4 h,,1 h,,#4 h,b2 h,,2
%---
%------th02_09.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*1
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - - -
NextPart
OctavesBefore
4/4
R*1
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'4
q6 q'4 q'3 q'4 q6 q'4 q'3 q'4
q6 q'4 q'3 q'4 q'5 q'4 q'3 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 - - -
NextPart
OctavesBefore
4/4
R*1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'2 s'2 s'6 s'2 s'6 s'6 s'2 s'2
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'1 s'5 s'1 s'5 s'2 s'6 s'2 s'2
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'1 s'5 s'1 s'5 s'2 s'6 s'2 s'2
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s''4 s''b3 s''b2 s'b7
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b1 s'b1 s'b5 s'b5 s'b7 s'b7 s''b3 s''b3 s'b2 s'b2 s'b6 s'b6 s''b2 s''b2 s''4 s''4
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
NextPart
OctavesBefore
4/4
R*1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
sb7 sb7 s'4 sb7 s'1 s'1 s'5 s'1 s'2 s'2 s'6 s'2 s'6 s'6 s'2 s'2
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'1 s'5 s'1 s'5 s'2 s'6 s'2 s'2
s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s''2 s''2 s'6 s'6
sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7 sb7 sb7 s'4 sb7
s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1 s'1 s'1 s'5 s'1
s'2 s'2 s'6 s'2 s'2 s'2 s'6 s'2 s'1 s'5 s'1 s'5 s'2 s'6 s'2 s'2
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s''4 s''b3 s''b2 s'b7
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5 s'b1 s'b5 s''b3 s'b5
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6 s'b2 s'b6 s''4 s'b6
s'b1 s'b1 s'b5 s'b5 s'b7 s'b7 s''b3 s''b3 s'b2 s'b2 s'b6 s'b6 s''b2 s''b2 s''4 s''4
s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7 s'b3 s'b7 s''b5 s'b7
NextPart
OctavesBefore
4/4
R*1
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
''6 ''6 ''6 ''6
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b3
'b3 qb7 q'b3 qb7
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
'b6 q'b5 q'4 q'b3
q'b3 q'4 q'b5 q'4 q'b3 q'b2 q'b6
q'b6 q'b5 q'4 q'b5 q'4 q'b3 q'b2 qb7
b3 - 4. qb5
b5 - - -
NextPart
OctavesBefore
4/4
R*1
6 - - -
6 '2 '3 '4
6 - - -
6 '2 '3 '4
6 - - -
6 '2 '3 '4
6 - - -
6 '2 '3 '4
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,,2
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '1 '2
6 - - q6 q'1
'2 - - q6 q'1
'2 q6 q'3 q'4
'3 - '4 '5
'6 - s'6 s'6 s'5 s'5 s'4 s'4 s'3 s'3
qb7 qb7 qb7 qb7 qb7 qb7 qb7
b7 qb5 qb5 qb5
qb1 qb1 qb1 qb1 qb1 qb1 qb1
b1 qb1 qb1 qb1
qb2 qb2 qb2 qb2 qb2 qb2 qb6
qb6 qb6 qb6 qb6 qb6 qb6 qb6 qb6
q,b7 q,b7 q,b7 q,b7 q,b7 q,b7 q,b7
,b7 q,b5 q,b5 q,b5
q,b1 q,b1 q,b1 q,b1 q,b1 q,b1 q,b1
,b1 q,b1 q,b1 q,b1
q,b2 q,b2 q,b2 q,b2 q,b2 q,b2 q,b6
q,b6 q,b6 q,b6 q,b6 q,b6 q,b6 q,b6 q,b6
b7 - b7. qb7
b7 - - -
NextPart
OctavesBefore
4/4
R*1
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
6 - - -
4 6 '1 '2
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
6 - 6 -
4 - 4 -
5 - 5 -
6 - 5 -
6 - 6 -
4 - 4 -
5 - 5 -
6 - 5 -
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b6 s'b5 s'4 s'b5 s'4 s'b3 s'b2 sb7
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7
s'b3 s'4 s'b5 sb7 s'b3 s'4 s'b5 sb7 s'b6 s'b5 s'4 s'b5 s'4 s'b3 s'b2 sb7
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5 sb5 s'b1 s'4 s'b5
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6 s'b3 s'4 s'b5 sb6
'b7 - 'b7. q'b7
'b7 - - -
NextPart
OctavesBefore
4/4
R*1
6 - - -
6 '2 '3 '4
6 - - -
6 '2 '3 '4
6 - - -
6 '2 '3 '4
6 - - -
6 '2 '3 '4
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q'1 q5 q6 q'1
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q6 q'1 q'2 q6 q'1 q'2
q6 q'1 q'2 q6 q'4 q'3 q'2 q'1
q5 q6 q4 q3 q1
q2 q3 q4 q5 q6 q6 q'1
2 - 2 -
,b7 - ,b7 -
1 - 1 -
2 - 1 -
2 - 2 -
,b7 - ,b7 -
1 - 1 -
2 - 1 -
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb6 sb5 s4 sb5 s4 sb3 sb2 s,b7
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7
sb3 s4 sb5 s,b7 sb3 s4 sb5 s,b7 sb6 sb5 s4 sb5 s4 sb3 sb2 s,b7
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5 s,b5 sb1 s4 sb5
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6 sb3 s4 sb5 s,b6
'b3 - '4. q'b5
'b5 - - -
NextPart
OctavesBefore
4/4
R*1
s,,1 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,1 s,,b6
s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,#5
s,,1 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,1 s,,b6
s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b6 ,,b7 ,,3
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3,,2 s,,3 s,,2 s,,b6 s,,3,,2 s,,3 s,,2 s,,b7 s,,3,,2 s,,3 s,,2 s,,b6 s,,2 s,,2 s,,b7 s,,3 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,#5 s,,3 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,#5 s,,3 s,,3 s,,b7 s,,3 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,1 s,,#5 s,,b6 s,,3,,2 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3,,2 s,,b6
s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b7 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b7
s,,#5 s,,1 s,,b7 s,,#5 s,,3 s,,b7 s,,1 s,,1 s,,2 s,,2 s,,2 s,,2 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,3 s,,b7 s,,3 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,b4 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,3 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4,,2 s,,b4 s,,2 s,,b6 s,,b4,,2 s,,b4 s,,2 s,,b7 s,,b4,,2 s,,b4 s,,2 s,,b6 s,,2 s,,2 s,,b7 s,,b4 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,b4 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,3 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,b4 s,,b7 s,,b4 s,,b6 s,,b4 s,,b7 s,,1 s,,b6 s,,b4 s,,b4 s,,b7 s,,b4 s,,3
s,,b7 s,,b6 s,,b7 s,,b6
s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b7 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b7
%---
%------th02_09.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
21/16
q'b7 'b2 'b7 'b6 'b7 'b2 'b7 'b6
22/16
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'6 'b7 'b6 'b7 'b2 '6 'b6
s'6 'b2 q'6 'b7 'b6 '6 'b2 '6 'b6
s'6 'b2 q'6 'b7 'b6 'b7 'b2 '6 'b6
s'6 'b2 q'6 'b7 'b6 '6 'b2 '6 'b6
s'6 'b2 q'b7 '6 'b6 '6 'b2 'b7 'b6
s'b7 'b2 'b4 q'b5 q'b2 q'b4 q'b5
q'b2 q'b4 q'b5 q'b2 q'6 q'b6 q'b5 q'b4
'b1 'b2 q'b4 q'b1 q'b2 q'b4
q'b2 q'b4 q'b5 q'b2 q'6 q'b6 q'b5 q'b4
'b2 'b4 q'b5 q'b2 q'b4 q'b5
q'b2 q'b4 q'b5 q'b2 q'6 q'b6 q'b5 q'b4
q'b1 q'b2 qb7 qb6 qb4
qb5 qb6 q6 q'b1 q'b2 q'b2 q'b4
'b5 q'b2 q'3
'#4 - - - q'#1 q'#5 q'6
'#5 q'b4... q'b5...
'b2 q'b2 q'b4
'b5 q'b2 q'3
'#4 - - - q'#1 q'b6 q'6
'#5 q'6... q''b1...
''b2 q''b2 q'7 q'6 q'b6
q'5 q'6 q'b7 q'6 q'5 q'4 q'5
'5 - - - q'2 q'5 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
''1 - - - q'b7 q'6 q'5
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
s''1.. q'b7 q'6 q'b7 q'6 q'5 q'4 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q'5
'5 - - - q'2 q'5 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
''1 - - - q'b7 q'6 q'5
q'5 q'6 q'b7 q'6 q'5 q'4 q''1
s''1.. q'b7 q'6 q'b7 q'6 q'5 q'4 q'2
q'5 q'6 q'b7 q'6 q'5 q'4 q'5
'5 - - -
q'b7 'b2 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 q'b7 'b7 'b6 'b7 'b2 'b7 'b6
s'b7 'b2 'b6 'b7 'b6 'b7 'b2 'b7
NextPart
OctavesBefore
1=C
4/4
'b2 - - - b5
27/16
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2 q'b5 q'b2 q''b5 q''b2
s,b5 s,b6 s,b7 sb2 sb5 sb6 sb7 s'b2 s'b5 s'b6 s'6 s''b2 q''b2... q'6...
s,#4 s,b6 s,6 s2 s#4 s#5 s6 s'2 s'#4 s'#5 s'6 s''2 q''2... q'6...
s,3 s,#4 s,b6 s,7 s3 sb5 sb6 s7 s'b4 s'b5 s'b6 s''b1 q''b1... q'b6...
s'b7 s'b6 s'b5 s'b2 s'b7 s'b6 s'b5 s'b2 s'b6 s'b5 s'b4 s'b1 sb6 sb5 sb4 s'b1
s,b5 s,b6 s,b7 sb2 sb5 sb6 sb7 s'b2 s'b5 s'b6 s'6 s''b2 q''b2... q'6...
s,#4 s,b6 s,6 s2 s#4 sb6 s6 s'2 s'#4 s'#5 s'6 s''2 q''2... q'6...
s,3 s,#4 s,b6 s,7 s3 s#4 sb6 s7 s'b4 s'#4 s'b6 s''b1 q''b1... q'b6...
s'b2 s'b2 q''b2... q'6... q''b2 q'6 s''b2 s'6 s''b2 s'6 s'7 s'b6 s'7 s'b6 s'6 s'#4 s'6 s'#4 s'b6 s'3 s'b6 s'3
10/4
s''2 s''2 q'2. s''2 s''2 5 5 q'2. q'5 5 q'5 5 q'2. q'2. q'5 q'5
s''2 s''2 q'2. s''2 s''2 5 5 q'2. q'5 5 q'5 5 q'2. q'2. q'5 q'5
s''2 s''2 qb7. s''2 s''2 b3 b3 qb7. q'5 b3 q'5 b3 qb7. qb7. q'5 q'5
s''2 s''2 qb7. s''2 s''2 b3 b3 qb7. q'5 b3 q'5 b3 qb7. qb7. q'5 q'5
s''1 s''1 q'1. s''1 s''1 4 4 q'1. q'4 4 q'4 4 q'1. q'1. q'4 q'4
s''1 s''1 q'1. s''1 s''1 4 4 q'1. q'4 4 q'4 4 q'1. q'1. q'4 q'4
s''2 s''2 q'2. s''2 s''2 5 5 q'2. q'5 5 q'5 5 q'2. q'2. q'5 q'5
s,5 s2 s5 s'2 s'5 s''2 s''5 s'''2 s'''1 s''b7 s''6 s''2 s''1 s'b7 s'6 s'2
s''2 s''2 q,b7. s''2 s''2 ,b3 ,b3 q,b7. q'5 ,b3 q'5 ,b3 q,b7. q,b7. q'5 q'5
s,b3 s,b7 sb3 sb7 s'b3 s'b7 s''b3 s''b7 s''6 s''b7 s''4 s''b3 s'b7 s'6 s'5 s'b3
s'1 s'1 q1. s'1 s'1 ,4 ,4 q1. q4 ,4 q4 ,4 q1. q1. q4 q4
s,4 s1 s4 s'1 s'4 s''1 s''4 s'''1 s''b7 s''6 s''4 s''1 s'b7 s'6 s'4 s'1
sb7 sb3 sb7 sb3 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s'1 s4 s'1 s4 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5 s''2 s'5
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'2 s'5 s'b7 s''2 sb7 s5 s'2 sb7 s'b7 s'5 s''2 s'b7
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
NextPart
OctavesBefore
1=C
4/4
b2 - - - ,b5
,b7 ,b3 b1 ,b4
b2 - - - ,b5
,b7 ,b3 b1 ,b4
b2 - - - ,b5
,6 ,2 b1 ,b4
b2 - - - ,b5
,6 ,2 ,7 ,3
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,b3 q,b7 q,2 q,6 q,2 q,6 q,2 q,6
q,b4 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,b3 q,b7 q,2 q,6 q,2 q,6 q,2 q,b7
q,b4 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1
q,2 q,6 q,b4 qb1 q,b5 qb2 q,b5 qb2
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,b4 qb1 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2
q,2 q,6 q,2 q,6 q,2 q,6 q,2 q,6
q,3 q,7 q,3 q,7 q,3 q,7 q,b4 qb1
q,b5 qb2 q,b5 qb2 q,#4 q#1 q,3 q,7
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1 q4 q,4 q'1 q1
q5 q,b3 q'2 q,b7 q5 q,b3 q'2 q,b7 q5 q,4 q'2 q1 q5 q,4 q'2 q1
q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2 q5 q,5 q'2 q2
b2 - - - ,b5
,b7 ,b3 b1 ,b4
b2 - - - ,b5
,b7 ,b3 b1 ,b4
NextPart
OctavesBefore
1=C
4/4
'b2 - - - b5
27/16
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
b2 - - - ,b5
,b7 - - - ,b3
b1 - - - ,b4
b2 - - - ,b5
b2 - - - ,b5
,b7 - - - ,b3
b1 - - - ,b4
q,6... q,2... qb1... q,b4... b2 ,b5
'b5 - - - 'b2
'#4 - - - '2
'3 7 q'b7... q'b4... q'b4... q'b1...
'b2 - - - b7
'b5 - - - 'b2
'#4 - - - '2
'#5 '3 q'6... q'b5... q''b1... q'b6...
''b2 '6 ''b2 'b6
'5 - - - '2
'5 - - - '2
'5 - - - 'b3
'5 - - - 'b3
'6 - - - '4
'6 - - - '4
'5 - - - '2
'5 - - - '2
'5 - - - 'b3
'5 - - - 'b3
'6 - - - '4
'6 - - - '4
''2 '5'b3 ''2 '6'4 q''2 q'b7'5
''2 - - - 'b7'5
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'b7... q'b2...
'b2 - - - b5
q'b2... qb5... q'b5... q'b2... q'b6... q'b2... q'6... q'b2...
NextPart
OctavesBefore
1=C
4/4
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,b3 ,,b4,,1 ,,b5 ,,b4,,b2 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,b4 ,b3 ,1,,b5,,b3,,1 ,1 ,b2 ,,6,,b4 ,,b7 ,,b5 ,,4,,b4,,b3 ,,4 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,1 ,1 ,,1 ,1 ,,b4 ,b3 ,1,,b5,,b3,,1 ,1 ,b2 ,,b7,,b4 ,,b7 ,,b5 ,,4,,b4,,b3 ,,4 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,1 ,1 ,,1 ,1 ,,b4 ,b3 ,1,,b5,,b3,,1 ,1 ,b2 ,,b7,,b4 ,,b7 ,,b5 ,,4,,b4,,b3 ,,4 ,,b4
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b3,,1 ,,b4
,,#4 ,,1 ,,#4 ,,b3 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,3 ,,3
,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,b3 ,,b4,,1 ,,b5 ,,b4,,b2 ,,b4
,,1 ,,b5 ,,b3 ,,b4 ,,b5 ,,b3 ,,b4 ,,1 ,,b4 ,,b5 ,,b3,,1 ,,b4 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,#2 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,b4 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,b4 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,#1 ,,6,,3 ,,6 ,,#4 ,,4,,3,,b3 ,,4 ,,3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,b2 ,,6,,3 ,,6 ,,#4 ,,4,,3,,b3 ,,4 ,,3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,b5 ,,b3,,1 ,,3 ,,b5 ,,b3
,,1 ,,b5 ,,b3 ,,3 ,,b5 ,,b3 ,,3 ,,1 ,,3 ,,b5 ,,b3,,1 ,,3 ,,b5 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3 ,,3 ,,1 ,,3 ,,#4 ,,b3,,1 ,,3 ,,#4 ,,b3
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,b2 ,,6,,3 ,,6 ,,#4 ,,4,,3,,b3 ,,4 ,,3
,b2 ,,3,,1 ,,1 ,,1 ,,b3 ,,1 ,,b3 ,,1 ,,1 ,,b3 ,,1 ,#1 ,,3,,1 ,,1 ,,1 ,,b3 ,,1 ,,b3 ,,1 ,#1 ,,3,,1 ,,b3 ,,1
,,1 ,,#4 ,,b3 ,,3 ,,#4 ,,b3,,1 ,,3 ,,1 ,1 ,,1 ,1 ,,3 ,b3 ,1,,#4,,b3,,1 ,1 ,b2 ,,6,,3 ,,6 ,,b5 ,,4,,3,,b3 ,,4 ,,b4
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2
,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,,1 ,,b5 ,,b2 ,b3 ,,b4,,1 ,,#4 ,,3,,b2 ,,b4
%END
