%th02_05.txt
MBID=f9faf531-00d4-41cb-85cc-f94d0c16bbf5
title=やみのちから
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=黑暗的力量
copyright=Blargzargo,Zun & Mr_KrzYch00
%---
%------th02_05.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#2 q'#1
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#4 q'#4
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#2 q'#1
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#1 q'#4
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#2 q'#1
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#4 q'#4
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#2 q'#1
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#1 q'#4
q'#2 q'#2 q'#2 s'#2 q'#2 s'#2 q'#2 q'#2 q'#2
q'2 q'2 q'2 s'#1 q'#1 s'#3 q'#3 q'#2 q'#1
2/4
4/4
R*1
#7 q'#1. q#7. q'#1
q'#2. q'#1. q#7 q#6. q#5. q#4
#7 q'#1. q'#2. q'#1
q#7. q#6. q#5 #4 #7
#7 q'#1. q#7. q'#1
q'#2. q'#1. q#7 q#6. q#5. q#4
q#7. q#4. q#7 q'#1. q#4. q'#1
'#2. q'#3 q'#1 q#6 q#4 q#2
#7 q'#1. q#7. q'#1
q'#2. q'#1. q#7 q#6. q#5. q#4
#7 q'#1. q'#2. q'#1
q#7. q#6. q#5 #4 #7
#7 q'#1. q#7. q'#1
q'#2. q'#1. q#7 q#6. q#5. q#4
q#7. q#4. q#7 q'#1. q#4. q'#1
'#2. q'#3 q'#1 q#6 q'#3 q'#2
#4 q#5. q#4. q#5
q#6. q#5. q#4 q#3. q#2. q#1
#4 q#5. q#6. q#5
q#4. q#3. q#2 #1 #4
#4 q#5. q#4. q#5
q#6. q#5. q#4 q#3. q#2. q#1
q#4. q#1. q#4 q#5. q#1. q#5
#6. q#7 q#5 q#3 q#1 q,#6
#4 q#5. q#4. q#5
q#6. q#5. q#4 q#3. q#2. q#1
#4 q#5. q#6. q#5
q#4. q#3. q#2 #1 #4
#4 q#5. q#4. q#5
q#6. q#5. q#4 q#3. q#2. q#1
q#4. q#1. q#4 q#5. q2. q6
#6. q#7 q#5 q#3 q#7 q'#3
6 q7. q6. q7
q'1. q7. q6 q5. q#3. q3
6 q7. q'1. q7
q6. q5. q#3 3 6
6 q7. q6. q7
q'1. q7. q6 q5. q#3. q3
q6. q3. q6 q7. q3. q7
'1. q'2 q7 q5 q#2 q,#7
6 q7. q6. q7
q'1. q7. q6 q5. q#3. q3
6 q7. q'1. q7
q6. q5. q#3 3 6
6 q7. q6. q7
q'1. q7. q6 q5. q#3. q3
q6. q3. q6 q7. q3. q7
'1. q'2 q7 q#4 q'#1 q#7
#7 q'#1. q#7. q'#1
q'#2. q'#1. q#7 q#6. q#5. q#4
#7 q'#1. q'#2. q'#1
q#7. q#6. q#5 #4 #7
NextPart
instrument=B
OctavesBefore
1=C
4/4
q7 q7 q7 s7 q7 s7 q7 q7 q#6
q7 q7 q7 s7 q7 s7 q7 q'#2 q'#2
q7 q7 q7 s7 q7 s7 q7 q7 q#6
q7 q7 q7 s7 q7 s7 q7 q#6 q'#2
q7 q7 q7 s7 q7 s7 q7 q7 q#6
q7 q7 q7 s7 q7 s7 q7 q'#2 q'#2
q7 q7 q7 s7 q7 s7 q7 q7 q#6
q7 q7 q7 s7 q7 s7 q7 q#6 q'#2
q7 q7 q7 s7 q7 s7 q7 q7 q7
q#6 q#6 q#6 s#6 q#6 s'#1 q'#1 q#7 q7
2/4
4/4
R*1
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s#5 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s#5 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s#5 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s6 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s#5 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s#5 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s#5 s#3 s#7 s#5 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#2 s,#6 s,#5 s,#6 s,#4 s,#3 s,#2 s,#6 s#3 s#7 s6 s#3 s#7 s6 s#3 s#7
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s,#7 s#6 s,#7 s#3 s#2 s,#7 s#4
s,#3 s,#7 s,7 s,#7 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'#2 s'2 s#1 s#7 s#1 s#4 s#3 s2 s#5
s,#3 s,#7 s,7 s,#7 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'3 s'2 s2 s#7 s2 s5 s#3 s2 s6
s,#3 s,#7 s,7 s,#7 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'3 s'2 s2 s#7 s2 s5 s#3 s2 s6
s,#3 s1 s,7 s1 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'3 s'2 s2 s#7 s#1 s#4 s#3 s#1 s6
s,#3 s,#7 s,7 s,#7 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'#2 s'2 s#1 s#7 s#1 s#4 s#3 s#1 s#5
s,#3 s,#7 s,7 s,#7 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'3 s'2 s2 s#7 s2 s5 s#3 s2 s6
s,#3 s,#7 s,7 s,#7 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'3 s'2 s2 s#7 s#1 s5 s#3 s2 s6
s,#3 s1 s,7 s1 s,6 s,5 s,#3 s1 s5 s'2 s7 s5 s'2 s7 s5 s'2
s6 s'3 s'2 s'3 s'1 s'3 s7 s'3 s'2 s2 s#7 s#1 s#4 s#3 s#1 s#5
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
s,#5 s#2 s#1 s#2 s,#7 s,#6 s,#5 s#2 s#6 s'#3 s'#1 s#6 s'#3 s'#1 s#6 s'#3
s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4 s'#3 s#3 s'#2 s#3 s#6 s#5 s#3 s#7
NextPart
instrument=C
OctavesBefore
1=C
4/4
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#4 - - -
2/4
4/4
R*1
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#4
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#3
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#4
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#3
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#4
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#3
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#4
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#3
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,#1
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,,#7
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,#1
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,,#7
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,#1
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,,#7
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,#1
q,,#2 ,,#6. q,,#3 ,,#7.
q,,#4 q,#1 q,,#7 q,#1 q,,#3 q,,#5 ,,#7
q,,#3 ,,#7. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,#4 q,,7 ,#2
q,,#3 ,,#7. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,5 q,,7 ,2
q,,#3 ,,#7. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,5 q,,7 ,3
q,,#3 ,1. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,5 q,,7 ,#1
q,,#3 ,,#7. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,#4 q,,7 ,#2
q,,#3 ,,#7. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,5 q,,7 ,2
q,,#3 ,,#7. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,5 q,,7 ,3
q,,#3 ,1. q,,5 ,2.
q,,6 q,3 q,2 q,3 q,,5 q,,7 ,#1
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#4
q,,#5 ,#2. q,,#6 ,#3.
q,,#7 q,#4 q,#3 q,#4 q,,#6 q,#1 ,#3
NextPart
instrument=D
OctavesBefore
1=C
4/4
,#2 - - -
,#1 - - -
,,7 - - -
,#1 - - -
,#2 - - -
,#1 - - -
,,7 - - -
,#1 - - -
,#2 - - -
,2 - - -
2/4
4/4
R*1
,,#5 - ,,#6 -
,,#7 - ,,#6 -
,,#5 - ,,#6 -
,,#7 - - ,,#6
,,#5 - ,,#6 -
,,#7 - ,,#6 -
,,#5 - ,,#6 -
,,#7 - - ,,#6
,,#5 - ,,#6 -
,,#7 - ,,#6 -
,,#5 - ,,#6 -
,,#7 - - ,,#6
,,#5 - ,,#6 -
,,#7 - ,,#6 -
,,#5 - ,,#6 -
,,#7 - - ,,#6
,,#2 - ,,#3 -
,,#4 - ,,#3 -
,,#2 - ,,#3 -
,,#4 - - ,,#3
,,#2 - ,,#3 -
,,#4 - ,,#3 -
,,#2 - ,,#3 -
,,#4 - - ,,#3
,,#2 - ,,#3 -
,,#4 - ,,#3 -
,,#2 - ,,#3 -
,,#4 - - ,,#3
,,#2 - ,,#3 -
,,#4 - ,,#3 -
,,#2 - ,,#3 -
,,#4 - - ,,#3
,,#3 - ,,5 -
,,6 - ,,#4 -
,,#3 - ,,5 -
,,6 - - ,,5
,,#3 - ,,5 -
,,6 - ,,5 -
,,#3 - ,,5 -
,,6 - - ,,#4
,,#3 - ,,5 -
,,6 - ,,#4 -
,,#3 - ,,5 -
,,6 - - ,,5
,,#3 - ,,5 -
,,6 - ,,5 -
,,#3 - ,,5 -
,,6 - - ,,#4
,,#5 - ,,#6 -
,,#7 - ,,#6 -
,,#5 - ,,#6 -
,,#7 - - ,,#6
NextPart
instrument=G
OctavesBefore
1=C
4/4
q#5 q'#2 q'#1 q'#2 q#5 q'#2 q'#1 q'#2
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#5 q'#2 q'#1 q'#2 q#5 q'#2 q'#1 q'#2
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#5 q'#2 q'#1 q'#2 q#5 q'#2 q'#1 q'#2
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#5 q'#2 q'#1 q'#2 q#5 q'#2 q'#1 q'#2
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
2/4
4/4
R*3
,#7 #1 ,#7 s#1
#2 #1 s,#7 ,#6 | ,#5 s,#4
,#7 #1 #2 s#1
,#7 ,#6 s,#5 ,#4 ,#7
,#7 #1 ,#7 s#1
#2 #1 s,#7 ,#6 | ,#5 s,#4
,#7 ,#4 s,#7 #1 | ,#4 s#1
#2 s#3 s#1 s,#6 s,#4 s,#2
#7 '#1 #7 s'#1
'#2 '#1 s#7 #6 | #5 s#4
#7 '#1 '#2 s'#1
#7 #6 s#5 #4 #7
#7 '#1 #7 s'#1
'#2 '#1 s#7 #6 | #5 s#4
#7 #4 s#7 '#1 | #4 s'#1
'#2 s'#3 s'#1 s#6 s'#3 s'#2
,#4 ,#5 ,#4 s,#5
,#6 ,#5 s,#4 ,#3 | ,#2 s,#1
,#4 ,#5 ,#6 s,#5
,#4 ,#3 s,#2 ,#1 ,#4
,#4 ,#5 ,#4 s,#5
,#6 ,#5 s,#4 ,#3 | ,#2 s,#1
,#4 ,#1 s,#4 ,#5 | ,#1 s,#5
,#6 s,#7 s,#5 s,#3 s,#1 s,,#6
#4 #5 #4 s#5
#6 #5 s#4 #3 | #2 s#1
#4 #5 #6 s#5
#4 #3 s#2 #1 #4
#4 #5 #4 s#5
#6 #5 s#4 #3 | #2 s#1
#4 #1 s#4 6 | 2 s6
#6 s#7 s#5 s#3 s#7 s'#3
,6 ,7 ,6 s,7
1 ,7 s,6 ,5 | ,#3 s,3
,6 ,7 1 s,7
,6 ,5 s,#3 ,3 ,6
,6 ,7 ,6 s,7
1 ,7 s,6 ,5 | ,#3 s,3
,6 ,3 s,6 ,7 | ,3 s,7
1 s2 s,7 s,5 s,#2 s,,#7
6 7 6 s7
'1 7 s6 5 | #3 s3
6 7 '1 s7
6 5 s#3 3 6
6 7 6 s7
'1 7 s6 5 | #3 s3
6 3 s6 7 | 3 s7
'1 s'2 s7 s#4 s'#1 s#7
,#7 #1 ,#7 s#1
#2 #1 s,#7 ,#6 | ,#5 s,#4
,#7 #1 #2 s#1
,#7 ,#6 s,#5 ,#4 ,#7
NextPart
instrument=H
OctavesBefore
1=C
4/4
q'#5 q''#2 q''#1 q''#2 q'#5 q''#2 q''#1 q''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#5 q''#2 q''#1 q''#2 q'#5 q''#2 q''#1 q''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#5 q''#2 q''#1 q''#2 q'#5 q''#2 q''#1 q''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#5 q''#2 q''#1 q''#2 q'#5 q''#2 q''#1 q''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
2/4
4/4
R*3
,#7 #1 ,#7 s#1
#2 #1 s,#7 ,#6 | ,#5 s,#4
,#7 #1 #2 s#1
,#7 ,#6 s,#5 ,#4 ,#7
,#7 #1 ,#7 s#1
#2 #1 s,#7 ,#6 | ,#5 s,#4
,#7 ,#4 s,#7 #1 | ,#4 s#1
#2 s#3 s#1 s,#6 s,#4 s,#2
#7 '#1 #7 s'#1
'#2 '#1 s#7 #6 | #5 s#4
#7 '#1 '#2 s'#1
#7 #6 s#5 #4 #7
#7 '#1 #7 s'#1
'#2 '#1 s#7 #6 | #5 s#4
#7 #4 s#7 '#1 | #4 s'#1
'#2 s'#3 s'#1 s#6 s'#3 s'#2
,#4 ,#5 ,#4 s,#5
,#6 ,#5 s,#4 ,#3 | ,#2 s,#1
,#4 ,#5 ,#6 s,#5
,#4 ,#3 s,#2 ,#1 ,#4
,#4 ,#5 ,#4 s,#5
,#6 ,#5 s,#4 ,#3 | ,#2 s,#1
,#4 ,#1 s,#4 ,#5 | ,#1 s,#5
,#6 s,#7 s,#5 s,#3 s,#1 s,,#6
#4 #5 #4 s#5
#6 #5 s#4 #3 | #2 s#1
#4 #5 #6 s#5
#4 #3 s#2 #1 #4
#4 #5 #4 s#5
#6 #5 s#4 #3 | #2 s#1
#4 #1 s#4 #5 | 2 s6
#6 s#7 s#5 s#3 s#7 s'#3
,6 ,7 ,6 s,7
1 ,7 s,6 ,5 | ,#3 s,3
,6 ,7 1 s,7
,6 ,5 s,#3 ,3 ,6
,6 ,7 ,6 s,7
1 ,7 s,6 ,5 | ,#3 s,3
,6 ,3 s,6 ,7 | ,3 s,7
1 s2 s,7 s,5 s,#2 s,,#7
6 7 6 s7
'1 7 s6 5 | #3 s3
6 7 '1 s7
6 5 s#3 3 6
6 7 6 s7
'1 7 s6 5 | #3 s3
6 3 s6 7 | 3 s7
'1 s'2 s7 s#4 s'#1 s#7
,#7 #1 ,#7 s#1
#2 #1 s,#7 ,#6 | ,#5 s,#4
,#7 #1 #2 s#1
,#7 ,#6 s,#5 ,#4 ,#7
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,#1
h,#1
h,#1
h,#1
h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4
h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4
h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4
h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4
h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4
h,,,#7 h,,2 h,,#1 h,,2 h,,#1 h,,2 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1
2/4
h,#1
4/4
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,,#7
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,,#7
h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4 h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4
h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4 h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4
h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4 h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4
h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,,#7
h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4 h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4
h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4 h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4
h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4 h,,#4 h,,#1 h,,,#7 h,,#4 h,,#1 h,,#4
h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,,#7
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#4
h,,#4 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,#1 h,,,#7
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2
h,,#4 h,,,#7 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,2 h,2 h,,#4,,2 h,2 h,,2 h,2 h,,2 h,,#6 h,,2,,,#7 h,,#1 h,,7 h,,#4 h,,7 h,,,#7 h,,#6 h,,#1 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#6 h,,#1
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2
h,,#4 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2
h,,#4 h,,,#7 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2
h,,#4 h,,1 h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,2 h,2 h,,#4,,2 h,2 h,,2 h,2 h,,2 h,,#6 h,,2,,1 h,,#1 h,,7 h,,#4 h,,7 h,,,#7 h,,#6 h,,#1 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1 h,,,#7 h,,#1 h,,,#7 h,,#4 h,,#1
%---
%------th02_05.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '2 b7 '1 6
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '1 6 '4 '2
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '2 b7 '1 6
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '1 6 '4 '2
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '2 b7 '1 6
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '1 6 '4 '2
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '2 b7 '1 6
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 sb7 | '2 b7 '1 6 '4 '2
q'2 qb7 '2 b7 '2 b7 s'2 sb7 '2 b7 s'2 s#6 | '2 #6 '2 #6 '2 #6
q'#1 q#6 '#1 #6 '#1 #6 s'#1 s#6 '#1 #6 s'3 s'#1 | '3 '#1 '2 7 '#1 #6
7 q'#1. s7
17/16
q7 q'#1 q'2. q'#1. q6. s5 7
q5 q#4 7 q'#1. s'2
q'2 q'#1 q7. q6. q5 #4
7 7 q'#1. s7
q7 q'#1 q'2. q'#1. q6. s5 7
q5 q#4 q7. q#4. q'#1. s#4 7
q#4 '2. '3 q'#1 q6 '#1
q#4 q2 7 q'#1. s7
q7 q'#1 q'2. q'#1. q6. s5 7
q5 q#4 7 q'#1. s'2
q'2 q'#1 q7. q6. q5 #4
7 7 q'#1. s7
q7 q'#1 q'2. q'#1. q6. s5 7
q5 q#4 q7. q#4. q'#1. s#4 7
q#4 '2 q'3 q'#1 q6 '#1
q'#4 q'#4 #4 q#5. s#4
q#4 q#5 q6. q#5. q3. s2 #4
q2 q#1 #4 q#5. s6
q6 q#5 q#4. q3. q2 #1
#4 #4 q#5. s#4
q#4 q#5 q6. q#5. q3. s2 #4
q2 q#1 q#4. q#1. q#5. s#1 #4
q#1 6. 7 q#5 q3 #5
q#1 q,6 #4 q#5. s#4
q#4 q#5 q6. q#5. q3. s2 #4
q2 q#1 #4 q#5. s6
q6 q#5 q#4. q3. q2 #1
#4 #4 q#5. s#4
q#4 q#5 q6. q#5. q3. s2 #4
q2 q#1 q#4. q#1. q#5. s#1 #4
q#1 6 q7 q#5 q3 #5
q'#1 q'#1 #6 q'1. s#6
q#6 q'1 q'#1. q'1. q#5. s#4 #6
q#4 q#3 #6 q'1. s'#1
q'#1 q'1 q#6. q#5. q#4 #3
#6 #6 q'1. s#6
q#6 q'1 q'#1. q'1. q#5. s#4 #6
q#4 q#3 q#6. q4. q'1. s4 #6
q4 '#1. '#2 q#7 q#5 '1
q#3 q#1 #6 q'1. s#6
q#6 q'1 q'#1. q'1. q#5. s#4 #6
q#4 q#3 #6 q'1. s'#1
q'#1 q'1 q#6. q#5. q#4 #3
#6 #6 q'1. s#6
q#6 q'1 q'#1. q'1. q#5. s#4 #6
q#4 q#3 q#6. q4. q'1. s4 #6
q4 '#1 q'#2 q'1 q#5 '1
q'4 q'4 7 q'#1. s7
q7 q'#1 q'2. q'#1. q6. s5 7
q5 q#4 7 q'#1. s'2
q'2 q'#1 q7. q6. q5 #4
NextPart
OctavesBefore
1=C
4/4
2 - - - ,5
1 - - - ,4
,b7 - - - ,b3
1 - - - ,4
2 - - - ,5
1 - - - ,4
,b7 - - - ,b3
1 - - - ,4
,5 - - - ,2
,#4 - - - ,#1
s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,2 s,6 s,#5 s,6 s,#4 s,3 s,2 s,6 s3 s7 s#5 s3
s7 s#5 s3 s7 s#4 s'#1 s7 s'#1 s6 s'#1 s#5 s'#1 s7 s,7 s6 s,7
s3 s2 s,7 s#4 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 sb6 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s#7 s'#3 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 s#5 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s#7 s'#3 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 sb6 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s'1 s'4 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 s#5 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 sb6 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s#7 s'#3 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 s#5 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s#7 s'#3 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 sb6 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s'1 s'4 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,#4 s#1 s1 s#1 s,#6 s,#5 s,#4 s#1 s#5 s'#2 s'1 s#5
s'#2 s'1 s#5 s'#2 s#6 s'4 s'#2 s'4 s'#1 s'4 s'1 s'4 s'#2 s#2 s'#1 s#2
s#5 s#4 s#2 s#6 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3 s7 s,5 s2 s#1 s2 s,7 s,6 s,5 s2 s6 s'3 s'#1 s6
s'3 s'#1 s6 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s'3 s3 s'2 s3
s6 s5 s3
NextPart
OctavesBefore
1=C
4/4
2 - - - ,5
1 - - - ,4
,b7 - - - ,b3
1 - - - ,4
2 - - - ,5
1 - - - ,4
,b7 - - - ,b3
1 - - - ,4
,5 - - - ,2
,#4 - - - ,#1
,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - ,,7 ,3 ,,6
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - - ,,7
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - ,,7 ,3 ,,6
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - - ,,7
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - ,,7 ,3 ,,6
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - - ,,7
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - ,,7 ,3 ,,6
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - - ,,7
,3 ,,6 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - ,,#4 ,,7 ,,3
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - - ,,#4
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - ,,#4 ,,7 ,,3
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - - ,,#4
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - ,,#4 ,,7 ,,3
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - - ,,#4
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - ,,#4 ,,7 ,,3
,,7 ,,3 ,,6 - ,,2 ,,7 ,,3
,,7 ,,3 ,#1 - - ,,#4
,,7 ,,3 ,#1 - ,,#4 ,b3 ,,b6
,b3 ,,b6 ,4 - ,,#6 ,#2 ,,#5
,#2 ,,#5 ,#1 - ,,#4 ,#2 ,,#5
,#2 ,,#5 ,4 - - ,,#6
,#2 ,,#5 ,#1 - ,,#4 ,b3 ,,b6
,b3 ,,b6 ,4 - ,,#6 ,#2 ,,#5
,#2 ,,#5 ,#1 - ,,#4 ,#2 ,,#5
,#2 ,,#5 ,4 - - ,,#6
,#2 ,,#5 ,#1 - ,,#4 ,b3 ,,b6
,b3 ,,b6 ,4 - ,,#6 ,#2 ,,#5
,#2 ,,#5 ,#1 - ,,#4 ,#2 ,,#5
,#2 ,,#5 ,4 - - ,,#6
,#2 ,,#5 ,#1 - ,,#4 ,b3 ,,b6
,b3 ,,b6 ,4 - ,,#6 ,#2 ,,#5
,#2 ,,#5 ,#1 - ,,#4 ,#2 ,,#5
,#2 ,,#5 ,4 - - ,,#6
,#2 ,,#5 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - ,,7 ,3 ,,6
,3 ,,6 ,2 - ,,5 ,3 ,,6
,3 ,,6 ,#4 - - ,,7
NextPart
OctavesBefore
1=C
4/4
,#1 ,,3
,#1 ,,3
,#1 ,,3
,#1 ,,3
,#1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,b2 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,b2 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,#1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,2 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,2 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,2 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,2 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,#1
R*7
4 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1
#3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 4 ,,#2,,1
4 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1
#3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 4 ,,#2,,1
4 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1
#3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 4 ,,#2,,1
4 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1
#3 ,,#2,,1 #3 ,,#2,,1 #3 ,,#2,,1 ,,#1 ,,#1 ,1 ,1 ,,6 ,,6
,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,4 ,,3 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,,#7 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,,#7 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,,#7 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,,#7 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,,#7 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,3 ,,#6 ,,1
,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,1 ,,#6
,,#4 ,,3 ,,#6 ,,3 ,,3 ,,2 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1 ,,1 ,,3 ,,#1 ,,1 ,,3 ,,#1 ,,#1
,,1 ,,3 ,,#1
%END
