%th02_08.txt
MBID=74bbc8cf-274f-3d04-ab8f-67a1d8740cbf
title=ひもろぎ、むらさきにもえ
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=神篱,如紫色火焰般燃烧
copyright=Blargzargo,Zun & Mr_KrzYch00
%---
%------th02_08.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q6 q'2 q'3 q6 q'2 q'3 q6 q'2
q'3 q6 q'2 q'3 q'6 q'3 q'7 q'3
q''1 q'7 q'6 q'3 q'2 q'3 q'1 q'3
q'1 q7 q6 q3 q6 q3 q7 q'1
q6 q'3 q'2 q'3 q6 q'3 q'2 q'3
q6 q'3 q'2 q'3 q'1 q7 q6 q'3
q'6 q''3 q''2 q''3 q'6 q''3 q''2 q''3
'6 - - -
q,6 q,6 q,6
q,6 ,6 ,5
q,6 q,6 q,6
q,6 ,6 ,5
6 q3 q6 q7
'1 - '3 -
'2. q'3 6 -
6 - - 7
'1 q3 q6 q7
'1 - '3 q'1 q'3
'5. q'6 '6 -
'6 - q'3 q'2 q'1 q7
6 q3 q6 q7
'1 - '3 -
'2. q'3 6 -
6 - - 7
'1 q3 q6 q7
'1 - '3 q'1 q'3
'5. q'6 '6 -
'6 - '7 ''1
6 - 7. q'1
'1 - q6 q7 q'1 q'2
'1 - '2. q'3
'3 - q'2 q'3 '5
6 - 7. q'1
'1 - q6 q7 q'1 q'2
q6 q7 '1 q7 q'1 '2
'#1 - q'3. q'#2. q'#1
q'#1. q'#2. q'3 q'#2. q'#1. q7
q'#1. q3. q#4 q#5. q7. q'#1
q'#1. q'#2. q'3 q'#2. q'3. q'#4
q'3. q'#2. q'#1 q3. q#4. q#5
q'#1. q'#2. q'3 q'#2. q'#1. q7
q'#1. q3. q#4 q#5. q7. q'#1
q'#1. q'#2. q'3 q'#2. q'3. q'#4
q'3. q'#2. q'#1 q3. q#4. q#5
q'#1. q'#2. q'3 q'#2. q'#1. q7
q'#1. q3. q#4 q#5. q7. q'#1
q'#1. q'#2. q'3 q'#2. q'3. q'#4
q'3. q'b3. q'#1 q3. q#4. qb6
q6. q7. q'1 q7. q6. q5
q6. q1. q2 q3. q5. q6
q6. q7. q'1 q7. q'1. q'2
q'1. q7. q6 q1. q2. q3
q6. q7. q'1 q7. q6. q5
q6. q1. q2 q3. q5. q6
q6. q7. q'1 q7. q'1. q'2
q'1. q7. q6 q1. q2. q3
2/4
4/4
R*1
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
NextPart
instrument=B
OctavesBefore
1=C
4/4
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q6 q'2 q'3 q6 q'2 q'3 q6 q'2
q'3 q6 q'2 q'3 q'6 q'3 q'7 q'3
q''1 q'7 q'6 q'3 q'2 q'3 q'1 q'3
q'1 q7 q6 q3 q6 q3 q7 q'1
q6 q'3 q'2 q'3 q6 q'3 q'2 q'3
q6 q'3 q'2 q'3 q'1 q7 q6 q'3
q'6 q''3 q''2 q''3 q'6 q''3 q''2 q''3
'6 - - -
q3 q3 q3
q3 3 2
q3 q3 q3
q3 3 2
q6 q3 q6 q'1 q7 q6 q#5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q3
q6 q3 q6 q'1 q7 q6 q5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q#5
q6 q3 q6 q'1 q7 q6 q#5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q3
q6 q3 q6 q'1 q7 q6 q5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q#5
q6 q3 q6 q'1 q7 q6 q#5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q3
q6 q3 q6 q'1 q7 q6 q5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q#5
q6 q3 q6 q'1 q7 q6 q#5 q3
q'2 q'1 q7 q3 q'1 q7 q6 q3
q6 q3 q6 q'1 q7 q6 q5 q3
q'2 q'1 q7 q3 '5 '6
6 - 7. q'1
'1 - q6 q7 q'1 q'2
'1 - '2. q'3
'3 - q'2 q'3 '5
6 - 7. q'1
'1 - q6 q7 q'1 q'2
q6 q7 '1 q7 q'1 '2
'#1 - q'#5. q'#4. q'3
q6. q7. q'#1 q7. q6. q#5
q#5. q#1. q#2 q3. q#4. q#5
q6. q7. q'#1 q7. q'#1. q'#2
q'#1. q7. q#5 q#1. q#2. q3
q6. q7. q'#1 q7. q6. q#5
q#5. q#1. q#2 q3. q#4. q#5
q6. q7. q'#1 q7. q'#1. q'#2
q'#1. q7. q#5 q#1. q#2. q3
q6. q7. q'#1 q7. q6. q#5
q#5. q#1. q#2 q3. q#4. q#5
q6. q7. q'#1 q7. q'#1. q'#2
q'#1. q7. q#5 q#1. qb3. q3
q4. q5. q6 q5. q4. q3
q3. q,6. q,7 q1. q2. q3
q4. q5. q6 q5. q6. q7
q6. q5. q3 q,6. q,7. q1
q4. q5. q6 q5. q4. q3
q3. q,6. q,7 q1. q2. q3
q4. q5. q6 q5. q6. q7
q6. q5. q3 q,6. q,7. q1
2/4
4/4
R*1
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
q'3 6 q'4 6 q'#4 q6
q6 q'4 6 q'3 q6 q'2 q6
NextPart
instrument=C
OctavesBefore
1=C
4/4
,6 - - -
,6 - - -
,6 - - -
,6 - ,6 ,6
q,6 q,6 q,6
q,6 ,6 ,6
q,6 q,6 q,6
q,6 ,6 ,6
,4 - - -
,5 - - -
,6 - - -
,6 - ,5 -
,4 - - -
,5 - - -
,6 - - -
,6 -
q,,,6 q,,,6 q,,,6
q,,,6 ,,,6 ,,,5
q,,,6 q,,,6 q,,,6
q,,,6 ,,,6 ,,,5
q,,,6 q,,,6 q,,,6
q,,,6 ,,,6 ,,,5
q,,,4 q,,,4 q,,,4
q,,,5 ,,,5 ,,,5
q,,,6 q,,,6 q,,,6
q,,,6 ,,,6 ,,,5
q,,,4 q,,,4 q,,,4
q,,,5 ,,,5 ,,,5
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,2 q,,,5
q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,1 q,,,5 q,,,7
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,2 q,,,5
q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1 q,,,4 q,,1
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,1 q,,,5 q,,,7
,4 - ,5. q,6
,6 - - ,5
,4 - ,5. q,6
,6 - - ,5
,4 - ,5. q,6
,6 - - ,5
,4 - ,5. q,#5
,#5 - s,7 s,7 s,7 d,7 ,2
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#5 s,#1 s,,7 s,#4
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#5 s,#1 s,,7 s,#4
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
,3 - ,#4 -
,#5 - - ,#4
,3 - ,#4 -
,#5 - ,#4 ,#4
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,1 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,3 s,,6 s,,5 s,2
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,1 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,1 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,3 s,,6 s,,5 s,2
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,1 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
2/4
4/4
R*1
,6 - - -
,6 - - -
,6 - - -
,6 - ,6 ,6
NextPart
instrument=D
OctavesBefore
1=C
4/4
3 - - -
3 - - -
3 - - -
3 - 3 3
q3 q3 q3
q3 3 3
q3 q3 q3
q3 3 3
1 - - -
2 - - -
3 - - -
3 - 2 -
1 - - -
2 - - -
3 - - -
3 -
q,,3 q,,3 q,,3
q,,3 ,,3 ,,2
q,,3 q,,3 q,,3
q,,3 ,,3 ,,2
q,,3 q,,3 q,,3
q,,3 ,,3 ,,2
q,,1 q,,1 q,,1
q,,2 ,,2 ,,2
q,,3 q,,3 q,,3
q,,3 ,,3 ,,2
q,,1 q,,1 q,,1
q,,2 ,,2 ,,2
3 - - -
3 - - -
1 - - -
2 - - -
3 - - -
3 - - -
6 - - -
7 - - -
'1 - '2. q'3
'3 - - '2
'1 - '2. q'3
'3 - - '2
'1 - '2. q'3
'3 - - '2
'1 - '2. q'#1
'#1 - s'#4 s'#4 s'#4 s'#4 s'#4 s'#4 s'#4 s'#4
s6 s6 s'3 s6 s6 s6 s'3 s'3 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s'#1 s'#1 s'#5 s'#1 s'#1 s'#1 s'#5 s'#1 s'#1 s'#1 s'#5 s'#1 s'#5 s'#1 s7 s'#4
s6 s6 s'3 s6 s6 s6 s'3 s'3 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s'#1 s'#1 s'#5 s'#1 s'#1 s'#5 s'#1 s'#1 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s6 s6 s'3 s6 s6 s6 s'3 s'3 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s'#1 s'#1 s'#5 s'#1 s'#1 s'#1 s'#5 s'#1 s'#1 s'#1 s'#5 s'#1 s'#5 s'#1 s7 s'#4
s6 s6 s'3 s6 s6 s6 s'3 s'3 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s'#1 s'#1 s'#5 s'#1 s'#1 s'#5 s'#1 s'#1 s7 s7 s'#4 s7 s7 s'#4 s7 s7
6 - 7 -
'#1 - - 7
6 - 7 -
'#1 - 7 -
s4 s4 s'1 s4 s4 s4 s'1 s'1 s5 s5 s'2 s5 s5 s'2 s5 s5
s6 s6 s'3 s6 s6 s6 s'3 s6 s6 s6 s'3 s6 s'3 s6 s5 s'2
s4 s4 s'1 s4 s4 s4 s'1 s'1 s5 s5 s'2 s5 s5 s'2 s5 s5
s6 s6 s'3 s6 s6 s'3 s6 s6 s5 s5 s'2 s5 s5 s'2 s5 s5
s4 s4 s'1 s4 s4 s4 s'1 s'1 s5 s5 s'2 s5 s5 s'2 s5 s5
s6 s6 s'3 s6 s6 s6 s'3 s6 s6 s6 s'3 s6 s'3 s6 s5 s'2
s4 s4 s'1 s4 s4 s4 s'1 s'1 s5 s5 s'2 s5 s5 s'2 s5 s5
s6 s6 s'3 s6 s6 s'3 s6 s6 s5 s5 s'2 s5 s5 s'2 s5 s5
2/4
4/4
R*1
3 - - -
3 - - -
3 - - -
3 - 3 3
NextPart
instrument=E
OctavesBefore
1=C
4/4
q'''6 q'''6 q'''6
q'''6 q'''6 q'''6
q'''6 q'''6 q'''6
q'''6 q'''6 q'''6
'''6 '''6 q'''6
q'''6 '''6 q'''6 q'''6
'''6 '''6 q'''6
q'''6 '''6 q'''6 q'''6
q''6 q'''2 q'''3 q''6 q'''2 q'''3 q''6 q'''2
q'''3 q''6 q'''2 q'''3 q'''6 q'''3 q'''7 q'''3
q''''1 q'''7 q'''6 q'''3 q'''2 q'''3 q'''1 q'''3
q'''1 q''7 q''6 q''3 q''6 q''3 q''7 q'''1
q''6 q'''3 q'''2 q'''3 q''6 q'''3 q'''2 q'''3
q''6 q'''3 q'''2 q'''3 q'''1 q''7 q''6 q'''3
q'''6 q''''3 q''''2 q''''3 q'''6 q''''3 q''''2 q''''3
'''6 - - -
q'''6 q'''6 q'''6
q'''6 '''6 '''5
q'''6 q'''6 q'''6
q'''6 '''6 '''5
q'''6 q'''6 q'''6
q'''6 '''6 '''5
q'''4 q'''4 q'''4
q'''5 '''5 '''5
q'''6 q'''6 q'''6
q'''6 '''6 '''5
q'''4 q'''4 q'''4
q'''5 '''5 '''5
q'''6 q''''3 q'''6 q''''3 q'''6 q''''3 q'''6 q''''3
q'''6 q''''3 q'''6 q''''3 q'''6 q''''3 q''''2 q'''5
q'''4 q''''1 q'''4 q''''1 q'''4 q''''1 q'''4 q''''1
q'''5 q''''2 q'''5 q''''2 q'''5 q''''1 q'''5 q'''7
q'''6 q''''3 q'''6 q''''3 q'''6 q''''3 q'''6 q''''3
q'''6 q''''3 q'''6 q''''3 q'''6 q''''3 q''''2 q'''5
q'''4 q''''1 q'''4 q''''1 q'''4 q''''1 q'''4 q''''1
q'''5 q''''2 q'''5 q''''2 q'''5 q''''1 q'''5 q'''7
q''6 q''6
q''6 q''3 q''5 q''2 q''3 q''1 q''2
q''6 q''6
q''6 q''5 q''6 q'''1 q''7 q''6 q''5
q''6 q''6
q''6 q''3 q''5 q''2 q''3 q''1 q''2
q''6 q''6 q''#5
''#5 - s''7 s''7 s''7 s''7 s''7 s''7 s''7 s''7
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 q'''#1
q'''#1 q'''#1 q'''#1 'b3
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
q''6 q''6 q''6 q''6
2/4
4/4
R*1
q'''6 q'''6 q'''6
q'''6 q'''6 q'''6
q'''6 q'''6 q'''6
q'''6 q'''6 q'''6
NextPart
instrument=G
OctavesBefore
1=C
4/4
q'6 q'6 q'6
q'6 q'6 q'6
q'6 q'6 q'6
q'6 q'6 q'6
'6 '6 q'6
q'6 '6 q'6 q'6
'6 '6 q'6
q'6 '6 q'6 q'6
q6 q'2 q'3 q6 q'2 q'3 q6 q'2
q'3 q6 q'2 q'3 q'6 q'3 q'7 q'3
q''1 q'7 q'6 q'3 q'2 q'3 q'1 q'3
q'1 q7 q6 q3 q6 q3 q7 q'1
q6 q'3 q'2 q'3 q6 q'3 q'2 q'3
q6 q'3 q'2 q'3 q'1 q7 q6 q'3
q'6 q''3 q''2 q''3 q'6 q''3 q''2 q''3
'6 - - -
q'6 q'6 q'6
q'6 '6 '5
q'6 q'6 q'6
q'6 '6 '5
q'6 q'6 q'6
q'6 '6 '5
q'4 q'4 q'4
q'5 '5 '5
q'6 q'6 q'6
q'6 '6 '5
q'4 q'4 q'4
q'5 '5 '5
q'6 q''3 q'6 q''3 q'6 q''3 q'6 q''3
q'6 q''3 q'6 q''3 q'6 q''3 q''2 q'5
q'4 q''1 q'4 q''1 q'4 q''1 q'4 q''1
q'5 q''2 q'5 q''2 q'5 q''1 q'5 q'7
q'6 q''3 q'6 q''3 q'6 q''3 q'6 q''3
q'6 q''3 q'6 q''3 q'6 q''3 q''2 q'5
q'4 q''1 q'4 q''1 q'4 q''1 q'4 q''1
q'5 q''2 q'5 q''2 q'5 q''1 q'5 q'7
q'6 q'6
q'6 q'3 q'5 q'2 q'3 q'1 q'2
q'6 q'6
q'6 q'5 q'6 q''1 q'7 q'6 q'5
q'6 q'6
q'6 q'3 q'5 q'2 q'3 q'1 q'2
q'6 q'6 q'#5
'#5 - s'7 s'7 s'7 s'7 s'7 s'7 s'7 s'7
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q''#1 q''#1 q''#1 q''#1
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
2/4
4/4
R*1
q'6 q'6 q'6
q'6 q'6 q'6
q'6 q'6 q'6
q'6 q'6 q'6
NextPart
instrument=H
OctavesBefore
1=C
4/4
q'3 q'3 q'3
q'3 q'3 q'3
q'3 q'3 q'3
q'3 q'3 q'3
'3 '3 q'3
q'3 '3 q'3 q'3
'3 '3 q'3
q'3 '3 q'3 q'3
q6 q'2 q'3 q6 q'2 q'3 q6 q'2
q'3 q6 q'2 q'3 q'6 q'3 q'7 q'3
q''1 q'7 q'6 q'3 q'2 q'3 q'1 q'3
q'1 q7 q6 q3 q6 q3 q7 q'1
q6 q'3 q'2 q'3 q6 q'3 q'2 q'3
q6 q'3 q'2 q'3 q'1 q7 q6 q'3
q'6 q''3 q''2 q''3 q'6 q''3 q''2 q''3
'6 - - -
q'3 q'3 q'3
q'3 '3 '2
q'3 q'3 q'3
q'3 '3 '2
q'3 q'3 q'3
q'3 '3 '2
q'1 q'1 q'1
q'2 '2 '2
q'3 q'3 q'3
q'3 '3 '2
q'1 q'1 q'1
q'2 '2 '2
'3 - - -
'3 - - -
'1 - - -
'2 - - -
'3 - - -
'3 - - -
'6 - - -
'7 - - -
q'3 q'3
q'6 q'3 q'5 q'2 q'3 q'1 q'2
q'3 q'3
q'6 q'5 q'6 q''1 q'7 q'6 q'5
q'3 q'3
q'6 q'3 q'5 q'2 q'3 q'1 q'2
q'3 q'3 q'#1
'#1 - s'#4 s'#4 s'#4 s'#4 s'#4 s'#4 s'#4 s'#4
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
q'3 q'3 q'3 q'3
2/4
4/4
R*1
q'3 q'3 q'3
q'3 q'3 q'3
q'3 q'3 q'3
q'3 q'3 q'3
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,6 h,,4,,2
R*1
h,6 h,,4,,2
h,,#4 h,,#4 h,,b7
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,1 h,,#4 h,,2
h,,#4 h,,1 h,,1 h,,1 h,,1 h,,#4 h,,2 h,,2 h,,1 h,,1 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,7 h,,#4 h,,7 h,,4 h,,4
h,#1 h,,4,,2 h,#1 h,,4,,2
h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2
h,#1 h,,4,,2 h,#1 h,,4,,2
h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2
h,#1 h,,4,,2 h,#1 h,,4,,2
h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2
h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2 h,#1 h,,4,,2
h,,#4 h,,1 h,,1 h,,1 h,,1 h,,#4 h,,2 h,,2 h,,1 h,,1 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,7 h,,#4,,2 h,,7 h,,2 h,,#3 h,,2 h,,4 h,,2
h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,,#7
h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,,#7
h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,,#7
h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,,#7
h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,#1 h,,#3,,2 h,#1 h,,#3,,2
h,#1 h,,#3,,2 h,#1 h,,#3,,2 h,#1 h,,4,,2 h,#1 h,,#3,,2
h,#1 h,,#3,,2 h,#1 h,,#3,,2 h,#1 h,,4,,2 h,#1 h,,#3,,2
h,,#4 h,,1 h,,1 h,,1 h,,1 h,,#4 h,,2 h,,2 h,,1 h,,1 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,7 h,,#4,,2 h,,7 h,,2 h,,4 h,,2 h,,4 h,,2
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1
2/4
h,,1 h,,2
4/4
h,6 h,,4,,2
R*1
h,6 h,,4,,2
h,,#4 h,,#4 h,,b7
%---
%------th02_08.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
q'3 q7... q'#3 | q7... q'#4 q7
s7.. q'#3 q7... q'3 q7 q'2 q7
q'3 q7... q'#3 | q7... q'#4 q7
s7.. q'#3 q7... q'3 q7 q'2 q7
q'3 q7... q'#3 | q7... q'#4 q7
s7.. q'#3 q7... q'3 q7 q'2 q7
q'3 q7... q'#3 | q7... q'#4 q7
s7.. q'#3 q7... q'3 q7 q'2 q7
q'3 q7... q'#4 | q7... q'5 q7
s7.. q'6 q7... q'5 q7 q'#4 q7
q'3 q7... q'#4 | q7... q'5 q7
s7.. q'6 q7... q'5 q'#4 q'3 q'#4
17/16
q7 q7 q'#4 q7 q7... q'5 q7 q7 | q'3...
s7.. q'6 q7 q7... q'5 q'3 q'#4 q'2 q'3 q7 q'#4 q'2
'3 - - - 7
'7 - - - '37
R*2
33/16
5 3 - - - ,7
36/16
s3 q5 q3 7 - - - ~ 5 - - - #4 2 - 6
5 - - - 3
5 - - - 3 #4 2
7 5 - - - ,7
s5 q7 q5 '3 - - - ~ 7 - '2 - '#4 '3 '5
7 - - - 5
7 - - - #4
5 3 - - - ,7
s3 q5 q3 7 - - - ~ 5 - - - #4 2 - 6
5 - - - 3
5 - - - 3 #4 2
7 5 - - - ,7
s5 '5 '3 '3 - - - ~ 7 - '2 - '#4
'5 - - - '3
'#4 - - - 'b3
'5 - '3 '#4. '3. q'5 q'3
'5 - - '3 '#4 '3
'5 - '3 '6. '#4. q'7 q'5
'7 '5 q'7 q'5 q'6 q'#4 q'5 q'3 q'#4 q'2
'5 - '3 '#4. '3. q'5 q'3
'5 - - '3 '6 '#4
'#4 - - - '#2
'6 '#4 '7 '#4
''#1 '6 ''#2 '7
''#1 ''3 - - - q''#2... '7
'7 q''#2... q'7... q''#4... q''#2... '6 ''#1
''3 ''#1 q''#2... q'7... q''3... q''#1...
''#1 '6 ''#2 '7
''#1 ''3 - - - q''#2... '7
'7 q''#2... q'7... q''#4... q''#2... '6 ''#1
''3 ''#1 q''#2... q'7... q''3... q''#1...
''#1 '6 ''#2 '7
''#1 ''3 - - - q''#2... '7
'7 q''#2... q'7... q''#4... q''#2... '6 ''#1
''3 ''#1 q''#2... q'7... q''3... q''#1...
'6 '4 '7 '5
'6 ''1 - - - q'7... '5
'5 q'7... q'5... q''2... q'7... '4 '6
''1 '6 q'7... q'5... q''1... q'6...
'6 '4 '7 '5
'6 ''1 - - - q'7... '5
'5 q'7... q'5... q''2... q'7... '4 '6
''1 '6 q'7... q'5... q''1... q'6...
q'3 q7... q'#3
q7... q'#4 q7... q'#3 q7...
q'3 q7 q'2 q7 q'3 q7... q'#3
q7... q'#4 q7... q'#3 q7...
q'3 q7 q'2 q7
NextPart
OctavesBefore
1=C
4/4
q'3 q7... q'#3 | q7... q'#4 q7
s7.. q'#3 q7... q'3 q7 q'2 q7
q'3 q7... q'#3 | q7... q'#4 q7
s7.. q'#3 q7... q'3 q7 q'2 q7
15/8
q'#4 3 ,7 #3 #4 7 '3 '#3
8/4
q'#4 '7 q3 '#4 '#3 '3 7 #4 #3
q3 ,7 q'#4 3 #3 #4 7 '3 '#3
q'#4 '7 q3 '#4 '#3 '3 7 #4 4
q'3 q3 q7... q'#4 q7... q'5 q7
s7.. q'6 q7... q'5 q7 q'#4 q7
q'3 q7... q'#4 q7... q'5 q7
s7.. q'6 q7... q'5 q'#4 q'3 q'#4
q7 q7 q'#4 q7 q7... q'5 q7 q7 q'3...
s7.. q'6 q7 q7... q'5 q'3 q'#4 q'2 q'3 q7 q'#4 q'2
'3 - - - 7
'7 - - - '37
R*2
'3 7 '3 7 '3 7
'3 7 '3 7 '2 6
'1 5 '1 5 '1 5
'2 6 '2 6 '2 6
'3 7 '3 7 '3 7
'3 7 '3 7 '2 6
'1 5 '1 5 '1 5
'2 6 '2 6 '2 6
q,,3 q,,7 q,3 q,7 q3 q7 q'3 q'7
q,,3 q,,7 q,3 q,7 q3 q7 q6 q#4
q,,1 q,,5 q,1 q,5 q1 q5 q'1 q'5
q,,1 q,,5 q,1 q,5 q2 q6 q'2 q'6
q,,3 q,,7 q,3 q,7 q3 q7 q'3 q'7
q,,3 q,,7 q,3 q,7 q3 q7 q6 q#4
q,,1 q,,5 q,1 q,5 q1 q5 q'1 q'5
q,,b3 q,,#4 q,#2 q,#4 q#2 q#4 q'#2 q'#4
q7 '3 7 q7 q'3 q7 q3 3 3
q'3 q7 q7 q5 q'2 q7 q6 q#4 q7 q5 q5 q3 q6 q#4
q7 '3 7 q7 q'3 q7 q3 3 3
q'3 q7 q'2 q7 q'3 q7 q'5 q'3 q'#4 q'2 q'3 q7 q'2 q7
q7 '3 7 q7 q'3 q7 q3 3 3
q'3 q7 q7 q5 q'2 q7 q6 q#4 q7 q5 q5 q3 q6 q#4
q#2 q#4 q7... q#2 q#4 q7...
q'6 q'#4 q'6 q'#4 q'6 q'#4 q'6 q'#4 q'7 q'#4 q'7 q'#4 q'7 q'#4 q'7 q'#4
'#1 6 '#2 7 q'3 q'#1 '#2 7 '#1 6 q7 q#5
'#1 #5 3 #1 q#4 q#2 #5 3 7 #4 q'#1 q#5
'#1 6 '#2 7 q'3 q'#1 '#2 7 '3 '#1 q'#4 q'#2
'3 '#1 '#2 7 q'#1 q#5 3 #1 #4 #2 q#5 q3
'#1 6 '#2 7 q'3 q'#1 '#2 7 '#1 6 q7 q#5
'#1 #5 3 #1 q#4 q#2 #5 3 7 #4 q'#1 q#5
'#1 6 '#2 7 q'3 q'#1 '#2 7 '3 '#1 q'#4 q'#2
'3 '#1 '#2 7 q'#1 q#5 3 #1 #4 #2 q#5 q3
'#1 6 '#2 7 q'3 q'#1 '#2 7 '#1 6 q7 q#5
'#1 #5 3 #1 q#4 q#2 #5 3 7 #4 q'#1 q#5
'#1 6 '#2 7 q'3 q'#1 '#2 7 '3 '#1 q'#4 q'#2
'3 '#1 '#2 7 q'#1 q#5 3 #1 #4 #2 qb6 q3
6 4 7 5 q'1 q6 7 5 6 4 q5 q3
6 3 1 ,6 q2 q,7 3 1 5 2 q6 q3
6 4 7 5 q'1 q6 7 5 '1 6 q'2 q7
'1 6 7 5 q6 q3 1 ,6 2 ,7 q3 q1
6 4 7 5 q'1 q6 7 5 6 4 q5 q3
6 3 1 ,6 q2 q,7 3 1 5 2 q6 q3
6 4 7 5 q'1 q6 7 5 '1 6 q'2 q7
'1 6 7 5 q6 q3 1 ,6 2 ,7 q3 q1
q'3 q7... q'#3
q7... q'#4 q7... q'#3 q7...
q'3 q7 q'2 q7 q'3 q7... q'#3
q7... q'#4 q7... q'#3 q7...
q'3 q7 q'2 q7
NextPart
OctavesBefore
1=C
4/4
,7 - - - ,3
,7 - - - ,3
,7 - - - ,3
,7 - - - ,3
q,7 q,3 q,7 q,3 q,7 q,3
q,7 q,3 ,7 ,3 ,7 ,3
q,7 q,3 q,7 q,3 q,7 q,3
q,7 q,3 ,7 ,3 ,7 ,3
,5 - - - ,1
,6 - - - ,2
,7 - - - ,3
,7 - - - ,3 | q,6... q,2...
,5 - - - ,1
,6 - - - ,2
,7 ,3 ,7 ,3 ,7 ,3
,7 ,3 ,7 ,3 ,6 ,2
,7 ,3 ,7 ,3 ,7 ,3
,7 ,3 ,7 ,3 ,6 ,2
,7 ,3 ,7 ,3 ,7 ,3
,7 ,3 ,7 ,3 ,6 ,2
,5 ,1 ,5 ,1 ,5 ,1
,6 ,2 ,6 ,2 ,6 ,2
,7 ,3 ,7 ,3 ,7 ,3
,7 ,3 ,7 ,3 ,6 ,2
,5 ,1 ,5 ,1 ,5 ,1
,6 ,2 ,6 ,2 ,6 ,2
q,,3 q,,7 q,3 q,7 q,,3 q,,7 q,3 q,7
q,,3 q,,7 q,3 q,7 q,,3 q,,7 q,2 q,6
q,,1 q,,5 q,1 q,5 q,,1 q,,5 q,1 q,5
q,,1 q,,5 q,1 q,5 q,,2 q,,6 q,2 q,6
q,,3 q,,7 q,3 q,7 q,,3 q,,7 q,3 q,7
q,,3 q,,7 q,3 q,7 q,,3 q,,7 q,2 q,6
q,,1 q,,5 q,1 q,5 q,,1 q,,5 q,1 q,5
q,,b3 q,,#4 q,#2 q,#4 q#2 q#4 q#2 q#4
,5 - ,1 ,6. ,2. q,7 q,3
,7 - - ,3 ,6 ,2
,5 - ,1 ,6. ,2. q,7 q,3
,7 - - ,3 ,6 ,2
,5 - ,1 ,6. ,2. q,7 q,3
,7 - - ,3 ,6 ,2
#2 - - - ,#4,#2
q,#4 q,6 q#4 q6 s,#4 s,7 s#4 s7 s,#4 s,7 s#4 s7
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,,7 q,#4 q,,7 q,#4
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,5 q,2 q,,5 q,2
,7 - ,3
,7 - - - ,3
,7 - ,3 ,7 - ,3
,7 - - - ,3
,7 - ,3
NextPart
OctavesBefore
1=C
4/4
R*42
s,6 s3 q''#1 q'#5 s,6 s3 q''#1 q'#5 s,7 s#4 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s,6 s3 q''#1 q'#5 s,6 s3 q''#1 q'#5 s,7 s#4 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s,6 s3 q''#1 q'#5 s,6 s3 q''#1 q'#5 s,7 s#4 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s,6 s3 q''#1 q'#5 s,6 s3 q''#1 q'#5 s,7 s#4 q''#1 q'#5 s,7 s#4 q''#1 q'#5
s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s#1 s#5 q''#1 q'#5 s,7 s#4 q''#1 q'#5
15/8
q'#5 3 ,6 '#1 '#5 ,7 #4 '#1
8/4
q'#5 #1 q'#4 #5 '#1 '#5 #1 #5 7
q'#4 ,6 q'#5 3 '#1 '#5 ,7 #4 '#1
q'#5 #1 d'1 d7 db7 d6 #5 '7 ''#1 '3 '#5 '#2 '#4 '#1
s,4 s1 q'6 q'3 s,4 s1 q'6 q'3 s,5 s2 q'6 q'3 s,5 s2 q'6 q'3
s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,5 s2 q'6 q'3
s,4 s1 q'6 q'3 s,4 s1 q'6 q'3 s,5 s2 q'6 q'3 s,5 s2 q'6 q'3
s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,5 s2 q'6 q'3
s,4 s1 q'6 q'3 s,4 s1 q'6 q'3 s,5 s2 q'6 q'3 s,5 s2 q'6 q'3
s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,5 s2 q'6 q'3
s,4 s1 q'6 q'3 s,4 s1 q'6 q'3 s,5 s2 q'6 q'3 s,5 s2 q'6 q'3
s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,6 s3 q'6 q'3 s,5 s2 q'6 q'3
NextPart
OctavesBefore
1=C
4/4
,#1 ,,2
R*1
,#1 ,,2
R*1
,#1 ,,2 ,#1 ,,2 ,#1 ,,2
,#1 ,,2 ,#1 ,,2 ,#1 ,,2
,#1 ,,2 ,#1 ,,2 ,#1 ,,2
,#1 ,,2 ,#1 ,,2 ,#1 ,,2
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2,,1
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,#1 ,,3 ,,b7 ,,#4 ,,#6 ,#2 ,,1 ,,1 ,1 ,1 ,,6 ,,6 ,,3
,#1 ,,1 ,#1 ,,1 ,1
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,#1 ,,1 ,#1 ,,1 ,1
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,#1 ,,1 ,#1 ,,1 ,1
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,3
,#1 ,,1 ,,1 ,#1 ,,1 ,,1
,#1 ,,3 ,,#6 ,,#4 ,,#6 ,#2 ,,1 ,,1 ,1 ,1 ,,6 ,,6 ,,3
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,1 ,,#6 ,,1 ,,1 ,,#4 ,,3,,#2 ,,3 ,,#6 ,,3,,#2 ,,3
,#1 ,,1 ,#1 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,1 ,,1 ,,b7 ,,1 ,,1 ,,#4 ,,3,,b3 ,,3 ,,b7 ,,3,,#2 ,,3
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7
,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,b7 ,,#4 ,,1 ,,1 ,,b7 ,,1 ,,1 ,,#4 ,,3,,#2 ,,3 ,,#6 ,,3,,#2 ,,3
,#1 ,,2
R*1
,#1 ,,2
%END
