%th02_12.txt
MBID=dd24ee73-362f-4ce9-97f8-3b14927ccaf1
title=エキストララブ
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=Extra Love
copyright=Blargzargo,Zun & Mr_KrzYch00
%---
%------th02_12.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
5 - - -
5 - - -
5 - - -
5 - #4
R*8
s''1 s''1 s'b7 s'b7 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'b7
s''1 s''1 s'b7 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s'#7 s'#6 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'b7 s'b7
s'6 s'6 s'5 s'5 s'#4 s'#4 s'#6 s'#4 s'#4 s'#4 s''2 s''2 s''1 s''1 s''2 s''2
s''1 s''1 s'b7 s'b7 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s'#7 s'#6 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s'#7 s'#6 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s''1 s'#6 s'b7 s'6 s'6 s'b7 s'2 s'2 s'2 s''2 s''2 s''1 s''1 s'6 s'6
'2 - - -
'2 - '1 '4
'2 - - -
'2 - #7 '5
'2. q5 5 -
5 - 5 6
#4. 5. 6
'2. '1. 6
'2 - - -
'2 - #7 '#3
'2 - - -
'2 - '1 '5
'2. q5 5 -
5 - 5 6
b7 - - -
b7 - - -
5 - 6. qb7
b7 - q5 q6 qb7 q'1
'2 '5 '6 q'b7 q'2
'2 - q'2 q'1 qb7 q6
5 - 6. qb7
b7 - q5 q6 qb7 q'1
q5 q6 b7 q6 qb7 q'1 q#4
#4 - q'2. q'1. q'#1
''#2 '#5 ''#4 q''#5 q''#2
q''#2 q'#5 '#5 q'#5 q'#6 q'7 q''#1
''#2 ''#5 ''#6 q''7 q''#2
q''#2 q'#5 ''#2 q''#2 q''#1 q'7 q'#6
''#2 '#5 ''#4 q''#5 q''#2
q''#2 q'#5 '#5 q'#5 q'#6 q'7 q''#1
'#5 '#2 '#6 q'7 q'7
'7 - q'#5 q'#6 q'7 q''#1
''#2 '#5 ''#4 q''#5 q''#2
q''#2 q'#5 '#5 q'#5 q'#6 q'7 q''#1
''#2 ''#5 ''#6 q''7 q''#2
q''#2 q'#5 ''#2 q''#2 q''#1 q'7 q'#6
''#2 '#5 ''#4 q''#5 q''#2
q''#2 q'#5 '#5 q'#5 q'#6 q'7 q''#1
'#5 '#2 '#6 q'7 q'7
'7 -
NextPart
instrument=B
OctavesBefore
1=C
4/4
'2 -
'2 - - -
'2 - - -
'2 - '1
q''5. q''2. q''6. q''b7.
q''6. q''5. q''#3. q''5.
q''5. q''2. q''6. q''#6.
q''6. q''5. q''#4. q''6.
q''5. q''2. q''6. q''b7.
q''6. q''5. q''#3. q''5.
q''5. q''2. q''6. q''#6.
q''6. q''b7. q'''1. q'''2.
q'''1. q''b7. q''6. q''2.
q'''1. q''b7. q''6. q''2.
q''#7. q''#6. q''6. q''2.
q''6. q''5. q''#4. q''6.
q'''1. q''b7. q''6. q''2.
q''#7. q''#6. q''6. q''2.
q''#7. q''#6. q''6. q''2.
q''#6. q''6. q''b7. q'''1.
5 - - -
27/16
5 - - - - -
5 - - -
5 - - - - -
6 - - -
6 - - - - -
#4 - - - - -
'1 - - - - -
'2 - - - - -
'5.. q'6. q'#6.
'2 - - - - -
'5.. q'6. q'b7.
'2 sb7 b7 -
b7.. qb7. q'1.
'2 - - -
'2 - - - - -
q''2. q''5. q''6. s''b7 q''b7
q''b7. q'''5. q'''4. q'''5.
q''2. q''5. q''6. s''b7 q''b7
q''b7. q'''5. q'''4. q'''5.
q''2. q''5. q''6. s''b7 q''b7
q''b7. q'''5. q'''4. q'''5.
q''2. q''5. q''6. s''b7 q''#4
''#4.. s'''2 s'''2 s'''2 s'''1 s''#7 s''#7 s'''#1 s'''#1
s#2 s#2 s'#2 s'#2 s'#5 s'#5 s'#6 s'#6 s'7 s'7 s'#6 s'#6 s'#4 s'#4 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#1 s'#1 s'#4 s'#4 s'#5 s'#5 s'#2 s'#2 s'#6 s'#2 s'7 s'#2
s#2 s#2 s'#2 s'#2 s'#5 s'#5 s'#6 s'#6 s'7 s'7 s'#6 s'#6 s'#4 s'#4 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#1 s'#1 s'#4 s'#4 s'#5 s'#5 s'#2 s'#2 s'#6 s'#2 s'7 s'#2
s#2 s#2 s'#2 s'#2 s'#5 s'#5 s'#6 s'#6 s'7 s'7 s'#6 s'#6 s'#4 s'#4 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#1 s'#1 s'#4 s'#4 s'#5 s'#5 s'#2 s'#2 s'#6 s'#2 s'7 s'#2
s#2 s#2 s'#2 s'#2 s'#5 s'#5 s'#6 s'#6 s'7 s'7 s'#6 s'#6 s'#4 s'#4 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#1 s'#1 s'#4 s'#4 s'#5 s'#2 s'#1 s'#5 s'#2 s'#1 s'#5 s'#2
s#5 s'#2 s'#5 s#5 s#5 s'#2 s'#5 s#5 s#4 s'#2 s'#5 s#4 s#4 s'#2 s'#5 s#4
s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s#4 s'#2 s'#5 s'#6
s#5 s'#2 s'#5 s#5 s#5 s'#2 s'#5 s#5 s#4 s'#2 s'#5 s#4 s#4 s'#2 s'#5 s#4
s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s#4 s'#2 s'#5 s'#6
s#5 s'#2 s'#5 s#5 s#5 s'#2 s'#5 s#5 s#4 s'#2 s'#5 s#4 s#4 s'#2 s'#5 s#4
s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s#4 s'#2 s'#5 s'#6
s#5 s'#2 s'#5 s#5 s#5 s'#2 s'#5 s#5 s#4 s'#2 s'#5 s#4 s#4 s'#2 s'#5 s#4
s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3 s3 s'#2 s'#5 s3
q''5. q''2. q''6. q''b7.
q''6. q''5. q''#3. q''5.
q''5. q''2. q''6. q''#6.
q''6. q''5. q''#4. q''6.
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*1
'5 - '6 -
'#6 - - -
'#6 - '6
s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2
s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,4 s,,#3 s,,#7 s,5 s,,#3 s,,#3 s,,#7 s,5 s,,#3
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,b7
s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6
s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,#6 s,2
s,,#3 s,,#7 s,6 s,,#3 s,,#3 s,,#7 s,6 s,,#3 s,,#3 s,,#7 s,6 s,,#3 s,,#3 s,,#7 s,6 s,,#3
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4
s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2
s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,#3
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,b7 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,b7 s,5 s,,#6
s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6
s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,#6 s,2
s,,#3 s,1 s,6 s,,4 s,,#3 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,4 s,,#7 s,6 s,,#3
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,b7 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6
s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4 s,,4 s,1 s,6 s,,4
s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2
s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,b7
s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,#3 s,,4 s,1 s,5 s,,4
s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,4 s,,4 s,,#7 s,5 s,,4 s,,#3 s,,#7 s,5 s,,4
s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6
s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6
s,,5 s,,b7 s,2 s,,#6 s,,5 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,,#6
s,,5 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,,b7
s,,b3 s,,5 s,5 s,,5 s,,b3 s,,5 s,5 s,,5 s,,b3 s,,5 s,5 s,,5 s,,b3 s,,5 s,5 s,,5
s,,b3 s,,5 s,5 s,,5 s,,b3 s,,5 s,5 s,,5 s,,b3 s,,5 s,5 s,,5 s,,#2 s,,5 s,5 s,,5
s,,4 s,,6 s,5 s,,6 s,,4 s,,6 s,5 s,,6 s,,4 s,,6 s,5 s,,6 s,,4 s,,6 s,5 s,,6
s,,4 s,,6 s,5 s,,6 s,,4 s,,6 s,5 s,,6 s,,4 s,,6 s,5 s,,6 s,,4 s,,6 s,5 s,,6
s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2
s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2 s,,5 s,2 s,b7 s,2
,b3 - ,4. q,5
,5 - - ,4
,b3 - ,4. q,5
,5 - - ,4
,b3 - ,4. q,5
,5 - - ,4
,b3 - ,4. q,6
,6 - - -
#2 - #1. q,7
,7 - - #1
#2 - #1. q,7
,7 - - #1
#2 - #1. q,7
,7 - - #1
#2 - #1. q,7
,7 - - -
s,#5 s#2 s#5 s,#5 s#2 s#5 s,#5 s#2 s,#4 s#1 s#5 s,#4 s#1 s#5 s,3 s,7
s,3 s,7 s#5 s#2 s'#2 s#5 s#6 s#5 s#2 s,7 s#2 s,#5 s'#1 s7 s#6 s#5
s,#5 s#2 s#5 s,#5 s#2 s#5 s,#5 s#2 s,#4 s#1 s#5 s,#4 s#1 s#5 s,3 s,7
s,3 s,7 s#5 s#2 s'#2 s#5 s#6 s#5 s#2 s,7 s#2 s,#5 s'#1 s7 s#6 s#5
s,#5 s#2 s#5 s,#5 s#2 s#5 s,#5 s#2 s,#4 s#1 s#5 s,#4 s#1 s#5 s,3 s,7
s,3 s,7 s#5 s#2 s'#2 s#5 s#6 s#5 s#2 s,7 s#2 s,#5 s'#1 s7 s#6 s#5
s,#5 s#2 s#5 s,#5 s#2 s#5 s,#5 s#2 s,#4 s#1 s#5 s,#4 s#1 s#5 s3 s7
s3 s7 s'7 s3 s7 s'7 s3 s7 s3 s7 s'7 s3 s7 s'7 s3 s7
s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2 s,,5 s,2 s,5 s,2
s,,4 s,1 s,5 s,,4 s,,4 s,1 s,5 s,,4 s,,#3 s,,#7 s,5 s,,#3 s,,#3 s,,#7 s,5 s,,#3
s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,#6 s,,#2 s,,#6 s,5 s,,b7
s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6 s,,#4 s,,6 s,6 s,,6
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*12
s''1 s''1 s'b7 s'b7 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'b7 s'#6
s''1 s''1 s'#6 s'b7 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s'#7 s'#6 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'6 s'6 s'5 s'5 s'#4 s'#4 s'#6 s'#4 s'#4 s'#4 s''2 s''2 s''1 s''1 s''2 s''2
s''1 s''1 s'b7 s'b7 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s''1 s'#6 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s'#7 s'#7 s'#6 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s'5 s'5 s'6 s'6 s'#6 s'#6
s''1 s''1 s'b7 s'#6 s'6 s'6 s'b7 s'2 s'2 s'2 s''2 s''2 s''1 s''1 s'6 s'6
'2 - - -
'2 - '1 '4
'2 - - -
'2 - #7 '5
'2. q5 5 -
5 - 5 6
#4. 5. 6
'2. '1. 6
'2 - - -
'2 - #7 '#3
'2 - - -
'2 - '1 '5
'2. q5 5 -
5 - 5 6
b7 - - -
b7 - - -
5 - 6. qb7
b7 - q5 q6 qb7 q'1
'2 '5 '6 q'b7 q'2
'2 - q'2 q'1 qb7 q6
5 - 6. qb7
b7 - q5 q6 qb7 q'1
q5 q6 b7 q6 qb7 q'1 q#4
#4 - q'2. q'1. q'#1
'#2 #5 '#4 q'#5 q'#2
q'#2 q#5 #5 q#5 q#6 q7 q'#1
'#2 '#5 '#6 q'7 q'#2
q'#2 q#5 '#2 q'#2 q'#1 q7 q#6
'#2 #5 '#4 q'#5 q'#2
q'#2 q#5 #5 q#5 q#6 q7 q'#1
#5 #2 #6 q7 q7
7 - q#5 q#6 q7 q'#1
'#2 #5 '#4 q'#5 q'#2
q'#2 q#5 #5 q#5 q#6 q7 q'#1
'#2 '#5 '#6 q'7 q'#2
q'#2 q#5 '#2 q'#2 q'#1 q7 q#6
'#2 #5 '#4 q'#5 q'#2
q'#2 q#5 #5 q#5 q#6 q7 q'#1
#5 #2 #6 q7 q7
7 -
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*4
s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2
s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'#3 s'#7 s''5 s'#3 s'#3 s'#7 s''5 s'#3
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'b7
s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6
s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''#6 s''2
s'#3 s'#7 s''6 s'#3 s'#3 s'#7 s''6 s'#3 s'#3 s'#7 s''6 s'#3 s'#3 s'#7 s''6 s'#3
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6
s'4 s''1 s''6 s'4 s'4 s''1 s''6 s'4 s'4 s''1 s''6 s'4 s'4 s''1 s''6 s'4
s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2
s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'4 s'#7 s''5 s'#3
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'b7 s'#2 s'#6 s''5 s'b7 s'#2 s'b7 s''5 s'b7
s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6
s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''#6 s''2
s'#3 s''1 s''6 s'4 s'4 s''1 s''6 s'4 s'4 s''1 s''6 s'4 s'4 s'#7 s''6 s'#3
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'b7 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6
s'#3 s''1 s''6 s'4 s'4 s''1 s''6 s'4 s'4 s''1 s''6 s'4 s'4 s''1 s''6 s'4
s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2
s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'b7 s''5 s'b7
s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'4 s'#7 s''5 s'4
s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'#3 s'#7 s''5 s'4 s'#3 s''1 s''5 s'4
s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6
s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6
s'5 s'#6 s''2 s'#6 s'5 s'#6 s''2 s'#6 s'5 s'#6 s''2 s'#6 s'5 s'#6 s''2 s'#6
s'5 s'#6 s''2 s'#6 s'5 s'#6 s''2 s'#6 s'5 s'#6 s''2 s'#6 s'5 s'#6 s''2 s'b7
s'#2 s'5 s''5 s'5 s'#2 s'5 s''5 s'5 s'b3 s'5 s''5 s'5 s'b3 s'5 s''5 s'5
s'b3 s'5 s''5 s'5 s'#2 s'5 s''5 s'5 s'b3 s'5 s''5 s'5 s'#2 s'5 s''5 s'5
s'4 s'6 s''5 s'6 s'4 s'6 s''5 s'6 s'4 s'6 s''5 s'6 s'4 s'6 s''5 s'6
s'4 s'6 s''5 s'6 s'4 s'6 s''5 s'6 s'4 s'6 s''5 s'6 s'4 s'6 s''5 s'6
s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2
s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2 s'5 s''2 s''b7 s''2
,b7 - 1. q2
2 - - 1
,b7 - 1. q2
2 - - 1
,b7 - 1. q2
2 - - 1
,b7 - 1. q,#4
,#4 - - -
,#5 - ,#4. q,3
,3 - - ,#4
,#5 - ,#4. q,3
,3 - - ,#4
,#5 - ,#4. q,3
,3 - - ,#4
,#5 - ,#4. q,3
,3 - - -
s,#5 s#2 s#2 s,#5 s#2 s#2 s,#5 s#2 s,#4 s#1 s#2 s,#4 s#1 s#2 s,3 s,7
s,3 s,7 s#2 s#2 s'#2 s#2 s#6 s#2 s#2 s,7 s#2 s,#2 s'#1 s7 s#6 s#5
s,#5 s#2 s#2 s,#5 s#2 s#2 s,#5 s#2 s,#4 s#1 s#2 s,#4 s#1 s#2 s,3 s,7
s,3 s,7 s#2 s#2 s'#2 s#2 s#6 s#2 s#2 s,7 s#2 s,#2 s'#1 s7 s#6 s#5
s,#5 s#2 s#2 s,#5 s#2 s#2 s,#5 s#2 s,#4 s#1 s#2 s,#4 s#1 s#2 s,3 s,7
s,3 s,7 s#2 s#2 s'#2 s#2 s#6 s#2 s#2 s,7 s#2 s,#2 s'#1 s7 s#6 s#5
s,#5 s#2 s#2 s,#5 s#2 s#2 s,#5 s#2 s,#4 s#1 s#2 s,#4 s#1 s#2 s3 s7
s3 s7 s'#5 s3 s7 s'#5 s3 s7 s3 s7 s'#5 s3 s7 s'#5 s3 s7
s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2 s'5 s''2 s''5 s''2
s'4 s''1 s''5 s'4 s'4 s''1 s''5 s'4 s'#3 s'#7 s''5 s'#3 s'#3 s'#7 s''5 s'#3
s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'#6 s'#2 s'#6 s''5 s'b7
s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6 s'#4 s'6 s''6 s'6
NextPart
instrument=G
OctavesBefore
1=C
4/4
R*1
'5 - - -
'5 - - -
'5 - '#4
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'6 q'6 q'6 q'6
q'b7 q'b7 q'b7 q'#6
q'6 q'6 q'6 q'6
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'6 q'6 q'6 q'6
q'b7 q'b7 q'b7 q'#6
q'6 q'6 q'6 q'6
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'#6 q'#6 q'#6 q'#6
q'#6 q'#6 q'#6 q'b7
q'6 q'6 q'6 q'6
q'6 q'6 q'6 q'6
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
db3 db7 d'5 d''5 db3 db7 d'5 d''5 d4 d'1 d'5 d''5 d4 d'1 d'5 d''5
d5 d'2 d'5 d''5 d5 d'2 d'5 d''5 d5 d'2 d'5 d''5 d4 d'1 d'5 d''5
db3 db7 d'5 d''5 db3 db7 d'5 d''5 d4 d'1 d'5 d''5 d4 d'1 d'5 d''5
d5 d'2 d'5 d''5 d5 d'2 d'5 d''5 d5 d'2 d'5 d''5 d4 d'1 d'5 d''5
db3 db7 d'5 d''5 db3 db7 d'5 d''5 d4 d'1 d'5 d''5 d4 d'1 d'5 d''5
d5 d'2 d'5 d''5 d5 d'2 d'5 d''5 d5 d'2 d'5 d''5 d4 d'1 d'5 d''5
d#2 db7 d'5 d''5 d#2 db7 d'5 d''5 d4 d'1 d'5 d''5 d4 d'1 d'5 d''5
d#4 d6 d'6 d''6 d#4 d6 d'6 d''6 d#4 d6 d'6 d''6 d#4 d6 d'6 d''6
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5 s#2 s#2 s'#5 s'#5 s'#5 s'#5 s'#5 s'#5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'6 q'6 q'6 q'6
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*2
'#6 - - -
'#6 - '6
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'4 q'4 q'4 q'4
q'5 q'5 q'5 q'5
q'#3 q'#3 q'#3 q'#3
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'4 q'#3 q'4 q'4
q'5 q'5 q'5 q'5
q'4 q'4 q'4 q'#3
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4
q'5 q'5 q'5 q'5
q'5 q'5 q'5 q'5
q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
db3 db7 d'5 d''2 db3 db7 d'5 d''2 d4 d'1 d'5 d''2 d4 d'1 d'5 d''2
d5 d'2 d'5 d''2 d5 d'2 d'5 d''2 d5 d'2 d'5 d''2 d4 d'1 d'5 d''2
db3 db7 d'5 d''2 db3 db7 d'5 d''2 d4 d'1 d'5 d''2 d4 d'1 d'5 d''2
d5 d'2 d'5 d''2 d5 d'2 d'5 d''2 d5 d'2 d'5 d''2 d4 d'1 d'5 d''2
db3 db7 d'5 d''2 db3 db7 d'5 d''2 d4 d'1 d'5 d''2 d4 d'1 d'5 d''2
d5 d'2 d'5 d''2 d5 d'2 d'5 d''2 d5 d'2 d'5 d''2 d4 d'1 d'5 d''2
d#2 db7 d'5 d''2 d#2 db7 d'5 d''2 d4 d'1 d'5 d''2 d4 d'1 d'5 d''2
d#4 d6 d'6 d''#4 d#4 d6 d'6 d''#4 d#4 d6 d'6 d''#4 d#4 d6 d'6 d''#4
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s#5 s#5 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#4 s#4 s'#2 s'#2 s'#2 s'#2 s#2 s#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s#2 s#2 s'#2 s'#2 s'#2 s'#2 s'b3 s'b3
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'2 q'2 q'2 q'2
q'4 q'4 q'4 q'4
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,3 h,,3
h,,3 h,,#4 h,,b7 h,,2 h,,b7 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,b7 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#6 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#6 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,b7 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#6 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#6 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,b7 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,3 h,,3
h,,#4 h,,1 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,2 h,,2
h,,b7
R*3
h,,b7 h,,1 h,,1 h,,1 h,,1
h,,1 h,,1 h,,1 h,,1
h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4
h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,3 h,,3 h,2 h,2 h,2 h,2 h,,#1 h,,#1
h,,#6 h,,3 h,,,#7 h,,3 h,,,#7 h,,3
h,,#4 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,#1 h,,#1
h,,#6 h,,3 h,,,#7 h,,3 h,,,#7 h,,3
h,,#4 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,#1 h,,#1
h,,#6 h,,3 h,,,#7 h,,3 h,,,#7 h,,3
h,,#4 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,#1 h,,#1
h,,#6 h,,3 h,,,#7 h,,3 h,,,#7 h,,3
h,,#4 h,,#4 h,,#6 h,,#1 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,#1 h,,#1
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,3 h,,3
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,3 h,,3
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#6 h,,#1 h,,3 h,,3
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#4
h,,#4 h,,3 h,,#4 h,,#6 h,,#1 h,,#6 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,3 h,,#4 h,,#6 h,,2 h,,#4 h,,#6 h,,2 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4
%---
%------th02_12.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
6/4
3 - ,6 - - -
7 - ,6 - - - 36
#7 - - - 63,6
#7 - - 63,6. q7... q52,5...
q6 q3 q6 q3 q6 q3 q6 q3
q6 q3 q6 q3 q6 q3 q6 q3
q6 q3 q6 q3 q6 q3 q6 q3
q7 q#5 q7 q#5 q7 q#5 q7 q#5
q'1 q6 q'1 q6 q'1 q6 q'1 q6
q7 q5 q7 q5 q7 q5 q7 q5
q6 q4 q6 q4 q6 q4 q6 q4
q7 q5 q7 q5 q7 q5 q7 q5
s,,6 s,3 s,6 s3 s6 s'3 s'1 s3 s,6 s3 s3 s3 s5 s3 s6 s3
s,,5 s,2 s,5 s2 s5 s'2 s7 s5 s7 s5 s3 s2 s5 s2 s6 s2
s,,4 s,1 s,4 s1 s#3 s'1 s7 s'1 s5 s3 s3 s3 s5 s7 s6 s7
s,#5 s,7 s#5 s7 s,#5 s,7 s#5 s7 s'3 s7 s#5 s'3 s7 s#5 s'3 s7
s,,6 s,3 s,6 s3 s6 s'3 s'1 s3 s,6 s3 s'1 s3 s'2 s3 s'3 s3
s,,5 s,2 s,5 s2 s5 s'2 s7 s5 s7 s5 s'1 s2 s'2 s2 s'3 s2
s,,4 s,1 s,4 s1 s#3 s'1 s7 s'1 s5 s3 s'1 s3 s'2 s7 s'3 s7
s,5 s2 s5 s,5 s2 s5 s,5 s2 s5 s,5 s2 s5 s'2 s7 s5 s'2
27/16
3 - - - - -
3 q2... q5.
28/16
d5. 3 - - - - -
3 q2... q6.
d6. 3 q,6 ,6..
,6 q,6... q,7.
d,7. ,#5 ,6 q,7.
d,7. 3 2 q,7.
d,7. 3 - - - - -
3 q5... q2.
d2. 3 - - - - -
3 q2... q6.
d6. 3 q,6 ,6..
,6 q,6... q,7.
d,7. 1 - - - - -
1 - - -
s,,4 s,1 s,4 s1 s4 s'1 s5 s4 s,,5 s,2 s,5 s2 s5 s'2 s3 s,6
s,,6 s,3 s,6 s3 s6 s'3 s'2 s'3 s7 s'3 s6 s'3 s'2 s'1 s7 s5
s,,4 s,1 s,4 s1 s4 s'1 s5 s4 s,,5 s,2 s,5 s2 s5 s'2 s3 s,6
s,,6 s,3 s,6 s3 s6 s'3 s'2 s'3 s7 s'3 s6 s'3 s'2 s'1 s7 s5
s,,4 s,1 s,4 s1 s4 s'1 s5 s4 s,,5 s,2 s,5 s2 s5 s'2 s3 s,6
s,,6 s,3 s,6 s3 s6 s'3 s'2 s'3 s7 s'3 s6 s'3 s'2 s'1 s7 s5
s,,4 s,1 s,4 s1 s4 s'1 s5 s#3 s,,5 s,2 s,5 s2 s5 s'2 s,7 s,#5
s,#5 s,7 s3 s,#5 s,7 s3 s,#5 s,7 s'3 s7 s#5 s'3 s7 s#5 s'3 s7
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s,#7 s#1 s,#6 s,#7 s,#5 q#1
s,,#6 s,,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s#3 s,#6 s,,#5 s,,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s#3 s,#5 s,,#4 s,,#4
s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 s#6 s#1 q'#1 q#6 q#6 q#3 s#7 s#5 s#3 s#2 s1 s#1 s,#6 s1 s,#5 q#1
q6 q3 q6 q3 q6 q3 q6 q3
q6 q3 q6 q3 q6 q3 q6 q3
q6 q3 q6 q3 q6 q3 q6 q3
q7 q#5 q7 q#5 q7 q#5 q7 q#5
NextPart
OctavesBefore
1=C
4/4
6/4
3 - ,6 - - -
7 - 6 - - - ,63
#7 - - - 63,6
#7 - - 63,6. q7... q52,5...
q'6... q'3... q'3... q'1... q'2 q7 q'5 q'3 q'3... q'1...
q'1... q6... q'3... q'1... q'2 q7 q'1 q6 q7 q5 q'1 q6
q6... q4... q'3... q'1... q'2 q7 q'3 q'1 q'5 q'3 q'6 q'3
q'3 q7 q7 q#5 q'3... q7... q'3 q'1 q'2 q7 q'1 q6 q7 q#5
q'1 q6 q'3 q'1 q'1 q6 s'5 s'3 '6 '3 q'3 q'1 q'2 q7 q'3 q'1
q7 q5 q'3 q7 q7 q5 s''2 s'7 ''3 ''1 q''2 q'7 q''1 q'6 q'7 q'5
q'6 q'3 q'3 q'1 q'2 q7 s'5 s'2 '3 '1 q'7 q'5 q''1 q'6 q''2 q'7
q'6 q'3 q'3 q'1 q'2 q7 s'6 s'3 '3 '1 q''1 q'6 q''2 q'7 q''3 q''1
q''2 q''1 q'7 s''1 '3 q'6 q'7 q''1
q''2 q''1 q'7 s''1 '3 q'6 q'7 q''1
q''2 q''1 q'7 s''1 '3 q'6 q'7 q''1
q'7 q'6 q'#5 s'7 '#5 q''3 q''2 q''3
q''2 q''1 q'7 s''1 '3 q'6 q'7 q''1
q''2 q''1 q'7 s''1 '3 q'6 q'7 q''1
q''2 q''1 q'7 s''1 '3 q'6 q'7 q''1
q''2 q''1 q'7 s''1 '3 q''3 q''2 q'7
'3 - - -
'3 q'2... q'5...
'3 - - -
'3 q'2... q'6...
'3 q6 6 -
6 q6... q7...
#5 6 q7...
'3 '2 q7...
'3 - - -
'3 q'5... q'2...
'3 - - -
'3 q'2... q'6...
'3 q6 6 -
6 q6... q7...
'1 - - -
'1 - - -
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
6... 7 - q'1 2 q3,6 ,4 ,5 1 d6
LP: \bar "|"
:LP
47/16
'1 ~ ,6 - - ~ 3 - - q6 q7 q'1 ,5 2 q'2
q'3... q'6... ,4 q'7... q''1 q'3 2 q3,6 ,5 1
'3 ~ ,6 - - q'3 q'2 d7 q,5 q7 q2 ~ 3 - - q'1
6... 7 - q'1 2 q3,6 ,4 ,5 1 d6
'1 ~ ,6 - - ~ 3 - - q6 q7 q'1 ,5 2 q'2
q6 q7 q'1... ,4 q7 q'1 q'2 q#5 2 q,7,#5 ,5 1
#5 ,#5 - - - ,7 - - - '3 '#1 q'3
q'#3... q#6... q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q'#3... q'#6... q'#7... q''#1 q'#3
s'#3.. q#6 q'#3... q'#3 q'#2 q'#1 q#7
q'#3... q#6... q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q#6... q#3... q#7... q'#1 q'#1
'#1 - q#6 q#7 q'#1 q'#2
q'#3... q#6... q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q'#3... q'#6... q'#7... q''#1 q'#3
s'#3.. q#6 q'#3... q'#3 q'#2 q'#1 q#7
q'#3... q#6... q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q#6... q#3... q#7... q'#1 q'#1
'#1 - - -
q'6... q'3... q'3... q'1... q'2 q7 q'5 q'3 q'3... q'1...
q'1... q6... q'3... q'1... q'2 q7 q'1 q6 q7 q5 q'1 q6
q6... q4... q'3... q'1... q'2 q7 q'3 q'1 q'5 q'3 q'6 q'3
q'3 q7 q7 q#5 q'3... q7... q'3 q'1 q'2 q7 q'1 q6 q7 q#5
NextPart
OctavesBefore
1=C
4/4
R*4
31/16
s3 q,3 q,,6 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6
8/4
s3 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 q,,4 s1 q,1 q,4 q1 q,,4 q,1 q,4 q1 q,,#3 q,1 q,#3 q1 q,,#3 q,1 q,#3
s1 q,,#5 s,7 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5
s,7 q,,6 s3 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6
s3 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 q,,4 s1 q,1 q,4 q1 q,,#3 q,1 q,4 q1 q,,4 q,1 q,4 q1 q,,4 q,1 q,4
s1 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 q,,6 s3 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6
s3 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 q,,4 s1 q,1 q,4 q1 q,,#3 q,1 q,#3 q1 q,,#3 q,1 q,#3 q1 q,,#3 q,1 q,#3
s1 q,,#5 s,7 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5
s,7 q,,6 s3 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6
s3 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 q,,4 s1 q,1 q,4 q1 q,,#3 q,1 q,4 q1 q,,4 q,1 q,4 q1 q,,4 q,1 q,4
s1 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3
s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,1 s,4 s,,4 s,1 s,4 s,,4 s,1 s,4 s,,4
s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5
s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5
s,,#5 s,,7 s,7 s,,#5 s,,7 s,7 s,,#5 s,,7 s,7 s,,#5 s,,7 s,7 s,,#5 s,,7 s,7 s,,#5
s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5 s,2 s,7 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,5 s,2 s,5 s,,5
s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3
s,,#3 s,,#7 s,#3 s,,#3 s,,#7 s,#3 s,,#3 s,1 s,4 s,,4 s,1 s,4 s,,4 s,1 s,4 s,,4
s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5
s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5 s,2 s,5 s,,5
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6
s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6 s,3 s,6 s,,6
1 ,4 2 ,5 q3 q,6
3 - - - ,6 q2... q,5...
1 ,4 2 ,5 q3 q,6
3 - - - ,6 q2... q,5...
1 ,4 2 ,5 q3 q,6
3 - - - ,6 q2... q,5...
1 ,4 2 ,5 q#5 q,7
#5 - - - ,7
#3 ,#6 #2 ,#5 q#1 q,#4
#1 - - - ,#4 q#2... q,#5...
#3 ,#6 #2 ,#5 q#1 q,#4
#1 - - - ,#4 q#2... q,#5...
#3 ,#6 #2 ,#5 q#1 q,#4
#1 - - - ,#4 q#2... q,#5...
#3 ,#6 #2 ,#5 q#1 q,#4
#1 - - - ,#4 q#2... q,#5...
s,#6 s#3 s#5 s#6 s'#2 s'#3 s#7 s'#1 s,#5 s#2 s#5 s#6 s'#2 s'#3 s#6 s#7
s,#4 s#1 s#4 s'#1 s'#3 s'#6 s'#7 s''#1 s'#7 s''#1 s'#6 s'#7 s'#5 s'#3 s'#2 s#7
s,#6 s#3 s#5 s#6 s'#2 s'#3 s#7 s'#1 s,#5 s#2 s#5 s#6 s'#2 s'#3 s#6 s#7
s,#4 s#1 s#4 s'#1 s'#3 s'#6 s'#7 s''#1 s'#7 s''#1 s'#6 s'#7 s'#5 s'#3 s'#2 s#7
s,#6 s#3 s#5 s#6 s'#2 s'#3 s#7 s'#1 s,#5 s#2 s#5 s#6 s'#2 s'#3 s#6 s#7
s,#4 s#1 s#4 s'#1 s'#3 s'#6 s'#7 s''#1 s'#7 s''#1 s'#6 s'#7 s'#5 s'#3 s'#2 s#7
s,#6 s#3 s#5 s#6 s'#2 s'#3 s#7 s'#1 s,#5 s#2 s#5 s#6 s'#2 s'#3 s#6 s#7
s,#4 s#1 s#4 s'#1 s'#4 s''#1 s,#4 s#1 s#4 s'#1 s'#4 s''#1 s#4 s'#1 s''#1 s''1
s3 q,3 q,,6 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6 q3 q,,6 q,3 q,6
s3 q,,5 s2 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5 q2 q,,5 q,2 q,5
s2 q,,4 s1 q,1 q,4 q1 q,,4 q,1 q,4 q1 q,,#3 q,1 q,#3 q1 q,,#3 q,1 q,#3
s1 q,,#5 q,,7 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5 q,7 q,,#5 q,,7 q,#5 q,7 q,,#5
NextPart
OctavesBefore
1=C
4/4
R*20
'3 - - - 6
'3 - - - 6
'3 - - - 6
'3 - - - 6
'5 - - - 7
'5 - - - 7
'#5 7 '#5 7
'6 '1 '7 '2
'6 - - - '3
'6 - - - '3 | q'5... q'2...
'6 - - - '3
'6 - - - '3
'7 - - - '5
'7 - - - '5
''1 '6'3 ''1 '6'3 q''1 q'6'3
''1 - - - '6'3
''3 '6 ''3 '6 q''3 q'6
''3 - - - '6
''3 '6 ''3 '6 q''3 q'6
''3 - - - '6
''3 '6 ''3 '6 q''3 q'6
''3 - - - '6
''3 '6 ''3 '6 q''#5 q'7
''#5 - - - '7
q'#3... q#6... | q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q'#3... q'#6... | q'#7... q''#1 q'#3
s'#3.. q#6 q'#3... q'#3 q'#2 q'#1 q#7
q'#3... q#6... | q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q#6... q#3... | q#7... q'#1 q'#1
'#1 - q#6 q#7 q'#1 q'#2
q'#3... q#6... | q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q'#3... q'#6... | q'#7... q''#1 q'#3
s'#3.. q#6 q'#3... q'#3 q'#2 q'#1 q#7
q'#3... q#6... | q'#5... q'#6 q'#3
s'#3.. q#6 q#6... q#6 q#7 q'#1 q'#2
q#6... q#3... | q#7... q'#1 q'#1
'#1 - - -
NextPart
OctavesBefore
1=C
4/4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,3 ,,#4 ,,3
,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,,#7 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,,#7 ,#4 ,,#4,,#1
,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,,#7 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,,#7 ,#4 ,,#4,,#1
,,,#7 ,#4 ,,#4,,#1 ,,,#7 ,,,#7 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,3 ,,1 ,#1 ,,1 ,,1 ,1 ,,b7 ,1 ,1 ,,b7 ,,6 ,,6 ,,6 ,,b7 ,,4,,3 ,,4 ,,3
,#1 ,,1 ,#1 ,,1 ,#1 ,,3
,,1 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,3
,,3 ,,1 ,#1 ,,1 ,,1 ,1 ,,b7 ,1 ,1 ,,b7 ,,6 ,,6 ,,6 ,,b7 ,,4,,3 ,,4 ,,3
,#1 ,,1 ,#1 ,,1 ,#1 ,,3
,,3 ,,1 ,#1 ,,1 ,,1 ,1 ,,b7 ,1 ,1 ,,b7 ,,6 ,,6 ,,6 ,,b7 ,,4,,3 ,,4 ,,3
,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,3 ,,1 ,#1 ,,1 ,,1 ,,#6 ,,1 ,,,#7 ,,,#7 ,,#6 ,,,#7 ,,3 ,,3 ,,#6 ,,3 ,,3
,#1 ,,#2,,,#7 ,,,#7 ,#1 ,,3 ,,,#7 ,#1 ,,#2
,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#6 ,,#2 ,,#4 ,,,#7 ,,#6 ,,3
,,#4 ,,,#7 ,,#6 ,,3 ,,,#7 ,,,#7 ,,#7 ,,#6 ,,#7 ,,#7 ,,#7 ,,#5 ,,#5 ,,#3 ,,3 ,,#3 ,,#2
,#1 ,,#2,,,#7 ,,,#7 ,#1 ,,3 ,,,#7 ,#1 ,,#2
,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#6 ,,#2 ,,#4 ,,,#7 ,,#6 ,,3
,,#4 ,,,#7 ,,#6 ,,3 ,,,#7 ,,,#7 ,,#7 ,,#6 ,,#7 ,,#7 ,,#7 ,,6 ,,#5 ,,#3 ,,3 ,,#3 ,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2
,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,#4 ,,#4,,#2 ,,,#7 ,,1 ,#4 ,,#4,,#2
,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1 ,,1 ,#4 ,,#4,,#1 ,,1 ,,1 ,#4 ,,#4,,#1
%END
