%th02_14.txt
MBID=dc84677c-7842-3a3f-8888-f5ca4596cd38
title=遠野の森
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=远野之森
copyright=Blargzargo,TheDUBSpeedArts,Zun & Mr_KrzYch00
%---
%------th02_14.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
d'3 d''1 d'7 d''1 d'3 d''1 d'7 d''1 d'2 d''1 d'7 d''1 d'7 d'5 d'2 d7
d'1 d'6 d'5 d'6 d'1 d'6 d'5 d'6 d'1 d'7 d'6 d'7 d'#5 d'#5 d'6 d'7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
q6 s6 q6 q6
q6 s7 '1 s'2 s7 s5 s2 s,7
q6 s6 q6 q6
q6 s6 6 - - -
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
q6 s6 q6 q6
q6 s7 '1 s'2 s7 s5 s2 s,7
q6 s6 q6 q6
q6 s6 6 - - -
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
NextPart
instrument=B
OctavesBefore
1=C
4/4
R*2
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,1. q,2 q,3. q,2.
q,1. q,2 q,3. q,2.
q,1. q,2 q,3. q,2.
q,1. q,2 ,3..
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,1. q,2 q,3. q,2.
q,1. q,2 q,3. q,2.
q,1. q,2 q,3. q,2.
q,1. q,2 ,3..
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
q,3. q,2. q,1. q,2.
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*2
,,6 ,,5 ,,4 ,,5
,,6 ,,5 ,,4 ,,#5
,,6 ,,5 ,,4 ,,5
,,6 ,,5 ,,4 ,,#5
,,4 q,,5. ,,6 ,,5
,,4 q,,5. ,,6 ,,5
,,4 q,,5. ,,6 ,,5
,,4 q,,5. ,,6
,,6 ,,5 ,,4 ,,5
,,6 ,,5 ,,4 ,,#5
,,6 ,,5 ,,4 ,,5
,,6 ,,5 ,,4 ,,#5
,,4 q,,5. ,,6 ,,5
,,4 q,,5. ,,6 ,,5
,,4 q,,5. ,,6 ,,5
,,4 q,,5. ,,6
,,6 ,,5 ,,4 ,,5
,,6 ,,5 ,,4 ,,#5
,,6 ,,5 ,,4 ,,5
,,6 ,,5 ,,4 ,,#5
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*1
d'7 d'7 d''1 d''2
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
q3 s3 q3 q3
q3 s5 6 s7 s5 s2 s,7 s,5
q3 s3 q3 q3
q3 s3 3 - - -
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
q3 s3 q3 q3
q3 s5 6 s7 s5 s2 s,7 s,5
q3 s3 q3 q3
q3 s3 3 - - -
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
NextPart
instrument=G
OctavesBefore
1=C
4/4
d3 d'1 d7 d'1 d3 d'1 d7 d'1 d2 d'1 d7 d'1 d7 d5 d2 d,7
d1 d6 d5 d6 d1 d6 d5 d6 d1 d7 d6 d7 d#5 d#5 d6 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
q6 s6 q6 q6
q6 s7 '1 s'2 s7 s5 s2 s,7
q6 s6 q6 q6
q6 s6 6 - - -
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
q6 s6 q6 q6
q6 s7 '1 s'2 s7 s5 s2 s,7
q6 s6 q6 q6
q6 s6 6 - - -
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
d'3 d'3 d'3 d'3 d'2 d'5 d'3 d'2 d'1 d7
d6 d6 d5 d'1 6 d3 d6 d3 d'2 d7
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*1
d7 d7 d'1 d'2
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
q3 s3 q3 q3
q3 s5 6 s7 s5 s2 s,7 s,5
q3 s3 q3 q3
q3 s3 3 - - -
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
q3 s3 q3 q3
q3 s5 6 s7 s5 s2 s,7 s,5
q3 s3 q3 q3
q3 s3 3 - - -
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
d'1 d'1 d'1 d'1 d7 d'3 d'1 d7 d6 d5
d3 d3 d3 d3 d3 d1 d3 d1 d7 d#5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
R*9
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
%---
%------th02_14.txt_TheDUBSpeedArts.buf------
instrument=Untitled
OctavesBefore
1=C
4/4
q3 q'1 q7 q'1 q3 q'1 q7 q'1
q2 q'1 q7 q'1 q7 q5 q2 q,7
q1 q6 q5 q6 q1 q6 q5 q6
q1 q7 q6 q7 q7 q#5 q7 q#5 q'1 q6 q'2 q7
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
9/8
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
6 3 q6 q3
6 3 6 3
6 3 q7 q5 q'1 q6
'1. 6. q'2 q7 q7 q5 q5 q2 q2 q,7 q,7 q,5
6 3 q6 q3
6 3 6 3
6 3 q6 q3 q6 q3
6 - - - 3
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
6 3 q6 q3
6 3 6 3
6 3 q7 q5 q'1 q6
'1. 6. q'2 q7 q7 q5 q5 q2 q2 q,7 q,7 q,5
6 3 q6 q3
6 3 6 3
6 3 q6 q3 q6 q3
6 - - - 3
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
6 3 q6 q3
6 3 6 3
6 3 q7 q5 q'1 q6
'1. 6. q'2 q7 q7 q5 q5 q2 q2 q,7 q,7 q,5
6 3 q6 q3
6 3 6 3
6 3 q6 q3 q6 q3
6 - - - 3
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*4
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
9/8
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
6 3 q6 q3
6 3 6 3
6 3 q7 q5 q'1 q6
'1. 6. q'2 q7 q7 q5 q5 q2 q2 q,7 q,7 q,5
6 3 q6 q3
6 3 6 3
6 3 q6 q3 q6 q3
6 - - - 3
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
6 3 q6 q3
6 3 6 3
6 3 q7 q5 q'1 q6
'1. 6. q'2 q7 q7 q5 q5 q2 q2 q,7 q,7 q,5
6 3 q6 q3
6 3 6 3
6 3 q6 q3 q6 q3
6 - - - 3
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
q'3 q'1 q'3 q'1 q'3 q'1 q'3 q'1
q'2 q7 q'5 q'3 q'3 q'1 q'2 q7 q'1 q6 q7 q5
q6 q3 q6 q3 q5 q3 q'1 q3
q3 q3 q1 q6 6. q3 q3 q1 q'2 q7 q7 q#5
6 3 q6 q3
6 3 6 3
6 3 q7 q5 q'1 q6
'1. 6. q'2 q7 q7 q5 q5 q2 q2 q,7 q,7 q,5
6 3 q6 q3
6 3 6 3
6 3 q6 q3 q6 q3
6 - - - 3
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*4
7/4
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
17/8
,3 - - - ~ ,,6 - - -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3 - - - ~ ,,6 - - -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3 - - - ~ ,,6 - - -
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*4
7/4
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
17/8
,3 - - - ~ ,,6 - - -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3 - - - ~ ,,6 - - -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,5 -
,3. ,2. ,,6 - ,,5 -
,1. ,2. ,,4 - ,,#5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3. ,2. ~ ,,6 - ,,5 -
,1. ,2 q,,6 ,,4 - ,,5.
,3 - - - ~ ,,6 - - -
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*19
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
%---
%------th02_14.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
3 '1 7 '1 3 '1 7 '1
LP: \bar "|"
:LP
2 '1 7 '1 7 5 2 ,7
1 6 5 6 1 6 5 6
2 7 6 7 7 5 7 5 '1 6 '2 7
q'3 q'1 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'5 q'3 q'3 q'1 q'2 q7
q'1 q6 q7 q5 q6 q3 q6 q3
q5 q3 q'1 q6 6 3 q3 q1 q6 q3 q3 q1
q'2 q7 q7 q#5 q'3 q'1 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'5 q'3 q'3 q'1 q'2 q7
q'1 q6 q7 q5 q6 q3 q6 q3
q5 q3 q'1 q6 6 3 q3 q1 q6 q3 q3 q1
q'2 q7 q7 q#5 q6... q3...
q6 q3 q6... q3...
q6... q3... q6... q3...
q7 q5 '1 6 q'2 q7 q7 q5 q5 q2
q2 q,7 q,7 q,5 q6... q3...
q6 q3 q6... q3...
q6... q3... q6... q3...
q6 q3 6 - - - 3
6 3 q'3 q'1 q'3 q'1
q'3 q'1 q'3 q'1 q'2 q7 q'5 q'3 q'3 q'1 q'2 q7
q'1 q6 q7 q5 q6 q3 q6 q3
q5 q3 q'1 q6 6 3 q3 q1 q6 q3 q3 q1
q'2 q7 q7 q#5
NextPart
OctavesBefore
1=C
4/4
3 - - - ,6
2 - - - ,5
1 - - - ,4
2 - - - ,5
5/4
3. q2 ,6 - ,5
6/4
2 ,5 1. q2 ,4 - ,5
2 ,5 3. q2 ,6 - ,5
2 ,5 1. q2 ,4 - ,5
2 ,5 3. q2 ,6 - ,5
2 ,5 1. q2 ,4 - ,5
2 ,5 3. q2 ,6 - ,5
2 ,5 1. q2 ,4 - ,5
2 ,5 1. q2 ,4 - ,5
26/16
s2.. ~ q,5 3. q2 ,6 ,5
2 ,5 1. q2 ,4 - ,5
s2.. ~ q,5 3. q2 ,6 ,5
2 ,5 1. q2 ,4 - ,5
s2.. ~ q,5 3. q2 ,6 ,5
2 ,5 1. q2 ,4 - ,5
28/16
s2.. ~ q,5 3 ,6 - - -
3 ,6 3. q2 ,6 - ,5
2 ,5 1. q2 ,4 - ,5
2 ,5 3. q2 ,6 - ,5
2 ,5 1. ,4 -
NextPart
OctavesBefore
1=C
4/4
R*4
,6 ,7
,7 1 - -
1 ,6 q,7...
19/16
q2... 1 - -
1 ,6 ,7
,7 1 3
25/16
3 q6... q3... q2...
q3... 1 q,7...
q1... 6 4 7 5
7 5 '1 - - - 6
'1 6 6 4 q7... q5...
q'2 q7 '1 - - - 6
q7... q5... 6 4 7 5
7 5 '1 6 '3 '1
'3 '1 '6 64 '6 75
'6 75 q'6 q'16 '6 - - '16.
'6 '16 ,6 ,7
,7 1 - -
1 ,6 q,7...
q2... 1 - -
1
NextPart
OctavesBefore
1=C
4/4
R*4
6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 ,,#1 ,#4 ,,1 ,#4 ,,1
,#4 ,,1 ,#4 ,,1 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4 6 '#1 ,#4 6
'#1 ,#4
%END
