%th02_01.txt
MBID=d2887acb-13ae-4213-a2f2-7b4b9fe42ca2
title=東方封魔録　～ 浄土曼荼羅
type=work
tag=th02,东方封魔录,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th02
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th02
alias=东方封魔录　～ 净土曼荼罗
copyright=Blargzargo,Wobuffet3,Zun & Mr_KrzYch00,ZUN
%---
%------th02_01.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
1/4
4/4
R*1
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - - 5
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - - 5
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - -
qb6 q5 qb6 qb7 qb6 q5 qb6
q5 qb6 qb7 qb6 q5 q'1
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
qb6 q5 q4 q1 qb7 qb6 q5
q#5 q5 q1 qb6 q5 q1
q,b6 q,5 q,4 q,b6 q,5 q,b7
q,4 q'1 q,5 q'1 q,b6 q'1 q,b6 q'1
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
1 - q,b7 q1 q4
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
1 - q,b7 q1 q4
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
1 - q,b7 q1 q4
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
4 - - -
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6
q'b2 q'b6 q'b5 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q'b2 q'b6 q'#4 q'b6 q'3 q'b6 q'b3 q'b6
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - - 5
NextPart
instrument=B
OctavesBefore
1=C
1/4
4/4
R*1
1 - ,b7. q,b6
,b6 - - ,b7
1 - ,b7. q,b6
,b6 - - ,b7
1 - ,b7. q,b6
,b6 - - ,b7
1 - ,b7. q,b6
,b6 - - ,b7
1 - ,b7. q,b6
,b6 - - ,b7
1 - ,b7. q,b6
,b6 - -
1 - - -
,#5 - - -
,b7 - - -
,b6 - ,b7 -
1 - - -
,#5 - - -
,b7 - - -
,b6 - ,b7 -
,b6 - ,b7 -
1 - - ,b7
,b6 - ,b7 -
1 - - -
,b6 - ,b7 -
1 - - ,b7
,b6 - ,b7 -
1 - - -
,b6 ,b6 ,b7 ,b7
1 1 1 ,b7
,b6 ,b6 ,b7 ,b7
1 1 1 1
,b6 ,b6 ,b7 ,b7
1 1 1 ,b7
,b6 ,b6 ,b7 ,b7
1 1 1 1
,b6 - - -
,b5 - - -
,b4 - - -
,b3 - - -
,b6 - - -
,b5 - - -
,b4 - - -
,b3 - - -
,b6 - - -
,#4 - - -
,3 - - -
,b3 - - -
,b6 - - -
,#4 - - -
,3 - - -
,b3 - - -
1 - ,b7. q,b6
,b6 - - ,b7
1 - ,b7. q,b6
,b6 - - ,b7
NextPart
instrument=C
OctavesBefore
1=C
1/4
4/4
R*1
,4 - ,b3. q,b2
,b2 - - ,b3
,4 - ,b3. q,b2
,b2 - - ,b3
,4 - ,b3. q,b2
,b2 - - ,b3
,4 - ,b3. q,b2
,b2 - - ,b3
,4 - ,b3. q,b2
,b2 - - ,b3
,4 - ,b3. q,b2
,b2 - -
,4 - - -
,#1 - - -
,b3 - - -
,4 - ,4 -
,4 - - -
,#1 - - -
,b3 - - -
,4 - ,4 -
,#1 - ,b3 -
,4 - - ,b3
,#1 - ,b3 -
,4 - - -
,#1 - ,b3 -
,4 - - ,b3
,#1 - ,b3 -
,4 - - -
,#1 ,#1 ,b3 ,b3
,4 ,4 ,4 ,b3
,#1 ,b2 ,b3 ,b3
,4 ,4 ,4 ,4
,#1 ,#1 ,b3 ,b3
,4 ,4 ,4 ,b3
,#1 ,b2 ,b3 ,b3
,4 ,4 ,4 ,4
,b2 - - -
,b1 - - -
,,6 - - -
,1 - - -
,b2 - - -
,b1 - - -
,,6 - - -
,1 - - -
,b2 - - -
,,7 - - -
,,6 - - -
,1 - - -
,b2 - - -
,,7 - - -
,,6 - - -
,1 - - -
,4 - ,b3. q,b2
,b2 - - ,b3
,4 - ,b3. q,b2
,b2 - - ,b3
NextPart
instrument=D
OctavesBefore
1=C
1/4
4/4
R*5
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
'4 '5 q'b7 q'b7
q'b7 q'b6 q'5 q'b6 q'4 q'4 q'5 q'b6
'4 '5 q'b6 q'b6
'b6 - -
q,4 q1 q,4 q1 q,4 q1 q,4 q1
q,#1 q,#5 q,#1 q,b6 q,b2 q,b6 q,b2 q,b6
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7
q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1
q,4 q1 q,4 q1 q,4 q1 q,4 q1
q,#1 q,#5 q,#1 q,b6 q,b2 q,b6 q,b2 q,b6
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7
q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1
sb6 sb6 s'b2 s'#1 sb6 sb6 s'b2 s'b2 sb7 sb7 s'b3 s'b3 sb7 sb7 s'b3 s'b3
s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s'b7 s'5 s'b3 sb7
s'#1 s'b6 s'b2 sb6 s'b2 sb6 s'5 s'b6 s'b3 s'b7 s'b3 sb7 s'b3 sb7 s'b6 s'b7
s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'5 s'1 sb7
sb6 sb6 s'b2 s'#1 sb6 sb6 s'b2 s'b2 sb7 sb7 s'b3 s'b3 sb7 sb7 s'b3 s'b3
s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s'b7 s'5 s'b3 sb7
s'#1 s'b6 s'b2 sb6 s'b2 sb6 s'5 s'b6 s'b3 s'b7 s'b3 sb7 s'b3 sb7 s'b6 s'b7
s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'5 s'1 sb7
sb6 sb6 s'#1 s'#1 sb6 sb6 s'b2 s'b2 sb7 sb7 s'b3 s'b3 sb7 sb7 s'b3 s'b3
s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s'b7 s'5 s'b3 sb7
s'#1 s'b6 s'#1 sb6 s'b2 sb6 s'5 s'b6 s'b3 s'b7 s'b3 sb7 s'b3 sb7 s'b6 s'b7
s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'5 s'1 sb7
sb6 sb6 s'#1 s'#1 sb6 sb6 s'b2 s'b2 sb7 sb7 s'b3 s'b3 sb7 sb7 s'b3 s'b3
s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s''1 s'4 s'1 s'4 s'b7 s'5 s'b3 sb7
s'#1 s'b6 s'#1 sb6 s'b2 sb6 s'5 s'b6 s'b3 s'b7 s'b3 sb7 s'b3 sb7 s'b6 s'b7
s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'4 s'1 s'b6 s'5 s'1 sb7
R*8
b6 - - -
b6 - b6 -
b6 - - -
b6 - - -
b6 - - -
b6 - #5 -
6 - - -
'b3 - - -
NextPart
instrument=E
OctavesBefore
1=C
1/4
4/4
R*5
q4 q'1 q'1 q'1 q'1 q,4 q,b3 q,4
q4 q,4 q,b3 q'1 q'1 q'1 q'1 q'1
q4 q'1 q'1 q'1 q'1 q,4 q,b3 q,4
q4 q,4 q,b3 q'1 q'1 q'1 q'1 q'1
'1 '4 q'4 q'4
q'4 q'4 q'4 q'4 q'1 q'1 q'4 q'4
'1 '4 q'4 q'4
'4 - -
qb6 q5 qb6 qb7 qb6 q5 qb6
q5 qb6 qb7 qb6 q5 q'1
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
qb6 q5 q4 q1 qb7 qb6 q5
q#5 q5 q1 qb6 q5 q1
q,b6 q,5 q,4 q,b6 q,5 q,b7
q,4 q'1 q,5 q'1 q,b6 q'1 q,b6 q'1
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
1 - q,b7 q1 q4
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
1 - q,b7 q1 q4
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
1 - q,b7 q1 q4
q4 q5 qb6 q5 qb6 qb7
qb6 q5 q4 q1 q4 q1 q5 qb6
q4 q5 qb6 q5 qb6 qb7 q'1
4 - - -
R*8
3 - - -
b3 - #4 -
b2 - - -
b3 - - -
3 - - -
b3 - #4 -
#4 - - -
'1 - - -
NextPart
instrument=F
OctavesBefore
1=C
1/4
4/4
R*1
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - - 5
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - - 5
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - -
R*16
q'4 q'5 q'b6 q'5 q'b6 q'b7
q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6
q'4 q'5 q'b6 q'5 q'b6 q'b7 q''1
'1 - qb7 q'1 q'4
q'4 q'5 q'b6 q'5 q'b6 q'b7
q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6
q'4 q'5 q'b6 q'5 q'b6 q'b7 q''1
'4 - - -
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6
qb2 qb6 qb5 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
qb2 qb6 q#4 qb6 q3 qb6 qb3 qb6
q1 qb6 q4 q1 q5 qb3 q,b7 q4
4. q1 q4 q1 q5 qb6
q1 qb6 q4 q1 qb7 q5 qb3 qb6
b6 - - 5
NextPart
instrument=G
OctavesBefore
1=C
1/4
4/4
R*5
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6
'4 '5 q'b7 q'b7
q'b7 q'b6 q'5 q'b6 q'4 q'4 q'5 q'b6
'4 '5 q'b6 q'b6
'b6 - -
q,4 q1 q,4 q1 q,4 q1 q,4 q1
q,#1 q,#5 q,#1 q,b6 q,b2 q,b6 q,b2 q,b6
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7
q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1
q,4 q1 q,4 q1 q,4 q1 q,4 q1
q,#1 q,#5 q,#1 q,b6 q,b2 q,b6 q,b2 q,b6
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7
q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1
db6 db6 d'b2 d'#1 db6 db6 d'b2 d'b2 db7 db7 d'b3 d'b3 db7 db7 d'b3 d'b3
d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d'b7 d'5 d'b3 db7
d'#1 d'b6 d'b2 db6 d'b2 db6 d'5 d'b6 d'b3 d'b7 d'b3 db7 d'b3 db7 d'b6 d'b7
d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'5 d'1 db7
db6 db6 d'b2 d'#1 db6 db6 d'b2 d'b2 db7 db7 d'b3 d'b3 db7 db7 d'b3 d'b3
d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d'b7 d'5 d'b3 db7
d'#1 d'b6 d'b2 db6 d'b2 db6 d'5 d'b6 d'b3 d'b7 d'b3 db7 d'b3 db7 d'b6 d'b7
d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'5 d'1 db7
db6 db6 d'#1 d'#1 db6 db6 d'b2 d'b2 db7 db7 d'b3 d'b3 db7 db7 d'b3 d'b3
d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d'b7 d'5 d'b3 db7
d'#1 d'b6 d'#1 db6 d'b2 db6 d'5 d'b6 d'b3 d'b7 d'b3 db7 d'b3 db7 d'b6 d'b7
d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'5 d'1 db7
db6 db6 d'#1 d'#1 db6 db6 d'b2 d'b2 db7 db7 d'b3 d'b3 db7 db7 d'b3 d'b3
d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d''1 d'4 d'1 d'4 d'b7 d'5 d'b3 db7
d'#1 d'b6 d'#1 db6 d'b2 db6 d'5 d'b6 d'b3 d'b7 d'b3 db7 d'b3 db7 d'b6 d'b7
d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'4 d'1 d'b6 d'5 d'1 db7
R*8
b6 - - -
b6 - b6 -
b6 - - -
b6 - - -
b6 - - -
b6 - b6 -
6 - - -
'b3 - - -
NextPart
instrument=H
OctavesBefore
1=C
1/4
4/4
R*5
q4 q'1 q'1 q'1 q'1 q,4 q,b3 q,4
q4 q,4 q,b3 q'1 q'1 q'1 q'1 q'1
q4 q'1 q'1 q'1 q'1 q,4 q,b3 q,4
q4 q,4 q,b3 q'1 q'1 q'1 q'1 q'1
'1 '4 q'4 q'4
q'4 q'4 q'4 q'4 q'1 q'1 q'4 q'4
'1 '4 q'4 q'4
'4 - -
q,4 q1 q,4 q1 q,4 q1 q,4 q1
q,#1 q,#5 q,#1 q,b6 q,b2 q,b6 q,b2 q,b6
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7
q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1
q,4 q1 q,4 q1 q,4 q1 q,4 q1
q,#1 q,#5 q,#1 q,b6 q,b2 q,b6 q,b2 q,b6
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7
q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1
R*8
q'4 q'5 q'b6 q'5 q'b6 q'b7
q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6
q'4 q'5 q'b6 q'5 q'b6 q'b7 q''1
'1 - qb7 q'1 q'4
q'4 q'5 q'b6 q'5 q'b6 q'b7
q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6
q'4 q'5 q'b6 q'5 q'b6 q'b7 q''1
'4 - - -
R*8
3 - - -
b3 - #4 -
b2 - - -
b3 - - -
3 - - -
b3 - #4 -
#4 - - -
'1 - - -
NextPart
instrument=I/K
OctavesBefore
1=C
1/4
h,,4 h,,2 h,,4 h,,2 h,,4 h,,2
4/4
h,b2 h,,1 h,,1 h,,1 h,,1 h,,4 h,,2 h,,1 h,,1 h,,1 h,b2 h,,4,,2 h,,1 h,,1 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,b2 h,,b7,,4,,2 h,,b7 h,,4,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,4,,2 h,,1 h,,#4 h,,4,,2 h,,#4 h,,1 h,,b7 h,,4,,2 h,,4 h,,2
h,b2 h,,1 h,,1 h,,1 h,,1 h,,4 h,,2 h,,1 h,,1 h,,1 h,b2 h,,4,,2 h,,1 h,,1 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,b2 h,,b7,,4,,2 h,,b7 h,,4,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,4,,2 h,,1 h,,#4 h,,4,,2 h,,#4 h,,1 h,,b7 h,,4,,2 h,,4 h,,2
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,b5 h,,1 h,,b5 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,b5 h,,1 h,,b5 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,b2 h,,1 h,,1 h,,1 h,,1 h,,4 h,,2 h,,1 h,,1 h,,1 h,b2 h,,4,,2 h,,1 h,,1 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,b2 h,,b7,,4,,2 h,,b7 h,,4,,2
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,4,,2 h,,b5 h,,1 h,,#4 h,,1 h,,b7 h,,4,,2 h,,1 h,,#4 h,,4,,2 h,,#4 h,,1 h,,b7 h,,4,,2 h,,4 h,,2
h,b2 h,,1 h,,1 h,,1 h,,1 h,,4 h,,2 h,,1 h,,1 h,,1 h,b2 h,,4,,2 h,,1 h,,1 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,b2 h,,b7,,4,,2 h,,b7 h,,4,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,4,,2 h,,1 h,,#4 h,,4,,2 h,,#4 h,,1 h,,b7 h,,4,,2 h,,4 h,,2
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,b5 h,,1 h,,#4 h,,#4 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,#4 h,,1 h,,b5 h,,#4 h,,2 h,,#4 h,,#4 h,,b5
h,,b5 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,b5 h,,1 h,,b5 h,,b5 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,4,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,b5 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,#4
h,,2 h,,1 h,,1 h,,1 h,,2 h,,1 h,,1 h,,1 h,,2 h,,1 h,,1 h,,1 h,,4 h,,2 h,,4 h,,2 h,,4 h,,2
R*8
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,4 h,,2 h,,2 h,,2 h,,2 h,,1
h,,1 h,,1 h,,2 h,,2 h,2 h,,2 h,2 h,2 h,2 h,,6 h,,2 h,,6 h,,4 h,,4
h,b2 h,,1 h,,1 h,,1 h,,1 h,,4 h,,2 h,,1 h,,1 h,,1 h,b2 h,,4,,2 h,,1 h,,1 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,b2 h,,b7,,4,,2 h,,b7 h,,4,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,4,,2 h,,1 h,,#4 h,,4,,2 h,,#4 h,,1 h,,b7 h,,4,,2 h,,4 h,,2
h,b2 h,,1 h,,1 h,,1 h,,1 h,,4 h,,2 h,,1 h,,1 h,,1 h,b2 h,,4,,2 h,,1 h,,1 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,b2 h,,b7,,4,,2 h,,b7 h,,4,,2
h,,#4 h,,1 h,,#4 h,,b7 h,,2 h,,#4 h,,1 h,,#4 h,,b7 h,,4,,2 h,,#4 h,,1 h,,#4 h,,1 h,,b7 h,,4,,2 h,,1 h,,#4 h,,4,,2 h,,#4 h,,1 h,,b7 h,,4,,2 h,,4 h,,2
%---
%------th02_01.txt_Wobuffet3.buf------
instrument=fm0 wah
OctavesBefore
4/4
q1 qb6 q4 q1 q5 qb3 s,b7. s4..
4 - q1 q4 q1 q5 qb6 q1 qb6 d4
q4 q1 qb7 q5 qb3 b6 - - -
b6 5 q1 qb6 q4 q1 q5 qb3 d,b7.
s,b7 4 - q1 q4 q1 q5 qb6 s1
s1 qb6 q4 q1 qb7 q5 qb3 b6 -
b6 - 5 q1 qb6 q4 q1 q5
h5 qb3 q,b7 4 - q1 q4 q1 q5 b6
sb6. q1 qb6 q4 q1 qb7 q5 qb3 b6
b6 -
R*31
q1 qb6 s4. q1 q5 qb3 q,b7 q4
4 - q1 q4 q1 q5 qb6 q1 qb6
db6 q4 s1. qb7 q5 qb3 b6 -
b6 5 q1 qb6 q4 q1 s5. qb3 h,b7
q,b7 4 q1 q4 q1 q5 qb6 d1
q1 qb6 q4 q1 qb7 q5 sb3. b6 -
b6 - 5 q1 qb6 q4 q1 d5.
s5 qb3 q,b7 4 - q1 q4 q1 s5
s5 qb6 q1 qb6 q4 q1 qb7 q5 qb3 b6
b6 - - -
NextPart
instrument=fm1 chime
OctavesBefore
4/4
1 ,b7 s,b6..
,b6 ,b7 q1..
1 ,b7 - ,b6 - - -
,b6 ,b7 1 ,b7
s,b7 ,b6 ,b7 s1
1 - ,b7 - ,b6 -
,b6 - ,b7 1 q,b7
,b7 ,b6 ,b7
s,b7. 1 ,b7 - ,b6
,b6 - 1 -
1 - ,b6 - - -
,b6 ,b7 - -
s,b7 ,b6 ,b7 - 1
1 - - - ,b6 -
,b6 - ,b7 - - -
,b7 ,b6 ,b7 h,b6
,b6 - ,b7 1
1 - ,b7 ,b6 - s,b7
,b7 1
1 ,b6 - ,b7 q1
1 - - - ,b7 ,b6 -
q,b6 ,b7 - 1 -
1 - ,b6 ,b6 ,b7 | s,b7..
q,b7 1 1 1 ,b7 q,b6
q,b6 ,b6 ,b7 ,b7 1 1
s1 1 1 ,b6 ,b6 | ,b7
s,b7 ,b7 1 1 1 ,b7
s,b7 ,b6 ,b6 ,b7 ,b7 1
d1 1 1 1 ,b6 -
,b6 - ,b5 - - -
,b5 ,b4 h,b3
,b3 ,b6
,b6 ,b5..
,b5 - ,b4 - - -
,b4 ,b3 - - - q,b6
,b6 - - - ,#4
,#4 - - - ,3 -
,3 - ,b3 - - -
q,b3 ,b6 q,#4
,#4 ,3 -
,3 - ,b3 - - -
,b3 1 - ,b7 - q,b6
,b6 ,b7 1
1 ,b7 - ,b6 -
,b6 ,b7 1 ,b7
q,b7 ,b6 - - - ,b7 d1
1. ,b7 ,b6 -
,b6 - ,b7 1 d,b7.
,b7 ,b6 s,b7
,b7 1 ,b7 - ,b6
,b6 - - - 1 -
1 - - - ,b6 -
,b6 ,b7
q,b7 ,b6 - ,b7 1
1 - - - ,b6 -
,b6 - ,b7 - - -
,b7 ,b6 ,b7 -
d,b7 ,b6 ,b7 1
1 - ,b7 ,b6
,b7 1
1 ,b6 ,b7 d1
1 - - - ,b7 ,b6
,b6 ,b7 1 -
1 - ,b6 ,b6 ,b7 q,b7
,b7 1 1 1 ,b7 q,b6
q,b6 ,b6 ,b7 ,b7 1 s1.
1 1 1 ,b6 ,b6 | ,b7
q,b7 ,b7 1 1 1 q,b7
q,b7 ,b6 ,b6 ,b7 ,b7 1
s1 1 1 1 ,b6 -
,b6 - ,b5 - - -
q,b5... ,b4 - - -
d,b4 ,b3 q,b6.
,b6 ,b5
,b5 - ,b4 - - -
,b4 ,b3 - - - d,b6
,b6 - - - ,#4
,#4 - - - ,3 -
,3 - ,b3 - - -
q,b3 ,b6 q,#4
,#4 - - - ,3 -
,3 - ,b3 - - -
,b3
NextPart
instrument=fm2 chime
OctavesBefore
4/4
,4 ,b3 s,b2..
,b2 ,b3 q,4..
,4 ,b3 - ,b2 - - -
,b2 ,b3 ,4 ,b3
s,b3 ,b2 ,b3 s,4
,4 - ,b3 - ,b2 -
,b2 - ,b3 ,4 q,b3
,b3 ,b2 ,b3
s,b3. ,4 ,b3 - ,b2
,b2 - ,4 -
,4 - ,b2 - - -
,b2 ,b3 - -
s,b3 ,4 ,4 - ,4
,4 - - - ,#1 -
,#1 - ,b3 - - -
,b3 ,4 ,4 h,b2
,b2 - ,b3 ,4
,4 - ,b3 ,b2 - s,b3
,b3 ,4
,4 ,b2 - ,b3 q,4
,4 - - - ,b3 ,b2 -
q,b2 ,b3 - ,4 -
,4 - ,b2 ,b2 ,b3 | s,b3..
q,b3 ,4 ,4 ,4 ,b3 q,b2
q,b2 ,b2 ,b3 ,b3 ,4 ,4
s,4 ,4 ,4 ,b2 ,b2 | ,b3
s,b3 ,b3 ,4 ,4 ,4 ,b3
s,b3 ,b2 ,b2 ,b3 ,b3 ,4
d,4 ,4 ,4 ,4 ,b2 -
,b2 - ,b1 - - -
,b1 ,,6 h,1
,1 ,b2
,b2 ,b1..
,b1 - ,,6 - - -
,,6 ,1 - - - q,b2
,b2 - - - ,,7
,,7 - - - ,,6 -
,,6 - ,1 - - -
q,1 ,#1 q,,7
,,7 ,,6 -
,,6 - ,1 - - -
,1 ,4 - ,b3 - q,b2
,b2 ,b3 ,4
,4 ,b3 - ,b2 -
,b2 ,b3 ,4 ,b3
q,b3 ,b2 - - - ,b3 d,4
,4. ,b3 ,b2 -
,b2 - ,b3 ,4 d,b3.
,b3 ,b2 s,b3
,b3 ,4 ,b3 - ,b2
,b2 - - - ,4 -
,4 - - - ,b2 -
,b2 ,b3
q,b3 ,4 - ,4 ,4
,4 - - - ,#1 -
,#1 - ,b3 - - -
,b3 ,4 ,4 -
d,4 ,b2 ,b3 ,4
,4 - ,b3 ,b2
,b3 ,4
,4 ,b2 ,b3 d,4
,4 - - - ,b3 ,b2
,b2 ,b3 ,4 -
,4 - ,b2 ,b2 ,b3 q,b3
,b3 ,4 ,4 ,4 ,b3 q,b2
q,b2 ,b2 ,b3 ,b3 ,4 s,4.
,4 ,4 ,4 ,b2 ,b2 | ,b3
q,b3 ,b3 ,4 ,4 ,4 q,b3
q,b3 ,b2 ,b2 ,b3 ,b3 ,4
s,4 ,4 ,4 ,4 ,b2 -
,b2 - ,b1 - - -
q,b1... ,,6 - - -
d,,6 ,1 q,b2.
,b2 ,b1
,b1 - ,,6 - - -
,,6 ,1 - - - d,b2
,b2 - - - ,,7
,,7 - - - ,,6 -
,,6 - ,1 - - -
q,1 ,#1 q,,7
,,7 - - - ,,6 -
,,6 - ,1 - - -
,1
NextPart
instrument=ssg0 square
OctavesBefore
4/4
R*3
q'1 q'b6 q'5 q'b6 q'4 q'b6 d'5.
s'5 s'b6. '1 s'b6. q'5 q'b6 q'4 q'b6 q'5 q'b6 | s'1
s'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6 q'1 s'b6. q'5
d'5 q'b6 q'4 q'b6 q'5 q'b6 '4 q'5
s'5.. q'b7 'b7 q'b6 s'5. q'b6 q'4 q'4 q'5 'b6
s'b6. '4 '5 q'b6 'b6
'b6 - q,4 q1 q,4 d1
q1 q,4 q1 q,4 q1 q,b2 q,b6 q,b2 q,b6 q,b2 s,b6
s,b6 q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 s,b7
s,b7 q,4 q1 q,4 q,b6 q,4 q1 s,b7. q1 q,4 q1
d1 q,4 q1 q,4 q1 q,4 q1 q,b2 q,b6 q,b2 q,b6
h,b6 q,b2 q,b6 q,b2 q,b6 s,b3. q,b7 q,b3 q,b7 q,b3 q,b7
q,b3 q,b7 q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1 hb6
sb6 db6. s'b2 d'b2. sb6 db6. s'b2 d'b2. sb7 db7. s'b3 d'b3. sb7 db7. s'b3 d'b3. s''1 d'4. d'1. s'4 d''1
d''1 s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. sb7 d'b2. s'b6 d'b2. db6. s'b2 db6. s'5 d'b6. s'b3
h'b3 d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1 d'b6. d'4. s'1 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. '5
d'5. d'1. sb7 db6. sb6 d'b2. s'b2 db6. db6. s'b2 d'b2. sb7 db7. s'b3 d'b3. sb7 db7. s'b3 d'b3. s''1 h'4
d'4 s'1 d'4. s''1 d'4. s'1 d'4. d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. sb7 d'b2. s'b6 d'b2. sb6 d'b2. db6
db6 d'5. s'b6 d'b3. d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'4. s'1 s'b6
'b6 d'4. s'1 d'b6. s'5 d'1. sb7 db6. sb6 d'#1. s'#1 db6. sb6 d'b2. s'b2 db7. sb7 d'b3. d'b3. sb7 db7. h'b3
s'b3 d'b3. s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. d'b7. s'5 d'b3. sb7 d'b2. s'b6 d'b2
d'b2 sb6 d'b2. sb6 d'5. s'b6 d'b3. s'b7 d'b3. sb7 d'b3. sb7 d'b6. d'b7. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6
h'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'5. s'1 db7. db6. sb6 d'#1. s'#1 db6. sb6 d'b2. s'b2 db7. sb7 d'b3.
s'b3 db7. sb7 d'b3. s'b3 d''1. d'4. s'1 d'4. s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. s'b7 d'5. s'b3 hb7
sb7 d'b2. s'b6 d'b2. sb6 d'b2. sb6 d'5. s'b6 d'b3. s'b7 d'b3. sb7 d'b3. sb7 d'b6. s'b7 d'b6. d'4. s'1 d'b6
d'b6 s'4 d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'5. s'1 db7.
R*5
qb6
b6 - - - #5
q#5 #5 - b6 -
b6 - b6 - - -
qb6 b6 q#5
#5 #5 6 -
6 - 'b3 - - -
'b3
R*2
q'1 q'b6 q'5 q'b6 s'4. q'b6 h'5
q'5 q'b6 q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6 d'1
q'1 q'b6 q'5 q'b6 q'4 q'b6 s'5. q'b6 q'1 q'b6 s'5
s'5 q'b6 q'4 q'b6 q'5 q'b6 '4 d'5.
'5 q'b7 'b7 q'b6 q'5 q'b6 q'4 q'4 s'5
s'5 q'b6 '4 '5 q'b6 'b6
'b6 - - - q,4 q1 q,4
h,4 q1 q,4 q1 q,4 q1 s,b2. q,b6 q,b2 q,b6 q,b2 ,b6
s,b6. q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 h,b7
q,b7 q,4 q1 s,4. q,b6 q,4 q1 q,b7 q1 q,4 d1
q1 q,4 q1 q,4 q1 q,4 q1 q,#1 q,b6 q,b2 s,b6
s,b6 q,b2 q,b6 q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 s,b7
s,b7 q,b3 q,b7 q,4 q1 q,4 q,b6 q,4 s1. q,b7 q1
d1 sb6 db6. s'b2 d'b2. sb6 db6. s'b2 d'b2. sb7 db7. s'b3 d'b3. db7. sb7 d'b3. s'b3 d''1. s'4 d'1. s'4
h'4 d''1. s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. d'5. s'b3 db7. s'b2 d'b6. s'b2 db6. s'b2 db6. s'5 d'b6.
s'b3 d'b7. s'b3 db7. s'b3 db7. d'b6. s'b7 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'4. s'1 h'b6
s'b6 d'5. s'1 db7. sb6 db6. s'b2 d'b2. sb6 db6. s'b2 d'b2. sb7 db7. s'b3 d'b3. sb7 db7. d'b3. s'b3 d''1
d''1 s'4 d'1. s'4 d''1. s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. db7. s'b2 d'b6. s'b2 db6. s'b2
h'b2 db6. s'5 d'b6. s'b3 d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. 'b6
d'b6. d'4. s'1 d'b6. s'5 d'1. sb7 db6. sb6 d'#1. d'#1. sb6 db6. s'b2 d'b2. sb7 db7. s'b3 d'b3. sb7 hb7
db7 s'b3 d'b3. s''1 d'4. s'1 d'4. d''1. s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. sb7 d'b2. d'b6
d'b6 d'b2. sb6 d'b2. db6. s'5 d'b6. s'b3 d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1 d'b6. s'4 s'1
'1 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. s'5 d'1. sb7 db6. sb6 d'#1. s'#1 db6. sb6 d'b2. s'b2 db7. db7. h'b3
s'b3 d'b3. sb7 db7. s'b3 d'b3. s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. s''1 d'4. d'1. s'4 d'b7. s'5 d'b3
d'b3 sb7 d'b2. s'b6 d'b2. sb6 d'b2. sb6 d'5. s'b6 d'b3. s'b7 d'b3. db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1
h'1 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. d'b6. s'5 d'1. sb7
R*5
db6
b6 - - - #5
#5 #5 b6 -
b6 - b6 - - -
qb6 b6 q#5
#5 #5 - 6 -
6 - 'b3 - - -
'b3
NextPart
instrument=fm4 chime
OctavesBefore
4/4
R*3
q4 q'1 q'1 q'1 q'1 q,4 d,b3.
s,b3 s,4. 4 s,4. q,b3 q'1 q'1 q'1 q'1 q'1 | s4
s4 q'1 q'1 q'1 q'1 q,4 q,b3 q,4 q4 s,4. q,b3
d,b3 q'1 q'1 q'1 q'1 q'1 '1 q'4
s'4.. q'4 '4 q'4 s'4. q'4 q'1 q'1 q'4 '4
s'4. '1 '4 q'4 '4
'4 - qb6 q5 qb6 db7
qb7 qb6 q5 qb6 q5 qb6 qb7 sb6
sb6 q5 q'1 q4 q5 qb6 q5 qb6 sb7
sb7 qb6 q5 q4 q1 q4 q1 s5. qb6 qb6 q5
d5 q4 q1 qb7 qb6 q5 qb6 q5 q1
h1 qb6 q5 q1 q,b6 q,5 q,4 q,b6
q,5 q,b7 q,4 q'1 q,5 q'1 q,b6 q'1 q,b6 q'1 h4
q4 q5 qb6 q5 qb6 qb7 qb6 q5 d4
q4 q1 q4 q1 q5 qb6 q4 s5. qb6 s5
s5 qb6 qb7 q'1 1 q,b7 q1 s4
d4. q4 q5 sb6. q5 qb6 qb7 qb6
db6 q5 q4 q1 q4 q1 q5 qb6 q4 q5 qb6
db6 s5. qb6 qb7 q'1 1 s,b7.
,b7 q1 q4 q4 q5 qb6 q5 sb6. qb7
qb6 q5 q4 q1 q4 q1 q5 qb6 q4 d5
q5 qb6 q5 qb6 qb7 s'1. 1 -
s1 q,b7 q1 q4 q4 q5 qb6 q5 db6.
sb6 qb7 sb6. q5 q4 q1 q4 q1 q5 sb6
sb6 q4 q5 qb6 q5 qb6 qb7 q'1 4
4 - - -
R*5
q3
3 - - - b3
qb3 #4 - b2 -
b2 - b3 - - -
qb3 3 qb3
b3 #4 #4 -
#4 - '1 - - -
'1
R*2
q4 q'1 q'1 q'1 s'1. q,4 h,b3
q,b3 q,4 q4 q,4 q,b3 q'1 q'1 q'1 q'1 q'1 d4
q4 q'1 q'1 q'1 q'1 q,4 s,b3. q,4 q4 q,4 s,b3
s,b3 q'1 q'1 q'1 q'1 q'1 '1 d'4.
'4 q'4 '4 q'4 q'4 q'4 q'1 q'1 s'4
s'4 q'4 '1 '4 q'4 '4
'4 - - - qb6 q5 qb6
hb6 qb7 qb6 q5 qb6 q5 qb6 qb7 b6
sb6. q5 q'1 q4 q5 qb6 q5 qb6 hb7
qb7 qb6 q5 s4. q1 q4 q1 q5 qb6 qb6 d5
q5 q4 q1 qb7 qb6 q5 qb6 q5 s1
s1 qb6 q5 q1 q,b6 q,5 q,4 s,b6
s,b6 q,5 q,b7 q,4 q'1 q,5 q'1 q,b6 s'1. q,b6 q'1
d'1 q4 q5 qb6 q5 qb6 qb7 qb6 q5
h5 q4 q1 q4 q1 s5. qb6 q4 q5 qb6
q5 qb6 qb7 q'1 1 q,b7 q1 h4
q4 q4 q5 qb6 q5 qb6 qb7 db6
qb6 q5 q4 q1 q4 q1 q5 sb6. q4 q5 sb6
sb6 q5 qb6 qb7 q'1 1 s,b7
d,b7. q1 q4 q4 s5. qb6 q5 qb6 qb7
db7 qb6 q5 q4 q1 q4 q1 q5 qb6 q4
d4 q5 sb6. q5 qb6 qb7 q'1 1
1 q,b7 q1 q4 q4 q5 qb6 s5. hb6
qb6 qb7 qb6 q5 q4 q1 q4 q1 q5 db6
qb6 q4 q5 qb6 q5 sb6. qb7 q'1 4
4 - - -
R*5
d3
3 - - - b3
b3 #4 b2 -
b2 - b3 - - -
qb3 3 qb3
b3 #4 - #4 -
#4 - '1 - - -
'1
NextPart
instrument=fm5 clavi
OctavesBefore
4/4
q1 qb6 q4 q1 q5 qb3 s,b7. s4..
4 - q1 q4 q1 q5 qb6 q1 qb6 d4
q4 q1 qb7 q5 qb3 b6 - - -
b6 5 q1 qb6 q4 q1 q5 qb3 d,b7.
s,b7 4 - q1 q4 q1 q5 qb6 s1
s1 qb6 q4 q1 qb7 q5 qb3 b6 -
b6 - 5 q1 qb6 q4 q1 q5
h5 qb3 q,b7 4 - q1 q4 q1 q5 b6
sb6. q1 qb6 q4 q1 qb7 q5 qb3 b6
b6 -
R*31
q1 qb6 s4. q1 q5 qb3 q,b7 q4
4 - q1 q4 q1 q5 qb6 q1 qb6
db6 q4 s1. qb7 q5 qb3 b6 -
b6 5 q1 qb6 q4 q1 s5. qb3 h,b7
q,b7 4 q1 q4 q1 q5 qb6 d1
q1 qb6 q4 q1 qb7 q5 sb3. b6 -
b6 - 5 q1 qb6 q4 q1 d5.
s5 qb3 q,b7 4 - q1 q4 q1 s5
s5 qb6 q1 qb6 q4 q1 qb7 q5 qb3 b6
b6 - - -
NextPart
instrument=fm3 chime
OctavesBefore
4/4
R*3
q'1 q'b6 q'5 q'b6 q'4 q'b6 d'5.
s'5 s'b6. '1 s'b6. q'5 q'b6 q'4 q'b6 q'5 q'b6 | s'1
s'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6 q'1 s'b6. q'5
d'5 q'b6 q'4 q'b6 q'5 q'b6 '4 q'5
s'5.. 'b7 - q'b6 s'5. q'b6 '4 q'5 'b6
s'b6. '4 '5 'b6
'b6 - - - q,4 q1 q,4 d1
q1 q,4 q1 q,4 q1 q,b2 q,b6 q,b2 q,b6 q,b2 s,b6
s,b6 q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 s,b7
s,b7 q,4 q1 q,4 q,b6 q,4 q1 s,b7. q1 q,4 q1
d1 q,4 q1 q,4 q1 q,4 q1 q,#1 q,b6 q,b2 q,b6
h,b6 q,b2 q,b6 q,b2 q,b6 s,b3. q,b7 q,b3 q,b7 q,b3 q,b7
q,b3 q,b7 q,4 q1 q,4 q,b6 q,4 q1 q,b7 q1 hb6
qb6 q'b2 qb6 q'b2 qb7 q'b3 qb7 q'b3 s''1 d'4. d'1. s'4 d''1
d''1 s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. sb7 d'b2. s'b6 d'b2. db6. s'b2 db6. s'5 d'b6. s'b3
h'b3 d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1 d'b6. d'4. s'1 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. '5
d'5. d'1. sb7 qb6 q'b2 sb6. q'b2 qb7 q'b3 qb7 q'b3 s''1 h'4
d'4 s'1 d'4. s''1 d'4. s'1 d'4. d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. sb7 d'b2. s'b6 d'b2. sb6 d'b2. db6
db6 d'5. s'b6 d'b3. d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'4. s'1 s'b6
'b6 d'4. s'1 d'b6. s'5 d'1. sb7 qb6 q'#1 qb6 q'b2 qb7 s'b3. qb7 h'b3
q'b3 s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. d'b7. s'5 d'b3. sb7 d'b2. s'b6 d'b2
d'b2 sb6 d'b2. sb6 d'5. s'b6 d'b3. s'b7 d'b3. sb7 d'b3. sb7 d'b6. d'b7. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6
h'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'5. s'1 db7. qb6 q'#1 qb6 q'b2 qb7 d'b3.
s'b3 qb7 q'b3 d''1. d'4. s'1 d'4. s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. s'b7 d'5. s'b3 hb7
sb7 d'b2. s'b6 d'b2. sb6 d'b2. sb6 d'5. s'b6 d'b3. s'b7 d'b3. sb7 d'b3. sb7 d'b6. s'b7 d'b6. d'4. s'1 d'b6
d'b6 s'4 d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'5. s'1 qb7
R*5
qb6
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 6 -
6 - 'b3 - - -
'b3 - - -
q'b3
R*1
q'1 q'b6 q'5 q'b6 s'4. q'b6 h'5
q'5 q'b6 q'1 q'b6 q'5 q'b6 q'4 q'b6 q'5 q'b6 d'1
q'1 q'b6 q'5 q'b6 q'4 q'b6 s'5. q'b6 q'1 q'b6 s'5
s'5 q'b6 q'4 q'b6 q'5 q'b6 '4 d'5.
'5 'b7 q'b6 q'5 q'b6 '4 s'5
s'5 q'b6 '4 '5 'b6
'b6 - - - q,4 q1 q,4
h,4 q1 q,4 q1 q,4 q1 s,b2. q,b6 q,b2 q,b6 q,b2 ,b6
s,b6. q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 h,b7
q,b7 q,4 q1 s,4. q,b6 q,4 q1 q,b7 q1 q,4 d1
q1 q,4 q1 q,4 q1 q,4 q1 q,#1 q,b6 q,b2 s,b6
s,b6 q,b2 q,b6 q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 s,b7
s,b7 q,b3 q,b7 q,4 q1 q,4 q,b6 q,4 s1. q,b7 q1
d1 qb6 q'b2 qb6 q'b2 qb7 q'b3 qb7 q'b3 d''1. s'4 d'1. s'4
h'4 d''1. s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. d'5. s'b3 db7. s'b2 d'b6. s'b2 db6. s'b2 db6. s'5 d'b6.
s'b3 d'b7. s'b3 db7. s'b3 db7. d'b6. s'b7 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. s'b6 d'4. s'1 h'b6
s'b6 d'5. s'1 db7. qb6 q'b2 qb6 q'b2 qb7 q'b3 qb7 q'b3 d''1
d''1 s'4 d'1. s'4 d''1. s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. db7. s'b2 d'b6. s'b2 db6. s'b2
h'b2 db6. s'5 d'b6. s'b3 d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. 'b6
d'b6. d'4. s'1 d'b6. s'5 d'1. sb7 qb6 s'#1. qb6 q'b2 qb7 q'b3 qb7
db7 q'b3 s''1 d'4. s'1 d'4. d''1. s'4 d'1. s'4 d''1. s'4 d'1. s'4 d'b7. s'5 d'b3. sb7 d'b2. d'b6
d'b6 d'b2. sb6 d'b2. db6. s'5 d'b6. s'b3 d'b7. s'b3 db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1 d'b6. s'4 s'1
'1 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. s'5 d'1. sb7 qb6 q'#1 qb6 q'b2 sb7. h'b3
q'b3 qb7 q'b3 s''1 d'4. s'1 d'4. s''1 d'4. s'1 d'4. s''1 d'4. d'1. s'4 d'b7. s'5 d'b3
d'b3 sb7 d'b2. s'b6 d'b2. sb6 d'b2. sb6 d'5. s'b6 d'b3. s'b7 d'b3. db7. s'b3 db7. s'b6 d'b7. s'b6 d'4. s'1
h'1 d'b6. s'4 d'1. s'b6 d'4. s'1 d'b6. s'4 d'1. d'b6. s'5 d'1. qb7
R*5
db6
b6 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - - 6 -
6 - 'b3 - - -
'b3 -
NextPart
instrument=ssg1 square
OctavesBefore
4/4
R*3
q4 '1 q,4 d,b3.
s,b3 s,4. 4 s,4. q,b3 '1 - | s4
s4 '1 q,4 q,b3 q,4 q4 s,4. q,b3
d,b3 '1 - - - q'4
'4 - - - '1 | '4
s'4. '1 '4 - - -
'4 - q,4 q1 q,4 d1
q1 q,4 q1 q,4 q1 q,b2 q,b6 q,b2 q,b6 q,b2 s,b6
s,b6 q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 s,b7
s,b7 q,4 q1 q,4 q,b6 q,4 q1 s,b7. q1 q,4 q1
d1 q,4 q1 q,4 q1 q,4 q1 q,#1 q,b6 q,b2 q,b6
h,b6 q,b2 q,b6 q,b2 q,b6 s,b3. q,b7 q,b3 q,b7 q,b3 q,b7
q,b3 q,b7 q,4 q1 q,4 q,b6 q,4 q1 q,b7 | s1..
h1
R*5
q'4 q'5 'b6 q'5 s'b6. s'b7..
q'b7 q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6 q'4 d'5
q'5 'b6 q'5 q'b6 q'b7 s''1. '1 -
s'1 qb7 q'1 '4 - q'5 'b6 q'5 d'b6.
s'b6 'b7 s'b6. q'5 q'4 q'1 q'4 q'1 q'5 s'b6
s'b6 q'4 q'5 'b6 q'5 q'b6 q'b7 q''1 '4
'4
R*5
q3
3 - - - b3
qb3 #4 - b2 -
b2 - b3 - - -
qb3 3 qb3
b3 #4
#4 - '1 - - -
'1
R*2
q4 '1 - q,4 h,b3
q,b3 q,4 q4 q,4 q,b3 '1 - d4
q4 '1 q,4 s,b3. q,4 q4 q,4 s,b3
s,b3 '1 - - - d'4.
'4 - - - '1 s'4
'4 '1 | '4...
'4 - - - q,4 q1 q,4
h,4 q1 q,4 q1 q,4 q1 s,b2. q,b6 q,b2 q,b6 q,b2 ,b6
s,b6. q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 h,b7
q,b7 q,4 q1 s,4. q,b6 q,4 q1 q,b7 q1 q,4 d1
q1 q,4 q1 q,4 q1 q,4 q1 q,b2 q,b6 q,b2 s,b6
s,b6 q,b2 q,b6 q,b2 q,b6 q,b3 q,b7 q,b3 q,b7 q,b3 s,b7
s,b7 q,b3 q,b7 q,4 q1 q,4 q,b6 q,4 s1. q,b7 q1
R*6
q'4 s'5. 'b6 q'5 q'b6 q'b7
'b7 q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6 q'4
d'4 q'5 'b6 q'5 q'b6 q'b7 q''1 '1
'1 qb7 q'1 '4 - q'5 'b6 | s'5. h'b6
q'b6 'b7 q'b6 q'5 q'4 q'1 q'4 q'1 q'5 d'b6
q'b6 q'4 q'5 'b6 q'5 s'b6. q'b7 q''1 '4
'4
R*5
d3
3 - - - b3
b3 #4 b2 -
b2 - b3 - - -
qb3 3 qb3
b3 #4
#4 - '1 - - -
'1
NextPart
instrument=drums
OctavesBefore
4/4
,,7 ,,2 ,,7 ,,2 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1
,b3 ,,#4 ,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2
,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1
,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1
,,1 ,,1 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2
,,7 ,,2 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,2
,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,7,,#4,,2 ,b3 ,,#4 ,b3 ,,#4,,1
,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5
,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4
,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,,1 ,,1 ,,1
,b3 ,,#4,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,7,,#4,,2 ,b3 ,,7,,#4,,2
R*5
,,1
,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1
,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1 ,,7 ,,2
,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2
,,1 ,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1
,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1
,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1 ,,2 ,,2 ,,7 ,,2 ,,7 ,,7 ,,7
,,7 ,,2 ,,7 ,,7 ,,7 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2
,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,1 ,,1 ,,1 ,,1
,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2
,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2
,,1 ,,1 ,,1 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1
,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,1 ,,1 ,,1 ,,1 ,,7 ,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4
,b3 ,,2 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,7,,2 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,#4,,1 ,b3 ,,7,,2 ,,7 ,,2 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,7,,#4,,2 ,b3 ,,#4
,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1
,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,#4,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,#4 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,1 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5,,2 ,b3 ,,b5,,1 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,,1 ,,1
,,1 ,b3 ,,#4,,2 ,,1 ,,1 ,,1 ,b3 ,,#4,,2 ,,1 ,,1 ,,1 ,b3 ,,7,,#4,,2 ,b3 ,,7,,#4,,2 ,b3 ,,7,,#4,,2
R*5
,,1
,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1
,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1 ,,7 ,,2
,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2
,,7 ,,2 ,,1 ,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1
,,1 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1
,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,7 ,,2 ,,1 ,,1 ,,2 ,,2 ,,7 ,,2 ,,7 ,,7
,,7 ,,7 ,,2 ,,7 ,,7 ,,7
NextPart
instrument=fm0 chime
OctavesBefore
4/4
R*9
qb6 q5 qb6 db7
qb7 qb6 q5 qb6 q5 qb6 qb7 sb6
sb6 q5 q'1 q4 q5 qb6 q5 qb6 sb7
sb7 qb6 q5 q4 q1 q4 q1 s5. qb6 qb6 q5
d5 q4 q1 qb7 qb6 q5 qb6 q5 q1
h1 qb6 q5 q1 q,b6 q,5 q,4 q,b6
q,5 q,b7 q,4 q'1 q,5 q'1 q,b6 q'1 q,b6 q'1 h4
q4 q5 qb6 q5 qb6 qb7 qb6 q5 d4
q4 q1 q4 q1 q5 qb6 q4 s5. qb6 s5
s5 qb6 qb7 q'1 1 q,b7 q1 s4
d4. q4 q5 sb6. q5 qb6 qb7 qb6
db6 q5 q4 q1 q4 q1 q5 qb6 q4 q5 qb6
db6 s5. qb6 qb7 q'1 1 s,b7.
,b7 q1 q4 q4 q5 qb6 q5 sb6. qb7
qb6 q5 q4 q1 q4 q1 q5 qb6 q4 d5
q5 qb6 q5 qb6 qb7 s'1. 1 -
s1 q,b7 q1 q4 q4 q5 qb6 q5 db6.
sb6 qb7 sb6. q5 q4 q1 q4 q1 q5 sb6
sb6 q4 q5 qb6 q5 qb6 qb7 q'1 4
4 - - -
R*21
qb6 q5 qb6
hb6 qb7 qb6 q5 qb6 q5 qb6 qb7 b6
sb6. q5 q'1 q4 q5 qb6 q5 qb6 hb7
qb7 qb6 q5 s4. q1 q4 q1 q5 qb6 qb6 d5
q5 q4 q1 qb7 qb6 q5 qb6 q5 s1
s1 qb6 q5 q1 q,b6 q,5 q,4 s,b6
s,b6 q,5 q,b7 q,4 q'1 q,5 q'1 q,b6 s'1. q,b6 q'1
d'1 q4 q5 qb6 q5 qb6 qb7 qb6 q5
h5 q4 q1 q4 q1 s5. qb6 q4 q5 qb6
q5 qb6 qb7 q'1 1 q,b7 q1 h4
q4 q4 q5 qb6 q5 qb6 qb7 db6
qb6 q5 q4 q1 q4 q1 q5 sb6. q4 q5 sb6
sb6 q5 qb6 qb7 q'1 1 s,b7
d,b7. q1 q4 q4 s5. qb6 q5 qb6 qb7
db7 qb6 q5 q4 q1 q4 q1 q5 qb6 q4
d4 q5 sb6. q5 qb6 qb7 q'1 1
1 q,b7 q1 q4 q4 q5 qb6 s5. hb6
qb6 qb7 qb6 q5 q4 q1 q4 q1 q5 db6
qb6 q4 q5 qb6 q5 sb6. qb7 q'1 4
4 - - -
NextPart
instrument=fm0 rikako
OctavesBefore
4/4
R*28
q'b2 q'b6 q'b5 q'b6
h'b6 q'b4 q'b6 q'b3 q'b6 q'b2 s'b6. q'b5 q'b6 q'b4 q'b6 'b3
s'b3. q'b6 q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6 h'b2
q'b2 q'b6 q'b5 s'b6. q'b4 q'b6 q'b3 q'b6 q'b2 q'b6 d'b5
q'b5 q'b6 q'b4 q'b6 q'b3 q'b6 q'b2 q'b6 q'b5 q'b6 s'b4
s'b4 q'b6 q'b3 q'b6 q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 s'b3
s'b3 q'b6 q'b2 q'b6 q'#4 q'b6 q'3 s'b6. q'b3 q'b6 q'b2
d'b2 q'#5 q'#4 q'#5 q'3 q'#5 q'b3 q'#5 q'#1 q'#5 q'#4
h'#4 q'#5 q'3 q'#5 q'b3 s'b6. q'b2 q'b6 q'#4 q'b6 q'3
q'b6 q'b3 q'b6 q'b2 q'b6 q'#4 q'#5 q'3 q'#5 q'b3 h'#5
q'#5 q'#1 q'#5 q'#4 q'#5 q'3 q'#5 q'b3 q'#5 q'#1 d'#5
q'#5 q'#4 q'#5 q'3 q'#5 q'b3 q'#5 s'#1. q'b6 q'#4 s'#5
s'#5 q'3 q'#5 q'b3 q'b6 q'b2 q'b6 q'#4 q'b6 q'3 s'b6
d'b6. q'b3 q'b6
R*27
q'b2 q'b6 q'b5 d'b6.
s'b6 q'b4 q'b6 s'b3. q'b6 q'b2 q'b6 q'b5 q'b6 q'b4 s'b6
s'b6 q'b3 q'b6 q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 s'b3. q'b6
d'b6 q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6 q'b2 q'b6
h'b6 q'b5 q'b6 q'b4 q'b6 q'b3 q'b6 s'b2. q'b6 q'b5 q'b6 'b4
s'b4. q'b6 q'b3 q'b6 q'b2 q'b6 q'b5 q'b6 q'b4 q'b6 h'b3
q'b3 q'b6 q'b2 s'b6. q'#4 q'b6 q'3 q'b6 q'b3 q'b6 d'b2
q'b2 q'#5 q'#4 q'#5 q'3 q'#5 q'b3 q'#5 q'#1 q'#5 s'#4
s'#4 q'#5 q'3 q'#5 q'b3 q'b6 q'b2 q'b6 q'#4 q'b6 s'3
s'3 q'b6 q'b3 q'b6 q'b2 q'b6 q'#4 q'#5 s'3. q'#5 q'b3
d'b3 q'#5 q'#1 q'#5 q'#4 q'#5 q'3 q'#5 q'b3 q'#5 q'#1
h'#1 q'#5 q'#4 q'#5 q'3 s'#5. q'b3 q'#5 q'#1 q'b6 q'#4
q'#5 q'3 q'#5 q'b3 q'b6 q'#1 q'b6 q'#4 q'#5 q'3 h'#5
q'#5 '#2 s'b6.
NextPart
instrument=fm5 elec piano
OctavesBefore
4/4
R*22
q'4 q'5 q'b6 q'5 s'b6. q'b7
q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6 q'4 d'5
q'5 q'b6 q'5 q'b6 q'b7 s''1. '1 -
s'1 qb7 q'1 q'4 q'4 q'5 q'b6 q'5 d'b6.
s'b6 q'b7 s'b6. q'5 q'4 q'1 q'4 q'1 q'5 s'b6
s'b6 q'4 q'5 q'b6 q'5 q'b6 q'b7 q''1 '4
'4 - - -
R*34
q'4 s'5. q'b6 q'5 q'b6 q'b7
d'b7 q'b6 q'5 q'4 q'1 q'4 q'1 q'5 q'b6 q'4
d'4 q'5 s'b6. q'5 q'b6 q'b7 q''1 '1
'1 qb7 q'1 q'4 q'4 q'5 q'b6 s'5. h'b6
q'b6 q'b7 q'b6 q'5 q'4 q'1 q'4 q'1 q'5 d'b6
q'b6 q'4 q'5 q'b6 q'5 s'b6. q'b7 q''1 '4
'4 - - -
NextPart
instrument=fm5 chime
OctavesBefore
4/4
R*28
qb2 qb6 qb5 qb6
hb6 qb4 qb6 qb3 qb6 qb2 sb6. qb5 qb6 qb4 qb6 b3
sb3. qb6 qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6 hb2
qb2 qb6 qb5 sb6. qb4 qb6 qb3 qb6 qb2 qb6 db5
qb5 qb6 qb4 qb6 qb3 qb6 qb2 qb6 qb5 qb6 sb4
sb4 qb6 qb3 qb6 qb2 qb6 qb5 qb6 qb4 qb6 sb3
sb3 qb6 qb2 qb6 qb5 qb6 q3 sb6. qb3 qb6 qb2
db2 qb6 q#4 q#5 q3 q#5 qb3 q#5 q#1 q#5 q#4
h#4 q#5 q3 q#5 qb3 sb6. qb2 qb6 q#4 q#5 q3
q#5 qb3 qb6 qb2 qb6 q#4 q#5 q3 q#5 qb3 h#5
q#5 q#1 qb6 q#4 q#5 q3 q#5 qb3 q#5 q#1 d#5
q#5 q#4 q#5 q3 q#5 qb3 q#5 sb2. qb6 q#4 s#5
s#5 q3 q#5 qb3 qb6 qb2 qb6 q#4 qb6 q3 sb6
db6. qb3 qb6
R*27
qb2 qb6 qb5 db6.
sb6 qb4 qb6 sb3. qb6 qb2 qb6 qb5 qb6 qb4 sb6
sb6 qb3 qb6 qb2 qb6 qb5 qb6 qb4 qb6 sb3. qb6
db6 qb2 qb6 qb5 qb6 qb4 qb6 qb3 qb6 qb2 qb6
hb6 qb5 qb6 qb4 qb6 qb3 qb6 sb2. qb6 qb5 qb6 b4
sb4. qb6 qb3 qb6 qb2 qb6 qb5 qb6 qb4 qb6 hb3
qb3 qb6 qb2 sb6. qb5 qb6 q3 qb6 qb3 qb6 db2
qb2 qb6 q#4 q#5 q3 q#5 qb3 q#5 q#1 q#5 s#4
s#4 q#5 q3 q#5 qb3 qb6 qb2 qb6 q#4 q#5 s3
s3 q#5 qb3 qb6 qb2 qb6 q#4 q#5 s3. q#5 qb3
db3 q#5 q#1 qb6 q#4 q#5 q3 q#5 qb3 q#5 q#1
h#1 q#5 q#4 q#5 q3 s#5. qb3 q#5 qb2 qb6 q#4
q#5 q3 q#5 qb3 qb6 qb2 qb6 q#4 q#5 q3 h#5
q#5 #2 s#5.
%---
%------th02_01.txt_Zun & Mr_KrzYch00.buf------
OctavesBefore
1=C
4/4
q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
19/16
q'#4... q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4... q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 | '5 - - -
'5 7 - - 3
7 3 6 2 '2 6
'2 6 5 - - 1
5 1 #4 ,7 7 #4
7 #4 7 - - 3
7 3 5 - - 1
5 1 6 2 '2 6
'2 6 s1 s5 q'7 q'3 s2 s6 q'7 q'#4 s3 s7 q'7 q'5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
s3 s7 q'7 q'5 q3 ,1 q#4 q5 q#4 q5 ,2 ,5 ,6
LP: \bar "|"
:LP
19/8
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q3 ,1 q#4 q5 q#4 q5 ,2 ,5 ,6
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 ~ ,2 ~ ,6 q'7 7 - q6 q7 ,3 - - - ,7
q'3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 q'7 '3 - - ,7,3. ~ ,2 ~ ,6
39/16
'3 ,7,3 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
47/16
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4...
NextPart
OctavesBefore
1=C
4/4
,7 - ,3 ,6 ,2
5/4
q,6 q,2 ,5 - - - ,1
q,6... q,2... ,7 - ,3 ,6 ,2
q,6 q,2 ,5 - - - ,1
q,6... q,2... q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,2 q,,6 q,6 q,2
q,2 q,,6 q2 q,6 q1 q,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,2 q,,6 q,6 q,2 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,2 q,,6 q,6 q,2
q,2 q,,6 q2 q,6 q1 q,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,2 q,,6 q,6 q,2 s,3 s,,7 s,#4 s,,7 s,5 s,,7 s,6 s,3 q,7... q,3... | q,6... q,2...
q,6 q,2 q2 q,6 q1 q,5 q,5 q,1 q1 q,5 q,5 q,1 q1 q,5 q,5 q,1
q,2 q,,6 q,6 q,2 s,3 s,,7 s,#4 s,,7 s,5 s,,7 s,6 s,3 q,7... q,3... q,6 q,2 q,5 q,2
q,#4 q,2 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,1 q,,5 q,5 q,1 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3
q,3 q,,7 q,7 q,3 q,2 q,,6 q,6 q,2 q,2 q,,6 q,6 q,2 q,2 q,,6 q,6 q,2
q,2 q,,6 q,6 q,2 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,1 q,,5 q,5 q,1 q,,7 q,,#4 q,#4 q,,7 q,,7 q,,#4 q,#4 q,,7 q,2 q,,6 q,6 q,2
q2 q,6 q6 q2 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3
q,3 q,,7 q,7 q,3 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,1 q,,5 q,5 q,1 q,6 q,2 q2 q,6 q,6 q,2 q2 q,6 q,6 q,2 q2 q,6
q,6 q,2 q2 q,6 s,1 s,5 s1 s5 s,2 s,6 s2 s6 s,3 s,7 s3 s7
s5 s3 s,7 s,3 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s7 s3 s,3 s,7 s7 s3 s,3 s,7 s7 s3
s,3 s,7 s7 s3 q5 q1 q4 s1 b3 q1
q2 q1 q5 q1 q4 s1 b3 q1
q2 q5 q5 q1 q4 s1 b3 q1
q2 q1 q4 q2 qb3 s,7 4 q,7
q2 q,7 q5 q1 q4 s1 b3 q1
q2 q1 q5 q1 q4 s1 b3 q1
q2 q5 q5 q1 q4 s1 b3 q1
q2 q1 q4 q2 qb3 s,7 4 q,7
q2 q,7 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s,7 s4 s5 s1 s7 s5 s4 s5 sb3 s5 s2 s5
s,7 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s,7 s4 s5 s1 s7 s5 s4 s5 sb3 s5 s2 s5
s,7 s5 s2 s5 ,7 - ,3 ,6 ,2
q,6 q,2 ,5 - - - ,1
q,6... q,2... ,7 - ,3 ,6 ,2
q,6 q,2 ,5 - - - ,1
q,6... q,2...
NextPart
OctavesBefore
1=C
4/4
q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
19/16
q'#4... q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4... '3 7 q'#4 q'2
q'6 q'#4 '6 '#4 s'5. s'3. s'#4. s'2. s'5. s'3. q'3 q7 q'3 q7
q'#4 q'2 q'5 q'3 '3 7 q'#4... q'2...
q'5 q'3 | '5 - - - '3
'5 '3 q5 q,7 q#4 q,7 q5 q,7 q6 q,7 q5 q,7
q#4 q,7 q5 q,7 q,6 q#4 q,6 q5 q,6 q6 q,6 q,6 q5 q,6
q#4 q,6 q7 q,6 q,5 q3 q,5 q#4 q,5 q5 q,5 q#4 q,5
q5 q,5 q6 q,5 q5 q,#4 q#4 q,#4 q3 q,#4 q,7 q,#4 q3 q,7 q,7 q,#4
q#4 q2 q5 q3 q5 q,7 q#4 q,7 q3 q,7 q,7 q,5 q6 q,7
q5 q,7 q#4 q,7 q,5 q5 q,5 q#4 q,5 q,7 q,5 q,5 q5 q,5
q#4 q,5 q,7 q,5 q,2 q,5 q,2 q,#4 q,2 q,3 q,2 q,5 q,2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
39/16
q,#4 q,2 q,6 q,2 q3 ,1 ,5 q7 q#4 ,2 ,6 q7 q5 ,3 ,7 q7
LP: \bar "|"
:LP
41/16
q5 ,3 ,7 q7 q3 ,1 ,5 q#4 q5 q#4 q5 ,2 ,6
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q3 ,1 q#4 q5 q#4 q5 ,2 ,5 ,6
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 ~ ,2 ~ ,6 q'7 7 - q6 q7 ,3 - - - ,7
q'3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 q'7 '3 - - ,7,3. ~ ,2 ~ ,6
'3 ,7,3
R*6
2 - - ,7
2 ,7 b3 - - 1
b3 1 2 ,b7 4 2
4 2 1 - - ,b6
1 ,b6 2 - - ,7
2 ,7 b3 - - 1
b3 1 2 ,b7 4 2
4 2 b6 - - 4
b6 4 7 - - 5
7 5 q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4...
NextPart
OctavesBefore
1=C
4/4
,,3 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,b3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,b3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3,,b3 ,,#4 ,,#4 ,,#4 ,,1
R*7
,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#1 ,,1 ,,1 ,#1 ,,1 ,,1 ,,1 ,,1
,#1 ,,2,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3
%---
%------th02_01.txt_ZUN.buf------
OctavesBefore
1=C
4/4
q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
19/16
q'#4... q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4... q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 | '5 - - -
'5 7 - - 3
7 3 6 2 '2 6
'2 6 5 - - 1
5 1 #4 ,7 7 #4
7 #4 7 - - 3
7 3 5 - - 1
5 1 6 2 '2 6
'2 6 s1 s5 q'7 q'3 s2 s6 q'7 q'#4 s3 s7 q'7 q'5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
s3 s7 q'7 q'5 q3 ,1 q#4 q5 q#4 q5 ,2 ,5 ,6
LP: \bar "|"
:LP
19/8
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q3 ,1 q#4 q5 q#4 q5 ,2 ,5 ,6
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 ~ ,2 ~ ,6 q'7 7 - q6 q7 ,3 - - - ,7
q'3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 q'7 '3 - - ,7,3. ~ ,2 ~ ,6
39/16
'3 ,7,3 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
47/16
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q1 ,1 - - ,5 - - q5 q4 q5 qb3 q5
q2 ~ ,1 ~ ,5 q5 q1 ,,b7 - - ,4 - - q5 q4 q5 qb3 q5
q2 q5 q1 q,b3 ,,b6 - - q5 q4 q5 qb3 q5 ~ ,,b7 ,4
q2 q5 q,7 q,2 ,,7 - - q5 q2 q5 q,7 q5 ~ ,,b6
q2 ~ ,,7 q5 q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4...
NextPart
OctavesBefore
1=C
4/4
,7 - ,3 ,6 ,2
5/4
q,6 q,2 ,5 - - - ,1
q,6... q,2... ,7 - ,3 ,6 ,2
q,6 q,2 ,5 - - - ,1
q,6... q,2... q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,2 q,,6 q,6 q,2
q,2 q,,6 q2 q,6 q1 q,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,2 q,,6 q,6 q,2 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,2 q,,6 q,6 q,2
q,2 q,,6 q2 q,6 q1 q,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,2 q,,6 q,6 q,2 s,3 s,,7 s,#4 s,,7 s,5 s,,7 s,6 s,3 q,7... q,3... | q,6... q,2...
q,6 q,2 q2 q,6 q1 q,5 q,5 q,1 q1 q,5 q,5 q,1 q1 q,5 q,5 q,1
q,2 q,,6 q,6 q,2 s,3 s,,7 s,#4 s,,7 s,5 s,,7 s,6 s,3 q,7... q,3... q,6 q,2 q,5 q,2
q,#4 q,2 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,1 q,,5 q,5 q,1 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3
q,3 q,,7 q,7 q,3 q,2 q,,6 q,6 q,2 q,2 q,,6 q,6 q,2 q,2 q,,6 q,6 q,2
q,2 q,,6 q,6 q,2 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,1 q,,5 q,5 q,1 q,,7 q,,#4 q,#4 q,,7 q,,7 q,,#4 q,#4 q,,7 q,2 q,,6 q,6 q,2
q2 q,6 q6 q2 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3 q,3 q,,7 q,7 q,3
q,3 q,,7 q,7 q,3 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1 q,1 q,,5 q,5 q,1
q,1 q,,5 q,5 q,1 q,6 q,2 q2 q,6 q,6 q,2 q2 q,6 q,6 q,2 q2 q,6
q,6 q,2 q2 q,6 s,1 s,5 s1 s5 s,2 s,6 s2 s6 s,3 s,7 s3 s7
s5 s3 s,7 s,3 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s3 s7 s'3 s7 s5 s7 s'3 s7 s5 s7
s6 s5 s#4 s2 s,1 s,5 s1 s5 s'1 s5 s1 s,5 s,2 s,6 s2 s6
s'2 s6 s2 s,6 s,3 s,7 s7 s3 s,3 s,7 s7 s3 s,3 s,7 s7 s3
s,3 s,7 s7 s3 q5 q1 q4 s1 b3 q1
q2 q1 q5 q1 q4 s1 b3 q1
q2 q5 q5 q1 q4 s1 b3 q1
q2 q1 q4 q2 qb3 s,7 4 q,7
q2 q,7 q5 q1 q4 s1 b3 q1
q2 q1 q5 q1 q4 s1 b3 q1
q2 q5 q5 q1 q4 s1 b3 q1
q2 q1 q4 q2 qb3 s,7 4 q,7
q2 q,7 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s,7 s4 s5 s1 s7 s5 s4 s5 sb3 s5 s2 s5
s,7 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s1 s4 s5 s1 s'1 s5 s4 s5 sb3 s5 s2 s5
s1 s5 s2 s5 s,7 s4 s5 s1 s7 s5 s4 s5 sb3 s5 s2 s5
s,7 s5 s2 s5 ,7 - ,3 ,6 ,2
q,6 q,2 ,5 - - - ,1
q,6... q,2... ,7 - ,3 ,6 ,2
q,6 q,2 ,5 - - - ,1
q,6... q,2...
NextPart
OctavesBefore
1=C
4/4
q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
19/16
q'#4... q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4... '3 7 q'#4 q'2
q'6 q'#4 '6 '#4 s'5. s'3. s'#4. s'2. s'5. s'3. q'3 q7 q'3 q7
q'#4 q'2 q'5 q'3 '3 7 q'#4... q'2...
q'5 q'3 | '5 - - - '3
'5 '3 q5 q,7 q#4 q,7 q5 q,7 q6 q,7 q5 q,7
q#4 q,7 q5 q,7 q,6 q#4 q,6 q5 q,6 q6 q,6 q,6 q5 q,6
q#4 q,6 q7 q,6 q,5 q3 q,5 q#4 q,5 q5 q,5 q#4 q,5
q5 q,5 q6 q,5 q5 q,#4 q#4 q,#4 q3 q,#4 q,7 q,#4 q3 q,7 q,7 q,#4
q#4 q2 q5 q3 q5 q,7 q#4 q,7 q3 q,7 q,7 q,5 q6 q,7
q5 q,7 q#4 q,7 q,5 q5 q,5 q#4 q,5 q,7 q,5 q,5 q5 q,5
q#4 q,5 q,7 q,5 q,2 q,5 q,2 q,#4 q,2 q,3 q,2 q,5 q,2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
39/16
q,#4 q,2 q,6 q,2 q3 ,1 ,5 q7 q#4 ,2 ,6 q7 q5 ,3 ,7 q7
LP: \bar "|"
:LP
41/16
q5 ,3 ,7 q7 q3 ,1 ,5 q#4 q5 q#4 q5 ,2 ,6
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q3 ,1 q#4 q5 q#4 q5 ,2 ,5 ,6
q6 ~ ,2 q5 ~ ,6 q#4 q3 q3 q,7 ,7 - ,3 - - -
q#4 q,2... q,6... q5 q3 q#4 q5 q#4 q5 ,1 ,5 ,2 ,6
q6 ~ ,2 ~ ,6 q7 q,6 ,3 - - - ,7
q3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 ~ ,2 ~ ,6 q'7 7 - q6 q7 ,3 - - - ,7
q'3... q,6,2... q'3 ,1 q'#4 q'5 q'#4 q'5 ,2 ,5 ,6
q'6 ~ ,2 ~ ,6 q'5 q'#4 q'3 q7 q'3 q7 ,3 - - - ,7
q'#4 q,2... q,6... q'5 q'3 q'#4 q'5 q'#4 q'5 ,1 ,5 ,2 ,6
q'6 q'7 '3 - - ,7,3. ~ ,2 ~ ,6
'3 ,7,3
R*6
2 - - ,7
2 ,7 b3 - - 1
b3 1 2 ,b7 4 2
4 2 1 - - ,b6
1 ,b6 2 - - ,7
2 ,7 b3 - - 1
b3 1 2 ,b7 4 2
4 2 b6 - - 4
b6 4 7 - - 5
7 5 q7 q'5 q'3 q7 q'#4 q'2
q6 '3 q7 q'3 q7
q'#4 s'5. q7 q'5 q'3 q7 q'6 q'#4
q'2 '5 - - -
q'#4...
NextPart
OctavesBefore
1=C
4/4
,,3 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,b3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,b3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b3,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4
,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#2,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4
,,b7 ,,3,,b3 ,,#4 ,,#4 ,,#4 ,,1
R*7
,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#4 ,,1 ,,1 6 ,,2 ,,2
,,2 ,#1 ,,1 ,,1 ,#1 ,,1 ,,1 ,,1 ,,1
,#1 ,,2,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3 ,#1 ,,1 ,,1 ,,3 ,#1 ,,1 ,,3
,,1 ,#1 ,,3 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1 ,,1 ,,#4 ,,#1
,,3 ,,1 ,,#6 ,,3 ,,3
%END
