%th03_07.txt
MBID=abd1b5f7-e19e-482d-bc61-4abd70cdff2f
title=Maniacal Princess
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=Maniacal Princess
copyright=Blargzargo
%---
%------th03_07.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
2 2 q2 q3
2 2 q2 q3
2 2 q2 q3
#1 - - q2 q3
2 2 q2 q3
2 2 q2 q3
2 2 q2 q3
#1 - - -
#1 ,#7 q,#7 q#2
#1 ,#7 q,#7 q#2
#1 ,#7 q,#7 q#2
#1 ,#7 q,#7 q,#5
#1 ,#7 q,#7 q#2
#1 ,#7 q,#7 q#2
#1 ,#7 q,#7 q#2
#1 ,#7 q,#7 q,#5
,#6 - - -
,#6 - - -
,#6 - - -
,#6 - - -
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 7 q7 q#4
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 #4 q#4 q3
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 7 q7 q'#1 q'2
s7 s7 s7 s7 '#1 q'#1 q7 q'#1
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s7 s7 s7 s7 '#1 q'#1 q7 q'#1
s'2 s'2 s'2 s'2 '#4 q'#4 q'2
s7 s7 s7 s7 '#1 q'#1 q7 q'#1
s'2 s'2 s'2 s'2 '2 q'2 q'#1
s7 s7 s7 s7 '#1 q'#1 q7 q'#1
s'2 s'2 s'2 s'2 '#4 q'#4 q'#4 q'#4
s'2 s'2 s'2 s'2 '3 q'3 q'2 q'#1
s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#3 - - q#4 q#5
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#3 - - -
4 3 q3 q5
4 3 q3 q5
4 3 q3 q5
4 3 q3 q1
4 3 q3 q5
4 3 q3 q5
4 3 q3 q5
4 3 q3 q,#7
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#3 - - q#4 q#5
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#4 #4 q#4 q#5
#3 - - -
4 3 q3 q5
4 3 q3 q5
4 3 q3 q5
4 3 q3 q1
4 3 q3 q5
4 3 q3 q5
4 3 q3 q5
4 3 q3 q1
2 - - -
2 - - -
2 - - -
2 - - -
'2 - - -
'2 - - -
'2 - - -
'2 - - -
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 '3 q'3 q7
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 7 q7 q6
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 '3 q'3 q'#4 q'5
s'3 s'3 s'3 s'3 '#4 q'#4 q'3 q'#4
s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5 s'5
s'3 s'3 s'3 s'3 '#4 q'#4 q'3 q'#4
s'5 s'5 s'5 s'5 '7 q'7 q'5
s'3 s'3 s'3 s'3 '#4 q'#4 q'3 q'#4
s'5 s'5 s'5 s'5 '5 q'5 q'#4
s'3 s'3 s'3 s'3 '#4 q'#4 q'3 q'#4
s'5 s'5 s'5 s'5 '7 q'7 q'7 q'7
s'5 s'5 s'5 s'5 '6 q'6 q'5 q'#4
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
2 2 q2 q3
2 2 q2 q3
2 2 q2 q3
#1 - - q2 q3
NextPart
instrument=B
OctavesBefore
1=C
4/4
9/8
,6 - - -
,5 - - -
,4 - - -
,3 - - -
,6 - - -
,5 - - -
,4 - - -
,3 - - -
,#3 - - -
,#2 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#2 - - -
,#1 - - -
,#2 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
s,7 s,7 s,7 s,7 #1 q#1 q,7 q#1
s2 s2 s2 s2 #4 q#4 q2
s,7 s,7 s,7 s,7 #1 q#1 q,7 q#1
s2 s2 s2 s2 2 q2 q#1
s,7 s,7 s,7 s,7 #1 q#1 q,7 q#1
s2 s2 s2 s2 #4 q#4 q#4 q#4
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 7 q7 q#4
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 #4 q#4 q3
s2 s2 s2 s2 3 q3 q2 q3
s#4 s#4 s#4 s#4 7 q7 q'#1 q'2
s7 s7 s7 s7 '#1 q'#1 q7 q6
s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
#1 - - -
,7 - - -
,6 - - -
,#5 - - -
#1 - - -
,7 - - -
,6 - - -
,#5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
#1 - - -
,7 - - -
,6 - - -
,#5 - - -
#1 - - -
,7 - - -
,6 - - -
,#5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,6 - - -
,5 - - -
,4 - - -
,5 - - -
,#3 - - -
,#3 - - -
,5 - - -
,5 - - -
4 - - -
4 - - -
5 - - -
5 - - -
s3 s3 s3 s3 #4 q#4 q3 q#4
s5 s5 s5 s5 7 q7 q5
s3 s3 s3 s3 #4 q#4 q3 q#4
s5 s5 s5 s5 5 q5 q#4
s3 s3 s3 s3 #4 q#4 q3 q#4
s5 s5 s5 s5 7 q7 q7 q7
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 '3 q'3 q7
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 7 q7 q6
s5 s5 s5 s5 6 q6 q5 q6
s7 s7 s7 s7 '3 q'3 q'#4 q'5
s'3 s'3 s'3 s'3 '#4 q'#4 q'3 q'2
s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7 s7
,6 - - -
,5 - - -
,4 - - -
,3 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,2 - - -
,1 - - -
,,b7 - - -
,,6 - - -
,2 - - -
,1 - - -
,,#6 - - -
,,6 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,,#5 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,,#5 - - -
,#4 - - -
,#4 - - -
,#5 - - -
,#5 - - -
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,6 s,3 s,,6 s,3
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,6 s,3 s,,6 s,3
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,6 s,3 s,,6 s,3
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,7 s,#4 s,,7 s,#4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,6 s,3 s,,6 s,3
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,6 s,3 s,,6 s,3
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,6 s,3 s,,6 s,3
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,#4 s,,7 s,#4 s,,7 s,#4
,#4 - - -
,3 - - -
,2 - - -
,#1 - - -
,#4 - - -
,3 - - -
,2 - - -
,#1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,#4 - - -
,3 - - -
,2 - - -
,#1 - - -
,#4 - - -
,3 - - -
,2 - - -
,#1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,#6 - - -
,#6 - - -
1 - - -
1 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - - -
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,2 s,6 s,2 s,6
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,2 s,6 s,2 s,6
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,2 s,6 s,2 s,6
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,2 s,6 s,2 s,6
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,2 s,6 s,2 s,6
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,2 s,6 s,2 s,6
s,1 s,1 s,5 s,1 s,1 s,1 s,2 s,2 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7
,2 - - -
,1 - - -
,,b7 - - -
,,6 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''#1 s''3 s''2 s''3 s''#1 s''#1 s''3 s''2 s''3 s''#1
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''#1 s''3 s''2 s''3 s''#1 s''#1 s''3 s''2 s''3 s''#1
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
s'#6 s''#3 s''#2 s''#3 s'#6 s'#6 s''#3 s''#2 s''#3 s'#6
R*4
,,2. ,,3
,,#4 - - ,,3
,,2. ,,3
,,#4 - - ,,3
,,2. ,,3
,,#4 - - ,,3
,,2. ,,3
,,#4 - - -
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2 s''#4 s'7 s''#1 s''2
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#3 s''#5 s''#4 s''#5 s''#3 s''#3 s''#5 s''#4 s''#5 s''#3
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#3 s''#5 s''#4 s''#5 s''#3 s''#3 s''#5 s''#4 s''#5 s''#3
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#3 s''#5 s''#4 s''#5 s''#3 s''#3 s''#5 s''#4 s''#5 s''#3
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#4 s'''#1 s''7 s'''#1 s''#4 s''#4 s'''#1 s''7 s'''#1 s''#4
s''#3 s''#5 s''#4 s''#5 s''#3 s''#3 s''#5 s''#4 s''#5 s''#3
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
R*8
,,5. ,,6
,,7 - - ,,6
,,5. ,,6
,,7 - - ,,6
,,5. ,,6
,,7 - - ,,6
,,5. ,,6
,,7 - - -
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5 s''7 s''3 s''#4 s''5
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''2 s''6 s''5 s''6 s''2 s''2 s''6 s''5 s''6 s''2
s''#1 s''3 s''2 s''3 s''#1 s''#1 s''3 s''2 s''3 s''#1
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*4
s'6 s'2 s'3 s'4 s'2 s'3 s'4 s'2 s'6 s'2 s'3 s'4 s'2 s'3 s'4 s'2
s'6 s'2 s'3 s'4 s'2 s'3 s'4 s'2 s'6 s'2 s'3 s'4 s'2 s'3 s'4 s'2
s'6 s'2 s'3 s'4 s'2 s'3 s'4 s'2 s'6 s'2 s'3 s'4 s'2 s'3 s'4 s'2
s'6 s'#1 s'2 s'3 s'#1 s'2 s'3 s'#1 s'6 s'#1 s'2 s'3 s'#1 s'2 s'3 s'#1
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3 s#6 s'#3 s'#2 s'#3 s'#1 s'#3 s#7 s'#3
R*4
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#1 s7 s'#1
s7 s'#4 s'3 s'#4 s7 s'3 s7 s'#4 s'3 s'#4 s'2 s'#4 s7 s'#1 s'2 s'3
s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4 s7 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'#4
R*4
s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4 s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4
s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4 s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4
s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4 s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4
s''#1 s'#3 s'#4 s'#5 s'#3 s'#4 s'#5 s'#3 s''#1 s'#3 s'#4 s'#5 s'#3 s'#4 s'#5 s'4
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'#3 s'6 s'3 s'6
R*4
s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4 s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4
s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4 s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4
s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4 s''#1 s'#4 s'#5 s'6 s'#4 s'#5 s'6 s'#4
s''#1 s'#3 s'#4 s'#5 s'#3 s'#4 s'#5 s'#3 s''#1 s'#3 s'#4 s'#5 s'#3 s'#4 s'#5 s'4
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6 s'2 s'6 s'5 s'6 s'4 s'6 s'3 s'6
R*8
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'#4 s'3 s'#4
s'3 s'7 s'6 s'7 s'3 s'6 s'3 s'7 s'6 s'7 s'5 s'7 s'3 s'#4 s'5 s'6
s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7 s'3 s'7 s'6 s'7 s'5 s'7 s'#4 s'7
NextPart
instrument=G
OctavesBefore
1=C
4/4
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'#1 s'3 s'2 s'3 s'#1 s'#1 s'3 s'2 s'3 s'#1
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'#1 s'3 s'2 s'3 s'#1 s'#1 s'3 s'2 s'3 s'#1
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
s#6 s'#3 s'#2 s'#3 s#6 s#6 s'#3 s'#2 s'#3 s#6
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
2. 3
#4 - - 3
2. 3
#4 - - 3
2. 3
#4 - - 3
2. 3
#4 - - -
2. 3
#4 - - 3
2. 3
#4 - - 3
2. 3
#4 - - 3
2. 3
#4 - - -
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#3 s'#5 s'#4 s'#5 s'#3 s'#3 s'#5 s'#4 s'#5 s'#3
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#3 s'#5 s'#4 s'#5 s'#3 s'#3 s'#5 s'#4 s'#5 s'#3
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#3 s'#5 s'#4 s'#5 s'#3 s'#3 s'#5 s'#4 s'#5 s'#3
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#4 s''#1 s'7 s''#1 s'#4 s'#4 s''#1 s'7 s''#1 s'#4
s'#3 s'#5 s'#4 s'#5 s'#3 s'#3 s'#5 s'#4 s'#5 s'#3
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
,#3 - - -
,#3 - - -
,5 - - -
,5 - - -
4 - - -
4 - - -
5 - - -
5 - - -
5. 6
7 - - 6
5. 6
7 - - 6
5. 6
7 - - 6
5. 6
7 - - -
5. 6
7 - - 6
5. 6
7 - - 6
5. 6
7 - - 6
5. 6
7 - - -
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'2 s'6 s'5 s'6 s'2 s'2 s'6 s'5 s'6 s'2
s'#1 s'3 s'2 s'3 s'#1 s'#1 s'3 s'2 s'3 s'#1
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*4
d6 d2 d3 d4 d2 d3 d4 d2 d6 d2 d3 d4 d2 d3 d4 d2
d6 d2 d3 d4 d2 d3 d4 d2 d6 d2 d3 d4 d2 d3 d4 d2
d6 d2 d3 d4 d2 d3 d4 d2 d6 d2 d3 d4 d2 d3 d4 d2
d6 d#1 d2 d3 d#1 d2 d3 d#1 d6 d#1 d2 d3 d#1 d2 d3 d#1
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3 d,#6 d#3 d#2 d#3 d#1 d#3 d,#7 d#3
,#4 - - -
,#4 - - -
,#5 - - -
,#5 - - -
,5. ,6
,7 - - ,6
,5. ,6
,7 - - ,6
,5. ,6
,7 - - ,6
,5. ,6
,7 - - -
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2 s'#4 s7 s'#1 s'2
R*4
d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4 d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4
d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4 d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4
d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4 d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4
d'#1 d#3 d#4 d#5 d#3 d#4 d#5 d#3 d'#1 d#3 d#4 d#5 d#3 d#4 d#5 d#3
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d#3 d6 d3 d6
R*4
d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4 d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4
d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4 d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4
d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4 d'#1 d#4 d#5 d6 d#4 d#5 d6 d#4
d'#1 d#3 d#4 d#5 d#3 d#4 d#5 d#3 d'#1 d#3 d#4 d#5 d#3 d#4 d#5 d4
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
d2 d6 d5 d6 d4 d6 d3 d6 d2 d6 d5 d6 d4 d6 d3 d6
,#6 - - -
,#6 - - -
1 - - -
1 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - - -
1. 2
3 - - 2
1. 2
3 - - 2
1. 2
3 - - 2
1. 2
3 - - -
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,#1 h,,#4,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
R*4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,#1 h,,#4,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,#1 h,,#4,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,#1 h,,#4,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,#1 h,,2 h,,2 h,,2 h,,2
h,,2 h,,2 h,,2 h,,2 h,,,7 h,,,7
h,#1 h,,2 h,,2 h,,2 h,,2
h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
%END
