%th03_15.txt
MBID=9377d6d1-5243-4843-ba79-f4587e79bdcf
title=久遠の夢
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=久远之梦
copyright=Blargzargo
%---
%------th03_15.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
2/4
q3 q3 q#4
4/4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
#5 7 #4 q#5 q3
3 q#5 q#5 q7
'#1 '3 q'#2 q'3 q'#4 q'#5
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
q3 q3 q#4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
NextPart
instrument=B
OctavesBefore
1=C
2/4
,#5
4/4
,7 - ,7. q,3
,3 - - -
3 - #4. q#5
#5 - - -
,7 - ,7. q,3
,3 - - -
3 - #4 -
#5 - - s#1 s#2 s3 s#1
s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3 s,,7 s,#1 s,#2 s,#4 s,7 s#1 s#5 s'#1
s#5 s#4 s#5 s#1 s#4 s3 s#2 s,#5 s,#5 s,#4 s,#5 s#1 s,#4 s,3 s,#2 s,,7
s,#1 s,,#5 s,#1 s,#4 s,#2 s,3 s,#1 s,3 s,,7 s,#1 s,#2 s,#4 s,7 s,#4 s#2 s3
s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#4 s3 s#2 s3
s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3 s,,7 s,#1 s,#2 s,#4 s,7 s#1 s#5 s'#1
s#5 s#4 s#5 s#1 s#4 s3 s#2 s,#5 s,#5 s,#4 s,#5 s#1 s,#4 s,3 s,#2 s,,7
s,#1 s,,#5 s,#1 s,#4 s,#2 s,3 s,#1 s,3 s,,7 s,#1 s,#2 s,#4 s,7 s,#4 s#2 s3
s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#4 s3 s#2 s3
s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3 s,,7 s,#1 s,#2 s,#4 s,7 s#1 s#5 s'#1
s#5 s#4 s#5 s#1 s#4 s3 s#2 s,#5 s,#5 s,#4 s,#5 s#1 s,#4 s,3 s,#2 s,,7
s,#1 s,,#5 s,#1 s,#4 s,#2 s,3 s,#1 s,3 s,,7 s,#1 s,#2 s,#4 s,7 s,#4 s#2 s3
s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#4 s3 s#2 s3
s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3 s,,7 s,#1 s,#2 s,#4 s,7 s#1 s#5 s'#1
s#5 s#4 s#5 s#1 s#4 s3 s#2 s,#5 s,#5 s,#4 s,#5 s#1 s,#4 s,3 s,#2 s,,7
s,#1 s,,#5 s,#1 s,#4 s,#2 s,3 s,#1 s,3 s,,7 s,#1 s,#2 s,#4 s,7 s,#4 s#2 s3
s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#1 s,#5 s#1 s#5 s#4 s3 s#2 s3
,#5
,7 - ,7. q,3
,3 - - -
3 - #4. q#5
#5 - - -
NextPart
instrument=C
OctavesBefore
1=C
2/4
,7
4/4
,3 - ,#4. q,#5
,#5 - - -
#1 - ,#7. q#1
#1 - - -
,3 - ,#4. q,#5
,#5 - - -
#1 - ,#7 -
#1 - - s,#1 s,#2 s,3 s,#1
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
q,,6 q,3 q,#1 q,3 q,,7 q,#4 q,#2 q,#1
q,#1 q,#5 q,3 q,#5 q,3 q,#5 q,#2 q,#4
,7
,3 - ,#4. q,#5
,#5 - - -
#1 - ,#7. q#1
#1 - - -
NextPart
instrument=D
OctavesBefore
1=C
2/4
q3 q3 q#4
4/4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
#5 7 #4 q#5 q3
3 q#5 q#5 q7
'#1 '3 q'#2 q'3 q'#4 q'#5
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
q3 q3 q#4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
NextPart
instrument=G
OctavesBefore
1=C
2/4
q3 q3 q#4
4/4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
#5 7 #4 q#5 q3
3 q#5 q#5 q7
'#1 '3 q'#2 q'3 q'#4 q'#5
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
q3 q3 q#4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
NextPart
instrument=H
OctavesBefore
1=C
2/4
q3 q3 q#4
4/4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
#5 7 #4 q#5 q3
3 q#5 q#5 q7
'#1 '3 q'#2 q'3 q'#4 q'#5
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
'#5 - q'#4 q'3 q'#2 q#5
#5 - q#5 q7 q#5
'#1 '#4 q'3 q'#2 q7 q'#1
'#1 - - s'#1 s'#2 s'3 s'#1
q3 q3 q#4
#5 - #4 q7 q3
3 q#5 q#5 q7
'#1 - '#2 q'3 q'#1
'#1 q3 q3 q#4
NextPart
instrument=I/K
OctavesBefore
1=C
2/4
4/4
R*8
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2
%END
