%th03_10.txt
MBID=2af759a2-f29c-4d1d-9420-61524dfdfc44
title=魔法決戦！　～ Fight it out!
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=魔法决战！　～ Fight it out!
copyright=Blargzargo,unknown
%---
%------th03_10.txt_unknown.buf------
instrument=MIDI out
OctavesBefore
1=Bb
4/4
,,6 - ,,4 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 ,6 ,4,,6,,2 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 ,6 ,4,,6,,2 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 ,6 ,4,,6,,2 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 1 - ,6,1,,6
1 ,6,1,,6 ,4 ,2,,4,,2
,4 ,2,,4,,2 ,6 - - - ,4,,6,,4
,3 - ,1 q,4 q,2 q,2 q,,7 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
,3 ,1 ,7 ,5 q,4 q,2 q,2 q,,6 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
,3 - ,1 q,4 q,2 q,2 q,,7 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
,3 ,1 ,7 ,5 q,4 q,2 q,2 q,,6 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
3 - 1 q4 q2 q2 q,7 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
3 1 7 5 q4 q2 q2 q,6 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
3 - 1 q4 q2 q2 q,7 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
3 1 7 5 q4 q2 q2 q,6 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
,,6 - ,,4 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 ,6 ,4,,6,,2 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 ,6 ,4,,6,,2 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 ,6 ,4,,6,,2 q,,6 q,,2 d,,6. d,,2.
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,b7 ,5,,b7,,b3 q,,b7 q,,b3 d,,b7. d,,b3.
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 1 - ,6,1,,6
1 ,6,1,,6 ,4 ,2,,4,,2
,4 ,2,,4,,2 ,6 - - - ,4,,6,,4
,3 - ,1 q,4 q,2 q,2 q,,7 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
,3 ,1 ,7 ,5 q,4 q,2 q,2 q,,6 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
,3 - ,1 q,4 q,2 q,2 q,,7 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
,3 ,1 ,7 ,5 q,4 q,2 q,2 q,,6 q,,7 q,,5 q,3 q,,7
,3 - - - ,,7 q,3 q,,7 q,4 q,2 q,5 q,3
3 - 1 q4 q2 q2 q,7 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
3 1 7 5 q4 q2 q2 q,6 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
3 - 1 q4 q2 q2 q,7 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 q4 q2 q5 q3
3 1 7 5 q4 q2 q2 q,6 q,7 q,5 q3 q,7
3 - - - ,7 q3 q,7 qb5 q2 q5 qb4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q,,,,b3 ,,,5 - - - q,,,b3 q,,,,b3 ,,b3 - - - ,,5 - - - q,,,b3 q,,,,b3 q,,,b3 q,5 s,5 s,5
LP: \bar "|"
:LP
q1 q,5 s,5 s,5 q1 q,5 s,5 s,5 qb3 q1 q,5 q,b3 q2 q,b7 q,5 q,b3 q,b3 q,b3
q1 q,5 s,5 s,5 q1 q,5 s,5 s,5 qb3 q1 s,5 s,5 q2 q,b7 s,5 s,5 q,b3 q,b3 q,b3 q,b3
q1 q,5 s,5 s,5 q1 q,5 s,5 s,5 qb3 q1 s,5 s,5 q2 q,b7 s,5 s,5 q,b3 q,b3 q,b3 q,b3
q,7 q,5 s,5 s,5 q,7 q,5 s,5 s,5 q4 q2 qb3 q1 q2 q,7 qb3 q1 q,b3 q,b3
q5 q1 sb3 sb3 q5 q1 sb3 sb3 q'b3 q1 q5 q,b3 q'2 q,b7 q5 q,b3 q,5 q,5
q5 q1 sb3 sb3 q5 q1 sb3 sb3 q'b3 q1 q5 q,b3 q'2 q,b7 q5 q,b3 q,5 q,5
q5 q1 sb3 sb3 q5 q1 sb3 sb3 q'b3 q1 q5 q,b3 q'2 q,b7 q5 q,b3 q,5 q,5
q5 q,7 sb3 sb3 q5 q,7 sb3 sb3 q'2 q4 q'1 qb3 q7 q2 q'1 qb3 q,b3 q,b3
q1 q,5 s,5 s,5 q1 q,5 s,5 s,5 qb3 q1 q,5 q,b3 q2 q,b7 q,5 q,b3 q,b3 q,b3
q1 q,5 s,5 s,5 q1 q,5 s,5 s,5 qb3 q1 s,5 s,5 q2 q,b7 s,5 s,5 q,b3 q,b3 q,b3 q,b3
q1 q,5 s,5 s,5 q1 q,5 s,5 s,5 qb3 q1 s,5 s,5 q2 q,b7 s,5 s,5 q,b3 q,b3 q,b3 q,b3
q,7 q,5 s,5 s,5 q,7 q,5 s,5 s,5 q4 q2 qb3 q1 q2 q,7 qb3 q1 q,b3 q,b3
q5 q1 sb3 sb3 q5 q1 sb3 sb3 q'b3 q1 q5 q,b3 q'2 q,b7 q5 q,b3 q,5 q,5
q5 q1 sb3 sb3 q5 q1 sb3 sb3 q'b3 q1 q5 q,b3 q'2 q,b7 q5 q,b3 q,5 q,5
q5 q1 sb3 sb3 q5 q1 sb3 sb3 q'b3 q1 q5 q,b3 q'2 q,b7 q5 q,b3 q,5 q,5
q5 q,7 sb3 sb3 q5 q,7 sb3 sb3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,b3 q'1 qb3 q,b3 q,b3 q4 qb3 q2 q'2 q,,,,,2,,,,,4 q'1 q,,,,,3 ,,,,,2 q7 ,,,,,4
s,,,,,4 s,,,,,3,,,,,b3 s,5 s,5 s,,,,,4 s,,,,,3,,,,,b3 s,5 s,5 s,,,,,4 s,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 q,5 q,b3 q,5 q,b3 ,,,,,2 q1 ,,,,,b5 q1 ,,,,,4 qb3 q,b3 ,,,,,2 ,,,,,b5 q,,,,,2 q,5 q,b7 q,,,,,4 q1 ,,,,,3 q2 ,,,,,2 q,b3 q,5
s,,,,,b5 s,,,,,4,,,,,3,,,,,b3 s,,,,,2 s,5 s,,,,,b5,,,,,4,,,,,3,,,,,b3 s,5 s,,,,,4 s,,,,,b3 s,5 s,5 qb3 q1 s,5 s,5 s,,,,,b5,,,,,3,,,,,b3,,,,,2 s,,,,,3 s,5 s,5 s,,,,,b5,,,,,3,,,,,b3,,,,,2 q,b3 q,5 q1 q,b3 q1 q,5 q,,,,,4 q,b3 q,,,,,4 q,b3 q,,,,,3 q,b7 ,,,,,2 ,,,,,b5 q2
s,,,,,4 s,,,,,b3,,,,,2 s,5 s,5 s,,,,,4,,,,,b3,,,,,2 s,,,,,4 s,,,,,3,,,,,b3 s,5 s,5 s,,,,,3,,,,,b3 s,5 s,,,,,4,,,,,3,,,,,b3 s,5 s,,,,,4 s,,,,,3,,,,,b3 s,5 s,5 ,,,,,b5 ,,,,,3 ,,,,,b5 q,5 q1 q,b3 q,b7 q,b3 q,b3 qb3 q2 q,,,,,4 q1 q,5 q,b3 ,,,,,2 q1 q,,,,,2 ,,,,,b5 q,,,,,2
q,7 q,5 s,5 s,5 s,,,,,4 s,,,,,b3 s,5 s,,,,,4,,,,,b3 s,5 s,,,,,4 s,,,,,b3,,,,,2 s,,,,,4 s,,,,,b3,,,,,2 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 qb3 q1 qb3 q,b3 q,5 q,b3 q2 ,,,,,4 q,7 q4 q,7 q,,,,,2 q,,,,,3 ,,,,,3 ,,,,,4 q2 q,,,,,4 q1
s,,,,,4 s,,,,,3,,,,,b3,,,,,2 sb3 sb3 s,,,,,b5 s,,,,,4,,,,,3,,,,,b3 sb3 sb3 s,,,,,4 s,,,,,b3 q5 q,b3 s,,,,,3 s,,,,,3 ,,,,,4 q1 q1 q,b7 q1 q5 q,5 ,,,,,2 q5 q'b3 q'2 q,,,,,3 q,,,,,4 q,5 ,,,,,b5 q,b3 ,,,,,2 q5
q5 q1,,,,,b3 sb3 s,,,,,3 sb3 s,,,,,4 s,,,,,b3,,,,,2 sb3 sb3 s,,,,,4 s,,,,,3,,,,,b3 q5 q,b3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,3 s,,,,,b3 q,5 q1 ,,,,,2 q,b7 q5 q,,,,,3,5 ,,,,,b5 q1 q'b3 q5 q'2 ,,,,,b5 q,b3 ,,,,,b5 q,,,,,2
s,,,,,b5 s,,,,,4,,,,,b3,,,,,2 sb3 s,,,,,b5,,,,,4,,,,,b3,,,,,2 sb3 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 sb3 sb3 q'b3 q1 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 q1 ,,,,,b5 q,b3 q,b7 q,b3 q5 ,,,,,3 q1 q,5 q5 q'2 q5 q5 ,,,,,2 q,5 ,,,,,b5
s,,,,,4 s,,,,,3,,,,,b3,,,,,2 sb3 sb3 q5 q,7 sb3 s,,,,,4,,,,,3,,,,,b3 sb3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,4,,,,,3,,,,,b3 s,,,,,4 s,,,,,4,,,,,3,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 q,7 q,,,,,4 q,b3 ,,,,,2 q,b3 qb3 q,,,,,4 q5 ,,,,,4 q'1 qb3 ,,,,,2 q'1 q4 q2 q'2 q7
s,,,,,4 s,5 s,,,,,b2 s,5 s,,,,,5,,,,,4,,,,,4,,,,,2,,,,,1 s,,,,,3 s,,,,,b2 s,,,,,5 s,,,,,4,,,,,4 s,5 s,5 qb3 q1 q,5 q,b3 s,,,,1 s,,,,,7,,,,,b7,,,,,4,,,,,b3,,,,,2,,,,,b2 s,,,,1 s,,,,,7,,,,,b7 ,,,,b2 s,,,,,b3 s,,,,,3 q,5 q,b3 q,b3 q,b7 q1 q,,,,,b6 q2 q,5 q1 q,,,,,3 ,,,,,6 q,b3 q,5
54/16
s,,,,1 s,,,,,b7,,,,,6,,,,,4,,,,,3,,,,,b3,,,,,2,,,,,b2 s,5 s,,,,1,,,,,b7,,,,,6 s,5 s,,,,,3,,,,,b3,,,,,2 s,,,,1 s,,,,,7,,,,,b7 s,5 s,,,,,3,,,,,b3,,,,,2 s,5 s,,,,1 s,,,,,7,,,,,b7,,,,,3,,,,,b3,,,,,2 s,5 s,,,,,7,,,,,b7 s,5 s,,,,,3,,,,,b3,,,,,2 s,,,,1 s,,,,,7,,,,,b7 s,5 q,,,,,b2 s,5 q,5 q1 q1 q,,,,,7,b31 qb3 ,,,,b2 q,b3 ,,,,,4 ,,,,,b2 q,,,,,6 ,,,,,6 q,b7 q,,,,,4 ,,,,b2 ,,,,,b2,,,,,4,,,,b2,,,,,6 ,,,,b2 q,b3 q,5 q,b3 q2
59/16
s,,,,b2 s,,,,,7,,,,,b7,,,,,6 s,5 s,,,,,3,,,,,b3,,,,,2,,,,,b2 s,5 s,,,,b2,,,,1,,,,,b7,,,,,6 s,,,,1 s,,,,,b7,,,,,6,,,,,3,,,,,2,,,,,b2 s,5 s,5 s,,,,1,,,,,b7,,,,,6,,,,,3,,,,,2,,,,,b2 s,,,,b2 s,,,,1,,,,,7,,,,,b7,,,,,3,,,,,2,,,,,b2 s,5 s,5 s,,,,,3,,,,,2,,,,,b2 s,,,,,4 s,,,,,b3,,,,,2,,,,,b2 s,5 s,5 q1 q,,,,1 q,b3 ,,,,,7 q,,,,,4 ,,,,b2 ,,,,,6 q,,,,,3 q,b3 q,5 q,,,,,7 q,,,,,b3 ,,,,,4 ,,,,,b3 q1 q,b7 s,,,,,b3 q,b3 q2 ,,,,,4 q,5 q,b3 qb3 q1
68/16
s,,,,1 s,,,,,b7,,,,,6,,,,,4,,,,,3,,,,,b3,,,,,2,,,,,1 s,5 s,,,,1,,,,,b7,,,,,6,,,,,3 s,5 s,,,,1 s,,,,,b7,,,,,6,,,,,2 s,5 s,,,,1,,,,,b7,,,,,6,,,,,3,,,,,b3,,,,,2 s,5 s,,,,1 s,,,,,7,,,,,b7,,,,,6 s,,,,,3 s,,,,,2,,,,,1 s,,,,,3 s,,,,,2,,,,,1 s,,,,1 s,,,,,7,,,,,b7 s,,,,,3 s,,,,,b3,,,,,2 q,5 q,b3 ,,,,,4 ,,,,,b3 q,7 q,7 ,,,,,7 ,,,,,1 ,,,,,4 ,,,,1 q2 ,,,,,6 q1 qb3 ,,,,,1 q2 q,,,,,b3 ,,,,1 ,,,,1 q,b3 q,,,,,4 q4 q,,,,,4 qb3 q1 q,,,,,b2 q,5 q,7 q,,,,,7,,,,1
71/16
s,,,,1 s,,,,,4,,,,,b2 sb3 s,,,,,b7,,,,,3,,,,,2,,,,,b2 sb3 s,,,,,3 s,,,,1 s,,,,,7,,,,,b7,,,,,6 sb3 sb3 s,,,,,3,,,,,b3,,,,,2,,,,,b2 s,,,,,3 s,,,,,b3,,,,,2 s,,,,,b7 s,,,,,7 s,,,,,3,,,,,b3,,,,,2 q,,,,1 q,,,,,6 q,,,,,b7 s,,,,1 q,b3 q5 q1 q5 ,,,,b2 ,,,,,7 ,,,,,6 q1 q5,5,,,,,4 ,,,,,4 ,,,,,b2 q1 q'b3 ,,,,,6 ,,,,b2 q5 ,,,,b2 q,5 ,,,,,4 q,b7 q,,,,,4 q,b3 q'2 q,,,,,b2 q,,,,,b3 q,,,,b2
s,,,,,4 s,,,,,3,,,,,b3,,,,,2,,,,,b2 s,,,,b2 s,,,,1,,,,,7,,,,,b7 sb3 s,,,,,4,,,,,b3,,,,,2,,,,,b2 sb3 s,,,,b2,,,,1,,,,,7,,,,,b7 s,,,,b2 s,,,,,7,,,,,b7,,,,,6,,,,,4,,,,,3,,,,,2,,,,,b2 sb3 sb3 s,,,,b2 s,,,,1,,,,,b7,,,,,6 q5 q,b3 s,,,,,3 s,,,,,2,,,,,b2 s,,,,,3 q1 ,,,,,6 q,,,,1 q,b7 q,b3 q5 q1 q,5 q'2 q5 q5 q,,,,,7 q,,,,,b3 q,5 q,,,,,3 q,,,,,b3 q'b3 q1 q,,,,,4 q,,,,,2 q,,,,,b2,,,,,3,,,,,4
s,,,,,3 s,,,,,2,,,,,b2 sb3 s,,,,,3,,,,,2,,,,,b2 sb3 s,,,,,3 s,,,,,2 sb3 sb3 s,,,,,3 s,,,,,b3,,,,,2 q5 q,b3 s,,,,,3 s,,,,,b3,,,,,2 q5 q,b3 q1 q,5 q1 q1 ,,,,,4 q5 q,,,,,b3 q5 q,,,,,b3 q'b3 ,,,,,b2 ,,,,,b2 q,b7 q,,,,,4 ,,,,,b2 ,,,,,4 q'2 ,,,,,4 q,5
s,,,,,3 sb3 s,,,,,2 sb3 s,,,,,3 s,,,,,b3,,,,,2 sb3 sb3 s,,,,,3 s,,,,,b3,,,,,2 s,,,,,3 s,,,,,b3,,,,,2 s,,,,,4 s,,,,,b3,,,,,2,,,,,1 s,,,,,4 s,,,,,3,,,,,2,,,,,1 q,7 q5 ,,,,,4 ,,,,,b3 ,,,,,1 ,,,,,4 q4 q'2 q,b3 ,,,,,1 q2 q7 ,,,,,4 qb3 q'1 q,7 q5 q,,,,,3 q,,,,,b3 ,,,,,1 qb3 q'1 q,b3
NextPart
instrument=MIDI out #2
OctavesBefore
1=Bb
4/4
R*4
s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 ''1 '6 s'4..
s'4 ''1 '6 '4 q''1 '6 ''1 d'6.
'6 '4 ''1 '6 '4 q''1 q'6
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
R*4
s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 s6 s2 s3 s5 s2 s6 d5.
h5 s3 s6 s2 s3 s5 s2 s6 s5 s3 ''1 '6 s'4..
s'4 ''1 '6 '4 q''1 '6 ''1 d'6.
'6 '4 ''1 '6 '4 q''1 q'6
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q3 q7 s6 s7 s'3 s'4 s'5 s'3 s'4 s'5 s'7 s'6 s'5 s'4
s'5 s7 s'4 s7 s'5 s7 s'6 s7 s'3 s'4 s'5 s'3 s'6 s'5 s'4 s7
q3 q7 s6 s7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 sb5 sb1
q,b3 q,b3 q,b3 q,b3 b3 ,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,4 s,2 s,4 s,2 s,4 s,4 s,2 s,2
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
s2 s2 s2 s2 s2 s2 s2 s2 s4 s2 s4 s2 s4 s4 s2 s2
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,4 s,2 s,4 s,2 s,4 s,4 s,2 s,2
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
s2 s2 s2 s2 s2 s2 s2 s2 s4 s2 s4 s2 s4 s4 s2 s2
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,4 s,2 s,4 s,2 s,4 s,4 s,2 s,2
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
s2 s2 s2 s2 s2 s2 s2 s2 s4 s2 s4 s2 s4 s4 s2 s2
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 sb3 s,b3 sb3 s,b3 sb3 sb3 s,b3 s,b3
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,4 s,2 s,4 s,2 s,4 s,4 s,2 s,2
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
sb3 sb3 sb3 sb3 sb3 sb3 sb3 sb3 s'b3 sb3 s'b3 sb3 q'b3 sb3 sb3
s2 s2 s2 s2 s2 s2 s2 s2 s4 s2 s4 s2 s4 s4 s2 s2
NextPart
instrument=MIDI out #3
OctavesBefore
1=Bb
4/4
,,6 - ,,4,,,6,,,4
R*7
,,,4 - ,,,,4
,,,4 - - - ,,,,4
,,,4 - - - ,,,,4
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
,,6 - ,,4,,,6,,,4
R*7
,,,4 - ,,,,4
,,,4 - - - ,,,,4
,,,4 - - - ,,,,4
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
q,,,1 q,,,5 q,,,1 q,,,5 q,,,2 q,,,6 q,,,2 q,,,6
q,,,3 q,,,7 q,,,3 q,,,7 q,,,3 q,,,7 q,,,2 q,,,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
40/16
q,,,,,b6 q,,,,b6 q,,,,,b6 q,,,,b6 q,,,,,b6 q,,,,b6 ,,5 ,,b3 ,,b3 - - - ,,,5 - - -
LP: \bar "|"
:LP
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5 q,,,1 q,,,5
q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4 q,,,,b7 q,,,4
q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3 q,,,,b6 q,,,b3
q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2 q,,,,5 q,,,2
NextPart
instrument=MIDI out #4
OctavesBefore
1=Bb
4/4
R*11
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
R*11
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,4 s,,7
q,3 q,7 s,6 s,7 s3 s4 s5 s3 s4 s5 s7 s6 s5 s4
s5 s,7 s4 s,7 s5 s,7 s6 s,7 s3 s4 s5 s3 s6 s5 s4 s,7
q,3 q,7 s,6 s,7 s,3 s,4 s,5 s,3 s,4 s,5 s,7 s,6 s,5 s,4
s,5 s,,7 s,4 s,,7 s,5 s,,7 s,6 s,,7 s,3 s,4 s,5 s,3 s,6 s,5 s,b5 s,b1
R*1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,2 s,,7 s,2 s,,7 s,2 s,2 s,,7 s,,7
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s,7 s,7 s,7 s,7 s,7 s,7 s,7 s,7 s2 s,7 s2 s,7 s2 s2 s,7 s,7
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,2 s,,7 s,2 s,,7 s,2 s,2 s,,7 s,,7
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s,7 s,7 s,7 s,7 s,7 s,7 s,7 s,7 s2 s,7 s2 s,7 s2 s2 s,7 s,7
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,2 s,,7 s,2 s,,7 s,2 s,2 s,,7 s,,7
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s,7 s,7 s,7 s,7 s,7 s,7 s,7 s,7 s2 s,7 s2 s,7 s2 s2 s,7 s,7
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,5 s,1 s,1
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,2 s,,7 s,2 s,,7 s,2 s,2 s,,7 s,,7
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s1 s1 s1 s1 s1 s1 s1 s1 s5 s1 s5 s1 s5 s5 s1 s1
s,7 s,7 s,7 s,7 s,7 s,7 s,7 s,7 s2 s,7 s2 s,7 s2 s2 s,7 s,7
NextPart
instrument=MIDI out #5
OctavesBefore
1=Bb
4/4
21/16
b7 1 b7 1 '1 '1 ,7 '1 s,,,,,4 s,,,,,3 ,7 s,,,,,4 s,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 s,,,2 s,,,,,b3 s,,,,,b3 q,,,,,3 q,,,,,2 s,,,,,4 s,,,,,3 ,,,,,4 ,,,,,2 q,,,,,4 q,,,,,2 q,,,,,4
28/16
s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,b5 s,,,,,4,,,,,3,,,,,b3 s,,,,,b5 s,,,,,4,,,,,3,,,,,b3 ,,,,,4 ,,,,,b5 ,,,,,2 s,,,,,2 ,,,,,2 ,,,,,2 ,,,,,b5 s,,,2 ,,,,,3
s,,,,,4 s,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 s,,,,,3 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 s,,,2 q,,,,,3 q,,,,,4 q,,,,,4 ,,,,,4 ,,,,,2 ,,,,,b5 ,,,,,3 ,,,,,2 ,,,,,b3 ,,,,,4
s,,,,,4 s,,,,,3,,,,,b3 s,,,,,3 s,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 q,,,,,b5 q,,,,,2 s,,,2 ,,,,,4 ,,,,,b5 q,,,,,2 ,,,,,2
32/16
s,,,,,4 s,,,,,b3 s,,,,,4 s,,,,,b3 s,,,,,4 s,,,,,b3 s,,,,,2 s,,,2 s,,,,,4 s,,,,,b3,,,,,2 s,,,2 s,,,,,b3 s,,,2 q,,,,,2 ,,,,,4 ,,,,,4 ,,,,,4 q,,,,,b5 ,,,,,3 s,,,,,3 s,,,,,4 q,,,,,3 s,,,,,4 s,,,,,3 s,,,2 s,,,,,2 s,,,,,b3 s,,,,,2
s,,,,,4 s,,,,,4,,,,,3,,,,,b3 s,,,2 s,,,,,4 s,,,,,b3 s,,,2 s,,,,,3 s,,,2 s,,,,,3 s,,,,,3 ,,,,,2 q,,,,,3 q,,,,,4 q,,,,,b3 ,,,,,4 s,,,2 ,,,,,2
s,,,,,4 s,,,,,b3,,,,,2 s,,,2 s,,,2 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,3 s,,,,,b3 s,,,,,4 s,,,,,4,,,,,b3,,,,,2 s,,,,,4 s,,,,,4,,,,,b3 s,,,,,2 s,,,,,4 q,,,,,3 ,,,,,4 ,,,,,2 ,,,,,4 ,,,,,3 s,,,2 ,,,,,4 q,,,,,2 s,,,,,b3 s,,,2 s,,,,,3
s,,,2 s,,,2 s,,,,,4 s,,,,,3 s,,,,,b3 s,,,,,2 s,,,2 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 s,,,2 s,,,,,3,,,,,4 ,,,,,4 ,,,,,2 ,,,,,4 s,,,,,b3 ,,,,,4
s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,3,,,,,b3 s,,,,,4 s,,,,,4,,,,,3,,,,,b3 s,,,2 s,,,,,4 s,,,,,3,,,,,b3,,,,,2 s,,,,,b2 s,,,,,5 s,,,,,4,,,,,4,,,,,2 s,,,,,1 s,,,,,4,,,,,4 ,,,,,4 ,,,,,2 s,,b3 s,,,,,b6 ,,,,,2 s,,,2 s,,,2 s,,6 s,,,2 s,,,2 s,,,,,3 ,,,,,4 s,,,,,b3
s,,,,,b6 s,,,,,3,,,,,b2 s,,,,,5 s,,,,,4,,,,,4 s,,,,1 s,,,,,7,,,,,b7,,,,,4,,,,,b3,,,,,2,,,,,b2 s,,,,1 s,,,,,7,,,,,b7,,,,,b3 s,,6 s,,b3 s,,,,1 s,,,,,b7,,,,,6 s,,,,,3 s,,,,,b3 s,,,,,2 s,,,,,6,,,,,4,,,,,b3,,,,,2,,,,,b2 q,,,,,3 q,,,,,7 ,,,,,6 ,,,,b2 ,,,,b2 q,,,,,3 s,,,,1 s,,,,,b7 q,,,,,b2 q,,,,,4
38/16
s,,,,,4 s,,,,,b2 s,,,,1 s,,,,,7,,,,,b7 s,,,,,3 s,,,,,b3,,,,,2 s,,,,1 s,,,,,7,,,,,b7,,,,,3,,,,,b3,,,,,2 s,,,,,3 s,,,,,b3,,,,,2 s,,,,1 s,,,,,7,,,,,b7 s,,,b7 s,,,,b2,,,,,7,,,,,b7,,,,,6 s,,,b6 s,,,,,3,,,,,b3,,,,,2,,,,,b2 s,,,b6 s,,,,1,,,,1,,,,,b7,,,,,6 ,,,,b2 ,,,,,6 ,,,,b2 ,,,,,4 q,,,,1 ,,,,,4 q,,,,,7 q,,,,,4 ,,,,,b2 q,,,,,b2 q,,,,,6 ,,,,b2 s,,,,,b7 s,,,,,7 ,,,,,6 s,,b3 s,,6
48/16
s,,,b7 s,,,2 s,,,b6 s,,,,1,,,,,b7,,,,,6,,,,,3,,,,,2,,,,,b2 s,,,b7 s,,,2 s,,,,1 s,,,,,b7,,,,,6,,,,,3,,,,,2,,,,,1 s,,1 s,,,3 s,,,b6 s,,,,1,,,,1,,,,,7,,,,,b7,,,,,3,,,,,2,,,,,1 s,,,b7 s,,,2 s,,,,,3 s,,,,,2,,,,,1 s,,,b7 s,,,2 s,,,b6 s,,,,,4,,,,,b3,,,,,2,,,,,1 s,,,b7 s,,1 s,,,3 q,,,,,4 s,,,,1,,,,,b7,,,,,6,,,,,4,,,,,3,,,,,2,,,,,1 s,,,b6 s,,,b7 s,,,2,,,,1,,,,,b7,,,,,6,,,,,3 s,,,b6 ,,,,,6 q,,,,,3 ,,,,1 q,,,,,b3 ,,,,,7 ,,,,,b3 ,,,,,7 ,,,,,4 q,,,,,b3 q,,,,,b3 ,,,,1 q,,,,,1 q,,,,,4
s,,,b7 s,,,2,,,,1,,,,,b7,,,,,6,,,,,4,,,,,b3,,,,,2,,,,,1 s,,,b6 s,,,b7 s,,,2,,,,1,,,,,b7,,,,,6,,,,,3,,,,,b3,,,,,2 s,,1 s,,,3 s,,,#5 s,,,,1,,,,,7,,,,,b7,,,,,6 s,,,b7 s,,,2,,,,,3,,,,,2,,,,,1 s,,,b7 s,,,4,,,2,,,,,3,,,,,2,,,,,1 s,,,b6 s,,,4,,,,1,,,,,7,,,,,b7 s,,,b7 s,,,4 s,,,4 q,,,,,7 s,,,,,3,,,,,b3,,,,,2 s,,1 s,,,3,,,,1 s,,,b6 s,,,b7 s,,,3,,,2,,,,,b7,,,,,3,,,,,2,,,,,1 s,,,#5 s,,,3 q,,,,,4 q,,,,,b3 ,,,,,1 ,,,,,6 q,,,,1 ,,,,,4 ,,,,1 ,,,,1 q,,,,,4 q,,,,,b3 ,,,,,1 ,,,,,4 ,,,,,6 ,,,,1 ,,,,,7
51/16
s,,,b7 s,,,2,,,,,3 s,,,#5 s,,,,1,,,,,7,,,,,b7,,,,,6 s,,,b7 s,,,2 s,,,,,3 s,,,,,b3,,,,,2,,,,,1 s,,1 s,,,3 s,,,b6 s,,,b7 s,,,2 s,,,,,3 s,,,,,b3,,,,,2 s,,,b7 s,,,2 s,,,#5 s,,,,,b7 s,,,b7 s,,,,,7,,,,,3,,,,,b3,,,,,2 s,,,,1 s,,1 s,,,3,,,,,3,,,,,b3,,,,,2 s,,,b6 s,,,,1 ,,,,,4 s,,,,1 q,,,,1 s,,,,,7,,,,,b7 s,,,b7 s,,,2,,,,,4,,,,,b3,,,,,2,,,,,1 s,,,b6 s,,,,1,,,,1,,,,,7,,,,,b7 ,,,,1 ,,,,,6 ,,,,,6 q,,,,1 ,,,,1 q,,,,,3 q,,,,,6 ,,,,,1 q,,,,,b7 ,,,,,4 ,,,,,1 ,,,,,4
s,,,b7 s,,,2 s,,,#5 s,,,,1,,,,,7,,,,,b7,,,,,6,,,,,4,,,,,3,,,,,2,,,,,1 s,,,b7 s,,,2 s,,1 s,,,3,,,,1,,,,1,,,,,b7,,,,,6 s,,,#5 s,,,b7 s,,,2 s,,4 s,,,b7,,,2,,,,,3,,,,,2,,,,,1 s,,,#5 s,,,b7 s,,,,,3 s,,4 s,,2,,,3,,,,,3 q,,,,,1 s,,,,,2,,,,,1 s,,3 s,,,#5 s,,3 s,,,b7,,,3,,,2,,,,,3,,,,,2,,,,,1 s,,2 s,,,#5,,,3 q,,,,,b3 q,,,,,b3 q,,,,,b3 q,,,,1 q,,,,,2 q,,,,,4 q,,,,,4 q,,,,,3 q,,,,,4 q,,,,,7
s,,,b7 s,,,2,,,,,3,,,,,2 s,,,b6 s,,,b7 s,,,2 s,,1 s,,,3,,,,,3,,,,,b3,,,,,2 s,,,b6 s,,,b7 s,,,2 s,,,b7 s,,,2 s,,,#5 s,,,,,3,,,,,b3,,,,,2 s,,,b7 s,,1 s,,,3,,,,,3 s,,,#5 s,,,b7 s,,,2,,,,,2 s,,,#5 q,,,,,b3 ,,,,,4 ,,,,,4 ,,,,,4 ,,,,,4 ,,,,,1 ,,,,,1 ,,,,,1 ,,,,,1 ,,,,,b3
s,,,b7 s,,,2 s,,,#5 s,,,,,3,,,,,b3,,,,,2 s,,,b7 s,,,2 s,,1 s,,,3,,,,,3,,,,,b3,,,,,2 s,,,#5 s,,,b7 s,,,2,,,,,3,,,,,b3,,,,,2 s,,,b7 s,,,4,,,2,,,,,4,,,,,b3,,,,,2,,,,,1 s,,,b6 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,,,4,,,,,3,,,,,2,,,,,1 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,3,,,2 s,,,#5 s,,,3 ,,,,,4 ,,,,,1 q,,,,,3 q,,,,,b3 ,,,,,1 ,,,,,4
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,#5
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,2 s,,,b7,,,3,,,2 s,,3 s,,,#5 s,,3 s,,,b7,,,3 s,,2 s,,2 s,,1,,,3 s,,1 s,,,#5,,,3 s,,,7 s,,,b7,,,3,,,2 s,,,6 s,,,#5,,,3
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,6 s,,b3,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,6 s,,b3,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6 s,,,4
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,6 s,,b3,,,b7,,,2 s,,,b7 s,,,3 s,,,b6 s,,6 s,,b3,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6 s,,,4
b7 1 b7 1 '1 '1 ,7 '1 ,7 s,,,2
s,,,2
s,,,2
s,,,2
s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2
s,,,2 s,,,2 s,,,2 s,,,2 s,,,2 s,,6 s,,b3
s,,6 s,,b3
s,,6 s,,b3 s,,,b7 s,,,#5 s,,,#5
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,#5
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,4,,,2 s,,,#5 s,,,4 s,,,b7 s,,,4 s,,,4 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,3,,,2 s,,,#5 s,,,3
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,#5
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,4 s,,,b7,,,2 s,,,#5 s,,,b7 s,,4 s,,2,,,3 s,,3 s,,,#5 s,,3 s,,,b7,,,3,,,2 s,,2 s,,,#5,,,3
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,#5
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,4,,,2 s,,,#5 s,,,4 s,,,b7 s,,,4 s,,,4 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,3,,,2 s,,,#5 s,,,3
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,,#5
s,,,b7 s,,,2 s,,,#5 s,,,b7 s,,,2 s,,1 s,,,3 s,,,#5 s,,,b7 s,,,2 s,,2 s,,,b7,,,3,,,2 s,,3 s,,,#5 s,,3 s,,,b7,,,3 s,,2 s,,2 s,,1,,,3 s,,1 s,,,#5,,,3 s,,,7 s,,,b7,,,3,,,2 s,,,6 s,,,#5,,,3
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,6 s,,b3,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,6 s,,b3,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6 s,,,4
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,#5,,,2 s,,,#5 s,,,b7 s,,,3 s,,,b6
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b7,,,2 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,b6,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
s,,5 s,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5 s,,5 s,,,2 s,,,b7 s,,,3 s,,,#5 s,,6 s,,b3,,,b7,,,2 s,,,b7 s,,,3 s,,,b6 s,,6 s,,b3,,,b6,,,2 s,,,b6 s,,,b7 s,,,b4 s,,,b6 s,,,b5
s,,6 s,,b3 s,,1 s,,6 s,,b3 s,,6 s,,b3 s,,2 s,,b2 s,,,7
s,,4 s,,,2 s,,,b6 s,,,b7 s,,4 s,,,3 s,,,b6 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,,b7 s,,,2 s,,4 s,,,3 s,,,b6 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,,b7 s,,4 s,,,3 s,,,b6 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,,b7 s,,,2 s,,4 s,,,3 s,,,b6 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,,b7 s,,4 s,,,3 s,,,b6 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,,b7 s,,,2 s,,4 s,,,3 s,,,b6 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,#5 s,,,b7 s,,4 s,,,3 s,,,#5 s,,,b7 s,,4 s,,,b7,,,4,,,2 s,,,b6 s,,,b7 s,,,4 s,,4 s,,,3 s,,,b6 s,,,4 s,,,b7 s,,,4 s,,,b6 s,,,4
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,4 s,,,b7,,,2 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,4 s,,,b7,,,2 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,4 s,,,b7,,,2 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,#5 s,,4 s,,,b7 s,,4 s,,,b7,,,4,,,2 s,,,b6 s,,4 s,,,b7,,,4 s,,4 s,,,3 s,,,b6 s,,,4 s,,4 s,,,b7,,,4 s,,,b6 s,,,4
s,,4 s,,,2 s,,,b6 s,,,b7 s,,4 s,,,3 s,,,b6 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,,b7 s,,,2 s,,4 s,,,3 s,,,b6 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,,b7 s,,4 s,,,3 s,,,b6 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,,b7 s,,,2 s,,4 s,,,3 s,,,b6 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,,b7 s,,4 s,,,3 s,,,b6 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,,b7 s,,,2 s,,4 s,,,3 s,,,b6 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,#5 s,,,b7 s,,4 s,,,3 s,,,#5 s,,,b7 s,,4 s,,,b7,,,4,,,2 s,,,b6 s,,,b7 s,,,4 s,,4 s,,,3 s,,,b6 s,,,4 s,,,b7 s,,,4 s,,,b6 s,,,4
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,4 s,,,b7,,,2 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,4 s,,,b7,,,2 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,b6 s,,4 s,,,b7 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,4 s,,,b7 s,,,b6 s,,4 s,,,b7,,,2 s,,4 s,,,3 s,,,b6 s,,4 s,,,b7 s,,,b6
s,,4 s,,,2 s,,,#5 s,,4 s,,,b7 s,,4 s,,,3 s,,,#5 s,,4 s,,,b7 s,,6 s,,b3,,,b7,,,3,,,2 s,,,#5 s,,,b7 s,,,3 s,,6 s,,b3,,1,,,3,,,2 s,,,7 s,,,b6,,,3 s,,2 s,,,b7,,,3,,,2 s,,,7 s,,,b6,,,3
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,1 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,#5 s,1 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,1 s,,,b7,,,3 s,7 s,,4,,,b7,,,2 s,,,#5 s,7 s,1,,,b7,,,3 s,7 s,,4,,,2 s,,,b6 s,7 s,b2,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,1 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,#5 s,1 s,,,b7,,,3 s,,4 s,,,2 s,,,#5 s,1 s,,,b7,,,3 s,,6 s,,b3,,,b7,,,2 s,,,b6 s,,,b7 s,,,3 s,,6 s,,b3,,,2 s,,,b6 s,,,b7 s,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,#5 s,1 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,1 s,,,b7,,,3 s,7 s,,4,,,b7,,,2 s,,,#5 s,7 s,1,,,b7,,,3 s,7 s,,4,,,2 s,,,b6 s,7 s,b2,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,b7,,,2 s,,,b6 s,b2 s,,,b7,,,3 s,,4 s,,,2 s,,,b6 s,1 s,,,b7,,,3 s,,,b6
s,,4 s,,,2 s,,,#5 s,1 s,,,b7,,,3 s,,4 s,,,2 s,,,#5 s,1 s,,,b7,,,3 s,,6 s,,b3,,,b7,,,2 s,,,#5 s,,,b7 s,,,3 s,,6 s,,b3,,,2 s,,,#5 s,,,b7 s,,,3 s,,,#5
%END
