%th03_17.txt
MBID=02553edf-b075-359e-b7d4-160f8e0a637a
title=永遠の満月
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=永远的满月
copyright=Blargzargo,ZUN SC88pro
%---
%------th03_17.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q5 q4 5 '1
b7 q'1 qb7 5 q4 qb3
4. q5 1 -
4. q5 2 -
1 q5 q4 5 '1
b7 '1 '2 5
5. q'1 '1 -
'2. 'b3. '4
q5 q4 5 '1
b7 q'1 qb7 5 q4 qb3
4. q5 1 -
4. q5 2 -
1 q5 q4 5 '1
b7 '1 '2 5
5. q'1 '1 -
'2. 'b3. '4
'b3. '1. '4
'b3. '1. 'b7
'5. '1. '4
'2. 'b3. '4
'5. '1. '4
'2. b7. 4
5. '1
5 4 b3 2
q5 q4 5 '1
b7 q'1 qb7 5 q4 qb3
4. q5 1 -
4. q5 2 -
NextPart
instrument=B
OctavesBefore
1=C
4/4
,5 - - -
,4 - - -
,b3 - - -
,2 - - -
,b3 - - -
,2 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,2 - - -
,b3 - - -
,2 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,2 - - -
,b3 - - -
,2 - - -
,b3 - - -
,4 - - -
,5 - - -
,4 - - -
,b3 - - -
,2 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,1 - - -
,,b7 - - -
,,b6 - - -
,,5 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,5 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,5 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,b7 - - -
,1 - - -
,,b7 - - -
,,b6 - - -
,,5 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
q5 q4 5 q'1
q'1 b7 q'1 qb7 5 q4
qb3 4. q5 1.
q1 4. q5 2.
q2 1 q5 q4 5 q'1
q'1 b7 '1 '2 q5
q5 5. q'1 '1.
q'1 '2. 'b3. q'4
q'4 q5 q4 5 q'1
q'1 b7 q'1 qb7 5 q4
qb3 4. q5 1.
q1 4. q5 2.
q2 1 q5 q4 5 q'1
q'1 b7 '1 '2 q5
q5 5. q'1 '1.
q'1 '2. 'b3. q'4
q'4 'b3. '1. q'4
q'4 'b3. '1. q'b7
q'b7 '5. '1. q'4
q'4 '2. 'b3. q'4
q'4 '5. '1. q'4
q'4 '2. b7. q4
q4 5. '1 -
b3 2 1 ,b7
q5 q4 5 q'1
q'1 b7 q'1 qb7 5 q4
qb3 4. q5 1.
q1 4. q5 2.
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*8
q'1 q'2 q'5 q''1 q''2 q''5 q''2 q''1
qb7 q'1 q'4 q'b7 q''1 q''4 q''1 q'b7
qb6 qb7 q'b3 q'b6 q'b7 q''b3 q'b7 q'b6
q5 qb7 q'2 q'5 q'b7 q''2 q'b7 q'5
q'1 q'2 q'5 q''1 q''2 q''5 q''2 q''1
qb7 q'1 q'4 q'b7 q''1 q''4 q''1 q'b7
qb6 qb7 q'b3 q'b6 q'b7 q''b3 q'b7 q'b6
q''1 q''2 q''4 q'''1 q'''2 q'''4 q'''2 q'''1
q'1 q'2 q'5 q''1 q''2 q''5 q''2 q''1
qb7 q'1 q'4 q'b7 q''1 q''4 q''1 q'b7
qb6 qb7 q'b3 q'b6 q'b7 q''b3 q'b7 q'b6
q5 qb7 q'2 q'5 q'b7 q''2 q'b7 q'5
q'1 q'2 q'5 q''1 q''2 q''5 q''2 q''1
qb7 q'1 q'4 q'b7 q''1 q''4 q''1 q'b7
qb6 qb7 q'b3 q'b6 q'b7 q''b3 q'b7 q'b6
q''1 q''2 q''4 q'''1 q'''2 q'''4 q'''2 q'''1
NextPart
instrument=G
OctavesBefore
1=C
4/4
q5 q4 5 q'1
q'1 b7 q'1 qb7 5 q4
qb3 4. q5 1.
q1 4. q5 2.
q2 1 q5 q4 5 q'1
q'1 b7 '1 '2 q5
q5 5. q'1 '1.
q'1 '2. 'b3. q'4
q'4 q5 q4 5 q'1
q'1 b7 q'1 qb7 5 q4
qb3 4. q5 1.
q1 4. q5 2.
q2 1 q5 q4 5 q'1
q'1 b7 '1 '2 q5
q5 5. q'1 '1.
q'1 '2. 'b3. q'4
q'4 'b3. '1. q'4
q'4 'b3. '1. q'b7
q'b7 '5. '1. q'4
q'4 '2. 'b3. q'4
q'4 '5. '1. q'4
q'4 '2. b7. q4
q4 5. '1 -
b3 2 1 ,b7
q5 q4 5 q'1
q'1 b7 q'1 qb7 5 q4
qb3 4. q5 1.
q1 4. q5 2.
NextPart
instrument=H
OctavesBefore
1=C
4/4
R*8
d1 d2 d5 d'1 d'2 d'5 d'2 d'1
d,b7 d1 d4 db7 d'1 d'4 d'1 db7
d,b6 d,b7 db3 db6 db7 d'b3 db7 db6
d,5 d,b7 d2 d5 db7 d'2 db7 d5
d1 d2 d5 d'1 d'2 d'5 d'2 d'1
d,b7 d1 d4 db7 d'1 d'4 d'1 db7
d,b6 d,b7 db3 db6 db7 d'b3 db7 db6
d'1 d'2 d'4 d''1 d''2 d''4 d''2 d''1
d1 d2 d5 d'1 d'2 d'5 d'2 d'1
d,b7 d1 d4 db7 d'1 d'4 d'1 db7
d,b6 d,b7 db3 db6 db7 d'b3 db7 db6
d,5 d,b7 d2 d5 db7 d'2 db7 d5
d1 d2 d5 d'1 d'2 d'5 d'2 d'1
d,b7 d1 d4 db7 d'1 d'4 d'1 db7
d,b6 d,b7 db3 db6 db7 d'b3 db7 db6
d'1 d'2 d'4 d''1 d''2 d''4 d''2 d''1
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
R*7
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,b5 h,,2 h,,b5 h,,,7 h,,b5 h,,,7 h,,b5 h,,2
h,,b5 h,,b1 h,,b5 h,,2 h,,b5 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,b5 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,b5 h,,b1 h,,b5 h,,2 h,,b5 h,,,7 h,,#4 h,,,7 h,,b5 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,b5 h,,,7 h,,b5 h,,2 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,2
h,,b5 h,,b1 h,,b5 h,,2 h,,b5 h,,,7 h,,b5 h,,,7 h,,b5 h,,2
h,,b5 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,b5 h,,,7 h,,b5 h,,2 h,,b5 h,,,7 h,,b5 h,,b1 h,,b5 h,,2
h,,b5 h,,b1 h,,b5 h,,2 h,,b5 h,,,7 h,,b5 h,,,7 h,,b5 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
%---
%------th03_17.txt_ZUN SC88pro.buf------
instrument=y iÌ z from ²ó  for sc88Pro  comp.ZUN
OctavesBefore
1=C
4/4
7/4
q''1 ,6 - ,2 q''1 s''2 s''1 ''1 s''1 q''2.. q''2.. s''1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
82/16
s''1. ~ ,6 - '2 - q''1 ,2 ,5 - ~ s''1. ~ ''1 - ,1 '2 - q''1 '2 - s''2 q'6.. q''2.. q'5.. q''2.. q'6.. q'5.. ~ ''2 q''1.. | q'6.. q'5..
LP: \bar "|"
:LP
84/16
s''1. ~ ,5 - '2 - ,1 ,4 - ~ s''1. q'6.. ,,b7 '2 - '2 q'5.. q'6.. '6 - q'5.. ~ ''2 '6 - q''1.. q'6.. q'5.. '6 -
89/16
q'2 q'3 ~ ,4 - ,,b7 ,5 - ,1 - 1,3 q'3 1 - ~ '2 - q'2 q'2 s'4 ,3 6 - q'1.. q'1.. q'4.. q'4.. ~ '2 - ~ '2 6 - 6 q'1..
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
111/16
s'3. ~ ,5 - q'3 ,1 ,6 - 1,2,3 ,6 - ~ s'3. ~ d6 ,2 ,#1 q'3 s'4 ~ 1 - ,3 ,6 - q'2.. ,2 q'1.. q'2.. q'2.. 5 - q'4.. q'1.. 6 - ~ '4 5 - q'4.. q'3.. 6 - q'1.. 5 - | 6
LP: \bar "|"
:LP
s'3. ~ ,6 - q'3 ,2 ,6 - ,6,1,2 ,6 - ~ s'3. ~ d6 ~ ,6 - ,1 q'3 s'4 ,2 ,6 - q'2.. ,1 q'1.. q'2.. q'2.. '2 - q'4.. q'1.. 6 - ~ '4 '2 - q'4.. q'3.. 6 - q'1.. '2 - | 6
s'3. ~ ,6 - q'4 ,1 ,5 - ,6,,7,1 ,5 - ~ s'3. ~ d6 ~ ,6 - ,,7 q'4 s'5 ,1 ,5 - q'2.. ,,7 q'1.. q'2.. q'2.. '2 - q'5.. q'1.. 5 - ~ '4 '2 - q'5.. q'3.. 5 - q'1.. '2 - | 5
125/16
s'4. ~ ,5 - q5 q5 q4 q3 ,,7 ,4 ,,b7 ~ ,5 - ,,7 ,4 ,,b7 ~ s'4. q5 q5 q4 q3 '3 - ~ d5 ~ ,5 - 5 q5 q5 s4 ,,7 ,4 ,,b7 q'3.. s5 s5 q'2.. q6 q'4.. q6 q'3.. q'1.. s5 q'2.. q6 ~ '5 q'1.. q'3.. q'2.. q'1..
3 ,5 q6 q5 ,1 ,6 - ,5 ,2,1 ,6 - 3 ,2 q6 q5 ~ '3 - 5 q4 q3 ~ s4 q3 3 s6 ,,3 ,,3 ,,3 ,b3 ,5 ,1 ,6 - 5 ,2 5 5
6 ~ ,6 - '2 '1 q'2 q'1 ,2 ,5 - ,6,1,2 ,5 - 6 ~ s6 ~ ,6 - ,1 '2 '1 ,2 q'2 q'1 4 3 - q5 6 '2 '1 s'2 ,5 - ,1
6 ~ ,5 - q5 q4 5 q6 ,1 ,4 - ,5,,b7,1 ,4 - 6 ~ s'2 ~ ,5 - ,,b7 q5 5 q4 5 q6 ~ 3 4 - ,1 q'1 6 q5 q4 5 ,4 - ,,b7
2 ~ ,4 - 5 q6 ,,b7 ,3 - ,4,,6,,b7 ,3 - 2 ~ ,4 - ,,6 5 q6 ~ 4 - ~ s5 #1 q#1 q6 2 5 ,,b7 ,3 - ,,6
3 ~ ,3 - 2 q6 q5 ,,6 ,6 - ,3,2,,6 ,6 - 3 ,2 2 q6 q5 q5 ~ s5 q4 q3 q#1 2 q6 q5 q6 3 2 s6 ,,#5 ,b3 ~ ,3 - ,,6 ,6 - ,2
6 ~ ,6 - '2 '1 '2 ,2 ,5 - ,6,1,2 ,5 - 6 ~ s6 ~ ,6 - ,1 '2 '1 ,2 '2 6 6 - - q5 6 '2 '1 s'2 ,5 - ,1
'3 ~ ,5 - 6 6 q'2 ,1 ,4 - ,5,,b7,1 ,4 - '3 ~ '2 ~ ,5 - ,,b7 6 '2 - - 6 ,1 q'2 ~ 6 '3 6 6 ,4 - ,,b7
'2 ~ ,4 - '3 q'4 ,,b7 ,5 - ,4,1,,b7 ,5 - '2 ~ '2 - ~ s6 ,1 '3 q'4 '1 q'2 q'2 '2 '3 ,,3 ,,3 ,,3 ~ ,4 - ,,b7 ,5 - ,1
'4 ~ ,5 - '5 q6 q5 ,1 ,6 - ,5,2,1 q,6 ~ '4 ,,3 '5 q6 q5 ~ '2 ~ s'3 ,b3 '3 q4 q3 '4 '5 s6 ,,3 ,,3 ,,3 ,b3 ,,1 ,,#4 ,b3 ,,#4 ,,1,,1 ,b3 ,,#4 ~ ,5 - ,1 q,6 ,2 ,3 ,3 ,2 ,4 ,4
130/16
6 ~ ,6 - '2 '1 q'2 q'1 ,2 ,5 - ~ d,6 6 ~ s6 ,,#4 2 ,1 q,5 '2 '1 q'2 q'1 2 4 ,b3 3 - q5 6 '2 '1 s'2 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,6 q,5 3 3 4 4 6 6 ,1 ,1 ,2 ,2 | ,3 ,3
6 ~ ,5 - q5 q4 5 q6 ,1 ,4 - ~ d,5 6 ~ s'2 ,,#4 1 ,,b7 q,4 q5 5 q4 5 q6 ~ 3 ,b3 4 - q'1 6 q5 q4 5 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,5 q,4 2 2 1 3 3 5 5 ,,b7 ,,b7 ,1 ,1 | ,2 ,2
2 ~ ,4 - 5 q6 ,,b7 ,3 - ~ d,4 2 ,,#4 ,b7 ,,6 q,3 5 q6 ~ 4 - ~ s5 ,#2 #1 q#1 q6 2 5 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,#2 ,,#4 ,,1 ,#2 ,,1 ,#2 ,,#4 ~ q,4 q,3 1 1 ,b7 2 2 4 4 ,,6 ,,6 ,#1 ,#1 ,2 ,2
3 ~ ,3 - 2 q6 q5 ,,6 ,6 - ~ d,3 3 ,,#4 ,5 ,2 q,6 2 q6 q5 q5 ~ s5 ,#2 q4 q3 q#1 2 q6 q5 q6 3 2 s6 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,3 q,6 #1 #1 ,5 2 2 3 3 ,2 ,2 ,3 ,3 ,4 ,4
6 ~ ,6 - '2 '1 '2 ,2 ,5 - ~ d,6 6 ~ s6 ,,#4 2 ,1 q,5 '2 '1 '2 6 ,b3 6 - - q5 6 '2 '1 s'2 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,6 q,5 3 3 2 4 4 6 6 ,1 ,1 ,2 | ,2 ,3 ,3
'3 ~ ,5 - 6 6 q'2 ,1 ,4 - ~ d,5 '3 ~ '2 ,,#4 1 ,,b7 q,4 6 '2 - - 6 q'2 ~ 6 ,b3 '3 6 6 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,5 q,4 2 2 1 3 3 5 5 ,,b7 ,,b7 ,1 ,1 | ,2 ,2
'2 ~ ,4 - '3 q'4 ,,b7 ,5 - ~ d,4 '2 ~ '2 - ~ s6 ,,#4 ,b7 ,1 q,5 '3 q'4 '1 q'2 q'2 '2 '3 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,3 ,b3 ,,#4 ,,3,,1 ,b3 ,,3,,1 ,b3 ,,#4 ~ q,4 q,5 1 1 ,b7 2 2 4 4 ,1 ,1 ,2 ,2 ,3 ,3
4 ,2 ~ '4 ~ ,5 - '5 s'6 s'5 ,1 ,4 - ~ d,5 ,,b7 ,4 - ~ '4 ,,b7 '5 '4 6 q'2 ,,#4 q4 ~ '2 '3 '4 '46 '5 q'2 q4 ~ s'3 ,,3 ,b3 ,,3 ,,#4 ,,#4 ,,3,,1 ,b3 ,,3 ,,1 ,,#4 ,,3,,1 ,#1 ,,1 ~ q,5 ,4 - 1 ,,b7 5 s,4 2 s,3 1 3 s,b3 2 3 5
q,2 s'6 ~ ,4 - 1 s,3 '2 s'1 s'2 6 s'4 s'3 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ '2 4 '5 '3 '4 6 q'2 q4 s'6 s'5 s'6 '2 s'1 s'2 6 ~ ,4 - ,,b7 ,5 - ,1 s,4 s,3 s,b3 s,2 s,5 s,4
,3 ,4 - s'1 ,2 s'2 s6 s'2 4 6 4 ~ ,5 - ,1 ,6 - ,5,2,1 ,6 - ~ '2 ,24 ''1 '3 '6 '4 q'2 q6 ~ '2 4 ''1 '3 '6 s'4 '4 q'2 q6 ~ s6 s'3 s'1 s'2 s6 s'2 4 6 4 ~ ,5 - ,1 ,6 - ,2
,4 ,2 s,3 ,5 1 ,3 q2 q,4 '4 6 '3 5 q1 q5 q3 q5 ~ ,6 - ,2 ,5 ,1 ~ ,6 - ,2 1 - ~ '2 ,36 '5 '3 '3 '1 q'4 q'2 ~ '2 6 '5 '3 '3 '1 q'4 q'2 ~ 6 4 '4 6 '3 5 q1 q5 s3 ,#1 ~ ,6 - ,2 1 - ,3
2 ,4 1 ,3 ,4 - q'1 ,5 ,,b7 s'5 '3 ,1 q'5 ,3 s'4 ,,5 q,5 q,1 ,b7 - 1,2,3 2 - ~ '4 ,4'2 '5 '3 '6 '4 q'2 q6 ~ '4 '2 '5 '3 '6 '4 q'2 q6 ~ s3 q5 q'1 s'5 '3 q'5 sb7 ,,1 ,b2 ,,1 ,,1 ~ 1 - ,3 2 - ,4 q,b7 q1 q2 q4 q,b7 qb7 q1 q'1 q2 q'2 q4
,4 - ,,b7 ,5 - ~ s'4 ~ ,b7 - ,1 s3 ,2 1 - 2,3,4 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 6 '5 '3 '3 '1 q'1 q5 ~ sb7 ,,1 s'1 ,,1 ~ 2 - ,4 ,5 - q'b7 ,1 q''2 q'2 q'1 q''1 q'4 q''2 q'b7 q'b7 q''2 q''2 q''1 q'4 q''2 q'b7 q'b7 q''1 q''2 q'5 q'4 q'4 q'b7 q'3 q''1 q'1 q'5 q5 q'4 q4 q'3
,5 - ,1 ,6 - ~ s3 ~ 1 - ,2 s'2 ,3 2 - ,5,4,1 ,4 - ~ '1 ,,b75 5 3 6 4 q'2 q4 ~ '1 5 5 3 6 4 q'2 q4 ~ s'1 ,,1 s'2 ,,1 ~ ,5 - ,1 ,4 - q5 ,,b7 q'1 q4 q5 q4 q3 q'1 q5 q3 q'1 q'1 q4 q2 q'1 q1 q3 q6 q'1 q'2 q2 q'3 q1 q5 q6 q'2 q'2 q'3 q'3 q4 q5
,6 - ,2 ,5 - ~ s'2 ,1 2 '6 '5 ~ 2 - ,4 3 - ,4,5,,b7 ,5 - ~ '2 ,14 6 4 5 3 ~ '2 4 6 4 5 3 ~ s'2 2 '6 s'5 ,,1 ,#1 ,,1 ,#1 ~ ,4 - ,,b7 ,5 - q'3 ,1 q3 q4 q'3 q5 q'2 q6 q'3 q3 q5 q6
,5 - ,1 q'4 q''2 q'3 q''2 q6 q5 ~ 3 - ,5 ,6 - ,5,2,1 ,6 - 4 ,22 3 1 q6 q5 4 2 3 1 q4 q3 s''2 s'6 d''2. s'5 ~ '5 q'4 q''2 q'3 q''2 s6 ,#1 ,,1 ,#1 ,,3 ,,3 ,b3 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ~ ,5 - ,1 ,6 - ,2
6 ~ ,6 - '2 '1 q'2 q'1 ,2 ,5 - ,6,1,2 ,5 - 6 d''2. ~ s6 ,,1 ,1 '2 '1 q'2 q'1 4 ,,b7 3 - '4 '2 - q5 6 '2 '1 s'2 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ~ ,6 - ,2 ,5 - ,1
6 ~ ,5 - q5 q4 5 q6 ,1 ,4 - ,5,,b7,1 ,4 - 6 ~ '2 - ,,1 ,,b7 q5 5 q4 5 q6 ~ 3 ,,1 4 - s''2 s'6 d''2. s'5 ~ s'2 q'1 6 q5 q4 5 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,1 ,,#4 ,,#4 ,,b7 ~ ,5 - ,1 ,4 - ,,b7
2 ~ ,4 - 5 q6 ,,b7 ,3 - ,4,,6,,b7 ,3 - 2 ~ s5 ,,1 ,,6 5 q6 ~ 4 - d''2. ,,b7 #1 q#1 '4 '3 - q6 2 5 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ~ ,4 - ,,b7 ,3 - ,,6
3 ~ ,3 - 2 q6 q5 ,,6 ,6 - ,3,2,,6 ,6 - 3 ,,1 ,2 2 q6 q5 d''2. q5 ~ '3 - ,,#4 q4 q3 q#1 2 q6 q5 '2 s''2 s'6 s'5 ~ s5 q6 3 2 s6 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,b7 ~ ,3 - ,,6 ,6 - ,2
6 ~ ,6 - '2 '1 '2 ,2 ,5 - ,6,1,2 ,5 - 6 d''2. ~ s6 ,,1 ,1 '2 '1 '2 6 ,,b7 6 - - '4 '2 - q5 6 '2 '1 s'2 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ~ ,6 - ,2 ,5 - ,1
'3 ~ ,5 - 6 6 q'2 ,1 ,4 - ,5,,b7,1 ,4 - '3 ~ '2 - ,,1 ,,b7 6 '2 - - 6 s''2 q'2 ~ 6 ,,1 s'6 d''2. s'5 ~ '2 '3 6 6 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,1 ,,#4 ,,#4 ,,b7 ~ ,5 - ,1 ,4 - ,,b7
'2 ~ ,4 - '3 q'4 ,,b7 ,5 - ,4,1,,b7 ,5 - '2 ~ '2 - d''2. ~ s6 ,,1 ,1 '3 q'4 '1 q'2 '4 '3 - q'2 '2 '3 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,#4 ,,3 ,,1 ,,b7 ,,3 ~ ,4 - ,,b7 ,5 - ,1
'4 ~ ,5 - '5 q6 q5 ,1 ,6 - ,5,2,1 q,6 ~ '4 ,,3 '5 q6 q5 ~ '2 ~ '3 - ,,1 '3 q4 q3 d''2. s''2 s'6 s'5 ~ s'3 ,,#4 '4 '5 s6 ,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,3 ,,1 ,,b7 ,,3 ,b3 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ~ ,5 - ,1 q,6 ,2 ,3 ,3 ,2 ,4 ,4
141/16
6 ~ ,6 - '2 '1 q'2 q'1 ,2 ,5 - ~ d,6 6 d''2. ~ s6 ,,#4 2 ,1 q,5 '2 '1 q'2 q'1 2 4 ,b3 3 - '4 '2 - q5 6 '2 '1 s'2 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,6 q,5 3 3 4 4 6 6 ,1 ,1 ,2 ,2 | ,3 ,3
6 ~ ,5 - q5 q4 5 q6 ,1 ,4 - ~ d,5 6 ~ '2 - ,,#4 1 ,,b7 q,4 q5 5 q4 5 q6 ~ 3 ,b3 4 - s''2 s'6 d''2. s'5 ~ s'2 q'1 6 q5 q4 5 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,5 q,4 2 2 1 3 3 5 5 ,,b7 ,,b7 ,1 ,1 | ,2 ,2
2 ~ ,4 - 5 q6 ,,b7 ,3 - ~ d,4 2 ~ s5 ,,#4 ,b7 ,,6 q,3 5 q6 ~ 4 - d''2. ,#2 #1 q#1 '4 '3 - q6 2 5 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,#2 ,,#4 ,,1 ,#2 ,,1 ,#2 ,,#4 ~ q,4 q,3 1 1 ,b7 2 2 4 4 ,,6 ,,6 ,#1 ,#1 ,2 ,2
144/16
3 ~ ,3 - 2 q6 q5 ,,6 ,6 - ~ d,3 3 ,,#4 ,5 ,2 q,6 2 q6 q5 d''2. q5 ~ '3 - ,b3 q4 q3 q#1 2 q6 q5 '2 s''2 s'6 s'5 ~ s5 q6 3 2 s6 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,3 q,6 #1 #1 ,5 2 2 3 3 ,2 ,2 ,3 ,3 ,4 ,4
6 ~ ,6 - '2 '1 '2 ,2 ,5 - ~ d,6 6 d''2. ~ s6 ,,#4 2 ,1 q,5 '2 '1 '2 6 ,b3 6 - - '4 '2 - q5 6 '2 '1 s'2 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,6 q,5 3 3 2 4 4 6 6 ,1 ,1 ,2 | ,2 ,3 ,3
'3 ~ ,5 - 6 6 q'2 ,1 ,4 - ~ d,5 '3 ~ '2 - ,,#4 1 ,,b7 q,4 6 '2 - - 6 s''2 q'2 ~ 6 ,b3 s'6 d''2. s'5 ~ '2 '3 6 6 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,b3 ,,#4 ,,1 ,b3 ,,1 ,b3 ,,#4 ~ q,5 q,4 2 2 1 3 3 5 5 ,,b7 ,,b7 ,1 ,1 ,2 | ,2
'2 ~ ,4 - '3 q'4 ,,b7 ,5 - ~ d,4 '2 ~ '2 - d''2. ~ s6 ,,#4 ,b7 ,1 q,5 '3 q'4 '1 q'2 '4 '3 - q'2 '2 '3 ,,3 ,b3 ,,#4 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,1 ,b3 ,,1 ,,#4 ,,3 ,b3 ,,#4 ,,3,,1 ,b3 ,,3,,1 ,b3 ,,#4 ~ q,4 q,5 1 1 ,b7 2 2 4 4 ,1 ,1 ,2 ,2 ,3 ,3
4 ,2 ~ '4 ~ ,5 - '5 s'6 s'5 ,1 ,4 - ~ d,5 ,,b7 ,4 - ~ '4 ,,b7 '5 '4 6 q'2 ,,#4 q4 ~ '2 '3 '4 '46 '5 q'2 q4 ~ '3 - ~ s'3 s'6 s'5 ,,3 ,b3 ,,3 ,,#4 ,,#4 ,,3,,1 ,b3 ,,3 ,,1 ,,#4 ,,3,,1 ,#1 ,,1 ~ q,5 ,4 - 1 ,,b7 5 s,4 2 s,3 1 3 s,b3 2 3 5
q,2 s'6 ~ ,4 - 1 s,3 '2 s'1 s'2 6 s'4 s'3 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ '2 4 '5 '3 '4 6 q'2 q4 s'6 ~ ,4 - '2 s'6 s'1 s'2 6 s'4 s'3 s'5 s'6 '2 s'1 s'2 6 ,,b7 ,5 - ,1 s,4 s,3 s,b3 s,2 s,5 s,4
,3 ,4 - s'1 ,2 s'2 s6 s'2 4 6 4 ~ ,5 - ,1 ,6 - ,5,2,1 ,6 - ~ '2 ,24 ''1 '3 '6 '4 q'2 q6 ~ '2 4 ''1 '3 '6 '4 q'2 q6 s'1 s'2 s6 s'2 4 6 4 ~ s6 s'4 s'3 s'1 s'2 s6 s'2 4 6 4 ~ ,5 - ,1 ,6 - ,2
,4 ,2 s,3 ,5 1 ,3 q2 q,4 '4 6 '3 5 q1 q5 q3 q5 ~ ,6 - ,2 ,5 ,1 ~ ,6 - ,2 1 - ~ '2 ,36 '5 '3 '3 '1 q'4 q'2 ~ '2 6 '5 '3 '3 '1 q'4 q'2 '4 6 '3 5 q1 q5 q3 q5 ~ 6 4 '4 6 '3 5 q1 q5 s3 ,#1 ~ ,6 - ,2 1 - ,3
2 ,4 1 ,3 ,4 - q'1 ,5 ,,b7 s'5 '3 ,1 q'5 ,3 s'4 ,,5 q,5 q,1 ,b7 - 1,2,3 2 - ~ '4 ,4'2 '5 '3 '6 '4 q'2 q6 ~ '4 '2 '5 '3 '6 '4 q'2 q6 q'1 ~ s3 s'5 '3 q'5 s'4 q5 q'1 s'5 '3 q'5 sb7 ,,1 ,b2 ,,1 ,,1 ~ 1 - ,3 2 - ,4 q,b7 q1 q1 q,b7 q2 q2 q4 q4,b7 qb7 qb7 q'1 q'11 q'2 q2 q'2 q4
,4 - ,,b7 ,5 - ~ s'4 ~ ,b7 - ,1 s3 ,2 1 - 2,3,4 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 6 '5 '3 '3 '1 q'1 q5 ~ s'4 ~ sb7 ,,1 s3 s'1 ,,1 ~ 2 - ,4 ,5 - q'b7 ,1 q''2 q''2'2 q'b7 q'1 q''1 q''1'4 q''2 q''2'b7 q'b7 q'b7''2 q''2 q''2''1 q'4 q'4''2 q'b7 q'b7'b7 q''1 q''1''2 q'5 q'5'4 q'4 q'4'b7 q'3 q'3''1 q'1 q'1 q5 q5'5 q4 q'4 q4 q'3
,5 - ,1 ,6 - ~ s3 ~ 1 - ,2 s'2 ,3 2 - ,5,4,1 ,4 - ~ '1 ,,b75 5 3 6 4 q'2 q4 ~ '1 5 5 3 6 4 q'2 q4 ~ s3 ~ s'1 ,,1 s'2 s'2 ,,1 ~ ,5 - ,1 ,4 - q5 ,,b7 q'1 q'14 q5 q5 q4 q43 q'1 q'15 q3 q3'1 q'1 q'14 q2 q2'1 q1 q13 q6 q6'1 q'2 q'22 q'3 q'31 q5 q56 q'2 q'2 q'3 q'3'2 q4 q'3 q4 q5
,6 - ,2 ,5 - ~ s'2 ,1 2 '6 '5 ~ 2 - ,4 3 - ,4,5,,b7 ,5 - ~ '2 ,14 6 4 5 3 ~ '2 4 6 4 5 3 ~ s'2 s'2 2 2 '6 '6 '5 s'5 ,,1 ,#1 ,,1 ~ ,4 - ,,b7 ,5 - q'3 ,1 q3 q3 q'3 q'3 q5 q54 q6 q'2 q6 q'3 q3 q5 q6
,5 - ,1 '4 '3 q''1 ~ 3 - ,5 ,6 - ,5,2,1 4 2 3 1 q''1 4 2 3 1 '4 '5 '3 '4 '3 s''2 ,#1 ~ ,5 - ''1 ,1 s''1 s''1 q''2.. q''2.. s''1
s''1. ~ ,6 - '2 - q''1 ,2 ,5 - ~ s''1. ~ ''1 - ,1 '2 - q''1 '2 - s''2 q'6.. q''2.. q'5.. q''2.. q'6.. q'5.. ~ ''2 q''1.. q'6.. q'5..
s''1. ~ ,5 - '2 - ,1 ,4 - ~ s''1. q'6.. ,,b7 '2 - '2 q'5.. q'6.. '6 - q'5.. ~ ''2 '6 - q''1.. q'6.. q'5.. '6 -
q'2 q'3 ~ ,4 - ,,b7 ,5 - ,1 - 1,3 q'3 1 - ~ '2 - q'2 q'2 s'4 ,3 6 - q'1.. q'1.. q'4.. q'4.. ~ '2 - ~ '2 6 - 6 q'1..
s'3. ~ ,5 - q'3 ,1 ,6 - 1,2,3 ,6 - ~ s'3. ~ d6 ,2 ,#1 q'3 s'4 ~ 1 - ,3 ,6 - q'2.. ,2 q'1.. q'2.. q'2.. 5 - q'4.. q'1.. 6 - ~ '4 5 - q'4.. q'3.. 6 - q'1.. 5 - 6
s'3. ~ ,6 - q'3 ,2 ,6 - ,6,1,2 ,6 - ~ s'3. ~ d6 ~ ,6 - ,1 q'3 s'4 ,2 ,6 - q'2.. ,1 q'1.. q'2.. q'2.. '2 - q'4.. q'1.. 6 - ~ '4 '2 - q'4.. q'3.. 6 - q'1.. '2 - 6
s'3. ~ ,6 - q'4 ,1 ,5 - ,6,,7,1 ,5 - ~ s'3. ~ d6 ~ ,6 - ,,7 q'4 s'5 ,1 ,5 - q'2.. ,,7 q'1.. q'2.. q'2.. '2 - q'5.. q'1.. 5 - ~ '4 '2 - q'5.. q'3.. 5 - q'1.. '2 - 5
s'4. ~ ,5 - q5 q5 q4 q3 ,,7 ,4 ,,b7 ~ ,5 - ,,7 ,4 ,,b7 ~ s'4. q5 q5 q4 q3 ~ d5 q5 q5 s4 ~ ,5 - ,,7 ,4 ,,b7 q'3.. s5 s5 q'2.. q6 q'4.. q6 q'3.. q'1.. s5 q'2.. q6 ~ '5 q'1.. q'3.. q'2.. q'1..
3 ,5 2 - ,1 ,4 - ,5 ,,b7,1 ,4 - 3 ,,b7 ~ s4 q3 3 2 ,5 ,1 ,4 - 5 ,,b7 5
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - 2,4,1 q3 q4 4 q3 ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ s3 ~ ,5 - ,,6 s1 s,5 q,6 s2 ,6 ,6 ,1 ,2 - ,,6 2 2..
2 - ,6 ~ 2 - - - ,6 - ,6 ~ ,6 - - - ,2,,6 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ,6,,b7 s3 s'4 s'3 s'1 s5 s4 s1 s,5 '2 ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - '2,4,1 q'3 q'4 '4 q'3 ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ s'3 ,,4 ,2 - ~ ,1 ~ ,5 s'1 s5 q6 s'2 6 4 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '2 ~ 4 - - - ,2,,4
s'4 ~ ,2 - s'3 s'1 s5 s4 s3 s1 s,5 2 - ,,4 ,4 - ,2,,b7,,4 ,4 - ,,b7 s3 ,,#4 s'4 s'3 s'1 s5 s4 s1 s,5 2 ~ ,2 - ,,4 ,4 - ,,b7
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ 2 - ,,#4 ,1 q3 q4 4 q3 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ~ ,4 - ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ s3 ,,#4 ,,6 s1 s,5 q,6 s2 ,6 ,6 ,,#4 ,,#4 ,,#4 ,,#4 ~ ,5 - ,1 ,2 - ,,6 2 2..
2 - ,6 ~ 2 - - - ,6 - ,6,6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ,,#4 ,,b7 s3 s'4 s'3 s'1 s5 s4 s1 s,5 '2 ,,#4 ,,#4 ,,#4 ,,#4 ~ ,6 - ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 - ,,#4 ,1 q'3 q'4 '4 q'3 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ~ ,4 - ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ s'3 ,,#4 ,,4 s'1 s5 q6 s'2 6 4 ,,#4 ,,#4 ,,#4 ,,#4 ,2 - ~ ,1 ~ ,5 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 q3 q1 q4 q2 q5 q3 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '24 q3 q1 s4 s2 ,,#4 ,,#4 ,,#4 ,,#4 ,,3 ,,#4 ,,3 ,,#4 ,,3 ~ ,2 - - - ,,4
q'3 q5 q'3 q5 q'4 q'2 q'5 q'3 2 - ~ ,2 - ,,4 ,4 - ,2,,b7,,4 ,4 - ,,b7 '4 6 q'2 q4 ~ s4 s2 q5 q3 q'3 q5 q'3 q5 q'4 q'2 q'5 q'3 2 ,,#4 ,,3 ,,#4 ,,3 ,,#4 ,,1 ,,3 ,,1 ,,b7 ,,1 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - ,,4 ,4 - ,,b7
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ 2 - ,,#4 q3 q4 4 q3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ '2 ,,64 ''1 '3 '6 '4 q'2 q6 ~ s3 ,,#4 s1 s,5 q,6 s2 ,6 ,6 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,5 - ,1 ,2 - ,,6 2 2..
2 - ,6 ~ '2 ,6 - ,66 '5 '3 '3 '1 q'4 q'2 ~ 2 - - - ,6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ~ '4 ,,b7'2 '5 '3 '6 '4 q'2 q6 s'4 s'3 s'1 s5 s4 s3 s1 s,5 '2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,6 - ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 - ,,#4 q'3 q'4 '4 q'3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ '1 ,,45 5 3 6 4 q'2 q4 ~ s'3 ,,#4 s'1 s5 q6 s'2 6 4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,2 - ~ ,1 ~ ,5 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '2 ~ 4 - - - '24 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - - - ,,4
s'4 ~ ,2 - s'3 s'1 s5 s4 s3 s1 s,5 2 - ,,4 ,4 - ,2,,b7,,4 ,4 - '2,,b74 '4 6 q'2 q4 s'4 s'3 s'1 s5 s4 s3 s1 s,5 2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - ,,4 ,4 - ,,b7
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ 2 - ,,#4 q3 q4 4 q3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ '2 ,,64 ''1 '3 '6 '4 q'2 q6 ~ s3 ,,#4 s1 s,5 q,6 s2 ,6 ,6 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,5 - ,1 ,2 - ,,6 2 2..
2 - ,6 ~ '2 ,6 - ,66 '5 '3 '3 '1 q'4 q'2 ~ 2 - - - ,6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ~ '4 ,,b7'2 '5 '3 '6 '4 q'2 q6 s'4 s'3 s'1 s5 s4 s3 s1 s,5 '2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,6 - ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 - ,,#4 q'3 q'4 '4 q'3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ '1 ,,45 5 3 6 4 q'2 q4 ~ s'3 ,,#4 s'1 s5 q6 s'2 6 4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,2 - ~ ,1 ~ ,5 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '2 ~ 4 - - - '24 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - - - ,,4
s'4 ~ ,2 - s'3 s'1 s5 s4 s3 s1 s,5 2 - ,,4 ,4 - ,2,,b7,,4 ,4 - '2,,b74 '4 6 q'2 q4 s'4 s'3 s'1 s5 s4 s3 s1 s,5 2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - ,,4 ,4 - ,,b7
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ 2 - ,,#4 q3 q4 4 q3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ '2 ,,64 ''1 '3 '6 '4 q'2 q6 ~ s3 ,,#4 s1 s,5 q,6 s2 ,6 ,6 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,5 - ,1 ,2 - ,,6 2 2..
2 - ,6 ~ '2 ,6 - ,66 '5 '3 '3 '1 q'4 q'2 ~ 2 - - - ,6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ~ '4 ,,b7'2 '5 '3 '6 '4 q'2 q6 s'4 s'3 s'1 s5 s4 s3 s1 s,5 '2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,6 - ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 - ,,#4 q'3 q'4 '4 q'3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ '1 ,,45 5 3 6 4 q'2 q4 ~ s'3 ,,#4 s'1 s5 q6 s'2 6 4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,2 - ~ ,1 ~ ,5 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '2 ~ 4 - - - '24 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - - - ,,4
s'4 ~ ,2 - s'3 s'1 s5 s4 s3 s1 s,5 2 - ,,4 ,4 - ,2,,b7,,4 ,4 - '2,,b74 '4 6 q'2 q4 s'4 s'3 s'1 s5 s4 s3 s1 s,5 2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - ,,4 ,4 - ,,b7
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ 2 - ,,#4 q3 q4 4 q3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ '2 ,,64 ''1 '3 '6 '4 q'2 q6 ~ s3 ,,#4 s1 s,5 q,6 s2 ,6 ,6 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,5 - ,1 ,2 - ,,6 2 2..
2 - ,6 ~ '2 ,6 - ,66 '5 '3 '3 '1 q'4 q'2 ~ 2 - - - ,6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ~ '4 ,,b7'2 '5 '3 '6 '4 q'2 q6 s'4 s'3 s'1 s5 s4 s3 s1 s,5 '2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,6 - ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 - ,,#4 q'3 q'4 '4 q'3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ '1 ,,45 5 3 6 4 q'2 q4 ~ s'3 ,,#4 s'1 s5 q6 s'2 6 4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,2 - ~ ,1 ~ ,5 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '2 ~ 4 - - - '24 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - - - ,,4
s'4 ~ ,2 - s'3 s'1 s5 s4 s3 s1 s,5 2 - ,,4 ,4 - ,2,,b7,,4 ,4 - '2,,b74 '4 6 q'2 q4 s'4 s'3 s'1 s5 s4 s3 s1 s,5 2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - ,,4 ,4 - ,,b7
2 ~ ,4 - q3 q4 4 3 s1 s,5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,14 '5 '3 '4 6 q'2 q4 ~ 2 - ,,#4 q3 q4 4 q3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q,6 ~ ,5 - s2 ,6 ,6 - ,1 ,2 - ,5,,6,1 ,2 - ~ '2 ,,64 ''1 '3 '6 '4 q'2 q6 ~ s3 ,,#4 s1 s,5 q,6 s2 ,6 ,6 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,5 - ,1 ,2 - ,,6 2 2..
2 - ,6 ~ '2 ,6 - ,66 '5 '3 '3 '1 q'4 q'2 ~ 2 - - - ,6 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,6 - ~ ,2 - - - ,,6 ~ ,2 - - - ,,6 ~ ,2 - - - ,,6
s'4 ~ ,6 - s'3 s'1 s5 s4 s3 s1 s,5 '2 - ,2 ,4 - ,6,,b7,2 ,4 - ~ '4 ,,b7'2 '5 '3 '6 '4 q'2 q6 s'4 s'3 s'1 s5 s4 s3 s1 s,5 '2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,6 - ,2 ,4 - ,,b7
'2 ~ ,4 - q'3 q'4 '4 '3 s'1 s5 ,,b7 ,5 - ,4,1,,b7 ,5 - ~ '2 ,16 '5 '3 '3 '1 q'1 q5 ~ '2 - ,,#4 q'3 q'4 '4 q'3 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,4 - ,,b7 ,5 - ,1
q6 s'2 6 4 - ,2,,4 ,2 - ~ '1 ,,45 5 3 6 4 q'2 q4 ~ s'3 ,,#4 s'1 s5 q6 s'2 6 4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,2 - ~ ,1 ~ ,5 ,,4 '2 '2.. ~ ,1 ,5,1,5
'2 - 4 ~ ,2 - - - ~ ,,4 - - - ,2 ~ ,,4 - - - '2 ~ 4 - - - '24 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - - - ,,4
s'4 ~ ,2 - s'3 s'1 s5 s4 s3 s1 s,5 ~ ,,4 - ,2 ~ ,,4 - '24 ,,#4 s'4 s'3 s'1 s5 s4 s3 s1 s,5 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ~ ,2 - ,,4
%END
