%th03_02.txt
MBID=ea059928-2377-34f2-bc4b-6c155e909762
title=Selection
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=Selection
copyright=Blargzargo,Wobuffet3
%---
%------th03_02.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
qb6. q5. b7 qb6 qb6 q5
qb6. q5. b7 q#5 q#5 q#4
q#5. q#4. #6 q#5 q#5 q#4
q#5. q#4. #6 q#5 q#5 q#4
q#5. q#4. #6 q#5 q#5 q#4
q#5. q5. #6 q#5 q#6 q'1
q5. q#5. 5 q#6 q#5 q5
q5. qb6. b7 q'1 q'1 q5
qb6. q5. b7 qb6 qb6 q5
qb6. q5. b7 q#5 q#5 q5
q#5. q5. #6 q#5 q#5 q5
q#5. q5. #6 q#5 q#5 q5
q#5. q5. #6 q#5 q#5 q5
q#5. q5. #6 q#5 q#6 q'1
q5. q#5. 5 q#6 q#5 q5
q5. q#5. b7 q'1 q'1 q5
q4. q3. 5 q4 q4 q3
q4. q3. 5 q4 q4 q3
q#3. q3. 5 q4 q#3 q3
q#3. q3. 5 q4 q4 q3
q4. q3. 5 q4 q4 q3
q4. q3. 5 q4 q5 q6
q3. q4. 3 q5 q4 q3
q3. q4. 5 q6 q6 q3
q5. q#4. 6 q5 q5 q#4
q5. q#4. 6 q5 q5 q#4
q5. q#4. 6 q5 q5 q#4
q5. q#4. 6 q5 q5 q#4
q5. q#4. 6 q5 q5 q#4
q5. q#4. 6 q5 q6 q7
q#4. q5. #4 q6 q5 q#4
q#4. q5. 6 q7 q7 q#4
qb7. q6. '1 qb7 qb7 q6
qb7. q6. '1 qb7 q#6 q6
q#6. q6. #7 q#6 q#6 q6
q#6. q6. #7 qb7 qb7 q6
qb7. q6. '1 qb7 qb7 q6
qb7. q6. '1 qb7 q'1 q'2
q6. q#6. 6 q#7 q#6 q6
q6. qb7. '1 q'2 q'2 q6
R*1
qb6. q5. b7 qb6 qb6 q5
qb6. q5. b7 q#5 q#5 q5
q#5. q5. #6 q#5 q#5 q5
q#5. q5. #6 q#5 q#5 q5
q#5. q5. #6 q#5 q#5 q5
q#5. q5. #6 q#5 q#6 q'1
q5. q#5. 5 q#6 q#5 q5
q5. q#5. b7 q'1 q'1 q5
q4. q3. 5 q4 q4 q3
q4. q3. 5 q4 q4 q3
q#3. q3. 5 q4 q#3 q3
q#3. q3. 5 q#3 q4 q3
NextPart
instrument=B
OctavesBefore
1=C
4/4
q4. q4. 4 q4 q4 q4
q4. q4. 4 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q4. q4. 4 q4 q4 q4
q4. q4. 4 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q4 q4
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q#1. q#1. #1 q#1 q#1 q#1
q#1. q#1. #1 q#1 q#1 q#1
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q#2. q#2. #2 q#2 q#2 q#2
q#2. q#2. #2 q#2 q#2 qb3
q5. q5. 5 q5 q5 q5
q5. q5. 5 q5 q5 q5
q5. q5. 5 q5 q5 q5
q5. q5. 5 q5 q5 q5
q5. q5. 5 q5 q5 q5
q5. q5. 5 q5 q5 q5
q#4. q#4. #4 q#4 q#4 q#4
q#4. q#4. #4 q#4 q#4 q#4
R*1
q4. q4. 4 q4 q4 q4
q4. q4. 4 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q#3 q#3
q#3. q#3. #3 q#3 q4 q4
q3. q3. 3 q3 q3 q3
q3. q3. 3 q3 q3 q3
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
q2. q2. 2 q2 q2 q2
NextPart
instrument=C
OctavesBefore
1=C
4/4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,#3 s,,#7 s,#3 s,#3 s,,#7 s,,#6 s,,#5
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,#3 s,,#3 s,,#7 s,#3 s,#3 s,,#7 s,,#6 s,,#5
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,2 s,2 s,,6 s,,5 s,,4
s,,,#6 s,,,#6 s,,4 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6
s,,,#6 s,,,#6 s,,4 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6 s,,,6
s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,3 s,3 s,,7 s,,6 s,,5
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,5 s,5 s,2 s,,#7 s,,#6
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,b7 s,,b3 s,,b3
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
R*1
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,#3 s,,#3 s,,#7 s,#3 s,#3 s,,#7 s,,#6 s,,#5
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,2 s,2 s,,6 s,,5 s,,4
s,,,#6 s,,,#6 s,,4 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6
s,,,#6 s,,,#6 s,,4 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6 s,,#3 s,,,#6 s,,,#6
NextPart
instrument=D
OctavesBefore
1=C
4/4
'4 -
'4 '4 -
'#3 -
'#3 '#3 -
'#4 -
'#4 '5 -
'3 - - -
q'3. q'4. q'5 '5 -
'4 '4 '4 '4
'4 '4 '#3 '#3
'#3 '#3 '#3 '#3
'#3 '#3 '#3 '#3
'#3 '#3 '#3 '#3
'#3 '#3 '#3 '4
'5 '5 '5 '5
'5 '5 '5 '5
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'3 '3 '3 '3
'3 '3 '3 '3
'3 '3 '3 '3
'3 '3 '3 '3
'3 '3 '3 '3
'3 '3 '3 '3
'3 '3 '3 '3
'3 '3 '3 '3
'#4 '#4 '#4 '#4
'#4 '#4 '#4 '#4
'5 '5 '5 '5
'5 '5 '5 '5
'5 '5 '5 '5
'5 '5 '5 '5
'5 '5 '5 '5
'5 '5 '5 '5
'6 '6 '6 '6
'6 '6 '6 '6
R*1
'4 '4 '4 '4
'4 '4 '#3 '#3
'#3 '#3 '#3 '#3
'#3 '#3 '#3 '#3
'#3 '#3 '#3 '#3
'#3 '#3 '#3 '4
'5 '5 '5 '5
'5 '5 '5 '5
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
NextPart
instrument=E
OctavesBefore
1=C
4/4
'4 -
'4 '#3 -
'#3 -
'#3 '#3 -
'#4 -
'#4 '5 -
'3 - - -
q'3. q'4. q'5 '5 -
'1 '1 '1 '1
'1 '1 #7 #7
#7 #7 #7 #7
#7 #7 #7 #7
#7 #7 #7 #7
#7 #7 #7 '1
'3 '3 '3 '3
'3 '3 '3 '3
6 6 6 6
6 6 6 6
6 6 6 6
6 6 6 6
6 6 6 6
6 6 6 6
'#1 '#1 '#1 '#1
'#1 '#1 '#1 '#1
7 7 7 7
7 7 7 7
7 7 7 7
7 7 7 7
7 7 7 7
7 7 7 7
'#2 '#2 '#2 '#2
'#2 '#2 '#2 '#2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'2 '2 '2 '2
'#4 '#4 '#4 '#4
'#4 '#4 '#4 '#4
R*1
'1 '1 '1 '1
'1 '1 #7 #7
#7 #7 #7 #7
#7 #7 #7 #7
#7 #7 #7 #7
#7 #7 #7 '1
'3 '3 '3 '3
'3 '3 '3 '3
6 6 6 6
6 6 6 6
6 6 6 6
6 6 6 6
NextPart
instrument=G
OctavesBefore
1=C
4/4
1 - - -
1 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#6 - - -
,5 - - -
,5 - - -
1 - - -
1 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#6 - - -
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,#3 - - -
,#3 - - -
,5 - - -
,5 - - -
,3 - - -
,3 - - -
,7 - - -
,7 - - -
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,#4 - - -
,#4 - - -
2 - - -
2 - - -
,#6 - - -
,#6 - - -
1 - - -
1 - - -
,6 - - -
,6 - - -
R*1
1 - - -
1 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#6 - - -
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,#3 - - -
,#3 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
,4 - - -
,4 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
,1 - - -
,1 - - -
,4 - - -
,4 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,,#6 - - -
,,#6 - - -
,1 - - -
,1 - - -
,,6 - - -
,,6 - - -
,3 - - -
,3 - - -
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,,7 - - -
,,7 - - -
,5 - - -
,5 - - -
,#2 - - -
,#2 - - -
,4 - - -
,4 - - -
,2 - - -
,2 - - -
R*1
,4 - - -
,4 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
,1 - - -
,1 - - -
,2 - - -
,2 - - -
,,#6 - - -
,,#6 - - -
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,b5 h,,,7
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
%---
%------th03_02.txt_Wobuffet3.buf------
instrument=fm0 square
OctavesBefore
4/4
b6 5 qb7. qb6 sb6. s5. | b6 q5
s5 b7 sb6. sb6. s5. b6 5 | qb7.
b7 sb6. sb6. q5 b6 5 b7 sb6. qb6 s5
s5 b6 5 qb7. qb6 sb6. s5. | b6 s5
q5 qb7. qb6 sb7. s'1. 5 b6 5
s5 sb7. sb6. q5 5 b6 b7 s'1. s'1.
q5 b6 5 qb7. sb6. qb6 s5. b6
5 qb7. qb6 sb6. s5. b6 5 | sb7.
qb7 sb6. sb6. s5. b6 5 b7 | sb6. db6.
db6. q5 b6 5 b7 sb6. qb6 s5. sb6.
db6. 5 qb7. sb6. qb7 s'1. | 5 b6 d5.
5 qb7 sb6. s5. 5 b6 b7 | s'1.
s'1. s5. 4 3 5 s4. s4. q3 | d4.
s4. 3 q5. s4. q4 s3. 4 | 3
q5. q4 s4. s3. 4 3 5 | d4.
d4. s4. s3. 4 3 5 s4. | s4. q3
4 3 5 s4. q5 s6. b4 q4
d4. qb4. s5. q4 sb4. b4 4 | q5. 6
s6. s6. sb4. 5 b5 6 s5. | s5. sb5
sb5 5 b5 6 s5. s5. qb5 5 sb5
sb5. q6. s5. q5 sb5. 5 b5 | 6
s6 q5 s5. s#4. 5 b5 6 | s5. s5. b5
qb5 5 b5 6 s5. s6. q'b1 b5 b6
b6 b5 sb7. sb6. qb5 b5 | b6 qb7
qb7 s'b1. q'b1 sb5. b7 6 q'1. qb7 sb7
sb7 s6. b7 6 '1 sb7. sb7. s6. | b7
sb7 6 '1 sb7. sb7. q6 b7 6 s'1
'1 sb7. qb7 s6. b7 6 q'1. qb7 b7
qb7 s6. b7 6 q'1. qb7 s'1. | s'2. s6
q6 b7 6 s'1. sb7. q6 6 b7 h'1
'1 s'2. s'2. q6
b6 5 qb7. qb6 sb6. s5. hb6
b6 5 b7 sb6. sb6. s5. b6 | 5
s5 b7 sb6. sb6. q5 b6 5 b7 hb6
qb6 qb6 s5. b6 5 qb7. qb6 | sb6. s5
s5 b6 5 qb7. qb6 sb7. s'1. | 5 sb6
qb6 5 sb7. sb6. s5. 5 b6 b7
sb7 s'1. s'1. q5 4 3 q5. s4. q4 h3
q3 4 3 q5. q4 s4. s3. 4 | h3
3 5 s4. s4. s3. 4 3 | s5..
q5 s4. s4. q3 4 3 5 s4. s4
s4 s3. 4 3 q5. s4. q5 s6. | sb4..
db4 4 qb4. q5 s4. sb4. | b4 4 s5
5 s6. s6. sb4. 5 b5 6 | s5. h5
q5 qb5 5 b5 6 s5. q5 sb5. s5
q5 b5 q6. q5 s5. sb5. 5 | b5 h6
6 q5 s5. s#4. 5 b5 6 | s5
d5 s5. qb5 5 b5 6 s5. s6. q'b1 hb5
qb5 b6 qb5. sb7. qb6 sb5. b5 qb6
db6 qb7. q'b1 s'b1. sb5. b7 6 '1 | hb7
qb7 sb7. s6. b7 6 '1 sb7. | sb7. q6
d6 b7 6 '1 sb7. qb7 s6. b7 q6
q6 q'1. sb7. qb7 s6. b7 6 '1
d'1 qb7 sb7. s6. b7 6 '1 sb7. | s'1. d'2
q'2 6 b7 6 s'1. sb7. q6 6 db7
qb7 q'1. s'2. q'2 s6.
b6 5 qb7. qb6 qb6
db6 s5. b6 5 b7 sb6. sb6. q5 qb6
db6 5 b7 sb6. sb6. q5 b6 | 5 qb7
qb7 sb6. qb6 s5. b6 5 qb7. qb6 db6
qb6 s5. b6 5 b7 sb6. sb7. | s'1. q5
q5 b6 5 sb7. sb6. q5 5 b6 db7
b7 s'1. q'1 s5. 4 3 | q5. q4
d4 q4 s3. 4 3 s5.
NextPart
instrument=fm1 square
OctavesBefore
4/4
4 4 q4. q4 s4. s4. | 4 q4
s4 4 s4. s4. s4. 4 4 | q4.
4 s4. s4. q4 4 4 4 s4. q4 s4
s4 4 4 q4. q4 s4. s4. | 4 s4
q4 q4. q4 s4. s4. b4 b4 b4
sb4 sb4. s3. q3 3 3 3 s3. s3.
q3 4 4 q4. s4. q4 s4. 4
4 q4. q4 s4. s4. 4 4 | s4.
q4 s4. s4. s4. 4 4 4 | s4. d4.
d4. q4 4 4 4 s4. q4 s4. s4.
d4. 4 q4. s4. q4 s4. | 3 3 d3.
3 q3 s3. s3. 3 3 3 | s3.
s3. s3. 2 2 2 s2. s2. q2 | d2.
s2. 2 q2. s2. q2 s2. 2 | 2
q2. q2 s2. s2. 2 2 2 | d2.
d2. s2. s2. 2 2 2 s2. | s2. q2
2 2 2 s2. q2 s2. b2 qb2
db2. qb2. sb2. qb2 sb2. b2 b2 | qb2. b2
sb2. sb2. sb2. b4 b4 b4 sb4. | sb4. sb4
sb4 b4 b4 b4 sb4. sb4. qb4 b4 sb4
sb4. qb4. sb4. qb4 sb4. b4 b4 | b4
sb4 qb4 s3. s3. b4 b4 b4 | sb4. sb4. b4
qb4 b4 b4 b4 sb4. sb4. qb4 b3 b3
b3 b3 sb3. sb3. qb3 b3 | b3 qb3
qb3 sb3. qb3 sb3. 5 5 q5. q5 s5
s5 s5. 5 5 5 s5. s5. s5. | 5
s5 5 5 s5. s5. q5 5 5 s5
5 s5. q5 s5. 5 5 q5. q5 5
q5 s5. 5 5 q5. q5 s5. | s5. sb5
qb5 b5 b5 sb5. sb5. qb5 b5 b5 hb5
b5 sb5. sb5. qb5
4 4 q4. q4 s4. s4. h4
4 4 4 s4. s4. s4. 4 | 4
s4 4 s4. s4. q4 4 4 4 h4
q4 q4 s4. 4 4 q4. q4 | s4. s4
s4 4 4 q4. q4 s4. s4. | 3 s3
q3 3 s3. s3. s3. 3 3 3
s3 s3. s3. q3 2 2 q2. s2. q2 h2
q2 2 2 q2. q2 s2. s2. 2 | h2
2 2 s2. s2. s2. 2 2 | s2..
q2 s2. s2. q2 2 2 2 s2. s2
s2 s2. 2 2 q2. s2. q2 s2. | sb2..
db2 b2 qb2. qb2 sb2. sb2. | b2 b2 sb2
b2 sb2. sb2. sb2. b4 b4 b4 | sb4. hb4
qb4 qb4 b4 b4 b4 sb4. qb4 sb4. sb4
qb4 b4 qb4. qb4 sb4. sb4. b4 | b4 hb4
b4 qb4 s3. s3. b4 b4 b4 | sb4
db4 sb4. qb4 b4 b4 b4 sb4. sb4. qb4 hb3
qb3 b3 qb3. sb3. qb3 sb3. b3 qb3
db3 qb3. qb3 sb3. sb3. 5 5 5 | h5
q5 s5. s5. 5 5 5 s5. | s5. q5
d5 5 5 5 s5. q5 s5. 5 q5
q5 q5. s5. q5 s5. 5 5 5
d5 q5 s5. s5. 5 5 5 s5. | s5. d5
q5 b5 b5 b5 sb5. sb5. qb5 b5 db5
qb5 qb5. sb5. qb5 sb5.
4 4 q4. q4 q4
d4 s4. 4 4 4 s4. s4. q4 q4
d4 4 4 s4. s4. q4 4 | 4 q4
q4 s4. q4 s4. 4 4 q4. q4 d4
q4 s4. 4 4 4 s4. s4. | s4. q3
q3 3 3 s3. s3. q3 3 3 d3
3 s3. q3 s3. 2 2 | q2. q2
d2 q2 s2. 2 2 s2.
NextPart
instrument=fm2 bass
OctavesBefore
4/4
d,,4. d,,4. d,1. s,,4 d,,4. d,1. d,,4. d,,4. d,,4. d,,4. s,1 d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,,4. s,1 d,,4. s,,4
,,4 d,1. d,,4. d,,4. s,,4 d,,4. d,1. d,4. d,4. d,1. d,,b7. d,,b6. s,,b2 d,,b2. d,,b6. d,,b2. d,,b2. d,,b6. d,,b2. s,,b2 d,,b2. s,,b2
,,b2 d,,b6. d,,b2. d,,b2. d,,b6. s,,b2 d,,b2. d,,b2. d,,b2. d,,b6. d,,b2. d,,b2. d,,b6. s,,b2 d,,b2. d,,b2. d,,b2. d,,b6. d,,b2. s,,b2 d,,b6. s,,b2
,,b2 d,,b2. d,,b3. d,,b3. d,,b7. d,,b3. s,,b3 d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. d,,b7. s,,b3 d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. s,,b7 s,,b3
,,b3 d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. s,,1 d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1.
,,1 d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. s,,1 d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. s,,1 d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,5.
s,,1 d,,1. d,,4. d,,4. d,1. d,,4. d,,4. s,1 d,,4. d,,4. d,,4. d,,4. d,1. d,,4. s,,4 d,1. d,,4. d,,4. d,,4. d,,4. d,1.
s,,4 d,,4. d,1. d,,4. d,,4. d,,4. d,,4. s,1 d,4. d,4. d,1. d,,b7. d,,b6. d,,b2. d,,b2. s,,b6 d,,b2. d,,b2. d,,b6. d,,b2. d,,b2.
d,,b2. s,,b2 d,,b6. d,,b2. d,,b2. d,,b6. d,,b2. d,,b2. s,,b2 d,,b2. d,,b6. d,,b2. d,,b2. d,,b6. d,,b2. s,,b2 d,,b2. d,,b2. d,,b6. d,,b2. d,,b2.
d,,b6. s,,b2 d,,b2. d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b7. s,,b3 d,,b3. d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,b3. d,,b3.
d,,b7. d,,b3. s,,b3 d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. d,,b7. d,,b3. s,,b3 d,,b7. d,,b3. d,,b3. d,,1. d,,1. s,,5 d,,1. d,,1. d,,5. d,,1.
d,,1. d,,1. d,,1. s,,5 d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. s,,1 d,,5. d,,1. d,,1. d,,5. d,,1. d,,1. s,,1 d,,1. d,,5. d,,1.
d,,1. d,,5. d,,1. d,,1. s,,2 d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. s,,2 d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. s,,2 d,,2. d,,2.
d,,2. d,,6. d,,2. d,,2. s,,6 d,,2. d,,2. d,,2. d,,2. d,,6. d,2. s,2 d,,6. d,,5. d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. s,,,b7 d,,4.
d,,,b7. d,,,b7. d,,,b7. d,,,b7. d,,4. s,,,b7 d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,,b7. s,,4 d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. s,,,b7 d,,4.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. s,,1 d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. d,,1. s,,1 d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. s,,1
d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. s,,1 d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. s,,5 d,,1. d,,1. d,,,6. d,,,6. d,,b4. d,,,6. s,,,6
d,,b4. d,,,6. d,,,6. d,,,6. d,,,6. d,,b4. d,,,6. s,,,6 d,,b4. d,,,6. d,,,6. d,,,6. d,,,6. d,,b4. s,,,6 d,,,6. d,,b4. d,,,6. d,,,6. d,,,6. d,,,6. ,,b4
d,,b4. d,,,6. d,,,6. d,,b4. d,,,6. d,,,6. d,,b4. s,,b4 d,b1. d,,b4. d,,b4. d,b1. d,,b4. d,,b4. d,,b4. s,,b4 d,b1. d,,b4. d,,b4. d,b1. d,,b4. ,,b4
s,,b4 s,,b4 d,,b4. d,b1. d,,b4. d,,b4. d,b1. d,,b4. s,,b4 d,,b4. d,,b4. d,b1. d,b4. d,b4. d,b1. s,,6 d,,5. d,,1. d,,1. d,,5. d,,1. ,,1
s,,1 s,,5 d,,1. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. s,,5 d,,1. d,,1. d,,1. d,,1. d,,5. d,,1. s,,1 d,,5. d,,1. d,,1. d,,1. ,,1
s,,1 d,,5. s,,1 d,,1. d,,5. d,,1. d,,1. d,,2. d,,2. s,,6 d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. s,,2 d,,6. d,,2. d,,2. d,,6. ,,2
s,,2 d,,2. d,,2. s,,2 d,,6. d,,2. d,,2. d,,6. d,,2. d,,2. s,,2 d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. s,,b3 d,,b1. d,,b1. d,,b5. ,,b1
s,,b1 d,,b1. d,,b5. s,,b1 d,,b1. d,,b1. d,,b1. d,,b5. d,,b1. d,,b1. d,,b5. s,,b1 d,,b1. d,,b1. d,,b1. d,,b5. d,,b1. d,,b1. s,,b5 d,,b1. d,,b1. ,,b1
s,,b1 d,,b1. d,,b5. d,,b1. s,,b1 d,,b5. d,,b1. d,,b1. d,,5. d,,5. d,2. s,,5 d,,5. d,2. d,,5. d,,5. d,,5. d,,5. d,2. s,,5 d,,5. ,2
s,2 d,,5. d,,5. d,,5. d,,5. s,2 d,,5. d,,5. d,2. d,,5. d,,5. d,,5. s,,5 d,2. d,5. d,5. d,2. d,1. d,,b7. s,,b3 d,,b3. ,,b7
s,,b7 d,,b3. d,,b3. d,,b7. d,,b3. s,,b3 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b7. d,,b3. s,,b3 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b7. s,,b3 ,,b3
s,,b3 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,4. d,,4. d,1. d,,4. s,,4 d,1. d,,4. d,,4. d,,4. d,,4. d,1. s,,4 ,,4
s,,4 d,1. d,,4. d,,4. d,,4. d,,4. d,1. s,,4 d,,4. d,1. d,,4. d,,4. d,,4. d,,4. s,1 d,,4. d,,4. d,1. d,,4. d,,4. d,,2. h,,2
s,,2 d,,6. d,,2. d,,2. d,,6. d,,2. d,,2. s,,2 d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. s,,2 d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. h,,2
s,,2 s,,2 d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. s,,2 d,,2.
d,,4. d,,4. d,1. s,,4 d,,4. d,1. d,,4. d,,4. d,,4. d,,4. d,1. s,,4 d,,4. d,1. d,,4. d,,4. h,,4
s,,4 d,,4. s,1 d,,4. d,,4. d,1. d,,4. d,,4. d,,4. s,,4 d,1. d,4. d,4. d,1. d,,b7. d,,b6. d,,b2. s,,b2 d,,b6. d,,b2. d,,b2. h,,b6
s,,b6 d,,b2. s,,b2 d,,b2. d,,b2. d,,b6. d,,b2. d,,b2. d,,b6. d,,b2. s,,b2 d,,b2. d,,b2. d,,b6. d,,b2. d,,b2. d,,b6. s,,b2 d,,b2. d,,b2. d,,b2. h,,b6
s,,b6 d,,b2. d,,b2. s,,b6 d,,b2. d,,b2. d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,b3. d,,b3. d,,b7. s,,b3 d,,b3. d,,b7. d,,b3. h,,b3
s,,b3 d,,b3. d,,b3. d,,b7. s,,b3 d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,1. s,,1 d,,5. d,,1. h,,1
s,,1 d,,5. d,,1. d,,1. d,,1. s,,1 d,,5. d,,1. d,,1. d,,5. d,,1. d,,1. s,,1 d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. s,,1 d,,1. h,,1
s,,1 d,,5. d,,1. d,,1. d,,5. d,,1. s,,1 d,,2. d,,2. d,,6. d,,2. d,,2. s,,6 d,,2. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. s,,6 h,,2
s,,2 d,,2. d,,2. d,,2. d,,6. d,,2. s,,2 d,,6. d,,2. d,,2. d,,2. d,,2. d,,6. s,2 d,2. d,,6. d,,5. d,,4. d,,,b7. d,,,b7. d,,4. h,,,b7
s,,,b7 d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. s,,,b7 d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. s,,,b7 d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. h,,,b7
s,,,b7 d,,,b7. d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. s,,,b7 d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. s,,1 d,,1. d,,1. d,,5. d,,1. d,,1. h,,5
s,,5 d,,1. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. s,,5 d,,1. d,,1. d,,1. d,,1. d,,5. d,,1. s,,1 d,,5. d,,1. d,,1. d,,,6. d,,,6. h,,b4
d,,b4 s,,,6 d,,,6. d,,b4. d,,,6. d,,,6. d,,,6. d,,,6. d,,b4. s,,,6 d,,,6. d,,b4. d,,,6. d,,,6. d,,,6. s,,,6 d,,b4. d,,,6. d,,,6. d,,b4. d,,,6. h,,,6
d,,,6 d,,,6. s,,,6 d,,b4. d,,,6. d,,,6. d,,b4. d,,,6. d,,,6. s,,b4 d,,b4. d,b1. d,,b4. d,,b4. d,b1. d,,b4. s,,b4 d,,b4. d,,b4. d,b1. d,,b4. h,,b4
d,,b4 d,b1. d,,b4. s,,b4 d,,b4. d,,b4. d,b1. d,,b4. d,,b4. d,b1. s,,b4 d,,b4. d,,b4. d,,b4. d,b1. d,b4. d,b4. s,b1 d,,6. d,,5. d,,1. h,,1
d,,1 d,,5. d,,1. d,,1. s,,5 d,,1. d,,1. d,,1. d,,1. d,,5. s,,1 d,,1. d,,5. d,,1. d,,1. d,,1. d,,1. d,,5. s,,1 d,,1. d,,5. h,,1
d,,1 d,,1. d,,1. d,,1. s,,5 d,,1. d,,1. d,,5. d,,1. d,,1. d,,2. s,,2 d,,6. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. s,,2 d,,6. h,,2
d,,2 d,,2. d,,6. d,,2. s,,2 d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. s,,2 d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. s,,2 d,,b3. h,,b1
d,,b1 d,,b1. d,,b5. d,,b1. d,,b1. s,,b5 d,,b1. d,,b1. d,,b1. d,,b1. d,,b5. d,,b1. d,,b1. s,,b5 d,,b1. d,,b1. d,,b1. d,,b1. d,,b5. s,,b1 d,,b1. h,,b5
d,,b5 d,,b1. d,,b1. d,,b1. d,,b1. d,,b5. s,,b1 d,,b1. d,,b5. d,,b1. d,,b1. d,,5. d,,5. s,2 d,,5. d,,5. d,2. d,,5. d,,5. d,,5. s,,5 h,2
d,2 d,,5. d,,5. d,2. d,,5. d,,5. d,,5. s,,5 d,2. d,,5. d,,5. d,2. d,,5. d,,5. s,,5 d,,5. d,2. d,5. d,5. d,2. d,1. d,,b7
d,,b7 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b7. s,,b3 d,,b3. d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,b3. d,,b3. d,,b7. d,,b3. d,,b3
d,,b3 s,,b7 d,,b3. d,,b3. d,,b3. d,,b3. d,,b7. d,,b3. s,,b3 d,,b7. d,,b3. d,,b3. d,,4. d,,4. d,1. s,,4 d,,4. d,1. d,,4. d,,4. d,,4. d,,4
d,,4 s,1 d,,4. d,,4. d,1. d,,4. d,,4. d,,4. s,,4 d,1. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. s,,4 d,1. d,,4. d,,4. d,1. d,,4
d,,4 d,,4. s,,2 d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. s,,2 d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. s,,2 d,,2. d,,2. d,,2. d,,6. d,,2
d,,2 d,,2. s,,6 d,,2. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. s,,6 d,,2. d,,2.
d,,4. d,,4. s,1 d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,,4. s,1 d,,4. d,,4. d,1
d,1 d,,4. d,,4. d,,4. s,,4 d,1. d,,4. d,,4. d,1. d,,4. d,,4. s,,4 d,,4. d,1. d,4. d,4. d,1. d,,b7. s,,b6 d,,b2. d,,b2. d,,b6
d,,b6 d,,b2. d,,b2. d,,b6. d,,b2. s,,b2 d,,b2. d,,b2. d,,b6. d,,b2. d,,b2. d,,b6. s,,b2 d,,b2. d,,b2. d,,b2. d,,b6. d,,b2. d,,b2. s,,b6 d,,b2. d,,b2
d,,b2 d,,b2. d,,b2. d,,b6. d,,b2. s,,b2 d,,b6. d,,b2. d,,b2. d,,b3. d,,b3. d,,b7. s,,b3 d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. d,,b7. s,,b3 d,,b3
d,,b3 d,,b7. d,,b3. d,,b3. d,,b3. d,,b3. s,,b7 d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. s,,b3 d,,b7. d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. s,,1 d,,1
d,,1 d,,5. d,,1. d,,1. d,,5. d,,1. s,,1 d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. s,,1 d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1
d,,1 d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. s,,5 d,,1. d,,1. d,,2. d,,2. d,,6. d,,2. s,,2 d,,6. d,,2. d,,2. d,,2. d,,2. d,,6. d,,2
d,,2 s,,2 d,,6. d,,2. d,,2. d,,2. d,,2. d,,6. s,,2 d,,2. d,,6. d,,2. d,,2.
NextPart
instrument=fm3 chime
OctavesBefore
4/4
'4 - - -
'4 - q'4
'4 '4 -
s'4 '5 - - -
'5 '5 - 'b4 -
'b4 - '3 '4 q'5 '5
q'5 q'4. '4 q'4. '4 '4
s'4 q'4. '4 q'4. '4 q'4.
'4 q'4. '4 '4 q'4. d'4.
'4 q'4. '4 q'4. '4 | s'4.
s'4. '4 q'4. '4 '5 '5
d'5. '5 q'5. '5 q'5. '5
q'5. '2 '2 q'2. '2 d'2.
'2 '2 q'2. '2 q'2. q'2
s'2. '2 q'2. '2 q'2. | '2
d'2. q'2. '2 q'2. '2 '2
q'2. '2 q'2. '2 q'b4. s'b4
'b4 q'b4. 'b4 'b4 q'b4. q'b4
s'b4. q'b4. 'b4 q'b4. 'b4 | 'b4
s'b4 'b4 'b4 q'b4. 'b4 q'b4. 'b4
q'b4. q'3. 'b4 q'b4. 'b4 s'3
'3 q'b4. 'b4 q'b4. '3 q'b4
q'b4 'b4 q'b4. 'b4 'b4 | 'b5
s'b5 'b5 q'b5. 'b5 q'b5. 'b5 'b5
'b5 'b5 '5 q'5. '5 s'5
'5 '5 q'5. '5 q'5. | '5
q'5 '5 q'5. '5 q'5. '5
s'5 q'5. '5 q'5. '5 '5 '5
'5 '5 q'5. '5 q'5. s'6
'6 q'6. '6 '6 q'6. | '6
q'6 q'6. '6
'4 q'4. '4 q'4. h'4
'4 q'4. '4 q'4. '4 s'4
'4 q'4. '4 q'4. '4 | '4
q'4 '4 q'4. '4 '4 '4
s'4 '4 q'4. '4 q'4. '5 h'5
'5 '5 q'5. '5 '5 s'5
'5 '5 q'2. '2 q'2. | s'2..
q'2 q'2. '2 '2 q'2. '2
s'2 q'2. '2 q'2. '2 q'2. h'2
'2 '2 q'2. '2 q'2. s'2
'2 q'2. '2 q'2. '2 | s'b4..
q'b4 q'b4. 'b4 q'b4. 'b4 'b4
d'b4 'b4 q'b4. 'b4 'b4 q'b4. h'b4
'b4 q'b4. 'b4 q'b4. 'b4 s'b4
q'b4 'b4 '3 q'b4. 'b4 | s'b4..
q'b4 '3 q'b4. 'b4 q'b4. '3
d'3 'b4 q'b4. 'b4 q'b4. 'b4 h'b5
'b5 'b5 q'b5. 'b5 'b5 s'b5
q'b5 'b5 q'b5. '5 q'5. q'5
q'5 q'5. '5 q'5. '5 '5
d'5 q'5. '5 q'5. '5 q'5. d'5
'5 q'5. '5 '5 q'5. q'5
q'5 q'5. '5 q'5. '5 q'5
q'5 '6 '6 q'6. '6 '6
d'6 '6 q'6. '6
'4 q'4. '4 q'4
q'4 '4 q'4. '4 '4 q'4
q'4 '4 q'4. '4 q'4. '4
d'4 q'4. '4 '4 q'4. '4 d'4
'4 '4 q'4. '4 q'4. q'5
q'5 '5 q'5. '5 q'5. q'5
q'5 q'5. '5 q'2. '2 '2
d'2 '2 '2 q'2.
NextPart
instrument=fm4 chime thing
OctavesBefore
4/4
'4 - - -
'4 - q'4
'4 '4 -
s'4 '5 - - -
'5 '5 - 'b4 -
'b4 - '3 '4 q'5 '5
q'5 q'1. '1 q'1. '1 '1
s'1 q'1. '1 q'1. '1 q'1.
'1 q'1. '1 '1 q'1. d'1.
'1 q'1. '1 q'1. '1 | s'1.
s'1. '1 q'1. '1 '3 '3
d'3. '3 q'3. '3 q'3. '3
q'3. 6 6 q6. 6 d6.
6 6 q6. 6 q6. q6
s6. 6 q6. 6 q6. | 6
d6. q6. 6 q6. 6 6
q6. 6 q6. 6 q'b2. s'b2
'b2 q'b2. 'b2 'b2 q'b2. q'b2
s'b2. q'b2. 'b1 q'b1. 'b1 | 'b1
s'b1 'b1 'b1 q'b1. 'b1 q'b1. 'b1
q'b1. q7. 'b1 q'b1. 'b1 s7
7 q7. 'b1 q'b1. 7 q'b1
q'b1 'b1 q'b1. 'b1 'b1 | 'b3
s'b3 'b3 q'b3. 'b3 q'b3. 'b3 'b3
'b3 'b3 '2 q'2. '2 s'2
'2 '2 q'2. '2 q'2. | '2
q'2 '2 q'2. '2 q'2. '2
s'2 q'2. '2 q'2. '2 '2 '2
'2 '2 q'2. '2 q'2. s'b5
'b5 q'b5. 'b5 'b5 q'b5. | 'b5
q'b5 q'b5. 'b5
'1 q'1. '1 q'1. h'1
'1 q'1. '1 q'1. '1 s'1
'1 q'1. '1 q'1. '1 | '1
q'1 '1 q'1. '1 '1 '1
s'1 '1 q'1. '1 q'1. '3 h'3
'3 '3 q'3. '3 '3 s'3
'3 '3 q6. 6 q6. | s6..
q6 q6. 6 6 q6. 6
s6 q6. 6 q6. 6 q6. h6
6 6 q6. 6 q6. s6
6 q6. 6 q6. 6 | s'b2..
q'b2 q'b2. 'b2 q'b2. 'b2 'b2
d'b2 'b2 q'b2. 'b1 'b1 q'b1. h'b1
'b1 q'b1. 'b1 q'b1. 'b1 s'b1
q'b1 'b1 7 q'b1. 'b1 | s'b1..
q'b1 7 q7. 'b1 q'b1. 7
d7 'b1 q'b1. 'b1 q'b1. 'b1 h'b3
'b3 'b3 q'b3. 'b3 'b3 s'b3
q'b3 'b3 q'b3. '2 q'2. q'2
q'2 q'2. '2 q'2. '2 '2
d'2 q'2. '2 q'2. '2 q'2. d'2
'2 q'2. '2 '2 q'2. q'2
q'2 q'2. '2 q'2. '2 q'2
q'2 'b5 'b5 q'b5. 'b5 'b5
d'b5 'b5 q'b5. 'b5
'1 q'1. '1 q'1
q'1 '1 q'1. '1 '1 q'1
q'1 '1 q'1. '1 q'1. '1
d'1 q'1. '1 '1 q'1. '1 d'1
'1 '1 q'1. '1 q'1. q'3
q'3 '3 q'3. '3 q'3. q'3
q'3 q'3. '3 q6. 6 6
d6 6 6 q6.
NextPart
instrument=ssg0 square
OctavesBefore
4/4
1 - - -
1 - - - ,b6 -
,b6 - - -
s,b6 ,b7 - - -
,b7 - - - ,5 -
,5 - - -
q,5 1 - - -
1 - - - ,b6 -
,b6 - - -
,b6 ,b7
,b7 ,5 -
,5 - - -
q,5. ,6
,6 - - - ,4 -
,4 - - -
q,4... ,5 - - -
,5 - - - ,b4
,b4 - - -
,b4 b1 - - -
b1 - - - ,5
,5 - - -
,5 - ,6 - - -
,6 ,b5
,b5 - - -
,b5. 2
2 ,b7
,b7 - - -
,b7 - 1 - - -
1 - - - s,6
,6 - - -
,6 - - -
1
1 - - ,b6
,b6 - - -
,b6 - ,b7 - - -
,b7 - - - ,5
,5 - - -
,5 - ,6 - - -
,6 - - - ,4
,4 - - -
,4 - ,5 - - -
,5 - - - | s,b4..
,b4 - - -
,b4 - b1 - - -
7/4
b1 - - - - - s,5
,5 - - -
,5 ,6
,6 - - - h,b5
,b5 - - -
,b5 - - - 2 -
2 - - -
d2 ,b7 - - -
,b7 - - - 1 -
1 - - -
q1 ,6 - - -
,6 - - -
1 - - -
1 - - - q,b6
,b6 - - -
,b6 - ,b7 - - -
,b7 - - - q,5
,5 - - -
,5 - ,6 - - -
,6 - - -
NextPart
instrument=ssg1 square
OctavesBefore
4/4
,4 - - -
,4 - - - ,b2 -
,b2 - - -
s,b2 ,b3 - - -
,b3 - - - ,1 -
,1 - - -
q,1 ,4 - - -
,4 - - - ,b2 -
,b2 - - -
,b2 ,b3
,b3 ,1 -
,1 - - -
q,1. ,2
,2 - - - ,,b7 -
,,b7 - - -
q,,b7... ,1 - - -
,1 - - - ,,6
,,6 - - -
,,6 ,b4 - - -
,b4 - - - ,1
,1 - - -
,1 - ,2 - - -
,2 ,b1
,b1 - - -
,b1. ,5
,5 ,b3
,b3 - - -
,b3 - ,4 - - -
,4 - - - s,2
,2 - - -
,2 - - -
,4
,4 - - ,b2
,b2 - - -
,b2 - ,b3 - - -
,b3 - - - ,1
,1 - - -
,1 - ,2 - - -
,2 - - - ,,b7
,,b7 - - -
,,b7 - ,1 - - -
,1 - - - | s,,6..
,,6 - - -
,,6 - ,b4 - - -
7/4
,b4 - - - - - s,1
,1 - - -
,1 ,2
,2 - - - h,b1
,b1 - - -
,b1 - - - ,5 -
,5 - - -
d,5 ,b3 - - -
,b3 - - - ,4 -
,4 - - -
q,4 ,2 - - -
,2 - - -
,4 - - -
,4 - - - q,b2
,b2 - - -
,b2 - ,b3 - - -
,b3 - - - q,1
,1 - - -
,1 - ,2 - - -
,2 - - -
NextPart
instrument=Channel #10
OctavesBefore
4/4
R*1
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,1 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,b3 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5
,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2
,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5 ,b3 ,,b5,,2 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4
,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4,,2 ,b3 ,,#4 ,b3 ,,#4 ,b3 ,,#4
%END
