%th03_05.txt
MBID=5bf008d6-4114-3771-bd76-ffc40621affb
title=Dim. Dream
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=Dim. Dream
copyright=Blargzargo
%---
%------th03_05.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
s,5 s2 s5 s'2 sb7 s'2 sb7 s5 s,5 s2 s5 s'2 sb7 s'2 sb7 s5
s,5 s2 s5 s'2 sb7 s'2 sb7 s5 s,5 s2 s5 s'2 s#6 s'2 s#6 s5
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
q#6 q#6 qb7 q6 q6 q6 q6 q6
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
qb7 qb7 qb7 q6 q6 q6 q6 q6
q'1 q'1 q#7 q#6 q#6 q#6 q'2 q'2
q#7 q#7 q#7 q#6 q#6 q#6 q'2 q'2
q#7 q#7 q#7 q#6 q#6 qb7 q'2 q'2
qb7 qb7 qb7 q6 q6 q6 q6 q6
q#7 q'1 q#7 q#6 q#6 q#6 q'2 q'2
q#7 q#7 q#7 q#6 q#6 q#6 q'2 q'2
q#7 q#7 q#7 q#6 q#6 qb7 q'2 q'2
qb7 qb7 qb7 q6 q6 q6 q6 q6
qb7 s'1 5 q#6 s#7 q5. q'2
q#7 s'2 5 6 -
q#6 s'1 5 q#6 s#7 q'2. q'5
q'4 s'5 '2 '3 -
q#4 s3 q#4 q7 q3 s2 q3 q6
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 s'2 s'#1 s7 s6
q#4 s3 q#4 q7 q3 s2 q3 q6
#4 - - -
q#4 s3 q#4 q7 q3 s2 q3 q6
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 s'2 s'#1 s7 s6
q#4 s3 q#4 q7 q3 s2 q3 q6
7 - - '#1
q7 s#4 q7 q'#1 q7 s#4 q7 q'#1
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 s'2 s'#1 s7 s6
q7 s#4 q7 q'#1 q7 s#4 q7 q'3
'2 - '#1 '2
q7 s#4 q7 q'#1 q7 s#4 q7 q'#1
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 s'2 s'#1 s7 s6
q7 s#4 q7 q'#1 q7 s#4 q7 q'3
'#2 - - -
s,3 s,7 s3 s7 s5 s7 s5 s3 s,3 s,7 s3 s7 s5 s7 s5 s3
s,3 s,7 s3 s7 s5 s7 s5 s3 s,3 s,7 s3 s7 s5 s7 s5 s3
q6 q6 q6 q5 q5 q5 q5 q5
q6 q6 q6 q5 q5 q5 q5 q5
q6 q6 q6 q5 q5 q5 q5 q5
q5 q5 q5 q#4 q#4 q#4 q#4 q#4
q6 q6 q6 q5 q5 q5 q5 q5
q6 q6 q6 q5 q5 q5 q5 q5
q6 q6 q6 q5 q5 q5 q5 q5
q5 q5 q5 q#4 q#4 q#4 q#4 q#4
q6 q6 q6 q5 q5 q5 q7 q7
q6 q6 q6 q5 q5 q5 q7 q7
q6 q6 q6 q5 q5 q5 q7 q7
q5 q5 q5 q#4 q#4 q#4 q#4 q#4
q6 q6 q6 q5 q5 q5 q7 q7
q6 q6 q6 q5 q5 q5 q7 q7
q6 q6 q6 q5 q5 q5 q7 q7
q5 q5 q5 q#4 q#4 q#4 q#4 q#4
q7 q7 q7 q6 q6 q6 q'#1 q'#1
q7 q7 q7 q6 q6 q6 q'#1 q'#1
q7 q7 q7 q6 q6 q6 q'#1 q'#1
q6 q6 q6 q#5 q#5 q#5 q#5 q#5
q7 q7 q7 q6 q6 q6 q'#1 q'#1
q7 q7 q7 q6 q6 q6 q'#1 q'#1
q7 q7 q7 q6 q6 q6 q'#1 q'#1
q6 q6 q6 q#5 q#5 q#5 q#5 q#5
q6 s7 #4 q6 s7 q#4. q'#1
q7 s'#1 #4 #5 -
q6 s7 #4 q6 s7 q'#1. q'#4
q'3 s'#4 '#1 '#2 -
q7 s6 q7 q'3 q6 s5 q6 q'2
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q7 s6 q7 q'3 q6 s5 q6 q'2
7 - - -
q7 s6 q7 q'3 q6 s5 q6 q'2
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q7 s6 q7 q'3 q6 s5 q6 q'2
'3 - - '#4
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'#4
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'6
'5 - '#4 '5
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'#4
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'6
'#5 - - -
s,5 s2 s5 s'2 sb7 s'2 sb7 s5 s,5 s2 s5 s'2 sb7 s'2 sb7 s5
s,5 s2 s5 s'2 sb7 s'2 sb7 s5 s,5 s2 s5 s'2 s#6 s'2 s#6 s5
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
q#7 q#7 q#7 q#6 q#6 q#6 q#6 q#6
NextPart
instrument=B
OctavesBefore
1=C
4/4
,5 - - -
,5 - - -
,,5 - - -
,,#3 - - -
,,#2 - - -
,,2 - - -
,,5 - - -
,,#3 - - -
,,#2 - - -
,,2 - - -
,,5 - - -
,,#3 - - -
,,#2 - - -
,,2 - - -
,,5 - - -
,,#3 - - -
,,#2 - - -
,,2 - - -
,,5 - ,,#3 -
,,#2 - ,,2 -
,,5 - ,,#3 -
,,#2 - ,,3 -
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,,5 - ,,6 -
,,7 - - ,,6
,3 - - -
,3 - - -
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - - -
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - - -
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - - -
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - - -
,,,#4 - - -
,,,3 - - -
,,,2 - - -
,,,#1 - - -
,,,#4 - - -
,,,3 - - -
,,,2 - - -
,,,#1 - - -
,,#4 - ,,3 -
,,2 - ,,#1 -
,,#4 - ,,3 -
,,2 - ,,#2 -
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,1 - ,2 -
,3 - - ,2
,5 - - -
,5 - - -
,,5 - - -
,,#3 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,2 - - -
,2 - - -
,2 - - -
,,#7 - - -
,,#6 - - -
,,6 - - -
,2 - - -
,,#7 - - -
,,#6 - - -
,,6 - - -
,2 - - -
,,#7 - - -
,,#6 - - -
,,6 - - -
,2 - - -
,,#7 - - -
,,#6 - - -
,,6 - - -
,2 - ,,#7 -
,,#6 - ,,6 -
,2 - ,,#7 -
,,#6 - ,1 -
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,2 - ,3 -
,#4 - - ,3
,,7 - - -
,,7 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
,#1 - - -
,,7 - - -
,,6 - - -
,,#5 - - -
,#1 - - -
,,7 - - -
,,6 - - -
,,#5 - - -
,#1 - ,,7 -
,,6 - ,,#5 -
,#1 - ,,7 -
,,6 - ,,7 -
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,5 - ,6 -
,7 - - ,6
,2 - - -
,2 - - -
,2 - - -
,,#7 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
sb7 s'2 s'5 sb7 sb7 s'2 s'5 sb7 sb7 s'2 s'5 sb7 sb7 s'2 s'5 sb7
sb7 s'2 s'5 sb7 sb7 s'2 s'5 s#6 s#6 s'2 s'5 s#6 s#6 s'2 s'5 s#6
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s5 s#6 s6 s5 s#6 s6 s#4 s6 s5 s#4 s6 s5 s#4 s6 s5 s#4
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s5 s#6 s6 s5 sb7 s6 s#4 s6 s5 s#4 s6 s5 s#4 s6 s5 s#4
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 sb7 s6 s5 sb7 s6 s5
s5 sb7 s6 s5 sb7 s6 s#4 s6 s5 s#4 s6 s5 s#4 s6 s5 s#4
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 sb7 s6 s5 sb7 s6 s5
s5 sb7 s6 s5 sb7 s6 s#4 s6 s5 s#4 s6 s5 s#4 s6 s5 s#4
qb7 s'1 5 q#6 s#7 q5. q'2
q#7 s'2 5 6 -
q#6 s'1 5 q#6 s#7 q'2. q'5
q'4 s'5 '2 '3 -
q#4 s3 q#4 q7 q3 s2 q3 q6
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 q'2 s7 s6
q#4 s3 q#4 q7 q3 s2 q3 q6
#4 - - -
q#4 s3 q#4 q7 q3 s2 q3 q6
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 q'2 s7 s6
q#4 s3 q#4 q7 q3 s2 q3 q6
7 - - '#1
q7 s#4 q7 q'#1 q7 s#4 q7 q'#1
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 s'2 s'#1 s7 s6
q7 s#4 q7 q'#1 q7 s#4 q7 q'3
'2 - '#1 '2
q7 s#4 q7 q'#1 q7 s#4 q7 q'#1
q7 s#4 q7 q'#1 s7 s7 s'#1 s'2 s'2 s'#1 s7 s6
q7 s#4 q7 q'#1 q7 s#4 q7 q'3
'#2 - - -
s5 s7 s'3 s5 s5 s7 s'3 s5 s5 s7 s'3 s5 s5 s7 s'3 s5
s5 s7 s'3 s5 s5 s7 s'3 s5 s5 s7 s'3 s5 s5 s7 s'3 s5
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s3 s5 s#4 s3 s5 s#4 s#2 s#4 s3 s#2 s#4 s3 s#2 s#4 s3 s#2
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s3 s5 s#4 s3 s5 s#4 s#2 s#4 s3 s#2 s#4 s3 s#2 s#4 s3 s#2
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s3 s5 s#4 s3 s5 s#4 s#2 s#4 s3 s#2 s#4 s3 s#2 s#4 s3 s#2
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s#4 s6 s5 s#4 s6 s5 s3 s5 s#4 s3 s5 s#4 s3 s5 s#4 s3
s3 s5 s#4 s3 s5 s#4 s#2 s#4 s3 s#2 s#4 s3 s#2 s#4 s3 s#2
s#5 s7 s6 s#5 s7 s6 s#4 s6 s#5 s#4 s6 s#5 s#4 s6 s#5 s#4
s#5 s7 s6 s#5 s7 s6 s#4 s6 s#5 s#4 s6 s#5 s#4 s6 s#5 s#4
s#5 s7 s6 s#5 s7 s6 s#4 s6 s#5 s#4 s6 s#5 s#4 s6 s#5 s#4
s#4 s6 s#5 s#4 s6 s#5 s#3 s#5 s#4 s#3 s#5 s#4 s#3 s#5 s#4 s#3
s#5 s7 s6 s#5 s7 s6 s#4 s6 s#5 s#4 s6 s#5 s#4 s6 s#5 s#4
s#5 s7 s6 s#5 s7 s6 s#4 s6 s#5 s#4 s6 s#5 s#4 s6 s#5 s#4
s#5 s7 s6 s#5 s7 s6 s#4 s6 s#5 s#4 s6 s#5 s#4 s6 s#5 s#4
s#4 s6 s#5 s#4 s6 s#5 s#3 s#5 s#4 s#3 s#5 s#4 s#3 s#5 s#4 s#3
q6 s7 #4 q6 s7 q#4. q'#1
q7 s'#1 #4 #5 -
q6 s7 #4 q6 s7 q'#1. q'#4
q'3 s'#4 '#1 '#2 -
q7 s6 q7 q'3 q6 s5 q6 q'2
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q7 s6 q7 q'3 q6 s5 q6 q'2
7 - - -
q7 s6 q7 q'3 q6 s5 q6 q'2
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q7 s6 q7 q'3 q6 s5 q6 q'2
'3 - - '#4
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'#4
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'6
'5 - '#4 '5
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'#4
q'3 s7 q'3 q'#4 s'3 s'3 s'#4 s'5 s'5 s'#4 s'3 s'2
q'3 s7 q'3 q'#4 q'3 s7 q'3 q'6
'#5 - - -
sb7 s'2 s'5 sb7 sb7 s'2 s'5 sb7 sb7 s'2 s'5 sb7 sb7 s'2 s'5 sb7
sb7 s'2 s'5 sb7 sb7 s'2 s'5 s#6 s#6 s'2 s'5 s#6 s#6 s'2 s'5 s#6
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
s6 s#7 s#6 s6 s#7 s#6 s5 s#6 s6 s5 s#6 s6 s5 s#6 s6 s5
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*10
q'6 q'6 q'6 q'5 q'5 q'5 q'#6 q'#6
q'6 q'6 q'6 q'5 q'5 q'5 q'#6 q'#6
q'6 q'6 q'6 q'5 q'5 q'5 q'b7 q'b7
q'5 q'5 q'5 q'#4 q'#4 q'#4 q'#4 q'#4
q'6 q'6 q'6 q'5 q'5 q'5 q'#6 q'#6
q'6 q'6 q'6 q'5 q'5 q'5 q'#6 q'#6
q'6 q'6 q'6 q'5 q'5 q'5 q'b7 q'b7
q'5 q'5 q'5 q'#4 q'#4 q'#4 q'#4 q'#4
5 - 2 -
,#7 - 2 -
5 - 6 -
#6 - '1 -
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d,7 d,7 d#4 d,7 d,7 d,7 s#4 d,7 d,7 d#4 d,7 d,7 d,7 s#4
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'2 d#4 d7 d#4 s'2 d#4 d#4 d'2 d#4 d7 d#4 s'2
d#4 d#4 d'#2 d#4 d7 d#4 s'#2 d#4 d#4 d'#2 d#4 d7 d#4 s'#2
R*10
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'5 s'5
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'5 s'5
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'5 s'5
s'3 s'3 s'3 s'#2 s'#2 s'#2 s'#2 s'#2
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'5 s'5
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'5 s'5
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'5 s'5
s'3 s'3 s'3 s'#2 s'#2 s'#2 s'#2 s'#2
s'#5 s'#5 s'#5 s'#4 s'#4 s'#4 s'6 s'6
s'#5 s'#5 s'#5 s'#4 s'#4 s'#4 s'6 s'6
s'#5 s'#5 s'#5 s'#4 s'#4 s'#4 s'6 s'6
s'#4 s'#4 s'#4 s'#3 s'#3 s'#3 s'#3 s'#3
s'#5 s'#5 s'#5 s'#4 s'#4 s'#4 s'6 s'6
s'#5 s'#5 s'#5 s'#4 s'#4 s'#4 s'6 s'6
s'#5 s'#5 s'#5 s'#4 s'#4 s'#4 s'6 s'6
s'#4 s'#4 s'#4 s'#3 s'#3 s'#3 s'#3 s'#3
#4 #1
,7 #1
#4 #5
6 7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d3 d3 d7 d3 d3 d3 s7 d3 d3 d7 d3 d3 d3 s7
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'5 d7 d'3 d7 s'5 d7 d7 d'5 d7 d'3 d7 s'5
d7 d7 d'#5 d7 d'3 d7 s'#5 d7 d7 d'#5 d7 d'3 d7 s'#5
NextPart
instrument=G
OctavesBefore
1=C
4/4
5 - - -
5 - - -
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'#6 s'#6 s'#6 s'6 s'6 s'6 s'6 s'6
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'b7 s'b7 s'b7 s'6 s'6 s'6 s'6 s'6
s''1 s''1 s''1 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s''1 s''1 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s''1 s''1 s'#6 s'#6 s'b7 s'b7 s'b7
s'b7 s'b7 s'b7 s'6 s'6 s'6 s'6 s'6
s'#7 s''1 s''1 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s''1 s''1 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s''1 s''1 s'#6 s'#6 s'b7 s'b7 s'b7
s'b7 s'b7 s'b7 s'6 s'6 s'6 s'6 s'6
d'5 d'5 d'5 d''2 d''2 d'5 d'5 d''2 d'#3 d'#3 d'#3 d''2 d''2 d'#3 d'#3 d''2
d'#2 d'#2 d'#2 d''2 d''2 d'#2 d'#2 d''2 d'#4 d'#4 d'#4 d''1 d''1 d'#4 d'#4 d''1
d'5 d'5 d'5 d''2 d''2 d'5 d'5 d''2 d'#3 d'#3 d'#3 d''2 d''2 d'#3 d'#3 d''2
d'#2 d'#2 d'#2 d''2 d''2 d'#2 d'#2 d''2 d'6 d'6 d'6 d''3 d''3 d'6 d'6 d''3
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
d7 d7 d'#4 d7 d7 d7 s'#4 d7 d7 d'#4 d7 d7 d7 s'#4
3 - - -
3
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'5 s'5 s'5 s'#4 s'#4 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'5 s'5 s'5 s'#4 s'#4 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'5 s'5 s'5 s'#4 s'#4 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'5 s'5 s'5 s'#4 s'#4 s'#4 s'#4 s'#4
s'7 s'7 s'7 s'6 s'6 s'6 s'6 s'6
s'7 s'7 s'7 s'6 s'6 s'6 s'6 s'6
s'7 s'7 s'7 s'6 s'6 s'6 s'6 s'6
s'6 s'6 s'6 s'#5 s'#5 s'#5 s'#5 s'#5
s'7 s'7 s'7 s'6 s'6 s'6 s'6 s'6
s'7 s'7 s'7 s'6 s'6 s'6 s'6 s'6
s'7 s'7 s'7 s'6 s'6 s'6 s'6 s'6
s'6 s'6 s'6 s'#5 s'#5 s'#5 s'#5 s'#5
d'#4 d'#4 d'#4 d''#1 d''#1 d'#4 d'#4 d''#1 d'3 d'3 d'3 d''#1 d''#1 d'3 d'3 d''#1
d'2 d'2 d'2 d''#1 d''#1 d'2 d'2 d''#1 d'#3 d'#3 d'#3 d'7 d'7 d'#3 d'#3 d'7
d'#4 d'#4 d'#4 d''#1 d''#1 d'#4 d'#4 d''#1 d'3 d'3 d'3 d''#1 d''#1 d'3 d'3 d''#1
d'2 d'2 d'2 d''#1 d''#1 d'2 d'2 d''#1 d'#5 d'#5 d'#5 d''#2 d''#2 d'#5 d'#5 d''#2
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
d'3 d'3 d'7 d'3 d'3 d'3 s'7 d'3 d'3 d'7 d'3 d'3 d'3 s'7
5 - - -
5 - - -
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
s'#7 s'#7 s'#7 s'#6 s'#6 s'#6 s'#6 s'#6
NextPart
instrument=H
OctavesBefore
1=C
4/4
2 - - -
2 - - -
s'6 s'6 s'6 s'5 s'5 s'5 s'#4 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'#4 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'5 s'5 s'5 s'#4 s'#4 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'5 s'5 s'5 s'#4 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'#4 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
s'5 s'5 s'5 s'#4 s'#4 s'#4 s'#4 s'#4
s''6 s''6 s''6 s''5 s''5 s''5 s''#6 s''#6
s''6 s''6 s''6 s''5 s''5 s''5 s''#6 s''#6
s''6 s''6 s''6 s''5 s''5 s''5 s''b7 s''b7
s''5 s''5 s''5 s''#4 s''#4 s''#4 s''#4 s''#4
s''6 s''6 s''6 s''5 s''5 s''5 s''#6 s''#6
s''6 s''6 s''6 s''5 s''5 s''5 s''#6 s''#6
s''6 s''6 s''6 s''5 s''5 s''5 s''b7 s''b7
s''5 s''5 s''5 s''#4 s''#4 s''#4 s''#4 s''#4
d'5 d'5 d'5 d''2 d''2 d'5 d'5 d''2 d'#3 d'#3 d'#3 d''2 d''2 d'#3 d'#3 d''2
d'#2 d'#2 d'#2 d''2 d''2 d'#2 d'#2 d''2 d'#4 d'#4 d'#4 d''1 d''1 d'#4 d'#4 d''1
d'5 d'5 d'5 d''2 d''2 d'5 d'5 d''2 d'#3 d'#3 d'#3 d''2 d''2 d'#3 d'#3 d''2
d'#2 d'#2 d'#2 d''2 d''2 d'#2 d'#2 d''2 d'6 d'6 d'6 d''3 d''3 d'6 d'6 d''3
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d'7 d'7 d''#4 d'7 d'7 d'7 s''#4 d'7 d'7 d''#4 d'7 d'7 d'7 s''#4
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2 d''#4 d''#4 d'''2 d''#4 d''7 d''#4 s'''2
d''#4 d''#4 d'''#2 d''#4 d''7 d''#4 s'''#2 d''#4 d''#4 d'''#2 d''#4 d''7 d''#4 s'''#2
,7 - - -
,7
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'3 s'3
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'3 s'3
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'#2 s'#2 s'#2 s'#2 s'#2
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'3 s'3
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'3 s'3
s'#4 s'#4 s'#4 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'#2 s'#2 s'#2 s'#2 s'#2
s''#4 s''#4 s''#4 s''3 s''3 s''3 s''5 s''5
s''#4 s''#4 s''#4 s''3 s''3 s''3 s''5 s''5
s''#4 s''#4 s''#4 s''3 s''3 s''3 s''5 s''5
s''3 s''3 s''3 s''#2 s''#2 s''#2 s''#2 s''#2
s''#4 s''#4 s''#4 s''3 s''3 s''3 s''5 s''5
s''#4 s''#4 s''#4 s''3 s''3 s''3 s''5 s''5
s''#4 s''#4 s''#4 s''3 s''3 s''3 s''5 s''5
s''3 s''3 s''3 s''#2 s''#2 s''#2 s''#2 s''#2
s''#5 s''#5 s''#5 s''#4 s''#4 s''#4 s''6 s''6
s''#5 s''#5 s''#5 s''#4 s''#4 s''#4 s''6 s''6
s''#5 s''#5 s''#5 s''#4 s''#4 s''#4 s''6 s''6
s''#4 s''#4 s''#4 s''#3 s''#3 s''#3 s''#3 s''#3
s''#5 s''#5 s''#5 s''#4 s''#4 s''#4 s''6 s''6
s''#5 s''#5 s''#5 s''#4 s''#4 s''#4 s''6 s''6
s''#5 s''#5 s''#5 s''#4 s''#4 s''#4 s''6 s''6
s''#4 s''#4 s''#4 s''#3 s''#3 s''#3 s''#3 s''#3
d'#4 d'#4 d'#4 d''#1 d''#1 d'#4 d'#4 d''#1 d'3 d'3 d'3 d''#1 d''#1 d'3 d'3 d''#1
d'2 d'2 d'2 d''#1 d''#1 d'2 d'2 d''#1 d'#3 d'#3 d'#3 d'7 d'7 d'#3 d'#3 d'7
d'#4 d'#4 d'#4 d''#1 d''#1 d'#4 d'#4 d''#1 d'3 d'3 d'3 d''#1 d''#1 d'3 d'3 d''#1
d'2 d'2 d'2 d''#1 d''#1 d'2 d'2 d''#1 d'#5 d'#5 d'#5 d''#2 d''#2 d'#5 d'#5 d''#2
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''3 d''3 d''7 d''3 d''3 d''3 s''7 d''3 d''3 d''7 d''3 d''3 d''3 s''7
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5 d''7 d''7 d'''5 d''7 d'''3 d''7 s'''5
d''7 d''7 d'''#5 d''7 d'''3 d''7 s'''#5 d''7 d''7 d'''#5 d''7 d'''3 d''7 s'''#5
2 - - -
2 - - -
s'6 s'6 s'6 s'5 s'5 s'5 s'#4 s'5
s'6 s'6 s'6 s'5 s'5 s'5 s'5 s'5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,#1 h,#1
h,#1 h,,,7 h,,,7 h,,3 h,,3 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,#1 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,#1 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,,7 h,,2 h,,2 h,,3 h,,2 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,#1 h,#1
h,#1 h,,,7 h,,,7 h,,3 h,,3 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,,,7 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,,7 h,#1 h,,,7 h,,,7 h,,2 h,,2 h,,3 h,,2 h,,2 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,#1 h,,,7 h,,2 h,,,7 h,,2 h,#1 h,,,7 h,,,7 h,,2 h,,2 h,,3 h,,2 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,#1 h,#1
h,#1 h,,,7 h,,,7 h,,3 h,,3 h,,,7 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,2
%END
