%th03_06.txt
MBID=e7cbcd08-3cb1-4482-aaad-575246afb4ea
title=Tabula rasa　～ 空白少女
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=Tabula rasa　～ 空白少女
copyright=Blargzargo,Piano Only,ZUN - SC88pro
%---
%------th03_06.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
1/4
4/4
R*1
q#1 q6 q#1 q6 q,7 q#5 q,7 q#5
q,6 q6 q,6 q6 q#5 q6 q7 q'#1
q#1 q6 q#1 q6 q,7 q#5 q,7 q#5
q,6 q6 q,6 q6 q#5 q6 q7 s'#1 s'3
5/4
'#4 - - - s'#1 s'3
'#4 '6 q'#5 '3 s'#1 s'3
'#4 - - -
'#4 - - q#1 q3
#4. q6 q#5 s6 s#5 q#4 q3
s3 s#4 #1 q,7 q#1 q,7 q,6
,7. q,6 q,#5 q,7 q3 q#4
#1 q#1 q3
#4. q6 q#5 s6 s#5 q#4 q3
s3 s#4 #1 q,7 q#1 q,7 q,6
,7. q,6 ,#5 ,3
q,#4 q,#1 q,#5 q,#1 q,6 q,6 q,7
#1 - - q3 q#4
#1 - - q,7 q,6
,7. q,6 q,#5 q,7 q3 q#4
#1 - - q#4 q3
#4. q3 q#4 q,7 q#1 q3
q,6 q,7 q#1 q#5 q6 q6 q7
q6 q#5 q#4 q6 q#5 q#4 q3 q#5
q#4 q#5 q6 q7 q'#1 q'#1 q'3
''#1 - ''3 q''#1 q''3
''#1 ''#5 ''6 ''#5
q''#4 q''3 q''#1 q''#4 q''3 q'7 q'#5 q''3
''#1 '7 q''#1 q'6 q'7
''#1 - ''3 q''#1 q''3
''#1 ''#5 ''6 ''7
q''6 q''#5 q''#4 q''6 q''#5 q''3 q'7 q''3
q''#1 q''3 q'7 q''#1 q'6 q'6 '#5
''#1 - ''3 q''#1 q''3
''#1 ''#5 ''6 ''#5
q''#4 q''3 q''#1 q''#4 q''3 q'7 q'#5 q''3
''#1 '7 q''#1 q'6 q'7
''#1 - ''3 q''#1 q''3
''#1 ''#5 ''6 ''7
q''6 q''#5 q''#4 q''6 q''#5 q''3 q''#1 q''3
''#4 - - -
q3 q'1 q3 q'1 q2 q7 q2 q7
q1 q'1 q1 q'1 q7 q'1 q'2 q'3
q3 q'1 q3 q'1 q2 q7 q2 q7
q1 q'1 q1 q'1 q7 q'1 q'2 q'3
q3 q'1 q3 q'1 q2 q7 q2 q7
q1 q'1 q1 q'1 q7 q'1 q'2 q'3
q3 q'1 q3 q'1 q2 q7 q2 q7
q1 q'1 q1 q'1 q7 q'1 q'2 q'3
'3 - '5 q'3 q'5
'3 '7 ''1 '7
q'6 q'5 q'3 q'6 q'5 q'2 q7 q'5
'3 '2 q'3 q'1 q'2
'3 - '5 q'3 q'5
'3 '7 ''1 ''2
q''1 q'7 q'6 q''1 q'7 q'5 q'2 q'5
q'3 q'5 q'2 q'3 q'1 q'1 7
'3 - '5 q'3 q'5
'3 '7 ''1 '7
q'6 q'5 q'3 q'6 q'5 q'2 q7 q'5
'3 '2 q'3 q'1 q'2
'3 - '5 q'3 q'5
'3 '7 ''1 ''2
q''1 q'7 q'6 q''1 q'7 q'5 q'3 q'5
'6 - - -
1/4
4/4
R*1
''#2 - ''#4 q''#2 q''#4
''#2 ''#6 ''7 ''#6
q''#5 q''#4 q''#2 q''#5 q''#4 q''#1 q'#6 q''#4
''#2 ''#1 q''#2 q'7 q''#1
''#2 - ''#4 q''#2 q''#4
''#2 ''#6 ''7 '''#1
q''7 q''#6 q''#5 q''7 q''#6 q''#4 q''#1 q''#4
q''#2 q''#4 q''#1 q''#2 q'7 q'7 '#6
''#2 - ''#4 q''#2 q''#4
''#2 ''#6 ''7 ''#6
q''#5 q''#4 q''#2 q''#5 q''#4 q''#1 q'#6 q''#4
''#2 ''#1 q''#2 q'7 q''#1
''#2 - ''#4 q''#2 q''#4
''#2 ''#6 ''7 '''#1
q''7 q''#6 q''#5 q''7 q''#6 q''#4 q''#2 q''#4
''#5 - - -
q#1 q6 q#1 q6 q,7 q#5 q,7 q#5
q,6 q6 q,6 q6 q#5 q6 q7 q'#1
q#1 q6 q#1 q6 q,7 q#5 q,7 q#5
q,6 q6 q,6 q6 q#5 q6 q7 s#1 s3
NextPart
instrument=B
OctavesBefore
1=C
1/4
4/4
R*1
,#1 - ,,7 -
,,6 - ,,7 -
,#1 - ,,7 -
,,6 - ,,7 -
,#1 - ,,7 -
,,6 - ,,7 -
,#1 - ,,7 -
,,6 - ,,7 -
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,#4 q,#1 q,,#4 q,#1 q,,#3 q,#1 q,,#3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
s,,2 s,,2 s,,6 s,,2 s,,3 s,,7 s,,3 s,,3 s,,#4 s,,#4 q,#1 q,,#4 q,#1
q''#1 q''3 q''#4
q''#1 q''3 q''#4
q''#1 q''3 q''#4 q''#1 q''#5 q''6
''6 - ''#5 -
''#4. q''3 q''#4 q'7 q''#1 q''3
q'6 q'7 q''#1 q''#5 q''6 q''6 q''7
q''6 q''#5 q''#4 q''6 q''#5 q''#4 q''3 q''#5
q''#4 q''#5 q''6 q''7 q'''#1 q'''#1 q'''3
,#1 - - -
,#1 - - -
,2 - ,,#4 ,,#5
,,6 - ,,#5 -
,,6 - - -
,#1 - - -
,2 - ,3 -
,#4 ,#5 ,6 ,7
#1 - - -
#1 - - -
2 - ,#4 ,#5
,6 - ,#5 -
,6 - - -
#1 - - -
2 - 3 -
#4 - - -
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
,,3 - - -
,,3 - - -
,,4 - ,,,6 ,,,7
,,1 - ,,,7 -
,,1 - - -
,,3 - - -
,,4 - ,,5 -
,,6 ,,7 ,1 ,2
,3 - - -
,3 - - -
,4 - ,,6 ,,7
,1 - ,,7 -
,1 - - -
,3 - - -
,4 - ,5 -
,6 - - -
1/4
4/4
R*1
,#2 - - -
,#2 - - -
,3 - ,,#5 ,,#6
,,7 - ,,#6 -
,,7 - - -
,#2 - - -
,3 - ,#4 -
,#5 ,#6 ,7 #1
#2 - - -
#2 - - -
3 - ,#5 ,#6
,7 - ,#6 -
,7 - - -
#2 - - -
3 - #4 -
#5 - - -
,#1 - ,,7 -
,,6 - ,,7 -
,#1 - ,,7 -
,,6 - ,,7 -
NextPart
instrument=C
OctavesBefore
1=C
1/4
4/4
R*1
,,#4 - ,,3 -
,,2 - ,,3 -
,,#4 - ,,3 -
,,2 - ,,3 -
,,#4 - ,,3 -
,,2 - ,,3 -
,,#4 - ,,3 -
,,2 - ,,3 q#1 q#1
,#4 - - ,#5
,6 - - #1
,7 - ,#5 ,3
,#1 - - -
,#4 - - ,#5
,6 - - #1
,7 - ,#5 ,3
,#4 ,#5 ,6
,,#4. q,,#4 q,,#4
,,#4. q,,#4 q,,#4
,,3. q,,3 q,,3
,,#4. q,,#4 q,,#4
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
s,,2 s,,2 s,,6 s,,2 s,,3 s,,7 s,,3 s,,3 s,,#4 s,,#4 3
,,#4 - - -
,,6 - - -
,,6 - ,,2 ,,3
,,#4 - ,,3 -
,,#4 - - -
,,6 - - -
,,6 - ,,7 -
,2 ,3 ,#4 ,#5
,#4 - - -
,6 - - -
,6 - ,2 ,3
,#4 - ,3 -
,#4 - - -
,6 - - -
,6 - ,7 -
#1 - - -
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
,,,6 - - -
,,1 - - -
,,1 - ,,,4 ,,,5
,,,6 - ,,,5 -
,,,6 - - -
,,1 - - -
,,1 - ,,2 -
,,4 ,,5 ,,6 ,,7
,,6 - - -
,1 - - -
,1 - ,,4 ,,5
,,6 - ,,5 -
,,6 - - -
,1 - - -
,1 - ,2 -
,3 - - -
1/4
4/4
R*1
,,#5 - - -
,,7 - - -
,,7 - ,,3 ,,#4
,,#5 - ,,#4 -
,,#5 - - -
,,7 - - -
,,7 - ,#1 -
,3 ,#4 ,#5 ,#6
,#5 - - -
,7 - - -
,7 - ,3 ,#4
,#5 - ,#4 -
,#5 - - -
,7 - - -
,7 - #1 -
#2 - - -
,,#4 - ,,3 -
,,2 - ,,3 -
,,#4 - ,,3 -
,,2 - ,,3 -
NextPart
instrument=D
OctavesBefore
1=C
1/4
4/4
R*1
q'6 q'6 q'#5 q'#5
q'6 q'6 q'#5 q'6 q'7 q''#1
q'6 q'6 q'#5 q'#5
q'6 q'6 q'#5 q'6 q'7 q''#1
q'6 q'6 q'#5 q'#5
q'6 q'6 q'#5 q'6 q'7 q''#1
q'6 q'6 q'#5 q'#5
q'6 q'6 q'#5 q'6 q'7 q''#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q3
q6 q'#4 q'3 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q3
q6 q'#4 q'3 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
'#1 - - -
'#1 - - -
7 - - -
6 - 7 -
'#1 - - -
6 - - -
7 - '3 -
'#4 '#5 q'6 ''#1
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,2 q,6 q,#5 q,6 q,2 q,#4 q,3 q,#5
q,#4 q,6 q,#5 q,3 ,#1 -
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,2 q,6 q,#5 q,6 q,3 q,7 q,6 q,7
q,6 q,#5 q,#4 q,3 q,#1 q,#1 ,3
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,2 q,6 q,#5 q,6 q,2 q,#4 q,3 q,#5
q,#4 q,6 q,#5 q,3 ,#1 -
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q,2 q,6 q,#5 q,6 q,3 q,7 q,6 q,7
q,#1 q,#4 q,3 q,#4 q,#1 q,#4 q,3 q,#4
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
q''1 q''1 q'7 q'7
q''1 q''1 q'7 q''1 q''2 q''3
1/4
4/4
R*1
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,3 q,7 q,#6 q,7 q,3 q,#5 q,#4 q,#6
q,#5 q,7 q,#6 q,#4 ,#2
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,3 q,7 q,#6 q,7 q,#4 q#1 q,7 q#1
q,7 q,#6 q,#5 q,#4 q,#2 q,#2 ,#4
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,3 q,7 q,#6 q,7 q,3 q,#5 q,#4 q,#6
q,#5 q,7 q,#6 q,#4 ,#2
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q,3 q,7 q,#6 q,7 q,#4 q#1 q,7 q#1
q,#2 q,#5 q,#4 q,#5 q,#2 q,#5 q,#4 q,#5
q'6 q'6 q'#5 q'#5
q'6 q'6 q'#5 q'6 q'7 q''#1
q'6 q'6 q'#5 q'#5
q'6 q'6 q'#5 q'6 q'7 q''#1
NextPart
instrument=E
OctavesBefore
1=C
1/4
4/4
R*1
q'#4 q'#4 q'3 q'3
q'#4 q'#4 q'3 q'#4 q'#5 q'6
q'#4 q'#4 q'3 q'3
q'#4 q'#4 q'3 q'#4 q'#5 q'6
q'#4 q'#4 q'3 q'3
q'#4 q'#4 q'3 q'#4 q'#5 q'6
q'#4 q'#4 q'3 q'3
q'#4 q'#4 q'3 q'#4 q'#5 q'6
#4 - q6 q#5 d6 d#5 q#4 q3
d3 d#4 #1 q,7 q#1 q,7 q,6
,7 - q,6 q,#5 q,7 q3 q#4
#1 q#1 q3
#4 - q6 q#5 d6 d#5 q#4 q3
d3 d#4 #1 q,7 q#1 q,7 q,6
,7 - q,6 ,#5 ,3
q,#4 q,#1 q,#5 q,#1 q,6 q,6 q,7
#1 - - q3 q#4
#1 - - q,7 q,6
,7. q,6 q,#5 q,7 q3 q#4
#1 - - q#4 q3
#4. q3 q#4 q,7 q#1 q3
q,6 q,7 q#1 q#5 q6 q6 q7
q6 q#5 q#4 q6 q#5 q#4 q3 q#5
q#1 q3 q#4 q#5 q6 q6 q'#1
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '#5
q'#4 q'3 q'#1 q'#4 q'3 q7 q#5 q'3
'#1 7 q'#1 q6 q7
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '7
q'6 q'#5 q'#4 q'6 q'#5 q'3 q7 q'3
q'#1 q'3 q7 q'#1 q6 q6 #5
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '#5
q'#4 q'3 q'#1 q'#4 q'3 q7 q#5 q'3
'#1 7 q'#1 q6 q7
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '7
q'6 q'#5 q'#4 q'6 q'#5 q'3 q'#1 q'3
'#4 - - -
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q''1
q'6 q'6 q'5 q'5
q'6 q'6 q'5 q'6 q'7 q'#7
1/4
4/4
R*1
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 '#6
q'#5 q'#4 q'#2 q'#5 q'#4 q'#1 q#6 q'#4
'#2 '#1 q'#2 q7 q'#1
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 ''#1
q'7 q'#6 q'#5 q'7 q'#6 q'#4 q'#1 q'#4
q'#2 q'#4 q'#1 q'#2 q7 q7 #6
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 '#6
q'#5 q'#4 q'#2 q'#5 q'#4 q'#1 q#6 q'#4
'#2 '#1 q'#2 q7 q'#1
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 ''#1
q'7 q'#6 q'#5 q'7 q'#6 q'#4 q'#2 q'#4
'#5
q'#4 q'#4 q'3 q'3
q'#4 q'#4 q'3 q'#4 q'#5 q'6
q'#4 q'#4 q'3 q'3
q'#4 q'#4 q'3 q'#4 q'#5 q'6
NextPart
instrument=G
OctavesBefore
1=C
1/4
4/4
R*1
q6 q6 q#5 q#5
q6 q6 q#5 q6 q7 q'#1
q6 q6 q#5 q#5
q6 q6 q#5 q6 q7 q'#1
q6 q6 q#5 q#5
q6 q6 q#5 q6 q7 q'#1
q6 q6 q#5 q#5
q6 q6 q#5 q6 q7 q'#1
q''#1 q''6 q''#4 q''#5 q''6 q''#5 q''3 q'3
q'6 q''#4 q''3 q''#5 q''6 q''#5 q''3 q''#1
q''#1 q''6 q''#4 q''#5 q''6 q''#5 q''3 q''#1
q''#1 q''6 q''#4 q''#5 q''6 q''#5 q''3 q''#1
q''#1 q''6 q''#4 q''#5 q''6 q''#5 q''3 q'3
q'6 q''#4 q''3 q''#5 q''6 q''#5 q''3 q''#1
q''#1 q''6 q''#4 q''#5 q''6 q''#5 q''3 q''#1
q''#1 q''6 q''#4 q''#5 q''6 q''#5 q''3 q''#1
#1 - - -
#1 - - -
,7 - - -
,6 - ,7 -
#1 - - -
,6 - - -
,7 - ,7 -
,#4 ,#5 ,6
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '#5
q'#4 q'3 q'#1 q'#4 q'3 q7 q#5 q'3
'#1 7 q'#1 q6 q7
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '7
q'6 q'#5 q'#4 q'6 q'#5 q'3 q7 q'3
q'#1 q'3 q7 q'#1 q6 q6 #5
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '#5
q'#4 q'3 q'#1 q'#4 q'3 q7 q#5 q'3
'#1 7 q'#1 q6 q7
'#1 - '3 q'#1 q'3
'#1 '#5 '6 '7
q'6 q'#5 q'#4 q'6 q'#5 q'3 q'#1 q'3
'#4 - - -
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
q'1 q'1 q7 q7
q'1 q'1 q7 q'1 q'2 q'3
1/4
4/4
R*1
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 '#6
q'#5 q'#4 q'#2 q'#5 q'#4 q'#1 q#6 q'#4
'#2 '#1 q'#2 q7 q'#1
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 ''#1
q'7 q'#6 q'#5 q'7 q'#6 q'#4 q'#1 q'#4
q'#2 q'#4 q'#1 q'#2 q7 q7 #6
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 '#6
q'#5 q'#4 q'#2 q'#5 q'#4 q'#1 q#6 q'#4
'#2 '#1 q'#2 q7 q'#1
'#2 '#4 q'#2 q'#4
'#2 '#6 '7 ''#1
q'7 q'#6 q'#5 q'7 q'#6 q'#4 q'#2 q'#4
'#5
q6 q6 q#5 q#5
q6 q6 q#5 q6 q7 q'#1
q6 q6 q#5 q#5
q6 q6 q#5 q6 q7 q'#1
NextPart
instrument=H
OctavesBefore
1=C
1/4
4/4
R*1
q#4 q#4 q3 q3
q#4 q#4 q3 q#4 q#5 q6
q#4 q#4 q3 q3
q#4 q#4 q3 q#4 q#5 q6
q#4 q#4 q3 q3
q#4 q#4 q3 q#4 q#5 q6
q#4 q#4 q3 q3
q#4 q#4 q3 q#4 q#5 q6
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q3
q6 q'#4 q'3 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q3
q6 q'#4 q'3 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
q'#1 q'6 q'#4 q'#5 q'6 q'#5 q'3 q'#1
,#4 - - -
,#4 - - -
,3 - - -
,2 - ,3 -
,#4 - - -
,2 - - -
,3 - 3 -
,2 ,3 ,#4
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q2 q6 q#5 q6 q2 q#4 q3 q#5
q#4 q6 q#5 q3 #1
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q2 q6 q#5 q6 q3 q7 q6 q7
q6 q#5 q#4 q3 q#1 q#1 3
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q2 q6 q#5 q6 q2 q#4 q3 q#5
q#4 q6 q#5 q3 #1
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q2 q6 q#5 q6 q3 q7 q6 q7
q#1 q#4 q3 q#4 q#1 q#4 q3 q#4
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q'1
q6 q6 q5 q5
q6 q6 q5 q6 q7 q#7
1/4
4/4
R*1
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q3 q7 q#6 q7 q3 q#5 q#4 q#6
q#5 q7 q#6 q#4 #2
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q3 q7 q#6 q7 q#4 q'#1 q7 q'#1
q7 q#6 q#5 q#4 q#2 q#2 #4
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q3 q7 q#6 q7 q3 q#5 q#4 q#6
q#5 q7 q#6 q#4 #2
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q3 q7 q#6 q7 q#4 q'#1 q7 q'#1
q#2 q#5 q#4 q#5 q#2 q#5 q#4 q#5
q#4 q#4 q3 q3
q#4 q#4 q3 q#4 q#5 q6
q#4 q#4 q3 q3
q#4 q#4 q3 q#4 q#5 q6
NextPart
instrument=I/K
OctavesBefore
1=C
1/4
h,,#4 h,,#4 h,,#4 h,,#4
4/4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,,#7 h,,,#7 h,,#6
h,#1 h,,1 h,,1 h,,#6 h,,#4 h,,#6
h,#1 h,,1 h,,1 h,,1 h,,#6 h,,,#7
h,#1 h,,,#7 h,,,#7 h,,,#7 h,,#6 h,,,#7 h,,#4 h,,#6
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,#4 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2
h,,#6 h,,1 h,,#4 h,,2 h,,#6 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,1 h,,#6 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
1/4
h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
4/4
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,#1 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,,#7 h,,#4 h,,2 h,,#6 h,,,#7 h,,#4 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,,#7 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,,#7 h,,#6 h,,2 h,,#4 h,,,#7 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,#1 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,2 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2 h,,#4 h,,2 h,,2
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4
h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,,#7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
%---
%------th03_06.txt_Piano Only.buf------
instrument=Tabula rasa ` ó­
OctavesBefore
1=A
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
44/16
q,3 q1 q,6 q,3 q1 ,,,6 - q,6 q,2 q,7 q,5 q,2 q,7 q,5 ,,3 - ,,,5 - ,,2 -
LP: \bar "|"
:LP
q,1 q1 q,6 q,1 q1 q,6 q,7 q,5 q1 q,6 q2 q,7 q3 q1 ,,,4 - ,,,5 - ,,1 - ,,2 -
q,3 q1 q,6 q,3 q1 ,,,6 - q,6 q,2 q,7 q,5 q,2 q,7 q,5 ,,3 - ,,,5 - ,,2 -
q,1 q1 q,6 q,1 q1 q,6 q,7 q,5 q1 q,6 q2 q,7,,2,,,5 s3 s5 ,,,4 - ,,,5 q1 ,,1 - ,,2 q,,,5 q,,2
54/16
q1 q,6 q1 q,6 q,7 q,5 s3 s5 ,,3 - 6 - - - ,,,6 ,,,6 ,,2 - ,,,5 q,7 q,5 ,,,5
q1 q,6 q1 q7 q,7 q1 q2 s3 s5 ,,1 - ,,,5 ,,,4 '1 ,,2 - 6 ,,,4 5 ,,,5 q1
q1 q,6 q1 q,6 q,7 q,5 q,7 ,,,6 q,5 ,,3 - 6 - - - ,,,6 ,,2 - ,,,5 ,,,5
q1 q,6 q1 q,6 q,7 q1 q,3 q,5 ,,1 - ~ 6 - - - ,,,4 ,,,4 ,,,5 ,,2 - ,,,5
q,,,6 q,,3 q,,,6 q1 q,,3 q,7 q,,,6 s1 s,7 q,6 q,,,6 q,5 q,,3 ,6 - q,,3
s,5 s,6 q,,1 q,,,4 q,2 q,,1 q,3 q,,,4 q,,1 q,2 q,,,4 q,1 q,,1 q,,,4 ,3
q,,,5 q,,2 q,,,5 q,1 q,,2 q,,7 q,,,5 q,2 q,,2 q,5 q,,,5 q,6 q,,2 ,2 -
q,,,6 q,,3 q,,,6 q,,3 q,,,#5 q,,3 q,3 q,,,#5 q,5 q,,3 ,3 - - -
q,,,6 q,,3 q,,,6 q1 q,,3 q,7 q,,,6 s1 s,7 q,6 q,,,6 q,5 q,,3 ,6 - q,,3
s,5 s,6 q,,1 q,,,4 q,2 q,,1 q,3 q,,,4 q,,1 q,2 q,,,4 q,1 q,,1 q,,,4 ,3
q,,,5 q,,2 q,,,5 q,1 q,,2 q,,7 q,,,5 q,,2 q,,,5 q,,2 ,2 - ,,5
q,,,4 s,,3 s,,1 q,,,5 s,,3 s,,2 q,1 q,,,6 q,,3 q,1 q,,,6 q,2 q,,3 ,,6 ,,7
q3 q5 q,5 q,6 ,,6 - - - ,,3 - - - ,3 6 -
6 ,3 - - - q3 q5 q,2 q,1 ,,3 - - - ,,6 6 -
,2 q3 q5 q,1 q6 q,,7 q3 q,2 q7 q,,5 q'1 q,,6 ,,5 - - ,,2 - - -
'1 - ,,4,,1 ,,5 ,,2 q,6 q,5 3 - - - 7 - ,,,5
q,,,6 q,,3 q,,,6 q,5 q,,3 q,6 q,,,6 q,2 q,,3 q,3 q,,,6 q,5 q,,3 ,6 -
q,1 q,,,4 q,2 q,,1 q,3 q,,,4 q,7 q,,1 q1 q,,,4 q,,1 q1 q,,,4 q2 q,,1
q1 q,,,5 q,7 q,,2 q,6 q,,,5 q1 q,,2 q,7 q,,,5 q,6 q,,2 q,5 q,,,5 q,7 q,,2
q,6 q,3 q,7 q,5 q1 q,6 q2 q,7 ,,,4 q3 q1 q3 q5 ,,,6 ,,,5 ,,,6 ,,,7 ,,1
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q3 q,,,6 q5 q,,3 3 - 5
q,,1 3 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 7 '1 7
q6 q,,1 q5 q,,4 q3 q,,1 q6 q,,4 q5 q,,2 q2 q,,5 q,7 q,,2 q5 q,,5
q,,1 q,,6 q,,1 q,,6 q3 q,,,7 q,,5 q1 q,,,7 q2 q,,5 3 2
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q3 q,,,6 q5 q,,3 3 - 5
q,,1 3 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 7 '1 '2
q'1 q,,1 q7 q,,4 q6 q,,1 q'1 q,,4 q7 q,,,7 q5 q,,5 q2 q,,,7 q5 q,,5
q3 q,,1 q5 q,,,7 q2 q,,,6 q3 q,,,5 q1 q1 ,7 ,,,7 ,,,3
q,,3 q,,6 q,,5 q,,6 q,,3 q,,6 q3 q,,5 q5 q,,6 3 - 5
q,,3 3 q,,6 q,,5 q,,6 q,,3 q,,6 q,,5 q,,6 7 '1 7
q6 q,,4 q5 q,1 q3 q,,7 q6 q,1 q5 q,,4 q2 q,,6 q,7 q,,5 q5 q,,7
q,,6 3 q,1 q,,7 q,,5 q3 q1 q2 2 ,,3 ,,5
q,,3 q,,6 q,,5 q,,6 q,,3 q,,6 q3 q,,5 q5 q,,6 3 - 5
q,,3 3 q,,6 q,,5 q,,6 q,,3 q,,6 q,,5 q,,6 7 '1 '2
q'1 q,,4 q7 q,1 q6 q,,7 q'1 q,1 q7 q,,5 q5 q,2 q2 q,1 q5 q,2
q,,3 6 - - - q,,6 q,,5 q,,6 q,,3 q,,6 q,,5 q,,6
1=C
q3 q'1 q6 q3 q'1 ,,6 - q6 q2 q7 q5 q2 q7 q5 ,3 - ,,5 - ,2 -
q1 q'1 q6 q1 q'1 q6 q7 q5 q'1 q6 q'2 q7 q'3 q'1 ,,4 - ,,5 - ,1 - ,2 -
q3 q'1 q6 q3 q'1 ,,6 - q6 q2 q7 q5 q2 q7 q5 ,3 - ,,5 - ,2 -
q1 q'1 q6 q1 q'1 q6 q7 q5 q'1 q6 q'2 q7 q'3 q'1 ,,4 - ,,5 - ,1 - ,2 -
q3 q'1 q6 q3 q'1 q6 q2 q7 q5 q2 q7 q5 ,,6 ,,5 ,3 - ,2 - ,,6 ,,5
q1 q'1 q6 q1 q'1 q6 q7 q5 q'1 q6 q'2 q7 q'3 q'1 ,,4 ,,5 ,1 - ,2 - ,,4 ,,5
q3 q'1 q6 q3 q'1 q6 q2 q7 q5 q2 q7 q5 ,,6 ,,5 ,3 - ,2 - ,,6 ,,5
q1 q'1 q6 q1 q'1 q6 q7 q5 q'1 q6 q'2 q7,,5 q'3 q'1,2 ,,4 ,,5 ,1 - ,2 ,,4
q,,6 q,3 q,,6 q,3 q,,5 q,2 q'3 q,,5 q'5 q,2 '3 - '5
q,,4 '3 q,3 q,,4 q,3 q,,7 q,1 q,2 q,3 '7 ''1 '7
q'6 q,,6 q'5 q,3 q'3 q,,6 q'6 q,3 q'5 q,,5 q'2 q,2 q7 q,,5 q'5 q,2
q,,4 q,3 q,,4 q,3 q'3 q,,5 q,2 q'1 q,,5 q'2 q,2 '3 '2
q,,6 q,3 q,,6 q,3 q,,5 q,2 q'3 q,,5 q'5 q,2 '3 - '5
q,,4 '3 q,3 q,,4 q,3 q,,7 q,1 q,2 q,3 '7 ''1 ''2
q''1 q,,4 q'7 q,1 q'6 q,,4 q''1 q,1 q'7 q,,5 q'5 q,2 q'2 q,,5 q'5 q,2
q'3 q'5 q'2 q'3 q'1 q'1 7 ,2,,7 ,,4 ,,5 ,,6 ,,6 ,,7 ,1
q,,6 q,3 q,,6 q,3 q,,6 q,3 q'3 q,,6 q'5 q,3 '3 - '5
q,1 '3 q,3 q,1 q,3 q,1 q,3 q,1 q,3 '7 ''1 '7
q'6 q,1 q'5 q,4 q'3 q,1 q'6 q,4 q'5 q,,4 q'2 q,1 q7 q,,5 q'5 q,2
q,,6 q,3 q,,6 q,3 q'3 q,,5 q,2 q'1 q,,5 q'2 q,2 '3 '2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q'3 q,,6 q'5 q,3 '3 - '5
q,1 '3 q,3 q,1 q,3 q,1 q,3 q,1 q,3 '7 ''1 ''2
q''1 q,,6 q'7 q,4 q'6 q,,6 q''1 q,#3 q'7 q,,7 q'5 q,5 q'2 q,,7 q'5 q,5
q,1 '6 - - - q,6 q,1 q,6 q,,#7 q,6 q,,#7 q,6
1=B
1/4
s,7 s1 s2
4/4
26/16
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q3 q,,,6 q5 q,,3 3 - 5
29/16
q,,1 3 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 7 '1 7
q6 q,,1 q5 q,,4 q3 q,,1 q6 q,,4 q5 q,,2 q2 q,,5 q,7 q,,2 q5 q,,5
q,,1 q,,6 q,,1 q,,6 q3 q,,,7 q,,5 q1 q,,,7 q2 q,,5 3 2
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q3 q,,,6 q5 q,,3 3 - 5
q,,1 3 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 7 '1 '2
q'1 q,,1 q7 q,,4 q6 q,,1 q'1 q,,4 q7 q,,,7 q5 q,,5 q2 q,,,7 q5 q,,5
q3 q,,1 q5 q,,,7 q2 q,,,6 q3 q,,,5 q1 q1 ,7 ,,,7 ,,,3
q,,,6 s,,3 s,,1 s,,3 s,,1 3 - s,,3 s,,1 q,,,6 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 5 q3 q5
q,,,6 s,,3 s,,1 s,,3 s,,1 3 s,,3 s,,1 q,,,6 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 7 '1 7
q6 q,,,6 s,,4 s,,1 s,,4 s,,1 s,,4 s,,1 q5 q,,,4 s,,1 s,,,6 q,7 q5,,,5 s,,2 s,,,7 q5 q3 q6 q2
q,,,6 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 q3 q,,,5 s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7 3 2 q1 q2
q,,,3 s,,1 s,,,6 s,,1 s,,,6 3 - s,,1 s,,,6 q,,,3 s,,1 s,,,6 s,,1 s,,,6 s,,1 s,,,6 5 q3 q5
q,,,6 s,,3 s,,1 s,,3 s,,1 3 s,,3 s,,1 q,,,6 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 7 '1 '2
q'1 q,,,6 s,,4 s,,1 s,,4 s,,1 s,,4 s,,1 q7 q,,,7 s,,5 s,,2 s,,5 s,,2 q5 s,,5 s,,2 q7 q6 q'1 q5 q2
34/16
q,,1 s,,6 s,,3 6 - - - s,,6 s,,3 s,,6 s,,3 ,,3 ,,1 ,,6 -
1=A
44/16
q,3 q1 q,6 q,3 q1 ,,,6 - q,6 q,2 q,7 q,5 q,2 q,7 q,5 ,,3 - ,,,5 - ,,2 -
q,1 q1 q,6 q,1 q1 q,6 q,7 q,5 q1 q,6 q2 q,7 q3 q1 ,,,4 - ,,,5 - ,,1 - ,,2 -
q,3 q1 q,6 q,3 q1 ,,,6 - q,6 q,2 q,7 q,5 q,2 q,7 q,5 ,,3 - ,,,5 - ,,2 -
q,1 q1 q,6 q,1 q1 q,6 q,7 q,5 q1 q,6 q2 q,7,,2,,,5 s3 s5 ,,,4 - ,,,5 q1 ,,1 - ,,2 q,,,5 q,,2
54/16
q1 q,6 q1 q,6 q,7 q,5 s3 s5 ,,3 - 6 - - - ,,,6 ,,,6 ,,2 - ,,,5 q,7 q,5 ,,,5
q1 q,6 q1 q7 q,7 q1 q2 s3 s5 ,,1 - ,,,5 ,,,4 '1 ,,2 - 6 ,,,4 5 ,,,5 q1
q1 q,6 q1 q,6 q,7 q,5 q,7 ,,,6 q,5 ,,3 - 6 - - - ,,,6 ,,2 - ,,,5 ,,,5
q1 q,6 q1 q,6 q,7 q1 q,3 q,5 ,,1 - ~ 6 - - - ,,,4 ,,,4 ,,,5 ,,2 - ,,,5
%---
%------th03_06.txt_ZUN - SC88pro.buf------
instrument=y Tabula rasa ` ó­ zfrom ²ó for sc88Pro  Comp.ZUN
OctavesBefore
1=C
4/4
,,#5 ,,#5 ,,#5 ,,#5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
36/16
q6 q#4 q6 q#4 q#5 q3 q#5 q,,,#73 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7 q,,3 q,,7 ,6 - ,#1 ,,#5 ,#5 ,,7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
LP: \bar "|"
:LP
44/16
q6 q#4 q6 q#4 q#5 q3 q6 q#4 q7 q#5 q'#1 q6 q,,#1 ,6 - q,,6 q,,#1 q,,6 q,,3 q,,7 q,,3 q,,7 ,#1 ,#5 - ,,#5 ,,7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5
q6 q#4 q6 q#4 q#5 q3 q#5 q3 q,,#4 ,6 - q,#1 q,,#4 q,#1 q,,3 q,,7 q,,3 q,,7 ,#1 ,7 - ,,#5 ,3 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5
q6 q#4 q6 q#4 q#5 q3 q6 q#4 q7 q#5 q'#1 q6 q,,#1 #1 - q,,6 q,,#1 q,,6 q,,3 q,,7 q,,3 q,,7 ,#4 3 - ,,#5 ,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#6 ,,,#7 ,,,#7
23/8
q6 q#4 q6 q#4 q#5 q3 q#5 q3 q,,#4 q,#1 q,,#4 q,#1 q,,3 q,,7 q,,3 q,,7 q,6 #1 - - - ,6 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 #4 #4 '#1 #1 6
q6 q#4 q6 q#4 q#5 q3 q6 q#4 q7 q#5 q'#1 q6 q,,#1 #4 - q,,6 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 ,6 q#5 ,,#5 q,7 q6 q#1 q7 q2 q'#1 q3 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5
q6 q#4 q6 q#4 q#5 q3 q#5 q3 q,,#4 q#4 q,#1 q,6 q,,#4 q,6 q,#1 q,#4 q,,3 q#4 q,,7 q,6 q,,3 q,6 q,,7 q,#4 q#5 ,,#5 q,7 q,7 q,#5 q#5 q,7 q,7 q,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5
q6 q#4 q6 q#4 q#5 q3 q6 q#4 q7 q#5 q'#1 q6 q,,2 q6 q,,6 q#1 q,,2 q#1 q,,6 q,6 q,,3 q6 q,,7 q#1 q,,3 q#1 q,,7 q,6 q6 q#1 q#1 q,,2,6 q#1 q,6 q3 q,6 q'#1 q6 q'3 q6 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,2 ,,#5 ,,2 ,,#6 ,,2,,1 ,,#5 ,,2 ,,#5 ,,2 ,,#5 ,,2 ,,#6 ,,#2,,,#7 ,,#5 ,,2 ,,#5 ,,#2,,2 ,,#5 ,,#2,,2 q'#1 q6 q'3 q6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
88/16
q,#4 #4 - s#1. q,#4 s#1. q,#4 s#1. q,#4 s#1. #1 q6 q#4 q#5 q3 s6 s#4 s#5 s3 q#4 q#1 q3 q#1 '#4 - '#1 q'6 q'#4 q'#5 q'3 s'6 s'#4 s'#5 s'3 q'#4 q'#1 q'3 q'#1 #4 - - - #5 q'#4 q'#1 q'#4 q,,#2'#1 q'3 q7 q'3 q7 q'#4 q'#1 ,#1 ,,#5,,2,,,#7 ,,2 ,,#5 ,,2 ,,2 ,,#5 ,,2 ,,2 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 '#4 - '#1 q'6 q'#4 q'#5 q'3 s'6 s'#4 s'#5 s'3 q'#4 q'#1 q'3 q'#1
LP: \bar "|"
:LP
q,2 s3 s,6. q,2 s,6. q,2 s,6. q,2 s,6. s#1 s#4 s#1 #1 ,6 q,7 q,#5 q#1 q,6 q,7 q,#5 q,6 q,#4 s'3 s'#1 s'#4 s'#1 '#1 6 q7 q#5 q'#1 q6 q7 q#5 q6 q#4 6 - - - '#1 q'#4 q'#1 q'#4 ,,#5 q'#1 q'3 q7 q'3 q7 q'#5 q'#1 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 s'3 s'#1 s'#4 s'#1 '#1 6 q7 q#5 q'#1 q6 q7 q#5 q6 q#4
q,3 ,7 - s,7. q,3 s,7. q,3 s,7. q,3 s,7. ,#5 q,6 q,#4 q,#5 q,3 q,7 q,#5 q3 q,7 q#4 q#1 7 - #5 q6 q#4 q#5 q3 q7 q#5 q'3 q7 q'#4 q'#1 7 - #5 3 d#1 d#4 q'6 q'#1 q'6 ,,#5 q'#1 q'#5 q7 q'#5 q7 q'6 q'#1 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 7 - #5 q6 q#4 q#5 q3 q7 q#5 q'3 q7 q'#4 q'#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
112/16
q,#4 ,6 - s#1. q,#4 s#1. q,#4 s#1. q,#4 s#1. ,#5 q#1 q,6 q3 q#1 6 - #5 q'#1 q6 q'3 q'#1 #1 - - - q'#4 q'#1 q'#4 ,,#5 q'#1 q'3 q7 q'3 q7 q'#4 q'#1 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 6 - #5 q'#1 q6 q'3 q'#1 #1 - - - '#1 - - - '#1
LP: \bar "|"
:LP
q,#4 #4 - s#1. q,#4 s#1. q,#4 s#1. q,#4 s#1. #1 q6 q#4 q#5 q3 s6 s#4 s#5 s3 q#4 q#1 q3 q#1 '#4 - '#1 q'6 q'#4 q'#5 q'3 s'6 s'#4 s'#5 s'3 q'#4 q'#1 q'3 q'#1 #4 - - - #5 q'#4 q'#1 q'#4 q,,,#7'#1 q'3 q7 q'3 q7 q'#4 q'#1 ,#1 ,,#5,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 '#4 - '#1 q'6 q'#4 q'#5 q'3 s'6 s'#4 s'#5 s'3 q'#4 q'#1 q'3 q'#1
q,2 s3 s,6. q,2 s,6. q,2 s,6. q,2 s,6. s#1 s#4 s#1 #1 ,6 q,7 q,#5 q#1 q,6 q,7 q,#5 q,6 q,#4 s'3 s'#1 s'#4 s'#1 '#1 6 q7 q#5 q'#1 q6 q7 q#5 q6 q#4 6 - - - '#1 q'#4 q'#1 q'#4 ,,#5 q'#1 q'3 q7 q'3 q7 q'#5 q'#1 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 s'3 s'#1 s'#4 s'#1 '#1 6 q7 q#5 q'#1 q6 q7 q#5 q6 q#4
q,3 ,7 - s,7. q,3 s,7. q,3 s,7. q,3 s,7. ,#5 q,6 q,#4 ,#5 ,3 ,3 ,#1 7 - #5 q6 q#4 #5 3 3 #1 7 - '3 - q'6 q'#1 q'6 ,,#5 q'#1 q'#5 q7 q'#5 q7 q'6 q'#1 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,#2,,2 ,,#5 ,,#5 ,,2 ,,#5 ,,2 7 - #5 q6 q#4 #5 3 3 #1
s,2 q,#4 s,6 s2 s,6 s,3 s,7 s3 s,7 s,#4 s,#5 s,6 s#1 s#4 s#1 s,6 s,#5 q,#1 q,#1 q,,6 q,#5 q,#1 q,#1 q,,6 ,6 ,#4 q,6 q,#4 q,7 q,#5 q#4 q#1 q#1 q,6 q#5 q#1 q#1 q,6 6 ,,#5 #4 q6 q#4 q7 q#5 q'#4 s'#1 q'#1 q'#5 q'#1 q'6 q#1 q#1 q3 s'3 s'#4 s'#1 s'#1 s'#4 q#1 s'#5 s'#1 s'6 s'#1 s7 s#5 6 ,,#5 ,,,#7 ,,#5 ,,2 ,,#5 ,,2 ,,#5 ,,#6 ,,#2,,,#7 ,,#5 ,,2 ,,#5 ,,2 ,,#5 ,,,#7,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#6 ,,#2,,2 ,,#5 ,,2 ,,#5 ,,2 ,,#5 ,,2 q#4 q#1,6 q#5 q#1 q#1 q,6 6 #4 q6 q#4 q7 q#5
s'#1 #1 - s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 ,#4 q#1 q,#4 #1 ,#4 d7 '#1 - - - 6 q'3 q'#1 q'#4 q'#1 '#1 - - - 6 q'3 q'#1 q'#4 q'#1 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,#5 ,#4 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 d7 '#1 - - - 6 q'3 q'#1 q'#4 q'#1
s'#1 ,6 - s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 ,2 q,6 q,2 ,6 ,2 '#1 - - - 6 q7 q#5 q6 q#4 '#1 - - - 6 q7 q#5 q6 q#4 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,#5 ,#4 ,,,#7 ,#4 ,,#5 ,,#5 ,,,#7 ,,#5 '#1 - - - 6 q7 q#5 q6 q#4
s7 ,7 - s'#4 s'#5 s'#1 s'#4 s'#5 s'#1 s'#4 s'6 s'#1 s'#5 s'6 ,3 q,7 q,3 ,7 ,3 7 - #5 q6 q#4 q#5 q3 q7 q#5 q'3 q7 q'#4 q'#1 7 - #5 q6 q#4 q#5 q3 q7 q#5 q'3 q7 q'#4 q'#1 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,#5 ,#4 ,,,#7 ,,#5 ,,#5 ,#4 ,,#5 ,,#5 ,,,#7 ,,#5 7 - #5 q6 q#4 q#5 q3 q7 q#5 q'3 q7 q'#4 q'#1
s'#1 #1 - s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 ,#4 q#1 q,#4 q#1 q,#4 q,#4 q,#1 q,7 q,3 q,3 q,,#5 ,7 ,3 '#1 - - - 6 q'#4 q'#1 q'3 q'#1 '#1 - - - 6 q'#4 q'#1 q'3 q'#1 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,#5 ,#4 ,,,#7 ,,#5 ,,,#7 ,,#5 ,#4 ,,2 ,,#5 ,,#6 ,,,#7 '#1 - - - 6 q'#4 q'#1 q'3 q'#1
s'#1 q,#4 #1 - s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1 ,#4 #4 - ,6 '#4 - '#1 q'3 q'#1 q'#4 q'#1 q7 q#5 q'#1 q6 q'3 q'#1 '#4 - '#1 q'3 q'#1 q'#4 q'#1 q7 q#5 q'#1 q6 q'3 q'#1 ,,,#7 ,,#5 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 '#4 - '#1 q'3 q'#1 q'#4 q'#1 q7 q#5 q'#1 q6 q'3 q'#1
s'#1 q,2 6 - - - s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 q,6 q,2 q,6 q,2 q,6 q,2 q,6 2 q6 q#4 q7 q#5 q'#1 q6 q'#5 q7 q'6 q'#1 q'6 q'#1 q'7 q'3 q6 q#4 q7 q#5 q'#1 q6 q'#5 q7 q'6 q'#1 q'6 q'#1 q'7 q'3 ,,,#7 ,,#5 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 ,,1 ,,#5 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 q6 q#4 q7 q#5 q'#1 q6 q'#5 q7 q'6 q'#1 q'6 q'#1 q'7 q'3
s7 q,3 #5 - s'#4 s'#5 s'#1 s'#4 s'#5 s'#1 s'#4 s'6 s'#1 s'#5 s'6 q,7 q,3 q,7 q,3 q,7 q,3 q,7 ,7 7 - 3 q'6 q'#1 q'#5 q7 q'#4 q6 q'6 q'#1 q'#5 q7 q'#4 q6 q'3 q#5 q'#5 q7 q'6 q'#1 q'#5 q7 q'#4 q6 q'6 q'#1 q'#5 q7 q'#4 q6 q'3 q#5 q'#5 q7 ,,,#7 ,,#5 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,2 ,,#5 ,,#5 ,,2 ,,2 q'6 q'#1 q'#5 q7 q'#4 q6 q'6 q'#1 q'#5 q7 q'#4 q6 q'3 q#5 q'#5 q7
s'#1 s,2 q#4 q'#4 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s'#1 s'3 s'#4 s,2 s,6 s,2 s,3 s,3 s,7 s,3 s,#4 s,#4 3 q#5 q6 q6 q'#5 q7 q7 q'#1 q'6 q'#1 q'3 q'#1 q'7 q'3 q''#1 q'#4 s'#1 s''#1 s'7 s'6 s'#5 s'3 q'#4 q6 q'#5 q7 q'6 q'#1 q'7 q,,2'3 q''#1 q'#4 q'#1 q#4 q'3 q'#1 q'#1 q'3 ,,2 ,,1 ,,#5 ,,2 ,,#5 ,,2 ,,2 ,,#6 ,,2 ,,#5 ,,2 ,,6 ,,#5,,2 ,,6 ,,2 ,,#7 ,,2,,,#7 ,,#7 ,,#5 ,,#7 ,,#5,,2 ,,#7 ,,2 ,,#6 ,,6,,2 ,,6 ,,#5,,2 ,,#5 ,,#3,,2 ,,#3 ,,2 q'#4 q6 q'#5 q7 q'6 q'#1 q'7 q'3 q''#1 q'#4 s'#1 s''#1 s'7 s'6 s'#5 s'3
127/16
q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 '#1 - s6 '3 q'#1 q'3 s#4 s#4 s'6 s'#1 ,,#5 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1 '#1 - '3 q'#1 q'3 '#1 - ,6 - - - '3 q'#1 q'3 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#3 ,,2 ,,#3 ,,2 ,,#5 ,,#3,,2 ,,#3 ,,2 ,,#5 ,,#3,,2 ,,#3 ,,2 ,,#6 ,,,#7,,#2,,2 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s6 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1
q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 '#1 '#5 '6 '#5 s6 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1 '#1 '#5 '6 '#5 '#1 #1 - - - '#5 '6 '#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s6 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1
q,2 q,,6 q2 q,6 q,2 q,,6 q2 q,6 q,,6 q,,#4 q,#4 q,#1 q,,7 q,,#5 q,#5 q,3 q,2 q,,6 q2 q,6 q,2 q,,6 q2 q,6 q,,6 q,,#4 q,#4 q,#1 q,,7 q,,#5 q,#5 q,3 q'#4 s'6 q'3 q'#1 q'#4 q'3 q7 q#5 q'3 s'#4 s'#4 s'#1 s'6 s'#4 s'#4 s'#1 s'7 s'#5 s'#5 s'6 s'#4 s'#5 s'#4 s'#1 s6 s#5 s#4 s#1 q'#4 q'3 q'#1 q'#4 q'3 q7 q#5 q'3 q'#4 2 - q'3 q'#1 q'#4 q'3 q7 q#5 q'3 ,#4 ,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s'6 s'#4 s'#4 s'#1 s'6 s'#4 s'#4 s'#1 s'7 s'#5 s'#5 s'6 s'#4 s'#5 s'#4 s'#1 s6 s#5 s#4 s#1
q,#1 q,,6 q,6 q,#4 q,#1 q,,6 q,6 q,#4 q,#1 q,,#5 q,#5 q,3 q,,7 q,,#5 q,#5 q,3 q,#1 q,,6 q,6 q,#4 q,#1 q,,6 q,6 q,#4 q,#1 q,,#5 q,#5 q,3 q,,7 q,,#5 q,#5 q,3 '#1 s#4 7 q'#1 q6 q7 s#5 s6 s'#1 s#1 s#5 s6 s7 s6 s#4 s#5 s#4 s#1 s6 s#4 s#5 s#4 s#1 '#1 7 q'#1 q6 q7 '#1 ,6 - 7 q'#1 q6 q7 ,#5 - ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s#4 s#5 s6 s'#1 s#1 s#5 s6 s7 s6 s#4 s#5 s#4 s#1 s6 s#4 s#5 s#4 s#1
q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 '#1 - s,6 '3 q'#1 q'3 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1 '#1 - '3 q'#1 q'3 '#1 - ,6 - - - '3 q'#1 q'3 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s,6 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1
q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 '#1 '#5 '6 '7 s,6 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1 '#1 '#5 '6 '7 '#1 #1 - - - '#5 '6 '7 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s,6 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1
q,2 q,,6 q2 q,6 q,2 q,,6 q2 q,6 q,3 q,,7 q3 q,7 q,3 q,,7 q3 q,7 q,2 q,,6 q2 q,6 q,2 q,,6 q2 q,6 q,3 q,,7 q3 q,7 q,3 q,,7 q3 q,7 q'6 s#4 q'#5 q'#4 q'6 q'#5 q'3 q7 q'3 s2 s2 s,6 s#4 s2 s2 s,6 s#4 s2 s,6 s#5 s3 s3 s,7 s#5 s3 s3 s,7 s#5 s3 s,7 q'6 q'#5 q'#4 q'6 q'#5 q'3 q7 q'3 q'6 2 - q'#5 q'#4 q'6 q'#5 q'3 q7 q'3 3 - ,,b7 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,2 s#4 s2 s2 s,6 s#4 s2 s2 s,6 s#4 s2 s,6 s#5 s3 s3 s,7 s#5 s3 s3 s,7 s#5 s3 s,7
q,#4 q,#1 q#4 q#1 q,#5 q,#1 q#5 q#1 q,6 q,3 q6 q3 q,7 q,#4 q7 q#4 q,#4 q,#1 q#4 q#1 q,#5 q,#1 q#5 q#1 q,6 q,3 q6 q,,#23 q,7 q,#4 q7 q#4 q'#1 q'3 s#4 q7 ,,#3 q'#1 q6 q6 #5 s6 s#4 s#1 s,7 ,,#6 s7 s#5 s#5 s3 s#1 s'#1 s6 s6 s#5 s#4 s'3 s7 s7 s#5 s3 q'#1 q'3 q7 q'#1 q6 q6 #5 q'#1 #4 ,,#6 q'3 q7 q'#1 q6 q6 #5 #5 6 7 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#5 ,,#3,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#5 ,,#3,,#2,,2 ,,#5 ,,4,,#2,,2,,2,,,#7 ,,#3 ,,2 ,,#5 ,,#3,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#5 ,,#3,,2 ,,#5 ,,#3,,#2,,2 s6 s#4 s#4 s#1 s,7 s7 s#5 s#5 s3 s#1 s'#1 s6 s6 s#5 s#4 s'3 s7 s7 s#5 s3
q#1 q,#4 q'#1 q#4 q#1 q,#4 q'#1 q#4 q#1 q,#4 q'#1 q#4 q#1 q,#4 q'#1 q#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 '#1 - s6 '3 q'#1 q'3 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1 '#1 - '3 q'#1 q'3 '#1 - '#1 - - - '3 q'#1 q'3 #4 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#3 ,,2 ,,#3 ,,2 ,,#5 ,,#3,,2 ,,#3 ,,2 ,,#5 ,,#3,,2 ,,#3 ,,2 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s6 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1
q#1 q,6 q'#1 q6 q#1 q,6 q'#1 q6 q#1 q,6 q'#1 q6 q#1 q,6 q'#1 q6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 '#1 '#5 '6 '#5 s6 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1 '#1 '#5 '6 '#5 '#1 '#1 - - - '#5 '6 '#5 6 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s6 s#4 s#4 s'6 s'#1 s'#5 s'#4 s'3 s7 s'#4 s'#1 s'#1 s6 s'#5 s'#1 s'#1 s6 s'6 s'#4 s'#1
q2 q,6 q'2 q6 q2 q,6 q'2 q6 q,6 q,#4 q#4 q#1 q,7 q,#5 q#5 q3 q,2 q,,6 q2 q,6 q,2 q,,6 q2 q,6 q,,6 q,,#4 q,#4 q,#1 q,,7 q,,#5 q,#5 q,3 q'#4 s'6 q'3 q'#1 q'#4 q'3 q7 q#5 q'3 s'#4 s'#4 s'#1 s'6 s'#4 s'#4 s'#1 s'7 s'#5 s'#5 s'6 s'#4 s'#5 s'#4 s'#1 s6 s#5 s#4 s#1 q'#4 q'3 q'#1 q'#4 q'3 q7 q#5 q'3 q'#4 '2 - q'3 q'#1 q'#4 q'3 q7 q#5 q'3 6 #4 ,,#6 #1 #5 #1 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s'6 s'#4 s'#4 s'#1 s'6 s'#4 s'#4 s'#1 s'7 s'#5 s'#5 s'6 s'#4 s'#5 s'#4 s'#1 s6 s#5 s#4 s#1
q#1 q,6 q6 q#4 q#1 q,6 q6 q#4 q#1 q,#5 q#5 q3 q,7 q,#5 q#5 q3 q,#1 q,,6 q,6 q,#4 q,#1 q,,6 q,6 q,#4 q,#1 q,,#5 q,#5 q,3 q,,7 q,,#5 q,#5 q,3 '#1 s#4 7 q'#1 q6 q7 s#5 s6 s'#1 s#1 s#5 s6 s7 s6 s#4 s#5 s#4 s#1 s6 s#4 s#5 s#4 s#1 '#1 7 q'#1 q6 q7 '#1 6 - 7 q'#1 q6 q7 #4 #5 - ,,#5 3 ,,#6 ,,,#7 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s#4 s#5 s6 s'#1 s#1 s#5 s6 s7 s6 s#4 s#5 s#4 s#1 s6 s#4 s#5 s#4 s#1
q,6 q,#4 q6 q#4 q,6 q,#4 q6 q#4 q,6 q,#4 q6 q#4 q,6 q,#4 q6 q#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 q,,6 q,,#4 q,6 q,#4 '#1 - s,6 '3 q'#1 q'3 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 ,,#6 s#5 s#1 s#1 s,6 s6 s#4 s#1 '#1 - '3 q'#1 q'3 '#1 - #4 '3 q'#1 q'3 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s,6 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1 6 - - -
q#1 q,6 q'#1 q6 q#1 q,6 q'#1 q6 q#1 q,6 q'#1 q6 q#1 q,6 q'#1 q6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 q,#1 q,,6 q#1 q,6 '#1 '#5 '6 '7 s,6 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1 '#1 '#5 '6 '7 '#1 '#1 - - - '#5 '6 '7 6 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 s,6 s,#4 s,#4 s6 s#1 s#5 s#4 s3 s,7 s#4 s#1 s#1 s,6 s#5 s#1 s#1 s,6 s6 s#4 s#1
143/16
q2 q,6 q'2 q6 q2 q,6 q'2 q6 q3 q,7 q'3 q7 q3 q,7 q'3 q7 q,2 q,,6 q2 q,6 q,2 q,,6 q2 q,6 q,3 q,,7 q3 q,7 q,3 q,,7 q3 q,7 q'6 s#4 q'#5 q'#4 q'6 q'#5 q'3 q7 q'3 s2 s2 s,6 s#4 s2 s2 s,6 s#4 s2 s,6 s#5 s3 s3 s,7 ,,#5 s#5 s3 s3 s,7 s#5 s3 s,7 q'6 q'#5 q'#4 q'6 q'#5 q'3 q7 s,6 q'3 q'6 '2 - q'#5 q'#4 q'6 q'#5 q'3 s2 q7 q'3 '3 - ,,#5 7 ,,b7 ,,1 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2,,2 s#4 s2 s#4 s2 s2 s,6 s#4 s2 s,6 s#5 s3 s3 s,7 s#5 s3 s3 s,7 s#5 s3 s,7 6 - - -
q#1 q,#4 q'#1 q#4 q#1 q,#4 q'#1 q#4 q#1 q,#4 q'#1 q#4 q#1 q,#4 q'#1 q#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 '#4 - - - '#1 - - - #4 - - - '#4'#4'#46 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#5 ,,#3,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,2 ,,#5 ,,#3,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2,,,#7 ,,#3 ,,#1 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,#1 ,#1 ,,#3,,#1,,,#7 ,,#1 ,,#1 '#1 - - - #4
q#6 q#4 q#6 ,,#5 q#4 q6 q#3 q6 q#3 q,,#4 ,,#5 q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5
q#6 q#4 q#6 q#4 q6 ,,#5 q#3 q#6 q#4 q#7 q6 q'#1 q#6 q,,#2 ,,#5 q,,#6 q,,#2 q,,#6 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5
q#6 q#4 q#6 ,,#5 q#4 q6 q#3 q#5 q#3 q,,#4 ,,#5 q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5
q#6 q#4 q#6 q#4 q#5 ,,#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,,#2 ,,#5 q,,#6 q,,#2 q,,#6 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#6 ,,,#7 ,,,#7
q#6 q#4 q#6 ,,#5 q#4 q#5 q#3 q#5 q#3 q,,#4 ,,#5 q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5
q#6 q#4 q#6 q#4 q#5 q,,,#7#3 q#6 q#4 q#7 q6 q'#1 q#6 q,,#2 ,,#5 q,,#6 q,,#2 q,,#6 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5
q#6 q#4 q#6 ,,#5 q#4 q#5 q#3 q#5 q#3 q,,#4 ,,#5 q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5
q#6 q#4 q#6 q#4 q#5 ,,#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,,#2 q,,#6 q,,#2 q,,#6 q,,#3 q,,#7 q,,#3 q,,#7 '#5 '#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,,#7 ,,#5 '#5
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,,#4 '#4 q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 #6 '6 #7 q'#6 q'#1 '#5 #7 '#1 #6 q#7 q#5 '#4 #6 '6 #7 q'#6 q'#1 '#5 ,,#5 #7 '#1 #6 q#7 q#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 '#4 #6 '6 #7 q'#6 q'#1 '#5 #7 '#1 #6 q#7 q#5
q#6 q#4 q#6 q#4 q6 q#3 q#6 q#4 q#7 q6 q'#1 q#6 q,,#2 #6 - - - q,,#6 q,,#2 q,,#6 q,,#3 q,,#7 q,,#3 q,,#7 #4 6 #3 #6 - - - #4 6 #3 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 #6 - - - #4 6 #3
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,,#4 #4 - - - q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 #1 - - - #4#1 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 #4 - - - #1
q#6 q#4 q#6 q#4 q6 ,,#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,,#2 q,,#6 q,,#2 q,,#6 q,,#3 q,,#7 q,,#3 q,,#7 '#5 '#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 '#5
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,,#4 '#6 q,#1 q,,#4 q,#1 q,,#3 q,,#7 q,,#3 q,,#7 '#1 '#7 '#3 q''#1 q'#3 '#7 '#5 '#6 '#4 q'6 q'#3 '#6 '#1 '#7 '#3 q''#1 q'#3 '#7 ,,#5 '#5 '#6 '#4 q'6 q'#3 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 '#6 '#1 '#7 '#3 q''#1 q'#3 '#7 '#5 '#6 '#4 q'6 q'#3
q#6 q#4 q#6 q#4 q6 q#4 q#6 q#4 q#7 q6 q'#1 q#6 q,,#2 '#6 - q,,#6 q,,#2 q,,#6 q,,#4 q,,#7 q,,#4 q,,#7 '#4 '6 '#4 '#4 ,,#5 #7 '#6 - '#4 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 '#6 - '#4 '6 '#4 '#4 #7
q#7 q6 q#7 ,,#5 q#5 q#7 q#5 q#7 q#5 q,,6 s,#7 ,,,#7 q,#3 q,,#5 q,#3 q,,#5 q,#3 q,,6 q,#3 s6 s#7 s,#7 s#5 s#7 s,#7 s#5 s#7 s,#7 s#5 s#7 s,#7 s#5 s#7 s,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 s,#7 s6 s#7 s,#7 s6 s#7 s,#7 s#5 s#7 s,#7 s#5 s#7 s,#7 s#5 s#7 s,#7
q#7 q6 q#7 q6 q6 q#3 q#6 q#4 q#7 q6 q'#1 q#6 q,,#5 s,#7 q,#3 q,,#5 q,#3 q,,#7 q,#4 q,#1 q,6 s6 s#7 s,#7 s#5 s#7 s,#7 s#5 q6 q,,#1#3 q#6 q#4 q#7 q6 q'#1 q#6 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,#1 ,,#5,,#1,,,#7 ,,#5 ,,#5 ,,#5 ,#1 ,,#6,,#2 ,,#5 ,,#5 ,,#5 s,#7 s6 s#7 s,#7 s#5 s#7 s,#7 s#5 q6 q#3 q#6 q#4 q#7 q6 q'#1 q#6
q#6 q#4 q#6 q#4 q6 q#3 q6 q#3 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 #1 - - - ,#4 '#1 - '#3 q'#1 q'#3 #1 - - - ,#4 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,6 ,,#5 ,,#5 ,,#3 '#1 - '#3 q'#1 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 #1 - - - ,#6 '#1 '#5 '#6 '#5 #1 - - - ,#6 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,6 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 '#1 '#5 '#6 '#5
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,#2 q,,#6 q#2 q,#6 q,#2 q,,#6 q#2 q,#6 q,,#6 q,,#4 q,#4 q,#1 q,,#7 q,,#5 q,#5 q,#3 #2 - ,#6 ,#4 ,#2 ,#5 ,#3 q'#4 q'#3 q'#1 q'#4 q'#3 q#7 q#5 q'#3 #2 - ,#6 ,#4 ,,#3,#2 ,#5 ,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 q'#4 q'#3 q'#1 q'#4 q'#3 q#7 q#5 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#6 q,#6 q,#4 q,#1 q,,#6 q,#6 q,#4 q,#1 q,,#5 q,#5 q,#3 q,,#7 q,,#5 q,#5 q,#3 ,#6 - ,#4 ,#5 - ,#3 '#1 #7 q'#1 q#6 q#7 ,#6 - ,#4 ,#5 - ,,#5 ,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 '#1 #7 q'#1 q#6 q#7
q#6 q#4 q#6 q#4 q#5 q#3 q6 q#3 q,,#6 q,,#4 q,#6 q,#4 q,,#6 q,,#4 q,#6 q,#4 q,,#6 q,,#4 q,#6 q,#4 q,,#6 q,,#4 q,#6 q,#4 ,#6 - - - ,#4 '#1 - '#3 q'#1 q'#3 ,#6 - - - ,#4 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,6 ,,#5 ,,#5 ,,#3 '#1 - '#3 q'#1 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 #1 - - - ,#6 '#1 '#5 '#6 '#7 #1 - - - ,#6 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 '#1 '#5 '#6 '#7
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,#2 q,,#6 q#2 q,#6 q,#2 q,,#6 q#2 q,#6 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 #2 - ,#6 #3 - ,#7 q'#6 q'#5 q'#4 q'#6 q'#5 q'#3 q#7 q'#3 #2 - ,#6 #3 - ,,#5 ,#7 ,,#7 ,,#5,,,#7 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 q'#6 q'#5 q'#4 q'#6 q'#5 q'#3 q#7 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#4 q,#1 q#4 q#1 q,#5 q,#1 q#5 q#1 q,#6 q,#3 q#6 q#3 q,#7 q,#4 q#7 q#4 #4 #1 #5 #1 #6 #1 #7 #3 q'#1 #4 q'#3 q#7 q'#1 q#6 q#6 #5 #1 #5 #1 #6 ,,#3#1 #7 #3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 q'#1 q'#3 q#7 q'#1 q#6 q#6 #5
q#6 q#4 q#6 q#4 q6 q#3 q6 q#3 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 '#1 - - - #4 '#1 - '#3 q'#1 q'#3 '#1 - - - #4 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,6 ,,#5 ,,#5 ,,#3 '#1 - '#3 q'#1 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 '#1 - - - #6 '#1 '#5 '#6 '#5 '#1 - - - #6 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,6 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 '#1 '#5 '#6 '#5
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,#2 q,,#6 q#2 q,#6 q,#2 q,,#6 q#2 q,#6 q,,#6 q,,#4 q,#4 q,#1 q,,#7 q,,#5 q,#5 q,#3 '#2 - #6 #4 #2 #5 #3 q'#4 q'#3 q'#1 q'#4 q'#3 q#7 q#5 q'#3 '#2 - #6 #4 ,,#3#2 #5 #3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 q'#4 q'#3 q'#1 q'#4 q'#3 q#7 q#5 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#6 q,#6 q,#4 q,#1 q,,#6 q,#6 q,#4 q,#1 q,,#5 q,#5 q,#3 q,,#7 q,,#5 q,#5 q,#3 #6 - #4 #5 - #3 '#1 #7 q'#1 q#6 q#7 #6 - #4 #5 - ,,#5 #3 ,,#7 ,,#5,,,#7 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 '#1 #7 q'#1 q#6 q#7
q#6 q#4 q#6 q#4 q#5 q#3 q6 q#3 q,,#6 q,,#4 q,#6 q,#4 q,,#6 q,,#4 q,#6 q,#4 q,,#6 q,,#4 q,#6 q,#4 q,,#6 q,,#4 q,#6 q,#4 #6 - - - #4 '#1 - '#3 q'#1 q'#3 #6 - - - #4 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,6 ,,#5 ,,#5 ,,#3 '#1 - '#3 q'#1 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 q,#1 q,,#6 q#1 q,#6 '#1 - - - #6 '#1 '#5 '#6 '#7 '#1 - - - #6 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 '#1 '#5 '#6 '#7
q#6 q#4 q#6 q#4 q#5 q#3 q#5 q#3 q,#2 q,,#6 q#2 q,#6 q,#2 q,,#6 q#2 q,#6 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 '#2 - #6 '#3 - #7 q'#6 q'#5 q'#4 q'#6 q'#5 q'#3 q#7 q'#3 '#2 - #6 '#3 - ,,#5 #7 ,,#7 ,,#5,,,#7 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 ,,#7 ,,#5,,,#7 ,,#5 ,,#5 ,,#3 ,,#5 ,,#3 ,,#6 ,,#2,,#1 ,,#5 ,,#3 ,,#5 ,,#5 ,,#5 ,,#3 q'#6 q'#5 q'#4 q'#6 q'#5 q'#3 q#7 q'#3
q#6 q#4 q#6 q#4 q#5 q#3 q#6 q#4 q#7 q#5 q'#1 q#6 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 q,#1 q,,#4 q#1 q,#4 '#4 - - - #6 - - - '#4'#4#6 ,,#7 ,,#5,,#1,,,#7 ,,#5 ,,#1 ,,#5 ,,#3,,#1 ,,#5 ,,#3,,#1 ,,#6 ,,#2,,#1 ,,#5 ,,#3,,#1 ,,6 ,,#5,,#1 ,,#5 ,,#3,,#1 ,,#7 ,,#5,,#1,,,#7 ,,#5 ,,#1 ,,#5 ,,#3,,#1 ,,#5 ,,#3,,#1 ,,#6 ,,#2,,#1 '#4 - - -
,#1 - - - ,,#4 - - - #1,#4 ~ s'#4 s'#1 s'#1 s'#1 #1 - - - ,#4 ,#1 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s'#4 s'#1 s'#1 s'#1 s#4 q'#4 q'#5 q#6 q#4 q'#1 q#6 q'#1 q#6 s#4 q'#6 q#6 q#4 q'#6 q'#1 q'#5 q'#1 q'#4 q'#6 q'#5 q#6 q'#1 q'#5 q'#4 q'#3 q'#4 q'#6 q'#4 q#7 q'#3 q'#4 q#7 q'#1 q#6
,#1 - - - ,,#6 - - - #1,#6 ~ s'#1 s'#1 s'#1 s'#1 #1 - - - ,#6 ,#1 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s'#1 s'#1 s'#1 s'#1 s#4 q'#4 q'#5 q#6 q#4 q'#1 q#6 q'#1 q#6 s#4 q'#6 q#6 q#4 q'#6 q'#1 q'#5 q'#1 q'#4 q'#6 q'#5 q#6 q'#1 q'#5 q'#4 q'#3 q'#4 q'#6 q'#4 q#7 q'#3 q'#4 q#7 q'#1 q#6
,#2 - ,,#6 ,,#4 ,,#2 ,,6 ,,#3 #2 - ,#6 ,#4 ,#2 ,6 ,#3 ~ s'#1 s'#4 s'#5 s#1 #2 - ,#6 ,#4 ,,#5 ,#2 ,6 ,#3 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s'#1 s'#4 s'#5 s#1 s'#4 q'#6 q'#7 q'#6 q'#4 q'#4 q'#1 q'#5 q'#4 s'#4 q'#4 q'#1 q'#6 q'#1 q'#7 q'#6 q'#6 q'#4 q'#5 q'#4 q'#5 q'#4 q'#1 q'#6 q'#1 q'#5 q'#4'#1#6 q#6 q#5#4 q#5 q#4
,,#6 - ,,#4 ,,#5 - ,,#3 ,#6 - ,#4 ,#5 - ,#3 ~ s#1 s#1 ,#6 - ,#4 ,#5 - ,,,#7 ,#3 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#1 q#4 q#5 q#4 q#6 q#5 q'#1 q#6 q#1 q'#1 q#5 q#1 q#6 q6 q#7 q#6 q#4 q#6 q#7 q#5 q#4 q#4 q#6 q#5#4 q#1 q#4#6#4 q#1 q#5 q#4 q#6 q#5 q#4
,,#6 - - - ,,#4 - - - ,#6,#4 ~ s#1 s#1 s#1 s#1 ,#6 - - - ,#4 ,#1 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#1 s#1 s#1 s,#4 q#4 q#5 q,#6 q,#4 q#1 q,#6 q#1 q,#6 s,#4 q#6 q,#6 q,#4 q#6 q#1 q#5 q#1 q#4 q#6 q#5 q,#6 q#1 q#5 q#4 q#3 q#4 q#6 q#4 q,#7 q#3 q#4 q,#7 q#1 q,#6
,#1 - - - ,,#6 - - - #1,#6 ~ s#1 s#1 s#1 s#1 #1 - - - ,#6 ,#1 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#1 s#1 s#1 s,#4 q#4 q#5 q,#6 q,#4 q#1 q,#6 q#1 q,#6 s,#4 q#6 q,#6 q,#4 q#6 q#1 q#5 q#1 q#4 q#6 q6 q,#6 q#1 q#5 q#4 q#3 q#4 q#6 q#4 q,#7 q#3 q#4 q,#7 q#1 q,#6
,#2 - ,,#6 ,#3 - ,,#7 #2 - ,#6 #3 - ,#7 ~ s#1 s#2 s#3 s#3 s,#7 #2 - ,#6 #3 - ,,#5 ,#7 ,,#6 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#2 s#3 s#3 s,#7 s#2 q#4 q#5 q#5 q#4 q#2 q#2 q,#6 q#3 q,#7 q#3 q,#7 s#2 q,#6 q#4 q#2 q,#6 q#4 q#2 q#4 q#5 q#3 q#3 q#5 q#2 q,#6 q,#7 q,#6 q#2#4 q#5 q#3,#7 q#3 q#5 q,#6
,#4 ,#1 ,6 ,#1 ,#6 ,#1 ,#7 ,#3 #4 #1 6 #1 #6 #1 #7 #3 ~ s,#7 s6 s#6 s#7 s#3 #4 #1 6 #1 #6 ,,,#7#1 #7 #3 ,,#6 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#6 ,,#5 ,,#5 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s,#7 s6 s#6 s#7 s#3 s#4 q#7 q'#1 q'#3 q#6 q#4 q#5 q#3 q#6 q#5 q#7 q#5 s#4 q#6 q#1 q#1 q#4 q#4 q#1,#7 q,#7 q#7#5 q'#1 q#6#5 q'#3 q#7#5 q#3 q#4 q#1
,#1 - - - ,,#4 - - - '#1#4 ~ s#3 s'#1 s'#1 s'#1 '#1 - - - #4 ,#1 ,,,#7 ,,,#7 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#3 s'#1 s'#1 s'#1 s#4 q'#4 q'#5 q#6 q#4 q'#1 q#6 q'#1 q#6 s#4 q'#6 q#6 q#4 q'#6 q'#1 q'#5 q'#1 q'#4 q'#6 q'#5 q#6 q'#1 q'#5 q'#4 q'#3 q'#4 q'#6 q'#4 q#7 q'#3 q'#4 q#7 q'#1 q#6
,#1 - - - ,,#6 - - - '#1#6 ~ s'#1 s'#1 s'#1 s'#1 '#1 - - - #6 ,#1 ,,,#7 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s'#1 s'#1 s'#1 s'#1 s#4 q'#4 q'#5 q#6 q#4 q'#1 q#6 q'#1 q#6 s#4 q'#6 q#6 q#4 q'#6 q'#1 q'#5 q'#1 q'#4 q'#6 q'#5 q#6 q'#1 q'#5 q'#4 q'#3 q'#4 q'#6 q'#4 q#7 q'#3 q'#4 q#7 q'#1 q#6
,#2 - ,,#6 ,,#4 ,,#2 ,,6 ,,#3 '#2 - #6 #4 #2 6 #3 ~ s'#1 s'#4 s'#5 s#1 '#2 - #6 #4 ,,#5 #2 6 #3 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s'#1 s'#4 s'#5 s#1 s'#4 q'#6 q'#7 q'#6 q'#4 q'#4 q'#1 q'#5 q'#4 s'#4 q'#4 q'#1 q'#6 q'#1 q'#7 q'#6 q'#6 q'#4 q'#5 q'#4 q'#5 q'#4 q'#1 q'#6 q'#1 q'#5 q'#4'#1#6 q#6 q#5#4 q#5 q#4
,,#6 - ,,#4 ,,#5 - ,,#3 #6 - #4 #5 - #3 ~ s#1 s#1 #6 - #4 #5 - ,,,#7 #3 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#1 q#4 q#5 q#4 q#6 q#5 q'#1 q#6 q#1 q'#1 q#5 q#1 q#6 q6 q#7 q#6 q#4 q#6 q#7 q#5 q#4 q#4 q#6 q#5#4 q#1 q#4#6#4 q#1 q#5 q#4 q#6 q#5 q#4
,,#6 - - - ,,#4 - - - #6#4 ~ s#1 s#1 s#1 s#1 #6 - - - #4 ,#1 ,,,#7 ,,,#7 ,,#1 ,,,#7 ,,#5 ,,#5 ,,#2 ,,#1 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#1 s#1 s#1 s,#4 q#4 q6 q,#6 q,#4 q#1 q,#6 q#1 q,#6 s,#4 q#6 q,#6 q,#4 q#6 q#1 q6 q#1 q#4 q#6 q#5 q,#6 q#1 q#5 q#4 q#3 q#4 q#6 q#4 q,#7 q#3 q#4 q,#7 q#1 q,#6
,#1 - - - ,,#6 - - - '#1#6 ~ s#1 s#1 s#1 s#1 '#1 - - - #6 ,#1 ,,,#7 ,,#1 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#2 ,,#1 ,,#5 ,,#2,,,#7 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#1 s#1 s#1 s,#4 q#4 q#5 q,#6 q,#4 q#1 q,#6 q#1 q,#6 s,#4 q#6 q,#6 q,#4 q#6 q#1 q#5 q#1 q#4 q#6 q6 q,#6 q#1 q6 q#4 q#3 q#4 q#6 q#4 q,#7 q#3 q#4 q,#7 q#1 q,#6
,#2 - ,,#6 ,#3 - ,,#7 '#2 - #6 '#3 - #7 ~ s#1 s#2 s#3 s#3 s,#7 '#2 - #6 '#3 - ,,#5 #7 ,,#6 ,,,#7 ,,#5 ,,#5 ,,#1 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#1 ,,#5 ,,#5 ,,,#7 ,,#5 ,,,#7 ~ s#1 s#2 s#3 s#3 s,#7 s#2 q#4 q#5 q#5 q#4 q#2 q#2 q,#6 q#3 q,#7 q#3 q,#7 s#2 q,#6 q#4 q#2 q,#6 q#4 q#2 q#4 q#5 q#3 q#3 q6 q#2 q,#6 q,#7 q,#6 q#2#4 q#5 q#3,#7 q#3 q6 q,#6
,#4 ,#1 ,6 ,2 ,#6 ,#1 ,#7 ,#3 #4 #1 6 2 #6 #1 #7 #3 ~ s,#7 s6 s#6 s#7 s#3 #4 #1 6 2 #6 ,,#5 #1 #7 #3 ,,#6 ,,#1,,,#7 ,,#5 ,,2 ,,#5 ,,#1 ,,#5 ,,2 ,,b7 ,,2,,1,,2 ,,6 ,,#5,,#1,,,#7 ,,6 ,,#5,,#1 ,,#7 ,,#6,,#1,,,#7 ,,#7 ,,#5,,#1 ,,#7 ,,#5,,#1 ,,#7 ,,#5,,#1 ,,#6 ,,#5,,#1,,,#7 ,,#5 ,,#5,,#1 ,,#5 ,,#3,,#1,,,#7 ,,#5 ,,#3,,#1,,,#7 ~ s,#7 s6 s#6 s#7 s#3 s#4 q'1 q'#1 q'#3 q#6 q5 q6 q#3 q#6 q#5 q#7 q#5 s#4 q#6 q#1 q#1 q#4 q#4 q21 q1 q'16 q'#1 q#6#5 q'#3 q#7#5 q#3 q#4 q#1
q,3 q,,6 q3 q,6 q,3 q,,2,,6 q3 q,6 q,3 q,,1,,6 q3 q,6 q,3 q,,6 q3 q,6 '3 - ~ s#3 ,,#6 s'1 s6 s6 s''1 s'3 s'7 s'6 s'5 s'2 '3 - '3 - 1 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,#6 ,,#2 ,,3 ,,#6 ,,4,,2 ,,4 ,,2 ,,4 ,,2 ,,4 ,,#5 ,,4,,2 ,,4 ,,2 ,,#5 ,,4,,2 ,,4 ,,2 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,2 ~ s#3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'5 s'2
q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'#4 '3 '7 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'2 '5 ,,#5 q'3 q'5 '3 '7 '5 ~ 1 - ,,#5 q'3 q'#4 '3 3 - '7 ,,#6 ,,1,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'#1
q,3 q,1 q3 q,#7 q,3 q,1 q3 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q4 q1 q,3 q,1 q3 q1 q,3 q,1 q3 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q4 q1 ''1 s'6 '7 q'6 q'#4 q'3 q'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'6 s'#2 s'#7 s'#5 s'6 s'3 s'#7 s'6 s'6 s'3 s''2 s'7 s'7 ''1 '7 q'6 q'#4 q'3 q'6 ''1 ~ 3 - '7 q'#5 q'#4 q'3 q'6 #3 - ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 s'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'#5 s'#2 s'#7 s'#5 s'6 s'3 s'#7 s'6 s'6 s'3 s''2 s'7 s'7
q,1 q,,6 q,6 q,3 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,1 q,,6 q,6 q,3 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q'5 q'2 s'7 q7 q'5 '3 '2 s''1 s'6 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2 q'5 q'2 q7 q'5 '3 '2 q'5 ,6 ,,#6 q'2 q7 q'5 '3 '2 ,7 1 - ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,#2 s''1 s'6 s'7 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2
q,3 q,,7 q,7 q,5 q,2 q,,7 q,7 q,5 q,1 q,,6 q1 q,6 q,,#7 q,,6 q1 q,6 q,3 q,,7 q,7 q,5 q,2 q,,7 q,7 q,5 q,1 q,,6 q1 q,6 q,,#7 q,,6 q1 q,6 q'3 q'1 s7 q'2 '3 - s'1 s6 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2 q'3 ,,#5 q'1 q'2 '3 - q'3 ,7 - ,,#5 q'1 q'2 '3 - 1 - ,,#6 ,,1,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 s'1 s6 s7 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2
q,1 q,,6 q,#7 q,6 q,1 q,,6 q,#7 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 q,1 q,,6 q,#7 q,6 q,1 q,,6 q1 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'5 '3 '7 s6 s3 s3 s,#7 s7 s3 s3 s1 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s#4 s#1 '5 ,,#5 q'3 q'#4 '3 '7 '5 ~ 1 - ,,#5 q'3 q'#4 '3 3 - '7 ,,#6 ,,1,,#1 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s6 s3 s3 s,#7 s7 s3 s3 s1 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s#4 s2
q,3 q,1 q3 q,#7 q,#2 q,,#7 q#2 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 q,3 q,1 q3 q,#7 q,3 q,,#7 q#2 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 ''1 s6 ''#1 q'#7 q'#6 q'#5 q'#7 s3 s3 s1 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7 ''1 ''#1 q'#7 q'#6 q'#5 q'#7 ''1 ~ 3 - ''#1 q'#7 q'#6 q'#5 q'#7 #3 - ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,#1 ,,#5 ,,#1 s6 s3 s3 s,#7 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7
q,#4 q,#1 q#4 q#1 q,5 q,#1 q5 q2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q,#4 q,#1 q#4 q#1 q,5 q,#1 q5 q2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q'7 s7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 s#4 s#4 s#1 s7 s#4,,1 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2 q'7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 q'7 #4 - q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 6 7 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,#5 ,,4,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2 ,,#3 ,,2 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,#1 s7 s#4 s#4 s#1 s7 s#4 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2
q,#7 q,#4 q'1 q#4 q2 q,6 q'2 q6 q3 q,6 q'3 q6 q3 q,6 q'3 q6 q,#7 q,#4 q'1 q#4 q2 q,6 q'2 q6 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q#7 q'1 s#7 7 '3 - s'#2 s#7 s7 s6 s'5 s'2 s'2 s7 s5 s'1 s6 ,,#5 s6 s''1 s'3 s'7 s'6 s'5 s'2 q#7 q'1 7 '3 - q#7 #7 q'1 7 '3 - '2 '3 - ,,#6 6,,#3,,#1,,,#7 ,,#3 ,,#1 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2,,1 ,,4 ,,2,,4,,#2,,2 ,,#5 ,,4,,#2,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,,#5 ,,4,,2 ,,4 ,,2 ,,#5 ,,4,,2 ,,4 ,,2 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,2 s'#2 s#7 s#7 s7 s6 s'5 s'2 s'2 s7 s5 s'1 s6 s6 s''1 s'3 s'7 s'6 s'5 s'2
q3 q,6 q'3 q6 q3 q,6 q'3 q6 q3 q1 q'3 q'1 q3 q1 q'3 q'1 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'#4 '3 '7 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'2 '5 q'3 q'#4 '3 '7 '5 ~ '3 - q'3 q'5 '3 6 '7 '3 - ,,#6 '1,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'#1
q3 q,#7 q'3 q#7 q3 q1 q'3 q#7 q#3 q,#7 q'#3 q#7 q#3 q1 q'4 q'1 q,3 q,1 q3 q1 q,3 q,,#7 q3 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q4 q1 ''1 s'6 '7 q'#5 q'#4 q'3 q'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'6 s'#2 s'#7 s'#5 s'6 s'3 s''1 s'6 s'6 s'3 s''2 s'7 s'7 ''1 '7 q'#5 q'#4 q'3 q'6 ''1 ~ '3 - '7 q'#5 q'#4 q'3 q'6 '1 '#3 - ,,#5 #7 ,,#6 ,,1 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 s'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'#5 s'#2 s'#7 s'#5 s'6 s'3 s'#7 s'6 s'6 s'3 s''2 s'7 s'7
q1 q,6 q6 q3 q2 q,7 q7 q5 q3 q1 q'1 q6 q3 q1 q'1 q6 q,1 q,,6 q,6 q,3 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q'5 q'2 s'7 q7 q'5 '3 '2 s''1 s'6 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2 q'5 q'2 q7 q'5 '3 '2 q'5 6 q'2 q7 q'5 '3 '2 3 7 3 '1 - ,,#5 6 ,,#6 ,,1 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,#2 s''1 s'6 s'7 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2
q3 q,7 q7 q5 q2 q,7 q7 q5 q1 q,6 q'1 q6 q,#7 q,6 q'1 q6 q,3 q,,7 q,7 q,5 q,2 q,,7 q,7 q,5 q,1 q,,6 q1 q,6 q,,#7 q,,6 q1 q,6 q'3 q'1 s7 q'2 '3 - s'1 s6 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 ,,#5 s,6 s'1 s3 s7 s6 s5 s2 q'3 q'1 q'2 '3 - q'3 7 - q'1 q'2 '3 - 5 ,,#5 6 - ,,#6 ,,1 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2,,2 s'1 s6 s7 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2 '1 -
q1 q,6 q#7 q6 q1 q,6 q#7 q6 q3 q1 q'3 q'1 q3 q1 q'3 q#7 q,1 q,,6 q,#7 q,6 q,1 q,,6 q1 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'#4 '3 '7 s6 s3 s3 s,#7 s7 s3 s3 s,#7 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s#4 s2 '5 q'3 q'#4 '3 '7 '5 ~ '1 - q'3 q'#4 '3 '3 - ,,#6 '7 '1,,1 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s6 s3 s3 s,#7 s7 s3 s3 s1 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s#1
q3 q1 q'3 q#7 q#2 q,#7 q'#2 q#7 q#3 q,#7 q'#3 q#7 q#3 q,#7 q'#3 q#7 q,3 q,1 q3 q1 q,#2 q,,#7 q#2 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 ''1 s6 ''#1 q'#7 q'#6 q'#5 q'#7 s3 s3 s,#7 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7 ''1 ''#1 q'#7 ,,,#7 q'#6 q'#5 q'#7 ''1 ~ '3 - ''#1 q'#7 ,,#5 q'#6 q'#5 q'#7 '1 ,,#6 '#3 - ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,#1 ,,#5 ,,#1 s6 s3 s3 s,#7 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7 #7 -
q#4 q#1 q'#4 q'#1 q5 q2 q'5 q'2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q,#4 q,#1 q#4 q#1 q,#4 q,#1 q5 q2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q'7 s7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 s#4 s#4 s#1 s7 s#4,,1 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2 q'7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 q'7 ~ #7 - q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 6 7 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,#5 ,,4,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2 ,,#3 ,,2 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,#1 s7 s#4 s#4 s#1 s7 s#4 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2 '#1 - '#4 -
q,#7 q,#4 q'1 q5 q2 q,6 q'2 q6 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,#7 q,#4 q'1 q5 q2 q,6 q'2 q6 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q#7 q'1 s#7 7 '3 - s'#2 s#7 s7 ,,2 s6 s'5 s'2 s'2 s7 s5 s'1 s6 s6 s''1 s'3 s'7 s'6 s'5 s'2 q#7 ,,#1 q'1 7 '3 - q#7 #7 ,,#3 q'1 7 '3 - '2 1 - ,,#6 ,,#3,,,#7,,#1 ,,#5 ,,#3,,#2,,2 ,,#5 ,,#3,,#2,,2 ,#1 ,,4,,2,,1 ,,2 ,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,,#5 ,,4 ,,4 ,,2 ,,#5 ,,4,,2 ,,4 ,,2 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,2 s'#2 s#7 s#7 s7 s6 s'5 s'2 s'2 s7 s5 s'1 s6 s6 s''1 s'3 s'7 s'6 s'5 s'2
q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'#4 '3 '7 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'#1 '5 ,,#5 q'3 q'#4 '3 '7 '5 ~ 1 - ,,#5 q'3 q'5 '3 3 - '7 ,,#6 ,,1,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'2
q,3 q,1 q3 q1 q,3 q,1 q3 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q4 q1 q,3 q,1 q3 q,#7 q,3 q,1 q3 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q4 q1 ''1 s'6 '7 q'#5 q'#4 q'3 q'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'6 s'#2 s'#7 s'6 s'6 s'3 s'#7 s'6 s'6 s'3 s''2 s'7 s'7 ''1 '7 q'#5 q'#4 q'3 q'6 ''1 ~ 3 - '7 q'6 q'#4 q'3 q'6 #3 - ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 s'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'#5 s'#2 s'#7 s'#5 s'6 s'3 s'#7 s'6 s'6 s'3 s''2 s'7 s'7
q,1 q,,6 q,6 q,3 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,1 q,,6 q,6 q,3 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q'5 q'2 s'7 q7 q'5 '3 '2 s''1 s'6 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2 q'5 q'2 q7 q'5 '3 '2 q'5 ,6 ,,#6 q'2 q7 q'5 '3 '2 ,7 1 - ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,#2 s''1 s'6 s'7 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2
q,3 q,,7 q,7 q,5 q,2 q,,7 q,7 q,5 q,1 q,,6 q1 q,6 q,,#7 q,,6 q1 q,6 q,3 q,,7 q,7 q,5 q,2 q,,7 q,7 q,5 q,1 q,,6 q1 q,6 q,,#7 q,,6 q1 q,6 q'3 q'1 s7 q'2 '3 - s'1 s6 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2 q'3 ,,#5 q'1 q'2 '3 - q'3 ,7 - ,,#5 q'1 q'2 '3 - 1 - ,,#6 ,,1,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 s'1 s6 s7 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2
q,1 q,,6 q,#7 q,6 q,1 q,,6 q,#7 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 q,1 q,,6 q,#7 q,6 q,1 q,,6 q1 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'#4 '3 '7 s6 s3 s3 s,#7 s7 s3 s3 s1 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s#4 s2 '5 ,,#5 q'3 q'5 '3 '7 '5 ~ 1 - ,,#5 q'3 q'#4 '3 3 - '7 ,,#6 ,,1,,#1 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s6 s3 s3 s,#7 s7 s3 s3 s1 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s#4 s#1
q,3 q,1 q3 q1 q,3 q,,#7 q#2 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 q,3 q,1 q3 q,#7 q,#2 q,,#7 q#2 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 ''1 s6 ''#1 q'#7 q'#6 q'#5 q'#7 s3 s3 s,#7 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7 ''1 ''#1 q'#7 q'#6 q'#5 q'#7 ''1 ~ 3 - ''#1 q'#7 q'#6 q'#5 q'#7 #3 - ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,#1 ,,#5 ,,#1 s6 s3 s3 s,#7 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7
q,#4 q,#1 q#4 q#1 q,5 q,#1 q5 q2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q,#4 q,#1 q#4 q#1 q,5 q,#1 q5 q2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q'7 s7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 s#4 s#4 s#1 s7 s#4,,1 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2 q'7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 q'7 #4 - q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 6 7 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,#5 ,,4,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2 ,,#3 ,,2 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,#1 s7 s#4 s#4 s#1 s7 s#4 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2
q,#7 q,#4 q'1 q#4 q2 q,6 q'2 q6 q3 q,6 q'3 q6 q3 q,6 q'3 q6 q,#7 q,#4 q'1 q#4 q2 q,6 q'2 q6 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q#7 q'1 s#7 7 '3 - s'#2 s#7 s7 s6 s'5 s'2 s'2 s7 s5 s'1 s6 ,,#5 s6 s''1 s'3 s'7 s'6 s'5 s'2 q#7 q'1 7 '3 - q#7 #7 q'1 7 '3 - '2 '3 - ,,#6 6,,#3,,#1,,,#7 ,,#3 ,,#1 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2,,1 ,,4 ,,2,,4,,#2,,2 ,,#5 ,,4,,#2,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,,#5 ,,4,,2 ,,4 ,,2 ,,#5 ,,4,,2 ,,4 ,,2 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,2 s'#2 s#7 s#7 s7 s6 s'5 s'2 s'2 s7 s5 s'1 s6 s6 s''1 s'3 s'7 s'6 s'5 s'2
q3 q,6 q'3 q6 q3 q,6 q'3 q6 q3 q1 q'3 q'1 q3 q1 q'3 q'1 q,3 q,,6 q3 q,6 q,3 q,,6 q3 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'5 '3 '7 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'#1 '5 q'3 q'#4 '3 '7 '5 ~ '3 - q'3 q'#4 '3 6 '7 '3 - ,,#6 '1,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s'6 s'3 s'3 s'1 s'7 s'3 s'3 s'1 s''1 s'6 s'3 s'1 s6 s6 s''1 s'3 s'7 s'6 s'#4 s'2
q3 q,#7 q'3 q#7 q3 q1 q'3 q#7 q#3 q,#7 q'#3 q#7 q#3 q1 q'4 q'1 q,3 q,1 q3 q1 q,3 q,,#7 q3 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q4 q1 ''1 s'6 '7 q'#5 q'#4 q'3 q'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'6 s'#2 s'#7 s'#5 s'6 s'3 s''1 s'6 s'6 s'3 s''2 s'7 s'7 ''1 '7 q'#5 q'#4 q'3 q'6 ''1 ~ '3 - '7 q'#5 q'#4 q'3 q'6 '1 '#3 - ,,#5 #7 ,,#6 ,,1 ,,#5 ,,2 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,2 s'6 s'3 s'3 s#7 s'7 s'3 s'3 s#7 s'#7 s'#5 s'#2 s'#7 s'#5 s'6 s'3 s'#7 s'6 s'6 s'3 s''2 s'7 s'7
q1 q,6 q6 q3 q2 q,7 q7 q5 q3 q1 q'1 q6 q3 q1 q'1 q6 q,1 q,,6 q,6 q,3 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q'5 q'2 s'7 q7 q'5 '3 '2 s''1 s'6 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2 q'5 q'2 q7 q'5 '3 '2 q'5 6 q'2 q7 q'5 '3 '2 3 7 3 '1 - ,,#5 6 ,,#6 ,,1 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#2,,2 ,,#5 ,,#2 s''1 s'6 s'7 s'6 s'3 s'1 s7 s6 s3 s6 s7 s'1 s'3 s3 s7 s'1 s'2
q3 q,7 q7 q5 q2 q,7 q7 q5 q1 q,6 q'1 q6 q,#7 q,6 q'1 q6 q,3 q,,7 q,7 q,5 q,2 q,,7 q,7 q,5 q,1 q,,6 q1 q,6 q,,#7 q,,6 q1 q,6 q'3 q'1 s7 q'2 '3 - s'1 s6 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 ,,#5 s,6 s'1 s3 s7 s6 s5 s2 q'3 q'1 q'2 '3 - q'3 7 - q'1 q'2 '3 - 5 ,,#5 6 - ,,#6 ,,1 ,,#5 ,,2 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,1 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2,,2 s'1 s6 s7 s6 s3 s'1 s6 s7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2 '1 -
q1 q,6 q#7 q6 q1 q,6 q#7 q6 q3 q1 q'3 q'1 q3 q1 q'3 q#7 q,1 q,,6 q,#7 q,6 q,1 q,,6 q1 q,6 q,3 q,1 q3 q1 q,3 q,1 q3 q1 '5 q'3 q'#4 '3 '7 s6 s3 s3 s,#7 s7 s3 s3 s,#7 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s#4 s#1 '5 q'3 q'#4 '3 '7 '5 ~ '1 - q'3 q'#4 '3 '3 - ,,#6 '7 '1,,1 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,2 ,,#5 ,,#2 s6 s3 s3 s,#7 s7 s3 s3 s1 s#7 s6 s3 s1 s,6 s,6 s'1 s3 s7 s6 s5 s2
q3 q1 q'3 q#7 q#2 q,#7 q'#2 q#7 q#3 q,#7 q'#3 q#7 q#3 q,#7 q'#3 q#7 q,3 q,1 q3 q,#7 q,#2 q,,#7 q#2 q,#7 q,#3 q,,#7 q#3 q,#7 q,#3 q,,#7 q#3 q,#7 ''1 s6 ''#1 q'#7 q'#6 q'#5 q'#7 s3 s3 s1 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7 ''1 ''#1 q'#7 ,,,#7 q'#6 q'#5 q'#7 ''1 ~ '3 - ''#1 q'#7 ,,#5 q'#6 q'#5 q'#7 '1 ,,#6 '#3 - ,,#6 ,,1 ,,#5 ,,2 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,#2,,#1 ,,#5 ,,#1 s6 s3 s3 s,#7 s7 s3 s#2 s,#7 s#7 s#5 s#2 s#5 s#3 s#3 s,#7 s#5 s#3 s#3 s,#7 s#5 s#3 s,#7 #7 -
q#4 q#1 q'#4 q'#1 q5 q2 q'5 q'2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q,#4 q,#1 q#4 q#1 q,#4 q,#1 q5 q2 q,6 q,3 q6 q3 q,7 q,3 q7 q3 q'7 s7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 s#4 s#4 s#1 s7 s#4,,1 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2 q'7 q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 q'7 ~ #7 - q'#4 q'2 q'5 q'3 q'5 q'2 q'#2 6 7 ,,#6 ,,,#7 ,,#5 ,,#1 ,,#5 ,,#6 ,,,#7 ,,#5 ,,2 ,,#5 ,,2 ,,#6 ,,4,,2,,1 ,,4 ,,2 ,,#5 ,,4,,#2,,2 ,,#5 ,,#3,,#2,,2 ,,#6 ,,#3,,2 ,,#3 ,,2 ,,#5 ,,#3,,#2,,#1 ,,#5 ,,#3,,#2,,#1 s7 s#4 s#4 s#1 s7 s#4 s5 s2 s7 s5 s2 s'1 s6 s6 s3 s2 s'2 s7 s7 s#4 s#2 '#1 - '#4 -
q,#7 q,#4 q'1 q5 q2 q,6 q'2 q6 q,#7 q,#4 q'1 q5 q2 q,6 q'2 q6 q#7 q'1 s#7 ,,#2 7 s'#2 s#7 s7 s6 s'5 s'2 s'2 s7 s5 q#7 q'1 7 q#7 #7 ,,#6 q'1 7 '2 ,,#3,,#1,,,#7 ,,#3 ,,#1 ,,#5 ,,#3,,#2,,2 ,,#5 ,,#3,,2 ,#1 ,,4,,2,,1 ,,2 ,,2 s'#2 s#7 s#7 s7 s6 s'5 s'2 s'2 s7 s5
%END
