%th03_18.txt
MBID=a227043d-2d19-3f0d-bfd1-0cf2226e20fa
title=Maple Dream...
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=Maple Dream...
copyright=Blargzargo,Jacob31593
%---
%------th03_18.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
q'#1. q'#2. q'#5 '#1 -
q'#4. q'3. q'#2 7 #4
q#5. q#1. q#5 #5 -
#5 - - -
q#1. q#2. q#5 #1 -
q#4. q3. q#2 ,7 ,#4
q,#5. q#1. #1
#1 - - -
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#5 s#5 s'#1 s7 '#1 #4 s#4
#5 s#5 s'3 s'#2 '3 7 s'#1
#4 - - -
1. #1. q#2 q#3
17/16
#4. #6. d'#1 q'#2..
'#1. b7. #4
#4. #3. #4
1 - - #1
,#7. d#1 #2 - - -
d1 q#1 ,#6 ,#7 ,#4 ,#6 ,#3 d,#4
,#4 d,#6
,#6 q,#3. q,#6 ,#6 - d,#7
,#7 d1
1 #1. d#1 s#2. q#3 d#4
#4 q#3. q,#7 ,#7 - d#2
h#2 #3 q#2. q#1 q,#6. q,#3. q,#6 d,#4
h,#4 d,#6 ,#4
,#4 d#3
h#3 #4 q#3. q#4 q#7. q#4. q#3 d5
5 q#3. q5 q'1. q5. q#3 d2
h2 #2 q#1. q#2 q,#7. q5. q2 d2
h2 #2 q#1. q,#7 q,#6. q,#3. q,#6 d,#3
h,#3 ,#4 q,#3. q,#4 q,#7. q,#4. q,4 d,5
,5 q1. q2 d2 #2 q#4. q#6 d#6
h#6 d#7 d#6 #7 - - - d#6
h#6 #7 q#4. q#6 q#2. q#1. q,#6 d,#6
h,#6 ,#7 q#1. q#2 ,#7 - d,#6
h,#6 1 q2. q#2 ,5 - d,#7
,#7 - - -
,#7 d1 q2.. d,#6
h,#6 ,#7 q#1. q#2 ,#7 - d,#6
h,#6 1 q2. q#2 ,5 - d,#7
,#7 - - -
,#7 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1 d5
5 s#4 s#7 s#6 #7 #3 s#3 d5
5 s5 s'#2 s'#1 '#2 #6 s'1
NextPart
instrument=B
OctavesBefore
1=C
4/4
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
q'#1. q'#2. q'#5 '#1.
q'#1 q'#4. q'3. q'#2 7 q#4
q#4 q#5. q#1. q#5 #5.
#5 - - -
q#5 q#1. q#2. q#5 #1
#1 q#4. q3. q#2 ,7
,#4 q,#5. q#1. #1.
#1 - - -
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
9/8
#4 - - -
q#4 ,#7. #1. q#2
q#3 #4. #6. d'2 s'b3.
q'b3 '#1. b7. q#4
q#4 #4. #3. q5
q5 1 - - q#1
11/8
q#1 ,#7. d#1 #2...
q#2 d,#7 q#1 ,#6 ,#7 ,#4 ,#6 s,#3
,#3 ,#4
,#4 q,#6. q,#3. q,#6 ,#6
,#6 ,#7
,#7 ,#7. 2. d#1 s#2. d#3
#3 q#4. q#3. q,#7 ,#7
,#7 d#2 #3 q#2. q#1 q,#6. q,#3. d,#6
,#6 d,#4 d,#6 ,#4
,#4 - - -
,#4 d#3 #4 q#3. q#4 q'1. q5. d4
4 q5. q#3. q5 q'1. q5. d#3
#3 d#1 #2 q#1. q#2 q1. q5. d2
2 d#1 #2 q#1. q,#7 q,#6. q,#3. d,#6
,#6 d,#3 ,#4 q,#3. q,#4 q1. q,5. d,4
,4 q,5. q1. q2 d#1 #2 q#4. d#6
#6 d#6 d#7 d#6 #7 - - -
#7 d#6 #7 q#4. q#6 q#2. q#1. d,#6
,#6 d,#6 ,#7 q#1. q#2 ,#7
,#7 d,#6 ,#7 q2. q#2 ,5
,5 ,#7
,#7 d1 q#1
#1 d,#6 ,#7 q#1. q#2 ,#7
,#7 d,#6 ,#7 q2. q#2 ,5
,5 ,#7
,#7 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s5 s#2 s2 s,#7 s5 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s,#7 s#1 s#2 s#4 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5 d1
s1 s5 s1 s2 s#2 s#4 s#2 s#1 s,#7 s5 s#3 s5 s#2 s5 s2 s5
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*4
,,#1 - - -
R*1
,,#1 - - -
,,#5
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,#5 - - -
,,,b7 - - -
,,,#7 - - -
,,1 - - ,,,b7
,,,#5 - - -
,,,b7 - - -
,,,#7 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,1 - ,,,#7 ,,#1
,,#2 - - -
,,4 - - -
,,,#7 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,1 - ,,1 ,,2
,,#2 - - -
,,4 - - -
,,,#7 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,1 - - -
,,1 - ,,1 ,,2
,,#2 - - -
,,4 - - -
,,1 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,1 - - -
,,1 - ,,1 ,,2
,,#2 - - -
,,4 - - -
,,1 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,1 - - -
,,1 - ,,1 ,,2
,,#2 - - -
,,4 - - -
,,1 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,1 - - -
,,1 - ,,1 ,,2
,,#2 - - -
,,4 - - -
,,1 - - -
,,1 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,1 - - -
,,1 - ,,1 ,,2
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*4
,#1 - - -
R*1
,#1 - - -
R*1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
'#5 '#5 ''#1 '7 ''#1 '#4 '#4
'#5 '#5 ''3 ''#2 ''3 '7 ''#1
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'4
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'4
'#4 q'#4 q''#2 q''#1 d''b3 'b7 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'4
'5 q'#4 q''#2 q''#1 d''b3 'b7 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'4
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'4
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'4
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q''1
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'5 q'5 q''#2 q''2 d''#2 '#6 q''1
'#4 q'#4 q'#7 q'#6 d''1 '4 q'#3
'5 q'#4 q''#2 q''#1 d''#2 '#6 q''1
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'5 q'5 q''#2 q''2 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'#4 q'#4 q''#2 q''#1 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'5 q'5 q''#2 q''2 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'5 q'5 q''#2 q''#1 d''#2 '#6 q''1
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'5 q'5 q''#2 q''2 d''#2 '#6 q'#7
'#4 q'#4 q'#7 q'#6 d'#7 '#3 q'#3
'5 q'5 q''#2 q''2 d''#2 'b7 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''#2 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''#2 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''#2 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''#2 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
'5 q'#4 q'#7 q'#6 d''1 '#3 q'4
'5 q'#4 q''#2 q''2 d''b3 '#6 q''1
NextPart
instrument=E
OctavesBefore
1=C
4/4
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
'#1 '#5 '#1 '#2 '3 '#5 '3 '#2 '#1 '#5 '#4 '#5 '3 '#5 '#2 '#5
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'5
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'4 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'5
s#7 s'#4 s'1 s'2 s'b3 s'#4 s'b3 s'#1 s#7 s'5 s'4 s'5 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'5
s#7 s'#4 s#7 s'2 s'b3 s'#4 s'b3 s'2 s'1 s'5 s'4 s'5 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'5
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'4 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'5
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'#2 s'#4 s'2 s'#4
s'1 s'#4 s'1 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'#2 s'5 s'2 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'5 s'#3 s'5 s'#2 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'2 s'1 s'5 s'#3 s'5 s'#2 s'5 s'2 s'5
s#7 s'#4 s#7 s'#1 s'#2 s'5 s'#2 s'#1 s#7 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'5 s'#3 s'5 s'#2 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'2 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'2 s'5
s#7 s'#4 s#7 s'#1 s'#2 s'5 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'2 s'1 s'5 s'#3 s'5 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'2 s#7 s'5 s'#3 s'5 s'#2 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'2 s#7 s'#4 s'#3 s'5 s'#2 s'5 s'2 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'#4 s'#2 s'5 s'2 s'5
s'1 s'5 s#7 s'2 s'#2 s'5 s'#2 s'2 s'1 s'5 s'#3 s'5 s'#2 s'#4 s'#1 s'#4
s#7 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'2 s#7 s'5 s'#3 s'5 s'#2 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'2 s'1 s'5 s'#3 s'5 s'#2 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s#7 s'2 s'#2 s'#4 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'#4 s'#2 s'#1 s#7 s'5 s'#3 s'#4 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s#7 s'2 s'#2 s'#4 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'#4 s'#2 s'#1 s#7 s'5 s'#3 s'#4 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s#7 s'2 s'#2 s'#4 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'#4 s'#2 s'#1 s#7 s'5 s'#3 s'#4 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s#7 s'2 s'#2 s'#4 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'#4 s'#2 s'#1 s#7 s'5 s'#3 s'#4 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s'1 s'2 s'#2 s'5 s'#2 s'#1 s'1 s'5 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'#4 s#7 s'#1 s'#2 s'#4 s'#2 s'#1 s#7 s'#4 s'#3 s'5 s'b3 s'5 s'2 s'5
s'1 s'5 s#7 s'2 s'#2 s'#4 s'#2 s'#1 s'1 s'5 s'4 s'#4 s'b3 s'5 s'2 s'5
NextPart
instrument=G
OctavesBefore
1=C
4/4
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
#5 #5 '#1 7 '#1 #4 #4
#5 #5 '3 '#2 '3 7 '#1
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q'#5 q'#5 q'#5 q'#5
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
q#5 #5 '#1 7 '#1 s#4 #4
q#5 #5 '3 '#2 '3 s7 '#1
s#4 #4 #7 #6 #7 #3 4
s#4 #4 '#2 '#1 'b3 #6 #7
s#4 #4 #7 #6 '1 #3 4
s#4 5 'b3 '#1 'b3 b7 #7
s#4 #4 #7 #6 #7 #3 4
s#4 #4 'b3 '#1 'b3 #6 #7
s#4 #4 #7 #6 #7 #3 #3
s#4 #4 '#2 '#1 'b3 #6 #7
s#4 #4 #7 #6 #7 #3 #3
s#4 #4 '#2 '#1 '#2 #6 #7
s#4 #4 #7 #6 #7 #3 4
s5 #4 '#2 '#1 'b3 #6 #7
s#4 #4 #7 #6 #7 #3 #3
s#4 #4 '#2 '#1 '#2 #6 #7
s#4 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '#1 '#2 #6 '1
s#4 #4 #7 #6 #7 #3 #3
s5 5 '#2 '2 '#2 #6 '1
s#4 #4 '1 #6 '1 #3 4
s5 #4 '#2 '#1 '#2 #6 '1
s#4 #4 #7 #6 #7 #3 #3
s5 5 '#2 '#1 '#2 #6 #7
s#4 #4 #7 #6 #7 #3 #3
s#4 #4 '#2 '#1 '#2 #6 #7
s#4 #4 #7 #6 #7 #3 #3
s5 5 '#2 '2 '#2 #6 '1
s#4 #4 '1 #6 '1 #3 #3
s5 5 '#2 '#1 '#2 #6 '1
s#4 #4 #7 #6 #7 #3 #3
s5 5 '#2 '2 '#2 #6 '1
s#4 #4 '1 #6 '1 #3 #3
s5 5 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
s5 #4 #7 #6 #7 #3 #3
s5 #4 '#2 '2 '#2 #6 '1
NextPart
instrument=H
OctavesBefore
1=C
4/4
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
q'#1 q'#1 q'#1 q'#1
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
#1 #5 #1 #2 3 #5 3 #2 #1 #5 #4 #5 3 #5 #2 #5
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 4 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 b3 #4 2 5
1 #4 1 2 b3 #4 #2 2 1 5 4 5 #2 #4 2 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 5 2 5
,#7 5 ,#7 2 b3 #4 b3 #1 ,#7 #4 4 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 #1 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 4 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 2 5
1 #4 ,#7 #1 b3 #4 #2 #1 1 #4 #3 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 b3 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 #2 #4 2 #4
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 #2 5 2 5
1 5 1 2 #2 5 #2 2 1 5 #3 5 #2 5 2 5
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 2 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 #2 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 #1 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 #1 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 #2 #4 2 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 1 5 #3 5 #2 5 2 5
1 5 1 2 #2 5 #2 #1 1 #4 #3 5 #2 5 2 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 #4 #2 #4 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 #2 #4 2 #4
,#7 #4 ,#7 #1 #2 #4 #2 #1 1 5 #3 5 #2 5 2 5
1 5 1 2 #2 5 #2 2 1 5 #3 5 #2 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 1 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 1 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 1 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 1 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 5 #2 2 ,#7 5 #3 5 b3 5 2 5
1 #4 ,#7 #1 #2 #4 #2 #1 ,#7 #4 #3 5 b3 5 2 5
1 5 1 2 #2 #4 #2 #1 1 5 #3 5 b3 5 2 5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
R*4
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
R*4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
R*16
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
%---
%------th03_18.txt_Jacob31593.buf------
instrument=Track 6
OctavesBefore
4/4
R*24
q'#1 s'#1 q'#2 s'#2 q'#5 '#1 -
q'#4 s'#4 q'3 s'3 q'#2 q7 q7 q#4 q#4
q#5 s#5 q#1 s#1 q#5 q#5 #5.
#5
q#1 s#1 q#2 s#2 q#5 q#1 #1.
q#4 s#4 q3 s3 q#2 ,7 ,#4
q,#5. q#1. #1
q#1
R*8
q#4 q#4 #4 - -
q,#7 q,#7 q,#7 #1. q#2 q#3
q#4 q5 q#4 q#6 q#6 q#6 d'#1 s'#2. d'#1 s'#2.
q'2 q'2 q'2 qb7 q#6 q#6 q#4 q#7
q#4 q#4 q#4 q#3 q#3 q#3 q#4 q#4
q1 ,#7 q#1 q#1
q,#7 q,#7 h#1 s#2.. h#1 #2 -
d,#7 s#1. d,#7 ,#6 q1. q,#4 q,#6. q,#3.
s,#4 ,#4
q,#6 s,#6 q,#3 s,#3 q,#6 ,#6 -
5/4
q,#7 ,#7 - - -
q,#7 ,#7 q2 2 d#1 s#2. q#3
q#4 s#4 q#3 s#3 q,#7 ,#7 -
h#2 s#3.. s#2 q#2 s#2 q#1 q,#6. q,#3. q,#6
7/4
d,#4 d,#6 ,5 - - - - -
q#4 s#4 q#3 s4 q#4 q#7 s#7 q#4 s#4 q#3
q#4 s#4 q#3 s#3 q#4 q#7 s#7 q#4 s#4 q#3
q#2 s#2 q#1 s#1 q#2 q,#7 s,#7 q#4 s#4 q,#7
s#1 q#2 s#2 q#1 s#1 q,#7 q,#6 s,#6 q,#3 q,#6
h,#3 s,#4.. s,#4 q,#3 s,#3 q,#4 q,#7 s,#7 q,#4 s,#4 q,#3
h,#3 s,#4.. s,#4 q,#7 s,#7 q#2 h,#7 s#2.. s#2 q#4 s#4 q#6
d#6 d#7 d#6 #7 - - -
d#6 s#7. s#6 s#7 q#4 q#6 q#6 s#2 q#1 s#1 q,#6
d,#6 s,#7. s,#7 q#1 s#1 q#2 q,#7 ,#7.
d,#6 s,#7. s,#7 q#1 s#1 q#2 q,#4 ,#4.
q,#7 ,#7 - - -
,#7 d,#7 s#1. d,#7 s#1.
d,#6 s,#7. s,#7 q#1 s#1 q#2 q,#7 ,#7.
d,#6 s,#7. s,#7 q#1 s#1 q#2 ,#4 -
,#7 - - -
,#7 -
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s2 s5
NextPart
instrument=Track 1
OctavesBefore
4/4
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#5 s#5 s#5 s#5 s'#1 s7 s'#1 s#4 s#4
s#5 s#5 s#5 s#5 s'3 s'#2 s'3 s7 s'#1
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s5 s5 s5 s5 s'b3 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s5 s5 s5 s5 s'b3 s'2 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s5 s5 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s5 s5 s'b3 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s5 s5 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s5 s5 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s5 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 s#6 s#7
s#4 s#4 s#4 s#4 s#7 s#6 s#7 s#3 s#3
s#4 s#4 s#4 s#4 s'#2 s'#1 s'#2 sb7 s#7
NextPart
instrument=Track 2
OctavesBefore
4/4
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s#1 s#1 s#2 s3 s3 s#2 s#1 s#5 s#4 s#5 s3 s#5 s#2 s#5
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s1 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s5
s1 s1 s2 sb3 sb3 s2 s1 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s1 s2 sb3 sb3 s2 s1 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 sb3 s#2 s2 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s1 s2 sb3 sb3 s2 s1 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s1 s2 sb3 sb3 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 sb3 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 s#2 s#2 s#1 s,#7 s#4 s#3 s#4 s#2 s#4 s#1 s#4
s,#7 s,#7 s#1 sb3 s#2 s#1 s,#7 s#4 s#3 s5 s#2 s5 s2 s5
NextPart
instrument=Track 3
OctavesBefore
4/4
R*4
,#5 - - - ,#1,,#5
R*1
,#5 - - - ,#1,,#5
R*9
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
q'#5 q'#1 q'#5 q'#1 q'#5 q'#1 q'#5 q'#1
R*4
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'5 s'#4 s'5 s'5 s''#2 s''2 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'5 s'5 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'5 s'5 s''b3 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'5 s'5 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'5 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'5 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'5 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'#6 s'#7
s'#4 s'#4 s'#4 s'#4 s'#7 s'#6 s'#7 s'#3 s'#3
s'#4 s'#4 s'#4 s'#4 s''#2 s''#1 s''#2 s'b7 s''1
NextPart
instrument=Track 5
OctavesBefore
4/4
R*7
,,6
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,6 - - -
,,,7 - - -
,,#1 - - -
,,#1 - ,,#1 ,,#2
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - ,,,7
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,1 - ,,1 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,1 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,,#7 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,,#7 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,,#7 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,,#7 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,,#7 ,,#1
,,#2 - - -
,,#3 - - -
,,,#7 - - -
,,,#7 - - ,,,#6
,,,#5 - - -
,,,#6 - - -
,,,#7 - - -
,,,#7 - ,,,#7 ,,#1
NextPart
instrument=Percussion
OctavesBefore
4/4
R*4
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7
q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 q,,,#7 q'6 q,7 s,,#1 s,,#1 s,,#1 s,,#1
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
R*4
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1 s,,#5 s,,#1 s,,#5 s,,#1
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#1 s,,#5
R*16
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
%END
