%th03_09.txt
MBID=da8a62f6-3b65-3b3d-b331-7ae4398d9230
title=夢幻遊戯　～ Dream War
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=梦幻游戏　～ Dream War
copyright=Blargzargo
%---
%------th03_09.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q1 q,3 q2 q,7 q1 q,3 q2 q,7
q1 q,3 q2 q,7 q1 q,3 q3 q,7
q1 q,3 q2 q,7 q1 q,3 q2 q,7
q,7 q,3 q,#5 q,7 q,3 q,#5 q,7 q,3
q1 q,3 q2 q,7 q1 q,3 q2 q,7
q1 q,3 q2 q,7 q1 q,3 q3 q,7
q1 q,3 q2 q,7 q1 q,3 q2 q,7
q,7 q,3 q,#5 q,7 q,3 q,#5 q,7 q,3
q3 q1 q6 q3 q3 q1 q6 q1
q3 q1 q6 q3 q3 q1 q7 q1
q3 q1 q6 q3 q3 q1 q6 q1
q7 q3 q'2 q7 q7 q3 q'2 q7
q'1 q6 q'6 q'3 q'1 q6 q'6 q'3
q'1 q6 q'7 q'3 q'1 q6 q'7 q'3
q'1 q6 q'6 q'3 q'1 q6 q'6 q'3
q#5 q'4 q'3 q'2 q'1 q7 q6 q#5
3 - - -
3 - ,6 ,7
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q7 7 q7. q'1. q'2
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q7 7 q7. q'1. q'2
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q7 7 q7. q'1. q'2
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q'3 '3 q'2. q'2. q'3
q7 7 q7. q'1. q'2
'1. 6 q7 '1
7. 3. 5
3. q6 6 -
#5. 6. 7
'1. 6 q7 '1
7. '2. q'3 q'5
'3 - - -
q'3 q#5 q'2 q#5 q'1 q3 q7 q3
''1. '6 q'7 ''1
'7. '3. '5
'3. q'6 '6 -
'7. ''1. ''2
''3. ''1 q''2 ''3
''2. '7. ''1
'6 - - -
'#5 - - q'#5 q'6
'6 - '5 q'6 q'6
'6 - - -
'6 - '7 q''1 q''1
q''1 q''3 q''2 q''3 q''1 q''3 q'7 q''3
''1 - '7 q''1 q'6
'6 - - '7
''1 ''3 q''2 q''1 q'7 q''1
'7 - - -
'2 '5 '6 'b7
q''1 q''2 q''5 q''1 q''2 q''5 q'b7 q'6
'5 q'2 q''1 q'b7 q'6 q'4 q'5
'5 - q'2 q'5 q'6
'2 '5 '6 'b7
q''1 q''2 q''5 q''1 q''2 q''5 q'b7 q'6
'5 q'2 q''1 q'b7 q'6 q'4 q'5
'5 - q'2 q'5 q'6
'2 '5 '6 'b7
q''1 q''2 q''5 q''1 q''2 q''5 q'b7 q'6
'5 q'2 q''1 q'b7 q'6 q'4 q'5
'5 - q'2 q'5 q'6
'2 '5 '6 'b7
q''1 q''2 q''5 q''1 q''2 q''5 q'b7 q'6
'5 q'2 q''1 q'b7 q'6 q'4 q'5
'5 - q'2 q'5 q'6
'#2 '#5 '#6 '7
q''#1 q''#2 q''#5 q''#1 q''#2 q''#5 q'7 q'#6
'#5 q'#2 q''#1 q'7 q'#6 q'#4 q'#5
'#5 - q'#2 q'#5 q'#6
'#2 '#5 '#6 '7
q''#1 q''#2 q''#5 q''#1 q''#2 q''#5 q'7 q'#6
'#5 q'#2 q''#1 q'7 q'#6 q'#4 q'#5
'#5 - q'#2 q'#5 q'#6
'#2 '#5 '#6 '7
q''#1 q''#2 q''#5 q''#1 q''#2 q''#5 q'7 q'#6
'#5 q'#2 q''#1 q'7 q'#6 q'#4 q'#5
'#5 - q'#2 q'#5 q'#6
'#2 '#5 '#6 '7
q''#1 q''#2 q''#5 q''#1 q''#2 q''#5 q'7 q'#6
'#5 q'#2 q''#1 q'7 q'#6 q'#4 q'#5
'#5 - q'#2 q'#5 q'#6
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#2 '#2 q'#2. q'3. q'#4
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#2 '#2 q'#2. q'3. q'#4
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#2 '#2 q'#2. q'3. q'#4
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'#5 '#5 q'#4. q'#4. q'#5
q'b3 '#2 q'#2. q'3. q'#4
'3. '#1 q'#2 '3
'#2. #5. 7
#5. q'#1 '#1 -
'1. '#1. '#2
'3. '#1 q'#2 '3
'#2. '#4. q'#5 q'7
'#5 - - -
q'#5 q'1 q'#4 q'1 q'3 q#5 q'#2 q#5
''3. ''#1 q''#2 ''3
''#2. '#5. '7
'#5. q''#1 ''#1 -
''#2. ''3. ''#4
''#5. ''3 q''#4 ''#5
''#4. ''#2. ''3
''#1 - - -
''1 - - q''1 q''#1
''#1 - '7 q''#1 q''#1
''#1 - - -
''#1 - ''#2 q''3 q''3
q''3 q''#5 q''#4 q''#5 q''3 q''#5 q''#2 q''#5
''3 - ''#2 q''3 q''#1
''#1 - - ''#2
''3 ''#5 q''#4 q''3 q''#2 q''3
''#2 - - -
'3 '6 '7 ''1
q''2 q''3 q''6 q''2 q''3 q''6 q''1 q'7
'6 q'3 q''2 q''1 q'7 q'5 q'6
'6 - q'3 q'6 q'7
'3 '6 '7 ''1
q''2 q''3 q''6 q''2 q''3 q''6 q''1 q'7
'6 q'3 q''2 q''1 q'7 q'5 q'6
'6 - q'3 q'6 q'7
'3 '6 '7 ''1
q''2 q''3 q''6 q''2 q''3 q''6 q''1 q'7
'6 q'3 q''2 q''1 q'7 q'5 q'6
'6 - q'3 q'6 q'7
'3 '6 '7 ''1
q''2 q''3 q''6 q''2 q''3 q''6 q''1 q'7
'6 q'3 q''2 q''1 q'7 q'5 q'6
'6 - q'3 q'6 q'7
'4 'b7 ''1 ''b2
q''b3 q''4 q''b7 q''b3 q''4 q''b7 q''#1 q''1
'b7 q'4 q''b3 q''b2 q''1 q'b6 q'b7
'b7 - q'4 q'b7 q''1
'4 'b7 ''1 ''b2
q''b3 q''4 q''b7 q''b3 q''4 q''b7 q''#1 q''1
'b7 q'4 q''b3 q''b2 q''1 q'b6 q'b7
'b7 - q'4 q'b7 q''1
'4 '#6 ''1 ''#1
q''b3 q''4 q''b7 q''b3 q''4 q''b7 q''#1 q''1
'b7 q'4 q''#2 q''#1 q''1 q'#5 q'b7
'b7 - q'4 q'b7 q''1
'4 '#6 ''1 ''#1
q''b3 q''4 q''b7 q''b3 q''4 q''b7 q''#1 q''1
'b7 q'4 q''#2 q''#1 q''1 q'#5 q'b7
'b7 - q'4 q'b7 q''1
2/4
4/4
R*1
q'2 q'3 q'4 q'6 q'2 q'3 q'4 q'6
q'6 q''2 q''3 q''4 q''3 q''2 q'4 q'3
q'2 q'6 q'5 q'6 q'2 q''4 q''3 q''1
q''2 q'6 q'5 q'6 q'4 q'6 q'3 q'6
q'2 q'3 q'4 q'6 q'2 q'3 q'4 q'6
q'6 q''2 q''3 q''4 q''3 q''2 q'4 q'3
q'2 q'6 q'5 q'6 q'2 q''4 q''3 q''1
q''2 q'6 q'5 q'6 q'4 q'6 q'3 q'6
q'2 q'3 q'4 q'6 q'2 q'3 q'4 q'6
q'6 q''2 q''3 q''4 q''3 q''2 q'4 q'3
q'2 q'6 q'5 q'6 q'2 q''4 q''3 q''1
q''2 q'6 q'5 q'6 q'4 q'6 q'3 q'6
q'2 q'3 q'4 q'6 q'2 q'3 q'4 q'6
q'6 q''2 q''3 q''4 q''3 q''2 q'4 q'3
q'2 q'6 q'5 q'6 q'2 q''4 q''3 q''1
q''2 q'6 q'5 q'6 q'4 q'6 q'3 q'6
q1 q,3 q2 q,7 q1 q,3 q2 q,7
q1 q,3 q2 q,7 q1 q,3 q3 q,7
q1 q,3 q2 q,7 q1 q,3 q2 q,7
q,7 q,3 q,#5 q,7 q,3 q,#5 q,7 q,3
NextPart
instrument=B
OctavesBefore
1=C
4/4
,,6 - - -
,,5 - - -
,,4 - - -
,,3 - - -
,,6 - - -
,,5 - - -
,,4 - - -
,,3 - - -
,,6 - - -
,,5 - - -
,,4 - - -
,,3 - - -
,,6 - - -
,,5 - - -
,,4 - - -
,,3 - - -
,3 - - -
,3 - ,1 ,2
q'1 '1 q7. q7. q'1
q'1 '1 q7. q7. q'1
q'1 '1 q7. q7. q'1
q#5 #5 q#5. q6. q7
q''1 ''1 q'7. q'7. q''1
q''1 ''1 q'7. q'7. q''1
q''1 ''1 q'7. q'7. q''1
q'#5 '#5 q'#5. q'6. q'7
q'1 '1 q7. q7. q'1
q'1 '1 q7. q7. q'1
q'1 '1 q7. q7. q'1
q#5 #5 q#5. q6. q7
q''1 ''1 q'7. q'7. q''1
q''1 ''1 q'7. q'7. q''1
q''1 ''1 q'7. q'7. q''1
q'#5 '#5 q'#5. q'6. q'7
6. 3 q3 6
5. 1. 3
1. q3 3 -
3. 3. #5
6. 3 q3 6
5. 7. q'1 q'3
'1 - - -
q#5 q3 q#5 q3 q#5 q3 q#5 q3
'6. '3 q'3 '6
'5. '1. '3
'1. q'3 '3 -
'#5. '6. '7
''1. '6 q'7 ''1
'7. '3. '6
'3 - - -
'3 - - q'3 q'3
'4 - '3 q'3 q'2
q'2 q'1 q7 q'1 q6 q6 q7 q'1
'4 - '5 q'6 q'6
'6 - - -
'6 - '5 q'6 q'3
'3 - - '5
'6 ''1 q'7 q'6 q'5 q'6
q'#5. q'4. q'3 q'3 q'2 q'1 q7
b7 '2 '4 '5
q'6 q'b7 q''2 q'6 q'b7 q''2 q'5 q'4
'2 qb7 q'6 q'5 q'4 q'2 q'2
'2 - qb7 q'2 q'4
b7 '2 '4 '5
q'6 q'b7 q''2 q'6 q'b7 q''2 q'5 q'4
'2 qb7 q'6 q'5 q'4 q'2 q'2
'2 - qb7 q'2 q'4
b7 '2 '4 '5
q'6 q'b7 q''2 q'6 q'b7 q''2 q'5 q'4
'2 qb7 q'6 q'5 q'4 q'2 q'2
'2 - qb7 q'2 q'4
b7 '2 '4 '5
q'6 q'b7 q''2 q'6 q'b7 q''2 q'5 q'4
'2 qb7 q'6 q'5 q'4 q'2 q'2
'2 - qb7 q'2 q'4
7 '#2 '#4 '#5
q'#6 q'7 q''#2 q'#6 q'7 q''#2 q'#5 q'#4
'#2 q7 q'#6 q'#5 q'#4 q'#2 q'#2
'#2 - q7 q'#2 q'#4
7 '#2 '#4 '#5
q'#6 q'7 q''#2 q'#6 q'7 q''#2 q'#5 q'#4
'#2 q7 q'#6 q'#5 q'#4 q'#2 q'#2
'#2 - q7 q'#2 q'#4
7 '#2 '#4 '#5
q'#6 q'7 q''#2 q'#6 q'7 q''#2 q'#5 q'#4
'#2 q7 q'#6 q'#5 q'#4 q'#2 q'#2
'#2 - q7 q'#2 q'#4
7 '#2 '#4 '#5
q'#6 q'7 q''#2 q'#6 q'7 q''#2 q'#5 q'#4
'#2 q7 q'#6 q'#5 q'#4 q'#2 q'#2
'#2 - q7 q'#2 q'#4
q'3 '3 q'#2. q'#2. q'3
q'3 '3 q'#2. q'#2. q'3
q'3 '3 q'#2. q'#2. q'3
q'1 '1 q'1. q'#1. q'#2
q''3 ''3 q''#2. q''#2. q''3
q''3 ''3 q''#2. q''#2. q''3
q''3 ''3 q''#2. q''#2. q''3
q''1 ''1 q''1. q''#1. q''#2
q'3 '3 q'#2. q'#2. q'3
q'3 '3 q'#2. q'#2. q'3
q'3 '3 q'#2. q'#2. q'3
q'1 '1 q'1. q'#1. q'#2
q''3 ''3 q''#2. q''#2. q''3
q''3 ''3 q''#2. q''#2. q''3
q''3 ''3 q''#2. q''#2. q''3
q''1 ''1 q''1. q''#1. q''#2
'#1. #5 q#5 '#1
7. 3. #5
3. q#5 #5 -
#5. #5. #7
'#1. #5 q#5 '#1
7. '#2. q'3 q'#5
'3 - - -
q'1 q#5 q'1 q#5 q'1 q#5 q'1 q#5
''#1. '#5 q'#5 ''#1
'7. '3. '#5
'3. q'#5 '#5 -
''1. ''#1. ''#2
''3. ''#1 q''#2 ''3
''#2. '#5. ''#1
'#5 - - -
'#5 - - q'#5 q'#5
'6 - '#5 q'#5 q'#4
q'#4 q'3 q'#2 q'3 q'#1 q'#1 q'#2 q'3
'6 - '7 q''#1 q''#1
''#1 - - -
''#1 - '7 q''#1 q'#5
'#5 - - '7
''#1 ''3 q''#2 q''#1 q'7 q''#1
q'#7. q'6. q'#5 q'#5 q'#4 q'3 q'#2
'1 '3 '5 '6
q'7 q''1 q''3 q'7 q''1 q''3 q'6 q'5
'3 q'1 q'7 q'6 q'5 q'3 q'3
'3 - q'1 q'3 q'5
'1 '3 '5 '6
q'7 q''1 q''3 q'7 q''1 q''3 q'6 q'5
'3 q'1 q'7 q'6 q'5 q'3 q'3
'3 - q'1 q'3 q'5
'1 '3 '5 '6
q'7 q''1 q''3 q'7 q''1 q''3 q'6 q'5
'3 q'1 q'7 q'6 q'5 q'3 q'3
'3 - q'1 q'3 q'5
'1 '3 '5 '6
q'7 q''1 q''3 q'7 q''1 q''3 q'6 q'5
'3 q'1 q'7 q'6 q'5 q'3 q'3
'3 - q'1 q'3 q'5
'#1 '4 '#5 'b7
q''1 q''b2 q''4 q''1 q''#1 q''4 q'b7 q'b6
'4 q'b2 q''1 q'b7 q'b6 q'4 q'4
'4 - q'b2 q'4 q'b6
'b2 '4 '#5 'b7
q''1 q''b2 q''4 q''1 q''#1 q''4 q'b7 q'b6
'4 q'b2 q''1 q'b7 q'b6 q'4 q'4
'4 - q'b2 q'4 q'b6
'b2 '4 '#5 'b7
q''1 q''b2 q''4 q''1 q''#1 q''4 q'b7 q'b6
'4 q'b2 q''1 q'b7 q'#5 q'4 q'4
'4 - q'b2 q'4 q'b6
'#1 '4 '#5 'b7
q''1 q''b2 q''4 q''1 q''#1 q''4 q'b7 q'b6
'4 q'b2 q''1 q'b7 q'#5 q'4 q'4
'4 - q'b2 q'4 q'#5
2/4
4/4
R*1
q'2 q'3 q'4 q'6 q'2 q'3 q'4
q'6 q'6 q''2 q''3 q''4 q''3 q''2 q'4
q'3 q'2 q'6 q'5 q'6 q'2 q''4 q''3
q''1 q''2 q'6 q'5 q'6 q'4 q'6 q'3
q'6 q'2 q'3 q'4 q'6 q'2 q'3 q'4
q'6 q'6 q''2 q''3 q''4 q''3 q''2 q'4
q'3 q'2 q'6 q'5 q'6 q'2 q''4 q''3
q''1 q''2 q'6 q'5 q'6 q'4 q'6 q'3
q'6 q'2 q'3 q'4 q'6 q'2 q'3 q'4
q'6 q'6 q''2 q''3 q''4 q''3 q''2 q'4
q'3 q'2 q'6 q'5 q'6 q'2 q''4 q''3
q''1 q''2 q'6 q'5 q'6 q'4 q'6 q'3
q'6 q'2 q'3 q'4 q'6 q'2 q'3 q'4
q'6 q'6 q''2 q''3 q''4 q''3 q''2 q'4
q'3 q'2 q'6 q'5 q'6 q'2 q''4 q''3
q''1 q''2 q'6 q'5 q'6 q'4 q'6 q'3
,,6 - - -
,,5 - - -
,,4 - - -
,,3 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
9/8
,3 - - -
,2 - - -
,1 - - -
,,7 - - -
,3 - - -
,2 - - -
,1 - - -
,,7 - - -
,3 - - -
,2 - - -
,1 - - -
,,7 - - -
,3 - - -
,2 - - -
,1 - - -
,,7 - - -
,,6 - - -
22/16
,,6 - q,,4... q,,5...
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2. d,,,5. d,,2. d,,5. d,,2.
d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1. d,,,4. d,,1. d,,4. d,,1.
d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7. d,,,3. d,,,7. d,,3. d,,,7.
d,,,4. d,,,4. d,,1. d,,,4. d,,,4. d,,,4. d,,1. d,,,4. d,,,5. d,,,5. d,,2. d,,,5. d,,,5. d,,,5. d,,,6. d,,3.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6.
d,,,4. d,,,4. d,,1. d,,,4. d,,,4. d,,,4. d,,1. d,,,4. d,,,5. d,,,5. d,,2. d,,,5. d,,,5. d,,,5. d,,,6. d,,3.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6.
d,,,4. d,,,4. d,,1. d,,,4. d,,,4. d,,,4. d,,1. d,,,4. d,,,5. d,,,5. d,,2. d,,,5. d,,,5. d,,,5. d,,,6. d,,3.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6.
d,,,4. d,,,4. d,,1. d,,,4. d,,,4. d,,,4. d,,1. d,,,4. d,,,5. d,,,5. d,,2. d,,,5. d,,,5. d,,,5. d,,,6. d,,3.
d,,,3. d,,,3. d,,,7. d,,,3. d,,,3. d,,,3. d,,,7. d,,,3. d,,,3. d,,,3. d,,,7. d,,,3. d,,,3. d,,,3. d,,,7. d,,,3.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,4. d,1. d,,4. d,1.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,,5. d,2.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,4. d,1. d,,4. d,1.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,,5. d,2.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,4. d,1. d,,4. d,1.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,,5. d,2.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,4. d,1. d,,4. d,1.
d,,b3. d,,b3. d,,b7. d,,b3. d,,b3. d,,b3. d,,b7. d,,b7. d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,,5. d,2.
d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,,5.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,#1. d,#1.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#4. d,#1. d,,#4. d,#1.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,,#5. d,#2.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,#1. d,#1.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#4. d,#1. d,,#4. d,#1.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,,#5. d,#2.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,#1. d,#1.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#4. d,#1. d,,#4. d,#1.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,,#5. d,#2.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,#1. d,#1.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#4. d,#1. d,,#4. d,#1.
d,,3. d,,3. d,,7. d,,3. d,,3. d,,3. d,,7. d,,7. d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,,#5. d,#2.
d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,#2. d,,#5.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,b3. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5. d,,#1. d,,#5. d,#1. d,,#5.
d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4. d,,,7. d,,#4. d,,7. d,,#4.
d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3. d,,,6. d,,3. d,,6. d,,3.
d,,,#5. d,,#2. d,,#5. d,,b3. d,,,#5. d,,b3. d,,#5. d,,b3. d,,,#5. d,,b3. d,,#5. d,,#2. d,,,#5. d,,#2. d,,#5. d,,#2.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,7. d,,,7. d,,#4. d,,,7. d,,,7. d,,,7. d,,#1. d,,#5.
d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,7. d,,,7. d,,#4. d,,,7. d,,,7. d,,,7. d,,#1. d,,#5.
d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,7. d,,,7. d,,#4. d,,,7. d,,,7. d,,,7. d,,#1. d,,#5.
d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1. d,,#1. d,,#1. d,,#5. d,,#1.
d,,,6. d,,,6. d,,3. d,,,6. d,,,6. d,,,6. d,,3. d,,,6. d,,,7. d,,,7. d,,#4. d,,,7. d,,,7. d,,,7. d,,#1. d,,#5.
d,,,#5. d,,,#5. d,,#2. d,,,#5. d,,,#5. d,,,#5. d,,#2. d,,,#5. d,,,#5. d,,,#5. d,,#2. d,,,#5. d,,,#5. d,,,#5. d,,#2. d,,,#5.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,2.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,5. d,2. d,,5. d,2.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,,6. d,3.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,2.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,5. d,2. d,,5. d,2.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,,6. d,3.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,2.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,5. d,2. d,,5. d,2.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,,6. d,3.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,2. d,2.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,5. d,2. d,,5. d,2.
d,,4. d,,4. d,1. d,,4. d,,4. d,,4. d,1. d,1. d,,5. d,,5. d,2. d,,5. d,,5. d,,5. d,,6. d,3.
d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6. d,,6. d,,6. d,3. d,,6.
d,,#4. d,,#4. d,b2. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,#5. d,,#5. d,b3. d,,b6. d,,b6. d,,b6. d,b3. d,b3.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,#6. d,,#6. d,4. d,,b7. d,,#5. d,b3. d,,b6. d,b3.
d,,b5. d,,b5. d,b2. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,,b6. d,,b7. d,4.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7.
d,,#4. d,,#4. d,b2. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,#5. d,,#5. d,b3. d,,b6. d,,b6. d,,b6. d,b3. d,b3.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,#6. d,,#6. d,4. d,,b7. d,,#5. d,b3. d,,b6. d,b3.
d,,b5. d,,b5. d,b2. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,,b6. d,,b7. d,4.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7.
d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,#5. d,,#5. d,b3. d,,b6. d,,b6. d,,b6. d,b3. d,b3.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,#6. d,,b7. d,4. d,,b7. d,,b6. d,b3. d,,b6. d,b3.
d,,b5. d,,#4. d,b2. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,#5. d,,#5. d,#2. d,,b6. d,,b6. d,,b6. d,,b7. d,4.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7.
d,,#4. d,,#4. d,#1. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,#5. d,,#5. d,b3. d,,b6. d,,b6. d,,b6. d,b3. d,b3.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,#6. d,,b7. d,4. d,,b7. d,,b6. d,b3. d,,b6. d,b3.
d,,b5. d,,#4. d,b2. d,,#4. d,,#4. d,,#4. d,#1. d,#1. d,,#5. d,,#5. d,#2. d,,#5. d,,#5. d,,#5. d,,b7. d,4.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,,b7. d,4. d,,b7.
2/4
q,,1...
4/4
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,5.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,1. d,,5. d,,1. d,,5.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,2. d,,6.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,5.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,1. d,,5. d,,1. d,,5.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,2. d,,6.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,5.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,1. d,,5. d,,1. d,,5.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,2. d,,6.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,5.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,1. d,,5. d,,1. d,,5.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,,b7. d,,4. d,,4. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,2. d,,6.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2.
9/8
,3 - - -
,2 - - -
,1 - - -
,,7 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
R*2
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d'3 d#5 d6 d'1 d3 d6 d3 d6 d'3 d#5 d6 d'1 d3 d6 d3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7 d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d'3 d#5 d6 d'1 d3 d6 d3 d6 d'3 d#5 d6 d'1 d3 d6 d3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7 d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d'3 d#5 d6 d'1 d3 d6 d3 d6 d'3 d#5 d6 d'1 d3 d6 d3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7 d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d3 d5 d6 d'1 d'3 d6 d5 d6 d3 d5 d6 d'1 d'3 d6 d5
d6 d'3 d#5 d6 d'1 d3 d6 d3 d6 d'3 d#5 d6 d'1 d3 d6 d3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3 d'3 d'1 d'2 d'3 d'6 d''1 d'7 d'3
d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7 d'3 d'7 d'#5 d''3 d''3 d''2 d''1 d'7
,1 - ,2. q,3
,3 - - -
,1 - ,2. q,3
,3 - - -
,1 - ,2. q,3
,3 - - -
,1 - ,2. q,3
,,7 - - -
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4. q,,5
,,5 - - -
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4. q,,5
,,5 - - -
,5 - ,6 -
,b7 - - ,6
,5 - ,6. q,b7
,b7 - - -
,5 - ,6 -
,b7 - - ,6
,5 - ,6. q,b7
R*1
,,3 - ,,#4 -
,,#5 - - ,,#4
,,3 - ,,#4. q,,#5
,,#5 - - -
,,3 - ,,#4 -
,,#5 - - ,,#4
,,3 - ,,#4. q,,#5
,,#5 - - -
,#5 - ,#6 -
,7 - - ,#6
,#5 - ,#6. q,7
,7 - - -
,#5 - ,#6 -
,7 - - ,#6
,#5 - ,#6. q,7
,7 - - -
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5 d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2 d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5 d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2 d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d'#5 d#7 d'#1 d'3 d#5 d'#1 d#5 d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2 d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7 d'#1 d#5 d7 d'#1 d'3 d'#5 d'#1 d7
d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5 d'#1 d'#5 d'1 d'#1 d'3 d#5 d'#1 d#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5 d'#5 d'3 d'#4 d'#5 d''#1 d''3 d''#2 d'#5
d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''b3 d'#5 d''#2 d''1 d''#5 d''#5 d''#4 d''3 d''#2
,3 - ,#4. q,#5
,#5 - - -
,3 - ,#4. q,#5
,#5 - - -
,3 - ,#4. q,#5
,#5 - - -
,3 - ,#4. q,#5
,#2 - - -
,,4 - ,,5 -
,,6 - - ,,5
,,4 - ,,5. q,,6
,,6 - - -
,,4 - ,,5 -
,,6 - - ,,5
,,4 - ,,5. q,,6
,,6 - - -
,6 - ,7 -
1 - - ,7
,6 - ,7. q1
1 - - -
,6 - ,7 -
1 - - ,7
,6 - ,7. q1
R*1
,,#4 - ,,#5 -
,,b7 - - ,,#5
,,b5 - ,,b6. q,,b7
,,b7 - - -
,,#4 - ,,#5 -
,,b7 - - ,,#5
,,b5 - ,,b6. q,,b7
,,b7 - - -
,b7 - 1 -
b2 - - 1
,b7 - 1. qb2
b2 - - -
,b7 - 1 -
b2 - - 1
,b7 - 1. qb2
b2 - - -
2/4
4/4
R*1
,,,b7 - ,,1 -
,,2 - - ,,1
,,,b7 - ,,1. q,,2
,,2 - - -
,,,b7 - ,,1 -
,,2 - - ,,1
,,,b7 - ,,1. q,,2
,,2 - - -
,2 - ,3 -
,4 - - ,3
,2 - ,3. q,4
,4 - - -
,2 - ,3 -
,4 - - ,3
,2 - ,3. q,4
,4 - - -
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
NextPart
instrument=E
OctavesBefore
1=C
4/4
q1 q,3 q2 q,7 q1 q,3 q2
q,7 q1 q,3 q2 q,7 q1 q,3 q3
q,7 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q,7 q,3 q,#5 q,7 q,3 q,#5 q,7
q,3 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q1 q,3 q2 q,7 q1 q,3 q3
q,7 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q,7 q,3 q,#5 q,7 q,3 q,#5 q,7
q,3 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q1 q,3 q2 q,7 q1 q,3 q3
q,7 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q,7 q,3 q,#5 q,7 q,3 q,#5 q,7
q,3 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q1 q,3 q2 q,7 q1 q,3 q3
q,7 q1 q,3 q2 q,7 q1 q,3 q2
q3 q'2 q'1 q7 q6 q#5 q3 q3
1 - - -
1 - ,4 ,5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d6 d7 d'1 d'3 d'6 d'1 d7 d'1 d6 d7 d'1 d'3 d'6 d'1 d7
d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5 d'1 d'#5 d7 d'1 d'3 d#5 d'1 d#5
,,4 - ,,5. q,,6
,,6 - - -
,,4 - ,,5. q,,6
,,6 - - -
,,4 - ,,5. q,,6
,,6 - - -
,,4 - ,,5. q,,6
,,3 - - -
s5 s'2 s'2 s'2 s5 s'2 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s'2
s5 s'1 s'2 s5 s5 s'1 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'2 s'2 s'5 s'6
s5 s'2 s'2 s'2 s5 s'2 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s'2
s5 s'1 s'2 s5 s5 s'1 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'2 s'2 s'5 s'6
s5 s'2 s'2 s'2 s5 s'2 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s'2
s5 s'1 s'2 s5 s5 s'1 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'2 s'2 s'5 s'6
s5 s'2 s'2 s'2 s5 s'2 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s'2
s5 s'1 s'2 s5 s5 s'1 s'2 s5 s2 s5 s6 sb7 s'2 s'5 s'6 s'b7
s'1 s'2 s'6 s'b7 s'1 s'2 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'2 s'2 s'5 s'6
s#5 s'#2 s'#2 s'#2 s#5 s'#2 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#6 s'#4 s'#1 s'#2
s#5 s'#1 s'#2 s#5 s#5 s'#1 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#2 s'#2 s'#5 s'#6
s#5 s'#2 s'#2 s'#2 s#5 s'#2 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#6 s'#4 s'#1 s'#2
s#5 s'#1 s'#2 s#5 s#5 s'#1 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#2 s'#2 s'#5 s'#6
s#5 s'#2 s'#2 s'#2 s#5 s'#2 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#6 s'#4 s'#1 s'#2
s#5 s'#1 s'#2 s#5 s#5 s'#1 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#2 s'#2 s'#5 s'#6
s#5 s'#2 s'#2 s'#2 s#5 s'#2 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#6 s'#4 s'#1 s'#2
s#5 s'#1 s'#2 s#5 s#5 s'#1 s'#2 s#5 s#2 s#5 s#6 s7 s'#2 s'#5 s'#6 s'7
s'#1 s'#2 s'#6 s'7 s'#1 s'#2 s'#6 s'7 s''#1 s'7 s'#6 s'7 s'#2 s'#2 s'#5 s'#6
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d#7 d'3 d#7
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d#7 d'3 d#7
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d#7 d'3 d#7
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'b3 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d#7 d'3 d'1
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#7 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d#7 d'3 d#7
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d#7
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'#2 d'3 d'#5 d#7 d'3 d#7
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2 d'3 d'#1 d'#2 d'3 d'#5 d''#1 d'3 d'#2
d'3 d''1 d'#2 d'3 d'#5 d'1 d'3 d'1 d'3 d''1 d'b3 d'3 d'#5 d'1 d'3 d'1
,,6 - ,,7. q,#1
,#1 - - -
,,6 - ,,7. q,#1
,#1 - - -
,,6 - ,,7. q,#1
,#1 - - -
,,6 - ,,7. q,#1
,,#5 - - -
s6 s'3 s'3 s'3 s6 s'3 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'7 s'5 s'2 s'3
s6 s'2 s'3 s6 s6 s'2 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'3 s'3 s'6 s'7
s6 s'3 s'3 s'3 s6 s'3 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'7 s'5 s'2 s'3
s6 s'2 s'3 s6 s6 s'2 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'3 s'3 s'6 s'7
s6 s'3 s'3 s'3 s6 s'3 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'7 s'5 s'2 s'3
s6 s'2 s'3 s6 s6 s'2 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'3 s'3 s'6 s'7
s6 s'3 s'3 s'3 s6 s'3 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'7 s'5 s'2 s'3
s6 s'2 s'3 s6 s6 s'2 s'3 s6 s3 s6 s7 s'1 s'3 s'6 s'7 s''1
s'2 s'3 s'7 s''1 s'2 s'3 s'7 s''1 s''2 s''1 s'7 s''1 s'3 s'3 s'6 s'7
sb7 s'4 s'4 s'4 sb7 s'4 s'4 sb7 s4 s#6 s'1 s'b2 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''#1 s''#2 s''#1 s''1 s''b2 s''1 s'#5 s'b3 s'4
sb7 s'b3 s'4 sb7 sb7 s'b3 s'4 sb7 s4 sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''b2 s''b3 s''b2 s''1 s''b2 s'4 s'4 s'b7 s''1
sb7 s'4 s'4 s'4 sb7 s'4 s'4 sb7 s4 s#6 s'1 s'b2 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''#1 s''#2 s''#1 s''1 s''b2 s''1 s'#5 s'b3 s'4
sb7 s'b3 s'4 sb7 sb7 s'b3 s'4 sb7 s4 sb7 s'1 s'b2 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''b2 s''b3 s''b2 s''1 s''b2 s'4 s'4 s'b7 s''1
sb7 s'4 s'4 s'4 sb7 s'4 s'4 sb7 s4 sb7 s'1 s'#1 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''#1 s''#2 s''#1 s''1 s''b2 s''1 s'b6 s'b3 s'4
sb7 s'b3 s'4 sb7 sb7 s'b3 s'4 s#6 s4 sb7 s'1 s'#1 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''b2 s''b3 s''b2 s''1 s''b2 s'4 s'4 s'b7 s''1
sb7 s'4 s'4 s'4 sb7 s'4 s'4 sb7 s4 sb7 s'1 s'#1 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''b2 s'b3 s'4 s''1 s''#1 s''#2 s''#1 s''1 s''b2 s''1 s'b6 s'b3 s'4
sb7 s'b3 s'4 sb7 sb7 s'b3 s'4 s#6 s4 sb7 s'1 s'#1 s'4 s'b7 s''1 s''b2
s'b3 s'4 s''1 s''#1 s'b3 s'4 s''1 s''b2 s''b3 s''b2 s''1 s''#1 s'4 s'4 s'b7 s''1
2/4
4/4
R*1
d2 d6 d6 d6 d2 d6 d6 d2 d,6 d2 d3 d4 d6 d'2 d'3 d'4
d5 d6 d'3 d'4 d5 d6 d'3 d'4 d'5 d'4 d'3 d'4 d'3 d'1 d5 d6
d2 d5 d6 d2 d2 d5 d6 d2 d,6 d2 d3 d4 d6 d'2 d'3 d'4
d5 d6 d'3 d'4 d5 d6 d'3 d'4 d'5 d'4 d'3 d'4 d6 d5 d'2 d'3
d2 d6 d6 d6 d2 d6 d6 d2 d,6 d2 d3 d4 d6 d'2 d'3 d'4
d5 d6 d'3 d'4 d5 d6 d'3 d'4 d'5 d'4 d'3 d'4 d'3 d'1 d5 d6
d2 d5 d6 d2 d2 d5 d6 d2 d,6 d2 d3 d4 d6 d'2 d'3 d'4
d5 d6 d'3 d'4 d5 d6 d'3 d'4 d'5 d'4 d'3 d'4 d6 d5 d'2 d'3
'6 - - q''3 q''2
''2 - q''1 q''2 q'6
'6 ''5 q''4 q''3 q''1 q''2
''2 - q''1 q''2 q'6
'6 - - q''3 q''2
''2 - q''1 q''2 q'6
'6 ''5 q''4 q''3 q''1 q''2
''2 - q'6 q'5 q'3
q1 q,3 q2 q,7 q1 q,3 q2
q,7 q1 q,3 q2 q,7 q1 q,3 q3
q,7 q1 q,3 q2 q,7 q1 q,3 q2
q,7 q,7 q,3 q,#5 q,7 q,3 q,#5 q,7
NextPart
instrument=G
OctavesBefore
1=C
4/4
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'#5 s'6 s'7 q'6 s''2 s''2 s''1 s'3 s'7 s'3 s'6 s'3 s'#5 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'#5 s'6 s'7 q'6 s''2 s''2 s''1 s'3 s'7 s'3 s'6 s'3 s'#5 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'#5 s'6 s'7 q'6 s''2 s''2 s''1 s'3 s'7 s'3 s'6 s'3 s'#5 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'#5 s'6 s'7 q'6 s''2 s''2 s''1 s'3 s'7 s'3 s'6 s'3 s'#5 s'3
'3
6 7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s6 s7 s'1 s'3 s'6 s'1 s7 s'1 s6 s7 s'1 s'3 s'6 s'1 s7
s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5 s'1 s'#5 s7 s'1 s'3 s#5 s'1 s#5
'6 '5 q'6 q'6
q'6
'6 '7 q''1 q''1
q''1 q''3 q''2 q''3 q''1 q''3 q'7 q''3
''1 '7 q''1 q'6
q'6 '7
''1 ''3 q''2 q''1 q'7 q''1
'7
h'5 h''2 h''2 h''2 h'5 h''2 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''6 h''4 h''1 h''2
h'5 h''1 h''2 h'5 h'5 h''1 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''2 h''2 h''5 h''6
h'5 h''2 h''2 h''2 h'5 h''2 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''6 h''4 h''1 h''2
h'5 h''1 h''2 h'5 h'5 h''1 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''2 h''2 h''5 h''6
h'5 h''2 h''2 h''2 h'5 h''2 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''6 h''4 h''1 h''2
h'5 h''1 h''2 h'5 h'5 h''1 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''2 h''2 h''5 h''6
h'5 h''2 h''2 h''2 h'5 h''2 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
h''1 h''2 h''6 h''b7 h''1 h''2 h''6 h''b7 h'''1 h''b7 h''6 h''b7 h''6 h''4 h''1 h''2
h'5 h''1 h''2 h'5 h'5 h''1 h''2 h'5 h'2 h'5 h'6 h'b7 h''2 h''5 h''6 h''b7
R*1
h'#5 h''#2 h''#2 h''#2 h'#5 h''#2 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#6 h''#4 h''#1 h''#2
h'#5 h''#1 h''#2 h'#5 h'#5 h''#1 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#2 h''#2 h''#5 h''#6
h'#5 h''#2 h''#2 h''#2 h'#5 h''#2 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#6 h''#4 h''#1 h''#2
h'#5 h''#1 h''#2 h'#5 h'#5 h''#1 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#2 h''#2 h''#5 h''#6
h'#5 h''#2 h''#2 h''#2 h'#5 h''#2 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#6 h''#4 h''#1 h''#2
h'#5 h''#1 h''#2 h'#5 h'#5 h''#1 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#2 h''#2 h''#5 h''#6
h'#5 h''#2 h''#2 h''#2 h'#5 h''#2 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#6 h''#4 h''#1 h''#2
h'#5 h''#1 h''#2 h'#5 h'#5 h''#1 h''#2 h'#5 h'#2 h'#5 h'#6 h'7 h''#2 h''#5 h''#6 h''7
h''#1 h''#2 h''#6 h''7 h''#1 h''#2 h''#6 h''7 h'''#1 h''7 h''#6 h''7 h''#2 h''#2 h''#5 h''#6
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'#2 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'#2 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'#2 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'b3 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#7 s'#2 s'3 s'#5 s#7 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'#2 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'#2 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'#2 s'3 s'#5 s#7 s'3 s#7
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2 s'3 s'#1 s'#2 s'3 s'#5 s''#1 s'3 s'#2
s'3 s''1 s'b3 s'3 s'#5 s'1 s'3 s'1 s'3 s''1 s'b3 s'3 s'#5 s'1 s'3 s'1
''#1 '7 q''#1 q''#1
q''#1
''#1 ''#2 q''3 q''3
q''3 q''#5 q''#4 q''#5 q''3 q''#5 q''#2 q''#5
''3 ''#2 q''3 q''#1
q''#1 ''#2
''3 ''#5 q''#4 q''3 q''#2 q''3
''#2
h'6 h''3 h''3 h''3 h'6 h''3 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''7 h''5 h''2 h''3
h'6 h''2 h''3 h'6 h'6 h''2 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''3 h''3 h''6 h''7
h'6 h''3 h''3 h''3 h'6 h''3 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''7 h''5 h''2 h''3
h'6 h''2 h''3 h'6 h'6 h''2 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''3 h''3 h''6 h''7
h'6 h''3 h''3 h''3 h'6 h''3 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''7 h''5 h''2 h''3
h'6 h''2 h''3 h'6 h'6 h''2 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''3 h''3 h''6 h''7
h'6 h''3 h''3 h''3 h'6 h''3 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
h''2 h''3 h''7 h'''1 h''2 h''3 h''7 h'''1 h'''2 h'''1 h''7 h'''1 h''7 h''5 h''2 h''3
h'6 h''2 h''3 h'6 h'6 h''2 h''3 h'6 h'3 h'6 h'7 h''1 h''3 h''6 h''7 h'''1
R*1
h'b7 h''4 h''4 h''4 h'b7 h''4 h''4 h'b7 h'4 h'b7 h''1 h''b2 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''#1 h'''#2 h'''#1 h'''1 h'''b2 h'''1 h''#5 h''b3 h''4
h'b7 h''b3 h''4 h'b7 h'b7 h''b3 h''4 h'b7 h'4 h'b7 h''1 h''b2 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''b2 h'''b3 h'''b2 h'''1 h'''b2 h''4 h''4 h''b7 h'''1
h'b7 h''4 h''4 h''4 h'b7 h''4 h''4 h'b7 h'4 h'b7 h''1 h''b2 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''#1 h'''#2 h'''#1 h'''1 h'''b2 h'''1 h''#5 h''b3 h''4
h'b7 h''b3 h''4 h'b7 h'b7 h''b3 h''4 h'b7 h'4 h'b7 h''1 h''b2 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''b2 h'''b3 h'''b2 h'''1 h'''b2 h''4 h''4 h''b7 h'''1
h'b7 h''4 h''4 h''4 h'#6 h''4 h''4 h'b7 h'4 h'b7 h''1 h''b2 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''#1 h'''#2 h'''#1 h'''1 h'''b2 h'''1 h''b6 h''b3 h''4
h'b7 h''b3 h''4 h'b7 h'b7 h''b3 h''4 h'#6 h'4 h'b7 h''1 h''#1 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''#1 h'''b3 h'''b2 h'''1 h'''b2 h''4 h''4 h''b7 h'''1
h'b7 h''4 h''4 h''4 h'#6 h''4 h''4 h'b7 h'4 h'b7 h''1 h''b2 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''b2 h''b3 h''4 h'''1 h'''#1 h'''#2 h'''#1 h'''1 h'''b2 h'''1 h''b6 h''b3 h''4
h'b7 h''b3 h''4 h'b7 h'b7 h''b3 h''4 h'#6 h'4 h'b7 h''1 h''#1 h''4 h''b7 h'''1 h'''b2
h''b3 h''4 h'''1 h'''#1 h''b3 h''4 h'''1 h'''b2 h'''b3 h'''b2 h'''1 h'''#1 h''4 h''4 h''b7 h'''1
2/4
4/4
R*1
h'2 h'6 h'6 h'6 h'2 h'6 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h''3 h''1 h'5 h'6
h'2 h'5 h'6 h'2 h'2 h'5 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h'6 h'5 h''2 h''3
h'2 h'6 h'6 h'6 h'2 h'6 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h''3 h''1 h'5 h'6
h'2 h'5 h'6 h'2 h'2 h'5 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h'6 h'5 h''2 h''3
h'2 h'6 h'6 h'6 h'2 h'6 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h''3 h''1 h'5 h'6
h'2 h'5 h'6 h'2 h'2 h'5 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h'6 h'5 h''2 h''3
h'2 h'6 h'6 h'6 h'2 h'6 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h''3 h''1 h'5 h'6
h'2 h'5 h'6 h'2 h'2 h'5 h'6 h'2 h6 h'2 h'3 h'4 h'6 h''2 h''3 h''4
h'5 h'6 h''3 h''4 h'5 h'6 h''3 h''4 h''5 h''4 h''3 h''4 h'6 h'5 h''2 h''3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'6 s'7 s''1 q'7 s'3 s'3 s''3 s''1 s''2 s'7 s''1 s'3 s'7 s'3
s'#5 s'6 s'7 q'6 s''2 s''2 s''1 s'3 s'7 s'3 s'6 s'3 s'#5 s'3
NextPart
instrument=H
OctavesBefore
1=C
4/4
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
'1
4 5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s'3 s#5 s6 s'1 s3 s6 s3 s6 s'3 s#5 s6 s'1 s3 s6 s3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7 s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s'3 s#5 s6 s'1 s3 s6 s3 s6 s'3 s#5 s6 s'1 s3 s6 s3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7 s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s'3 s#5 s6 s'1 s3 s6 s3 s6 s'3 s#5 s6 s'1 s3 s6 s3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7 s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s3 s5 s6 s'1 s'3 s6 s5 s6 s3 s5 s6 s'1 s'3 s6 s5
s6 s'3 s#5 s6 s'1 s3 s6 s3 s6 s'3 s#5 s6 s'1 s3 s6 s3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3 s'3 s'1 s'2 s'3 s'6 s''1 s'7 s'3
s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7 s'3 s'7 s'#5 s''3 s''3 s''2 s''1 s'7
'4 '3 q'3 q'2
q'2 q'1 q7 q'1 q6 q6 q7 q'1
'4 '5 q'6 q'6
q'6
'6 '5 q'6 q'3
q'3 '5
'6 ''1 q'7 q'6 q'5 q'6
q'#5. q'4. q'3 q'3 q'2 q'1 q7
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2 s'2 s'2 s'2 s'2
'2 - - q'6 q'5
'5 - q'4 q'5 q'2
'2 ''1 q'b7 q'6 q'4 q'5
'5 - q'4 q'5 q'4
'2 - - q'6 q'5
'5 - q'4 q'5 q'2
'2 ''1 q'b7 q'6 q'4 q'5
'5 - q'4 q'5 q'4
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2 s'#2
'#2 - - q'#6 q'#5
'#5 - q'#4 q'#5 q'#2
'#2 ''#1 q'7 q'#6 q'#4 q'#5
'#5 - q'#4 q'#5 q'#4
'#2 - - q'#6 q'#5
'#5 - q'#4 q'#5 q'#2
'#2 ''#1 q'7 q'#6 q'#4 q'#5
'#5 - q'#4 q'#5 q'#4
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5 s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2 s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5 s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2 s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s'#5 s#7 s'#1 s'3 s#5 s'#1 s#5 s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2 s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7 s'#1 s#5 s7 s'#1 s'3 s'#5 s'#1 s7
s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5 s'#1 s'#5 s'1 s'#1 s'3 s#5 s'#1 s#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5 s'#5 s'3 s'#4 s'#5 s''#1 s''3 s''#2 s'#5
s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''b3 s'#5 s''#2 s''1 s''#5 s''#5 s''#4 s''3 s''#2
'6 '#5 q'#5 q'#4
q'#4 q'3 q'#2 q'3 q'#1 q'#1 q'#2 q'3
'6 '7 q''#1 q''#1
q''#1
''#1 '7 q''#1 q'#5
'#5 '7
''#1 ''3 q''#2 q''#1 q'7 q''#1
q'#7. q'6. q'#5 q'#5 q'#4 q'3 q'#2
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
s'3 s'3 s'3 s'3 s'3 s'3 s'3 s'3
'3 - - q'7 q'6
'6 - q'5 q'6 q'3
'3 ''2 q''1 q'7 q'5 q'6
'6 - q'5 q'6 q'5
'3 - - q'7 q'6
'6 - q'5 q'6 q'3
'3 ''2 q''1 q'7 q'5 q'6
'6 - q'5 q'6 q'5
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4 s'4 s'4 s'4 s'4
'4 - - q''1 q'b7
'b7 - q'b6 q'b7 q'4
'4 ''b3 q''#1 q''1 q'#5 q'b7
'b7 - q'b6 q'b7 q'b6
'4 - - q''1 q'b7
'b7 - q'b6 q'b7 q'4
'4 ''b3 q''#1 q''1 q'#5 q'b7
'b7 - q'b6 q'b7 q'#5
2/4
4/4
R*1
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
s6 s6 s6 s6 s6 s6 s6 s6
6 - - q'3 q'2
'2 - q'1 q'2 q6
6 '5 q'4 q'3 q'1 q'2
'2 - q'1 q'2 q'1
6 - - q'3 q'2
'2 - q'1 q'2 q6
6 '5 q'4 q'3 q'1 q'2
'2 - q'1 q'2 q'1
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s6 s7 s'1 q7 s3 s3 s'3 s'1 s'2 s7 s'1 s3 s7 s3
s#5 s6 s7 q6 s'2 s'2 s'1 s3 s7 s3 s6 s3 s#5 s3
NextPart
instrument=I/K + Drum stuff from other channels
OctavesBefore
1=C
4/4
h,#1
h,#1
h,#1
h,#1 h,,#4 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,1 h,,2 h,1 h,,2 h,,6 h,,2 h,,6 h,,2 h,,2 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,1 h,,2 h,1 h,,2 h,,6 h,,2 h,,6 h,,2 h,,2 h,,2
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,#1 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h#1 h,#1,,,7 h,,#4 h,,b3,,2 h,,#4 h,,b3,,2 h,,#4 h,,b3,,2 h#1 h,,,7 h,,#4 h,,b3,,2 h#1 h,,#4,,b3,,2 h,,#4 h,,b3,,2 h#1 h,,b3,,2 h#1 h,,b3,,,7 h,,2 h#1 h,,b3,,2 h1 h,,b3,,2 h1 h,,b3,,2 h1 h,,b3,,2 h1 h,,b3,,2
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,#1 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4
h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2 h,1 h,,2 h,1 h,,2 h,,6 h,,2 h,,6 h,,2 h,,2 h,,2
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,#1 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h#1 h,#1,,,7 h,,#4 h,,#2,,2 h,,#4 h,,#2,,2 h,,#4 h,,#2,,2 h#1 h,,,7 h,,#4 h,,#2,,2 h#1 h,,#4,,#2,,2 h,,#4 h,,#2,,2 h#1 h,,#2,,2 h#1 h,,b3,,,7 h,,2 h#1 h,,#2,,2 h1 h,,#2,,2 h1 h,,b3,,2 h1 h,,#2,,2 h1 h,,b3,,2
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,b5 h,,,7
h,,3 h,,,7 h,,b5 h,,b5 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b5 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,b5 h,,,7
h,,3 h,,,7 h,,b5 h,,b5 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,3 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,b5 h,,,7 h,,b5 h,,b5 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,b5 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,,b7 h,,3,,,7 h,,#4 h,,b5 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#6 h,,3,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7
h,b2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,2 h,,,7 h,,2 h,,2 h,,2 h,,2 h,,2 h,,2
2/4
h,,,7 h,#1 h,,2 h,#1 h,,2 h,#1 h,,2 h,#1 h,,2
4/4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,#1 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,,7 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,,7 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,#6 h,,2
h,#1
h,#1
h,#1
h,#1 h,,#4 h,,#4
%END
