%th03_19.txt
MBID=1e3754a6-f58d-4adf-8c68-69138a7247a4
title=霊人の休日
type=work
tag=th03,东方梦时空,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th03
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th03
alias=灵人的休息日
copyright=Blargzargo
%---
%------th03_19.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#2 q,#6
q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#6 q#3 q#5 q#2 q#4 q#1 q#5 q#2
q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#2 q,#6
q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#6 q#3 q#5 q#2 q5 q2 q#5 q#2
q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q5 q#3 q1 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q'#2 q#6 q#2 q,#6
q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#6 q#3 q#5 q#2 q5 q2 q#5 q#2
q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q#4 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#2 q,#6
q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#6 q#3 q#5 q#2 q5 q2 q#5 q#2
q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q'#2 q#6 q#3 q,#7
q#7 q5 q#3 q1 q#6 q#3 q#3 q,#7 q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7
q#7 q5 q#3 q,#7 q#6 q#3 q#3 q,#7 q#7 q#4 q#3 q,#7 q'#2 q#6 q#2 q,#6
NextPart
instrument=B
OctavesBefore
1=C
4/4
R*8
'#3 - - -
#7 - #6 '#2
#7 - - -
#3 - q#6 q#5 q#4 q#5
#6 #7 #3
#3 - - -
#3 - - -
q#4 q#5 q#6 q#7 5 -
R*8
'#3 - - -
#7 - #6 '#2
#7 - - -
#3 - q#6 q#5 q#4 q#5
#6 #7 #3
#3 - - -
#3 - - -
q#4 q#5 q#6 q#7 5 -
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*8
'#3 - -
'#3 #7 - #6
'#2 #7 - -
#7 #3 - q#6 q#5
q#4 q#5 #6 #7
#3 - - -
#3 - - -
#3 q5 q#5 q#6 q#7 #2
R*8
'#3 - -
'#3 #7 - #6
'#2 #7 - -
#7 #3 - q#6 q#5
q#4 q#5 #6 #7
#3 - - -
#3 - - -
#3 q5 q#5 q#6 q#7 #2
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*16
s#7 s#7 s'1 s#7 s#7 s'1 s#7 s#7
s#7 s'1 s#7 s#7 s#7 s'1 s'1 s#7
s#7 s'1 s#7 s#7 s#7 s'1 s#7 s#7
s#7 s#7 s#7 s#7 s'#3 s'#3 s'5 s'#5
s#7 s#7 s#7 s#7 s#7 s'1 s#7 s#7
s#7 s'1 s#7 s#7 s#7 s'1 s#7 s#7
s#7 s#7 s#7 s#7 s#7 s#7 s#7 s#7
s#7 s#7 s#7 s#7 s#7 s#7 s#7 s#7
R*8
s#7 s#7 s'1 s#7 s#7 s'1 s#7 s#7
s#7 s'1 s#7 s#7 s#7 s'1 s'1 s#7
s#7 s'1 s#7 s#7 s#7 s'1 s#7 s#7
s#7 s#7 s#7 s#7 s'#3 s'#3 s'#4 s'#5
NextPart
instrument=E
OctavesBefore
1=C
4/4
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#2
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#6 q#5 q#4 q#5
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#2
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#6 q#5 q5 q#5
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#2
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#6 q#5 q5 q#5
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#2
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#6 q#5 q5 q#5
q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q#6 q#3
q#7 q#3 q#6 q#3 q#7 q#3 q'#2 q#2
NextPart
instrument=G
OctavesBefore
1=C
4/4
9/8
,#7 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#5 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#5 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#5 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#5 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#7 - - -
,#7 - - -
,#7 - - -
,#7 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#1 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#3 - - -
,#3 - - -
,#3 - - -
,#3 - - -
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4
h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#1 h,,#4
%END
