%th04_22.txt
MBID=f29018dc-73c5-49d3-86c9-943d2798ca60
title=幻想の住人
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=幻想的居民
copyright=Blargzargo
%---
%------th04_22.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
q,3 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,3 q,7 q,6 q,7 q,5 q,#4 q,3 q,,7
q,3 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,3 q,7 q,6 q,7 q,#4 q,#4 q,5 q,6
q,7 q5 q#4 q5 q3 q2 q,7 q5
5 q#4 q5 q3 q2 q,7 q5
q,7 q5 q#4 q5 q3 q2 q,7 q5
q#4 q2 q,6 q,5 q,#4 q,2 q,#4 q,3
q,3 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,3 q,7 q,6 q,7 q,5 q,#4 q,3 q,,7
q,3 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,3 q,7 q,6 q,7 q,#4 q,#4 q,5 q,6
q,7 q5 q#4 q5 q3 q2 q,7 q5
5 q#4 q5 q3 q2 q,7 q5
q,7 q5 q#4 q5 q3 q2 q,7 q5
q#4 q2 q,6 q,5 q,#4 q,2 q,#4 q,3
q,#1 q,#5 q,#4 q,#5 q,3 q,#5 q,#2 q,#5
q,#1 q,#5 q,#4 q,#5 q,3 q,#2 q,#1 q,,#5
q,#1 q,#5 q,#4 q,#5 q,3 q,#5 q,#2 q,#5
q,#1 q,#5 q,#4 q,#5 q,#2 q,#2 q,3 q,#4
q,#5 q3 q#2 q3 q#1 q,7 q,#5 q3
3 q#2 q3 q#1 q,7 q,#5 q3
q,#5 q3 q#2 q3 q#1 q,7 q,#5 q3
q#2 q,7 q,#4 q,3 q,#2 q,,7 q,#2 q,#1
q,#1 q,#5 q,#4 q,#5 q,3 q,#5 q,#2 q,#5
q,#1 q,#5 q,#4 q,#5 q,3 q,#2 q,#1 q,,#5
q,#1 q,#5 q,#4 q,#5 q,3 q,#5 q,#2 q,#5
q,#1 q,#5 q,#4 q,#5 q,#2 q,#2 q,3 q,#4
q,#5 q3 q#2 q3 q#1 q,7 q,#5 q3
3 q#2 q3 q#1 q,7 q,#5 q3
q,#5 q3 q#2 q3 q#1 q,7 q,#5 q3
q#2 q,7 q,#4 q,3 q,#2 q,,7 q,#2 q,#1
q,2 q,6 q,5 q,6 q,4 q,6 q,3 q,6
q,2 q,6 q,5 q,6 q,4 q,3 q,2 q,,6
q,2 q,6 q,5 q,6 q,4 q,6 q,3 q,6
q,2 q,6 q,5 q,6 q,3 q,3 q,4 q,5
q,6 q4 q3 q4 q2 q1 q,6 q4
4 q3 q4 q2 q1 q,6 q4
q,6 q4 q3 q4 q2 q1 q,6 q4
q3 q1 q,5 q,4 q,3 q,1 q,3 q,2
q,2 q,6 q,5 q,6 q,4 q,6 q,3 q,6
q,2 q,6 q,5 q,6 q,4 q,3 q,2 q,,6
q,2 q,6 q,5 q,6 q,4 q,6 q,3 q,6
q,2 q,6 q,5 q,6 q,3 q,3 q,4 q,5
q,6 q4 q3 q4 q2 q1 q,6 q4
4 q3 q4 q2 q1 q,6 q4
q,6 q4 q3 q4 q2 q1 q,6 q4
q3 q1 q,5 q,4 q,3 q,1 q,3 q,2
q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 q,#3 q,#6
q,#2 q,#6 q,#5 q,#6 q,#4 q,#3 q,#2 q,,#6
q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 q,#3 q,#6
q,#2 q,#6 q,#5 q,#6 q,#3 q,#3 q,#4 q,#5
q,#6 q#4 q#3 q#4 q#2 q#1 q,#6 q#4
#4 q#3 q#4 q#2 q#1 q,#6 q#4
q,#6 q#4 q#3 q#4 q#2 q#1 q,#6 q#4
q#3 q#1 q,#5 q,#4 q,#3 q,#1 q,#3 q,#2
q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 q,#3 q,#6
q,#2 q,#6 q,#5 q,#6 q,#4 q,#3 q,#2 q,,#6
q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 q,#3 q,#6
q,#2 q,#6 q,#5 q,#6 q,#3 q,#3 q,#4 q,#5
q,#6 q#4 q#3 q#4 q#2 q#1 q,#6 q#4
#4 q#3 q#4 q#2 q#1 q,#6 q#4
q,#6 q#4 q#3 q#4 q#2 q#1 q,#6 q#4
q#3 q#1 q,#5 q,#4 q,#3 q,#1 q,4 q,#2
q,3 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,3 q,7 q,6 q,7 q,5 q,#4 q,3 q,,7
q,3 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,3 q,7 q,6 q,7 q,#4 q,#4 q,5 q,6
NextPart
instrument=B
OctavesBefore
1=C
4/4
,,3 - - -
,,3 - - -
,,5 - - -
,,6 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,6 - - -
,,3 - - -
,,3 - - -
,,5 - - -
,,6 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,6 - - -
,,#1 - - -
,,#1 - - -
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#4 - - -
,,#1 - - -
,,#1 - - -
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#4 - - -
,,2 - - -
,,2 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,5 - - -
,,4 - - -
,,5 - - -
,,2 - - -
,,2 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,5 - - -
,,4 - - -
,,5 - - -
,,#2 - - -
,,#2 - - -
,,#4 - - -
,,#5 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,,#5 - - -
,,#2 - - -
,,#2 - - -
,,#4 - - -
,,#5 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,,#5 - - -
,,3 - - -
,,3 - - -
,,5 - - -
,,6 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,,7 - - -
,,7 - - -
,1 - - -
,2 - - -
,3 - - -
,2 - - -
,1 - - -
,2 - - -
,,7 - - -
,,7 - - -
,1 - - -
,2 - - -
,3 - - -
,2 - - -
,1 - - -
,2 - - -
,,#5 - - -
,,#5 - - -
,,6 - - -
,,7 - - -
,#1 - - -
,,7 - - -
,,6 - - -
,,7 - - -
,,#5 - - -
,,#5 - - -
,,6 - - -
,,7 - - -
,#1 - - -
,,7 - - -
,,6 - - -
,,7 - - -
,,6 - - -
,,6 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,,6 - - -
,,6 - - -
,,b7 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - - -
,,#6 - - -
,,#6 - - -
,,7 - - -
,#1 - - -
,#2 - - -
,#1 - - -
,,7 - - -
,#1 - - -
,,#6 - - -
,,#6 - - -
,,7 - - -
,#1 - - -
,#2 - - -
,#1 - - -
,,7 - - -
,#1 - - -
,,7 - - -
,,7 - - -
,1 - - -
,2 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#3 s#2 s,#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 sb7 s'#2 s#4 s#3 s#2 s,#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#3 s'#2 s#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#3 s#2 s,#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 sb7 s'#2 s#4 s#3 s#2 s,#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#3 s'#2 s#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'4 s'#2 s#6
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
NextPart
instrument=E
OctavesBefore
1=C
4/4
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,,b7 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 h,5
NextPart
instrument=F
OctavesBefore
1=C
4/4
q,3 q,7 q,6 q,7 q,5 q,7 s,#4
s,#4 q,7 q,3 q,7 q,6 q,7 q,5 q,#4 s,3
s,3 q,,7 q,3 q,7 q,6 q,7 q,5 q,7 s,#4
s,#4 q,7 q,3 q,7 q,6 q,7 q,#4 q,#4 s,5
s,5 q,6 q,7 q5 q#4 q5 q3 q2 s,7
s,7 5. q#4 q5 q3 q2 s,7
s,7 q5 q,7 q5 q#4 q5 q3 q2 s,7
s,7 q5 q#4 q2 q,6 q,5 q,#4 q,2 s,#4
s,#4 q,3 q,3 q,7 q,6 q,7 q,5 q,7 s,#4
s,#4 q,7 q,3 q,7 q,6 q,7 q,5 q,#4 s,3
s,3 q,,7 q,3 q,7 q,6 q,7 q,5 q,7 s,#4
s,#4 q,7 q,3 q,7 q,6 q,7 q,#4 q,#4 s,5
s,5 q,6 q,7 q5 q#4 q5 q3 q2 s,7
s,7 5. q#4 q5 q3 q2 s,7
s,7 q5 q,7 q5 q#4 q5 q3 q2 s,7
s,7 q5 q#4 q2 q,6 q,5 q,#4 q,2 s,#4
s,#4 q,3 q,#1 q,#5 q,#4 q,#5 q,3 q,#5 s,#2
s,#2 q,#5 q,#1 q,#5 q,#4 q,#5 q,3 q,#2 s,#1
s,#1 q,,#5 q,#1 q,#5 q,#4 q,#5 q,3 q,#5 s,#2
s,#2 q,#5 q,#1 q,#5 q,#4 q,#5 q,#2 q,#2 s,3
s,3 q,#4 q,#5 q3 q#2 q3 q#1 q,7 s,#5
s,#5 3. q#2 q3 q#1 q,7 s,#5
s,#5 q3 q,#5 q3 q#2 q3 q#1 q,7 s,#5
s,#5 q3 q#2 q,7 q,#4 q,3 q,#2 q,,7 s,#2
s,#2 q,#1 q,#1 q,#5 q,#4 q,#5 q,3 q,#5 s,#2
s,#2 q,#5 q,#1 q,#5 q,#4 q,#5 q,3 q,#2 s,#1
s,#1 q,,#5 q,#1 q,#5 q,#4 q,#5 q,3 q,#5 s,#2
s,#2 q,#5 q,#1 q,#5 q,#4 q,#5 q,#2 q,#2 s,3
s,3 q,#4 q,#5 q3 q#2 q3 q#1 q,7 s,#5
s,#5 3. q#2 q3 q#1 q,7 s,#5
s,#5 q3 q,#5 q3 q#2 q3 q#1 q,7 s,#5
s,#5 q3 q#2 q,7 q,#4 q,3 q,#2 q,,7 s,#2
s,#2 q,#1 q,2 q,6 q,5 q,6 q,4 q,6 s,3
s,3 q,6 q,2 q,6 q,5 q,6 q,4 q,3 s,2
s,2 q,,6 q,2 q,6 q,5 q,6 q,4 q,6 s,3
s,3 q,6 q,2 q,6 q,5 q,6 q,3 q,3 s,4
s,4 q,5 q,6 q4 q3 q4 q2 q1 s,6
s,6 4. q3 q4 q2 q1 s,6
s,6 q4 q,6 q4 q3 q4 q2 q1 s,6
s,6 q4 q3 q1 q,5 q,4 q,3 q,1 s,3
s,3 q,2 q,2 q,6 q,5 q,6 q,4 q,6 s,3
s,3 q,6 q,2 q,6 q,5 q,6 q,4 q,3 s,2
s,2 q,,6 q,2 q,6 q,5 q,6 q,4 q,6 s,3
s,3 q,6 q,2 q,6 q,5 q,6 q,3 q,3 s,4
s,4 q,5 q,6 q4 q3 q4 q2 q1 s,6
s,6 4. q3 q4 q2 q1 s,6
s,6 q4 q,6 q4 q3 q4 q2 q1 s,6
s,6 q4 q3 q1 q,5 q,4 q,3 q,1 s,3
s,3 q,2 q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 s,#3
s,#3 q,#6 q,#2 q,#6 q,#5 q,#6 q,#4 q,#3 s,#2
s,#2 q,,#6 q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 s,#3
s,#3 q,#6 q,#2 q,#6 q,#5 q,#6 q,#3 q,#3 s,#4
s,#4 q,#5 q,#6 q#4 q#3 q#4 q#2 q#1 s,#6
s,#6 #4. q#3 q#4 q#2 q#1 s,#6
s,#6 q#4 q,#6 q#4 q#3 q#4 q#2 q#1 s,#6
s,#6 q#4 q#3 q#1 q,#5 q,#4 q,#3 q,#1 s,#3
s,#3 q,#2 q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 s,#3
s,#3 q,#6 q,#2 q,#6 q,#5 q,#6 q,#4 q,#3 s,#2
s,#2 q,,#6 q,#2 q,#6 q,#5 q,#6 q,#4 q,#6 s,#3
s,#3 q,#6 q,#2 q,#6 q,#5 q,#6 q,#3 q,#3 s,#4
s,#4 q,#5 q,#6 q#4 q#3 q#4 q#2 q#1 s,#6
s,#6 #4. q#3 q#4 q#2 q#1 s,#6
s,#6 q#4 q,#6 q#4 q#3 q#4 q#2 q#1 s,#6
s,#6 q#4 q#3 q#1 q,#5 q,#4 q,4 q,#1 s,4
s,4 q,#2 q,3 q,7 q,6 q,7 q,5 q,7 s,#4
s,#4 q,7 q,3 q,7 q,6 q,7 q,5 q,#4 s,3
s,3 q,,7 q,3 q,7 q,6 q,7 q,5 q,7 s,#4
s,#4 q,7 q,3 q,7 q,6 q,7 q,#4 q,#4 s,5
NextPart
instrument=G
OctavesBefore
1=C
4/4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'6 s'7 s''3 s'5 s'#4 s'3 s7
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s3 s#2 s#1 s,#5
s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#4 s#5 s'#1 s3 s#2 s#1 s,#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#4 s'#5 s''#1 s'3 s'#2 s'#1 s#5
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s2 s3 s4 s6 s4 s3 s2 s,6
s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s5 s6 s'2 s4 s3 s2 s,6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s2 s3 s4 s6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'4 s'3 s'2 s6
s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'5 s'6 s''2 s'4 s'3 s'2 s6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#3 s#2 s,#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 sb7 s'#2 s#4 s#3 s#2 s,#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#3 s'#2 s#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#3 s#2 s,#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#4 s#3 s#2 s,#6
s#4 s#5 s#6 s'#2 s#4 s#5 s#6 s'#2 s#4 s#5 sb7 s'#2 s#4 s#3 s#2 s,#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#3 s'#2 s#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'#5 s'#6 s''#2 s'#4 s'4 s'#2 s#6
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 s,7
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s3 s#4 s5 s7 s5 s#4 s3 s,7
s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s6 s7 s'3 s5 s#4 s3 h,7
NextPart
instrument=H
OctavesBefore
1=C
4/4
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,7 s2 s3 s5 s7 s'2 s'3 s'5 s7 s'2 s'3 s'5 s'3 s'2 s7 s5
s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'#4 s'5 s'7 s'3 s'2 s7 s5
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,,#5 s,,7 s,#1 s,3 s,#5 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#1 s,7 s,#5 s,3
s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s#2 s3 s#5 s#1 s,7 s,#5 s,3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,#5 s,7 s#1 s3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s'#1 s7 s#5 s3
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s7 s#5 s3
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,,6 s,1 s,2 s,4 s,6 s1 s2 s4 s,6 s1 s2 s4 s2 s1 s,6 s,4
s2 s3 s4 s6 s2 s3 s4 s6 s2 s3 s4 s6 s2 s1 s,6 s,4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,6 s1 s2 s4 s6 s'1 s'2 s'4 s6 s'1 s'2 s'4 s'2 s'1 s6 s4
s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'3 s'4 s'6 s'2 s'1 s6 s4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,,#6 s,#1 s,#2 s,#4 s,#6 s#1 s#2 s#4 s,#6 s#1 s#2 s#4 s#2 s#1 s,#6 s,#4
s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#3 s#4 s#6 s#2 s#1 s,#6 s,#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#2 s'#4 s#6 s'#1 s'#2 s'#4 s'#2 s'#1 s#6 s#4
s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#3 s'#4 s'#6 s'#2 s'#1 s#6 s#4
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 s,5
s,,7 s,2 s,3 s,5 s,7 s2 s3 s5 s,7 s2 s3 s5 s3 s2 s,7 s,5
s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s#4 s5 s7 s3 s2 s,7 h,5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#6
R*1
h,,#6
R*1
h,,#6
h,,#6
h,,#6
h,,#6 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#6 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#6 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#6 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#6 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,b7 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#6 h,,2 h,,#4
h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,,#7 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#6 h,,2 h,,#4
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2
h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,2 h,,#6 h,,2 h,,#4 h,,2 h,,2 h,,2
%END
