%th04_10.txt
MBID=08a016ec-18fc-34d9-9ab6-e3b6007787ef
title=少女綺想曲　～ Capriccio
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=少女绮想曲　～ Capriccio
copyright=Blargzargo,TouhouMIDICreator,ZUN
%---
%------th04_10.txt_TouhouMIDICreator.buf------
instrument=FM1
OctavesBefore
4/4
R*8
b2 b3
#3 - #2 q#3 q,#6
,#6 - q,#6 q,#7 q#1 q#2
#3 #6 #5 q#6 q#3
#3 - q#3 q#2 q#1 q,#7
#6 - #7. q'#1
'#1 - q'#1 q#7 q#6 q#7
'#1 - '#2. q'1
q'1 q'1 q'1 q'1 q'1 q'1 q'#1 q'#2
#4. q7 #4 -
'2 - q'#1 q'2 q6 q7
#4. q7 #4 -
'2 - - -
#4. q7 #4 -
'2 - q'#1 q'2 q'#4 q6
7. q'#4 7 -
7 - - 3
'2. q'#4 '2 -
'7 - q'6 q'3 q'#1 q'3
'2. q'#4 '2 -
'7 - - -
'2. q'#4 '2 -
'7 - q''#1 q''2 q''#4 q'6
'7. q''#4 '7 -
'7 - - -
6. q'2 6 -
'4 - q'3 q'4 q'1 q'2
6. q'2 6 -
'4 - - -
6. q'2 6 -
'4 - q'3 q'4 q'6 q'1
'2. q'6 '2 -
'2 - - -
'4. q'6 '4 -
''2 - q''1 q'5 q'3 q'5
'4. q'6 '4 -
''2 - - -
'4. q'6 '4 -
''2 - q''3 q''4 q''6 q''1
''2. q''6 ''2 -
''2 - - -
2/4
d6 d#5 d5 d#4 d4 d3 db3 d2
4/4
R*7
b2 b3
#3 - #2 q#3 q,#6
,#6 - q,#6 q,#7 q#1 q#2
#3 #6 #5 q#6 q#3
#3 - q#3 q#2 q#1 q,#7
#6 - #7. q'#1
'#1 - q'#1 q#7 q#6 q#7
'#1 - '#2. q'1
q'1 q'1 q'1 q'1 q'1 q'1 q'#1 q'#2
#4. q7 #4 -
'2 - q'#1 q'2 q6 q7
#4. q7 #4 -
'2 - - -
#4. q7 #4 -
'2 - q'#1 q'2 q'#4 q6
7. q'#4 7 -
7 - - 3
'2. q'#4 '2 -
'7 - q'6 q'3 q'#1 q'3
'2. q'#4 '2 -
'7 - - -
'2. q'#4 '2 -
'7 - q''#1 q''2 q''#4 q'6
'7. q''#4 '7 -
'7 - - -
6. q'2 6 -
'4 - q'3 q'4 q'1 q'2
6. q'2 6 -
'4 - - -
6. q'2 6 -
'4 - q'3 q'4 q'6 q'1
'2. q'6 '2 -
'2 - - -
'4. q'6 '4 -
''2 - q''1 q'5 q'3 q'5
'4. q'6 '4 -
''2 - - -
'4. q'6 '4 -
''2 - q''3 q''4 q''6 q''1
''2. q''6 ''2 -
''2 - - -
2/4
d6 d#5 d5 d#4 d4 d3 db3 d2
4/4
R*7
b2 b3
#3 - #2 q#3 q,#6
,#6 - q,#6 q,#7 q#1 q#2
#3 #6 #5 q#6 q#3
#3 - q#3 q#2 q#1 q,#7
#6 - #7. q'#1
'#1 - q'#1 q#7 q#6 q#7
'#1 - '#2. q'1
q'1 q'1 q'1 q'1 q'1 q'1 q'#1 q'#2
NextPart
instrument=FM2
OctavesBefore
4/4
R*1
q'b7 q'b7 q'b7 q'b7 q'b7
q'b6 q'b6 q'b6 q'b6 q'b6
q'4 q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4 s'4 s'4
q'#6 q'#6 q'#6 q'#6 q'#6
q''1 q''1 q''1 q''1 q''1
q'b7 q'b7 q'b7 q'b7 q'b7
q'b7 q'b7 q'b7 q'b7 s'#6 s'#6
q''#1 q''#1 q'#7 q'#7 q''#1
q''#1 q''#1 q''#2 q''#3 q''#2 q''#1 q'#7
q''#1 q'#7 q''#1 q'#7 q'#7 q'#6
'#6 - q'#6 q'#6 q'#7
q''#1 q''#1 q'#7 q'#7 q''#1
q''#1 q''#1 q''#2 q''#3 q''#2 q''#1 q'#7
q''#1 q'#7 q''#1 q'#7 q''1 q'6
'6 - q'6 q'#6 q''1
,2 ,,7 ,#1 ,2
,#4 ,7 #1 ,6
,7 #1 2 #4
q3 q#4 q,7 s,7 s#1 s#4 s,7 s2 s,#4 s2 s3 s,7 s,3
,7 #1 2 #4
7 #4 2 #1
,7 #1 2 #4
q3 q#4 q,7 s,7 s#1 s2 s#1 s,7 s,#4 s,6 s,2 s,#1 s,,7
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s6 s7 s'#1 s#4 s6 s7 s'#1
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s7 s'#1 s'#4 s7 s'2 s#4 s'2 s'3 s7 s3
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s6 s7 s'#1 s#4 s6 s7 s'#1
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s7 s'#1 s'2 s'#1 s7 s#4 s6 s2 s#1 s,7
,4 ,2 ,3 ,4
,6 2 3 1
2 3 4 6
q5 q6 q2 s2 s3 s6 s2 s4 s,6 s4 s5 s2 s,5
2 3 4 6
'2 6 4 3
2 3 4 6
q5 q6 q2 s2 s3 s4 s3 s2 s,6 s1 s,4 s,3 s,2
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'1 s'2 s'3 s6 s'1 s'2 s'3
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'2 s'3 s'6 s'2 s'4 s6 s'4 s'5 s'2 s5
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'1 s'2 s'3 s6 s'1 s'2 s'3
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'2 s'3 s'4 s'3 s'2 s6 s'1 s4 s3 s2
2/4
d2 d#1 d1 d,7 d,b7 d,6 d,#5 d,5
4/4
q'b7 q'b7 q'b7 q'b7 q'b7
q'b6 q'b6 q'b6 q'b6 q'b6
q'4 q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4 s'4 s'4
q'#6 q'#6 q'#6 q'#6 q'#6
q''1 q''1 q''1 q''1 q''1
q'b7 q'b7 q'b7 q'b7 q'b7
q'b7 q'b7 q'b7 q'b7 s'#6 s'#6
q''#1 q''#1 q'#7 q'#7 q''#1
q''#1 q''#1 q''#2 q''#3 q''#2 q''#1 q'#7
q''#1 q'#7 q''#1 q'#7 q'#7 q'#6
'#6 - q'#6 q'#6 q'#7
q''#1 q''#1 q'#7 q'#7 q''#1
q''#1 q''#1 q''#2 q''#3 q''#2 q''#1 q'#7
q''#1 q'#7 q''#1 q''1 q''1 q'6
'6 - q'6 q'#6 q''1
,2 ,,7 ,#1 ,2
,#4 ,7 #1 ,6
,7 #1 2 #4
q3 q#4 ,7 - -
,7 #1 2 #4
7 #4 2 #1
,7 #1 2 #4
q3 q#4 ,7 - -
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s6 s7 s'#1 s#4 s6 s7 s'#1
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s6 s7 s'#1 s#4 s6 s7 s'#1
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s6 s7 s'#1 s#4 s6 s7 s'#1
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2
s#4 s7 s'#1 s'2 s#4 s7 s'#1 s'2 s#4 s6 s7 s'#1 s#4 s6 s7 s'#1
,4 ,2 ,3 ,4
,6 2 3 1
2 3 4 6
q5 q6 2 - -
2 3 4 6
'2 6 4 3
2 3 4 6
q5 q6 2 - -
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'1 s'2 s'3 s6 s'1 s'2 s'3
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'1 s'2 s'3 s6 s'1 s'2 s'3
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'1 s'2 s'3 s6 s'1 s'2 s'3
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'2 s'3 s'4
s6 s'2 s'3 s'4 s6 s'2 s'3 s'4 s6 s'1 s'2 s'3 s6 s'1 s'2 s'3
2/4
d2 d#1 d1 d,7 d,b7 d,6 d,#5 d,5
4/4
q'b7 q'b7 q'b7 q'b7 q'b7
q'b6 q'b6 q'b6 q'b6 q'b6
q'4 q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4 s'4 s'4
q'#6 q'#6 q'#6 q'#6 q'#6
q''1 q''1 q''1 q''1 q''1
q'b7 q'b7 q'b7 q'b7 q'b7
q'b7 q'b7 q'b7 q'b7 s'#6 s'#6
q''#1 q''#1 q'#7 q'#7 q''#1
q''#1 q''#1 q''#2 q''#3 q''#2 q''#1 q'#7
q''#1 q'#7 q''#1 q'#7 q'#7 q'#6
'#6 - q'#6 q'#6 q'#7
q''#1 q''#1 q'#7 q'#7 q''#1
q''#1 q''#1 q''#2 q''#3 q''#2 q''#1 q'#7
q''#1 q'#7 q''#1 q''1 q''1 q'6
'6 - q'6 q'#6 q'#7
NextPart
instrument=FM3
OctavesBefore
4/4
R*1
qb2 qb2 qb2 qb2 qb2
q1 q1 q1 q1 q1
q,b7 q,b7 q,b7 q,b7 q,b7
q,b7 q,b7 q,b7 q,b7 s,b7 s,b7
qb2 q#1 q#1 q#1 q#1
q#2 qb3 qb3 qb3 qb3
q4 q4 q4 q4 q4
q4 q4 q4 q4 s4 s#3
#1 - ,#7 q#1 q,#3
,#3 - q,#3 q,#5 q,#6 q,#7
#1 #3 #7 q'#1 q'#1
'#1 - q'#1 q#7 q#6 q#5
#1 - #2. q#3
#3 - q#3 q#2 q#1 q#2
#3 - #5. q6
q6 q6 q6 q6 q6 q6 q#6 q'1
2. q#4 2 -
#4 - q3 q#4 q#1 q2
,7. q#4 2 -
#4. s7 s'#1 s'#4 s7 s'2 s#4 s'2 s'3 s7 s3
2. q#4 2 -
#4 - q2 q3 q6 q2
2. q7 2 -
2. s7 s'#1 s'2 s'#1 s7 s#4 s6 s2 s#1 s,7
#4. q7 #4 -
'2 - q'#1 q6 q3 q6
#4. q7 #4 -
'2. s7 s'#1 s'#4 s7 s'2 s#4 s'2 s'3 s7 s3
#4. q7 #4 -
'2 - q6 q7 q'2 q#4
2. q7 2 -
2. s7 s'#1 s'2 s'#1 s7 s#4 s6 s2 s#1 s,7
4. q6 4 -
6 - q5 q6 q3 q5
2. q6 4 -
6. s'2 s'3 s'6 s'2 s'4 s6 s'4 s'5 s'2 s5
4. q6 4 -
6 - q5 q6 q'1 q3
4. q'2 4 -
4. s'2 s'3 s'4 s'3 s'2 s6 s'1 s4 s3 s2
4. q6 4 -
6 - q5 q6 q3 q5
2. q6 4 -
6. s'2 s'3 s'6 s'2 s'4 s6 s'4 s'5 s'2 s5
4. q6 4 -
6 - q5 q6 q'1 q3
4. q'2 4 -
4. s'2 s'3 s'4 s'3 s'2 s6 s'1 s4 s3 s2
2/4
4/4
R*1
q#1 qb2 qb2 qb2 qb2
q1 q1 q1 q1 q1
q,b7 q,b7 q,b7 q,b7 q,b7
q,b7 q,b7 q,b7 q,b7 s,b7 s,b7
qb2 q#1 q#1 q#1 q#1
q#2 qb3 qb3 qb3 qb3
q4 q4 q4 q4 q4
q4 q4 q4 q4 s4 s4
#1 - ,#7 q#1 q,#3
,#3 - q,#3 q,#5 q,#6 q,#7
#1 #3 #7 q'#1 q'#1
'#1 - q'#1 q'1 q#6 q#5
#1 - #2. q4
4 - q#3 q#2 q#1 q#2
#3 - #5. q6
q6 q6 q6 q6 q6 q6 q#6 q'1
2. q#4 2 -
#4 - q3 q#4 q#1 q2
,7. q#4 2 -
#4.
2. q#4 2 -
#4 - q2 q3 q6 q2
2. q7 2 -
2.
#4. q7 #4 -
'2 - q'#1 q6 q3 q6
#4. q7 #4 -
'2 - - -
#4. q7 #4 -
'2 - q6 q7 q'2 q#4
2. q7 2 -
2 - - -
4. q6 4 -
6 - q5 q6 q3 q5
2. q6 4 -
6.
4. q6 4 -
6 - q5 q6 q'1 q3
4. q'2 4 -
4.
4. q6 4 -
6 - q5 q6 q3 q5
2. q6 4 -
6 - - -
4. q6 4 -
6 - q5 q6 q'1 q3
4. q'2 4 -
4 - - -
2/4
4/4
R*1
q#1 qb2 qb2 qb2 qb2
q1 q1 q1 q1 q1
q,b7 q,b7 q,b7 q,b7 q,b7
q,b7 q,b7 q,b7 q,b7 s,b7 s,b7
qb2 q#1 q#1 q#1 q#1
q#2 qb3 qb3 qb3 qb3
q4 q4 q4 q4 q4
q4 q4 q4 q4 s4 s4
#1 - ,#7 q#1 q,#3
,#3 - q,#3 q,#5 q,#6 q,#7
#1 #3 #7 q'#1 q'#1
'#1 - q'#1 q'1 q#6 q#5
#1 - #2. q4
4 - q#3 q#2 q#1 q#2
#3 - #5. q6
q6 q6 q6 q6 q6 q6 qb7 q#7
NextPart
instrument=FM4
OctavesBefore
4/4
R*1
q'b2 q'b2 q'b2 q'b2 q'b2
q'1 q'1 q'1 q'1 q'1
qb7 qb7 qb7 qb7 qb7
qb7 qb7 qb7 qb7 sb7 sb7
q'#1 q'#1 q'#1 q'#1 q'#1
q'#2 q'b3 q'b3 q'b3 q'b3
q'4 q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4 s'4 s'#3
q#3 q#3 q#2 q#2 q4
q#3 q#3 q#3 q#5 q#4 q#3 q#2
q#3 q#2 q#3 q#2 q#2 q#1
#1 - q#1 q#1 q#2
q#3 q#3 q#2 q#2 q#3
q#3 q#3 q#3 q#5 q#4 q#3 q#2
q#3 q#2 q#3 q#2 q#2 q1
1 - q1 q#1 q#2
,,7 ,,#4 ,,6 ,,7
,2 ,#4 ,6 ,3
,#4 ,6 ,7 2
q#1 q2 q,#4 s,#4 s,6 s2 s,#4 s,7 s,2 s,7 s#1 s,#4 s,#1
,#4 ,6 ,7 3
#4 2 #1 ,7
#4 6 7 '2
q'#1 q'2 q#4 s#4 s6 s7 s6 s#4 s2 s#4 s,7 s,6 s,#4
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,6 s#1 s2 s3 s,6 s#1 s2 s3
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4
s,7 s2 s3 s#4 s,7 s2 s#4 s6 s'2 s#4 s7 s2 s7 s'#1 s#4 s#1
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s6 s'#1 s'2 s'3 s6 s'#1 s'2 s'3
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'#4 s'6 s'7 s'6 s'#4 s'2 s'#4 s7 s6 s#4
,2 ,,6 ,1 ,2
,4 ,6 1 ,5
,6 1 2 4
q3 q4 q,6 s,6 s1 s4 s,6 s2 s,4 s2 s3 s,6 s,3
,6 1 2 5
6 4 3 2
6 '1 '2 '4
q'3 q'4 q6 s6 s'1 s'2 s'1 s6 s4 s6 s2 s1 s,6
s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6
s2 s4 s5 s6 s2 s4 s5 s6 s1 s3 s4 s5 s1 s3 s4 s5
s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6
s2 s4 s5 s6 s2 s4 s6 s'1 s'4 s6 s'2 s4 s'2 s'3 s6 s3
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'1 s'3 s'4 s'5 s'1 s'3 s'4 s'5
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'6 s''1 s''2 s''1 s'6 s'4 s'6 s'2 s'1 s6
2/4
4/4
R*1
q'#1 q'b2 q'b2 q'b2 q'b2
q'1 q'1 q'1 q'1 q'1
qb7 qb7 qb7 qb7 qb7
qb7 qb7 qb7 qb7 sb7 sb7
q'#1 q'#1 q'#1 q'#1 q'#1
q'#2 q'b3 q'b3 q'b3 q'b3
q'4 q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4 s'4 s'#3
q#3 q#3 q#2 q#2 q#3
q#3 q#3 q#3 q#5 q#4 q#3 q#2
q#3 q#2 q#3 q#2 q#2 q#1
#1 - q#1 q#1 q#2
q#3 q#3 q#2 q#2 q4
q#3 q#3 q#3 q#5 q#4 q#3 q#2
q#3 q#2 q4 q#2 q#2 q1
1 - q1 q#1 q#2
,,7 ,,#4 ,,6 ,,7
,2 ,#4 ,6 ,3
,#4 ,6 ,7 2
q#1 q2 ,#4 - -
,#4 ,6 ,7 3
#4 2 #1 ,7
#4 6 7 '2
q'#1 q'2 #4 - -
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,6 s#1 s2 s3 s,6 s#1 s2 s3
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,7 s2 s3 s#4
s,7 s2 s3 s#4 s,7 s2 s3 s#4 s,6 s#1 s2 s3 s,6 s#1 s2 s3
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s6 s'#1 s'2 s'3 s6 s'#1 s'2 s'3
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s6 s'#1 s'2 s'3 s6 s'#1 s'2 s'3
,2 ,,6 ,1 ,2
,4 ,6 1 ,5
,6 1 2 4
q3 q4 ,6 - -
,6 1 2 5
6 4 3 2
6 '1 '2 '4
q'3 q'4 6 - -
s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6
s2 s4 s5 s6 s2 s4 s5 s6 s1 s3 s4 s5 s1 s3 s4 s5
s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6 s2 s4 s5 s6
s2 s4 s5 s6 s2 s4 s5 s6 s1 s3 s4 s5 s1 s3 s4 s5
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'1 s'3 s'4 s'5 s'1 s'3 s'4 s'5
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'1 s'3 s'4 s'5 s'1 s'3 s'4 s'5
2/4
4/4
R*1
q'#1 q'b2 q'b2 q'b2 q'b2
q'1 q'1 q'1 q'1 q'1
qb7 qb7 qb7 qb7 qb7
qb7 qb7 qb7 qb7 sb7 sb7
q'#1 q'#1 q'#1 q'#1 q'#1
q'#2 q'b3 q'b3 q'b3 q'b3
q'4 q'4 q'4 q'4 q'4
q'4 q'4 q'4 q'4 s'4 s'#3
q#3 q#3 q#2 q#2 q#3
q#3 q#3 q#3 q#5 q#4 q#3 q#2
q#3 q#2 q#3 q#2 q#2 q#1
#1 - q#1 q#1 q#2
q#3 q#3 q#2 q#2 q4
q#3 q#3 q#3 q#5 q#4 q#3 q#2
q#3 q#2 q4 q#2 q#2 q1
1 - q1 q#1 q#2
NextPart
instrument=FM5
OctavesBefore
4/4
R*1
q,b7 q,b7 q,b7 q,b7 q,b7
q,b6 q,b6 q,b6 q,b6 q,b6
q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 s,4 s,4
q,#4 q,#4 q,#4 q,#4 q,#4
q,#5 q,b6 q,b6 q,b6 q,b6
q,b7 q,b7 q,b7 q,b7 q,b7
q,b7 q,b7 q,b7 q,b7 s,b7 s,#6
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q6
q6 q'#2 q6 q'#2 q6 q'#2 q6 q'#2
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,6 s,6 s3 s,6 s,6 s3 s,6 s,6
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,6 s3 s,6 s,6
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,6 s,6 s3 s,6 s,6 s3 s,6 s,6
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,6 s3 s,6 s,6
s#4 s#4 s7 s#4 s#4 s7 s#4 s#4 s#4 s#4 s7 s#4 s#4 s7 s#4 s#4
s#4 s#4 s7 s#4 s#4 s7 s#4 s#4 s#4 s#4 s7 s#4 s3 s'#1 s3 s3
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s6 s'3 s6 s6
s7 s7 s'#4 s7 s7 s'#4 s7 s7 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s7 s7 s'#4 s7 s7 s'#4 s7 s7 s7 s7 s'#4 s7 s6 s'3 s6 s6
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s6 s'3 s6 s6
s2 s2 s6 s2 s2 s6 s2 s2 s2 s2 s6 s2 s2 s6 s2 s2
s2 s2 s6 s2 s2 s6 s2 s2 s1 s1 s5 s1 s1 s5 s1 s1
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s1 s5 s1 s1
s2 s2 s6 s2 s2 s6 s2 s2 s2 s2 s6 s2 s2 s6 s2 s2
s2 s2 s6 s2 s2 s6 s2 s2 s1 s1 s5 s1 s1 s5 s1 s1
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s1 s5 s1 s1
s6 s6 s'2 s6 s6 s'2 s6 s6 s6 s6 s'2 s6 s6 s'2 s6 s6
s6 s6 s'2 s6 s6 s'2 s6 s6 s6 s6 s'2 s6 s5 s'3 s5 s5
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 s'1 s'5 s'1 s'1
s'2 s'2 s'6 s'2 s'2 s'6 s'2 s'2 s'2 s'2 s'6 s'2 s'2 s'6 s'2 s'2
s'2 s'2 s'6 s'2 s'2 s'6 s'2 s'2 s'2 s'2 s'6 s'2 s'1 s'5 s'1 s'1
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 s'1 s'5 s'1 s'1
2/4
4/4
R*1
q,b7 q,b7 q,b7 q,b7 q,b7
q,b6 q,b6 q,b6 q,b6 q,b6
q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 s,4 s,4
q,#4 q,#4 q,#4 q,#4 q,#4
q,#5 q,b6 q,b6 q,b6 q,b6
q,b7 q,b7 q,b7 q,b7 q,b7
q,b7 q,b7 q,b7 q,b7 s,b7 s,b7
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q6
q6 q'#2 q6 q'#2 q6 q'#2 q6 q'#2
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,6 s,6 s3 s,6 s,6 s3 s,6 s,6
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,6 s3 s,6 s,6
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7
s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,6 s,6 s3 s,6 s,6 s3 s,6 s,6
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,6 s3 s,6 s,6
s#4 s#4 s7 s#4 s#4 s7 s#4 s#4 s#4 s#4 s7 s#4 s#4 s7 s#4 s#4
s#4 s#4 s7 s#4 s#4 s7 s#4 s#4 s#4 s#4 s7 s#4 s3 s'#1 s3 s3
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s6 s'3 s6 s6
s7 s7 s'#4 s7 s7 s'#4 s7 s7 s7 s7 s'#4 s7 s7 s'#4 s7 s7
s7 s7 s'#4 s7 s7 s'#4 s7 s7 s7 s7 s'#4 s7 s6 s'3 s6 s6
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s6 s'3 s6 s6
s2 s2 s6 s2 s2 s6 s2 s2 s2 s2 s6 s2 s2 s6 s2 s2
s2 s2 s6 s2 s2 s6 s2 s2 s1 s1 s5 s1 s1 s5 s1 s1
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s1 s5 s1 s1
s2 s2 s6 s2 s2 s6 s2 s2 s2 s2 s6 s2 s2 s6 s2 s2
s2 s2 s6 s2 s2 s6 s2 s2 s1 s1 s5 s1 s1 s5 s1 s1
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7
s,b7 s,b7 s4 s,b7 s,b7 s4 s,b7 s,b7 s,b7 s,b7 s4 s,b7 s1 s5 s1 s1
s6 s6 s'2 s6 s6 s'2 s6 s6 s6 s6 s'2 s6 s6 s'2 s6 s6
s6 s6 s'2 s6 s6 s'2 s6 s6 s6 s6 s'2 s6 s5 s'3 s5 s5
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 s'1 s'5 s'1 s'1
s'2 s'2 s'6 s'2 s'2 s'6 s'2 s'2 s'2 s'2 s'6 s'2 s'2 s'6 s'2 s'2
s'2 s'2 s'6 s'2 s'2 s'6 s'2 s'2 s'2 s'2 s'6 s'2 s'1 s'5 s'1 s'1
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7
sb7 sb7 s'4 sb7 sb7 s'4 sb7 sb7 sb7 sb7 s'4 sb7 s'1 s'5 s'1 s'1
2/4
4/4
R*1
q,b7 q,b7 q,b7 q,b7 q,b7
q,b6 q,b6 q,b6 q,b6 q,b6
q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 s,4 s,4
q,#4 q,#4 q,#4 q,#4 q,#4
q,#5 q,b6 q,b6 q,b6 q,b6
q,b7 q,b7 q,b7 q,b7 q,b7
q,b7 q,b7 q,b7 q,b7 s,b7 s,b7
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q#6
q#6 q'#3 q#6 q'#3 q#6 q'#3 q#6 q'#3
q#4 q'#1 q#4 q'#1 q#5. q'#2. q6
q6 q'#2 q6 q'#2 q6 q'#2 q6 q'#2
NextPart
instrument=FM6
OctavesBefore
4/4
2/4
4/4
R*58
s#1 s#2 s#3 s#6 s#3 s#5 s#2 s#3 s#1 s#2 s,#7 s#1 s,#6 s,#7 s,#5 s,#6
s,#2 s,#3 s,#5 s,#2 s#1 s,#7 s,#5 s,#6 s,#3 s,#5 s,#6 s,#7 s#1 s#2 s#3 s#4
s#3 s#1 s#3 s#2 s,#7 s#2 s#1 s,#7 s#1 s,#7 s,#5 s,#6 s,#5 s,#2 s,#3 s,#1
s,#2 s,,#7 s,#1 s,,#6 s,,#7 s,,#5 s,,#6 s,,#3 s,,#5 s,,#2 s,,#3 s,,#6 s,,#2 s,,#3 s,,#5 s,,#6
s,#3 s,#2 s,#3 s,#6 s#1 s,#3 s,#2 s,#3 s,#5 s,#6 s,#7 s,#3 s,#2 s,4 s,b7
s,4 s,#2 s,#3 s,#7 s#1 s,#3 s,#7 s,#3 s,#6 s,#2 s,#5 s,,#7 s,#3 s,#2 s,,#7 s,#2
s,,6 s,,#6 s,,#7 s,#3 s,6 s,#6 s,#7 s4 s1 s6 s,#6 s6 s,6 s,b7 s1 s,4
s,6 s,b7 s,#1 s,6 s,4 s,#2 s,#1 s,1 s,#1 s,1 s,,#5 s,,6 s,1 s,,#6 s,,6 s,,#3
R*3
s,#4 s,7 s2 s3 s#1 s2 s,7 s#1 s,6 s,7 s,#4 s,6 s,3 s,#4
s,,7 s,2 s,3 s,#4 s,7 s,#4 s#1 q2. s,#4 s2
s#1 s,#4 s#1 s,7 s,6 s,3 s,6 s,#4 s,,7 s,#1 s,#4 s,3 s,2 s,3 s,2 s,,#6
,,7 q,#4 q,3 s,7 s#1
s2 s,#4 s#1 s,3 s,7 s,2 s,6 s,#1 s,2 s,3 s,#4 s,,7 s,3 s,#4 s,5 s,6
R*3
s,#4 s,7 s2 s3 s#1 s2 s,7 s#1 s,6 s,7 s,#4 s,6 s,3 s,#4
s,,7 s,2 s,3 s,#4 s,7 s,#4 s#1 q2. s,#4 s2
s#1 s,#4 s#1 s,7 s,6 s,3 s,6 s,#4 s,,7 s,#1 s,#4 s,3 s,2 s,3 s,2 s,,#6
,,7 q,#4 q,3 s,7 s#1
s2 s,#4 s#1 s,3 s,7 s,2 s,6 s,#1 s,2 s,3 s,#4 s,,7 s,3 s,#4 s,5 s,6
s,,2 s,,5 s,,6 s,1 s,2 s,5 s,6 s1 s2 s5 s6 s'1 s6 s5 s2 s5
s6 s'1 s6 s5 s2 s1 s,6 s,5 s,2 s,1 s,,6 s,,5 s,,2 s,,1 s,,,6 s,,,5
s,,,6 s,,1 s,,3 s,,4 s,,6 s,1 s,3 s,4 s,6 s1 s3 s4 s3 s4 s2 s3
s4 s2 s3 s4 s3 s2 s,b7 s,4 s,2 s,1 s,,b7 s,2 s,1 s,2 s,4 s1
s,,2 s,,5 s,,6 s,1 s,2 s,5 s,6 s1 s2 s5 s6 s'1 s6 s5 s2 s5
s6 s'1 s6 s5 s2 s1 s,6 s,5 s,2 s,1 s,,6 s,,5 s,,2 s,,1 s,,,6 s,,,5
s,,,6 s,,1 s,,3 s,,4 s,,6 s,1 s,3 s,4 s,6 s1 s3 s4 s3 s4 s2 s3
s4 s2 s3 s4 s3 s2 s,b7 s,4 s,2 s,1 s,,b7 s,2 s,1 s,2 s,4 s1
s,,2 s,,5 s,,6 s,1 s,2 s,5 s,6 s1 s2 s5 s6 s'1 s6 s5 s2 s5
s6 s'1 s6 s5 s2 s1 s,6 s,5 s,2 s,1 s,,6 s,,5 s,,2 s,,1 s,,,6 s,,,5
s,,,6 s,,1 s,,3 s,,4 s,,6 s,1 s,3 s,4 s,6 s1 s3 s4 s3 s4 s2 s3
s4 s2 s3 s4 s3 s2 s,b7 s,4 s,2 s,1 s,,b7 s,2 s,1 s,2 s,4 s1
s,,2 s,,5 s,,6 s,1 s,2 s,5 s,6 s1 s2 s5 s6 s'1 s6 s5 s2 s5
s6 s'1 s6 s5 s2 s1 s,6 s,5 s,2 s,1 s,,6 s,,5 s,,2 s,,1 s,,,6 s,,,5
s,,,6 s,,1 s,,3 s,,4 s,,6 s,1 s,3 s,4 s,6 s1 s3 s4 s3 s4 s2 s3
s4 s2 s3 s4 s3 s2 s,b7 s,4 s,2 s,1 s,,b7 s,2 s,1 s,2 s,4 s1
2/4
4/4
R*9
s#1 s#2 s#3 s#6 s#3 s#5 s#2 s#3 s#1 s#2 s,#7 s#1 s,#6 s,#7 s,#5 s,#6
s,#2 s,#3 s,#5 s,#2 s#1 s,#7 s,#5 s,#6 s,#3 s,#5 s,#6 s,#7 s#1 s#2 s#3 s#4
s#3 s#1 s#3 s#2 s,#7 s#2 s#1 s,#7 s#1 s,#7 s,#5 s,#6 s,#5 s,#2 s,#3 s,#1
s,#2 s,,#7 s,#1 s,,#6 s,,#7 s,,#5 s,,#6 s,,#3 s,,#5 s,,#2 s,,#3 s,,#6 s,,#2 s,,#3 s,,#5 s,,#6
s,#3 s,#2 s,#3 s,#6 s#1 s,#3 s,#2 s,#3 s,#5 s,#6 s,#7 s,#3 s,#2 s,4 s,b7
s,4 s,#2 s,#3 s,#7 s#1 s,#3 s,#7 s,#3 s,#6 s,#2 s,#5 s,,#7 s,#3 s,#2 s,,#7 s,#2
s,,6 s,,#6 s,,#7 s,#3 s,6 s,#6 s,#7 s4 s1 s6 s,#6 s6 s,6 s,b7 s1 s,4
s,6 s,b7 s,#1 s,6 s,4 s,#2 s,#1 s,1 s,#1 s,1 s,,#5 s,,6 s,1 s,,#6 s,,6 s,,#3
NextPart
instrument=SSG1
OctavesBefore
4/4
R*1
qb7 qb7 qb7 qb7 qb7
qb6 qb6 qb6 qb6 qb6
q4 q4 q4 q4 q4
q4 q4 q4 q4 s4 s4
qb7 q#6 q#6 q#6 q#6
q'1 q'1 q'1 q'1 q'1
qb7 qb7 qb7 qb7 qb7
qb7 qb7 qb7 qb7 s#6 s#6
q'''#1 q'''#1 q''#7 q''#7 q'''#1
q'''#1 q'''#1 q'''#2 q'''#3 q'''#2 q'''#1 q''#7
q'''#1 q''#7 q'''#1 q''#7 q''#7 q''#6
''#6 - q''#6 q''#6 q''#7
q'''#1 q'''#1 q''#7 q''#7 q'''#1
q'''#1 q'''#1 q'''#2 q'''#3 q'''#2 q'''#1 q''#7
q'''#1 q''#7 q'''#1 q''#7 q'''1 q''6
''6 - q''6 q''#6 q'''1
2 ,7 #1 2
#4 7 '#1 6
7 '#1 '2 '#4
q'3 q'#4 q7 s7 s'#1 s'#4 s7 s'2 s#4 s'2 s'3 s7 s3
7 '#1 '2 '#4
'7 '#4 '2 '#1
7 '#1 '2 '#4
q'3 q'#4 q7 s7 s'#1 s'2 s'#1 s7 s#4 s6 s2 s#1 s,7
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'6 s'7 s''#1 s'#4 s'6 s'7 s''#1
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s'7 s''#1 s''#4 s'7 s''2 s'#4 s''2 s''3 s'7 s'3
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'6 s'7 s''#1 s'#4 s'6 s'7 s''#1
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s'7 s''#1 s''2 s''#1 s'7 s'#4 s'6 s'2 s'#1 s7
4 2 3 4
6 '2 '3 '1
'2 '3 '4 '6
q'5 q'6 q'2 s'2 s'3 s'6 s'2 s'4 s6 s'4 s'5 s'2 s5
'2 '3 '4 '6
''2 '6 '4 '3
'2 '3 '4 '6
q'5 q'6 q'2 s'2 s'3 s'4 s'3 s'2 s6 s'1 s4 s3 s2
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''1 s''2 s''3 s'6 s''1 s''2 s''3
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''2 s''3 s''6 s''2 s''4 s'6 s''4 s''5 s''2 s'5
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''1 s''2 s''3 s'6 s''1 s''2 s''3
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''2 s''3 s''4 s''3 s''2 s'6 s''1 s'4 s'3 s'2
2/4
4/4
R*1
qb7 qb7 qb7 qb7 qb7
qb6 qb6 qb6 qb6 qb6
q4 q4 q4 q4 q4
q4 q4 q4 q4 s4 s4
qb7 q#6 q#6 q#6 q#6
q'1 q'1 q'1 q'1 q'1
qb7 qb7 qb7 qb7 qb7
qb7 qb7 qb7 qb7 sb7 s#6
q'''#1 q'''#1 q''#7 q''#7 q'''#1
q'''#1 q'''#1 q'''#2 q'''#3 q'''#2 q'''#1 q''#7
q'''#1 q''#7 q'''#1 q''#7 q''#7 q''#6
''#6 - q''#6 q''#6 q''#7
q'''#1 q'''#1 q''#7 q''#7 q'''#1
q'''#1 q'''#1 q'''#2 q'''#3 q'''#2 q'''#1 q''#7
q'''#1 q''#7 q'''#1 q'''1 q'''1 q''6
''6 - q''6 q''#6 q'''1
2 ,7 #1 2
#4 7 '#1 6
7 '#1 '2 '#4
q'3 q'#4 7 - -
7 '#1 '2 '#4
'7 '#4 '2 '#1
7 '#1 '2 '#4
q'3 q'#4 7 - -
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'6 s'7 s''#1 s'#4 s'6 s'7 s''#1
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'6 s'7 s''#1 s'#4 s'6 s'7 s''#1
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'6 s'7 s''#1 s'#4 s'6 s'7 s''#1
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2
s'#4 s'7 s''#1 s''2 s'#4 s'7 s''#1 s''2 s'#4 s'6 s'7 s''#1 s'#4 s'6 s'7 s''#1
4 2 3 4
6 '2 '3 '1
'2 '3 '4 '6
q'5 q'6 '2 - -
'2 '3 '4 '6
''2 '6 '4 '3
'2 '3 '4 '6
q'5 q'6 '2 - -
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''1 s''2 s''3 s'6 s''1 s''2 s''3
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''1 s''2 s''3 s'6 s''1 s''2 s''3
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''1 s''2 s''3 s'6 s''1 s''2 s''3
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4
s'6 s''2 s''3 s''4 s'6 s''2 s''3 s''4 s'6 s''1 s''2 s''3 s'6 s''1 s''2 s''3
2/4
4/4
R*1
qb7 qb7 qb7 qb7 qb7
qb6 qb6 qb6 qb6 qb6
q4 q4 q4 q4 q4
q4 q4 q4 q4 s4 s4
qb7 q#6 q#6 q#6 q#6
q'1 q'1 q'1 q'1 q'1
qb7 qb7 qb7 qb7 qb7
qb7 qb7 qb7 qb7 sb7 s#6
q'''#1 q'''#1 q''#7 q''#7 q'''#1
q'''#1 q'''#1 q'''#2 q'''#3 q'''#2 q'''#1 q''#7
q'''#1 q''#7 q'''#1 q''#7 q''#7 q''#6
''#6 - q''#6 q''#6 q''#7
q'''#1 q'''#1 q''#7 q''#7 q'''#1
q'''#1 q'''#1 q'''#2 q'''#3 q'''#2 q'''#1 q''#7
q'''#1 q''#7 q'''#1 q'''1 q'''1 q''6
''6 - q''6 q''b7 q'''1
NextPart
instrument=SSG2
OctavesBefore
4/4
R*1
q,b2 q,b2 q,b2 q,b2 q,b2
q,1 q,1 q,1 q,1 q,1
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 s,,b7 s,,b7
q,b2 q,#1 q,#1 q,#1 q,#1
q,#2 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 s,4 s,4
q'#3 q'#3 q'#2 q'#2 q'#3
q'#3 q'#3 q'#3 q'#5 q'#4 q'#3 q'#2
q'#3 q'#2 q'#3 q'#2 q'#2 q'#1
'#1 - q'#1 q'#1 q'#2
q'#3 q'#3 q'#2 q'#2 q'#3
q'#3 q'#3 q'#3 q'#5 q'#4 q'#3 q'#2
q'#3 q'#2 q'#3 q'#2 q'#2 q'1
'1 - q'1 q'#1 q'#2
,7 ,#4 ,6 ,7
2 #4 6 3
#4 6 7 '2
q'#1 q'2 q#4 s#4 s6 s'2 s#4 s7 s2 s7 s'#1 s#4 s#1
#4 6 7 '3
'#4 '2 '#1 7
'#4 '6 '7 ''2
q''#1 q''2 q'#4 s'#4 s'6 s'7 s'6 s'#4 s'2 s'#4 s7 s6 s#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s6 s'#1 s'2 s'3 s6 s'#1 s'2 s'3
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'#4 s'6 s''2 s'#4 s'7 s'2 s'7 s''#1 s'#4 s'#1
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'6 s''#1 s''2 s''3 s'6 s''#1 s''2 s''3
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4
s'7 s''2 s''3 s''#4 s'7 s''2 s''#4 s''6 s''7 s''6 s''#4 s''2 s''#4 s'7 s'6 s'#4
2 ,6 1 2
4 6 '1 5
6 '1 '2 '4
q'3 q'4 q6 s6 s'1 s'4 s6 s'2 s4 s'2 s'3 s6 s3
6 '1 '2 '5
'6 '4 '3 '2
'6 ''1 ''2 ''4
q''3 q''4 q'6 s'6 s''1 s''2 s''1 s'6 s'4 s'6 s'2 s'1 s6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'1 s'3 s'4 s'5 s'1 s'3 s'4 s'5
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'6 s''1 s''4 s'6 s''2 s'4 s''2 s''3 s'6 s'3
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''1 s''3 s''4 s''5 s''1 s''3 s''4 s''5
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6
s''2 s''4 s''5 s''6 s''2 s''4 s''6 s'''1 s'''2 s'''1 s''6 s''4 s''6 s''2 s''1 s'6
2/4
4/4
R*1
q,#1 q,b2 q,b2 q,b2 q,b2
q,1 q,1 q,1 q,1 q,1
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 s,,b7 s,,b7
q,b2 q,#1 q,#1 q,#1 q,#1
q,#2 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 s,4 s,4
q'#3 q'#3 q'#2 q'#2 q'#3
q'#3 q'#3 q'#3 q'#5 q'#4 q'#3 q'#2
q'#3 q'#2 q'#3 q'#2 q'#2 q'#1
'#1 - q'#1 q'#1 q'#2
q'#3 q'#3 q'#2 q'#2 q'#3
q'#3 q'#3 q'#3 q'#5 q'#4 q'#3 q'#2
q'#3 q'#2 q'4 q'#2 q'#2 q'1
'1 - q'1 q'#1 q'#2
,7 ,#4 ,6 ,7
2 #4 6 3
#4 6 7 '2
q'#1 q'2 #4 - -
#4 6 7 '3
'#4 '2 '#1 7
'#4 '6 '7 ''2
q''#1 q''2 '#4 - -
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s6 s'#1 s'2 s'3 s6 s'#1 s'2 s'3
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s6 s'#1 s'2 s'3 s6 s'#1 s'2 s'3
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'6 s''#1 s''2 s''3 s'6 s''#1 s''2 s''3
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4
s'7 s''2 s''3 s''#4 s'7 s''2 s''3 s''#4 s'6 s''#1 s''2 s''3 s'6 s''#1 s''2 s''3
2 ,6 1 2
4 6 '1 5
6 '1 '2 '4
q'3 q'4 6 - -
6 '1 '2 '5
'6 '4 '3 '2
'6 ''1 ''2 ''4
q''3 q''4 '6 - -
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'1 s'3 s'4 s'5 s'1 s'3 s'4 s'5
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'1 s'3 s'4 s'5 s'1 s'3 s'4 s'5
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''1 s''3 s''4 s''5 s''1 s''3 s''4 s''5
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6
s''2 s''4 s''5 s''6 s''2 s''4 s''5 s''6 s''1 s''3 s''4 s''5 s''1 s''3 s''4 s''5
2/4
4/4
R*1
q,#1 q,b2 q,b2 q,b2 q,b2
q,1 q,1 q,1 q,1 q,1
q,,b7 q,,b7 q,,b7 q,,b7 q,,b7
q,,b7 q,,b7 q,,b7 q,,b7 s,,b7 s,,b7
q,b2 q,#1 q,#1 q,#1 q,#1
q,#2 q,b3 q,b3 q,b3 q,b3
q,4 q,4 q,4 q,4 q,4
q,4 q,4 q,4 q,4 s,4 s,4
q'#3 q'#3 q'#2 q'#2 q'#3
q'#3 q'#3 q'#3 q'#5 q'#4 q'#3 q'#2
q'#3 q'#2 q'#3 q'#2 q'#2 q'#1
'#1 - q'#1 q'#1 q'#2
q'#3 q'#3 q'#2 q'#2 q'#3
q'#3 q'#3 q'#3 q'#5 q'#4 q'#3 q'#2
q'#3 q'#2 q'4 q'#2 q'#2 q'1
'1 - q'1 q'#1 q'#2
NextPart
instrument=RHYTHM
OctavesBefore
4/4
R*1
s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1
s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1
s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,b7 s,,#5,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#6 s,,3 s,,1 s,,1 s,,#6 s,,3 s,,1 s,,1 s,,#6 s,,3 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,b7
R*1
s,,b7
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,b7 s,,1 s,,1 s,,3 s,,3 s,,1 s,,1 s,,3 s,,3
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,3 s,,1 s,,1 s,,3 s,,3 s,,b6 s,,1 s,,b6 s,,1
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,b6 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
2/4
4/4
R*1
s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1
s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1
s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,b7 s,,#5,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,b7 s,,3 s,,1 s,,1 s,,#6 s,,3 s,,1 s,,1 s,,#6 s,,3 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#6 s,,3 s,,#5
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,b7
R*1
s,,b7
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,b7 s,,1 s,,1 s,,3 s,,3 s,,1 s,,1 s,,3 s,,3
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,3 s,,1 s,,1 s,,3 s,,3 s,,b6 s,,1 s,,b6 s,,1
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,#5 s,,b7 s,,3 s,,b6
s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
2/4
4/4
R*1
s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1
s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1
s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1 s,,1 s,,3 s,,1
s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,1 s,,b7 s,,3 s,,b6
s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,1 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,1 s,,1
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,3
s,,#5 s,,,#7 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,#5
s,,b7 s,,#5,,3 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
%---
%------th04_10.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
q,#4 q,,7 q,#4 q,,7 q,#4. q,,7. q,#4. q,,7. q,#4 q,,7
q,4 q,#1 q,4 q,b2 q,4. q,b2. q,4. q,b2. q,4 q,b2
q,b3 q,,b7 q,b3 q,,b7 q,b3. q,,b7. q,b3. q,,#6. q,b3 q,,#6
q,b3 q,,b7 q,b3 q,,b7 q,#2. q,,#6. q,#2. q,,#6. s,#2 s,,#6 s,#2 s,,#6
q,#4 q,,7 q,#4 q,,7 q,#4. q,,7. q,#4. q,,7. q,#4 q,,7
q,#5 q,#1 q,#5 q,#1 q,#5. q,#1. q,b6. q,#1. q,b6 q,b2
q,b7 q,b3 q,b7 q,b3 q,b7. q,b3. q,b7. q,b3. q,#6 q,#2
q,#6 q,#2 q,b7 q,b3 q,#6. q,b3. q,#6. q,#2. s,#6 s,#2 s,#6 s,#2
,,7 ,#4 ,,7 ,#4 ,#1 ,#5 | q,#2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
,#2 ,#6 ,#2 ,#6 ,#2 ,#6 ,#2 ,#6
LP: \bar "|"
:LP
,,7 ,#4 ,,7 ,#4 ,#1 ,#5 q,#2
,#2 ,#6 ,#2 ,#6 ,#2 ,#6 ,#2 ,#6
,,7 ,#4 ,,7 ,#4 ,#1 ,#5 q,#2
,#2 ,#6 ,#2 ,#6 ,#2 ,#6 ,#2 ,#6
,,7 ,#4 ,,7 ,#4 ,#1 ,#5 q,2
,2 ,#5 ,2 ,#5 ,2 ,#5 ,2 ,#5
s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3
s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,2 s,6 s,2 s,2
s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3
s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,2 s,6 s,2 s,2
s,7 s,7 s3 s,7 s,7 s3 s,7 s,7 s,7 s,7 s3 s,7 s,7 s3 s,7 s,7
s,7 s,7 s3 s,7 s,7 s3 s,7 s,7 s,7 s,7 s3 s,7 s,6 s#4 s,6 s,6
s1 s1 s5 s1 s1 s5 s1 s1 s1 s1 s5 s1 s1 s5 s1 s1
s1 s1 s5 s1 s1 s5 s1 s1 s1 s1 s5 s1 s2 s6 s2 s2
s3 s3 s7 s3 s3 s7 s3 s3 s3 s3 s7 s3 s3 s7 s3 s3
s3 s3 s7 s3 s3 s7 s3 s3 s3 s3 s7 s3 s2 s6 s2 s2
s1 s1 s5 s1 s1 s5 s1 s1 s1 s1 s5 s1 s1 s5 s1 s1
s1 s1 s5 s1 s1 s5 s1 s1 s1 s1 s5 s1 s2 s6 s2 s2
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,4 s,4 s1 s,4 s,4 s1 s,4 s,4
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,4 s1 s,4 s,4
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,4 s,4 s1 s,4 s,4 s1 s,4 s,4
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,4 s1 s,4 s,4
s2 s2 s5 s2 s2 s5 s2 s2 s2 s2 s5 s2 s2 s5 s2 s2
s2 s2 s5 s2 s2 s5 s2 s2 s2 s2 s5 s2 s1 s6 s1 s1
sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3 sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3
sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3 sb3 sb3 sb7 sb3 s4 s'1 s4 s4
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s4 s'1 s4 s4
sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3 sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3
sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3 sb3 sb3 sb7 sb3 s4 s'1 s4 s4
q,#6... q,#2... q,#4 q,,7 q,#4 q,,7
q,#4. q,,7. q,#4. q,,7. q,#4 q,,7 q,4 q,#1 q,4 q,b2
q,4. q,b2. q,4. q,b2. q,4 q,b2 q,b3 q,,b7 q,b3 q,,b7
q,b3. q,,b7. q,b3. q,,#6. q,b3 q,,b7 q,b3 q,,b7 q,b3 q,,b7
q,#2. q,,#6. q,#2. q,,#6. s,#2 s,,#6 s,#2 s,,#6 q,#4 q,,7 q,#4 q,,7
q,#4. q,,7. q,#4. q,,7. q,#4 q,,7 q,#5 q,#1 q,#5 q,#1
q,#5. q,#1. q,b6. q,#1. q,b6 q,b2 q,b7 q,b3 q,b7 q,b3
q,b7. q,b3. q,b7. q,b3. q,#6 q,#2 q,#6 q,#2 q,b7 q,b3
q,#6. q,b3. q,#6. q,#2. s,#6 s,#2 s,#6 s,#2 ,,7 ,#4 ,,7 ,#4
,#1 ,#5 ,#2 ,#6 ,#2 ,#6
,#2 ,#6 ,#2 ,#6 ,,7 ,#4 ,,7 ,#4
,#1 ,#5 ,#2 ,#6 ,#2 ,#6
,#2 ,#6 ,#2 ,#6 ,,7 ,#4 ,,7 ,#4
,#1 ,#5 ,#2 ,#6 ,#2 ,#6
,#2 ,#6 ,#2 ,#6 ,,7 ,#4 ,,7 ,#4
,#1 ,#5 ,2 ,#5 ,2 ,#5
,2 ,#5 ,2 ,#5 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3
s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3
s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1
s,1 s,1 s,5 s,1 s,2 s,6 s,2 s,2 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3
s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3
s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1
s,1 s,1 s,5 s,1 s,2 s,6 s,2 s,2 s,7 s,7 s3 s,7 s,7 s3 s,7 s,7
s,7 s,7 s3 s,7 s,7 s3 s,7 s,7 s,7 s,7 s3 s,7 s,7 s3 s,7 s,7
s,7 s,7 s3 s,7 s,6 s#4 s,6 s,6 s1 s1 s5 s1 s1 s5 s1 s1
s1 s1 s5 s1 s1 s5 s1 s1 s1 s1 s5 s1 s1 s5 s1 s1
s1 s1 s5 s1 s2 s6 s2 s2 s3 s3 s7 s3 s3 s7 s3 s3
s3 s3 s7 s3 s3 s7 s3 s3 s3 s3 s7 s3 s3 s7 s3 s3
s3 s3 s7 s3 s2 s6 s2 s2 s1 s1 s5 s1 s1 s5 s1 s1
s1 s1 s5 s1 s1 s5 s1 s1 s1 s1 s5 s1 s1 s5 s1 s1
s1 s1 s5 s1 s2 s6 s2 s2 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,4 s,4 s1 s,4 s,4 s1 s,4 s,4 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3
s,b3 s,b3 s,b7 s,b3 s,4 s1 s,4 s,4 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 s,5 s2 s,5 s,5
s,4 s,4 s1 s,4 s,4 s1 s,4 s,4 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3
s,b3 s,b3 s,b7 s,b3 s,4 s1 s,4 s,4 s2 s2 s5 s2 s2 s5 s2 s2
s2 s2 s5 s2 s2 s5 s2 s2 s2 s2 s5 s2 s2 s5 s2 s2
s2 s2 s5 s2 s1 s6 s1 s1 sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3
sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3 sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3
sb3 sb3 sb7 sb3 s4 s'1 s4 s4 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s'2 s5 s5 s'2 s5 s5
s5 s5 s'2 s5 s4 s'1 s4 s4 sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3
sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3 sb3 sb3 sb7 sb3 sb3 sb7 sb3 sb3
sb3 sb3 sb7 sb3 s4 s'1 s4 s4 q,#6... q,#2...
q,#4 q,,7 q,#4 q,,7 q,#4. q,,7. q,#4. q,,7. q,#4 q,,7
q,4 q,#1 q,4 q,b2 q,4. q,b2. q,4. q,b2. q,4 q,b2
q,b3 q,,b7 q,b3 q,,b7 q,b3. q,,b7. q,b3. q,,#6. q,b3 q,,#6
q,b3 q,,b7 q,b3 q,,b7 q,b3. q,,b7. q,b3. q,,b7. s,b3 s,,b7 s,#2 s,,#6
NextPart
OctavesBefore
1=C
4/4
R*1
q'#2 q#4 q'#2 q#4 q'#2. q#4. q'#2. q#4. q'#2 q#4
q'b2 q4 q'b2 q4 q'b2. q4. q'b2. q4. q'b2 q4
qb7 qb3 qb7 qb3 qb7. qb3. qb7. qb3. qb7 qb3
qb7 qb3 qb7 q#2 q#6. q#2. q#6. q#2. s#6 s#2 s#6 s#2
q'#2 q#4 q'#2 q#4 q'#2. q#4. q'#2. q#4. q'#2 q#4
q'#3 q#5 q'#3 q#5 q'4. q#5. q'4. qb6. q'4 qb6
q'b3 qb7 q'b3 qb7 q'b3. qb7. q'#2. q#6. q'#2 q#6
q'#2 q#6 q'#2 q#6 q'#2. qb7. q'#2. q#6. s'#2 s#6 s'#2 s#6
R*8
18/16
7 - 7 - '3
5/4
s7 '5 - - - q'3 '#4 '5 '2
d'3 7 - 7 - '3
s7 '5 - - -
7 - 7 - '3
s7 '5 - - - q'2 '#4 '5 '7
d'2 '3 - '3 - '7
'3 - - -
7 - 7 - '3
s7 '5 - - - q'2 '#4 '2 6
d'2 7 - 7 - '3
s7 '5 - - -
7 - 7 - '3
s7 '5 - - - q7 '2 '3 '5
d7 5 - 5 - '3
5 - - -
'2 - '2 - '5
s'2 'b7 - - - q'5 '6 'b7 '4
d'5 '2 - '2 - '5
s'2 'b7 - - -
'2 - '2 - '5
s'2 'b7 - - - q'4 '6 'b7 ''2
d'4 '5 - '5 - ''2
'5 - - -
'2 - '2 - '5
s'2 'b7 - - - q'4 '6 '4 '1
d'4 '2 - '2 - '5
s'2 'b7 - - -
'2 - '2 - '5
s'2 'b7 - - - q'2 '4 '5 'b7
d'2 b7 - b7 - '5
b7 - - -
q'#2 q#4 q'#2 q#4
q'#2. q#4. q'#2. q#4. q'#2 q#4 q'b2 q4 q'b2 q4
q'b2. q4. q'b2. q4. q'b2 q4 qb7 qb3 qb7 qb3
qb7. qb3. qb7. qb3. qb7 qb3 qb7 qb3 qb7 q#2
q#6. q#2. q#6. q#2. s#6 s#2 s#6 s#2 q'#2 q#4 q'#2 q#4
q'#2. q#4. q'#2. q#4. q'#2 q#4 q'#3 q#5 q'#3 q#5
q'4. qb6. q'4. qb6. q'4 qb6 q'b3 qb7 q'b3 qb7
q'b3. qb7. q'#2. q#6. q'#2 q#6 q'#2 q#6 q'#2 qb7
q'#2. qb7. q'#2. q#6. s'#2 s#6 s'#2 s#6
R*7
q'3 7 -
d'3 7 - - - '5 -
21/16
s'5 '#4 q'3 '5 '2 '3 7 -
d'3 7 - - - '5 -
'5 - q'3 7 -
d'3 7 - - - '5 -
s'5 '#4 q'7 '5 '7 '2 '3 -
d'7 '3 - - -
'3 - q'3 7 -
d'3 7 - - - '5 -
s'5 '#4 q'3 '2 6 '2 7 -
d'3 7 - - - '5 -
'5 - q'3 7 -
d'3 7 - - - '5 -
s'5 '2 q'3 '3 '5 7 5 -
d'3 5 - - -
5 - q'5 '2 -
d'5 '2 - - - 'b7 -
s'b7 '6 q'5 'b7 '4 '5 '2 -
d'5 '2 - - - 'b7 -
'b7 - q'5 '2 -
d'5 '2 - - - 'b7 -
s'b7 '6 q''2 'b7 ''2 '4 '5 -
d''2 '5 - - -
'5 - q'5 '2 -
d'5 '2 - - - 'b7 -
s'b7 '6 q'5 '4 '1 '4 '2 -
d'5 '2 - - - 'b7 -
'b7 - q'5 '2 -
d'5 '2 - - - 'b7 -
s'b7 '4 q'5 '5 'b7 '2 b7 -
d'5 b7 - - -
b7 -
q'#2 q#4 q'#2 q#4 q'#2. q#4. q'#2. q#4. q'#2 q#4
q'b2 q4 q'#1 q4 q'#1. q4. q'b2. q4. q'b2 q4
qb7 qb3 qb7 qb3 qb7. qb3. q#6. qb3. qb7 qb3
qb7 qb3 qb7 q#2 qb7. qb3. qb7. qb3. sb7 sb3 sb7 s#2
NextPart
OctavesBefore
1=C
4/4
R*8
#4 #5
#6 - #5 q#6 q#2
17/16
#2 - q#5 #2 #3 #4
h#5 #6 - q'#2 q#6 '#2 - '#1 -
18/16
#6 - q#3 #6 #5 q#4 q#5
h#3 #2 - #3. q#4
#4 - q#3 #4 #3 #2
#3 #4 - #5. q4
q4 q4 q4 q4 q4 q4 q#4 q#5
R*40
#4 #5 #6 -
#5 q#6 #2
'#2 #2 #3 #4 #5 #6 -
h'#2 '#1 - q'#2 #6
#2 - #6 #5 q#4 q#5 #3
#3. #4
#4 - #4 #3 #2 #3
#5. 4 q4 q4 q4
q4 q4 q#4 q#5
NextPart
OctavesBefore
1=C
4/4
R*8
#2 #3
#4 - #3 q#4 q,#6
17/16
,#6 - q#3 ,#6 #1 #2
h#3 #4 - q'#4 q'#4 #6 - '#3 -
18/16
'#4 - q'#1 '#4 '#3 q'#2 q'#3
h'#1 #4 - #5. q#6
#6 - q#5 #6 #5 #4
#5 #6 - '#1. q'2
q'2 q'2 q'2 q'2 q'2 q'2 q'#2 q'4
R*40
#2 #3 #4 -
#3 q#4 ,#6
#6 ,#6 #1 #2 #3 #4 -
h#6 '#3 - q'#4 '#4
#4 - '#4 '#3 q'#2 q'#3 '#1
#5. #6
#6 - #6 #5 #4 #5
'#1. '2 q'2 q'2 q'2
q'2 q'2 q'#2 q'4
NextPart
OctavesBefore
1=C
4/4
R*9
q'#4 q#6 q'#4 q#6 q'#3. q#5. q'#3. q#5. q'#4 q#6
q'#4 q#6 q'#4 q#6 q'#5 q#6 q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5
q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3. q#5. q'#3. q#5. q'#2 q#4
'#2 #4 q'#2 q#4 q'#2 q#4 q'#3 q#5
q'#4 q#6 q'#4 q#6 q'#3. q#5. q'#3. q#5. q'#4 q#6
q'#4 q#6 q'#4 q#6 q'#5 q#6 q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5
q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3. q#5. q'4. q#5. q'2 q4
'2 4 q'2 q4 q'#2 q#4 q'4 q#5
5/4
5 5 - 3 - #4 -
22/16
q5 7 - '2 '3 - '#4 -
q'2 '3 - '7 '#4 - '5 -
13/8
q'7 '6 q'3 s6 '3 '7 '#4 '7 | '3 '5 7 '5 '6 '3
s6 '3 - '7 '#4 - '5 -
q'7 ''3 - '5 '7 - '6 -
q'5 '3 - '7 '#4 - '5 -
q'7 '6 q'3 s3 '3 '7 '#4 '5 | '#4 '3 7 '2 5 #4
s3 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'3 s'#4 s'7 s'3 s'5 s7 s'5 s'6 s'3 s6
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'2 s'3 s'#4
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'3 s'#4 s'5 s'#4 s'3 s7 s'2 s5 s#4 s3
b7 b7 - 5 - 6 -
qb7 '2 - '4 '5 - '6 -
q'4 '5 - ''2 '6 - 'b7 -
q''2 ''1 q'5 s'1 '5 ''2 '6 ''2 | '5 'b7 '2 'b7 ''1 '5
s'1 '5 - ''2 '6 - 'b7 -
q''2 ''5 - 'b7 ''2 - ''1 -
q'b7 '5 - ''2 '6 - 'b7 -
q''2 ''1 q'5 s5 '5 ''2 '6 'b7 | '6 '5 '2 '4 b7 6
s5 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'5 s'6 s''2 s'5 s'b7 s'2 s'b7 s''1 s'5 s'1
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'4 s'5 s'6
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'5 s'6 s'b7 s'6 s'5 s'2 s'4 sb7 s6 s5
R*8
q'#4 q#6 q'#4 q#6
q'#3. q#5. q'#3. q#5. q'#4 q#6 q'#4 q#6 q'#4 q#6 q'#5 q#6
q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3 q#5 q'#4 q#6
q'#3. q#5. q'#3. q#5. '#2 #4
q'#2 q#4 q'#2 q#4 q'#3 q#5 q'#4 q#6 q'#4 q#6
q'#3. q#5. q'#3. q#5. q'#4 q#6 q'#4 q#6 q'#4 q#6 q'#5 q#6
q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3 q#5 q'#4 q#6
q'#3. q#5. q'4. q#5. '2 4
q'2 q4 q'#2 q#4 q'4 q#5 3 5 -
q3 #4 - '3 5 - 7 -
q'3 '#4 - '#4 '2 - '3 -
q'#4 '5 - q'3 s'#4 '3 '7 - '6 | '7
s'#4 '7 '#4 '3 '5 7 '5 | '6 '3 6 '3 -
q'#4 '5 - '7 '7 - ''3 -
q'7 '6 - '#4 '5 - '3 -
q'#4 '5 - q'3 s'#4 '3 '7 - '6 | '7
s'#4 '5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 '#4 '3 7 | '2 5 #4 3
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'3 s'#4
s'7 s'3 s'5 s7 s'5 s'6 s'3 s6 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'2 s'3 s'#4 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5
s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s7 s'3 s'3 s'#4
s'5 s'#4 s'3 s7 s'2 s5 s#4 s3 5 b7 -
q5 6 - '5 b7 - '2 -
q'5 '6 - '6 '4 - '5 -
q'6 'b7 - q'5 s'6 '5 ''2 - ''1 | ''2
s'6 ''2 '6 '5 'b7 '2 'b7 | ''1 '5 '1 '5 -
q'6 'b7 - ''2 ''2 - ''5 -
q''2 ''1 - '6 'b7 - '5 -
q'6 'b7 - q'5 s'6 '5 ''2 - ''1 | ''2
s'6 'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 '6 '5 '2 | '4 b7 6 5
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'4 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'5 s'6
s''2 s'5 s'b7 s'2 s'b7 s''1 s'5 s'1 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'4 s'5 s'6 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7
s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'6 s'b7 s'2 s'5 s'5 s'6
s'b7 s'6 s'5 s'2 s'4 sb7 s6 s5
NextPart
OctavesBefore
1=C
4/4
R*1
q'#2 q#4 q'#2 q#4 q'#2. q#4. q'#2. q#4. q'#2 q#4
q'b2 q4 q'#1 q4 q'#1. q4. q'b2. q4. q'b2 q4
qb7 qb3 qb7 qb3 qb7. qb3. q#6. qb3. qb7 qb3
qb7 qb3 qb7 qb3 q#6. q#2. q#6. q#2. s#6 s#2 s#6 s#2
q'#2 q#4 q'#2 q#4 q'#2. q#4. q'#2. q#4. q'#2 q#4
q'#3 q#5 q'#3 q#5 q'4. qb6. q'4. qb6. q'4 qb6
q'b3 qb7 q'b3 qb7 q'b3. qb7. q'#2. q#6. q'#2 q#6
q'#2 q#6 q'#2 qb7 q'#2. qb7. q'#2. q#6. s'#2 s#6 s'#2 s#6
R*8
18/16
5 - 5 - 7
5/4
s5 7 - - - q5 6 7 #4
d5 3 - 5 - 7
6/4
s5 7 - s6 '3 '#4 '7 | '3 '5 7 '5 '6 '3
s6 5 - 5 - 7
s5 7 - - - q#4 6 7 '2
d#4 3 - 3 - '3
s3 ~ 3 - '3 '#4 '5 | '#4 '3 7 '2 5 #4
s3 '5 - '5 - '7
s'5 ''3 - - - q'6 ''2 '6 '#4
d'6 '5 - '5 - '7
s'5 ''3 s'6 ''#4 ''7 ''3 ''5 | '7 ''5 ''6 ''3
s'6 '5 - '5 - '7
s'5 ''3 - - - q''2 ''#4 ''5 ''7
d''2 '3 - '3 - '7
37/16
s3 ~ '3 '#4 '5 '#4 '3 7 '2 5 #4
s3 b7 - b7 - '2
sb7 '2 - - - qb7 '1 '2 6
db7 5 - b7 - '2
sb7 '2 - s'1 '5 '6 ''2 '5 'b7 '2 'b7 | ''1 '5
s'1 b7 - b7 - '2
sb7 '2 - - - q6 '1 '2 '4
d6 5 - 5 - '5
s5 ~ 5 - '5 '6 'b7 '6 '5 '2 '4 | b7 6
s5 'b7 - 'b7 - ''2
s'b7 ''5 - - - q''1 ''4 ''1 '6
d''1 'b7 - 'b7 - ''2
s'b7 ''5 s''1 ''6 '''2 ''5 ''b7 ''2 ''b7 '''1 | ''5
s''1 'b7 - 'b7 - ''2
s'b7 ''5 - - - q''4 ''6 ''b7 '''2
d''4 '5 - '5 - ''2
s5 ~ '5 '6 'b7 '6 '5 '2 '4 b7 6
s5 q'#2 q#4 q'#2 q#4
q'#2. q#4. q'#2. q#4. q'#2 q#4 q'b2 q4 q'#1 q4
q'#1. q4. q'b2. q4. q'b2 q4 qb7 qb3 qb7 qb3
qb7. qb3. q#6. qb3. qb7 qb3 qb7 qb3 qb7 qb3
q#6. q#2. q#6. q#2. s#6 s#2 s#6 s#2 q'#2 q#4 q'#2 q#4
q'#2. q#4. q'#2. q#4. q'#2 q#4 q'#3 q#5 q'#3 q#5
q'4. q#5. q'4. qb6. q'4 qb6 q'b3 qb7 q'b3 qb7
q'b3. qb7. q'#2. q#6. q'#2 q#6 q'#2 q#6 q'#2 q#6
q'#2. qb7. q'#2. q#6. s'#2 s#6 s'#2 s#6
R*7
q7 5 -
d7 5 - - - 7 -
s7 6 q7 7 #4 5 3 -
d7 5 - - - s'#4 7 - '3
s'#4 '7 q7 '3 '5 7 '5 '6 '3 6 5 -
d7 5 - - - 7 -
s7 6 q'3 7 '2 #4 3 -
d'3 3 - - - s'#4 '3
s'#4 '5 q'7 '#4 '3 7 '2 5 #4 3 '5 -
d'7 '5 - - - ''3 -
s''3 ''2 q'7 '6 '#4 '6 '5 -
d'7 '5 - - - s''#4 ''3
s''#4 ''7 q'7 ''3 ''5 '7 ''5 ''6 ''3 '6 '5 -
d'7 '5 - - - ''3 -
s''3 ''#4 q'7 ''5 ''7 ''2 '3 -
d'7 '3 s'#4
s'#4 '5 q'2 '#4 '3 7 '2 5 #4 3 b7 -
d'2 b7 - - - '2 -
s'2 '1 q'2 '2 6 b7 5 -
d'2 b7 - - - s'6 '2 - '5
s'6 ''2 q'2 '5 'b7 '2 'b7 ''1 '5 '1 b7 -
d'2 b7 - - - '2 -
s'2 '1 q'5 '2 '4 6 5 -
d'5 5 - - - s'6 '5
s'6 'b7 q''2 '6 '5 '2 '4 b7 6 5 'b7 -
d''2 'b7 - - - ''5 -
s''5 ''4 q''2 ''1 '6 ''1 'b7 -
d''2 'b7 - - - s''6 ''5
s''6 '''2 q''2 ''5 ''b7 ''2 ''b7 '''1 ''5 ''1 'b7 -
d''2 'b7 - - - ''5 -
s''5 ''6 q''2 ''b7 '''2 ''4 '5 -
d''2 '5 s'6
s'6 'b7 5 '6 '5 '2 '4 b7 6
q'#2 q#4 q'#2 q#4 q'#2. q#4. q'#2. q#4. q'#2 q#4
q'b2 q4 q'b2 q4 q'b2. q4. q'b2. q4. q'b2 q4
qb7 qb3 qb7 qb3 qb7. qb3. qb7. qb3. qb7 qb3
qb7 qb3 qb7 qb3 qb7. qb3. qb7. qb3. sb7 sb3 s#6 s#2
NextPart
OctavesBefore
1=C
4/4
R*9
q'#4 q#6 q'#4 q#6 q'#3. q#5. q'#3. q#5. q'#4 q#6
q'#4 q#6 q'#4 q#6 q'#5 q#6 q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5
q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3. q#5. q'#3. q#5. q'#2 q#4
'#2 #4 q'#2 q#4 q'#2 q#4 q'#3 q#5
q'#4 q#6 q'#4 q#6 q'#3. q#5. q'#3. q#5. q'#4 q#6
q'#4 q#6 q'#4 q#6 q'#5 q#6 q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5
q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3. q#5. q'4. q#5. q'2 q4
'2 4 q'2 q4 q'#2 q#4 q'4 q#5
5/4
3 3 - ,7 - 2 -
22/16
q3 5 - 6 7 - '2 -
q6 7 - '5 '2 - '3 -
13/8
q'5 '#4 q7 s#4 7 '5 '2 '5 | 7 '3 5 '3 '#4 7
s#4 7 - '5 '2 - '3 -
q'5 '7 - '3 '5 - '#4 -
q'3 '7 - ''5 ''2 - ''3 -
q''5 ''#4 q'7 s7 '7 ''5 ''2 ''3 | ''2 '7 '5 '7 '3 '2
s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7
s3 s5 s6 s7 s3 s5 s6 s7 s2 s#4 s5 s6 s2 s#4 s5 s6
s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7
s3 s5 s6 s7 s3 s5 s7 s'2 s'5 s7 s'3 s5 s'3 s'#4 s7 s'2
s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7
s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'2 s'#4 s'5 s'6
s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7
s'3 s'5 s'6 s'7 s'3 s'5 s'7 s''2 s''3 s''2 s'7 s'5 s'7 s'3 s'2 s7
5 5 - 2 - 4 -
q5 b7 - '1 '2 - '4 -
q'1 '2 - 'b7 '4 - '5 -
q'b7 '6 q'2 s6 '2 'b7 '4 'b7 | '2 '5 b7 '5 '6 '2
s6 '2 - 'b7 '4 - '5 -
q'b7 ''2 - '5 'b7 - '6 -
q'5 ''2 - ''b7 ''4 - ''5 -
q''b7 ''6 q''2 s'2 ''2 ''b7 ''4 ''5 | ''4 ''2 'b7 ''2 '5 '4
s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2
s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s4 s6 sb7 s'1 s4 s6 sb7 s'1
s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2
s5 sb7 s'1 s'2 s5 sb7 s'2 s'4 s'b7 s'2 s'5 sb7 s'5 s'6 s'2 s'4
s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2
s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'4 s'6 s'b7 s''1
s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2
s'5 s'b7 s''1 s''2 s'5 s'b7 s''2 s''4 s''5 s''4 s''2 s'b7 s''2 s'5 s'4 s'2
R*8
q'#4 q#6 q'#4 q#6
q'#3. q#5. q'#3. q#5. q'#4 q#6 q'#4 q#6 q'#4 q#6 q'#5 q#6
q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3 q#5 q'#4 q#6
q'#3. q#5. q'#3. q#5. '#2 #4
q'#2 q#4 q'#2 q#4 q'#3 q#5 q'#4 q#6 q'#4 q#6
q'#3. q#5. q'#3. q#5. q'#4 q#6 q'#4 q#6 q'#4 q#6 q'#5 q#6
q'#6 q'#1 q'#5 q7 q'#4 q#6 q'#3 q#5 q'#4 q#6 q'#3 q#5 q'#4 q#6
q'#3. q#5. q'4. q#5. '2 4
q'2 q4 q'#2 q#4 q'4 q#5 ,7 3 -
q,7 2 - 7 3 - 5 -
q7 '2 - '2 6 - 7 -
q'2 '3 - q7 s'2 7 '5 - '#4 | '5
s'2 '5 '2 7 '3 5 '3 | '#4 7 #4 7 -
q'2 '3 - '5 '5 - '7 -
q'5 '#4 - ''2 '3 - '7 -
q''2 ''3 - q'7 s''2 '7 ''5 - ''#4 | ''5
s''2 ''3 s3 s5 s6 s7 s3 s5 s6 s7 ''2 '7 '5 | '7 '3 '2 7
s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7
s2 s#4 s5 s6 s2 s#4 s5 s6 s3 s5 s6 s7 s3 s5 s6 s7
s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s7 s'2
s'5 s7 s'3 s5 s'3 s'#4 s7 s'2 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7
s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7
s'3 s'5 s'6 s'7 s'2 s'#4 s'5 s'6 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7
s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'3 s'5 s'7 s''2
s''3 s''2 s'7 s'5 s'7 s'3 s'2 s7 2 5 -
q2 4 - '2 5 - b7 -
q'2 '4 - '4 '1 - '2 -
q'4 '5 - q'2 s'4 '2 'b7 - '6 | 'b7
s'4 'b7 '4 '2 '5 b7 '5 | '6 '2 6 '2 -
q'4 '5 - 'b7 'b7 - ''2 -
q'b7 '6 - ''4 '5 - ''2 -
q''4 ''5 - q''2 s''4 ''2 ''b7 - ''6 | ''b7
s''4 ''5 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 ''4 ''2 'b7 | ''2 '5 '4 '2
s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2
s4 s6 sb7 s'1 s4 s6 sb7 s'1 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2
s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'1 s'2 s5 sb7 s'2 s'4
s'b7 s'2 s'5 sb7 s'5 s'6 s'2 s'4 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2
s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2
s'5 s'b7 s''1 s''2 s'4 s'6 s'b7 s''1 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2
s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''1 s''2 s'5 s'b7 s''2 s''4
s''5 s''4 s''2 s'b7 s''2 s'5 s'4 s'2
NextPart
OctavesBefore
1=C
4/4
R*1
,#1 ,,3 ,#1 ,,3 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,,#7 ,#2 ,,#6,,3 ,,,#7 ,,#4 ,,1 ,,3 ,,1 ,,1
,,#4 ,,1 ,,1 ,,#6 ,,3 ,,#4 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1
,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7
,#1 ,,3 ,#1 ,,3 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,,#7 ,#2 ,,#6,,3 ,,,#7 ,,#4 ,,,#7 ,,3 ,,,#7 ,,,#7
,,#4 ,,,#7 ,,,#7 ,,#6 ,,3 ,,#4 ,,,#7 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1
,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,#6 ,,3 ,,#4 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,#1 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,4 ,,2 ,,4 ,,2 ,1 ,,2 ,1 ,,2 ,1 ,,2 ,1 ,,2 ,,6 ,,2 ,,6 ,,2 ,,6 ,,2 ,,6 ,,2 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,#1 ,,1 ,,1
,#1
R*1
,#1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1
,#1 ,,1 ,,1 ,,2 ,,2 ,,1 ,,1 ,,2 ,,2
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1
,,1 ,,1 ,#1 ,,3 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,,#4 ,,2 ,,1 ,,1 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1
,,2 ,,2 ,,2 ,,2 ,#1 ,,3 ,#1 ,,3 ,,#4 ,,,#7 ,,,#7
,,#4 ,,,#7 ,,,#7 ,#2 ,,#6,,3 ,,,#7 ,,#4 ,,1 ,,3 ,,1 ,,1 ,,#4 ,,1 ,,1 ,,#6 ,,3 ,,#4 ,,1 ,,1
,b2 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1
,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,#6 ,,3 ,,#4 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3
,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,#1 ,,3 ,#1 ,,3 ,,#4 ,,,#7 ,,,#7
,,#4 ,,,#7 ,,,#7 ,#2 ,,#6,,3 ,,,#7 ,,#4 ,,,#7 ,,3 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,,#7 ,,#6 ,,3 ,,#4 ,,,#7 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1
,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,#6 ,,3 ,,#4 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3
,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,#1 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,4 ,,2 ,,4 ,,2 ,1 ,,2 ,1 ,,2 ,1 ,,2 ,1 ,,2 ,,6 ,,2 ,,6 ,,2
,,6 ,,2 ,,6 ,,2 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,,4 ,,2 ,#1 ,,1 ,,1 ,#1
R*1
,#1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3
,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,#1
,,1 ,,1 ,,2 ,,2 ,,1 ,,1 ,,2 ,,2 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3
,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,1 ,,1 ,#1 ,,3 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1
,,1 ,,#4 ,,2 ,,1 ,,1 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3
,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,2 ,,2 ,,2 ,,2
,#1 ,,3 ,#1 ,,3 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,,#7 ,#2 ,,#6,,3 ,,,#7 ,,#4 ,,1 ,,3 ,,1 ,,1
,,#4 ,,1 ,,1 ,,#6 ,,3 ,,#4 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1 ,,1 ,b2 ,,3 ,,1
,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,3 ,,#4 ,,1
,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,1 ,,1 ,#1 ,,3 ,,#4 ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,1
%END
