%th04_04.txt
MBID=26618990-1d6e-345b-b6f6-a9e53ec4785c
title=装飾戦　～ Decoration Battle
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=装饰战　～ Decoration Battle
copyright=Blargzargo
%---
%------th04_04.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
,#4 - - q,#4.
,5 - - q,5.
,6 - - q,6.
,6 - - q,6.
2/4
,,7
4/4
q3 q7 q6 q5 q#4 q5
,7 q,7 q2 q#4
3 q#4 q5 q6
q7. q'#2. q'7 q'6 q'5 q'#4 q'5
q'7 q'3 q'#4 s'#4 s'5 q'#4 q'3 q'2 q7
q'7 q'3 q'#4 s'5 s'6 q'5 q'#4 q'3 q7
q'7 q'3 q'#4 s'#4 s'5 q'#4 q'3 q'2 q7
q'#2 q7 q6 q5 q#4 q3 #2
q3 q#4 q5 q7 q3 q#4 q5 q7
q2 q3 q#4 q7 q2 q3 q#4 q7
q3 q#4 q5 q7 q3 q#4 q5 q7
q#2 q3 q#4 q7 q#2 q3 q#4 q7
q'3 q'#4 q'5 q7 q'3 q'#4 q'5 q7
q'#4 q'2 q6 q'#4 q'2 q6 q5 q#4
q5 q6 q7 q3 q5 q6 q7 q'3
q'#2 q7 q6 q7 q5 q7 q#4 q7
q#1 q#5 q#4 q3 q#2 q3
,#5 q,#5 q,7 q#2
#1 q#2 q3 q#4
q#5. q#7. q'#5 q'#4 q'3 q'#2 q'3
q'#5 q'#1 q'#2 s'#2 s'3 q'#2 q'#1 q7 q#5
q'#5 q'#1 q'#2 s'3 s'#4 q'3 q'#2 q'#1 q#5
q'#5 q'#1 q'#2 s'#2 s'3 q'#2 q'#1 q7 q#5
q#7 q#5 q#4 q3 q#2 q#1 ,#7
q#1 q#2 q3 q#5 q#1 q#2 q3 q#5
q,7 q#1 q#2 q#5 q,7 q#1 q#2 q#5
q#1 q#2 q3 q#5 q#1 q#2 q3 q#5
q,#7 q#1 q#2 q#5 q,#7 q#1 q#2 q#5
q'#1 q'#2 q'3 q#5 q'#1 q'#2 q'3 q#5
q'#2 q7 q#4 q'#2 q7 q#4 q3 q#2
q3 q#4 q#5 q#1 q3 q#4 q#5 q'#1
q#7 q#5 q#4 q#5 q3 q#5 q#2 q#5
q#2 q#6 q#5 q#4 q#3 q#4
,#6 q,#6 q#1 q#3
#2 q#3 q#4 q#5
q#6. q'2. q'#6 q'#5 q'#4 q'#3 q'#4
q'#6 q'#2 q'#3 s'#3 s'#4 q'#3 q'#2 q'#1 q#6
q'#6 q'#2 q'#3 s'#4 s'#5 q'#4 q'#3 q'#2 q#6
q'#6 q'#2 q'#3 s'#3 s'#4 q'#3 q'#2 q'#1 q#6
q'2 q#6 q#5 q#4 q#3 q#2 2
q#2 q#3 q#4 q#6 q#2 q#3 q#4 q#6
q#1 q#2 q#3 q#6 q#1 q#2 q#3 q#6
q#2 q#3 q#4 q#6 q#2 q#3 q#4 q#6
q2 q#2 q#3 q#6 q2 q#2 q#3 q#6
q'#2 q'#3 q'#4 q#6 q'#2 q'#3 q'#4 q#6
q'#3 q'#1 q#5 q'#3 q'#1 q#5 q#4 q#3
q#4 q#5 q#6 q#2 q#4 q#5 q#6 q'#2
q'2 q#6 q#5 q#6 q#4 q#6 q#3 q#6
q#3 q#7 q#6 q#5 q#4 q#5
,#7 q,#7 q#2 q#4
4 q5 q#5 q#6
q'1. q'3. q''1 q'#6 q'#5 q'#4 q'#5
q'#7 q'#3 q'#4 s'#4 s'#5 q'#4 q'#3 q'#2 q#7
q'#7 q'#3 q'#4 s'#5 s'#6 q'#5 q'#4 q'#3 q#7
q''1 q'4 q'5 s'5 s'b6 q'5 q'4 q'#2 q'1
q'3 q'1 q#6 qb6 q5 q4 3
q#3 q#4 q#5 q#7 q#3 q#4 q#5 q#7
q#2 q#3 q#4 q#7 q#2 q#3 q#4 q#7
q4 q5 qb6 q'1 q4 q5 qb6 q'1
q3 q4 q5 q'1 q3 q4 q5 q#7
q'#3 q'#4 q'#5 q#7 q'#3 q'#4 q'#5 q#7
q'#4 q'#2 q#6 q'#4 q'#2 q#6 q#5 q#4
q#5 q#6 q#7 q#3 q#5 q#6 q'1 q'4
q'3 q'1 qb7 q'1 q#5 q'1 q5 q'1
q3 q7 q6 q5 q#4 q5
,7 q,7 q2 q#4
3 q#4 q5 q6
q7. q'#2. q'7 q'6 q'5 q'#4 q'5
NextPart
instrument=B
OctavesBefore
1=C
4/4
,,7 - - q,,7 q,7
,1 - - q,1 q1
,2 - - q,2 q2
,#2 - - q,#2 q#2
2/4
,#2
4/4
q3 q7 q6 q5 s#4
s#4 q5 ,7 q,7 s2
s2 q#4 3 q#4 s5
s5 q6 q7. q'#2. q'7 q'6 q'5 s'#4
s'#4 q'5 q'7 q'3 q'#4 s'#4 s'5 q'#4 q'3 s'2
s'2 q7 q'7 q'3 q'#4 s'5 s'6 q'5 q'#4 s'3
s'3 q7 q'7 q'3 q'#4 s'#4 s'5 q'#4 q'3 s'2
s'2 q7 q'#2 q7 q6 q5 q#4 q3 s#2
q#2. q3 q#4 q5 q7 q3 q#4 s5
s5 q7 q2 q3 q#4 q7 q2 q3 s#4
s#4 q7 q3 q#4 q5 q7 q3 q#4 s5
s5 q7 q#2 q3 q#4 q7 q#2 q3 s#4
s#4 q7 q'3 q'#4 q'5 q7 q'3 q'#4 s'5
s'5 q7 q'#4 q'2 q6 q'#4 q'2 q6 s5
s5 q#4 q5 q6 q7 q3 q5 q6 s7
s7 q'3 q'#2 q7 q6 q7 q5 q7 s#4
s#4 q7 q#1 q#5 q#4 q3 s#2
s#2 q3 ,#5 q,#5 s,7
s,7 q#2 #1 q#2 s3
s3 q#4 q#5. q#7. q'#5 q'#4 q'3 s'#2
s'#2 q'3 q'#5 q'#1 q'#2 s'#2 s'3 q'#2 q'#1 s7
s7 q#5 q'#5 q'#1 q'#2 s'3 s'#4 q'3 q'#2 s'#1
s'#1 q#5 q'#5 q'#1 q'#2 s'#2 s'3 q'#2 q'#1 s7
s7 q#5 q#7 q#5 q#4 q3 q#2 q#1 s,#7
q,#7. q#1 q#2 q3 q#5 q#1 q#2 s3
s3 q#5 q,7 q#1 q#2 q#5 q,7 q#1 s#2
s#2 q#5 q#1 q#2 q3 q#5 q#1 q#2 s3
s3 q#5 q,#7 q#1 q#2 q#5 q,#7 q#1 s#2
s#2 q#5 q'#1 q'#2 q'3 q#5 q'#1 q'#2 s'3
s'3 q#5 q'#2 q7 q#4 q'#2 q7 q#4 s3
s3 q#2 q3 q#4 q#5 q#1 q3 q#4 s#5
s#5 q'#1 q#7 q#5 q#4 q#5 q3 q#5 s#2
s#2 q#5 q#2 q#6 q#5 q#4 s#3
s#3 q#4 ,#6 q,#6 s#1
s#1 q#3 #2 q#3 s#4
s#4 q#5 q#6. q'2. q'#6 q'#5 q'#4 s'#3
s'#3 q'#4 q'#6 q'#2 q'#3 s'#3 s'#4 q'#3 q'#2 s'#1
s'#1 q#6 q'#6 q'#2 q'#3 s'#4 s'#5 q'#4 q'#3 s'#2
s'#2 q#6 q'#6 q'#2 q'#3 s'#3 s'#4 q'#3 q'#2 s'#1
s'#1 q#6 q'2 q#6 q#5 q#4 q#3 q#2 s2
q2. q#2 q#3 q#4 q#6 q#2 q#3 s#4
s#4 q#6 q#1 q#2 q#3 q#6 q#1 q#2 s#3
s#3 q#6 q#2 q#3 q#4 q#6 q#2 q#3 s#4
s#4 q#6 q2 q#2 q#3 q#6 q2 q#2 s#3
s#3 q#6 q'#2 q'#3 q'#4 q#6 q'#2 q'#3 s'#4
s'#4 q#6 q'#3 q'#1 q#5 q'#3 q'#1 q#5 s#4
s#4 q#3 q#4 q#5 q#6 q#2 q#4 q#5 s#6
s#6 q'#2 q'2 q#6 q#5 q#6 q#4 q#6 s#3
s#3 q#6 q#3 q#7 q#6 q#5 s#4
s#4 q#5 ,#7 q1 s#2
s#2 q5 4 q5 sb6
sb6 q#6 q'1. q'3. q''1 q'#6 q'#5 s'#4
s'#4 q'#5 q'#7 q'#3 q'#4 s'#4 s'#5 q'#4 q'#3 s'#2
s'#2 q#7 q'#7 q'#3 q'#4 s'#5 s'#6 q'#5 q'#4 s'#3
s'#3 q'1 q''1 q'4 q'5 s'5 s'b6 q'5 q'4 s'#2
s'#2 q'1 q'3 q'1 q#6 q#5 q5 q4 s3
q3. q#3 q#4 q#5 q#7 q#3 q#4 s#5
s#5 q#7 q#2 q#3 q#4 q#7 q#2 q#3 s5
s5 q'1 q4 q5 qb6 q'1 q4 q5 sb6
sb6 q'1 q3 q4 q5 q'1 q3 q4 s#4
s#4 q#7 q'#3 q'#4 q'#5 q#7 q'#3 q'#4 s'#5
s'#5 q#7 q'#4 q'#2 q#6 q'#4 q'#2 q#6 s#5
s#5 q5 q#5 q#6 q#7 q#3 q#5 q#6 s'1
s'1 q'4 q'3 q'1 q#6 q'1 q#5 q'1 s5
s5 q'1 q3 q7 q6 q5 s#4
s#4 q5 ,7 q,7 s2
s2 q#4 3 q#4 s5
s5 q6 q7. q'#2. q'7 q'6 q'5 s'#4
NextPart
instrument=C
OctavesBefore
1=C
4/4
s,7 s3 s#4 s5 s6 s7 s'3 s'#4 s'3 s7 s'7 s'#4 s'3 s7 s5 s#4
s,7 s3 s#4 s5 s6 s7 s'3 s'#4 s'3 s7 s'7 s'#4 s'3 s7 s5 s#4
s,7 s3 s#4 s5 s6 s7 s'3 s'#4 s'3 s7 s'7 s'#4 s'3 s7 s5 s#4
s,7 s#2 s#4 s5 s6 s7 s'#2 s'#4 s'#2 s7 s'7 s'#4 s'#2 s7 s#4 s#2
2/4
,,7
4/4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s,2 s,3 s,#4 s,7 s2 s3 s#4 s7 s'2 s'3 s'#4 s'7 s'#4 s'3 s6 s#4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s,#2 s,3 s,#4 s,7 s#2 s3 s#4 s7 s'#2 s'3 s'#4 s'7 s'#4 s'3 s'#2 s7
s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3
s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s'3 s7 s6 s5 s#4
s3 s#4 s5 s,7 s3 s#4 s5 s,7 s3 s#4 s5 s,7 s3 s#4 s5 s,7
s#4 s#2 s,7 s#4 s#2 s,7 s#4 s#2 s,7 s#4 s#2 s,7 s#4 s#2 s,7 s,#4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s,2 s,3 s,#4 s,7 s2 s3 s#4 s7 s'2 s'3 s'#4 s'7 s'#4 s'3 s6 s#4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s,#2 s,3 s,#4 s,7 s#2 s3 s#4 s7 s'#2 s'3 s'#4 s'7 s'#4 s'3 s'#2 s7
s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s3
s5 s6 s7 s3 s5 s6 s7 s3 s5 s6 s7 s'3 s7 s6 s5 s#4
s3 s#4 s5 s,7 s3 s#4 s5 s,7 s3 s#4 s5 s,7 s3 s#4 s5 s,7
s#4 s#2 s,7 s#4 s#2 s,7 s#4 s#2 s,7 s#4 s#2 s,7 s#4 s#2 s,7 s,#4
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s,,7 s,#1 s,#2 s,#5 s,7 s#1 s#2 s#5 s7 s'#1 s'#2 s'#5 s'#2 s'#1 s#4 s#2
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s,,#7 s,#1 s,#2 s,#5 s,#7 s#1 s#2 s#5 s#7 s'#1 s'#2 s'#5 s'#2 s'#1 s#7 s#5
s3 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s#4 s#5 s#1
s3 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s#5 s#4 s3 s#2
s#1 s#2 s3 s,#5 s#1 s#2 s3 s,#5 s#1 s#2 s3 s,#5 s#1 s#2 s3 s,#5
s#2 s,#7 s,#5 s#2 s,#7 s,#5 s#2 s,#7 s,#5 s#2 s,#7 s,#5 s#2 s,#7 s,#5 s,#2
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s,,7 s,#1 s,#2 s,#5 s,7 s#1 s#2 s#5 s7 s'#1 s'#2 s'#5 s'#2 s'#1 s#4 s#2
s,#1 s,#2 s,3 s,#5 s#1 s#2 s3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s'#1 s#5
s,,#7 s,#1 s,#2 s,#5 s,#7 s#1 s#2 s#5 s#7 s'#1 s'#2 s'#5 s'#2 s'#1 s#7 s#5
s3 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s#4 s#5 s#1
s3 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s#5 s#4 s3 s#2
s#1 s#2 s3 s,#5 s#1 s#2 s3 s,#5 s#1 s#2 s3 s,#5 s#1 s#2 s3 s,#5
s#2 s,#7 s,#5 s#2 s,#7 s,#5 s#2 s,#7 s,#5 s#2 s,#7 s,#5 s#2 s,#7 s,#5 s,#2
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#1 s,#2 s,#3 s,#6 s#1 s#2 s#3 s#6 s'#1 s'#2 s'#3 s'#6 s'#3 s'#2 s#5 s#3
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,2 s,#2 s,#3 s,#6 s2 s#2 s#3 s#6 s'2 s'#2 s'#3 s'#6 s'#3 s'#2 s'2 s#6
s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2
s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2 s#4 s#5 s#6 s'#2 s#6 s#5 s#4 s#3
s#2 s#3 s#4 s,#6 s#2 s#3 s#4 s,#6 s#2 s#3 s#4 s,#6 s#2 s#3 s#4 s,#6
s#3 s2 s,#6 s#3 s2 s,#6 s#3 s2 s,#6 s#3 s2 s,#6 s#3 s2 s,#6 s,#3
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#1 s,#2 s,#3 s,#6 s#1 s#2 s#3 s#6 s'#1 s'#2 s'#3 s'#6 s'#3 s'#2 s#5 s#3
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,2 s,#2 s,#3 s,#6 s2 s#2 s#3 s#6 s'#1 s'#2 s'#3 s'#6 s'#3 s'#2 s'2 s#6
s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2
s#4 s#5 s#6 s#2 s#4 s#5 s#6 s#2 s#4 s#5 s#6 s'#2 s#6 s#5 s#4 s#3
s#2 s#3 s#4 s,#6 s#2 s#3 s#4 s,#6 s#2 s#3 s#4 s,#6 s#2 s#3 s#4 s,#6
s#3 s2 s,#6 s#3 s2 s,#6 s#3 s#1 s,#6 s#3 s#1 s,#6 s#3 s#1 s,#6 s,#3
s,#3 s,#4 s,#5 s,#7 s#3 s#4 s#5 s#7 s'#3 s'#4 s'#5 s'#7 s'#5 s'#4 s'#3 s#7
s,#2 s,#3 s,#4 s,#7 s#2 s#3 s#4 s#7 s'#2 s'#3 s'#4 s'#7 s'#4 s'4 s#6 s5
s,4 s,5 s,#5 s1 s4 s5 s#5 s'1 s'4 s'5 s'b6 s''1 s'#5 s'5 s'4 s'1
s,3 s,4 s,5 s1 s3 s4 s5 s'1 s'3 s'4 s'5 s'#7 s'#4 s'#3 s'3 s#7
s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3
s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3 s#5 s#6 s#7 s'#3 s#7 s#6 s#5 s#4
s4 s5 sb6 s1 s4 s5 sb6 s1 s4 s5 sb6 s1 s4 s5 s#5 s1
s5 s3 s1 s5 s3 s1 s5 s3 s1 s5 s3 s1 s5 s3 s1 s,5
s,#3 s,#4 s,#5 s,#7 s#3 s#4 s#5 s#7 s'#3 s'#4 s'#5 s'#7 s'#5 s'#4 s'#3 s#7
s,#2 s,#3 s,#4 s,#7 s#2 s#3 s#4 s#7 s'#2 s'#3 s'#4 s'#7 s'#4 s'#3 s#6 s#4
s,4 s,5 s,b6 s1 s4 s5 sb6 s'1 s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1
s,3 s,4 s,5 s1 s3 s4 s5 s'1 s'3 s'4 s'5 s''1 s'5 s'#3 s'3 s#7
s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3
s#5 s#6 s#7 s#3 s#5 s#6 s#7 s#3 s#5 s#6 s#7 s'#3 s#7 s#6 s#5 s#4
s#3 s5 s#5 s,#7 s#3 s5 s#5 s,#7 s#3 s5 s#5 s,#7 s4 s5 s#5 s1
s5 s3 s1 s5 s3 s1 s5 s3 s1 s5 s3 s1 s5 s3 s1 s,5
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s,2 s,3 s,#4 s,7 s2 s3 s#4 s7 s'2 s'3 s'#4 s'7 s'#4 s'3 s6 s#4
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s'3 s'#4 s'5 s'7 s'5 s'#4 s'3 s7
s,#2 s,3 s,#4 s,7 s#2 s3 s#4 s7 s'#2 s'3 s'#4 s'7 s'#4 s'3 s'#2 s7
NextPart
instrument=D
OctavesBefore
1=C
4/4
#4 - - q#4.
5 - - q5.
6 - - q6.
6 - - q6.
2/4
4/4
R*1
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,#2 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,#2 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#2 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#7 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#2 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#7 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,,#3 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,2 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,,#3 - - -
,,#6 - - -
,,#5 - - -
,,#4 - - -
,2 - - -
,,#7 - - -
,,#6 - - -
,,#5 - - -
,,5 - - -
,,#7 - - -
,,#6 - - -
,,#5 - - -
,3 - - -
,,#7 - - -
,,#6 - - -
,,b6 - - -
,,5 - - -
,,#7 - - -
,,#6 - - -
,,#5 - - -
,3 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,#4 - - -
NextPart
instrument=E
OctavesBefore
1=C
4/4
,7 - - q,7 q7
1 - - q1 q'1
2 - - q2 q'2
#2 - - q#2 q'#2
2/4
4/4
R*1
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - ,,#2 -
,3 - - -
,2 - - -
,3 - - -
,,7 - - -
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - ,,#2 -
,3 - - -
,2 - - -
,3 - - -
,,7 - - -
,,#1 - - -
,,,7 - - -
,,,6 - - -
,,,#5 - ,,,#7 -
,#1 - - -
,,7 - - -
,#1 - - -
,,#5 - - -
,,#1 - - -
,,,7 - - -
,,,6 - - -
,,,#5 - ,,,#7 -
,#1 - - -
,,7 - - -
,#1 - - -
,,#5 - - -
,,#2 - - -
,,#1 - - -
,,,7 - - -
,,,#6 - ,,2 -
,#2 - - -
,#1 - - -
,#2 - - -
,,#6 - - -
,,#2 - - -
,,#1 - - -
,,,7 - - -
,,,#6 - ,,2 -
,#2 - - -
,#1 - - -
,#2 - - -
,,#6 - - -
,,#3 - - -
,,#2 - - -
,,#1 - - -
,,1 - ,,3 -
,#3 - - -
,#2 - - -
,#3 - - -
,1 - - -
,,#3 - - -
,,#2 - - -
,,#1 - - -
,,1 - ,,3 -
,#3 - - -
,#2 - - -
,#3 - - -
,1 - - -
,,3 - - -
,,2 - - -
,,1 - - -
,,,7 - ,,#2 -
NextPart
instrument=G
OctavesBefore
1=C
4/4
s7 s'3 s'#4 s'5 s'6 s'7 s''3 s''#4 s''3 s'7 s''7 s''#4 s''3 s'7 s'5 s'#4
s7 s'3 s'#4 s'5 s'6 s'7 s''3 s''#4 s''3 s'7 s''7 s''#4 s''3 s'7 s'5 s'#4
s7 s'3 s'#4 s'5 s'6 s'7 s''3 s''#4 s''3 s'7 s''7 s''#4 s''3 s'7 s'5 s'#4
s7 s'#2 s'#4 s'5 s'6 s'7 s''#2 s''#4 s''#2 s'7 s''7 s''#4 s''#2 s'7 s'#4 s'#2
2/4
4/4
R*1
,7 - - -
,6 - - -
,5 - - -
,#4 - - -
,7 - - -
,6 - - -
,5 - - -
#2 - - -
,7 - - -
,6 - - -
,5 - - -
,#4 - - -
,7 - - -
,6 - - -
,5 - - -
#2 - - -
,#5 - - -
,#4 - - -
,3 - - -
,#2 - - -
,#5 - - -
,#4 - - -
,3 - - -
,#7 - - -
,#5 - - -
,#4 - - -
,3 - - -
,#2 - - -
,#5 - - -
,#4 - - -
,3 - - -
,#7 - - -
,#6 - - -
,#5 - - -
,#4 - - -
,#3 - - -
,#6 - - -
,#5 - - -
,#4 - - -
2 - - -
,#6 - - -
,#5 - - -
,#4 - - -
,#3 - - -
,#6 - - -
,#5 - - -
,#4 - - -
2 - - -
,#7 - - -
,#6 - - -
,#5 - - -
,5 - - -
,#7 - - -
,#6 - - -
,#5 - - -
3 - - -
,#7 - - -
,#6 - - -
,#5 - - -
,5 - - -
,#7 - - -
,#6 - - -
,#5 - - -
3 - - -
,7 - - -
,6 - - -
,5 - - -
,#4 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
s,7 s3 s#4 s5 s6 s7 s'3 s'#4 s'3 s7 s'7 s'#4 s'3 s7 s5 s#4
s,7 s3 s#4 s5 s6 s7 s'3 s'#4 s'3 s7 s'7 s'#4 s'3 s7 s5 s#4
s,7 s3 s#4 s5 s6 s7 s'3 s'#4 s'3 s7 s'7 s'#4 s'3 s7 s5 s#4
s,7 s#2 s#4 s5 s6 s7 s'#2 s'#4 s'#2 s7 s'7 s'#4 s'#2 s7 s#4 s#2
2/4
4/4
R*1
,3 - - -
,2 - - -
,1 - - -
,,7 - ,#2 -
3 - - -
2 - - -
3 - - -
,7 - - -
,3 - - -
,2 - - -
,1 - - -
,,7 - ,#2 -
3 - - -
2 - - -
3 - - -
,7 - - -
,#1 - - -
,,7 - - -
,,6 - - -
,,#5 - ,,#7 -
#1 - - -
,7 - - -
#1 - - -
,#5 - - -
,#1 - - -
,,7 - - -
,,6 - - -
,,#5 - ,,#7 -
#1 - - -
,7 - - -
#1 - - -
,#5 - - -
,#2 - - -
,#1 - - -
,,7 - - -
,,#6 - ,2 -
#2 - - -
#1 - - -
#2 - - -
,#6 - - -
,#2 - - -
,#1 - - -
,,7 - - -
,,#6 - ,2 -
#2 - - -
#1 - - -
#2 - - -
,#6 - - -
,#3 - - -
,#2 - - -
,#1 - - -
,1 - ,3 -
#3 - - -
#2 - - -
4 - - -
1 - - -
,#3 - - -
,#2 - - -
,#1 - - -
,1 - ,3 -
#3 - - -
#2 - - -
#3 - - -
1 - - -
,3 - - -
,2 - - -
,1 - - -
,,7 - ,#2 -
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
2/4
h,#1 h,,2
4/4
h,#1 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,3 h,,3 h,,3 h,,3
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,3 h,,3 h,,3 h,,3
h,,#6 h,,#6
h,,#6 h,,#6
h,,#6 h,,#6
h,,#6 h,,#6
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,,7 h,,,7 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,#1 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#1
h,#1 h,,#1 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,3 h,,3 h,,3 h,,3
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#1 h,,#4 h,,2 h,,#4 h,,,7
h,#1 h,,#1 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,#1 h,,2 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,#1 h,,#1 h,,#4 h,,#4 h,,#4 h,,3 h,,3 h,,3 h,,3
R*14
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,2 h,,2 h,,2 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7
h,#1 h,,2 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7
%END
