%th04_05.txt
MBID=6a866192-afd6-3749-8bac-31a90a0d7643
title=Break the Sabbath
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=Break the Sabbath
copyright=Blargzargo
%---
%------th04_05.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
2 - - -
,6 - - -
,2 - - -
,2 - - ,3
,4. ,2. ,6
,6 - - -
,3. ,1. ,6
,5. ,6. 1
,6 - - -
,2 - ,6 q,5 s,5 s1
,6 - - -
,2 - ,6 q,5 s,5 s2
,6 - - -
,2 - - -
,3 - - -
q,4. q,5. q1 q3. q5. q6
4. 3. 1
2 - - -
4. 3. 1
2. ,5. 1
,6. ,2. ,6
,6 q,2 q,3 q,4
,6. ,2. q1 q,6
,6 ,5 q,4 q,5 q,6 q,2
2 - - -
2 - - -
2 - - -
q2 q,6 q6 q3 q5 q4 q3 q4
2 - - -
5/4
2 - - - s2 s1
2 - - -
q3 q4 q5 d4 d5 s4 q3 q2 q1 q3
2 - - -
2 - - 3
4 - - -
4 - 3 5
4 - - -
4 - 3 1
2 - - -
2 - 3 -
2 - - -
2 - 2 3
4 - - -
4 - 5 b7
6 - - -
6 - 5 3
4 - - -
4 - 3 -
b6 - - -
b6 - 5 -
b6 - - -
b6 - b7 5
b6 - - -
b6 - 5 -
b6 - - -
b6 - b7 5
'1 - - -
'1 - 'b2 -
'1 - - -
'1 - b7 'b2
'1 - - -
'1 - 'b2 -
'1 - - -
'1 - b7 'b2
'b3 - q'b5 q'4 q'b3 q'b3
'b3 - qb7 q'#1 qb7
'b3 'b7 q'b6 q'4 q'#1 q'b3
'b3 - qb7 q'#1 qb7
'b3 - q'b5 q'4 q'b3 q'b3
'b3 - qb7 q'#1 q#6
'#2 '#6 q'b6 q'4 q'b2 q'b3
'b3 - b3 -
2 - - -
,6 - - -
,2 - - -
,2 - - ,3
NextPart
instrument=B
OctavesBefore
1=C
4/4
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,4 - - -
,,5 - - -
,,5 - - -
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,1 q,,5
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,1 q,,5
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,1 q,,5
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,1 q,,5
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,1 q,,5
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,b3 q,,b7 q,,b3 q,,b7
q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6
q,,b2 q,,b6 q,,b2 q,,b6 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,b3 q,,b7 q,,b3 q,,b7
q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6
q,,b2 q,,b6 q,,b2 q,,b6 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,b3 q,,b7 q,,b3 q,,b7
q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6
q,,b2 q,,b6 q,,b2 q,,b6 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,b3 q,,b7 q,,b3 q,,b7
q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6 q,,b2 q,,b6
q,,b2 q,,b6 q,,b2 q,,b6 q,,b3 q,,b7 q,,b3 q,,b7
q,,,7 q,,b5 q,,,7 q,,#4 q,,b2 q,,b6 q,,b2 q,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,#1 q,,#5
q,,,7 q,,b5 q,,,7 q,,#4 q,,b2 q,,b6 q,,#1 q,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b2 q,,b6
q,,,7 q,,b5 q,,,7 q,,#4 q,,b2 q,,b6 q,,b2 q,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,#1 q,,#5
q,,,7 q,,#4 q,,,7 q,,#4 q,,b2 q,,b6 q,,b2 q,,b3
q,,b3 q,,b7 q,,b3 q,,b7 ,,b3 -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - ,,5
NextPart
instrument=C
OctavesBefore
1=C
4/4
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - ,,1
,,,b7 - - -
,,,b7 - - -
,,1 - - -
,,1 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - ,,1
,,,b7 - - -
,,,b7 - - -
,,1 - - -
,,1 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - ,,1 -
,,,b7 - - -
,,,b7 - - -
,,1 - - -
,,1 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - ,,1 -
,,,b7 - - -
,,,b7 - - -
,,1 - - -
,,1 - - -
,6 - - -
,6 - - 1
2 - - -
2 - 1 3
2 - - -
2 - 1 ,6
,b7 - - -
,b7 - 1 -
6 - - -
6 - 6 '1
'2 - - -
'2 - '3 '5
'4 - - -
'4 - '3 '1
'2 - - -
'2 - '1 -
'4 - - -
'4 - 'b3 -
'4 - - -
'4 - '5 'b3
'4 - - -
'4 - 'b3 -
'4 - - -
'4 - '5 'b3
'b6 - - -
'b6 - 'b7 -
'b6 - - -
'b6 - '5 'b7
'b6 - - -
'b6 - 'b7 -
'b6 - - -
'b6 - '5 'b7
b7 - q'b3 q'b2 qb7 qb7
b7 - qb5 q#6 q#4
b7 '#4 q'4 q'b2 qb7 qb7
b7 - qb5 qb7 qb5
b7 - q'b3 q'b2 qb7 qb7
b7 - q#4 q#6 q#4
#6 '#4 q'4 q'b2 qb7 qb7
b7 - ,b7 -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - ,,1
NextPart
instrument=D
OctavesBefore
1=C
4/4
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
qb3 q4 q#4 qb7 qb3 q4 q'b2 qb6
qb7 q'4 q'b5 qb7 q'4 q'b5 q#5 q'#1
qb3 q4 q#4 qb7 qb3 q4 q'#1 qb6
q'b5 q'4 q'b2 q'b3 qb7 q'b2 q4 qb6
qb3 q4 q#4 qb7 qb3 q4 q'b2 qb6
qb7 q'4 q'b5 qb7 q'4 q'#4 q#5 q'#1
q#2 q4 q#4 q#6 qb3 q4 q'b2 qb6
qb3 q4 qb7 qb3 q4 qb7 qb3 qb7
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
NextPart
instrument=E
OctavesBefore
1=C
4/4
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
,,2 - - -
,,2 - - ,,3
,,4 - - -
,,4 - ,,3 ,,5
,,4 - - -
,,4 - ,,3 ,,1
,,2 - - -
,,2 - ,,3 -
,,2 - - -
,,2 - ,,2 ,,3
,,4 - - -
,,4 - ,,5 ,,b7
,,6 - - -
,,6 - ,,5 ,,3
,,4 - - -
,,4 - ,,3 -
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6 s,4 s1 s4 sb6
s,4 s1 sb6 s,4 s1 sb6 s,4 sb6 s,4 s1 sb6 s,4 s,b7 s5 sb3 s5
qb3 q4 q#4 qb7 qb3 q4 q'b2 db6
sb6. qb7 q'4 q'b5 qb7 q'4 q'#4 q#5 d'#1
s'#1. qb3 q4 q#4 qb7 qb3 q4 q'#1 db6
sb6. q'b5 q'4 q'b2 q'b3 qb7 q'b2 q4 db6
sb6. qb3 q4 q#4 qb7 qb3 q4 q'b2 db6
sb6. qb7 q'4 q'b5 q#6 q'4 q'#4 q#5 d'#1
s'#1. q#2 q4 q#4 qb7 qb3 q4 q'b2 db6
sb6. qb3 q4 qb7 qb3 q4 qb7 qb3 db7
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
NextPart
instrument=G
OctavesBefore
1=C
4/4
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6
s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 s,2 s,,6
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'2 s6 s'6 s'1
s'2 s6 s6 s6 s'2 s6 s'6 s'3 s'2 s6 s6 s'6 s'5 s'3 s'1 s5
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s6 s2 s2 s2 s6 s2 s'1 s5 s6 s2 s2 s'1 s6 s2 s4 s3
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6 s4 s'1 s'4 s'b6
s4 s'1 s'b6 s4 s'1 s'b6 s4 s'b6 s4 s'1 s'b6 s4 sb7 s'5 s'b3 s'5
qb3 q4 q#4 qb7 qb3 q4 q'b2 qb6
qb7 q'4 q'b5 q#6 q'4 q'b5 q#5 q'#1
qb3 q4 q#4 qb7 qb3 q4 q'#1 qb6
q'b5 q'4 q'b2 q'b3 qb7 q'b2 q4 qb6
qb3 q4 q#4 qb7 qb3 q4 q'b2 qb6
qb7 q'4 q'b5 q#6 q'4 q'#4 q#5 q'#1
q#2 q4 q#4 q#6 qb3 q4 q'b2 qb6
qb3 q4 qb7 qb3 q4 qb7 qb3 qb7
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 s''4 s''6
s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,,6
NextPart
instrument=H
OctavesBefore
1=C
4/4
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s,4 s,6 s,3 s,6 s2 s3 s4 s6 s'2 s'3 d'4
d'4 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 s,2 s,6 s,4 s,3 d,2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s'2 s6 s5 s'2 s6 s5 s'2 s2 s'2 s6 s5 s'2 s6 s5 s'2 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
s6 s3 s2 s6 s3 s2 s6 s2 s6 s3 s2 s6 s3 s2 s6 s2
,,6 - - -
,,6 - - ,1
,2 - - -
,2 - ,1 ,3
,2 - - -
,2 - ,1 ,,6
,,b7 - - -
,,b7 - ,1 -
,6 - - -
,6 - ,6 1
2 - - -
2 - 3 5
4 - - -
4 - 3 1
2 - - -
2 - 1 -
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'4 s'1 s''1 s'b3
s'4 s'1 s'1 s'1 s'4 s'1 s''1 s'5 s'4 s'1 s'1 s''1 s'b7 s'5 s'b3 sb7
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
s'1 s4 s4 s4 s'1 s4 s'b3 sb7 s'1 s4 s4 s'b3 s'1 s4 sb6 s5
qb3 q4 q#4 qb7 qb3 q4 q'b2 db6
sb6. qb7 q'4 q'b5 q#6 q'4 q'#4 q#5 d'#1
s'#1. qb3 q4 q#4 qb7 qb3 q4 q'#1 db6
sb6. q'b5 q'4 q'b2 q'b3 qb7 q'b2 q4 db6
sb6. qb3 q4 q#4 qb7 qb3 q4 q'b2 db6
sb6. qb7 q'4 q'b5 qb7 q'4 q'#4 q#5 d'#1
s'#1. q#2 q4 q#4 qb7 qb3 q4 q'b2 db6
sb6. qb3 q4 qb7 qb3 q4 qb7 qb3 db7
s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
d,2 s,,6 s,2 s,3 s,4 s,6 s2 s3 s4 s6 s'2 s'3 s'4 s'6 s''2 s''3 d''4
d''4 s''6 s''4 s''3 s''2 s'6 s'4 s'3 s'2 s6 s4 s3 s2 s,6 s,4 s,3 d,2
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
R*7
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,#1 h,,2
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,#1 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,b2 h,,2 h,,,7 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,b5 h,b2 h,,2
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,#4 h,b2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,b5 h,b2 h,,2
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,b5 h,b2 h,,2
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,b2 h,,2 h,,#4 h,,#4 h,b2 h,,2 h,,#4 h,,b5 h,b2 h,,2
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,2 h,,b7 h,,,7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,,#4 h,,2 h,,#4 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,#4 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,#4 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,#1 h,,2 h,,,7 h,,2
h,,#4 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2
h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2
h,,b5 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,,7 h,,b7 h,,2 h,,b5 h,,,7 h,,b7 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,#1 h,,,7 h,,#4 h,,#4 h,,b5 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,b2 h,,,7 h,,b5 h,,b5 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5
h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
%END
