%th04_20.txt
MBID=ef7887ce-041a-3693-829c-624ae252d5e3
title=Peaceful
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=Peaceful
copyright=Blargzargo
%---
%------th04_20.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
'#5 - - '#7
'#4 - - q'#5 q'#7
'#3 - - -
'#3 - q'#4 q'#5 q'#6 q'#7
'#7 - - ''#3
''#4 - - ''#2
'#7 - - -
'#7 - q'#7 q'#6 q'#5 q'5
'#5 - - '#7
'#4 - - '#7
'#3 - - -
'#3 - q'#4 q'#5 q'#6 q'#7
'#7 - - ''#3
''5 - - ''#2
d'#6 d''1 d'b7 ''1 - - -
''1 - q'#7 q'#6 q'#5 q'#4
R*16
'#5 - - '#7
'#4 - - q'#5 q'#7
'#3 - - -
'#3 - q'#4 q'#5 q'#6 q'#7
NextPart
instrument=B
OctavesBefore
1=C
4/4
,#7 - - -
,#6 - - -
,#5 - - -
,#5 - - ,#6
,#7 - - -
#2 - - -
,#7 - - -
,#7 - - ,#2
q,#3 q,#7 q,#3 q,#7 q,#3 q,#7 q,#3 q,#7
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,#1 q,#5
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,#2 q,#6
q,#3 q,#7 q,#3 q,#7 q,#3 q,#7 q,#3 q,#7
q,5 q#2 q,5 q#2 q,5 q#2 q,5 q#2
q,#5 q1 q,b6 q1 q,b6 q,#7 q,#5 q,#7
q,5 q,#7 q,5 q,#7 q,5 q,#7 q,#2 q,#4
q,#3 q,#7 q,#3 q,#7 q,#3 q,#7 q,#3 q,#7
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,#1 q,#5
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,#2 q,#6
q,#3 q,#7 q,#3 q,#7 q,#3 q,#7 q,#3 q,#7
q,5 q#2 q,5 q#2 q,5 q#2 q,5 q#2
q,#5 q,#7 q,#5 q,#7 q,#5 q,#7 q,#5 q,#7
q,5 q,#7 q,5 q,#7 q,#4 q,#7 q,#2 q,#4
,#7 - - -
,#6 - - -
,#5 - - -
,#5 - - ,#6
,#7 - - -
#2 - - -
,#7 - - -
,#7 - - ,#2
,#7 - - -
,#6 - - -
,#5 - - -
,#5 - - ,#6
NextPart
instrument=C
OctavesBefore
1=C
4/4
,#3 - - -
,#2 - - -
,#1 - - -
,#1 - - ,#2
,#3 - - -
,#4 - - -
,#5 - - -
,#4 - - ,5
,#3 - - -
,#2 - - -
,#1 - - -
,#1 - - ,#2
,#3 - - -
,5 - - -
,#5 - - -
,5 - - ,#4
,#3 - - -
,#2 - - -
,#1 - - -
,#1 - - ,#2
,#3 - - -
,5 - - -
,#5 - - -
,5 - - ,#4
,#3 - - -
,#2 - - -
,#1 - - -
,#1 - - ,#2
,#3 - - -
,#4 - - -
,#5 - - -
,#4 - - ,#4
,#3 - - -
,#2 - - -
,#1 - - -
,#1 - - ,#2
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*8
,#7 - - -
,#6 - - -
,#5 - - -
,#5 - - ,#6
,#7 - - -
#2 - - -
,#7 - - -
,#7 - - ,#2
,#7 - - -
,#6 - - -
,#5 - - -
,#5 - - ,#6
,#7 - - -
#2 - - -
,#7 - - -
,#7 - - ,#2
,#7 - - -
,#6 - - -
,#5 - - -
,#5 - - ,#6
,#7 - - -
#2 - - -
,#7 - - -
,#7 - - ,#2
NextPart
instrument=E
OctavesBefore
1=C
4/4
#5 - - #7
#4 - - #7
#3 - - -
#3 - q#4 q#5 q#6 q#7
#7 - - '#3
'#4 - - '#2
#7 - - -
#7 - q#7 q#6 q#5 q5
#5 - - #7
#4 - - q#5 q#7
#3 - - -
#3 - q#4 q#5 q#6 q#7
#7 - - '#3
'5 - - '#2
#7 - - -
#7 - q#7 q#6 q#5 q#4
R*16
#5 - - #7
#4 - - #7
#3 - - -
#3 - q#4 q#5 q#6 q#7
NextPart
instrument=G
OctavesBefore
1=C
4/4
q#5 q#6 q#7 q'#3 q#7 q#6 q#5 q#4
q#5 q#6 q#7 q'#5 q'#4 q'#3 q'#2 q#6
q#7 q#6 q#5 q#4 q#5 q#6 q#7 q#3
q#5 q#6 q#7 q#3 q#4 q#5 q#6 q#7
q#5 q#6 q#7 q'#3 q#7 q#6 q#5 q#4
q#5 q#6 q#7 q'#5 q'#4 q'#3 q'#2 q#6
q#7 q#6 q#5 q#4 q#5 q#6 q#7 q#3
q#5 q#6 q#7 q#3 q#7 q#6 q#5 q5
#5 - - #7
#4 - - #7
#3 - - -
#3 - q#4 q#5 q#6 q#7
#7 - - '#3
'5 - - '#2
7/4
s#6 '1 - - - - -
'1 - q#7 q#6 q#5 q#4
s#5 s#7
s#4 s#7
s#3
s#4 s#5 s#6 s#7
s#7 s'#3
s'5 s'#2
s#7
s#7 s#6 s#5 s#4
s#5 s#7
s#4 s#7
s#3
s#4 s#5 s#6 s#7
s#7 s'#3
s'#4 s'#2
s#7
s#7 s#6 s#5 s#4
q#5 q#6 q#7 q'#3 q#7 q#6 q#5 q#4
q#5 q#6 q#7 q'#5 q'#4 q'#3 q'#2 q#6
q#7 q#6 q#5 q#4 q#5 q#6 q#7 q#3
q#5 q#6 q#7 q#3 q#4 q#5 q#6 q#7
NextPart
instrument=H
OctavesBefore
1=C
4/4
#3 - - #5
#2 - - q#3 q#5
#1 - - -
#1 - q#2 q#3 q#4 q#5
#7 - - '#3
'#4 - - '#2
#7 - - -
#7 - q#5 q#4 q#3 q#2
#3 - - #5
#2 - - q#3 q#5
#1 - - -
#1 - q#2 q#3 q#4 q#5
#5 - - #7
'#2 - - #7
#5 - - -
5 - q#5 q5 q#3 q#2
s#3 s#5
s#2 s#5
s#1
s#2 s#3 s5 s#5
s#5 s#7
s'#2 s#7
s#5
s5 s#5 s#4 s#3 s#2
s#3 s#5
s#2 s#5
s#1
s#2 s#3 s#4 s#5
s#5 s#7
s'#2 s#7
s#5
s#4 s#5 s#4 s#3 s#2
#3 - - #5
#2 - - q#3 q#5
#1 - - -
#1 - q#2 q#3 q#4 q#5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#4
h,,#4
h,,#4
R*1
h,,#4
h,,#4
h,,#4
h,,#4 h,,,#7 h,,#4 h,,,#7
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,b7 h,,#4 h,,1 h,,b7 h,,#4 h,,1 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6 h,,#4 h,,,#7 h,,#6
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4
R*7
h,,#4 h,,#4
h,,#4
h,,#4
h,,#4
%END
