%th04_24.txt
MBID=f826d791-249e-408c-84d7-0540db63ca4d
title=Dreamy pilot
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=Dreamy pilot
copyright=TouhouMIDICreator
%---
%------th04_24.txt_TouhouMIDICreator.buf------
instrument=FM1
OctavesBefore
4/4
R*1
,7 - s3 #4
3 - 6 -
#4 - - -
R*1
,7 - #4
3 - 2 #1
,7 - - -
R*1
,7 - s3 #4
3 - 6 -
#4 - - -
s'#4 s'3 s'2 s'3 s'2 s'#1 s7 s#4
,7 - #4
3 - 2 #1
,7 - - -
q'7 q''#1 q''2 q''3
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q'7 q''#1 q''2 q'7 q''b2 q''2
q''2 q''#1 q'6 q'7 q'7 q''b2 q''2
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q''#4 q''7 q'''#1 q''#4 q''7 q'''2
q'''3 q''#4 q'''2 q''#4 q'''#1 q''#4 q'''2 q''#4
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q'7 q''#1 q''2 q'7 q''b2 q''2
q''2 q''#1 q'6 q'7 q'7 q''b2 q''2
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q''#4 q''7 q'''#1 q''#4 q''7 q'''2
q'''3 q''#4 q'''2 q''#4 q'''#1 q''#4 q'''2 q''#4
3 - - -
2 - 1 2
3 - - -
q,6 q,7 q1 q2
,6. 3
2 - 5 q2 q5
3. q,6 3 -
R*1
6. q3 3 -
7. q3 3 -
'1 - - -
q,6 q,7 q1 q2
1. q,3 ,3 -
,7. q,3 ,3 -
1 - - -
q'6 q'7 q''1 q''2
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q'6 q'7 q''1 q'6 q'7 q''1
q''1 q'7 q'5 q'6 q'6 q'7 q''1
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q''3 q''6 q''7 q''3 q''6 q'''1
q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1 q''3
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q'6 q'7 q''1 q'6 q'7 q''1
q''1 q'7 q'5 q'6 q'6 q'7 q''1
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q''3 q''6 q''7 q''3 q''6 q'''1
q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1 q''3
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b2 q'4 q''1 q'4 q'b7 q'4 q''b3 q'4
q''b2 q'4 q''1 q'4 q''b2 q'4 q''b3 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b2 q'4 q''1 q'4 q'b7 q'4 q'b3 q'b6
q'4 qb7 q'1 q'b3 q'b2 q4 q'1 q'b2
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b2 q'4 q''1 q'4 q'b7 q'4 q''b3 q'4
q''b2 q'4 q''1 q'4 q''b2 q'4 q''b3 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''4 q'b7 q''4 q'b7 q''#4 q'7 q''#4 q'7
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
R*1
,7 - s3 #4
3 - 6 -
#4 - - -
R*1
,7 - #4
3 - 2 #1
,7 - - -
R*1
,7 - s3 #4
3 - 6 -
#4 - - -
s'#4 s'3 s'2 s'3 s'2 s'#1 s7 s#4
,7 - #4
3 - 2 #1
,7 - - -
q'7 q''#1 q''2 q''3
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q'7 q''#1 q''2 q'7 q''b2 q''2
q''2 q''#1 q'6 q'7 q'7 q''b2 q''2
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q''#4 q''7 q'''#1 q''#4 q''7 q'''2
q'''3 q''#4 q'''2 q''#4 q'''#1 q''#4 q'''2 q''#4
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q'7 q''#1 q''2 q'7 q''b2 q''2
q''2 q''#1 q'6 q'7 q'7 q''b2 q''2
q''#4 q'7 q''#1 q''2 q'7 q''b2 q''2
q'#4 q'7 q''#1 q''#1 q''2 q''3
q''#4 q''7 q'''#1 q''#4 q''7 q'''2
q'''3 q''#4 q'''2 q''#4 q'''#1 q''#4 q'''2 q''#4
3 - - -
2 - 1 2
3 - - -
q,6 q,7 q1 q2
,6. 3
2 - 5 q2 q5
3. q,6 3 -
R*1
6. q3 3 -
7. q3 3 -
'1 - - -
q,6 q,7 q1 q2
1. q,3 ,3 -
,7. q,3 ,3 -
1 - - -
q'6 q'7 q''1 q''2
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q'6 q'7 q''1 q'6 q'7 q''1
q''1 q'7 q'5 q'6 q'6 q'7 q''1
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q''3 q''6 q''7 q''3 q''6 q'''1
q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1 q''3
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q'6 q'7 q''1 q'6 q'7 q''1
q''1 q'7 q'5 q'6 q'6 q'7 q''1
q''3 q'6 q'7 q''1 q'6 q'7 q''1
q'3 q'6 q'7 q'7 q''1 q''2
q''3 q''6 q''7 q''3 q''6 q'''1
q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1 q''3
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b2 q'4 q''1 q'4 q'b7 q'4 q''b3 q'4
q''b2 q'4 q''1 q'4 q''b2 q'4 q''b3 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b2 q'4 q''1 q'4 q'b7 q'4 q'b3 q'b6
q'4 qb7 q'1 q'b3 q'b2 q4 q'1 q'b2
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b2 q'4 q''1 q'4 q'b7 q'4 q''b3 q'4
q''b2 q'4 q''1 q'4 q''b2 q'4 q''b3 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''4 q'4
q''b3 q'4 q''b2 q'4 q''1 q'4 q''b2 q'4
q''4 q'b7 q''4 q'b7 q''#4 q'7 q''#4 q'7
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''1 q''2 q''b3 q''1 q''2 q''b3
q''b3 q''2 q'b7 q''1 q''1 q''2 q''b3
q''5 q''1 q''2 q''b3 q''1 q''2 q''b3
q'5 q''1 q''2 q''2 q''b3 q''4
q''5 q'''1 q'''2 q''5 q'''1 q'''b3
q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3 q''5
R*1
,7 - s3 #4
3 - 6 -
#4 - - -
R*1
,7 - #4
3 - 2 #1
,7 - - -
NextPart
instrument=FM2
OctavesBefore
4/4
R*1
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'3 s'#1 s6 s3
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'3 s'#1 s6 s3
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''b2 s''b1 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'b2 s7 s#4
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b3 s'1 sb6 sb3
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'#1 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
R*1
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'3 s'#1 s6 s3
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2 s#4 s'2 s'2 s#4 s'3 s'#1 s6 s3
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''b2 s''b1 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'b2 s7 s#4
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b3 s'1 sb6 sb3
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'#1 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
R*1
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
NextPart
instrument=FM3
OctavesBefore
4/4
R*1
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s'b1 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
R*1
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s'b1 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
R*1
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
NextPart
instrument=FM4
OctavesBefore
4/4
R*1
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7
q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q'7 q''#1 q''2 q'7 q''#1
q''2 q''2 q''#1 q'6 q'7 q'7 q''b2
q''2 q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q''#4 q''7 q'''#1 q''#4 q''7
q'''2 q'''3 q''#4 q'''2 q''#4 q'''b2 q''#4 q'''2
q''#4 q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q'7 q''#1 q''2 q'7 q''#1
q''2 q''2 q''#1 q'6 q'7 q'7 q''b2
q''2 q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q''#4 q''7 q'''#1 q''#4 q''7
q'''2 q'''3 q''#4 q'''2 q''#4 q'''#1 q''#4 q'''2
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q'6 q'7 q''1 q'6 q'7
q''1 q''1 q'7 q'5 q'6 q'6 q'7
q''1 q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q''3 q''6 q''7 q''3 q''6
q'''1 q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1
q''3 q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q'6 q'7 q''1 q'6 q'7
q''1 q''1 q'7 q'5 q'6 q'6 q'7
q''1 q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q''3 q''6 q''7 q''3 q''6
q'''1 q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b6 s,,b6 s,b3 s,,b6
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b6 s,,b6 s,b3 s,,b6
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b6 s,,b6 s,b3 s,,b6
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
q''5 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
q''5 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
R*1
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7
q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q'7 q''#1 q''2 q'7 q''#1
q''2 q''2 q''#1 q'6 q'7 q'7 q''b2
q''2 q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q''#4 q''7 q'''#1 q''#4 q''7
q'''2 q'''3 q''#4 q'''2 q''#4 q'''b2 q''#4 q'''2
q''#4 q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q'7 q''#1 q''2 q'7 q''#1
q''2 q''2 q''#1 q'6 q'7 q'7 q''b2
q''2 q''#4 q'7 q''#1 q''2 q'7 q''b2
q''2 q'#4 q'7 q''#1 q''#1 q''2
q''3 q''#4 q''7 q'''#1 q''#4 q''7
q'''2 q'''3 q''#4 q'''2 q''#4 q'''#1 q''#4 q'''2
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,6 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q'6 q'7 q''1 q'6 q'7
q''1 q''1 q'7 q'5 q'6 q'6 q'7
q''1 q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q''3 q''6 q''7 q''3 q''6
q'''1 q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1
q''3 q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q'6 q'7 q''1 q'6 q'7
q''1 q''1 q'7 q'5 q'6 q'6 q'7
q''1 q''3 q'6 q'7 q''1 q'6 q'7
q''1 q'3 q'6 q'7 q'7 q''1
q''2 q''3 q''6 q''7 q''3 q''6
q'''1 q'''2 q''3 q'''1 q''3 q''7 q''3 q'''1
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b6 s,,b6 s,b3 s,,b6
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b6 s,,b6 s,b3 s,,b6
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b6 s,,b6 s,b3 s,,b6
s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b7 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
q''5 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
q''5 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''1 q''2 q''b3 q''1 q''2
q''b3 q''b3 q''2 q'b7 q''1 q''1 q''2
q''b3 q''5 q''1 q''2 q''b3 q''1 q''2
q''b3 q'5 q''1 q''2 q''2 q''b3
q''4 q''5 q'''1 q'''2 q''5 q'''1
q'''b3 q'''4 q''5 q'''b3 q''5 q'''2 q''5 q'''b3
R*1
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7
s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
NextPart
instrument=FM5
OctavesBefore
4/4
R*1
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - ,,7 -
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
R*1
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - - ,,5
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b6 - - -
,,b7 - - -
,,b7 - ,,7 -
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
,,b6 - - -
,,b7 - - -
,1 - - -
,1 - - ,,b7
R*1
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
,,5 - - -
,,6 - - -
,,7 - - -
,,7 - - ,,6
NextPart
instrument=FM6
OctavesBefore
4/4
R*1
,7 - - -
NextPart
instrument=SSG1
OctavesBefore
4/4
R*1
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''b2 s''b1 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'b2 s7 s#4
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b3 s'1 sb6 sb3
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'#1 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
R*1
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''b2 s''b1 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s7 s#4
s#4 s7 s'#1 s'2 s'#4 s'7 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'b2 s7 s#4
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s'1
s'1 s'1 s7 s7 s6
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'1 s6 s3 s'1
s3 s'1 s'1 s3 s'1 s6 s3 s'1 s3 s'1 s'1 s3 s'2 s7 s5 s2
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s3 s6 s7 s'1 s'3 s'6 s'7 s''2 s''1 s'7 s'6 s'3 s'1 s7 s6 s3
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 s'b2
s'b2 s'b2 s'1 s'1 sb7
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b3 s'1 sb6 sb3
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2 s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'b2
s4 s'b2 s'b2 s4 s'b2 sb7 s4 s'#1 s#4 s'2 s'2 s#4 s'2 s7 s#4 s'2
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''4 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5
R*1
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s'2
s'2 s'2 s'#1 s'#1 s7
NextPart
instrument=SSG2
OctavesBefore
4/4
R*1
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
R*1
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7 s7 s#4 s6 s7
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s3
s3 s3 s2 s2 s1
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6 s6 s3 s5 s6
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 sb2
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4 sb3 sb3 s4
s4 s4
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1 s'1 s5 sb7 s'1
R*1
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s#4
s#4 s#4 s3 s3 s2
NextPart
instrument=SSG3
OctavesBefore
4/4
R*1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,#5 s,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,3 s,,3 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,b6
s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,3,,1 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3 s,,2 s,,2 s,,2 s,,2
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,3,,1 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3 s,,2 s,,2 s,,2 s,,2
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3
s,,b7 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,2 s,,2 s,,2 s,,2
s,,b7
s,,b7
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,b6 s,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,3 s,,3 s,,3
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,3,,1 s,,b6 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,2 s,,2 s,,2 s,,2
R*16
s,,3 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,#5 s,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,3 s,,3 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,b6
s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,#5 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,b6 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,b6 s,,3 s,,#5 s,,b7 s,,3,,1 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3 s,,2 s,,2 s,,2 s,,2
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3
s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3 s,,b7 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,3,,1 s,,#5 s,,3 s,,#5 s,,3 s,,#5 s,,3 s,,2 s,,2 s,,2 s,,2
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b7 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4
s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3
s,,b7 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,b7 s,,3 s,,#5 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,2 s,,2 s,,2 s,,2
s,,b7
s,,b7
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,b6 s,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,3 s,,3 s,,3
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,3,,1 s,,b6 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,2 s,,2 s,,2 s,,2
R*16
s,,3 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,#5 s,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,3 s,,3 s,,3
%END
