%th04_03.txt
MBID=c38c42b7-27d0-33f5-a5f9-36c4f495c0a6
title=Selene's light
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=Selene's light
copyright=Blargzargo,unknown
%---
%------th04_03.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
,,#4 - - -
,,#4 - - -
R*1
,,6 ,,7
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - -
q'6 q'7 q''#1 '7 q''3 q'7 q'7
q'7 q'6 q'#5 '6
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - ''#1
q'6 q'#5 q'#4 '#5 q''#1 q'7 q''#1
'6 - - -
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - -
q'6 q'7 q''#1 '7 q''3 q'7 q'7
q'7 q'6 q'#5 '6
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - ''#1
q'6 q'#5 q'#4 '#5 q''#1 q'7 q''#1
'6 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#4 - - -
,,#4 - ,,#5 -
,,#2 - - -
,,#2 - - -
,,#4 - - -
,,#4 - ,,#5 -
,#2 - - -
,#2 - ,#2 ,#3
,#4 - - -
,#4 - ,#3 -
,#2 - - -
,#2 - ,#2 ,#3
,#4 - - -
,#4 - ,#5 -
,,#4 - - -
,,#4 - - -
R*1
,,6 ,,7
NextPart
instrument=B
OctavesBefore
1=C
4/4
,#1 - - -
,#1 - - -
R*1
,,2 ,,3
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,7 s,,7 s,3 s,3
s,,2 s,,2 s,,6 s,,2 s,,#1 s,,6 s,,#3 s,,#3 s,,#6 s,,#3 s,,#3 s,,7 s,,#5 s,,7 s,,#5 s,,#3
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,2 s,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,7 s,,7 s,3 s,3
s,,2 s,,2 s,,6 s,,2 s,,#1 s,,6 s,,#3 s,,#3 s,,7 s,,#3 s,,#3 s,,7 s,,#5 s,,7 s,,#5 s,,#3
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,,7 - - -
,,,7 - ,,#1 -
,,#6 - - -
,,#6 - - -
,,,7 - - -
,,,7 - ,,#1 -
,,#6 - - -
,,#6 - ,,#6 ,,#5
,,7 - - -
,,7 - ,#1 -
,,#6 - - -
,,#6 - ,,#6 ,,#5
,,7 - - -
,,7 - ,#1 -
,#1 - - -
,#1 - - -
R*1
,,2 ,,3
NextPart
instrument=C
OctavesBefore
1=C
4/4
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s'6 s'#5 s'#4 s'#1
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s'6 s'#5 s'#4 s'#1
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s'6 s'#5 s'#4 s'#1
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s#4 s#5 s6 s'#1 s#4 s#5 s6 s'#1
q#4 q#5 q6 #5 q#1 q#5 q#5
q#5 q#4 #4 - -
q6 q7 q'#1 7 q'3 q7 q7
q7 q6 q#5 6
q#4 q#5 q6 #5 q#1 q#5 q#5
q#5 q#4 #4 - '#1
q6 q#5 q#4 #5 q'#1 q7 q'#1
6 - - -
q#4 q#5 q6 #5 q#1 q#5 q#5
q#5 q#4 #4 - -
q6 q7 q'#1 7 q'3 q7 q7
q7 q6 q#5 6
q#4 q#5 q6 #5 q#1 q#5 q#5
q#5 q#4 #4 - '#1
q6 q#5 q#4 #5 q'#1 q7 q'#1
6 - - -
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#2 s,#3 s,#4 s,#6 s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s'#3 s'#2 s#6
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s'6 s'#5 s'#4 s'#1
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s'6 s'#5 s'#4 s'#1
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s'6 s'#5 s'#4 s'#1
s,#4 s,#5 s,6 s#1 s#4 s#5 s6 s'#1 s#4 s#5 s6 s'#1 s#4 s#5 s6 s'#1
NextPart
instrument=D
OctavesBefore
1=C
4/4
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#4 q'#1 q7 q'#1 2 3
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d'''#1 d''#4
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d'''#1 d''#4
d''#4 d''6 d'''#1 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d'''#1 d''#4
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d''#4 d''#4 d'''#1 d''#4 d''#4 d''#3 d''#3 d''#3 d''#3 d'''#1 d''#3 d''#3 d''#3 d'''#1 d''#3
d''#4 d''6 d'''#1 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
d''#4 d'''#1 d'''#4 d'''#1 d''#5 d''#5 d''#5 d''#5 d''#5 d''#5 d''#5 d''#5 d''#5 d''#5 d''#5
d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1 d''#4 d'''#1 d'''#4 d'''#1
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#2 q#6 q#5 q#6 q#2 q#6 q#5 q#6
q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 q'#2
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 q'#1
q#4 q'#1 q7 q'#1 2 3
NextPart
instrument=E
OctavesBefore
1=C
4/4
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 d'#1
s'#1. q#4 q'#1 q7 q'#1 q#4 q'#1 q7 d'#1
s'#1. q#4 q'#1 q7 q'#1 q#4 q'#1 q7 d'#1
s'#1. q#4 q'#1 q7 d'#1 '#4 '#5
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d'''#1 d''#4
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d'''#1 d''#4
d''#4 d''6 d'''#1 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#4 d''#4 d''#4 d'''#1 d''#4
d'''#1 d''6 d''#4 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
d''#4 d''#4 d'''#1 d''#4 d''#4 d''#3 d''#3 d''#3 d''#3 d'''#1 d''#3 d''#3 d''#3 d'''#1 d''#3
d''#4 d''6 d'''#1 d''#4 d''#4 d''#4 d''#4 d'''#1 d''#1 d''#4 d'''#1 d''#4 d''#4 d''#5 d''#5
q#4 q#4 q#4 #5 q#1 q#5 q6
q6 q6 6 - #1
q6 q6 q6 7 q7 q7 q'#1
q'#1 q'#1 q'#5 '6 d'#5 d'6 s'#5 q'#4 q7
q'#1 q7 q'#1 #5 q#5 q7 q7
q7 q6 6 q6 q#5 d#4 d#5 s#4 q#1
q#4 q3 q2 #3 q#3 q#3 q#3
#4. #5 s#4 s6 d#5 d6 d#5 d3 s#4 s#4
q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q#6 q#5 #6
q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 d'#2
s'#2 q#2 q#6 q#5 q#6 q#2 q#6 q#5 d#6
s#6 q#2 q#6 q#5 q#6 q#2 q'#2 q'#1 '#2
q#4 q'#1 q7 q'#1 q#4 q'#1 q7 d'#1
s'#1. q#4 q'#1 q7 q'#1 q#4 q'#1 q7 d'#1
s'#1. q#4 q'#1 q7 q'#1 q#4 q'#1 q7 d'#1
s'#1. q#4 q'#1 q7 d'#1 '#4 '#5
NextPart
instrument=G
OctavesBefore
1=C
4/4
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 '#4 '#5
d''#1 d'6 d'#4 d'#4 d'#4 d'#4 d'#4 d'#4 d'#4 d''#1 d'#4 d'#4 d'#4 d''#1 d'#4
d''#1 d'6 d'#4 d'#4 d'#4 d'#4 d'#4 d''#1 d'#1 d'#4 d''#1 d'#4 d'#4 d'#5 d'#5
d'#4 d'#4 d''#1 d'#4 d'#4 d'#4 d'#4 d'#4 d'#4 d''#1 d'#4 d'#4 d'#4 d''#1 d'#4
d'#4 d'6 d''#1 d'#4 d'#4 d'#4 d'#4 d''#1 d'#1 d'#4 d''#1 d'#4 d'#4 d'#5 d'#5
d''#1 d'6 d'#4 d'#4 d'#4 d'#4 d'#4 d'#4 d'#4 d''#1 d'#4 d'#4 d'#4 d''#1 d'#4
d''#1 d'6 d'#4 d'#4 d'#4 d'#4 d'#4 d''#1 d'#1 d'#4 d''#1 d'#4 d'#4 d'#5 d'#5
d'#4 d'#4 d''#1 d'#4 d'#4 d'#3 d'#3 d'#3 d'#3 d''#1 d'#3 d'#3 d'#3 d''#1 d'#3
d'#4 d'6 d''#1 d'#4 d'#4 d'#4 d'#4 d''#1 d'#1 d'#4 d''#1 d'#4 d'#4 d'#5 d'#5
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
d'#4 d''#1 d''#4 d''#1 d'#5 d'#5 d'#5 d'#5 d'#5 d'#5 d'#5 d'#5 d'#5 d'#5 d'#5
d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1 d'#4 d''#1 d''#4 d''#1
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 '#4 '#5
NextPart
instrument=H
OctavesBefore
1=C
4/4
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 d''#1
s''#1. q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 d''#1
s'#1 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4
s'#1 s6 s#4 s#4 s#4 s#4 s#4 ,#4 ,#5
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d'#1 d#4 d#4 d#4 d'#1 d#4
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d#4 d#4 d'#1 d#4 d#4 d#4 d#4 d#4 d#4 d'#1 d#4 d#4 d#4 d'#1 d#4
d#4 d6 d'#1 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d'#1 d#4 d#4 d#4 d'#1 d#4
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d#4 d#4 d'#1 d#4 d#4 d#3 d#3 d#3 d#3 d'#1 d#3 d#3 d#3 d'#1 d#3
d#4 d6 d'#1 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d'#1 d#4 d#4 d#4 d'#1 d#4
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d#4 d#4 d'#1 d#4 d#4 d#4 d#4 d#4 d#4 d'#1 d#4 d#4 d#4 d'#1 d#4
d#4 d6 d'#1 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d#4 d#4 d'#1 d#4 d#4 d#4 d'#1 d#4
d'#1 d6 d#4 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
d#4 d#4 d'#1 d#4 d#4 d#3 d#3 d#3 d#3 d'#1 d#3 d#3 d#3 d'#1 d#3
d#4 d6 d'#1 d#4 d#4 d#4 d#4 d'#1 d#1 d#4 d'#1 d#4 d#4 d#5 d#5
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 '#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 d''#2
s''#2 q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 d'#6
s'#6 q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 ''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 d''#1
s''#1. q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 d''#1
s'#1 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4
s'#1 s6 s#4 s#4 s#4 s#4 s#4 ,#4 ,#5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
R*2
h,#1
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,2 h,,2 h,,,7 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,#6 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,#1 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,#1 h,,#1
h,#1
h,#1
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,,7 h,,,7 h,,,7
h,#1 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
R*2
h,#1
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,,7 h,,2 h,,2 h,,,7 h,,2
%---
%------th04_03.txt_unknown.buf------
OctavesBefore
4/4
4/4
R*1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 '#4 '#5
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - - -
q'6 q'7 q''#1 '7 q''#4 q'7 q'7
q'7 q'6 q'#5 '6 - - -
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - ''#1
q'6 q'#5 q'#4 '#5 q''#1 q'7 q''#1
'6 - - -
q'#4 q'2 q'#5 q'3 q'6 q'#4 '#5 '3 q'#1 q6 q'#5 q'3 q'#5 q'3
28/16
q'#5 q'3 q'6 q'#4 '6 - '#4 - - - '#1
q'6 q'#4 q'7 q'#5 q''#1 q'6 '7 '#5 q''3 q''#1 q'7 q'#5 q'7 q'#5
q'7 q'#5 q'6 q'#4 q'#5 d'#5 d'6 s'#5 q'#4 q7
q'#4 q'2 q'#5 q'3 q'6 q'#4 '#5 '3 q'#1 q6 '#5 '3
q'#5 q'3 q'6 q'#4 '6 '#4 - q'6 q'#5 d'#4 d'#5 ''#1
q'6 q'#4 q'#5 q'3 q'#4 q'2 q'3 q''#1 q'6 q'7 q'#5 q''#1 q'6 '#5
'6 - - - '#4
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 q'#4 q''#1 q'7 q''#1
q'#4 q''#1 q'7 q''#1 '#4 '#5
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - - -
q'6 q'7 q''#1 '7 q''#4 q'7 q'7
q'7 q'6 q'#5 '6 - - -
q'#4 q'#5 q'6 '#5 q'#1 q'#5 q'#5
q'#5 q'#4 '#4 - ''#1
q'6 q'#5 q'#4 '#5 q''#1 q'7 q''#1
'6 - - -
q'#4 q'2 q'#5 q'3 q'6 q'#4 '#5 '3 q'#1 q6 q'#5 q'3 q'#5 q'3
q'#5 q'3 q'6 q'#4 '6 - '#4 - - - '#1
q'6 q'#4 q'7 q'#5 q''#1 q'6 '7 '#5 q''3 q''#1 q'7 q'#5 q'7 q'#5
q'7 q'#5 q'6 q'#4 q'#5 d'#5 d'6 s'#5 q'#4 q7
q'#4 q'2 q'#5 q'3 q'6 q'#4 '#5 '3 q'#1 q6 '#5 '3
q'#5 q'3 q'6 q'#4 '6 '#4 - q'6 q'#5 d'#4 d'#5 ''#1
q'6 q'#4 q'#5 q'3 q'#4 q'2 q'3 q''#1 q'6 q'7 q'#5 q''#1 q'6 '#5
'6 - - - '#4
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
q'#2 q'#6 q'#5 q'#6 q'#2 q'#6 q'#5 q'#6
q'#2 q'#6 q'#5 q'#6 q'#2 q''#2 q''#1 q''#2
NextPart
OctavesBefore
4/4
4/4
R*1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''6 s''#5 s''#4 s''#1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''6 s''#5 s''#4 s''#1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''6 s''#5 s''#4 s''#1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''#4 s''#5 s''6 s'''#1
R*16
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''6 s''#5 s''#4 s''#1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''6 s''#5 s''#4 s''#1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''6 s''#5 s''#4 s''#1
s#4 s#5 s6 s'#1 s'#4 s'#5 s'6 s''#1 s''#4 s''#5 s''6 s'''#1 s''#4 s''#5 s''6 s'''#1
R*16
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#6 s''#2 s''#3 s''#4 s''#6 s''#4 s''#3 s''#2 s'#6
s#2 s#3 s#4 s#6 s'#2 s'#3 s'#4 s'#4 s'#4 s''#1 s''#1 s'#4 s''#1 s''#5 s'''#1 s''#5
NextPart
OctavesBefore
4/4
4/4
R*3
s6 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4
s6 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 2 3
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4 s#3 s#3 s#3 s#3 s7 s#3 s#3 s#3
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4 s#3 s#3 s#3 s#3 s7 s#3 s#3 s#3
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
R*22
s6 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4
s6 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 2 3
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4 s#3 s#3 s#3 s#3 s7 s#3 s#3 s#3
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#4
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s#4 s#3 s#3 s#3 s#3 s7 s#3 s#3 s#3
s#4 s6 s#4 s#4 s#4 s#4 s#4 s#4 s#4 s#1 s#4 s'#1 s#4 s#4 s#5 s#5
NextPart
OctavesBefore
4/4
4/4
R*13
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#5 s''#1 s'#5 s''#1 s'#5 s''#1 s'#5 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
R*32
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#5 s''#1 s'#5 s''#1 s'#5 s''#1 s'#5 s''#1
s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1 s'#4 s''#1
NextPart
OctavesBefore
4/4
4/4
R*1
,#1 - - - ,,#4,,#1
,#1 - - - ,,#4,,#1
R*18
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
#1 - - - ,#4,#1
#1 - - - ,#4,#1
R*18
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
,#6 - - - ,#2,,#6
,#6 - - - ,#2,,#6
,#4 - - - ,,7,,#4
,#4 - ,,7,,#4 ,#5 - ,#1,,#5
NextPart
OctavesBefore
4/4
4/4
R*5
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,7 s,,7 s,3 s,3
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,#5 s,,7 s,,#5 s,,3
q,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4
s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,7 s,,7 s,3 s,3
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,#5 s,,7 s,,#5 s,,3
q,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4
R*24
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,7 s,,7 s,3 s,3
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,#5 s,,7 s,,#5 s,,3
q,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4
s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,2 s,,6 s,2 s,,6
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 q,,2
q,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,#4 s,,2 s,,7 s,,7 s,3 s,3
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,#5 s,,7 s,,#5 s,,3
q,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4
NextPart
OctavesBefore
4/4
4/4
R*3
,#2 - - -
R*1
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
R*2
,#2 - - -
R*1
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
,#2 - - -
s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6 q,,#5 q,,#6
q,,#5 q,,#6 q,,#5 q,,#6 s,,#5 s,,#5 q,,#6
NextPart
OctavesBefore
4/4
4/4
R*4
s,,,#7 s,,,#7 s,,2 s,,,#7 q,,2 s,,2 s,,2 q,,,#7 s,,2 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,#1 s,,#1 s,,#1
R*2
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
R*3
s,,,#7 s,,,#7 s,,2 s,,,#7 q,,2 s,,2 s,,2 q,,,#7 s,,2 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2 q,,,#7 q,,2
q,,,#7 q,,2 q,,,#7 q,,2 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,#1 s,,#1 s,,#1
R*2
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1 q,,,#7 q,,#1
q,,,#7 q,,#1 q,,,#7 q,,#1 s,,,#7 s,,,#7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
%END
