%th04_09.txt
MBID=cd9febfb-dd0a-3b75-a77a-3b6982033965
title=アリスマエステラ
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=Alice Maestra
copyright=Blargzargo,TouhouMIDICreator,yoshimo,ZUN - SC-88pro
%---
%------th04_09.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
R*3
,,5 - - -
b7 - 6 5
q5. q6. b7 q'1 '2
q'1. q'2. b7
q'1. q'2. qb7 b7 6
b7 - 6 5
q5. q6. b7 q'1 '2
q'1. q'2. b7
q'1. q'2. '5
b7 - 6 5
q5. q6. b7 q'1 '2
q'1. q'2. b7
q'1. q'2. qb7 b7 6
b7 - 6 5
q5. q6. b7 q'1 '2
q'1. q'2. b7
q'1. q'2. qb7
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. q,b7 ,b7 ,6
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. 5
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. q,b7 ,b7 ,6
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. ,b7
,b7 - - 2
,6 - 2 -
,b7. ,5
,5 q,5 q,b7 q2
5 - - 5
4 1 ,6 4
#4. 2
2 - - -
5 - - b7
6 4 2 6
6. 5
5 - - ,b7
5 - - b7
'1 6 4 b3
2. 5
5 - - -
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5. '2
'5 ''2 q''1 q'b7 q'6 q'4
'2 q'4 '1 q'2 q5
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5 q6 qb7 q'1
b7 '5 '5 d'4 d'5 q'4.
'5 - - -
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5. '2
'5 ''2 q''1 q'b7 q'6 q'4
'2 q'4 '1 q'2 q5
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5 q6 qb7 q'1
b7 '5 q'#4. q'2. q'#4
q''1. q'b7. q'6 '5 -
q'b6 q'b6 q'#6. q'7. q''#1
q'7. q'#6. q'#5 '#2 -
q'#5 q'#5 q'#6. q'7. q''#1
q'7. q'b7. q'#5 '#5 -
b1 - ,b7 ,b6
q,b6. q,b7. b1 qb2 b3
qb2. qb3. b1
q#1. q#2. q,7 ,7 ,b7
,7 - ,b7 ,#5
q,#5. q,#6. ,7 q#1 #2
q#1. qb3. b1
qb2. qb3. b6
,7 - ,#6 ,#5
q,#5. q,#6. ,7 q#1 b3
q#1. q#2. ,7
q#1. q#2. q,7 ,7 ,b7
,7 - ,b7 ,#5
q,#5. q,#6. ,7 q#1 b3
q#1. qb3. b1
qb2. qb3. b1
#5 - q'b1 db7 d'b1 sb7 qb6 qb3
#1 qb3 ,b6. #2
#5 'b3 q'#1 q7 qb7 q#4
b3 q#4 #1 qb3 q,#5
#5 - q'b1 db7 d'b1 sb7 qb6 qb3
#1 qb3 ,#5 q,b7 q,7 q#1
,7 b6 b6 db5 db6 qb5.
#5 - - -
#5 - q'b1 db7 d'b1 sb7 qb6 qb3
#1 q#2 ,#5. #2
#5 '#2 q'#1 q7 q#6 q#4
#2 q#4 #1 q#2 q,#5
#5 - q'b1 db7 d'b1 sb7 qb6 qb3
#1 q#2 ,#5 q,#6 q,7 q#1
,7 b6 q5. qb3. q5
q'#1. q7. qb7 b6 -
R*3
,,5 - - -
NextPart
instrument=B
OctavesBefore
1=C
4/4
R*4
,b3 - - -
,4 - - -
,5 - - -
,5 - - ,4
,b3 - - -
,#4 - - -
,5 - - -
,5 - - ,4
,#2 - - -
,4 - - -
,5 - - -
,5 - - ,4
,#2 - - -
,#4 - - -
,5 - - -
,5.
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,#4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,#4 - - -
,,5 - - -
,,5 - - ,,4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,b7 q,5
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,6 q,b3
q,,2 q,,b7 q,,6 q,,b7 q,,2 q,,b7 q,,6 q,,b7
q,,2 q,,b7 q,,6 q,,b7 q,,2 q,,b7 q,,6 q,,b7
q,,b3 q,,b7 q,,5 q,,b7 q,,b3 q,,b7 q,,5 q,,b7
q,,b3 q,,b7 q,,5 q,,b7 q,,b3 q,,b7 q,,5 q,,b7
q,,2 q,,6 q,,#4 q,,6 q,,2 q,,6 q,,#4 q,,6
q,,#4 q,2 q,1 q,2 q,,#4 q,2 q,1 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,6 q,,4 q,,2 q,,1
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,#2 q,,b7 q,,#2 q,,b7 q,,#2 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - -
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,#4 -
,,5 - - -
q'b1 q'b1 q'#1. q'#2. q'3
q'#2. q'#1. q7 #5 -
q7 q7 q'#1. q'b3. q'3
q'b3. q'#1. q7 7 -
,,3 - - -
,,b5 - - -
,,b6 - - -
,,b6 - - ,,#4
,,3 - - -
,,5 - - -
,,#5 - - -
,,#5 - - ,,#4
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#5 - - ,,#4
,,3 - - -
,,5 - - -
,,#5 - - -
,,#5 - - ,,b5
,,3 - ,,b5 -
,,b6 - - ,,#4
,,3 - ,,#4 -
,,#5 - - ,,#4
,,3 - ,,b5 -
,,b6 - - ,,#4
,,3 - ,,b5 -
,,b6 - - -
,,3 - ,,#4 -
,,#5 - - ,,#4
,,3 - ,,#4 -
,,#5 - - ,,#4
,,3 - ,,#4 -
,,b6 - - ,,#4
,,3 - ,,5 -
,,b6 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
R*4
5 - 4 b3
qb3. q4. 5 q6 b7
q6. qb7. 5
q6. qb7. q5 5 4
5 - 4 b3
qb3. q#4. 5 q6 b7
q6. qb7. 5
q6. qb7. '2
'5 - '4 '#2
q'b3. q'4. '5 q'6 'b7
q'6. q'b7. '5
q'6. q'b7. q'5 '5 '4
'5 - '4 '#2
q'#2. q'#4. '5 q'6 'b7
q'6. q'b7. '5
q'6. q'b7. q'5
,5 - ,4 ,b3
q,b3. q,4. ,5 q,6 ,b7
q,6. q,b7. ,5
q,6. q,b7. q,5 ,5 ,4
,5 - ,4 ,#2
q,#2. q,#4. ,5 q,6 ,b7
q,6. q,b7. ,5
q,6. q,b7. 2
5 - 4 b3
qb3. q4. 5 q6 b7
q6. qb7. 5
q6. qb7. q5 5 4
5 - 4 b3
qb3. q#4. 5 q6 b7
q6. qb7. 5
q6. qb7. 5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''b3 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''2 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''2 s''4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'#4 s'6 s'b7 s''2 s''#4 s''6 s''b7 s'''1 s'#4 s'6 s'b7 s''2 s''#4 s''6 s'''2 s''#4
s'#4 s'6 s'b7 s''2 s''#4 s''6 s''b7 s'''1 s'#4 s'6 s'b7 s''2 s''#4 s''6 s'''2 s''#4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''b3 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''2 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''2 s''4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'#4 s'6 s'b7 s''2 s''#4 s''6 s''b7 s'''1 s'#4 s'6 s'b7 s''2 s''#4 s''6 s'''2 s''#4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - -
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
,b6 - ,b5 ,3
q,3. q,b5. ,b6 q,b7 b1
q,b7. qb1. ,b6
q,b7. q,7. q,#5 ,#5 ,#4
,#5 - ,#4 ,3
q,3. q,5. ,#5 q,#6 ,7
q,b7. qb1. ,b6
q,b7. qb1. b3
#5 - #4 3
q3. q#4. #5 qb7 7
q#6. q7. #5
q#6. q7. q#5 #5 #4
#5 - #4 3
q3. q5. #5 qb7 7
qb7. q'b1. b6
qb7. q'b1. b6
,,7 - ,b2 -
,b3 - - ,#1
,,7 - ,#1 -
,b3 - - ,#1
,,7 - ,b2 -
,b3 - - ,#1
,,7 - ,b2 -
,b3 - - -
,,7 - ,#1 -
,b3 - - ,#1
,,7 - ,#1 -
,#2 - - ,#1
,,7 - ,#1 -
,b3 - - ,#1
,,7 - ,b2 -
,b3 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
R*4
,b7 - - -
1 - - -
2 - - -
2 - - 1
,b7 - - -
1 - - -
2 - - -
2 - - 1
,b7 - - -
1 - - -
2 - - -
2 - - 1
,b7 - - -
1 - - -
2 - - -
2.
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
b7 - - '2
6 - '2 -
b7. 5
5 q5 qb7 q'2
'5 - - '5
'4 '1 6 '4
'#4. '2
'2 - - -
'5 - - 'b7
'6 '4 '2 '6
'6. '5
'5 - - b7
'5 - - 'b7
''1 '6 '4 'b3
'2. '5
'5 - - -
q'5 q'5 q'6. q'b7. q''1
q'b7. q'6. q'5 '2 -
q'5 q'5 q'6. q'b7. q''1
q'b7. q'6. q'5 '5 -
q'5 q'5 q'6. q'b7. q''1
q'b7. q'6. q'5 '2 '5
q'5 q'5 q''2 q''1. q''2. q''4
q''2. q''1. q'b7 q''2 q''1 q'b7 q'6
q''5 q''5 q''6. q''b7. q'''1
q''b7. q''6. q''5 ''2 -
q''5 q''5 q''6. q''b7. q'''1
q''b7. q''6. q''5 ''5 -
q''5 q''5 q''6. q''b7. q'''1
q''b7. q''6. q''5 ''2 ''5
q''5 q''5 q'''2 q'''1. q'''2. q'''4
q'''2. q'''1. q''b7 ''b7 -
b1 - - -
b1 - - -
b1 - - -
b1 - - -
,b1 - - -
,b2 - - -
,b3 - - -
,b3 - - ,#1
,,7 - - -
,#1 - - -
,b3 - - -
,b3 - - ,#1
,,7 - - -
,#1 - - -
,b3 - - -
,b3 - - ,#1
,,7 - - -
,#1 - - -
,b3 - - -
,b3 - - ,#1
q'#5 q'b6 q'b7. q''b1. q''b2
q'7. q'b7. q'b6 'b3 -
q'#5 q'b6 q'b7. q''b1. q''#1
q'7. q'b7. q'#5 '#5 -
q'#5 q'b6 q'b7. q''b1. q''b2
q'7. q'b7. q'b6 'b3 '#5
q'#5 q'b6 q''b3 q''b2. q''b3. q''b5
q''b3. q''#1. q'7 q''#2 q''#1 q'7 q'#6
q''#5 q''#5 q''b7. q'''b1. q'''#1
q''7. q''b7. q''#5 ''#2 -
q''#5 q''#5 q''b7. q''7. q'''#1
q''7. q''#6. q''#5 ''#5 -
q''#5 q''#5 q''b7. q'''b1. q'''#1
q''7. q''#6. q''#5 ''#2 ''b6
q''b6 q''b6 q'''b3 q'''b2. q'''b3. q'''b5
q'''b3. q'''#1. q''7 ''7 -
NextPart
instrument=E
OctavesBefore
1=C
4/4
,,5 - - -
,,5 - ,,5 -
,,,b3 - - -
,,,4 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 -
qb7 q6 qb7 q5 b7 q'1
q'1. b7 q6 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
q5 q4 q5 q2 6 qb7
qb7. 6 q5 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
b7 - - '2
6 - '2 -
b7. 5
5 q5 qb7 q'2
'5 - - '5
'4 '1 6 '4
'#4. q'2 '6 -
'5 '#4 '1 6
b7 - - '2
6 - '1 -
'2 - - -
5 6 b7 '1
'b3 - - -
'#4 - - -
'5 '6 'b7 ''2
'6 'b7 q6 qb7 q'1 q'4
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 'b7 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 'b7
q'b7 q'b7 q''5 q''4. q''5. q''6
q''b7. q''6. q''5 q''b7 q''6 q''5 q''4
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 'b7 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 'b7
q'b7 q'b7 q''5 q''#4. q''5. q''6
q''b7. q''6. q''5 ''5 -
q,b6 q,b7 qb1 qb3 qb6 q#6 q7 q'#1
q,#5 q,#6 q,7 q#2 q#5 q#6 q'#2 q#5
q,#5 q,#6 q,7 q#2 q#5 qb7 q7 q'#1
q,#5 q,b7 q,7 qb3 q#5 qb7 q'b3 qb6
q'7 q'#6 q''b1 q'b6 ''b1 q''b2
q''b2. ''b1 q'b7 'b5 q'b6
q'b6 q'b5 q'b6 '#1 q'b5 q'b3
q'b3 q'#4 q'#1 q'#2 q7 q#6 #5
q#5 q#4 qb6 qb3 b7 q7
q7. #6 q5 '#4 q'3
q'b3 q'b2 q'b3 b6 q'b3 q'b2
q'b2 q'b3 q'b2 q'b3 q#5 q'#2 q'#1 q'#2
q'#5 q'#4 q'#5 q'#2 '#6 q'7
q'7. 'b7 q'#5 '#4 q'#5
q'#5 q'#4 q'#5 '#1 q'#4 q'#2
q'#2 q'#4 q'#1 q'#2 q7 q#6 #5
q#5 q#4 q#5 qb3 b7 q7
q7. #6 q5 '#4 q'3
q'b3 q'b2 q'b3 b6 q'b3 q'b2
q'b2 q'b3 q'b2 q'b3 qb6 q'b3 q'#1 q'b3
q'7 q''b1 q''b2. q''b3. q''3
q''b3. q''#1. q'7 '#5 -
q'7 q'7 q''#1. q''b3. q''3
q''b3. q''#1. q'7 '7 -
q'7 q''b1 q''b2. q''b3. q''3
q''b3. q''#1. q'7 '#5 '7
q'7 q''b1 q''b6 q''b5. q''b6. q''b7
q''7. q''b7. q''#5 q''7 q''#6 q''#5 q''#4
q'7 q'7 q''#1. q''b3. q''3
q''b3. q''#1. q'7 '#5 -
q'7 q'7 q''#1. q''b3. q''3
q''#2. q''#1. q'7 '7 -
q'7 q'7 q''#1. q''b3. q''3
q''b3. q''#1. q'7 '#5 '7
q'7 q'7 q''b6 q''5. q''b6. q''b7
q''7. q''b7. q''b6 ''b6 -
,,5 - - -
,,5 - ,,5 -
,,,b3 - - -
,,,4 - - -
NextPart
instrument=G
OctavesBefore
1=C
4/4
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1
qb7 q6 qb7 q5 b7 q'1
q'1. b7 q6 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
q5 q4 q5 q2 6 qb7
qb7. 6 q5 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
,b7 - - 2
,6 - 2 -
,b7. ,5
,5 q,5 q,b7 q2
5 - - 5
4 1 ,6 4
#4. q2 6 -
5 #4 1 ,6
,b7 - - 2
,6 - 1 -
2 - - -
,5 ,6 ,b7 1
b3 - - -
#4 - - -
5 6 b7 '2
6 b7 q,6 q,b7 q1 q4
q,5 q,5 q,6. q,b7. q1
q,b7. q,6. q,5 ,2 -
q,5 q,5 q,6. q,b7. q1
q,b7. q,6. q,5 ,5 -
q,5 q,5 q,6. q,b7. q1
q,b7. q,6. q,5 ,2 ,5
q,5 q,5 q2 q1. q2. q4
q2. q1. q,b7 q2 q1 q,b7 q,6
q5 q5 q6. qb7. q'1
qb7. q6. q5 2 -
q5 q5 q6. qb7. q'1
qb7. q6. q5 5 -
q5 q5 q6. qb7. q'1
qb7. q6. q5 2 5
q5 q5 q'2 q'1. q'2. q'4
q'2. q'1. qb7 b7 -
R*2
#5 - - -
#5 - - -
q7 q#6 q'b1 qb6 'b1 q'b2
q'b2. 'b1 qb7 b5 qb6
qb6 qb5 qb6 #1 q#4 qb3
qb3 q#4 q#1 q#2 q,7 q,#6 ,#5
q,#5 q,#4 q,b6 q,b3 ,b7 q,7
q,7. ,#6 q,5 #4 q3
qb3 qb2 qb3 ,b6 qb3 qb2
qb2 qb3 qb2 qb3 q,#5 q#2 q#1 q#2
q#5 q#4 q#5 q#2 #6 q7
q7. #6 q#5 #4 q#5
q#5 q#4 q#5 #1 q#4 q#2
q#2 q#4 q#1 q#2 q,7 q,#6 ,#5
q,#5 q,#4 q,#5 q,b3 ,#6 q,7
q,7. ,#6 q,5 #4 q3
qb3 qb2 qb3 ,b6 qb3 qb2
qb2 qb3 qb2 qb3 q,b6 qb3 q#1 qb3
q,#5 q,#5 q,b7. qb1. qb2
q,7. q,b7. q,#5 ,b3 -
q,#5 q,#5 q,b7. q,7. q#1
q,7. q,b7. q,#5 ,#5 -
q,#5 q,#5 q,b7. qb1. qb2
q,7. q,b7. q,#5 ,#2 ,#5
q,#5 q,#5 qb3 qb2. qb3. qb5
qb3. q#1. q,7 q#2 q#1 q,7 q,#6
q#5 q#5 qb7. q'b1. q'#1
q7. qb7. q#5 #2 -
q#5 q#5 qb7. q7. q'#1
q7. q#6. q#5 #5 -
q#5 q#5 qb7. q'b1. q'#1
q7. q#6. q#5 #2 #5
qb6 qb6 q'b3 q'b2. q'b3. q'b5
q'b3. q'#1. q7 7 -
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
NextPart
instrument=H
OctavesBefore
1=C
4/4
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7
q'b7 q'6 q'b7 q'5 'b7 q''1
q''1. 'b7 q'6 '4 q'5
q'5 q'4 q'5 '1 q'4 q'2
q'2 q'4 q'1 q'2 qb7 q6 5
q5 q4 q5 q2 6 qb7
qb7. 6 q#4 '4 q'b3
q'2 q'1 q'2 5 q'2 q'1
q'1 q'2 q'1 q'2 q5 q'2 q'1 q'2
q'5 q'4 q'5 q'2 '6 q'b7
q'b7. '6 q'5 '4 q'5
q'5 q'4 q'5 '1 q'4 q'2
q'2 q'4 q'1 q'2 qb7 q6 5
q5 q4 q5 q2 6 qb7
qb7. 6 q#4 '4 q'b3
q'2 q'1 q'2 5 q'2 q'1
q'1 q'2 q'1 q'2 q5 q'2 q'1 q'2
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'b3 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'2 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'2 s4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,#4 s,6 s,b7 s2 s#4 s6 sb7 s'1 s,#4 s,6 s,b7 s2 s#4 s6 s'2 s#4
s,#4 s,6 s,b7 s2 s#4 s6 sb7 s'1 s,#4 s,6 s,b7 s2 s#4 s6 s'2 s#4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'b3 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'2 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'2 s4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,#4 s,6 s,b7 s2 s#4 s6 sb7 s'1 s,#4 s,6 s,b7 s2 s#4 s6 s'2 s#4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,b7 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 ,b7
q,b7 q,b7 q5 q4. q5. q6
qb7. q6. q5 qb7 q6 q5 q4
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,b7 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 ,b7
q,b7 q,b7 q5 q#4. q5. q6
qb7. q6. q5 5 -
R*2
#2 - - -
#2 - - -
q'7 q'#6 q''b1 q'b6 ''b1 q''b2
q''b2. ''b1 q'b7 'b5 q'b6
q'b6 q'b5 q'b6 '#1 q'#4 q'b3
q'b3 q'#4 q'#1 q'#2 q7 q#6 #5
q#5 q#4 qb6 qb3 b7 q7
q7. #6 q5 '#4 q'3
q'b3 q'b2 q'b3 b6 q'b3 q'b2
q'b2 q'b3 q'b2 q'b3 q#5 q'#2 q'#1 q'#2
q'#5 q'#4 q'#5 q'#2 '#6 q'7
q'7. '#6 q'#5 '#4 q'#5
q'#5 q'#4 q'#5 '#1 q'#4 q'#2
q'#2 q'#4 q'#1 q'#2 q7 q#6 #5
q#5 q#4 q#5 qb3 #6 q7
q7. #6 q5 '#4 q'3
q'b3 q'b2 q'b3 b6 q'b3 q'b2
q'b2 q'b3 q'b2 q'b3 qb6 q'b3 q'#1 q'b3
q,7 q,7 qb2. qb3. q3
qb3. q#1. q,7 ,#5 -
q,7 q,7 q#1. qb3. q3
qb3. q#1. q,7 ,7 -
q,7 q,7 qb2. qb3. q3
qb3. q#1. q,7 ,#5 ,7
q,7 q,7 qb6 qb5. qb6. qb7
q7. qb7. q#5 q7 q#6 q#5 q#4
q,7 q,7 q#1. qb3. q3
qb3. q#1. q,7 ,#5 -
q,7 q,7 q#1. qb3. q3
q#2. q#1. q,7 ,7 -
q,7 q,7 q#1. qb3. q3
qb3. q#1. q,7 ,#5 ,7
q,7 q,7 qb6 q5. qb6. qb7
q7. qb7. qb6 b6 -
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,#1
R*2
h,,,7 h,,,7 h,,,7 h,,,7
h,,2
R*2
h,,,7 h,,,7 h,,,7 h,,,7
h,#1
R*2
h,,,7 h,,,7 h,,,7 h,,,7
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,b7 h,,2 h,,b7 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,2 h,,b7 h,,2 h,,3 h,,3
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,2 h,,b7 h,,2 h,,2
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,,7 h,,b7 h,,2
h,,#4 h,,,7 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,#4 h,,2 h,,b7 h,,,7 h,,#4 h,,2 h,,b7 h,,2
h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4
h,#1
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2
h,b2
R*1
h,b2
h,#1 h,,2 h,,,7 h,,,7 h,#1 h,,2 h,,,7 h,,,7 h,#1 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,#1 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,#1 h,,2 h,,,7 h,,,7 h,#1 h,,2 h,,,7 h,,,7 h,#1 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,,,7 h,,b1 h,b2 h,,2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,b1 h,,b5 h,,b1 h,,b4 h,,b1 h,,b1 h,,b4 h,,b4 h,,b5 h,,b1 h,,b5 h,,b1
h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,#4 h,,b1 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,2 h,,b5 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b7 h,,2 h,,#4 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5
h,,b5 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,b5 h,,b5 h,,2 h,,b5 h,,b5 h,,b5
h,,b5 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,2 h,,#4 h,,#4 h,,b5 h,,b5 h,,2 h,,#4 h,,b5 h,,b5
h,,#4 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,,2 h,,#4 h,,#6 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,b5 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,2
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,b5 h,,,7 h,,b5 h,,2 h,,b5
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,#4 h,,2 h,,#4 h,,b5 h,,b1 h,,#4 h,,b1 h,,b5 h,,2 h,,b5
h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4 h,,b7 h,,2 h,,#4
h,#1
R*2
h,,,7 h,,,7 h,,,7 h,,,7
%---
%------th04_09.txt_TouhouMIDICreator.buf------
instrument=FM1
OctavesBefore
4/4
R*5
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. q,b7 ,b7 ,6
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. 5
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. q,b7 ,b7 ,6
,b7 - ,6 ,5
q,5. q,6. ,b7 q1 2
q1. q2. ,b7
q1. q2. q,b7
,,b7 - ,,6 ,,5
q,,5. q,,6. ,,b7 q,1 ,2
q,1. q,2. ,,b7
q,1. q,2. q,,b7 ,,b7 ,,6
,,b7 - ,,6 ,,5
q,,5. q,,6. ,,b7 q,1 ,2
q,1. q,2. ,,b7
q,1. q,2. ,5
,,b7 - ,,6 ,,5
q,,5. q,,6. ,,b7 q,1 ,2
q,1. q,2. ,,b7
q,1. q,2. q,,b7 ,,b7 ,,6
,,b7 - ,,6 ,,5
q,,5. q,,6. ,,b7 q,1 ,2
q,1. q,2. ,,b7
q,1. q,2. ,,b7
b7 - - '2
6 - '2 -
b7. 5
5 q5 qb7 q'2
'5 - - '5
'4 '1 6 '4
'#4. '2
'2 - - -
'5 - - 'b7
'6 '4 '2 '6
'6. '5
'5 - - b7
'5 - - 'b7
''1 '6 '4 'b3
'2. '5
'5 - - -
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - -
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,4 -
,,5 - - ,,4
,,b3 - ,,#4 -
,,5 - - -
q'b6 q'b6 q'b7. q''b1. q''b2
q''b1. q'b7. q'b6 'b3 -
q'b6 q'b6 q'b7. q''b1. q''b2
q''b1. q'b7. q'b6 'b6 -
,b1 - ,,b7 ,,b6
q,,b6. q,,b7. ,b1 q,b2 ,b3
q,b2. q,b3. ,b1
q,b2. q,b3. q,b1 ,b1 ,,b7
,,7 - ,,b7 ,,b6
q,,b6. q,,b7. ,,7 q,b2 ,b3
q,b2. q,b3. ,b1
q,b2. q,b3. ,b6
,b1 - ,,b7 ,,b6
q,,b6. q,,b7. ,b1 q,b2 ,b3
q,b2. q,b3. ,b1
q,b2. q,b3. q,b1 ,b1 ,,b7
,b1 - ,,b7 ,,b6
q,,b6. q,,b7. ,b1 q,b2 ,b3
q,b2. q,b3. ,b1
q,b2. q,b3. ,b1
,,b4 - ,,b5 -
,,b6 - - ,,b5
,,b4 - ,,b5 -
,,b6 - - ,,b5
,,b4 - ,,b5 -
,,b6 - - ,,b5
,,b4 - ,,b5 -
,,b6 - - -
,,3 - ,,b5 -
,,b6 - - ,,b5
,,b4 - ,,b5 -
,,b6 - - ,,b5
,,b4 - ,,b5 -
,,b6 - - ,,b5
,,b4 - ,,5 -
,,b6 - - -
NextPart
instrument=FM2
OctavesBefore
4/4
R*5
,5 - ,4 ,b3
q,b3. q,4. ,5 q,6 ,b7
q,6. q,b7. ,5
q,6. q,b7. q,5 ,5 ,4
,5 - ,4 ,b3
q,b3. q,#4. ,5 q,6 ,b7
q,6. q,b7. ,5
q,6. q,b7. 2
5 - 4 b3
qb3. q4. 5 q6 b7
q6. qb7. 5
q6. qb7. q5 5 4
5 - 4 b3
qb3. q#4. 5 q6 b7
q6. qb7. 5
q6. qb7. q5
,5 - ,4 ,b3
q,b3. q,4. ,5 q,6 ,b7
q,6. q,b7. ,5
q,6. q,b7. q,5 ,5 ,4
,5 - ,4 ,b3
q,b3. q,#4. ,5 q,6 ,b7
q,6. q,b7. ,5
q,6. q,b7. 2
5 - 4 b3
qb3. q4. 5 q6 b7
q6. qb7. 5
q6. qb7. q5 5 4
5 - 4 b3
qb3. q#4. 5 q6 b7
q6. qb7. 5
q6. qb7. 5
,b7 - - 2
,6 - 2 -
,b7. ,5
,5 q,5 q,b7 q2
5 - - 5
4 1 ,6 4
#4. 2
2 - - -
5 - - b7
6 4 2 6
6. 5
5 - - ,b7
5 - - b7
'1 6 4 b3
2. 5
5 - - -
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - -
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - ,1
,,b7 - ,1 -
,2 - - -
q'b1 q'b1 q'b2. q'b3. q'b4
q'b3. q'b2. q'b1 b6 -
q'b1 q'b1 q'b2. q'b3. q'b4
q'b3. q'b2. q'b1 'b1 -
,b6 - ,b5 ,3
q,3. q,b5. ,b6 q,b7 b1
q,b7. qb1. ,b6
q,b7. q,7. q,b6 ,b6 ,b5
,b6 - ,#4 ,3
q,3. q,5. ,b6 q,b7 ,7
q,b7. qb1. ,b6
q,b7. qb1. b3
b6 - b5 3
q3. qb5. b6 qb7 'b1
qb7. q'b1. b6
qb7. q'b1. qb6 b6 b5
b6 - b5 3
q3. q5. b6 qb7 'b1
qb7. q'b1. b6
qb7. q'b1. b6
,b1 - ,b2 -
,b3 - - ,b2
,b1 - ,b2 -
,b3 - - ,b2
,b1 - ,b2 -
,b3 - - ,b2
,b1 - ,b2 -
,b3 - - -
,b1 - ,b2 -
,b3 - - ,b2
,b1 - ,b2 -
,b3 - - ,b2
,b1 - ,b2 -
,b3 - - ,b2
,b1 - ,b2 -
,b3 - - -
NextPart
instrument=FM3(FMx0)
OctavesBefore
4/4
R*5
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 -
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,1 - - -
,2 - - -
,2 - - ,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,b7 q,5
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,6 q,b3
q,,2 q,,b7 q,,6 q,,b7 q,,2 q,,b7 q,,6 q,,b7
q,,2 q,,b7 q,,6 q,,b7 q,,2 q,,b7 q,,6 q,,b7
q,,b3 q,,b7 q,,5 q,,b7 q,,b3 q,,b7 q,,5 q,,b7
q,,b3 q,,b7 q,,5 q,,b7 q,,b3 q,,b7 q,,5 q,,b7
q,,2 q,,6 q,,#4 q,,6 q,,2 q,,6 q,,#4 q,,6
q,,#4 q,2 q,1 q,2 q,,#4 q,2 q,1 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,1 q,,4 q,1 q,,6 q,,4 q,,2 q,,1
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q'5 q'5 q'6. q'b7. q''1
q'b7. q'6. q'5 '2 -
q'5 q'5 q'6. q'b7. q''1
q'b7. q'6. q'5 '5 -
q'5 q'5 q'6. q'b7. q''1
q'b7. q'6. q'5 '2 '5
q'5 q'5 q''2 q''1. q''2. q''4
q''2. q''1. q'b7 q''2 q''1 q'b7 q'6
q''5 q''5 q''6. q''b7. q'''1
q''b7. q''6. q''5 ''2 -
q''5 q''5 q''6. q''b7. q'''1
q''b7. q''6. q''5 ''5 -
q''5 q''5 q''6. q''b7. q'''1
q''b7. q''6. q''5 ''2 ''5
q''5 q''5 q'''2 q'''1. q'''2. q'''4
q'''2. q'''1. q''b7 ''b7 -
b6 - - -
b6 - - -
b6 - - -
b6 - - -
,b1 - - -
,b2 - - -
,b3 - - -
,b3 - - ,b2
,,7 - - -
,b2 - - -
,b3 - - -
,b3 - - ,b2
,b1 - - -
,b2 - - -
,b3 - - -
,b3 - - ,b2
,b1 - - -
,b2 - - -
,b3 - - -
,b3 - - ,b2
q'b6 q'b6 q'b7. q''b1. q''b2
q''b1. q'b7. q'b6 'b3 -
q'b6 q'b6 q'b7. q''b1. q''b2
q''b1. q'b7. q'b6 'b6 -
q'b6 q'b6 q'b7. q''b1. q''b2
q''b1. q'b7. q'b6 'b3 'b6
q'b6 q'b6 q''b3 q''b2. q''b3. q''b5
q''b3. q''b2. q''b1 q''b3 q''b2 q''b1 q'b7
q''b6 q''b6 q''b7. q'''b1. q'''b2
q'''b1. q''b7. q''b6 ''b3 -
q''b6 q''b6 q''b7. q'''b1. q'''b2
q'''b1. q''b7. q''b6 ''b6 -
q''b6 q''b6 q''b7. q'''b1. q'''b2
q'''b1. q''b7. q''b6 ''b3 ''b6
q''b6 q''b6 q'''b3 q'''b2. q'''b3. q'''b5
q'''b3. q'''b2. q'''b1 '''b1 -
NextPart
instrument=FM4
OctavesBefore
4/4
R*5
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,#4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,#4 - - -
,,5 - - -
,,5 -
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,#4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,#4 - - -
,,5 - - -
,,5 - - ,,4
b7 - - '2
6 - '2 -
b7. 5
5 q5 qb7 q'2
'5 - - '5
'4 '1 6 '4
'#4. q'2 '6 -
'5 '#4 '1 6
b7 - - '2
6 - '1 -
'2 - - -
5 6 b7 '1
'b3 - - -
'#4 - - -
'5 '6 'b7 ''2
'6 'b7 q6 qb7 q'1 q'4
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 'b7 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 'b7
q'b7 q'b7 q''5 q''4. q''5. q''6
q''b7. q''6. q''5 q''b7 q''6 q''5 q''4
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 'b7 -
q'b7 q'b7 q''1. q''2. q''b3
q''2. q''1. q'b7 '5 'b7
q'b7 q'b7 q''5 q''#4. q''5. q''6
q''b7. q''6. q''5 ''5 -
b1 - - -
b1 - - -
b1 - - -
b1 - - -
,,3 - - -
,,b5 - - -
,,b6 - - -
,,b6 - - ,,b5
,,3 - - -
,,5 - - -
,,b6 - - -
,,b6 - - ,,b5
,,3 - - -
,,b5 - - -
,,b6 - - -
,,b6 - - ,,b5
,,3 - - -
,,5 - - -
,,b6 - - -
,,b6 - - ,,b5
q''b1 q''b1 q''b2. q''b3. q''b4
q''b3. q''b2. q''b1 'b6 -
q''b1 q''b1 q''b2. q''b3. q''b4
q''b3. q''b2. q''b1 ''b1 -
q''b1 q''b1 q''b2. q''b3. q''b4
q''b3. q''b2. q''b1 'b6 ''b1
q''b1 q''b1 q''b6 q''b5. q''b6. q''b7
q'''b1. q''b7. q''b6 q'''b1 q''b7 q''b6 q''b5
q''b1 q''b1 q''b2. q''b3. q''b4
q''b3. q''b2. q''b1 'b6 -
q''b1 q''b1 q''b2. q''b3. q''b4
q''b3. q''b2. q''b1 ''b1 -
q''b1 q''b1 q''b2. q''b3. q''b4
q''b3. q''b2. q''b1 'b6 ''b1
q''b1 q''b1 q''b6 q''5. q''b6. q''b7
q'''b1. q''b7. q''b6 ''b6 -
NextPart
instrument=FM5
OctavesBefore
4/4
R*1
,,5 - - -
,,5 - d,,5 d,,#4 d,,4 d,,3 d,,b3 d,,2 d,,#1 d,,1 d,,,7 d,,,b7 d,,,6 d,,,b6 d,,,5 d,,,#4 d,,,4 d,,,3
,,,b3 - - -
,,,4 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 -
qb7 q6 qb7 q5 b7 q'1
q'1. b7 q6 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
q5 q4 q5 q2 6 qb7
qb7. 6 q5 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''b3 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''1 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''2 s''4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''b3 s''5
s'#4 s'6 s'b7 s''2 s''#4 s''6 s''b7 s'''1 s'#4 s'6 s'b7 s''2 s''#4 s''6 s'''2 s''#4
s'#4 s'6 s'b7 s''2 s''#4 s''6 s''b7 s'''1 s'#4 s'6 s'b7 s''2 s''#4 s''6 s'''2 s''#4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''b3 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''1 s''4
s'4 s'5 s'6 s'b7 s''2 s''4 s''5 s''6 s'4 s'5 s'6 s'b7 s''2 s''4 s'''2 s''4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''b3 s''5
s'#4 s'6 s'b7 s''2 s''#4 s''6 s''b7 s'''1 s'#4 s'6 s'b7 s''2 s''#4 s''6 s'''2 s''#4
s'5 s'6 s'b7 s''2 s''5 s''6 s''b7 s'''1 s'5 s'6 s'b7 s''2 s''5 s''6 s'''2 s''5
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5. '2
'5 ''2 q''1 q'b7 q'6 q'4
'2 q'4 '1 q'2 q5
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5 q6 qb7 q'1
b7 '5 '5 d'4 d'5 q'4.
'5 - - -
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5. '2
'5 ''2 q''1 q'b7 q'6 q'4
'2 q'4 '1 q'2 q5
'5 - q'b7 d'6 d'b7 s'6 q'5 q'2
'1 q'2 5 q6 qb7 q'1
b7 '5 q'#4. q'2. q'#4
q''1. q'b7. q'6 '5 -
q,b6 q,b7 qb1 qb3 qb6 qb7 q'b1 q'b2
q,b6 q,b7 qb1 qb3 qb6 qb7 q'b3 qb6
q,b6 q,b7 qb1 qb3 qb6 qb7 q'b1 q'b2
q,b6 q,b7 qb1 qb3 qb6 qb7 q'b3 qb6
q7 q#6 q'b1 qb6 'b1 q'b2
q'b2. 'b1 qb7 b5 qb6
qb6 qb5 qb6 b2 qb5 qb3
qb3 qb5 qb2 qb3 qb1 q,b7 ,b6
q,b6 q,#4 q,b6 q,b3 ,b7 q,7
q,7. ,b7 q,5 #4 q3
qb3 qb2 qb3 ,b6 qb3 qb2
qb2 qb3 qb2 qb3 q,b6 qb3 qb2 qb3
qb6 qb5 qb6 qb3 b7 q'b1
q'b1. b7 qb6 b5 qb6
qb6 qb5 qb6 b2 qb5 qb3
qb3 qb5 qb2 qb3 qb1 q,b7 ,b6
q,b6 q,b5 q,b6 q,b3 ,b7 qb1
qb1. ,b7 q,5 b5 qb4
qb3 qb2 qb3 ,b6 qb3 qb2
qb2 qb3 qb2 qb3 q,b6 qb3 qb2 qb3
'b6 - q''b1 d'b7 d''b1 s'b7 q'b6 q'b3
'b2 q'b3 b6. 'b3
'b6 ''b3 q''b2 q''b1 q'b7 q'b5
'b3 q'b5 'b2 q'b3 qb6
'b6 - q''b1 d'b7 d''b1 s'b7 q'b6 q'b3
'b2 q'b3 b6 qb7 q'b1 q'b2
'b1 'b6 'b6 d'b5 d'b6 q'b5.
'b6 - - -
'b6 - q''b1 d'b7 d''b1 s'b7 q'b6 q'b3
'b2 q'b3 b6. 'b3
'b6 ''b3 q''b2 q''b1 q'b7 q'b5
'b3 q'b5 'b2 q'b3 qb6
'b6 - q''b1 d'b7 d''b1 s'b7 q'b6 q'b3
'b2 q'b3 b6 qb7 q'b1 q'b2
'b1 'b6 q'5. q'b3. q'5
q''b2. q''b1. q'b7 'b6 -
NextPart
OctavesBefore
4/4
R*4
,,5 - - -
NextPart
instrument=SSG1
OctavesBefore
4/4
R*1
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1 q2 q,b7 q2 q,6 q2
q,5 q2 q1
qb7 q6 qb7 q5 b7 q'1
q'1. b7 q6 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
q5 q4 q5 q2 6 qb7
qb7. 6 q5 4 q5
q5 q4 q5 1 q4 q2
q2 q4 q1 q2 q,b7 q,6 ,5
q,5 q,4 q,5 q,2 ,6 q,b7
q,b7. ,6 q,#4 4 qb3
q2 q1 q2 ,5 q2 q1
q1 q2 q1 q2 q,5 q2 q1 q2
,b7 - - 2
,6 - 2 -
,b7. ,5
,5 q,5 q,b7 q2
5 - - 5
4 1 ,6 4
#4. q2 6 -
5 #4 1 ,6
,b7 - - 2
,6 - 1 -
2 - - -
,5 ,6 ,b7 1
b3 - - -
#4 - - -
5 6 b7 '2
6 b7 q6 qb7 q'1 q'4
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,b7 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 ,b7
q,b7 q,b7 q5 q4. q5. q6
qb7. q6. q5 qb7 q6 q5 q4
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,b7 -
q,b7 q,b7 q1. q2. qb3
q2. q1. q,b7 ,5 ,b7
q,b7 q,b7 q5 q#4. q5. q6
qb7. q6. q5 5 -
R*2
b6 - - -
b6 - - -
q7 q#6 q'b1 qb6 'b1 q'b2
q'b2. 'b1 qb7 b5 qb6
qb6 qb5 qb6 b2 qb5 qb3
qb3 qb5 qb2 qb3 qb1 q,b7 ,b6
q,b6 q,#4 q,b6 q,b3 ,b7 q,7
q,7. ,b7 q,5 #4 q3
qb3 qb2 qb3 ,b6 qb3 qb2
qb2 qb3 qb2 qb3 q,b6 qb3 qb2 qb3
qb6 qb5 qb6 qb3 b7 q'b1
q'b1. b7 qb6 b5 qb6
qb6 qb5 qb6 b2 qb5 qb3
qb3 qb5 qb2 qb3 qb1 q,b7 ,b6
q,b6 q,b5 q,b6 q,b3 ,b7 qb1
qb1. ,b7 q,5 b5 qb4
qb3 qb2 qb3 ,b6 qb3 qb2
qb2 qb3 qb2 qb3 q,b6 qb3 qb2 qb3
qb1 qb1 qb2. qb3. qb4
qb3. qb2. qb1 ,b6 -
qb1 qb1 qb2. qb3. qb4
qb3. qb2. qb1 b1 -
qb1 qb1 qb2. qb3. qb4
qb3. qb2. qb1 ,b6 b1
qb1 qb1 qb6 qb5. qb6. qb7
q'b1. qb7. qb6 q'b1 qb7 qb6 qb5
qb1 qb1 qb2. qb3. qb4
qb3. qb2. qb1 ,b6 -
qb1 qb1 qb2. qb3. qb4
qb3. qb2. qb1 b1 -
qb1 qb1 qb2. qb3. qb4
qb3. qb2. qb1 ,b6 b1
qb1 qb1 qb6 q5. qb6. qb7
q'b1. qb7. qb6 b6 -
NextPart
instrument=SSG2
OctavesBefore
4/4
R*1
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7 q2 q5 q6 q'2 q5
q,5 q,6 q,b7 q2 q5 q6 qb7 q'1
q,5 q,6 q,b7
q'b7 q'6 q'b7 q'5 'b7 q''1
q''1. 'b7 q'6 '4 q'5
q'5 q'4 q'5 '1 q'4 q'2
q'2 q'4 q'1 q'2 qb7 q6 5
q5 q4 q5 q2 6 qb7
qb7. 6 q#4 '4 q'b3
q'2 q'1 q'2 5 q'2 q'1
q'1 q'2 q'1 q'2 q5 q'2 q'1 q'2
q'5 q'4 q'5 q'2 '6 q'b7
q'b7. '6 q'5 '4 q'5
q'5 q'4 q'5 '1 q'4 q'2
q'2 q'4 q'1 q'2 qb7 q6 5
q5 q4 q5 q2 6 qb7
qb7. 6 q#4 '4 q'b3
q'2 q'1 q'2 5 q'2 q'1
q'1 q'2 q'1 q'2 q5 q'2 q'1 q'2
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'b3 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'1 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'2 s4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'b3 s5
s,#4 s,6 s,b7 s2 s#4 s6 sb7 s'1 s,#4 s,6 s,b7 s2 s#4 s6 s'2 s#4
s,#4 s,6 s,b7 s2 s#4 s6 sb7 s'1 s,#4 s,6 s,b7 s2 s#4 s6 s'2 s#4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'b3 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'1 s4
s,4 s,5 s,6 s,b7 s2 s4 s5 s6 s,4 s,5 s,6 s,b7 s2 s4 s'2 s4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'b3 s5
s,#4 s,6 s,b7 s2 s#4 s6 sb7 s'1 s,#4 s,6 s,b7 s2 s#4 s6 s'2 s#4
s,5 s,6 s,b7 s2 s5 s6 sb7 s'1 s,5 s,6 s,b7 s2 s5 s6 s'2 s5
q,5 q,5 q,6. q,b7. q1
q,b7. q,6. q,5 ,2 -
q,5 q,5 q,6. q,b7. q1
q,b7. q,6. q,5 ,5 -
q,5 q,5 q,6. q,b7. q1
q,b7. q,6. q,5 ,2 ,5
q,5 q,5 q2 q1. q2. q4
q2. q1. q,b7 q2 q1 q,b7 q,6
q5 q5 q6. qb7. q'1
qb7. q6. q5 2 -
q5 q5 q6. qb7. q'1
qb7. q6. q5 5 -
q5 q5 q6. qb7. q'1
qb7. q6. q5 2 5
q5 q5 q'2 q'1. q'2. q'4
q'2. q'1. qb7 b7 -
R*2
b3 - - -
b3 - - -
q'7 q'#6 q''b1 q'b6 ''b1 q''b2
q''b2. ''b1 q'b7 'b5 q'b6
q'b6 q'b5 q'b6 'b2 q'b5 q'b3
q'b3 q'b5 q'b2 q'b3 q'b1 qb7 b6
qb6 q#4 qb6 qb3 b7 q7
q7. b7 q5 '#4 q'3
q'b3 q'b2 q'b3 b6 q'b3 q'b2
q'b2 q'b3 q'b2 q'b3 qb6 q'b3 q'b2 q'b3
q'b6 q'b5 q'b6 q'b3 'b7 q''b1
q''b1. 'b7 q'b6 'b5 q'b6
q'b6 q'b5 q'b6 'b2 q'b5 q'b3
q'b3 q'b5 q'b2 q'b3 q'b1 qb7 b6
qb6 qb5 qb6 qb3 b7 q'b1
q'b1. b7 q5 'b5 q'b4
q'b3 q'b2 q'b3 b6 q'b3 q'b2
q'b2 q'b3 q'b2 q'b3 qb6 q'b3 q'b2 q'b3
q,b6 q,b6 q,b7. qb1. qb2
qb1. q,b7. q,b6 ,b3 -
q,b6 q,b6 q,b7. qb1. qb2
qb1. q,b7. q,b6 ,b6 -
q,b6 q,b6 q,b7. qb1. qb2
qb1. q,b7. q,b6 ,b3 ,b6
q,b6 q,b6 qb3 qb2. qb3. qb5
qb3. qb2. qb1 qb3 qb2 qb1 q,b7
qb6 qb6 qb7. q'b1. q'b2
q'b1. qb7. qb6 b3 -
qb6 qb6 qb7. q'b1. q'b2
q'b1. qb7. qb6 b6 -
qb6 qb6 qb7. q'b1. q'b2
q'b1. qb7. qb6 b3 b6
qb6 qb6 q'b3 q'b2. q'b3. q'b5
q'b3. q'b2. q'b1 'b1 -
NextPart
OctavesBefore
4/4
R*1
s,,b7
R*2
s,,1 s,,1 s,,1 s,,1
s,,3
R*2
s,,1 s,,1 s,,1 s,,1
s,,b7
R*2
s,,1 s,,1 s,,1 s,,1
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,3 s,,b7 s,,3 s,,3 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,3 s,,b7 s,,3 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,1 s,,b7 s,,3
s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3 s,,b6 s,,3 s,,b7 s,,1 s,,b6 s,,3 s,,b7 s,,3
s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,3 s,,b6 s,,3 s,,3
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,3 s,,b6 s,,3 s,,3
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6
s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6
s,,b7
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b7 s,,3
s,,b7
R*1
s,,b7
s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,b6 s,,1 s,,b6 s,,1
s,,b7 s,,1 s,,1 s,,3 s,,3 s,,1 s,,1 s,,3 s,,3
s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,3 s,,3 s,,3 s,,3 s,,3 s,,b6 s,,1 s,,b6 s,,1
s,,1 s,,1 s,,b7 s,,b4 s,,b4 s,,1 s,,1 s,,b7 s,,b4 s,,1 s,,b6 s,,1 s,,b4 s,,1 s,,1 s,,b4 s,,b4 s,,b6 s,,1 s,,b6 s,,1
s,,b7 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,1 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b6 s,,1 s,,b6 s,,1
s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6
s,,b7 s,,b4 s,,b6 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,b7 s,,b4 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,b7 s,,b4 s,,b6 s,,b6 s,,b7 s,,b4 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b4 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,b6
s,,b6 s,,b4 s,,b6 s,,b6 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,3 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,3
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6
s,,b6 s,,1 s,,b6 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,3 s,,b6
s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6 s,,b7 s,,3 s,,b6
%---
%------th04_09.txt_yoshimo.buf------
instrument=Clarinet
OctavesBefore
1=Bb
4/4
q,,6 q,3 q,2 q,3 q,6 q,7 q1 q2
q,,6 q,3 q,2 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,2 q,3 q,6 q,7 q1 q2
q,,6 q,3 q,2 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,2 q,3 q,6 q,7 q1 q2
q,,6 q,3 q,2 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,2 q,3 q,6 q,7 q1 q2
q,,6 q,3 q,2 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,2 q,3 q,6 q,7 q1 q2
q,,6 q,3 q,2 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,2 q,3 q,6 q,7 q1 q2
q,,6 q,3 q,2 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,#1 q,3 q,6 q,7 q,#7 q#1
q,,6 q,3 q,#1 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,#1 q,3 q,6 q,7 q,#7 q#1
q,,6 q,3 q,#1 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,#1 q,3 q,6 q,7 q,#7 q#1
q,,6 q,3 q,#1 q,3 q,6 q,7 q3 q,6
q,,6 q,3 q,#1 q,3 q,6 q,7 q,#7 q2
q,,6 q,3 q,2 q,3
R*50
,#6 - ,#2 ,#6 - ,#2
,b7 - ,#2 ,b7 - ,#2
NextPart
instrument=Vibraphone
OctavesBefore
1=Bb
4/4
1=B
R*72
q'b2 q'b1 q'b2 qb7 'b2 q'b3
q'b3 'b2 q'b1 5 qb7
qb7 q5 qb7 2 q5 qb4
qb4 q5 q2 qb4 q1 qb1 ,b7
q,b7 q,5 q,b7 q,b4 b1 q1
q1 b1 q,5 5 q4
qb4 qb3 qb4 ,b7 qb4 qb3
qb3 qb4 qb3 qb4 q,b7 qb4 q2 q3
q6 q5 q6 q3 7 q'1
q'1 7 q6 5 q6
q6 q5 q6 2 q5 q3
q3 q5 q2 q3 q1 q,7 ,6
q,6 q,5 q,6 q,3 ,7 q1
q1 ,7 q,5 5 q4
qb4 qb3 qb4 ,b7 qb4 qb3
qb3 qb4 qb3 qb4 q,b7 qb4 qb3 q3
NextPart
instrument=Pan Flute
OctavesBefore
1=Bb
4/4
R*51
q,6 q1 q3 q5
6 - q'1 d7 d'1 s7 q6 q3
2 q3 ,6. 3
6 '3 q'2 q'1 q7 q5
3 q5 2 q3 q,6
6 - q'1 d7 d'1 s7 q6 q3
2 q3 ,6 q,7 q1 q2
1 6 6 d5 d6 q5.
6 - - -
6 - q'1 d7 d'1 s7 q6 q3
2 q3 ,6. 3
6 '3 q'2 q'1 q7 q5
3 q5 2 q3 q,6
6 - q'1 d7 d'1 s7 q6 q3
2 q3 ,6 q,7 q1 q2
1 6 q#5. q3. q#5
q'2. q'1. q7 6 -
q,#6 q#3 q#2 q#3 q#6 q#7 q'1 q'#2
q,#6 q#3 q#2 q#3 q#6 q#7 q'#3 q#6
q,#6 q#3 q#2 q#3 q#6 q#7 q'1 q'#2
q,b7 q4 q#2 q4 qb7 q'1 q'4 qb7
NextPart
instrument=Fretless Bass
OctavesBefore
1=Bb
4/4
,,,6 - - -
24/16
,,,6 - d,,,,4 s,,,#5 s,,,6 s,,,5 s,,,4 s,,,4 s,,,3 s,,,#2 s,,,2 s,,,1 s,,,1 s,,,,7 s,,,,b7 s,,,,6 s,,,,#5 s,,,,5
,,,,4 - - -
,,,,5 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 -
R*16
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,6
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,3
q,,,4 q,,1 q,,,7 q,,1 q,,,4 q,,1 q,,,7 q,,1
q,,,4 q,,1 q,,,7 q,,1 q,,,4 q,,1 q,,,7 q,,1
q,,,4 q,,1 q,,,7 q,,1 q,,,4 q,,1 q,,,7 q,,1
q,,,4 q,,1 q,,,7 q,,1 q,,,4 q,,1 q,,,7 q,,1
q,,,3 q,,,7 q,,,#5 q,,,7 q,,,3 q,,,7 q,,,#5 q,,,7
q,,,#5 q,,3 q,,2 q,,3 q,,,#5 q,,3 q,,2 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2
q,,,5 q,,2 q,,,5 q,,2 q,,1 q,,,5 q,,,3 q,,,2
q,,,2 q,,,6 q,,2 q,,,6 q,,,2 q,,,6 q,,2 q,,,6
q,,,3 q,,1 q,,3 q,,1 q,,,3 q,,1 q,,3 q,,1
q,,,4 q,,1 q,,3 q,,1 q,,,4 q,,1 q,,3 q,,1
q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2 q,,,5 q,,2
NextPart
instrument=Seashore (as Static)
OctavesBefore
1=Bb
4/4
R*3
'1 - - -
NextPart
instrument=Tack Piano
OctavesBefore
1=Bb
4/4
R*4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
1 - ,,1 - - - ,7 ,6
LP: \bar "|"
:LP
q,6. ,,2 - - - q,7. 1 q2 3
q2. ,,3 - - - q3. 1
q2. q3. q1 1 ,7 ,,2 ~ ,,3 - -
1 - ,,1 - - - ,7 ,6
q,6. ,,2 - - - q,7. 1 q2 3
q2. ,,3 - - - q3. 1
q2. ~ ,,3 - - q3. ,,2 6
6 - ,,,#7 - - - #4 #3
q#3. ,,#1 - - - q#4. 6 q7 #7
q7. ,,3 - - - q#7. 6
q7. q#7. q6 6 #4 ,,#1 ~ ,,3 - -
6 - ,,,#7 - - - #4 #3
q#3. ,,#1 - - - q#4. 6 q7 #7
q7. ,,3 - - - q#7. 6
q7. ~ ,,3 - q'1. s6
1 - ,,1 - - - ,7 ,6
q,6. ,,2 - - - q,7. 1 q2 3
q2. ,,3 - - - q3. 1
q2. q3. q1 1 ,7 ,,2 ~ ,,3 - -
1 - ,,1 - - - ,7 ,6
q,6. ,,2 - - - q,7. 1 q2 3
q2. ,,3 - - - q3. 1
q2. ~ ,,3 - - q3. ,,2 6
6 - ,,1 - - - 5 4
q4. ,,2 - - - q5. 6 q7 '1
q7. ,,3 - - - q'1. 6
q7. q'1. q6 6 5 ,,2 ~ ,,3 - -
6 - ,,1 - - - 5 4
q4. ,,2 - - - q5. 6 q7 '1
q7. ,,3 - - - q'1. 6
q7. ~ ,,3 - - - q'1. 6
1 - - 3
,7 - 3 -
1. ,6
,6 q,6 q1 q3
6 - - 6
5 2 ,7 5
#5. 3
3 - - -
6 - - '1
7 5 3 7
7. 6
6 - - 1
6 - - '1
'2 7 5 4
3. 6
6 - - -
q6 q,6 q6 q,6 q7. ,,1 - q,7. q'1. q1. q'2 q2 ,,2 -
q'1. q1. q7. q,7. q5 q,5 3 ,3 ,,3 - - 6 ,6,,2
q6 q,6 q6 q,6 q7. ,,1 - q,7. q'1. q1. q'2 q2 ,,2 -
10/4
q'1. q1. q7. q,7. q6 q,6 ,,2 6 - ,6 - ,,3 - -
q6 q,6 q6 q,6 q7. ,,1 - q,7. q'1. q1. q'2 q2 ,,2 -
q'1. q1. q7. q,7. q5 q,5 3 ,3 ,,3 - - 6 ,6,,2
q6 q,6 q6 q,6 q'1 q1 q7. ,,1 - q,7. q'3. q,3. q'5 q,5 ,,2 -
q''1. q1. q'7. q,7. q'6 q,6 q''1 ,,3 - - - q1 q'7 q,7 q'6 q,6 q'5 q,5
q'6 q,6 q'6 q,6 q'7. ,,1 - q,7. q''1. q1. q''2 q2 ,,2 -
q''1. q1. q'7. q,7. q'5 q,5 '3 ,3 ,,3 - - '6 ,6,,2
q'6 q,6 q'6 q,6 q'7. ,,1 - q,7. q''1. q1. q''2 q2 ,,2 -
q''1. q1. q'7. q,7. q'6 q,6 ,,2 '6 - ,6 - ,,3 - -
q'6 q,6 q'6 q,6 q'7. ,,1 - q,7. q''1. q1. q''2 q2 ,,2 -
q''1. q1. q'7. q,7. q'5 q,5 '3 ,3 ,,3 - - '6 ,6,,2
q'6 q,6 q'6 q,6 q''3 q3 q''2. ,,1 - q2. q''3. q3. q''6 q6 ,,2 -
q''3. q'3. q''2. q'2. q''1 q'1 ''1 - ,,3 - - - '1
1=B
R*4
1 - ,,1 - - - b1 ,b7
q,b7. ,,b3 - - - qb1. b2 qb3 b4
qb3. ,,b4 - - - qb4. 1
q2. qb4. q1 1 b1 ,,2 ~ ,,b4 - -
1 - ,,1 - - - b1 ,6
q,6. ,,2 - - - qb1. 1 q2 b4
qb3. ,,b4 - - - qb4. 1
qb3. ~ ,,b4 - - qb4. ,,b3 b7
6 - ,,1 - - - 5 4
q4. ,,2 - - - q5. 6 q7 '1
q7. ,,3 - - - q'1. 6
q7. q'1. q6 6 5 ,,2 ~ ,,3 - -
6 - ,,1 - - - 5 4
q4. ,,2 - - - q5. 6 q7 '1
q7. ,,3 - - - q'b2. b7
q'b1. ~ ,,3 - - - q'b2. b7
q6 q,6 q6 q,6 q7. ,,1 - q,7. q'1. q1. q'2 q2 ,,2 -
q'1. q1. q7. q,7. q5 q,5 3 ,3 ,,3 - - 6 ,6,,2
q6 q,6 q6 q,6 q7. ,,1 - q,7. q'1. q1. q'2 q2 ,,2 -
q'1. q1. q7. q,7. q6 q,6 ,,2 6 - ,6 - ,,3 - -
q6 q,6 q6 q,6 q7. ,,1 - q,7. q'1. q1. q'2 q2 ,,2 -
q'1. q1. q7. q,7. q5 q,5 3 ,3 ,,3 - - 6 ,6,,2
q6 q,6 q6 q,6 q'1 q1 q7. ,,1 - q,7. q'3. q3. q'5 q5 ,,2 -
q''1. q'1. q'7. q7. q'6 q6 q''1 ,,3 - - - q'1 q'7 q7 q'6 q6 q'5 q5
q'6 q6 q'6 q6 q'7. ,,1 - q7. q''1. q'1. q''2 q'2 ,,2 -
q''1. q'1. q'7. q7. q'5 q5 'b4 b4 ,,3 - - 'b7 b7,,2
q'6 qb7 q'6 q6 q'7. ,,1 - q7. q''1. q'1. q''2 q'2 ,,2 -
q''1. q'1. q'7. q7. q'6 q6 ,,2 'b7 - b7 - ,,3 - -
q'6 q6 q'6 q6 q'7. ,,1 - q7. q''1. q'1. q''2 q'2 ,,2 -
q''1. q'1. q'7. q7. q'5 q5 'b4 b4 ,,3 - - 'b7 b7,,2
q'b7 qb7 q'b7 qb7 q''b4 q'b4 q''2. ,,1 - q'2. q''3. q'3. q''6 q'6 ,,2 -
q'''3. q'3. q'''2. q'2. q'''1 q'1 '''1 - ,,3 - - - '1
NextPart
instrument=Baritone Saxophone
OctavesBefore
1=Bb
4/4
R*20
q1 q,7 q1 q,6 1 q2
q2 1 q,7 ,5 q,6
q,6 q,5 q,6 ,2 q,5 q,3
q,3 q,5 q,2 q,3 q,1 q,,7 ,,6
q,,6 q,,5 q,,6 q,,3 ,,7 q,1
q,1 ,,7 q,,5 ,5 q,4
q,3 q,2 q,3 ,,6 q,3 q,2
q,2 q,3 q,2 q,3 q,,6 q,3 q,2 q,3
q,6 q,5 q,6 q,3 ,7 q1
q1 ,7 q,6 ,5 q,6
q,6 q,5 q,6 ,2 q,5 q,3
q,3 q,5 q,2 q,3 q,1 q,,7 ,,6
q,,6 q,,5 q,,6 q,,3 ,,7 q,1
q,1 ,,7 q,,5 ,5 q,4
q,3 q,2 q,3 ,,6 q,3 q,2
q,2 q,3 q,2 q,3 q,,6 q,3 q,2 q,3
,1 - - ,3
,,7 - ,3 -
,1. ,,6
,,6 q,,6 q,1 q,3
,6 - - ,6
,5 ,2 ,,7 ,5
,#5. q,3 ,7 -
,6 ,#5 ,2 ,,7
,1 - - ,3
,,7 - ,2 -
,3 - - -
,,6 ,,7 ,1 ,2
,4 - - -
,#5 - - -
,6 ,7 1 3
,7 1
1=B
R*16
q,b7 q,6 q,7. q1. q2
q1. q,7. q,6 ,3 -
q,6 q,6 q,7. q1. q2
q1. qb1. q,b7 ,b7 -
qb2 qb1 qb2 q,b7 b2 qb3
qb3 b2 qb1 ,b6 q,b7
q,b7 q,b6 q,b7 ,2 q,5 q,b4
q,b4 q,5 q,2 q,b4 q,1 q,b1 ,,b7
q,,b7 q,,5 q,,b7 q,,b4 ,b1 q,1
q,1 ,b1 q,,5 ,5 q,4
q,b4 q,b3 q,b4 ,,b7 q,b4 q,b3
q,b3 q,b4 q,b3 q,b4 q,,b7 q,b4 q,b3 q,3
q,6 q,5 q,6 q,3 ,7 q1
q1 ,7 q,6 ,5 q,6
q,6 q,5 q,6 ,2 q,5 q,3
q,3 q,5 q,2 q,3 q,1 q,,7 ,,6
q,,6 q,,5 q,,6 q,,3 ,,7 q,1
q,1 ,,7 q,,5 ,5 q,4
q,b4 q,b3 q,b4 ,,b7 q,b4 q,b3
q,b3 q,b4 q,b3 q,b4 q,,b7 q,b4 q,b3 q,b4
,6 - q1 d,7 d1 s,7 q,6 q,3
,2 q,3 ,,6. ,3
,6 3 q2 q1 q,7 q,5
,3 q,5 ,2 q,3 q,,6
,6 - q1 d,7 d1 s,7 q,6 q,3
,2 q,3 ,,6 q,,7 q,1 q,2
,1 ,6 ,6 d,5 d,6 q,5.
,6 - - -
,6 - q1 d,7 d1 s,7 q,6 q,3
,2 q,3 ,,6. ,3
,6 3 q2 q1 q,7 q,5
,3 q,5 ,2 q,3 q,,6
,6 - q1 d,7 d1 s,7 q,6 q,3
,2 q,3 ,,6 q,b1 q,1 q,2
,1 ,b7 q,6. q,3. q,6
q2. q1. q,7 ,6 -
NextPart
instrument=Sawtooth Wave
OctavesBefore
1=Bb
4/4
R*20
q1 q,7 q1 q,6 1 q2
q2 1 q,7 ,5 q,6
q,6 q,5 q,6 ,2 q,5 q,3
q,3 q,5 q,2 q,3 q,1 q,,7 ,,6
q,,6 q,,5 q,,6 q,,3 ,,7 q,1
q,1 ,,7 q,,5 ,5 q,4
q,3 q,2 q,3 ,,6 q,3 q,2
q,2 q,3 q,2 q,3 q,,6 q,3 q,2 q,3
q,6 q,5 q,6 q,3 ,7 q1
q1 ,7 q,6 ,5 q,6
q,6 q,5 q,6 ,2 q,5 q,3
q,3 q,5 q,2 q,3 q,1 q,,7 ,,6
q,,6 q,,5 q,,6 q,,3 ,,7 q,1
q,1 ,,7 q,,5 ,5 q,4
q,3 q,2 q,3 ,,6 q,3 q,2
q,2 q,3 q,2 q,3 q,,6 q,3 q,2 q,3
1=B
R*36
qb2 qb1 qb2 q,b7 b2 qb3
qb3 b2 qb1 ,b6 q,b7
q,b7 q,b6 q,b7 ,2 q,5 q,b4
q,b4 q,5 q,2 q,b4 q,1 q,b1 ,,b7
q,,b7 q,,5 q,,b7 q,,b4 ,b1 q,1
q,1 ,b1 q,,5 ,5 q,4
q,b4 q,b3 q,b4 ,,b7 q,b4 q,b3
q,b3 q,b4 q,b3 q,b4 q,,b7 q,b4 q,b3 q,3
q,6 q,5 q,6 q,3 ,7 q1
q1 ,7 q,6 ,5 q,6
q,6 q,5 q,6 ,2 q,5 q,3
q,3 q,5 q,2 q,3 q,1 q,,7 ,,6
q,,6 q,,5 q,,6 q,,3 ,,7 q,1
q,1 ,,7 q,,5 ,5 q,4
q,b4 q,b3 q,b4 ,,b7 q,b4 q,b3
q,b3 q,b4 q,b3 q,b4 q,,b7 q,b4 q,b3 q,b4
NextPart
instrument=Violin
OctavesBefore
1=Bb
4/4
R*40
,6 - - ,6
,5 ,2 ,,7 ,5
,#5. ,3
,3 - - -
R*6
,6 ,7 1 3
,7 1
R*16
NextPart
instrument=Percussion
OctavesBefore
1=C
4/4
,b3 - - -
R*2
s,,1 s,,,7 s,,,7 s,,,7
,,3 - - -
R*2
s,,1 s,,,7 s,,,7 s,,,7
,b3 - - - ,,3
R*2
s,,1 s,,,7 s,,,7 s,,,7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
LP: \bar "|"
:LP
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
9/4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,3 ,,#4 s,#4 s,#4 s,#4
s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 q,#4 q,,3 q,,3. s,,5 s,,4 s,,4 s,5 s,,5,,3 s,5 s,,4,,3 s,5 s,,4,,3 q,,3.
,#4 ,,1 ,#4 ,,3 q,,1 q,,1 ,#4 ,#4,,3 ,5
,#4 ,,1 ,#4 ,,3 q,,1 ,#4 q,,1 q,b3 ,5 ,,3 ,#4
,#4 ,,1 ,#4 ,,3 q,,1 q,5 q,,1 ,#4 ,#4,,3
,#4 ,,1 ,#4 ,,3 q,,1 ,#4 q,,1 q,b3 ,5 ,,3 ,#4
,#4 ,,1 ,#4 ,,3 q,,1 q,,1 ,#4 ,#4,,3 ,5
,#4 ,,1 ,#4 ,,3 q,#4 q,,1 q,5 q,,1 q,b3 ,,3 ,#4
,#4 ,,1 ,#4 ,,3 q,,1 q,5 q,,1 ,#4 ,#4,,3
,#4 ,,1 ,#4 ,,3 q,,3 q,,1 q,,3 ,5 q,,1 q,,2 ,,3 q,,2
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 q,,3 ,#4 s,,2 ,#4 q,b3
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 s,,3 ,#4 s,,1 s,,2 ,#4 q,b3
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 q,,3 ,#4 s,,2 ,#4 q,b3
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 s,,3 ,#4 s,,3 s,,3 s,,3 ,#4
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 q,,3 ,#4 s,,2 ,#4 q,b3
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 s,,3 ,#4 s,,1 s,,2 ,#4 q,b3
q,,1 q,5 ,#4 q,,1 q,,3 ,#4 s,b3 s,,3 s,,2 q,,1 q,,3 ,#4 s,,2 ,#4 q,b3
q,#4. q,,3. q,#4. q,,3. q,#4 q,,3 q,#4. q,,3. q,#4. q,,3. q,#4 q,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 s,#4 s,,3 s,#4 s,,3 s,#4 s,,3 s,#4 s,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,,3 ,#4 ,,1 ,,3
,#4 ,,1 ,#4 ,,3 q,,1 q,,1 ,,3 q,,1 ,#4
,#4 - ,,3 ,#4 - ,,3
,#4 - ,,3 ,#4 - ,,3
,#4 - ,,3 ,#4 - ,,3
,#4 - ,,3 ,#4 ,,3 q,5 q,,2 q,#4
,#4 - ,,3 ,#4 - ,,3
,#4 - ,,3 ,#4 - ,,3
,#4 - ,,3 ,#4 - ,,3
,#4 - ,,3 ,#4 ,,3 q,5 q,,2 q,#4
,#4 ,,1 ,#4 ,,3 q,,1 q,,1 ,#4 ,#4,,3 ,5
,#4 ,,1 ,#4 ,,3 q,,1 ,#4 q,,1 q,b3 ,5 ,,3 ,#4
,#4 ,,1 ,#4 ,,3 q,,1 q,5 q,,1 ,#4 ,#4,,3
,#4 ,,1 ,#4 ,,3 q,,1 q,,1 q,#4 q,,3 ,#4 q,#4 q,b3,,3 ,5
,#4 ,,1 ,#4 ,,3 q,,1 q,,1 ,#4 ,#4,,3 ,5
,#4 ,,1 ,#4 ,,3 q,,1 ,#4 q,,1 q,b3 ,5 ,,3 ,#4
,#4 ,,1 ,#4 ,,3 q,,1 q,5 q,,1 ,#4 ,#4,,3
q,#4. q,,3. q,#4. q,,3. q,#4 q,,3 q,#4. q,,3. q,#4. q,,3. q,#4 q,,3
,#2 - - -
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4
s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,#4 s,#4 s,#4 s,#4 s,#4 ,,3 ,,#4 s,#4 s,#4 s,#4
s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 q,#4 q,,3 q,,3. s,,5 s,,4 s,,4 s,5 s,,5,,3 s,5 s,,4,,3 s,5 s,,4,,3 q,,3.
,b3 - - -
R*1
,b3 - - -
s,,1 s,,,7 s,,,7 s,,1 s,,,7 q,5. s,,,7 q,5 q,,2 q,,2. s,,3 q,,2. s,,3 s,,3 s,,3 s,,3 s,#4 s,,1 s,#4 s,,1 q,5. ,#4
,b3 - s,,2 s,,3 s,,3 s,,3 s,,2 s,,3 s,,3 s,,3
s,,1 s,,,7 s,,,7 s,,1 s,,,7 q,5. s,,,7 q,5 q,,2 q,,2. s,,3 q,,2. s,,3 s,,3 s,,3 s,,3 s,#4 s,,1 s,#4 s,,1 q,5. ,#4
s,,1 s,,1 s,,2 s,,2 s,,1 s,,1 ,5 s,,2 s,,2 s,#4 s,,1 q,5 s,,3 s,,1 s,,1 s,,3 s,,b4 s,#4 s,,1 s,b5 s,,1
s,,1 s,,b1 s,,b1 s,,1 s,,b1 q,5. s,,b1 q,5 q,,2 q,,2. s,,3 q,,2. s,,b4 s,,3 s,,3 s,,3 s,#4 s,,1 s,#4 s,,1 q,5. ,b5
s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4
s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4
s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4
s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4
s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4
s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4 s,#4 s,#4 s,,3 s,#4
s,#4 s,#4 s,,3 s,b5 s,b5 s,b5 s,,b4 s,b5 s,b5 s,b5 s,,b4 s,b5 s,b5 s,b5 s,,b4 s,b5
q,5. q,,b4. q,5. q,,b4. q,5 q,,b4 q,5. q,,3. q,5. q,,3. q,5 q,,3
12/4
q,,#4 ,#4 - ,,3 - q,,#4 q,,#4 q,,#4 q,,#4 ,#4 - ,,3 - q,,#4 q,,#4 q,,#4
q,,#4 ,#4 - ,,3 - q,,#4 q,,#4 q,,#4 q,,#4 ,#4 - ,,3 - q,,#4 q,,#4 q,,#4
q,,#4 ,#4 - ,,3 - q,,#4 q,,#4 q,,#4 q,,#4 ,#4 - ,,3 - q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,3 - q,,#4 q,,#4 ,#4 - q,5 q,,#4 ,,3 q,,2 q,#4 ,#4 q,,#4
q,,#4 ,,3 - ,#4 - q,,#4 q,,#4 q,,#4 q,,#4 ,,3 - ,#4 - q,,#4 q,,#4 q,,#4
q,,#4 ,,3 - ,#4 - q,,#4 q,,#4 q,,#4 q,,#4 ,,3 - ,#4 - q,,#4 q,,#4 q,,#4
q,,#4 ,,3 - ,#4 - q,,#4 q,,#4 q,,#4 q,,#4 ,,3 - ,#4 - q,,#4 q,,#4 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,3 - q,,#4 q,,#4 ,#4 - q,5 q,,#4 ,,3 q,,2 q,#4 ,#4 q,,#4
q,,#4 q,,#4 q,,#4 ,,1 q,,#4 q,,#4 ,,3 ,#4 q,,1 q,,#4 ,#4 ,#4 q,,1 q,,#4 ,5 q,,#4 ,,3 ,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,1 q,,#4 q,,1 ,,3 ,#4 q,,#4 q,,1 ,#4 ,#4 q,,#4 q,#2 ,5 q,,#4 ,,3 ,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,1 ,#4 q,,#4 q,,1 ,,3 ,#4 q,5 q,,#4 ,#4 ,#4 q,,1 q,,#4 ,,3 q,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,1 q,,#4 q,,1 ,,1 q,#4 q,,#4 ,,3 ,#4 q,,3 q,#4 ,#4 ,#4 q,#2,,#4 ,5 q,,3
q,,#4 q,,#4 q,,#4 ,,1 q,,#4 q,,#4 ,,3 ,#4 q,,1 q,,#4 ,#4 ,#4 q,,1 q,,#4 ,5 q,,#4 ,,3 ,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,1 q,,#4 q,,1 ,,3 ,#4 q,,#4 q,,1 ,#4 ,#4 q,,#4 q,b3 ,5 q,,#4 ,,3 ,#4
q,,#4 q,,#4 q,,#4 q,,#4 ,,1 ,#4 q,,#4 q,,1 ,,3 ,#4 q,5 q,,#4 ,#4 ,#4 q,,1 q,,#4 ,,3 q,,#4
q,#4. q,,3. q,#4. q,,3. q,#4 q,,3 q,#4. q,,3. q,#4. q,,3. q,#4 q,,3
NextPart
instrument=Synthetic Bass (Type 2)
OctavesBefore
1=Bb
4/4
R*36
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
s,,6 s,,7 s,1 s,3 s,5 s,6 s,7 s1 s,,6 s,,7 s,1 s,3 s,5 s,6 s3 s,5
%---
%------th04_09.txt_ZUN - SC-88pro.buf------
instrument=y AX}GXe zfrom û¶z½  for sc-88Pro  Comp.ZUN
OctavesBefore
1=C
4/4
32/16
b2 - ,b7,4,,b7 q,,b7 q,1 q,b2 q,4 q,,b7 ,,b7 q,4 q,b3 q,4 'b2 - '4
48/16
b2 - - - ,b7,4,,b7 q,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4
b2 - ,b7,4,,b7 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b5 ,,b5 ,,b7
52/16
,b7 - ,b5,b2,,b5 1 - ,b6,b3 q,b7 ,,b6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 '2 ,,b5 b5b1 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
80/16
1 - ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 'b2 - b7 - ~ '2 - b5b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
LP: \bar "|"
:LP
,b7 - ,b5,b2,,b5 1 - ,b6,b3 q,b7 b6 ,,b5 ,,b6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 '1 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 b7 b7 '1 q'b2 b5 b5 b6 qb7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,b6,b3,,b6 b2 - ,b7,4 q,b7 ~ qb7 ,,b5 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ~ q'b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 q'b3 '4 'b3 '4 q'b2 q'1 'b2 '1 'b2 qb7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ~ 'b2 - ~ b7 - ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 'b3 '1 '4 'b2 q'b2 qb7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
88/16
b2 ,b7,4,,b7 1 ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 'b2 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 '1 'b2 - b7 ,,b5 b6 b7 - ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,6,b3 q,b7 b6 ,,b5 ,,6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 '1 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 b7 6 '1 q'b2 b5 b5 6 qb7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,6,b3,,6 b2 - ,b7,4 q,b7 ~ qb7 ,,b5 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ~ q'b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 q'b3 '4 'b3 '4 q'b2 q'1 'b2 '1 'b2 qb7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4 q,b7 ~ b7 - ,,b5 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ~ 'b2 - ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 'b3 '4 q'b7 '1 'b2 q'4 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 ,b7,4,,b7 1 ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ~ 'b7 - q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 'b2 - ~ '4 - ,,b5 'b7 - ,,b7 ,,b5 ,,2 ,,b5 ,,2 ,,b7 ,,2 ,,b5 ,,2 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,b6,b3 q,b7 'b6 ,,b5 ,,b6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 '1 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 b7 b7 '1 q'b2 'b5 'b5 'b6 q'b7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,b6,b3,,b6 b2 - ,b7,4 q,b7 ~ q'b7 ,,b5 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ~ q'b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 q'b3 '4 'b3 '4 q'b2 q''1 ''b2 ''1 ''b2 q'b7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ~ 'b2 - ~ 'b7 - ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 'b3 ''1 '4 ''b2 q'b2 q'b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 ,b7,4,,b7 1 ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 'b2 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 '1 'b2 - 'b7 ,,b5 'b6 'b7 - ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,6,b3 q,b7 'b6 ,,b5 ,,6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 '1 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 b7 6 '1 q'b2 'b5 'b5 '6 q'b7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,6,b3,,6 b2 - ,b7,4 q,b7 ~ q'b7 ,,b5 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ~ q'b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 q'b3 '4 'b3 '4 q'b2 q''1 ''b2 ''1 ''b2 q'b7 ,,b7 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4,,2,,b7 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q4 q,b2 ~ 'b2 - ~ 'b7 - ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 qb2 'b3 ''1 '4 ''b2 q'b2 q'b7 ,,b5 ,,2 ,,b5 ,,b7 ,,2 ,,b5 ,,2 ,b2 ,,b5,,2 ,,b5 ,,1 ,,b7 ,,1 ,,2 ,,b5 ,,1 ,,1 ,,b7 ,,2 ,,b5 ,,1
q,b2 q,,b5 qb2 q,b7 q,b2 q,,b5 qb2 q,b7 qb2 ,4 q4 qb7 q,b7 qb2 q4 q'b2 q'1 q'b2 q'b2 q'b2 q'1 q'1 q'b2 q'b2,,b7 ,b7 - ,b2 ,,b5 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3 ,,b5 ,,b3 ,,b7 ,,b3 ,,b5 ,,b3 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b3 ,,b5 b7 'b2 4 '4 b2 b3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
61/8
q,b2 q,,b5 qb2 q,b7 q,b2 q,,b5 qb2 q,b7 q,b3 q,,b6 qb3 q1 q,b3 q,,b6 qb3 q1 ~ b7 qb7 ~ q4 qb7 q'1 'b2 'b3 - 'b2 qb7 qb7 ~ ,b7 - 'b2 'b2 'b3 - 'b3 'b2 'b2,b2,,b5 b3 - ,b3 ,,b5 ,,b6,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 'b2 'b7 ,b7 '4 b7 'b7 4 b7 b7 'b2 4 '4 b2 b3
LP: \bar "|"
:LP
q,b3 q,,b6 qb3 q1 q,b3 q,,b6 qb3 q1 q,4 q,,b7 q4 qb2 q,4 q,,b7 q4 qb2 ~ b7 q'1 q'1 ~ b3 - qb7 ~ q'1 q'1 qb2 b6 qb7 qb7 qb6 qb7 b6 b6 qb7 qb7 qb7 qb7 ,b3 qb6 qb6 qb7 qb7,,b6 ,b7 - ,4 ,,b5 ,,b7,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 'b2 'b7 'b2 '4 '1 'b7 b3 b7 1 'b2 b2 '4 4 b7
134/16
q,4 q,,b7 q4 qb2 q,4 q,,b7 q4 qb2 q,4 q,,b7 q4 qb2 q,4 q,,b7 qb7 q4 ~ b7 b3 b3 ~ ,b7 - q'b3 ~ qb2 b3 qb6 qb6 4 qb6 qb3 q4 qb6 qb6 4 4 qb6 qb6 qb3 qb3 q4 q4,4,,b7,,1 4... ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,2 ,,b5 'b2 'b7 4 '4 b7 ''1 b2 ''b2 b7 '4 '4 ''1 b7 'b3 | ,,b7 - ,4
q,4 q,,b7 q4 qb2 q,b3 q,,b6 qb3 q1 q,b2 q,,b5 q,b7 q,b5 q,b2 q,,b5 q,b7 q,b5 ~ 'b3 qb2 qb2 ,b7 q,b7 ~ qb6 qb2 q4 q1 ,b7 q,b7 q,b6 q,b7 q1 q1 ,b7 ,b7 q,b7 q,b7 q,b6 q,b6 q,b7 q,b7 1 ,b7 - ,b2 ,,b5 ,,b5,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,2 ,,b5 'b7 'b2 'b2 'b6 4 '1 '1 ,b7 b3 b2 ~ ,,b7 - 4 4 ~ ,4 - b2 b3
q,b2 q,,b5 q,b7 q,b5 q,b2 q,,b5 q,b7 q,b5 q,b3 q,,6 q,6 q,b3 q,b3 q,,6 q,6 q,b3 ~ ,b7 q,b7 ~ q4 q,4 q'1 1 b2 - 1 q,4 q,4 ~ ,b7 - 1 1 b2 - b2 1 1,b2,,b5 ,6 - ,1 ,,b5 ,,4,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 b2 b7 ,b7 4 b7 b7 4 ,b7 b7 b2 4 4 b2 b3
q,b3 q,,6 q,6 q,b3 q,b3 q,,6 q1 q,6 q,4 q,,b7 qb2 q,b7 q,4 q,,b7 qb2 q,b7 ~ ,b7 q,6 q,6 ~ ,6 - q,b7 ~ q'1 q,6 qb2 b6 qb5 q4 qb3 q4 b6 b6 qb5 qb5 q4 q4 ,1 qb3 qb3 q4 q4,,4 ,b7 - ,b2 ,,b5 ,,4,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 b2 b7 'b2 4 '1 b7 b3 ,b7 1 b2 b2 4 4 b7
q,4 q,,b7 qb2 q,b7 q,4 q,,b7 qb2 q,b7 q,4 q,,b7 q4 qb2 q,4 q,,b7 qb7 q4 ~ ,b7 ,b7 ,b7 ~ ,b7 - qb3 ~ qb2 ,b7 qb6 q4 q4 qb3 q4 q4 q4 q4 q4 qb3 qb3 ,b2 q4 q4,,4 ,b7 - ,b2 ,,b5 ,,4,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 b2 b7 4 4 b7 '1 b2 'b2 b7 4 '4 '1 b7 b3 - 'b3 b3 - b3 -
q,4 q,,b7 q'b2 qb7 q,b3 q,,b6 q'1 q4 q,b2 q,,b5 qb2 q,b7 q,b2 q,,b5 qb2 q,b7 ~ b3 q,b7 q,b7 ~ ,b7 - qb7 ~ qb6 q,b7 qb7 q4 qb3 q4 q'b2 q'1 q'b2 q4 q4 qb3 qb3 q4 q4 q'b2 q'b2 q'1 q'1 q'b2 q'b2,b2,,4 ,b7 - ,b2 ,,b5 ,,b5,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,2 ,,b5 ,b2 ,,b5,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 b7 b2 'b2 b6 4 1 '1 b7 b3 'b2 b2 '4 b3 4
q,b2 q,,b5 qb2 q,b7 q,b2 q,,b5 qb2 q,b7 q,b3 q,,b6 qb3 q1 q,b3 q,,b6 qb3 q1 ~ b7 qb7 ~ qb7 qb7 q'b2 'b2 'b3 - 'b2 qb7 qb7 ~ ,b7 - 'b2 'b2 'b3 - 'b3 'b2 'b2,b2,,b5 b3 - ,b3 ,,b5 ,,b6,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 'b2 'b7 'b2 '4 'b3 'b7 '4 b7 4 'b2 b2 '4 b3 4
q,b3 q,,b6 qb3 q1 q,b3 q,,b6 qb3 q1 q,4 q,,b7 q4 qb2 q,4 q,,b7 q4 qb2 ~ b7 q'1 q'1 ~ b3 - qb7 ~ q'b2 q'1 qb7 b6 qb7 qb7 qb6 qb7 b6 b6 qb7 qb7 qb7 qb7 ,b3 qb6 qb6 qb7 qb7,,b6 ,b7 - ,4 ,,b5 ,,b7,,1 ,,2 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 'b2 'b7 '4 '4 'b3 'b7 'b2 b7 '1 'b2 b2 '4 b3 4
q,4 q,,b7 q4 qb2 q,4 q,,b7 q4 qb2 q,4 q,,b7 q4 qb2 q,4 q,,b7 qb7 q4 ~ b7 b3 b3 ~ ,b7 - q'b3 ~ qb7 b3 q'1 qb6 4 qb6 qb3 q4 qb6 qb6 4 4 qb6 qb6 qb3 qb3 q4 q4,4,,b7,,1 4... ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 'b2 'b7 'b2 '4 'b3 ''1 '1 ''b2 '4 '4 'b7 ''1 'b2 'b6 | ,,b7 - ,4
q,4 q,,b7 q4 qb2 q,b3 q,,b6 qb3 q1 q,b2 q,,b5 q,b7 q,b5 q,b2 q,,b5 q,b7 q,b5 ~ 'b3 qb2 qb2 ,b7 q,b7 ~ q'1 qb2 qb7 q1 ,b7 q,b7 q,b6 q,b7 q1 q1 ,b7 ,b7 q,b7 q,b7 q,b6 q,b6 q,b7 q,b7 1 ,b7 - ,b2 ,,b5 ,,b5,,1 ,,2 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 'b7 'b2 'b2 'b6 4 '1 '1 ,b7 b3 b2 ~ ,,b7 - b2 4 ~ ,4 - b3 4
q,b2 q,,b5 q,b7 q,b5 q,b2 q,,b5 q,b7 q,b5 q,b3 q,,6 q,6 q,b3 q,b3 q,,6 q,6 q,b3 ~ ,b7 q,b7 ~ qb7 q,4 q'b2 1 b2 - 1 q,4 q,4 ~ ,b7 - 1 1 b2 - b2 1 1,b2,,b5 ,6 - ,1 ,,b5 ,,4,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 b2 b7 'b2 4 'b3 b7 '4 ,b7 4 b2 b2 4 b3 4
q,b3 q,,6 q,6 q,b3 q,b3 q,,6 q1 q,6 q,4 q,,b7 qb2 q,b7 q,4 q,,b7 qb2 q,b7 ~ ,b7 q,6 q,6 ~ ,6 - q,b7 ~ q'b2 q,6 qb7 b6 qb5 q4 qb3 q4 b6 b6 qb5 qb5 q4 q4 ,1 qb3 qb3 q4 q4,,4 ,b7 - ,b2 ,,b5 ,,4,,1 ,,2 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,1 b2 b7 '4 4 'b3 b7 'b2 ,b7 '1 b2 b2 4 b3 4
q,4 q,,b7 qb2 q,b7 q,4 q,,b7 qb2 q,b7 q,4 q,,b7 q4 qb2 q,4 q,,b7 qb7 q4 ~ ,b7 ,b7 ,b7 ~ ,b7 - qb3 ~ qb7 ,b7 q'1 q4 q4 qb3 q4 q4 q4 q4 q4 qb3 qb3 ,b2 q4 q4,,4 ,b7 - ,b2 ,,b5 ,,4,,1 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,b5 ,,2 ,,2 ,,b7 ,,1 ,,2 b2 b7 'b2 4 'b3 '1 '1 'b2 '4 4 'b7 '1 'b2 b3 - 'b6 b3 - b3 -
q,4 q,,b7 q'b2 qb7 q,b3 q,,b6 q'1 q4 ,b2 - ~ b3 ,,b5 1 ~ q'1 b3 q,b7 q4 qb3 q4 b2 - q,b7 ,,b5 q4 qb3 q4 ,b7 - q,b7 ,b2 q4 qb3 q4 b7 - b2 ~ ,b7 - ,b2,,4 b7 - ,,b7 b2 ,,b5 ,,2,,1 ,,2 ,,1 ,,b5 ,,2 ,,2 ,,b5 ,,b7 ,,2,,1 ,,2 ,b2 ,,2 ,,b7 ,,1 b7 b2 'b2 b6 4 '1
,b2 ,,b5 ,b3 ,,b6 ,4 - ~ b2 ,,b7,,b5 b3 ,,b6 4 - ~ ,b7 ,,b7,b2 1 ,b3 b2 - q'b2 q,44 d'1 db3 d'b2 d4 s'1 sb3 qb7 qb2 qb6 q1 4 ,b7 qb6 q1 qb3 q1 q'b2 q4 d'1 db3 d'b2 d4 s'1 sb3 qb7 qb2 qb6 q1 4 ,,b7 ,b7 qb6 q1 qb3 q1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,b5
,4 - ,,b7 ,b2 - ,,b5 ~ 4 - ,,b7 b2 - ,,b5 ~ b2 - ,4 ,b7 - ,b2 ~ qb3 q1 q4 qb2 q,b7 q,b2 b7 b2 '4 b7 ~ qb3 q1 q4 qb2 q,b7 q,b2 b7 ,,b5 b2 '4 b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,2 ,,2 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5
,b3 - ,,b6 ,4 - ,,b7 b3 - ,,b6 4 - ,,b7 1 - ,b3 b2 - ,4 q'b3 qb6 q'b2 q4 q'1 qb3 qb6 q1 4 ,b7 qb6 q1 qb3 q1 q'b3 qb6 q'b2 q4 q'1 qb3 qb6 q1 4 ,,b5 ,b7 qb6 q1 qb3 q1 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b7 ,,b3,,1 ,,b5 ,,b7 ,,b3 ,,b5
,b3 - ,,b6 ,b2 - b3,,b5,,b6 b2 - 1,,b5,b3 ,b7 - ~ qb3 q,b21 q4 qb2 q,b7 q,b2 b7 - b2 ~ qb3 q1 q4 qb2 q,b7 q,b2 b7 - ,,b3b2 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b3 ,,2 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5
,b2 ,,b5 ,b3 ,,b6 ,4 - ~ b2 ,,b7,,b5 b3 ,,b6 4 - ~ ,b7 ,,b7,b2 1 ,b3 b2 - q'b2 q,44 d'1 db3 d'b2 d4 s'1 sb3 qb7 qb2 qb6 q1 4 ,b7 qb6 q1 q,b7 q,b2 q'b2 q4 d'1 db3 d'b2 d4 s'1 sb3 qb7 qb2 qb6 q1 4 ,,b5 ,b7 qb6 q1 q,b7 q,b2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b7 ,,b3,,1 ,,b5 ,,b7 ,,b3 ,,b5
,4 - ,,b7 ,b2 - ,,b5 ~ 4 - ,,b7 b2 - ,,b5 ~ b2 - ,4 ,b7 - ,b2 ~ q,b7 q,b2 q1 q,b6 qb2 q,b7 qb3 q1 b2 ,b7 b7 b2 ~ q,b7 q,b2 q1 q,b6 qb2 q,b7 qb3 q1 b2 ,,2,b7 b7 b2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b3 ,,2 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5
,b3 - ,,b6 ,4 - ,,b7 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 s4 s,,b7 s,1 s,b2 s,4 s,b7 s1 sb2 s4 b3 - ,,b6 4 - 1,,b7,b3 b2 - b7 ,4b2 b6 1 db7 db6 b7 - b7 b2b2 b6 1 db7 db6 b7 - ,,b5 b2,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,2 ,,b7 ,,b3,,2 ,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b7 ,,b3,,1 ,,b5 ,,2
,4 - ,,b7 s,b7 s,b7 ~ 4 - b3 sb7 sb7 s4 s4 s'1 s'1 s'b2 s'b2 s'b3 s'b3 s'4 s'4 s'b6 s'b6 q'b5 q'b2,,b7 'b3 - b2b5,4 'b3 - b7b5b2 ~ b7 - b2 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,b2 ,,b5,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,b3 ,,b3 ,,b3 ,b2 ,,b5,,1 ,,b5 ,,b7 'b3 ''b2 'b1 ''b1 ,b5. 'b4 ,b1 - 'b3
137/16
,b1 - ~ 'b5 ~ 'b2 ~ 'b3 b2 q'b2 q'b1b5 'b5 'b3 'b2 - b4 ~ 'b3 b5 'b5 'b3 'b2 - b4 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 'b1 'b3 'b1 'b2 b5 b5 'b1 b4 'b2 'b2 b3 'b4 ~ ,b5 - - - b4 ,,b7 - ~ b3 - - - | b5 ,b4.
,,b7 - b1 - ,b3 ~ 'b2 ~ 'b1 'b5 - ,,b6 qb5 qb5'b2 'b1 - 'b5b3'b2 'b1 - ,,b5 b3 ,,b5 ,,b5 ,,b5 ,,b7 ,,b3 ,b2 ,,b5,,1 ,,b5 ,,b7 b5 b4 b2 b2 b3 b4 b4 'b3 b7 b5 b1 'b3 ~ ,b4 - - - b2 ~ b2 - - - b3
b1 - ,b3,,b6 b5 - ,b3 ~ b5 ~ b5 ~ 'b1 - - - ,,b6 qb7 qb5 ~ b3 - - - 'b1b3 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 'b5 'b1 'b1 'b3 b3 b5 b4 'b3 b2 b5 b1 'b4 b2 b3
b5 - ,b3,,b6 ~ b7 ~ b5 ~ q'b1 b1 qb3 q,5b3 q'b1 qb3 q'b3 qb5 q'b5 q'b1 ''b1 - ~ q'b1 q'b3b3 q'b1 qb3 q'b3 qb5 q'b5 q'b1 ''b1 - ,,b5 'b3 ,,b5 ,,b5 ,,b5 ,,b7 ,,b3 ,b2 ,,b5,,1 ,,b5 ,,b7 'b5 'b1 'b1 'b7 b3 'b4 b4 'b1 b2 b3 b1 'b1 ,b3. b2 ,,5 - b3
,,5 - ~ b3 ~ ,5 ~ ''b1 b2 qb4 q,b7'b3 ''b1 'b3 'b7 'b2 'b4 5 ~ ''b1 'b3 ''b1 'b3 'b7 'b2 'b4 5 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 'b1 b3 b1 'b1 b2 b3 b3 'b2 b5 b4 b2 'b2 ~ ,b3 - - - b3 ,,b7 - ~ b1 - - - | b4 ,b4.
,,b7 - 2 - ,b5 ~ b4 ~ ,b7 'b2 ,,b7 qb7 qb7b4 'b7 'b2 'b7 - 'b2 q'b5 q'b2 'b2 b4 'b7 'b2 'b7 - ,,1'b2 q'b5 q'b2 b3 ,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,b3 ,b2 ,,b5 ,,b5 ,,b7 'b4 b4 b2 'b2 b4 b4 b7 b7 'b2 ,b7 'b7 ~ ,b4 - - - b7 ~ b2 - - - b5
2 - ,b5,,b7 b7 - b5,b5 ~ b7 ~ b7 ~ 'b5 - - - ,,b7 q'b5 qb7 ~ 'b2 - - - 'b5'b2 ''b3 - ''b2 ''b1 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 'b2 'b5 b4 b7 b7 'b2 b3 'b7 b7 b7 ,b7 'b2 b7 b4
b7 - b5,b5,,b7 ~ 'b5 ~ b7 ~ 'b5 - b3 q'b5 q'b2'b2 ''b1 - 'b5'b3'b2 ''b1 - 'b7 'b3 ,,b7 'b5 ''b1 - ,,b5 'b3 ,,b5 ,,b5 ,,b5 ,,b7 ,,b3 ,b2 ,,b3,,1 b7 'b2 b3 'b7 b7 'b5 b5 'b3 b7 ''b2 'b1 ''b1 ,b5. 'b4 ,b1 - 'b3
38/4
,b1 - ~ 'b5 ~ 'b2 ~ ''b1 b2 q'b2 q'b1'b3 ''b3 ''b1 ''b2 'b7 'b7 'b5 ~ ''b1 'b3 ''b3 ''b1 ''b2 'b7 'b7 'b5 ~ ''b1 'b3 ''b3 ''b1 ''b2 ,,1'b7 'b7 'b5 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 'b1 'b3 'b1 'b2 b5 b5 'b1 b4 'b2 'b2 b3 'b4 ~ ,b5 - - - b4 ,,b7 - ~ b3 - - - | b5 ,b4.
,,b7 - b1 - ,b3 ~ 'b2 ~ 'b1 'b5 ,,5 qb5 qb5'b3 ''b2 'b7 ''b2 - 'b4 q''b1 q'b3 'b5 'b3 ''b2 'b7 ''b2 - 'b4 q''b1 q'b3 'b5 'b3 ''b2 'b7 ''b2 - ,,b3'b4 q''b1 q'b3 b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 b5 b4 b2 b2 b4 b4 'b3 b7 b5 b1 'b3 ~ ,b4 - - - b2 ~ b2 - - - b3
b1 - ,b3,,5 b5 - ,2 ~ b5 ~ b5 ~ ''b1 - - - ,,5 qb7 qb5 ~ 'b3 - - - ''b1 ~ 'b3 - - - ''b1'b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 'b5 'b1 'b1 'b3 b3 b5 b4 '2 b2 b5 b1 'b4 b2 2
b5 - ,2,,5 ~ b7 ~ b5 b1 qb3 q,5 q'2 q'b1 q'b5 q'2 q'6 q'b5 ''b1 - '2 q'2 q'b1 q'b5 q'2 q'6 q'b5 ''b1 - '2 q'2 q'b1 q'b5 q'2 q'6 q'b5 ''b1 - ,,b5 '2,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b3 ,,2 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 'b5 'b1 'b1 '6 2 'b4 3 'b1 b2 2 b1 'b1 ,2. b2 ,,5 - b3
,,5 - ~ b3 ~ ,5 ~ ''b1 b2 qb4 q,b7'2 ''b3 ''b1 ''b4 ''b2 ''b2 'b7 ~ ''b1 '2 ''b3 ''b1 ''b4 ''b2 ''b2 'b7 ~ ''b1 '2 ''b3 ''b1 ''b4 ,,b7 ''b2 ''b2 'b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 'b1 b3 b1 'b1 b2 b3 b3 'b2 b5 b4 b2 'b2 ~ ,2 - - - b3 ,,b7 - ~ b1 - - - | b4 ,b4.
,,b7 - b3 - ,b5 ~ b4 ~ ,b7 '6 ,b1 qb5 qb3'b5 '5 'b4 'b5 - 'b3 q''b1 q'b3 'b7 'b5 '5 'b4 'b5 - 'b3 q''b1 q'b3 'b7 'b5 '5 'b4 'b5 - ,,b7 'b3 q''b1 q'b3 2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b3,,2 ,,b3 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 'b4 b4 b2 'b2 b4 b4 b1 6 b2 b3 b3 ~ ,b4 - - - b4 ~ b2 - - - b5
b3 - ,b5,b1 'b1 - b5,b5 ~ b5 ~ b3 ~ ''b1 - - - ,b1 q'b2 q'b1 ~ 'b3 - - - ''b1 ~ 'b3 - - - ''b1'b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,2 ,,b7 ,,b3,,2 ,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b7 ,,b3,,1 ,,b5 ,,2 'b1 'b2 b2 'b3 b1 'b5 b2 ''b1 b5 'b5 2 '2 b4 b5
'b1 - b5,b5,b1 ~ 'b2 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 q'b1 q2 d7. d2. d'b1. d2. q'b1 q2 d'b1. d2. d'b1. d2. ~ 'b1 ~ ''b1 - q5 qb1 d5. d,7. d5. d,7. q5 qb1 d5. db1. d5. db1'b3. q'7 q'2 q''b1 q'2 ~ ''b1 - 'b3 q7 q2 q'b1 q2 ~ ''b1 - 'b3 q7 q2 q'b1 q2 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,b2 ,,b5,,2,,1 ,,#4 ,,2 ,,b7 ,,b3,,2 ,,b3 ,,2 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 'b1 b5 b5 2 3 b2 2 b2
s,,5 q'b1 s,,5 s,2 s,,5 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 q2 d'b1. db3. d'b1. d2. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. q5 qb1 d5. db1. d5. db1. q6 qb2 db7. db2. db7. db2. q'b1 qb3 d'b1. db3. d'b1. db3. q'b1 qb3 d'b1. db3. d'b1. db3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,b4 s,,5 s,,5 s,2 s,,5 s,,5 s,b3 s,,5 s,,5 qb5 d'b3. db5. d'b3. db5. q'2 qb5 d'b2. db4. d'b2. db4. q'b1 q2 d7. d2. d'b1. d2. q'b1 qb3 d'b1. db3. d'b1. db3. q'b1 qb3 d'b1. db3. d'b1. d2. q'b1 q2 d6. db2. d6. db2. q5 qb1 d5. d,7. d5. db1. q5 qb1 d5. db1. d5. db1. 'b5 'b1 ''b1 '2 q'7 q'2 q''b1 q'b3 b5 b1 'b1 2 q7 q2 q'b1 q2 b5 b1 'b1 2 q7 q2 q'b1 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3
s,,b7 q'b2 s,,b7 s,b4 s,,b7 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 qb4 d'b2. db4. d'b2. db4. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. qb7 qb2 db7. db2. db7. db2. q6 qb2 db7. db2. db7. db2. q'b1 qb3 d'b1. db3. d'b1. db3. q'b1 qb3 d'b1. db3. d'b1. db3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,b4 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s'b3b5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b2. db4. d'b2. db4. q'b1 q2 d7. d2. d'b1. d2. q'b1 q2 d'b1. d2. d'b1. d2. s'b1 sb3 s'b5 d'b4. d'b2. d'b3. d'b1. s'b2 sb7 s6 sb2 db4. db2. db2. d,6. q'5 q'b1 d'5. d7. d'5. d'b1. q'5 q'b1 d'5. d'b1. d'5. d'b1. ''b1 - 'b3 q'7 q'2 q''b1 q'2 'b1 - b3 q7 q2 q'b1 q,,b32 'b1 - b3 q7 q2 q'b1 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3
s,,5 q'b1 s,,5 s,2 s,,5 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 q2 d'b1. d2. d'b1. d2. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. q'5 q'b1 d'5. d'b1. d'5. d'b1. q'6 q'b2 d'b7. d'b2. d'b7. d'b2. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 '2 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,b4 s,,5 s,,5 s,2 s,,5 s,,5 s,b3 s,,5 s,,5 qb5 d'b3. db5. d'b3. db5. q'2 qb5 d'b2. db4. d'b2. db4. q'b1 q2 d7. d2. d'b1. d2. q'b1 q2 d'b1. db3. d'b1. db3. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. q''b1 q'2 d'6. d'b2. d'6. d'b2. q'5 q'b1 d'5. d7. d'5. d'b1. q'5 q'b1 d'5. d'b1. d'5. d'b1. 'b5 'b1 ''b1 '2 q'7 q'2 q''b1 q'b3 b5 b1 'b1 2 q7 q2 q'b1 q2 b5 b1 'b1 2 q7 q2 q'b1 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3
s,,b7 q'b2 s,,b7 s,b4 s,,b7 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 qb4 d'b2. db4. d'b2. db4. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. q'b7 q'b2 d'b7. d'b2. d'b7. d'b2. q'6 q'b2 d'b7. d'b2. d'b7. d'b2. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,3 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s''b3b5 d'b3. db5. d'b3. db5. q'2 qb5 d'b2. db4. d'b2. d3. q7 q2 d7. d2. d7. d2. q'b1 q2 d'b1. d2. d7. d2. s''b1 s'b3 s''b5 d''b4. d''b2. d''b3. d''b1. s''b2 s'b7 s'6 s'b2 d'b4. d'b2. d'b2. d6. q5 q,7 d5. d,7. d5. d,7. q5 q,7 d5. db1. d5. db1. ''b1 - 'b3 q'7 q'2 q''b1 q'2 'b1 - b3 q7 q2 q7 q2 ,2 ,,5 ,2 ,,5 'b1 - b3 q7 q2 q7 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3
s,,5 q'b1 s,,5 s,b3 s,,5 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 q2 d'b1. d2. d'b1. d2. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. q5 qb1 d5. db1. d5. db1. qb7 qb2 db7. db2. db7. db2. q'b1 qb3 d'b1. db3. d'b1. db3. q'b1 qb3 d'b1. db3. d'b1. db3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 ,2 ,,5 ,b4 ,,b7 ,b5 ,b1 ,b5 ,b1 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,3 s,,5 s,,5 s,2 s,,5 s,,5 s,b3 s,,5 s,,5 qb5 d'b3. db5. d'2. db5. q'2 qb5 d'b2. db4. d'b2. d3. q7 q2 d7. d2. d'b1. d2. q'b1 q2 d'b1. db3. d'b1. db3. q'b1 qb3 d'b1. db3. d'b1. d2. q'b1 q2 d6. db2. d6. db2. q5 q,7 d5. d,7. d5. d,7. q5 qb1 d5. db1. d5. db1. 'b5 'b1 ''b1 '2 q'7 q'2 q''b1 q'b3 b5 b1 'b1 2 q7 q2 q'b1 q2 ,b5 ,b1 ,b4 ,,6 ,2 ,,5 ,2 ,,5 b5 b1 'b1 2 q7 q2 q'b1 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3
s,,b7 q'b2 s,,b7 s,b4 s,,b7 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 qb4 d'b2. db4. d'b2. db4. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. qb7 qb2 db7. db2. db7. db2. qb7 qb2 db7. db2. db7. db2. q'b1 qb3 d'b1. db3. d'b1. db3. q'b1 qb3 d'b1. db3. d'b1. db3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 ,b4 ,,b7 ,b4 ,,b7 ,b5 ,b1 ,b5 ,b1 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,3 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s'b3b5 d'b3. db5. d'b3. db5. q'2 qb5 d'b2. db4. d'b2. d3. q7 q2 d7. d2. d7. d2. q'b1 q2 d'b1. d2. d'b1. d2. s'b1 sb3 s'b5 d'b4. d'b2. d'b3. d'b1. s'b2 sb7 s6 sb2 db4. db2. db2. d,6. q'5 q7 d'5. d7. d'5. d7. q'5 q7 d'5. d'b1. d'5. d7. ''b1 - 'b3 q'7 q'2 q''b1 q'2 'b1 - b3 q7 q2 q7 q2 ,b5 ,b1 ,b4 ,,6 ,2 ,,5 ,2 ,,5 'b1 - b3 q7 q2 q7 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3
s,,5 q'b1 s,,5 s,b3 s,,5 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 q2 d'b1. d2. d'b1. d2. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b3. db5. d'b3. db5. q'5 q'b1 d'5. d'b1. d'5. d'b1. q'b7 q'b2 d'b7. d'b2. d'b7. d'b2. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'b3 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 qb3 ,2 ,,5 ,b4 ,,b7 ,b5 ,b1 ,b5 ,b1 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,b3b5 'b2 b4 q'b1 qb3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3
s,b1 q'b3 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,3 s,,5 s,,5 s,2 s,,5 s,,5 s,b3 s,,5 s,,5 qb5 d'b3. db5. d'2. db5. q'2 qb5 d'b2. db4. d'b2. d3. q7 q2 d7. d2. d'b1. d2. q'b1 q2 d'b1. db3. d'b1. db3. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. q''b1 q'2 d'6. d'b2. d'6. d'b2. q'5 q7 d'5. d7. d'5. d'b1. q'5 q'b1 d'5. d'b1. d'5. d'b1. 'b5 'b1 ''b1 '2 q'7 q'2 q''b1 q'b3 b5 b1 'b1 2 q7 q2 q'b1 q2 ,b5 ,b1 ,b4 ,,6 ,2 ,,5 ,2 ,,5 b5 b1 'b1 2 q7 q2 q'b1 q2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,1 ,,#4 ,,#4 ,,b3 ,,b3 ,,1 ,,b5 ,,b5 ,,b3 ,,b3
s,,b7 q'b2 s,,b7 s,b4 s,,b7 s,,b7 s,b4 s,,b7 s,,b7 s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,b1 s,b1 qb4 d'b2. db4. d'b2. db4. q'b2 qb4 d'b2. db4. d'b2. db4. q'b3 qb5 d'b3. db5. d'b3. db5. q'b3 qb5 d'2. db5. d'b3. db5. q'b7 q'b2 d'b7. d'b2. d'b7. d'b2. q'b7 q'b2 d'b7. d'b2. d'b7. d'b2. q''b1 q'b3 d''b1. d'b3. d''b1. d'b3. q''b1 q'b3 d''b1. d'2. d''b1. d'2. ''b2 'b4 ''b3 'b5 q''b4 q'5 ''b3 'b5 ''b2 'b4 q''b1 q'2 'b2 b4 'b3 b5 q'b4 q5 'b3 b5 'b2 b4 q'b1 q2 ,b4 ,,b7 ,b4 ,,b7 ,b5 ,b1 ,b5 ,b1 'b2 b4 'b3 b5 q'b4 q5 'b3 ,,1 b5 'b2 b4 q'b1 q2 ,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,1 ,,b5 ,,b7 ,,b3 ,,b3 ,,b5 ,,1 ,,b5 ,,b3 ,,b7 ,,b3,,b3 ,,b3 ,,b3 ,,b5 ,,b3 ,,b7 ,,b3,,b3 ,,b3 ,,b3
s,b1 s,b1 s,b5 s,b1 s,b1 s,b5 s,,6 s,b4 ,b7 - ,b5,b2 q'b3 q,,b5b5 d'b3. db5. d'b3. db5. q'b3 qb5 d'b2. db4. d'b2. db4. q,,b7 q,1 q,b2 q,4 s''b1 s'b3 s''b5 s''b3 d''b4. d''b2. d''b3. d''b1. s''b2 s'6 s'b7 s'b2 d'b4. d'b2. d'b2. db7. q,,b7 q,4 q,b3 q,4 ''b1 - 'b3 'b1 - 2 ,b5 ,b1 ,b4 ,,b7 'b1 - b3 ,,b5 ,,b3,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ,,b3,,b3 ,,b3 ,,1 ,,b5 ,,2 ,,b7 ,,b3,,b3 ,,b3 ,,2 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,b6,b3 q,b7 ,,b6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,b6,b3,,b6 b2 - ,b7,4 q,b7 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 ,b7,4,,b7 1 ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,6,b3 q,b7 ,,6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,6,b3,,6 b2 - ,b7,4 q,b7 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 ,b7,4,,b7 1 ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,2 ,,b5 ,,2 ,,b7 ,,2 ,,b5 ,,2 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,b6,b3 q,b7 ,,b6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,b6,b3,,b6 b2 - ,b7,4 q,b7 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 ,b7,4,,b7 1 ,b6,b3,,b6 ,b7 - ,b5,b2 q,b7 ,,b5 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 'b2 - '4
,b7 - ,b5,b2,,b5 1 - ,6,b3 q,b7 ,,6 q1 qb2 qb3 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
1 - ,6,b3,,6 b2 - ,b7,4 q,b7 ,,b7 q1 q4 q,b7 q,,b7 q,1 q,b2 q,4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 q,4 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,b2 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
b2 - ,b7,4,,b7 b2 - ,b7,4,,2,,b7 q,b7 ,,b7 q1 qb2 qb3 q,,b7 q,1 q,b2 q4 q,b2 ,,b5 q,4 q,1 q,4 q,,b7 q,4 q,b3 qb2 ,,b5 ,,2 ,,b5 ,,b7 ,,2 ,,b5 ,,2 ,b2 ,,b5,,2 ,,b5 ,,1 ,,b7 ,,1 ,,2 ,b2 ,,b5,,1 ,,1 ,,b7 ,,2 ,,b5 ,,1
b3 qb2 q,b7 q4 qb2 q'5 q'2 'b3 - 5 'b3 - ,b2 5,,b5,,1 ,,b5 ,,1 ,,b5 ,,1 ,,#4 ,,1 ,b2 ,,#4,,2 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2 ,b2 ,,1 'b3 '1 ''2 ''1 ,5. '4 ,1 - 'b3
,1 - ~ '5 ~ '2 ~ 'b3 2 q'2 q'15 '5 'b3 '2 - 4 ~ 'b3 5 '5 'b3 '2 - 4 '1 'b3 '1 '2 5 5 '1 4 '2 '2 b3 '4 ~ ,5 - - - 4 ,,b7 - ~ b3 - - - 5 ,4.
,,b7 - 1 - ,b3 ~ '2 ~ '1 '5 - ,,b6 q5 q5'2 '1 - '5b3'2 '1 - 5 b3 4 2 2 b3 4 4 'b3 b7 5 1 'b3 ~ ,4 - - - 2 ~ 2 - - - b3
1 - ,b3,,b6 5 - ,b3 ~ 5 ~ 5 ~ '1 - - - ,,b6 qb7 q5 ~ b3 - - - '1b3 '5 '1 '1 'b3 b3 5 4 'b3 2 5 1 '4 2 b3
5 - ,b3,,b6 ~ b7 ~ 5 ~ q'1 1 qb3 q,b6b3 q'1 qb3 q'b3 q5 q'5 q'1 ''1 - ~ q'1 q'b3b3 q'1 qb3 q'b3 q5 q'5 q'1 ''1 - '5 'b3 '1 '1 'b7 b3 '4 4 '1 2 b3 1 '1 ,b3. 2 ,,b6 - b3
,,b6 - ~ b3 ~ ,b6 ~ ''1 2 q4 q,b7'b3 ''1 'b3 'b7 '2 '4 b6 ~ ''1 'b3 ''1 'b3 'b7 '2 '4 b6 '1 b3 1 '1 2 b3 b3 '2 5 4 2 '2 ~ ,b3 - - - b3 ,,b7 - ~ 1 - - - 4 ,4.
,,b7 - b3 - ,5 ~ 4 ~ ,b7 '2 ,b1 q'b1 q'b14 'b7 '2 ''b1 - '2 q'5 q'2 '2 4 'b7 '2 ''b1 - '2 q'5 q'2 b3 '4 4 2 '2 4 4 'b1 b7 '2 b1 ''b1 ~ ,4 - - - 'b1 ~ 2 - - - 5
b3 - ,5,b1 7 - 5,5 ~ 'b1 ~ 'b1 ~ '5 - - - ,,7 q'5 q7 ~ '2 - - - '5'2 '2 '5 4 7 7 '2 b3 '7 7 7 ,7 '2 7 4
7 - 5,5,,7 ~ '5 ~ 7 ~ '5 - b3 q'5 q'2'2 ''1 - '5'b3'2 ''1 - 7 'b3 '2 b3 '7 7 '5 5 'b3 7 ''2 '1 ''1 ,5. '4 ,1 - 'b3
,1 - ~ '5 ~ '2 ~ ''1 2 q'2 q'1'b3 ''b3 ''1 ''2 'b7 'b7 '5 ~ ''1 'b3 ''b3 ''1 ''2 'b7 'b7 '5 '1 'b3 '1 '2 5 5 '1 4 '2 '2 b3 '4 ~ ,5 - - - 4 ,,b7 - ~ b3 - - - 5 ,4.
,,b7 - 1 - ,b3 ~ '2 ~ '1 '5 ,,b6 q5 q5'b3 ''2 'b7 ''2 - '4 q''1 q'b3 '5 'b3 ''2 'b7 ''2 - '4 q''1 q'b3 b3 5 4 2 2 4 4 'b3 b7 5 1 'b3 ~ ,4 - - - 2 ~ 2 - - - b3
1 - ,b3,,b6 5 - ,b3 ~ 5 ~ 5 ~ ''1 - - - ,,b6 qb7 q5 ~ 'b3 - - - ''1'b3 '5 '1 '1 'b3 b3 5 4 'b3 2 5 1 '4 2 b3
5 - ,b3,,b6 ~ b7 ~ 5 1 qb3 q,b6 q'b3 q'1 q'5 q'b3 q'b7 q'5 ''1 - 'b3 q'b3 q'1 q'5 q'b3 q'b7 q'5 ''1 - '5 'b3 '1 '1 'b7 b3 '4 4 '1 2 b3 1 '1 ,b3. 2 ,,b6 - b3
,,b6 - ~ b3 ~ ,b6 ~ ''1 2 q4 q,b7'b3 ''b3 ''1 ''4 ''2 ''2 'b7 ~ ''1 'b3 ''b3 ''1 ''4 ''2 ''2 'b7 '1 b3 1 '1 2 b3 b3 '2 5 4 2 '2 ~ ,b3 - - - b3 ,,b7 - ~ 1 - - - 4 ,4.
,,b7 - b3 - ,5 ~ 4 ~ ,b7 'b7 ,1 q5 qb3'5 'b6 '4 '5 - 'b3 q''1 q'b3 'b7 '5 'b6 '4 '5 - 'b3 q''1 q'b3 b3 '4 4 2 '2 4 4 1 b7 2 b3 b3 ~ ,4 - - - 4 ~ 2 - - - 5
b3 - ,5,1 '1 - 5,5 ~ 5 ~ b3 ~ ''1 - - - ,1 q'2 q'1 ~ 'b3 - - - ''1'b3 ,,#4 ,,b5 ,,b5 '1 '2 2 'b3 1 '5 2 ''1 5 '5 b3 'b3 4 5
'1 - 5,5,1 ~ '2 ~ '1 ~ ''1 - b3 q'5 q'2'b3 ~ ''1 - 'b3 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 '1 5 5 b3 4 2 b3 'b3 2 ''2 '1 ''1 ,5. '4 ,1 - 'b3
,1 - ~ '5 ~ '2 ,,b5 2 q'2 q'1 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 'b3 '1 '2 5 5 '1 4 '2 '2 b3 '4 ~ ,5 - - - 4 ,,b7 - ~ b3 - - - 5 ,4.
,,b7 - 1 - ,b3 ~ '2 ~ '1 ,,b5 ,,b6 q5 q5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 5 4 2 2 b3 4 4 'b3 b7 5 1 'b3 ~ ,4 - - - 2 ~ 2 - - - b3
1 - ,b3,,b6 5 - ,b3 ~ 5 ~ 5 ,,b5 ,,b6 qb7 q5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b3 b3 5 4 'b3 2 5 1 '4 2 b3
5 - ,b3,,b6 ~ b7 ~ 5 ,,b5 1 qb3 q,b6 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b7 b3 '4 4 '1 2 b3 1 '1 ,b3. 2 ,,b6 - b3
,,b6 - ~ b3 ~ ,b6 ,,b5 2 q4 q,b7 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 b3 1 '1 2 b3 b3 '2 5 4 2 '2 ~ ,b3 - - - b3 ,,b7 - ~ 1 - - - 4 ,4.
,,b7 - b3 - ,5 ~ 4 ~ ,b7 ,,b5 ,b1 q'b1 q'b1 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '4 4 2 '2 b3 4 4 'b1 b7 '2 b1 ''b1 ~ ,4 - - - 'b1 ~ 2 - - - b6
b3 - ,5,b1 'b1 - 5,5 ~ 'b1 ~ 'b1 'b3 - ,b1 q'5 q'b1 '2 '1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '2 'b6 4 'b1 'b1 '2 b3 ''b1 'b1 'b1 b1 '2 'b1 4
'b1 - 5,5,b1 ~ '5 ~ 'b1 'b1 b3 q'5 q'2 5 '1 - ,,b5 b3 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 'b1 '2 b3 ''b1 'b1 '5 5 'b3 'b1 ''2 '1 ''1 ,5. '4 ,1 - 'b3
,1 - ~ '5 ~ '2 ~ '1 2 q'2 q'1b3 'b3 '1 '2 b7 b7 5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 'b3 '1 '2 5 5 '1 4 '2 '2 b3 '4 ~ ,5 - - - 4 ,,b7 - ~ b3 - - - 5 ,4.
,,b7 - 1 - ,b3 ~ '2 ~ '1 5 ,,b6 q5 q5b3 '2 b7 '2 - 4 q'1 qb3 b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 5 4 2 2 4 4 'b3 b7 5 1 'b3 ~ ,4 - - - 2 ~ 2 - - - b3
1 - ,b3,,b6 5 - ,b3 ~ 5 ~ 5 ~ '1 - - - ,,b6 qb7 q5b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b3 b3 5 4 'b3 2 5 1 '4 2 b3
5 - ,b3,,b6 ~ b7 ~ 5 1 qb3 q,b6 qb3 q1 q5 qb3 qb7 q5 '1 - ,,b5 b3 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b7 b3 '4 4 '1 2 b3 1 '1 ,b3. 2 ,,b6 - b3
,,b6 - ~ b3 ~ ,b6 ~ '1 2 q4 q,b7b3 'b3 '1 '4 '2 '2 b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 b3 1 '1 2 b3 b3 '2 5 4 2 '2 ~ ,b3 - - - b3 ,,b7 - ~ 1 - - - 4 ,4.
,,b7 - b3 - ,5 ~ 4 ~ ,b7 b7 ,1 q5 qb35 b6 4 5 - b3 q'1 qb3 b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,#4 ,,b7 '4 4 2 '2 4 4 1 b7 2 b3 b3 ~ ,4 - - - 4 ~ 2 - - - 5
b3 - ,5,1 '1 - 5,5 ~ 5 ~ b3 ~ '1 - - - ,1 q'2 q'1b3 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,b7 '1 '2 2 'b3 1 '5 2 ''1 5 '5 b3 'b3 4 5
'1 - 5,5,1 ~ '2 ~ '1 ~ '1 - b3 q'5 q'2b3 b3 - ,,b5 ,5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 5 5 b3 4 2 b3 'b3 2 ''2 '1 ''1 ,5. '4 ,1 - 'b3
,1 - ~ '5 ~ '2 ~ b3 2 q'2 q'1,5 5 b3 2 - ,,b5 ,4 ,,b5 ,,b7 ,,b5 ,,b7 ,,b7 ,,b5 ,,b7 '1 'b3 '1 '2 5 5 '1 4 '2 '2 b3 '4 ~ ,5 - - - 4 ,,b7 - ~ b3 - - - 5 ,4.
,,b7 - 1 - ,b3 ~ '2 ~ '1 5 - ,,b6 q5 q52 1 - ,,b5 ,b3 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 5 4 2 2 b3 4 4 'b3 b7 5 1 'b3 ~ ,4 - - - 2 ~ 2 - - - b3
1 - ,b3,,b6 5 - ,b3 ~ 5 ~ 5 ~ 1 - - - ,,b6 qb7 q5,b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b3 b3 5 4 'b3 2 5 1 '4 2 b3
5 - ,b3,,b6 ~ b7 ~ 5 ~ q1 1 qb3 q,b6,b3 q1 q,b3 qb3 q,5 q5 q1 '1 - ,,b5 b3 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b7 b3 '4 4 '1 2 b3 1 '1 ,b3. 2 ,,b6 - b3
,,b6 - ~ b3 ~ ,b6 ~ '1 2 q4 q,b7b3 '1 b3 b7 2 4 ,b6 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 b3 1 '1 2 b3 b3 '2 5 4 2 '2 ~ ,b3 - - - b3 ,,b7 - ~ 1 - - - 4 ,4.
,,b7 - b3 - ,5 ~ 4 ~ ,b7 2 ,b1 q'b1 q'b1,4 b7 2 'b1 - 2 qb6 q2 b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '4 4 2 '2 4 4 'b1 b7 'b3 b1 ''b1 ~ ,4 - - - 'b1 ~ 2 - - - b6
b3 - ,5,b1 'b1 - 5,5 ~ 'b1 ~ 'b1 ~ b6 - - - ,b1 q'5 q'b12 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '2 '5 4 'b1 'b1 '2 b3 ''b1 'b1 'b1 b1 '2 'b1 4
'b1 - 5,5,b1 ~ '5 ~ 'b1 ~ b6 - b3 q'5 q'22 '1 - ,,b5 b3 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 'b1 '2 b3 ''b1 'b1 '5 5 'b3 'b1 ''2 '1 ''1 ,5. '4 ,1 - 'b3
,1 - ~ '5 ~ '2 ~ '1 2 q'2 q'1b3 'b3 '1 '2 b7 b7 5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 'b3 '1 '2 5 5 '1 4 '2 '2 b3 '4 ~ ,5 - - - 4 ,,b7 - ~ b3 - - - 5 ,4.
,,b7 - 1 - ,b3 ~ '2 ~ '1 5 ,,b6 q5 q5b3 '2 b7 '2 - 4 q'1 qb3 b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 5 4 2 2 4 4 'b3 b7 5 1 'b3 ~ ,4 - - - 2 ~ 2 - - - b3
1 - ,b3,,b6 5 - ,b3 ~ 5 ~ 5 ~ '1 - - - ,,b6 qb7 q5b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b3 b3 5 4 'b3 2 5 1 '4 2 b3
5 - ,b3,,b6 ~ b7 ~ 5 1 qb3 q,b6 qb3 q1 q5 qb3 qb7 q5 '1 - ,,b5 b3 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '5 '1 '1 'b7 b3 '4 4 '1 2 b3 1 '1 ,b3. 2 ,,b6 - b3
,,b6 - ~ b3 ~ ,b6 ~ '1 2 q4 q,b7b3 'b3 '1 '4 '2 '2 b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '1 b3 1 '1 2 b3 b3 '2 5 4 2 '2 ~ ,b3 - - - b3 ,,b7 - ~ 1 - - - 4 ,4.
,,b7 - b3 - ,5 ~ 4 ~ ,b7 b7 ,b1 q'b1 q'b15 b6 4 5 - b3 q'1 qb3 b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '4 4 2 '2 4 4 'b1 b7 '2 b1 ''b1 ~ ,4 - - - 'b1 ~ 2 - - - 5
b3 - ,5,b1 'b1 - b6,b6 ~ 'b1 ~ 'b1 ~ '1 - - - ,b1 q'b6 q'b1b3 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 '2 '5 4 'b1 'b1 '2 b3 ''b1 'b1 'b1 b1 '2 'b1 4
'b1 - b6,b6,b1 ~ 'b6 ''b1 ~ 'b1 ~ '1 - 5 b3 ,,b5 ,,b7 ,,b5 ,,b7 'b1 '2 b3 'b1
%END
