%th04_02.txt
MBID=43a72f44-1fc6-37d0-aa3d-985e61b95cb4
title=Witching Dream
type=work
tag=th04,荳懈婿蟷ｻ諠ｳ荵｡,荳懈婿,touhou,荳懈婿蜴滓峇,ZUN,荳懈婿譌ｧ菴懷次譖ｲ,荳懈婿謨ｴ謨ｰ菴懷次譖ｲ
usertag=th04
tagroute=荳懈婿/荳懈婿蜴滓峇/ZUN/荳懈婿譌ｧ菴懷次譖ｲ/荳懈婿謨ｴ謨ｰ菴懷次譖ｲ/th04
alias=Witching Dream
copyright=Bessem,Blargzargo,ZUN - SC-88pro
%---
%------th04_02.txt_Bessem.buf------
instrument=Piste 1
OctavesBefore
4/4
R*1
q,6. q,5. q,6 ,4 - ,,4,,b6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "繧ｵ" #}))
:LP
8/4
,3. ,,6 - ,3 ,6. ,,6 -
LP: \bar "|"
:LP
q,4. ,,4 - q,5. q,6 q,b6. ,,3 - q3. q2
17/8
1.. ,,6 - d,7 d1 q,7 ,,6 - q,6 ,3
q,4. q,5. q,6 ,4 - ,,4,,b6
,3. ,,6 - ,7 ,6. 1 -
q,1. q,3. q1 q,7. ,,3 - q,b6. q,3
,6 - ,,4 ,7 - ,,5
q,6. q,5. q,6 ,4 - ,,4,,b6
,3. ,,6 - ,3 ,6. ,,6 -
q,4. ,,4 - q,5. q,6 q,#5. ,,3 - q3. q2
1.. ,,6 - d,7 d1 q,7 ,,6 - q,6 ,3
q,4. q,5. q,6 ,4 - ,,4,,b6
,3. ,,6 - ,7 ,6. ,,6 -
q,1. q,3. q1 q,7. ,,3 - q,b6. q,3
,6 - ,,4 ,7 ,,5 - q1 q2
%---
%------th04_02.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
,b7 - - -
,6 - q,6 qb3 qb2 q1
q2. q1. q2 ,b7 -
,6. 2. ,6
q,b7. q1. q2 qb2. q6. q5
4 - q3 q2 ,6
q,b7. q1. q2 ,b7 -
,6. 2. 3
q4. q6. q'4 q'3. q'b2. q6
'2 - '3 -
q'2. q'1. q'2 b7 -
6. '2. 6
qb7. q'1. q'2 q'b2. q'6. q'5
'4 - q'3 q'2 6
qb7. q'1. q'2 b7 -
6. '2. '3
q'4. q'6. q''4 q''3. q''b2. q'6
''2 - ''3 -
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
,5 - - -
,#4 - q,b5 q1 q,b7 q,6
2/4
4/4
R*1
q1. q,b7. q1 ,b6 -
,5. 1. ,5
q,b6. q,b7. q1 qb1. q5. q4
b3 - q2 q1 ,5
q,b6. q,b7. q1 ,b6 -
,5. 1. 2
qb3. q5. q'b3 q'2. q'b1. q5
'1 - '2 -
q'1. qb7. q'1 b6 -
5. '1. 5
qb6. qb7. q'1 q'b1. q'5. q'4
'b3 - q'2 q'1 5
qb6. qb7. q'1 b6 -
5. '1. '2
q'b3. q'5. q''b3 q''2. q''b1. q'5
''1 - ''2 -
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
NextPart
instrument=B
OctavesBefore
1=C
4/4
,4 - - -
,4 - - -
,4 - - -
,4 - - ,b3
,b2 - - -
,b2 - - -
,b3 - - -
,b3 - - -
,4 - - -
,b3 - - -
,b2 - - -
,b3 - ,b3 -
,4 - - -
,b3 - - -
,b2 - - -
,b3 - ,b3 -
,b2 - - -
,1 - - ,4
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,b2. d,,b2. d,,5. d,,b2. d,,b2. d,,5. d,,b2. d,,b2.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. d,,6.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,b2. d,b2. d,5. d,b2. d,b2. d,5. d,b2. d,b2.
d,2. d,2. d,6. d,2. d,2. d,2. d,6. d,2. d,2. d,2. d,6. d,2. d,1. d,5. d,1. d,5.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,b2. d,,b2. d,,5. d,,b2. d,,b2. d,,5. d,,b2. d,,b2.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. d,,6.
d,,5. d,,5. d,2. d,,5. d,,5. d,2. d,,5. d,,5. d,,6. d,,6. d,3. d,,6. d,,6. d,3. d,,6. d,,6.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,1. d,1. d,5. d,1. d,1. d,5. d,1. d,1.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,b2. d,,b2. d,,5. d,,b2. d,,b2. d,,5. d,,b2. d,,b2.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. d,,6.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,b2. d,b2. d,5. d,b2. d,b2. d,5. d,b2. d,b2.
d,2. d,2. d,6. d,2. d,2. d,2. d,6. d,2. d,2. d,2. d,6. d,2. d,1. d,5. d,1. d,5.
d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,4. d,,,b7. d,,,b7. d,,b2. d,,b2. d,,5. d,,b2. d,,b2. d,,5. d,,b2. d,,b2.
d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,2. d,,6. d,,2. d,,2. d,,6. d,,2. d,,6.
d,,5. d,,5. d,2. d,,5. d,,5. d,2. d,,5. d,,5. d,,6. d,,6. d,3. d,,6. d,,6. d,3. d,,6. d,,6.
d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,1. d,1. d,5. d,1. d,1. d,5. d,1. d,1.
,2 - - -
,2 - - -
,2 - - -
,2 - - ,1
,,b7 - - -
,,b7 - - -
,1 - - -
,1 - - -
,2 - - -
,1 - - -
,,b7 - - -
,1 - ,1 -
,2 - - -
,1 - - -
,,b7 - - -
,1 - ,1 -
,,b7 - - -
,,6 - - ,2
2/4
4/4
R*1
d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b1. d,,,7. d,,4. d,,,7. d,,,7. d,,4. d,,,7. d,,,7.
d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. d,,5.
d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,b1. d,b1. d,4. d,,7. d,,7. d,4. d,,7. d,,7.
d,1. d,1. d,5. d,1. d,1. d,1. d,5. d,1. d,1. d,1. d,5. d,1. d,,b7. d,4. d,,b7. d,4.
d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b1. d,,b1. d,,4. d,,,7. d,,,7. d,,4. d,,,7. d,,,7.
d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. d,,5.
d,,4. d,,4. d,1. d,,4. d,,4. d,1. d,,4. d,,4. d,,5. d,,5. d,2. d,,5. d,,5. d,2. d,,5. d,,5.
d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,4. d,,b7. d,,b7.
d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b1. d,,b1. d,,4. d,,b1. d,,b1. d,,4. d,,b1. d,,,7.
d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. d,,5.
d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,b1. d,b1. d,4. d,b1. d,b1. d,4. d,b1. d,b1.
d,1. d,1. d,5. d,1. d,1. d,1. d,5. d,1. d,1. d,1. d,5. d,1. d,,b7. d,4. d,,b7. d,4.
d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b3. d,,,b6. d,,,b6. d,,b1. d,,b1. d,,4. d,,b1. d,,b1. d,,4. d,,b1. d,,b1.
d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,1. d,,5. d,,1. d,,1. d,,5. d,,1. d,,5.
d,,4. d,,4. d,1. d,,4. d,,4. d,1. d,,4. d,,4. d,,5. d,,5. d,2. d,,5. d,,5. d,2. d,,5. d,,5.
d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,b3. d,,b6. d,,b6. d,,b7. d,,b7. d,4. d,,b7. d,,b7. d,4. d,,b7. d,,b7.
,4 - - -
,4 - - -
,4 - - -
,4 - - ,b3
NextPart
instrument=C
OctavesBefore
1=C
4/4
,,b7 - - -
,,b7 - - -
,,b7 - - -
,,b7 - - ,,b6
,,b5 - - -
,,b5 - - -
,,b6 - - -
,,6 - - -
,,b7 - - -
,,b6 - - -
,,b5 - - -
,,b6 - ,,6 -
,,b7 - - -
,,b6 - - -
,,b5 - - -
,,b6 - ,,6 -
,,b5 - - -
,,4 - - -
q,b7. q,6. q,b7 ,5 -
,4. ,6. ,4
q,5. q,6. q,b7 q,6. q4. q3
2 - q,6 q,6 ,4
q,5. q,6. q,b7 ,5 -
,4. ,6. 1
q2. q4. q'2 q'b2. q6. q5
b7 - '1 -
qb7. q6. qb7 5 -
4. 6. 4
q5. q6. qb7 q6. q'4. q'3
'2 - q6 q6 4
q5. q6. qb7 5 -
4. 6. '1
q'2. q'4. q''2 q''b2. q'6. q'5
'b7 - ''1 -
,,5 - - -
,,5 - - -
,,5 - - -
,,5 - - ,,4
,,b3 - - -
,,b3 - - -
,,4 - - -
,,b5 - - -
,,5 - - -
,,4 - - -
,,b3 - - -
,,4 - ,,#4 -
,,5 - - -
,,4 - - -
,,b3 - - -
,,4 - ,,#4 -
,,b3 - - -
,,2 - - -
2/4
4/4
R*1
q,b6. q,5. q,b6 ,4 -
,b3. ,5. ,b3
q,4. q,5. q,b6 q,5. qb3. q2
1 - q,5 q,5 ,b3
q,4. q,5. q,b6 ,4 -
,b3. ,5. ,b7
q1. qb3. q'1 q'b1. q5. q4
b6 - b7 -
qb6. q5. qb6 4 -
b3. 5. b3
q4. q5. qb6 q5. q'b3. q'2
'1 - q5 q5 b3
q4. q5. qb6 4 -
b3. 5. b7
q'1. q'b3. q''1 q'7. q'5. q'4
'b6 - 'b7 -
,,b7 - - -
,,b7 - - -
,,b7 - - -
,,b7 - - ,,b6
NextPart
instrument=D
OctavesBefore
1=C
4/4
qb7 q'1 q'b2 q'1 qb7 sb6
db6 qb7 qb7 q'1 q'b2 q'1 q4 s'b3
s'1 q'b2 qb7 q'1 q'b2 q'1 qb7 sb6
db6 qb7 qb7 q'1 q'b2 q'1 q4 s'b3
s'1 q'b2 qb7 q'1 q'b2 q'1 qb7 sb6
db6 qb7 qb7 q'1 q'b2 q'1 q4 s'b3
s'1 q'b2 qb7 q'1 q'b2 q'1 qb7 sb6
db6 qb7 qb7 q'1 q'b2 q'1 q4 s'b3
qb7 q'1 q'b2 q'1 qb7 qb6 sb7
db7 qb7 q'1 q'b2 q'1 q4 s'b3 s'1 s'b2
d'b2 qb7 q'1 q'b2 q'1 qb7 qb6 sb7
db7 qb7 q'1 q'b2 q'1 q4 s'b3 s'1 s'b2
d'b2 qb7 q'1 q'b2 q'1 qb7 qb6 sb7
db7 qb7 q'1 q'b2 q'1 q4 s'b3 s'1 s'b2
d'b2 qb7 q'1 q'b2 q'1 qb7 qb6 sb7
db7 qb7 q'1 q'b2 q'1 q4 s'b3 s'1 d'b2
R*2
q4 q4 q4 s4 q3 s3 q4
q4 q4 q4 s4 q5 s5 q4
q4 q4 q4 s4 q3 s3 q4
q4 q4 s6 s5 s2 s4 s,6 s4 s,6 s3 s,6
q4 q4 q4 s4 q3 s3 q4
q4 q4 q4 s4 q5 s5 q4
q4 q4 q4 s4 q3 s3 q4
q4 q4 s6 s5 s2 s4 s,6 s4 s,6 s3 s,6
q4 q4 q4 s4 q3 s3 q4
q4 q4 q4 s4 q5 s5 q4
q4 q4 q4 s4 q3 s3 q4
q4 q4 s6 s5 s2 s4 s,6 s4 s,6 s3 s,6
q4 q4 q4 s4 q3 s3 q4
q4 q4 q4 s4 q5 s5 q4
q4 q4 q4 s4 q3 s3 q4
q4 q4 s6 s5 s2 s4 s,6 s4 s,6 s3 s,6
q5 q6 qb7 q6 q5 s4
d4 q5 q5 q6 qb7 q6 q2 s'1
s6 qb7 q5 q6 qb7 q6 q5 s4
d4 q5 q5 q6 qb7 q6 q2 s'1
s6 qb7 q5 q6 qb7 q6 q5 s4
d4 q5 q5 q6 qb7 q6 q2 s'1
s6 qb7 q5 q6 qb7 q6 q5 s4
d4 q5 q5 q6 qb7 q6 q2 s'1
q5 q6 qb7 q6 q5 q4 s5
d5 q5 q6 qb7 q6 q2 s'1 s6 sb7
db7 q5 q6 qb7 q6 q5 q4 s5
d5 q5 q6 qb7 q6 q2 s'1 s6 sb7
db7 q5 q6 qb7 q6 q5 q4 s5
d5 q5 q6 qb7 q6 q2 s'1 s6 sb7
db7 q5 q6 qb7 q6 q5 q4 s5
d5 q5 q6 qb7 q6 q2 s'1 s6 db7
2/4
4/4
R*3
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 qb3 sb3 q4 s4 qb3
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 s5 s4 s1 sb3 s,5 sb3 s,5 s2 s,5
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 qb3 sb3 q4 s4 qb3
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 s5 s4 s1 sb3 s,5 sb3 s,5 s2 s,5
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 qb3 sb3 q4 s4 qb3
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 s5 s4 s1 sb3 s,5 sb3 s,5 s2 s,5
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 qb3 sb3 q4 s4 qb3
qb3 qb3 qb3 sb3 q2 s2 qb3
qb3 qb3 s5 s4 s1 sb3 s,5 sb3 s,5 s2 s,5
qb7 q'1 q'b2 q'1 qb7 sb6
db6 qb7 qb7 q'1 q'b2 q'1 q4 s'b3
s'1 q'b2 qb7 q'1 q'b2 q'1 qb7 sb6
db6 qb7 qb7 q'1 q'b2 q'1 q4 s'b3
NextPart
instrument=E
OctavesBefore
1=C
4/4
4 - - -
b7 - - -
'b2 - - -
'4 - - 'b3
'b2 - - -
'b2 - - -
'b3 - - -
'4 - '6 -
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
s'b7 s'b7 s''4 s'b7 s''b3 s'b7 s''4 s'b7 s'b7 s''1 s''b2 s'4 s''4 s'b7 s''1 s''b2
s'b7 s'b7 s''4 s'b7 s''b3 s'b7 s''4 s'b7 s'b7 s''1 s''b2 s'4 s''4 s'b7 s''1 s''b2
s'b7 s'b7 s''4 s'b7 s''b3 s'b7 s''4 s'b7 s'b7 s''1 s''b2 s'4 s''4 s'b7 s''1 s''b2
s'b7 s'b7 s''4 s'b7 s''b3 s'b7 s''4 s'b7 s'b7 s''1 s''b2 s'4 s''4 s'b7 s''1 s''b2
R*2
q2 q2 q2 s2 qb2 sb2 q2
q2 q2 q2 s2 q3 s3 q2
q2 q2 q2 s2 qb2 sb2 q2
q2 q2 s4 s4 s,6 s2 s,4 s4 s,4 s1 s,4
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 q'2 s'2 q'3 s'3 q'2
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 s'4 s'4 s6 s'2 s4 s'4 s4 s'1 s4
q2 q2 q2 s2 qb2 sb2 q2
q2 q2 q2 s2 q3 s3 q2
q2 q2 q2 s2 qb2 sb2 q2
q2 q2 s4 s4 s,6 s2 s,4 s4 s,4 s1 s,4
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 q'2 s'2 q'3 s'3 q'2
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 s'4 s'4 s6 s'2 s4 s'4 s4 s'1 s4
2 - - -
5 - - -
b7 - - -
'2 - - '1
b7 - - -
b7 - - -
'1 - - -
'2 - '#4 -
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s'5 s'5 s''2 s'5 s''1 s'5 s''2 s'5 s'5 s'6 s'b7 s'2 s''2 s'5 s'6 s'b7
s'5 s'5 s''2 s'5 s''1 s'5 s''2 s'5 s'5 s'6 s'b7 s'2 s''2 s'5 s'6 s'b7
s'5 s'5 s''2 s'5 s''1 s'5 s''2 s'5 s'5 s'6 s'b7 s'2 s''2 s'5 s'6 s'b7
s'5 s'5 s''2 s'5 s''1 s'5 s''2 s'5 s'5 s'6 s'b7 s'2 s''2 s'5 s'6 s'b7
2/4
4/4
R*3
q1 q1 q1 s1 q,7 s,7 q1
q1 q1 q1 s1 q2 s2 q1
q1 q1 q1 s1 q,7 s,7 q1
q1 q1 sb3 sb3 s,5 s1 s,b3 sb3 s,b3 s,b7 s,b3
q'1 q'1 q'1 s'1 q7 s7 q'1
q'1 q'1 q'1 s'1 q'2 s'2 q'1
q'1 q'1 q'1 s'1 q'b1 s'b1 q'1
q'1 q'1 s'b3 s'b3 s5 s'1 sb3 s'b3 sb3 sb7 sb3
q1 q1 q1 s1 qb1 sb1 q1
q1 q1 q1 s1 q2 s2 q1
q1 q1 q1 s1 qb1 sb1 q1
q1 q1 sb3 sb3 s,5 s1 s,b3 sb3 s,b3 s,b7 s,b3
q'1 q'1 q'1 s'1 q'b1 s'b1 q'1
q'1 q'1 q'1 s'1 q'2 s'2 q'1
q'1 q'1 q'1 s'1 q'b1 s'b1 q'1
q'1 q'1 s'b3 s'b3 s5 s'1 sb3 s'b3 sb3 sb7 sb3
4 - - -
b7 - - -
'b2 - - -
'4 - - h'b3
NextPart
instrument=G
OctavesBefore
1=C
4/4
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
s'4 s'b2 sb7 s'4 s'b2 sb7 s'4 s'b2 sb7 s'4 s'b2 sb7 s'4 s'b2 sb7 s'4
s'4 s'1 s6 s'4 s'1 s6 s'4 s'1 s6 s'4 s'1 s6 s'4 s'1 s6 s'4
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 q'4 s'4 q'5 s'5 q'4
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 s'6 s'5 s'2 s'4 s6 s'4 s6 s'3 s6
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 q'4 s'4 q'5 s'5 q'4
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 s'6 s'5 s'2 s'4 s6 s'4 s6 s'3 s6
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 q'4 s'4 q'5 s'5 q'4
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 s'6 s'5 s'2 s'4 s6 s'4 s6 s'3 s6
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 q'4 s'4 q'5 s'5 q'4
q'4 q'4 q'4 s'4 q'3 s'3 q'4
q'4 q'4 s'6 s'5 s'2 s'4 s6 s'4 s6 s'3 s6
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
q5 q6 qb7 q6 q5 q4 q5
q5 q6 qb7 q6 q2 s'1 s6 qb7
s'2 sb7 s5 s'2 sb7 s5 s'2 sb7 s5 s'2 sb7 s5 s'2 sb7 s5 s'2
s'2 s6 s#4 s'2 s6 s#4 s'2 s6 sb5 s'2 s6 sb5 s'2 s6 sb5 s'2
2/4
4/4
R*1
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 q'b3 s'b3 q'4 s'4 q'b3
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 s'5 s'4 s'1 s'b3 s5 s'b3 s5 s'2 s5
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 q'b3 s'b3 q'4 s'4 q'b3
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 s'5 s'4 s'1 s'b3 s5 s'b3 s5 s'2 s5
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 q'b3 s'b3 q'4 s'4 q'b3
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 s'5 s'4 s'1 s'b3 s5 s'b3 s5 s'2 s5
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 q'b3 s'b3 q'4 s'4 q'b3
q'b3 q'b3 q'b3 s'b3 q'2 s'2 q'b3
q'b3 q'b3 s'5 s'4 s'1 s'b3 s5 s'b3 s5 s'2 s5
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 q'b2
qb7 q'1 q'b2 q'1 qb7 qb6 qb7
qb7 q'1 q'b2 q'1 q4 s'b3 s'1 h'b2
NextPart
instrument=H
OctavesBefore
1=C
4/4
4 - - -
b7 - - -
'b2 - - -
'4 - - 'b3
'b2 - - -
'b2 - - -
'b3 - - -
'4 - '6 -
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
sb7 sb7 s'4 sb7 s'b3 sb7 s'4 sb7 sb7 s'1 s'b2 s4 s'4 sb7 s'1 s'b2
s'4 s'b2 sb7 s'4 s'b2 sb7 s'4 s'b2 sb7 s'4 s'b2 sb7 s'4 s'b2 sb7
s'4 s'4 s'1 s6 s'4 s'1 s6 s'4 s'1 s6 s'4 s'1 s6 s'4 s'1 s6
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 q'2 s'2 q'3 s'3 q'2
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 s'4 s'4 s6 s'2 s4 s'4 s4 s'1 s4
q''2 q''2 q''2 s''2 q''b2 s''b2 q''2
q''2 q''2 q''2 s''2 q''3 s''3 q''2
q''2 q''2 q''2 s''2 q''b2 s''b2 q''2
q''2 q''2 s''4 s''4 s'6 s''2 s'4 s''4 s'4 s''1 s'4
q'2 q'2 q'2 s'2 q'b2 s'b2 q'2
q'2 q'2 q'2 s'2 q'3 s'3 q'2
q'2 q'2 q'b3 s'2 q'b2 s'b2 q'2
q'2 q'2 s'4 s'4 s6 s'2 s4 s'4 s4 s'1 s4
q''2 q''2 q''2 s''2 q''b2 s''b2 q''2
q''2 q''2 q''2 s''2 q''3 s''3 q''2
q''2 q''2 q''2 s''2 q''b2 s''b2 q''2
q''2 q''2 s''4 s''4 s'6 s''2 s'4 s''4 s'4 s''1 s'4
2 - - -
5 - - -
b7 - - -
'2 - - '1
b7 - - -
b7 - - -
'1 - - -
'2 - '#4 -
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s5 s5 s'2 s5 s'1 s5 s'2 s5 s5 s6 sb7 s2 s'2 s5 s6 sb7
s'2 sb7 s5 s'2 sb7 s5 s'2 sb7 s5 s'2 sb7 s5 s'2 sb7 s5
s'2 s'2 s6 s#4 s'2 s6 sb5 s'2 s6 sb5 s'2 s6 sb5 s'2 s6 sb5
2/4
4/4
R*1
q'1 q'1 q'1 s'1 q7 s7 q'1
q'1 q'1 q'1 s'1 q'2 s'2 q'1
q'1 q'1 q'1 s'1 q7 s7 q'1
q'1 q'1 s'b3 s'b3 s5 s'1 sb3 s'b3 sb3 sb7 sb3
q''1 q''1 q''1 s''1 q'7 s'7 q''1
q''1 q''1 q''1 s''1 q''2 s''2 q''1
q''1 q''1 q''1 s''1 q''b1 s''b1 q''1
q''1 q''1 s''b3 s''b3 s'5 s''1 s'b3 s''b3 s'b3 s'b7 s'b3
q'1 q'1 q'1 s'1 q'b1 s'b1 q'1
q'1 q'1 q'1 s'1 q'2 s'2 q'1
q'1 q'1 q'1 s'1 q'b1 s'b1 q'1
q'1 q'1 s'b3 s'b3 s5 s'1 sb3 s'b3 sb3 sb7 sb3
q''1 q''1 q''1 s''1 q''b1 s''b1 q''1
q''1 q''1 q''1 s''1 q''2 s''2 q''1
q''1 q''1 q''1 s''1 q''b1 s''b1 q''1
q''1 q''1 s''b3 s''b3 s'5 s''1 s'b3 s''b3 s'b3 s'b7 s'b3
4 - - -
b7 - - -
'b2 - - -
'4 - - h'b3
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,b7
R*1
h,,b7
R*1
h,,b7
R*1
h,,b7
R*1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b1
h,,b7 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,b5 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,b2 h,,2 h,b2 h,,2
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,,7
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,b5 h,,,7
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,,7
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,b5 h,,,7
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b1 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,,7
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,,7
h,,b5 h,,,7 h,,#4 h,,b7 h,,2 h,,b5 h,,,7 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,,7
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,,7 h,,b5 h,,,7 h,,b5 h,,,7 h,,#4 h,,2 h,,#4 h,,2 h,,b5 h,,,7 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,,7 h,,b5 h,,2
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,b5 h,,b7 h,,2 h,,#4 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,b5 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,,b7
R*1
h,,b7
h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,,b7 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,b5 h,,,7 h,,b5 h,,,7
h,,,7 h,,,7 h,b2 h,,2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,b5 h,,,7 h,,3 h,,,7 h,,,7 h,,3 h,,3 h,,b5 h,,,7 h,,b5 h,,,7
h,b2 h,,2 h,,,7 h,,b1 h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4
h,#1 h,,2 h,,,7 h,,,7 h,#1 h,,2 h,,,7 h,,,7 h,#1 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,#4 h,,,7 h,,#4 h,,,7
h,,b7 h,,,7 h,,,7 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,#1 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,b1 h,b2 h,,2 h,,b5 h,,b1 h,,b4 h,,b4 h,,b4 h,,b4 h,,b4 h,b2 h,,2 h,b2 h,,2
2/4
4/4
R*1
h,b2
R*1
h,b2
h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,b5 h,,,7 h,,3 h,,3 h,,3 h,,b4 h,,b4 h,,b5 h,,b1 h,,b5 h,,b1
h,,b7 h,,b1 h,,b1 h,,2 h,,2 h,,,7 h,,,7 h,,2 h,,2
h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,#4 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,3 h,,b5 h,,,7 h,,b5 h,,,7
h,,,7 h,,,7 h,b2 h,,2 h,,2 h,,,7 h,,,7 h,b2 h,,2 h,,,7 h,,b5 h,,,7 h,,b4 h,,b1 h,,b1 h,,b4 h,,b4 h,,b5 h,,b1 h,,b5 h,,b1
h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,b5 h,,b1 h,,3 h,,3 h,,3 h,b2 h,,2 h,b2 h,,2 h,b2 h,,2 h,b2 h,,2
h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,,#4 h,,b1 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,#4 h,,b7 h,,2 h,,#4 h,,#4 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,,7 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,b1 h,,b5 h,,b7 h,,2 h,,b5
h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,b1 h,,b1 h,b2 h,,2 h,,b5 h,,b1 h,,3 h,,3 h,,3 h,,3 h,,3 h,,b5 h,,b1 h,,b5 h,,b1
h,,b7
R*1
h,,b7
%---
%------th04_02.txt_ZUN - SC-88pro.buf------
instrument=ﾂ【 Witching Dream ﾂ】 from ﾂ督個陛ｻﾂ個ｶﾂ想ﾂ仰ｽﾂ　for sc-88Pro  comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "繧ｵ" #}))
:LP
36/16
,3 - - - #1 ,#5 s#5 s#1 s,#4 s,#2 ,#1 - - - ,,3 ,#2 ,,#4
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "繧ｵ" #}))
:LP
106/16
3 #1 #1 ,3 q3 q#1 #4 ,#7 ,#7 ,#4 q#2 q,#7 '#1 7 q'#1 d#4 ,3 - ,,6 ,#4 - ,,#7 s#4 ,3 - ,,6 ,#4 - ,,#7 '#1 7 q'#1 d#4 q,#1 6 - q,#2 q,3 q,6 q,7 q#1 q3 q6 q#7 6 - q'#2 q'3 q'#4 '#7 q'#4 q#7
LP: \bar "|"
:LP
3 #1 ,#5 ,3 q3 q#1 #2 ,7 ,7 ,#2 q#2 q,7 #5 - '#1 - #5 ,#5 - ,#1 ,#5 - ,#1 ~ s#4 s,#5 ,#5 - ,#1 ,#1 - ,,3 #5 - q#5 '#1 - #5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2 ,#7 ,#4 q#2 q,#7 6 ,3 - 7 q'#1 #7 '#5 q'#4 ,,6 ,#4 - ,,#7 ~ s,#5 s#2 ,,6 - ,,#1 ,,#7 - ,,#2 6 7 q'#1 #7 '#5 q'#4 q,3 q,6 q,7 q#1 q3 q6 q7 q'#1 q#7 q,#7 q'#2 q'3 q'#4 q#7 q#4
#5 3 3 ,#5 q#5 q3 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 '3 d'#2 d'3 q'#2 q'#1 #5 ,#5 - ,#1 #1 - ,3 ~ s#2 q'#2 q#5 q#2 q#1 q,#4 q,#4 ,,3 q,#2 s,3 ,#1 - ,#5 - ,3 '3 q'3 d'#2 d'3 q'#2 q'#1 #5 3 q#1 #5 q,7 q#4
107/16
3 #1 #1 ,3 q3 q#1 #4 ,#7 ,#7 ,#4 q#2 q,#7 6 7 q'#1 d#4 ,3 - ,,6 ,#4 - ,,#7 ~ s,3 s#4 ,6 - ,#1 ,#7 - ,3 6 7 q'#1 d#4 q,#1 6 - q,#2 q,3 q,6 q,7 q#1 q3 q6 q#7 6 - q'#2 q'3 q'#4 '#7 q'#4 q#7
3 #1 ,#5 ,3 q3 q#1 #2 ,7 ,7 ,#2 q#2 q,7 #5 - '#1 - '#2 ,#5 - ,#1 ,#5 - ,#1 ~ s#4 s,#5 #1 - ,3 3 - ,#5 ,,#5 ,,#5 #5 - '#1 - '#2 q#5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2 ,#7 ,#4 q#2 q,#7 3 #1 - #5 q'3 '#2 #7 q#5 ,#4 #2 - ,#5 ~ s,#5 s#2 ,#1 - ,,#4 ,#2 - ,,#5 ,,#6 3 #5 q'3 '#2 #7 q#5 q,#4 q#1 q#4 q#1 q,#4 q#1 q#4 q#1 q,#5 q#2 q#5 q#2 q,#5 q#2 q#5
#5 3 3 ,#5 q#5 q3 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 '#1 - '#2 - 3 - ,6 #4 - ,7 ~ s#2 s7 ,3 - ,,6 ,#4 - ,,7 ,,#5 ,,#5 ,#2 '#1 - '#2 - '#1 q,6 q3 q6 q3 q,6 q3 q6 q3 q,7 q#4 q'#2 q#4 q,7 q#4 q'#2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "繧ｵ" #}))
:LP
139/16
3 #1 #1 ,3 q3 q#1 #4 ,#7 ,#7 ,#4 q#2 q,#7 '#1 7 q'#1 d#4 '#1 ,3 - 7 q'#1 d#4 ,,6 ,#4 - ,,#7 ~ s7 s#4 ,3 - ,,6 ,#4 - ,,#5 ,,#7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 '#1 7 q'#1 d#4 ~ '#1 7 q'#1 d#4 #5 q,#1 6 - q,#2 6 - q,3 q,6 q,7 q#1 q3 q6 q#7 6 - q'#2 q'3 q'#4 '#7 q'#4 q#7 6 -
LP: \bar "|"
:LP
3 #1 ,#5 ,3 q3 q#1 #2 ,7 ,7 ,#2 q#2 q,7 #5 - '#1 - #5 #5 - ,#5 - - - '#1 - #5 ,#1 ,#4 ,,7 ~ s#4 s,#5 ,#5 - ,#1 ,#1 - ,,#5 ,,3 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 #5 - '#1 - #5 ~ #5 - '#1 - #5 6 q#5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2 ,#7 ,#4 q#2 q,#7 6 6 ,3 - 7 7 q'#1 q'#1 #7 #7 '#5 '#5 q'#4 q'#4,,6 ,#4 - ,,#7 ~ s,#5 s#2 ,,6 - ,,#1 ,,#7 - ,,#5 ,,#2 ,,#5 ,,1 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 6 7 q'#1 #7 '#5 q'#4 ~ 6 7 q'#1 #7 '#5 q'#4 '3 q,3 q,6 q,7 q#1 q3 q6 q7 q'#1 q#7 q,#7 q'#2 q'3 q'#4 q#7 q#4
#5 3 3 ,#5 q#5 q3 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 '3 d'#2 d'3 q'#2 q'#1 #5 '3 ,#5 - - - d'#2 d'3 q'#2 q'#1 #5 ,#1 ,#4 ,,7 ~ s#2 q'#2 q#5 q#2 q#1 q,#4 q,#4 ,,3 q,#2 s,3 ,#1 - ,#5 - ,,#5 ,3 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,2,,,#7 ,,#5 '3 d'#2 d'3 q'#2 q'#1 #5 ~ '3 - d'#2 d'3 q'#2 q'#1 #5 6 q'3 3 q#1 #5 q,7 q#4
3 #1 #1 ,3 q3 q#1 #4 ,#7 ,#7 ,#4 q#2 q,#7 6 7 q'#1 d#4 6 ,3 - 7 q'#1 d#4 ,,6 ,#4 - ,,#7 ~ s,3 s#4 ,6 - ,#1 ,#7 - ,,#5 ,3 ,#1 ,,#5,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 6 7 q'#1 d#4 ~ 6 7 q'#1 d#4 #5 q,#1 6 - q,#2 6 - q,3 q,6 q,7 q#1 q3 q6 q#7 6 - q'#2 q'3 q'#4 '#7 q'#4 q#7 6 -
3 #1 ,#5 ,3 q3 q#1 #2 ,7 ,7 ,#2 q#2 q,7 #5 - '#1 - '#2 #5 - ,#5 - - - '#1 - '#2 ,#1 ,#4 ,,7 ~ s#4 s,#5 #1 - ,3 3 - ,,#5 ,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 #5 - '#1 - '#2 ~ #5 - '#1 - '#2 3 q#5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2 ,#7 ,#4 q#2 q,#7 3 3 ,#1 - #5 #5 q'3 q'3 '#2 '#2 #7 #7 q#5 q#5,,#4 ,#2 - ,,#5 ~ s,#5 s#2 ,#1 - ,,#4 ,#2 - ,,#5 ,,#5 ,#1 ,,#5,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 3 #5 q'3 '#2 #7 q#5 ~ 3 #5 q'3 '#2 #7 q#5 '#1 q,#4 q#1 q#4 q#1 q,#4 q#1 q#4 q#1 q,#5 q#2 q#5 q#2 q,#5 q#2 q#5
#5 3 3 ,#5 q#5 q3 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 '#1 - '#2 s'3 s'#4 s'#5 s''#2 '#1 - '#2 - ,3 - ,,6 ,#4 ,,7 s,,7 s,#4 s,7 s,#4 ~ s#2 s7 ,3 - ,,6 ,#4 - ,,#5 ,,7 ,,#5 ,,,#7 ,,#5 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,2 '#1 - '#2 s'3 s'#4 s'#5 s''#2 ~ '#1 - '#2 - q,6 q3 q6 q3 q,6 q3 q6 q3 q,7 q#4 q'#2 q#4 q,7 q#4 q'#2
q3 q,6 s3 s,6 s3 s,6 q3 q,6 s'#1 s3 s3 s,6 q#4 q1 s#4 s,#7 s#4 s,#7 q#4 q,#7 s#4 s,#7 s#4 s,#7 ''#1 '7 '#2 q''#1 q'3 '6 - #7 ,3 - ,,6 ,#4 - ,1 s,,6 s,3 s,6 s,3 s,#1 s,6 s#1 s,6 s,1 s,#4 s,#7 s,#4 s,#2 s,#7 s#2 s,#7 ~ s7 s#4 ,3 - ,,6 ,#4 - ,,2 ,1 ,#1 ,,#5,,1 ,,#6 ,,#5 ,,1 ,,#6 ,,2 ,,#5 ,,1 ,,#6 ,,#4 ,,#5 ,,,#7 ,,#6 ,,2 ''#1 '7 '#2 q''#1 q'3 '6 - '1 '3 q,#1 q,#2 q,3 q,6 '3 q,7 q#1 q3 q6 q'1 q'#2 q'3 q'#4 '#7 q'#4 q#7
q3 q,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s,#5 s3 s,#5 s#2 s,#4 '#5 - '#1 ''#1 - '3 '#5 '#1 ,#5 - ,#1 ,#5 - ,#1 s,#1 s,#5 s3 s,#5 s,3 s#1 s3 s,#5 s,#1 s,#5 s3 s,#5 s,#1 s,#5 s#1 s,#5 ~ s#4 s,#5 ,#5 - ,#1 ,#1 - ,,2,,3 ,,#5 ,,,#7 ,,#6 ,,#5 ,,,#7 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,,#7 ,,#6 ,,2 ,,#5 ,,,#7 ,,#6 ,,2 '#5 - '#1 ''#1 - '3 '#5 '#1 q#5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
q6 q#1 s6 s#1 s6 s#1 q6 q#1 s'#1 s6 s6 s#1 q#7 q#2 s'#4 s'#2 s#7 s#2 q#7 q#2 s'#4 s'#2 s#7 s#2 '6 '#1 '7 '#2 q''#1 q'3 '#7 '#4'#2 ''#5 '#7 q''#4 q'#7 ,3 - ,,6 ,#4 - ,,#7 s,,6 s,3 s,6 s,3 s,#1 s,6 s#1 s,6 s,,#7 s,#4 s,#7 s,#4 s,#2 s,#7 s#2 s,#7 ~ s,#5 s#2 ,,6 - ,,#1 ,,#7 - ,,2 ,,#2 ,#1 ,,#5,,1 ,,#6 ,,#5 ,,1 ,,#6 ,,2 ,,#5 ,,,#7 ,,#6 ,,#4 ,,#5 ,,,#7 ,,#6 ,,2 '6 '#1 '7 '#2 q''#1 q'3 '#7 '#4'#2 ''#5 '#7 q''#4 q'#7 q,3 q,6 q,7 q#1 q3 q6 q7 q'#1 q#7 q,#7 q'#2 q'3 q'#4 q#7 q#4
q'#1 q3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s#4 s#2 ''3 - '#5 q''#2 q'#5 q''#1 q'#5 '#5 '3 ,#5 - ,#1 #1 - ,3 s,#1 s,#5 s3 s,#5 s,3 s#1 s3 s,#5 s,#1 s,#5 s3 s,#5 s,#1 s,#5 s#1 s,#5 ~ s#2 q'#2 q#5 q#2 q#1 q,#4 q,#4 q,#2 s,3 ,#1 - ,,3 ,#5 - ,,,#7,3 ,,#5 ,,,#7 ,,,#7 ,,#6 ,,#5 ,,2,,,#7 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,,#7 ,,#6 ,,#5 ,,2 ,,1 ,,#6 ,,1 ''3 - '#5 q''#2 q'#5 q''#1 q'#5 '#5 '3 q'3 3 q#1 #5 q,7 q#4
q3 q,6 s3 s,6 s3 s,6 q3 q,6 s'#1 s3 s3 s,6 q#4 q1 s#4 s,#7 s#4 s,#7 q#4 q,#7 s#4 s,#7 s#4 s,#7 '6 '7 '#2 q''#1 q'3 '6 - '1 ,3 - ,,6 ,#4 - ,1 s,,6 s,3 s,6 s,3 s,#1 s,6 s#1 s,6 s,1 s,#4 s,#7 s,#4 s,#2 s,#7 s#2 s,#7 ~ s,3 s#4 ,6 - ,#1 1 - ,,2 ,3 ,#1 ,,#5,,1 ,,#6 ,,#5 ,,1 ,,#6 ,,2 ,,#5 ,,1 ,,#6 ,,#4 ,,#5 ,,,#7 ,,#6 ,,2 '6 '7 '#2 q''#1 q'3 '6 - '1 '#1 q,#1 q,#2 q,3 q,6 '#1 q,7 q#1 q3 q6 q'1 q'#2 q'3 q'#4 '#7 q'#4 q#7
q3 q,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s,#5 s3 s,#5 s#2 s,#4 '#5 - '#1 ''#1 - '3 ''#2 ,#5 - ,#1 ,#5 - ,#1 s,#1 s,#5 s3 s,#5 s,3 s#1 s3 s,#5 s,#1 s,#5 s3 s,#5 s,#1 s,#5 s#1 s,#5 ~ s#4 s,#5 #1 - ,3 3 - ,,2,#5 ,,#5 ,,,#7 ,,#6 ,,#5 ,,,#7 ,,#6 ,,,#7 ,,#5 ,,,#7 ,,,#7 ,,#6 ,,2 ,,#5 ,,,#7 ,,#6 ,,2 '#5 - '#1 ''#1 - '3 ''#2 q#5 '#4 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 '#4 q,#2 q,3
q6 q#1 s6 s#1 s6 s#1 q6 q#1 s'#1 s6 s6 s#1 q#7 q#2 s'#4 s'#2 s#7 s#2 q#7 q#2 s'#4 s'#2 s'1 s#2 ~ q'#4 ''3 '#5 q''#2 q'#4 '#4 '#2#7 '#2 #4 q'#4 q'#2 #1 - ,#4 #2 - ,#5 s,,6 s,3 s,6 s,3 s,#1 s,6 s#1 s,6 s,,#7 s,#4 s,#7 s,#4 s,#2 s,#7 s#2 s1 ~ s,#5 s#2 ,#1 - ,,#4 ,#2 - ,,#6 ,,#5 ,#1 ,,#5,,2,,,#7 ,,2 ,,#5 ,,,#7 ,,#6 ,,2 ,#1 ,,#5,,2,,,#7 ,,#6 ,,#4 ,,2 ,,#5 ,,,#7 ,,#6 ,,2 ~ q'#4 ''3 '#5 q''#2 q'#4 '#4 '#2#7 '#2 #4 q'#4 q'#2 '#1 '3 q,#4 q#1 q#4 '#1 q#1 '3 q,#4 q#1 q#4 q#1 q,#5 q#2 q#5 q#2 q,#5 q#2 q#5
q'#1 q3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s#4 s#2 ''#1 '3 '3 '#1 q''#1 q'3 q'#2 q7 q'3 q'#1 '#4 '#2 3 - ,6 #4 - ,7 s,#1 s,#5 s3 s,#5 s,3 s#1 s3 s,#5 s,#1 s,#5 s3 s,#5 s,#1 s,#5 s#1 s,#5 ~ s#2 s7 ,3 - ,,6 ,#4 - ,,#6 ,,7 ,#1 ,,#5,,2,,1 ,,2 ,,1 ,,#5 ,,1 ,,#6 ,,2,,1 ,#1 ,,#5,,2,,,#7 ,,,#7 ,,#6 ,,2 ,,,#7 ,#1 ,,#5,,2 ,,,#7 ,,#6 ,,2,,1 ''#1 '3 '3 '#1 q''#1 q'3 q'#2 q7 q'3 q'#1 '#4 '#2 '#1 q,6 q3 q6 q3 q,6 q3 q6 q3 q,7 q#4 q'#2 q#4 q,7 q#4 q'#2
q3 q,6 s3 s,6 s3 s,6 q3 q,6 s'#1 s3 s3 s,6 q#4 q1 s#4 s,#7 s#4 s,#7 q#4 q,#7 s#4 s,#7 s#4 s,#7 '3 '#1 '#2 7 q'3 q'#1 '1 - 6 q'#1 q3 '#1 7 q'#1 d#4 ,3 ,,6 ,3 ,,6 q,3 q,,6 ,#4 ,1 ,#4 ,,#7 q,#4 q,,#7 ~ s7 s#4 ,3 - ,,6 ,#4 - ,,#6 ,1 ,#1 ,,#4,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 '3 '#1 '#2 7 q'3 q'#1 #7 - 6 q'#1 q3 ~ '#1 q,#1 7 q'#1 d#4 #5 6 - q,#2 q,3 q,6 q,7 q#1 q3 q6 q'1 q'#2 q'3 q'#4 '#7 q'#4 q#7 6 -
q3 q,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s,#5 s3 s,#5 s#2 s,#4 ~ q'#1 q3 #5 3 q#4 q#2 q#1 q,#5 #2 ,7 #5 - ,#5 '#1 - #5 ,#1 ,#5 ,#1 q,#5 q,#1 ,#5 ,#1 ,#5 ,#1 q,#5 q,#1 ~ s#4 s,#5 ,#5 - ,#1 ,#1 - ,,#4 ,,3 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,2 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ~ q'#1 q3 #5 3 q#4 q#2 q#1 q,#5 #2 ,7 ~ #5 - '#1 - #5 6 q#5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
q6 q#1 s6 s#1 s6 s#1 q6 q#1 s'#1 s6 s6 s#1 q#7 q#2 s'#4 s'#2 s#7 s#2 q#7 q#2 s'#4 s'#2 s#7 s#2 3 #1 #1 ,#5 q,#5 q,3 #2 ,#7 #4 #2 q#7 q#4 6 ~ s,#5 7 q'#1 #7 '#5 q'#4 s#2 ,,6 - ,,#1 ,,#7 - ,,#6 ,,#2 ,#1 ,,#4,,1 ,,#4 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 3 #1 #1 ,#5 q,#5 q,3 #2 ,#7 #4 #2 q#7 q#4 ~ 6 7 q'#1 #7 '#5 q'#4 '3 q,3 q,6 q,7 q#1 q3 q6 q7 q'#1 q#7 q,#7 q'#2 q'3 q'#4 q#7 q#4
q'#1 q3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s#4 s#2 '#1 - - - #5 #5 3 '3 ~ s#2 d'#2 d'3 q'#2 q'#1 #5 q'#2 q#5 q#2 q#1 q,#4 q,#4 ,,3 q,#2 s,3 ,#1 - ,#5 - ,,#4 ,3 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,2 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 '#1 - - - #5 #5 3 ~ '3 - d'#2 d'3 q'#2 q'#1 #5 6 q'3 3 q#1 #5 q,7 q#4
q3 q,6 s3 s,6 s3 s,6 q3 q,6 s'#1 s3 s3 s,6 q#4 q1 s#4 s,#7 s#4 s,#7 q#4 q,#7 s#4 s,#7 s#4 s,#7 '#1 6 '#2 7 q'3 q'#1 '1 - #4 q'#1 q6 6 ,6 - 7 q'#1 d#4 ~ s,3 s#4 ,#1 1 - ,,#6 ,3 ,#1 ,,#4,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 '#1 6 '#2 7 q'3 q'#1 #7 - #4 q'#1 q6 ~ 6 q,#1 7 q'#1 d#4 #5 6 - q,#2 q,3 q,6 q,7 q#1 q3 q6 q#7 q'#2 q'3 q'#4 '#7 q'#4 q#7 6 -
q3 q,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s3 s,#5 s'#1 s3 s,#5 s3 s,#5 s#2 s,#4 ~ q'#1 q6 3 #1 q#4 q#2 q#1 q,#5 #2 ,7 #5 - ~ s#4 '#1 - '#2 s,#5 #1 - ,3 3 - ,,#4 ,#5 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,2 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ~ q'#1 q6 3 #1 q#4 q#2 q#1 q,#5 #2 ,7 ~ #5 - '#1 - '#2 3 q#5 q'#1 q'#2 q'3 q3 q'#1 q#2 q7 q#1 q#5 q,#5 q3 q,#1 q,#2 q,3
q6 q#1 s6 s#1 s6 s#1 q6 q#1 s'#1 s6 s6 s#1 q#7 q#2 s'#4 s'#2 s'1 s#2 q'1 q#2 s'#4 s'#2 s'1 s#2 #1 ,#4 #1 ,#4 q#1 q,#4 #2 ,#5 #4 ,#7 q#2 q1 3 ~ s,#5 #5 q'3 '#2 '1 q#5 s#2 ,#1 - ,,#4 ,#2 - ,,,#7,,#5 ,#1 ,,#6,,#4,,2 ,,2 ,,2 ,,#6 ,,2 ,,#4 ,,2,,,#7 ,,#4 ,,2 ,,#6 ,,2 ,,2 ,,#7 ,,#6,,#4,,2,,,#7 ,,2 ,,2 ,,b7 ,,6,,2,,,#7 ,,#4 ,,2 ,,#4 ,,2 ,,#6 ,,4,,2,,1 ,,2 #1 ,#4 #1 ,#4 q#1 q,#4 #2 ,#5 #4 1 q#2 q1 ~ 3 #5 q'3 '#2 #7 q#5 '#1 q,#4 q#1 q#4 q#1 q,#4 q#1 q#4 q#1 q,#5 q#2 q#5 q#2 q,#5 q#2 q#5
q'#1 q3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s'#1 s3 s'#1 s3 s'#5 s'3 s'#1 s3 s#4 sb3 3 ,6 6 #1 q'#1 q3 7 #2 '#2 #4 q'#4 q7 '#1 - '#2 - ~ s#2 s7 ,3 - ,,6 ,#4 - ,,1,,7 ,#1 ,,#6,,#4,,2 ,,#4 ,,2 ,,2 ,#1 ,,#6,,2 ,,#4 ,,2 ,,#4 ,,2 ,#1 ,,#6,,2 ,,2 ,,1 ,#1 ,,#4,,2,,,#7 ,,#4 ,,2 ,,#6 ,,2,,1 ,,2 ,1 ,,#4,,2 ,1 ,,#4,,2 ,,b7 ,,6,,2 ,,6 ,,2 3 ,6 6 #1 q'#1 q3 7 #2 '#2 #4 q'#4 q7 ~ '#1 - '#2 - q,6 q3 q6 q3 q,6 q3 q6 q3 q,7 q#4 q'#2 q#4 q,7 q#4 q'b3
,4 - ,,b7 q,4 q,,b7 ,4 q,b7 q1 q4 qb3 q1 q4 qb2 q1 q,b6 ,4 - - - ,,b7 ~ s7 ,b2 ,,b7,,1 ,,#4 ,,b7 ,,2 ,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,2
,b7 - - - ,b2 q4 q,b7 qb3 q,b7 q#1 q,4 q1 q,b3 b2 - ,b7 s4 s'#1 s'1 sb3 sb3 s4 s1 s#1 ,b7 - - - ,b2 ,,b7 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,1 ,,#4 ,,b7 ,,2
,#1 - - - ,,#4 - - - ,#6#1 ,#4 - - - ,#1,,#4 ,#1 ,,b7,,1 ,,#4 ,,#6 ,,2 ,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,2
,b3 - ,,b6 ,b6 - ,b3 1 - s,1 s,b2 s,b3 s1 sb2 ,b6 sb3 sb6 s'1 b3 - - - b6 b3 ,b3 - - - ,,b6 ,,b7 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,1 ,,#4 ,,b7 ,,2
,4 - ,,b7 q,4 q,,b7 ,4 q,b7 q1 q4 b7 - 4 q'1 qb3 q'b2 q4 qb6 q1 ,4 - - - ,,b7 ,b2 ,,b7,,1 ,,#4 ,,b7 ,,2 ,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,2
,b7 - - - ,b2 q4 q,b7 qb3 q,b7 q#1 q,4 q1 q,b3 b7 - b2 s'#1 s'b7 s'b6 s'1 s'1 s'#1 s#5 sb7 ,b7 - - - ,b2 ,,b7 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,b7 ,,1 ,,#4 ,,b7 ,,2
,#1 - - - ,,#4 - - - ,b7b7 #1 - - - ,#1,,#4 ,#1 ,,b7,,1 ,,#4 ,,b7 ,,2 ,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,2
,b3 - ,,#5 1 - '1 s,1 s,#1 s,#2 s,6 s1 s#1 s#2 s3 s,1 s,#1 s,#2 s,6 s1 s#1 s#2 s6 #2 '#2 #5 q'#5 q'1 q'6 q'1 q'6 q'1 q'b7 q'#1 q''1 q'#2 ,b3 - ,,#5 ,6 ,,b7,#2 q,6 q,#2 q,6 q,#2 ,,b7 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,#1 ,1,,b7,,2,,1 ,1 ,,#4,,2 ,#1 ,1,,2 ,,2 ,1 ,,#4,,2 ,,2
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,7 ,3 ,7 ,,b7 ,3 q''3 q'5 q'7 q'3 ,#1 ,,#6,,2,,1 ,,#6 ,,#4 ,,#6 ,,2 ,,#6 ,,1 ,,#6 ,,2 ,,#6 ,,#4 ,,1 ,,#6 ,,2 ,3 ,3 ,7 ,7
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,6 ,2 ,6 ,,b7 ,2 q''3 q'5 q'7 q'3 ,,b7 ,,2,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,2 ,,b7 ,,1 ,,b7 ,,2,,1 ,,b7 ,,#4 ,,b7 ,,2 ,2 ,2 ,6 ,6
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,5 ,1 ,5 ,11 q''3 q'5 q'7 q'3 ,#1 ,,b7,,2,,1 ,,#4 ,,b7 ,,2 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 5 ,1 ,1 ,5 ,5
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 3 - - - ,7 ,5 ,1 ,5 ,1 ,5 ,1 ,5 ,1 5 - 1 '1 - ,,13 ,,b7 ,,2,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,2 ,,2 ,,2 ~ 5 - 1 '1 - 3 7 ,7,3
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,7 ,3 ,7 ,3 q''3 q'5 q'7 q'3 7 - - - ,7,3 ,#1 ,,#4,,2,,1 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ~ 7 - - - ,7,3 '2 #4,6 ,3 ,3 ,7 ,7
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,6 ,2 ,6 ,2 q''3 q'5 q'7 q'3 '2 - - - #4,6 ,,#4 ,,2,,1 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,1 ,,1 ,,#4 ,,2,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#6 ,,1 ~ '2 - - - #4,6 '3 75 ,2 ,2 ,6 ,6
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,5 ,1 ,5 ,1 q''3 q'5 q'7 q'3 '3 - - - 75 ,#1 ,,#4,,2,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ~ '3 - - - 75 '3 75 ,1 ,1 ,5 ,5
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 3 - - - ,7 ,5 ,1 ,5 ,1 ,5 ,1 ,5 ,1 '3 - - - 75 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,1 ,,2 ,,#4 ,,1 ,,b7 ,,1 ,,b7 ,,2 ,,b7 ,,1 ,,#4 ,,2,,1 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,#6 ,,1 ,,2 ,,1 ,,2 ,,1 ~ '3 - - - 75 ,,7 ,,3
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,7 ,3 ,7 ,3 q''3 q'5 q'7 q'3 q,,7 q,,3 q,3 q,,7 q,5 q,3 q,7 q,5 q,5 q,3 q,3 q,,7 q,3 q,,7 q,3 q,,7 ,#1 ,,#6,,1 ,,#6 ,,#4 ,,2 ,,#6 ,,1 ,,#6 ,,2 ,,2 ,,#6 ,,1 ,,#6 ,,2 ,,#4 ,,2 ,,#6 ,,1 ,,#6 ,,2 ~ q,,7 q,,3 q,3 q,,7 q,5 q,3 q,7 q,5 q,5 q,3 q,3 q,,7 q,3 q,,7 q,3 ,7 q,,7 ,,6 ,,2 ,3 ,3 ,7
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,6 ,2 ,6 ,2 q''3 q'5 q'7 q'3 q,,6 q,,2 q,2 q,,6 q,#4 q,2 q,6 q,#4 q2 ,,2 q,6 q,6 q,#4 q,#4 q,2 q,2 q,,6 ,#1 ,,b7,,1 ,,b7 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ~ q,,6 q,,2 q,2 q,,6 q,#4 q,2 q,6 q,#4 q2 q,6 q,6 q,#4 q,#4 q,2 q,2 ,6 q,,6 ,1 ,,5 ,2 ,2 ,6
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,5 ,1 ,5 ,1 q''3 q'5 q'7 q'3 q,1 q,,5 q,3 q,1 q,5 q,3 q1 q,5 q3 q1 q1 q,5 q,5 q,3 q,3 q,1 ,#1 ,,b7,,1 ,,b7 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ~ q,1 q,,5 q,3 q,1 q,5 q,3 q1 q,5 q3 q1 q1 q,5 q,5 q,3 q,3 ,5 q,1 '7 '5 ,1 ,1 ,5
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 3 - - - ,7 ,5 ,1 ,5 ,1 ,5 ,1 ,5 ,1 '7 - '5 '6 - ,,#4 '5 ,#1 ,,b7,,1 ,,b7 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,2 ,,#6 ,,2,,1 ,,#6 ,,2 ,#1 ,,2 ,,2 ~ '7 - '5 '6 - '5 '7 '3
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,7 ,3 ,7 ,3 q''3 q'5 q'7 q'3 '7 - - - '3 ,#1 ,,#6,,1 ,,#6 ,,#4 ,,2 ,,#6 ,,1 ,,#6 ,,2 ,,2 ,,#6 ,,1 ,,#6 ,,2 ,,#4 ,,2 ,,#6 ,,1 ,,b7 ,,2 ~ '7 - - - '3 '6 '#4 ,3 ,3 ,7 ,7
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,6 ,2 ,6 ,2 q''3 q'5 q'7 q'3 '6 - '#4 ''2 - '6 ''3 '6 ,#1 ,,b7,,1 ,,b7 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,2 ~ '6 - '#4 ''2 - '6 ''3 '6 '3 75 ,2 ,2 ,6 ,6
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 q5 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 q7 q6 q#4 q'3 q5 q7 q5 q6 q#4 q'3 q5 3 ,7 ,5 ,1 ,5 ,1 q''3 q'5 q'7 q'3 '3 - - - 75 ,#1 ,,b7,,1 ,,b7 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,2 ,,#6 ,,1 ,,b7 ,,2 ~ '3 - - - 75 '3 75 ,1 ,1 ,5 ,5
q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 q'5 q7 q3 q,7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 s5 s6 s7 s'5 s'3 s'#4 s'5 s'7 3 - - - ,7 ,5 ,1 ,5 ,1 ,5 ,1 ,5 ,1 '3 - - - 75 ,#1 ,,b7,,1 ,,b7 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,#4 ,,2 ,,b7 ,,1 ,,b7 ,,2 ,,2 ,,2 ~ '3 - - - 75
3 #1 #1 ,3 q3 q#1 ''#1 '7 '#2 q''#1 q'3 q,#5 q,3,#1 3 #1 #1 ,3 q3 ,,#6 q#1 ,3 ,,6 ,3 - ,,#6 ,,6 ,,#6 ,,1 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,2 ,,#6 ,,#6 ,#1 ,,3 ''#1 '7 '#2 q''#1 q'3 q,#5 q,3,#1 3 #1 #1 ,3 q3 q#1 #4 ,#7 '3 '3
#4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 '6 - #7 '#5 - '#1 q''#1 q'3 #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 ,#4 - ,,#7 ,#5 - '6,#1#7 '#5 - '#1 q''#1 q'3 ~ #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 #2 ,7
#2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ~ ''#1 '3 '#5 '#1 '6 '#1 '7 '#2 q''#1 q'3 #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ~ ,#5 ,#1 ,#4 ,,7 ,3 - ,,6 ~ ''#1 '3 '#5 '#1 '6 '#1 '7 '#2 q''#1 q'3 ~ #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2
,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 '#7 '#4'#2 ''#5 '#7 q''#4 q'#7 ''3 - '#5 ,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 ,#4 - ,,#7 ,#5 - '#7 ,#1'#4'#2 ''#5 '#7 q''#4 q'#7 ''3 - '#5 ~ ,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 #4 #2
q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 q''#2 q'#5 q''#1 q'#5 '#5 '3 '6 '7 '#2 q''#1 q'3 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 ~ ,#5 ,#1 ,#4 ,,7 ,3 - ,,6 ,,#6 q''#2 q'#5 q''#1 q'#5 '#5 '3 '6 '7 '#2 q''#1 q'3 ~ q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 #4 ,#7 '#1 '#1
#4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 '6 - #7 '#5 - '#1 q''#1 q'3 #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 ,#4 - ,,#7 ,#5 - '6,#1#7 '#5 - '#1 q''#1 q'3 ~ #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 #2 ,7
#2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ~ ''#1 '3 ''#2 '3 '#1 ''3 '#5 q''#2 q'#4 #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ~ ,#5 ,#1 ,#4 ,,7 ,#1 - ,,#4 ,,,#7 ~ ''#1 '3 ''#2 '3 '#1 ''3 '#5 q''#2 q'#4 ~ #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2 '#4 - '#4 -
,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 '#4 '#2#7 '#2 #4 q'#4 q'#2 ''#1 '3 '3 '#1 q''#1 q'3 ,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 ,#2 - ,,#5 ,3 - ,,6 ,,,#7 ,,,#7 ,,,#7 ,,,#7 '#4 '#2#7 '#2 #4 q'#4 q'#2 ''#1 '3 '3 '#1 q''#1 q'3 ~ ,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 #4 #2
q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 q'#2 q7 q'3 q'#1 '#4 '#2 '3 '#1 '#2 7 q'3 q'#1 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 ,#4 - ,,7 ,3 - ,,,#7,,6 ,,,#7 ,,#4 ,,,#7 ,,#6 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 q'#2 q7 q'3 q'#1 '#4 '#2 '3 '#1 '#2 7 q'3 q'#1 ~ q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 #4 ,#7
#4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 #7 - 6 '#1 3 #5 3 q#4 q#2 #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 ,#4 - ,,#7 ,#5 - ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 #7 - 6 '#1 3 #5 3 q#4 q#2 ~ #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 #2 ,7
#2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 q#1 q,#5 #2 ,7 3 #1 #1 ,#5 q,#5 q,3 #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ~ ,#5 ,#1 ,#4 ,,7 ,3 - ,,#4 ,,6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 q#1 q,#5 #2 ,7 3 #1 #1 ,#5 q,#5 q,3 ~ #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2
,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 #2 ,#7 #4 #2 q#7 q#4 '#1 - ,#4 #5,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 ,#4 - ,,#7 ,#5 - ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 #2 ,#7 #4 #2 q#7 q#4 '#1 - ~ ,#4 #5,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 #4 #2
q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 ~ '#1 #5 #5 3 '#1 6 '#2 7 q'3 q'#1 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 ~ ,#5 ,#1 ,#4 ,,7 ,3 - ,,#4 ,,6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ~ '#1 #5 #5 3 '#1 6 '#2 7 q'3 q'#1 ~ q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 3 #1 #1 ,3 q3 q#1 #4 ,#7
#4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 #7 - #4 '#1 6 3 #1 q#4 q#2 #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 ,#4 - ,,#7 ,#5 - ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 #7 - #4 '#1 6 3 #1 q#4 q#2 ~ #4 ,#7 ,#7 ,#4 q#2 q,#7 3 #1 ,#5 ,3 q3 q#1 #2 ,7
#2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 q#1 q,#5 #2 ,7 #1 ,#4 #1 ,#4 q#1 q,#4 #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ~ ,#5 ,#1 ,#4 ,,7 ,#1 - ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 q#1 q,#5 #2 ,7 #1 ,#4 #1 ,#4 q#1 q,#4 ~ #2 ,7 ,7 ,#2 q#2 q,7 ,3 ,#1 ,6 ,3 q#1 q,6 ,#4 ,#2
,#4 ,#2 ,#7 ,#4 q#2 q1 #5 3 3 ,#5 q#5 q3 #2 ,#5 #4 ,#7 q#2 q1 3 ,6 6 #1 q'#1 q3 ,#4 ,#2 ,#7 ,#4 q#2 q1 #5 3 3 ,#5 q#5 q3 ,#2 - ,,#5 ,3 - ,,#4 ,,6 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 #2 ,#5 #4 ,#7 q#2 q1 3 ,6 6 #1 q'#1 q3 ~ ,#4 ,#2 ,#7 ,#4 q#2 q,#7 #5 3 3 ,#5 q#5 q3 #4 #2
q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 7 #2 '#2 #4 q'#4 q7 ''1 'b7 '2 q''1 q'b3 q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 #5 - 1 ,#4 - ,,7 sb6 ,b3 - ,,2,,#5 ,,#4 ,,2 ,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,#1 ,,1 ,,b7 ,,1 ,,b7 ,,1 7 #2 '#2 #4 q'#4 q7 ''1 'b7 '2 q''1 q'b3 ~ q#4 q#2 q,7 q,#4 q#4 q#2 q#2 q,#4 #5 - 1 7 2 'b3 'b3 q,1 q,2 q,b3 q,#5 q,b7 q1 qb3
'b6 - 7 '5 - '1 q''1 q'b3 7 - 2 '1 - b3 ~ sb6 sb7 ,4 - ,,7 ,5 - ,,1 ,1 ,,1 ,,b7 ,,1 ,,b7 ,,b7 ,,1 ,,b7 'b6 - 7 '5 - '1 q''1 q'b3 ~ 7 - 2 '1 - b3 5 1 q7 q'2 q'b3 q'4 '7 q'4 q7 q4 q5 q'1 q'2 q'b3 qb3 q'1 q2
''1 'b3 '5 '1 '#5 '1 'b7 '2 q''1 q'b3 5 - 1 b3 - ,#5 ~ sb7 s'1 ,1 - ,,b3 ,,#5 - ,,1,,1 ,,1 ,,b7 ,,1 ,,b7 ,#1 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ ''1 'b3 '5 '1 '#5 '1 'b7 '2 q''1 q'b3 ~ 5 - 1 b3 - ,b6 2 ,7 q1 q5 q,5 qb3 q,1 q,2 q,b3 q,5 q,b3 q,#5 q,b7 q1 qb3 q#5 qb7
'7 '4'2 ''5 '7 q''4 q'7 ''b3 - '5 2 - ,7 b3 - ,5 ~ s'1 q'b3 q'2 q5 q2 s,b7 ,,7 - ,,2 ,1 - ,,1 ,,b3 ,,1 ,,b7 ,,1 ,,b7 ,,b7 ,,1 ,,b7 ,,1 '7 '4'2 ''5 '7 q''4 q'7 ''b3 - '5 ~ 2 - ,7 b3 - ,5 1 ,5 q7 5 b3 q,7 q4 q'2 q'b3 q'4 q7 q4 q2
q''2 q'5 q''1 q'5 '5 'b3 '#5 'b7 '2 q''1 q'b3 1 - ,5 #5 - 1 ~ s,b7 q,4 q,4 q,2 sb6 ,5 - ,b3 ,#5 - ,#1 ,1 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 ,,b7 ,,1 q''2 q'5 q''1 q'5 '5 'b3 '#5 'b7 '2 q''1 q'b3 ~ 1 - ,5 #5 - 1 7 2 q1 q1 '1 q,b3 q,1 '1 q,2 q,b3 q,#5 q,b7 q1 qb3
'b6 - 7 '5 - '1 q''1 q'b3 7 - 2 '1 - b3 ~ sb6 sb7 ,7 - ,b3 1 - ,,1 ,b3 ,,1 ,,b7 ,,1 ,,b7 ,,b7 ,,1 ,,b7 'b6 - 7 '5 - '1 q''1 q'b3 ~ 7 - 2 '1 - b3 '5 '1 q7 q'2 q'b3 q'4 '7 q'4 q7 q4 q5 q'1 q'2 q'b3 qb3 q'1 q2
''1 'b3 ''2 'b3 '1 ''b3 '5 q''2 q'4 '5 - '1 '1 - 4 ~ sb7 s1 b3 - ,5 ,1 - ,,1,,4 ,,1 ,,b7 ,,1 ,,b7 ,b2 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ ''1 'b3 ''2 'b3 '1 ''b3 '5 q''2 q'4 ~ '5 - '1 '1 - 4 7 2 q1 q5 q,5 qb3 q,1 '4 - q,2 q,b3 q,5 q,4 q1 q4 '4 - q1 q,4 q1 q4
'4 '27 '2 4 q'4 q'2 ''1 'b3 'b3 '1 q''1 q'b3 7 - 2 'b3 5 5 b3 q4 q2 ~ s1 sb3 ,2 - ,,5 ,b3 - ,,1 ,,#5 ,,1 ,,b7 ,,1 ,,b7 ,,b7 ,,1 ,,b7 ,,1 '4 '27 '2 4 q'4 q'2 ''1 'b3 'b3 '1 q''1 q'b3 ~ 7 - 2 'b3 5 5 b3 q4 q2 2 ,b7 q,5 q2 q5 q2 q,5 q2 q5 q2 q,#5 qb3 qb6 qb3 q,b6 qb3 qb6
q'2 qb7 q'b3 q'1 '4 '2 'b3 '1 '2 b7 q'b3 q'1 2 ,b7 ,b7 ,4 q2 q,b7 '1 b3 '2 4 q'5 q'1 ~ sb3 s#5 ,4 - ,,b7 ,b3 - ,,1,,#5 ,,1 ,,b7 ,,2 ,,2 ,,b7 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3,,2 ,,#4 q'2 qb7 q'b3 q'1 '4 '2 'b3 '1 '2 b7 q'b3 q'1 ~ 2 ,b7 ,b7 ,4 q2 q,b7 '1 b3 '2 4 q'5 q'1 7 4 q,b7 q4 q'2 q4 q,b7 q4 q'2 qb7 q,1 q,2 q,b3 q,#5 q,b7 q1 qb3
7 - #5 '1 b3 5 b3 q4 q2 7 - 4 '2 - 4 q'1 qb3 ~ s#5 ,#3 - sb7 ,,7 ,5 - ,,#4 ,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,b3 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 7 - #5 '1 b3 5 b3 q4 q2 ~ 7 - 4 '2 - 4 '1 b3 q7 q'2 q'b3 q'4 '7 q'4 q7 q4 q5 q'1 q'2 q'b3 qb3 q'1 q2
q1 q,5 2 ,b7 #2 1 1 ,5 q,5 q,b3 ~ '1 b3 5 b3 #5 - #2 q'b3 q'1 ~ sb7 s'1 ,1 - ,,b3 ,,#5 - ,,1,,,#7 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,b3,,2 ,,b7 ,,#4 ,,b3,,1 ,,#4 ,,#2 ,,#4 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3,,2 ,,#4 q1 q,5 2 ,b7 b3 1 1 ,5 q,5 q,b3 ~ '1 b3 5 b3 #5 - b3 q'b3 q'1 '2 7 q1 q5 q,5 qb3 q,1 q,2 q,#2 q,5 q,b3 q,#5 q,b7 q1 qb3 q#5 qb7
2 ,7 4 2 q7 q4 '1 - '2 57 'b3 '1 q'4 q'2 '5 'b3 'b3 '1 q'2 qb7 ~ s'1 q'b3 q'2 q5 q2 s,b7 ,,7 - ,,2 ,1 - ,,#4 ,,b3 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,b3,,2 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 2 ,7 4 2 q7 q4 '1 - ~ '2 57 'b3 '1 q'4 q'2 '5 'b3 'b3 '1 q'2 qb7 5 b3 q7 5 b3 q,7 q4 q'2 q'b3 q'4 q7 q4 q2
'1 5 5 b3 '1 #5 '2 b7 q'#2 q'1 5 - b3 b6 4 b7 4 q'1 q#3 ~ s,b7 q,4 q,4 q,2 s#5 ,5 - ,b3 ,#5 - ,,#4 ,1 ,,#4 ,,1 ,,b7 ,,2,,1 ,,#4 ,,b3,,2 ,,b7 ,,#4 ,,b3,,1 ,,#4 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,#2,,2 ,,#4 ~ '1 5 5 b3 '1 b6 '2 b7 q'#2 q'1 ~ 5 - b3 b6 4 b7 4 q'1 q4 7 #5 q1 q1 q,b3 q,1 q,2 q,b3 q,#5 q,b7 q1 q#2
7 - #3 '1 #5 b3 1 q4 q2 7 - #5 '1 5 '2 b7 s'b3 s'1 s'4 s'2 ~ s#5 sb7 ,7 - ,#2 1 - ,,#4 ,b3 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,b3 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 7 - #3 '1 #5 b3 1 q4 q2 ~ 7 - #5 '1 5 '2 b7 s'b3 s'1 s'4 s'2 '5 'b3 q7 q'2 q'b3 q'4 '7 q'4 q7 q4 q5 q'1 q'2 q'b3 qb3 q'1 q2
q1 q,5 2 ,b7 1 ,4 1 ,4 q1 q,4 q'5 q'b3 q''1 q'5 q'5 q'b3 q'4 q'2 'b3 '1 'b3 '1 q'b3 q'1 ~ sb7 s1 b3 - ,5 ,1 - ,,1,,4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,b3,,2 ,,b7 ,,#4 ,,b3,,1 ,,#4 ,,b3 ,b2 ,,#4,,2,,1 ,,#4 ,,b7 ,#1 ,,2,,1 ,,#4 ,,#4 ,#1 ,,b7,,b3,,2,,1 ,,#4 q1 q,5 2 ,b7 1 ,4 1 ,4 q1 q,4 ~ q'5 q'b3 q''1 q'5 q'5 q'b3 q'4 q'2 'b3 '1 'b3 '1 q'b3 q'1 '2 7 q1 q5 q,5 qb3 q,1 q,2 q,b3 q,5 q,4 q1 q4 q1 q,4 q1 q4
s,1 s,2 s,b3 s,5 s1 s2 sb3 s5 2 ,5 4 ,7 q2 q,7 b3 ,#5 #5 1 q'1 qb3 '2 - 7 '5 'b3 '5 'b3 q'5 q'b3 ~ s1 sb3 ,2 - ,,5 ,b3 - ,,#4 ,,#5 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,b3 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,2,,1 ,,2 ,,2 ,,2 ,,b7 ,,2,,1 ,,2 ,,#4 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,2 ,,b7 ,,2,,1 ,,2 ,,2 ,,2 2 ,5 4 ,7 q2 q,7 b3 ,#5 #5 1 q'1 qb3 ~ '2 - 7 '5 'b3 '5 'b3 q'5 q'b3 '4 '2 q,5 q2 q5 q2 q,5 q2 q5 q2 q,#5 qb3 q#5 qb3 q,#5 qb3 q#5
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s'1 s'2 s'b3 s'5 s''1 s'5 s'5 s'b3 s'4 s'2 s'#2 s'1 q'#1 q6 q7 q#5 q'#4 q6 q'#1 q6 b7 2 '2 4 q'#3 qb7 #1 - q'2 ,#4 b7 ~ sb3 q'2 ,4 - ,,b7 ,#1 ,,b7,,2,,1 ,,2 ,,2 ,,2 ,,2 ,,1 ,,2 ,#1 ,,b7,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,2 ,#1 ,,b7,,2,,1 ,,2 ,,2 ,,2 ,#1 ,,2 b7 2 '2 4 q'4 qb7 ~ q'2 b7 '4 q,b7 q4 q'2 q4 ~ '4 q,b7 q4
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 q#5 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 q7 q'#4 q6 #4 #1 q'#1 q6 q7 q#5 q'#4 q6 q'#1 q6 q''#4 q'6 q''#1 q'#4 ,7 - ,3 ,#1 ,,2 ~ #1 - ~ ,#4 -
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 q#5 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 q7 q'#4 q6 #4 #1 q'#1 q6 q7 q#5 q'#4 q6 q'#1 q6 q''#4 q'6 q''#1 q'#4 ,6 - ,2 ,#1 ,,2 ~ ,7 - ~ ,3 -
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 q7 q#5 q'#4 q6 #4 #1 #4 - #1 q''#4 q'6 q''#1 q'#4 ,6 - ,2 ,#1 ,,2 ~ ,2 - ~ ,6 -
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 ~ #4 - #1 q'#1 q6 q7 q#5 q'#4 q6 q'#1 q6 ,6 ,2 ,6 ,2 #1 ,,,#7 ,#4 #1 ,#4 ,,2 ,,2 ,#2 ,,2 ,#2 ,#2 ,,2 ,#2 ,,2 ,#1 ,,2,,,#7 ,,,#7 ,,,#7 ,#1 ,,2 ,,,#7 ,,2 ,,,#7
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 q#5 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 q7 q'#4 q6 #4 #1 q'#1 q6 q7 q#5 q'#4 q6 q'#1 q6 q''#4 q'6 q''#1 q'#4 ,7 ,,1 ,3 ,7 ,3 ,#1 ,,2 ,,,#7 ,,,#7 ,#1 ,,2 ,,,#7 ,#1 ,,2 ,,1 ,#1 ,,2 ,,,#7 ,#4 ,#4 #1 #1
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 q#5 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 q7 q'#4 q6 #4 #1 q'#1 q6 q7 q#5 q'#4 q6 q'#1 q6 q''#4 q'6 q''#1 q'#4 ,6 ,,1 ,2 ,6 ,2 ,#1 ,,2 ,,,#7 ,,,#7 ,#1 ,,2 ,,,#7 ,#1 ,,2 ,,1 ,#1 ,,2 ,,,#7 ,3 ,3 ,7 ,7
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 q#5 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 q7 q'#4 q6 #4 #1 #4 - #1 q''#4 q'6 q''#1 q'#4 ,6 ,,1 ,2 ,6 ,2 ,#1 ,,2 ,,,#7 ,,,#7 ,#1 ,,2 ,,,#7 ,#1 ,,2 ,,1 ,#1 ,,2 ,,1 ,2 ,2 ,6 ,6
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q,2#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 ~ #4 - #1 ,6 ,6 ,2 #1 ,,#4 ,#4 #1 ,#4 ,#1 ,,2 ,,,#7 ,,,#7 ,#1 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2
q'6 q'#1 q#4 q#1 q'#5 q7 q3 q,7 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,7 ,,#4 ,3 ,7 ,3 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,#4 ,#4 #1 #1
q'6 q'#1 q#4 q#1 q'7 q'#5 q7 q#5 q'#4 q'#1 q6 q#1 q'#4 q'#1 q6 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,3 ,3 ,7 ,7
q'#4 q'#1 q6 q#1 q'#4 q'#1 q6 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,2 ,2 ,6 ,6
q'#5 q7 q3 q,7 q'#5 q7 q3 q,7 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 ,6 ,2 ,6 ,2 #1 ,,#4 ,#4 #1 ,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,7 ,,#4 ,3 ,7 ,3 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,#4 ,#4 #1 #1
q'7 q'#5 q'6 q'#4 q'3 q7 q7 q#5 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,3 ,3 ,7 ,7
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,2 ,2 ,6 ,6
q'6 q'#1 q#4 q#1 q#5 q,7 q#5 q,7 q'6 q'#1 q#4 q#1 q'7 q'#5 q''#1 q'6 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 ,6 ,2 ,6 ,2 #1 ,,#4 ,#4 #1 ,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2
q'#5 q'3 q6 q#4 q7 q#5 q#5 q3 q'6 q'#1 q#4 q#1 q3 q,7 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,7 ,,#4 ,3 ,7 ,3 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,#4 ,#4 #1 #1
q#1 q,6 q#4 q#1 q#5 q3 q6 q#4 q#4 q#1 q6 q#4 q'#1 q6 q'#4 q'#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,3 ,3 ,7 ,7
q'#1 q6 q'#4 q'#1 q'#5 q'3 q'6 q'#4 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,2 ,2 ,6 ,6
q'#5 q7 q3 q,7 q'#5 q7 q3 q,7 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 ,6 ,2 ,6 ,2 #1 ,,#4 ,#4 #1 ,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,7 ,,#4 ,3 ,7 ,3 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,#4 ,#4 #1 #1
q'7 q'#5 q'6 q'#4 q'3 q7 q7 q#5 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,3 ,3 ,7 ,7
q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 q'6 q'#1 q#4 q#1 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 s6 s7 s'#1 ,,#4 s'6 s'#4 s'#5 s'6 s''#1 q''#4 q'6 q''#1 q'#4 ,6 ,,#4 ,2 ,6 ,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,2 ,2 ,6 ,6
q'6 q'#1 q#4 q#1 q#5 q,7 q#5 q,7 s6 s7 s'#1 s'6 s'#4 s'#5 s'6 s''#1 ,6 ,2 ,6 ,,2,2 ,,#4 ,,1 ,,#4 ,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,2
%END
