%th04_14.txt
MBID=749b67b7-604b-3479-92a4-37693ed8319e
title=Dream Land
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=Dream Land
copyright=Blargzargo,CommonShitSandwich,TouhouMIDICreator,unknown
%---
%------th04_14.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
#5. '#1
'#2. '3. '#4
'#1. '#2. '3
'3 - q'#2 q'#1 q7 q#4
#5. '#1
7. #4. #2
#1 - - -
#1 - q#1 q#2 q3 q#5
'#1 - - '3
'#2 7 #5 '#2
'#2 q'3 '#1. 7
q#6 q#5 #4 - #1
3 q#4 q#5 3. q#1
#2 q3 q#4 q#2 q#1 q,7 q,#4
,#5 - - -
,#5 - q#1 q#2 q3 q#5
'#1 - - '3
'#2 7 '#2 '#4
'3. '#2. 7
q#6 q#5 #4 - #1
3 q#4 q#5 3. q#1
#2 q3 q#4 q#2 q#1 q,7 q,#4
,#5. #1
#1 - - -
'6 - - ''1
'7 '5 '3 '7
'7 q''1 '6. '5
q'#4 q'3 '2 - 6
'1 q'2 q'3 '1. q6
7 q'1 q'2 q7 q6 q5 q2
3 - - -
3 - q6 q7 q'1 q'3
'6 - - ''1
'7 '5 '7 ''2
''1. '7. '5
q'#4 q'3 '2 - 6
'1 q'2 q'3 '1. q6
7 q'1 q'2 q7 q6 q5 q2
3. 6
6 - - -
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,6 s,7 s5 s2 s,7 s,#4 s,#1
q#1 q#2 q3 q#5
'#1 - - '3
'#2 7 #5 '#2
'#2 q'3 '#1. 7
q#6 q#5 #4 - #1
NextPart
instrument=B
OctavesBefore
1=C
4/4
,#5 - - -
,#4 - - -
,3 - - -
,3 - ,#4 -
,#5 - - -
,#4 - - -
,#5 - - -
,#5 - ,#4 -
,3 - - -
,#4 - - -
,#5 - - -
,#6 - - -
,3 - - -
,#4 - - -
,,#5 - - -
,,#5 - ,#4 -
,3 - - -
,#4 - - -
,#5 - - -
,#6 - - -
,3 - - -
,#4 - - -
,,#5 - - -
,,#5 - ,#4 -
,,#7 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,,#7 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,#4 -
,3 - - -
,#4 - - -
,#5 - - -
,#6 - - -
NextPart
instrument=C
OctavesBefore
1=C
4/4
,#1 - - -
,,7 - - -
,,6 - - -
,,6 - ,,7 -
,#1 - - -
,#2 - - -
,3 - - -
,3 - ,#2 -
,,6 - - -
,,7 - - -
,,7 - - -
,#1 - - -
,,6 - - -
,,7 - - -
,#1 - - -
,#1 - ,,7 -
,,6 - - -
,,7 - - -
,,7 - - -
,#1 - - -
,,6 - - -
,,7 - - -
,#1 - - -
,#1 - ,,7 -
,,#3 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,#3 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,#3 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,#3 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,#2 -
,,6 - - -
,,7 - - -
,,7 - - -
,#1 - - -
NextPart
instrument=D
OctavesBefore
1=C
4/4
#5. '#1
'#2. '3. '#4
'#1. '#2. '3
'3 - q'#2 q'#1 q7 q#4
#5. '#1
7. #4. #2
#1 - - -
#1 - q#1 q#2 q3 d#5
'#1 - - '3
s'3. '#2 7 #5 '#2
s'#2. '#2 q'3 '#1. 7
s7. q#6 q#5 #4 - #1
s#1. 3 q#4 q#5 3. d#1
s#1. #2 q3 q#4 q#2 q#1 q,7 d,#4
s,#4. ,#5 - - -
,#5 - - - q#1 q#2 q3 d#5
s#5. '#1 - - '3
s'3. '#2 7 '#2 '#4
s'#4. '3. '#2. 7
s7. q#6 q#5 #4 - #1
s#1. 3 q#4 q#5 3. d#1
s#1. #2 q3 q#4 q#2 q#1 q,7 d,#4
s,#4. ,#5. #1
#1 - - -
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q#7 s3 s7 s3
q'#1 q'#2 q'3 q'#5
'#1 - - '3
s'3. '#2 7 #5 '#2
s'#2. '#2 q'3 '#1. 7
s7. q#6 q#5 #4 - q#1
NextPart
instrument=E
OctavesBefore
1=C
4/4
R*8
#5 '#1 -
'#2 - - -
'3 - - -
'#4 - - -
#1 - - -
,7 - - -
,#5 - - -
,#5 - ,7 -
#5 '#1 -
'#2 - - -
'3 - - -
'#4 - - -
#1 - - -
,7 - - -
,#5 - - -
,#5 - ,7 -
q#3. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q#3. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q#3. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q#3. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q#4
R*1
#5 '#1 -
'#2 - - -
'3 - - -
'#4 - - -
NextPart
instrument=G
OctavesBefore
1=C
4/4
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5
R*2
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5
s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5 s'#1 s'#2 s'3 s'#5
R*2
#5 '#1 -
'#2 - - -
'3 - - -
'#4 - - -
#1 - - -
,7 - - -
,#5 - - -
,#5 - s'3 s'#2 s'#1 s#5 s7 s#4 s3 s#2
s#1 s#2 s3 s#5 s3 s#5 s3 s#2 s#1 s#2 s3 s#5 s3 s#5 s3 s#2
s#1 s#2 s3 s#5 s3 s#5 s3 s#2 s#1 s#2 s3 s#5 s3 s#5 s3 s#2
s#1 s#2 s3 s#5 s3 s#5 s3 s#2 s#1 s#2 s3 s#5 s3 s#5 s3 s#2
s,#6 s#1 s3 s#4 s3 s#2 s#1 s,#6 s,#6 s#1 s3 s#4 s3 s#2 s#1 s,#6
s#1 s#2 s3 s#5 s3 s#5 s3 s#2 s#1 s#2 s3 s#5 s3 s#5 s3 s#2
s#1 s#2 s3 s#5 s3 s#5 s3 s#2 s#1 s#2 s3 s#5 s3 s#5 s3 s#2
s#1 s#2 s3 s#5 s3 s#5 s3 s#2 s#1 s#2 s3 s#5 s3 s#5 s3 s#2
s#1 s#2 s3 s#5 s3 s#5 s3 s#2
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q,#7 s,3 s,7 s,3
#4
#5 '#1 -
'#2 - - -
'3 - - -
'#4 - - -
NextPart
instrument=H
OctavesBefore
1=C
4/4
s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3
s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3 s#5 s7 s'#1 s'3
R*2
s'#5 s'7 s''#1 s''3 s'#5 s'7 s''#1 s''3 s'#5 s'7 s''#1 s''3
s'#5 s'7 s''#1 s''3 s'#5 s'7 s''#1 s''3 s'#5 s'7 s''#1 s''3 s'#5 s'7 s''#1 s''3
R*2
#1 3 -
#4 - - -
#5 - - -
#6 - - -
3 - - -
#2 - - -
,3 - - -
,#2 - s'#5 s'#4 s'3 s'#2 s'3 s'#2 s'#1 s7
s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2
s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2
s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2 s,#5 s,7 s#1 s#2
s,#4 s,#6 s,7 s#1 s,#4 s,#6 s,7 s#1 s,#4 s,#6 s,7 s#1 s,#4 s,#6 s,7 s#1
s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2
s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2
s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2 s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2
s#5 s7 s'#1 s'#2 s'3 s'#5 s'3 s'#2
q,#3. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,#3. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,#3. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,#3. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,#3. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,#4
#2
#1 3 -
#4 - - -
#5 - - -
#6 - - -
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,#1
R*1
h,#1
h,,,#7 h,,#5 h,,#5 h,,#5 h,,,#7 h,,,#7 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#6 h,,#1 h,,#5 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#6 h,,#1 h,,#5 h,,#5 h,,,#7 h,,#5 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,2 h,,#5 h,,#1 h,,#5 h,,2 h,,#5 h,,#1
h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#5 h,,#6
h,,#6
R*1
h,,,#7 h,,#5 h,,#5 h,,#5 h,,,#7 h,,,#7 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6
h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,2 h,,#5 h,,#6 h,,#5 h,,1 h,,#5 h,,1 h,,#6 h,,2 h,,1
h,#1
R*6
h,,1 h,,#5 h,,#5 h,,#5 h,,1 h,,1 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1
h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,1 h,,#5 h,,b7
h,,b7
R*1
h,,1 h,,#5 h,,#5 h,,#5 h,,,#7 h,,,#7 h,,,#7
h,,#6 h,,#1 h,,#5 h,,#5 h,,,#7 h,,#5 h,,,#7 h,,#6 h,,#1 h,,#5 h,,#5 h,,,#7 h,,#5 h,,,#7
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5 h,,#5 h,,,#7 h,,#5 h,,#5 h,,#5 h,,#5 h,,#1 h,,#5 h,,#5 h,,#5
%---
%------th04_14.txt_CommonShitSandwich.buf------
instrument=Organ (MIDI)
OctavesBefore
4/4
'b6. ''b2
''b3. ''b4. ''b5
''b2. ''b3. ''b4
''b4 - q''b3 q''b2 q''b1 q'b5
'b6. ''b2
''b1. 'b5. 'b3
'b2 - - -
'b2 -
R*16
'6 - - ''1
'7 '5 '3 ''b1
''b1 q''1 '6. 'b6
q'b5 q'3 '2 - 6
'1 q'2 q'3 '1. q6
7 q'1 q'2 q7 q6 qb6 q2
3 - - -
3 - q6 q'b1 q'1 q'b4
'6 - - ''1
''b1 'b6 ''b1 ''2
''1. ''b1. 'b6
q'b5 q'b4 '2 - 6
'1 q'2 q'b4 '1. q6
'b1 q'1 q'2 q'b1 q6 q5 q2
b4. 6
6 - - -
R*33
'6 - - ''1
'7 '5 '3 ''b1
''b1 q''1 '6. 'b6
q'b5 q'3 '2 - 6
'1 q'2 q'3 '1. q6
7 q'1 q'2 q7 q6 qb6 q2
3 - - -
3 - q6 q'b1 q'1 q'b4
'6 - - ''1
''b1 'b6 ''b1 ''2
''1. ''b1. 'b6
q'b5 q'b4 '2 - 6
'1 q'2 q'b4 '1. q6
'b1 q'1 q'2 q'b1 q6 q5 q2
b4. 6
6 - - -
NextPart
instrument=Organ #2 (MIDI)
OctavesBefore
4/4
R*8
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
R*33
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
NextPart
instrument=Keyboard (MIDI)
OctavesBefore
4/4
R*7
6/4
qb2 ,b3 - ,b5 - qb3 qb4 qb6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'b2 - - ,b4 - - - ,,b7 - - - 'b4
LP: \bar "|"
:LP
'b3 ,b5 - - - ,b1 - - - 'b1 b6 'b3
'b3 ,b6 - - - ,b1 - - - q'b4 'b2. 'b1
qb7 ,b7 - - - ,b2 - - - qb6 b5 - b2
b4 ,b4 - - - ,,b7 - - - qb5 qb6 b4. qb2
b3 ,b1 - - - qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - - ,b2,,b6
,b6 - ,b2,,b6 qb2 ,b5 - ,b1 - qb3 qb4 qb6
'b2 - - ,,b7 - - - ,b4 - - - 'b4
'b3 ,b1 - - - ,b5 - - - 'b1 'b3 'b5
'b4. ,b6 - - - ,b1 - - - 'b3. 'b1
qb7 ,b7 - - - ,b2 - - - qb6 b5 - b2
b4 ,b4 - - - ,,b7 - - - qb5 qb6 b4. qb2
b3 ,b1 - - - qb4 qb5 qb3 qb2 qb1 q,b5
,b6. ,,b6 - - - ,b2 - - - b2
,b2 - ,,b6 ,b5 - ~ b2 - - - ,b1
,1 - - - ,,4
,2 - - - ,,5
,b4 - - - ,,b6
,b5 - - - ,,b7
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,3
,,6 - ,,3 ,2 - ,,5
,1 - - - ,,4
,2 - - - ,,5
,b4 - - - ,,5
,b5 - - - ,,b7
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,b4
,,6 - ,,b4 ,2 - ,,5
,1 - - - ,,4
,2 - - - ,,5
,3 - - - ,,5
,#4 - - - ,,6
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,3
,,6 - ,,3 ,2 - ,,5
,1 - - - ,,4
,2 - - - ,,5
,3 - - - ,,5
,#4 - - - ,,6
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,3
,,6 - ,,3 ,2 - ,,5
qb2 ,b5 - ,b3 - qb3 qb4 qb6
'b2 - - ,b4 - - - ,,b7 - - - 'b4
'b3 ,b5 - - - ,b1 - - - 'b1 b6 'b3
'b3 ,b6 - - - ,b1 - - - q'b4 'b2. 'b1
qb7 ,b7 - - - ,b2 - - - qb6 b5 - b2
b4 ,b4 - - - ,,b7 - - - qb5 qb6 b4. qb2
b3 ,b1 - - - qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - - ,b2,,b6
,b6 - ,b2,,b6 qb2 ,b5 - ,b1 - qb3 qb4 qb6
'b2 - - ,,b7 - - - ,b4 - - - 'b4
'b3 ,b1 - - - ,b5 - - - 'b1 'b3 'b5
'b4. ,b6 - - - ,b1 - - - 'b3. 'b1
qb7 ,b7 - - - ,b2 - - - qb6 b5 - b2
b4 ,b4 - - - ,,b7 - - - qb5 qb6 b4. qb2
b3 ,b1 - - - qb4 qb5 qb3 qb2 qb1 q,b5
,b6. ,,b6 - - - ,b2 - - - b2
,b2 - ,,b6 ,b5 - ~ b2 - - - ,b1
,1 - - - ,,4
,2 - - - ,,5
,b4 - - - ,,b6
,b5 - - - ,,b7
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,3
,,6 - ,,3 ,2 - ,,5
,1 - - - ,,4
,2 - - - ,,5
,b4 - - - ,,5
,b5 - - - ,,b7
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,b4
,,6 - ,,b4 ,2 - ,,5
,1 - - - ,,4
,2 - - - ,,5
,3 - - - ,,5
,#4 - - - ,,6
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,3
,,6 - ,,3 ,2 - ,,5
,1 - - - ,,4
,2 - - - ,,5
,3 - - - ,,5
,#4 - - - ,,6
,1 - - - ,,4
,2 - - - ,,5
,,6 - - - ,,3
,,6 - ,,3 ,2 - ,,5
qb2 ,b5 - ,b3 - qb3 qb4 qb6
NextPart
instrument=Keyboard #2 (MIDI)
OctavesBefore
4/4
R*7
sb2 qb2 qb3 qb4 sb6
qb6 'b2 - - 'b4
q'b4 'b3 'b1 b6 'b3
q'b3 'b3 q'b4 'b2. 'b1
q'b1 qb7 qb6 b5 - b2
qb2 b4 qb5 qb6 b4. sb2
qb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
q,b5 ,b6
,b6 qb2 qb3 qb4 sb6
qb6 'b2 - - 'b4
q'b4 'b3 'b1 'b3 'b5
q'b5 'b4. 'b3. 'b1
q'b1 qb7 qb6 b5 - b2
qb2 b4 qb5 qb6 b4. sb2
qb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
q,b5 ,b6. b2
b2 - - -
R*32
sb2 qb2 qb3 qb4 sb6
qb6 'b2 - - 'b4
q'b4 'b3 'b1 b6 'b3
q'b3 'b3 q'b4 'b2. 'b1
q'b1 qb7 qb6 b5 - b2
qb2 b4 qb5 qb6 b4. sb2
qb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
q,b5 ,b6
,b6 qb2 qb3 qb4 sb6
qb6 'b2 - - 'b4
q'b4 'b3 'b1 'b3 'b5
q'b5 'b4. 'b3. 'b1
q'b1 qb7 qb6 b5 - b2
qb2 b4 qb5 qb6 b4. sb2
qb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
q,b5 ,b6. b2
b2 - - -
R*32
sb2 qb2 qb3 qb4 sb6
NextPart
instrument=Clavi (MIDI)
OctavesBefore
4/4
,b6 - - - ,b2
,b5 - - - ,b1
,b4 - - - ,,b7
,b4 - ,,b7 ,b5 - ,b1
,b6 - - - ,b2
,b5 - - - ,b3
,b6 - - - ,b4
,b6 - ,b4
R*16
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'b4 q'1
qb7. qb4. q'b1. qb6. '1 6 q'2 q7 q'b6 q'3
6/4
q'b5. q'2. q'5. q'3. q'6 q'#4 q'6 q'#4. s'2 q'5 q'3. s'2 s'#4 q'2 s7
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'b2
q6. q3. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. qb4. q7. q5. q'1 q6 q'2 q7. s3 q'1 q6. s3 s'b1 q5 sb4
q6. q4. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. q5. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. qb4. q'b1. qb6. '1 b7 q'b3 q'b1 q'b6 q'b4
q'b5. q'b3. q'b6. q'b4. q'6 q'b5 q'6 q'b5. s'2 q'5 q'3. s'2 s'b5 q'2 s'b1
q6. q4. q'b1. q5. '1 6 q'2 q'b1 q'3 q'1
q6. q5. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. qb4. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. q3. q'b1. q5. q'1 q6 q'2 q7. s3 q'1 q6. s3 s7 q5 s3
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'5 q'3
q'#4. q'2. q'5. q'3. q'6 q'#4 q'6 q'#4. s'2 q'5 q'3. s'2 s'#4 q'2 s7
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. q'1 q6 q'2 q7. s3 q'1 q6. s3 s7 q5 s3
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'5 q'3
q'#4. q'2. q'5. q'3. q'6 q'#4 q'6 q'#4. s'2 q'5 q'3. s'2 s'#4 q'2 s7
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. q'1 q6 q'b3 q'b1. sb4 q'1 qb7. sb4 s'b1 qb6 sb4
R*17
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'b4 q'1
qb7. qb4. q'b1. qb6. '1 6 q'2 q7 q'b6 q'3
q'b5. q'2. q'5. q'3. q'6 q'#4 q'6 q'#4. s'2 q'5 q'3. s'2 s'#4 q'2 s7
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'b2
q6. q3. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. qb4. q7. q5. q'1 q6 q'2 q7. s3 q'1 q6. s3 s'b1 q5 sb4
q6. q4. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. q5. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. qb4. q'b1. qb6. '1 b7 q'b3 q'b1 q'b6 q'b4
q'b5. q'b3. q'b6. q'b4. q'6 q'b5 q'6 q'b5. s'2 q'5 q'3. s'2 s'b5 q'2 s'b1
q6. q4. q'b1. q5. '1 6 q'2 q'b1 q'3 q'1
q6. q5. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. qb4. q'b1. q5. '1 6 q'2 q'b1 q'b4 q'1
q6. q3. q'b1. q5. q'1 q6 q'2 q7. s3 q'1 q6. s3 s7 q5 s3
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'5 q'3
q'#4. q'2. q'5. q'3. q'6 q'#4 q'6 q'#4. s'2 q'5 q'3. s'2 s'#4 q'2 s7
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. q'1 q6 q'2 q7. s3 q'1 q6. s3 s7 q5 s3
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'5 q'3
q'#4. q'2. q'5. q'3. q'6 q'#4 q'6 q'#4. s'2 q'5 q'3. s'2 s'#4 q'2 s7
q6. q4. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q5. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. '1 6 q'2 q7 q'3 q'1
q6. q3. q7. q5. q'1 q6 q'b3 q'b1. sb4 q'1 qb7. sb4 s'b1 qb6 sb4
NextPart
instrument=Crystal (MIDI)
OctavesBefore
4/4
R*40
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,b7 sb1 sb6 sb3 sb1 s,b6 s,b3
R*33
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,b7 sb1 sb6 sb3 sb1 s,b6 s,b3
NextPart
instrument=Square Echo (MIDI)
OctavesBefore
4/4
s'b2 sb6 s'b3 s'b1 s'b4 s'b2 s'b6 s'b4 s'b2 sb6 s'b3 s'b1 s'b4 s'b2 s'b6 s'b4 s'b2 sb6 s'b3 s'b1 s'b4 s'b2 s'b6 s'b4
s'b2 sb6 s'b3 s'b1 s'b4 s'b2 s'b6 s'b4
R*2
s'b6 s'b2 s''b1 s'b3 s''b2 s'b4 s''b4 s'b6 s'b6 s'b2 s''b1 s'b3 s''b2 s'b4 s''b4 s'b6 s'b6 s'b2 s''b1 s'b3 s''b2 s'b4 s''b4 s'b6
s'b6 s'b2 s''b1 s'b3 s''b2 s'b4 s''b4 s'b6
NextPart
instrument=Square (MIDI)
OctavesBefore
4/4
R*8
b6 b2 'b2 - b4
'b3 - - - b5
'b4 - - - b6
'b5 - - - b7
b4 - - - b2
b3 - - - b1
,b6 - - - ,b4
,b6 - ,b3
R*40
b5 b3
b6 b2 'b2 - b4
'b3 - - - b5
'b4 - - - b6
'b5 - - - b7
b4 - - - b2
b3 - - - b1
,b6 - - - ,b4
,b6 - ,b3
R*40
b5 b3
NextPart
instrument=Square Arp (MIDI)
OctavesBefore
4/4
R*15
s'b6 s'b4 s'b5 s'b3 s'b4 s'b2 s'b3 sb6 s'b4 s'b1 s'b3 sb5 s'b2 sb4 s'b1 sb3
sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3 sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2
sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3 sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3
sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3 sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3
s,b7 s,b5 sb3 s,b7 sb4 sb1 sb5 sb2 sb4 s,b5 sb3 s,b7 sb2 sb1 sb2 s,b7 s,b7 s,b5 sb3 s,b7 sb4 sb1 sb5 sb2 sb4 s,b5 sb3 s,b7 sb2 sb1 sb2 s,b7
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3 sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3 sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3 sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,b7. q,b4. qb1. q,b6. 1 ,6 q2 q,7 q5 q3
6/4
qb5. q2. q5. q3. q6 q#4 q6 q#4. s2 q5 q3. s2 s#4 q2 s,7
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. qb1. q,b6. q1 q,6 q2 q,7. s,3 q1 q,6. s,b4 sb1 q,5 s,b4
q,6. q,4. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,5. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,b4. qb1. q,5. 1 ,b7 qb3 qb1 qb6 qb4
qb5. qb3. qb6. qb4. q6 qb5 q6 qb5. s2 q5 q3. s2 sb5 q2 sb1
q,6. q,4. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,5. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,b4. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,3. qb1. q,5. q1 q,6 q2 q,7. s,3 q1 q,6. s,3 s,7 q,5 s,3
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q5 q3
q#4. q2. q5. q3. q6 q#4 q6 q#4. s2 q5 q3. s2 s#4 q2 s,7
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. q1 q,6 q2 q,7. s,3 q1 q,6. s,3 s,7 q,5 s,3
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q5 q3
q#4. q2. q5. q3. q6 q#4 q6 q#4. s2 q5 q3. s2 s#4 q2 s,7
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. q1 q,6 qb3 qb1. s,b4 q1 q,b7. s,b4 sb1 q,b6 s,b4
R*8
s'b6 s'b4 s'b5 s'b3 s'b4 s'b2 s'b3 sb6 s'b4 s'b1 s'b3 sb5 s'b2 sb4 s'b1 sb3
sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3 sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2
sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3 sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3
sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3 sb2 s,b6 sb3 sb1 sb4 sb2 sb6 sb3 sb4 s,b6 sb6 sb1 sb4 sb2 sb3
s,b7 s,b5 sb3 s,b7 sb4 sb1 sb5 sb2 sb4 s,b5 sb3 s,b7 sb2 sb1 sb2 s,b7 s,b7 s,b5 sb3 s,b7 sb4 sb1 sb5 sb2 sb4 s,b5 sb3 s,b7 sb2 sb1 sb2 s,b7
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3 sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3 sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3 sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
sb6 sb2 s'b1 sb3 s'b2 sb4 s'b3 sb6 s'b4 sb4 s'b6 sb6 s'b4 sb4 s'b3 sb3
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,b7. q,b4. qb1. q,b6. 1 ,6 q2 q,7 q5 q3
qb5. q2. q5. q3. q6 q#4 q6 q#4. s2 q5 q3. s2 s#4 q2 s,7
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. qb1. q,b6. q1 q,6 q2 q,7. s,3 q1 q,6. s,b4 sb1 q,5 s,b4
q,6. q,4. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,5. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,b4. qb1. q,5. 1 ,b7 qb3 qb1 qb6 qb4
qb5. qb3. qb6. qb4. q6 qb5 q6 qb5. s2 q5 q3. s2 sb5 q2 sb1
q,6. q,4. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,5. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,b4. qb1. q,5. 1 ,6 q2 qb1 qb4 q1
q,6. q,3. qb1. q,5. q1 q,6 q2 q,7. s,3 q1 q,6. s,3 s,7 q,5 s,3
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q5 q3
q#4. q2. q5. q3. q6 q#4 q6 q#4. s2 q5 q3. s2 s#4 q2 s,7
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. q1 q,6 q2 q,7. s,3 q1 q,6. s,3 s,7 q,5 s,3
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q5 q3
q#4. q2. q5. q3. q6 q#4 q6 q#4. s2 q5 q3. s2 s#4 q2 s,7
q,6. q,4. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,5. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. 1 ,6 q2 q,7 q3 q1
q,6. q,3. q,7. q,5. q1 q,6 qb3 qb1. s,b4 q1 q,b7. s,b4 sb1 q,b6 s,b4
NextPart
instrument=Percussion (MIDI)
OctavesBefore
4/4
q,,b7
R*1
q,,b7
s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b1 s,,b1
s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b1 s,,b1 s,,b3 s,,b5 s,,b1 s,,b1
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b3 s,,b3 s,,b3
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1 s,,b5 s,,b7
q,,b7
R*1
s,,b1 s,,b5 s,,b5 s,,b5 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b1 s,,b1 s,,,7 s,,,7
s,,b1 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b1 s,,,7 s,,,7 s,,b1 s,,b5 s,,b7
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5
s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b3 s,,2 s,,b5 s,,b7 s,,b5 s,,b3 s,,2 s,,b5 s,,b7 s,,b5 s,,b3 s,,2 s,,#4 s,,b7 s,,#4 s,,,7 s,,,7 s,,2 s,,,7
R*7
s,,,7 s,,#4 s,,b5 s,,b5 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,#4 s,,b7
q,,b7
R*1
s,,,7 s,,b5 s,,b5 s,,b5 s,,b1 s,,b1 s,,b1
s,,b3 s,,b5 s,,b1 s,,b1 s,,b3 s,,b5 s,,b1 s,,b1
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b1 s,,b5 s,,b5 s,,b5 s,,b3 s,,b3 s,,b3 s,,b3
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1
s,,b1 s,,b1 s,,b1 s,,b1 s,,b5 s,,b7
q,,b7
R*1
s,,b1 s,,b5 s,,b5 s,,b5 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b1 s,,b1 s,,,7 s,,,7
s,,b1 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b1 s,,,7 s,,,7 s,,b1 s,,b5 s,,b7
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5
s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5 s,,3 s,,b3 s,,b5 s,,b7 s,,b5 s,,b4 s,,b3 s,,b5 s,,b7 s,,b5
s,,b3 s,,2 s,,b5 s,,b7 s,,b5 s,,b3 s,,2 s,,b5 s,,b7 s,,b5 s,,b3 s,,2 s,,#4 s,,b7 s,,#4 s,,,7 s,,,7 s,,2 s,,,7
R*7
s,,,7 s,,#4 s,,b5 s,,b5 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,#4 s,,b7
q,,b7
R*1
s,,,7 s,,b5 s,,b5 s,,b5 s,,b1 s,,b1 s,,b1
s,,b3 s,,b5 s,,b1 s,,b1 s,,b3 s,,b5 s,,b1 s,,b1
%---
%------th04_14.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*1
b6. 'b2
'b3. 'b4. 'b5
'b2. 'b3. 'b4
'b4 - q'b3 q'b2 q'b1 qb5
b6. 'b2
'b1. b5. b3
b2 - - -
b2 - qb2 qb3 qb4 qb6
'b2 - - 'b4
'b3 'b1 b6 'b3
'b3 q'b4 'b2. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - -
,b6 - qb2 qb3 qb4 qb6
'b2 - - 'b4
'b3 'b1 'b3 'b5
'b4. 'b3. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6. b2
b2 - - -
6 - - '1
7 5 3 7
7 q'1 6. 5
q#4 q3 2 - ,6
1 q2 q3 1. q,6
,7 q1 q2 q,7 q,6 q,5 q,2
,3 - - -
,3 - q,6 qb1 q1 qb4
b7 - - '1
'b1 5 'b1 '2
'1. 'b1. 5
qb5 qb4 2 - ,6
1 q2 qb4 1. q,6
b1 q1 q2 qb1 q,b7 q,5 q,2
,b4. ,b7
,b7 - - -
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,6 sb1 s5 s2 sb1 s,5 s,2
qb2 qb3 qb4 qb6
4/4
'b2 - - 'b4
'b3 'b1 b6 'b3
'b3 q'b4 'b2. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - -
,b6 - qb2 qb3 qb4 qb6
'b2 - - 'b4
'b3 'b1 'b3 'b5
'b4. 'b3. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6. b2
b2 - - -
6 - - '1
7 5 3 7
7 q'1 6. 5
q#4 q3 2 - ,6
1 q2 q3 1. q,6
,7 q1 q2 q,7 q,6 q,5 q,2
,3 - - -
,3 - q,6 qb1 q1 qb4
b7 - - '1
'b1 5 'b1 '2
'1. 'b1. 5
qb5 qb4 2 - ,6
1 q2 qb4 1. q,6
b1 q1 q2 qb1 q,b7 q,5 q,2
,b4. ,b7
,b7 - - -
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,6 sb1 s5 s2 sb1 s,5 s,2
qb2 qb3 qb4 qb6
4/4
'b2 - - 'b4
'b3 'b1 b6 'b3
'b3 q'b4 'b2. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - -
,b6 - qb2 qb3 qb4 qb6
NextPart
OctavesBefore
4/4
R*1
b6 - - -
b5 - - -
b4 - - -
b4 - b5 -
b6 - - -
b5 - - -
b6 - - -
b6 - ,b5 -
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,b4 - - -
,b5 - - -
,1 - - -
,2 - - -
,,b4 - - -
,,b4 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,b5 -
4/4
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,b4 - - -
,b5 - - -
,1 - - -
,2 - - -
,,b4 - - -
,,b4 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,b5 -
4/4
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
NextPart
OctavesBefore
4/4
R*1
b2 - - -
b1 - - -
,b7 - - -
,b7 - b1 -
b2 - - -
b3 - - -
b4 - - -
b4 - ,b3 -
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,b1 -
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,,7 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,b7 - - -
,,4 - - -
,,5 - - -
,,b7 - - -
,,b7 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,b1 -
4/4
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,b1 -
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,,7 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,b7 - - -
,,4 - - -
,,5 - - -
,,b7 - - -
,,b7 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,b1 -
4/4
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,b1 -
NextPart
OctavesBefore
4/4
R*1
b6. 'b2
'b3. 'b4. 'b5
'b2. 'b3. 'b4
'b4 - q'b3 q'b2 q'b1 qb5
b6. 'b2
'b1. b5. b3
b2 - - -
b2 - qb2 qb3 qb4 sb6
sb6 'b2 - - q'b4.
s'b4 'b3 'b1 b6 q'b3.
s'b3 'b3 q'b4 'b2. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
7/4
s,b5 ,b6 - - - - -
,b6 qb2 qb3 qb4 sb6
sb6 'b2 - - q'b4.
s'b4 'b3 'b1 'b3 q'b5.
s'b5 'b4. 'b3. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
s,b5 ,b6. b2
b2 - - -
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s'b1 sb4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'5
q'b5. q'5. q'6 q'6 s'2 q'5 s'2 s'b5 s'b1
qb7. q'b1. '1 q'2 q'3
q6. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 sb4 q'1 sb4 s'b1 sb4
q'b2 q'b3 q'b4 q'b6
4/4
'b2 - - q'b4.
s'b4 'b3 'b1 b6 q'b3.
s'b3 'b3 q'b4 'b2. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
7/4
s,b5 ,b6 - - - - -
,b6 qb2 qb3 qb4 sb6
sb6 'b2 - - q'b4.
s'b4 'b3 'b1 'b3 q'b5.
s'b5 'b4. 'b3. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
s,b5 ,b6. b2
b2 - - -
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s'b1 sb4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'5
q'b5. q'5. q'6 q'6 s'2 q'5 s'2 s'b5 s'b1
qb7. q'b1. '1 q'2 q'3
q6. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 sb4 q'1 sb4 s'b1 sb4
q'b2 q'b3 q'b4 q'b6
4/4
'b2 - - q'b4.
s'b4 'b3 'b1 b6 q'b3.
s'b3 'b3 q'b4 'b2. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
7/4
s,b5 ,b6 - - - - -
,b6 qb2 qb3 qb4 sb6
sb6
NextPart
OctavesBefore
4/4
R*9
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - ,7 -
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'b4
q'2. q'b4. q'b5 q'b5. q'3. q'2
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'1
qb4. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q'b1. qb7. q5
4/4
R*1
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - ,7 -
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'b4
q'2. q'b4. q'b5 q'b5. q'3. q'2
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'1
qb4. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q'b1. qb7. q5
4/4
R*1
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
NextPart
OctavesBefore
4/4
R*1
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
R*2
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
R*2
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - s'b4 s'b3 s'b2 sb6 s'b2 sb5 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7 s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 sb1 s,b4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 q5
qb5. q5. qb7 q6 s2 q5 s2 sb5 sb1
q,b7. qb1. 1 q2 q3
q,6. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,b4 q1 s,b4 sb1 s,b4
b5 -
4/4
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - s'b4 s'b3 s'b2 sb6 s'b2 sb5 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7 s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 sb1 s,b4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 q5
qb5. q5. qb7 q6 s2 q5 s2 sb5 sb1
q,b7. qb1. 1 q2 q3
q,6. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,b4 q1 s,b4 sb1 s,b4
b5 -
4/4
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - s'b4 s'b3 s'b2 sb6 s'b2 sb5 sb4 sb3
NextPart
OctavesBefore
4/4
R*1
sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4
sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4
R*2
s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4
s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4
R*2
b2 b4 -
b5 - - -
b6 - - -
b7 - - -
b4 - - -
b3 - - -
,b4 - - -
,b3 - s'b6 s'b5 s'b4 s'b3 s'b4 s'b3 s'b2 s'b1
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 qb4
q2. qb4. qb5 qb5. q3. q2
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 q1
q,b4. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,b7. q,5
b3 -
4/4
b2 b4 -
b5 - - -
b6 - - -
b7 - - -
b4 - - -
b3 - - -
,b4 - - -
,b3 - s'b6 s'b5 s'b4 s'b3 s'b4 s'b3 s'b2 s'b1
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 qb4
q2. qb4. qb5 qb5. q3. q2
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 q1
q,b4. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,b7. q,5
b3 -
4/4
b2 b4 -
b5 - - -
b6 - - -
b7 - - -
b4 - - -
b3 - - -
,b4 - - -
,b3 - s'b6 s'b5 s'b4 s'b3 s'b4 s'b3 s'b2 s'b1
NextPart
OctavesBefore
4/4
R*1
,,b7 - - -
,,b7 - - -
,,b7 - - -
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b7 q,,b4 q,,b6 q,,1 q,,b7 q,,b4 q,,b6 q,,1
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6
s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1
R*7
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
q,,b7 q,,b4 q,,b6 q,,1 q,,b7 q,,b4 q,,b6 q,,1
4/4
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6
s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1
R*7
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
q,,b7 q,,b4 q,,b6 q,,1 q,,b7 q,,b4 q,,b6 q,,1
4/4
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4
%---
%------th04_14.txt_unknown.buf------
OctavesBefore
4/4
R*1
b6. 'b2
'b3. 'b4. 'b5
'b2. 'b3. 'b4
'b4 - q'b3 q'b2 q'b1 qb5
b6. 'b2
'b1. b5. b3
b2 - - -
b2 - qb2 qb3 qb4 qb6
'b2 - - 'b4
'b3 'b1 b6 'b3
'b3 q'b4 'b2. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - -
,b6 - qb2 qb3 qb4 qb6
'b2 - - 'b4
'b3 'b1 'b3 'b5
'b4. 'b3. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6. b2
b2 - - -
6 - - '1
7 5 3 7
7 q'1 6. 5
q#4 q3 2 - ,6
1 q2 q3 1. q,6
,7 q1 q2 q,7 q,6 q,5 q,2
,3 - - -
,3 - q,6 qb1 q1 qb4
b7 - - '1
'b1 5 'b1 '2
'1. 'b1. 5
qb5 qb4 2 - ,6
1 q2 qb4 1. q,6
b1 q1 q2 qb1 q,b7 q,5 q,2
,b4. ,b7
,b7 - - -
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,6 sb1 s5 s2 sb1 s,5 s,2
qb2 qb3 qb4 qb6
4/4
'b2 - - 'b4
'b3 'b1 b6 'b3
'b3 q'b4 'b2. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - -
,b6 - qb2 qb3 qb4 qb6
'b2 - - 'b4
'b3 'b1 'b3 'b5
'b4. 'b3. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6. b2
b2 - - -
6 - - '1
7 5 3 7
7 q'1 6. 5
q#4 q3 2 - ,6
1 q2 q3 1. q,6
,7 q1 q2 q,7 q,6 q,5 q,2
,3 - - -
,3 - q,6 qb1 q1 qb4
b7 - - '1
'b1 5 'b1 '2
'1. 'b1. 5
qb5 qb4 2 - ,6
1 q2 qb4 1. q,6
b1 q1 q2 qb1 q,b7 q,5 q,2
,b4. ,b7
,b7 - - -
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5 s,,5 s,,5 s,3 s,,5 s,,5 s,2 s,3 s,,5
s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6 s,,6 s,,6 s,#4 s,,6 s,,6 s,#4 s,,6 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,2 s,3 s,,6 s,,5 s,,6 s,,7 s,5 s,2 s,,7 s,,5 s,,2
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,5 s,5 s3 s,5 s,5 s2 s3 s,5 s,5 s,5 s3 s,5 s,5 s2 s3 s,5
s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6 s,6 s,6 s#4 s,6 s,6 s#4 s,6 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,6 s,6 s3 s,6 s,6 s2 s3 s,6
s,6 s,6 s3 s,6 s,6 s2 s3 s,6 s,5 s,6 sb1 s5 s2 sb1 s,5 s,2
qb2 qb3 qb4 qb6
4/4
'b2 - - 'b4
'b3 'b1 b6 'b3
'b3 q'b4 'b2. 'b1
qb7 qb6 b5 - b2
b4 qb5 qb6 b4. qb2
b3 qb4 qb5 qb3 qb2 qb1 q,b5
,b6 - - -
,b6 - qb2 qb3 qb4 qb6
NextPart
OctavesBefore
4/4
R*1
b6 - - -
b5 - - -
b4 - - -
b4 - b5 -
b6 - - -
b5 - - -
b6 - - -
b6 - ,b5 -
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,b4 - - -
,b5 - - -
,1 - - -
,2 - - -
,,b4 - - -
,,b4 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,b5 -
4/4
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,b4 - - -
,b5 - - -
,1 - - -
,2 - - -
,,b4 - - -
,,b4 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,1 - - -
,2 - - -
,3 - - -
,#4 - - -
,1 - - -
,2 - - -
,,3 - - -
,,3 - ,2 -
,b5 -
4/4
,b4 - - -
,b5 - - -
,b6 - - -
,b7 - - -
,b4 - - -
,b5 - - -
,,b6 - - -
,,b6 - ,b5 -
NextPart
OctavesBefore
4/4
R*1
b2 - - -
b1 - - -
,b7 - - -
,b7 - b1 -
b2 - - -
b3 - - -
b4 - - -
b4 - ,b3 -
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,b1 -
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,,7 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,b7 - - -
,,4 - - -
,,5 - - -
,,b7 - - -
,,b7 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,b1 -
4/4
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,b1 -
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,,7 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,b7 - - -
,,4 - - -
,,5 - - -
,,b7 - - -
,,b7 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,,4 - - -
,,5 - - -
,,5 - - -
,,6 - - -
,,4 - - -
,,5 - - -
,,6 - - -
,,6 - ,,5 -
,b1 -
4/4
,,b7 - - -
,b1 - - -
,b1 - - -
,b2 - - -
,,b7 - - -
,b1 - - -
,b2 - - -
,b2 - ,b1 -
NextPart
OctavesBefore
4/4
R*1
b6. 'b2
'b3. 'b4. 'b5
'b2. 'b3. 'b4
'b4 - q'b3 q'b2 q'b1 qb5
b6. 'b2
'b1. b5. b3
b2 - - -
b2 - qb2 qb3 qb4 sb6
sb6 'b2 - - q'b4.
s'b4 'b3 'b1 b6 q'b3.
s'b3 'b3 q'b4 'b2. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
7/4
s,b5 ,b6 - - - - -
,b6 qb2 qb3 qb4 sb6
sb6 'b2 - - q'b4.
s'b4 'b3 'b1 'b3 q'b5.
s'b5 'b4. 'b3. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
s,b5 ,b6. b2
b2 - - -
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s'b1 sb4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'5
q'b5. q'5. q'6 q'6 s'2 q'5 s'2 s'b5 s'b1
qb7. q'b1. '1 q'2 q'3
q6. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 sb4 q'1 sb4 s'b1 sb4
q'b2 q'b3 q'b4 q'b6
4/4
'b2 - - q'b4.
s'b4 'b3 'b1 b6 q'b3.
s'b3 'b3 q'b4 'b2. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
7/4
s,b5 ,b6 - - - - -
,b6 qb2 qb3 qb4 sb6
sb6 'b2 - - q'b4.
s'b4 'b3 'b1 'b3 q'b5.
s'b5 'b4. 'b3. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
s,b5 ,b6. b2
b2 - - -
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s'b1 sb4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'5
q'b5. q'5. q'6 q'6 s'2 q'5 s'2 s'b5 s'b1
qb7. q'b1. '1 q'2 q'3
q6. q'b1. '1 q'2 q'b4
qb7. q'b1. '1 q'2 q'b4
qb7. q'b1. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 s3 q'1 s3 s7 s3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'5
q'#4. q'5. q'6 q'6 s'2 q'5 s'2 s'#4 s7
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. '1 q'2 q'3
q6. q7. q'1 q'2 sb4 q'1 sb4 s'b1 sb4
q'b2 q'b3 q'b4 q'b6
4/4
'b2 - - q'b4.
s'b4 'b3 'b1 b6 q'b3.
s'b3 'b3 q'b4 'b2. q'b1.
s'b1 qb7 qb6 b5 - qb2.
sb2 b4 qb5 qb6 b4. sb2
sb2 b3 qb4 qb5 qb3 qb2 qb1 s,b5
7/4
s,b5 ,b6 - - - - -
,b6 qb2 qb3 qb4 sb6
sb6
NextPart
OctavesBefore
4/4
R*9
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - ,7 -
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'b4
q'2. q'b4. q'b5 q'b5. q'3. q'2
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'1
qb4. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q'b1. qb7. q5
4/4
R*1
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - ,7 -
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'b4
q'2. q'b4. q'b5 q'b5. q'3. q'2
q4. q5. b7 q'b1 q'1
q5. q5. b7 q'b1 q'1
qb4. q5. b7 q'b1 q'1
qb4. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q7. q6. q5
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'3
q'2. q'3. q'#4 q'#4. q'3. q'2
q4. q5. 6 q7 q'1
q5. q5. 6 q7 q'1
q3. q5. 6 q7 q'1
q3. q5. q6 q'b1. qb7. q5
4/4
R*1
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - b1 -
NextPart
OctavesBefore
4/4
R*1
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
R*2
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6
R*2
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - s'b4 s'b3 s'b2 sb6 s'b2 sb5 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7 s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 sb1 s,b4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 q5
qb5. q5. qb7 q6 s2 q5 s2 sb5 sb1
q,b7. qb1. 1 q2 q3
q,6. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,b4 q1 s,b4 sb1 s,b4
b5 -
4/4
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - s'b4 s'b3 s'b2 sb6 s'b2 sb5 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7 s,b7 sb2 sb4 sb5 sb4 sb3 sb2 s,b7
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3 sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
sb2 sb3 sb4 sb6 sb4 sb6 sb4 sb3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 sb1 s,b4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 q5
qb5. q5. qb7 q6 s2 q5 s2 sb5 sb1
q,b7. qb1. 1 q2 q3
q,6. qb1. 1 q2 qb4
q,b7. qb1. 1 q2 qb4
q,b7. qb1. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,3 q1 s,3 s,7 s,3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q5
q#4. q5. q6 q6 s2 q5 s2 s#4 s,7
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. 1 q2 q3
q,6. q,7. q1 q2 s,b4 q1 s,b4 sb1 s,b4
b5 -
4/4
b6 'b2 -
'b3 - - -
'b4 - - -
'b5 - - -
b2 - - -
b1 - - -
,b6 - - -
,b6 - s'b4 s'b3 s'b2 sb6 s'b2 sb5 sb4 sb3
NextPart
OctavesBefore
4/4
R*1
sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4
sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4 sb6 s'b1 s'b2 s'b4
R*2
s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4
s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4 s'b6 s''b1 s''b2 s''b4
R*2
b2 b4 -
b5 - - -
b6 - - -
b7 - - -
b4 - - -
b3 - - -
,b4 - - -
,b3 - s'b6 s'b5 s'b4 s'b3 s'b4 s'b3 s'b2 s'b1
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 qb4
q2. qb4. qb5 qb5. q3. q2
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 q1
q,b4. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,b7. q,5
b3 -
4/4
b2 b4 -
b5 - - -
b6 - - -
b7 - - -
b4 - - -
b3 - - -
,b4 - - -
,b3 - s'b6 s'b5 s'b4 s'b3 s'b4 s'b3 s'b2 s'b1
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3 s,b6 sb1 sb2 sb3
s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2 s,b5 s,b7 sb1 sb2
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3 sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
sb6 s'b1 s'b2 s'b3 s'b4 s'b6 s'b4 s'b3
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 qb4
q2. qb4. qb5 qb5. q3. q2
q,4. q,5. ,b7 qb1 q1
q,5. q,5. ,b7 qb1 q1
q,b4. q,5. ,b7 qb1 q1
q,b4. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,6. q,5
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q3
q2. q3. q#4 q#4. q3. q2
q,4. q,5. ,6 q,7 q1
q,5. q,5. ,6 q,7 q1
q,3. q,5. ,6 q,7 q1
q,3. q,5. q,6 q,7. q,b7. q,5
b3 -
4/4
b2 b4 -
b5 - - -
b6 - - -
b7 - - -
b4 - - -
b3 - - -
,b4 - - -
,b3 - s'b6 s'b5 s'b4 s'b3 s'b4 s'b3 s'b2 s'b1
NextPart
OctavesBefore
4/4
R*1
,,b7 - - -
,,b7 - - -
,,b7 - - -
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,1 q,,b6 q,,b7 q,,b4 q,,b6 q,,1 q,,b7 q,,b4 q,,b6 q,,1
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6
s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1
R*7
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
q,,b7 q,,b4 q,,b6 q,,1 q,,b7 q,,b4 q,,b6 q,,1
4/4
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6
s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,b4 s,,b6 s,,b7 s,,b6
s,,b6 s,,b4 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1
R*7
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 s,,b6 s,,1 s,,b6 q,,b7
,,b7 - - -
R*1
s,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,1 s,,1
q,,b7 q,,b4 q,,b6 q,,1 q,,b7 q,,b4 q,,b6 q,,1
4/4
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6
q,,b6 q,,1 q,,b6 q,,b6 q,,b4 q,,b6 q,,b6 q,,1 q,,b6 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4
%END
