%th04_01.txt
MBID=8b405cae-344b-351c-9fe1-3f26a9194a40
title=幻想郷　～ Lotus Land Story
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=幻想乡　～ Lotus Land Story
copyright=Blargzargo
%---
%------th04_01.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
1/4
4/4
R*1
s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
s,#2 s,#2 s,#2 s,#2 s,#2 s#4 s,#6 s#4 s#3 s,#6 s,#5 s,#3 s,#4 s,#2
s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6 s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6
s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6 s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6
s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6 s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6
s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6 s,#2 s,#2 s#2 s,#6 s,#2 s,#6 s#2 s,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3 s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3 s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3 s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,#1 s,,#5
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3 s,,,#6 s,,,#6 s,,#6 s,,#3 s,,,#6 s,,#3 s,,#6 s,,#3
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,#1 s,,#1 s,#1 s,,#5 s,,#1 s,,#5 s,,#2 s,,#6
s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6 s,,#2 s,,#2 s,#2 s,,#6 s,,#2 s,,#6 s,#2 s,,#6
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s'#2 s'#3
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#5
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s'#2 s'#3
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#5
1/4
4/4
R*1
s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
s,#2 s,#2 s,#2 s,#2 s,#2 s#4 s,#6 s#4 s#3 s,#6 s,#5 s,#3 s,#4 s,#2
NextPart
instrument=B
OctavesBefore
1=C
1/4
4/4
R*1
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
#6 - - -
#5 - #4 #5
#6. '#2. '#3
'#1 '2 '#2 '#3
'#4. '#3. #6
#5. '#1. '#2
#6. #2. #5
#3 #2 #1 ,#6
#2. #6
#3. #1. ,#6
#2. #6. '#1
#1 #3 #6 '#1
'#2. '#6
'#3. '#1. #6
'#2 - - -
'#1 - - '2
#2 - q#3 q#4 q#6 q#2
#2 - - -
R*2
#2 - q#3 q#4 q#5 q#6
#6 - - -
R*2
#4 - q#5 q#6 q'#2 q#4
#4 - - -
R*1
q#6 q#5 q#4
#4 - q#5 q#6 q'#2 q'#2
'#2 - - -
R*2
,,#3 - - -
,,#3 - - -
,,#1 - - -
,,#2 - - -
,,#3 - - -
,,#3 - - -
,,#1 - - -
,,#2 - - -
,,#3 - - -
,,#3 - - -
,,#1 - - -
,,#2 - - -
,,#3 - - -
,,#3 - - -
,,#1 - - -
,,#2 - - -
1/4
4/4
R*1
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
NextPart
instrument=C
OctavesBefore
1=C
1/4
4/4
R*1
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
#6
q#6. #5 - #4 s#5
q#5. #6. '#2. s'#3
q'#3. '2 '2 '#2 s'#3
q'#3. '#4. '#3. s#6
q#6. #5. '#1. s'#2
q'#2. #6. #2. s#5
q#5. #3 #2 2 s,#6
9/8
q,#6. #2. #6..
q#6. #3. #1. s,#6
q,#6. #2. #6. s'#1
q'#1. 2 #3 #6 s'#1
q'#1. '#2. '#6..
q'#6. '#3. '#1. s#6
q#6. '#2
q'#2. '2 - - s'2
'#2 - q'#3 q'#4 q'#6 q'#2
'#2 - - -
R*2
'#2 - q'#3 q'#4 q'#5 q'#6
'#6 - - -
R*2
'#2 - q'#3 q'#4 q'#6 q'#2
'#2 - - -
R*1
q'#4 q'#3 q'#2
'#2 - q'#3 q'#4 q'#6 q'#6
'#6 - - -
R*2
,,,#6 - - -
,,,#6 - - -
,,,#4 - - -
,,,#5 - - -
,,,#6 - - -
,,,#6 - - -
,,,#4 - - -
,,,#5 - - -
,,,#6 - - -
,,,#6 - - -
,,,#4 - - -
,,,#5 - - -
,,,#6 - - -
,,,#6 - - -
,,,#4 - - -
,,,#5 - - -
1/4
4/4
R*1
,,#2 - - -
,,#2 - - -
,,#2 - - -
,,#2 - - -
NextPart
instrument=D
OctavesBefore
1=C
1/4
4/4
R*1
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 s'#4 s'#2
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 q#4
q#2 q#3 q#4 q#6 q#2 q#3 q#4 q#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 q#4
q#2 q#3 q#4 q#6 q#2 q#3 q#4 q#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 q#4
q#2 q#3 q#4 q#6 q#2 q#3 q#4 q#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 q#4
q#2 q#3 q5 q#6 q#2 q#3 q5 q#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s'#3 s'#2
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s''#2 s''#3
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s'#3 s'#2
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s'#3 s'#5
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s'#3 s'#2
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s''#2 s''#3
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s'#3 s'#2
s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3 s''#1 s'#6 s'#3
s'#3 s''#1 s'#6 s'#3 s''#2 s'#7 s'#5 s''#2 s''#1 s'#6 s'#3 s''#1 s'#7 s'#5 s'#3 s'#5
1/4
4/4
R*1
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 s#6 s'#2
NextPart
instrument=E
OctavesBefore
1=C
1/4
4/4
R*1
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d'#4
d'#4 s'#2 s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d'#4
d'#4 s'#2 s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d'#4
d'#4 s'#2 s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d,#4
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d'#4
d'#4 s'#2 s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d'#4
d'#4 s'#2 s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d'#4
d'#4 s'#2 s,#6 s#2 s#3 s#4 s#6 s#4 s'#2 s'#3 s#6 s#2 s#4 s#5 s'#2 s'#3 d,#4
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 d#4
s#4. q#2 q#3 q#4 q#6 q#2 q#3 q#4 d#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
d#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 d#4
s#4. q#2 q#3 q#4 q#6 q#2 q#3 q#4 d#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
d#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 d#4
s#4. q#2 q#3 q#4 q#6 q#2 q#3 q#4 d#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
d#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 d#4
s#4. q#2 q#3 q5 q#6 q#2 q#3 q5 d#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
d#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 d#2
d#2 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s'#2 d'#3
d'#3 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 d#2
d#2 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 d#5
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 d#2
d#2 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s'#2 d'#3
d'#3 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 d#2
d#2 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 d#3
d#3 s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 d#5
1/4
4/4
R*1
s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
d#6 s'#2 s,#2 s,#4 s,#6 s,#4 s#2 s#3 s,#6 s#3 s#4 s#6 s#4 s#5 s#4 s#5 d#6
NextPart
instrument=G
OctavesBefore
1=C
1/4
4/4
R*1
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 s''#4 s''#2
q'#2 q#6 q'#2 q'#3 q'#2 q#6 q'#3 q'#4
q'#2 q'#3 q'#4 q'#6 q'#2 q'#3 q'#4 q'#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 q#4
q#2 q#3 q#4 q#6 q#2 q#3 q#4 q#6
s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2
s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2
q'#2 q#6 q'#2 q'#3 q'#2 q#6 q'#3 q'#4
q'#2 q'#3 q'#4 q'#6 q'#2 q'#3 q'#4 q'#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 q#4
q#2 q#3 q5 q#6 q#2 q#3 q5 q#6
s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2
s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s'#2 s'#3
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#5
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s'#2 s'#3
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#2
s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3 s'#1 s#6 s#3
s#3 s'#1 s#6 s#3 s'#2 s#7 s#5 s'#2 s'#1 s#6 s#3 s'#1 s#7 s#5 s#3 s#5
1/4
4/4
R*1
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 s'#6 s''#2
NextPart
instrument=H
OctavesBefore
1=C
1/4
4/4
R*1
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d''#4
d''#4 s''#2 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d''#4
d''#4 s''#2 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d''#4
d''#4 s''#2 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d#4
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d''#4
d''#4 s''#2 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d''#4
d''#4 s''#2 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d''#4
d''#4 s''#2 s#6 s'#2 s'#3 s'#4 s'#6 s'#4 s''#2 s''#3 s'#6 s'#2 s'#4 s'#5 s''#2 s''#3 d#4
q'#2 q#6 q'#2 q'#3 q'#2 q#6 q'#3 d'#4
s'#4. q'#2 q'#3 q'#4 q'#6 q'#2 q'#3 q'#4 d'#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
d#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 d#4
s#4. q#2 q#3 q#4 q#6 q#2 q#3 q#4 d#6
s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 d,#4
d,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 d,#4
q'#2 q#6 q'#2 q'#3 q'#2 q#6 q'#3 d'#4
s'#4. q'#2 q'#3 q'#4 q'#6 q'#2 q'#3 q'#4 d'#6
s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
d#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 s#4 s#2 s#6 s#2 d#4
q#2 q,#6 q#2 q#3 q#2 q,#6 q#3 d#4
s#4. q#2 q#3 q5 q#6 q#2 q#3 q5 d#6
s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 d,#4
d,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 s,#4 s,#2 s,#6 s,#2 d,#4
s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s,#3 d,#2
d,#2 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s#2 d#3
d#3 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s,#3 d,#2
d,#2 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s,#3 d,#5
s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s,#3 d,#2
d,#2 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s#2 d#3
d#3 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s,#3 d,#2
d,#2 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 s,#3 s#1 s,#6 d,#3
d,#3 s,#3 s#1 s,#6 s,#3 s#2 s,#7 s,#5 s#2 s#1 s,#6 s,#3 s#1 s,#7 s,#5 s,#3 d,#5
1/4
4/4
R*1
s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
d'#6 s''#2 s#2 s#4 s#6 s#4 s'#2 s'#3 s#6 s'#3 s'#4 s'#6 s'#4 s'#5 s'#4 s'#5 d'#6
NextPart
instrument=I/K
OctavesBefore
1=C
1/4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
4/4
h,#1
h,#1
h,#1
h,#1 h,,,7 h,,,7 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,2
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#1
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#6 h,,#4 h,,,7 h,,#1 h,,,7 h,,2 h,,2 h,,#1 h,,#1
h,#1 h,,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,#1 h,,#4 h,,#4 h,,#4 h,,#1
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#6 h,,#4 h,,,7 h,,#1 h,,,7 h,,#1 h,,#1 h,,#1 h,,2
h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,2 h,,#4 h,,#4 h,,#4 h,,#1
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#6 h,,#4 h,,,7 h,,#1 h,,,7 h,,2 h,,2 h,,#1 h,,#1
h,#1 h,,#1 h,,#4 h,,#4 h,,#4 h,,#4 h,#1 h,,#1 h,,#4 h,,#4 h,,#4 h,,#1
h,,#4 h,,,7 h,,#6 h,,#4 h,,,7 h,,#6 h,,#6 h,,#4 h,,,7 h,,#1 h,,,7 h,,#1 h,,#1 h,,#1 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#1 h,,#1 h,,#1 h,,2
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2
h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,2 h,,2 h,,2 h,,#1
h,,#4 h,,,7 h,,#6 h,,2 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,#6 h,,#1 h,,#4 h,,,7 h,,,7 h,,#6 h,,#1
h,,#4 h,,#1 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#4 h,,#1 h,,#4 h,,#1 h,,#6 h,,#1 h,,#4 h,,#1 h,,#4 h,,,7 h,,#4 h,,,7 h,,#6 h,,,7 h,,#4 h,,,7 h,,#4 h,,2 h,,#4 h,,#1 h,,#6 h,,,7 h,,#6 h,,,7
R*4
h,#1
h,#1
h,#1
h,#1 h,,,7 h,,,7 h,,2 h,,2 h,,2
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
h,,,7 h,,,7 h,,,7 h,,,7
1/4
h,,#4 h,,,7 h,,#4 h,,,7 h,,#4 h,,,7
4/4
h,#1
h,#1
h,#1
h,#1 h,,,7 h,,,7 h,,#1 h,,#1 h,,#1
%END
