%th04_16.txt
MBID=0cecba7e-ff8f-4d27-8526-73a1c2f9cccb
title=禁じざるをえない遊戯
type=work
tag=th04,东方幻想乡,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th04
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th04
alias=不可不禁止的游戏
copyright=Blargzargo,ZUN
%---
%------th04_16.txt_Blargzargo.buf------
instrument=A
OctavesBefore
1=C
4/4
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
,b1 - ,b2. q,b3
s,b3 q,b3. q,b3 ,b2
b1. ,b6. b3
b2 ,b7 ,b5 q,b7 q,b7
q,b7 qb1 ,b6 - -
,b6 - - -
b1. ,b6. b3
b2 ,b7 q,b7. qb1. qb2
db2 db3 db2 b3 - - -
b3 - - ,b7
b1. ,b6. b3
b2 ,b7 ,b5 q,b7 q,b7
q,b7 qb1 ,b6 - -
,b6 - - -
b1. ,b6. b3
b2 ,b7 q,b7. qb1. qb2
db2 db3 db2 b3 - - -
b3 - - -
b3 b6 b7 q'b1 q'b2
q'b3 q'b6 d'b7 d'b6 s'b7 q'b3 q'b2 q'b1 b7
'b1 'b3 'b2 b7
b7. b6
b3 b6 b7 q'b1 q'b2
q'b3 q'b6 d'b7 d'b6 s'b7 q'b3 q'b2 q'b1 b7
'b1 'b3 'b2 b7
b7 - qb7 q'b1 q'b2 q'b3
qb6 1 b6 q1 q5 q,b7
q4 ,b6 4 q,b6 q5 q,b7
qb6 1 b6 q1 qb7 q5
qb6 1 b6 q1 q5 q3
qb6 1 b6 q1 q5 q,b7
q4 ,b6 4 q,b6 q5 q,b7
qb6 1 b6 q1 q5 q,b7
4 - - -
qb5 qb4 q#4 sb1 s,7 q#4 qb4 s3 s#4 q,7
q#4 qb4 qb5 s'b1 s'b1 q'2 q'b2 s'b1 s'b2 qb5
qb5 qb4 q#4 sb1 s,7 qb5 q3 sb4 s#4 qb1
b3. sb4 sb5 sb1 sb2 sb3 sb5 s'b2 s'b3 s'b4 s'b2
q#4 q3 q#4 s,7 s,7 q#4 q3 s3 s#4 q,7
q#4 q3 q#4 s7 s7 q'2 q'b2 s7 s'b2 q#4
q#4 q3 q#4 s,7 s,7 q#4 q3 s3 s#4 q,7
2. s3 s#4 s,7 sb2 s2 s#4 s'b2 s'2 s'3 s'b2
q#4 qb4 q#4 s,7 s,7 q#4 qb4 sb4 s#4 q,7
q#4 q3 q#4 s7 s7 q'2 q'b2 s'b1 s'b2 q#4
q#4 q3 q#4 s,7 s,7 q#4 qb4 s3 s#4 q,7
2. sb4 s#4 sb1 sb2 sb3 sb5 s'b2 s'2 s'3 s'b2
q#4 q3 q#4 s,7 sb1 qb5 q3 s3 sb5 qb1
qb5 q3 qb5 s'b1 s'b1 q'2 q'b2 s'b1 s'b2 q#4
q#4 q3 q#4 s,7 s,7 q#4 q3 s3 s#4 q,7
2. s3 s#4 s,7 sb2 sb3 sb5 s'b2 s'b3 s'b4 s'b2
2/4
,b1
4/4
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 q'b2 qb7
q'b1 b3 'b1 qb3 qb7 q5
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 qb7 qb2
b6 - - b7
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 q'b2 qb7
q'b1 b3 'b1 qb3 qb7 q5
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 qb7 qb2
b6 - - -
,3 - ,2 -
,1 - ,2 -
,3 - ,2 -
,1 - ,2 -
NextPart
instrument=B
OctavesBefore
1=C
4/4
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
,,3 - ,,b5. q,,b6
s,,b6 q,,b6. q,,b6 ,,b5
,b3 - - -
5/4
,b2 - - - q,b1
,b1 - - -
,b1 - - -
,b3 - - -
,b5 - - -
,b6 - - -
,b6 - - ,,b7
,b3 - - -
,b2 - - - q,b1
,b1 - - -
,b1 - - -
,b1 - - -
,,b7 - - -
,b1 - - -
,b1 - - -
,,b4 - ,,b5 -
,,b6 - - -
,,b4 - ,,b5 -
,,b6 - - -
,,3 - ,,b5 -
,,b6 - - -
,,3 - ,,b5 -
,,b3 - - ,,b3
,1 - - ,,b7
,,b6 - - ,,b7
,1 - - ,,b7
,,b6 - - ,,5
,1 - - ,,b7
,,b6 - - ,,b7
,1 - - ,,b7
,,b6 - - -
,#4 - - -
,3 - - -
,b3 - - -
,b3 - - -
,#4 - - -
,6 - - -
,7 - - -
,7 - - ,b2
,#4 - - -
,3 - - -
,2 - - -
,2 - - -
,2 - - -
,b2 - - -
,2 - - -
,2 - - -
2/4
,b5
4/4
,b3 - - ,b2
,b1 - - ,b2
,b3 - - ,b2
,b1 - - ,,b7
,b3 - - ,b2
,b1 - - ,b2
,b3 - - ,b2
,b1 - - ,b2
,b3 - - ,b2
,b1 - - ,b2
,b3 - - ,b2
,b1 - - ,,b7
,b3 - - ,b2
,b1 - - ,b2
,b3 - - ,b2
,b1 - - -
,,6 - ,,5 -
,,4 - ,,5 -
,,6 - ,,5 -
,,4 - ,,5 -
NextPart
instrument=C
OctavesBefore
1=C
4/4
d6 d6 d6 d6 d6 d7 d3 d3 d6 d6 d6 d6 d6 d7 d3 d7
d'1 d'1 d7 d'1 d'1 d'2 d6 d6 d6 d6 d6 d7 d'1 d7 d6 d5
d6 d6 d6 d6 d6 d7 d3 d3 d6 d6 d6 d6 d6 d7 d3 d7
d'1 d'1 d7 d'1 d'1 d'2 d6 d6 d6 d6 d6 d7 d'1 d7 d6 d5
d6 d6 d6 d6 d6 d7 d3 d3 d6 d6 d6 d6 d6 d7 d3 d7
d'1 d'1 d7 d'1 d'1 d'2 d6 d6 d6 d6 d6 d7 d'1 d7 d6 d5
d6 d6 d6 d6 d6 d7 d3 d3 d6 d6 d6 d6 d6 d7 d3 d7
d'1 d'1 d7 d'1 d'1 d'2 d6 d6 d6 d6 d6 d7 d'1 d7 d6 d5
,b6 - ,b7. qb1
sb1 qb1. qb1 ,b7
,,b6 - - -
5/4
,,b5 - - - q,,b4
,,b4 - - -
,,b4 - - -
,,b6 - - -
,,b7 - - -
,b1 - - -
,b1 - - ,b2
,,b6 - - -
,,b5 - - - q,,b4
,,b4 - - -
,,b4 - - -
,,b4 - - -
,,5 - - -
,,b6 - - -
,,b6 - - -
,b1 - ,b2 -
,b3 - - -
,b1 - ,b2 -
,b3 - - -
,b1 - ,b2 -
,b3 - - -
,b1 - ,b2 -
,,b7 - - ,,b7
,,4 - - ,,b3
,,b2 - - ,,b3
,,4 - - ,,b3
,,b2 - - ,,1
,,4 - - ,,b3
,,b2 - - ,,b3
,,4 - - ,,b3
,,b2 - - -
,,7 - - -
,,6 - - -
,,5 - - -
,,5 - - -
,,7 - - -
,b2 - - -
,2 - - -
,2 - - ,3
,,7 - - -
,,6 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,b7 - - -
,,7 - - -
,,7 - - -
2/4
4/4
R*1
,,b6 - - ,,b5
,,b4 - - ,,b5
,,b6 - - ,,b5
,,3 - - ,,b3
,,b6 - - ,,b5
,,b4 - - ,,b5
,,b6 - - ,,b5
,,3 - - ,,b5
,,b6 - - ,,b5
,,b4 - - ,,b5
,,b6 - - ,,b5
,,3 - - ,,b3
,,b6 - - ,,b5
,,b4 - - ,,b5
,,b6 - - ,,b5
,,b4 - - -
d6 d6 d6 d6 d6 d7 d3 d3 d6 d6 d6 d6 d6 d7 d3 d7
d'1 d'1 d7 d'1 d'1 d'2 d6 d6 d6 d6 d6 d7 d'1 d7 d6 d5
d6 d6 d6 d6 d6 d7 d3 d3 d6 d6 d6 d6 d6 d7 d3 d7
d'1 d'1 d7 d'1 d'1 d'2 d6 d6 d6 d6 d6 d7 d'1 d7 d6 d5
NextPart
instrument=D
OctavesBefore
1=C
4/4
q3 q2 q3 s,6 s,6 q3 q2 s2 s3 q,6
q3 q2 q3 s6 s6 q'1 q7 s6 s7 q3
q3 q2 q3 s,6 s,6 q3 q2 s2 s3 q,6
1. s2 s3 s,6 s,7 s1 s3 s7 s'1 s'2 s7
q3 q2 q3 s,6 s,6 q3 q2 s2 s3 q,6
q3 q2 q3 s6 s6 q'1 q7 s6 s7 q3
q3 q2 q3 s,6 s,6 q3 q2 s2 s3 q,6
1. s2 s3 s,6 s,7 s1 s3 s7 s'1 s'2 s'b1
s,b6 s,b7 sb1 sb3 sb6 sb7 s'b1 s'b3 sb1 sb2 sb3 sb7 s'b1 s'b2 sb6 sb3
sb2 sb6 sb3 sb2 qb6 s'b2 s'b1 sb7 sb2
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 s,b7 qb1.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q,5 q,5 qb3 q,5 qb3 q,5 sb2 qb3.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q,b6 q,b6 qb3 q,b6 qb3 q,b6 sb2 qb3.
q'b3 q'b3 q'b2 q'b2
q'b3 q'b3 q'b3 q'b2
q'b3 q'b3 q'b2 q'b2
q'b1 q'b1 q'b1 q'b1
q'b3 q'b3 q'b2 q'b2
q'b3 q'b3 q'b3 q'b2
q'b3 q'b3 q'b2 q'b2
q'5 q'5 q'5 q'5
qb6 1 b6 q1 q5 q,b7
q4 ,b6 4 q,b6 q5 q,b7
qb6 1 b6 q1 qb7 q5
qb6 1 b6 q1 q5 q3
q'4 b6 '4 qb6 q'5 qb7
q'4 b6 '4 qb6 q'5 qb7
q'4 b6 '4 qb6 q'5 qb7
b6 - - -
s,7. sb1. s#4. s,7. s#4. s,7. db2 2
s,7. sb1. s#4. sb1. sb5. sb1. db2 b3
s,7. sb1. s#4. s,7. s#4. s,7. db2 b3
sb1. sb1. sb5. sb1. sb5. sb1. db2 b3
s,7. s,7. s#4. s,7. s#4. s,7. d3 #4
s,7. s,7. s#4. s,7. s#4. s,7. d3 #4
s,7. s,7. s#4. s,7. s#4. s,7. d3 #4
s,7. s,7. s#4. s,7. s#4. sb1. d3 #4
s,7. s,7. sb5. s,7. s#4. s,7. db2 2
s,7. s,7. sb5. s,7. s#4. sb1. db2 2
s,7. s,7. sb5. s,7. s#4. s,7. db2 2
s,7. sb1. sb5. s,7. s#4. sb1. db2 2
s,7. s,7. s#4. s,7. sb5. sb1. d3 b5
s,b7. s,b7. sb5. s,b7. sb5. s,b7. d3 #4
s,7. s,7. s#4. s,7. s#4. s,7. d3 #4
s,7. s,7. s#4. s,7. sb5. sb1. db4 b5
2/4
4/4
R*1
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 q'b2 qb7
q'b1 b3 'b1 qb3 qb7 q5
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
'b1 - - 'b2
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 q'b2 qb7
q'b1 b3 'b1 qb3 qb7 q5
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
'b1 - - -
q3 q2 q3 s,6 s,6 q3 q2 s2 s3 q,6
q3 q2 q3 s6 s6 q'1 q7 s6 s7 q3
q3 q2 q3 s,6 s,6 q3 q2 s2 s3 q,6
1. s2 s3 s,6 s,7 s1 s3 s7 s'1 s'2 s7
NextPart
instrument=E
OctavesBefore
1=C
4/4
q1 q,7 q1 s,3 s,3 q1 q,7 s,7 s1 q,3
q1 q,7 q1 s3 s3 q6 q5 s5 s6 q1
q'1 q7 q'1 s3 s3 q'1 q7 s7 s'1 q2
3. s,7 s1 s,3 s,3 s,6 s,6 s2 s3 s7 s5
q1 q,7 q1 s,3 s,3 q1 q,7 s,7 s1 q,3
q1 q,7 q1 s3 s3 q6 q5 s5 s6 q1
q'1 q7 q'1 s3 s3 q'1 q7 s7 s'1 q2
3. s,7 s1 s,3 s,3 s,6 s,6 s2 s3 s7 s5
s,b6 s,b7 sb1 sb3 sb6 sb7 s'b1 s'b3 sb1 sb2 sb3 sb7 s'b1 s'b2 sb6
sb3 sb2 sb6 sb3 qb1 sb3 sb2 sb1 s,b7
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
q,b3 q,b3 qb1 q,b3 qb1 q,b3 s,b3 q,b3.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
qb3 qb3 q'b1 qb3 q'b1 qb3 sb7 q'b1.
q''b1 q''b1 q'b7 q'b7
q''b1 q''b1 q''b1 q'b7
q''b1 q''b1 q'b7 q'b7
q'b6 q'b6 q'b6 q'b6
q''b1 q''b1 q'b7 q'b7
q''b1 q''b1 q''b1 q'b7
q''b1 q''b1 q'b7 q'b7
q'b7 q'b7 q''b2 q''b2
b6 - - 5
4 - - 5
b6 - - 5
4 - - 5
sb6 s5 s4 s'1 s4 s4 s'1 s4 sb6 sb7 s'1 s4 s5 s4 sb3 s,b7
sb6 s5 s4 s'1 s4 s4 s'1 s4 sb6 sb7 s'1 s4 s5 s4 sb3 s,b7
sb6 s5 s4 s'1 s4 s4 s'1 s4 sb6 sb7 s'1 s4 s5 s4 sb3 s,b7
sb6 s5 s4 s'1 s4 s4 s'1 s4 s,b6 s,5 s,4 s1 s,4 s,4 s1 s,4
s,b5. s,b5. s2. s,#4. s2. s,b5. d,#4 ,#4
s,#4. s,#4. sb3. s,b5. s2. s,b5. d,b5 ,b5
s,#4. s,b5. sb3. s,#4. s2. s,#4. d,#4 ,#4
s,b5. s,b5. sb3. s,b5. sb3. s,b5. d,b5 ,b5
s#4. s#4. s'2. s#4. s'2. s#4. d'b2 '2
s#4. s#4. s'2. s#4. s'2. s#4. d'b2 '2
s#4. s#4. s'2. s#4. s'2. s#4. d'b2 '2
s#4. s#4. s'2. s#4. s'2. s#4. d'b2 '2
s,#4. s,#4. s2. s,#4. s2. s,#4. d,b5 ,#4
s,#4. s,#4. s2. s,#4. sb3. s,#4. d,b5 ,b5
s,#4. s,#4. s2. s,#4. s2. s,#4. d,#4 ,#4
s,#4. s,#4. sb3. s,b5. s2. s,#4. d,b5 ,b5
s#4. s#4. s'2. s#4. s'2. sb5. d'b2 '2
sb5. sb5. s'2. sb5. s'2. sb5. d'b2 '2
s#4. s#4. s'2. s#4. s'2. s#4. d'b2 '2
s#4. s#4. s'2. s#4. s'2. sb5. d'b2 'b3
2/4
4/4
R*1
'b1 - - b7
b6 - - b7
'b1 - - b7
b6 - - b7
'b1 - - b7
b6 - - b7
'b1 - - b7
b6 - - b7
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 sb1 s,b7 s,b6 sb3 s,b6 s,b6 sb3 s,b6
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 sb1 s,b7 s,b6 sb3 s,b6 s,b6 sb3 s,#5
q1 q,7 q1 s,3 s,3 q1 q,7 s,7 s1 q,3
q1 q,7 q1 s3 s3 q6 q5 s5 s6 q1
q'1 q7 q'1 s3 s3 q'1 q7 s7 s'1 q2
3. s,7 s1 s,3 s,3 s,6 s,6 s2 s3 s7 s5
NextPart
instrument=G
OctavesBefore
1=C
4/4
q'3 q'2 q'3 s6 s6 q'3 q'2 s'2 s'3 q6
q'3 q'2 q'3 s'6 s'6 q''1 q'7 s'6 s'7 q'3
q'3 q'2 q'3 s6 s6 q'3 q'2 s'2 s'3 q6
'1. s'2 s'3 s6 s7 s'1 s'3 s'7 s''1 s''2 s'7
q'3 q'2 q'3 s6 s6 q'3 q'2 s'2 s'3 q6
q'3 q'2 q'3 s'6 s'6 q''1 q'7 s'6 s'7 q'3
q'3 q'2 q'3 s6 s6 q'3 q'2 s'2 s'3 q6
'1. s'2 s'3 s6 s7 s'1 s'3 s'7 s''1 s''2 s''b1
s,b6 s,b7 sb1 sb3 sb6 sb7 s'b1 s'b3 sb1 sb2 sb3 sb7 s'b1 s'b2 sb6 sb3
sb2 sb6 sb3 sb2 qb6
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 sb7 'b1
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
5 5 'b3 5 | 'b3 5 s'b2 'b3
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
b6 b6 'b3 b6 | 'b3 b6 s'b2 'b3
qb3 qb3 qb2 qb2
qb3 qb3 qb3 qb2
qb3 qb3 qb2 qb2
qb1 qb1 qb1 qb1
qb3 qb3 qb2 qb2
qb3 qb3 qb3 qb2
qb3 qb3 qb2 qb2
q5 q5 q5 q5
qb6 1 b6 q1 q5 q,b7
q4 ,b6 4 q,b6 q5 q,b7
qb6 1 b6 q1 qb7 q5
qb6 1 b6 q1 q5 q3
q'4 b6 '4 qb6 q'5 qb7
q'4 b6 '4 qb6 q'5 qb7
q'4 b6 '4 qb6 q'5 qb7
b6 - - -
7 'b1 '#4 'b1 | '#4 'b1 s'b2 '2
7 'b1 'b5 'b1 | 'b5 'b1 s'b2 'b3
7 7 '#4 'b1 | '#4 'b1 s'b2 'b3
'b1 'b1 'b5 'b1 | 'b5 'b1 s'b2 'b3
7 7 '#4 7 | '#4 7 s'3 '#4
7 7 '#4 7 | '#4 7 s'3 '#4
7 7 '#4 7 | '#4 7 s'3 '#4
7 7 '#4 7 | '#4 7 s'b4 '#4
7 7 '#4 7 | '#4 'b1 s'b2 '2
7 7 '#4 'b1 | '#4 'b1 s'b2 '2
7 7 '#4 7 | '#4 'b1 s'b2 '2
7 'b1 'b5 7 | '#4 'b1 s'b2 '2
7 7 '#4 7 | 'b5 'b1 s'3 'b5
b7 b7 'b5 b7 | '#4 b7 s'3 '#4
7 7 '#4 7 | '#4 7 s'3 '#4
7 7 '#4 7 | 'b5 'b1 s'b4 'b5
2/4
d,,b5 d,,b5 d,,b5 d,,b5 d,,b5 d,,b5 d,,b5 d,,b5
4/4
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 q'b2 qb7
q'b1 b3 'b1 qb3 qb7 q5
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
'b1 - - 'b2
q'b1 b3 'b1 qb3 qb7 qb2
qb6 b1 b6 qb1 qb7 qb2
q'b1 b3 'b1 qb3 q'b2 qb7
q'b1 b3 'b1 qb3 qb7 q5
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
q'b6 'b1 'b6 q'b1 q'b7 q'b2
'b1 - - -
q'3 q'2 q'3 s6 s6 q'3 q'2 s'2 s'3 q6
q'3 q'2 q'3 s'6 s'6 q''1 q'7 s'6 s'7 q'3
q'3 q'2 q'3 s6 s6 q'3 q'2 s'2 s'3 q6
'1. s'2 s'3 s6 s7 s'1 s'3 s'7 s''1 s''2 s'7
NextPart
instrument=H
OctavesBefore
1=C
4/4
q'1 q7 q'1 s3 s3 q'1 q7 s7 s'1 q3
q'1 q7 q'1 s'3 s'3 q'6 q'5 s'5 s'6 q'1
q''1 q'7 q''1 s'3 s'3 q''1 q'7 s'7 s''1 q'2
'3. s7 s'1 s3 s3 s6 s6 s'2 s'3 s'7 s'5
q'1 q7 q'1 s3 s3 q'1 q7 s7 s'1 q3
q'1 q7 q'1 s'3 s'3 q'6 q'5 s'5 s'6 q'1
q''1 q'7 q''1 s'3 s'3 q''1 q'7 s'7 s''1 q'2
'3. s7 s'1 s3 s3 s6 s6 s'2 s'3 s'7 s'5
s,b6 s,b7 sb1 sb3 sb6 sb7 s'b1 s'b3 sb1 sb2 sb3 sb7 s'b1 s'b2 sb6
sb3 sb2 sb6 sb3 qb1 s'b2 s'b1 sb7 sb2
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
b3 b3 'b1 b3 | 'b1 b3 sb3 b3
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
'b3 'b3 ''b1 'b3 | ''b1 'b3 s'b7 ''b1
q'b1 q'b1 qb7 qb7
q'b1 q'b1 q'b1 qb7
q'b1 q'b1 qb7 qb7
qb6 qb6 qb6 qb6
q'b1 q'b1 qb7 qb7
q'b1 q'b1 q'b1 qb7
q'b1 q'b1 qb7 qb7
qb7 qb7 q'b2 q'b2
b6 - - 5
4 - - 5
b6 - - 5
4 - - 5
sb6 s5 s4 s'1 s4 s4 s'1 s4 sb6 sb7 s'1 s4 s5 s4 sb3 s,b7
sb6 s5 s4 s'1 s4 s4 s'1 s4 sb6 sb7 s'1 s4 s5 s4 sb3 s,b7
sb6 s5 s4 s'1 s4 s4 s'1 s4 sb6 sb7 s'1 s4 s5 s4 sb3 s,b7
sb6 s5 s4 s'1 s4 s4 s'1 s4 s,b6 s,5 s,4 s1 s,4 s,4 s1 s,4
b5 b5 '2 #4 | '2 b5 s#4 #4
#4 b5 'b3 b5 | 'b3 b5 sb5 b5
b5 #4 '2 #4 | '2 b5 sb5 b5
b5 b5 'b3 b5 | 'b3 b5 sb5 b5
'#4 '#4 ''2 '#4 | ''2 '#4 s''b2 ''2
'#4 '#4 ''2 '#4 | ''2 '#4 s''b2 ''2
'#4 '#4 ''2 '#4 | ''2 '#4 s''b2 ''2
'#4 '#4 ''2 '#4 | ''b3 '#4 s''b2 ''2
#4 b5 '2 #4 | '2 #4 s#4 #4
#4 b5 'b3 b5 | '2 b5 sb5 #4
#4 b5 '2 #4 | '2 b5 s#4 #4
#4 b5 'b3 b5 | '2 b5 s#4 #4
'#4 '#4 ''2 '#4 | ''2 'b5 s''b2 ''2
'b5 'b5 ''2 'b5 | ''2 'b5 s''b2 ''2
'#4 '#4 ''2 '#4 | ''2 '#4 s''b2 ''2
'#4 '#4 ''2 '#4 | ''b3 'b5 s''b2 ''b3
2/4
,,b5
4/4
'b1 - - b7
b6 - - b7
'b1 - - b7
b6 - - b7
'b1 - - b7
b6 - - b7
'b1 - - b7
b6 - - b7
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 sb1 s,b7 s,b6 sb3 s,b6 s,b6 sb3 s,b6
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 s'b1 s'b2 s'b3 sb6 sb7 sb6 sb5 sb2
s'b1 sb7 sb6 s'b3 sb6 sb6 s'b3 sb6 sb1 s,b7 s,b6 sb3 s,b6 s,b6 sb3 s,#5
q'1 q7 q'1 s3 s3 q'1 q7 s7 s'1 q3
q'1 q7 q'1 s'3 s'3 q'6 q'5 s'5 s'6 q'1
q''1 q'7 q''1 s'3 s'3 q''1 q'7 s'7 s''1 q'2
'3. s7 s'1 s3 s3 s6 s6 s'2 s'3 s'7 s'5
NextPart
instrument=I/K
OctavesBefore
1=C
4/4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,b5 h,,2
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,b2 h,,2 h,,b5
h,,b5 h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,b5 h,,1 h,,2 h,,2 h,,2 h,,2 h,,2 h,,b5 h,,1 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5
h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5
h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5
h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,1 h,,b5 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,#4 h,,1 h,,2 h,,2 h,,2 h,,2 h,,2 h,,b5 h,,1 h,,#4 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,#4 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b5 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,#4 h,,1 h,,2 h,,2 h,,2 h,,2 h,,2 h,,#4 h,,1 h,,b5 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,,#4 h,,1 h,,b5 h,,1 h,,#4 h,,1 h,,b5 h,,1
h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1
h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,b5 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,b5 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,b5 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,b5 h,,1 h,,#4 h,,b3 h,,1 h,,#4 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1
h,,b5 h,,1 h,,b5 h,,2 h,,b5 h,,1 h,,b5 h,,2 h,,1 h,,b5 h,,1 h,,#4 h,,2 h,,b5 h,,1 h,,#4 h,,2 h,,1
h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1 h,,#4 h,,1 h,,#4 h,,2 h,,#4 h,,1 h,,#4 h,,2 h,,1
h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,1 h,,1 h,b2 h,,2 h,,#4 h,,1 h,,b3 h,,b3 h,,b3 h,,b3 h,,b3 h,,b5 h,,1 h,,b5 h,,1
2/4
h,,b5 h,,1 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,b5 h,,1 h,,b5 h,,1
4/4
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1 h,,b5 h,,1
h,b2 h,,2 h,,b5 h,,b5 h,b2 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2 h,,b5 h,,2
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5
h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,b5 h,,b7 h,,1 h,,b5 h,,b7 h,,2 h,,#4 h,,b7 h,,1 h,,#4 h,,b7 h,,2 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4
h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,1 h,,#4 h,,#4 h,,2 h,,#4 h,,2 h,,#4 h,,2 h,,1
%---
%------th04_16.txt_ZUN.buf------
instrument=y Ö¶´éð¦È¢VY zfrom û¶z½ for sc-88Pro ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
76/16
q'1 qb6 1 - qb7 q'1 s4 s4 q'1 qb7 sb7 s'1 q4 q5 qb6 s1 s1 qb6 q5 s5 sb6 q1 ,4 ,b7 - ,b3 s4 s4 s4 s4 s4 s5 s1 s1 s4 s4 s4 s4 s4 s5 s1 s5 ,,b7 ,,b6 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,b3 ,,b6 ,,b6 s4 s4 s4 s4 s4 s5 s1 s1 s4 s4 s4 s4 s4 s5 s1 s5
LP: \bar "|"
:LP
q'1 qb6 ,b6 - qb7 q'1 s'4 s'4 q'b6 q'5 s'4 s'5 q'1 q5 qb6 s'1 s'1 q'4 q'b3 s'b3 s'4 qb6 ,b2 ,b7 - ,b3 sb6 sb6 s5 sb6 sb6 sb7 s4 s4 s4 s4 s4 s5 sb6 s5 s4 sb3 ,,b7 ,,b6 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,b6 ,,1 ,,b6 sb6 sb6 s5 sb6 sb6 sb7 s4 s4 s4 s4 s4 s5 sb6 s5 s4 sb3
q'1 q'b6 1 - qb7 q'1 s4 s4 q'1 qb7 sb7 s'1 q4 q'5 q'b6 s'1 s'1 q'b6 q'5 s'5 s'b6 qb7 ,4 ,b7 - ,b3 s4 s4 s4 s4 s4 s5 s1 s1 s4 s4 s4 s4 s4 s5 s1 s5 ,,b7 ,,1 ,,b6 ,,b6 ,b3 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,b3 ,,1 ,,b6 ,,b6 s4 s4 s4 s4 s4 s5 s1 s1 s4 s4 s4 s4 s4 s5 s1 s5
b6 - '1,b6 sb7 s'1 s4 s5 sb6 s'1 s'5 s'b6 s'b7 s'5 s5 sb6 s1 s1 s4 s4 sb7 s'1 s'5 s'b3 ,b2 ,b7 - ,b3 sb6 sb6 s5 sb6 sb6 sb7 s4 s4 s4 s4 s4 s5 sb6 s5 s4 sb3 ,,b7 ,,1 ,,b6 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,b3 ,,1 ,,b7 ,,1 sb6 sb6 s5 sb6 sb6 sb7 s4 s4 s4 s4 s4 s5 sb6 s5 s4 sb3
q'1 qb6 1 - qb7 q'1 s4 s4 q'1 qb7 sb7 s'1 q4 q5 qb6 s1 s1 qb6 q5 s5 sb6 q1 ,4 ,b7 - ,b3 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'1 s4 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'5 sb7 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'1 s4 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'5 sb7
q'1 qb6 ,b6 - qb7 q'1 s'4 s'4 q'b6 q'5 s'4 s'5 q'1 q5 qb6 s'1 s'1 q'4 q'b3 s'b3 s'4 qb6 ,b2 ,b7 - ,b3 s'b6 s'1 s'b6 s'1 s'5 sb7 s'b6 s'1 s'b6 s'1 s'b7 s'b3 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'b6 s'1 s'5 sb7 s'4 sb6 s'b3 s5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b7 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 s'b6 s'1 s'b6 s'1 s'5 sb7 s'b6 s'1 s'b6 s'1 s'b7 s'b3 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'b6 s'1 s'5 sb7 s'4 sb6 s'b3 s5
q'1 q'b6 1 - qb7 q'1 s4 s4 q'1 qb7 sb7 s'1 q4 q'5 q'b6 s'1 s'1 q'b6 q'5 s'5 s'b6 qb7 ,4 ,b7 - ,b3 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'1 s4 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'5 sb7 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'1 s4 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'1 s4 s'5 sb7
b6 - '1,b6 sb7 s'1 s4 s5 sb6 s'1 s'5 s'b6 s'b7 s'5 s5 sb6 s1 s1 s4 s4 sb7 s'1 s'5 s'b3 ,b2 ,b7 - ,b3 s'b6 s'1 s'b6 s'1 s'5 sb7 s'b6 s'1 s'b6 s'1 s'b7 s'b3 s'4 sb6 s'4 ,,b5 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'b6 s'1 s'5 sb7 s'4 sb6 s'b3 s5 ,,b7 ,,3,,1 ,,b4 ,,b4 ,,b4 ,,b5 ,,b4 ,,b4 ,,b7 ,,b4 ,,b4 ,,b5 ,,b4,,1 ,,b4 ,,b5 ,,b4 ,,b4 ,,b7 ,,b4 ,,b4 ,,b4 ,,3 ,,b7 ,,3,,2,,1 ,,3 ,,b5 ,,3 ,,3 ,,3 ,,3 ,,3 ,,2 ,,3 ,,b7 ,,3,,1 ,,3 ,,3 ,,3 s'b6 ,,b5 ,,3,,2 ,,b4 ,,b5 ,,b4,,2 ,,3 s,,2'1 s'b6 s'1 s'5 sb7 s'b6 s'1 s'b6 s'1 s'b7 s'b3 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'4 sb6 s'5 sb7 s'b6 s'1 s'5 sb7 s'4 sb6 s'b3 s5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
96/16
3 - ,5 b5 - ,6 qb6 qb1 3 - ,5 b5 - ,6 qb6 qb1 ,5 - ,1 ,6 - ,2 qb1 q,b4 s3 s#4 s5 s'b1 s'b4 s'#4 s'5 s''b1 s5 s6 s'b1 s'b5 s'b6 s'b7 s'b4 s'b1 3 - ,5 #4 - ,,b3 ,6 qb6 qb1 ,b2 ,,2,,1 ,,b3 ,,1 ,,2 ,b2 ,,2 ,,b3 ,,b4 ,,b2 s3 s#4 s5 s'b1 s'3 s'#4 s'5 s'7 s5 s6 s'b1 s'b5 s'b6 s'b7 s'b4 s'b1
LP: \bar "|"
:LP
sb6 sb1 5 b1 q5 q,7 #4 ,6 ~ sb6 sb1 5 b1 q5 q,7 #4 ,6 ~ sb1 s,b4 b1 ,3 q,7 q,3 ,6 ,2 s6 sb6 s'3 sb1 s7 5 s6 s'3 ,,b3 b5 ,6b1 q5 q,7 #4 ,6 ,,1 ,,3 ,,1 ,,1 ,b2 ,,3,,b3 ,,b7 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1,,1 s6 s'3 s7 s6 s'3 #4 ,6
s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 s,7 s,3 qb4 q,5 qb1 q,b4 qb4 q,b6 q'b1 qb6 qb4 qb1 q6 qb5 q#4 q,6 b1 - - - ,b4 b6 - b1 b4 - ,b6 7 5 5 - b6 b4 - b1 7 b4 - ,b6 7 5 ,,1 ,,b6 ,,b6 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b3 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 b6 - b1 b4 - ,b6 7 5
s,2 s,,6 s,6 s,2 s,2 s,,6 s,6 s,2 s,2 s,,6 s,6 s,2 s,2 s,,6 s,6 s,2 q,6 q,#4 q6 q#4 q#4 q,6 q6 q#4 q6 q2 q2 q,6 q,6 q,#4 q2 q,6 ,6 - - - ,2 6 #4 #4 2 2 ,6 q#4 q,6 q#4 q,6 6 6 #4 #4 2 #4 q#4 2 q#4 2 ,,b6 ,6 q#4 q,6 q#4 q,6 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,1 ,,#5 ,,2 ,,#5 ,,1 ,,#5 ,,#5 ,,2 ,,b6 ,,1 ,,b6 ,,2 ,,b6 6 #4 #4 2 2 ,6 q#4 q,6 q#4 q,6
103/16
s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 q1 q,5 q5 q1 q5 q2 q5 q3 q3 q1 q'1 q3 q'2 q5 q'3 q5 ,5 - - - ,1 ~ q#4 q5 q,7 3 - - ,5 ~ q#4 q#4 q5 q5 3 - - q,7 3 - - ,5 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ~ q#4 q5 q,7 3 - - ,5 ~ ,6 ~ ,6 ,6
s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,2 s,,b7 s,b7 s,2 q'5 q7 q7 q5 q'#4 q6 q6 q#4 q'3 q5 q5 q3 qb5 q2 qb5 q2 ,5 - - - ,1 ,b7 ,2 ~ 3 - - - ~ ,5 - - - 33,5 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,2,,1 ,,b6 ,,2 ,,b6 ,,2 ~ 3 - - - ,5
s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 qb4 q,5 qb1 q,b4 qb4 q,b6 q'b1 qb6 qb4 qb1 qb7 qb5 qb5 q,b7 b1 - - - ,b4 b6 - b1 b4 - ,b6 'b1 5 5 - b6 b4 - b1 'b1 b4 - ,b6 'b1 5 ,,1 ,,b6 ,,b6 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b3 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 b6 - b1 b4 - ,b6 'b1 5
s,b5 s,2 s2 s,b5 s,b5 s,2 s2 s,b5 s,#4 s,2 s2 s,#4 s,#4 s,2 s2 s,#4 q,6 q,b5 qb5 q2 qb7 qb5 q'2 qb5 q#4 q2 q,6 q,#4 q#4 q2 q,6 q,#4 ,b7 - - - ,2 6 #4 b5 2 #4 ,6 5 ,7 qb7 q2 b7 6 b5 #4 #4 b5 5 qb7 2 #4 ,,1,6 5 ,7 qb7 q2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 6 #4 b5 2 #4 ,6 5 ,7 qb7 q2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
151/16
s,5 s,b4 sb4 s,5 s,5 s,b4 sb4 s,5 s,5 s,b4 sb4 s,5 s,5 s,b4 sb4 s,5 qb1 q,5 q5 qb4 q'b1 q5 q'b4 q'b1 q'5 q'b4 q'b4 q'b1 q'b1 q5 q5 q3 ,5 - - - ,1 ~ b7 2 ~ hb7 ~ b7 h'b1 db7 'b1 - - - - - 2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 b4 - - - 'b1 - - - b4 - - - 'b1 - - - b4 - - - | 'b1 - - - ~ b7 2
LP: \bar "|"
:LP
s,5 s,b4 s3 s,5 s,5 s,b4 s3 s,5 s,5 s,3 sb4 s,5 s,2 s,,b7 s,b7 s,2 '5 7 '5 7 q'7 q'5 q'5 q'3 q'b1 q5 q'b5 qb7 qb7 qb5 ,5 - - - ,1 ,b7 ,2 ~ 'b1 - - - b4 b5 2 ~ 'b1 - - - 'b1 b5 b4 b5 2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,b4,,2,,1 ,,b4 ,,b6 ,,b4,,2 ,,b6 ,,b4,,2 ~ 'b1 - - - b4 b5 2
s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 s,7 s,3 qb4 q,5 qb1 q,b4 qb4 q,b6 q'b1 q5 qb4 qb1 q6 qb5 q#4 q,6 b1 - - - ,b4 b6 - b1 b4 - ,5 7 5 'b4 - 'b6 'b1 - 'b1 '5 'b4 - 5 '7 '5 ,,b7 ,,1 ,,b6 ,,b6 ,,b3 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 b6 - b1 b4 - ,5 'b1 5
s,2 s,,6 s,6 s,2 s,2 s,,6 s,6 s,2 s,2 s,,6 s,6 s,2 s,2 s,,6 s,6 s,2 q,6 q,#4 q6 q#4 q#4 q,6 q6 q#4 q6 q2 q2 q,6 q,6 q,#4 q2 q,6 ,6 - - - ,2 6 #4 #4 2 2 ,6 q#4 q,6 q#4 q,6 '#4 '6 '2 '#4 6 '#4 q'2 '2 q7 '2 ,,#5 6 q'#4 q6 q'#4 q6 ,,b7 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,1 ,,b7 ,,#5 ,,2 ,,#5 ,,b7 ,,1 ,,#5 ,,2 ,,b6 ,,b6 ,,2,,1 ,,b7 ,,b6 ,,b6 ,,2 6 #4 #4 2 2 ,6 q#4 q,6 q#4 q,6
s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 q1 q,5 q5 q1 q5 q2 q5 q3 q3 q1 q'1 q3 q'2 q5 q'3 q5 ,5 - - - ,1 ~ q#4 q5 q,7 3 - - ,5 ~ 7 - - - ~ q'#4 q'5 q7 '3 - - 5 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ~ q#4 q5 q,7 3 - - ,5 ~ ,6 ~ 6 ,6
s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,1 s,,5 s,5 s,1 s,2 s,,b7 s,b7 s,2 q'5 q7 q7 q5 q'#4 q6 q6 q#4 q'3 q5 q5 q3 qb5 q2 qb5 q2 ,5 - - - ,1 ,b7 ,2 ~ 3 - - - ,5 ~ 7 ~ '3 - - - 5 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,2,,1 ,,b7 ,,b6 ,,b6 ,,2 ~ 3 - - - ~ ,5 - - - '3
s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,b4 s,b4 s,b1 sb1 s,3 qb4 q,5 qb1 q,b4 qb4 q,b6 q'b1 q5 qb4 qb1 qb7 qb5 qb5 q,6 b1 - - - ,b4 b6 - b1 b4 - ,5 'b1 5 'b4 - 'b6 'b1 - 'b1 '5 'b4 - 5 ''b1 '5 ,,b7 ,,1 ,,b6 ,,b6 ,,b3 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 b6 - b1 b4 - ,5 'b1 5
s,b5 s,2 s2 s,b5 s,b5 s,2 s2 s,b5 s,b5 s,2 s2 s,#4 s,#4 s,2 s2 s,#4 q,6 q,b5 qb5 q2 q6 qb5 q'2 qb5 q#4 q2 q,6 q,#4 q#4 q2 q,6 q,b5 ,6 - - - ,2 6 b5 b5 2 #4 ,6 5 b1 q6 q2 '#4 '6 '2 'b5 '2 'b5 '3 q'b5 '2 '#4 ,,26 '5 'b1 q'6 q'2 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,b6 ,,2,,1 ,,b7 ,,b6 ,,b6 ,,2 6 b5 b5 2 #4 ,6 5 ,7 q6 q2
s,5 s,3 sb4 s,5 s,5 s,b4 s3 s,5 s,5 s,3 s3 s,5 s,5 s,3 s3 s,5 qb1 q,5 q5 qb4 q'b1 q5 q'3 q'b1 q'5 q'b4 q'3 q'b1 q'b1 q5 q5 q3 ,5 - - - ,1 ~ 6 2 ~ h'b5 ~ '6 h'5 d'b5 '5 - - - - - '2 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 b4 - - - 'b1 - - - 'b4 - - - ''b1 - - - b4 - - - | 'b1 - - - ~ 6 2
s,5 s,3 s3 s,5 s,5 s,3 s3 s,5 s,5 s,3 s3 s,5 s,5 s,3 s3 s,5 '5 7 '5 7 q'7 q'5 q'5 q'3 q7 q5 q'#4 q6 q6 q#4 ,5 - - - ,1 - - - 'b1 ~ b4 - - - '5''b1'b4 ,,b7 ,,2,,1 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,2,,1 ,,b6 ,,2 ,,b6 ,,2 ,,b6 ,,2 ,,b7 ,,b6,,2,,1 ~ 'b1 - - - b4
b4 - ,5,1 b5 - ,b7,2 b4 - ,5,1 b5 - ,b7,2 'b1 'b4 'b5 q'b6 q'b7 b4 - ,5,1 b5 - ,b7,2 ,7 b4 b5 qb6 qb7 3 ,5 b6 b1 b7 b5 'b1 b4 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 b4 - ,5,1 b5 - ,b7,2
5 - - - b1,b4 #4 ,6,2 5 - - - b1,b4 #4 ,6,2 q''b1 q''3 q''b5 q'7 q'6 q'5 '#4 d'5 5 - - - b1,b4 #4 ,6,2 q'b1 q'3 q'#4 ,,b6 q7 q6 q5 #4 d5 6 2 ,,1 ,,b6 ,,1 ,,b6 ,,b6 5 - - - b1,b4 #4 ,6,2 5 'b4 b7 '#4 7 '5 5 '3 #4 '2 3 7
3 - ,5,1 b5 - ,b7,2 3 - ,5,1 b5 - ,6,2 ~ '5 5 ''b1 1 'b7 ,3 'b5 ,5,3 b7 2,#4 ,b7 ,b5 ~ 5 'b1 6 b5 q3 q'5 q7 q'b1 q5 q'#4 qb7 qb7 qb5 q'2 qb5 q'b5 qb7 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 5 1,3 ,5 ,3 b7 2,b5 ,b7 ,b5 5 q'3.
5 - - - b1,b4 #4 ,6,2 5 - - - b1,b4 #4 ,6,2 '#4 - '3 qb4 q,b6 q5 q3 q7 q5 q#4 q,6 q5 q,7 q,7 q,5 q#4 q,6 q,6 q,#4 b5 - 3 '#4 - 6 '3 - - - 5 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,,b6 qb4 q,b6 q5 qb4 q'b1 q5 q#4 q,6 q5 q,7 q,7 q,5 q#4 q,6 q,6 q,#4
3 ,5,1 3 ,5,1 #4 ,6,2 b5 ,b7,2 3 ,5,1 3 ,5,1 b5 ,6,2 b5 ,6,2 7 '3 'b5 q'b6 q'b7 q,5 q,1 q1 q,3 q3 q,5 q,5 q,1 q,6 q,2 qb3 q,b5 qb5 q,b7 qb3 q,b5 ,7 3 3 ,5 #4 5 qb6 ,7 qb7 6 #4 'b1 3 ,,1 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 q,5 q,1 q1 q,3 q3 q,5 q,5 q,1 q,6 q,2 qb3 q,b5 qb5 q,6 qb3 q,b5
b6 b1,b4 b6 b1,b4 5 b1,b4 #4 ,6,2 b6 b1,b4 b6 b1,b4 5 b1,b4 #4 ,6,2 q''b1 q''b4 q''b5 q''b1 q'6 q'5 '#4 d'5 qb1 q,b4 qb4 q,b6 qb6 qb1 qb1 q,b4 q5 qb1 q7 q3 q#4 q,6 q2 q,#4 q'b1 q'b4 q'b5 ,,b7 q'b1 q6 q5 #4 d5 6 2 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 qb1 q,b4 qb4 q,b6 qb6 qb1 qb1 q,3 q5 qb1 q7 q3 q#4 q,6 q2 q,#4 b6 'b4 b7 'b5 'b1 'b6 b6 'b4 b5 '2 3 7
3 ,5,1 3 ,5,1 #4 ,6,2 #4 ,6,2 3 ,5,1 3 ,5,1 #4 ,6,2 b5 ,6,2 ~ '5 q1 '7 '6 'b5 q,3 q5 q1 q'1 q5 q5 q1 q2 q,#4 q6 q2 q'2 q6 q6 q2 ~ 5 7 6 q7 #4 q3 q'5 q75 q'#4 q6 q6 q#4 q'2 q#4 q'b5 q6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,1 ,,b7 q1 q,3 q5 q1 q'1 q5 q5 q1 q2 q,#4 q6 q2 q'2 q6 q6 q2 5 q'3.
6 b3,b5 6 b3,b5 6 b3,b5 6 b3,b5 6 b3,b5 6 b3,b5 6 b3,b5 6 b3,b5 'b5 - q'b5 q'b3 q'5 q'3 q'6 q'#4 q''b1 q'5 qb3 q,6 qb5 qb3 q6 qb5 qb3 q,6 qb5 qb3 q6 qb5 qb3 q,6 q6 qb5 b5 - qb5 qb3 q5 qb4 q6 qb5 q7 q5 'b5 - 'b3 q'b5 q'b3 q'5 q'3 q'6 q'#4 q''b1 q'5 ,6 ,b5 q'b5 q,,b7'b3 q'5 q'3 q'6 q'#4 q''b1 q'5 ,,1 ,,b7 ,,2 ,,b7 ,,2,,1 ,,b7 ,,2 ,b2 ,,b7,,2,,1 ,b2 ,,b7,,2 ,b2 ,,b7,,2,,1 ,,2 ,b2 ,,2 qb3 q,6 qb5 qb3 q6 qb5 qb3 q,6 qb5 qb3 q6 qb5 qb3 q,6 q6 q#4
q'5 q'b1 7 5 '5 'b1 q7 q5 q'#4 qb7 q6 q#4 q'5 q'b1 7 5 '5 'b1 q7 q5 q'#4 qb7 q6 q#4 q,5 q,3 q5 q,7 q,5 q,3 q5 qb1 q,5 q,3 q5 q,7 q,b5 q,2 qb5 q,6 q'5 q'b1 7 5 '5 'b1 q7 q5 q'b5 qb7 q6 qb5 ,b2 ,,#4,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 q'5 q'b1 7 5 '5 'b1 q7 q5 q'#4 q6 q6 qb5
q'3 q5 5 3 '3 5 q5 q3 q'#4 q6 q6 qb5 q'3 q5 5 3 '3 5 q5 q3 q'b5 q6 q6 qb5 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,3 q,1 qb4 q,b6 q,#4 q,2 qb5 q,6 q'3 q5 5 3 '3 5 q5 qb4 q'#4 q6 q6 qb5 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 q'3 q5 5 3 '3 5 q5 q3 q'#4 q6 q6 qb5
q'5 q7 7 5 '5 7 q7 q5 q'6 q'2 q'#4 q'2 q'5 q7 7 5 '5 7 q7 q5 q'6 q'2 q'#4 q'2 q,5 q,3 q5 q,7 q,5 q,3 q5 q,7 q,5 q,3 q5 q,7 q,6 q,#4 q6 q2 q'5 q7 7 5 '5 7 q7 q5 q'6 q'2 q'#4 q'2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 q'5 q7 7 5 '5 7 q7 q5 q'6 q'2 q'#4 q'2
q'5 q7 7 5 '5 'b1 q'b1 q5 q'b5 q'b3 q'b3 q6 q'5 q7 7 5 '5 'b1 q'b1 q5 q'b5 q'b3 q'b3 q6 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,b5 q,b3 qb5 qb3 q'5 q7 7 5 '5 'b1 ,,2 q'b1 q5 q'b5 q'b3 q'b3 q6 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,b2 ,,b5,,1 ,,2 ,,b7 ,,2 q'5 q7 7 5 '5 'b1 q'b1 q5 q'b5 q'b3 q'b3 q6
q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q'6 q'b5 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q'6 q'#4 q,5 q,3 q5 qb1 q,5 q,3 q5 q,7 q,5 q,3 q5 qb1 q,b5 q,2 q#4 q,6 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q'6 q'b5 ,b2 ,,#4,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q'6 q'b5
q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q'6 q'#4 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''2 q'#4 q'#4 q'2 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,#4 q,2 q#4 q,6 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q''2 q'6 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''2 q'#4 q'#4 q'2
q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q''2 q'6 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q''2 q'6 q,5 q,3 q5 qb1 q,5 q,3 q5 q,7 q,5 q,3 q5 q,7 q,6 q,#4 q6 q2 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q''2 q'6 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''#4 q'6 q''2 q'6
'5 - - - '3 'b7 'b5 '5 - - - '3 'b7 'b5 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,b7 q,b5 qb5 q,b7 '5 - - - '3 'b7 'b5 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,b2 ,,b5,,1 ,,b3 ,,b7 ,,b3 ,,b3 '5 - - - '3 'b7 'b5
qb1 q,b4 q5 qb1 q6 qb5 q'b1 q5 qb6 q3 q'b6 q'3 q'b5 q6 q'3 q5 qb1 q,b4 q5 qb1 q6 qb5 q'b1 q5 qb6 q3 q'b6 q'3 q'b5 q6 q'3 q5 q'b6 q'b1 'b1 5 '5 7 q7 q5 q'b5 q6 q6 qb5 qb1 q,b4 qb6 qb1 q6 qb5 q'b1 q5 q5 q3 q'b6 q'3 q'b5 q6 q'3 q5 q,b6 q,b4 qb6 qb1 q,5 q,3 q5 qb1 q,b6 q,3 q5 qb1 q,#4 q,2 qb5 q,6 q'b6 q'b1 'b1 5 '5 'b1 ,,b5 q7 q5 q'b5 q6 q6 qb5 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,#4 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,#4 qb1 q,b4 qb6 qb1 q6 qb5 q'b1 q5 qb6 q3 q'b6 q'3 q'b5 q6 q'3 q5
q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q6 q2 q'b3 qb5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 qb7 q2 q'b3 qb5 q'3 q5 5 3 '3 5 q5 q3 q'b5 q6 qb7 qb5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 qb7 q2 q'b3 qb5 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,#4 q,2 qb5 q,b7 q'3 q5 5 3 '3 5 ,,#4 q5 q3 q'b5 q6 qb7 qb5 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 qb7 q2 q'b3 qb5
qb1 q,b4 q5 qb1 q6 qb5 q7 q5 q5 q3 q'5 q'3 q'#4 q6 q'3 q5 qb1 q,b4 q5 qb1 q6 qb5 q'b1 q5 q5 q3 q'5 q'3 q'#4 q6 q'3 q5 q'b6 q'b1 'b1 b6 '5 'b1 q7 q5 q'6 q'2 q'#4 q'2 qb1 q,b4 qb6 qb1 q6 qb5 q'b1 q5 q5 q3 q'5 q'3 q'#4 q6 q'3 q5 q,b6 q,b4 qb6 qb1 q,5 q,3 q5 qb1 q,b6 q,3 q5 q,7 q,6 q,#4 q6 q2 q'b6 q'b1 'b1 5 '5 'b1 ,,#4 q7 q5 q'6 q'2 q'#4 q'2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,#4 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,b5 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 qb1 q,b4 q5 qb1 q6 qb5 q'b1 q5 q5 q3 q'5 q'3 q'#4 q6 q'3 q5
q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q'b3 qb5 q'b3 qb5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q'b3 qb5 q'b3 qb5 q'5 q7 7 5 '5 7 q'b1 q5 q'b5 q'b3 q'b3 qb7 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q'b3 qb5 q'b3 qb5 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,b5 q,b3 qb5 qb3 q'5 q7 7 5 '5 7 ,,b5 q'b1 q5 q'b5 q'b3 q'b3 qb7 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q'b3 qb5 q'b3 qb5
qb1 q,b4 q5 q,7 q6 qb5 q'b1 q5 q5 q3 q'b6 q'3 q'b5 q6 q'3 q5 qb1 q,b4 qb6 qb1 q6 qb5 q'b1 q5 qb6 q3 q'5 q'3 q'b5 q6 q'3 q5 q''3 q'b6 'b6 '3 ''3 '5 q'b6 q'3 q''b5 q'6 q'6 q'#4 qb1 q,b4 q5 qb1 q6 qb5 q'b1 q5 qb6 qb4 q'b6 q'3 q'b5 q6 q'3 q5 q,b6 q,b4 qb6 qb1 q,5 q,3 q5 qb1 q,b6 q,b4 q5 q,7 q,#4 q,2 q#4 q,6 q''b4 q'b6 'b6 '3 ''3 'b6 ,,#4 q'b6 q'3 q''b5 q'6 q'6 q'#4 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,#4 ,,1 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,#4 qb1 q,b4 qb6 qb1 qb7 qb5 q'b1 q5 qb6 qb4 q'b6 q'3 q'#4 q6 q'3 q5
q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q6 q2 q'b3 qb5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q6 q2 q'b3 qb5 q''3 q'5 '5 '3 ''3 '5 q'5 q'3 q''b5 q'6 q'b7 q'b5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q6 q2 q'b3 qb5 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,3 q,1 q3 q,5 q,#4 q,2 qb5 q,b7 q''3 q'5 '5 '3 ''3 '5 ,,#4 q'5 q'3 q''b5 q'6 q''b3 q'b7 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q6 q2 q'b3 qb5
qb1 q,b4 qb6 qb1 q6 qb5 q'b1 q5 q5 qb4 q'5 q'3 q'#4 q6 q'3 q5 qb1 q,b4 qb6 qb1 q6 qb5 q'b1 q5 qb6 q3 q'5 q'3 q'#4 q6 q'3 q5 q''3 q'b6 'b6 '3 ''3 '5 q'5 q'3 q''#4 q'6 q''2 q'6 qb1 q,b4 q5 qb1 q6 qb5 q'b1 q5 q5 qb4 q'5 q'3 q'#4 q6 q'3 q5 q,b6 q,b4 q5 q,7 q,5 q,3 q5 qb1 q,b6 q,b4 q5 q,7 q,6 q,#4 q6 q2 q''b4 q'b6 'b6 '3 ''3 'b6 ,,#4 q'5 q'3 q''#4 q'6 q''2 q'6 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,#4 ,,1 ,,b5 ,,1 ,,b7 ,,b3 ,,b5 ,,b5 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 qb1 q,b4 qb6 qb1 qb7 qb5 q'b1 q5 qb6 q3 q'5 q'3 q'#4 q6 q'3 q5
q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q1 q,5 q5 q1 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q1 q,5 q5 q1 '5 - - - '3 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q1 q,5 q5 q1 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,5 q,1 q5 q1 q,5 q,1 q5 q1 '5 - - - '3 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2,,1 ,,b7 ,,2 ,,#4 ,,2 ,#1 ,,b7,,2,,1 ,,#4 ,,2,,1 ,,#4 ,,2 ,#1 ,,b7,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,#1 ,,b7,,2 ,,2 q3 q,5 q5 q1 q'1 q5 q5 q1 q1 q,5 q5 q1 q1 q,5 q5 q1
q,5 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 5 - - - ,b7 - - - 5,b7 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,4 q1 q,4 q,4 q,4 q,4 q,4 q1 q,4,6 q'1 q6 q6 q1 q'1 q6 q'1 q4 q4 q1 q1 q,6 q4 q1 4 - ,6 6 - 1 4 - ,6 6 - 1 q,4 ,1 1 ,1 1 ,1 1 ,1
q1 q,4 q,b3 qb3 q,b3 q,b3 q,b3 q,b3 q,b3 q,b7 q,b3,b7 qb7 qb3 qb7 q4 qb7 q5 q5 qb3 q'b3 q5 q'4 qb7 q'5 qb7 b3 - - - ,5 - - - b3,5 q,b3 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b7 ,,b7
q,b7 q,b3 q'b7 q,b3 q,b3 q,b3 q,4 q1 q,4'2 q'2 qb7 q'6 q'1 q'1 q6 q'5 qb7 qb7 q5 q6 q4 q6 q4 ~ b3 - - - ,5 4 ,6 ~ b3 - - - ,5 4 ,6 q,b3 ,1 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b3 ,b7
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 5 ,b7 6 1 qb7 q2 5 - ,b7 5 ,b7 6 1 qb7 q2 5 - ,b7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,6 q1 q,6 q,6 q,6 q,6 q,6 q4 q,6,6 q6 q4 q'1 q6 q'4 q6 q6 q4 q1 q,6 q6 q4 q1 q,6 6 - 1 '1 - 6 6 - 1 '1 - 6 q,6 ,4 4 ,4 4 ,4 4 ,4
q4 q,6 q,b7 q2 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7,b7 qb7 q5 q'2 qb7 q'5 q'2 q'b7 q'5 q'5 q'2 q'2 qb7 qb7 q5 b7 5 '1 6 q'2 qb7 b7 - 5 b7 5 '1 6 q'2 qb7 b7 - 5 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 'b7 q,b7 q,b7 q,b7 q,4 q1 q,4'2 'b7 '2 q''2 q'b7 q'b7 q'5 q'2 qb7 q'6 q'1 q'1 q6 1 ,6 '5 - b7 6 4 b7 5 q'1 q6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 '5 - b7 6 4 b7 5 q'1 q6 q,b7 ,1 ,5 5 ,5 5 ,5 ,b7 5
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,4 q1 q,4 q,4 q,4 q,4 q,4 q1 q,4,6 q'1 q6 q6 q1 q'1 q6 q'1 q4 q4 q1 q1 q,6 q4 q1 1 - ,4 4 ,6 1 ,6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,4 ,1 6 - - - 1 ,1 1 ,1 1 ,1
q1 q,4 q,b3 qb3 q,b3 q,b3 q,b3 q,b3 q,b3 q,b7 q,b3,b7 qb7 qb3 qb7 q4 qb7 q5 q5 qb3 q'b3 q5 q'4 qb7 q'5 qb7 5 - - - ,b7,b3 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b7 ,,b7
q,b7 q,b3 q'b7 q,b3 q,b3 q,b3 q,4 q1 q,4'2 q'2 qb7 q'6 q'1 q'1 q6 q'5 qb7 qb7 q5 q6 q4 q6 q4 ~ 5 - - - ,b7,b3 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,1 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b3 ,b7
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,6 q1 q,6 q,6 q,6 q,6 q,6 q4 q,6,6 q6 q4 q'1 q6 q'4 q6 q6 q4 q1 q,6 q6 q4 q1 q,6 4 - ,6 6 1 '1 6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,6 ,4 '1 4 ,4 4 ,4 4 ,4
q4 q,6 q,b7 q2 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7,b7 qb7 q5 q'2 qb7 q'5 q'2 q'b7 q'5 q'5 q'2 q'2 qb7 qb7 q5 b7 - - - b3,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,b5 ,,b7 ,,b5 ,,2 ,,b5 ,,b5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 'b7 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7'2 'b7 '2 q''2 q'b7 q'b7 q'5 q'2 qb7 q'6 q'1 q'1 q6 ~ b7 - - - b3,5 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,b7 ,,3 ,,3 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,b7 ,,3 ,,3 ,,3 ,,3 ,,b5 ,,3 ,,3 ,,b5 ,,3 ,,3 ,b2 ,,b5,,3 ,,3 ,,3 ,,3 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 1 - ,,1,4 ,b2 ,,b5,,3 ,,b5 ,,b7 ,,1 ,,3 ,,#4 ,,1 ,,1 ,b2 ,,#4,,3 ,,#4 ,,1 ,1 ,,1 ,1 ,,#4 ,1 ,,#4,,1 ,,6 ,,#4 ,#1 ,,6,,3,,1 ,,6 ,,3,,1 ,,4 ,,3,,1 ,,4 ,,3,,1
q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q'6 q'1 q'1 q6 b7 - - - 2,5 6 1,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q'6 q'1 q'1 q6 ,#1 ,,1 b7 - - - 2,5 6 1,4
q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,4 s1 s,4 s1 s,4 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,4 s1 s,4 s1 s,4 q'5 qb7 b7 5 '5 b7 qb7 q5 q'6 q'1 q'1 q6 5 - - - ,b7,b3 6 1,4 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,4 s1 s,4 s1 s,4 q'5 qb7 b7 5 '5 b7 qb7 q5 q'6 q'1 q'1 q6 ,b2 ,,1 5 - - - ,b7,b3 6 1,4
q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q''1 q'4 q'6 q'4 b7 - - - 2,5 '1 4,6 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q''1 q'4 q'6 q'4 ,#1 ,,1 b7 - - - 2,5 '1 4,6
q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,#4 s#4 s1 s6 s#4 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,#4 s#4 s1 s6 s#4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q'6 q'#4 q'#4 q'1 b7 - - - b3,5 6 #41 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,#4 s#4 s1 s6 s#4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q'6 q'#4 q'#4 q'1 ,b2 ,,1 ,b2 b7 - - - b3,5 6 #41
q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''1 q'6 b7 2,5 '2 5,b7 q'5 qb72 b7 2,5 6 1,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''1 q'6 ,#1 ,,1 ,#1 ,#1 ,#1 ,,1 b7 2,5 '2 5,b7 q'5 qb72 b7 2,5 6 1,4
q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,4 s1 s,4 s1 s,4 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''1 q'6 5 ,b7,b3 'b3 5,b7 q'5 qb7b3 5 ,b7,b3 6 1,4 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''4 q''1 ,b2 ,,1 ,b2 ,b2 ,b2 ,,1 5 ,b7,b3 'b3 5,b7 q'5 qb7b3 5 ,b7,b3 6 1,4
q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''4 q''1 b7 2,5 '2 5,b7 q'5 qb72 b7 2,5 6 1,4 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s2 s,5 s2 s,5 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''4 q''1 ,#1 ,,1 ,#1 ,#1 ,#1 ,,1 b7 2,5 '2 5,b7 q'5 qb72 b7 2,5 6 1,4
q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,#4 s#4 s1 s6 s#4 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,#4 s#4 s1 s6 s#4 'b7 - - - '5 ''1 '6 5 ,b7,b3 'b3 5,b7 q'5 qb7b3 5 ,b7,b3 '1 #4,6 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q1 q,#4 s#4 s1 s6 s#4 'b7 - - - '5 ''1 '6 ,b2 ,,1 ,b2 ,b2 ,b2 ,,1 ,,1 ,,1 ,,1 ,b2 ,,2 ,,2 ,,2 ,,2 5 ,b7,b3 'b3 5,b7 q'5 qb7b3 5 ,b7,b3 '1 #4,6
q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q'6 q'1 q'1 q6 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7 q2 q,5 s5 s,b7 sb7 s2 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s5 s,b7 sb7 s2 q1 q,4 s1 s,4 s1 s,4 q'b7 q'2 '2 b7 'b7 '2 ,,#4 q'2 qb7 q'6 q'1 q'1 q6 ,#1 ,,#4,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7
qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 q'1 q4 s'1 s4 s'1 s4 qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 q'1 q4 s'1 s4 s'1 s4 q'5 qb7 b7 5 '5 b7 qb7 q5 q'6 q'1 q'1 q6 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 q'1 q4 q'4 q6 q,b7 q,b3 sb3 s,5 s5 s,b7 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 sb3 s,5 s5 s,b7 q1 q,4 s1 s,4 s1 s,4 q'5 qb7 b7 5 '5 b7 ,,#4 qb7 q5 q'6 q'1 q'1 q6 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 q'1 q4 q'4 q6
q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q''1 q'4 q'6 q'4 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7 q2 q,5 s5 s,b7 sb7 s2 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s5 s,b7 sb7 s2 q1 q,4 s1 s,4 s1 s,4 q'b7 q'2 '2 b7 'b7 '2 ,,#4 q'2 qb7 q''1 q'4 q'6 q'4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7
qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 q'#4 q6 s'#4 s6 s'#4 s6 qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 q'#4 q6 s'#4 s6 s'#4 s6 q'b7 q'2 '2 b7 'b7 '2 q'2 qb7 q'6 q'#4 q'#4 q'1 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 q'#4 q6 q'#4 q6 q,b7 q,b3 sb3 s,5 s5 s,b7 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 sb3 s,5 s5 s,b7 qb5 q,6 s#4 s,6 s#4 s,6 q'b7 q'2 '2 b7 'b7 '2 ,,b5 q'2 qb7 q'6 q'#4 q'#4 q'1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,#4 ,,b7 ,,2 ,,#4 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 q'#4 q6 q'#4 q6
q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''1 q'6 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7 q2 q,5 s5 s,b7 sb7 s2 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s5 s,b7 sb7 s2 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 ,,#4 q'b7 q'5 q''6 q''1 q''1 q'6 ,#1 ,,#4,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7
qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 q'1 q4 s'1 s4 s'1 s4 qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 q'1 q4 s'1 s4 s'1 s4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''1 q'6 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 q'1 q4 q'4 q6 q,b7 q,b3 sb3 s,5 s5 s,b7 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 sb3 s,5 s5 s,b7 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 ,,#4 q'b7 q'5 q''6 q''1 q''4 q''1 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 q'1 q4 q'4 q6
q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q'2 q5 s'5 sb7 s'b7 s'2 q'2 q5 s'2 s5 s'2 s5 q'2 q5 s'5 sb7 s'b7 s'2 q'1 q4 s'1 s4 s'1 s4 q''5 q'b7 'b7 '5 ''5 'b7 q'b7 q'5 q''6 q''1 q''4 q''1 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7 q2 q,5 s5 s,b7 sb7 s2 q2 q,5 s2 s,5 s2 s,5 q2 q,5 s5 s,b7 sb7 s2 q1 q,4 s1 s,4 s1 s,4 q''5 q'b7 'b7 '5 ''5 'b7 ,,#4 q'b7 q'5 q''6 q''1 q''4 q''1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5 q2 q,5 qb7 q2 q'1 q6 q'2 qb7 qb7 q5 q'b7 q'5 q'6 q'1 q'5 qb7
qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 qb7 qb3 s'b3 s5 s'5 sb7 qb7 qb3 sb7 sb3 sb7 sb3 'b7 - - - '5 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 qb3 q,b7 qb7 qb3 q,b7 q,b3 sb3 s,5 s5 s,b7 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 q,b7 q,b3 sb3 s,5 s5 s,b7 q,b7 q,b3 s,b7 s,b3 s,b7 s,b3 'b7 - - - '5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,2 ,,b5 ,,2 ,,b5 ,,2,,1 ,,b5 ,,2,,1 ,,b7 ,,2 ,,b5 ,,2 ,b2 ,,b7,,2,,1 ,,b5 ,,2,,1 ,,b5 ,,2 ,b2 ,,b7,,2 ,,b5 ,,2,,1 ,,b5 ,,2 ,b2 ,,b7,,2 ,,2 q5 q,b7 qb7 qb3 q'b3 qb7 qb7 qb3 qb3 q,b7 qb7 qb3 qb3 q,b7 qb7 qb3
q,5 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,4 q1 q,4 q,4 q,4 q,4 q,4 q1 q,4,6 q'1 q6 q6 q1 q'1 q6 q'1 q4 q4 q1 q1 q,6 q4 q1 1 - ,4 4 ,6 1 ,6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,4 ,1 6 - - - 1 ,1 1 ,1 1 ,1
q1 q,4 q,b3 qb3 q,b3 q,b3 q,b3 q,b3 q,b3 q,b7 q,b3,b7 qb7 qb3 qb7 q4 qb7 q5 q5 qb3 q'b3 q5 q'4 qb7 q'5 qb7 5 - - - ,b7,b3 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b7 ,,b7
q,b7 q,b3 q'b7 q,b3 q,b3 q,b3 q,4 q1 q,4'2 q'2 qb7 q'6 q'1 q'1 q6 q'5 qb7 qb7 q5 q6 q4 q6 q4 ~ 5 - - - ,b7,b3 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,1 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b3 ,b7
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,6 q1 q,6 q,6 q,6 q,6 q,6 q4 q,6,6 q6 q4 q'1 q6 q'4 q6 q6 q4 q1 q,6 q6 q4 q1 q,6 4 - ,6 6 1 '1 6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,6 ,4 '1 4 ,4 4 ,4 4 ,4
q4 q,6 q,b7 q2 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7,b7 qb7 q5 q'2 qb7 q'5 q'2 q'b7 q'5 q'5 q'2 q'2 qb7 qb7 q5 b7 - - - b3,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 'b7 q,b7 q,b7 q,b7 q,4 q1 q,4'2 'b7 '2 q''2 q'b7 q'b7 q'5 q'2 qb7 q'6 q'1 q'1 q6 ~ b7 - - - b3,5 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,1 ,5 5 ,5 5 ,5 ,b7 5
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,4 q1 q,4 q,4 q,4 q,4 q,4 q1 q,4,6 q'1 q6 q6 q1 q'1 q6 q'1 q4 q4 q1 q1 q,6 q4 q1 1 - ,4 4 ,6 1 ,6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,4 ,1 6 - - - 1 ,1 1 ,1 1 ,1
q1 q,4 q,b3 qb3 q,b3 q,b3 q,b3 q,b3 q,b3 q,b7 q,b3,b7 qb7 qb3 qb7 q4 qb7 q5 q5 qb3 q'b3 q5 q'4 qb7 q'5 qb7 5 - - - ,b7,b3 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b7 ,,b7
q,b7 q,b3 q'b7 q,b3 q,b3 q,b3 q,4 q1 q,4'2 q'2 qb7 q'6 q'1 q'1 q6 q'5 qb7 qb7 q5 q6 q4 q6 q4 ~ 5 - - - ,b7,b3 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,#4 ,,1 ,,#4 ,,#4 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,1 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b3 ,b7
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,6 q1 q,6 q,6 q,6 q,6 q,6 q4 q,6,6 q6 q4 q'1 q6 q'4 q6 q6 q4 q1 q,6 q6 q4 q1 q,6 4 - ,6 6 1 '1 6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,6 ,4 '1 4 ,4 4 ,4 4 ,4
q4 q,6 q,b7 q2 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7,b7 qb7 q5 q'2 qb7 q'5 q'2 q'b7 q'5 q'5 q'2 q'2 qb7 qb7 q5 b7 - - - b3,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 'b7 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7'2 'b7 '2 q''2 q'b7 q'b7 q'5 q'2 qb7 q'6 q'1 q'1 q6 ~ b7 - - - b3,5 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,4 q1 q,4 q,4 q,4 q,4 q,4 q1 q,4,6 q'1 q6 q6 q1 q'1 q6 q'1 q4 q4 q1 q1 q,6 q4 q1 1 - ,4 4 ,6 1 ,6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,b5 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,4 ,1 6 - - - 1 ,1 1 ,1 1 ,1
q1 q,4 q,b3 qb3 q,b3 q,b3 q,b3 q,b3 q,b3 q,b7 q,b3,b7 qb7 qb3 qb7 q4 qb7 q5 q5 qb3 q'b3 q5 q'4 qb7 q'5 qb7 5 - - - ,b7,b3 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,2 ,,b5 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b7 ,,b7
q,b7 q,b3 q'b7 q,b3 q,b3 q,b3 q,4 q1 q,4'2 q'2 qb7 q'6 q'1 q'1 q6 q'5 qb7 qb7 q5 q6 q4 q6 q4 ~ 5 - - - ,b7,b3 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,1 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b3 ,b7
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,6 q1 q,6 q,6 q,6 q,6 q,6 q4 q,6,6 q6 q4 q'1 q6 q'4 q6 q6 q4 q1 q,6 q6 q4 q1 q,6 4 - ,6 6 1 '1 6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,6 ,4 '1 4 ,4 4 ,4 4 ,4
q4 q,6 q,b7 q2 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7,b7 qb7 q5 q'2 qb7 q'5 q'2 q'b7 q'5 q'5 q'2 q'2 qb7 qb7 q5 b7 - - - b3,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 q,b7 'b7 q,b7 q,b7 q,b7 q,4 q1 q,4'2 'b7 '2 q''2 q'b7 q'b7 q'5 q'2 qb7 q'6 q'1 q'1 q6 ~ b7 - - - b3,5 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,1 ,5 5 ,5 5 ,5 ,b7 5
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,4 q1 q,4 q,4 q,4 q,4 q,4 q1 q,4,6 q'1 q6 q6 q1 q'1 q6 q'1 q4 q4 q1 q1 q,6 q4 q1 1 - ,4 4 ,6 1 ,6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,b5 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,4 ,1 6 - - - 1 ,1 1 ,1 1 ,1
q1 q,4 q,b3 qb3 q,b3 q,b3 q,b3 q,b3 q,b3 q,b7 q,b3,b7 qb7 qb3 qb7 q4 qb7 q5 q5 qb3 q'b3 q5 q'4 qb7 q'5 qb7 5 - - - ,b7,b3 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,2 ,,b5 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b7 ,,b7
q,b7 q,b3 q'b7 q,b3 q,b3 q,b3 q,4 q1 q,4'2 q'2 qb7 q'6 q'1 q'1 q6 q'5 qb7 qb7 q5 q6 q4 q6 q4 ~ 5 - - - ,b7,b3 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b3 ,1 ,,b7 ,b7 ,,b7 ,b7 ,,b7 ,b3 ,b7
q1 q,4 q,5 q,5 q5 q,5 q,5 q,5 q,5 q2 q,5,b7 q2 q,5 q5 q,b7 q'2 qb7 q5 q2 q'1 q6 q6 q1 b7 - - - 2,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,5 ,2 2 ,2 2 ,2 2 ,2
q2 q,5 q,6 q1 q,6 q,6 q,6 q,6 q,6 q4 q,6,6 q6 q4 q'1 q6 q'4 q6 q6 q4 q1 q,6 q6 q4 q1 q,6 4 - ,6 6 1 '1 6 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,6 ,4 '1 4 ,4 4 ,4 4 ,4
q4 q,6 q,b7 q2 q,b7 q,b7 q,b7 q,b7 q,b7 q5 q,b7,b7 qb7 q5 q'2 qb7 q'5 q'2 q'b7 q'5 q'5 q'2 q'2 qb7 qb7 q5 b7 - - - b3,5 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 '2 b7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
q5 'b7 q,b7 q,b7 q,b7 q,b7 q,b7 q,b7 '2 'b7 '2 q''2 q'b7 q'b7 q'5 q'2 qb7 q'6 q'1 q'1 q6 ~ b7 - - - b3,5 6 1,4 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 ,,b5 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,b7 ,,1 s'2 sb7 s'2 sb7 '2 b7 'b7 '2 '2 b7 'b7 '2 '2 b7 s'6 s'1 q'b7 q'2 s'2 sb7 q,b7 ,5 5 ,5 5 ,5 5 ,5
%END
