%th05_19.txt
MBID=0ab2506c-3354-4d4c-93f4-c94d7277996e
title=Endless
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=Endless
copyright=TheDUBSpeedArts
%---
%------th05_19.txt_TheDUBSpeedArts.buf------
instrument=[A-01]
OctavesBefore
1=Eb
4/4
R*4
q1 q5 q2 qb3 1 -
27/16
1 - - - - -
q5 q'b3 qb7 q'1 4..
5 - - - q1 q2 qb3
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5 - - - q1 q2 qb3
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5 - - - q1 q2 qb3
1=Gb
R*4
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5 - - - q1 q2 qb3
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5 - - - q1 q2 qb3
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5 - - - q1 q2 qb3
NextPart
instrument=[A-02]
OctavesBefore
1=Eb
4/4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 - q,4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 - q,4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 - q,4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 -
,,5 - - -
,,5 - - - ,,4
,1 - - -
,1 ,,b7 ,,4 ,,2
,,5 - ,,4 -
,,b3 - ,,4 -
,,5 - ,,4 -
,,b3 - ,,4 -
1=Gb
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 - q,4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 - q,4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 - q,4
,5 - q,5 ,4 - q,4
,b3 - q,b3 ,4 -
,,5 - - -
,,5 - - - ,,4
,1 - - -
,1 ,,b7 ,,4 ,,2
,,5 - ,,4 -
,,2 - ,,4 -
,,5 - ,,4 -
,,b3 - ,,4 -
NextPart
instrument=[A-03]
OctavesBefore
1=Eb
4/4
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7. ,,,b7. q,,b7 q,,,b7
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7. ,,,b7. q,,b7 q,,,b7
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7. ,,,b7. q,,b7 q,,,b7
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7 - ,,,b7
,,1 - - -
,,1 - - ,,2
,,b3 - - -
,,b3 ,,2 ,,,b7 ,,,b7
,,1 - ,,,b7 -
,,,b6 - ,,,b7 -
,,1 - ,,,b7 -
,,,b6 - ,,,b7 -
1=Gb
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7. ,,,b7. q,,b7 q,,,b7
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7. ,,,b7. q,,b7 q,,,b7
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7. ,,,b7. q,,b7 q,,,b7
,1. ,,1. q,1 q,,1 ,,b7. ,,,b7. q,,b7 q,,,b7
,,b6. ,,,b6. q,,b6 q,,,b6 ,,b7 - ,,,b7
,,1 - - -
,,1 - - ,,2
,,b3 - - -
,,b3 ,,2 ,,,b7 ,,,b7
,,1 - ,,,b7 -
,,,5 - ,,,b7 -
,,1 - ,,,b7 -
17/16
,,,b6 - ,,,b7..
NextPart
instrument=[A-07]
OctavesBefore
1=Eb
4/4
q'1 q4 q5 q'1 q4 q5
q1 q5 q2 qb3 1 2
qb3 q'b3 q'2 q'1 q5 q'4 q'b3 q'2
q'b3 q'2 '1 q'1 q5 q2 qb3
q'1 q4 q5 q'1 q4 q5
q1 q5 q2 qb3 1 2
qb3 q'b3 q'2 q'1 q5 q'4 q'b3 q'2
q'b3 q'2 '1 q'1 q1 q2 qb3
q1 q5 q2 qb3 1 -
27/16
1 - - - - -
q5 q'b3 qb7 q'1 4..
5.. '1..
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5.. '1..
1=Gb
q'1 q4 q5 q'1 q4 q5
q1 q5 q2 qb3 1 2
qb3 q'b3 q'2 q'1 q5 q'4 q'b3 q'2
q'b3 q'2 '1 q'1 q5 q2 qb3
q'1 q4 q5 q'1 q4 q5
q1 q5 q2 qb3 1 2
qb3 q'b3 q'2 q'1 q5 q'4 q'b3 q'2
q'b3 q'2 '1 q'1 q1 q2 qb3
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5.. '1..
q1 q5 q2 qb3 1 -
1 - - - - -
q5 q'b3 qb7 q'1 4..
5.. '1..
NextPart
instrument=[A-08]
OctavesBefore
1=Eb
4/4
q5 q2 qb3 q5 q2 qb3
q,5 qb3 q,b7 q1 ,5 ,b7
q1 q'1 q5 q5 qb3 q'2 q'1 qb7
q5 q5 5 qb3 qb3 q,5 q,5
q5 q2 qb3 q5 q2 qb3
q,5 qb3 q,b7 q1 ,5 ,b7
q1 q'1 q5 q5 qb3 q'2 q'1 qb7
q5 q5 5 qb3 q,b3 q,4 q,5
q,b3 q1 q,4 q,5 ,b3 -
27/16
,b3 - - - - -
q1 q1 q2 qb3 2..
b3.. 5..
qb3 q'1 q4 q5 b3 -
b3 - - - - -
q'1 q'1 q'2 q'b3 '2..
'b3.. '5..
1=Gb
q5 q2 qb3 q5 q2 qb3
q,5 qb3 q,b7 q1 ,5 ,b7
q1 q'1 q5 q5 qb3 q'2 q'1 qb7
q5 q5 5 qb3 qb3 q,5 q,5
q5 q2 qb3 q5 q2 qb3
q,5 qb3 q,b7 q1 ,5 ,b7
q1 q'1 q5 q5 qb3 q'2 q'1 qb7
q5 q5 5 qb3 q,b3 q,4 q,5
q,b3 q1 q,4 q,5 ,b3 -
,b3 - - - - -
q1 q1 q2 qb3 2..
b3.. 5..
qb3 q'1 q4 q5 b3 -
b3 - - - - -
q'1 q'1 q'2 q'b3 '2..
'b3.. '5..
NextPart
instrument=[Drums]
OctavesBefore
1=Eb
4/4
R*4
h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3
h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3
h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3
h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3 h,,4 h,,b3 h,,b3
h,,b7 h,,b2
R*1
h,,b7 h,,b3
h,1 h,,5
h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6
h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6
h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6
h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,4 h,,,6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,,6 h,,,b6 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1 h,,b3 h,,b2,,b1
1=Gb
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,5 h,,,b7
R*1
h,,5 h,,1
h,,6 h,,3
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,5,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,5,,,4 h,,,4 h,,,4 h,,,4 h,,,3 h,,,4 h,,,4
h,,2 h,,,b7,,,5,,,4 h,,,4 h,,,3 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,5,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,2 h,,,b7,,,b6,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4 h,,,4
h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6 h,,1 h,,,b7,,,b6
%END
