%th05_15.txt
MBID=23220726-7873-3c17-ab4e-4f298a04b107
title=神話幻想　～ Infinite Being
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=神话幻想　～ Infinite Being
copyright=unknown
%---
%------th05_15.txt_unknown.buf------
OctavesBefore
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
105/16
'2 - ''b2 - s'b5 s'b5 s'b4 s'b4 s'b5 s'2 s'2 s'b2 s'b2 s,,b5 s'2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 2 - ,7,2 'b2 - b4b2 ,,7 - - - ,7,b5 b5 - - - ,4 - ,,1 ,4 - ,,1 ,,2 - - -
LP: \bar "|"
:LP
''b1 - - - s,,b5 s'b5 s'3 s'b5 s'2 s'b5 s'2 s'b4 s'b2 s'b7 s'b5,,b5 s'b5 s'2 s'3 s'b2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 'b1 - - - 2b1 sb5 s2,b5 s3 sb2,3 ~ ,,7 - - - ,7,b5 ~ b5 - - - ,4 - ,,1 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2
107/16
'b5 - - - s'3 s'2 s'b5 s'b5 s'3 s'3 s'3 s'2 s'2 s'b2 s'b2 s,,#4 s'#1 s,,4 s,,b5 s,,b5 s,,b5 s,,b5 s,,#4 s,,#4 b5 - - - 2,#4 s3 s#1,3 s2 s,7,2 ~ ,,7 - - - ,7,b5 ~ b5 - - - ,4 - ,,1 ,4 - ,,1 ,,2 - - -
'3 - s,,#4 '#1 '2 q'3 s'#4 s'#4 s'#4 s'3 s,,3 s'3 s'2 s'#1 s'2 s'2 s'2 s'#1 s'#1 s7 s6 s,,#4 s,,#4 s,,#4 s,,3 s,,3 s,,3 3 - #1,3 #1 ,6,#1 2 ,7,2 q3 q#1,3 ~ ,,7 - ,,6 - ~ ,7 - ,b5 ,6 - ,3 ~ b5 - ,4 3 - ,,1 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2
7 - ''#1 - s'#4 s'#4 s'3 s'3 s'#4 s7 s7 s6 s6 s,,2 s7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 ,7 - ,2,,7 '#1 - 3#1 ,,5 - - - ,5,2 2 - - - ,4 - ,,1 ,4 - ,,1 ,,2 - - -
'7 - - - s,,2 s'#4 s'3 s'#4 s7 s'#4 s7 s'3 s6 s'6 s'#1,,2 s'#4 s7 s'3 s6 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 7 - - - 2,7 s#4 s2,#4 s3 s#1,3 ~ ,,5 - - - ,5,2 ~ 2 - - - ,4 - ,,1 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2
'#4 - - - s'3 s'2 s'#4 s'#4 s'3 s'3 s'3 s7 s7 s6 s6 s,,2 s7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 #4 - - - 2,#4 s3 s#1,3 s2 s,7,2 ~ ,,5 - - - ,5,2 ~ 2 - - - ,4 - ,,1 ,4 - ,,1 ,,2 - - -
'3 - s,,2 '#1 '2 q'b4 s'#4 s'#4 s'#4 s'3 s,,3 s'3 s'2 s'b2 s7 s7 s7 s6 s6 s5 sb5 s,,2 s,,2 s,,2 s,,3 s,,3 s,,3 3 - #1,3 #1 ,6,#1 2 ,7,2 q3 qb2,3 ~ ,,5 - ,,6 - ~ ,5 - ,2 ,6 - ,3 ~ 2 - ,4 3 - ,,1 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
126/16
'b5 - ''b4 - s'b5 s'b5 s'b4 s'b4 s'b5 s''2 s''2 s''b2 s''b2 s,,b5 s''2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 b5 - 2,b5 'b4 - 'b2b4 ,,7 - - - b1 ,b5 - - - b5 ,b3 ,b3 ,,2 - - - ,,1 - ,,1 - ,4 - ,4 -
LP: \bar "|"
:LP
''2 - - - s,,b5 s''2 s''b2 s'b5 s''2 s'b5 s''2 s'3 s''b2 s'6 s''#4,,b5 s'b5 s''2 s'3 s''b2 s,,b5 s,,b5 s,,b5 s,,b5 s,,#4 s,,b5 '2 - - - 'b12 s'2 s'b12 s'b2 s6b2 ~ ,,7 - - - b1 ~ ,b5 - - - b5 ,b3 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 ,4 - s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 ,,1 -
129/16
''2 - - - s''7 s''6 s'#4 s'b5 s'3 s'3 s'3 s''2 s''2 s''b2 s''#1 s,,#4 s''#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,b5 s,,#4 s,,#4 '2 - - - 72 s'7 s'27 s'6 s'#16 ~ ,,7 - - - b1 ~ ,b5 - - - b5 ,b3 ,b3 ,,2 - - - ,,1 - ,,1 - ,4 - ,4 -
''7 - s,,#4 ''#4 ''3 q''2 s'#4 s'#4 s'#4 s'3 s,,3 s'3 s'2 s'#1 s''2 s''2 s''2 s''#1 s''#1 s'7 s'6 s,,#4 s,,#4 s,,#4 s,,3 s,,3 s,,3 '7 - '27 '#4 '2#4 '3 '#13 q'2 q72 ~ ,,7 - ,,6 - ~ b1 - ,b5 ,6 - ,3 ~ b5 - 3 - ,b3 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
''#4 - '''#1 - s'#4 s'#4 s'3 s'3 s'#4 s'7 s'7 s'6 s'6 s,,2 s'7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 '#4 - #42 ''#1 - '#16 ,,5 - - - ,5 ,2 - - - 2 ,b3 ,b3 ,,2 - - - ,,1 - ,,1 - ,4 - ,4 -
''7 - - - s,,2 s''2 s''#1 s'#4 s'7 s'#4 s'7 s'3 s'6 s'6 s''#1,,2 s'#4 s'7 s'3 s'6 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 '7 - - - 7#4 s'2 s2,7 s'#1 s#1,6 ~ ,,5 - - - ,5 ~ ,2 - - - 2 ,b3 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
''2 - - - s'#4 s'3 s'#4 s'#4 s'3 s'3 s'3 s'7 s'7 s'6 s'6 s,,2 s'7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 '2 - - - 2,7 s#4 s,#4,2 s3 s,3,#1 ~ ,,5 - - - ,5 ~ ,2 - - - 2 ,b3 ,b3 ,,2 - - - ,,1 - ,,1 - ,4 - ,4 -
'#4 - s,,2 '#1 '2 q'b4 s'#4 s'#4 s'#4 s'3 s,,3 s'3 s'b5 s'b7 s'7 s'7 s'7 s'6 s'6 s''b1 s''2 s,,2 s,,2 s,,2 s,,3 s,,3 s,,3 #4 - ,#4,2 #1 ,#1,,6 2 ,2,,7 qb4 q,b4,b2 ~ ,,5 - ,,6 - ~ ,5 - ,2 ,6 - ,3 ~ 2 - 3 - ,b3 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,b6 s,,2 s,,b6 s,,2 ,,1 -
'b3 - b3 ''b2 - s'b5 s'b5 s'b4 s'b4 s'b5 s''b3 s''b3 s''b2 s''b2 s''b3 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 ,b5,2 'b2 - b4b2 ,b5 - - - b5b1 'b1 - - - s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 q,,1 q,,b3 q,,1 q,,b3 q,,1 q,,b3 q,,1 q,,b3
''b1 - - - s,,b5 s'b5 s'b4 s'b5 s''b3 s'b5 s''b3 s'b4 s''b2 s'b7 s''b5 s'b5 s''b3 s'b4 s''b2 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 'b1 - - - b3b1 sb5 sb3,b5 sb4 sb2,b4 ~ ,b5 - - - b5b1 ~ 'b1 - - - s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 q,,1 q,,b3 q,,1 q,,b3 q,,1 q,,b3 q,,1 q,,b3
'b5 - - - s'3 s'2 s'b5 s'b5 s'b4 s'3 s'3 s''b3 s''b3 s''b2 s''b2 s''b2 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,#4 s,#4 s,,#4 b5 - - - b3,b5 s3 sb2,3 s2 s,7,2 ~ ,b5 - - - b5b1 ~ 'b1 - - - s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,#4 q,,1 q,,b3 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
'3 - s,,#4 3 - '#1 '2 q'3 s'#4 s'#4 s'#4 s'3 s'3 s'2 s'#1 s''2 s''2 s''2 s''#1 s''#1 s'7 s'6 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,#4 s,,#4 s,,3 s,,3 s,3 s,,3 b2,3 #1 ,6,b2 2 ,7,2 q3 q#1,3 ~ ,b5 - ,3 - ~ b5 - b1 3 - ,6 ~ 'b1 - s,,2 6 - s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 ,4 ,4 q,4 ,4 ,4 q,4
7 - ,7 ''#1 - s'#4 s'#4 s'3 s'3 s'#4 s'7 s'7 s'6 s'6 s'7 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 ,2,,7 '#1 - 3#1 ,2 - - - 2,5 5 - - - s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
'7 - - - s,,2 s'#4 s'3 s'#4 s'7 s'#4 s'7 s'3 s'6 s'6 s''#1 s'#4 s'7 s'3 s'6 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 7 - - - 2,7 s#4 s2,#4 s3 s#1,3 ~ ,2 - - - 2,5 ~ 5 - - - s,,#5 s,,#4 s,,#5 s,,#4 s,,b6 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,b6 s,,#4 s,,b6 s,,#4 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
'#4 - - - s'3 s'2 s'#4 s'#4 s'3 s'3 s'3 s'7 s'7 s'6 s'6 s'7 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 #4 - - - 2,#4 s3 s#1,3 s2 s,7,2 ~ ,2 - - - 2,5 ~ 5 - - - s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
'3 - s,,2 3 - '#1 '2 q'b4 s'#4 s'#4 s'#4 s'3 s'3 s'2 s'b2 s'7 s'7 s'7 s'6 s'6 s'5 s'b5 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,3 s,,3 s,3 s,,b4 #1,3 #1 ,6,#1 2 ,7,2 qb4 qb2,3 ~ ,2 - ,3 - ~ 2 - ,5 3 - ,6 ~ 5 - s,,2 6 - s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 ,4 ,4 q,4 ,4 ,4 q,4
'b5 - b5 ''b4 - s'b5 s'b5 s'b4 s'b4 s'b5 s''b3 s''b3 s''b2 s''b2 s''b3 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 b3,b5 'b4 - 'b2b4 ,b5 - - - b5b1 'b1 - - - s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 q,,1 q,,b3 q,,1 q,,b3 q,,1 q,,2 q,,1 q,,b3
''b3 - - - s,,b5 s''2 s''b2 s'b5 s''2 s'b5 s''b3 s'b4 s''b2 s'b7 s''b5 s'b5 s''2 s'b4 s''b2 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 'b3 - - - 'b1b3 s'2 s'b12 s'b2 sb7b2 ~ ,b5 - - - b5b1 ~ 'b1 - - - s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 q,,1 q,,b3 q,,1 q,,b3 q,,1 q,,2 q,,1 q,,b3
''b3 - - - s''7 s''6 s'b5 s'b5 s'b4 s'3 s'3 s''2 s''b3 s''b2 s''b2 s''b2 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,,b5 s,b5 s,,#4 s,,b5 s,,#4 s,#4 s,,#4 'b3 - - - 'b1b3 s'7 s'27 s'6 s'b26 ~ ,b5 - - - b5b1 ~ 'b1 - - - s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,b5 s,,b6 s,,#4 s,,b6 s,,#4 q,,1 q,,b3 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
''7 - s,,#4 '7 - ''#4 ''3 q''2 s'#4 s'#4 s'#4 s'3 s'3 s'2 s'#1 s''2 s''2 s''2 s''#1 s''#1 s'7 s'6 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,#4 s,,#4 s,,3 s,,3 s,3 s,,3 '27 '#4 '2#4 '3 '#13 q'2 q72 ~ ,b5 - ,3 - ~ b5 - b1 3 - ,6 ~ 'b1 - s,,2 6 - s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,1 ,4 ,4 q,4 ,4 ,4 q,4
''#4 - '#4 '''#1 - s'#4 s'#4 s'3 s'3 s'#4 s'7 s'7 s'6 s'6 s'7 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 #42 ''#1 - '#16 ,2 - - - 2,5 5 - - - s,,#5 s,,#4 s,,b6 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
''7 - - - s,,2 s''2 s''#1 s'#4 s'7 s'#4 s'7 s'3 s'6 s'6 s''#1 s'#4 s'7 s'3 s'6 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 '7 - - - 7#4 s'2 s2,7 s'#1 s#1,6 ~ ,2 - - - 2,5 ~ 5 - - - s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
''2 - - - s'#4 s'3 s'#4 s'#4 s'3 s'3 s'3 s'7 s'7 s'6 s'6 s'7 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,2 s,,2 s,2 s,,2 '2 - - - 2,7 s#4 s,#4,2 s3 s,3,#1 ~ ,2 - - - 2,5 ~ 5 - - - s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
'#4 - s,,2 #4 - '5 - s'#4 s'#4 s'#4 s'3 s'3 s'#4 s'6 s'7 s'7 s'7 s'6 s'6 s,2 s'7 s''2 s,,2 s,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,2 s,,2 s,,3 s,,3 s,3 s,,3 ,#4,2 5 - ,5,b3 ~ ,2 - 2 ,b3 - ,5 b3 - ,b3 ~ 5 - s,,3 b3 - s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 ,4 ,4 q,4 ,4 ,4 q,4
s''b3 s'5 ,,b3 - s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s,b3 s1 s,5 s,b3 s,2 s,1 s,,5 s'4 s'b3 s'1 s5 s4 sb3 s1 s,5 ,,4 - s,4 s,1 s,,5 s,,4 s,,b3 s,,1 1 2 qb3 2 4 qb7 '1 b6,1 '2 b6,2 q'b3 q'1,b3 '2 b7,2 '4 b7,4 q'b7 q'2,b7 ,b6 ,4 - ,b6 q1 ,b7 ,,1 ,b7 q2 ,4 - ,,1 ,,2 - - -
s,,b3 s,,,5 ,,5 - - - 'b3 s,,5 s,1 s,2 s,b3 s,5 s1 s2 sb3 s5 s2 s'1 s'2 s'b3 s'5 s''1 s''2 s2 s,,1 s,,2 s,,b3 '1 s,,5 s,1 s,2 ,b3 s,b3 s,5 s1 '5 sb3 s5 'b3 s'1 s'2 s'b3 ,5 b3 5 q'1 '2 - sb3 q''1 q'b31 ''2 - 'b72 s'b3 s'1,b3 s'2 sb7,2 1 ,4 - b3 qb3 b7 - ,,1 s1 s,b7 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2
s''b3 s'5 ,,b3 - s''2 s''1 s'5 s'b3 s'2 s'1 s''5 s''b3 s''2 s'2 s''1 s'5 s'b3 s'2 s'1 s5 s'b3 s'2 s'1 s5 sb3 s2 s''1 s'5 ,,4 - s'b3 s'1 s5 sb3 s2 s1 1 2 qb3 2 b3 q4 '1 b6,1 '2 b6,2 q'b3 qb6,b3 '2 b7,2 'b3 b7,b3 q'4 qb7,4 ,b6 ,4 - ,b6 q,b6 ,b7 ,,1 ,b7 q,b7 ,4 - ,,1 ,,2 - - -
sb3 s,5 ,,b3 - - - s2 s1 s5 sb3 s'b3 s'2 s'1 s5 s'5 s5 s'b3 s'2 s'1 s''1 s'5 s'b3 '1 s,4 s,b3 s1 s,5 s1 s,5 s,4 s,b3 s'1 s4 sb3 s'5 s'b3 s'1 5 - - - s1 s2 '5 - - - ,5 s'1 s,1 s'2 sb7,2 1 - - - ,4 - s1 s,b7 ,,1 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2
s''b3 s'5 ,,b3 - s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s,b3 s1 s,5 s,b3 s,2 s,1 s,,5 s'4 s'b3 s'1 s5 s4 sb3 s1 s,5 ,,4 - s,4 s,1 s,,5 s,,4 s,,b3 s,,1 b3 4 q5 4 b7 q'2 'b3 b6,b3 '4 b6,4 q'5 q'1,5 '4 b7,4 'b7 b7,b7 q''2 q'22 ,b6 ,4 - ,b6 q1 ,b7 ,,1 ,b7 q2 ,4 - ,,1 ,,2 - - -
s,,b3 s,,,5 ,,5 - - - ''b3 s,,5 s,1 s,2 s,b3 s,5 s1 s2 sb3 s5 s2 s'1 s'2 s'b3 s'5 s''1 s''2 s2 s,,1 s,,2 s,,b3 '5 s,,5 s,1 s,2 b3 s,b3 s,5 s1 ''2 sb3 s5 '5 s'1 s'2 s'b3 2 'b3 '2 qb7 5 - sb3 q'b7 q'5,b7 '5 - 'b3,5 s'b3 s'1,b3 s'2 sb7,2 5 ,4 - 5 q5 b3 - ,,1 s1 s,b7 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2
s''b3 s'5 ,,b3 - s''2 s''1 s'5 s'b3 s'2 s'1 s''5 s''b3 s''2 s'2 s''1 s'5 s'b3 s'2 s'1 s5 s'b3 s'2 s'1 s5 sb3 s2 s''1 s'5 ,,4 - s'b3 s'1 s5 sb3 s2 s1 1 2 qb3 2 1 q,b7 '1 b3,1 '2 b3,2 q'b3 qb3,b3 '2 4,2 '1 4,1 qb7 q4,,b7 ,b3 ,4 - ,b3 q,b3 ,4 ,,1 ,4 q,4 ,4 - ,,1 ,,2 - - -
sb3 s,5 ,,b3 - - - s2 s1 s5 sb3 s'b3 s'2 s'1 s5 s'5 s5 s'b3 s'2 s'1 s''1 s'5 s'b3 s,4 s,b3 s1 s,5 s1 s,5 s,4 s,b3 s'1 s4 sb3 s'5 s'b3 s'1 1 - - - b3 ,b3 - - - ,4 - ,,1 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 s,,b6 s,,2 '1 - - - ,1
s''b2 s''b2,,b4 s'b6 s'b4 s'b3 d'b2 d'b4 d'b6 d'b6 d''b2 ,b2 d''b6 d''b4 d''b2 d'b6 s'b4 s'b3 s'b2 s'b2 sb6 sb4 s'b4 s'b3 s'b2 s'b6 s'b4 s'b3 d'b2 d'b4 d''b2 d''b6 d''b4 d''b2 d'b6 s'b4 s'b3 sb6 sb4 s'b4 s'b3 s'b2 s,,b4 s,b4 s,,b4 s,,b4 s,b4 s,,b4 s,,b4 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 b2 b3 qb4 b3 b5 q'b1 'b2 6 'b3 6,b3 q'b4 q'b2,b4 'b3 'b1,b3 'b5 'b1,b5 q''b1 q'b3b1 ,6 s,,b6 ,6 s,,b5 qb2 s,,b6 b1 s,,b6 b1 s,,b5 qb3 s,,b6 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,4 q,4 q,4 q,4
sb6 sb6 s,,b6 'b4 sb6 s'b2 sb6 s'b4 s'b3 s'b2 sb6 sb4 sb6 sb4 sb4 sb3 sb3 s'b2 sb3 sb3 sb6 s'b2 sb6 'b2 s'b4 s'b3 s'b2 ,b4 sb6 sb4 sb6 'b6 sb3 sb3 'b4 s'b2 sb3 sb3 ,b6 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 b4 b6 q'b2 'b3 - sb4 sb3 q''b2 q'b4b2 ''b3 - ''b1b3 s'b4 s'b2,b4 s'b3 s'b1,b3 b2 s,,b6 q,,1 b4 s,,b5 qb4 s,,b6 q,,2 'b1 - s,,b6 q,,1 sb2 s,,b6 q,,2 sb1 s,,b5 s,,b5 s,,b6 q,,2 s,,b6 q,,1 s,,b5 s,,b5 s,,b5 s,,b6 q,,2 s,,b5 s,,b6 q,,1 s,,b5 q,4 q,4 q,4 q,4
s'b2 s'b2,,b4 sb6 s'b2 s'b2 sb6 s'b3 s'b3 sb6 s'b4 s'b4 sb6 sb6 s'b5 sb6 s'b6 s'b6 sb6 sb6 s'b2 s'b2 sb6 s'b3 s'b3 sb6 s'b4 s'b4 s'b5 sb6 s'b6 s'b6 sb6 s,,b4 s,b4 s,,b4 s,,b4 s,b4 s,,3 s,,b4 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 b2 b3 q3 b3 b4 qb5 'b2 6,b2 'b3 6,b3 q'b4 q6,b4 'b3 'b1,b3 'b4 'b1,b4 q'b5 q'b1,b5 ,6 s,,b6 ,6 s,,b5 q,6 s,,b6 b1 s,,b6 b1 s,,b5 qb1 s,,b6 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,4 q,4 q,4 q,4
d'b4 d'b4 s,,b6 'b6 - - - d'b3 d'b2 db6 db4 db3 db2 d,b6 s,b2 sb2 s'b2 s''b2 s'''b2 s''b2 s'b6 s'b6 s''b2 s'b5 s''b2 s'b4 s''b2 d'b3 d'b2 db6 db4 db3 db2 d,b6 s,b2 sb2 s'b2 s''b2 s'''b2 s''b2 s''b2 s'b5 s''b2 s'b4 s''b2 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 b6 - - - sb2 sb3 'b2,b6 s'b2 s,b2 s'b3 s'b1,b3 b2 - - - s,,b6 q,,1 sb2 sb1 s,,b5 s,,b6 q,,2 s,,b5 s,,b6 q,,1 s,,b5 s,,b6 q,,2 s,,b5 s,,b6 q,,1 s,,b5 s,,b6 q,,2 s,,b5 s,,b6 q,,1 s,,b5 s,,b6 q,,2 s,,b5 q,4 q,4 q,4 q,4
s'b3 s'b3,,b4 s''b2 s'b2 s''b2 d'b6 d'b4 d'b3 d'b3 d'b2 ,b4 db6 db4 db3 db2 s'b6 s'b4 s'b3 s'b3 s'b2 s''b2 s'b6 s'b4 s'b3 s''b2 s'b2 s''b2 d'b6 d'b4 d'b2 db6 db4 db3 db2 s'b6 s'b4 s'b2 s''b2 s'b6 s'b4 s'b3 s,,b4 s,b4 s,,b4 s,,b4 s,b4 s,,b4 s,,b4 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 b4 b5 qb6 b5 'b1 q'b3 'b4 6 'b5 b7,b5 q'b6 q'b2,b6 'b5 'b1,b5 ''b1 'b1b1 q''b3 q'b3b3 ,6 s,,b6 ,b7 s,,b5 qb2 s,,b6 b1 s,,b6 b1 s,,b5 qb3 s,,b6 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,4 q,4 q,4 q,4
s''b2 s''b2 s,,b6 ''b4 s''b6 s''b2 s''b2 s'b6 s''b2 s''b2 s'b6 s''b4 s''b3 s''b2 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 s''b6 s''b2 s''b2 'b6 s'b6 s''b2 s''b2 b4 s'b6 s''b4 s''b3 ''b3 s'b6 s'b4 'b6 s'b3 s'b2 sb6 b3 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 'b4 'b3 q'b1 b6 - sb4 sb3 q''b1 q'b6b1 'b6 - 'b4,b6 s'b4 s'b2,b4 s'b3 s'b1,b3 b6 s,,b6 q,,1 b6 s,,b5 qb6 s,,b6 q,,2 b4 - s,,b6 q,,1 sb2 s,,b6 q,,2 sb1 s,,b5 s,,b5 s,,b6 q,,2 s,,b6 q,,1 s,,b5 s,,b5 s,,b5 s,,b6 q,,2 s,,b5 s,,b6 q,,1 s,,b5 q,4 q,4 q,4 q,4
sb4 sb4,,b4 sb6 s'b2 sb6 s'b2 s'b2 sb6 s'b2 d'b6 d'b4 d'b3 sb6 d'b2 sb6 s'b2 s'b2 s'b4 s'b2 sb6 sb6 s'b2 sb6 s'b2 s'b2 sb6 s'b2 d'b6 d'b4 d'b3 d'b2 s'b2 s'b2 s'b4 s'b2 sb6 s,,3 s,b4 s,,b4 s,,b4 s,b4 s,,b4 s,,b4 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 s,b5 s,,b5 s,,b5 b2 b3 qb4 b3 b2 qb1 'b2 b4,b2 'b3 b4,b3 q'b4 qb4,b4 'b3 b5,b3 'b2 b5,b2 q'b1 qb5,b1 ,b4 s,,b6 ,b4 s,,b5 q,b4 s,,b6 ,b5 s,,b6 ,b5 s,,b5 q,b5 s,,b6 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 s,,b5 s,,b6 s,,b6 s,,b5 s,,b5 q,,1 q,,2 q,,1 q,,2 q,,1 q,,b3 q,,1 q,,2 q,4 q,4 q,4 q,4
131/16
s'b2 s'b2,,b6 sb6 sb4 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 sb2 s,b6 sb2 sb3 sb4 sb6 sb6 sb4 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 s,b6 sb2 sb3 sb4 sb6 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 s,b6 s,,b6 s,,b6 b2 - - - b4 ,b4 - - - s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 'b2 - - - ,b2 - - - ,4 ,4 q,4 ,4 ,4 q,4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
157/16
'3 s''b1 s'b5 ,b5 '#4 'b5 - q'b5 s''b1 s'b5 s''#4 s'7 s'7 s'#4 ,2 s''3 s'7 s''b5 s'7 s'7 s'b5 ,#4 s''b1 s'b5 s''b1 s'b5 s''b1 s'b5 ,2 s''b5 s''b1 s''b1 s'b5 s''b4 s''b1 ,b5 s''b5 s''b1 s''b1 s'b5 s''b1 s'b5,2 q,b5 q,2 q,b5 q,b3 q,b5 q,b3 3 b2 #4 2 b5 - 2 qb5 qb3 ,b5 - - - b5 - - - ,b5 b5 - - - ,,1 - ,b3 ,b3 ,,2 - - - ,,1 - ,4 - ,4 -
LP: \bar "|"
:LP
'b4 s''b1 s'b5 ,b5 'b5 'b5 - '7 s''b1 s'b5 s''b5 s''b1 s''b1 s'b5 ,b2 s''b4 s''b1 s''b5 s''b1 s''b1 s'b5 ,b5 s''b1 s'b5 s'7 s'b5 s'7 s'#4 ,b2 s''#4 s'7 s'7 s'#4 s''3 s'7 ,b5 s''#4 s'7 s'7 s'#4 s'7 s'#4,b2 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 b4 b2 b5 2 b5 - 2 7 2 ,b5 - - - b5 - - - ,b5 - - - b5 ,b3 s,,b6 s,,2 s,,b6 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
'7 s'7 s'#4 ,2 ''#1 q''2 ''2 ''#1 q'7 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,7 s''3 s'7 s''#4 s'7 s'7 s'#4 ,2 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,7 s''#4 s'7 s'7 s'#4 s''3 s'7 ,2 s''#4 s'7 s'7 s'#4 s'7 s'#4,,7 q,2 q,,7 q,2 q,,7 q,2 q,,7 7 2 '#1 3 q'2 q#4 '2 2 - - - #4 '#1 3 q7 q2 ,2 - - - ,2 2 - - - ,,1 - ,b3 ,b3 ,,2 - - - ,,1 - ,4 - ,4 -
''2 s'7 s'#4 ,#1 ''#1 q'7 ''#1 - s'7 s'b5 s''#4 s'7 s'7 s'#4 ,,6 s''3 s'7 s''#4 s'7 s'7 s'#4 ,#1 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,6 s''#4 s'7 s'7 s'#4 s''3 s'7 ,#1 s''#4 s'7 s'7 s'#4 s'7 s'#4,,6 q,#1 q,,6 q,#1 q,,6 q,#1 q,,6 '2 b5 '#1 3 q7 q2 '#1 - #1 - - - 3 ,#1 - - - ,#1 - - - b2 ,b3 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
''2 - s'7 s'#4 ,,7 '7 - ''#4 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,5 s''3 s'7 s''#4 s'7 s'7 s'#4 ,,7 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,5 s''#4 s'7 s'7 s'#4 s''3 s'7 ,,7 s''#4 s'7 s'7 s'#4 s'7 s'#4,,5 q,,7 q,,5 q,,7 q,,5 q,,7 q,,5 '2 - 2 7 - ,7 '#4 #4 ,,7 - - - ,7 - - - ,,7 ,7 - - - ,,1 - ,#2 ,#2 ,,2 - - - ,,1 - ,4 - ,4 -
''3 s'7 s'#4 ,,6 ''2 q''#1 '6 '3 q'6 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,#4 s''3 s'7 s''#4 s'7 s'7 s'#4 ,,6 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,#4 s''#4 s'7 s'7 s'#4 s''3 s'7 ,,6 s''#4 s'7 s'7 s'#4 s'7 s'#4,,#4 q,,6 q,,#4 q,,6 q,,#4 q,,6 q,,#4 '3 3 '2 2 q'#1 q#1 6 ,6 - - - ,6 3 ,3 q6 q,6 ,,6 - - - ,,6 - - - ,6 ,b3 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
'#4 - s'7 s'#4 ,2 7 - '#4 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,#4 s''3 s'7 s''#4 s'7 s'7 s'#4 ,2 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,#4 s''#4 s'7 s'7 s'#4 s''3 s'7 ,2 s''#4 s'7 s'7 s'#4 s'7 s'#4,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,#4 #4 - ,#4 ,7 - ,#4 #4 2 ,2 - - - 2 - - - ,2 2 - - - ,,1 - ,b3 ,b3 ,,2 - - - ,,1 - ,4 - ,4 -
'3 s'7 s'#4 ,3 '2 q'#1 '#1 '2 q'3 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,#1 s''3 s'7 s''#4 s'7 s'7 s'#4 ,3 s''b1 s'#4 s'7 s'#4 s'7 s'#4 ,#1 s''#4 s'7 s'7 s'#4 s''3 s'7 ,3 s''#4 s'7 s'7 s'b5 s'7 s'b5,#1 q,3 q,#1 q,3 q,#1 q,3 q,b2 3 #1 2 ,7 q#1 q,b7 #1 3 - - - ,b7 2 ,7 q3 qb2 ,3 - - - ,3 - - - 3 ,b3 s,,b6 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,b6 s,,2 s,,b6 s,,2 ,,1 -
171/16
'b4 s''b1 s'b5 ,b5 'b5 'b5 - q'b5 s''b1 s'b5 s''b5 s'7 s''b1 s'b5 ,2 s''b4 s''b1 s''b5 s''b1 s''b1 s'b5 ,b5 s''b1 s'b5 s''b1 s'b5 s''b1 s'b5 ,2 s''b5 s'7 s''b1 s'b5 s''b4 s''b1 ,b5 s''b5 s''b1 s''b1 s'b5 s''b1 s'b5,b3 q,b5 q,2 q,b5 q,b3 q,b5 q,b3 3 b2 b5 2 b5 - 2 qb5 qb3 'b4 b4 'b5 b5 'b5 - b5 q'b5 qb5 ,b5 - - - b5 - - - ,b5 b5 - - - ,,1 - ,b3 ,b3 ,,2 - - - ,,1 - ,4 - ,4 -
'b4 s''b1 s'b5 ,b5 'b5 '#4 - '7 s''b1 s'b5 s''b5 s''b1 s''b1 s'b5 ,b2 s''b4 s''b1 s''b5 s''b1 s''b1 s'b5 ,b5 s''b1 s'b5 s''b1 s'b5 s'7 s'#4 ,b2 s''#4 s'7 s'7 s'#4 s''3 s'7 ,b5 s''#4 s'7 s'7 s'#4 s'7 s'#4,b2 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 b4 b2 b5 2 #4 - 2 7 2 'b4 b4 'b5 b5 '#4 - #4 '7 7 ,b5 - - - b5 - - - ,b5 - - - b5 ,b3 s,,b6 s,,2 s,,b6 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
'7 s'7 s'#4 ,2 ''#1 q''2 ''2 ''#1 q'7 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,7 s''3 s'7 s''#4 s'7 s'7 s'#4 ,2 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,7 s''#4 s'7 s'7 s'#4 s''3 s'7 ,2 s''#4 s'7 s'7 s'#4 s'7 s'#4,,7 q,2 q,,7 q,2 q,,7 q,2 q,,7 7 2 '#1 3 q'2 q#4 '2 #4 '#1 3 q7 q2 '7 7 ''#1 '#1 q''2 q'2 ''2 2 - - - '2 ''#1 '#1 q'7 q7 ,2 - - - ,2 2 - - - ,,1 - ,b3 ,b3 ,,2 - - - ,,1 - ,4 - ,4 -
''2 s'7 s'#4 ,#1 ''#1 q'7 ''#1 - s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,6 s''3 s'7 s''#4 s'7 s'7 s'#4 ,#1 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,6 s''#4 s'7 s'7 s'#4 s''3 s'7 ,#1 s''#4 s'7 s'7 s'#4 s'7 s'#4,,6 q,#1 q,,6 q,#1 q,,6 q,#1 q,,6 '2 #4 '#1 3 q7 q2 '#1 - 3 ''2 '2 ''#1 '#1 q'7 q7 ''#1 - #1 - - - '#1 ,#1 - - - ,#1 - - - #1 ,b3 s,,#5 s,,2 s,,b6 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
''2 - s'7 s'#4 ,,7 '7 - ''#4 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,5 s''3 s'7 s''#4 s'7 s'7 s'#4 ,,7 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,5 s''#4 s'7 s'7 s'#4 s''3 s'7 ,,7 s''#4 s'7 s'7 s'#4 s'7 s'#4,,5 q,,7 q,,5 q,,7 q,,5 q,,7 q,,5 '2 - 2 7 - ,7 '#4 #4 ''2 - '2 '7 - 7 ''#4 '#4 ,,7 - - - ,7 - - - ,,7 ,7 - - - ,,1 - ,b3 ,#2 ,,2 - - - ,,1 - ,4 - ,4 -
''3 s'7 s'#4 ,,6 ''2 q''#1 '6 '3 q'6 s'7 s'#4 s''#4 s'7 s'7 s'#4 ,,#4 s''3 s'7 s''#4 s'7 s'7 s'#4 ,,6 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,#4 s''#4 s'7 s'7 s'#4 s''3 s'7 ,,6 s''#4 s'7 s'7 s'#4 s'7 s'#4,,#4 q,,6 q,,#4 q,,6 q,,#4 q,,6 q,,#4 '3 3 '2 2 q'#1 q#1 6 ,6 3 ,3 q6 q,6 ''3 '3 ''2 '2 q''#1 q'#1 '6 ,6 - - - 6 '3 3 q'6 q6 ,,6 - - - ,,6 - - - ,6 ,b3 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 ,4 - s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 ,,1 -
'#4 - s'7 s'#4 ,2 7 - '#4 s'7 s'#4 s''b5 s'7 s'7 s'#4 ,,#4 s''3 s'7 s''#4 s'7 s'7 s'#4 ,2 s'7 s'#4 s'7 s'#4 s'7 s'#4 ,,b5 s''#4 s'7 s'7 s'#4 s''3 s'7 ,2 s''#4 s'7 s'7 s'#4 s'7 s'#4,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,#4 #4 - ,#4 ,7 - ,#4 #4 2 '#4 - #4 7 - ,7 '#4 #4 ,2 - - - 2 - - - ,2 2 - - - ,,1 - ,b3 ,#2 ,,2 - - - ,,1 - ,4 - ,4 -
'3 s'6 ,3 '2 q'#1 '#1 '2 q'3 s''3 s'6 s'3 s''2 s'6 s'2 s''#1 s'6 s'#1 s'6 s''#1 s'2 s'6 s''2 s'3 s''3 s'3 s6 s'6 ,#1 s'2 s6 s'6 ,3 s'#1 s6 s'#1 ,#1 s'6 s6 s'2 q,3 s'6 s6 q,#1 s'6 ,3 ,#1 ,3 ,#1 q,3 q,#1 3 #1 2 ,7 q#1 q,b7 #1 ,b7 2 ,7 q3 q#1 '3 3 '2 2 q'#1 q#1 '#1 3 - - - #1 '2 2 q'3 q3 ,3 - - - ,3 - - - 3 ,b3 s,,b6 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,#5 s,,2 s,,2 ,,1 - s,,#5 ,4 -
%END
