%th05_05.txt
MBID=65b6bd5d-61c8-3d99-abbb-89758327efae
title=霊天　～ Spiritual Heaven
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=灵天　～ Spiritual Heaven
copyright=Susumu Takajima
%---
%------th05_05.txt_Susumu Takajima.buf------
instrument=MewSynthLead.13
OctavesBefore
4/4
,6 - - - ,2
,6 - - - ,2
2 - - - ,#6
2 - - - ,#6
,6 - - - ,2
,6 - - - ,2
2 - - - ,#6
2 - - - ,#6
R*1
,,#6 - - - ,,#3
,,#6 - - - ,,#3
,#2 - ,,#6 ,#3 - ,#1
,#4 - - - ,#1
#2 - - - ,#6
2 - ,#5 #2 - ,#6
,7 - ,#4 ,#5 - ,#2
,#6 - - - ,#4
,,#6 - - - ,,#3
,,#6 - - - ,,#3
,#2 - ,,#6 ,#3 - ,#1
,#4 - - - ,#1
#2 - - - ,#6
#1 - ,#5 #2 - ,#6
,7 - ,#4 ,#5 - ,#2
,#6 - - - ,#4
,#6 - - - ,#2
,#6 - - - ,#2
#2 - - - ,7
#2 - - - ,7
,#6 - - - ,#2
,#6 - - - ,#2
#2 - - - ,7
#2 - - - ,7
R*1
,#1 - - - ,,#5
,#1 - - - ,,#5
,#4 - ,#1 ,#5 - ,3
,6 - - - ,3
#4 - - - #1
#3 - ,7 #4 - #1
2 - ,6 ,7 - ,#4
#1 - - - ,6
,#1 - - - ,,#5
,#1 - - - ,,#5
,#4 - ,#1 ,#5 - ,3
,6 - - - ,3
#4 - - - #1
#3 - ,7 #4 - #1
2 - ,6 ,7 - ,#4
#1 - - - ,6
,#1 - - - ,,#5
,#1 - - - ,,#5
,#4 - ,#1 ,#5 - ,3
,6 - - - ,3
#4 - - - #1
#3 - ,7 #4 - #1
2 - ,6 ,7 - ,#4
#1 - - - ,6
,#1 - - - ,,#5
,#1 - - - ,,#5
,#4 - ,#1 ,#5 - ,3
,6 - - - ,3
#4 - - - #1
#3 - ,7 #4 - #1
2 - ,6 ,7 - ,#4
#1 - - - ,6
NextPart
instrument=StringBass
OctavesBefore
4/4
R*9
q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2
q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2
q,,7 q,#4 q,,7 q,#4 q,#1 q,#5 q,#1 q,#5
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,2 q,#5 q,2 q,#5 q,#2 q,#4 q,#2 q,#4
q,,7 q,#4 q,,7 q,#4 q,#1 q,#5 q,#1 q,#5
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2
q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2 q,,#6 q,#2
q,,7 q,#4 q,,7 q,#4 q,#1 q,#5 q,#1 q,#5
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
q,#1 q,#5 q,2 q,#5 q,#2 q,#4 q,#2 q,#4
q,,7 q,#4 q,,7 q,#4 q,#1 q,#5 q,#1 q,#5
q,#2 q,#6 q,#2 q,#6 q,#2 q,#6 q,#2 q,#6
R*9
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#3 q,7 q,#3 q,7 q,#4 q,6 q,#4 q,6
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#3 q,7 q,#3 q,7 q,#4 q,6 q,#4 q,6
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#3 q,7 q,#3 q,7 q,#4 q,6 q,#4 q,6
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,#1 q,#4 q,#1 q,#4 q,#1 q,#4 q,#1 q,#4
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
q,#3 q,7 q,#3 q,7 q,#4 q,6 q,#4 q,6
q,2 q,6 q,2 q,6 q,3 q,7 q,3 q,7
q,#4 q#1 q,#4 q#1 q,#4 q#1 q,#4 q#1
NextPart
instrument=GrindNoiseLead.1
OctavesBefore
4/4
q'4 q'3 q'2 q6 q5 q4 q3 q4
q2 q3 q4 q2 q3 q4 q2 q3
q'4 q'3 q'2 q6 q5 q4 q3 q4
q2 q3 q4 q2 q3 q4 q2 q3
q''4 q''3 q''2 q'6 q'5 q'4 q'3 q'4
q'2 q'3 q'4 q'2 q'3 q'4 q'2 q'3
q''4 q''3 q''2 q'6 q'5 q'4 q'3 q'4
q'2 q'3 q'4 q'2 q'3 q'#3 q'2 q'3
'#3 - - -
#6 - #3 #4 #1 #2 ,#6
q#5. q#2. q#3. q#1. q#1 q,#5 #2 ,#6 q#2 q,#6 q#3 q#1
#4 #1 #5 #2 q#3. q#1. q'#1. q#5. q7 q#4
#6 #3 q#2 q,#6 q#3 q#1 q#4 q#1
#4 - #1 #3 ,#6 #2 ,#6
q#5. q#2. q#3. q#1. q#1 q,#5 #2 ,#6 q#2 q,#6 q#3 q#1
#4 #1 #5 #2 q#3. q#1. q#1. q,#5. q,#6 q,#3
#2 ,#6 q#2 q,#6 q#3 q#1 q#4 q#1
#6 - #3 #4 #1 #2 ,#6
q#5. q#2. q#3. q#1. q#1 q,#5 #2 ,#6 q#2 q,#6 q#3 q#1
#4 #1 #5 #2 q#3. q#1. q'#1. q#5. q7 q#4
#6 #3 q#2 q,#6 q#3 q#1 q#4 q#1
#4 - #1 #3 ,#6 #2 ,#6
q#5. q#2. q#3. q#1. q#1 q,#5 #2 ,#6 q#2 q,#6 q#3 q#1
#4 #1 #5 #2 q#3. q#1. q#1. q,#5. q,#6 q,#3
#2 - - - ,#6
q'#4 q'#3 q'#2 q#6 q#5 q#4 q#3 q#4
q#2 q#3 q#4 q#2 q#3 q#4 q#2 q#3
q'#4 q'#3 q'#2 q#6 q#5 q#4 q#3 q#4
q#2 q#3 q#4 q#2 q#3 q#4 q#2 q#3
q''#4 q''#3 q''#2 q'#6 q'#5 q'#4 q'#3 q'#4
q'#2 q'#3 q'#4 q'#2 q'#3 q'#4 q'#2 q'#3
q''#4 q''#3 q''#2 q'#6 q'#5 q'#4 q'#3 q'#4
q'#2 q'#3 q'#4 q'#2 q'#3 q'#4 q'#2 q'#3
'#4 - - -
'#1 - #5 6 3 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q'3. q7. q'2 q6
'#1 #5 q#4 q#1 q#5 q3 q6 q3
6 - 3 #5 #1 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q3. q,7. q#1 q,#5
#4 #1 q#4 q#1 q#5 q3 q6 q3
'#1 - #5 6 3 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q'3. q7. q'2 q6
'#1 #5 q#4 q#1 q#5 q3 q6 q3
6 - 3 #5 #1 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q3. q,7. q#1 q,#5
#4 #1 q#4 q#1 q#5 q3 q6 q3
'#1 - #5 6 3 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q'3. q7. q'2 q6
'#1 #5 q#4 q#1 q#5 q3 q6 q3
6 - 3 #5 #1 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q3. q,7. q#1 q,#5
#4 #1 q#4 q#1 q#5 q3 q6 q3
'#1 - #5 6 3 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q'3. q7. q'2 q6
'#1 #5 q#4 q#1 q#5 q3 q6 q3
6 - 3 #5 #1 #4 #1
q7. q#4. q#5. q3. q3 q,7 #4 #1 q#4 q#1 q#5 q3
6 3 7 #4 q#5. q3. q3. q,7. q#1 q,#5
#4 - - - #1
NextPart
instrument=SynthGuitar.2
OctavesBefore
4/4
s2 s'2 s3 s'3 s4 s'4 s6 s'6 s2 s'5 s3 s''1 s4 s'6 s6 s'1 s3 s6 s4 s'3 s6 s'#3 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s#3 s'3 s6 s'#3 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s2 s'2 s3 s'3 s4 s'4 s6 s'#6 s2 s'5 s4 s''2 s2 s'5 s2 s'2 s3 s6 s4 s'3 s6 s'#3 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s2 s'2 s3 s'3 s4 s'4 s6 s'6 s2 s'5 s3 s''1 s4 s'6 s6 s'1 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s2 s'2 s3 s'3 s4 s'4 s6 s'#6 s2 s'5 s4 s''2 s2 s'5 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2
s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s4 s'3 s6 s'4 s2 s'2 s3 s6 s#3 s'3 s6 s'#3 s2 s'2 s3 s6 s#3 s'3 s6 s'#3 s2 s'2
R*1
s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6
s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6
s,7 s#4 s#6 s7 s,7 s#4 s#6 s7 s#1 s#4 s#6 s'#1 s#1 s#4 s#6 s'#1
s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s2 s#4 s#6 s'2 s2 s#4 s#6 s'2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s,7 s#4 s#6 s7 s,7 s#4 s#6 s7 s#1 s#4 s#6 s'#1 s#1 s#4 s#6 s'#1
s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6
s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6 s,#6 s#2 s#4 s#6
s,7 s#4 s#6 s7 s,7 s#4 s#6 s7 s#1 s#4 s#6 s'#1 s#1 s#4 s#6 s'#1
s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s#1 s#4 s#6 s'2 s2 s#4 s#6 s'2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s,7 s#4 s#6 s7 s,7 s#4 s#6 s7 s#1 s#4 s#6 s'#1 s#1 s#4 s#6 s'#1
s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2 s#2 s#4 s#6 s'#2
s#2 s'#2 s#3 s'#3 s#4 s'#4 s#6 s'#6 s#2 s'#5 s#3 s''#1 s#4 s'#6 s#6 s'#1 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#2 s'#2 s#3 s'#3 s#4 s'#4 s#6 s'7 s#2 s'#5 s#4 s''#2 s#2 s'#5 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#2 s'#2 s#3 s'#3 s#4 s'#4 s#6 s'#6 s#2 s'#5 s#3 s''#1 s#4 s'#6 s#6 s'#1 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#2 s'#2 s#3 s'#3 s#4 s'#4 s#6 s'7 s#2 s'#5 s#4 s''#2 s#2 s'#5 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2 s#3 s#6 s#4 s'#3 s#6 s'#4 s#2 s'#2
R*1
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#3 s6 s'#1 s'#3 s#3 s6 s'#1 s'#3 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#3 s6 s'#1 s'#3 s#3 s6 s'#1 s'#3 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#3 s6 s'#1 s'#3 s#3 s6 s'#1 s'#3 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1 s#1 s#4 s6 s'#1
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s#3 s6 s'#1 s'#3 s#3 s6 s'#1 s'#3 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
s2 s6 s'#1 s'2 s2 s6 s'#1 s'2 s3 s6 s'#1 s'3 s3 s6 s'#1 s'3
s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4 s#4 s6 s'#1 s'#4
NextPart
instrument=CHihat
OctavesBefore
4/4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
,,#4 - - -
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
NextPart
instrument=Snare
OctavesBefore
4/4
R*3
,,2
R*3
s,,2 s,,2 s,,2
,,2 - ,,2 -
R*7
s,,2 s,,2 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
,,#1 - - -
,,#1 - - -
,,2 - ,,2 -
,,#1 -
R*7
,,#1
R*3
s,,2 s,,2 s,,2
,,2 - ,,2 -
,,2 - - -
,,2 - - -
,,2 - ,,2 -
,,2 -
R*11
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 - - -
,,2 - - -
,,2 - ,,2 -
,,2 -
R*11
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
NextPart
instrument=BassDrum.rave
OctavesBefore
4/4
R*4
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 s,,,#7
R*1
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7
R*3
,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 - - -
,,,#7 - - -
,,,#7 - - -
,,,#7 - -
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 s,,,#7
R*4
,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,1 ,,1
,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,1 ,,1 ,,,#7 ,,,#7
,,,#7 ,,,#7
R*3
,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,1 ,,1
,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,1 ,,1 ,,,#7 ,,,#7
,,,#7 ,,,#7
%END
