%th05_04.txt
MBID=d6c35ea8-d9d7-3ceb-ba5b-bcd3d91a9215
title=夢想時空
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=梦想时空
copyright=icebhm23230,ryoya1295,ZUN
%---
%------th05_04.txt_icebhm23230.buf------
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*1
5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'2 s'#4 s'6 s''1 s'2 s'#4 s'6 s''1 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'2 s'#4 s'6 s''1 s'2 s'#4 s'6 s''1
R*23
5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 s'2 s'5 s'2 s5 s'5 s'2 s5 s2 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 s'5 s''2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*5
s,1 s,,b7 s,,6 s,,5 ,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 ,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 ,,b7
s,,b7 s,b3 s,5 s,,b7 s,b3 s,5 s,,b7 s,b3 s,1 s,4 s,6 s,1 s,4 s,6 s,1 s,4 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 ,,b7
s,,b7 s,b3 s,5 s,,b7 s,b3 s,5 s,,b7 s,b3 s,2 s,#4 s,6 s,2 s,#4 s,6 s,2 s,#4 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,b7 s,b3 s,5 s,,b7 s,b3 s,5 s,,b7 s,b3 s,1 s,4 s,6 s,1 s,4 s,6 s,1 s,4
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5
s,,b7 s,b3 s,5 s,,b7 s,b3 s,5 s,,b7 s,b3 s,2 s,#4 s,6 s,2 s,#4 s,6 s,2 s,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,4 q,1 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,4 q,,6 q,4 q,,6 q,4 q,,6 q,4 ,,b7
q,,b7 q,5 q,,b7 q,5 q,,b7 q,5 q,,b7 q,5 ,1
q,1 q,6 q,1 q,6 q,1 q,6 q,1 q,6 ,,5
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 ,,4
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 ,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 ,b3
,b3 - - - ,4
,4 - - - ,5
,5 - - -
,5 - - - ,4 ,b3
,b3 - - - ,4
,4 - - - ,5
,5 - - -
,5 - - - ,4 ,b3
,b3 - - - ,4
,4 - - - ,5
,5 - - -
,5 - - - ,4 ,b3
,b3 - - - ,4
,4 - - - ,5
,5 - - -
,5 - - - ,4 ,b3
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 ,4
q,4 q1 q,4 q1 q,4 q1 q,4 q1 ,5
q,5 q2 q,5 q2 q,5 q2 q,5 q2 ,5
q,5 q2 q,5 q2 q,5 q2 q,4 q1 ,b3
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 ,4
q,4 q1 q,4 q1 q,4 q1 q,4 q1 ,5
q,5 q2 q,5 q2 q,5 q2 q,5 q2 ,5
q,5 q2 q,5 q2 q,5 q2 q,4 q1 ,b3
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 ,4
q,4 q1 q,4 q1 q,4 q1 q,4 q1 ,5
q,5 q2 q,5 q2 q,5 q2 q,5 q2 ,5
q,5 q2 q,5 q2 q,5 q2 q,4 q1 ,b3
q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 q,b3 q,b7 ,4
q,4 q1 q,4 q1 q,4 q1 q,4 q1 ,5
q,5 q2 q,5 q2 q,5 q2 q,5 q2 ,5
q,5 q2 q,5 q2 q,5 q2 q,5 q2 ,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 ,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 ,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 ,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*7
'5 '252
'5 '252 '2 b72,b7 q'b7. q'5b75. q'6. q'464. q'5 q'252 'b3 b7b3,b7
'b3 b7b3,b7 q'4. q'141. q'5 q'b35b3 q'4. q'141. q'6. q'464. q''1 q'6'16 'b7 '5b75
'b7 '5b75 '5 '252 q''2. q'b7'2b7. q''1. q'6'16. q'b7 q'5b75 '5 'b35b3
'5 'b35b3 q'6. q'464. q'b7 q'5b75 '6 - '464 'b7 '5b75
'b7 '5b75 '5 '252 q''2. q'b7'2b7. q''1. q'6'16. q'b7 q'5b75 '5 'b35b3
'5 'b35b3 q'6. q'464. q'b7 q'5b75 q'6. q'464. q''1. q'6'16. q''4 q''1'4'1 ''5 ''2'5'2
''5 ''2'5'2 ''2 'b7'2b7 q''b7. q''5'b7'5. q''6. q''4'6'4. q''5 q''2'5'2 ''b3 'b7'b3b7
''b3 'b7'b3b7 q''4. q''1'4'1. q''5 q''b3'5'b3 q''6 q''#4'6'#4 q''#4 q''2'#4'2 q''2 q'b7'2b7 q''1 q'6'16 '5 '252
'5 '252 '2 b72,b7 q'b7. q'5b75. q'6. q'464. q'5 q'252
q'b3. qb7b3,b7. q'4. q'141. q'5 q'b35b3 q'4. q'141. q'6. q'464. q''1 q'6'16
'b7 '5b75 '5 '252 q''2. q'b7'2b7. q''1. q'6'16. q'b7 q'5b75
q'5. q'b35b3. q'6. q'464. q'b7 q'5b75 '6 - '464
'b7 '5b75 '5 '252 q''2. q'b7'2b7. q''1. q'6'16. q'b7 q'5b75
q'5. q'b35b3. q'6. q'464. q'b7 q'5b75 q'6. q'464. q''1. q'6'16. q''4 q''1'4'1
''5 ''2'5'2 ''2 'b7'2b7 q''b7. q''5'b7'5. q''6. q''4'6'4. q''5 q''2'5'2
q''b3. q'b7'b3b7. q''4. q''1'4'1. q''5 q''b3'5'b3 ''6 - ''#4'6'#4
''b7 - ''5'b7'5 ''5 - ''2'5'2
'''2 ''b7''2'b7 '''1 ''6''1'6 ''b7 ''5'b7'5 ''6 ''4'6'4
''b7 - ''5'b7'5 ''5 - ''2'5'2
q''6. q''4'6'4. q''4. q''2'4'2. q''1 q'6'16 q''1. q'6'16. q'b7. q'5b75. q''1 q'6'16
''2 - 'b7'2b7 '5 - '252
'b7 '5b75 '6 '464 '5 '252 '4 '141
'5 - - - '252
'5 - '252 q'6. q'464. q'b7. q'5b75. q''1 q'6'16
''2 - 'b7'2b7 '5 - '252
'b7 '5b75 '6 '464 '5 '252 '4 '141 'b3 b7b3,b7
'b3 - b7b3,b7 b7 - 5,b7,5 '4 '141
'4 - '141 q'6. q'464. q'b7. q'5b75. q''1 q'6'16 'b7 '5b75
'b7 - '5b75 '5 '252 ''2 'b7'2b7 '6 '464
'6 '464 q'b7. q'5b75. q''1 q'6'16 q''1. q'6'16. q'b7. q'5b75. q''1 q'6'16 '5 '252
'5 - - - '252
'5 - - - '252
R*15
''5 '55
''5 - '55 ''6 '66 q''b7 q'b7b7 q'''1 q''1'1 ''b7 'b7b7
''b7 - 'b7b7 ''6 '66 ''4 '44 ''2 ''1'11
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
33/16
h''1... h'11... d''4 d'44 ''5 '55 ~ ''2 - - - '2 - - - 2
LP: \bar "|"
:LP
h2... ''1 '11 ''2 '22 ~ ''5 - - - ~ '5 - - - 5
''2 - '22 ''5 '55 q''6 q'66 q''b7 q'b7b7 ''6 '66
''6 - '66 ''4 '44 ''1 '11 ''2 '22
h''2... h'22... d''1 d'11 ''2 '22 '5 - - - 5,5
'5 - - - 5,5 ''2 '22 ''5 '55
''5 - '55 ''6 '66 q''b7 q'b7b7 q'''1 q''1'1 ''b7 'b7b7
''b7 - 'b7b7 ''6 '66 ''4 '44 ''1 '11
h''1... h'11... d''4 d'44 ''5 '55 ''2 - - - 2 - - - '2
''5 - - - '55 ''1 '11 ''2 '22
''2 - '22 ''5 '55 q''6 q'66 q''b7 q'b7b7 ''6 '66
''6 - '66 ''4 '44 ''1 '11 ''2 '22
h''2... h'22... d''1 d'11 ''2 - - - - - '22... ''5 '55
''5 - - - '55
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*7
5 2
5 2 2 ,b7 qb7. q5. q6. q4. q5 q2 b3 ,b7
b3 ,b7 q4. q1. q5 qb3 q4. q1. q6. q4. q'1 q6 b7 5
b7 5 5 2 q'2. qb7. q'1. q6. qb7 q5 5 b3
5 b3 q6. q4. qb7 q5 6 - 4 b7 5
b7 5 5 2 q'2. qb7. q'1. q6. qb7 q5 5 b3
5 b3 q6. q4. qb7 q5 q6. q4. q'1. q6. q'4 q'1 '5 '2
'5 '2 '2 b7 q'b7. q'5. q'6. q'4. q'5 q'2 'b3 b7
'b3 b7 q'4. q'1. q'5 q'b3 q'6 q'#4 q'#4 q'2 q'2 qb7 q'1 q6 5 2
5 2 2 ,b7 qb7. q5. q6. q4. q5 q2
qb3. q,b7. q4. q1. q5 qb3 q4. q1. q6. q4. q'1 q6
b7 5 5 2 q'2. qb7. q'1. q6. qb7 q5
q5. qb3. q6. q4. qb7 q5 6 - 4
b7 5 5 2 q'2. qb7. q'1. q6. qb7 q5
q5. qb3. q6. q4. qb7 q5 q6. q4. q'1. q6. q'4 q'1
'5 '2 '2 b7 q'b7. q'5. q'6. q'4. q'5 q'2
q'b3. qb7. q'4. q'1. q'5 q'b3 '6 - '#4
'b7 - '5 '5 - '2
''2 'b7 ''1 '6 'b7 '5 '6 '4
'b7 - '5 '5 - '2
q'6. q'4. q'4. q'2. q'1 q6 q'1. q6. qb7. q5. q'1 q6
'2 - b7 5 - 2
b7 5 6 4 5 2 4 1
5 - - - 2
5 - 2 q6. q4. qb7. q5. q'1 q6
'2 - b7 5 - 2
b7 5 6 4 5 2 4 1 b3 ,b7
b3 - ,b7 ,b7 - ,5 4 1
4 - 1 q6. q4. qb7. q5. q'1 q6 b7 5
b7 - 5 5 2 '2 b7 6 4
6 4 qb7. q5. q'1 q6 q'1. q6. qb7. q5. q'1 q6 5 2
5 - - - 2 d6 d3 d7 d4 d'1 d5 d'2 d6 d'3 d7 d'4 d'1 '5 '2
'5 - - - '2
R*15
'5 5
'5 - 5 '6 6 q'b7 qb7 q''1 q'1 'b7 b7
'b7 - b7 '6 6 '4 4 '1 1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
h'1... h1... d'4 d4 '5 5 2 - - - '2 - - -
LP: \bar "|"
:LP
'5 - - - 5 '1 1 '2 2
'2 - 2 '5 5 q'6 q6 q'b7 qb7 '6 6
'6 - 6 '4 4 '1 1 '2 2
h'2... h2... d'1 d1 '2 2 5 - - - ,5
5 - - - ,5 '2 2 '5 5
'5 - 5 '6 6 q'b7 qb7 q''1 q'1 'b7 b7
'b7 - b7 '6 6 '4 4 '1 1
h'1... h1... d'4 d4 '5 5 2 - - - '2 - - -
'5 - - - 5 '1 1 '2 2
'2 - 2 '5 5 q'6 q6 q'b7 qb7 '6 6
'6 - 6 '4 4 '1 1 '2 2
h'2... h2... d'1 d1 '2 - - - - - 2 '5 5
'5 - - - 5
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*15
'2 b7
h'2... hb7... d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7
d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1
d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7
d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1
d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'2 db7
d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'b3 db7 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1 d'4 d'1
d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7 d''2 d'b7
d''b3 d'b7 d''b3 d'b7 d''b3 d'b7 d''b3 d'b7 d''b3 d'b7 d''b3 d'b7 d''b3 d'b7 d''b3 d'b7 d''#4 d''2 d''#4 d''2 d''#4 d''2 d''#4 d''2 d''#4 d''2 d''#4 d''2 d''#4 d''2 d''#4 d''2
q,5 q,6 q,b7 q2 q5 q6 qb7 q'2
q'5 q'6 q'b7 q''2 q'6 q'5 q'4 q6
q5 q6 qb7 q'2 q'5 q'6 q'b7 q''2
q'b7 q'5 q'2 q'1 q'2 qb7 q6 q4
q,b7 q1 q2 q5 q,b7 q1 q2 q5
qb7 q'1 q'2 q'5 qb7 q'1 q'2 q'5
qb7 q'1 q'2 q'5 q'2 q'1 qb7 q6
qb7 q'1 q'2 q5 qb7 q6 q5 q2
q,5 q,6 q,b7 q2 q5 q6 qb7 q'2
q'5 q'6 q'b7 q''2 q'6 q'5 q'4 q6 5
q5 q6 qb7 q'2 q'5 q'6 q'b7 q''2 'b7
q'b7 q'5 q'2 q'1 q'2 qb7 q6 q4 ,b7
q,b7 q1 q2 q5 q,b7 q1 q2 q5 b7
qb7 q'1 q'2 q'5 qb7 q'1 q'2 q'5 b7
qb7 q'1 q'2 q'5 q'2 q'1 qb7 q6 b7
qb7 q'1 q'2 q5 qb7 q6 q5 q2
R*7
5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 s'2 s'5 s'2 s5 s'5 s'2 s5 s2 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 s'5 s''2
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*1
5 2
5 - - - 2
5 2
5 - - - 2
5 - - - 2
5 - - - 2
5 - - - 2 5 2
5 - - - 2 b3 ,b7
b3 - ,b7 4 - 1 5 2
5 - - - 2 b3 ,b7
b3 - ,b7 4 - 1 5 2
5 - - - 2 b7 5
b7 - 5 '1 - 6 '5 '2
'5 - - - '2 '5 'b3
'5 - 'b3 '6 - '#4 5 2
5 - - - 2
b3 - ,b7 4 - 1
5 - - - 2
b3 - ,b7 4 - 1
5 - - - 2
b7 - 5 '1 - 6
'5 - - - '2
'5 - 'b3 '6 - '#4
'2 - - - 5
'2 - 5 '1 - 4
b7 - - - b3
'1 - - - 4
'2 - - - 5
'1 - - - 4
b7 - - - b3
b7 - b3 '1 - 4
'2 - - - 5
'4 - - - 6 '5 b7
'5 - - - b7 '6 '1
'6 - - - '1 'b7 '2
'b7 - - - '2 '1 4
'1 - - - 4 b7 b3
b7 - - - b3
b7 - - - b3 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 '4 '1 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 '4 '1 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 '4 '1 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 '4 '1 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 '4 '1 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 '4 '1 'b3 5
'b3 - - - 5 '4 6
'4 - - - 6 '5 b7
'5 - - - b7
'5 - - - b7 5 2
5 - - - 2
5 - - - 2
5 - - - 2
5 - - - 2
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*1
,5 ,2
,5 - - - ,2
,5 ,2
,5 - - - ,2
,5 - - - ,2
R*1
,5 ,2
,5 - - - ,2 ,b3 ,,b7
,b3 - ,,b7 ,4 - ,1 ,5 ,2
,5 - - - ,2 ,b3 ,,b7
,b3 - ,,b7 ,4 - ,1 ,5 ,2
,5 - - - ,2 ,b7 ,5
,b7 - ,5 1 - ,6 5 2
5 - - - 2 5 b3
5 - b3 6 - #4 ,5 ,2
,5 - - - ,2
,b3 - ,,b7 ,4 - ,1
,5 - - - ,2
,b3 - ,,b7 ,4 - ,1
,5 - - - ,2
,b7 - ,5 1 - ,6
5 - - - 2
5 - b3 6 - #4
2 - - - ,5
2 - ,5 1 - ,4
,b7 - - - ,b3
1 - - - ,4
2 - - - ,5
1 - - - ,4
,b7 - - - ,b3
,b7 - ,b3 1 - ,4
2 - - - ,5
4 - - - ,6 5 ,b7
5 - - - ,b7 6 1
6 - - - 1 b7 2
b7 - - - 2 1 ,4
1 - - - ,4 ,b7 ,b3
,b7 - - - ,b3
,b7 - - - ,b3 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 4 1 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 4 1 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 4 1 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 4 1 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 4 1 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 4 1 b3 ,5
b3 - - - ,5 4 ,6
4 - - - ,6 5 ,b7
5 - - - ,b7
5 - - - ,b7 ,5 ,2
,5 - - - ,2
,5 - - - ,2
,5 - - - ,2
,5 - - - ,2
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*8
q''2 q'b7 q''2 q'b7 q''2 q'b7 q''2 q'b7
q''b3 q'b7 q''b3 q'b7 q''4 q''1 q''4 q''1
q''2 q'b7 q''2 q'b7 q''2 q'b7 q''2 q'b7
q''b3 q'b7 q''b3 q'b7 q''4 q''1 q''4 q''1
q''2 q'b7 q''2 q'b7 q''2 q'b7 q''2 q'b7
q''b3 q'b7 q''b3 q'b7 q''4 q''1 q''4 q''1
q''2 q'b7 q''2 q'b7 q''2 q'b7 q''2 q'b7
q''b3 q'b7 q''b3 q'b7 q''#4 q''2 q''#4 q''2
q'''2 q''b7 q'''2 q''b7 q'''2 q''b7 q'''2 q''b7
q'''b3 q''b7 q'''b3 q''b7 q'''4 q'''1 q'''4 q'''1
q'''2 q''b7 q'''2 q''b7 q'''2 q''b7 q'''2 q''b7
q'''b3 q''b7 q'''b3 q''b7 q'''4 q'''1 q'''4 q'''1
q'''2 q''b7 q'''2 q''b7 q'''2 q''b7 q'''2 q''b7
q'''b3 q''b7 q'''b3 q''b7 q'''4 q'''1 q'''4 q'''1
q'''2 q''b7 q'''2 q''b7 q'''2 q''b7 q'''2 q''b7
q'''b3 q''b7 q'''b3 q''b7 q'''#4 q'''2 q'''#4 q'''2
R*15
''2 '2 ''5 '5
''5 - '5 ''6 '6 q''b7 q'b7 q'''1 q''1 ''b7 'b7
''b7 - 'b7 ''6 '6 ''4 '4 ''1 '1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
h''1... h'1... d''4 d'4 ''5 '5 ''2 - - - '2 - - -
LP: \bar "|"
:LP
''5 - - - '5 ''1 '1 ''2 '2
''2 - '2 ''5 '5 q''6 q'6 q''b7 q'b7 ''6 '6
''6 - '6 ''4 '4 ''1 '1 ''2 '2
h''2... h'2... d''1 d'1 ''2 '2 '5 - - - 5
'5 - - - 5 ''2 '2 ''5 '5
''5 - '5 ''6 '6 q''b7 q'b7 q'''1 q''1 ''b7 'b7
''b7 - 'b7 ''6 '6 ''4 '4 ''1 '1
h''1... h'1... d''4 d'4 ''5 '5 '2 - - - ''2 - - -
''5 - - - '5 ''1 '1 ''2 '2
''2 - '2 ''5 '5 q''6 q'6 q''b7 q'b7 ''6 '6
''6 - '6 ''4 '4 ''1 '1 ''2 '2
h''2... h'2... d''1 d'1 ''2 - - - - - '2 ''5 '5
''5 - - - '5 ''2 '2 ''5 '5
''5 - '5 ''6 '6 q''b7 q'b7 q'''1 q''1 ''b7 'b7
''b7 - 'b7 ''6 '6 ''4 '4 ''1 '1
h''1... h'1... d''4 d'4 ''5 '5 ''2 - - - '2 - - -
''5 - - - '5 ''1 '1 ''2 '2
''2 - '2 ''5 '5 q''6 q'6 q''b7 q'b7 ''6 '6
''6 - '6 ''4 '4 ''1 '1 ''2 '2
h''2... h'2... d''1 d'1 ''2 '2 '5 - - - 5
'5 - - - 5 ''2 '2 ''5 '5
''5 - '5 ''6 '6 q''b7 q'b7 q'''1 q''1 ''b7 'b7
''b7 - 'b7 ''6 '6 ''4 '4 ''1 '1
h''1... h'1... d''4 d'4 ''5 '5 ''2 - - - '2 - - -
''5 - - - '5 ''1 '1 ''2 '2
''2 - '2 ''5 '5 q''6 q'6 q''b7 q'b7 ''6 '6
''6 - '6 ''4 '4 ''1 '1 ''2 '2
h''2... h'2... d''1 d'1 ''2 - - - - - '2 ''5 '5
''5 - - - '5
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*3
,#1 ,,1
h,#1... h,,1... ,#1 ,,1
h,#1... h,,1... ,#1 ,,1
h,#1... h,,1... d,#1 d,,1 ,#1 ,,1
h,#1... h,,1... d,,1 d,#1 d,,1 d,,1 d,,3 d,,1 d,#1 d,,3 d,,3 d,,3 d,,1 d,,3 d,,1 ,#1 ,,1
h,#1... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,1
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,1 d,,3
d,#1 d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,1 d,,3 d,,1
d,#1 d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 d,,1 d,,3 ,#1 ,,1
h,#1... h,,1... ,,1
h,,1... d,,3 ,b2 ,,1
h,b2... h,,1... ,,1
h,,1... d,,3 ,b2 ,,1
h,b2... h,,1... ,,1
h,,1... ,#1 ,,1
h,#1... h,,1... ,,1
h,,1... d,,3 d,,1 ,#1 ,,1
h,#1... h,,1... d,,1 ,,1
h,,1... d,,1 d,,3 ,#1 ,,1
h,#1... h,,1... d,,1 ,,1
h,,1... d,,1 d,,3 ,#1 ,,1
h,#1... h,,1... d,,1 ,,1
h,,1... d,,1 d,,3 ,#1 ,,1
h,#1... h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 ,#1 ,,1
h,#1... h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 ,#1 ,,1
h,#1... h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,3 ,,1
h,,3... h,,1... d,,3 d,,1 d,,3 d,,1 d,,3 d,,3 d,,1 d,,3 ,,3 ,,1
h,,3... h,,1... d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 ,#1 ,,1
h,#1... h,,1... ,#1 ,,1
h,#1... h,,1... ,#1 ,,1
h,#1... h,,1... d,#1 d,,1 ,#1 ,,1
h,#1... h,,1... d,,1 d,,1 d,,1 d,,3 d,,3 d,,1 d,,3 d,,3 d,,1 d,,3 d,,1
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*7
,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,b5 d,,b5 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4
R*1
d,,#4
R*1
d,,#4
R*3
d,,#4
R*1
d,,#4
R*1
d,,#4
R*1
d,,#4
R*1
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*7
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*15
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*15
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*31
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*39
''2 '2
q''2 q'2 ''5 - '5 ''6 '6 q''b7 q'b7 '''1 ''1
q'''1 q''1 ''b7 - 'b7 ''6 '6 ''4 '4
31/16
q''4 q'4 d''1 d'1 d''4 d'4 ''2 - - - '2 - - -
q''2 q'2 ''5 - - '5 ''1 '1
q''1 q'1 ''2 - '2 ''5 '5 q''6 q'6 ''b7 'b7
q''b7 q'b7 ''6 - '6 ''4 '4 ''1 '1
q''1 q'1 d''2 d'2 d''1 d'1 ''2 '2 '5 - - - 5
'5 - - - 5 ''2 '2
q''2 q'2 ''5 - '5 ''6 '6 q''b7 q'b7 '''1 ''1
q'''1 q''1 ''b7 - 'b7 ''6 '6 ''4 '4
q''4 q'4 d''1 d'1 d''4 d'4 ''2 - - - '2 - - -
q''2 q'2 ''5 - - '5 ''1 '1
q''1 q'1 ''2 - '2 ''5 '5 q''6 q'6 ''b7 'b7
q''b7 q'b7 ''6 - '6 ''4 '4 ''1 '1
q''1 q'1 d''2 d'2 d''1 d'1 ''2 - - - '2
q''2 q'2 ''5 - - '5 ''2 '2
q''2 q'2 ''5 - '5 ''6 '6 q''b7 q'b7 '''1 ''1
q'''1 q''1 ''b7 - 'b7 ''6 '6 ''4 '4
q''4 q'4 d''1 d'1 d''4 d'4 '2 - - - ''2 - - -
q''2 q'2 ''5 - - '5 ''1 '1
q''1 q'1 ''2 - '2 ''5 '5 q''6 q'6 ''b7 'b7
q''b7 q'b7 ''6 - '6 ''4 '4 ''1 '1
q''1 q'1 d''2 d'2 d''1 d'1 ''2 '2 '5 - - - 5
'5 - - - 5 ''2 '2
q''2 q'2 ''5 - '5 ''6 '6 q''b7 q'b7 '''1 ''1
q'''1 q''1 ''b7 - 'b7 ''6 '6 ''4 '4
q''4 q'4 d''1 d'1 d''4 d'4 '2 - - - ''2 - - -
q''2 q'2 ''5 - - '5 ''1 '1
q''1 q'1 ''2 - '2 ''5 '5 q''6 q'6 ''b7 'b7
q''b7 q'b7 ''6 - '6 ''4 '4 ''1 '1
q''1 q'1 d''2 d'2 d''1 d'1 ''2 - - - '2
q''2 q'2 ''5 - - - '5
q''5 q'5
NextPart
instrument=Touhou 5: Mystic Square - Dimension of Reverie
OctavesBefore
1=C
4/4
R*1
5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 b7
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'2 s'#4 s'6 s''1 s'2 s'#4 s'6 s''1 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'1 s'4 s'5 s'6 s'1 s'4 s'5 s'6
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
sb7 s'b3 s'4 s'5 sb7 s'b3 s'4 s'5 s'2 s'#4 s'6 s''1 s'2 s'#4 s'6 s''1
R*23
5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 q'2 q'5 q5 q'2 5
q5 q'2 q'5 q5 s'2 s'5 s'2 s5 s'5 s'2 s5 s2 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 sb7 s6 5
s5 s'1 s'2 s5 sb7 s6 s5 s4 s5 s6 sb7 s'2 s'5 s'2 s'5 s''2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 5
s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2 s5 s6 sb7 s'2
%---
%------th05_04.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
NextPart
OctavesBefore
4/4
R*1
,b7 - - - ,5
,b7 - - - ,5
,b7 - - - ,5
,b7 - - - ,5
,b7 - - - ,5
,b7 - - - ,5
,b7 - - - ,5
,b7 - - - ,5
NextPart
OctavesBefore
4/4
R*4
q,1 q,,b7 q,,6 q,,6
q,,5 q,,5 q,2 q,2 q,,5 q,,5 q,2 q,2
q,,5 q,,5 q,2 q,2 q,,5 q,,5 q,2 q,2
q,,5 q,,5 q,2 q,2 q,,5 q,,5 q,2 q,2
q,,5 q,,5 q,2 q,2 q,,5 q,,5 q,2 q,2
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 q,,5 q,,5 q,2 q,,5
q,,b3 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3
q,,4 q,,4 q,1 q,,4 q,1 q,,4 q,,4
,,5 ,2 ,,5 ,2
,,5 ,2 ,,5 ,2
,,5 ,2 ,,5 ,2
,,4 ,1 ,,4 ,1
,,b3 ,,b7 ,,b3 ,,b7
,,b3 ,,b7 ,,b3 ,,b7
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,5 ,2 ,,5 ,2
,,5 ,2 ,,5 ,2
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,b3 ,,b7 ,,b3 ,,b7
,,b3 ,,b7 ,,b3 ,,b7
,,b3 ,,b7 ,,b3 ,,b7
,,4 ,1 ,,4 ,1
,,5 ,2 ,,5 ,2
,,5 ,2 ,,5 ,2
,,6 ,4 ,,6 ,4
,,6 ,4 ,,6 ,4
,,b7 ,5 ,,b7 ,5
,,b7 ,5 ,,b7 ,5
,1 ,6 ,1 ,6
,1 ,6 ,1 ,6
,,5 ,2 ,,5 ,2
,,5 ,2 ,,5 ,2
,,4 ,1 ,,4 ,1
,,4 ,1 ,,4 ,1
,,b3 ,,b7 ,,b3 ,,b7
,,b3 ,,b7 ,,b3 ,,b7
,,b3 ,,b7 ,,b3 ,,b7
,,b3 ,,b7 ,,b3 ,,b7
NextPart
OctavesBefore
4/4
R*9
9/8
s#4 5.. 2 -
b7. 6. 5
b3. 4. 5
4. 6. '1
s6 b7.. 5 -
'2. '1. b7
5. 6. b7
6 - - -
s6 b7.. 5 -
'2. '1. b7
5. 6. b7
6. '1. '4
s'#4 '5.. '2 -
'b7. '6. '5
'b3. '4. '5
'6 '4 '2 '1
5 - 2 -
b7. 6. 5
b3. 4. 5
4. 6. '1
b7 - 5 -
'2. '1. b7
5. 6. b7
6 - - -
b7 - 5 -
'2. '1. b7
5. 6. b7
6. '1. '4
'5 - '2 -
'b7. '6. '5
'b3. '4. '5
'6 - - -
'b7 - - -
'5 - - -
''2 - ''1 -
'b7 - '6 -
'b7 - - -
'5 - - -
'6. '4. '1
'1. b7. '1
'2 - - -
5 - - -
b7 - 6 -
5 - 4 -
5 - - -
5 - - -
5 - - -
6. b7. '1
'2 - - -
5 - - -
b7 - 6 -
5 - 4 -
b3 - - -
,b7 - - -
4 - - -
6. b7. '1
b7 - - -
5 - '2 -
6. b7. '1
'1. b7. '1
5 - - -
5 - - -
'5 - - -
6/4
'2 - ~ '5 - - - 2
'5 - - - 5
'6 - 6 'b7 b7 ''1 '1
'b7 - - - b7
'6 - 6 '4 - 4
s'2 s2 s'4 s4 '2 - - - 2
'2 - - - 2
'5 - - - 5
'5 - 5 '1 - 1
'2 - - - 2
'5 - 5 '6 6 'b7 b7
'6 - - - 6
'4 - 4 '1 - 1
s'2 s2 s'1 s1 '2 2 5 ,5
5 - - - ,5
5 - - - ,5
5 - ,5 2 -
5 - - -
6 - b7 '1
b7 - - -
6 - 4 -
s2 s4 2 - - -
2 - - -
5 - - -
5 - 1 -
2 - - -
5 - 6 b7
6 - - -
4 - 1 -
s2 s1 2 - - -
2 - - -
5 - - -
5 - - -
NextPart
OctavesBefore
4/4
R*9
9/8
s'#4 '5.. '2 -
'b7. '6. '5
'b3. '4. '5
'4. '6. ''1
s'6 'b7.. '5 -
''2. ''1. 'b7
'5. '6. 'b7
'6 - - -
s'6 'b7.. '5 -
''2. ''1. 'b7
'5. '6. 'b7
'6. ''1. ''4
s''#4 ''5.. ''2 -
''b7. ''6. ''5
''b3. ''4. ''5
''6 ''4 ''2 ''1
'5 - '2 -
'b7. '6. '5
'b3. '4. '5
'4. '6. ''1
'b7 - '5 -
''2. ''1. 'b7
'5. '6. 'b7
'6 - - -
'b7 - '5 -
''2. ''1. 'b7
'5. '6. 'b7
'6. ''1. ''4
''5 - ''2 -
''b7. ''6. ''5
''b3. ''4. ''5
''6 - - -
''b7 - - -
''5 - - -
'''2 - '''1 -
''b7 - ''6 -
''b7 - - -
''5 - - -
''6. ''4. ''1
''1. 'b7. ''1
''2 - - -
'5 - - -
'b7 - '6 -
'5 - '4 -
'5 - - -
'5 - - -
'5 - - -
'6. 'b7. ''1
''2 - - -
'5 - - -
'b7 - '6 -
'5 - '4 -
'b3 - - -
b7 - - -
'4 - - -
'6. 'b7. ''1
'b7 - - -
'5 - ''2 -
'6. 'b7. ''1
''1. 'b7. ''1
'5 - - -
'5 - - -
''5 - - -
6/4
'''2 - ~ ''5 - - - ''2
'''5 - - - ''5
'''6 - ''6 '''b7 ''b7 ''''1 '''1
'''b7 - - - ''b7
'''6 - ''6 '''4 - ''4
s'''2 s''2 s'''4 s''4 '''2 - - - ''2
'''2 - - - ''2
'''5 - - - ''5
'''5 - ''5 '''1 - ''1
'''2 - - - ''2
'''5 - ''5 '''6 ''6 '''b7 ''b7
'''6 - - - ''6
'''4 - ''4 '''1 - ''1
s'''2 s''2 s'''1 s''1 '''2 ''2 ''5 '5
''5 - - - '5
''5 - - - '5
''5 - '5 '''2 -
'''5 - - -
'''6 - '''b7 ''''1
'''b7 - - -
'''6 - '''4 -
s'''2 s'''4 '''2 - - -
'''2 - - -
'''5 - - -
'''5 - '''1 -
'''2 - - -
'''5 - '''6 '''b7
'''6 - - -
'''4 - '''1 -
s'''2 s'''1 '''2 - - -
'''2 - - -
'''5 - - -
'''5 - - -
NextPart
OctavesBefore
4/4
R*88
'2 -
'5 - - -
'6 - 'b7 ''1
'b7 - - -
'6 - '4 -
5/4
s'2 s'4 '2 - - -
'2 - - -
'5 - - -
'5 - '1 -
'2 - - -
'5 - '6 'b7
'6 - - -
'4 - '1 -
s'2 s'1 '2 - - -
'2 - - -
'5 - - -
'5 - - -
NextPart
OctavesBefore
4/4
R*88
''2 -
''5 - - -
''6 - ''b7 '''1
''b7 - - -
''6 - ''4 -
5/4
s''2 s''4 ''2 - - -
''2 - - -
''5 - - -
''5 - ''1 -
''2 - - -
''5 - ''6 ''b7
''6 - - -
''4 - ''1 -
s''2 s''1 ''2 - - -
''2 - - -
''5 - - -
''5 - - -
NextPart
OctavesBefore
4/4
R*9
'2 '2
'2 '2
'b3 'b3
'4 '4
'2 '2
'2 '2
'b3 'b3
'4 '4
'2 '2
'2 '2
'b3 'b3
'4 '4
'2 '2
'2 '2
'b3 'b3 'b3 'b3
'4 '2 '2 '1
'b7 'b7
'b7 'b7
'b7 'b7
''1 ''1
'b7 'b7
'b7 'b7
'b7 'b7
''1 ''1
'b7 'b7
'b7 'b7
'b7 'b7
''1 ''1
'b7 'b7
'b7 'b7
'b7 'b7
''1 ''1
R*48
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 q''5 q''2 q'b7 q'6
q'5 q''1 q''2 q'5 q'b7 q'6 q'5 q'4
q'5 q'6 q'b7 q''2 ''5 -
NextPart
OctavesBefore
4/4
R*9
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb3 q4 q5 qb7 qb3 q4 q5 qb7
q4 q5 q6 q'1 q4 q5 q6 q'1
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb7 q'b3 q'4 q'5 qb7 q'b3 q'4 q'5
q'1 q'4 q'5 q'6 q'1 q'4 q'5 q'6
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb3 q4 q5 qb7 qb3 q4 q5 qb7
q4 q5 q6 q'1 q4 q5 q6 q'1
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb7 q'b3 q'4 q'5 qb7 q'b3 q'4 q'5
q'1 q'4 q'5 q'6 q'1 q'4 q'5 q'6
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb3 q4 q5 qb7 qb3 q4 q5 qb7
q4 q5 q6 q'1 q4 q5 q6 q'1
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb7 q'b3 q'4 q'5 qb7 q'b3 q'4 q'5
q'1 q'4 q'5 q'6 q'1 q'4 q'5 q'6
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb3 q4 q5 qb7 qb3 q4 q5 qb7
q4 q5 q6 q'1 q4 q5 q6 q'1
q5 q6 qb7 q'2 q5 q6 qb7 q'2
q5 q6 qb7 q'2 q5 q6 qb7 q'2
qb7 q'b3 q'4 q'5 qb7 q'b3 q'4 q'5
q'1 q'4 q'5 q'6 q'1 q'4 q'5 q'6
,5 ,6 ,b7 2
5 6 b7 '2
'5 '6 'b7 ''2
'6 '5 '4 6
5 6 b7 '2
'5 '6 'b7 ''2
'b7 '5 '2 '1
'2 b7 6 4
,b7 1 2 5
,b7 1 2 5
b7 '1 '2 '5
b7 '1 '2 '5
b7 '1 '2 '5
'2 '1 b7 6
b7 '1 '2 5
b7 6 5 2
,5 ,6 ,b7 2
5 6 b7 '2
'5 '6 'b7 ''2
'6 '5 '4 6
5 6 b7 '2
'5 '6 'b7 ''2
'b7 '5 '2 '1
'2 b7 6 4
,b7 1 2 5
,b7 1 2 5
b7 '1 '2 '5
b7 '1 '2 '5
b7 '1 '2 '5
'2 '1 b7 6
b7 '1 '2 5
b7 6 5 2
R*16
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 q'5 q'2 qb7 q6
q5 q'1 q'2 q5 qb7 q6 q5 q4
q5 q6 qb7 q'2 '5 -
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*5
s,,b7
R*1
s,,#4
s,,1 s,,2 s,,2 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2
s,,1 s,,1 s,,2 s,,2 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s,,2 s1 s,,1 s1 s1 s,,2
s1 s,,1 s1 s1 s,,1 s1 s,,2 s1 s,,2 s,,2
R*3
s,,#4
s,,2
R*2
s,,#4
s,,2
R*2
s,,#4 s,,#4
s,,2
R*2
s,#4 s,#4 s,#4 s,#4 s,,2 s,#4 s,#4 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1 s,,1 s,#4
s,,1
NextPart
OctavesBefore
4/4
R*41
2 - - - ,5
2 - - - ,5
2 - - - ,5
1 - - - ,4
,b7 - - - ,b3
,b7 - - - ,b3
1 - - - ,4
1 - - - ,4
2 - - - ,5
2 - - - ,5
1 - - - ,4
1 - - - ,4
,b7 - - - ,b3
,b7 - - - ,b3
,b7 - - - ,b3
1 - - - ,4
2 - - - ,5
2 - - - ,5
4 - - - ,6
4 - - - ,6
5 - - - ,b7
5 - - - ,b7
6 - - - 1
6 - - - 1
2 - - - ,5
2 - - - ,5
1 - - - ,4
1 - - - ,4
,b7 - - - ,b3
,b7 - - - ,b3
5 - - - ,b7,b3
5 - - - ,b7,b3
,b7 - - - ,b3
,b7 - - - ,b3
1 - - - ,4
1 - - - ,4
2 - - - ,5
2 - - - ,5
2 - - - ,5
2 - ,5 1 - ,4
,b7 - - - ,b3
,b7 - - - ,b3
1 - - - ,4
1 - - - ,4
2 - - - ,5
2 - - - ,5
2 - - - ,5
2 - ,5 1 - ,4
,b7 - - - ,b3
,b7 - - - ,b3
1 - - - ,4
1 - - - ,4
2 - - - ,5
2 - - - ,5
2 - - - ,5
2 - ,5 1 - ,4
,b7 - - - ,b3
,b7 - - - ,b3
1 - - - ,4
1 - - - ,4
,5 - - - ,2
,5 - - - ,2
,5 - - - ,2
,5 - - - ,2
%---
%------th05_04.txt_ZUN.buf------
instrument=y ²zó z ûöãYkQÊ@   for sc-88Pro  comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
48/16
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
LP: \bar "|"
:LP
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
52/16
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b2 s,,b7 s,,b6 s,,b5 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b7
64/16
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 ,,b6 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 ,,b6 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 ,,b6 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 ,,b7 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 ,,b3 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,1 ,,b6 ,,2 ,,b6 ,,b3 ,,b7 ,,2 ,,2
70/16
s,b5 b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b5 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,b2 ,,b6,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 2 s2 sb4 sb5 s,b7 sb3 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 s,,b7 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 2 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 q'b3 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'#1 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 - b4 s,2 s,b5 s,b7 s,2 2 s,2 s,2 s,b7 s,b3 s,b4 s,b6 sb1 s,b4 s,b4 s,b4 sb1 s,b4 b5 b6 b4 qb7 qb5 b6 - b4 q'2 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 b5 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 q'2 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 'b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,b2 'b5 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 '2 s2 s3 sb5 s,b7 s2 sb4 sb5 sb2 s4 sb6 s'b1 sb2 s4 sb6 s'b1 6 'b4 'b1 q'b5 q'b2 q'b6 q'4 q'4 q'b2 q'b2 qb7 q'b1 qb6 s,,b7 s,2 s,b5 s,,6 s,,b7 s,,b7 s,b5 s,,b7 s,b2 s,4 s,b6 s,b2 s,b2 s,b2 s,b6 s,b2 '2 6 '3 'b1 q'b5 q'b2 q'b6 q'4 q'4 q'b2 q'b2 qb7 q'b1 qb6 q'2 q6 q'2 qb7 q''b1 q'4 q''b1 q'4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,1 ,,b7 ,,b3 ,,2
s,b5 b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b5 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,b2 ,,b6,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 2 s2 sb4 sb5 s,b7 sb3 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 s,,b7 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 2 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 q'b7 q'2 q'b7 q'b3 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 s3 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 - b4 s,2 s,b5 s,6 s,2 2 s,2 s,2 s,b7 s,b3 s,b4 s,b6 sb1 s,b4 s,b4 s,b4 sb1 s,b4 b5 b6 b4 qb7 qb5 b6 - b4 q'b7 q'2 q'b7 q'2 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 b5 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 q'b7 q'2 q'b7 q'b3 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 'b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 'b5 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 '2 s2 s3 sb5 s,b7 s2 sb4 sb5 sb2 s4 sb6 s'b1 sb2 s4 sb6 s'b1 6 'b4 'b1 q'b5 q'b2 'b6 - '4 s,,b7 s,2 s,b5 s,,6 6 s,,b7 s,,b7 s,b5 s,,b7 s,b2 s,4 s,b6 s,b2 s,b2 s,b2 s,b6 s,b2 '2 'b4 'b1 q'b5 q'b2 'b6 - '4 q'6 q'2 q'b7 q'2 q''b2 q'4 q''b2 q'4 ,b2 ,,b6,,1 ,,b7 ,,b6 ,b2 ,,b7,,2 ,,b6 ,,1 ,,1 ,,b7 ,,1 ,,1 ,b2 ,,b6,,2 ,,2 ,,b7 ,,2 ,,2
'b5 - q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 'b5 b2 - - - ,b5 ,b2 ,,b7,,1 ,,b6 ,,b6 ,,b6 ,,1 ,,b7 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 'b7 - - 'b7 - -
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
99/16
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ~ 'b5 ~ b2 - 'b6 q,b5 qb2 q,b5 qb2 q,b4 qb1 q,b4 qb1 s'b6 ,b5 b1 - ,,1,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,b6 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ''b2. ''b1. ~ 'b5.. 'b7. ''b2. ''b1. | 'b7
LP: \bar "|"
:LP
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 d'b6 ~ s'b7 'b5 - q,2 q,b7 q,2 q,b7 q,2 q,b7 q,b3 q,b7 d'b6 'b5 ,b7 - - - ,2 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 'b7 - - ~ 'b6 'b7 - -
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b6 'b4 'b4 'b1 q'b1 qb6 'b1 b6 b7 b5 q'b1 qb6 q,b4 ~ 'b5 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1 'b6 'b4 'b4 'b1 q'b1 qb6 'b1 b6 qb7 qb5 b1 - - - ,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b2 - b7 b5 - b2 q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 ~ sb7 sb5 q'b1 qb6 'b2 - b7 b5 b2 b2 - - - ,b5 ,b2 ,,b7,,1 ,,b6 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b7 b5 b6 b4 b5 b2 b4 b1 q,b4 qb1 q,b4 qb1 b7 q,b4 qb1 q,b4 qb1 ~ b5 b2b5 b6 b4 b5 b2 sb4 sb1 b1 - - - ,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b5 - - - b2 q,2 q,b7 q,2 q,b7 q,2 q,b7 q,2 q,b7 ~ b4 b1 b5 b2 ,b7 - - - ,2 ,,b7 ,,1 ,,b6 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ~ b5 - b2 b6 b4 b7 b5 q'b1 qb6 q,2 q,b7 q,2 q,b7 q,b4 qb1 q,b4 qb1 b6 b4 b7 b5 q'b1 qb6 ~ b5 - - - b2 b6 b4 qb7 qb5 ~ ,b7 - ,2 b1 - ,,1,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,b6 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,2 ,,b3
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b2 - b7 b5 - b2 q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 'b2 - b7 b5 - b2 ~ sb7 sb5 q'b1 qb6 'b2 - b7 b5 b2 b2 - - - ,b5 ,b2 ,,b6,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b7 b5 b6 b4 b5 b2 b4 b1 q,b6 qb4 q,b6 qb4 q,b6 qb4 q,b6 qb4 b7 b5 b6 b4 b5 b2 b4 b1 ~ b5 b2 b7 b5 b6 b4 b5 b2 sb4 sb1 b4 - - - ,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 2 - b1 ,b7 - ,b5 q,b7 qb5 q,b7 qb5 q,b7 qb5 q,b7 qb5 2 - b1 ,b7 - ,b5 ~ b4 b1 2 - b1 ,b7 ,b5 b5 - - - ,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b4 - b1 b6 b4 b7 b5 q'b1 qb6 qb1 b4 - qb6 qb1 qb6 qb1 qb6 qb1 qb6 b1 b6 b4 b7 b5 q'b1 qb6 ~ ,b7 ,b5 b4 - b1 b6 b4 qb7 qb5 b6 - - - b1 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b7 - b5 b5 b2 'b2 b7 q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 b7 - b5 b5 b2 'b2 b7 ~ sb7 sb5 q'b1 qb6 b7 - b5 b5 b2 s'b2 sb7 b7 - - - b2 ,b2 ,,b6,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b6 b4 b7 b5 q'b1 qb6 'b1 b6 b7 b5 q'b1 qb6 q,b4 b6 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1 b4 b7 b5 q'b1 qb6 'b1 b6 b7 b5 q'b1 qb6 ~ 'b2 b7 b6 b4 b7 b5 q'b1 qb6 'b1 b6 qb7 qb5 b6 - b1 'b1 - ,,b6 b4 ,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b5 - - - b2 q,2 q,b7 q,2 q,6 q,2 q,b7 q,2 q,b7 b5 - - - b2 ~ sb7 sb5 q'b1 qb6 b5 b2 b5 - - - ,b7 ,b2 ,,b6,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1
108/16
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b5 - - - 'b2 q,2 q,b7 q,2 q,6 q,2 q,b7 q,2 q,b7 'b2 - - ~ b5 b2 'b5 'b2 'b5 - - - b5,b7,,2 'b2 ,,b6 ,,2,,1 ,,b6 ,,2 ,,b7 ,,2 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,2 ,,b7 ,,2 ,,b6 ,,2 ,,b6 ,,2 ,,b6 ,,2 ,,b7 ,,2 ,,b6 ,,2 ,,b6 ,,2,,1 ,,b6 ,,2 ,,b7 ,,2,,1 ,,b6 ,,b3 'b2 'b5 - - -
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
141/16
'b5 - - ,b3 - - - s'b5 s'b6 s'b7 s''b1 ,,b5 'b5 - - s'b5 s'b6 s'b7 s''b1 ~ 'b5 'b2 'b5 - - s'b5 'b5 - 'b6 q'b7 q''b1 ,b2 'b5 - 'b6 q'b7 q''b1 ''b2 - - - ''b2 - - - ''b2
LP: \bar "|"
:LP
144/16
'b5 - - ,b4 - - - s'b5 s'b6 s'b7 s''b1 ,,b6 'b5 - - s'b5 s'b6 s'b7 s''b1 s'b6 h'b6 s'b7 s''b1 'b5 - - s'b5 h''b1 'b7 - 'b6 'b4 h'b6 ''b2 - - - h''b1 'b7 - 'b6 'b4 ''b2 - - - ~ ''b2 ''b2
''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 ,b5 - - - ,,b7 ''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 s'b6 s'b7 s''b1 ''b2 - 'b5 ''b4 - 'b6 s''b5 s'b7 d'b1 d'b1 ~ ''b2 d'b4 d'b4 'b2 'b2
''b2 - - - 'b5 - - - ,b7 s''b2 s''b1 s'b7 s'b6 ,b2 - - - ''b2'b5 s''b2 s''b1 s'b7 s'b6 ~ ''b5 'b7 ''b2 - - - 'b5 s''b2 ~ d'b2 'b1 ~ d'b2 'b5 - - - 'b1 'b5 - - -
'b5 - - - 'b2 ''b2 'b5 ,b3 - - - ,,b5 - - - 'b5'b2 ''b2 'b5 s''b1 s'b7 s'b6 'b5 - - - 'b2 s''b2 s'b5 'b2 - 'b5 q'b6 q'b7 'b2 - 'b5 q'b6 q'b7
'b5 - 'b2 ''b1 - 'b4 ,b4 - - - ,,b6 'b5 - 'b2 ''b1 - 'b4 ~ ''b2 'b5 'b5 - 'b2 ''b1 'b4 'b6 - 'b4 'b1 'b6 - 'b4 'b1
''b2 - - - 'b5 - - - ,b5 ,,b7 - - - ''b2'b5 ~ ''b1 'b4 ''b2 'b5 d'b2 d'b2 d'b1 d'b1 'b2 - - - - - 'b2
q'b2 q'b5 q'b2 q'b6 q'b2 q'b7 q'b2 ,b7 - - - ,b2 q'b2 q'b5 q'b2 q'b6 q'b2 q'b7 q'b2 q,b2 q,b5 ~ ''b2 'b5 q'b2 q'b5 q'b2 q'b6 q'b2 s'b7 b5 - - - 'b2 ,,b5 ,,b3 ,,b5 ,,b5 ,,b5 b5 - - - 'b2
157/16
'b5 - - ,b3 - - - s'b5 s'b6 s'b7 s''b1 ,,b5 'b5 - - ,,1 s'b5 s'b6 s'b7 s''b1 q,,b7 'b5 - q,b5 q,,6 q,b5 q,,b7 q,b5 q,,b7 q,b5 ~ s'b7 ,,b5 q'b2 'b5 - - s'b5 'b6 q'b7 q''b1 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b5 - 'b6 q'b7 q''b1 ''b2 - - - ''b2 - - - ''b2
160/16
'b5 - - ,b4 - - - s'b5 s'b6 s'b7 s''b1 ,,b6 'b5 - - ,,b7 s'b5 s'b6 s'b7 s''b1 q,b1 h'b6 q,b6 s''b1 q,b1 q,b6 q,b1 q,b6 q,b1 q,b6 s'b6 s'b7 'b5 - - s'b5 h''b1 ,,1 'b7 - 'b6 'b4 ,,b5 ,,1 ,,b5 ,,1,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 h'b6 h''b1 'b7 - 'b6 'b4 ''b2 - - - ''b2 - - - ~ ''b2 ''b2
''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 ,b5 - - - ,,b7 ''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 q,b2 q,b7 q,b2 q,b7 q,b2 q,b7 q,b2 q,b7 s'b6 s'b7 s''b1 ''b2 - 'b5 ''b4 - 'b6 s''b5 s'b7 d'b1 ,,b5 d'b4 'b2 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 d'b1 d'b4 'b2 ~ ''b2
''b2 - - - 'b5 - - - ,b7 s''b2 s''b1 s'b7 s'b6 ,b2 - - - ''b2'b5 s''b2 s''b1 s'b7 s'b6 ,,1 q,b2 q,b5 qb2 q,b5 qb1 q,b2 q,b7 q,b2 ~ ''b5 'b7 ''b2 - - - 'b5 s''b2 ~ d'b2 'b1 ,,b5 'b5 - - - ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,1 ~ d'b2 'b1 'b5 - - -
'b5 - - - 'b2 ''b2 'b5 ,2 - - - ,,b5 - - - 'b5'b2 ''b2 'b5 q,,b7 q,b5 q,,6 q,b5 q,,b7 q,b5 q,,b7 q,b5 s''b1 s'b7 s'b6 'b5 - - - 'b2 s''b2 s'b5 'b2 - 'b5 q'b6 q'b7 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b2 - 'b5 q'b6 q'b7
'b5 - 'b2 ''b1 - 'b4 ,b4 - - - ,,b6 'b5 - 'b2 ''b1 - 'b4 q,b1 q,b6 q,b1 q,b6 'b5 - q,b1 q,b6 q,b1 q,b6 ~ ''b2 'b5'b2 ''b1 'b4 'b6 - 'b4 'b1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b6 - 'b4 'b1
'6 - - - 'b5 ,b5 - - - ,,6 - - - '6'b5 q,b2 q,6 q,b2 q,6 q,b2 q,6 q,b2 q,6 ~ ''b1 'b4 '6 'b5 d'b2 ,,b5 d'b1 'b2 - - - - - ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 d'b2 d'b1 'b2 - - - - -
'b2 - - - b5 ,6 - - - ,b2 - - - 'b2b5 q,b2 q,6 q,b2 q,b7 q,b2 q,b7 q,b2 q,b7 ~ '6 'b5 'b2 b5 'b5 - - - ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b5 - - -
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ~ 'b2 b5 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,b7 - - - ,2 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b1 - - - ,b4 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 - - - ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b2 s,,b7 s,,b6 s,,b5 b2 - - - ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 2 - - - s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b6 b4 - - - s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 ,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b2 - - - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b5 - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b7 b2 - ,,b6 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 2 - - - s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b6 b4 - - - s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 ,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b5 - - - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b5 - - - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b7 ,,b7 ,,2 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,,b7 ,,2 ,,2
s,b5 b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b5 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,b2 ,,b6,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 2 s2 sb4 sb5 s,b7 sb3 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 s,,b7 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 2 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 q'b3 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'#1 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 - b4 s,2 s,b5 s,b7 s,2 2 s,2 s,2 s,b7 s,b3 s,b4 s,b6 sb1 s,b4 s,b4 s,b4 sb1 s,b4 b5 b6 b4 qb7 qb5 b6 - b4 q'2 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 b5 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 q'2 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 'b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,b2 'b5 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 '2 s2 s3 sb5 s,b7 s2 sb4 sb5 sb2 s4 sb6 s'b1 sb2 s4 sb6 s'b1 6 'b4 'b1 q'b5 q'b2 q'b6 q'4 q'4 q'b2 q'b2 qb7 q'b1 qb6 s,,b7 s,2 s,b5 s,,6 s,,b7 s,,b7 s,b5 s,,b7 s,b2 s,4 s,b6 s,b2 s,b2 s,b2 s,b6 s,b2 '2 6 '3 'b1 q'b5 q'b2 q'b6 q'4 q'4 q'b2 q'b2 qb7 q'b1 qb6 q'2 q6 q'2 qb7 q''b1 q'4 q''b1 q'4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,1 ,,b7 ,,b3 ,,2
s,b5 b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b5 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,b2 ,,b6,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 2 s2 sb4 sb5 s,b7 sb3 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 s,,b7 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 2 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 q'b7 q'2 q'b7 q'b3 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 s3 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 - b4 s,2 s,b5 s,6 s,2 2 s,2 s,2 s,b7 s,b3 s,b4 s,b6 sb1 s,b4 s,b4 s,b4 sb1 s,b4 b5 b6 b4 qb7 qb5 b6 - b4 q'b7 q'2 q'b7 q'2 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 b5 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 q'b7 q'2 q'b7 q'b3 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 'b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 'b5 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 '2 s2 s3 sb5 s,b7 s2 sb4 sb5 sb2 s4 sb6 s'b1 sb2 s4 sb6 s'b1 6 'b4 'b1 q'b5 q'b2 'b6 - '4 s,,b7 s,2 s,b5 s,,6 6 s,,b7 s,,b7 s,b5 s,,b7 s,b2 s,4 s,b6 s,b2 s,b2 s,b2 s,b6 s,b2 '2 'b4 'b1 q'b5 q'b2 'b6 - '4 q'6 q'2 q'b7 q'2 q''b2 q'4 q''b2 q'4 ,b2 ,,b6,,1 ,,b7 ,,b6 ,b2 ,,b7,,2 ,,b6 ,,1 ,,1 ,,b7 ,,1 ,,1 ,b2 ,,b6,,2 ,,2 ,,b7 ,,2 ,,2
'b5 - q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 'b5 b2 - - - ,b5 ,b2 ,,b7,,1 ,,b6 ,,b6 ,,b6 ,,1 ,,b7 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 'b7 - - 'b7 - -
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ~ 'b5 ~ b2 - 'b6 q,b5 qb2 q,b5 qb2 q,b4 qb1 q,b4 qb1 s'b6 ,b5 b1 - ,,1,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,b6 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ''b2. ''b1. ~ 'b5.. 'b7. ''b2. ''b1. 'b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 d'b6 ~ s'b7 'b5 - q,2 q,b7 q,2 q,b7 q,2 q,b7 q,b3 q,b7 d'b6 'b5 ,b7 - - - ,2 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 'b7 - - ~ 'b6 'b7 - -
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b6 'b4 'b4 'b1 q'b1 qb6 'b1 b6 b7 b5 q'b1 qb6 q,b4 ~ 'b5 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1 'b6 'b4 'b4 'b1 q'b1 qb6 'b1 b6 qb7 qb5 b1 - - - ,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b2 - b7 b5 - b2 q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 ~ sb7 sb5 q'b1 qb6 'b2 - b7 b5 b2 b2 - - - ,b5 ,b2 ,,b7,,1 ,,b6 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b7 b5 b6 b4 b5 b2 b4 b1 q,b4 qb1 q,b4 qb1 b7 q,b4 qb1 q,b4 qb1 ~ b5 b2b5 b6 b4 b5 b2 sb4 sb1 b1 - - - ,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b5 - - - b2 q,2 q,b7 q,2 q,b7 q,2 q,b7 q,2 q,b7 ~ b4 b1 b5 b2 ,b7 - - - ,2 ,,b7 ,,1 ,,b6 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ~ b5 - b2 b6 b4 b7 b5 q'b1 qb6 q,2 q,b7 q,2 q,b7 q,b4 qb1 q,b4 qb1 b6 b4 b7 b5 q'b1 qb6 ~ b5 - - - b2 b6 b4 qb7 qb5 ~ ,b7 - ,2 b1 - ,,1,b4 ,,b7 ,,1 ,,b6 ,,b6 ,,b6 ,,b6 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,2 ,,b3
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b2 - b7 b5 - b2 q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 'b2 - b7 b5 - b2 ~ sb7 sb5 q'b1 qb6 'b2 - b7 b5 b2 b2 - - - ,b5 ,b2 ,,b6,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b7 b5 b6 b4 b5 b2 b4 b1 q,b6 qb4 q,b6 qb4 q,b6 qb4 q,b6 qb4 b7 b5 b6 b4 b5 b2 b4 b1 ~ b5 b2 b7 b5 b6 b4 b5 b2 sb4 sb1 b4 - - - ,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 2 - b1 ,b7 - ,b5 q,b7 qb5 q,b7 qb5 q,b7 qb5 q,b7 qb5 2 - b1 ,b7 - ,b5 ~ b4 b1 2 - b1 ,b7 ,b5 b5 - - - ,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b4 - b1 b6 b4 b7 b5 q'b1 qb6 qb1 b4 - qb6 qb1 qb6 qb1 qb6 qb1 qb6 b1 b6 b4 b7 b5 q'b1 qb6 ~ ,b7 ,b5 b4 - b1 b6 b4 qb7 qb5 b6 - - - b1 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b7 - b5 b5 b2 'b2 b7 q,b5 qb2 q,b5 qb2 q,b5 qb2 q,b5 qb2 b7 - b5 b5 b2 'b2 b7 ~ sb7 sb5 q'b1 qb6 b7 - b5 b5 b2 s'b2 sb7 b7 - - - b2 ,b2 ,,b6,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b6 b4 b7 b5 q'b1 qb6 'b1 b6 b7 b5 q'b1 qb6 q,b4 b6 qb1 q,b4 qb1 q,b4 qb1 q,b4 qb1 b4 b7 b5 q'b1 qb6 'b1 b6 b7 b5 q'b1 qb6 ~ 'b2 b7 b6 b4 b7 b5 q'b1 qb6 'b1 b6 qb7 qb5 b6 - b1 'b1 - ,,b6 b4 ,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 b5 - - - b2 q,2 q,b7 q,2 q,6 q,2 q,b7 q,2 q,b7 b5 - - - b2 ~ sb7 sb5 q'b1 qb6 b5 b2 b5 - - - ,b7 ,b2 ,,b6,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 'b5 - - - 'b2 q,2 q,b7 q,2 q,6 q,2 q,b7 q,2 q,b7 'b2 - - ~ b5 b2 'b5 'b2 'b5 - - - b5,b7,,2 'b2 ,,b6 ,,2,,1 ,,b6 ,,2 ,,b7 ,,2 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,2 ,,b7 ,,2 ,,b6 ,,2 ,,b6 ,,2 ,,b6 ,,2 ,,b7 ,,2 ,,b6 ,,2 ,,b6 ,,2,,1 ,,b6 ,,2 ,,b7 ,,2,,1 ,,b6 ,,b3 'b2 'b5 - - -
'b5 - - ,b3 - - - s'b5 s'b6 s'b7 s''b1 ,,b5 'b5 - - s'b5 s'b6 s'b7 s''b1 ~ 'b5 'b2 'b5 - - s'b5 'b5 - 'b6 q'b7 q''b1 ,b2 'b5 - 'b6 q'b7 q''b1 ''b2 - - - ''b2 - - - ''b2
'b5 - - ,b4 - - - s'b5 s'b6 s'b7 s''b1 ,,b6 'b5 - - s'b5 s'b6 s'b7 s''b1 s'b6 h'b6 s'b7 s''b1 'b5 - - s'b5 h''b1 'b7 - 'b6 'b4 h'b6 ''b2 - - - h''b1 'b7 - 'b6 'b4 ''b2 - - - ~ ''b2 ''b2
''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 ,b5 - - - ,,b7 ''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 s'b6 s'b7 s''b1 ''b2 - 'b5 ''b4 - 'b6 s''b5 s'b7 d'b1 d'b1 ~ ''b2 d'b4 d'b4 'b2 'b2
''b2 - - - 'b5 - - - ,b7 s''b2 s''b1 s'b7 s'b6 ,b2 - - - ''b2'b5 s''b2 s''b1 s'b7 s'b6 ~ ''b5 'b7 ''b2 - - - 'b5 s''b2 ~ d'b2 'b1 ~ d'b2 'b5 - - - 'b1 'b5 - - -
'b5 - - - 'b2 ''b2 'b5 ,b3 - - - ,,b5 - - - 'b5'b2 ''b2 'b5 s''b1 s'b7 s'b6 'b5 - - - 'b2 s''b2 s'b5 'b2 - 'b5 q'b6 q'b7 'b2 - 'b5 q'b6 q'b7
'b5 - 'b2 ''b1 - 'b4 ,b4 - - - ,,b6 'b5 - 'b2 ''b1 - 'b4 ~ ''b2 'b5 'b5 - 'b2 ''b1 'b4 'b6 - 'b4 'b1 'b6 - 'b4 'b1
''b2 - - - 'b5 - - - ,b5 ,,b7 - - - ''b2'b5 ~ ''b1 'b4 ''b2 'b5 d'b2 d'b2 d'b1 d'b1 'b2 - - - - - 'b2
q'b2 q'b5 q'b2 q'b6 q'b2 q'b7 q'b2 ,b7 - - - ,b2 q'b2 q'b5 q'b2 q'b6 q'b2 q'b7 q'b2 q,b2 q,b5 ~ ''b2 'b5 q'b2 q'b5 q'b2 q'b6 q'b2 s'b7 b5 - - - 'b2 ,,b5 ,,b3 ,,b5 ,,b5 ,,b5 b5 - - - 'b2
'b5 - - ,b3 - - - s'b5 s'b6 s'b7 s''b1 ,,b5 'b5 - - ,,1 s'b5 s'b6 s'b7 s''b1 q,,b7 'b5 - q,b5 q,,6 q,b5 q,,b7 q,b5 q,,b7 q,b5 ~ s'b7 ,,b5 q'b2 'b5 - - s'b5 'b6 q'b7 q''b1 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b5 - 'b6 q'b7 q''b1 ''b2 - - - ''b2 - - - ''b2
'b5 - - ,b4 - - - s'b5 s'b6 s'b7 s''b1 ,,b6 'b5 - - ,,b7 s'b5 s'b6 s'b7 s''b1 q,b1 h'b6 q,b6 s''b1 q,b1 q,b6 q,b1 q,b6 q,b1 q,b6 s'b6 s'b7 'b5 - - s'b5 h''b1 ,,1 'b7 - 'b6 'b4 ,,b5 ,,1 ,,b5 ,,1,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 h'b6 h''b1 'b7 - 'b6 'b4 ''b2 - - - ''b2 - - - ~ ''b2 ''b2
''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 ,b5 - - - ,,b7 ''b2 - 'b5 ''b4 - 'b6 ''b5 'b7 q,b2 q,b7 q,b2 q,b7 q,b2 q,b7 q,b2 q,b7 s'b6 s'b7 s''b1 ''b2 - 'b5 ''b4 - 'b6 s''b5 s'b7 d'b1 ,,b5 d'b4 'b2 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 d'b1 d'b4 'b2 ~ ''b2
''b2 - - - 'b5 - - - ,b7 s''b2 s''b1 s'b7 s'b6 ,b2 - - - ''b2'b5 s''b2 s''b1 s'b7 s'b6 ,,1 q,b2 q,b5 qb2 q,b5 qb1 q,b2 q,b7 q,b2 ~ ''b5 'b7 ''b2 - - - 'b5 s''b2 ~ d'b2 'b1 ,,b5 'b5 - - - ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,1 ~ d'b2 'b1 'b5 - - -
'b5 - - - 'b2 ''b2 'b5 ,2 - - - ,,b5 - - - 'b5'b2 ''b2 'b5 q,,b7 q,b5 q,,6 q,b5 q,,b7 q,b5 q,,b7 q,b5 s''b1 s'b7 s'b6 'b5 - - - 'b2 s''b2 s'b5 'b2 - 'b5 q'b6 q'b7 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b2 - 'b5 q'b6 q'b7
'b5 - 'b2 ''b1 - 'b4 ,b4 - - - ,,b6 'b5 - 'b2 ''b1 - 'b4 q,b1 q,b6 q,b1 q,b6 'b5 - q,b1 q,b6 q,b1 q,b6 ~ ''b2 'b5'b2 ''b1 'b4 'b6 - 'b4 'b1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b6 - 'b4 'b1
'6 - - - 'b5 ,b5 - - - ,,6 - - - '6'b5 q,b2 q,6 q,b2 q,6 q,b2 q,6 q,b2 q,6 ~ ''b1 'b4 '6 'b5 d'b2 ,,b5 d'b1 'b2 - - - - - ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 d'b2 d'b1 'b2 - - - - -
'b2 - - - b5 ,6 - - - ,b2 - - - 'b2b5 q,b2 q,6 q,b2 q,b7 q,b2 q,b7 q,b2 q,b7 ~ '6 'b5 'b2 b5 'b5 - - - ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 'b5 - - -
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ~ 'b2 b5 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 ,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,,b7 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 ,b7 - - - ,2 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b1 - - - ,b4 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 - - - ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b2 s,,b7 s,,b6 s,,b5 b2 - - - ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 2 - - - s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b6 b4 - - - s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 ,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b2 - - - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b5 - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b7 b2 - ,,b6 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b5 2 - - - s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 s,,b5 s,,b5 s,2 s,2 ,b5 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b6 b4 - - - s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 s,,b6 s,,b6 s,b4 s,b4 ,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b5 - - - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,b6 ,,1 ,,b6 ,,b7 ,,b6 ,,1 ,,b6 ,,b7
qb5 qb2 qb5 qb2 qb5 qb2 qb6 qb2 qb6 qb2 qb6 qb2 qb7 qb2 qb7 qb2 ,b7 - - - ,b5 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,,b7 b5 - - - s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 s,,b7 s,,b7 s,b5 s,b5 ,b7 ,,b7 ,,2 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b7 ,,1 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,,b7 ,,2 ,,2
s,b5 b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 sb2 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,b2 b5 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,b2 ,,b6,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 2 s2 sb4 sb5 s,b7 sb3 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 ,6 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 2 ,6 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 qb7 q'b3 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b4 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'#1 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 - b4 s,2 s,b5 s,b7 s,2 2 s,2 s,2 s,b7 s,b3 s,b4 s,b6 sb1 s,b4 s,b4 s,b4 sb1 s,b4 b5 b6 b4 qb7 qb5 b6 - b4 q'2 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 qb7 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 qb7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 b5 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 q'b2 q'2 qb7 q'b3 qb7 q'b4 q'b1 q'b4 q'b1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7
s,b5 'b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 'b5 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 q'b2 qb7 q'b2 qb7 q'b2 qb7 q'b2 q6 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 '2 s2 s3 sb5 s,b7 s2 sb4 sb5 sb2 s4 sb6 s'b1 sb2 s4 sb6 s'b1 b7 'b4 'b1 q'b5 q'b2 q'b6 q'4 q'4 q'b2 q'b2 qb7 q'b1 qb6 s,,b7 s,2 s,b5 s,,6 s,,b7 s,,b7 s,b5 s,,b7 s,b2 s,4 s,b6 s,b2 s,b2 s,b2 s,b6 s,b2 '2 6 '3 'b1 q'b5 q'b2 q'b6 q'4 q'4 q'b2 q'b2 qb7 q'b1 qb6 q'b1 q'2 q6 q'2 qb7 q''b1 q'4 q''b1 q'4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,1 ,,b7 ,,b3 ,,2
s,b5 b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 b5 b2 b2 ,b7 b7 b5 b6 b4 qb5 qb2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,b2 ,,b6,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 2 s2 sb4 sb5 s,b7 sb3 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 s,,b7 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 2 ,b7 b4 b1 qb5 qb2 b4 b1 b5 b2 qb6 qb4 q'b7 q'2 q'b7 q'b3 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,b3 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 s3 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 - b4 s,2 s,b5 s,6 s,2 2 s,2 s,2 s,b7 s,b3 s,b4 s,b6 sb1 s,b4 s,b4 s,b4 sb1 s,b4 b5 b6 b4 qb7 qb5 b6 - b4 q''b1 q'6 q'b7 q'2 q'b7 q'2'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 b7 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 s#1 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,6 s,#1 b7 b5 b5 b2 'b2 b7 'b1 b6 q6 qb5 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'6 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,6 b5 s2 sb4 sb5 s,b7 s2 sb4 sb5 sb1 sb4 sb5 sb6 sb1 sb4 sb5 sb6 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 s,,6 s,2 s,b5 s,,b7 s,,b7 s,,b7 s,b5 s,,b7 s,b1 s,b4 s,b6 s,b1 s,b1 s,b1 s,b6 s,b1 b5 2 b6 b4 qb7 qb5 b6 b4 'b1 b6 q'b4 q'b1 q'b7 q'b7 q'2 q'b7 q'b3 q''b1 q'b4 q''b1 q'b4 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,b6 ,,1 ,,b7 ,,1 ,,b6 ,,b3 ,,b7 ,,1
s,b5 'b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 sb2 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 s,b2 s,b5 s,b7 s,b2 s,b2 s,b2 s,b7 s,b2 'b5 'b2 'b2 b7 'b7 'b5 'b6 'b4 q'b5 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 q'b7 q'b2 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,1 ,,b7 ,,b6 ,,2 ,,b7
s,b7 '2 s2 s3 sb5 s,b7 s2 sb4 sb5 sb2 s4 sb6 s'b1 sb2 s4 sb6 s'b1 6 'b4 'b1 q'b5 q'b2 'b6 - '4 s,,b7 s,2 s,b5 s,,6 b7 s,,b7 s,,b7 s,b5 s,,b7 s,b2 s,4 s,b6 s,b2 s,b2 s,b2 s,b6 s,b2 '2 'b4 'b1 q'b5 q'b2 'b6 - '4 q''b2 q'b2 q'6 q'2 q'b7 q'2'4 q''b2 q'4 ,b2 ,,b6,,1 ,,b7 ,,b6 ,b2 ,,b7,,2 ,,b6 ,,1 ,,1 ,,b7 ,,1 ,,1 ,b2 ,,b6,,2 ,,2 ,,b7 ,,2 ,,2
%END
