%th05_09.txt
MBID=4eeaa356-9acd-3751-8ffa-717ff90419d3
title=禁断の魔法　～ Forbidden Magic
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=禁忌的魔法　～ Forbidden Magic
copyright=ZUN
%---
%------th05_09.txt_ZUN.buf------
instrument=y ÖfÌ@@` Forbidden Magic zûöïk 88Pro comp.ZUN
OctavesBefore
1=C
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
55/16
,#4 - ,,7 q#4 q#4 q7 q#4 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 7 - 2 - 72 ,#1 ,#4 - ,,7
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
109/16
,#4 - - - ,,7 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 - - - ~ 2 - - - 72 ,,#5 ,,#3 ,,#5 ,#2 ,#2 ,#2 ~ ,#4 - - - ,,7
LP: \bar "|"
:LP
,#4 - ,,7 ,#4 - q'#1 ,,7 6 q7 q#4 q7 q#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ 7 - - - ~ 2 - - - 72 ,#2 ,#2 ,#1 ~ ,#4 - ,,7 ,#4 - ,,7
,3 - q'#1 ,,6 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ 7 - 2 6 - #1 - 6#1 ,,#3 ,#2 ,,#4 ,,#4 ,3 - ~ 2 - - - ,,6 ~ 7 - - - ,,7,#4,,7,#4
,3 ,,6 ,6 ,#1 ,2 - q'#1 ,,5 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 '6 - '#1 '#4 - '67'#1 '#4 - ,,#6 7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,1 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ~ ,3 ,,6 ,6 ,#1 ,2 - ,,5
,2 - - - ,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#4 - - - ~ 7 - - - '#47 ,,#4 ,,#6 ,,#4 ,,#6 ,,#3 ,#2 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ~ ,2 - - - ,,5
,2 - ,,5 ,2 - q''#1 ,,5 '6 q'7 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,#1 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ~ ,2 - ,,5 ,2 - ,,5
,2 - ,,5 ,3 ,,6 ,6 ,#1 q''#1 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 '7 - '2 ''#1 '3 '6 '#1 '7 - '2 ''#1 '3 '6 '#1 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#3 ,#2 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ~ ,2 - ,,5 ,3 ,,6 ,6 ,#1
,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'6 s,,7 q'3 q'#1 q6 q#4 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - #4 q'#1 q3 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - ,,3#4 q'#1 q3 ,,#6 ,,3 ,,#4 ,,3 ,,#6 ,,#4 ,,3 ,,#6 ,,1 ,1 ,,3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#1 3 6 #1 7 - 2 q#4 q,7 ~ '#1 3 6 #1 7 - ,,1 2 q#4 q,7 ,,#4 ,,,#7 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,3 ,,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3
q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'#1 s,,7 6 q7 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ #4 - ,7 '2 - #4 q'#1 q3 ~ #4 - ,7 '2 - ,,1 #4 q'#1 q3 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'#1 s,2 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 #1 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ '#1 3 6 7 - 2 q'6 q'#1 ~ '#1 3 6 #1 7 - ,,1 2 q'6 q'#1 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,3 ,,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q'#1 s,,7 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 7 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 ~ '6 '#1 '5 '#4 - 7 q7 q2 ~ '6 '#1 '5 7 '#4 - ,,1 7 q7 q2 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 2 '#4 - - 7 ~ 7 2 '#4 - - 7 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7 ,,1 ,,3 ,,#4 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 s,,7 '6 q'7 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 ,,#4 ,,1 ,,1 ,,b7 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q''#1 s,2 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 6 #1 '#1 3 '2 #4 '3 #4 q'#4 q#4 6 #1 '#1 3 '2 ,,#6 #4 '3 #4 q'#4 q#4 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3,,1 ,,3 ,,#4 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,#4 - q'6 ,,7 q'3 q'#1 q6 q#4 q#4 q7 q#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 '#1 - 3 7 - '#123 7 - 2 q,#4 q,,7 q2 q,#4 q,7 q,2 q#4 q,7 ,#1 ,,#4,,3,,1 ,,3 ,,1 ,,#6 ,,2 q,3 ,,#4 ,,3,,1 ,#1 ,,#4,,3 ,,3 ,,1 ,,#6 ,,1 ,,3 ,#1 ,,#6,,1 ,,,#7 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,3 ,,#2 ,,#4 q,,#2,,,#7,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,#4 - ,,7
118/16
,#4 - - - ,,7 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 - - - ~ 2 - - - 72 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 q2 q,#4 q#1 q,3 q,7 q,2 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ~ ,#4 - - - ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1,,7
,#4 - ,,7 ,#4 - q'#1 ,,7 6 q7 q#4 q7 q#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ 7 - - - ~ 2 - - - 72 q,#4 q,,7 q2 q,,3,#4 q#1 q,3 q,7 q,2 q2 q,#4 q#4 q2 q2 q,7 q7 q2 ,,#6 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ~ ,#4 - ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1,,7 ,#4 - ,,7
,3 - q'#1 ,,6 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ 7 - 2 6 - #1 - 6#1 q2 q,7 q'2 q#4 q'#1 q3 q7 q2 q#4 q2 q3 q#1 q2 q,7 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,,#7 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 ,3 - ~ 2 - - - ,,6 ~ 7 - - - ,,7,#4,,7,#4
,3 ,,6 ,6 ,#1 ,2 - q'#1 ,,5 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 '6 - '#1 '#4 - '67'#1 '#4 - q3 q7#1 q2 ,,#4 q,7 q#1 q,6 q,3 q,#1 q,2 q,,5 q,5 q,,7 q,7 q,2 q2 q,5 ,,#6 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ~ ,3 ,,#4 ,,3,,#2 ,,#4 ,#1 ,,#6,,1 ,,1 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1,,6 ,6 ,#1 ,2 - ,,5
,2 - - - ,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#4 - - - ~ 7 - - - '#47 q,2 q,,5 q2 q,#4 q#1 q,3 q,7 q,2 q2 q,#4 q#1 q,3 q,7 q,2 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ~ ,2 - - - ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1,,5
,2 - ,,5 ,2 - q''#1 ,,5 '6 q'7 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 q,2 q,,5 q,7 q,,3,2 q,6 q,#1 q,5 q,,7 q,7 q,5 q2 q,7 q#4 q2 q'2 q7 ,,#6 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ~ ,2 - ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1,,5 ,2 - ,,5
,2 - ,,5 ,3 ,,6 ,6 ,#1 q''#1 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 '7 - '2 ''#1 '3 '6 '#1 '7 - '2 ''#1 '3 '6 '#1 q'#4 q'2 q#4 q2 q'3 q'#1 q3 q#1 q'2 q7 q'#1 q6 q7 q5 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ~ ,2 - ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,,#7 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1,,5 ,3 ,,6 ,6 ,#1
128/16
,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'6 s,,7 q'3 q'#1 q6 q#4 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - #4 q'#1 q3 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - ,,3#4 q'#1 q3 q3 ,,#6 q#1 q#1 q,6 q3 q#1 q2 q,7 s'2 ,,3 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,3 ,,#4 ,,3,,#2 ,,#4 ,,3 ,#1 ,,#6,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,,#7 ,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q,,7 q,2 q,#4 q,7 q2 q#4 q7
139/16
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#1 3 6 #1 7 - 2 q#4 q,7 ~ '#1 3 6 #1 7 - ,,12 q#4 q,7 ~ s'2 ,,#6 s'2 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3 q'#4 q'2 q7 q#4 q2 q#1 q,7 q,6 q,,7 q,2 q,#4 q,7 q2 q#4 q7
q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'#1 s,,7 6 q7 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ #4 - ,7 '2 - #4 q'#1 q3 ~ #4 - ,7 '2 - ,,#4 #4 q'#1 q3 ~ s'2 ,,#6 s'2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,,#7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'#1 q6 q#4 q2 q,7 q,#4 q,3 q,2 q,#4 q,7 q#1 q2 q#4 q7 q'#1
140/16
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'#1 s,2 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 #1 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ '#1 3 6 7 - 2 q'6 q'#1 ~ '#1 3 6 #1 7 - ,,12 q'6 q'#1 ~ s'2 ,,#6 s,3 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'#4 q'7 q'#4 q'2 q'7 q'#4 q'2 q'#1 q6 q#4 q3 q2 q#1 q,6 q,#4
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q'#1 s,,7 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 7 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 ~ '6 '#1 '5 '#4 - 7 q7 q2 ~ '6 '#1 '5 7 '#4 - ,,#4 7 q7 q2 ~ s,3 ,,#6 s'#1 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1,,3,,#2 ,,#4 ,#1 ,,#6,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1 q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q,2 q,#1 q,,6 q,3 q,2 q,#1 q#1 q,6 q,,7 q,#1 q,#4 q,7 q#1 q#4 q7
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 2 '#4 - - 7 ~ 7 2 '#4 - - 7 ~ s'#1 ,,#6 s,7 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q'#4 q7 q'#1 q'#4 q7 q#4 q3 q2 q,7 q#1 q#4 q,7 q#1 q#4 q,,7
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 s,,7 '6 q'7 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 ~ s,7 ,,#4 s7 ,,#6 ,,1 ,,3 ,,#2,,1 ,,#6 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q,,7 q,#1 q,#4 q,7 q#1 q#4 q7 q'#1 q7 q'#1 q'#4 q'7 q'#4 q'2 q'#1
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q''#1 s,2 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 6 #1 '#1 3 ''2 '2 ''#1 '#1 q'7 q7 6 #1 '#1 3 '2 ,#1 2 '#1 #1 q7 q,7 ~ s7 s'2 s2 s'#1 s7 s'#1 s#1 s7 s6 s7 s,7 s3 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,#6 ,,3,,#2,,#6,,3,,#2,,2,,1 ,,1 ,#1 ,,#4,,3,,#2,,2 ,#1 ,,#4,,3,,#2,,2 ,,1 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'7 q'#4 q'2 q'#1 q7 q'7 q'#4 q'#1
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,2 ,,5 s'#1 ,2 ,,5 q'6 q'3 q'#1 q6 ,7 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 7 #4 7 q'2#4 s'2 s#4 s3 s7 s3 s2 s#1 ,,3 q,7 q,7 ''#4 '#4 ''3 '3 q''2 ,7 '#4 #4 '3 3 q'2 q2 s'#4 q7 s'3 q6 s'2 ,7 ,#1 ,,#6 ,,3 ,,2 ,,3 ,,#2 ,#1 ,,#4,,3,,1 ,,#6 ,,3,,1 ,,3 ,#1 ,,#4,,#2 ,,#4 ,,3 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,2 ,,5 ,2 ,,5 #4 3 q2
,3 ,,6 ,3 ,,6 q,#4 q,,7 q,,7 q,#4 q#4,,7 q2 #1 ,7 q#1 2 #1 2 q,7 '#1 3 '#1 3 7 2 7 2 q#1 q#1 q,7 q,7 q3 #1 ,7 q#1 #1 q,7 #1 ,,#5 ,7 q#1 2 #1 q,7 ,,#4 ,,,#7 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 ,3 ,,6 ,3 ,,6 q,#4 q,,7 q,,7 q,#4 q,,7 q2
q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5 #4 3 q2 ,7 7 2 7 2 7 2 7 2 q2 q,#4 q#1 q,3 q2 q2 #4 3 q2 ,7 #4 3 q2 ,7 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5
,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q3,,7 q2 #1 2 q3 2 #1 2 q,6 '#1 3 '#1 3 '2 #4 '2 #4 q3 q3 q2 q#4 q'2 #1 2 q3 #1 q,6 #1 ,,#5 2 q3 2 #1 q,6 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 ,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q,,7 q2 #1 #1
q,3 q,,6 q#1 q,3 q,,6 q,6 ,2 ,,5 ,2 ,,5 ,#4 ,7 ,7 '2 #4 '2 #4 7 #4 7 #4 q'#1 q3 q2 q#1 q,7 q,7 ,#4 ,7 ,7 q,,7 q,,5 q,2 q,,7 q,7 q,5 q2 q,7 ,#4 ,7 ,7 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 q,3 q,,6 q#1 q,3 q,,6 q,6 ,2 ,,5 ,2 ,,5
,3 ,,#6 ,3 ,,#6 q,#4 q,,7 q,,7 q,#4 q#4,,7 q2 #1 ,7 q#1 2 #1 2 q,7 '#1 3 '#1 3 7 2 7 2 q#1 q#1 q,7 q,7 q3 #1 ,7 q#1 #1 q,7 q,#1 q,,6 q,3 q,#1 q#1 q,6 q3 q#1 q,2 q,,7 q,#4 q,2 q2 q,7 q#4 q2 #1 ,7 q#1 2 #1 q,7 ,,#4 ,,,#7 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 ,3 ,,#6 ,3 ,,#6 q,#4 q,,7 q,,7 q,#4 q,,7 q2
q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5 #4 3 q2 ,7 #1 q2 7 2 7 2 7 2 7 2 q2 q,#4 q#1 q,3 q2 q2 #4 3 q2 ,7 #1 q2 q'2 q7 q'#4 q'2 q'3 q'#1 q'#1 q6 q,,7 q,,5 q,2 q,,7 q,#4 q,2 q2 q,7 #4 3 q2 ,7 #1 q2 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5
,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q3,,7 q2 3 #4 q#6 d7 d'#1 q7 q3 #4 q3 #6 3 #6 3 7 #4 7 #4 q3 q2 q#4 q'2 3 #4 q#6 h7. h'#1. q7 #4 q3 q,3 q,#1 q#1 q,#6 q3 q#1 q#1 q,#6 q'2 q7 q#4 q2 q3 q#1 q'2 q7 3 #4 q#6 d7 d'#1 q7 #4 q3 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 ,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q,,7 q2 #1 #1
q,3 q,,6 q#1 q,3 q,,6 q,6 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 2 #1 7 7 #4 s'2 s#4 s'3 s'#1 s'#1 s3 s3 s#1 s2 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 ,,#5 s7 s'2 s7 s7 q'#1 q3 q2 q#1 7 2 #1 7 7 - 2 q'#1 q6 q3 q#1 q2 q,7 q#1 q,6 2 #1 7 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,3,,#2,,2,,,#7 ,,#5 ,,3,,#2 ,,#6 ,,3 ,,3 ,,#2 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q#1 q,3 q,,6 q,6 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2 '#1 7 q'#1 '2 '#1 q7 s2 s'3 s'#1 s'3 s'#1 s3 s'#1 s'3 s'#1 s'3 s'#1 '#1 s'#1 s6 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 7 q'#1 '2 '#1 q7 '#1 7 q'#1 '2 '#1 q7 '#1 - 3 '2 - '#1 #4 7 q'#1 '2 '#1 q7 ,,#6 ,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,,#7 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2
q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 '#4 '3 q'2 7 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 '#4 s'2 s7 s7 s2 s2 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 '3 q'2 7 '#4 '3 q'2 7 ~ '2 - #4 7 - 2 '#4 '3 q'2 7 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2 '#1 '2 q'3 '2 '#1 q6 s2 s'3 s'#1 s'3 s'#1 s3 s'#1 s'3 s'#1 s'3 s'#1 '#1 s'#1 s6 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 '2 q'3 '2 '#1 q6 '#1 '2 q'3 '2 '#1 q6 6 - 3 #4 - '#1 ,7 '2 q'3 '2 '#1 q6 ,,#6 ,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2
q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 #4 7 7 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 #4 s'2 s7 s7 s2 s'#4 s7 s'7 s'2 s'7 s'2 s7 s'#4 s7 s'7 s'2 s'7 s'2 s7 7 7 #4 7 7 ~ #4 - ,7 7 - 2 q,,7 q,,5 q,2 q,,7 q,7 q,5 q2 q,7 #4 7 7 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2 '#1 7 q'#1 '2 '#1 q7 s6 s'3 s'#1 s''#1 s'3 s''#1 s'3 s'#1 s'3 s''#1 s'3 '#1 s''#1 s'3 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 7 q'#1 '2 '#1 q7 '#1 7 q'#1 '2 '#1 q7 '#1 - 3 '2 - q,#1 q#4,,6 q,3 q,#1 q#1 q,6 q3 q#1 q,2 q,,7 q,#4 q,2 q2 q,7 q#4 q2 '#1 7 q'#1 '2 '#1 q7 ,,#6 ,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,,#7 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2
q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 '#4 '3 q'2 '2 '#1 q7 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 '#4 s'2 s7 s7 s2 s'#4 s7 s'7 s'2 s'7 s'2 s7 s'#4 s7 s'7 s'2 s'7 s'2 s7 '3 q'2 '2 '#1 q7 '#4 '3 q'2 '2 '#1 q7 ~ '2 - #4 7 - 2 q'2 q7 q'#4 q'2 q'3 q'#1 q'#1 q6 q,,7 q,,5 q,2 q,,7 q,#4 q,2 q2 q,7 '#4 '3 q'2 '2 '#1 q7 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,b7 ,,3 ,,#6 ,,b3,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,,#7 q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 #6 #4 q#6 d7 d'#1 7.. s'#6 s'3 s'#1 s''#1 s'3 s''#1 s'3 s'#1 s'3 s''#1 s'3 #6 s''#1 s'3 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 #4 q#6 d7 d'#1 7.. #6 #6 - #4 q#6 h7. h'#1. 7.. 3 7 - q,3 q#4,#1 q#1 q,#6 q3 q#1 q#1 q,#6 q'2 q,,#27 q#4 q2 q3 q#1 q'2 q7 #6 ,,#2 #4 q#6 d7 d'#1 7.. ,,#6 ,,#2 ,,#5 ,,,#7 ,,#6 ,,3,,#2 ,,#5 ,,,#7 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,,#7 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2
q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 ,,7 ,,3 ,,7 ,,3 ~ 7 - ,#5 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 #5 #2 #5 #2 ~ 7 - #5 #2 #5 #2 ~ 7 - ~ 7 - #4 q'#1 q6 q3 q#1 q2 q,7 q#1 q,6 #5 #2 ~ 7 - ,#5 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,,#7 ,,#4 #5 #2 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 ,,7 ,,3 ,,7 ,,3
,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 ,,#4 ,,#4 ,,#6 ,,,#7 ,,#4 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7
q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3 #2 #1 q,7 ,#5 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 '#2 #5 '#1 #5 q7 q#5 #5 ,7 #2 #1 q,7 ,#5 ,,#4 ,,#4 ,,#6 ,,,#7 ,,#4 '#2 #5 '#1 #5 q7 q#5 #5 ,7 q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3
,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 ,#6 ,7 q#1 ,7 ,#6 q,#4 #6 #1 #6 #1 7 #2 7 #2 #6 #1 #6 #1 7 #2 7 #2 #6 #1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 ,#6 ,7 q#1 ,7 ,#6 q,#4 ,,#4 ,,#4 ,,#6 ,,,#7 ,,#4 #6 #1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 ,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 ,#6 ,#6
q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 ,,7 ,,3 ,,7 ,,3 ,#2 ,#5 ,#5 7 #2 7 #2 #5 #2 #5 #2 7 #2 7 #2 #5 #2 #5 #2 #2 ,7 q,7 q,#6 #5 #2 ,#2 ,#5 ,#5 ,,#4 ,,#4 ,,#1 ,,#6 ,,,#7 ,,#4 ,,,#7 #2 ,7 q,7 q,#6 #5 #2 q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 ,,7 ,,3 ,,7 ,,3 #5 #5
,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,,#7 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7
q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3 #2 #1 q,7 ,#5 ,#6 q,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 '#2 #5 '#1 #5 q7 q#5 #5 ,7 #6 #1 q7 q#2 #2 #1 q,7 ,#5 ,#6 q,7 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,,#7 '#2 #5 '#1 #5 q7 q#5 #5 ,7 #6 #1 q7 q#2 q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3
,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 #1 #2 q#4 d#5 d#6 q#5 #2 q#1 #4 #1 #4 #1 #5 #2 #5 #2 #4 #1 #4 #1 #5 #2 #5 #2 '#1 #4 '#2 #5 q'#4 q#6 '#5 7 '#2 7 q'#1 q#6 #1 #2 q#4 d#5 d#6 q#5 #2 q#1 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,,#7 '#1 #4 '#2 #5 q'#4 q#6 '#5 7 '#2 7 q'#1 q#6 ,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 ,#6 ,#6
q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 ,7 ,#6 #5 #5 #2 s7 s#2 s'#1 s#6 s#6 s#1 s#1 s,#6 s,7 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 #5 #2 s7 s#2 s'#1 s#6 s#6 s#1 s#1 s,#6 s,7 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 7 #5 #6 #4 #5 #2 ,7 ,#6 #5 ,,#4 ,,3,,,#7 ,,3 ,,3 ,,#4 ,,3,,,#7 ,,3 ,,#6 ,,,#7 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 7 #5 #6 #4 #5 #2 q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7 #6 #5 q#6 7 #6 q#5 s,7 s'#1 s#6 s'#1 s#6 s#1 s#6 s'#1 s#6 s'#1 s#6 s,7 s#6 s'#1 s#4 s#6 s#5 s'#1 s#2 s#6 s7 s#1 s#5 s#6 s7 s'#1 s#5 s#6 s#5 s'#1#2#6 #6 s#5 s#6 s#2 s#4 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7#1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 #6 #5 q#6 7 #6 q#5 ,,#6 ,,#2,,,#7 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 '#2 '#1 q7 #5 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s,7 s#5 s7 s#5 s#5 s#2 s7 s#5 s#5 s#2 s#5 s7#2#5 '#2 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s,7 s#5 s7 s#5 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 #5 '#1 #5 q7 q#5 #5 ,7 '#2 '#1 q7 #5 ,,#6 ,,,#7 ,,#2 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#6 ,,#2 ,,#2 ,,#6 ,,1 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 '#2 #5 '#1 #5 q7 q#5 #5 ,7 q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7 #6 7 q'#1 7 #6 q#4 s,7 s'#1 s#6 s'#1 s#6 s#1 s#6 s'#1 s#6 s'#1 s#6 s,7 s#6 s'#1 s#4 s#6 s#5 s'#1 s#2 s#6 s7 s#1 s#5 s#6 s7 s'#1 s#5 s#6 s#5 s'#1#2#6 #6 s#5 s#6 s#2 s#4 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7#1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 #6 7 q'#1 7 #6 q#4 ,,#6 ,,#2,,,#7 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 #6 #1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 #2 #5 #5 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s'#2 s#5 s#5 s#5 s'#5 s#2 s7 s#5 s'#5 s#2 s7 s7 s#5 s#5 #2 s'#2 s7 s#5 s#5 s'#5 s#5 s7 s,7 s'#5 s'#2 s7 s#5 s#5 s'#57 s'#5 s7 s#5 s'#2 s#5 s'#5 s7 s'#5 s7 s#5 ,7 q,7 q,#6 #5 #2 #2 #5 #5 ,,#6 ,,,#7 ,,#2 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#6 ,,3,,#2 ,,#2 ,,#6 ,,,#7 ,,#4 ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#4 ,,#2,,,#7 ,,#2 #2 ,7 q,7 q,#6 #5 #2 q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 #5 #5
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7 #6 #5 q#6 7 #6 q#5 s#4 s'#1 s#6 s'#6 s'#1 s'#6 s'#1 s#6 s'#1 s'#6 s'#1 s#4 s'#6 s'#1 s'#1 s#6 s#5 s'#6 s#2 s'#1 s7 s'#6 s#5 s'#1 s7 s#6 s#5 s'#1 s#5 s'#6#2'#1 #6 s#5 s'#6 s#2 s'#1 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7#1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 #6 #5 q#6 7 #6 q#5 ,,#6 ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 ,,#2 ,,,#7 ,,#4 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 '#2 '#1 q7 7 #6 q#5 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s'#2 s#5 s#5 s#5 s'#5 s#2 s7 s#5 s'#5 s#2 s7 s7 s#5 s#5 '#2 s'#2 s7 s#5 s#5 s'#5 s#5 s7 s,7 s'#5 s'#2 s7 s#5 s#5 s'#57 s'#5 s7 s#5 s'#2 s#5 s'#5 s7 s'#5 s7 s#5 #5 '#1 #5 q7 q#5 7 #2 #6 #1 q#5 q,7 '#2 '#1 q7 7 #6 q#5 ,,#6 ,,,#7 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#4 ,,,#7 ,,#4 ,,#2 ,,#6 ,,#2,,,#7 ,,#4 ,,#2 ,,#6 ,,,#7 ,,#4 ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#4 ,,#2,,,#7 ,,#2 '#2 #5 '#1 #5 q7 q#5 7 #2 #6 #1 q#5 q,7 q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7 #4 #2 q#4 d#5 d#6 #5.. s'#4 s'#1 s#6 s'#6 s'#1 s'#6 s'#1 s#6 s'#1 s'#6 s'#1 s'#4 s'#6 s'#1 s'#1 s#6 s#5 s'#6 s#2 s'#1 s7 s'#6 s#5 s'#1 s7 s#6 s#5 s'#1 s#5 s'#6#2'#1 #4 s#5 s'#6 s#2 s'#1 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7,#6 #2 ,7 q#4 q,#6 #5 - #4 ,,#6 ,7 #2 q#4 d#5 d#6 #5.. ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 ,,#2 ,,,#7 ,,#4 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 #4 ,#6 #2 ,7 q#4 q,#6 #5 - q,#1 q,7,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7 ,#4 - #5,,7 q#4 q#4 q7 q#4 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 7 - 2 - 7#52,7 ~ #5 - ,,#6 ,,,#7 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#4 ,,,#7 ,,#4 ,,#2 ,,#6 ,,#2,,,#7 ,,#4 ,,#2 ,#1 ~ #5 - ,7 q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7 ,#4 - ,,7
,#4 - - - ,,7 q'#1 q#4 q'2 s3 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 ~ 7 - - - s#1 s2 s#4 s'#1 s7 s2 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 2 - - - 72 ,,#5 ,,#3 ,,#5 ,#2 ,#2 ,#2 ~ ,#4 - - - ,,7
,#4 - ,,7 ,#4 - q'#1 ,,7 6 q7 q#4 q7 q#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 ~ 7 - - - s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ 2 - - - 72 ,#2 ,#2 ,#1 ~ ,#4 - ,,7 ,#4 - ,,7
,3 - q'#1 ,,6 q#4 q'2 s,7 q#4 s,#4 q'3 q#4 q'2 q#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 ~ 7 - s#1 s2 s#4 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 2 6 - #1 - 6#1 ,,#3 ,#2 ,,#4 ,,#4 ,3 - ~ 2 - - - ,,6 ~ 7 - - - ,,7,#4,,7,#4
,3 ,,6 ,6 ,#1 ,2 - q'#1 ,,5 q'2 q'3 s7 q'6 s,#1 q'#4 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 '6 - s#4 s'#1 s3 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 '#1 '#4 - '67'#1 '#4 - ,,#6 7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,1 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ~ ,3 ,,6 ,6 ,#1 ,2 - ,,5
,2 - - - ,,5 q''#1 q'#4 q''2 s3 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 ~ '#4 - - - s#1 s2 s#4 s'#1 s7 s2 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 - - - '#47 ,,#4 ,,#6 ,,#4 ,,#6 ,,#3 ,#2 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ~ ,2 - - - ,,5
,2 - ,,5 ,2 - q''#1 ,,5 '6 q'7 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 ~ '#4 - - - s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ 7 - - - '#47 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,#1 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ~ ,2 - ,,5 ,2 - ,,5
,2 - ,,5 ,3 ,,6 ,6 ,#1 q''#1 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 '7 - s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 '2 ''#1 '3 '6 '#1 '7 - '2 ''#1 '3 '6 '#1 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#3 ,#2 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ~ ,2 - ,,5 ,3 ,,6 ,6 ,#1
,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'6 s,,7 q'3 q'#1 q6 q#4 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - #4 q'#1 q3 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - ,,3#4 q'#1 q3 ,,#6 ,,3 ,,#4 ,,3 ,,#6 ,,#4 ,,3 ,,#6 ,,1 ,1 ,,3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#1 3 6 #1 7 - 2 q#4 q,7 ~ '#1 3 6 #1 7 - ,,1 2 q#4 q,7 ,,#4 ,,,#7 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,3 ,,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3
q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'#1 s,,7 6 q7 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ #4 - ,7 '2 - #4 q'#1 q3 ~ #4 - ,7 '2 - ,,1 #4 q'#1 q3 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'#1 s,2 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 #1 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ '#1 3 6 7 - 2 q'6 q'#1 ~ '#1 3 6 #1 7 - ,,1 2 q'6 q'#1 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,3 ,,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q'#1 s,,7 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 7 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 ~ '6 '#1 '5 '#4 - 7 q7 q2 ~ '6 '#1 '5 7 '#4 - ,,1 7 q7 q2 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 2 '#4 - - 7 ~ 7 2 '#4 - - 7 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,3 ,,b7 ,,1 ,,3 ,,#4 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 s,,7 '6 q'7 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 ,,#4 ,,1 ,,1 ,,b7 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#6 ,,1 ,,#4 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q''#1 s,2 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 6 #1 '#1 3 '2 #4 '3 #4 q'#4 q#4 6 #1 '#1 3 '2 ,,#6 #4 '3 #4 q'#4 q#4 ,,#4 ,,1 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3,,1 ,,3 ,,#4 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,#4 - q'6 ,,7 q'3 q'#1 q6 q#4 q#4 q7 q#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 '#1 - 3 7 - '#123 7 - 2 q,#4 q,,7 q2 q,#4 q,7 q,2 q#4 q,7 ,#1 ,,#4,,3,,1 ,,3 ,,1 ,,#6 ,,2 q,3 ,,#4 ,,3,,1 ,#1 ,,#4,,3 ,,3 ,,1 ,,#6 ,,1 ,,3 ,#1 ,,#6,,1 ,,,#7 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,3 ,,#2 ,,#4 q,,#2,,,#7,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,#4 - ,,7
,#4 - - - ,,7 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 - - - ~ 2 - - - 72 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 q2 q,#4 q#1 q,3 q,7 q,2 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ~ ,#4 - - - ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1,,7
,#4 - ,,7 ,#4 - q'#1 ,,7 6 q7 q#4 q7 q#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ 7 - - - ~ 2 - - - 72 q,#4 q,,7 q2 q,,3,#4 q#1 q,3 q,7 q,2 q2 q,#4 q#4 q2 q2 q,7 q7 q2 ,,#6 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ~ ,#4 - ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1,,7 ,#4 - ,,7
,3 - q'#1 ,,6 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ 7 - 2 6 - #1 - 6#1 q2 q,7 q'2 q#4 q'#1 q3 q7 q2 q#4 q2 q3 q#1 q2 q,7 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,,#7 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 ,3 - ~ 2 - - - ,,6 ~ 7 - - - ,,7,#4,,7,#4
,3 ,,6 ,6 ,#1 ,2 - q'#1 ,,5 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 '6 - '#1 '#4 - '67'#1 '#4 - q3 q7#1 q2 ,,#4 q,7 q#1 q,6 q,3 q,#1 q,2 q,,5 q,5 q,,7 q,7 q,2 q2 q,5 ,,#6 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ~ ,3 ,,#4 ,,3,,#2 ,,#4 ,#1 ,,#6,,1 ,,1 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1,,6 ,6 ,#1 ,2 - ,,5
,2 - - - ,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#4 - - - ~ 7 - - - '#47 q,2 q,,5 q2 q,#4 q#1 q,3 q,7 q,2 q2 q,#4 q#1 q,3 q,7 q,2 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ~ ,2 - - - ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1,,5
,2 - ,,5 ,2 - q''#1 ,,5 '6 q'7 q'#4 q'7 q'#4 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 q,2 q,,5 q,7 q,,3,2 q,6 q,#1 q,5 q,,7 q,7 q,5 q2 q,7 q#4 q2 q'2 q7 ,,#6 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ~ ,2 - ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1,,5 ,2 - ,,5
,2 - ,,5 ,3 ,,6 ,6 ,#1 q''#1 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 '7 - '2 ''#1 '3 '6 '#1 '7 - '2 ''#1 '3 '6 '#1 q'#4 q'2 q#4 q2 q'3 q'#1 q3 q#1 q'2 q7 q'#1 q6 q7 q5 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ~ ,2 - ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,,#7 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1,,5 ,3 ,,6 ,6 ,#1
,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'6 s,,7 q'3 q'#1 q6 q#4 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - #4 q'#1 q3 s'3 s6 s'#4 s7 q'3 q6 '#1 3 '2 - ,,3#4 q'#1 q3 q3 ,,#6 q#1 q#1 q,6 q3 q#1 q2 q,7 s'2 ,,3 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,3 ,,#4 ,,3,,#2 ,,#4 ,,3 ,#1 ,,#6,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,,#7 ,3 ,,6 ,6 ,#1 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q,,7 q,2 q,#4 q,7 q2 q#4 q7
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3 q'#1 q#4 q'2 '3 '2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ '#1 3 6 #1 7 - 2 q#4 q,7 ~ '#1 3 6 #1 7 - ,,12 q#4 q,7 ~ s'2 ,,#6 s'2 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q#1 q,3 q'#4 q'2 q7 q#4 q2 q#1 q,7 q,6 q,,7 q,2 q,#4 q,7 q2 q#4 q7
q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'#1 s,,7 6 q7 q#4 q7 q#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ #4 - ,7 '2 - #4 q'#1 q3 ~ #4 - ,7 '2 - ,,#4 #4 q'#1 q3 ~ s'2 ,,#6 s'2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,,#7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q#1 q,3 q,#4 q,,7 q,#4 q,,7 q,7 q,2 q,#4 q,,7 q'#1 q6 q#4 q2 q,7 q,#4 q,3 q,2 q,#4 q,7 q#1 q2 q#4 q7 q'#1
q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'#1 s,2 q#4 q'2 q#4 q'3 q#4 q'2 q#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 #1 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 ~ '#1 3 6 7 - 2 q'6 q'#1 ~ '#1 3 6 #1 7 - ,,12 q'6 q'#1 ~ s'2 ,,#6 s,3 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 q,#4 q,,7 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'#4 q'7 q'#4 q'2 q'7 q'#4 q'2 q'#1 q6 q#4 q3 q2 q#1 q,6 q,#4
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q'#1 s,,7 q'2 q'3 q'6 q'#4 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,#4 s#4 s3 s2 s#1 7 s,6 s,3 s,#1 s'2 s#4 s'#1 s3 s7 s3 s2 s#1 s2 s7 s'#1 s'2 s'#1 s2 s#1 s,7 ~ '6 '#1 '5 '#4 - 7 q7 q2 ~ '6 '#1 '5 7 '#4 - ,,#4 7 q7 q2 ~ s,3 ,,#6 s'#1 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1,,3,,#2 ,,#4 ,#1 ,,#6,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1 q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q,2 q,#1 q,,6 q,3 q,2 q,#1 q#1 q,6 q,,7 q,#1 q,#4 q,7 q#1 q#4 q7
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 q'#4 q''2 ''3 ''2 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,7 s,,7 s,#1 s2 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s3 s'#1 s7 s2 s3 s#4 s7 s2 s3 s#4 s'2 ~ 7 2 '#4 - - 7 ~ 7 2 '#4 - - 7 ~ s'#1 ,,#6 s,7 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,#2,,1 ,,#2 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,1 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q'#4 q7 q'#1 q'#4 q7 q#4 q3 q2 q,7 q#1 q#4 q,7 q#1 q#4 q,,7
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q''#1 s,,7 '6 q'7 q'#4 q'7 q'#4 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 s,2 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s2 s3 s#4 s7 s3 s#1 s3 s2 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 ~ '#4 - - - ~ 7 - - - '#47 ~ s,7 ,,#4 s7 ,,#6 ,,1 ,,3 ,,#2,,1 ,,#6 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,3,,#2 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#2 ,,#4 ,,#2,,1 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,5 q,,7 q,2 q,,5 q,,7 q,#1 q,#4 q,7 q#1 q#4 q7 q'#1 q7 q'#1 q'#4 q'7 q'#4 q'2 q'#1
q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q''#1 s,2 q'#4 q''2 q'#4 q''#1 q'#4 q'7 q'#4 s,3 s,#4 s,,7 s,2 s,3 s,#4 s,,7 s,,7 s,#1 s,2 s,#4 s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#1 s2 s#4 s'2 s#4 s'#1 s3 s7 s2 s'#1 s3 6 #1 '#1 3 ''2 '2 ''#1 '#1 q'7 q7 6 #1 '#1 3 '2 ,#1 2 '#1 #1 q7 q,7 ~ s7 s'2 s2 s'#1 s7 s'#1 s#1 s7 s6 s7 s,7 s3 ,,#6 ,,#2 ,,1 ,,3 ,,#2 ,,#4 ,,1 ,,#6 ,,1 ,,#6 ,,3,,#2,,#6,,3,,#2,,2,,1 ,,1 ,#1 ,,#4,,3,,#2,,2 ,#1 ,,#4,,3,,#2,,2 ,,1 q,2 q,,5 q,2 q,,5 q,7 q,2 q,2 q,,5 q,3 q,,6 q#1 q,3 q,3 q,,6 q,7 q,2 q'7 q'#4 q'2 q'#1 q7 q'7 q'#4 q'#1
q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,2 ,,5 s'#1 ,2 ,,5 q'6 q'3 q'#1 q6 ,7 s,,7 s,#1 s,2 s,#4 s,3 s,2 s,#1 s,,6 7 #4 7 q'2#4 s'2 s#4 s3 s7 s3 s2 s#1 ,,3 q,7 q,7 ''#4 '#4 ''3 '3 q''2 ,7 '#4 #4 '3 3 q'2 q2 s'#4 q7 s'3 q6 s'2 ,7 ,#1 ,,#6 ,,3 ,,2 ,,3 ,,#2 ,#1 ,,#4,,3,,1 ,,#6 ,,3,,1 ,,3 ,#1 ,,#4,,#2 ,,#4 ,,3 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 q,3 q,,6 q,6 q,#1 q,3 q,,6 q,6 q,#1 ,2 ,,5 ,2 ,,5 #4 3 q2
,3 ,,6 ,3 ,,6 q,#4 q,,7 q,,7 q,#4 q#4,,7 q2 #1 ,7 q#1 2 #1 2 q,7 '#1 3 '#1 3 7 2 7 2 q#1 q#1 q,7 q,7 q3 #1 ,7 q#1 #1 q,7 #1 ,,#5 ,7 q#1 2 #1 q,7 ,,#4 ,,,#7 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 ,3 ,,6 ,3 ,,6 q,#4 q,,7 q,,7 q,#4 q,,7 q2
q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5 #4 3 q2 ,7 7 2 7 2 7 2 7 2 q2 q,#4 q#1 q,3 q2 q2 #4 3 q2 ,7 #4 3 q2 ,7 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5
,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q3,,7 q2 #1 2 q3 2 #1 2 q,6 '#1 3 '#1 3 '2 #4 '2 #4 q3 q3 q2 q#4 q'2 #1 2 q3 #1 q,6 #1 ,,#5 2 q3 2 #1 q,6 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 ,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q,,7 q2 #1 #1
q,3 q,,6 q#1 q,3 q,,6 q,6 ,2 ,,5 ,2 ,,5 ,#4 ,7 ,7 '2 #4 '2 #4 7 #4 7 #4 q'#1 q3 q2 q#1 q,7 q,7 ,#4 ,7 ,7 q,,7 q,,5 q,2 q,,7 q,7 q,5 q2 q,7 ,#4 ,7 ,7 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#2 ,,#6 ,,#2 q,3 q,,6 q#1 q,3 q,,6 q,6 ,2 ,,5 ,2 ,,5
,3 ,,#6 ,3 ,,#6 q,#4 q,,7 q,,7 q,#4 q#4,,7 q2 #1 ,7 q#1 2 #1 2 q,7 '#1 3 '#1 3 7 2 7 2 q#1 q#1 q,7 q,7 q3 #1 ,7 q#1 #1 q,7 q,#1 q,,6 q,3 q,#1 q#1 q,6 q3 q#1 q,2 q,,7 q,#4 q,2 q2 q,7 q#4 q2 #1 ,7 q#1 2 #1 q,7 ,,#4 ,,,#7 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 ,3 ,,#6 ,3 ,,#6 q,#4 q,,7 q,,7 q,#4 q,,7 q2
q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5 #4 3 q2 ,7 #1 q2 7 2 7 2 7 2 7 2 q2 q,#4 q#1 q,3 q2 q2 #4 3 q2 ,7 #1 q2 q'2 q7 q'#4 q'2 q'3 q'#1 q'#1 q6 q,,7 q,,5 q,2 q,,7 q,#4 q,2 q2 q,7 #4 3 q2 ,7 #1 q2 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#5 ,,#2 ,,#6 ,,#2 ,#2 ,,#2,,1 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 q,#4 q,,7 q#1 q,3 q,,6 q,7 ,2 ,,5 ,2 ,,5
,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q3,,7 q2 3 #4 q#6 d7 d'#1 q7 q3 #4 q3 #6 3 #6 3 7 #4 7 #4 q3 q2 q#4 q'2 3 #4 q#6 h7. h'#1. q7 #4 q3 q,3 q,#1 q#1 q,#6 q3 q#1 q#1 q,#6 q'2 q7 q#4 q2 q3 q#1 q'2 q7 3 #4 q#6 d7 d'#1 q7 #4 q3 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,#2,,2,,,#7 ,,#5 ,,#2 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#5 ,,#2 ,,#4 ,,#4 ,,#2 ,,#6 ,,#2,,2,,1 ,,#2 ,,#6 ,,#2 ,3 ,,6 q,3 q,,6 q,6 ,7 ,#4,,7 q,#4 q,,7 q2 #1 #1
q,3 q,,6 q#1 q,3 q,,6 q,6 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 2 #1 7 7 #4 s'2 s#4 s'3 s'#1 s'#1 s3 s3 s#1 s2 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 ,,#5 s7 s'2 s7 s7 q'#1 q3 q2 q#1 7 2 #1 7 7 - 2 q'#1 q6 q3 q#1 q2 q,7 q#1 q,6 2 #1 7 ,,#4 ,,1 ,,#5 ,,#2 ,,#6 ,,#4 ,,#2 ,,#6 ,,3,,#2,,2,,,#7 ,,#5 ,,3,,#2 ,,#6 ,,3 ,,3 ,,#2 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q#1 q,3 q,,6 q,6 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2 '#1 7 q'#1 '2 '#1 q7 s2 s'3 s'#1 s'3 s'#1 s3 s'#1 s'3 s'#1 s'3 s'#1 '#1 s'#1 s6 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 7 q'#1 '2 '#1 q7 '#1 7 q'#1 '2 '#1 q7 '#1 - 3 '2 - '#1 #4 7 q'#1 '2 '#1 q7 ,,#6 ,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,,#7 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2
q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 '#4 '3 q'2 7 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 '#4 s'2 s7 s7 s2 s2 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 '3 q'2 7 '#4 '3 q'2 7 ~ '2 - #4 7 - 2 '#4 '3 q'2 7 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2 '#1 '2 q'3 '2 '#1 q6 s2 s'3 s'#1 s'3 s'#1 s3 s'#1 s'3 s'#1 s'3 s'#1 '#1 s'#1 s6 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 '2 q'3 '2 '#1 q6 '#1 '2 q'3 '2 '#1 q6 6 - 3 #4 - '#1 ,7 '2 q'3 '2 '#1 q6 ,,#6 ,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2
q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 #4 7 7 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 #4 s'2 s7 s7 s2 s'#4 s7 s'7 s'2 s'7 s'2 s7 s'#4 s7 s'7 s'2 s'7 s'2 s7 7 7 #4 7 7 ~ #4 - ,7 7 - 2 q,,7 q,,5 q,2 q,,7 q,7 q,5 q2 q,7 #4 7 7 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2 '#1 7 q'#1 '2 '#1 q7 s6 s'3 s'#1 s''#1 s'3 s''#1 s'3 s'#1 s'3 s''#1 s'3 '#1 s''#1 s'3 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 7 q'#1 '2 '#1 q7 '#1 7 q'#1 '2 '#1 q7 '#1 - 3 '2 - q,#1 q#4,,6 q,3 q,#1 q#1 q,6 q3 q#1 q,2 q,,7 q,#4 q,2 q2 q,7 q#4 q2 '#1 7 q'#1 '2 '#1 q7 ,,#6 ,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,#2,,,#7 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,#4 q,,7 q2 q,#4 q,#4 q,,7 q,7 q,2
q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 '#4 '3 q'2 '2 '#1 q7 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 '#4 s'2 s7 s7 s2 s'#4 s7 s'7 s'2 s'7 s'2 s7 s'#4 s7 s'7 s'2 s'7 s'2 s7 '3 q'2 '2 '#1 q7 '#4 '3 q'2 '2 '#1 q7 ~ '2 - #4 7 - 2 q'2 q7 q'#4 q'2 q'3 q'#1 q'#1 q6 q,,7 q,,5 q,2 q,,7 q,#4 q,2 q2 q,7 '#4 '3 q'2 '2 '#1 q7 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,b7 ,,3 ,,#6 ,,b3,,1 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,,#7 q,#4 q,,7 q2 q,#4 q,3 q,,6 q#1 q,3 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5
q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 #6 #4 q#6 d7 d'#1 7.. s'#6 s'3 s'#1 s''#1 s'3 s''#1 s'3 s'#1 s'3 s''#1 s'3 #6 s''#1 s'3 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 #4 q#6 d7 d'#1 7.. #6 #6 - #4 q#6 h7. h'#1. 7.. 3 7 - q,3 q#4,#1 q#1 q,#6 q3 q#1 q#1 q,#6 q'2 q,,#27 q#4 q2 q3 q#1 q'2 q7 #6 ,,#2 #4 q#6 d7 d'#1 7.. ,,#6 ,,#2 ,,#5 ,,,#7 ,,#6 ,,3,,#2 ,,#5 ,,,#7 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,,#7 ,,#6 ,,3 ,,#6 ,,#2,,1 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#5 ,,3 ,,#6 ,,#2,,1 ,,#6 ,,1 ,,#5 ,,3,,#2 ,,#6 ,,1 q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,3 q,,#6 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2
q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 ,,7 ,,3 ,,7 ,,3 ~ 7 - ,#5 s7 s#4 s'2 s7 s'2 s7 s7 s#4 s7 s#4 s'2 s7 s'2 s7 s7 s2 #5 #2 #5 #2 ~ 7 - #5 #2 #5 #2 ~ 7 - ~ 7 - #4 q'#1 q6 q3 q#1 q2 q,7 q#1 q,6 #5 #2 ~ 7 - ,#5 ,,#6 ,,3,,#2 ,,#5 ,,#2,,1 ,,#6 ,,3,,#2 ,,#5 ,,1 ,,#6 ,,3,,#2 ,,#6 ,,3 ,,#5 ,,#2,,1 ,,#6 ,,3 ,,#6 ,,,#7 ,,#4 #5 #2 q,#4 q,,7 q2 q,#4 q#1 q,3 q,7 q,2 ,,7 ,,3 ,,7 ,,3
,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 ,,#4 ,,#4 ,,#6 ,,,#7 ,,#4 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7
q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3 #2 #1 q,7 ,#5 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 '#2 #5 '#1 #5 q7 q#5 #5 ,7 #2 #1 q,7 ,#5 ,,#4 ,,#4 ,,#6 ,,,#7 ,,#4 '#2 #5 '#1 #5 q7 q#5 #5 ,7 q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3
,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 ,#6 ,7 q#1 ,7 ,#6 q,#4 #6 #1 #6 #1 7 #2 7 #2 #6 #1 #6 #1 7 #2 7 #2 #6 #1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 ,#6 ,7 q#1 ,7 ,#6 q,#4 ,,#4 ,,#4 ,,#6 ,,,#7 ,,#4 #6 #1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 ,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 ,#6 ,#6
q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 ,,7 ,,3 ,,7 ,,3 ,#2 ,#5 ,#5 7 #2 7 #2 #5 #2 #5 #2 7 #2 7 #2 #5 #2 #5 #2 #2 ,7 q,7 q,#6 #5 #2 ,#2 ,#5 ,#5 ,,#4 ,,#4 ,,#1 ,,#6 ,,,#7 ,,#4 ,,,#7 #2 ,7 q,7 q,#6 #5 #2 q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 ,,7 ,,3 ,,7 ,,3 #5 #5
,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #6 #1 #5 ,7 #5 ,7 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#6 ,#5 q,#6 ,7 ,#6 q,#5 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,,#7 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 ,#1 ,,#4 ,#1 ,,#4 q,#2 q,,#5 q,,#5 q,#2 q,,#5 q,7
q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3 #2 #1 q,7 ,#5 ,#6 q,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 #5 ,7 '#2 #5 '#1 #5 q7 q#5 #5 ,7 #6 #1 q7 q#2 #2 #1 q,7 ,#5 ,#6 q,7 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,,#7 '#2 #5 '#1 #5 q7 q#5 #5 ,7 #6 #1 q7 q#2 q,#2 q,,#5 q,#6 q,#1 q,,#4 q,#5 ,,7 ,,3 ,,7 ,,3
,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 #1 #2 q#4 d#5 d#6 q#5 #2 q#1 #4 #1 #4 #1 #5 #2 #5 #2 #4 #1 #4 #1 #5 #2 #5 #2 '#1 #4 '#2 #5 q'#4 q#6 '#5 7 '#2 7 q'#1 q#6 #1 #2 q#4 d#5 d#6 q#5 #2 q#1 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,,#7 '#1 #4 '#2 #5 q'#4 q#6 '#5 7 '#2 7 q'#1 q#6 ,#1 ,,#4 q,#1 q,,#4 q,#4 ,#5 ,#2,,#5 q,#2 q,,#5 q,7 ,#6 ,#6
q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 ,7 ,#6 #5 #5 #2 s7 s#2 s'#1 s#6 s#6 s#1 s#1 s,#6 s,7 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 #5 #2 s7 s#2 s'#1 s#6 s#6 s#1 s#1 s,#6 s,7 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 7 #5 #6 #4 #5 #2 ,7 ,#6 #5 ,,#4 ,,3,,,#7 ,,3 ,,3 ,,#4 ,,3,,,#7 ,,3 ,,#6 ,,,#7 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 7 #5 #6 #4 #5 #2 q,#1 q,,#4 q,#6 q,#1 q,,#4 q,#4 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7 #6 #5 q#6 7 #6 q#5 s,7 s'#1 s#6 s'#1 s#6 s#1 s#6 s'#1 s#6 s'#1 s#6 s,7 s#6 s'#1 s#4 s#6 s#5 s'#1 s#2 s#6 s7 s#1 s#5 s#6 s7 s'#1 s#5 s#6 s#5 s'#1#2#6 #6 s#5 s#6 s#2 s#4 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7#1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 #6 #5 q#6 7 #6 q#5 ,,#6 ,,#2,,,#7 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 '#2 '#1 q7 #5 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s,7 s#5 s7 s#5 s#5 s#2 s7 s#5 s#5 s#2 s#5 s7#2#5 '#2 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s,7 s#5 s7 s#5 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 #5 '#1 #5 q7 q#5 #5 ,7 '#2 '#1 q7 #5 ,,#6 ,,,#7 ,,#2 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#6 ,,#2 ,,#2 ,,#6 ,,1 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 '#2 #5 '#1 #5 q7 q#5 #5 ,7 q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7 #6 7 q'#1 7 #6 q#4 s,7 s'#1 s#6 s'#1 s#6 s#1 s#6 s'#1 s#6 s'#1 s#6 s,7 s#6 s'#1 s#4 s#6 s#5 s'#1 s#2 s#6 s7 s#1 s#5 s#6 s7 s'#1 s#5 s#6 s#5 s'#1#2#6 #6 s#5 s#6 s#2 s#4 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7#1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 #6 7 q'#1 7 #6 q#4 ,,#6 ,,#2,,,#7 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#6 ,,#2 #6 #1 7 #2 q'#1 q3 7 #2 #6 #1 q#4 q,#6 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 #2 #5 #5 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s'#2 s#5 s#5 s#5 s'#5 s#2 s7 s#5 s'#5 s#2 s7 s7 s#5 s#5 #2 s'#2 s7 s#5 s#5 s'#5 s#5 s7 s,7 s'#5 s'#2 s7 s#5 s#5 s'#57 s'#5 s7 s#5 s'#2 s#5 s'#5 s7 s'#5 s7 s#5 ,7 q,7 q,#6 #5 #2 #2 #5 #5 ,,#6 ,,,#7 ,,#2 ,,#2 ,,#6 ,,#2 ,,,#7 ,,#2 ,,#6 ,,3,,#2 ,,#2 ,,#6 ,,,#7 ,,#4 ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#4 ,,#2,,,#7 ,,#2 #2 ,7 q,7 q,#6 #5 #2 q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 #5 #5
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7 #6 #5 q#6 7 #6 q#5 s#4 s'#1 s#6 s'#6 s'#1 s'#6 s'#1 s#6 s'#1 s'#6 s'#1 s#4 s'#6 s'#1 s'#1 s#6 s#5 s'#6 s#2 s'#1 s7 s'#6 s#5 s'#1 s7 s#6 s#5 s'#1 s#5 s'#6#2'#1 #6 s#5 s'#6 s#2 s'#1 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7#1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 #6 #5 q#6 7 #6 q#5 ,,#6 ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 ,,#2 ,,,#7 ,,#4 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 #6 #1 #5 ,7 q#6 q#1 7 #2 #6 #1 q#5 q,7 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#2 q,,#5 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 '#2 '#1 q7 7 #6 q#5 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s#5 s7 s#2 s#5 s7 s#5 s#5 s,7 s7 s'#2 s#5 s#5 s#5 s'#5 s#2 s7 s#5 s'#5 s#2 s7 s7 s#5 s#5 '#2 s'#2 s7 s#5 s#5 s'#5 s#5 s7 s,7 s'#5 s'#2 s7 s#5 s#5 s'#57 s'#5 s7 s#5 s'#2 s#5 s'#5 s7 s'#5 s7 s#5 #5 '#1 #5 q7 q#5 7 #2 #6 #1 q#5 q,7 '#2 '#1 q7 7 #6 q#5 ,,#6 ,,,#7 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#4 ,,,#7 ,,#4 ,,#2 ,,#6 ,,#2,,,#7 ,,#4 ,,#2 ,,#6 ,,,#7 ,,#4 ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#4 ,,#2,,,#7 ,,#2 '#2 #5 '#1 #5 q7 q#5 7 #2 #6 #1 q#5 q,7 q,#2 q,,#5 q,7 q,#2 q,#1 q,,#4 q,#6 q,#1 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7 #4 #2 q#4 d#5 d#6 #5.. s'#4 s'#1 s#6 s'#6 s'#1 s'#6 s'#1 s#6 s'#1 s'#6 s'#1 s'#4 s'#6 s'#1 s'#1 s#6 s#5 s'#6 s#2 s'#1 s7 s'#6 s#5 s'#1 s7 s#6 s#5 s'#1 s#5 s'#6#2'#1 #4 s#5 s'#6 s#2 s'#1 s7 s#5 s#5 s#2 s7 s7 s#5 s#5 s#5 s7 s,7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7,#6 #2 ,7 q#4 q,#6 #5 - #4 ,,#6 ,7 #2 q#4 d#5 d#6 #5.. ,,#2,,,#7 ,,#4 ,,#2 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 ,,#2 ,,,#7 ,,#4 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#2 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#2 ,,,#7 ,,#4 #4 ,#6 #2 ,7 q#4 q,#6 #5 - q,#1 q,7,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7
q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7 ,#2 - #5,,#5 q#2 q#2 q#5 q#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s#5 s#2 s7 s#5 s7 s#5 s#5 s#2 s#5 s#2 s7 s#5 s7 s#5 s#5 s,7 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 #5 - ,7 - #5#5,7,7 ~ #5 - ,,#6 ,,,#7 ,,#2 ,,#4 ,,#2,,,#7 ,,#6 ,,#2 ,,#4 ,,,#7 ,,#4 ,,#2 ,,#6 ,,#2,,,#7 ,,#4 ,,#2 ,#1 ~ #5 - ,7 q,#2 q,,#5 q,7 q,#2 q,#6 q,#1 q,#5 q,,7 ,#2 - ,,#5
,#2 - - - ,,#5 q#6 q#2 q7 s#1 '#1 7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #5 - - - s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 ~ ,7 - - - #5,7 ,,#5 ,,#3 ,,#5 ,#2 ,#2 ,#2 ~ ,#2 - - - ,,#5
,#2 - ,,#5 ,#2 - q#6 ,,#5 #4 q#5 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ #5 - - - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ~ ,7 - - - #5,7 ,#2 ,#2 ,#1 ~ ,#2 - ,,#5 ,#2 - ,,#5
,#1 - q#6 ,,#4 q#2 q7 s,#5 q#2 s,#2 q'#1 q#2 q7 q#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #5 - s,#6 s,7 s#2 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 ,7 #4 - ,#6 - #4,#6 ,,#3 ,#2 ,,#4 ,,#4 ,#1 - ~ ,7 - - - ,,#4 ~ #5 - - - ,,#5,#2,,#5,#2
,#1 ,,#4 ,#4 ,,#6 ,,7 - q#6 ,,3 q7 q'#1 s#5 q'#4 s,,#6 q'#2 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 '#4 - s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 #6 '#2 - '#4#5#6 '#2 - ,,#6 #5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#7 ,,#4 ,,#4 ,#1 ~ ,#1 ,,#4 ,#4 ,,#6 ,,7 - ,,3
,,7 - - - ,,3 q'#6 q'#2 q'7 s#1 ''#1 '7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ '#2 - - - s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 ~ #5 - - - '#2#5 ,,#5 ,,#3 ,,#5 ,#2 ,#2 ,#2 ~ ,,7 - - - ,,3
,,7 - ,,3 ,,7 - q'#6 ,,3 '#4 q'#5 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ '#2 - - - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ~ #5 - - - '#2#5 ,#2 ,#2 ,#1 ~ ,,7 - ,,3 ,,7 - ,,3
,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6 q'#6 q'#2 q'7 q'#2 q'#6 q'#2 q'#5 q'#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 '#5 - s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 7 '#6 '#1 '#4 #6 '#5 - 7 '#6 '#1 '#4 #6 ,,#3 ,#2 ,,#4 ,,#4 ~ ,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6
,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 ,#2 - q'#4 ,,#5 q'#1 q#6 s#5 q#4 s,,#6 q#2 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 s'#1 s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 s#4 s'#2 s#5 q'#1 q#4 #6 #1 7 - #2 q#6 q#1 s'#1 s#4 s'#2 s#5 q'#1 q#4 #6 #1 7 - ,,#4 #2 q#6 q#1 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#7 ,,#4 ,#1 ,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 ,#2 - ,,#5
,#2 - - - ,,#5 q#6 q#2 q7 s#1 '#1 7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #6 s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 #1 #4 ,#6 #5 - ,7 q#2 q,#5 ~ #6 #1 #4 ,#6 #5 - ,7 ,#2 q#2 q,#5 ,,#5 ,,#3 ,,#5 ,#2 ,#2 ~ ,#2 - - - ,,#5
,#2 - ,,#5 ,#2 - q#6 ,,#5 #4 q#5 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ #2 - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ,#5 7 - #2 q#6 q#1 ~ #2 - ,#5 7 - #2 q#6 q#1 ,#2 ,#2 ,#1 ~ ,#2 - ,,#5 ,#2 - ,,#5
,#1 - q#6 ,,#4 q#2 q7 s,#5 q#2 s,#2 q'#1 q#2 q7 q#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #6 s,#6 s,7 s#2 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 #1 #4 ,#6 #5 - ,7 q'#4 q#6 ~ #6 #1 #4 ,#6 #5 - ,7 q'#4 q#6 ,,#3 ,#2 ,,#4 ,,#4 ,#1 - ~ ,,#5 - - - ,,#4 ~ ,#2 - - - ,,#5,#2
,#1 ,,#4 ,#4 ,,#6 ,,7 - q#6 ,,3 q7 q'#1 s#5 q'#4 s,,#6 q'#2 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 ~ '#4 s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 #6 '3 #5 '#2 - #5 q#5 q,7 ~ '#4 #6 '3 #5 '#2 - ,,#4 #5 q#5 q,7 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#7 ,,#4 ,#1 ~ ,#1 ,,#4 ,#4 ,,#6 ,,7 - ,,3
,,7 - - - ,,3 q'#6 q'#2 q'7 s#1 ''#1 '7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #5 s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 ,7 '#2 - - #5 ~ #5 ,7 '#2 - - #5 ,,#5 ,,#3 ,,#5 ,#2 ,#2 ,#2 ~ ,,7 - - - ,,3
,,7 - ,,3 ,,7 - q'#6 ,,3 '#4 q'#5 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ '#2 - - - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ~ #5 - - - '#2#5 ,#2 ,#2 ,#1 ~ ,,7 - ,,3 ,,7 - ,,3
,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6 q'#6 q'#2 q'7 q'#2 q'#6 q'#2 q'#5 q'#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 #4 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 ,#6 #6 #1 7 #2 '#1 #2 q'#2 q#2 #4 ,#6 #6 #1 7 #2 '#1 #2 q'#2 q#2 ,,#3 ,#2 ,,#4 ,,#4 ~ ,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6
,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 ,#2 - q'#4 ,,#5 q'#1 q#6 s#5 q#4 s,,#6 q#2 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 #6 - s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 #1 #5 - #6,7#1 #5 - ,,#6 ,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#7 ,,#4 ,,#4 ,#1 ,,,#7 ,,,#7 ,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 ,#2 - ,,#5
,#2 - - - ,,#5 q#6 q#2 q7 s#1 '#1 7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #5 - - - s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 ~ ,7 - - - #5,7 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,,,#7 ,#2 ~ ,#2 - - - ,,#5
,#2 - ,,#5 ,#2 - q#6 ,,#5 #4 q#5 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ #5 - - - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ~ ,7 - - - #5,7 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ~ ,#2 - ,,#5 ,#2 - ,,#5
,#1 - q#6 ,,#4 q#2 q7 s,#5 q#2 s,#2 q'#1 q#2 q7 q#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #5 - s,#6 s,7 s#2 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 ,7 #4 - ,#6 #4 - ,,#5 ,#6 ,,,#7 ,,,#7 ,,#5 ,,#3 ,#2 ,,,#7 ,#2 ,,,#7 ,#2 ,#1 - ~ ,7 - - - ,,#4 ~ #5 - - - ,,#5,#2,,#5,#2
,#1 ,,#4 ,#4 ,,#6 ,,7 - q#6 ,,3 q7 q'#1 s#5 q'#4 s,,#6 q'#2 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 '#4 - s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 #6 '#2 - '#4#5#6 '#2 - ,,,#7 #5 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ~ ,#1 ,,#4 ,#4 ,,#6 ,,7 - ,,3
,,7 - - - ,,3 q'#6 q'#2 q'7 s#1 ''#1 '7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ '#2 - - - s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 ~ #5 - - - '#2#5 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,,,#7 ,#2 ~ ,,7 - - - ,,3
,,7 - ,,3 ,,7 - q'#6 ,,3 '#4 q'#5 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ '#2 - - - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ~ #5 - - - '#2#5 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ~ ,,7 - ,,3 ,,7 - ,,3
,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6 q'#6 q'#2 q'7 q'#2 q'#6 q'#2 q'#5 q'#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 '#5 - s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 7 '#6 '#1 '#4 #6 '#5 - 7 '#6 '#1 '#4 #6 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,,,#7 ,#2 ~ ,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6
,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 ,#2 - q'#4 ,,#5 q'#1 q#6 s#5 q#4 s,,#6 q#2 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 s'#1 s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 s#4 s'#2 s#5 q'#1 q#4 #6 #1 7 - #2 q#6 q#1 s'#1 s#4 s'#2 s#5 q'#1 q#4 #6 #1 7 - #2 q#6 q#1 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 ,#2 - ,,#5
,#2 - - - ,,#5 q#6 q#2 q7 s#1 '#1 7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #6 s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 #1 #4 ,#6 #5 - ,7 q#2 q,#5 ~ #6 #1 #4 ,#6 #5 - ,,,#7 ,7 q#2 q,#5 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,#2 ~ ,#2 - - - ,,#5
,#2 - ,,#5 ,#2 - q#6 ,,#5 #4 q#5 q#2 q#5 q#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ #2 - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ,#5 7 - #2 q#6 q#1 ~ #2 - ,#5 7 - #2 q#6 q#1 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ~ ,#2 - ,,#5 ,#2 - ,,#5
,#1 - q#6 ,,#4 q#2 q7 s,#5 q#2 s,#2 q'#1 q#2 q7 q#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #6 s,#6 s,7 s#2 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 #1 #4 ,#6 #5 - ,7 q'#4 q#6 ~ #6 #1 #4 ,#6 #5 - ,,,#7 ,7 q'#4 q#6 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,#2 ,#1 - ~ ,,#5 - - - ,,#4 ~ ,#2 - - - ,,#5,#2
,#1 ,,#4 ,#4 ,,#6 ,,7 - q#6 ,,3 q7 q'#1 s#5 q'#4 s,,#6 q'#2 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#4 s,#2 s#2 s#1 s,7 s,#6 s,#4 s,#1 s,,#6 s7 ~ '#4 s#2 s#6 s#1 s#1 s,7 s,#6 s,7 s#5 s#6 s7 s#6 s,7 s,#6 s,#5 #6 '3 #5 '#2 - #5 q#5 q,7 ~ '#4 #6 '3 #5 '#2 - #5 q#5 q,7 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ~ ,#1 ,,#4 ,#4 ,,#6 ,,7 - ,,3
,,7 - - - ,,3 q'#6 q'#2 q'7 s#1 ''#1 '7 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 ~ #5 s,#6 s,7 s#2 s#6 s#5 s,7 s,7 s#1 s#2 s#5 s,7 s#1 s#2 s7 ,7 '#2 - - #5 ~ #5 ,7 '#2 - - #5 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,,,#7 ,#2 ~ ,,7 - - - ,,3
,,7 - ,,3 ,,7 - q'#6 ,,3 '#4 q'#5 q'#2 q'#5 q'#2 s,,#5 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,7 ~ '#2 - - - s#1 s#2 s#5 s#1 s,#6 s#1 s,7 s,#5 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 ~ #5 - - - '#2#5 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,,#7 ,,,#7 ~ ,,7 - ,,3 ,,7 - ,,3
,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6 q'#6 q'#2 q'7 q'#2 q'#6 q'#2 q'#5 q'#2 s,,7 s,#1 s,#2 s,,#5 s,,7 s,#1 s,#2 s,,#5 s,,#5 s,,#6 s,,7 s,#2 s,,#5 s,,#6 s,,7 s,#2 s,#5 #4 s,#6 s,7 s#2 s,#5 s,#6 s,7 s#2 s7 s#2 s#6 s#1 s#5 s,7 s#6 s#1 ,#6 #6 #1 7 #2 '#1 #2 q'#2 q#2 #4 ,#6 #6 #1 7 #2 '#1 #2 q'#2 q#2 ,,,#7 ,,,#7 ,,#5 ,,#3 ,,#5 ,#2 ,,,#7 ,#2 ,,,#7 ,#2 ~ ,,7 - ,,3 ,#1 ,,#4 ,#4 ,,#6
,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1 q'#4 s,,#5 q'#1 q#6 q#4 s,,#6 s,,7 s,#2 s,#1 s,,7 s,,#6 s,,#4 s7 #6 - s#2 s#6 s#1 s#5 s#1 s,7 s,#6 #1 - #6#1 ,,,#7 ,#2 ,#2 ,,,#7 ,#1 ,,#4 ,#4 ,,#6 q,#6 q,#1
%END
