%th05_13.txt
MBID=2f718495-1fdd-3fb9-94f8-1ce9070a67a9
title=悲しき人形　～ Doll of Misery
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=可悲的人偶　～ Doll of Misery
copyright=icebhm23230
%---
%------th05_13.txt_icebhm23230.buf------
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*9
'5 5
'5 - 5 '6. 6. 'b7 b7
'b7 - - - b7 '4 4
'4 - 4 '6. 6. 'b7 b7
'b7 - - - b7 'b3 b3
'b3 - - - b3 '5 5 '6 6
'6 - - - 6 '5 5 '5 5
'5 - - - 5 s'6 s6 s'5 s5
'#4 - - - #4
'5 - 5 q'5. q5. q'6. q6. q'b7 qb7
''1 - '1 q'b7. qb7. q'6. q6. q'b7 qb7
'4 - 4 q'4. q4. q'6. q6. q''1 q'1
''2 - '2 q''1. q'1. q'b7. qb7. q'6 q6
'b3 - b3 q'b3. qb3. q'5. q5. q'#6 q#6
q''#1. q'#1. q'6. q6. q'5 q5 ''#1 - '#1
q''2. q'2. q'6. q6. q'#4 q#4 ''2 - '2
q''2 q'2 q'#4 q#4 q''1 q'1 q'#4 q#4 q'b7 qb7 q'#4 q#4 q'6 q6 q'#4 q#4
'5 - 5 q'5. q5. q'6. q6. q'b7 qb7
''1 - '1 q'b7. qb7. q'6. q6. q'b7 qb7
'4 - 4 q'4. q4. q'6. q6. q''1 q'1
''2 - '2 q''1. q'1. q'b7. qb7. q'6 q6
'b3 - b3 q'b3. qb3. q'5. q5. q'#6 q#6
q''#1. q'#1. q'6. q6. q'5 q5 ''#1 - '#1
q''2. q'2. q'6. q6. q'#4 q#4 ''2 - '2
''2 - - - '2
R*7
5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s6 2
s2 s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s'6 s'5 s'4 s'1 sb7 s6 sb7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s2 s5 s6 sb7 s'1 s'2 s'5 s'6 '2
s'2 s'5 s'6 s'b7 s''1 s''2 s''5 s''6 s''b7 s''6 s''5 s''4 s''1 s'b7 s'6 s'b7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s6 2
s2 s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s'6 s'5 s'4 s'1 sb7 s6 sb7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s2 s5 s6 sb7 s'1 s'2 s'5 s'6 '2
s'2 s'5 s'6 s'b7 s''1 s''2 s''5 s''6 s''b7 s''6 s''5 s''4 s''1 s'b7 s'6 s'b7
R*8
'5 5
'5 - 5 '6. 6. 'b7 b7
'b7 - - - b7 '4 4
'4 - 4 '6. 6. 'b7 b7
'b7 - - - b7 'b3 b3
'b3 - - - b3 '5 5 '6 6
'6 - - - 6 '5 5 '5 5
'5 - - - 5 s'6 s6 s'5 s5 '#4 #4
'#4 - - - #4 '5 5
'5 - 5 '6. 6. 'b7 b7
'b7 - - - b7 '4 4
'4 - 4 '6. 6. 'b7 b7
'b7 - - - b7 'b3 b3
'b3 - - - b3 '5 5 '6 6
'6 - - - 6 '5 5 '5 5
'5 - - - 5 s'6 s6 s'5 s5 '#4 #4
'#4 - - - #4 '5 5
'5 - 5 '6. 6. 'b7 b7
'b7 - - - b7 '4 4
'4 - 4 '6. 6. 'b7 b7
'b7 - - - b7 'b3 b3
'b3 - - - b3 '5 5 '6 6
'6 - - - 6 '5 5 '5 5
'5 - - - 5 s'6 s6 s'5 s5 '#4 #4
'#4 - - - #4
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*33
q#4 q#4 q5 q6
q5 q6 qb7 q6 q5 q4 5
q5 q'2 q'1 qb7 q6 q5 q4 5
q5 q2 q5 qb7 q#4 q6 q'1 q6 b7
qb7 q6 q5 q'2 q'1 qb7 6 -
q6 q5 q6 qb7 q6 q5 q4 5
q5 q'2 q'1 qb7 q6 q5 q4 5
q5 q2 q5 qb7 q#4 q6 q'1 6
q6 q5 qb7 q'2 q6 q6 q'1 '4
q'4 q'5 q'2 q'6 q'4 q'b7 q'5 q'6 q'4 q'5 q'2 q'4 q'1 '5 '2
q'5 q'2 q''2 q'b7 q''1 q'6 q'b7 q'5 q'6 q'4 q'5 q'2 q'4 q'1 '5 '2
q'5 q'2 q'2 qb7 q'5 q'2 q'b7 q'5 q'#4 q'2 q'6 q'4 q''1 q'6 q'6 q'4 'b7 '5
q'b7 q'5 q'6 q'4 q'5 q'2 q''2 q'b7 q''1 q'6 q'b7 q'5 '6 - '4
q'6 q'4 q'5 q'2 q'6 q'4 q'b7 q'5 q'6 q'4 q'5 q'2 q'4 q'1 '5 '2
q'5 q'2 q''2 q'b7 q''1 q'6 q'b7 q'5 q'6 q'4 q'5 q'2 q'4 q'1 '5 '2
q'5 q'2 q'2 qb7 q'5 q'2 q'b7 q'5 q'#4 q'2 q'6 q'4 q''1 q'5 '6 '4
q'6 q'4 q'5 q'2 q'b7 q'5 q''2 q'b7 q'6 q'4 q'6 q'4 q''1 q'5 q''4 q''1 6
6 - - - 4
4 - - - 6
6 - - - 4
4 - - - '#1 6
'#1 - - - 6 '4 4
'4 - - - 4 '#1 6
'#1 - - - 6 '4 4
'4 - - - 4
R*8
5
5 - 6. b7
b7 - - - 4
4 - 6. b7
b7 - - - 4 b3
b3 - - - 5 6
6 - - - 5 5
5 - - - 6
6 - - - '5 5
'5 - 5 '6. 6. 'b7 b7
'b7 - - - b7 '4 4
'4 - 4 '6. 6. 'b7 b7
'b7 - - - b7 '4 4 'b3 b3
'b3 - - - b3 '5 5 '6 6
'6 - - - 6 '5 5 '5 5
'5 - - - 5 '6 6
'6 - - - 6
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*1
#1 ,6
#1 - - - ,6
#1 - - - ,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4 ,2 ,,5
,2 - - - ,,5 ,b3 ,,5
,b3 - - - ,,5 ,1 ,,4
,1 - - - ,,4 ,2 ,,4
,2 - - - ,,4 ,,b7 ,,b3
,,b7 - - - ,,b3 ,#1 ,,3
,#1 - - - ,,3 ,2 ,,#4
,2 - - - ,,#4
,2 - - - ,,#4
2 - - - ,,5
b3 - - - ,,5
1 - - - ,,4
2 - - - ,,4
,b7 - - - ,,b3
#1 - - - ,,3
2 - - - ,,#4
2 - - - ,,#4
2 - - - ,,5
b3 - - - ,,5
1 - - - ,,4
2 - - - ,,4
,b7 - - - ,,b3
#1 - - - ,,3
2 - - - ,,#4
2 - - - ,,#4 ,,b7 ,,b3
,,b7 - ,,b3 ,1 - ,,4 ,2 ,,5
,2 - ,,5 ,1 - ,,4 ,,b7 ,,b3
,,b7 - ,,b3 ,1 - ,,#4 ,2 ,,5
,2 - - - ,,5 ,1 ,,4 ,,b7 ,,b3
,,b7 - ,,b3 ,1 - ,,4 ,2 ,,5
,2 - ,,5 ,1 - ,,4 ,,5 ,,1
,,5 - ,,1 ,,6 - ,,2 ,,b7 ,,b3
,,b7 - ,,b3 ,1 - ,,4 ,,b7 ,,b3
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 ,2 ,,5
q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 ,,b7 ,,b3
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,1 q,,#4 q,1 q,,#4 q,1 q,,#4 q,1 q,,#4 ,2 ,,5
q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,1 q,,4 q,1 q,,4 ,,b7 ,,b3
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 ,2 ,,5
q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 ,,5 ,,1
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,b7 ,,b3
q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4 #1 ,6
#1 - - - ,6 #1 ,4
#1 - - - ,4
,2 ,,5
,2 - - - ,,5 ,b3 ,,5
,b3 - - - ,,5 ,1 ,,4
,1 - - - ,,4 ,2 ,,4
,2 - - - ,,4 ,,b7 ,,b3
,,b7 - - - ,,b3 ,#1 ,,3
,#1 - - - ,,3 ,2 ,,#4
,2 - - - ,,#4
8/4
,2 - - - ,,6 ,2 ,,5 ~ ,,#4 - - -
,2 - - - ,,5 ,b3 ,,5
,b3 - - - ,,5 ,1 ,,4
,1 - - - ,,4 ,2 ,,4
,2 - - - ,,4 ,,b7 ,,b3
,,b7 - - - ,,b3 ,#1 ,,3
,#1 - - - ,,3 ,2 ,,#4
,2 - - - ,,#4
,2 - - - ,,6 ,2 ,,5 ~ ,,#4 - - -
,2 - - - ,,5 ,b3 ,,5
,b3 - - - ,,5 ,1 ,,4
,1 - - - ,,4 ,2 ,,4
,2 - - - ,,4 ,,b7 ,,b3
,,b7 - - - ,,b3 ,#1 ,,3
,#1 - - - ,,3 ,2 ,,#4
,2 - - - ,,#4
,2 - - - ,,#4 ,,6
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*1
''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4
''2 - - - '5
''b3 - - - '5
''1 - - - '4
''2 - - - '4
'b7 - - - 'b3
''#1 - - - '3
''2 - - - '#4
''2 - - - '#4
''2 - - - '5
''b3 - - - '5
''1 - - - '4
''2 - - - '4
'b7 - - - 'b3
''#1 - - - '3
''2 - - - '#4
''2 - - - '#4
R*15
''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 s'7 s'#5 s'6 s'#4 s'#5 s'3 s'3 s'#1 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*9
'2 5
'2 - - - 5 'b3 5
'b3 - - - 5 '1 4
'1 - - - 4 '2 4
'2 - - - 4 b7 b3
b7 - - - b3 '#1 3
'#1 - - - 3 '2 #4
'2 - - - #4
'2 - #4 q'#4 q'2 q''2 q'#4 s'6 s'#4 q'b7 q'5 s''1 s'6
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6
q''2 q'6 q'6 q'4 q'4 q'1 q''2 q'6 q'6 q'4 q'4 q'1 q''2 q'6 q'4 q'1
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'#2 q'#2 q#6 q'#6 q'5
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 s''#4 s'b7 s'b7 s'2 s''2 s'#4 s'#4 sb7 s''#4 s'6 s'6 s'1 s''1 s'#4 s'#4 s6
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6
q''2 q'6 q'6 q'4 q'4 q'1 q''2 q'6 q'6 q'4 q'4 q'1 q''2 q'6 q'4 q'1
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 q'#6 q'5
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2
s''2 s'6 s'6 s'#4 s'#4 s'2 s''2 s'6 s'6 s'#4 s'#4 s'2 s''2 s'6 s'#4 s'2 s''6 s''#4 s''#4 s''2 s''2 s'6 s''6 s''#4 s''#4 s''2 s''2 s'6 s''6 s''#4 s''2 s'6
R*24
'5 '2
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 ''b3 '5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3 '4 '1
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 ''2 'b7
q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'4 q'1 'b3 b7
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 ''#1 '6
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1 ''2 '6
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2 ''2 'b7
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 q'b7 q'5 q'#4 q'2 q'6 q'#4 q'#4 q'2 '5 '2
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 ''b3 '5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3 '4 '1
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 ''2 'b7
q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'4 q'1 'b3 b7
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 ''#1 '6
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1 ''2 '6
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2 ''2 'b7
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 q'b7 q'5 q'#4 q'2 q'6 q'#4 q'#4 q'2 '5 '2
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 ''b3 '5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3 '4 '1
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 ''2 'b7
q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'4 q'1 'b3 b7
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 ''#1 '6
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1 ''2 '6
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2 ''2 'b7
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 q'b7 q'5 q'#4 q'2 q'6 q'#4 q'#4 q'2
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*9
2 ,5,2,,5
2 - - - ,5,2,,5 b3 ,5,b3,,5
b3 - - - ,5,b3,,5 1 ,4,1,,4
1 - - - ,4,1,,4 2 ,4,2,,4
2 - - - ,4,2,,4 ,b7 ,b3,,b7,,b3
,b7 - - - ,b3,,b7,,b3 #1 ,3,#1,,3
#1 - - - ,3,#1,,3 2 ,#4,2,,#4
2 - - - ,#4,2,,#4
2 - - - ,#4,2,,#4
2 - - - ,5,2,,5
b3 - - - ,5,b3,,5
1 - - - ,4,1,,4
2 - - - ,4,2,,4
,b7 - - - ,b3,,b7,,b3
#1 - - - ,3,#1,,3
2 - - - ,#4,2,,#4
2 - - - ,#4,2,,#4
2 - - - ,5,2,,5
b3 - - - ,5,b3,,5
1 - - - ,4,1,,4
2 - - - ,4,2,,4
,b7 - - - ,b3,,b7,,b3
#1 - - - ,3,#1,,3
2 - - - ,#4,2,,#4
2 - - - ,#4,2,,#4
R*24
2 ,5,2,,5
2 - - - ,5,2,,5 b3 ,5,b3,,5
b3 - - - ,5,b3,,5 1 ,4,1,,4
1 - - - ,4,1,,4 2 ,4,2,,4
2 - - - ,4,2,,4 ,b7 ,b3,,b7,,b3
,b7 - - - ,b3,,b7,,b3 #1 ,3,#1,,3
#1 - - - ,3,#1,,3 2 ,#4,2,,#4
2 - - - ,#4,2,,#4
2 - - - ,#4,2,,#4 2 ,5,2,,5
2 - - - ,5,2,,5 b3 ,5,b3,,5
b3 - - - ,5,b3,,5 1 ,4,1,,4
1 - - - ,4,1,,4 2 ,4,2,,4
2 - - - ,4,2,,4 ,b7 ,b3,,b7,,b3
,b7 - - - ,b3,,b7,,b3 #1 ,3,#1,,3
#1 - - - ,3,#1,,3 2 ,#4,2,,#4
2 - - - ,#4,2,,#4
2 - - - ,#4,2,,#4 2 ,5,2,,5
2 - - - ,5,2,,5 b3 ,5,b3,,5
b3 - - - ,5,b3,,5 1 ,4,1,,4
1 - - - ,4,1,,4 2 ,4,2,,4
2 - - - ,4,2,,4 ,b7 ,b3,,b7,,b3
,b7 - - - ,b3,,b7,,b3 #1 ,3,#1,,3
#1 - - - ,3,#1,,3 2 ,#4,2,,#4
2 - - - ,#4,2,,#4
2 - - - ,#4,2,,#4
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*33
5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s6 2
s2 s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s'6 s'5 s'4 s'1 sb7 s6 sb7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s2 s5 s6 sb7 s'1 s'2 s'5 s'6 '2
s'2 s'5 s'6 s'b7 s''1 s''2 s''5 s''6 s''b7 s''6 s''5 s''4 s''1 s'b7 s'6 s'b7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s6 2
s2 s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s'6 s'5 s'4 s'1 sb7 s6 sb7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s2 s5 s6 sb7 s'1 s'2 s'5 s'6 '2
s'2 s'5 s'6 s'b7 s''1 s''2 s''5 s''6 s''b7 s''6 s''5 s''4 s''1 s'b7 s'6 s'b7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s6 2
s2 s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s'6 s'5 s'4 s'1 sb7 s6 sb7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s2 s5 s6 sb7 s'1 s'2 s'5 s'6 '2
s'2 s'5 s'6 s'b7 s''1 s''2 s''5 s''6 s''b7 s''6 s''5 s''4 s''1 s'b7 s'6 s'b7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'b7 s'6 s'b7 s'6 s'4 s'1 s6 2
s2 s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s'6 s'5 s'4 s'1 sb7 s6 sb7 5
s5 s6 sb7 s'1 s'2 s'5 s'6 s'b7 s2 s5 s6 sb7 s'1 s'2 s'5 s'6 '2
s'2 s'5 s'6 s'b7 s''1 s''2 s''5 s''6 s''b7 s''6 s''5 s''4 s''1 s'b7 s'6 s'b7
R*8
'5 '2
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 ''b3 '5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3 '4 '1
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 ''2 'b7
q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'4 q'1 'b3 b7
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 ''#1 '6
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1 ''2 '6
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2 ''2 'b7
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 q'b7 q'5 q'#4 q'2 q'6 q'#4 q'#4 q'2 '5 '2
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 ''b3 '5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3 '4 '1
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 ''2 'b7
q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'4 q'1 'b3 b7
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 ''#1 '6
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1 ''2 '6
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2 ''2 'b7
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 q'b7 q'5 q'#4 q'2 q'6 q'#4 q'#4 q'2 '5 '2
q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 q''2 q'5 q'b7 q'2 q'5 q'2 ''b3 '5
q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'b7 q'5 q'5 q'b3 q''b3 q'5 q'5 q'b3 '4 '1
q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 q''1 q'6 q'6 q'4 q'4 q'1 ''2 'b7
q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'b7 q'4 q'4 q'1 q''2 q'b7 q'4 q'1 'b3 b7
q'b3 qb7 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b7 q'5 q'5 q'b3 q'#2 qb7 ''#1 '6
q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'6 q'3 q'3 q'#1 q''#1 q'6 q'3 q'#1 ''2 '6
q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'6 q'#4 q'#4 q'2 q''2 q'6 q'#4 q'2 ''2 'b7
q''2 q'b7 q'#4 q'2 q''1 q'6 q'#4 q'2 q'b7 q'5 q'#4 q'2 q'6 q'#4 q'#4 q'2
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*1
''#1
''#1 - - -
''#1 - - - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 '#2
'b7 - - - '#2 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4
''2 - - - '5
''b3 - - - '5
''1 - - - '4
''2 - - - '4
'b7 - - - 'b3
''#1 - - - '3
''2 - - - '#4
''2 - - - '#4
''2 - - - '5
''b3 - - - '5
''1 - - - '4
''2 - - - '4
'b7 - - - 'b3
''#1 - - - '3
''2 - - - '#4
''2 - - - '#4 'b7 'b3
'b7 - 'b3 ''1 - '4 ''2 '5
''2 - '5 ''1 - '4 'b7 'b3
'b7 - 'b3 ''1 - '#4 ''2 '5
''2 - - - '5 ''1 '4 'b7 'b3
'b7 - 'b3 ''1 - '4 ''2 '5
''2 - '5 ''1 - '4 '5 '1
'5 - '1 '6 - '2 'b7 'b3
'b7 - 'b3 ''1 - '4 'b7 'b3
'b7 - 'b3 ''1 - '4 ''2 '5
''2 - '5 ''1 - '4 'b7 'b3
'b7 - 'b3 ''1 - '#4 ''2 '5
''2 - - - '5 ''1 '4 'b7 'b3
'b7 - 'b3 ''1 - '4 ''2 '5
''2 - '5 ''1 - '4 '5 '1
'5 - '1 '6 - '2 'b7 'b3
'b7 - 'b3 ''1 - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4 ''#1 '6
''#1 - - - '6 ''#1 '4
''#1 - - - '4
''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4 '6 '#4 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4 '6 '#4 ''2 '5
''2 - - - '5 ''b3 '5
''b3 - - - '5 ''1 '4
''1 - - - '4 ''2 '4
''2 - - - '4 'b7 'b3
'b7 - - - 'b3 ''#1 '3
''#1 - - - '3 ''2 '#4
''2 - - - '#4
''2 - - - '#4 '6 '#4
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*1
,,6
,,6 - - -
,,4 - - - ,,6
,,6 - - - ,,4
,,4 - - - ,,6
,,6 - - - ,,4
,,4 - - - ,,6
,,6 - - - ,,4
,,4 - - - ,,2
,,2 - - - ,,b3
,,b3 - - - ,,b3 ,,1
,,1 - - - ,,2
,,2 - - - ,,2 ,,,b7
,,,b7 - - - ,,#1
,,#1 - - - ,,2
,,2 - - -
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,6 s,2
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,b3 q,,5 q,b3 q,,5 q,b3 q,,5 q,b3
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,4 q,2 q,,4 q,2 q,,4 q,2 q,,4 q,2
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,#2 q,,#6
q,,3 q,#1 q,,3 q,#1 q,,3 q,#1 q,,3 q,#1
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,#4 q,2
q,,#4 q,2 q,,#4 q,2 q,,#4 q,2 q,,#4 q,2
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,#2 s,,b7 s,,#2 s,,#6
s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 ,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 ,,5
q,,5 q,2 q,,5 q,2 q,,4 q,1 q,,4 q,1 ,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 ,,5
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,4 q,1 ,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 ,,5
q,,5 q,2 q,,5 q,2 q,,4 q,1 q,,4 q,1 ,,1
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6 ,,b3
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4 ,,5
s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,,5 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4 ,,5
s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,1 s,,4 s,,4 s,,4 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4 ,,5
s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,,5 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4 ,,1
s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4 ,,,6
q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 ,,,#4
q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 ,,,6
q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 ,,,#4
q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 ,,,6
q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 ,,,#4
q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 ,,,6
q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 ,,,#4
q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4 q,,,#4 q,,4
,,7 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 ,,5
s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 ,,4
s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6 ,,3
s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 ,,#4
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 ,,#4
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,,6 s,,#4 s,,6 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 ,,5
s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 ,,4
s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,#2 s,,#2 s,,b7 s,,#2 s,,#6 ,,3
s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 ,,#4
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 ,,#4
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,,6 s,,#4 s,,6 ,,5
s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,2 ,,5
s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,,5 s,b3 s,,5 s,b3 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,1 ,,4
s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,,4 s,2 s,,4 s,2 ,,b3
s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,#2 s,,#2 s,,b7 s,,#2 s,,#6 ,,3
s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,,3 s,#1 s,,3 s,#1 ,,#4
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 ,,#4
s,,#4 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 s,2 s,,#4 s,,#4 s,2 s,,#4 ,2
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*9
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*7
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*7
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*7
d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6
R*15
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*8
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*7
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*7
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*6
d,,1
d,,1
d,,1
d,,3 d,,1 d,,3 d,,3 d,,3 d,,1 d,,1
d,#1 d,,1 d,,1 d,,1
d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2 d,,2 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2
d,,1 d,,2 d,,1 d,,2
d,,1 d,,2 d,,1 d,,2
d,,1 d,,2 d,,1 d,,2 d,,2 d,,2
d,,1 d,,2 d,,1 d,,2
d,,1 d,,2 d,,1 d,,2
d,,1 d,,2 d,,1 d,,2
d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1
d,#1 d,,2 d,,1 d,,1 d,#1 d,,2 d,,1 d,,1 d,#1 d,,2 d,#1 d,,2,,1 d,#1 d,,2,,1 d,#1 d,,2,,1 d,#1 d,,2,,1 d,#1 d,,2,,1 d,#1 d,,2,,1
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*9
d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4
d,,#4 d,,#4 ,,#4
h,,#4... d,,b5 d,,b5
d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4
d,,#4 d,,#4 ,,#4
h,,#4... d,,b7 d,,#4 d,,b7 d,,#4 d,,b7 d,,#4 d,,b7
d,,#4 d,,b7 d,,#4 d,,b7 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5
d,,b5 d,,b5 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7
d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,#4
h,,#4... d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 ,,b7
h,,b7... d,,b5 d,,b5 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,#6
h,,#6... d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 ,,b7
h,,b7... d,,#4 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 ,,b7
h,,b7... d,,b5 d,,b5 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,#6
h,,#6... d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 ,,b7
h,,b7... d,,#4 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 ,,b7
h,,b7... d,,b5 d,,b5 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 ,,#6
h,,#6... d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,b7
h,,b7... d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*1
''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1
R*39
''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'#2 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'b3 q'7 q'2 q'6 q'#1 q'5 q'2 q'4 q'b3 q'3 q'#1 ''#1 '4
q''#1 q'4 q'6 q'3 q'5 q'#2 q'7 q'2 s'7 s'#5 s'6 s'#4 s'#5 s'3 s'3 s'#1
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*1
'#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 qb3 q3 q#1
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 qb3 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 qb3 q3 q#1
R*39
'#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 q#2 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 qb3 q7 q2 q6 q#1 q5 q2 q4 qb3 q3 q#1 '#1 4
q'#1 q4 q6 q3 q5 q#2 q7 q2 s7 s#5 s6 s#4 s#5 s3 s3 s#1
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*2
d,6 d,#1 d,6 d,#1
d,6 d,#1 d,6 d,#1
d,6 d,#1 d,6 d,#1
d,6 d,#1 d,6 d,#1
d,6 d,#1 d,6 d,#1
d,6 d,#1 d,6 d,#1
d,6 d,#1 d,6 d,#1
R*41
d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1 ,6 ,#1
h,6... h,#1... d,6 d,#1
NextPart
instrument=Touhou 5: Mystic Square - Doll Story ~ Doll of Misery
OctavesBefore
1=C
4/4
R*5
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1 ,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1 ,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1 ,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
R*40
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1 ,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
,,,7 ,,,b7,,,6,,,#5,,,5,,,#4,,,4,,,3,,,#2,,,2,,,#1,,,1
%END
