%th05_22.txt
MBID=4b9094a9-5ba6-418d-ac91-3aaa03c50292
title=Peaceful Romancer
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=Peaceful Romancer
copyright=ryoya1295,ZUN
%---
%------th05_22.txt_ryoya1295.buf------
OctavesBefore
4/4
R*2
'5 '5
'5 q'5 '4 q'4 '5
'5 '5
q'5 q'b7 q''2 q'4 q'4 q'6 q''1 q'1
'5 '5
'5 q'5 '4 q'4 '5
'5 '5
q'5 q'b7 q''2 q'4 q'4 q'6 q''1 q'1
q'5 q'b7 q''2 q'5 q'b7 q''2
q'5 q'b7 q''2 q'5 q'b7 q''2 q'5
q'5 q'b7 q''2 q'5 q'b7 q''2
q'5 q'b7 q''2 q'4 q'6 q''1 q'#3
q'5 q'#6 q''2 q'5 q'#6 q''2
q'5 q'#6 q''2 q'5 q'#6 q''2 q'5
q'5 q'#6 q''2 q'5 q'#6 q''2
q'5 q'6 q'b7 q''2 q'4 q'6 q''1 q'4
'5 'b7 '5 'b7
'5 ''2 ''1 'b7
'4 '6 '4 '6
'4 ''1 '#6 '6
'#2 '5 '#2 '5
'#2 'b7 '6 '5
'4 '6 '4 '6
'4 ''1 'b7 '6
'5 'b7 '5 'b7
'5 ''2 ''1 'b7
'4 '6 '4 '6
'4 ''1 '#6 '6
'#2 '5 '#2 '5
'#2 'b7 '6 '5
'4 '6 '4 '6
'4 ''1 'b7 '6
R*16
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''3 ''#1 ''3 ''#1
''3 ''#1 q''3 q''#1 ''#1 '#6 q''#1 q'#6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
R*32
'5 '5
'5 q'5 '4 q'4 '5
'5 '5
q'5 q'b7 q''2 q'4 q'4 q'6 q''1 q'1
'5 '5
'5 q'5 '4 q'4 '5
'5 '5
q'5 q'b7 q''2 q'4 q'4 q'6 q''1 q'1
q'5 q'b7 q''2 q'5 q'b7 q''2
q'5 q'b7 q''2 q'5 q'b7 q''2 q'5
q'5 q'b7 q''2 q'5 q'b7 q''2
q'5 q'b7 q''2 q'4 q'6 q''1 q'#3
q'5 q'#6 q''2 q'5 q'#6 q''2
q'5 q'#6 q''2 q'5 q'#6 q''2 q'5
q'5 q'#6 q''2 q'5 q'#6 q''2
q'5 q'6 q'b7 q''2 q'4 q'6 q''1 q'4
'5 'b7 '5 'b7
'5 ''2 ''1 'b7
'4 '6 '4 '6
'4 ''1 '#6 '6
'#2 '5 '#2 '5
'#2 'b7 '6 '5
'4 '6 '4 '6
'4 ''1 'b7 '6
'5 'b7 '5 'b7
'5 ''2 ''1 'b7
'4 '6 '4 '6
'4 ''1 '#6 '6
'#2 '5 '#2 '5
'#2 'b7 '6 '5
'4 '6 '4 '6
'4 ''1 'b7 '6
R*16
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''3 ''#1 ''3 ''#1
''3 ''#1 q''3 q''#1 ''#1 '#6 q''#1 q'#6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
R*32
'5 '5
'5 q'5 '4 q'4 '5
'5 '5
q'5 q'b7 q''2 q'4 q'4 q'6 q''1 q'1
'5 '5
'5 q'5 '4 q'4 '5
'5 '5
q'5 q'b7 q''2 q'4 q'4 q'6 q''1 q'1
q'5 q'b7 q''2 q'5 q'b7 q''2
q'5 q'b7 q''2 q'5 q'b7 q''2 q'5
q'5 q'b7 q''2 q'5 q'b7 q''2
q'5 q'b7 q''2 q'4 q'6 q''1 q'#3
q'5 q'#6 q''2 q'5 q'#6 q''2
q'5 q'#6 q''2 q'5 q'#6 q''2 q'5
q'5 q'#6 q''2 q'5 q'#6 q''2
q'5 q'6 q'b7 q''2 q'4 q'6 q''1 q'4
NextPart
OctavesBefore
4/4
R*2
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'2 q'5 q'6 q'4 q'6 q'b7 q''1
'5 - - 'b7
'6 q'b7 q'6 '5 '4
'5 - - ''2
'5 - '4 -
'2 - - '1
'2 - - -
'5 - - '4
'5 '6 'b7 ''1
'5 - - 'b7
'6 q'b7 q'6 '5 '4
'5 - - ''2
'5 - '4 -
'5 - - ''2
'5 - '4 -
'5 - - -
'5 - '6 -
'b7. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''4. ''1
'b7. '6. '5
'5 - - -
'#6. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''2. ''4
''#4. '6. ''6. ''2. '''2 ''#4
''#4. '6. ''6. ''1. '''2 ''#4
R*64
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'2 q'5 q'6 q'4 q'6 q'b7 q''1
'5 - - 'b7
'6 q'b7 q'6 '5 '4
'5 - - ''2
'5 - '4 -
'2 - - #7
'2 - - -
'5 - - '4
'5 '6 'b7 ''1
'5 - - 'b7
'6 q'b7 q'6 '5 '4
'5 - - ''2
'5 - '4 -
'5 - - ''2
'5 - '4 -
'5 - - -
'5 - '6 -
'b7. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''4. ''1
'b7. '6. '5
'5 - - -
'#6. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''2. ''4
''#4. '6. ''6. ''2. '''2 ''#4
''#4. '6. ''6. ''1. '''2 ''#4
R*64
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'5 - '2 '4 - '1
'5 - - - '2
'5 - - - '2
'5 - - - '2
'2 q'5 q'6 q'4 q'6 q'b7 q''1
NextPart
OctavesBefore
4/4
R*50
'7 - - - '575
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
LP: \bar "|"
:LP
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
LP: \bar "|"
:LP
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - ''#4 ''6 - ~ '7 - - - ~ ''7 - - - '6
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
R*48
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - ''#4 ''6 - ~ '7 - - - ~ ''7 - - - '6
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
NextPart
OctavesBefore
4/4
R*18
'5 - - 5 'b7 b7
'6 6 q'b7 qb7 q'6 q6 '5 5 '4 4
'5 - - 5 ''2 '2
'5 - 5 '4 - 4
'2 - - 2 '1 ,#7
'2 - - - 2
'5 - - 5 '4 4
'5 5 '6 6 'b7 b7 ''1 '1
'5 - - 5 'b7 b7
'6 6 q'b7 qb7 q'6 q6 '5 5 '4 4
'5 - - 5 ''2 '2
'5 - 5 '#3 - 4
'5 - - 5 ''2 '2
'5 - 5 '4 - 4
'5 - - - 5
'5 - 5 '6 - 6
'b7. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''4. ''1
'b7. '6. '5
'5 - - -
'#6. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''2. ''4
''#4. '6. ''6. ''2. '''2 ''#4
''#4. '6. ''6. ''1. '''2 ''#4
R*80
'5 - - 5 'b7 b7
'6 6 q'b7 qb7 q'6 q6 '5 5 '4 4
'5 - - 5 ''2 '2
'5 - 5 '4 - 4
'2 - - 2 '1 ,#7
'2 - - - 2
'5 - - 5 '4 4
'5 5 '6 6 'b7 b7 ''1 '1
'5 - - 5 'b7 b7
'6 6 q'b7 qb7 q'6 q6 '5 5 '4 4
'5 - - 5 ''2 '2
'5 - 5 '#3 - 4
'5 - - 5 ''2 '2
'5 - 5 '4 - 4
'5 - - - 5
'5 - 5 '6 - 6
'b7. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''4. ''1
'b7. '6. '5
'5 - - -
'#6. ''1. ''2
''1. 'b7. '6
'5. '4. '2
'5 - - -
'b7. ''1. ''2
''1. ''2. ''4
''#4. '6. ''6. ''2. '''2 ''#4
''#4. '6. ''6. ''1. '''2 ''#4
NextPart
OctavesBefore
4/4
R*18
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'5 - - 5 'b7 b7 2 - - - '2
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'6 6 q'b7 qb7 q'6 q6 '5 ~ 2 - - - ~ '2 - - - 5 '4 4
LP: \bar "|"
:LP
'5 - - 5 ''2 '2 1 - - - '1
'5 - 5 '#3 - ~ 1 - - - ~ '1 - - - 4
'2 - - #62,#6. #7 6,#7,6
'2 - - - #62,#6
'5 - - 5 '4 4 1 - - - '1
'5 b75,b7 '6 '161 'b7 '2b72 ''1 '4'14
'5 - - 5 'b7 b7 2 - - - '2
'6 6 q'b7 qb7 q'6 q6 '5 ~ 2 - - - ~ '2 - - - 5 '4 4
'5 - - 5 ''2 '2 1 - - - '1
'5 - 5 '4 - ~ 1 - - - ~ '1 - - - 4
'5 - - 5 ''2 '2 ,#6 - - - #6
'5 - #65,#6 '4 - 64,6
'5 - - - #65,#6
'5 - #65,#6 '6 - '161
'b7. 'b3 - - - ''1. ''2
''1. '4 - - - 'b7. '6
'5. '4. '2
'5 - - -
'b7. 'b3 - - - ''1. ''2
''1. '4 - - - ''4. ''1
'b7. '2 - - - '6. '5
'5 - - - '2
'#6. 'b3 - - - ''1. ''2
''1. '4 - - - 'b7. '6
'5. '4. '2
'5 - - -
'b7. 'b3 - - - ''1. ''2
''1. '4 - - - ''2. ''4
''#4. '6. ''6. ''2. '''2 ''#4 '#4 - - -
''#4. '6. ''6. ''1. '''2 ''#4 ~ '#4 - - -
R*80
'5 - - 5 'b7 b7 2 - - - '2
'6 6 q'b7 qb7 q'6 q6 '5 ~ 2 - - - ~ '2 - - - 5 '4 4
'5 - - 5 ''2 '2 1 - - - '1
'5 - 5 '#3 - ~ 1 - - - ~ '1 - - - 4
'2 - - #62,#6. '1 6,#7,6
'2 - - - #62,#6
'5 - - 5 '4 4 1 - - - '1
'5 b75,b7 '6 '161 'b7 '2b72 ''1 '4'14
'5 - - 5 'b7 b7 2 - - - '2
'6 6 q'b7 qb7 q'6 q6 '5 ~ 2 - - - ~ '2 - - - 5 '4 4
'5 - - 5 ''2 '2 1 - - - '1
'5 - 5 '4 - ~ 1 - - - ~ '1 - - - 4
'5 - - 5 ''2 '2 ,#6 - - - #6
'5 - #65,#6 '4 - 64,6
'5 - - - #65,#6
'5 - #65,#6 '6 - '161
'b7. 'b3 - - - ''1. ''2
''1. '4 - - - 'b7. '6
'5. '4. '2
'5 - - -
'b7. 'b3 - - - ''1. ''2
''1. '4 - - - ''4. ''1
'b7. '2 - - - '6. '5
'5 - - - '2
'#6. 'b3 - - - ''1. ''2
''1. '4 - - - 'b7. '6
'5. '4. '2
'5 - - -
'b7. 'b3 - - - ''1. ''2
''1. '4 - - - ''2. ''4
''#4. '6. ''6. ''2. '''2 ''#4 '#4 - - -
''#4. '6. ''6. ''1. '''2 ''#4 ~ '#4 - - -
NextPart
OctavesBefore
4/4
R*34
b3 - - - ,b7,#2
4 - - - 1,4
5 - - - 2,2
5 - - - 2,2
b3 - - - ,b7,b3
4 - - - 1,4
5 - - - 2,2
5 - - - 2,2
b3 - - - ,b7,b3
4 - - - 1,4
5 - - - 2,2
5 - - - 2,2
b3 - - - ,b7,b3
4 - - - 1,4
6 - - - #4,#4
6 - - - #4,#4
R*96
b3 - - - ,b7,#2
4 - - - 1,4
5 - - - 2,2
5 - - - 2,2
b3 - - - ,b7,b3
4 - - - 1,4
5 - - - 2,2
5 - - - 2,2
b3 - - - ,b7,b3
4 - - - 1,4
5 - - - 2,2
5 - - - 2,2
b3 - - - ,b7,b3
4 - - - 1,4
6 - - - #4,#4
6 - - - #4,#4
NextPart
OctavesBefore
4/4
R*35
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 q#6 q'#3 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*99
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
R*1
q'2 q#6 q'#3 q'2 q'5 q'4 q''2 q'5
R*1
q'2 qb7 q'4 q'2 q'5 q'4 q''2 q'5
NextPart
OctavesBefore
4/4
R*50
'7 - - - '575
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
LP: \bar "|"
:LP
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
LP: \bar "|"
:LP
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - ''#4 ''6 - ~ '7 - - - ~ ''7 - - - '6
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
R*48
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - - - ''7''#4'7
'''#4 - ''#4 ''6 - ~ '7 - - - ~ ''7 - - - '6
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
NextPart
OctavesBefore
4/4
R*82
'7 - - - '575
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
LP: \bar "|"
:LP
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
LP: \bar "|"
:LP
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
R*80
'7 - - - '575
''#4 '#4 s''#3 s'#3 s''3 s'3 s''#1 s'#1 '6 - - - 6
'7 - - - '#47#4
'6 - - - '363
'7 - - - '272
'7 - - - '272
'7 - - - '272
'7 - 7 '6 - ~ '2 - - - ~ 2 - - - 6
'7 - - - '575
''#4 - - - '6'#46
''3 - - - '#6'3#6
''#6 - - - ''3'#6'3
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''#4 - - - '7'#47
''7 - - - ''5'7'5
'''#4 ''#4 s'''#3 s''#3 s'''3 s''3 s'''#1 s''#1 '6 - - - ''6
''7 - - - ''#4'7'#4
''6 - - - ''3'6'3
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - - - ''2'7'2
''7 - '7 '''#1 - ~ '2 - - - ~ ''2 - - - ''#1
''7 - - - ''5'7'5
'''#4 - - - ''6''#4'6
'''3 - - - ''6''3'6
'''6 - - - '''3''6''3
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
'''7 - - - '''2''7''2
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,,,7 s,,,7 s,,,7 s,,,7 s,4 s,b3,,,7 s,,,7 s,,2 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,#4,,2
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7
s,#1
s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7
s,#1
s,,2 s,,,7
s,#1
s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7
s,#1
s,,2 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,#4,,2
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,#4 s,,3,,2,,,7 s,,3 s,,,7
s,#1
s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7
s,#1
s,,2 s,,,7
s,#1
s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7 s,,2 s,,,7
s,#1
s,,2 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#3,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,2
s,,,7 s,,4 s,,1 s,,5 s,,#4,,2
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,4,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4 s,,#4 s,,#3,,,7 s,,#4 s,,5 s,,#4,,2 s,,#4
s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,4,,2,,,7 s,,#4 s,,2,,,7 s,,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
NextPart
OctavesBefore
4/4
R*82
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''3 ''#1 ''3 ''#1
''3 ''#1 q''3 q''#1 ''#1 '#6 q''#1 q'#6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 '''#1 ''3 q'''#1 q''3 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 '''#1 ''3 q'''#1 q''3 ''7 ''2
R*80
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''3 ''#1 ''3 ''#1
''3 ''#1 q''3 q''#1 ''#1 '#6 q''#1 q'#6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''#1 '6 q''#1 q'6 ''2 '7
''2 '7 ''2 '7
''2 '7 q''2 q'7 ''3 ''#1 q''3 q''#1 ''2 '7
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 '''#1 ''3 q'''#1 q''3 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 ''6 ''#1 q''6 q''#1 ''7 ''2
''7 ''2 ''7 ''2
''7 ''2 q''7 q''2 '''#1 ''3 q'''#1 q''3 ''7 ''2
NextPart
OctavesBefore
4/4
R*2
,,5 ,,5 ,,5 q,,5 q,,5
,,5 ,,5 ,,5 ,,5
,,5 ,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,2 q,,5 q,,4 q,,6 q,1 q,,4
,,b3 ,,b3 ,,b3 q,,b3 q,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b7 q,,b3 q,,4 q,,6 q,1 q,,4
,,5 ,,5 ,,5 q,,5 q,,5
,,5 ,,5 ,,5 ,,5
,,5 ,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,2 q,,5 q,,4 q,,6 q,1 q,,#3
,,#2 ,,#2 ,,#2 q,,#2 q,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 q,,#2 q,,#2 q,,#2 q,,#2
q,,#2 q,,#2 q,,b7 q,,b3 q,,4 q,,6 q,1 q,,4
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,#3 q,,4 q,,4
q,,#2 q,,#2 q,,#6 q,,#2 q,,#2 q,,#6 q,,#2
q,,#2 q,,#2 q,,b7 q,,#2 q,,b3 q,,b7 q,,b3
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,#3 q,,4 q,,4
q,,#2 q,,#2 q,,#6 q,,#2 q,,#2 q,,b7 q,,#2
q,,#2 q,,#2 q,,b7 q,,#2 q,,#2 q,,#6 q,,#2
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
R*16
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,3 q,,,#6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,3 q,,,#6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
,,5 ,,5 ,,5 q,,5 q,,5
,,5 ,,5 ,,5 ,,5
,,5 ,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,2 q,,5 q,,4 q,,6 q,1 q,,4
,,b3 ,,b3 ,,b3 q,,b3 q,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b7 q,,b3 q,,4 q,,6 q,1 q,,4
,,5 ,,5 ,,5 q,,5 q,,5
,,5 ,,5 ,,5 ,,5
,,5 ,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,2 q,,5 q,,4 q,,6 q,1 q,,#3
,,#2 ,,#2 ,,#2 q,,#2 q,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 q,,#2 q,,#2 q,,#2 q,,#2
q,,#2 q,,#2 q,,b7 q,,b3 q,,4 q,,6 q,1 q,,4
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,#3 q,,4 q,,4
q,,#2 q,,#2 q,,#6 q,,#2 q,,#2 q,,#6 q,,#2
q,,#2 q,,#2 q,,b7 q,,#2 q,,b3 q,,b7 q,,b3
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
q,,5 q,,5 q,2 q,,5 ,,5 q,2 q,,5
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,#3 q,,4 q,,4
q,,#2 q,,#2 q,,#6 q,,#2 q,,#2 q,,b7 q,,#2
q,,#2 q,,#2 q,,b7 q,,#2 q,,#2 q,,#6 q,,#2
,,4 q,,4 q,,4 q,,4 q,,4 q,1 q,,4
q,,4 q,1 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
R*16
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,3 q,,,#6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6
q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,,#6 q,,3 q,,,#6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
q,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,2 q,,,5
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6
q,,,6 q,,,6 q,,,6 q,,,6 q,,,6 q,,3 q,,,6
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,,7 q,,,7 q,,#4 q,,,7 q,,,7 q,,#4 q,,,7 q,,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,#4 q,,7 q,,7
q,,7 q,#4 q,,7 q,,7 q,,7 q,3 q,,7 q,3
,,5 ,,5 ,,5 q,,5 q,,5
,,5 ,,5 ,,5 ,,5
,,5 ,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,2 q,,5 q,,4 q,,6 q,1 q,,4
,,b3 ,,b3 ,,b3 q,,b3 q,,b3
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b7 q,,b3 q,,4 q,,6 q,1 q,,4
,,5 ,,5 ,,5 q,,5 q,,5
,,5 ,,5 ,,5 ,,5
,,5 ,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,2 q,,5 q,,4 q,,6 q,1 q,,#3
,,#2 ,,#2 ,,#2 q,,#2 q,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 q,,#2 q,,#2 q,,#2 q,,#2
q,,#2 q,,#2 q,,b7 q,,#2 q,,4 q,,6 q,1 q,,4
%---
%------th05_22.txt_ZUN.buf------
instrument=y Peaceful Romancer z from öãYk@for sc-8850  comp.ZUN
OctavesBefore
1=C
4/4
R*2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
71/16
,#1 2 ,2 ,,,b7 - - - ,,4 - - - 6 q,,2 ,6 s,,6 s,2 s,3 s,4 q,,6
LP: \bar "|"
:LP
2 ,2 1 q,,3 s,1 s,3 s,4 s,5 q,1 ,1 ,,1 - - - ,,5
2 - - - ,2,,6 ,,4 - - - ,2
,,b5 ,,b5 ,,b7 ,6 q,,6 q4 q3 q2 q1 ,6 q,,2 q,1 q,2 q,,4 q,,6 q,,4 q,,2 q,,5 q,,3 q,,3 q,,1 ,,6 q,4 q,3 q,2 q,1 ,,6
,,b7 ,2 ,,,b7 - - - ,,4 - - - ,,1 2 ,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 6 q,,2 s,,6 s,2 s,3 s,4 q,,6 ,6
,,b7 ,5 ,,b2 - - - ,,5 - - - ,,1 5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b7 'b2 q,,3 s,b2 s,3 s,4 s,5 q,b2 b2
,,b7 ,,1 6 - - - ,2 - - - ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,6 ,,4 - - - ,6
,,#4 ,,b5 ,,b7 ,,b5 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,1 6 q6 '1 6 q,,6 q,,2 q,1 q,2 q,,4 q,,6 q,,4 q,,2 q,,5 q,,3 q,,3 q,,1 ,6 q,6 1 ,6
,,b7 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,1 ,,b7 ,,b5 ,,b5 ,,b5 q,,2 '2 4 '6 q'2,,,b7 q,,4 q,,2 q,,4 q,,1 q,,4 s,,,b7 s,,2 q,,4 q,,2 2 ,4 6 2
,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 '2 4 '1 3 q'1 q3 q'2 q4 q,,3 q,,1 q,,5 q,,3 q,,5 q,1 q,,5 s,,1 s,,2 q,,3 q,,1 2 ,4 1 ,3 q1 q,3 q2 q,4
,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 6 1 '4 6 '3 5 q,,6 q,,2 q,2 q,3 q,4 q,6 q,3 s,2 s,1 s,,6 s,,5 ,6 ,1 4 ,6 3 ,5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,1 '2 4 '1 3 5 3 q4 q2 q3 q1 s,4 s,,7 2 s,2 s,3 s,5 s,4 s,3 s,2 s,,7 s,,b7 s,4 s,3 s,2 s,1 s,5 s,3 ,4 1 ,3 ,5 ,3 q,4 q,2 q,3 q,1
,b2 ,,1 ,,1 ,,1 ,,1 ,b2 ,,1 ,,b5 ,,b5 ,,b5 2 - - - 4 ,6 '2 4,4,,b7 ,4 ,,6 2 ,4
,b6 ,,7 ,b2 ,,1 ,,b4 ,,1 ,,1 ,,1 ,b2 ,,3,,2,,1 ,,2 ,,2 ,b2 ,,2 ,,2 ,,2 ,,2 ,b2 ,,2 ,,3 ,,2 ,,b7 ,,2 ,,b7 ,,2 ,b2 ,,b7,,2 ,,3 ,,2 ,,b7 ,,3,,2 ,,b7 ,,3,,2 b6 b1 '3 b6 b4 - - - ,b6,b1 s,7 s2 s3 s4 ,b6 ,b1 3 ,b6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
114/16
,1 - - - ,,3 s''3 q''1 s''b1 q'6 s'3 q'6 s'7 q''1 ,1 - - - ,,1 - - - ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 6 - - - 3 1 - - - ,1,,3,,,6 s'3 q'1 s'b1 q6 s3 q6 s7 q'1 ,6 - - - ,3,1
LP: \bar "|"
:LP
,1 - - - ,,3 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q''1 1 ,7 1 ,1 ,,7 ,1 ,,#4 ,,1 ,,b5 ,,b7 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,b5 s'3 s'2 s6 s'2 s'1 s5 s'1 s7 s4 s6 s5 s3 s6 s2 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1 s3 s2 s,6 s2 s1 s,5 s1 s,7 s,4 s,6 s,5 s,3 s,6 s,2
,1 - - - ,,3 s''3 q''1 s''b1 q'6 s'3 q'6 s''b1 q''1 ,6 - - - ,,6 - - - ,,#4 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,#4 s2 s3 1 - - - ,1 - - - ,,3,,,6 s'3 q'1 s'b1 q6 s3 q6 s'b1 q'1 s,2 s,3 ,1 - - -
,1 ,,3 s''3 q,,6 q''1 q,1 q,3 q,,6 q''1 s'7 q'6 s'3 q'6 s'7 6 1 ,6,1 ,,#4 ,,1 ,,#4 ,,3 ,,b7 ,,2 ,,#4 ,,2,,1 ,,3 ,,b7 ,,3,,2 ,,#4 ,b2 ,,#4,,2,,1 ,,#4 ,,2 ,,b7 ,,2,,1 ,b2 ,,#4,,2,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,6 d'3 d'1 d7 d6 d3 d1 d,7 d,6 d,3 d,6 d,7 d1 d3 d6 d7 d'1 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1 ,,6 d3 d1 d,7 d,6 d,3 d,1 d,,7 d,,6 d,,3 d,,6 d,,7 d,1 d,3 d,6 d,7 d1 ~ ,6 - - - ~ ,,6 - - -
q,,6 1 - - - s,3. q,,6 s,3. q,,6 q,3 s,,6. ,3 ,3 ,,6 - - - ,1,,3,,,6 ,b2 q'5 ,,#4,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,b5 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 q'2 6 ,6 s'b1 sb1 s'1 s1 s'3 s3 s6 s,6 6 - s7 s,7 s'1 s1 s7 s,7 s3 s,3 q6 q,6 '1 7 q6 q,6 q5 '6 '6 - ''1 '3 - '7 q'1 q''1 q7 '5 q'7 '6 q'6 q'5 '3 6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
165/16
q,,5 ,7 ,,7 ,,#4 s,2. q,,5 s,2. d,,5 q,2 s,,5. ,2 1 ,1 2 ,2 '5 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 '2 ~ 6 ,6 s7 s,7 s'1 s1 s'3 s3 s6 s,6 s7 s,7 s'1 s1 s7 s,7 s3 s,3 q6 5 q,6 6 - s3 s,3 s5 s,5 ,,5 - - - ,2 - - - ,,,5 - - - ,,2 - - - '6 - ''3 '2 - '6 - ''1 '3 - '3 6 -
LP: \bar "|"
:LP
q,,4 ,6 - - - s,1. q,,4 s,1. q,,4 q,1 s,,4. ,1 ,1 ,,4 - - - ,,6,,1,,,4 '3 ,,#4 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 '1 6 '3 - s7 s'1 s'3 s6 s7 s'1 s7 s3 q6 q6 3 ,6 s,7 s1 s3 s,6 s,7 s1 s,7 s,3 q,6 q,6 '2 '1 - 7 3 - 2
q,,5 ,7 - - - s,2. q,,5 s,2. s,,5. q,2 s,,5. ,2 ,2 ,,5 - - - ,,7,,2,,,5,,2 q'3 q''2 ,,#4 ~ 6 ~ ,6 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,b5 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 q6 q'5 s7 s,7 s'1 s1 s'3 q3 s3 s6 s,6 s7 s,7 s'1 s1 s7 s,7 '1 s3 s,3 q6 q,6 '7 7 s3 s,3 s5 s,5 q'2 '6 - '6 '1 - 6 - ''1 '2 6 '3 '1
q,,6 1 - - - s,3. q,,6 s,3. q,,6 q,3 s,,6. ,3 ,3 ,,6 - - - ,1,,3,,,6 ,b2 q'5 ,,#4,,1 ,,b5 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 q'2 q''3 q'3 q''1 q'1 q'7 q7 q'6 q6 q'3 q3 q'6 q6 q'7 q7 q''1 q'1 q5 q'3 q3 q'1 q1 q7 q,7 q6 q,6 q3 q,3 q6 q,6 q7 q,7 q'1 q1 '6 - ''1 '3 - '7 q'1 '6 q''1 q7 6 - '5 q'7 '6 '1 7 q'6 q'5 '3 6
178/16
q,,5 ,7 ,,7 ,,#4 s,2. q,,5 s,2. d,,5 q,2 s,,5. ,2 1 ,1 2 ,2 '5 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 7 q''3 q'3 q''1 q'1 q'7 q7 q'6 q6 q'3 q3 q'6 q6 q'7 q7 q''1 q'1 5 q'3 q3 q'1 q1 q7 q,7 q6 q,6 q3 q,3 q6 q,6 q7 q,7 q'1 q1 ,,5 - - - ,2 - - - ,,,5 - - - ,,2 - - - '6 - ''3 '2 - '6 - '6 6 - '1 - '3 6 -
q,,4 ,6 - - - s,1. q,,4 s,1. q,,4 q,1 s,,4. ,1 ,1 ,,4 - - - ,,6,,1,,,4 ,,#4 '5 ,,1 ,,#4 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,1 7 q''3 q'3 q''1 q'1 q'7 q7 q'6 q6 q'3 q3 q'6 q6 q'7 q7 q''1 q'1 5 q'3 q3 q'1 q1 q7 q,7 q6 q,6 q3 q,3 q6 q,6 q7 q,7 q'1 q1 '6 - ''3 '1 - '6 - '6 6 - '1 - '3 6 -
q,,5 ,7 - - - s,2. q,,5 s,2. s,,5. q,2 s,,5. ,2 ,2 ,,5 - - - ,,7,,2,,,5 '6 - - - ,,2 '7 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,b5 ,,b7 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3 ,,3 ,,b5 ,,3,,1 ,,#4 ,,3 ,,b7 ,,3,,1 ,,#4 ,,1 '1 - - - '2 q''3 q'3 q''1 q'1 q'7 q7 q'6 q6 q'3 q3 q'6 q6 q'7 q7 q''1 q'1 6 - - - q'3 7 q3 q'1 q1 q7 q,7 q6 q,6 q3 q,3 q6 q,6 q7 q,7 q'1 q1
s'6 '1 s'7 s''1 s''3 '5 q'6 3 '2 7 q'3 q'1 '2 7 '1 6 q7 q5 1 ,3 2 ,7 q3 q1 2 ,7 1 ,6 q,7 q,5 ,b2 ,,1 ,,1 ,,1 '1 3 '2 7 q'3 q'1 '2 7 '1 s'3 6 q7 q5 q,,4 q,1 q,6 q,4 q1 q,,5 q,2 q,7 q,5 q2 s6 s7 s'1 5 q6 1 ,3 2 ,7 q3 q1 2 ,7 1 ,6 q,7 q,5
s'6 6 s'7 s''3 s''6 ''1 '7 3 5 3 q3 q1 6 1 ,6 ,3 ,5 ,3 q,3 q,1 ,6 ,1 ,,1 ,,1 ,,1 ,,1 ,,2 6 3 5 3 q3 q1 6 1 s,,6 s,,7 s,1 s,3 q,6 q1 s3 d,6 d1 s,7 ,3 s,5 s,6 s,3 s,6 s,2 s,6 ~ s6 s7 s'3 s'6 ,3 '1 7 ,6 ,5 q,3 q,1 ,6 ,1
s''1 '1 s'7 s'6 s'3 '2 q'3 6 '2 7 q'3 q'1 '2 7 '5 '2 q'2 q7 1 ,6 2 ,7 q3 q1 2 ,7 5 2 q2 q,7 ,b2 ,,1 ,,1 ,,1 '1 6 '2 7 q'3 q'1 '2 7 '5 s3 '2 q'2 q7 q,,4 q,1 q,6 q,4 q1 q,,5 q,2 q,7 q,5 q2 s'1 s7 s6 2 q3 1 ,6 2 ,7 q3 q1 2 ,7 5 2 q2 q,7
s'3 '1 s''1 s'2 s'7 '1 '2 6 7 5 q6 q3 d2 d3 h5 6 1 ,6 ,7 ,5 q,6 q,3 d,2 d,3 h,5 ,6 ,,1 ,,1 ,,1 ,,1 ,,1 '1 6 7 5 q6 q3 6 s,3 s3 s,1 s'1 s,,7 s2 s,,6 s7 ,6 s,,3 1 s,,6 s,,7 s,1 s,3 s,1 s,,7 s,,6 s,,3 s,,6 s,,7 s,1 2 1 ,7 ,5 q,6 q,3 ,6 1... ,1... 1... d2 d3 ,1... h5 d,2 d,3 h,5
s'6 ~ q6 s'7 s''1 s''3 '5 q'6 '2 7 q'3 q'1 '2 7 '1 6 q7 qb6 ~ q,6 2 ,7 q3 q1 2 ,7 1 ,6 q,7 q,5 ,b2 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 '1 3 '2 7 q'3 q'1 '2 7 '1 s'3 6 q7 q5 q,,4 q,1 q,6 q,4 q1 q,,5 q,2 q,7 q,5 q2 s6 s7 s'1 5 q6 1 ,3 2 ,7 q3 q1 2 ,7 1 ,6 q,7 q,5 3 '1 ,31
s'6 6 s'7 s''3 s''6 ''1 '7 3 5 3 q3 q1 6 1 ,6 ,3 ,5 ,3 q,3 q,1 ,6 ,1 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,1 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,2 6 3 5 3 q3 q1 6 1 s,,6 s,,7 s,1 s,3 q,6 q1 s3 d,6 d1 s,7 ,3 s,5 s,6 s,3 s,6 s,2 s,6 ~ s6 s7 s'3 s'6 ,3 '1 7 ,6 ,5 q,3 q,1 ,6 ,1
s''1 '1 s'7 s'6 s'3 '2 q'b4 6 '2 7 q'3 q'1 '2 7 '3 '1 q'5 q'1 1 ,6 2 ,7 q3 q1 2 ,7 3 1 q5 q1 ,b2 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 '1 6 '2 7 q'3 q'1 '2 7 '3 s3 '1 q'5 q'1 q,,4 q,1 q,6 q,4 q1 q,,5 q,2 qb1 q,5 q2 s'1 s7 s6 2 qb4 1 ,6 2 ,7 q3 q1 2 ,7 3 1 q5 q1
s'b4 'b6 s''1 s'2 s''b1 s'b1 s'1 s'2 s'b6 s'b7 s''b1 s''2 s''b6 '2 ''b1 'b6 q''b4 q'b6 'b6 '2 ''b1 'b6 q''3 q'b6 b6 2 'b1 b6 q'b4 qb6 b6 ,,22 'b1 b6 q'3 qb6 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,b2 ,,b4,,1 ,,b5 ,,b4 ,,b7 ,,2,,1 ,b2 ,,b7,,b7,,b4,,2,,1 ,,b7 ,,b4 ,,b7 ,,b4 ,,b7 ,,b4 ,1 ,,b7,,b4,,2 ,1 ,,b4 ,1 ,,b4 ,1 ,,b4 ,b2 ,1,,b7,,b4,,2,,1 ,,b7 ,,b4,,2 ,,b7 ,,b4,,2 ,,6 ,,3 'b6 ,b2 ,,b7,,6,,3,,2 ,,4 ,,3,,2 ,,4 ,,3,,2 ,,4 ,,3,,2'2 ''b1 'b6 q''b4 q'b6 'b6 '2 ''b1 'b6 q''3 q'b6 s'3 s,b6 ~ sb4 b6 sb1 s'1 s1 s2 s2 s'b1 sb6 sb1 s'b1 s1 s'1 s2 s'2 sb6 s'b4 sb7 sb6 s'b1 s'b1 s'2 s'b4 s'b6 sb6 s'b1 sb6 2 'b1 b6 q'b4 qb6 b6 2 'b1 b6 q'3 qb6
q,,,b7 s''4 q,,4 s'''4 2 h,,,b7 s''4 s,,,b7 s''2 s,,4 s'''3 q,,,b7 s''5 d,,4 s''1 d,,,b7 h,,,b7 s'6 '6 - '2 q,,4 s'4 d,,,b7 s'6 s,,,b7 q''4 s,,4 s''2''6 s''3 s''1 q''2 6 4 ,b2 ,,b7,,3,,1 ,,3 ,,2 ,,b5 ,,3 ,,b5 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,3,,2 ,,#4 ,,1 ,,2 ,,#4 ,,3 '4 ''2 q,,2 2 6 s,,6 s6 s,2 s4 s,3 s'1 s,4 s6 q,,6 q'4 s'4 s'2 s''4 ,2 s'6 s'4 s'2 s''3 s'5 s'3 s'1'2 ,6 '2 - - - ,,,b7 - - - ,,4
q,,1 ~ s''4 q,,5 s'''4 h,,1 s''4 s,,1 s''2 s,,5 s'''3 q,,1 s''5 d,,5 s''1 d,,1 h,,1 s'6 q,,5 s'4 d,,1 s'6 s,,1 s''3 s,,5 s''1''2 ~ '6 s''6 s''3 1 3 s''1 '1 2 4 ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,3,,2 ,,#4 ,,1 ,,2 ,,#4 ,,3 '4 '3 q,,3 2 1 s,1 s6 s,3 s4 s,4 s'1 s,5 s6 q,1 s'3 ~ s'4 s'2 ,2 s''4 s'6 s'4 s'2 s''3 s'5 s'3 s'1'1 ,1 '2 - - - ,,1 - - - ,,5
q,,2 s''4 q,,6 s'''4 '2 - - - h,,2 s''4 s,,2 s''2 s,,6 s'''3 q,,2 s''5 d,,6 s''1 d,,2 h,,6 s'6 q,,2 s'4 d,,2 s'6 s,,6 q''4 s,,2 s''2''6 s''3 s''1 q''2 2 - - - 4 - - - ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,3,,2 ,,#4 ,,1 ,,2 ,,#4 ,,3 '4 - - - 2,2,,6,,4 s'4 s'2 s''4 ,2 - - - s'6 s'4 s'2 s''3 s'5 s'3 s'1 s6 s4 s'1 s6 q'4 q'2
s,,2 s''4 s,,2 s''2 ,6 2 ,,b7 q,,6 s'''4 h,,2 s''4 s,,6 s''2 s,,2 s'''3 q,,6 s''5 d,,1 s''1 d,,5 h,,1 s'6 q,,5 s'4 d,,1 s'6 6 s,,5 s''3 s,,1 s''1''6 s''3 s''1 q4 q6 q3 q5 q2 q4 q1 q3 ,6 1,,1 ,,2 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,3,,2 ,,#4 ,,1 ,,2 ,,#4 ,,3 '2 q'6 q'5 q'4 q'3 s'6 '1 q,4 ,6 q,,6 q4 q3 q2 q1 ,6 q,,2 q,1 q,2 q,,4 6 - q,,6 q,,4 q,,2 q,,5 q,,3 q,,3 q,,1 s'3 ~ s'4 s'2 ,,6 s''4 s'4 s'2 s''3 s'5 s'3 s'1 s6 s4 s'1 s6'1 q,3 q,2 q,1 ,,6 '4 '3 '2 '1
q,,,b7 s''4 q,,4 s'''4 2 h,,,b7 s''4 s,,,b7 s''2 s,,4 s'''3 q,,,b7 s''5 d,,4 s''1 d,,,b7 h,,,b7 s'6 '6 - '2 q,,4 s'4 d,,,b7 s'6 s,,,b7 q''4 s,,4 s''2''6 s''3 s''1 q''2 6 4 ,b2 ,,b7,,1 ,,2 ,,b5 ,,3 ,,b5 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,b5 ,,3,,2 ,,b5 ,,1 ,,2 ,,b5 ,,3 '4 ''2 q,,2 2 6 s,,6 s6 s,2 s4 s,3 s'1 s,4 s6 q,,6 q'4 s'4 s'2 s''4 ,2 s'6 s'4 s'2 s''3 s'5 s'3 s'1'2 ,6 '2 - - - ,,,b7 - - - ,,4
q,,b2 ~ ''4 q,,5 h,,b2 s,,b2 s,,5 q,,b2 d,,b2 d,,b2 h,,5 q,,b2 d,,5 s,,b2 s,,5 ''2 s''b2 s'5 s'b4 s'b2 s'b7 s'4 s'5 s'b4 s'4 s'2 s'3 s'b2 s'#1 s5 ~ '6 ''b2 5 'b2 ,,b7 'b2 '5,,1 ,,b3 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,b3 ,,b7 ,,1 ,,b5 ,,3,,2 ,,b5 ,,1 ,,2 ,,#4 ,,3 ''b2 ''5 q,,b4 5 'b2 s,b2 s,3 s,4 s,5 q,b2 ~ '4 '2 s'b2 s5 sb4 sb2 sb7 s4 s5 sb4 s4 s2 s3 sb2 sb2 s,5 ,5 b2 s'b2 s'b4 '5 ,,b2 - - - ,,5 - - - sb2 s3
q,,2 s''4 q,,6 s'''4 '6 - - - h,,2 s''4 s,,2 s''2 s,,6 s'''3 q,,2 s''5 d,,6 s''1 d,,2 h,,6 s'6 q,,2 s'4 d,,2 s'6 s,,6 q''4 s,,2 s''2''6 s''3 s''1 q''2 6 - - - '4 - - - ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,3,,2 ,,#4 ,,1 ,,2 ,,#4 ,,3 ''4 - - - 6,2,,6,,4 s'4 s'2 s''4 ,6 - - - s'6 s'4 s'2 s''3 s'5 s'3 s'1 s6 s4 s'1 s6 q'4 q'2
s,,2 s''4 s,,2 s''2 q,,6 s'''4 h,,2 s''4 s,,6 s''2 '6 s,,2 s'''3 q,,6 s''5 d,,1 s''1 d,,5 h,,1 s'6 q,,5 s'4 d,,1 s'6 s,,5 s''3 s,,1 s''1''6 s''3 s''1 q'6 ''1 '6 6 q6 '1 6 '2 q'2 q'1 ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,#4 ,,2 ,,1 ,,#4 ,,1 ,,2 ,,2 ,b3 ,,#4,,3,,2,,1 ,b3 ,,3,,1 ,,3 ,,3 ,,b7 ,,3 ,,b5 ,,3 ''2 q''2 q''1 6 q6 '1 6 q,,6 q,,2 q,1 q,2 q,,4 q,,6 q,,4 q,,2 q,,5 q,,3 q,,3 q,,1 s'3 ~ s'4 s'2 s''4 s'6 s'4 s'2 ,6 s''3 s'5 s'3 s'1 s6 s4 s'1 s6'1 q,6 1 ,6 '3''3
q,,,b7 s''4 q,,4 s'''4 ''2 h,,,b7 s''4 s,,,b7 s''2 s,,4 s'''3 q,,,b7 s''5 d,,4 s''1 d,,,b7 h,,,b7 s'6 4 q,,4 s'4 d,,,b7 s'6 s,,,b7 q''4 s,,4 s''2''6 s''3 s''1 q''2 ''2 '2 '6 '2 '4 '2 ''2 '6 ,b2 ,,b7,,1 ,,2 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,b5 ,,3,,2 ,,b5 ,,1 ,,2 ,,#4 ,,3 ''4 ''2 '''2 ''6 '2 4 '6 '2 q,,2 q,,,b7 q,,4 q,,2 q,,4 q,,1 q,,4 s,,,b7 s,,2 q,,4 q,,2 q'4 s'4 s'2 s''4 2 s'6 s'4 s'2 s''3 s'5 s'3 s'1 s6 s4 s'1 s6'2,4 6 2 '4 - - - ''6 -
q,,1 ~ s''4 q,,5 s'''4 h,,1 s''4 s,,1 s''2 s,,5 s'''3 q,,1 s''5 d,,5 s''1 d,,1 h,,1 s'6 q,,5 s'4 d,,1 s'6 s,,1 s''3 s,,5 s''1''2 ~ ''6 s''6 s''3 s''1 ''1 '3 q''1 q'3 q''2 q'4 '2 4 '1 3 q'1 q3 q'2 q4 '4 '2 '3 '1 q'3 q'1 q'4 q'2 ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,3,,2 ,,#4 ,,1 ,,2 ,,#4 ,,3 ''4 ''2 ''3 ''1 q''3 q''1 q''4 q''2 '2 4 '1 s3'2 2 q'1 q3 q'2 q4 q,,3 q,,1 q,,5 q,,3 q,,5 q,1 q,,5 s,,1 s,,2 q,,3 q,,1 s'3 ~ s'4 s''4 s'6 s'4 s'2 s''3 s'5 s'3 s'1 s6 s4 s'1 s6'1,4 1 ,3 q1 ''2 q,3 q2 q,4 '4
s,,2 s''4 s,,2 s''2 q,,6 s'''4 '6 h,,2 s'''3 s,,2 s'''1 s,,6 s'''2 q,,2 s''6 d,,1 s''1 d,,1 h,,6 s'''3 q,,1 s'''1 d,,1 s''6 s,,6 q''6 s,,1 s'''2 s''4 s'''1 q''3 ''1 '4 6 '1 4 '6 ''1 '4 ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,#4 ,,2 ,,b7 ,,1 ,,#4 ,,3,,1 ,,3 ,,2 ,,b7 ,,1 ,,3 ,,#4 ,,3,,2 ,,#4 ,,b7 ,,1 ,,2 ,,#4 ,,3 ,,2 ''6 '''1 ''4 6 1 '4 6 '3 5 q,,6 q,,2 q,2 q,3 q,4 q,6 q,3 s,2 s''1 s,1 s'6 s,,6 q'6 s,,5 s'4 s'2 s''4 ,6 s''2 s''3 s''1 s''2 s'6 s'4 s'1 s''3 s''1'3,1 4 ,6 3 ,5 '2 - - - 2 - - - '2''2
q,,,7 ~ ''6 q,,b1 h,,b6 s,,b1 s,,b1 q,,5 d,,,7 d,,,7 h,,,b7 q,,4 d,,1 s,,5 s,,1 ''3 s'''b6 s'''b1 s'''3 s'''b1 s'''b1 s''5 s''2 s'b7 s'''2 s''b7 s''3 s''1 s'''3 s'''1 ''b3 ''b1 ''3 ''b1 ''4 'b7 q''5 q''1 s''1. s'3. '2 'b1 'b4 'b1 '4 b7 q'5 q'1 s'1. s3. ''b3 ''b1 ''3 ''b1 ''4 'b7 q''5 q''1 s''1. s'3. ,,b7 ,,1 ,,b3 ,,b5 ,,b4 ,,b5 ,,b3 ,,b7 ,,b4,,b2 ,,b5 ,,3,,1 ,,3 ,,2 ,,b7 ,,2,,1 ,,3 ,,2 ,,#4 ,,3,,2 ,,#4 ,,b7 ,,3,,2,,1 ,,3 ,,2 ,,#4 ,,3,,2 ,,2 '''b3 '''b1 '''3 '''b1 '''4 ''b7 q'''5 q'''1 s'''1. s''3. 'b3 4 '1 b4 5 3 q4 q2 q3 q1 s,4 s,,7 ~ '6 s,b3 2 s,b4 s,b6 s,4 s,3 s,2 s,b1 s,,b7 s,4 s,3 s,2 s,1 s,5 s,3 '3 s''b6 s''b1 s''3 s''b1 s''b1 s'5 s'2 sb7 s''2 s'b7 s'3 s'1 s''3 s''1,4 1 ,b4 ,5 ,3 q,4 q,2 q,3 q,1 s''b1 s''b3 s7'b3
,2 - - - ,,4,,,b7 s''4 s''2 s'''4 '4 s''6 s''4 s''2 s'''3 s''5 s''3 s''1 s'b7 s'4 s''1 s'b7 q''4 q''b36 ''2 '4 4 ,6 '2 4 '4 6 ''2 '4 ,b2 ,,b7,,3,,2,,1 ,,b5 ,,b5 ,,b5 ,,3 ,,2 ,,3 ,,b7 ,,3,,1 ,,b5 ,,b5 ,,b5 ,,b4 ''4 '6 '''2 ''4 4 ,6 '2 4 2 - - - ,4,,b7 s'4 s'2 s''4 ,4 s'6 s'4 s'2 s''3 s'5 s'3 s'1 sb7 s4 s'1 sb7 q'4 q'2,,6 2 ,4
,2 - - - ,,b6,,b1 ~ ''4 s'''b1 s''b6 s''b3 s''b1 s'''b4 s'''b1 s''b3 s''b1 s'''b6 s'''b4 s''b3 s''b1 s'''3 s''7 'b6 'b1 ''b4 'b6 b6 b1 'b4 b6 'b6 'b1 ''b4 'b6 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,b5 ,,b7 ,,b4,,b3,,1 ,,b5 ,,b4,,b3 ,,b5 ,,b3 ,,b4 ,,b3 ,,2 ,,b5 ,,3,,2 ''b6 ''b1 '''b4 ''b6 b6 b1 'b4 b6 b4 - - - ,b6,b1 sb1 s2 s3 s4 ~ '4 s''b1 s'b6 s'b3 s'b1 s''b4 s''b1 s'b3 s'b1 s''b6 s''b4 s'b3 s'b1 s''3 s'7 ,b6 ,b1 b4 ,b6 s''b1 ~ s''b3 s'b1'2
,1 - - - ,,3 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q'6 q''1 q''3 q''1 q''1 q'3 q'7 q'2'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,b2 ,,1 ,,3 ,,2 ,,2 ,,2 ,,2 ,,2 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1
,1 - - - ,,3 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q'6 ,,1 q''1 q''3 q''1 q''1 q'3 q'7 q'2'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,,1 ,,1 ,,3 ,,2 ,,2 ,,1 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1
,1 - - - ,,3 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q'6 q''1 q''3 q''1 q''1 q'3 q'7 q'2'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,b2 ,,1 ,,1 ,,6 ,,#4,,3,,2 ,,6 ,,#4 ,,6 ,,#4,,2 ,1 ,,b7 ,1 ,,#4,,3 ,1 ,,#4,,3 ,1 ,,#4,,3 ,1 ,,b5,,3 ,,b7 ,,6,,3,,2 ,,6 ,,3 ,,6 ,,3,,2 ,,6 ,,3 ,,4 ,,3,,2 ,,4 ,,3,,2 ,,4 ,,3,,2 ,,4 ,,3,,2 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1
,1 ,,3 s''3 d,,6 s,1 q,3 s,,6 q''1 s'7 q'6 s'3 q'6 s'7 q''1 q''3 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,b2 ,,3,,1 ,,1 ,,1 ,,1 ,,3 ,,2 ,,2 ,,2 ,1 - - - ,,1 ,,2 ,,3 ,,3 ,,2,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1
,,4 - - - ,,1 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q'6 q''1 q''3 q''1 q''1 q'3 q'7 q'2'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,6 - - - ,4 ,b2 ,,2,,1 ,,2 ,,1 ,,3 ,,2,,1 ,,2 ,,2 ,,2 ,,2 6 - - - 4 - - - ,,6,,1,,,4 s'3 q'1 s7 q6 s3 q6 s7 q'1
,,4 - - - ,,1 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q'6 q''1 q''3 q''1 q''1 q'3 q'7 q'2'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ~ ,6 - - - ,4 ,,1 ,,1 ,,1 ,,3 ,,2 ,,2 ,,1 ~ 6 - - - ~ 4 - - - ,,6,,1,,,4 s'3 q'1 s7 q6 s3 q6 s7 q'1
,,4 - - - ,,1 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q'6 q''1 q''3 q''1 q''1 q'3 q'7 q'2'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,6 - - - ,4 ,b2 ,,1 ,,1 ,,3 ,,2,,1 ,,2 ,,1 ,,2 ,,2 ,,2 6 - - - 4 - - - ,,6,,1,,,4 s'3 q'1 s7 q6 s3 q6 s7 q'1
,,7 ,,2 s''3 q,,2 q,b1 s,2 s,,7 q''1 s'7 q'6 s'b4 q'6 s''b1 q''1 q''3 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'b4 q6 q'6 q'1 q''b1 q'2 q''1 q'3 q'3 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q'b1 q2 q'1 q3 ,7 ,5 2 ,7 q5 q,7 2 ,7 ,7 ,5 q,5 q,b4 ,,1 ,,1 ,,1 ,b2 ,,3,,2 ,,2 ,b2 ,,b3,,2 ,,b3 ,b2 ,,b4,,b3,,2,,1 ,,b4 ,,b3,,2 ,b2 ,,b4,,2 ,,3 ,,b3,,2 7 5 '2 7 q'5 q7 '2 'b1 7 5 q5 q3 ,,7 - - - ,,2,,,5 s'3 q'1 s7 q6 s3 q6 s'b1 q'1
q,3 q,,6 q1 q,3,,6 s,3. s,,6. q1 q,3,,6 s,3. s,,6. s,,6 s,3 s,,6 q1 q,3,,6 d,3 d,,6 s''3 q''3 q''1 s'7 q'6 q'1 s'3 q'6 s''b1 q''1 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 1 - - - ,b4,,6 ,b2 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,#4 '1 - - - 3 ,6 - - - ,1,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,3 s1
q,3 q,,6 q1 q,3,,6 s,3. s,,6. q1 q,3,,6 s,3. s,,6. s,,6 s,3 s,,6 2 q7 ,3,,6 s''3 q''1 s'7 q'6 s'3 q'6 s''b1 q''1 q''3 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q''b1 q'2 q''1 q'3 q'3 q'1 q'1 q32 q6 q1 q3 q,6 q6 q1 q7 q2,b4 q'1 q3 ~ 1 - - - ,,6 2 ,3,,6 ,b2 ,,1 ,,#4 ,,2 ,,b7 ,,b3,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,#4 ~ '1 - - - 3,6 '2 3,6 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,3 s1
q,3 q,,6 q1 q,3,,6 s,3. s,,6. q1 q,3,,6 s,3. s,,6. s,,6 s,3 s,,6 q1 q,3,,6 d,3 d,,6 s''3 q''3 q''1 s'7 q'6 q'1 s'3 q'6 s''b1 q''1 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 1 - - - ,3,,6 ,b2 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,#4 '1 - - - 3 ,6 - - - ,1,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,3 s1
q,3 q,,6 q1 q,3,,6 s,3. s,,6. q1 q,3,,6 s,3. s,,6. s1 s,3 s,2 s,,5 q,7 q,2,,5 d,5 d,2 s''3 q''3 q''1 s'7 q'6 q'1 s'3 q'6 s'7 q''1 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2,3 q'1 q3 ~ 1 - - - ,,6 ,7 ,2,,5 ,b2 ,,1 ,,#4 ,,2 ,,b7 ,,b3,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,#4 ~ '1 - - - 3,6 7 2,5 ,1 - - - ,,3,,,6 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,,6.
q,1 q,,4 q,6 q,1,,4 s,1. s,,4. q,6 q,1,,4 s,1. s,,4. s,,4 s,1 s,,4 q,6 q,1,,4 d,1 d,,4 s''3 q''3 q''1 s'7 q'6 q'1 s'3 q'6 s'7 q''1 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 1 - - - ,1,,4 ,b2 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 '1 - - - 1 ,4 - - - ,,6,,1,,,4 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,1 s,6
q,1 q,,4 q,6 q,1,,4 s,1. s,,4. q,6 q,1,,4 s,1. s,,4. s,,4 s,1 s,,4 ,7 q7 ,1,,4 s''3 q''1 s'7 q'6 s'3 q'6 s'7 q''1 q''3 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q'1 q32 q6 q1 q3 q,6 q6 q1 q7 q2,1 q'1 q3 ~ 1 - - - ,,4 2 ,1,,4 ,b2 ,,1 ,,#4 ,,2 ,,b7 ,,b3,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,#4 ~ '1 - - - 1,4 '2 1,4 ,,6 - - - ,,1,,,4 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,1 s,6
q,1 q,,4 q,6 q,1,,4 s,1. s,,4. q,6 q,1,,4 s,1. s,,4. s,,4 s,1 s,,4 q,6 q,1,,4 d,1 d,,4 s''3 q''3 q''1 s'7 q'6 q'1 s'3 q'6 s'7 q''1 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 1 - - - ,1,,4 ,b2 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,b3 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,b3,,2 ,,#4 '1 - - - 1 ,4 - - - ,,6,,1,,,4 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,1 s,6
q,2 q,,5 q,7 q,2,,5 s,2. s,,5. q,7 q,2,,5 s,2. s,,5. s,7 s,,2,2 s,2 s,,5 q,7 q,2,,5 d,2 d,,7 s''3 q''3 q''1 s'7 q'6 q'1 s'3 q'6 s'7 q''1 q''1 q''1 q'3 q'7 q'2 q'6 q'1 q'3 q6 q'6 q'1 q'7 q'2 q''1 q'3 q'3 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ~ ,1 ,,4 ,7 ,2,,5 ,b2 ,,7 - - - ,,1 ,,#4 ,,2 ,,b7 ,,b3,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,b3 ,1 ,,#4,,3,,2,,1 ,1 ,,#4,,3 ,,b7 ,,6,,3,,b3 ,,6 ,,6 ,,#4,,3,,2,,1 ,,b5 ,,4,,3,,2 ,,b7 ,,4,,b3,,2 ,,#4 ,,4,,3 ~ 1 ,4 7 2,5,,2,,,5 s'3 q'1 s7 q6 s3 q6 s7 q'1 s,,5. ,,5 - - - ,21,52'1
q,1 q,,4 q,6 q,1,,4 s,1. s,,4. q,6 q,1,,4 s,2. s,,5. s,,5 s,2 s,,5 q,7 q,2,,5 d,2 d,,5 s''3 q'3 q''1 s'7 ,,1 q'6 s'3 q'6 s'7 q''1 q'1 q'1 q3 q7 q2 q6 q1 q3 q,6 q6 q1 q7 q2 q'1 q3 ,b2 ,,3,,1 ,,#4 ,,2 ,,2 ,,2 ,,2 ,#1 ,,2 ,6 ,1,,4 ,7 ,2,,5 q'1 s'3 q'1 s7 q6 s3 q6 s7 s,2 s,7
1 - - - ,3 ,,6 - - - ''1'36 ,b2 ,,3,,1 ,,b5 ,,3 ,,3 ,,3 ,1 ,,3 ,,b7 ,,b4 ,1 ,,4 ,,6 ,,3 ,,4 ,,3 ,b2 ,1,,3 ,,6 ,,3 ,1 ,,3 ,,6 ,,3 ,6 d'b4 d'1 d7 d6 d3 d1 db1 d,6 d,3 d,6 db1 d1 d3 d6 d'b1 d'1 1 ,3,,6 '1 - - - ,6 d'b4 d'1 d7 d6 d3 d1 db1 d,6 d,3 d,6 db1 d1 d3 d6 d'b1 d'1
q,,b7 b2 - - - s,4. q,,b7 s,4. q,,b7 q,4 s,,b7. ,4 ,4 ,,b7 - - - ,b2,,4,,,b7 ,b2 q'b6 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 q'b3 b7 ,b7 s'1 s1 s'b2 sb2 s'4 s4 sb7 s,b7 b7 - s'1 s1 s'b2 sb2 s'1 s1 s4 s,4 qb7 q,b7 'b2 '1 qb7 q,b7 qb6 'b7 'b7 - ''b2 '4 - ''1 q'b2 q''b2 q'1 'b6 q''1 'b7 q'b7 q'b6 '4 b7
q,,b6 1 ,1 ,,b5 s,b3. q,,b6 s,b3. d,,b6 q,b3 s,,b6. ,b3 b2 ,b2 b3 ,b3 'b6 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 'b3 ~ b7 ,b7 s'1 s1 s'b2 sb2 s'4 s4 sb7 s,b7 s'1 s1 s'b2 sb2 s'1 s1 s4 s,4 qb7 b6 q,b7 b7 - s4 s,4 sb6 s,b6 ,,b6 - - - ,b3 - - - ,,,b6 - - - ,,b3 - - - 'b7 - ''4 'b3 - 'b7 - ''b2 '4 - '4 b7 -
q,,b5 ,b7 - - - s,b2. q,,b5 s,b2. q,,b5 q,b2 s,,b5. ,b2 ,b2 ,,b5 - - - ,,b7,,b2,,,b5 '4 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 'b2 b7 '4 - s'1 s'b2 s'4 sb7 s'1 s'b2 s'1 s4 qb7 qb7 4 ,b7 s1 sb2 s4 s,b7 s1 sb2 s1 s,4 q,b7 q,b7 'b3 'b2 - '1 4 - b3
q,,b6 1 - - - s,b3. q,,b6 s,b3. s,,b6. q,b3 s,,b6. ,b3 ,b3 ,,b6 - - - ,1,,b3,,,b6,,2 q'4 q''b3 ,,b5 ~ b7 ~ ,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 qb7 q'b6 s'1 s1 s'b2 sb2 s'4 q4 s4 sb7 s,b7 s'1 s1 s'b2 sb2 s'1 s1 'b2 s4 s,4 qb7 q,b7 ''1 '1 s4 s,4 sb6 s,b6 q'b3 'b7 - 'b7 'b2 - b7 - ''b2 'b3 b7 '4 'b2
q,,b7 b2 - - - s,4. q,,b7 s,4. q,,b7 q,4 s,,b7. ,4 ,4 ,,b7 - - - ,b2,,4,,,b7 ,b2 q'b6 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 q'b3 q''4 q'4 q''b2 q'b2 q''1 q'1 q'b7 qb7 q'4 q4 q'b7 qb7 q''1 q'1 q''b2 q'b2 qb6 q'4 q4 q'b2 qb2 q'1 q1 qb7 q,b7 q4 q,4 qb7 q,b7 q'1 q1 q'b2 qb2 'b7 - ''b2 '4 - ''1 q'b2 'b7 q''b2 q'1 b7 - 'b6 q''1 'b7 'b2 '1 q'b7 q'b6 '4 b7
q,,b6 1 ,1 ,,b5 s,b3. q,,b6 s,b3. d,,b6 q,b3 s,,b6. ,b3 b2 ,b2 b3 ,b3 'b6 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 '1 q''4 q'4 q''b2 q'b2 q''1 q'1 q'b7 qb7 q'4 q4 q'b7 qb7 q''1 q'1 q''b2 q'b2 b6 q'4 q4 q'b2 qb2 q'1 q1 qb7 q,b7 q4 q,4 qb7 q,b7 q'1 q1 q'b2 qb2 ,,b6 - - - ,b3 - - - ,,,b6 - - - ,,b3 - - - 'b7 - ''4 'b3 - 'b7 - 'b7 b7 - 'b2 - '4 b7 -
q,,b5 ,b7 - - - s,b2. q,,b5 s,b2. q,,b5 q,b2 s,,b5. ,b2 ,b2 ,,b5 - - - ,,b7,,b2,,,b5 ,,b5 'b6 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,2 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 '1 q''4 q'4 q''b2 q'b2 q''1 q'1 q'b7 qb7 q'4 q4 q'b7 qb7 q''1 q'1 q''b2 q'b2 b6 q'4 q4 q'b2 qb2 q'1 q1 qb7 q,b7 q4 q,4 qb7 q,b7 q'1 q1 q'b2 qb2 'b7 - ''4 'b2 - 'b7 - 'b7 b7 - 'b2 - '4 b7 -
q,,b6 1 - - - s,b3. q,,b6 s,b3. s,,b6. q,b3 s,,b6. ,b3 ,b3 ,,b6 - - - ,1,,b3,,,b6 'b7 - - - ,,2 ''1 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b7 ,,2,,1 ,,b5 ,,2 ,,b7 ,,3 ,,3 ,,b5 ,,3,,1 ,,b5 ,,b4 ,,b7 ,,b4,,1 ,,b5 ,,1 'b2 - - - 'b3 q''4 q'4 q''b2 q'b2 q''1 q'1 q'b7 qb7 q'4 q4 q'b7 qb7 q''1 q'1 q''b2 q'b2 b7 - - - q'4 '1 q4 q'b2 qb2 q'1 q1 qb7 q,b7 q4 q,4 qb7 q,b7 q'1 q1 q'b2 qb2
s'b7 'b2 s''1 s''b2 s''4 'b6 q'b7 4 'b3 '1 q'4 q'b2 'b3 '1 'b2 b7 q'1 qb6 b2 ,4 b3 1 q4 qb2 b3 1 b2 ,b7 q1 q,b6 ,b2 ,,1 ,,1 ,,1 'b2 4 'b3 '1 q'4 q'b2 'b3 '1 'b2 s'4 b7 q'1 qb6 q,,b5 q,b2 q,b7 q,b5 qb2 q,,b6 q,b3 q1 q,b6 qb3 sb7 s'1 s'b2 b6 qb7 b2 ,4 b3 1 q4 qb2 b3 1 b2 ,b7 q1 q,b6
s'b7 b7 s''1 s''4 s''b7 ''b2 ''1 4 b6 4 q4 qb2 b7 b2 ,b7 ,4 ,b6 ,4 q,4 q,b2 ,b7 ,b2 ,,1 ,,1 ,,1 ,,1 ,,2 b7 4 b6 4 q4 qb2 b7 b2 s,,b7 s,1 s,b2 s,4 q,b7 qb2 s4 d,b7 db2 s1 ,4 s,b6 s,b7 s,4 s,b7 s,b3 s,b7 ~ sb7 s'1 s'4 s'b7 ,4 'b2 '1 ,b7 ,b6 q,4 q,b2 ,b7 ,b2
s''b2 'b2 s''1 s'b7 s'4 'b3 q'4 b7 'b3 '1 q'4 q'b2 'b3 '1 'b6 'b3 q'b3 q'1 b2 ,b7 b3 1 q4 qb2 b3 1 b6 b3 qb3 q1 ,b2 ,,1 ,,1 ,,1 'b2 b7 'b3 '1 q'4 q'b2 'b3 '1 'b6 s4 'b3 q'b3 q'1 q,,b5 q,b2 q,b7 q,b5 qb2 q,,b6 q,b3 q1 q,b6 qb3 s'b2 s'1 sb7 b3 q4 b2 ,b7 b3 1 q4 qb2 b3 1 b6 b3 qb3 q1
s'4 'b2 s''b2 s'b3 s''1 'b2 'b3 b7 '1 b6 qb7 q4 db3 d4 hb6 b7 b2 ,b7 1 ,b6 q,b7 q,4 d,b3 d,4 h,b6 ,b7 ,,1 ,,1 ,,1 ,,1 ,,1 'b2 b7 '1 b6 qb7 q4 b7 s,4 s4 s,b2 s'b2 s,1 sb3 s,,b7 s'1 ,b7 s,,4 b2 s,,b7 s,1 s,b2 s,4 s,b2 s,1 s,,b7 s,,4 s,,b7 s,1 s,b2 b3 b2 1 ,b6 q,b7 q,4 ,b7 b2... ,b2... b2... db3 d4 ,b2... hb6 d,b3 d,4 h,b6
s'b7 ~ qb7 s''1 s''b2 s''4 'b6 q'b7 'b3 '1 q'4 q'b2 'b3 '1 'b2 b7 q'1 qb6 ~ q,b7 b3 1 q4 qb2 b3 1 b2 ,b7 q1 q,b6 ,b2 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 'b2 4 'b3 '1 q'4 q'b2 'b3 '1 'b2 s'4 b7 q'1 qb6 q,,b5 q,b2 q,b7 q,b5 qb2 q,,b6 q,b3 q1 q,b6 qb3 sb7 s'1 s'b2 b6 qb7 b2 ,4 b3 1 q4 qb2 b3 1 b2 ,b7 q1 q,b6 4 'b2 ,4b2
s'b7 b7 s''1 s''4 s''b7 ''b2 ''1 4 b6 4 q4 qb2 b7 b2 ,b7 ,4 ,b6 ,4 q,4 q,b2 ,b7 ,b2 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,1 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,2 b7 4 b6 4 q4 qb2 b7 b2 s,,b7 s,1 s,b2 s,4 q,b7 qb2 s4 d,b7 db2 s1 ,4 s,b6 s,b7 s,4 s,b7 s,b3 s,b7 ~ sb7 s'1 s'4 s'b7 ,4 'b2 '1 ,b7 ,b6 q,4 q,b2 ,b7 ,b2
s''b2 'b2 s''1 s'b7 s'4 'b3 q'4 b7 'b3 '1 q'4 q'b2 'b3 '1 '4 'b2 q'b6 q'b2 b2 ,b7 b3 1 q4 qb2 b3 1 4 b2 qb6 qb2 ,b2 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 'b2 b7 'b3 '1 q'4 q'b2 'b3 '1 '4 s4 'b2 q'b6 q'b2 q,,b5 q,b2 q,b7 q,b5 qb2 q,,b6 q,b3 q1 q,b6 qb3 s'b2 s'1 sb7 b3 q4 b2 ,b7 b3 1 q4 qb2 b3 1 4 b2 qb6 qb2
s'4 '6 s''b2 s'b3 s''1 s'1 s'b2 s'b3 s'6 s'b7 s''1 s''b3 s''6 'b3 ''1 '6 q''4 q'6 '6 'b3 ''1 '6 q''4 q'6 6 b3 '1 6 q'4 q6 6 ,,2b3 '1 6 q'4 q6 ,b2 ,,b5,,1 ,,#4 ,,b7 ,,#4 ,b2 ,,3,,1 ,,#4 ,,3 ,,b7 ,,2,,1 ,b2 ,,b7,,6,,3,,2,,1 ,,6 ,,3 ,,6 ,,3 ,,6 ,,3 ,1 ,,b7,,3,,2 ,1 ,,3 ,1 ,,3 ,1 ,,3 ,b2 ,1,,b7,,3,,2,,1 ,,6 ,,3,,2 ,,6 ,,3,,2 ,,6 ,,3 '6 ,b2 ,,b7,,6,,3,,2 ,,4 ,,b4,,2 ,,4 ,,b4,,2 ,,4 ,,b4,,2'b3 ''1 '6 q''4 q'6 '6 'b3 ''1 '6 q''4 q'6 s'4 s,6 ~ s4 6 s1 s'b2 sb2 sb3 sb3 s'1 s6 s1 s'1 sb2 s'b2 sb3 s'b3 s6 s'4 sb7 s6 s'1 s'1 s'b3 s'4 s'6 s6 s'1 s6 b3 '1 6 q'4 q6 6 b3 '1 6 q'4 q6
q,,b1 s''b5 q,,b5 s'''b5 b3 h,,b1 s''b5 s,,b1 s''b3 s,,b5 s'''4 q,,b1 s''b6 d,,b5 s''b2 d,,b1 h,,b1 s'b7 'b7 - 'b3 q,,b5 s'b5 d,,b1 s'b7 s,,b1 q''b5 s,,b5 s''b3''b7 s''4 s''b2 q''b3 b7 b5 ,b2 ,,b7,,b4,,1 ,,b4 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,2 ,,b5 ,,1 ,,b3 ,,b5 ,,b4 'b5 ''b3 q,,b3 b3 b7 s,,b7 sb7 s,b3 sb5 s,4 s'b2 s,b5 sb7 q,,b7 q'b5 s'b5 s'b3 s''b5 ,b3 s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2'b3 ,b7 'b3 - - - ,,b1 - - - ,,b5
q,,b2 ~ s''b5 q,,b6 s'''b5 h,,b2 s''b5 s,,b2 s''b3 s,,b6 s'''4 q,,b2 s''b6 d,,b6 s''b2 d,,b2 h,,b2 s'b7 q,,b6 s'b5 d,,b2 s'b7 s,,b2 s''4 s,,b6 s''b2''b3 ~ 'b7 s''b7 s''4 b2 4 s''b2 'b2 b3 b5 ,,b7 ,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,2 ,,b5 ,,1 ,,2 ,,b5 ,,b4 'b5 '4 q,,4 b3 b2 s,b2 sb7 s,4 sb5 s,b5 s'b2 s,b6 sb7 q,b2 s'4 ~ s'b5 s'b3 ,b3 s''b5 s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2'b2 ,b2 'b3 - - - ,,b2 - - - ,,b6
q,,b3 s''b5 q,,b7 s'''b5 'b3 - - - h,,b3 s''b5 s,,b3 s''b3 s,,b7 s'''4 q,,b3 s''b6 d,,b7 s''b2 d,,b3 h,,b7 s'b7 q,,b3 s'b5 d,,b3 s'b7 s,,b7 q''b5 s,,b3 s''b3''b7 s''4 s''b2 q''b3 b3 - - - b5 - - - ,,b7 ,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,2 ,,b5 ,,1 ,,2 ,,b5 ,,b4 'b5 - - - b3,b3,,b7,,b5 s'b5 s'b3 s''b5 ,b3 - - - s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7 q'b5 q'b3
s,,b3 s''b5 s,,b3 s''b3 ,b7 b3 ,,b7 q,,b7 s'''b5 h,,b3 s''b5 s,,b7 s''b3 s,,b3 s'''4 q,,b7 s''b6 d,,b2 s''b2 d,,b6 h,,b2 s'b7 q,,b6 s'b5 d,,b2 s'b7 b7 s,,b6 s''4 s,,b2 s''b2''b7 s''4 s''b2 qb5 qb7 q4 qb6 qb3 qb5 qb2 q4 ,b7 b2,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,b3 ,,b5 ,,1 ,,b3 ,,b5 ,,b4 'b3 q'b7 q'b6 q'b5 q'4 s'b7 'b2 q,b5 ,b7 q,,b7 qb5 q4 qb3 qb2 ,b7 q,,b3 q,b2 q,b3 q,,b5 b7 - q,,b7 q,,b5 q,,b3 q,,b6 q,,4 q,,4 q,,b2 s'4 ~ s'b5 s'b3 ,,b7 s''b5 s'b5 s'b3 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7'b2 q,4 q,b3 q,b2 ,,b7 'b5 '4 'b3 'b2
q,,b1 s''b5 q,,b5 s'''b5 b3 h,,b1 s''b5 s,,b1 s''b3 s,,b5 s'''4 q,,b1 s''b6 d,,b5 s''b2 d,,b1 h,,b1 s'b7 'b7 - 'b3 q,,b5 s'b5 d,,b1 s'b7 s,,b1 q''b5 s,,b5 s''b3''b7 s''4 s''b2 q''b3 b7 b5 ,b2 ,,b7,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,2 ,,b5 ,,1 ,,2 ,,b5 ,,3 'b5 ''b3 q,,b3 b3 b7 s,,b7 sb7 s,b3 sb5 s,4 s'b2 s,b5 sb7 q,,b7 q'b5 s'b5 s'b3 s''b5 ,b3 s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2'b3 ,b7 'b3 - - - ,,b1 - - - ,,b5
q,,2 ~ ''b5 q,,b6 h,,2 s,,2 s,,b6 q,,2 d,,2 d,,2 h,,b6 q,,2 d,,b6 s,,2 s,,b6 ''b3 s''2 s'b6 s'4 s'2 s'b7 s'b5 s'b6 s'4 s'b5 s'b3 s'4 s'2 s'2 sb6 ~ 'b7 ''2 b6 '2 ,,b7 '2 'b6,,1 ,,2 ,,b5 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,3 ,,2 ,,b7 ,,1 ,,b5 ,,3,,2 ,,b5 ,,1 ,,2 ,,b5 ,,b4 ''2 ''b6 q,,4 b6 '2 s,2 s,4 s,b5 s,b6 q,2 ~ 'b5 'b3 s'2 sb6 s4 s2 sb7 sb5 sb6 s4 sb5 sb3 s4 s2 s2 s,b6 ,b6 2 s'2 s'4 'b6 ,,2 - - - ,,b6 - - - s2 s4
q,,b3 s''b5 q,,b7 s'''b5 'b7 - - - h,,b3 s''b5 s,,b3 s''b3 s,,b7 s'''4 q,,b3 s''b6 d,,b7 s''b2 d,,b3 h,,b7 s'b7 q,,b3 s'b5 d,,b3 s'b7 s,,b7 q''b5 s,,b3 s''b3''b7 s''4 s''b2 q''b3 b7 - - - 'b5 - - - ,,b7 ,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,2 ,,b5 ,,1 ,,2 ,,b5 ,,b4 ''b5 - - - b7,b3,,b7,,b5 s'b5 s'b3 s''b5 ,b7 - - - s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7 q'b5 q'b3
s,,b3 s''b5 s,,b3 s''b3 q,,b7 s'''b5 h,,b3 s''b5 s,,b7 s''b3 'b7 s,,b3 s'''4 q,,b7 s''b6 d,,b2 s''b2 d,,b6 h,,b2 s'b7 q,,b6 s'b5 d,,b2 s'b7 s,,b6 s''4 s,,b2 s''b2''b7 s''4 s''b2 q'b7 ''b2 'b7 b7 qb7 'b2 b7 'b3 q'b3 q'b2 ,,b7 ,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,2 ,,1 ,,b5 ,,1 ,,2 ,,2 ,b3 ,,b5,,b4,,2,,1 ,b3 ,,b4,,1 ,,b4 ,,b4 ,,b7 ,,b4 ,,b5 ,,b4 ''b3 q''b3 q''b2 b7 qb7 'b2 b7 q,,b7 q,,b3 q,b2 q,b3 q,,b5 q,,b7 q,,b5 q,,b3 q,,b6 q,,4 q,,4 q,,b2 s'4 ~ s'b5 s'b3 s''b5 s'b7 s'b5 s'b3 ,b7 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7'b2 q,b7 b2 ,b7 '4''4
q,,b1 s''b5 q,,b5 s'''b5 ''b3 h,,b1 s''b5 s,,b1 s''b3 s,,b5 s'''4 q,,b1 s''b6 d,,b5 s''b2 d,,b1 h,,b1 s'b7 b5 q,,b5 s'b5 d,,b1 s'b7 s,,b1 q''b5 s,,b5 s''b3''b7 s''4 s''b2 q''b3 ''b3 'b3 'b7 'b3 'b5 'b3 ''b3 'b7 ,b2 ,,b7,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,b3 ,,b5 ,,1 ,,b3 ,,b5 ,,b4 ''b5 ''b3 '''b3 ''b7 'b3 b5 'b7 'b3 q,,b3 q,,b1 q,,b5 q,,b3 q,,b5 q,,b2 q,,b5 s,,b1 s,,b3 q,,b5 q,,b3 q'b5 s'b5 s'b3 s''b5 b3 s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7'b3,b5 b7 b3 'b5 - - - ''b7 -
q,,b2 ~ s''b5 q,,b6 s'''b5 h,,b2 s''b5 s,,b2 s''b3 s,,b6 s'''4 q,,b2 s''b6 d,,b6 s''b2 d,,b2 h,,b2 s'b7 q,,b6 s'b5 d,,b2 s'b7 s,,b2 s''4 s,,b6 s''b2''b3 ~ ''b7 s''b7 s''4 s''b2 ''b2 '4 q''b2 q'4 q''b3 q'b5 'b3 b5 'b2 4 q'b2 q4 q'b3 qb5 'b5 'b3 '4 'b2 q'4 q'b2 q'b5 q'b3 ,,b7 ,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,b3 ,,b5 ,,1 ,,2 ,,b5 ,,b4 ''b5 ''b3 ''4 ''b2 q''4 q''b2 q''b5 q''b3 'b3 b5 'b2 s4'b3 b3 q'b2 q4 q'b3 qb5 q,,4 q,,b2 q,,b6 q,,4 q,,b6 q,b2 q,,b6 s,,b2 s,,b3 q,,4 q,,b2 s'4 ~ s'b5 s''b5 s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7'b2,b5 b2 ,4 qb2 ''b3 q,4 qb3 q,b5 'b5
s,,b3 s''b5 s,,b3 s''b3 q,,b7 s'''b5 'b7 h,,b3 s'''4 s,,b3 s'''b2 s,,b7 s'''b3 q,,b3 s''b7 d,,b2 s''b2 d,,b2 h,,b7 s'''4 q,,b2 s'''b2 d,,b2 s''b7 s,,b7 q''b7 s,,b2 s'''b3 s''b5 s'''b2 q''4 ''b2 'b5 b7 'b2 b5 'b7 ''b2 'b5 ,,b7 ,,1 ,,2 ,,b5 ,,b4 ,,b5 ,,2 ,,b7 ,,1 ,,b5 ,,b4,,1 ,,b4 ,,b3 ,,b7 ,,1 ,,b4 ,,b5 ,,b4,,2 ,,b5 ,,b7 ,,1 ,,2 ,,b5 ,,3 ,,2 ''b7 '''b2 ''b5 b7 b2 'b5 b7 '4 b6 q,,b7 q,,b3 q,b3 q,4 q,b5 q,b7 q,4 s,b3 s''b2 s,b2 s'b7 s,,b7 q'b7 s,,b6 s'b5 s'b3 s''b5 ,b7 s''b3 s''4 s''b2 s''b3 s'b7 s'b5 s'b2 s''4 s''b2'4,b2 b5 ,b7 4 ,b6 'b3 - - - b3 - - - 'b3''b3
q,,1 ~ ''b7 q,,1 h,,b6 s,,1 s,,1 q,,b6 d,,1 d,,1 h,,b1 q,,b5 d,,b2 s,,b6 s,,b2 ''4 s'''b6 s'''1 s'''4 s'''1 s'''1 s''b6 s''b3 s''b1 s'''b3 s'''b1 s''4 s''b2 s'''4 s'''b2 ''b3 ''1 ''4 ''1 ''b5 ''b1 q''b6 q''b2 s''b2. s'4. 'b3 '1 '4 '1 'b5 'b1 q'b6 q'b2 s'b2. s4. ''b3 ''1 ''4 ''1 ''b5 ''b1 q''b6 q''b2 s''b2. s'4. ,,b7 ,,1 ,,2 ,,b5 ,,3 ,,b5 ,,2 ,,b7 ,,3,,1 ,,b5 ,,3,,1 ,,b4 ,,2 ,,b7 ,,2,,1 ,,b4 ,,b3 ,,b5 ,,b4,,b3 ,,b5 ,,b7 ,,b4,,b3,,1 ,,b4 ,,2 ,,b5 ,,b4,,2 ,,b3 '''b3 '''1 '''4 '''1 '''b5 '''b1 q'''b6 q'''b2 s'''b2. s''4. 'b3 b5 'b2 4 b6 4 qb5 qb3 q4 qb2 s,b5 s,1 ~ 'b7 s,b3 b3 s,4 s,b6 s,b5 s,4 s,b3 s,1 s,b1 s,b5 s,4 s,b3 s,b2 s,b6 s,4 '4 s''b6 s''1 s''4 s''1 s''1 s'b6 s'b3 s'b1 s''b3 s''b1 s'4 s'b2 s''4 s''b2,b5 b2 ,4 ,b6 ,4 q,b5 q,b3 q,4 q,b2 s''1 s''b3 s'1'b3
,b3 - - - ,,b5,,b1 s''b5 s''b3 s'''b5 'b5 s''b7 s''b5 s''b3 s'''4 s''b6 s''4 s''b2 s'b7 s'b5 s''b2 s'b7 q''#4 q''b3b7 ''b3 'b5 b5 ,b7 'b3 b5 'b5 b7 ''b3 'b5 ,b2 ,,b7,,b4,,2,,1 ,,b5 ,,b5 ,,b5 ,,b4 ,,b3 ,,b4 ,,b7 ,,b4,,1 ,,b5 ,,b5 ,,#4 ,,3 ''b5 'b7 '''b3 ''b5 b5 ,b7 'b3 b5 b3 - - - ,b5,b1 s'b5 s'b3 s''b5 ,b5 s'b7 s'b5 s'b3 s''4 s'b6 s'4 s'b2 sb7 sb5 s'b2 sb7 q'#4 q'b3,,b7 b3 ,b5
,b3 - - - ,,6,,1 ~ ''#4 s'''1 s''6 s''b3 s''1 s'''4 s'''1 s''b3 s''1 s'''6 s'''4 s''b3 s''1 s'''4 s'''1 '6 '1 ''4 '6 6 1 '4 6 '6 '1 ''4 '6 ,,b7 ,,1 ,,#4 ,,3 ,,#4 ,,#4 ,,b7 ,,3,,2,,1 ,,b5 ,,3,,2 ,,b5 ,,2 ,,3 ,,2 ,,2 ,,b5 ,,3,,2 ''6 ''1 '''4 ''6 6 1 '4 6 4 - - - ,6,1 s1 sb3 s4 sb5 ~ '#4 s''1 s'6 s'b3 s'1 s''4 s''1 s'b3 s'1 s''6 s''4 s'b3 s'1 s''4 s''1 ,6 ,1 4 ,6 s''1 ~ s''b3 s'1'b3
,b2 - - - ,,4 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q'b7 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,b2 ,,1 ,,3 ,,2 ,,2 ,,2 ,,2 ,,2 ,b2 - - - ,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,b2 - - - ,,4 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q'b7 ,,1 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,,1 ,,1 ,,3 ,,2 ,,2 ,,1 ,b2 - - - ,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,b2 - - - ,,4 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q'b7 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,b2 ,,1 ,,1 ,,6 ,,b5,,3,,2 ,,6 ,,b5 ,,6 ,,b5,,2 ,1 ,,b7 ,1 ,,b5,,3 ,1 ,,b5,,3 ,1 ,,b5,,3 ,1 ,,b5,,3 ,,b7 ,,6,,3,,2 ,,6 ,,3 ,,6 ,,3,,2 ,,6 ,,3 ,,4 ,,3,,2 ,,4 ,,3,,2 ,,4 ,,3,,2 ,,4 ,,3,,2 ,b2 - - - ,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,b2 ,,4 s''4 d,,b7 s,b2 q,4 s,,b7 q''b2 s''1 q'b7 s'4 q'b7 s''1 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,b2 ,,3,,1 ,,1 ,,1 ,,1 ,,3 ,,2 ,,2 ,,2 ,b2 - - - ,,1 ,,2 ,,3 ,,3 ,,2,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,,b5 - - - ,,b2 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q'b7 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,b7 - - - ,b5 ,b2 ,,2,,1 ,,2 ,,1 ,,3 ,,2,,1 ,,2 ,,2 ,,2 ,,2 b7 - - - b5 - - - ,,b7,,b2,,,b5 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,,b5 - - - ,,b2 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q'b7 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ~ ,b7 - - - ,b5 ,,1 ,,1 ,,1 ,,3 ,,2 ,,2 ,,1 ~ b7 - - - ~ b5 - - - ,,b7,,b2,,,b5 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,,b5 - - - ,,b2 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q'b7 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,b7 - - - ,b5 ,b2 ,,1 ,,1 ,,3 ,,2,,1 ,,2 ,,1 ,,2 ,,2 ,,2 b7 - - - b5 - - - ,,b7,,b2,,,b5 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
,1 ,,b3 s''4 q,,b3 q,1 s,b3 s,1 q''b2 s''1 q'b7 s'4 q'b7 s''1 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 1 ,b6 b3 1 qb6 q1 b3 1 1 ,b6 q,b6 q,4 ,,1 ,,1 ,,1 ,b2 ,,3,,2 ,,2 ,b2 ,,b3,,2 ,,b3 ,b2 ,,3,,b3,,2,,1 ,,3 ,,b3,,2 ,b2 ,,3,,2 ,,3 ,,b3,,2 '1 b6 'b3 '1 q'b6 q'1 'b3 '1 '1 b6 qb6 q4 ,1 - - - ,,b3,,,b6 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2
q,4 q,,b7 qb2 q,4,,b7 s,4. s,,b7. qb2 q,4,,b7 s,4. s,,b7. s,,b7 s,4 s,,b7 qb2 q,4,,b7 d,4 d,,b7 s''4 q''4 q''b2 s''1 q'b7 q'b2 s'4 q'b7 s''1 q''b2 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 b2 - - - ,4,,b7 ,b2 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 'b2 - - - 4 ,b7 - - - ,b2,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,4 sb2
q,4 q,,b7 qb2 q,4,,b7 s,4. s,,b7. qb2 q,4,,b7 s,4. s,,b7. s,,b7 s,4 s,,b7 b3 q'1 ,4,,b7 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4b3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3,4 q'b2 q4 ~ b2 - - - ,,b7 b3 ,4,,b7 ,b2 ,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ~ 'b2 - - - 4,b7 'b3 4,b7 ,b2 - - - ,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,4 sb2
q,4 q,,b7 qb2 q,4,,b7 s,4. s,,b7. qb2 q,4,,b7 s,4. s,,b7. s,,b7 s,4 s,,b7 qb2 q,4,,b7 d,4 d,,b7 s''4 q''4 q''b2 s''1 q'b7 q'b2 s'4 q'b7 s''1 q''b2 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 b2 - - - ,4,,b7 ,b2 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 'b2 - - - 4 ,b7 - - - ,b2,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,4 sb2
q,4 q,,b7 qb2 q,4,,b7 s,4. s,,b7. qb2 q,4,,b7 s,4. s,,b7. sb2 s,4 s,b3 s,,b6 q1 q,b3,,b6 d,b6 d,b3 s''4 q''4 q''b2 s''1 q'b7 q'b2 s'4 q'b7 s''1 q''b2 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3,4 q'b2 q4 ~ b2 - - - ,,b7 1 ,b3,,b6 ,b2 ,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ~ 'b2 - - - 4,b7 '1 b3,b6 ,b2 - - - ,,4,,,b7 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,,b7.
q,b2 q,,b5 q,b7 q,b2,,b5 s,b2. s,,b5. q,b7 q,b2,,b5 s,b2. s,,b5. s,,b5 s,b2 s,,b5 q,b7 q,b2,,b5 d,b2 d,,b5 s''4 q''4 q''b2 s''1 q'b7 q'b2 s'4 q'b7 s''1 q''b2 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 b2 - - - ,b2,,b5 ,b2 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 'b2 - - - b2 ,b5 - - - ,,b7,,b2,,,b5 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,b2 s,b7
q,b2 q,,b5 q,b7 q,b2,,b5 s,b2. s,,b5. q,b7 q,b2,,b5 s,b2. s,,b5. s,,b5 s,b2 s,,b5 1 q'1 ,b2,,b5 s''4 q''b2 s''1 q'b7 s'4 q'b7 s''1 q''b2 q''4 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q'b2 q4b3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3,b2 q'b2 q4 ~ b2 - - - ,,b5 b3 ,b2,,b5 ,b2 ,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,b3 ,,b7 ,,b3,,b3 ,,b5 ~ 'b2 - - - b2,b5 'b3 b2,b5 ,,b7 - - - ,,b2,,,b5 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,b2 s,b7
q,b2 q,,b5 q,b7 q,b2,,b5 s,b2. s,,b5. q,b7 q,b2,,b5 s,b2. s,,b5. s,,b5 s,b2 s,,b5 q,b7 q,b2,,b5 d,b2 d,,b5 s''4 q''4 q''b2 s''1 q'b7 q'b2 s'4 q'b7 s''1 q''b2 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 b2 - - - ,b2,,b5 ,b2 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,3,,2,,1 ,,b5 ,,2 ,,b7 ,,b3 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 'b2 - - - b2 ,b5 - - - ,,b7,,b2,,,b5 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,b2 s,b7
q,b3 q,,b6 q1 q,b3,,b6 s,b3. s,,b6. q1 q,b3,,b6 s,b3. s,,b6. s1 s,,2,b3 s,b3 s,,b6 q1 q,b3,,b6 d,b3 d,1 s''4 q''4 q''b2 s''1 q'b7 q'b2 s'4 q'b7 s''1 q''b2 q''b2 q''b2 q'4 q''1 q'b3 q'b7 q'b2 q'4 qb7 q'b7 q'b2 q''1 q'b3 q''b2 q'4 q'4 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ~ ,b2 ,,b5 1 ,b3,,b6 ,b2 ,1 - - - ,,1 ,,b5 ,,2 ,,b7 ,,b3,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,1 ,,b5,,3,,2,,1 ,1 ,,b5,,3 ,,b7 ,,6,,3,,b3 ,,6 ,,6 ,,b5,,3,,2,,1 ,,b5 ,,4,,b4,,2 ,,b7 ,,4,,b3,,2 ,,b5 ,,4,,b4 ~ b2 ,b5 '1 b3,b6,,b3,,,b6 s'4 q'b2 s'1 qb7 s4 qb7 s'1 q'b2 s,,b6. ,,b6 - - - ,b3b2,b6b3'b2
q,b2 q,,b5 q,b7 q,b2,,b5 s,b2. s,,b5. q,b7 q,b2,,b5 s,b3. s,,b6. s,,b6 s,b3 s,,b6 q1 q,b3,,b6 d,b3 d,,b6 s''4 q'4 q''b2 s''1 ,,1 q'b7 s'4 q'b7 s''1 q''b2 q'b2 q'b2 q4 q'1 qb3 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3 q'b2 q4 ,b2 ,,b4,,1 ,,b5 ,,2 ,,2 ,,2 ,,2 ,b2 ,,2 ,b7 ,b2,,b5 1 ,b3,,b6 q'b2 s'4 q'b2 s'1 qb7 s4 qb7 s'1 s,b3 s1
b2 - - - ,4,,b7 ''b2 - - - '4b7 ,b2 ,,3,,1 ,b7 d'4 d'b2 d'1 db7 d4 db2 d1 d,b7 d,4 d,b7 d1 db2 d4 db7 d'1 d'b2 b2 ,4,,b7 'b2 - - - ,b7 d'4 d'b2 d'1 db7 d4 db2 d1 d,b7 d,4 d,b7 d1 db2 d4 db7 d'1 d'b2
,,6 ,,3,,1 ,,6 ,,3 ,,4 ,,1
%END
