%th05_08.txt
MBID=70489a2e-43e2-36a8-8c20-42b91f1ebbce
title=メイプルワイズ
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=Maple Wise
copyright=TouhouMIDICreator,ZUN
%---
%------th05_08.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*4
d,7 d2
7/4
3 - - - - - d#4 d3
#4 - 5 '2
7 - - -
7 - - s7 s6 s5 s#4
5 - - - - - d#4 d3
#4 - 2 '2
'3 - - -
'3 - 6.. d6 d'2
7 - - - - - d6 d5
6 - 5 '2
7 - - -
7 - - s'5 s'#4 s'2 s6
7 - - - - - d6 d5
6 - 5 '2
'3 - - -
'3 - '2 -
3 - #4. q#5
#5 - - - q#5
#5 - #6. q7
7 - - -
6 - 7. q'1
'1 - - - q'1
'1 - '2. q'b3
'b3 - - -
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d#4 d3 #4
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d,7 d2 ,7
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d#4 d3 #4
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d,7 d2 ,7
3 - - -
3 - - -
,3 - - -
,3 - - - - - d,,7 d,2
3 - - - - - d#4 d3
#4 - 5 '2
7 - - -
7 - - s7 s6 s5 s#4
5 - - - - - d#4 d3
#4 - 2 '2
'3 - - -
'3 - 6.. d6 d'2
7 - - - - - d6 d5
6 - 5 '2
7 - - -
7 - - s'5 s'#4 s'2 s6
7 - - - - - d6 d5
6 - 5 '2
'3 - - -
'3 - '2 -
3 - #4. q#5
#5 - - - q#5
#5 - #6. q7
7 - - -
6 - 7. q'1
'1 - - - q'1
'1 - '2. q'b3
'b3 - - -
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d#4 d3 #4
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d,7 d2 ,7
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d#4 d3 #4
3 - - - - - d7 d6
7 - - -
'3 - - '#4
q'5. q'#4. q'3 '#4 -
'5. '3 - d'6 '7
q'6. q'5. q'#4 q'3 d'2 d'3 q'2. q6
7. 3
q5. q#4. q3 q2. d,7 d2 ,7
3 - - -
3 - - -
,3 - - -
,3 - - - - - d,,7 d,2
3 - - - - - d#4 d3
#4 - 5 '2
7 - - -
7 - - s7 s6 s5 s#4
5 - - - - - d#4 d3
#4 - 2 '2
'3 - - -
'3 -
NextPart
OctavesBefore
4/4
R*1
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
s#1 s#2 s3 s#5 '#1 s,7 s#1 s#2 s#4 q7 s3 s#2
s,6 s,7 s#1 s3 s,6 s,7 s#1 s3 s'3 s'3 q'#2 s'#1 s7 q'#5
s'#5 s'#2 s7 s#6 s7 q#5 q'#5 s'#2 s7 s#6 q#5 q'#1
s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5
s6 s7 s'1 s'3 '6 s7 s'1 s'2 s'5 q'7 s'3 s'2
s'1 s'2 s'3 s'6 s'7 s''1 s''2 s'7 s'1 s'2 s'3 s'6 s''1 s'7 q'5
s'5 s''b3 s''2 s''b3 s''1 s''2 s'b7 s''1 s'4 s''4 s''2 s'b7 s''4 s'b7 q''5
s''5 s''b3 s''1 s''5 s''4 s''2 s'b7 s''4 s'5. s'#2. s'1 s'4. s'2. s#6
s'7 s'7 s'7 s'3 s'3 s'3 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'7 s'7 s'7 s'2 s'2 s'2 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'#1 s'#1 s'#1 s'5 s'5 s'5 s'#4 s'#4 s'#4
s'3 s'3 s'3 s'7 s'7 s'7 s'3 s'3 s'3 s'7 s'7 s'7
s'7 s'7 s'7 s''#4 s''#4 s''5 s''#4 s''6 s''6 s''6 s''#4 s''#4 s''3 s''#4
s'7 s'7 s'7 s''3 s''3 s''#4 s''3 s''6 s''6 s''6 s''3 s''3 s''2 s'6
s5 s5 s5 s'2 s'2 s'3 s'#4 s'5 s'5 s'5 s'#4 s'3 s'2 s'1
s6 s6 s6 s'3 s'#4 s'5 s'6 s'5 s'5 s'#4 s'#4 s'3 s'3 s'#4 s'#4
s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2
s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2
s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1 s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1
s''3 s'7 s'5 s''3 s'7 s'5 s''3 s'5 s''#4 s''2 s'6 s''#4 s''2 s'6 s''#4 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6 s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6 s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6
s'7 s'7 s'7 s'3 s'3 s'3 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'7 s'7 s'7 s'2 s'2 s'2 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'#1 s'#1 s'#1 s'5 s'5 s'5 s'#4 s'#4 s'#4
s'3 s'3 s'3 s'7 s'7 s'7 s'3 s'3 s'3 s'7 s'7 s'7
s'7 s'7 s'7 s''#4 s''#4 s''5 s''#4 s''6 s''6 s''6 s''#4 s''#4 s''3 s''#4
s'7 s'7 s'7 s''3 s''3 s''#4 s''3 s''6 s''6 s''6 s''3 s''3 s''2 s'6
s5 s5 s5 s'2 s'2 s'3 s'#4 s'5 s'5 s'5 s'#4 s'3 s'2 s'1
s6 s6 s6 s'3 s'#4 s'5 s'6 s'5 s'5 s'#4 s'#4 s'3 s'3 s'#4 s'#4
s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2
s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2
s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1 s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1
s''3 s'7 s'5 s''3 s'7 s'5 s''3 s'5 s''#4 s''2 s'6 s''#4 s''2 s'6 s''#4 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6 s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6 s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
s#1 s#2 s3 s#5 '#1 s,7 s#1 s#2 s#4 q7 s3 s#2
s,6 s,7 s#1 s3 s,6 s,7 s#1 s3 s'3 s'3 q'#2 s'#1 s7 q'#5
s'#5 s'#2 s7 s#6 s7 q#5 q'#5 s'#2 s7 s#6 q#5 q'#1
s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5
s6 s7 s'1 s'3 '6 s7 s'1 s'2 s'5 q'7 s'3 s'2
s'1 s'2 s'3 s'6 s'7 s''1 s''2 s'7 s'1 s'2 s'3 s'6 s''1 s'7 q'5
s'5 s''b3 s''2 s''b3 s''1 s''2 s'b7 s''1 s'4 s''4 s''2 s'b7 s''4 s'b7 q''5
s''5 s''b3 s''1 s''5 s''4 s''2 s'b7 s''4 s'5. s'#2. s'1 s'4. s'2. s#6
s'7 s'7 s'7 s'3 s'3 s'3 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'7 s'7 s'7 s'2 s'2 s'2 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'#1 s'#1 s'#1 s'5 s'5 s'5 s'#4 s'#4 s'#4
s'3 s'3 s'3 s'7 s'7 s'7 s'3 s'3 s'3 s'7 s'7 s'7
s'7 s'7 s'7 s''#4 s''#4 s''5 s''#4 s''6 s''6 s''6 s''#4 s''#4 s''3 s''#4
s'7 s'7 s'7 s''3 s''3 s''#4 s''3 s''6 s''6 s''6 s''3 s''3 s''2 s'6
s5 s5 s5 s'2 s'2 s'3 s'#4 s'5 s'5 s'5 s'#4 s'3 s'2 s'1
s6 s6 s6 s'3 s'#4 s'5 s'6 s'5 s'5 s'#4 s'#4 s'3 s'3 s'#4 s'#4
s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2
s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2
s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1 s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1
s''3 s'7 s'5 s''3 s'7 s'5 s''3 s'5 s''#4 s''2 s'6 s''#4 s''2 s'6 s''#4 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6 s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6 s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6
s'7 s'7 s'7 s'3 s'3 s'3 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'7 s'7 s'7 s'2 s'2 s'2 s'6 s'6 s'6 s'#4 s'#4 s'#4
s'6 s'6 s'6 s'#1 s'#1 s'#1 s'5 s'5 s'5 s'#4 s'#4 s'#4
s'3 s'3 s'3 s'7 s'7 s'7 s'3 s'3 s'3 s'7 s'7 s'7
s'7 s'7 s'7 s''#4 s''#4 s''5 s''#4 s''6 s''6 s''6 s''#4 s''#4 s''3 s''#4
s'7 s'7 s'7 s''3 s''3 s''#4 s''3 s''6 s''6 s''6 s''3 s''3 s''2 s'6
s5 s5 s5 s'2 s'2 s'3 s'#4 s'5 s'5 s'5 s'#4 s'3 s'2 s'1
s6 s6 s6 s'3 s'#4 s'5 s'6 s'5 s'5 s'#4 s'#4 s'3 s'3 s'#4 s'#4
s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'3 s'6 s'5 s'#4 s'3 s'2 s'2
s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2 s'7 s'2 s'6 s'5 s'#4 s'3 s'2 s'2
s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1 s''#1 s'3 s'7 s'6 s'5 s'#4 s'3 s'#1
s''3 s'7 s'5 s''3 s'7 s'5 s''3 s'5 s''#4 s''2 s'6 s''#4 s''2 s'6 s''#4 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6 s''#4 s''3 s'7 s'6 s'5 s'#4 s'3 s'6
s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7 s''5 s''3 s'7 s'6 s'5 s'#4 s'5 s'7
s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6 s'2 s'#4 s'7 s'6 s'5 s'2 s'#4 s'6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
NextPart
OctavesBefore
4/4
R*1
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
7/4
5 - - - - - d#4 d3
#4 - 3 #4
5 - - -
5 - 2 -
,5 - - - - - d,#4 d,3
,#4 ,5 2 #4
5 - - -
5 - #4 -
#1 - #2. q3
3 - - - q,7
,7 - #1. q#2
#2 - - -
4 - 5. q6
6 - - - qb3
b3 - 4. q5
5 - - -
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
5 - - - - - d#4 d3
#4 - 3 #4
5 - - -
5 - 2 -
,5 - - - - - d,#4 d,3
,#4 ,5 2 #4
5 - - -
5 - #4 -
#1 - #2. q3
3 - - - q,7
,7 - #1. q#2
#2 - - -
4 - 5. q6
6 - - - qb3
b3 - 4. q5
5 - - -
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
NextPart
OctavesBefore
4/4
R*1
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,6
q,5 q,5 q,5 q,5 q,5 q,5
q,5 q,5 q,5 q,6 q,6 q,6
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,6
q,5 q,5 q,5 q,5 q,5 q,5
q,5 q,5 q,5 q,6 q,6 q,6
q,7 q,7 q3 q,7 q,7 q,7 q3 q,7
q,7 q,7 q3 q,7 q,7 q,7 q2 q,6
q,5 q,5 q1 q,5 q,5 q,5 q1 q,5
q,5 q,5 q1 q,5 q,6 q,6 q2 q,6
q,7 q,7 q3 q,7 q,7 q,7 q3 q,7
q,7 q,7 q3 q,7 q,7 q,7 q2 q,6
q,5 q,5 q1 q,5 q,5 q,5 q1 q,5
q,5 q,5 q1 q,5 q,6 q,6 q2 q,6
,#5 - ,#4. q,3
5/4
,3 - - - q,,7
,,7 - ,#1. q,#2
,#2 - - -
,1 - ,2. q,3
,3 - - - q,b3
,b3 - ,4. q,5
,5 - - -
,7 - - -
,7 - - -
,6 - - -
,5 - ,6 -
,7 - - -
,6 - - -
,5 - - -
,6 - - -
,7 - - -
,7 - - -
,6 - - -
,5 - ,6 -
,7 - - -
,6 - - -
,5 - - -
,7 - - -
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,6
q,5 q,5 q,5 q,5 q,5 q,5
q,5 q,5 q,5 q,6 q,6 q,6
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,6
q,5 q,5 q,5 q,5 q,5 q,5
q,5 q,5 q,5 q,6 q,6 q,6
q,7 q,7 q3 q,7 q,7 q,7 q3 q,7
q,7 q,7 q3 q,7 q,7 q,7 q2 q,6
q,5 q,5 q1 q,5 q,5 q,5 q1 q,5
q,5 q,5 q1 q,5 q,6 q,6 q2 q,6
q,7 q,7 q3 q,7 q,7 q,7 q3 q,7
q,7 q,7 q3 q,7 q,7 q,7 q2 q,6
q,5 q,5 q1 q,5 q,5 q,5 q1 q,5
q,5 q,5 q1 q,5 q,6 q,6 q2 q,6
,#5 - ,#4. q,3
,3 - - - q,,7
,,7 - ,#1. q,#2
,#2 - - -
,1 - ,2. q,3
,3 - - - q,b3
,b3 - ,4. q,5
,5 - - -
,7 - - -
,7 - - -
,6 - - -
,5 - ,6 -
,7 - - -
,6 - - -
,5 - - -
,6 - - -
,7 - - -
,7 - - -
,6 - - -
,5 - ,6 -
,7 - - -
,6 - - -
,5 - - -
,7 - - -
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,6
q,5 q,5 q,5 q,5 q,5 q,5
q,5 q,5 q,5 q,6 q,6 q,6
q,7 q,7 q,7 q,7 q,7 q,7
q,7 q,7 q,7 q,7 q,7 q,6
q,5 q,5 q,5 q,5 q,5 q,5
NextPart
OctavesBefore
4/4
R*1
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,2
q,1 q,1 q,1 q,1 q,1 q,1
q,1 q,1 q,1 q,2 q,2 q,2
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,2
q,1 q,1 q,1 q,1 q,1 q,1
q,1 q,1 q,1 q,2 q,2 q,2
q,3 q,3 q,7 q,3 q,3 q,3 q,7 q,3
q,3 q,3 q,7 q,3 q,3 q,3 q,6 q,5
q1 q1 q5 q1 q1 q1 q5 q1
q1 q1 q5 q1 q2 q2 q6 q2
q,3 q,3 q,7 q,3 q,3 q,3 q,7 q,3
q,3 q,3 q,7 q,3 q,3 q,3 q,6 q,5
q1 q1 q5 q1 q1 q1 q5 q1
q1 q1 q5 q1 q2 q2 q6 q2
,#1 - ,,7. q,,6
5/4
,,6 - - - q,,3
,,3 - ,,#4. q,,#5
,,#5 - - -
,,4 - ,,5. q,,6
,,6 - - - q,,#5
,,#5 - ,,7. q,1
,1 - - -
,3 - - -
,2 - - -
,#1 - - -
,1 - ,2 -
,3 - - -
,2 - - -
,1 - - -
,2 - - -
,3 - - -
,2 - - -
,#1 - - -
,1 - ,2 -
,3 - - -
,2 - - -
,1 - - -
,2 - - -
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,3 s,3 s,,7 s,3 s,3 s,3 s,,7 s,3 s,3 s,3 s,,7 s,3 s,3 s,3 s,,7 s,3
s,2 s,2 s,,7 s,2 s,2 s,2 s,,7 s,2 s,2 s,2 s,,7 s,2 s,2 s,2 s,,7 s,2
s,#1 s,#1 s,,6 s,#1 s,#1 s,#1 s,,6 s,#1 s,#1 s,#1 s,,6 s,#1 s,#1 s,#1 s,,6 s,#1
s,1 s,1 s,,5 s,1 s,1 s,1 s,,5 s,1 s,2 s,2 s,,6 s,2 s,2 s,2 s,,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3
s,#4 s,#4 s2 s,#4 s,#4 s,#4 s2 s,#4 s,#4 s,#4 s2 s,#4 s,#4 s,#4 s2 s,#4
s,5 s,5 s3 s,5 s,5 s,5 s3 s,5 s,5 s,5 s3 s,5 s,5 s,5 s3 s,5
s,6 s2 s#4 s2 s,6 s2 s#4 s2 s,6 s2 s#4 s2 s,6 s2 s#4 s2
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,2
q,1 q,1 q,1 q,1 q,1 q,1
q,1 q,1 q,1 q,2 q,2 q,2
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,2
q,1 q,1 q,1 q,1 q,1 q,1
q,1 q,1 q,1 q,2 q,2 q,2
q,3 q,3 q,7 q,3 q,3 q,3 q,7 q,3
q,3 q,3 q,7 q,3 q,3 q,3 q,6 q,5
q1 q1 q5 q1 q1 q1 q5 q1
q1 q1 q5 q1 q2 q2 q6 q2
q,3 q,3 q,7 q,3 q,3 q,3 q,7 q,3
q,3 q,3 q,7 q,3 q,3 q,3 q,6 q,5
q1 q1 q5 q1 q1 q1 q5 q1
q1 q1 q5 q1 q2 q2 q6 q2
,#1 - ,,7. q,,6
,,6 - - - q,,3
,,3 - ,,#4. q,,#5
,,#5 - - -
,,4 - ,,5. q,,6
,,6 - - - q,,#5
,,#5 - ,,7. q,1
,1 - - -
,3 - - -
,2 - - -
,#1 - - -
,1 - ,2 -
,3 - - -
,2 - - -
,1 - - -
,2 - - -
,3 - - -
,2 - - -
,#1 - - -
,1 - ,2 -
,3 - - -
,2 - - -
,1 - - -
,2 - - -
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,3 s,3 s,,7 s,3 s,3 s,3 s,,7 s,3 s,3 s,3 s,,7 s,3 s,3 s,3 s,,7 s,3
s,2 s,2 s,,7 s,2 s,2 s,2 s,,7 s,2 s,2 s,2 s,,7 s,2 s,2 s,2 s,,7 s,2
s,#1 s,#1 s,,6 s,#1 s,#1 s,#1 s,,6 s,#1 s,#1 s,#1 s,,6 s,#1 s,#1 s,#1 s,,6 s,#1
s,1 s,1 s,,5 s,1 s,1 s,1 s,,5 s,1 s,2 s,2 s,,6 s,2 s,2 s,2 s,,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3
s,#4 s,#4 s2 s,#4 s,#4 s,#4 s2 s,#4 s,#4 s,#4 s2 s,#4 s,#4 s,#4 s2 s,#4
s,5 s,5 s3 s,5 s,5 s,5 s3 s,5 s,5 s,5 s3 s,5 s,5 s,5 s3 s,5
s,6 s2 s#4 s2 s,6 s2 s#4 s2 s,6 s2 s#4 s2 s,6 s2 s#4 s2
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,2
q,1 q,1 q,1 q,1 q,1 q,1
q,1 q,1 q,1 q,2 q,2 q,2
q,3 q,3 q,3 q,3 q,3 q,3
q,3 q,3 q,3 q,3 q,3 q,2
q,1 q,1 q,1 q,1 q,1 q,1
NextPart
OctavesBefore
4/4
R*1
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
s#1 s#2 s3 s#5 '#1 s,7 s#1 s#2 s#4 q7 s3 s#2
s,6 s,7 s#1 s3 s,6 s,7 s#1 s3 s'3 s'3 q'#2 s'#1 s7 q'#5
s'#5 s'#2 s7 s#6 s7 q#5 q'#5 s'#2 s7 s#6 q#5 q'#1
s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5
s6 s7 s'1 s'3 '6 s7 s'1 s'2 s'5 q'7 s'3 s'2
s'1 s'2 s'3 s'6 s'7 s''1 s''2 s'7 s'1 s'2 s'3 s'6 s''1 s'7 q'5
s'5 s''b3 s''2 s''b3 s''1 s''2 s'b7 s''1 s'4 s''4 s''2 s'b7 s''4 s'b7 q''5
s''5 s''b3 s''1 s''5 s''4 s''2 s'b7 s''4 s'5. s'#2. s'1 s'4. s'2. s#6
s7 s7 s7 s3 s3 s3 s6 s6 s6 s#4 s#4 s#4
s7 s7 s7 s2 s2 s2 s6 s6 s6 s#4 s#4 s#4
s6 s6 s6 s#1 s#1 s#1 s5 s5 s5 s#4 s#4 s#4
s3 s3 s3 s7 s7 s7 s3 s3 s3 s7 s7 s7
s7 s7 s7 s'#4 s'#4 s'5 s'#4 s'6 s'6 s'6 s'#4 s'#4 s'3 s'#4
s7 s7 s7 s'3 s'3 s'#4 s'3 s'6 s'6 s'6 s'3 s'3 s'2 s6
s,5 s,5 s,5 s2 s2 s3 s#4 s5 s5 s5 s#4 s3 s2 s1
s,6 s,6 s,6 s3 s#4 s5 s6 s5 s5 s#4 s#4 s3 s3 s#4 s#4
s7 s3 s6 s5 s#4 s3 s2 s2 s7 s3 s6 s5 s#4 s3 s2 s2
s7 s2 s6 s5 s#4 s3 s2 s2 s7 s2 s6 s5 s#4 s3 s2 s2
s'#1 s3 s7 s6 s5 s#4 s3 s#1 s'#1 s3 s7 s6 s5 s#4 s3 s#1
s'3 s7 s5 s'3 s7 s5 s'3 s5 s'#4 s'2 s6 s'#4 s'2 s6 s'#4 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s'#4 s'3 s7 s6 s5 s#4 s3 s6 s'#4 s'3 s7 s6 s5 s#4 s3 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s2 s#4 s7 s6 s5 s2 s#4 s6 s2 s#4 s7 s6 s5 s2 s#4 s6
s7 s7 s7 s3 s3 s3 s6 s6 s6 s#4 s#4 s#4
s7 s7 s7 s2 s2 s2 s6 s6 s6 s#4 s#4 s#4
s6 s6 s6 s#1 s#1 s#1 s5 s5 s5 s#4 s#4 s#4
s3 s3 s3 s7 s7 s7 s3 s3 s3 s7 s7 s7
s7 s7 s7 s'#4 s'#4 s'5 s'#4 s'6 s'6 s'6 s'#4 s'#4 s'3 s'#4
s7 s7 s7 s'3 s'3 s'#4 s'3 s'6 s'6 s'6 s'3 s'3 s'2 s6
s,5 s,5 s,5 s2 s2 s3 s#4 s5 s5 s5 s#4 s3 s2 s1
s,6 s,6 s,6 s3 s#4 s5 s6 s5 s5 s#4 s#4 s3 s3 s#4 s#4
s7 s3 s6 s5 s#4 s3 s2 s2 s7 s3 s6 s5 s#4 s3 s2 s2
s7 s2 s6 s5 s#4 s3 s2 s2 s7 s2 s6 s5 s#4 s3 s2 s2
s'#1 s3 s7 s6 s5 s#4 s3 s#1 s'#1 s3 s7 s6 s5 s#4 s3 s#1
s'3 s7 s5 s'3 s7 s5 s'3 s5 s'#4 s'2 s6 s'#4 s'2 s6 s'#4 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s'#4 s'3 s7 s6 s5 s#4 s3 s6 s'#4 s'3 s7 s6 s5 s#4 s3 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s2 s#4 s7 s6 s5 s2 s#4 s6 s2 s#4 s7 s6 s5 s2 s#4 s6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
s#1 s#2 s3 s#5 '#1 s,7 s#1 s#2 s#4 q7 s3 s#2
s,6 s,7 s#1 s3 s,6 s,7 s#1 s3 s'3 s'3 q'#2 s'#1 s7 q'#5
s'#5 s'#2 s7 s#6 s7 q#5 q'#5 s'#2 s7 s#6 q#5 q'#1
s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5 s7 s'#1 s'#2 s'#5
s6 s7 s'1 s'3 '6 s7 s'1 s'2 s'5 q'7 s'3 s'2
s'1 s'2 s'3 s'6 s'7 s''1 s''2 s'7 s'1 s'2 s'3 s'6 s''1 s'7 q'5
s'5 s''b3 s''2 s''b3 s''1 s''2 s'b7 s''1 s'4 s''4 s''2 s'b7 s''4 s'b7 q''5
s''5 s''b3 s''1 s''5 s''4 s''2 s'b7 s''4 s'5. s'#2. s'1 s'4. s'2. s#6
s7 s7 s7 s3 s3 s3 s6 s6 s6 s#4 s#4 s#4
s7 s7 s7 s2 s2 s2 s6 s6 s6 s#4 s#4 s#4
s6 s6 s6 s#1 s#1 s#1 s5 s5 s5 s#4 s#4 s#4
s3 s3 s3 s7 s7 s7 s3 s3 s3 s7 s7 s7
s7 s7 s7 s'#4 s'#4 s'5 s'#4 s'6 s'6 s'6 s'#4 s'#4 s'3 s'#4
s7 s7 s7 s'3 s'3 s'#4 s'3 s'6 s'6 s'6 s'3 s'3 s'2 s6
s,5 s,5 s,5 s2 s2 s3 s#4 s5 s5 s5 s#4 s3 s2 s1
s,6 s,6 s,6 s3 s#4 s5 s6 s5 s5 s#4 s#4 s3 s3 s#4 s#4
s7 s3 s6 s5 s#4 s3 s2 s2 s7 s3 s6 s5 s#4 s3 s2 s2
s7 s2 s6 s5 s#4 s3 s2 s2 s7 s2 s6 s5 s#4 s3 s2 s2
s'#1 s3 s7 s6 s5 s#4 s3 s#1 s'#1 s3 s7 s6 s5 s#4 s3 s#1
s'3 s7 s5 s'3 s7 s5 s'3 s5 s'#4 s'2 s6 s'#4 s'2 s6 s'#4 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s'#4 s'3 s7 s6 s5 s#4 s3 s6 s'#4 s'3 s7 s6 s5 s#4 s3 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s2 s#4 s7 s6 s5 s2 s#4 s6 s2 s#4 s7 s6 s5 s2 s#4 s6
s7 s7 s7 s3 s3 s3 s6 s6 s6 s#4 s#4 s#4
s7 s7 s7 s2 s2 s2 s6 s6 s6 s#4 s#4 s#4
s6 s6 s6 s#1 s#1 s#1 s5 s5 s5 s#4 s#4 s#4
s3 s3 s3 s7 s7 s7 s3 s3 s3 s7 s7 s7
s7 s7 s7 s'#4 s'#4 s'5 s'#4 s'6 s'6 s'6 s'#4 s'#4 s'3 s'#4
s7 s7 s7 s'3 s'3 s'#4 s'3 s'6 s'6 s'6 s'3 s'3 s'2 s6
s,5 s,5 s,5 s2 s2 s3 s#4 s5 s5 s5 s#4 s3 s2 s1
s,6 s,6 s,6 s3 s#4 s5 s6 s5 s5 s#4 s#4 s3 s3 s#4 s#4
s7 s3 s6 s5 s#4 s3 s2 s2 s7 s3 s6 s5 s#4 s3 s2 s2
s7 s2 s6 s5 s#4 s3 s2 s2 s7 s2 s6 s5 s#4 s3 s2 s2
s'#1 s3 s7 s6 s5 s#4 s3 s#1 s'#1 s3 s7 s6 s5 s#4 s3 s#1
s'3 s7 s5 s'3 s7 s5 s'3 s5 s'#4 s'2 s6 s'#4 s'2 s6 s'#4 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s'#4 s'3 s7 s6 s5 s#4 s3 s6 s'#4 s'3 s7 s6 s5 s#4 s3 s6
s'5 s'3 s7 s6 s5 s#4 s5 s7 s'5 s'3 s7 s6 s5 s#4 s5 s7
s2 s#4 s7 s6 s5 s2 s#4 s6 s2 s#4 s7 s6 s5 s2 s#4 s6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
q,5 q,5 q#4 q,5 q2 q#4 q5 q6
q,7 q,7 q3 q,7 q,7 q,7 q#4 q,7
q,7 q,7 q5 q,7 q6 q,7 q#4 q,7
q,5 q,5 q2 q,5 q,5 q,5 q3 q,5
NextPart
OctavesBefore
4/4
R*1
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
7/4
5 - - - - - d#4 d3
#4 - 3 #4
5 - - -
5 - 2 -
,5 - - - - - d,#4 d,3
,#4 ,5 2 #4
5 - - -
5 - #4 -
#1 - #2. q3
3 - - - q,7
,7 - #1. q#2
#2 - - -
4 - 5. q6
6 - - - qb3
b3 - 4. q5
5 - - -
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
5 - - - - - d#4 d3
#4 - 3 #4
5 - - -
5 - 2 -
,5 - - - - - d,#4 d,3
,#4 ,5 2 #4
5 - - -
5 - #4 -
#1 - #2. q3
3 - - - q,7
,7 - #1. q#2
#2 - - -
4 - 5. q6
6 - - - qb3
b3 - 4. q5
5 - - -
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 2
,7 - - - - - d5 d#4
5 - - -
6 - - 6
q7. q6. q5 6 -
7. 5 - d7 '2
q'#4. q'3. q'2 q7. q#4. q2
5. ,7
q3. q2. q,7 ,6 ,6
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
s,1 s,2 s,3 s,5 s1 s2 s3 s5 s3 s2 s1 s,5 s,6 s,5 s,#4 s,2
s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3 s,5 s,7 s,3
s,3 s,#4 s,5 s,7 s3 s#4 s5 s7 s5 s#4 s3 s,7 s,6 s,5 s,#4 s,2
s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1 s,3 s,5 s,1
NextPart
OctavesBefore
4/4
R*1
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,b6
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,b6
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,3 s,,#6 s,,3
s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5
s,,#6 s,,,#7 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,3 s,,#6 s,,3 s,,b7 s,,3
s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,,#7
s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,,#7 s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,1 s,,#6 s,,1 s,,1 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,1 s,,#6 s,,1 s,,1 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,b6
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,b6
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,1 s,,b6 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3
s,,#5 s,,,#7 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,3 s,,#6 s,,3
s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,,#7 s,,#6 s,,3 s,,#5 s,,,#7 s,,#5
s,,#6 s,,,#7 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,1 s,,#6 s,,3 s,,#6 s,,3 s,,b7 s,,3
s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,1 s,,b6
s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3 s,,#6 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,,#7
s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,,#7 s,,#5 s,,,#7 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,1 s,,#6 s,,1 s,,1 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#5 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,1 s,,#6 s,,1 s,,1 s,,#5 s,,3 s,,3 s,,#6 s,,3 s,,3
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,b7 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,3 s,,#5 s,,1
s,,#6 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,3 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,1 s,,#5
s,,#6 s,,1 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,1 s,,#5 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,1 s,,b6 s,,b6 s,,b7 s,,3 s,,b6 s,,b6 s,,b7 s,,1 s,,b6 s,,#5 s,,b7 s,,3 s,,#5 s,,1 s,,#5
s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,3 s,,#5 s,,1 s,,#5 s,,1 s,,#6 s,,3
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,b6
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b7 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5
s,,#6 s,,3 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#6 s,,3 s,,#5 s,,b6
s,,b7 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
%---
%------th05_08.txt_ZUN.buf------
instrument=y CvCY z from ûöïk@for sc-88Pro  comp.ZUN
OctavesBefore
1=C
4/4
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
29/16
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 4 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
61/16
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 d1 d2 q1 ,5 q,3 2 - ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,2... | ,4... ,6..
LP: \bar "|"
:LP
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ d,6 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 s,6 s1 2 - ,6 s,6 s1 2 - ,6 d,6 d1 s6 s2 s6 s2 s4 ,b3 ,,2,,1 ,b3 ,b3 ,b3 ,,2 ,b3 ,,1 ,b3 ,,1 ,#1 ,,1 ,,#5 ,b3 ,,#5 ,,#5 ,,1 ,,#5 q2 q4 q4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
123/16
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 2.. ,,#5 d3 d2 3 - ~ 2.. ~ ,6 - ~ h4 ~ ,6 - ,,2 d3 d2 3 - q,5 q,5 s2 s4 s6 s2 s4 s6 s2 s'6 ,b3 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,1 ,,#5 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,b6 4 - ,6 - s6 q2 4 - q3 q4 q6 q'2 q'3 q'4 | ,6 -
LP: \bar "|"
:LP
q,,6 q,,2 q,,6 q,,2 q,,5 q,,1 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 ~ h3 '1 6 - ~ h3 ~ ,5 ~ '6 ~ ,5 ,,2 '1 6 - ,3 ,3 ,4 - ,4 s4 ,,b6 s,b7 s4 s,b7 s2 ,b3 ,,b6 ,,b6 ,b2 ,,b6,,2 ,,b6 ,b2 ,,1 ,,b6 ,b3 ,,b6 ,,b6 ,,b6 4 q2 4 q'4 q'3 q'2 q6 q5 q4 q3 q1 ~ ,6 - q,b7 ~ ,6 - q2
q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ 6 - - - 62,4 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 2 - - - ,4 ,,2 ,b3 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,b6 s4
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ q6 s6 s5 s4 s3 4 - ~ q6 ~ q2 s'3 ~ q2 ,,2 s6 q,4,4 s5 s4 s3 4 - ,5 ,5 ,6 - ,6 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 ,b3 ,,b6 ,,b6 ,#1 ,,b6,,2 ,,b6 ,,1 ,,#5 ,#1 ,,1 ,,#5 ,b3 ,,#5 ,,#5 ,,1 ,,#5 q2 q4 q4
125/16
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 4.. ,,1 d3 s'6 d2 3 - ~ 4.. ~ ,6 - ,,#5 d3 d2 3 - q,5 ~ h4 ~ ,6 - ,,2 s2 s4 s6 s2 s4 s6 s2 q,5 ,b3 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,#5 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,b6 4 - ,6 - s6 q2 4 - q3 q4 q6 q'2 q'3 q'4 | ,6 -
q,,6 q,,2 q,,6 q,,2 q,,5 q,,1 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 1 s4 ,,b6 '1 '2 - 1 ~ ,5 ~ '6 ~ ,5 ,,2 '1 ,3,3 '2 - ,4,4 s,b7 s4 s,b7 s2 ,b3 ,,b6 ,,b6 ,b2 ,,b6,,2 ,,b6 ,b2 ,,1 ,,b6 ,b3 ,,b6 ,,b6 ,,b6 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 ~ ,6 - q,b7 ~ ,6 - q2
q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ '2 - - - ~ '2 - - - ~ ,4 - - - ~ h2 ,,2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ ,4 - - - ,b3 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,b6 s4
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,4 q,2 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 5.. d5 d'1 6 - 5.. d5 d'1 6 - q5 q3,5 4 - s'3 2 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 q5 q3,5 4 - ,,2 2 ,b3 ,,b6 ,,b6 ,#1 ,,b6,,2 ,,b6 ,,2 ,,#5 ,,2 ,#1 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,b3 ,,1 s,1 q2 q4 s,3 q4 s,1 s,4 s,3 s,5 s,5 s,4 s1 s1 s3 s3 s4 s4 s5 s5 s'1 s'1 s'3 s'3 s'4 s'4 s'5 s'5
q,,6 q,,2 q,4 q,2 q,,5 q,,1 q,6 q,4 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,4 q,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 6.. d5 d4 5.. d4 d3 ~ 6.. 4.. d5 2.. d4 5.. d4 3 - d3 d3 d2 1 ~ h4 s2 s4 s6 s2 s4 s6 s2 s'6 ~ 4.. 2.. d3 d2 3 - ,,11 ,,#5 ,,1 ,,#5 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s6 q2 q3 q4 q6 q'2 q'3 q'4
q,,6 q,,2 q,4 q,2 q,,5 q,,1 q,5 q,3 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 4 42 '1 '1 6 - 6,6 3 1 4 - ~ '6 2 ,6 s4 s,b7 s4 s,b7 s2 ,6 3 1 4 - ,,b6 ,6,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,b3 ,,1 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 q,b7 q2
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ 6 - - - 64,6 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ 4 - - - ,6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s4
q,,4 q,,,b7 q,4 q,2 q,1 q,,3 q1 q,5 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ q6 s'4 s'3 s'1 s5 6 - ~ q6 ~ 4 s'4 s'3 s'1 s5 6 - ,6 '2 4 '4 - s'3 ~ 4 '2 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 4,6 '2 '4 - ,,b6 '2,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,#1 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,b3 ,,1 q2 q4 q4
q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 6.. d5 d4 5.. d4 d3 ~ 6.. '4.. d5 '2.. d4 5.. d4 '3 - d3 d'3 d'2 '1 ~ h4 s2 s4 s6 s2 s4 s6 s2 s'6 ~ '4.. '2.. d'3 d'2 '3 - ,,1'1 ,,#5 ,,1 ,,#5 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s6 q2 q3 q4 q6 q'2 q'3 q'4
q,2 q,,4 q,6 q,4 q,1 q,,3 q,5 q,3 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 4 '1 '2 - 4 '2 '1 6 '2 - '3 '1 6 - ~ '6 '2 4 s4 s,b7 s4 s,b7 s2 6 '3 '1 6 - ,,b6 4,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,b3 ,,1 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 q,b7 q2
q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ '2 - - - '264 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ 6 - - - 4 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s4
q,,b7 q,,2 q,b7 q,4 q,,5 q,,1 q,5 q,3 ,#4 - ,,7 q1 q,5 q3 q1 q4 q2 q5 q3 s,7 s#1 s2 s#4 7 '3 '36 '4 '4 2 - 24 ''2 '4 ,,7 - s'3 s'1 sb7 s4 s5 s4 s3 s1 2 - ,#4,,7 ,,1 ~ 6 4 ''2 ,,1 '4 ,,7 - ,b2 ,,b6,,2,,1 ,,b6 ,,1 ,b3 ,,1 ,b2 ,,b6,,2,,1 ,,b6 ,,1 ,b3 ,,1 ,,1 ,#1 ,,2 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,3 - ,,6 ,2 ,,5 s,6 3 - ,b2 - 3 - s,7 s#1 s3 q6 s2 sb2 s,5 s,6 s,7 s2 s,5 s,6 s,7 s2 3 - #4 #4 ,2 ,3,,6 #4 ,2,,5 ,#1 - ,b2 ,2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
,2. ,,5. ,,6 ,,2 #4 #4 ,6 ,2. s'2 ~ #4. ~ #4. ~ ,2. ~ #4. s'2 q'b2 s7 s6 'b5 s'b2 sb7 sb6 sb7 qb5 s'#4 ,,5. b5 ,,6 ,,2 ,6 ~ ,2. ,,1 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,b2 ,,2 ,,1 ,,b6 ,,b6 ,,b6 ,,1
,,7 - ,,b4 ,b2 ,,#4 ~ s'#4 b6 - ,7 - b6 - s'b2 sb7 sb6 qb5 q'b1 s6 s'b1 s'b2 s'b5 s6 s'b1 s'b2 s'b5 b6 - 6 6 b2 ,,7,,3 6 ,b2,,#4 ,7 - ,b2 b2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
,b2 - ,,#4 ,,b7 - ,,b3 s6 ~ 6 - ~ 6 - ~ b2 - ~ 6 - s'b1 s'b2 s'#4 s6 s7 s'b2 s'b5 s5 s6 sb7 s'2 '5 5 - 5,b3,b2,,#4 5 - ,,b7 ,,1 ,,b3 ~ b2 - ,,1 ,b3 - ,,b6 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,b2 ,,#4,,2 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2,,1 ,,1
,1 - ,,4 ,2 ,,5 s6 6 - ,4 - 6 - sb7 s'1 s'4 q'6 s'2 s'1 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'6 6 - b7 b7 ,5 ,1,,4 b7 ,2,,5 ,4 - ,b2 ,5 ,,#4,,2 ,,#4 ,,1 ,,b7 ,,1 ,,2 ,,1 ,,#4 ,,#4 ,,1 ,b2 ,,b7,,2 ,,b6 ,,#4,,1 ,,#4 ,,b7 ,,2,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b7 ,,b6,,2
,2. ,,5. ,b2 ,,b5 sb7 s'1 s'2 s'5 s'b7 s'6 '4 s''b2 s''1 s''b2 s'b7 s''1 s'b6 s'b7 ~ b7. b7,5b7. b7 b7 b2 ,2,,5. b7 ,b2 ,,b5 b2 ~ ,5. ,,b6 ,,1 ,,b7 ,,2 ,,1 ,,b6 ,,2,,1 ,,2 ,,1 ,b2 ,,b7,,2 ,,2
,b3 - ,,b6 ,4 - - - ,,b7 s'b3 s''b3 s''1 s'b6 s''b3 s'b6 ''4 s''b2 s'b7 s''4 s''b3 s''1 s'b6 s''b3 '1 - 'b2 '1 - b3'1 'b2 4 ,b3,,b6 'b2 ,4,,b7 b3 - ,b2 4 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
q4 q,b7 qb2 q,b7 s,b7 s,4 qb3 q,b6 q1 q,b6 s,b6 s,b3 ,,6 - ,,2 q''4 q'4 q''b2 q'b2 s'b7 sb7 q''b3 q'b3 q''1 q'1 s'b6 sb6 s6 s6 s6 s2 s2 s2 ~ 'b2 - 2 - ~ 'b2 - 4'b2 2 - ,6,4,,b7 s6 s6 s6 s2 s2 s2 2 - ~ 4 - ,b2 ,6 - ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,#1 ,,2 ,#1 ,,#4,,2,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,1 ,,1
,,6 ,,2 ,,6 ,,2 q,,6 q,,2 ,,6 - ,,1 s1 s5 s5 s5 s3 s3 s3 s6 s6 s6 s1 s1 ~ 2.. d6 d5 6 - s1 ~ 2.. ~ ,6 - s5 d6 d5 6 - 1 - s5 s5 s3 s3 s3 s6 s6 s6 s1 d6 s1 ~ 2.. ,,2 d5 6 - ~ ,6 - ,,#4 1 - ,,2 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,1 ,,1
,,6 ,,1 ,,6 ,,1 q,,6 q,,1 ,,5 - ,,,7 s,7 '2 - ,7 - s5 s5 s5 s3 s3 s3 s5 s5 s5 s,7 s,7 ~ 6 - '2 - s,7 ~ 6 - ~ 1 - s5 s5 s5 s3 s3 s3 s5 s5 s5 s,7 s,7 ~ 6 - ,,b7 '2 - ~ 1 - ,,#4 ,7 - ,,2 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,1,,2 ,#1 ,,#4,,2,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,1 ,,1
,,5 ,,,7 ,,5 ,,,7 q,,5 q,,,7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 s4 s4 s4 s3 s3 s3 s2 s2 s2 s6 s6 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ,,2 ~ q'2.. ~ ,7 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 s4 s4 s4 s3 s3 s3 s2 s2 s2 s6 s6 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 ,,#4 2 5 1 q4 q,6 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1,,2 ,,#4 ,,b7 ,,1 ,,1
q,,5 q,,1 q,,5 q,,1 q,5 q,3 q,,5 q,,1 q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 s6 q,4 s2 s2 s2 s6 s6 s6 s6 s6 s6 s'3 s'3 s'4 s'3 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 s2 s2 s2 s6 s6 s6 s6 s6 s'3 s'3 s'4 s'3 d'2 '3... '4 - ,,#4 q'2 5 - 1 ,,#4 6 - | q4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2,,1,,1 ,,b7 ,,2 ,,2 ,#1 ,,#4,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,1
q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 q,4 q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 s'5 s'5 s'5 s'3 s'3 s'2 s'3 s6 s6 s6 s'2 s'2 s'3 s'2 ~ '2 ,,#4 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 s'5 s'5 s'5 s'3 s'3 s'2 s'3 s6 s6 s6 s'2 s'2 s'3 s'2 ~ '2 ,,#4 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5 ,,#4 ,,1 ,,#4 ,,b7 ,,1,,2,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,1
q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 q,,4 s'5 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 s'5 s'5 s'5 s'2 s'2 s'1 s5 s4 s4 s4 s'1 s'1 s'2 s'3 d'3 '2 '1 q5 6 - s'1 q2 d'3 4 '2 '1 q5 6 - q2 3 q1 2 - s'5 s'5 s'2 s'2 s'1 s5 s4 s4 s4 s'1 s'2 s'3 d'3 ,,1 '2 '1 q5 6 - q2 4 3 q1 2 - ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,1
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 s'4 s'4 s'4 s'3 s'2 s'1 sb7 s5 s5 s5 s'2 s'3 s'4 s'5 ~ 2 - 4 3 q2 ~ 2 - ,4 s'4 4 s'2 3 q2 ,5 q1 ,6 ,5 q,4 s'4 s'4 s'3 s'2 s'1 sb7 s5 s5 s5 s'3 s'4 s'5 ~ 2 - ,,#4 4 3 q2 ,4 ,,#4 ,5 q1 ,6 ,5 q,4 ,,1 ,,b5 ,,b7 ,,1 ,,#4 ,,2,,1,,1 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,1
q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,6 q,4 s'4 s'4 s'3 s'3 s'2 s'2 s'3 s'3 s6 s2 s2 s,6 s5 s3 s4 2 - s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 1 d3 d2 3 2 - 1 ,3 d3 ,5 d2 3 4 - s'4 ,6 s2 s'4 s'3 s'3 s'2 s'2 s'3 s'3 s6 s2,6 s5 s3 s4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 1 d3 d2 3 2 - ,,#4 ,3 ,5 4 - ,,#4 ,6,,2,,1 ,,#4 ,,2 ,,b7 ,,1 ,,2 ,,2,,1 ,,#4 ,,1 ,,b7 ,,2 ,,2 ,#1 ,,#4,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,6 q,4 q,,6 q,,1 q,3 q,1 q,,6 q,,1 q,6 q,4 s6 s2 s2 s,6 s5 s3 s4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 s6 s1 s1 s,6 s5 s3 d6 s4 s6 s2 s2 s3 s2 s1 s,6 s2 s5 s,6 s3 s1 s4 s,3 s2 s1 s3 s,3 s1 ~ 2.. d5 6 - ~ 2.. ~ 4 - d6 d5 6 - ,6 1 - s2 s,6 s1 s,3 s1 s,3 s6 s1 s1 s,6 s5 s3 d6 s4 ,,#4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 ~ 2.. d5 6 - ~ 4 - ,6 ,,#4 | 1 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,6 q,,1 q,3 q,1 q,,6 q,,1 q,6 q,3 q,,5 q,,,7 q,2 q,,7 q,,5 q,,,7 q,5 q,2 s6 s1 s1 s,6 s5 s3 s4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 ~ 6 - '2 - s2 ~ 6 - ~ 1 - s6 '2 - s,71 s1 s,6 s5 s3 s4 s2 s3 s1,6 s1 s,3 s1 s,3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 ~ 6 - ,,#4 '2 - ~ 1 - ,,#4 ,7 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,5 q,,,7 q,2 q,,7 q,,5 q,,,7 q,5 q,2 q,,4 q,,,b7 q,2 q,,b7 q,,4 q,,,b7 q,4 q,2 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 s'2 s4 s6 s2 s4 s,6 s'2 s4 s6 s2 s4 s,6 s'2 s4 s4 s,6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ q'2.. ~ ,7 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 s'2 s4 s6 s2 s4 s,6 s'2 s4 s6 s2 s4 s,6 s'2 s4 s4 s,6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 2 5 1 q4 q,6 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,#1 ,,#4,,2,,1 ,#1 ,,2 ,,#4 ,#1 ,,2
q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,5 q,3 q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 q,4 s'3 s5 s'1 s3 s5 s1 s'3 s5 s'1 s3 s5 s1 s'3 s5 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 s'3 s5 s'1 s3 s5 s1 s'3 s5 s'1 s3 s5 s1 s'3 s5 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 d'2 '3... '4 - ,,1 q'2 5 - 1,,2 6 - | q4 ,#1 ,,#4,,2 ,#1 ,,2 ,,#4 ,,2 ,#1 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,2
q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 q,4 q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 ~ '2 ,,b7 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 2 - s3 s4 s2 s3 s1 s4 s2 s6 s1 d'3 '2 '1 q5 6 - s3 q2 d'3 4 '2 '1 q5 6 - q2 3 q1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s21 s2 s,6 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 2 - s3 s4 s2 s3 s1 s4 s2 s6 s1 d'3 ,,2 '2 '1 q5 6 - q2 4 3 q1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 ~ 2 - 4 3 q2 ~ 2 - ,4 s'4 4 s3 3 q2 ,5 q1 ,6 ,5 q,4 s6 s'2 s4 s6 s4 s5 s3 s4 s21 s4 s2 s6 s1 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 ~ 2 - ,,b7 4 3 q2 ,4 ,,#4 ,5 q1 ,6 ,5 q,4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
126/16
q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 ,,6 - s1 ,,2 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2,6 s3 2 - s,5 s5 s1 s6 s6 d3 ,5 s6 s2 s2 s2 1 d3 d2 3 2 - 1 ,3 d3 ,5 d2 3 4 - s1 1 ,3 ,6 s1 ,,#4 s,6 s3 s1 s6 s2 s5 s3 s4 s2,6 s3 s,5 s5 s1 q'2 d2 3 2 - 4 - ,,#4 ,6,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,2 ,#1 '2 '3 '6
139/16
,,6 - ,,2 ,,6 - s5 ,,1 s1 ~ s'6 ~ 2.. ~ 4 - s5 s5 s3 s3 s3 s6 s6 s6 s1 d6 s1 ~ 2.. d5 6 - ~ 2.. ~ 4 - d6 d5 6 - ,6 1 - q'2 q'2 d6 d5 6 - ,6 1 - '3 '2 ~ q'2. '6 - '3 | '6
,,6 - ,,1 ,,5 - s5 ,,,7 s,7 s5 s5 s3 s3 s3 s5 s5 s5 s,7 s,7 ~ 6 - '2 - ~ 6 - ~ 1 - ~ s'6 ~ 6 - ~ 1 - '3 '2 - ,7'2,7 q'1 q'5 '5 ~ q'2. '6 - '2 7
144/16
,,5 - ,,,7 ,,4 - ~ q'2.. ~ ,7 ,,,b7 s6 s4 s4 s4 s3 s3 s3 s2 s2 s2 s6 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 ~ s7 q5 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 2 5 1 q4 q,6 '2 ~ q'5. 7 '5 '4 '3 '1
,,5 - ,,1 ,,6 - s2 ,,2 s'3 s2 s2 s6 s6 s6 s6 s6 s6 s'3 s'4 s'3 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 ~ s'1 q'3 q'1 4 - ,6 d'2 '3... '4 - q'2 5 - 1 6 - q4 '5 ~ q5. | '4
,,6 - ,,2 ,,5 - s'5 ,,1 s'2 s'5 s'5 s'3 s'3 s'2 s'3 s6 s6 s6 s'2 s'3 s'2 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 6 4 '3 5 q'4 q6 '3 5 5 3 q4 q2 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5
,,5 - ,,1 ,,4 - s'5 ,,,b7 s'1 2 - s'5 s'5 s'2 s'2 s'1 s5 s4 s4 s4 s'1 s'2 s'3 d'3 '2 '1 q5 6 - q2 d'3 4 '2 '1 q5 6 - q2 3 q1 3 1 4 2 q5 q3 q2 q,b7 q3 q1 q4 q2 q5 q3 d'3 '2 '1 q5 6 - q2 4 3 q1 2 -
,,4 - ,,,b7 ,,5 - s'4 ,,1 s'2 s'4 s'4 s'3 s'2 s'1 sb7 s5 s5 s5 s'3 s'4 s'5 ~ 2 - 4 3 q2 ~ 2 - ,4 q'2 4 3 q2 ,5 q1 ,6 ,5 q,4 qb7 q'3 q'1 q'4 q'2 q'5 q'3 q'5 q'3 q5 q3 q'5 q'1 q5 q3 ~ 2 - ,4 4 3 q2 ,5 q1 ,6 ,5 q,4
,,5 - ,,1 ,,6 - s'4 ,,2 s2 s'4 s'3 s'3 s'2 s'2 s'3 s'3 s6 s2,6 s5 s3 s4 2 - s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 1 d,6 d2 ,6 2 - 1 ,3 d,6 ,4 d2 ,6 4 - q'5 q,6'3 q5 q3 q'3 q'1 q'5 q'3 s'6 s'2 s'2 s6 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s6 s'1 s3 s'1 s3 1 d,6 d2 ,6 2 - ,3 ,4 4 - ,6 ,,1 ,,1 ,,1 ,,1 ,#1 ,,1 ,,#4 ,,#4 ,,b7 ,,2
,,6 - ,,2 ,,6 - s6 ,,1 s2 s2 s2 s,6 s5 s3 s4 s2 s3 s1,6 s1 s,3 s1 s,3 s6 s1 s1 s,6 s5 s3 d6 s4 s'6 s2 s'2 s3 s'2 s1 s6 s2 s'5 s,6 s'3 s1 s'4 s,3 s'2 s1 s'3 s,3 s'1 ~ 2.. d5 6 - ~ 2.. ~ 4 - d6 d5 6 - ,6 1 - s'2 s6 s'1 s3 s'1 s3 s'6 s'1 s'1 s6 s'5 s'3 d6 s'4 ,,#4 s'2 s'3 s'1 s'2 s6 s'1 s3 s'1 s3 ~ 2.. d5 6 - ~ 4 - ,6,,2 1 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7
,,6 - ,,1 ,,5 - s6 ,,,7 s2 s1 s1 s,6 s5 s3 s4 s2 s3 s1,6 s1 s,3 s1 s,3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 ~ 6 - '2 - s'2 ~ 6 - ~ 1 - s'6 '2 - s,7'1 s'1 s6 s'5 s'3 s'4 s'2 s'3 s'16 s'1 s3 s'1 s3 s'7 s'3 s'2 s7 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s7 s7 s5 ~ 6 - ,,b7 '2 - ~ 1 - ,,#4 ,7 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,#1 ,,1 ,,#4 ,,#4 ,,2
,,5 - ,,,7 ,,4 - ,,,b7 s3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s21 s2 s,7 s,7 s,5 s'2 s4 s6 s2 s4 s,6 s'2 s4 s6 s2 s4 s,6 s'2 s4 s4 s,6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ q'2.. ~ ,7 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 s'7 s'3 s'2 s7 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s7 s7 s5 s''2 s'4 s'6 s'2 s'4 s6 s''2 s'4 s'6 s'2 s'4 s6 s''2 s'4 s'4 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 2 5 1 q4 q,6 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,1 ,,#4 ,,#4 ,,2 ,,b7 ,,2
,,5 - ,,1 ,,6 - s'3 ,,2 s5 s5 s'1 s3 s5 s1 s'3 s5 s'1 s31 s'3 s5 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 s''3 s'5 s''1 s'3 s'5 s'1 s''3 s'5 s''1 s'3 s'5 s'1 s''3 s'5 s'5 s'1 s''4 s'6 s''2 s'4 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'4 s'2 s'6 s'1 d'2 '3... '4 - q'2 5 - 1,,2 6 - q4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,1 ,,b7 ,,#4 ,,1 ,#1 ,,1 ,,#4 ,,#4 ,,b7 ,,2
,,6 - ,,2 ,,5 - s'4 ,,1 s3 s6 s'2 s4 s6 s4 s5 s3 s4 s21 s4 s2 s6 s1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 s''4 s'6 s''2 s'4 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'4 s'2 s'6 s'1 s''3 s'5 s''2 s'5 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s6 s'5 s'1 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,5 - ,,1 ,,4 - s'3 ,,,b7 s3 s5 s'2 s5 s6 s4 s5 s3 s4 s21 s2 s,6 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 2 - s3 s4 s2 s3 s1 s4 s2 s6 s1 d'3 '2 '1 q5 6 - s'3 q2 d'3 4 '2 '1 q5 6 - q2 3 q1 s''3 s'5 s''2 s'5 s'6 s'4 s'5 s'3 s'4 s'2'1 s'2 s6 s'5 s'1 s''4 s'6 s''2 s'4 s'6 s'4 s'5 2 - s'3 s'4 s'2 s'3 s'1 s'4 s'2 s'6 s'1 d'3 ,,#4 '2 '1 q5 6 - q2 4 3 q1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,#1 ,,1 ,,#4 ,,b7 ,,2
,,4 - ,,,b7 ,,5 - s'4 ,,1 s3 s6 s'2 s4 s6 s4 s5 s3 s4 s21 s4 s2 s6 s1 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 ~ 2 - 4 3 q2 ~ 2 - ,4 s''4 4 s'3 3 q2 ,5 q1 ,6 ,5 q,4 s'6 s''2 s'4 s'6 s'4 s'5 s'3 s'4 s'2'1 s'4 s'2 s'6 s'1 s'1 s6 s'3 s'1 s'6 s'2 s'5 s'3 s'4 s'2 s'1 s6 s'3 s5 s'5 s'1 ~ 2 - ,,#4 4 3 q2 ,4 ,,#4 ,5 q1 ,6 ,5 q,4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,5 - ,,1 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 1 d,6 d2 ,6 2 - 1 ,6 d,6 d2 ,6 2 - ,3 ,6 ,4 s'1 s6 s'3 s'1 s'6 s'2 s'5 s'3 s'4 s'2 s'1 s6 s'3 s5 s'5 s'1 1 d,6 d2 ,6 2 - ,3 ,6 ,4 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,1 ,,1 ,,#4 ,,2 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 2 - - - ~ ,6 - - - 2,6 4 ~ 2 - - - ,6 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ 2 - ,6 ,2 - 2,,6,6 ,2 - d1 ~ 2 - ,,6 d2 q1 ,5 q,3 2 - ,6 ,2 - ,b3 ,,6 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,2... ,4... ,6..
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ ,2 - - - ~ ,,6 - - - ,2,,6 ~ d,6 ~ ,2 - - - ,,6 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ ,2 - ,,6 2 - ~ ,2 - ,,6 2 - ,,1 d,6 d1 ,6 - ,,2 s6 s2 s6 s2 s4 ~ ,2 - ,,6 ,b3 ,6 - ,,2,,1 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,#1 ,,1 ,,#5 ,b3 ,,#5 ,,#5 ,,1 ,,#5 q2 q4 q4
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 2.. ,,#5 d3 d2 3 - ~ 2.. ~ ,6 - ~ h4 ~ ,6 - ,,2 d3 d2 3 - q,5 q,5 s2 s4 s6 s2 s4 s6 s2 s'6 ,b3 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,1 ,,#5 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,b6 4 - ,6 - s6 q2 4 - q3 q4 q6 q'2 q'3 q'4 ,6 -
q,,6 q,,2 q,,6 q,,2 q,,5 q,,1 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 ~ h3 '1 6 - ~ h3 ~ ,5 ~ '6 ~ ,5 ,,2 '1 6 - ,3 ,3 ,4 - ,4 s4 ,,b6 s,b7 s4 s,b7 s2 ,b3 ,,b6 ,,b6 ,b2 ,,b6,,2 ,,b6 ,b2 ,,1 ,,b6 ,b3 ,,b6 ,,b6 ,,b6 4 q2 4 q'4 q'3 q'2 q6 q5 q4 q3 q1 ~ ,6 - q,b7 ~ ,6 - q2
q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ 6 - - - 62,4 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 2 - - - ,4 ,,2 ,b3 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,b6 s4
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ q6 s6 s5 s4 s3 4 - ~ q6 ~ q2 s'3 ~ q2 ,,2 s6 q,4,4 s5 s4 s3 4 - ,5 ,5 ,6 - ,6 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 ,b3 ,,b6 ,,b6 ,#1 ,,b6,,2 ,,b6 ,,1 ,,#5 ,#1 ,,1 ,,#5 ,b3 ,,#5 ,,#5 ,,1 ,,#5 q2 q4 q4
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 4.. ,,1 d3 s'6 d2 3 - ~ 4.. ~ ,6 - ,,#5 d3 d2 3 - q,5 ~ h4 ~ ,6 - ,,2 s2 s4 s6 s2 s4 s6 s2 q,5 ,b3 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,#5 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,b6 4 - ,6 - s6 q2 4 - q3 q4 q6 q'2 q'3 q'4 ,6 -
q,,6 q,,2 q,,6 q,,2 q,,5 q,,1 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 1 s4 ,,b6 '1 '2 - 1 ~ ,5 ~ '6 ~ ,5 ,,2 '1 ,3,3 '2 - ,4,4 s,b7 s4 s,b7 s2 ,b3 ,,b6 ,,b6 ,b2 ,,b6,,2 ,,b6 ,b2 ,,1 ,,b6 ,b3 ,,b6 ,,b6 ,,b6 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 ~ ,6 - q,b7 ~ ,6 - q2
q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ '2 - - - ~ '2 - - - ~ ,4 - - - ~ h2 ,,2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ ,4 - - - ,b3 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,b6 s4
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,4 q,2 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 5.. d5 d'1 6 - 5.. d5 d'1 6 - q5 q3,5 4 - s'3 2 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 q5 q3,5 4 - ,,2 2 ,b3 ,,b6 ,,b6 ,#1 ,,b6,,2 ,,b6 ,,2 ,,#5 ,,2 ,#1 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,b3 ,,1 s,1 q2 q4 s,3 q4 s,1 s,4 s,3 s,5 s,5 s,4 s1 s1 s3 s3 s4 s4 s5 s5 s'1 s'1 s'3 s'3 s'4 s'4 s'5 s'5
q,,6 q,,2 q,4 q,2 q,,5 q,,1 q,6 q,4 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,4 q,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 6.. d5 d4 5.. d4 d3 ~ 6.. 4.. d5 2.. d4 5.. d4 3 - d3 d3 d2 1 ~ h4 s2 s4 s6 s2 s4 s6 s2 s'6 ~ 4.. 2.. d3 d2 3 - ,,11 ,,#5 ,,1 ,,#5 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s6 q2 q3 q4 q6 q'2 q'3 q'4
q,,6 q,,2 q,4 q,2 q,,5 q,,1 q,5 q,3 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 4 42 '1 '1 6 - 6,6 3 1 4 - ~ '6 2 ,6 s4 s,b7 s4 s,b7 s2 ,6 3 1 4 - ,,b6 ,6,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,b3 ,,1 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 q,b7 q2
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ 6 - - - 64,6 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ 4 - - - ,6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s4
q,,4 q,,,b7 q,4 q,2 q,1 q,,3 q1 q,5 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ q6 s'4 s'3 s'1 s5 6 - ~ q6 ~ 4 s'4 s'3 s'1 s5 6 - ,6 '2 4 '4 - s'3 ~ 4 '2 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 4,6 '2 '4 - ,,b6 '2,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,#1 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,b3 ,,1 q2 q4 q4
q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 6.. d5 d4 5.. d4 d3 ~ 6.. '4.. d5 '2.. d4 5.. d4 '3 - d3 d'3 d'2 '1 ~ h4 s2 s4 s6 s2 s4 s6 s2 s'6 ~ '4.. '2.. d'3 d'2 '3 - ,,1'1 ,,#5 ,,1 ,,#5 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s6 q2 q3 q4 q6 q'2 q'3 q'4
q,2 q,,4 q,6 q,4 q,1 q,,3 q,5 q,3 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 4 '1 '2 - 4 '2 '1 6 '2 - '3 '1 6 - ~ '6 '2 4 s4 s,b7 s4 s,b7 s2 6 '3 '1 6 - ,,b6 4,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,b3 ,,1 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 q,b7 q2
q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ '2 - - - '264 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ 6 - - - 4 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s4
q,,b7 q,,2 q,b7 q,4 q,,5 q,,1 q,5 q,3 ,#4 - ,,7 q1 q,5 q3 q1 q4 q2 q5 q3 s,7 s#1 s2 s#4 7 '3 '36 '4 '4 2 - 24 ''2 '4 ,,7 - s'3 s'1 sb7 s4 s5 s4 s3 s1 2 - ,#4,,7 ,,1 ~ 6 4 ''2 ,,1 '4 ,,7 - ,b2 ,,b6,,2,,1 ,,b6 ,,1 ,b3 ,,1 ,b2 ,,b6,,2,,1 ,,b6 ,,1 ,b3 ,,1 ,,1 ,#1 ,,2 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,3 - ,,6 ,2 ,,5 s,6 3 - ,b2 - 3 - s,7 s#1 s3 q6 s2 sb2 s,5 s,6 s,7 s2 s,5 s,6 s,7 s2 3 - #4 #4 ,2 ,3,,6 #4 ,2,,5 ,b2 - ,#1 ,2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
,2. ,,5. ,,6 ,,2 #4 #4 ,6 ,2. s'2 ~ #4. ~ #4. ~ ,2. ~ #4. s'2 q'b2 s7 s6 'b5 s'b2 sb7 sb6 sb7 qb5 s'#4 ,,5. b5 ,,6 ,,2 ,6 ~ ,2. ,,1 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,b2 ,,2 ,,1 ,,b6 ,,b6 ,,b6 ,,1
,,7 - ,,b4 ,b2 ,,#4 ~ s'#4 b6 - ,7 - b6 - s'b2 sb7 sb6 qb5 q'b1 s6 s'b1 s'b2 s'b5 s6 s'b1 s'b2 s'b5 b6 - 6 6 b2 ,,7,,3 6 ,b2,,#4 ,7 - ,b2 b2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
,b2 - ,,#4 ,,b7 - ,,b3 s6 ~ 6 - ~ 6 - ~ b2 - ~ 6 - s'b1 s'b2 s'#4 s6 s7 s'b2 s'b5 s5 s6 sb7 s'2 '5 5 - 5,b3,b2,,#4 5 - ,,b7 ,,1 ,,b3 ~ b2 - ,,1 ,b3 - ,,b6 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,b2 ,,#4,,2 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2,,1 ,,1
,1 - ,,4 ,2 ,,5 s6 6 - ,4 - 6 - sb7 s'1 s'4 q'6 s'2 s'1 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'6 6 - b7 b7 ,5 ,1,,4 b7 ,2,,5 ,4 - ,b2 ,5 ,,#4,,2 ,,#4 ,,1 ,,b7 ,,1 ,,2 ,,1 ,,#4 ,,#4 ,,1 ,b2 ,,b7,,2 ,,b6 ,,#4,,1 ,,#4 ,,b7 ,,2,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b7 ,,b6,,2
,2. ,,5. ,b2 ,,b5 sb7 s'1 s'2 s'5 s'b7 s'6 '4 s''b2 s''1 s''b2 s'b7 s''1 s'b6 s'b7 ~ b7. b7,5b7. b7 b7 b2 ,2,,5. b7 ,b2 ,,b5 b2 ~ ,5. ,,b6 ,,1 ,,b7 ,,2 ,,1 ,,b6 ,,2,,1 ,,2 ,,1 ,b2 ,,b7,,2 ,,2
,b3 - ,,b6 ,4 - - - ,,b7 s'b3 s''b3 s''1 s'b6 s''b3 s'b6 ''4 s''b2 s'b7 s''4 s''b3 s''1 s'b6 s''b3 '1 - 'b2 '1 - b3'1 'b2 4 ,b3,,b6 'b2 ,4,,b7 b3 - ,b2 4 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
q4 q,b7 qb2 q,b7 s,b7 s,4 qb3 q,b6 q1 q,b6 s,b6 s,b3 ,,6 - ,,2 q''4 q'4 q''b2 q'b2 s'b7 sb7 q''b3 q'b3 q''1 q'1 s'b6 sb6 s6 s6 s6 s2 s2 s2 ~ 'b2 - 2 - ~ 'b2 - 4'b2 2 - ,6,4,,b7 s6 s6 s6 s2 s2 s2 2 - ~ 4 - ,b2 ,6 - ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,#1 ,,2 ,#1 ,,#4,,2,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,1 ,,1
,,6 ,,2 ,,6 ,,2 q,,6 q,,2 ,,6 - ,,1 s1 s5 s5 s5 s3 s3 s3 s6 s6 s6 s1 s1 ~ 2.. d6 d5 6 - s1 ~ 2.. ~ ,6 - s5 d6 d5 6 - 1 - s5 s5 s3 s3 s3 s6 s6 s6 s1 d6 s1 ~ 2.. ,,2 d5 6 - ~ ,6 - ,,#4 1 - ,,2 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,1 ,,1
,,6 ,,1 ,,6 ,,1 q,,6 q,,1 ,,5 - ,,,7 s,7 '2 - ,7 - s5 s5 s5 s3 s3 s3 s5 s5 s5 s,7 s,7 ~ 6 - '2 - s,7 ~ 6 - ~ 1 - s5 s5 s5 s3 s3 s3 s5 s5 s5 s,7 s,7 ~ 6 - ,,b7 '2 - ~ 1 - ,,#4 ,7 - ,,2 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,1,,2 ,#1 ,,#4,,2,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,1 ,,1
,,5 ,,,7 ,,5 ,,,7 q,,5 q,,,7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 s4 s4 s4 s3 s3 s3 s2 s2 s2 s6 s6 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ,,2 ~ q'2.. ~ ,7 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 s4 s4 s4 s3 s3 s3 s2 s2 s2 s6 s6 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 ,,#4 2 5 1 q4 q,6 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1,,2 ,,#4 ,,b7 ,,1 ,,1
q,,5 q,,1 q,,5 q,,1 q,5 q,3 q,,5 q,,1 q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 s6 q,4 s2 s2 s2 s6 s6 s6 s6 s6 s6 s'3 s'3 s'4 s'3 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 s2 s2 s2 s6 s6 s6 s6 s6 s'3 s'3 s'4 s'3 d'2 '3... '4 - ,,#4 q'2 5 - 1 ,,#4 6 - q4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2,,1,,1 ,,b7 ,,2 ,,2 ,#1 ,,#4,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,1
q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 q,4 q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 s'5 s'5 s'5 s'3 s'3 s'2 s'3 s6 s6 s6 s'2 s'2 s'3 s'2 ~ '2 ,,#4 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 s'5 s'5 s'5 s'3 s'3 s'2 s'3 s6 s6 s6 s'2 s'2 s'3 s'2 ~ '2 ,,#4 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5 ,,#4 ,,1 ,,#4 ,,b7 ,,1,,2,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,1
q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 q,,4 s'5 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 s'5 s'5 s'5 s'2 s'2 s'1 s5 s4 s4 s4 s'1 s'1 s'2 s'3 d'3 '2 '1 q5 6 - s'1 q2 d'3 4 '2 '1 q5 6 - q2 3 q1 2 - s'5 s'5 s'2 s'2 s'1 s5 s4 s4 s4 s'1 s'2 s'3 d'3 ,,1 '2 '1 q5 6 - q2 4 3 q1 2 - ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,2 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,b5 ,,2 ,,b5 ,,b7 ,,1 ,,1
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 s'4 s'4 s'4 s'3 s'2 s'1 sb7 s5 s5 s5 s'2 s'3 s'4 s'5 ~ 2 - 4 3 q2 ~ 2 - ,4 s'4 4 s'2 3 q2 ,5 q1 ,6 ,5 q,4 s'4 s'4 s'3 s'2 s'1 sb7 s5 s5 s5 s'3 s'4 s'5 ~ 2 - ,,#4 4 3 q2 ,4 ,,#4 ,5 q1 ,6 ,5 q,4 ,,1 ,,b5 ,,b7 ,,1 ,,#4 ,,2,,1,,1 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,1
q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,6 q,4 s'4 s'4 s'3 s'3 s'2 s'2 s'3 s'3 s6 s2 s2 s,6 s5 s3 s4 2 - s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 1 d3 d2 3 2 - 1 ,3 d3 ,5 d2 3 4 - s'4 ,6 s2 s'4 s'3 s'3 s'2 s'2 s'3 s'3 s6 s2,6 s5 s3 s4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 1 d3 d2 3 2 - ,,#4 ,3 ,5 4 - ,,#4 ,6,,2,,1 ,,#4 ,,2 ,,b7 ,,1 ,,2 ,,2,,1 ,,#4 ,,1 ,,b7 ,,2 ,,2 ,#1 ,,#4,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,6 q,4 q,,6 q,,1 q,3 q,1 q,,6 q,,1 q,6 q,4 s6 s2 s2 s,6 s5 s3 s4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 s6 s1 s1 s,6 s5 s3 d6 s4 s6 s2 s2 s3 s2 s1 s,6 s2 s5 s,6 s3 s1 s4 s,3 s2 s1 s3 s,3 s1 ~ 2.. d5 6 - ~ 2.. ~ 4 - d6 d5 6 - ,6 1 - s2 s,6 s1 s,3 s1 s,3 s6 s1 s1 s,6 s5 s3 d6 s4 ,,#4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 ~ 2.. d5 6 - ~ 4 - ,6 ,,#4 1 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,6 q,,1 q,3 q,1 q,,6 q,,1 q,6 q,3 q,,5 q,,,7 q,2 q,,7 q,,5 q,,,7 q,5 q,2 s6 s1 s1 s,6 s5 s3 s4 s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 ~ 6 - '2 - s2 ~ 6 - ~ 1 - s6 '2 - s,71 s1 s,6 s5 s3 s4 s2 s3 s1,6 s1 s,3 s1 s,3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 ~ 6 - ,,#4 '2 - ~ 1 - ,,#4 ,7 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,5 q,,,7 q,2 q,,7 q,,5 q,,,7 q,5 q,2 q,,4 q,,,b7 q,2 q,,b7 q,,4 q,,,b7 q,4 q,2 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 s'2 s4 s6 s2 s4 s,6 s'2 s4 s6 s2 s4 s,6 s'2 s4 s4 s,6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ q'2.. ~ ,7 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 s'2 s4 s6 s2 s4 s,6 s'2 s4 s6 s2 s4 s,6 s'2 s4 s4 s,6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 2 5 1 q4 q,6 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,#1 ,,#4,,2,,1 ,#1 ,,2 ,,#4 ,#1 ,,2
q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,5 q,3 q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 q,4 s'3 s5 s'1 s3 s5 s1 s'3 s5 s'1 s3 s5 s1 s'3 s5 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 s'3 s5 s'1 s3 s5 s1 s'3 s5 s'1 s3 s5 s1 s'3 s5 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 d'2 '3... '4 - ,,1 q'2 5 - 1,,2 6 - q4 ,#1 ,,#4,,2 ,#1 ,,2 ,,#4 ,,2 ,#1 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,2
q,,6 q,,2 q,6 q,4 q,,6 q,,2 q,6 q,4 q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 ~ '2 ,,b7 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,5 q,,1 q1 q,5 q,,5 q,,1 q1 q,5 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 2 - s3 s4 s2 s3 s1 s4 s2 s6 s1 d'3 '2 '1 q5 6 - s3 q2 d'3 4 '2 '1 q5 6 - q2 3 q1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s21 s2 s,6 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 2 - s3 s4 s2 s3 s1 s4 s2 s6 s1 d'3 ,,2 '2 '1 q5 6 - q2 4 3 q1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 ~ 2 - 4 3 q2 ~ 2 - ,4 s'4 4 s3 3 q2 ,5 q1 ,6 ,5 q,4 s6 s'2 s4 s6 s4 s5 s3 s4 s21 s4 s2 s6 s1 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 ~ 2 - ,,b7 4 3 q2 ,4 ,,#4 ,5 q1 ,6 ,5 q,4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
q,,5 q,,1 q,3 q,1 q,,5 q,,1 q,3 q,1 ,,6 - s1 ,,2 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2,6 s3 2 - s,5 s5 s1 s6 s6 d3 ,5 s6 s2 s2 s2 1 d3 d2 3 2 - 1 ,3 d3 ,5 d2 3 4 - s1 1 ,3 ,6 s1 ,,#4 s,6 s3 s1 s6 s2 s5 s3 s4 s2,6 s3 s,5 s5 s1 q'2 d2 3 2 - 4 - ,,#4 ,6,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,1 ,,b7 ,,2 ,,2 ,#1 '2 '3 '6
,,6 - ,,2 ,,6 - s5 ,,1 s1 ~ s'6 ~ 2.. ~ 4 - s5 s5 s3 s3 s3 s6 s6 s6 s1 d6 s1 ~ 2.. d5 6 - ~ 2.. ~ 4 - d6 d5 6 - ,6 1 - q'2 q'2 d6 d5 6 - ,6 1 - '3 '2 ~ q'2. '6 - '3 '6
,,6 - ,,1 ,,5 - s5 ,,,7 s,7 s5 s5 s3 s3 s3 s5 s5 s5 s,7 s,7 ~ 6 - '2 - ~ 6 - ~ 1 - ~ s'6 ~ 6 - ~ 1 - '3 '2 - ,7'2,7 q'1 q'5 '5 ~ q'2. '6 - '2 7
,,5 - ,,,7 ,,4 - ~ q'2.. ~ ,7 ,,,b7 s6 s4 s4 s4 s3 s3 s3 s2 s2 s2 s6 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 ~ s7 q5 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 2 5 1 q4 q,6 '2 ~ q'5. 7 '5 '4 '3 '1
,,5 - ,,1 ,,6 - s2 ,,2 s'3 s2 s2 s6 s6 s6 s6 s6 s6 s'3 s'4 s'3 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 ~ s'1 q'3 q'1 4 - ,6 d'2 '3... '4 - q'2 5 - 1 6 - q4 '5 ~ q5. | '4
,,6 - ,,2 ,,5 - s'5 ,,1 s'2 s'5 s'5 s'3 s'3 s'2 s'3 s6 s6 s6 s'2 s'3 s'2 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 6 4 '3 5 q'4 q6 '3 5 5 3 q4 q2 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5
,,5 - ,,1 ,,4 - s'5 ,,,b7 s'1 2 - s'5 s'5 s'2 s'2 s'1 s5 s4 s4 s4 s'1 s'2 s'3 d'3 '2 '1 q5 6 - q2 d'3 4 '2 '1 q5 6 - q2 3 q1 3 1 4 2 q5 q3 q2 q,b7 q3 q1 q4 q2 q5 q3 d'3 '2 '1 q5 6 - q2 4 3 q1 2 -
,,4 - ,,,b7 ,,5 - s'4 ,,1 s'2 s'4 s'4 s'3 s'2 s'1 sb7 s5 s5 s5 s'3 s'4 s'5 ~ 2 - 4 3 q2 ~ 2 - ,4 q'2 4 3 q2 ,5 q1 ,6 ,5 q,4 qb7 q'3 q'1 q'4 q'2 q'5 q'3 q'5 q'3 q5 q3 q'5 q'1 q5 q3 ~ 2 - ,4 4 3 q2 ,5 q1 ,6 ,5 q,4
,,5 - ,,1 ,,6 - s'4 ,,2 s2 s'4 s'3 s'3 s'2 s'2 s'3 s'3 s6 s2,6 s5 s3 s4 2 - s2 s3 s1 s2 s,6 s1 s,3 s1 s,3 1 d,6 d2 ,6 2 - 1 ,3 d,6 ,4 d2 ,6 4 - q'5 q,6'3 q5 q3 q'3 q'1 q'5 q'3 s'6 s'2 s'2 s6 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s6 s'1 s3 s'1 s3 1 d,6 d2 ,6 2 - ,3 ,4 4 - ,6 ,,1 ,,1 ,,1 ,,1 ,#1 ,,1 ,,#4 ,,#4 ,,b7 ,,2
,,6 - ,,2 ,,6 - s6 ,,1 s2 s2 s2 s,6 s5 s3 s4 s2 s3 s1,6 s1 s,3 s1 s,3 s6 s1 s1 s,6 s5 s3 d6 s4 s'6 s2 s'2 s3 s'2 s1 s6 s2 s'5 s,6 s'3 s1 s'4 s,3 s'2 s1 s'3 s,3 s'1 ~ 2.. d5 6 - ~ 2.. ~ 4 - d6 d5 6 - ,6 1 - s'2 s6 s'1 s3 s'1 s3 s'6 s'1 s'1 s6 s'5 s'3 d6 s'4 ,,#4 s'2 s'3 s'1 s'2 s6 s'1 s3 s'1 s3 ~ 2.. d5 6 - ~ 4 - ,6,,2 1 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7
,,6 - ,,1 ,,5 - s6 ,,,7 s2 s1 s1 s,6 s5 s3 s4 s2 s3 s1,6 s1 s,3 s1 s,3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,7 s,7 s,5 ~ 6 - '2 - s'2 ~ 6 - ~ 1 - s'6 '2 - s,7'1 s'1 s6 s'5 s'3 s'4 s'2 s'3 s'16 s'1 s3 s'1 s3 s'7 s'3 s'2 s7 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s7 s7 s5 ~ 6 - ,,b7 '2 - ~ 1 - ,,#4 ,7 - ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,#1 ,,1 ,,#4 ,,#4 ,,2
,,5 - ,,,7 ,,4 - ,,,b7 s3 s7 s3 s2 s,7 s6 s4 s5 s3 s4 s21 s2 s,7 s,7 s,5 s'2 s4 s6 s2 s4 s,6 s'2 s4 s6 s2 s4 s,6 s'2 s4 s4 s,6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ q'2.. ~ ,7 d'2 '3 '4 '3 q'2 d'3 2 6 2 5 1 q4 q,6 s'7 s'3 s'2 s7 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s7 s7 s5 s''2 s'4 s'6 s'2 s'4 s6 s''2 s'4 s'6 s'2 s'4 s6 s''2 s'4 s'4 s6 ~ q'2.. d'2 '3 '4 '3 q'2 d'3 ~ ,7 2 6 2 5 1 q4 q,6 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,1 ,,#4 ,,#4 ,,2 ,,b7 ,,2
,,5 - ,,1 ,,6 - s'3 ,,2 s5 s5 s'1 s3 s5 s1 s'3 s5 s'1 s31 s'3 s5 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 s3 s4 s2 s3 s1 s4 s2 s6 s1 d'2 '3... '4 - q'2 d'2 5 - '3... '4 - q'2 1 6 - q4 s''3 s'5 s''1 s'3 s'5 s'1 s''3 s'5 s''1 s'3 s'5 s'1 s''3 s'5 s'5 s'1 s''4 s'6 s''2 s'4 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'4 s'2 s'6 s'1 d'2 '3... '4 - q'2 5 - 1,,2 6 - q4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,1 ,,b7 ,,#4 ,,1 ,#1 ,,1 ,,#4 ,,#4 ,,b7 ,,2
,,6 - ,,2 ,,5 - s'4 ,,1 s3 s6 s'2 s4 s6 s4 s5 s3 s4 s21 s4 s2 s6 s1 s'3 s5 s'2 s5 s6 s4 s5 s3 s4 s2 s3 s1 s2 s,6 s5 s1 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ '2 4 d'5 '1 q'6.. '5 '4 s'3. d'2 '1 6 q5 s''4 s'6 s''2 s'4 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'4 s'2 s'6 s'1 s''3 s'5 s''2 s'5 s'6 s'4 s'5 s'3 s'4 s'2 s'3 s'1 s'2 s6 s'5 s'1 ~ '2 d'5 q'6.. '5 '4 s'3. d'2 ~ 4 '1 '1 6 q5 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,5 - ,,1 ,,4 - s'3 ,,,b7 s3 s5 s'2 s5 s6 s4 s5 s3 s4 s21 s2 s,6 s5 s1 s'4 s6 s'2 s4 s6 s4 s5 2 - s3 s4 s2 s3 s1 s4 s2 s6 s1 d'3 '2 '1 q5 6 - s'3 q2 d'3 4 '2 '1 q5 6 - q2 3 q1 s''3 s'5 s''2 s'5 s'6 s'4 s'5 s'3 s'4 s'2'1 s'2 s6 s'5 s'1 s''4 s'6 s''2 s'4 s'6 s'4 s'5 2 - s'3 s'4 s'2 s'3 s'1 s'4 s'2 s'6 s'1 d'3 ,,#4 '2 '1 q5 6 - q2 4 3 q1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,#1 ,,1 ,,#4 ,,b7 ,,2
,,4 - ,,,b7 ,,5 - s'4 ,,1 s3 s6 s'2 s4 s6 s4 s5 s3 s4 s21 s4 s2 s6 s1 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 ~ 2 - 4 3 q2 ~ 2 - ,4 s''4 4 s'3 3 q2 ,5 q1 ,6 ,5 q,4 s'6 s''2 s'4 s'6 s'4 s'5 s'3 s'4 s'2'1 s'4 s'2 s'6 s'1 s'1 s6 s'3 s'1 s'6 s'2 s'5 s'3 s'4 s'2 s'1 s6 s'3 s5 s'5 s'1 ~ 2 - ,,#4 4 3 q2 ,4 ,,#4 ,5 q1 ,6 ,5 q,4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,5 - ,,1 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 s1 s,6 s3 s1 s6 s2 s5 s3 s4 s2 s1 s,6 s3 s,5 s5 s1 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 1 d,6 d2 ,6 2 - 1 ,6 d,6 d2 ,6 2 - ,3 ,6 ,4 s'1 s6 s'3 s'1 s'6 s'2 s'5 s'3 s'4 s'2 s'1 s6 s'3 s5 s'5 s'1 1 ,,2 d,6 d2 ,6 ,3 ,,#4 ,4 ,,1 ,,#4 ,,2 ,,b7 ,,1 ,,1 ,,#4 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 2 - - - ~ ,6 - - - 2,6 4 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ 2 - ,6 ,2 - 2,,6,6 ,2 - d1 ,b3 ,,6 d2 q1 ,5 q,3 2 - ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,2... ,4... ,6..
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ ,2 - - - ~ ,,6 - - - ,2,,6 ~ d,6 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3 ,,1 ,b3 ,b3 ,b3 ,b3 ,b3 ,b3
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ ,2 - ,,6 2 - ~ ,2 - ,,6,,1 2 - ,6 d,6 d1 ,6 - s6 s2 s6 s2 s4 ,b3 ,,2,,1 ,b3 ,b3 ,b3 ,,2 ,b3 ,,1 ,b3 ,#1 ,,1 ,,#5 ,b3 ,,#5 ,,#5 ,,1 ,,#5 q2 q4 q4
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 2.. ,,#5 d3 d2 3 - ~ 2.. ~ ,6 - ~ h4 ~ ,6 - ,,2 d3 d2 3 - q,5 q,5 s2 s4 s6 s2 s4 s6 s2 s'6 ,b3 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,1 ,,#5 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,b6 4 - ,6 - s6 q2 4 - q3 q4 q6 q'2 q'3 q'4 ,6 -
q,,6 q,,2 q,,6 q,,2 q,,5 q,,1 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 ~ h3 '1 6 - ~ h3 ~ ,5 ~ '6 ~ ,5 ,,2 '1 6 - ,3 ,3 ,4 - ,4 s4 ,,b6 s,b7 s4 s,b7 s2 ,b3 ,,b6 ,,b6 ,b2 ,,b6,,2 ,,b6 ,b2 ,,1 ,,b6 ,b3 ,,b6 ,,b6 ,,b6 4 q2 4 q'4 q'3 q'2 q6 q5 q4 q3 q1 ~ ,6 - q,b7 ~ ,6 - q2
q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ 6 - - - 62,4 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 2 - - - ,4 ,,2 ,b3 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,b6 s4
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ q6 s6 s5 s4 s3 4 - ~ q6 ~ q2 s'3 ~ q2 ,,2 s6 q,4,4 s5 s4 s3 4 - ,5 ,5 ,6 - ,6 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 ,b3 ,,b6 ,,b6 ,#1 ,,b6,,2 ,,b6 ,,1 ,,#5 ,#1 ,,1 ,,#5 ,b3 ,,#5 ,,#5 ,,1 ,,#5 q2 q4 q4
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 4.. ,,1 d3 s'6 d2 3 - ~ 4.. ~ ,6 - ,,#5 d3 d2 3 - q,5 ~ h4 ~ ,6 - ,,2 s2 s4 s6 s2 s4 s6 s2 q,5 ,b3 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,#5 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,b6 4 - ,6 - s6 q2 4 - q3 q4 q6 q'2 q'3 q'4 ,6 -
q,,6 q,,2 q,,6 q,,2 q,,5 q,,1 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 1 s4 ,,b6 '1 '2 - 1 ~ ,5 ~ '6 ~ ,5 ,,2 '1 ,3,3 '2 - ,4,4 s,b7 s4 s,b7 s2 ,b3 ,,b6 ,,b6 ,b2 ,,b6,,2 ,,b6 ,b2 ,,1 ,,b6 ,b3 ,,b6 ,,b6 ,,b6 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 ~ ,6 - q,b7 ~ ,6 - q2
q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ '2 - - - ~ '2 - - - ~ ,4 - - - ~ h2 ,,2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ ,4 - - - ,b3 ,,b6 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,b6 s4
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,4 q,2 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 5.. d5 d'1 6 - 5.. d5 d'1 6 - q5 q3,5 4 - s'3 2 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 q5 q3,5 4 - ,,2 2 ,b3 ,,b6 ,,b6 ,#1 ,,b6,,2 ,,b6 ,,2 ,,#5 ,,2 ,#1 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,b3 ,,1 s,1 q2 q4 s,3 q4 s,1 s,4 s,3 s,5 s,5 s,4 s1 s1 s3 s3 s4 s4 s5 s5 s'1 s'1 s'3 s'3 s'4 s'4 s'5 s'5
q,,6 q,,2 q,4 q,2 q,,5 q,,1 q,6 q,4 q,,6 q,,2 q,4 q,2 q,,6 q,,2 q,4 q,2 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 6.. d5 d4 5.. d4 d3 ~ 6.. 4.. d5 2.. d4 5.. d4 3 - d3 d3 d2 1 ~ h4 s2 s4 s6 s2 s4 s6 s2 s'6 ~ 4.. 2.. d3 d2 3 - ,,11 ,,#5 ,,1 ,,#5 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s6 q2 q3 q4 q6 q'2 q'3 q'4
q,,6 q,,2 q,4 q,2 q,,5 q,,1 q,5 q,3 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 4 42 '1 '1 6 - 6,6 3 1 4 - ~ '6 2 ,6 s4 s,b7 s4 s,b7 s2 ,6 3 1 4 - ,,b6 ,6,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,b3 ,,1 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 q,b7 q2
q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,,4 q,,,b7 q,4 q,2 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ 6 - - - 64,6 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ 4 - - - ,6 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s4
q,,4 q,,,b7 q,4 q,2 q,1 q,,3 q1 q,5 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q1 q,5 q3 q1 q4 q2 q5 q3 q,6 q,2 q,6 q,2 q2 q,2 q,6 q,2 ~ q6 s'4 s'3 s'1 s5 6 - ~ q6 ~ 4 s'4 s'3 s'1 s5 6 - ,6 '2 4 '4 - s'3 ~ 4 '2 s'1 sb7 s4 s5 s4 s3 s1 s6 s2 s6 s2 s4 4,6 '2 '4 - ,,b6 '2,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,#1 ,,1 ,,#5 ,,#5 ,,2 ,,#5 ,b3 ,,1 q2 q4 q4
q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,2 q,,4 q,6 q,4 q,6 q,3 q,6 q,3 q3 q,3 q,6 q,3 q,6 q,4 q,6 q,4 q4 q,4 q,6 q,4 ~ 6.. d5 d4 5.. d4 d3 ~ 6.. '4.. d5 '2.. d4 5.. d4 '3 - d3 d'3 d'2 '1 ~ h4 s2 s4 s6 s2 s4 s6 s2 s'6 ~ '4.. '2.. d'3 d'2 '3 - ,,1'1 ,,#5 ,,1 ,,#5 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s6 q2 q3 q4 q6 q'2 q'3 q'4
q,2 q,,4 q,6 q,4 q,1 q,,3 q,5 q,3 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q5 q,5 q,6 q,5 q3 q,3 q,6 q,3 q,4 q,2 q,4 q,2 q1 q,4 q,4 q,2 4 '1 '2 - 4 '2 '1 6 '2 - '3 '1 6 - ~ '6 '2 4 s4 s,b7 s4 s,b7 s2 6 '3 '1 6 - ,,b6 4,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,b3 ,,1 q'4 q2 q'3 q'2 q6 q5 q4 q3 q1 q,b7 q2
q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,,b7 q,,2 q,b7 q,4 q,4 q,2 q,4 q,2 q2 q,4 q,4 q,2 q,4 q,2 q,4 q,2 q3 q,5 q,4 q,2 ~ '2 - - - '264 ~ h2 s,b7 s2 s4 s,b7 s2 s4 s,b7 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4 ~ 6 - - - 4 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,2 ,b3 ,,1 s4
q,,b7 q,,2 q,b7 q,4 q,,5 q,,1 q,5 q,3 ,#4 - ,,7 q1 q,5 q3 q1 q4 q2 q5 q3 s,7 s#1 s2 s#4 7 '3 '36 '4 '4 2 - 24 ''2 '4 ,,7 - s'3 s'1 sb7 s4 s5 s4 s3 s1 2 - ,#4,,7 ,,1 ~ 6 4 ''2 ,,1 '4 ,,7 - ,b2 ,,b6,,2,,1 ,,b6 ,,1 ,b3 ,,1 ,b2 ,,b6,,2,,1 ,,b6 ,,1 ,b3 ,,1 ,,1 ,#1 ,,2 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1
,3 - ,,6 ,2 ,,5 s,6 3 - ,b2 - 3 - s,7 s#1 s3 q6 s2 sb2 s,5 s,6 s,7 s2 s,5 s,6 s,7 s2 3 - #4 #4 ,2 ,3,,6 #4 ,2,,5 ,b2 - ,#1 ,2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
,2. ,,5. ,,6 ,,2 #4 #4 ,6 ,2. s'2 ~ #4. ~ #4. ~ ,2. ~ #4. s'2 q'b2 s7 s6 'b5 s'b2 sb7 sb6 sb7 qb5 s'#4 ,,5. b5 ,,6 ,,2 ,6 ~ ,2. ,,1 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,b2 ,,2 ,,1 ,,b6 ,,b6 ,,b6 ,,1
,,7 - ,,3 ,b2 ,,#4 ~ s'#4 b6 - ,7 - b6 - s'b2 sb7 sb6 qb5 q'b1 s6 s'b1 s'b2 s'b5 s6 s'b1 s'b2 s'b5 b6 - 6 6 b2 ,,7,,b4 6 ,b2,,#4 ,7 - ,b2 b2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
,b2 - ,,#4 ,,b7 - ,,b3 s6 ~ 6 - ~ 6 - ~ b2 - ~ 6 - s'b1 s'b2 s'#4 s6 s7 s'b2 s'b5 s5 s6 sb7 s'2 '5 5 - 5,b3,b2,,#4 5 - ,,b7 ,,1 ,,b3 ~ b2 - ,,1 ,b3 - ,,b6 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,b2 ,,#4,,2 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2,,1 ,,1
,1 - ,,4 ,2 ,,5 s6 6 - ,4 - 6 - sb7 s'1 s'4 q'6 s'2 s'1 sb7 s'1 s'2 s'5 s'6 s'b7 s''1 s'6 6 - b7 b7 ,5 ,1,,4 b7 ,2,,5 ,4 - ,b2 ,5 ,,#4,,2 ,,#4 ,,1 ,,b7 ,,1 ,,2 ,,1 ,,#4 ,,#4 ,,1 ,b2 ,,b7,,2 ,,b6 ,,#4,,1 ,,#4 ,,b7 ,,2,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b7 ,,b6,,2
,2. ,,5. ,b2 ,,b5 sb7 s'1 s'2 s'5 s'b7 s'6 '4 s''b2 s''1 s''b2 s'b7 s''1 s'b6 s'b7 ~ b7. b7,5b7. b7 b7 b2 ,2,,5. b7 ,b2 ,,b5 b2 ~ ,5. ,,b6 ,,1 ,,b7 ,,2 ,,1 ,,b6 ,,2,,1 ,,2 ,,1 ,b2 ,,b7,,2 ,,2
,b3 - ,,b6 ,4 - - - ,,b7 s'b3 s''b3 s''1 s'b6 s''b3 s'b6 ''4 s''b2 s'b7 s''4 s''b3 s''1 s'b6 s''b3 '1 - 'b2 '1 - b3'1 'b2 4 ,b3,,b6 'b2 ,4,,b7 b3 - ,b2 4 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,b2 ,,2 ,,b6 ,,b6 ,,1 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,b6
q4 q,b7 qb2 q,b7 s,b7 s,4 qb3 q,b6 q1 q,b6 s,b6 s,b3 q''4 q'4 q''b2 q'b2 s'b7 sb7 q''b3 q'b3 q''1 q'1 s'b6 sb6 ~ 'b2 - ~ 'b2 - 4'b2,4,,b7 ~ 4 - ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2 ,b2 ,,2
%END
