%th05_07.txt
MBID=57481aab-ef2b-3758-b2e4-f3b9c3d04bc5
title=プラスチックマインド
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=Plastic Mind
copyright=icebhm23230,sweetmusic
%---
%------th05_07.txt_icebhm23230.buf------
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
R*2
'1
4/4
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1 '1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1
q'1 q5 q'2 q'b3 q'4 q'2 q'b3 q'1
R*16
''b6 - 'b6 q''b6 q'b6 q''5 q'5 q''4 q'4 ''5 '5
''5 - '5 ''b3. 'b3. ''5 '5 ''4 '4
''4 - '4 ''5. '5. ''2 '2 ''b3 'b3
''b3 - 'b3 ''1. '1. ''5 '5 ''b6 'b6
''b6 - 'b6 q''b6 q'b6 q''b7 q'b7 q''b6 q'b6 ''5 '5
''5 - '5 ''b3. 'b3. ''5 '5 ''b6 'b6
''b6 - 'b6 q''b6 q'b6 q''5 q'5 q''4 q'4 '''1 ''1
'''1 - ''1 ''7 '7 '''2 ''2 '5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - - - '1
'5 - '1 '5 - 7 '5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - '1 '5 - 7 '5 '1
'5 - - - '1 ''1 '5
''1 - - - '5
''1 - - - '5 ''1 '5
''1 - - - '5
''1 - '5 ''2 - '5 ''1 '5
''1 - - - '5
''1 - '5 ''2 - '5 ''b3 'b6
''b3 - 'b6 ''4 - ''2 ''5 ''1
''5 - - - ''1 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - - - 'b2
'b6 - 'b2 'b6 - '1 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - 'b2 'b6 - '1 'b6 'b2
'b6 - - - 'b2 ''b2 'b6
''b2 - - - 'b6
''b2 - - - 'b6 ''b2 'b6
''b2 - - - 'b6
''b2 - 'b6 ''b3 - 'b6 ''b2 'b6
''b2 - - - 'b6
''b2 - 'b6 ''b3 - 'b6 ''3 '6
''3 - '6 ''b5 - ''b3 ''b6 ''b2
''b6 - - - ''b2
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
4/4
R*18
'b3 b3
'b3 - b3 q5 q,5 q'1 q1 q'b3 qb3 '2 2
'2 - 2 b7. ,b7. 4 ,4 5 ,5
5 - - - ,5
5 - - - ,5 'b3 b3
'b3 - b3 q5 q,5 q'1 q1 q'b3 qb3 '2 2
'2 - 2 'b3. b3. '4 4 '1 1
'1 - - - 1
'1 - - - 1 'b3 b3
'b3 - b3 q5 q,5 q'1 q1 q'b3 qb3 '2 2
'2 - 2 b7. ,b7. 4 ,4 5 ,5
5 - - - ,5
5 - - - ,5 'b3 b3
'b3 - b3 q5 q,5 q'1 q1 q'b3 qb3 '2 2
'2 - 2 'b3. b3. qb7 q,b7 q'4 q4 '5 5
'5 - - - 5
'5 - - - 5
'b6 - b6 q'b6 qb6 q'5 q5 q'4 q4 '5 5
'5 - 5 'b3. b3. '5 5 '4 4
'4 - 4 '5. 5. '2 2 'b3 b3
'b3 - b3 '1. 1. '5 5 'b6 b6
'b6 - b6 q'b6 qb6 q'b7 qb7 q'b6 qb6 '5 5
'5 - 5 'b3. b3. '5 5 'b6 b6
'b6 - b6 q'b6 qb6 q'5 q5 q'4 q4 ''1 '1
''1 - '1 '7 7 ''2 '2 '5 5
'5 5 q''1. q'1. q''2 q'2 q''b3. q'b3. q''2. q'2. q''1 q'1 ''4 '4
''4 '4 q''b3. q'b3. q''2 q'2 ''b3 - 'b3 ''1 '1
''1 '1 q'5. q5. q''1 q'1 q''2. q'2. q'5. q5. q''2 q'2 ''b3 'b3
''b3 'b3 q''2. q'2. q''1 q'1 '7 - 7 ''1 '1
''1 '1 q'5. q5. q''1 q'1 q''2. q'2. q'5. q5. q''2 q'2 ''b3 'b3
''b3 'b3 q''4. q'4. q''5 q'5 q''4. q'4. q''b3. q'b3. q''2 q'2 ''1 '1
''1 '1 q'5. q5. q''1 q'1 q'7. q7. q'5. q5. q'7 q7 ''1 '1
''1 - - - '1 '5 5
'5 5 q''1. q'1. q''2 q'2 q''b3. q'b3. q''2. q'2. q''1 q'1 ''4 '4
''4 '4 q''b3. q'b3. q''2 q'2 ''b3 - 'b3 ''1 '1
''1 '1 q'5. q5. q''1 q'1 q''2. q'2. q'5. q5. q''2 q'2 ''b3 'b3
''b3 'b3 q''2. q'2. q''1 q'1 '7 - 7 ''1 '1
''1 '1 q'5. q5. q''1 q'1 q''2. q'2. q'5. q5. q''2 q'2 ''b3 'b3
''b3 'b3 q''4. q'4. q''5 q'5 q''4. q'4. q''b3. q'b3. q''2 q'2 ''1 '1
''1 '1 q'5. q5. q''1 q'1 q'7. q7. q'5. q5. q'7 q7 ''1 '1
''1 - - - '1 'b6 b6
'b6 b6 q''b2. q'b2. q''b3 q'b3 q''b4. q'b4. q''b3. q'b3. q''b2 q'b2 ''b5 'b5
''b5 'b5 q''b4. q'b4. q''b3 q'b3 ''b4 - 'b4 ''b2 'b2
''b2 'b2 q'b6. qb6. q''b2 q'b2 q''b3. q'b3. q'b6. qb6. q''b3 q'b3 ''b4 'b4
''b4 'b4 q''b3. q'b3. q''b2 q'b2 ''1 - '1 ''b2 'b2
''b2 'b2 q'b6. qb6. q''b2 q'b2 q''b3. q'b3. q'b6. qb6. q''b3 q'b3 ''b4 'b4
''b4 'b4 q''b5. q'b5. q''b6 q'b6 q''b5. q'b5. q''b4. q'b4. q''b3 q'b3 ''b2 'b2
''b2 'b2 q'b6. qb6. q''b2 q'b2 q''1. q'1. q'b6. qb6. q''1 q'1 ''b2 'b2
''b2 - - - 'b2 'b6 b6
'b6 b6 q''b2. q'b2. q''b3 q'b3 q''b4. q'b4. q''b3. q'b3. q''b2 q'b2 ''b5 'b5
''b5 'b5 q''b4. q'b4. q''b3 q'b3 ''b4 - 'b4 ''b2 'b2
''b2 'b2 q'b6. qb6. q''b2 q'b2 q''b3. q'b3. q'b6. qb6. q''b3 q'b3 ''b4 'b4
''b4 'b4 q''b3. q'b3. q''b2 q'b2 ''1 - '1 ''b2 'b2
''b2 'b2 q'b6. qb6. q''b2 q'b2 q''b3. q'b3. q'b6. qb6. q''b3 q'b3 ''b4 'b4
''b4 'b4 q''b5. q'b5. q''b6 q'b6 q''b5. q'b5. q''3. q'3. q''b3 q'b3 ''b2 '#1
''b2 '#1 q'b6. qb6. q''b2 q'b2 q''1. q'1. q'b6. qb6. q''1 q'1 ''b2 'b2
''b2 - - - 'b2
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
R*2
,1 ,,5
4/4
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5 ,5 ,1
,5 - - - ,1
,5 - - - ,1 ,b3 ,,b6
,b3 - - - ,,b6
,b3 - ,,b6 ,4 - ,,b7 ,5 ,1
,5 - - - ,1
,5 - - - ,1 ,b3 ,,b6
,b3 - - - ,,b6
,b3 - ,,b6 ,4 - ,,b7 ,5 ,1
,5 - - - ,1 ,4 ,,b7
,4 - - - ,,b7 ,b3 ,,b6
,b3 - - - ,,b6 ,4 ,,b7
,4 - - - ,,b7 ,5 ,1
,5 - - - ,1 ,4 ,,b7
,4 - - - ,,b7 ,b3 ,,b6
,b3 - - - ,,b6 ,4 ,,b7
,4 - - - ,,b7 ,5 ,1
,5 - - - ,1 ,4 ,,b7
,4 - - - ,,b7 ,b3 ,,b6
,b3 - - - ,,b6 ,4 ,,b7
,4 - - - ,,b7 ,5 ,1
,5 - - - ,1 ,4 ,,b7
,4 - - - ,,b7 ,b3 ,,b6
,b3 - - - ,,b6
,4 - - - ,,b7
1 - - - ,4 ,b7 ,b3
,b7 - - - ,b3 ,b6 ,2
,b6 - - - ,2 ,5 ,b3
,5 - - - ,b3 1 ,4
1 - - - ,4 ,b7 ,b3
,b7 - - - ,b3 ,b6 ,2
,b6 - - - ,2 2 ,5
2 - ,5 2 ,5 2 ,5 ,5 ,1
,5 - - - ,1
,5 - - - ,1 ,5 ,1
,5 - - - ,1
,5 - ,1 ,5 - ,,7 ,5 ,1
,5 - - - ,1
,5 - - - ,1 ,5 ,1
,5 - ,1 ,5 - ,,7 ,5 ,1
,5 - - - ,1 ,5 ,1
,5 - - - ,1
,5 - - - ,1 ,5 ,1
,5 - - - ,1
,5 - ,1 ,5 - ,2 ,5 ,1
,5 - - - ,1
,5 - ,1 ,5 - ,2 ,b6 ,b3
,b6 - ,b3 2 - ,4 1 ,5
1 - - - ,5 ,b6 ,b2
,b6 - - - ,b2
,b6 - - - ,b2 ,b6 ,b2
,b6 - - - ,b2
,b6 - ,b2 ,b6 - ,1 ,b6 ,b2
,b6 - - - ,b2
,b6 - - - ,b2 ,b6 ,b2
,b6 - ,b2 ,b6 - ,1 ,b6 ,b2
,b6 - - - ,b2 ,b6 ,b2
,b6 - - - ,b2
,b6 - - - ,b2 ,b6 ,b2
,b6 - - - ,b2
,b6 - ,b2 ,b6 - ,b3 ,b6 ,b2
,b6 - - - ,b2
,b6 - ,b2 ,b6 - ,b3 ,6 ,3
,6 - ,3 b3 - ,b5 b2 ,b6
b2 - - - ,b6
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
R*1
,1
1/4
,1 ,1
4/4
,1 - - - ,1
,1 - - - ,1
,1 - - - ,1
,1 - - - ,1
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5 ,1
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5 ,1
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5 ,1
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 ,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,1
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5 ,,b7
q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 ,,b6
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 ,,b7
q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 ,1
q,1 q,5 q,1 q,5 q,1 q,5 q,1 q,5 ,,b7
q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 ,,b6
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 ,,b7
q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 q,,b7 q,4 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7
s,4 s,4 s1 s,4 s,4 s1 s,4 s,4 s,4 s,4 s1 s,4 s,4 s1 s,4 s,4 ,b3
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 ,2
s,2 s,2 s,b6 s,2 s,2 s,b6 s,2 s,2 s,2 s,2 s,b6 s,2 s,2 s,b6 s,2 s,2 ,b3
s,b3 s,b3 s,5 s,b3 s,b3 s,5 s,b3 s,b3 s,b3 s,b3 s,5 s,b3 s,b3 s,5 s,b3 s,b3 ,4
s,4 s,4 s1 s,4 s,4 s1 s,4 s,4 s,4 s,4 s1 s,4 s,4 s1 s,4 s,4 ,b3
s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b7 s,b3 s,b3 ,2
s,2 s,2 s,b6 s,2 s,2 s,b6 s,2 s,2 s,2 s,2 s,b6 s,2 s,2 s,b6 s,2 s,2 ,5
s,5 s,5 s2 s,5 s,5 s2 s,5 s,5 s,5 s,5 s2 s,5 ,5 ,1
,1 - - -
,1 - - - ,1
,1 - - -
,1 - ,,7 - ,1
,1 - - -
,1 - - - ,1
,1 - ,,7 - ,1
,1 - s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,,5
s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 ,,5
s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 ,,5
s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 ,,5
s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 ,,5
s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 ,,5
s,,5 s,,5 s,1 s,,5 s,,5 s,1 s,,5 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 ,,b6
s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,2 s,2 s,4 s,2 s,2 s,4 s,2 s,2 ,1
s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 s,1 s,1 s,5 s,1 s,1 s,5 s,1 s,1 ,b2
,b2 - - -
,b2 - - - ,b2
,b2 - - -
,b2 - ,1 - ,b2
,b2 - - -
,b2 - - - ,b2
,b2 - ,1 - ,b2
,b2 - s,b2 s,b2 s,b6 s,b2 s,b2 s,b6 s,b2 s,b2 ,,b6
s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 ,,b6
s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 ,,b6
s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 ,,b6
s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 ,,b6
s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 ,,b6
s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 ,,6
s,,6 s,,6 s,b4 s,,6 s,,6 s,b4 s,,6 s,,6 s,b3 s,b3 s,b5 s,b3 s,b3 s,b5 s,b3 s,b3 ,b2
s,b2 s,b2 s,b6 s,b2 s,b2 s,b6 s,b2 s,b2 s,b2 s,b2 s,b6 s,b2 ,b2
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
R*2
1 ,5
4/4
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7
R*7
''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4
R*7
,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'#4 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'#4 s''b2 s'b6 s'3 s'b3 s''#4 s''#2 s'7 s'#4
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
R*2
'1 5
4/4
'1 - - - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5 '5 '1
'5 - - - '1
'5 - - - '1 'b3 b6
'b3 - - - b6
'b3 - b6 '4 - b7 '5 '1
'5 - - - '1
'5 - - - '1 'b3 b6
'b3 - - - b6
'b3 - b6 '4 - b7 ''b3 'b3
''b3 - - - 'b3 ''2 '2
''2 - - - '2 ''b3 'b3
''b3 - - - 'b3
''b3 - 'b3 ''4 - '4 ''b3 'b3
''b3 - - - 'b3 ''2 '2
''2 - - - '2 ''b3 'b3
''b3 - - - 'b3 ''4 '4
''4 - '4 ''2 - '2 ''b3 'b3
''b3 - - - 'b3 ''2 '2
''2 - - - '2 ''b3 'b3
''b3 - - - 'b3
''b3 - 'b3 ''4 - '4 ''b3 'b3
''b3 - - - 'b3 ''2 '2
''2 - - - '2 ''b3 'b3
''b3 - - - 'b3
''4 - '4 ''2 - '2
'b6 - - - '4 '5 'b3
'5 - - - 'b3 '4 '2
'4 - - - '2 'b3 '1
'b3 - - - '1 'b6 '4
'b6 - - - '4 '5 'b3
'5 - - - 'b3 '4 '2
'4 - - - '2 '5 '2
'5 - '2 '5 '2 '7 '5 '5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - - - '1
'5 - '1 '5 - 7 '5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - '1 '5 - 7 '5 '1
'5 - - - '1 '5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - - - '1
'5 - '1 '5 - '2 '5 '1
'5 - - - '1
'5 - '1 '5 - '2 'b6 'b3
'b6 - 'b3 ''2 - '4 ''1 '5
''1 - - - '5 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - - - 'b2
'b6 - 'b2 'b6 - '1 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - 'b2 'b6 - '1 'b6 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - - - 'b2
'b6 - 'b2 'b6 - 'b3 'b6 'b2
'b6 - - - 'b2
'b6 - 'b2 'b6 - 'b3 '6 '3
'6 - '3 ''b3 - 'b5 ''b2 'b6
''b2 - - - 'b6
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
R*2
1 ,5
4/4
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 1 ,5
s1 s,5 s2 s,b7 sb3 s1 s5 sb3 s'1 s5 s'2 sb7 s'b3 s'1 s'5 s'b3 s''1 s'5 s''2 s'b7 s''5 s''b3 s''2 s'b7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 ''1 '5
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7
s''1 s'5 s'5 s'b3 s'b3 s'1 s'2 sb7 s''4 s'5 s''2 s'b3 s'b7 s'1 s'4 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7 s''2 s'b7 s'b7 s'5 s'4 s'2 s'2 sb7
R*7
''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4
R*7
,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ,5
s,5 s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s''1 s''2 s''b3 s''5 s'''1 s'''2 s'''b3 '''5
s'''5 s'''b3 s'''2 s'''1 s''5 s''b3 s''2 s''1 s'5 s'b3 s'2 s'1 s5 sb3 s2 s1 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ''1
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ,b6
s,b6 sb2 sb3 sb4 sb6 s'b2 s'b3 s'b4 s'b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s'''b3 s'''b4 '''b6
s'''b6 s'''b4 s'''b3 s'''b2 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b3 s'b2 sb6 sb4 sb3 sb2 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s'7 s'#4 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 ''b2
s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'#4 s''b2 s'b6 s'3 s'b3 s''#4 s''b3 s'7 s'#4
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
4/4
R*26
'5 '1
'5 - - - '1 '4 b7
'4 - - - b7 'b3 b6
'b3 - - - b6 '4 b7
'4 - - - b7 '5 '1
'5 - - - '1 '4 b7
'4 - - - b7 'b3 b6
'b3 - - - b6
'4 - - - b7
R*6
5 2
5 - 2 5 2 7 5 '1 5
'1 - - - 5
'1 - - - 5 '1 5
'1 - - - 5
'1 - 5 7 - 5 '1 5
'1 - - - 5
'1 - - - 5 '1 5
'1 - 5 7 - 5 '1 5
'1 - - - 5 '1 5
'1 - - - 5
'1 - - - 5 '1 5
'1 - - - 5
'1 - 5 '2 - 5 '1 5
'1 - - - 5
'1 - 5 '2 - 5 'b3 b6
'b3 - b6 '4 - '2 '1
'1 - - - 'b2 b6
'b2 - - - b6
'b2 - - - b6 'b2 b6
'b2 - - - b6
'b2 - b6 '1 - b6 'b2 b6
'b2 - - - b6
'b2 - - - b6 'b2 b6
'b2 - b6 '1 - b6 'b2 b6
'b2 - - - b6 'b2 b6
'b2 - - - b6
'b2 - - - b6 'b2 b6
'b2 - - - b6
'b2 - b6 'b3 - b6 'b2 b6
'b2 - - - b6
'b2 - b6 'b3 - b6 '3 6
'3 - 6 'b5 - 'b3 'b2
'b2 - - -
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
R*1
,,#4
1/4
h,,#4... d,,#4 d,,#4
4/4
R*7
d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b5 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b5 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,#4 d,,b7
,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7
d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b5 d,,b5 d,,b7
d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,b5 ,,#4
h,,#4... d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 ,,#4
h,,#4... d,,b5 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
R*8
d,,b7 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
R*8
d,,b7 d,,b5 d,,b5 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,b5
h,,b5... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 ,,#4
h,,#4... d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5 d,,b7
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
R*1
,,1
1/4
h,,1... d,,1 d,,1 ,b2 ,,1
4/4
h,b2... h,,1... ,,1
h,,1... ,,1
h,,1... ,,1
h,,1... d,,3 d,,3 d,,3 ,b2 ,,1
h,b2... h,,1... d,,1 ,b2 ,,1
h,b2... h,,1... d,,1 ,b2 ,,1
h,b2... h,,1... d,,1 ,#1 ,,3,,1
h,#1... h,,3,,1... d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,1 d,,3 d,,3 d,,1 | d,,3 ,b2 ,,1
h,b2... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1
d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 ,b2 ,,1
h,b2... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,b2 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,b2 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,3 ,b2 ,,1
h,b2... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,b2 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1
d,,1 d,,3 d,,1 d,,3 d,,1 d,b2 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,3
d,b2 d,,1 d,,3 d,,1 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 ,,1
h,,1... d,,b4 d,,1 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,3 ,#1 ,,3
h,#1... h,,3... d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 ,#1 ,,3,,1
h,#1... h,,3,,1...
,#1 ,,3,,1
h,#1... h,,3,,1...
d,#1 d,,3,,1 ,#1 ,,3,,1
h,#1... h,,3,,1... ,b2 ,,3,,1
h,b2... h,,3,,1... ,#1 ,,3,,1
h,#1... h,,3,,1... d,#1 d,,3,,1 ,b2 ,,3,,1
h,b2... h,,3,,1... d,b2 d,,3,,1 d,b2 d,,3,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,3 ,b2 ,,1
h,b2... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,#1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 ,b2 ,,3
h,b2... h,,3... d,,1 d,,1 d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 d,,1 d,,1 d,b2 d,,b4 ,b2 ,,b4,,1
h,b2... h,,b4,,1...
,b2 ,,b4,,1
h,b2... h,,b4,,1...
d,b2 d,,b4,,1 ,b2 ,,b4,,1
h,b2... h,,b4,,1... ,b2 ,,b4,,1
h,b2... h,,b4,,1... ,b2 ,,b4,,1
h,b2... h,,b4,,1... d,b2 d,,b4,,1 ,b2 ,,b4,,1
h,b2... h,,b4,,1... d,b2 d,,b4,,1 d,b2 d,,b4,,1 d,,1 d,,1 d,,b4 d,,b4 d,,b4 d,,b4 ,b2 ,,1
h,b2... h,,1... d,,b4 d,,1 d,,b4 d,,1 d,,1 d,,b4 d,,1 d,,b4 d,,1 ,,1
h,,1... d,,b4 d,,1 d,,b4 d,,1 d,,1 d,,b4 d,,1 d,,b4 d,,1 ,,1
h,,1... d,,b4 d,,1 d,,b4 d,,1 d,,1 d,,b4 d,,1 d,,b4 d,,1 ,,1
h,,1... d,,b4 d,,1 d,,b4 d,,1 d,b2 d,,b4 d,,1 d,,1 d,,1 d,,b4 d,,b4 d,,b4 d,,1 d,,b4 d,,1 ,,1
h,,1... d,,b4 d,,1 d,,b4 d,,1 d,,1 d,,b4 d,,1 d,,b4 d,,1 ,,1
h,,1... d,,b4 d,,1 d,,b4 d,,1 d,,1 d,,b4 d,,1 d,,3 d,,1 ,,1
h,,1... d,,b4 d,,1 d,,b4 d,,1 d,,1 d,,b4 d,,1 d,,b4 d,,1 ,b2 ,,b4
h,b2... h,,b4... d,,1 d,,1 d,b2 d,,b4 d,,1 d,,1 d,b2 d,,b4 d,b2 d,,3 d,,1 d,,1 d,b2 d,,3 d,,1 d,,1 d,#1 d,,3
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
R*1
,2
1/4
5/16
h,2... d,2 d,1 d,1 d,,7 d,,7 d,,6 d,,6
4/4
R*15
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*15
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*39
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
4/4
R*42
'5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - - - '1
'5 - '1 '5 - 7 '5 '1
'5 - - - '1
'5 - - - '1 '5 '1
'5 - '1 '5 - 7 '5 '1
'5 - - - '1 ''1 '5
''1 - - - '5
''1 - - - '5 ''1 '5
''1 - - - '5
''1 - '5 ''2 - '5 ''1 '5
''1 - - - '5
''1 - '5 ''2 - '5 ''b3 'b6
''b3 - 'b6 ''4 - ''2 ''5 ''1
''5 - - - ''1 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - - - 'b2
'b6 - 'b2 'b6 - '1 'b6 'b2
'b6 - - - 'b2
'b6 - - - 'b2 'b6 'b2
'b6 - 'b2 'b6 - '1 'b6 'b2
'b6 - - - 'b2 ''b2 'b6
''b2 - - - 'b6
''b2 - - - 'b6 ''b2 'b6
''b2 - - - 'b6
''b2 - 'b6 ''b3 - 'b6 ''b2 'b6
''b2 - - - 'b6
''b2 - 'b6 ''b3 - 'b6 ''3 '6
''3 - '6 ''b5 - ''b3 ''b6 ''b2
''b6 - - - ''b2
NextPart
instrument=Touhou 5: Mystic Square - Plastic Mind
OctavesBefore
1=C
4/4
1/4
4/4
R*42
,,5 ,,1
,,5 - - - ,,1
,,5 - - - ,,1 ,,5 ,,1
,,5 - - - ,,1
,,5 - ,,1 ,,5 - ,,,7 ,,5 ,,1
,,5 - - - ,,1
,,5 - - - ,,1 ,,5 ,,1
,,5 - ,,1 ,,5 - ,,,7 ,,5 ,,1
,,5 - - - ,,1 ,1 ,,5
,1 - - - ,,5
,1 - - - ,,5 ,1 ,,5
,1 - - - ,,5
,1 - ,,5 ,2 - ,,5 ,1 ,,5
,1 - - - ,,5
,1 - ,,5 ,2 - ,,5 ,b3 ,,b6
,b3 - ,,b6 ,4 - ,2 ,5 ,1
,5 - - - ,1 ,,b6 ,,b2
,,b6 - - - ,,b2
,,b6 - - - ,,b2 ,,b6 ,,b2
,,b6 - - - ,,b2
,,b6 - ,,b2 ,,b6 - ,,1 ,,b6 ,,b2
,,b6 - - - ,,b2
,,b6 - - - ,,b2 ,,b6 ,,b2
,,b6 - ,,b2 ,,b6 - ,,1 ,,b6 ,,b2
,,b6 - - - ,,b2 ,b2 ,,b6
,b2 - - - ,,b6
,b2 - - - ,,b6 ,b2 ,,b6
,b2 - - - ,,b6
,b2 - ,,b6 ,b3 - ,,b6 ,b2 ,,b6
,b2 - - - ,,b6
,b2 - ,,b6 ,b3 - ,,b6 ,3 ,,6
,3 - ,,6 ,b5 - ,b3 ,b6 ,b2
,b6 - - - ,b2
%---
%------th05_07.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*1
q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 b3 - ,5 q,5
q1 qb3 2 - ,4 ,b7 - ,2
,4 ,,b7 ,5 - - ,b3
,5 - - - ,b3
,5 ,b3 b3 - ,5 q,5
q1 qb3 2 - ,4 b3 - ,5
4 ,b7 1 - - ,b6
1 - - - ,b6
1 ,b6 b3 - ,5 q,5 q,b3
q1 q,5 qb3 q1 2 - ,4 ,b7 - ,2
,4 ,,b7 ,5 - - ,b3
,5 - - - ,b3
,5 ,b3 b3 - ,5 q,5 q,b3
q1 q,5 qb3 q1 2 - ,4 b3 - ,5
4 ,b7 1 - - ,b6
1 - - - ,b6
1 ,b6 b6 - - - 1 qb6
q5 q4 5 - ,b7 b3 - ,b7
5 ,b7 4 - 2 5 - 2
2 ,b6 b3 - ,b7 1 - ,5
5 b3 b6 - - - 1 qb6
qb7 qb6 5 - ,b7 b3 - ,b7
5 ,b7 b6 - - - qb6
q5 q4 '1 5 '1 5 q'1 q5 7 5
7 5 ,5 - - ,1
,5 - - - ,1
,5 ,1 ,5 - - ,1
,5 - - - ,1 ,5 ,,7
,5 ,,7 ,5 - - ,1
,5 - - - ,1
,5 ,1 ,5 - ,1 ,5 ,,7
,5 ,,7 ,5 - - ,1
,5 ,1 1 - - ,5
1 - - - ,5
1 ,5 1 - - ,5
1 - - - ,5 ,7 ,5
,7 ,5 1 - - ,5
1 - - - ,5 2 ,5
2 ,5 b3 - ,b6 4 2
4 2 5 - - 1
5 1 ,b6 - - ,b2
,b6 - - - ,b2
,b6 ,b2 ,b6 - - ,b2
,b6 - - - ,b2 ,b6 ,1
,b6 ,1 ,b6 - - ,b2
,b6 - - - ,b2
,b6 ,b2 ,b6 - ,b2 ,b6 ,1
,b6 ,1 ,b6 - - ,b2
,b6 ,b2 b2 - - ,b6
b2 - - - ,b6
b2 ,b6 b2 - - ,b6
b2 - - - ,b6 1 ,b6
1 ,b6 b2 - - ,b6
b2 - - - ,b6 b3 ,b6
b3 ,b6 b4 - ,b7 b5 b3
b5 b3 b6 - - b2
b6 b2 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 q'1 q5 q'2 q'b3 q'4 q'2
q'b3 q'1 b3 - ,5 q,5
q1 qb3 2 - ,4 ,b7 - ,2
,4 ,,b7 ,5 - - ,b3
,5 - - - ,b3
,5 ,b3 b3 - ,5 q,5
q1 qb3 2 - ,4 b3 - ,5
4 ,b7 1 - - ,b6
1 - - - ,b6
1 ,b6 b3 - ,5 q,5 q,b3
q1 q,5 qb3 q1 2 - ,4 ,b7 - ,2
,4 ,,b7 ,5 - - ,b3
,5 - - - ,b3
,5 ,b3 b3 - ,5 q,5 q,b3
q1 q,5 qb3 q1 2 - ,4 b3 - ,5
4 ,b7 1 - - ,b6
1 - - - ,b6
1 ,b6 b6 - - - 1 qb6
q5 q4 5 - ,b7 b3 - ,b7
5 ,b7 4 - 2 5 - 2
2 ,b6 b3 - ,b7 1 - ,5
5 b3 b6 - - - 1 qb6
qb7 qb6 5 - ,b7 b3 - ,b7
5 ,b7 b6 - - - qb6
q5 q4 '1 5 '1 5 q'1 q5 7 5
7 5 ,5 - - ,1
,5 - - - ,1
,5 ,1 ,5 - - ,1
,5 - - - ,1 ,5 ,,7
,5 ,,7 ,5 - - ,1
,5 - - - ,1
,5 ,1 ,5 - ,1 ,5 ,,7
,5 ,,7 ,5 - - ,1
,5 ,1 1 - - ,5
1 - - - ,5
1 ,5 1 - - ,5
1 - - - ,5 ,7 ,5
,7 ,5 1 - - ,5
1 - - - ,5 2 ,5
2 ,5 b3 - ,b6 4 2
4 2 5 - - 1
5 1 ,b6 - - ,b2
,b6 - - - ,b2
,b6 ,b2 ,b6 - - ,b2
,b6 - - - ,b2 ,b6 ,1
,b6 ,1 ,b6 - - ,b2
,b6 - - - ,b2
,b6 ,b2 ,b6 - ,b2 ,b6 ,1
,b6 ,1 ,b6 - - ,b2
,b6 ,b2 b2 - - ,b6
b2 - - - ,b6
b2 ,b6 b2 - - ,b6
b2 - - - ,b6 1 ,b6
1 ,b6 b2 - - ,b6
b2 - - - ,b6 b3 ,b6
b3 ,b6 b4 - ,b7 b5 b3
b5 b3 b6 - - b2
b6 b2
NextPart
OctavesBefore
4/4
4/4
R*13
''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
R*11
''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
NextPart
OctavesBefore
4/4
4/4
R*1
,b3 - - ,1,,5.
,b3 ,1,,5 ,b3 - - ,1,,5.
,b3 ,1,,5 ,b3 - - ,1,,5.
,b3 ,1,,5 ,b3 - - ,1,,5.
,b3 ,1,,5 ,1 - - ,,5
,1 - - - ,,5
,1 ,,5 ,,b6 - - ,,b3
,,b6 - - - ,,b3 ,,b7 ,,4
,,b7 ,,4 ,1 - - ,,5
,1 - - - ,,5
,1 ,,5 ,,b6 - - ,,b3
,,b6 - - - ,,b3 ,,b7 ,,4
,,b7 ,,4 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4
s,4 s,4 s1 s,4 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3
s,b3 s,b3 s,b7 s,b3 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2
s,2 s,2 s,b6 s,2 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3
s,b3 s,b3 s,b7 s,b3 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4
s,4 s,4 s1 s,4 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3
s,b3 s,b3 s,b7 s,b3 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2
s,2 s,2 s,b6 s,2 s,b3 s,b3 s,7 s,b3 s,b3 s,b3 s,7 s,b3 s,b3 s,b3 s,7 s,b3
s,b3 s,b3 s,7 s,b3
R*31
,b3 - - ,1,,5.
,b3 ,1,,5 ,b3 - - ,1,,5.
,b3 ,1,,5 ,b3 - - ,1,,5.
,b3 ,1,,5 ,b3 - - ,1,,5.
,b3 ,1,,5 ,1 - - ,,5
,1 - - - ,,5
,1 ,,5 ,,b6 - - ,,b3
,,b6 - - - ,,b3 ,,b7 ,,4
,,b7 ,,4 ,1 - - ,,5
,1 - - - ,,5
,1 ,,5 ,,b6 - - ,,b3
,,b6 - - - ,,b3 ,,b7 ,,4
,,b7 ,,4 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,1 q,5 q,b3 q,1 q,5 q,b3 q,1 q,5 q,b3
q,1 q,5 q,b3 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1 q,,b6 q,b3 q,1
q,,b6 q,b3 q,1 q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,,b7 q,4 q,2
q,,b7 q,4 q,2 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4
s,4 s,4 s1 s,4 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3
s,b3 s,b3 s,b7 s,b3 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2
s,2 s,2 s,b6 s,2 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3
s,b3 s,b3 s,b7 s,b3 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4 s,4 s,4 s1 s,4
s,4 s,4 s1 s,4 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3 s,b3 s,b3 s,b7 s,b3
s,b3 s,b3 s,b7 s,b3 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2 s,2 s,2 s,b6 s,2
s,2 s,2 s,b6 s,2 s,b3 s,b3 s,7 s,b3 s,b3 s,b3 s,7 s,b3 s,b3 s,b3 s,7 s,b3
s,b3 s,b3 s,7 s,b3
NextPart
OctavesBefore
4/4
4/4
R*13
''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
R*11
''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 - - - ''4
''4 ''b3 - -
''b3 ''2 - -
''2 ''b3 - -
''b3 ''4 - ''2
''2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
NextPart
OctavesBefore
4/4
4/4
R*1
s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4
R*7
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4
R*39
s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s,5 s1 sb3 s5 sb7 s'1 s'2 s'b3 s'4 s'b6 s''2 s'b7
s'5 s'b3 s'1 s5 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4
R*7
s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4
NextPart
OctavesBefore
4/4
4/4
R*13
'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
R*11
'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
NextPart
OctavesBefore
4/4
4/4
R*13
'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
R*11
'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 - - - '4
'4 'b3 - -
'b3 '2 - -
'2 'b3 - -
'b3 '4 - '2
'2 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 'b3 - - '1
'b3 '1 'b6 - - '4
'b6 '4 '5 - - 'b3
'5 'b3 '4 - - '2
'4 '2 '5 - '2 '5 '2
'7 '5 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 5 '1 q'2 'b3 s'2
q'2 q'1 '4 'b3 q'2 'b3
'b3 '1 5 q'1 '2 s5
q5 q'2 'b3 '2 q'1 7
7 '1 5 q'1 '2 s5
q5 q'2 'b3 '4 q'5 '4 s'b3
q'b3 q'2 '1 5 q'1 7 s5
q5 q7 '1 - -
'1 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2 b6 'b2 q'b3 'b4 s'b3
q'b3 q'b2 'b5 'b4 q'b3 'b4
'b4 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b3 q'b2 '1
'1 'b2 b6 q'b2 'b3 sb6
qb6 q'b3 'b4 'b5 q'b6 'b5 s'b4
q'b4 q'b3 'b2 b6 q'b2 '1 sb6
qb6 q'1 'b2 - -
'b2
NextPart
OctavesBefore
4/4
4/4
R*37
s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2 s'''b4 s'''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s,b4 s,b6 sb2 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s,b4 s,b6 sb2 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s,b4 s,b6 sb2 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''#4 s''b3 s'7 s'#4 s''b2 s'b6 s'3 s'b3
s''#4 s''b3 s'7 s'#4
R*35
s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s,b3 s,5 s1 sb3 s5 s'1 s'b3 s'5 s''1 s''b3 s''5 s'''1
s'''b3 s'''5 s''''1 s''''b3 s''''5 s''''b3 s''''1 s'''5 s'''b3 s'''1 s''5 s''b3 s''1 s'5 s'1 s5
sb3 s1 s,5 s,b3 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2 s''4 s''2 s'b7 s'4 s''1 s'5 s'b3 s'2
s''4 s''2 s'b7 s'4 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2 s'''b4 s'''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s,b4 s,b6 sb2 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s,b4 s,b6 sb2 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s,b4 s,b6 sb2 sb4 sb6 s'b2 s'b4 s'b6 s''b2 s''b4 s''b6 s'''b2
s'''b4 s'''b6 s''''b2 s''''b4 s''''b6 s''''b4 s''''b2 s'''b6 s'''b4 s'''b2 s''b6 s''b4 s''b2 s'b6 s'b2 sb6
sb4 sb2 s,b6 s,b4 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3
s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'b4 s'b3 s''b5 s''b3 s''b1 s'b5 s''b2 s'b6 s'3 s'b3
s''b5 s''b3 s'7 s'b5
NextPart
OctavesBefore
4/4
4/4
R*1
s,,b6 s,,b6 q,,b6 ,b3 - -
,b3 ,b3 - -
,b3 ,b3 - -
,b3 ,b3 - - -
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
20/16
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 ,b3 q,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 ,b3 q,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 ,b3 q,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,,b7
q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 ,b3 - -
,b3
,b3 - -
,b3 ,b3
,b3 ,b3 - -
,b3
,b3 - ,b3
,b3 ,b3 - - -
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 ,b3 - -
,b3
,b3 - -
,b3 ,b3
,b3 ,b3 - -
,b3 ,b3 - -
,b3 ,b3 - ,b3
,b3 ,b3 - - -
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 ,b3 - -
,b3 ,b3 - -
,b3 ,b3 - -
,b3 ,b3 - - -
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 ,b3 q,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 ,b3 q,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 ,b3 q,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,,b7
q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 ,b3 - -
,b3
,b3 - -
,b3 ,b3
,b3 ,b3 - -
,b3
,b3 - ,b3
,b3 ,b3 - - -
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3 ,b3 - -
,b3
,b3 - -
,b3 ,b3
,b3 ,b3 - -
,b3 ,b3 - -
,b3 ,b3 - ,b3
,b3 ,b3 - - -
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b7
q,,b6 q,,b7 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 ,b3 ,b3 q,b3 ,b3 s,b3
q,b3 q,b3
NextPart
OctavesBefore
4/4
4/4
R*1
s,,1 s,,1 q,,1 ,,3 - -
,,3 ,,3 - -
,,3 ,,3 - -
,,3 ,,3 - - -
s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 ,,3 ,,1 ,,3 ,,1 q,,3 q,,1 ,,3 ,,1 s,,3 s,,1
18/16
q,,3 q,,1 q,,3 q,,1 q,,1 q,,b4 q,,1 s,,1 q,,3 s,,1 q,,1 q,,3
20/16
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,b4
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 ,,3 ,,1 q,,3 q,,3
s,,1 s,,1 s,,1 q,,3 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 ,,3 ,,1 q,,3 q,,3
s,,1 s,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 ,,3 ,,1 q,,3 q,,3
s,,1 s,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
24/16
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 q,,3 ,,3
s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,b4 s,,1 s,,3 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
28/16
,,3 s,,1 ,,3 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,3 q,,3 ,,3 s,,3
s,,1 s,,1 s,,1 s,,1 ,,3 - - ,,1 ~ q,,3 q,,3
,,3 ,,1
,,3 - - ,,1
,,3 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 - - ,,1
,,3 ,,1
,,3 - ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 q,,1 q,,3 q,,1 s,,1 q,,3 s,,1 q,,1 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 s,,3 s,,1 s,,3 s,,3 s,,3 q,,3 q,,3
s,,3 s,,1 s,,3 s,,3 s,,3 q,,1 q,,3 q,,1 s,,1 q,,3 s,,1 q,,1 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 ,,3 ,,1 ,,3 ,,1 q,,3 q,,1 ,,3 ,,1 s,,b4 s,,1 q,,3
q,,b4 q,,1 q,,b4 q,,1 ,,b4 - - ,,1
,,b4 ,,1
,,b4 - - ,,1
,,b4 ,,1 ,,b4 ,,1
,,b4 ,,1 ,,b4 - - ,,1
,,b4 ,,1 ,,b4 - - ,,1
,,b4 ,,1 ,,b4 - ,,1 ,,b4 ,,1
,,b4 ,,1 ,,b4 ,,1 ,,b4 ,,1 ,,b4 ,,1
,,b4 ,,1 q,,1 q,,b4 q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 s,,b4 s,,1 s,,b4 s,,b4 s,,b4 q,,b4 q,,3
s,,b4 s,,1 s,,b4 s,,b4 s,,b4 q,,1 q,,b4 q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 s,,1 ,,b4 ,,1 ,,b4 ,,1 q,,3 q,,1 ,,3 ,,1 s,,3 s,,1 q,,b4
q,,3 q,,1 q,,3 q,,1 ,,3 - -
,,3 ,,3 - -
,,3 ,,3 - -
,,3 ,,3 - - -
s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,1 s,,1 q,,3
q,,1 q,,3 ,,3 ,,1 ,,3 ,,1 q,,3 q,,1 ,,3 ,,1 s,,3 s,,1
q,,3 q,,1 q,,3 q,,1 q,,1 q,,b4 q,,1 s,,1 q,,3 s,,1 q,,1 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,b4
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 ,,3 ,,1 q,,3 q,,3
s,,1 s,,1 s,,1 q,,3 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 ,,3 ,,1 q,,3 q,,3
s,,1 s,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 ,,3 ,,1 q,,3 q,,3
s,,1 s,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 q,,3 ,,3
s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 s,,3 s,,1 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,b4 s,,1 s,,3 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 ,,1 ,,3 q,,1 q,,1
,,3 s,,1 ,,3 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,3 q,,3 ,,3 s,,3
s,,1 s,,1 s,,1 s,,1 ,,3 - - ,,1 ~ q,,3 q,,3
,,3 ,,1
,,3 - - ,,1
,,3 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 - - ,,1
,,3 ,,1
,,3 - ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 q,,1 q,,3 q,,1 s,,1 q,,3 s,,1 q,,1 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 s,,3 s,,1 s,,3 s,,3 s,,3 q,,3 q,,3
s,,3 s,,1 s,,3 s,,3 s,,3 q,,1 q,,3 q,,1 s,,1 q,,3 s,,1 q,,1 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 q,,3 s,,1 q,,1 q,,3 q,,1 s,,1 s,,1 q,,1 q,,3 q,,3
q,,1 s,,1 s,,1 ,,3 ,,1 ,,3 ,,1 q,,3 q,,1 ,,3 ,,1 s,,b4 s,,1 q,,3
q,,b4 q,,1 q,,b4 q,,1 ,,b4 - - ,,1
,,b4 ,,1
,,b4 - - ,,1
,,b4 ,,1 ,,b4 ,,1
,,b4 ,,1 ,,b4 - - ,,1
,,b4 ,,1 ,,b4 - - ,,1
,,b4 ,,1 ,,b4 - ,,1 ,,b4 ,,1
,,b4 ,,1 ,,b4 ,,1 ,,b4 ,,1 ,,b4 ,,1
,,b4 ,,1 q,,1 q,,b4 q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 s,,b4 s,,1 s,,b4 s,,b4 s,,b4 q,,b4 q,,3
s,,b4 s,,1 s,,b4 s,,b4 s,,b4 q,,1 q,,b4 q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 q,,b4 s,,1 q,,1 q,,b4 q,,1 s,,1 s,,1 q,,1 q,,b4 q,,b4
q,,1 s,,1 s,,1 ,,b4 ,,1 ,,b4 ,,1 q,,b4 q,,1 ,,b4 ,,1 s,,b4 s,,1 q,,b4
q,,b4 q,,1 q,,b4 q,,1
%END
