%th05_01.txt
MBID=67540bd0-a5c2-4287-96e2-9e9cd7e91622
title=怪綺談　～ Mystic Square
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=怪绮谈　～ Mystic Square
copyright=icebhm23230,TouhouMIDICreator & TheDUBSpeedArts
%---
%------th05_01.txt_icebhm23230.buf------
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*3
q,7 q2 #2
q#2 q7 q6 q7 q5 q7 q#4 q7 #2
q#2 q7 q6 q7 q#4 q#4 q5 q6
q7 q'3 q'#4 q7 q'3 q'#4 q7 '5
q'5 q7 q'6 q7 q'5 q7 q'#4 q7
q7 q'3 q'#4 q7 q'3 q'#4 q7 '#4
q'#4 q7 q'5 q7 q'#4 q'2 q6 q'2 6
q6 q7 q'3 q'#4 q7 q'3 q'#4 q7 '5
q'5 q7 q'6 q7 q'5 q7 q'#4 q7
q7 q'3 q'#4 q7 q'3 q'#4 q'7 '6
q'6 q'5 q'#4 q'#2 q'#2 q'7 q'6 q'7
q'7 q''3 q''#4 q'7 q''3 q''#4 q'7 ''5
q''5 q'7 q''6 q'7 q''5 q'7 q''#4 q'7
q'7 q''3 q''#4 q'7 q''3 q''#4 q'7
q''#4 q'7 q''5 q'7 q''#4 q''2 q'6 q''2
q'6 q'7 q''3 q''#4 q'7 q''3 q''#4 q'7
q''5 q'7 q''6 q'7 q''5 q'7 q''#4 q'7
q'7 q''3 q''#4 q'7 q''3 q''#4 q'7
q''#4 q'7 q''5 q'7 q''6 q''2 q''7 q''2
R*16
q#5 q'#1 q'#2 q#5 q'#1 q'#2 q#5 '3
q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 q#5
q#5 q'#1 q'#2 q#5 q'#1 q'#2 q#5 '#2
q'#2 q#5 q'3 q#5 q'#2 q7 q#4 q7 #4
q#4 q#5 q'#1 q'#2 q#5 q'#1 q'#2 q#5 '3
q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 q#5
q#5 q'#1 q'#2 q#5 q'#1 q'#2 q'#5 '#4
q'#4 q'3 q'#2 q#7 q#7 q'#5 q'#4 q'#5
q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 q'#5 ''3
q''3 q'#5 q''#4 q'#5 q''3 q'#5 q''#2 q'#5
q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 q'#5 ''#2
q''#2 q'#5 q''3 q'#5 q''#2 q'7 q'#4 q'7 '#4
q'#4 q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 q'#5 ''3
q''3 q'#5 q''#4 q'#5 q''3 q'#5 q''#2 q'#5
q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 q'#5 ''#2
q''#2 q'#5 q''3 q'#5 q''#4 q'7 q''#5 q'7
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*22
'6. 6. '5 5 q'6 q6 q'4 q4
q'4 q4 q'3 q3 '2 2 q'2 q2 q'4 q4 q'6 q6
''2. '2. ''1 '1 q''2 q'2 q'6 q6
q'6 q6 q'2 q2 q'3 q3 q'4 q4 q'4 q4 q'3 q3 q'2 q2
''2 - '2 q''#1. q'#1. q'6. q6. q''4 q'4
q''3. q'3. q''2. q'2. q''2 q'2 q''2 q'2 q''1 q'1 q'5 q5
'4 - 4 '3 3 q'4 q4 q'3 q3
q'3 q3 q'2 q2 '2 - 2 6 ,6
'4 - 4 '3 3 q'4 q4 q'3 q3
q'3 q3 q'2 q2 '2 - 2 6 ,6
'4 - 4 '5 5 q''1 q'1 q'6 q6
q'6 q6 q''2 q'2 '6 - 6 ''2 '2 ''4 '4
''4 - '4 ''3 '3 q''4 q'4 ''3 '3
q''3 q'3 q''2 q'2 ''2 - '2 '6 6 '4 4
'4 - 4 '3 3 q'4 q4 '3 3
q'3 q3 q'2 q2 '2 - - 2
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
,2 ,,7
,2 - - - ,,7
,2 - - - ,,7 ,#2 ,,7
,#2 - - - ,,7
,#2 - ,,7 ,3 ,1 ,#4 ,2 ,7 ,3
,7 - - - ,3
,7 - - - ,3 ,5 ,1
,5 - - - ,1 ,6 ,2
,6 - - - ,2 ,7 ,3
,7 - - - ,3
,7 - - - ,3 ,5 ,1
,5 - - - ,1 ,#4 ,,7
,#4 - - - ,,7 ,7 ,3
,7 - - - ,3
,7 - - - ,3 ,5 ,1
,5 - - - ,1
,6 - - - ,2
,7 - - - ,3
,7 - - - ,3
,5 - - - ,1
,6 - - - ,2
,4 - ,,b7 ,5. ,1. q,6 q,2
,6 ,2 ,5. ,1.
,4 - ,,b7 ,5. ,1. q,6 q,2
,6 - - ,2 ,5 ,1
,4 - ,,b7 ,5 - ,#1
,6 ,2 ,5. ,1.
,4 - ,,b7 ,5. ,#1. q,6 q,2
,6 - - - ,2
2 - ,6 1. ,5. q,b7 q,4
,b7 ,4 1. ,5.
2 - ,6 1. ,5. q,b7 q,4
,b7 - - ,4 1 ,5 2 ,6
2 - ,6 1. ,5. ,b7 ,4
,b7 - - - ,4 1 ,5 ,b7 ,4
,b7 - ,4 #1. ,5. 2 ,6
2 - - - ,6 ,#5 ,#1
,#5 - - - ,#1
,#5 - - - ,#1 ,3 ,,6
,3 - - - ,,6 ,#4 ,,7
,#4 - - - ,,7 ,#5 ,#1
,#5 - - - ,#1
,#5 - - - ,#1 ,3 ,,6
,3 - - - ,,6 ,#2 ,,#5
,#2 - - - ,,#5 ,#5 ,#1
,#5 - - - ,#1
,#5 - - - ,#1 ,3 ,,6
,3 - - - ,,6 ,#4 ,,7
,#4 - - - ,,7 ,#5 ,#1
,#5 - - - ,#1
,#5 - - - ,#1 ,3 ,,6
,3 - - - ,,6 ,#4 ,,7
,#4 - - - ,,7 ,#1 ,,#6
,#1 - - - ,,#6
,#1 - - - ,,#6
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
'2
s'2 s3 s#4 s5 s3 s#4 s5 s7 s2 s5 s6 s7 s3 s6 s7 s'3
s3 s6 s'2 s'#4 s3 s6 s'2 s'#4 s3 s6 s'2 s'#4 s3 s6 s'2 s'#4 3
s3 s6 s'2 s'#4 s3 s6 s'2 s'#4 s3 s6 s'2 s'#4 s3 s6 s'2 s'#4
'5
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s'''2 ''7
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2 '5
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s'''2 ''7
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2 5
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s''2 '7
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2 5
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s''2 '7
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2 '5
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s'''2 ''7
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2 '5
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s'''2
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 ''2
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 ''2
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 ''4
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 ''4
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s'''2 s''6 s''5 s''4 s''6 s''5 s''#3 s''2 '3
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s''7 ''#5
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7 '3
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s''7 ''#5
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7 3
s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s'#1 s#5 s'#2 s'3 s'#2 s'3 s'#5 s'7 '#5
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7 3
s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s'#1 s#5 s'#2 s'3 s'#2 s'3 s'#5 s'7 '#5
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7 '3
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s''7 ''#5
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7 '3
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s''7 ''#5
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7 3
s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s'#1 s#5 s'#2 s'3 s'#2 s'3 s'#5 s'7 '#5
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7 3
s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s'#1 s#5 s'#2 s'3 s'#2 s'3 s'#5 s'7 '#5
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
7
s7 s5 s6 s7 s7 s6 s7 s'2 s7 s2 s3 s#4 s,7 s2 s3 s#4
s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 7
s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 s7 s'3 s'7 s''2
'3
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4 '5
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7 '3
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4 '5
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7 ''3
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4 ''5
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7 ''3
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4 ''5
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7 '3
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4 '5
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7 '3
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 '6
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 '6
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 ''2
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 ''2
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''6 s''4 s''3 s''2 s''4 s''3 s''2 s'6 '#1
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s'#2 '3
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5 '#1
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s'#2 '3
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5 ''#1
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''#5 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2 ''3
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5 ''#1
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''#5 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2 ''3
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5 '#1
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s'#2 '3
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5 '#1
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s'#2 '3
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5 ''#1
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''#5 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2 ''3
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5 ''#1
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''#5 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2 ''3
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*22
'6 - - - '4
'6 - - - '4
''2 - - - '6
''2 - - - '6
''4 - ''2 ''3 - ''1
''2 - - - '6
'6 - '4 '7. '5. q''2 q'6
''2 - - - '6
''4 - '4 ''3 '3 q''4 q'4 q''3 q'3
q''3 q'3 ''2 '2 '6 6
''4 - '4 ''5 '5 q'''1 q''1 q''6 q'6
q''6 q'6 q'''2 q''2 ''6 - '6 '''2 ''2 '''4 ''4
'''4 - ''4 '''3 ''3 q'''4 q''4 '''3 ''3
q'''3 q''3 q'''2 q''2 '''2 - ''2 ''6 '6 ''4 '4
''4 - '4 ''3 '3 q''4 q'4 ''3 '3
q''3 q'3 q''2 q'2 ''2 - - '2
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
'2 7
'2 - - - 7
'2 - - - 7 '#2 7
'#2 - - - 7
'#2 - 7 '3 '1 '#4 '2 '7 '3
'7 - - - '3
'7 - - - '3 '5 '1
'5 - - - '1 '6 '2
'6 - - - '2 '7 '3
'7 - - - '3
'7 - - - '3 '5 '1
'5 - - - '1 '#4 7
'#4 - - - 7 '7 '3
'7 - - - '3
'7 - - - '3 '5 '1
'5 - - - '1
'6 - - - '2
'7 - - - '3
'7 - - - '3
'5 - - - '1
'6 - - - '2
'4 - b7 '5. '1. q'6 q'2
'6 '2 '5. '1.
'4 - b7 '5. '1. q'6 q'2
'6 - - '2 '5 '1
'4 - b7 '5 - '#1
'6 '2 '5. '1.
'4 - b7 '5. '#1. q'6 q'2
'6 - - - '2
''2 - '6 ''1. '5. q'b7 q'4
'b7 '4 ''1. '5.
''2 - '6 ''1. '5. q'b7 q'4
'b7 - - '4 ''1 '5 ''2 '6
''2 - '6 ''1. '5. 'b7 '4
'b7 - - - '4 ''1 '5 'b7 '4
'b7 - '4 ''#1. '5. ''2 '6
''2 - - - '6 '#5 '#1
'#5 - - - '#1
'#5 - - - '#1 '3 6
'3 - - - 6 '#4 7
'#4 - - - 7 '#5 '#1
'#5 - - - '#1
'#5 - - - '#1 '3 6
'3 - - - 6 '#2 #5
'#2 - - - #5 '#5 '#1
'#5 - - - '#1
'#5 - - - '#1 '3 6
'3 - - - 6 '#4 7
'#4 - - - 7 '#5 '#1
'#5 - - - '#1
'#5 - - - '#1 '3 6
'3 - - - 6 '#4 7
'#4 - - - 7 '#1 #6
'#1 - - - #6
'#1 - - - #6
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
,,,7
,,,7 - - -
,,,7 - - - ,,,7
,,,7 - - -
,,,7 - ,,1 ,,2 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 ,,2
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 ,,,7
s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3
s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1
s,,6 s,,6 s,2 s,,6 s,,6 s,2 s,,6 s,,6 s,,6 s,,6 s,2 s,,6 ,,6
,,,b7 - ,,1. s,,2 s,,2
s,,6 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5
,,,b7 - ,,1. s,,2 s,,2
s,,6 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,1 s,,1 s,,5 s,,1
,,,b7 - ,,1 -
s,,2 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5
,,,b7 - ,,1. s,,2 s,,2
s,,6 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2
,,,b7 - ,,1. q,,2
,,2 - - -
,,,b7 - ,,1. q,,2
,,2 - - ,,1 ,,,b7
,,,b7 - ,,1. ,,2
,,2 - - - ,,1 ,,,b7
,,,b7 - ,,#1. ,,2
,,2 - - - ,,6 ,,#1
,,#1 - - -
,,#1 - - - ,,#1 ,,,6
,,,6 - - - ,,,7
,,,7 - - - ,,#1
,,#1 - - -
,,#1 - - - ,,#1 ,,,6
,,,6 - - - ,,,#5
,,,#5 - - - ,,#1
q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 ,,#1
q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,,7 q,,#4 ,,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 ,,,7
q,,,7 q,,#4 q,,,7 q,,#4 q,,,7 q,,#4 q,,,7 q,,#4 ,,#1
q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 ,,#1
q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,,7 q,,#4 ,,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 q,,3 ,,,7
q,,,7 q,,#4 q,,,7 q,,#4 q,,,7 q,,#4 q,,,7 q,,#4 ,,,#6
,,,#6 - - -
,,,#6 - - - ,,#1
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
,#1 ,,1
h,#1... h,,1... d,,1
d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,#1 ,,1
h,#1... h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,1 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3 d,,3 d,,1
d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3
d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3
d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3
d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3
d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3
d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3
d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3
d,#1 d,,3,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,#1 d,,3,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 ,#1 ,,3,,1
h,#1... h,,3,,1... d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 ,#1 ,,3,,1
h,#1... h,,3,,1... d,,1 d,#1 d,,3,,1 d,,1 d,#1 d,,3 ,,1
h,,1... d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,#1 ,,,#7
h,#1... h,,,#7...
R*2
d,,,#7 d,,3 ,#1 ,,,#7
h,#1... h,,,#7...
R*2
d,,3 d,,,#7 d,,,#7 d,,,#7 d,#1 d,,3 d,,,#7 d,,3 d,,3 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,#1 ,,,#7
h,#1... h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,#1 ,,,#7
h,#1... h,,,#7... d,,1 d,,1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 ,#1 ,,3
h,#1... h,,3... d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*1
,,#4
h,,#4... d,,#4
d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
R*1
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
R*15
,,#4
h,,#4... d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 ,,#4
h,,#4... d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*5
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*15
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*15
d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,#4 d,,#4
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*3
q,7 2
q2 q#2 q7 q6 q7 q5 q7 q#4 7
q7 q#2 q7 q6 q7 q#4 q#4 q5 6
q6 q7 q'3 q'#4 q7 q'3 q'#4 7
q7 q'5 q7 q'6 q7 q'5 q7 q'#4 7
q7 q7 q'3 q'#4 q7 q'3 q'#4 7
q7 q'#4 q7 q'5 q7 q'#4 q'2 q6 '2
q'2 q6 q7 q'3 q'#4 q7 q'3 q'#4 7
q7 q'5 q7 q'6 q7 q'5 q7 q'#4 7
q7 q7 q'3 q'#4 q7 q'3 q'#4 '7
q'7 q'6 q'5 q'#4 q'#2 q'#2 q'7 q'6 '7
q'7 q'7 q''3 q''#4 q'7 q''3 q''#4 '7
q'7 q''5 q'7 q''6 q'7 q''5 q'7 q''#4 '7
q'7 q'7 q''3 q''#4 q'7 q''3 q''#4
q'7 q''#4 q'7 q''5 q'7 q''#4 q''2 q'6
q''2 q'6 q'7 q''3 q''#4 q'7 q''3 q''#4
q'7 q''5 q'7 q''6 q'7 q''5 q'7 q''#4
q'7 q'7 q''3 q''#4 q'7 q''3 q''#4
q'7 q''#4 q'7 q''5 q'7 q''6 q''2 q''7
q''2
R*15
q#5 q'#1 q'#2 q#5 q'#1 q'#2 #5
q#5 q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 #5
q#5 q#5 q'#1 q'#2 q#5 q'#1 q'#2 #5
q#5 q'#2 q#5 q'3 q#5 q'#2 q7 q#4 7
q7 q#4 q#5 q'#1 q'#2 q#5 q'#1 q'#2 #5
q#5 q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 #5
q#5 q#5 q'#1 q'#2 q#5 q'#1 q'#2 '#5
q'#5 q'#4 q'3 q'#2 q#7 q#7 q'#5 q'#4 '#5
q'#5 q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 '#5
q'#5 q''3 q'#5 q''#4 q'#5 q''3 q'#5 q''#2 '#5
q'#5 q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 '#5
q'#5 q''#2 q'#5 q''3 q'#5 q''#2 q'7 q'#4 '7
q'7 q'#4 q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 '#5
q'#5 q''3 q'#5 q''#4 q'#5 q''3 q'#5 q''#2 '#5
q'#5 q'#5 q''#1 q''#2 q'#5 q''#1 q''#2 '#5
q'#5 q''#2 q'#5 q''3 q'#5 q''#4 q'7 q''#5 '7
q'7
NextPart
instrument=Touhou 5: Mystic Square - Wondrous Romance ~ Mystic Square
OctavesBefore
1=C
4/4
R*22
'6. 6. '5 5 q'6 q6 q'4 q4
q'4 q4 q'3 q3 '2 2 q'2 q2 q'4 q4 q'6 q6
''2. '2. ''1 '1 q''2 q'2 q'6 q6
q'6 q6 q'2 q2 q'3 q3 q'4 q4 q'4 q4 q'3 q3 q'2 q2
''2 - '2 q''#1. q'#1. q'6. q6. q''4 q'4
q''3. q'3. q''2. q'2. q''2 q'2 q''2 q'2 q''1 q'1 q'5 q5
'4 - 4 '3 3 q'4 q4 q'3 q3
q'3 q3 q'2 q2 '2 - 2 6 ,6
'4 - 4 '3 3 q'4 q4 q'3 q3
q'3 q3 q'2 q2 '2 - 2 6 ,6
'4 - 4 '5 5 q''1 q'1 q'6 q6
q'6 q6 q''2 q'2 '6 - 6 ''2 '2 ''4 '4
''4 - '4 ''3 '3 q''4 q'4 ''3 '3
q''3 q'3 q''2 q'2 ''2 - '2 '6 6 '4 4
'4 - 4 '3 3 q'4 q4 '3 3
q'3 q3 q'2 q2 '2 - - 2
%---
%------th05_01.txt_TouhouMIDICreator & TheDUBSpeedArts.buf------
instrument=[A-01]
OctavesBefore
1=C
4/4
R*1
q,,7 q,2
q,#2 q,7 q,6 q,7 q,5 q,7 q,#4 q,7
q,#2 q,7 q,6 q,7 q,#4 q,#4 q,5 q,6
q,7 q3 q#4 q,7 q3 q#4 q,7
q5 q,7 q6 q,7 q5 q,7 q#4 q,7
q,7 q3 q#4 q,7 q3 q#4 q,7
q#4 q,7 q5 q,7 q#4 q2 q,6 q2
q,6 q,7 q3 q#4 q,7 q3 q#4 q,7
q5 q,7 q6 q,7 q5 q,7 q#4 q,7
q,7 q3 q#4 q,7 q3 q#4 q7
q6 q5 q#4 q#2 q#2 q7 q6 q7
q7 q'3 q'#4 q7 q'3 q'#4 q7
q'5 q7 q'6 q7 q'5 q7 q'#4 q7
q7 q'3 q'#4 q7 q'3 q'#4 q7
q'#4 q7 q'5 q7 q'#4 q'2 q6 q'2
q6 q7 q'3 q'#4 q7 q'3 q'#4 q7
q'5 q7 q'6 q7 q'5 q7 q'#4 q7
q7 q'3 q'#4 q7 q'3 q'#4 q7
q'#4 q7 q'5 q7 q'6 q'2 q'7 q'2
'6.. '5 q'6 | q'4
q'4 q'3 '2 q'2 q'4 q'6
''2.. ''1 q''2 | q'6
q'6 q'2 q'3 q'4 q'4 q'3 q'2
''2.. ''#1 '6 q''4
''3 ''2 ''2 q''2 q''1 q'5
'4.. '3 q'4 | q'3
q'3 q'2 '2.. | 6
'4.. '3 q'4 | q'3
q'3 q'2 '2.. | 6
'4.. '5 q''1 | q'6
q'6 q''2 '6.. | ''2
''4.. ''3 q''4 | q''3
q''3 q''2 ''2.. | '6
'4.. '3 q'4 | q'3
q'3 q'2 '2
q,#5 q#1 q#2 q,b6 q#1 q#2 q,#5
q3 q,#5 q#4 q,#5 q3 q,#5 q#2 q,#5
q,#5 q#1 q#2 q,b6 q#1 q#2 q,b6
q#2 q,#5 q3 q,#5 q#2 q,7 q,#4 q,7
q,#4 q,#5 q#1 q#2 q,b6 q#1 q#2 q,#5
q3 q,#5 q#4 q,#5 q3 q,#5 q#2 q,#5
q,#5 q#1 q#2 q,b6 q#1 q#2 q#5
q#4 q3 q#2 q1 q1 q#5 q#4 q#5
q#5 q'#1 q'#2 qb6 q'#1 q'#2 qb6
q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 q#5
q#5 q'#1 q'#2 qb6 q'#1 q'#2 qb6
q'#2 q#5 q'3 q#5 q'#2 q7 q#4 q7
q#4 q#5 q'#1 q'#2 q#5 q'#1 q'#2 q#5
q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 q#5
q#5 q'#1 q'#2 q#5 q'#1 q'#2 qb6
q'#2 q#5 q'3 q#5 q'#4 q7 q'#5 q7
NextPart
instrument=[A-02]
OctavesBefore
1=C
4/4
,,7 - - -
,,7 - - -
,,7 - - -
,,7 - ,1 ,2
,3 - - -
,3 - - -
,1 - - -
,2 - - -
,3 - - -
,3 - - -
,1 - - -
,,7 - - -
,3 - - -
,3 - - -
,1 - - -
,2 - - -
,3 - - -
,3 - - -
,1 - - -
,2 - - -
,4 - ,5. q,6
,6 ,5.
,4 - ,5. q,6
,6 - - ,5
,4 - ,5 -
,6 ,5.
,4 - ,5. q,6
,6 - - -
,6 - ,5. q,4
,4 ,5.
,6 - ,5. q,4
,4 - - ,5
,6 - ,5. q,4
,4 - - ,5
,4 - ,5. q,6
,6 - - -
,#1 - - -
,#1 - - -
,,6 - - -
,,7 - - -
,#1 - - -
,#1 - - -
,,6 - - -
,,#5 - - -
,#1 - - -
,#1 - - -
,,6 - - -
,,7 - - -
,#1 - - -
,#1 - - -
,,6 - - -
,,7 - - -
,,#6 - - -
,,#6 - - -
NextPart
instrument=[A-03]
OctavesBefore
1=C
4/4
,2 - - -
27/16
,2 - - - - -
,#2 - - -
,#2 - ,3 ,#4
,7 - - -
,7 - - -
,5 - - -
,6 - - -
,7 - - -
,7 - - -
,5 - - -
,#4 - - -
,7 - - -
,7 - - -
,5 - - -
,6 - - -
,7 - - -
,7 - - -
,5 - - -
,6 - - -
,,b7 - ,1. q,2
,2 ,1.
,,b7 - ,1. q,2
,2 - - ,1
,,b7 - ,#1 -
,2 ,1.
,,b7 - ,#1. q,2
,2 - - -
2 - 1. q,b7
,b7 1.
2 - 1. q,b7
,b7 - - 1
2 - 1. q,b7
,b7 - - 1
,b7 - #1. q2
2 - - -
,#5 - - -
,#5 - - -
,3 - - -
,#4 - - -
,#5 - - -
,#5 - - -
,3 - - -
,#2 - - -
,#5 - - -
,#5 - - -
,3 - - -
,#4 - - -
,#5 - - -
,#5 - - -
,3 - - -
,#4 - - -
,#1 - - -
,#1 - - -
NextPart
instrument=[A-04]
OctavesBefore
1=C
4/4
R*1
q,,7 s,2
s,2 q,#2 q,7 q,6 q,7 q,5 q,7 q,#4 s,7
s,7 q,#2 q,7 q,6 q,7 q,#4 q,#4 q,5 s,6
s,6 q,7 q3 q#4 q,7 q3 q#4 s,7
s,7 q5 q,7 q6 q,7 q5 q,7 q#4 s,7
s,7 q,7 q3 q#4 q,7 q3 q#4 s,7
s,7 q#4 q,7 q5 q,7 q#4 q2 q,6 s2
s2 q,6 q,7 q3 q#4 q,7 q3 q#4 s,7
s,7 q5 q,7 q6 q,7 q5 q,7 q#4 s,7
s,7 q,7 q3 q#4 q,7 q3 q#4 s7
s7 q6 q5 q#4 q#2 q#2 q7 q6 s7
s7 q7 q'3 q'#4 q7 q'3 q'#4 s7
s7 q'5 q7 q'6 q7 q'5 q7 q'#4 s7
s7 q7 q'3 q'#4 q7 q'3 q'#4 s7
s7 q'#4 q7 q'5 q7 q'#4 q'2 q6 s'2
s'2 q6 q7 q'3 q'#4 q7 q'3 q'#4 s7
s7 q'5 q7 q'6 q7 q'5 q7 q'#4 s7
s7 q7 q'3 q'#4 q7 q'3 q'#4 s7
s7 q'#4 q7 q'5 q7 q'6 q'2 q'7 s'2
s'2 6.. 5 q6 | q4
q4 q3 2 q2 q4 q6
'2.. '1 q'2 | q6
q6 q2 q3 q4 q4 q3 q2
'2.. '#1 6 q'4
'3 '2 '2 q'2 q'1 q5
4.. 3 q4 | q3
q3 q2 2.. | ,6
4.. 3 q4 | q3
q3 q2 2.. | ,6
4.. 5 q'1 | q6
q6 q'2 6.. | '2
'4.. '3 q'4 | q'3
q'3 q'2 '2.. | 6
4.. 3 q4 | q3
q3 q2 2
q#5 q#1 q#2 q,b6 q#1 q#2 s,#5
s,#5 q3 q,#5 q#4 q,#5 q3 q,#5 q#2 s,#5
s,#5 q,#5 q#1 q#2 q,b6 qb2 q#2 s,#5
s,#5 q#2 q,#5 q3 q,#5 q#2 q,7 q,#4 s,7
s,7 q,#4 q,#5 q#1 q#2 q,b6 q#1 q#2 s,#5
s,#5 q3 q,#5 q#4 q,#5 q3 q,#5 q#2 s,#5
s,#5 q,#5 q#1 q#2 q,b6 q#1 q#2 s#5
s#5 q#4 q3 q#2 q1 q1 q#5 q#4 s#5
s#5 q#5 q'#1 q'#2 q#5 q'#1 q'#2 s#5
s#5 q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 s#5
s#5 q#5 q'#1 q'#2 q#5 q'b2 q'#2 sb6
sb6 q'#2 q#5 q'3 q#5 q'#2 q7 q#4 s7
s7 q#4 q#5 q'#1 q'#2 qb6 q'#1 q'#2 s#5
s#5 q'3 q#5 q'#4 q#5 q'3 q#5 q'#2 s#5
s#5 q#5 q'#1 q'#2 qb6 q'b2 q'#2 s#5
s#5 q'#2 q#5 q'3 q#5 q'#4 q7 q'#5 s7
s7
NextPart
instrument=[A-05]
OctavesBefore
1=C
4/4
s''2 s'3 s'#4 s'5 s'3 s'#4 s'5 s'7 s'2 s'5 s'6 s'7 s'3 s'6 s'7 s''3
s'3 s'6 s''2 s''#4 s'3 s'6 s''2 s''#4 s'3 s'6 s''2 s''#4 s'3 s'6 s''2 s''#4
R*2
s''5 s''6 s''7 s''3 s''5 s''6 s''7 s'''3 s'''3 s''7 s'''#4 s'''5 s'''#4 s'''5 s'''7 s'''2
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2
s''5 s''6 s''7 s''3 s''5 s''6 s''7 s'''3 s'''3 s''7 s'''#4 s'''5 s'''#4 s'''5 s'''7 s'''2
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s''5 s''6 s''7 s''3 s''5 s''6 s''7 s'''3 s'''3 s''7 s'''#4 s'''5 s'''#4 s'''5 s'''7 s'''2
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2
s''5 s''6 s''7 s''3 s''5 s''6 s''7 s'''3 s'''3 s''7 s'''#4 s'''5 s'''#4 s'''5 s'''7 s'''2
s''7 s''6 s''5 s''3 s''7 s''6 s''5 s''3 s''6 s''5 s''#4 s''7 s''6 s''5 s''#4 s''2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s'''2 s'''6 s'''6 s'''2 s'''2 s'''6 s'''6 s'''6 s'''2 s'''6 s'''6 s'''2 s'''2 s'''6 s'''6 s'''6
s'''2 s'''6 s'''6 s'''2 s'''2 s'''6 s'''6 s'''6 s'''2 s'''6 s'''6 s'''2 s'''2 s'''6 s'''6 s'''6
s'''4 s'''5 s'''6 s'''2 s'''2 s'''6 s''''2 s'''6 s'''4 s'''5 s'''6 s'''2 s'''2 s'''6 s''''2 s'''6
s'''4 s'''5 s'''6 s'''2 s'''2 s'''6 s''''2 s'''6 s'''4 s'''5 s'''6 s'''2 s'''2 s'''6 s''''2 s'''6
6 - -
27/16
6 - - - - -
'2 - -
'2 - - - - -
'4.. '3 - q'2
'2 6
6.. 5 q6 q5
q5 q4 4
s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s'''b2 s'''#1 s''#5 s'''#2 s'''3 s'''#2 s'''3 s'''#5 s''7
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7
s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s'''b2 s'''#1 s''b6 s'''b3 s'''b4 s'''#2 s'''3 s'''b6 s''7
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''b2 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''b2 s''b2 s'b6 s''#2 s''3 s''#2 s''3 s''#5 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s'''#1 s'''#1 s''b6 s'''#2 s'''3 s'''#2 s'''3 s'''#5 s''7
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7
s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s'''#1 s'''#1 s''b6 s'''b3 s'''3 s'''#2 s'''3 s'''b6 s''7
s''#5 s''#4 s''3 s''#1 s''#5 s''#4 s''3 s''#1 s''#4 s''3 s''#2 s''#5 s''#4 s''3 s''#2 s'7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''#1 s'b6 s''#2 s''3 s''#2 s''3 s''#5 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''#1 s'b6 s''#2 s''3 s''#2 s''3 s''#5 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
NextPart
instrument=[A-06]
OctavesBefore
1=C
4/4
s7 s5 s6 s7 s7 s6 s7 s'2 s7 s2 s3 s#4 s,7 s2 s3 s#4
s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 s7 s'3 s'7 s''2 s7 s'3 s'7 s''2
R*2
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s'''3 s'''#4 s'''5 s''7 s'''3 s'''#4 s'''5 s'''7 s'''5 s'''6 s'''7 s'''3 s'''5 s'''6 s'''7 s'''#4
s'''5 s'''#4 s'''3 s''7 s'''5 s'''#4 s'''3 s''7 s'''#4 s'''3 s'''2 s'''5 s'''#4 s'''3 s'''2 s''7
s'''3 s'''#4 s'''5 s''7 s'''3 s'''#4 s'''5 s'''7 s'''5 s'''6 s'''7 s'''3 s'''5 s'''6 s'''7 s'''#4
s'''5 s'''#4 s'''3 s''7 s'''5 s'''#4 s'''3 s''7 s'''#4 s'''3 s'''2 s'''5 s'''#4 s'''3 s'''2 s''7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s'''3 s'''#4 s'''5 s''7 s'''3 s'''#4 s'''5 s'''7 s'''5 s'''6 s'''7 s'''3 s'''5 s'''6 s'''7 s'''#4
s'''5 s'''#4 s'''3 s''7 s'''5 s'''#4 s'''3 s''7 s'''#4 s'''3 s'''2 s'''5 s'''#4 s'''3 s'''2 s''7
s'''3 s'''#4 s'''5 s''7 s'''3 s'''#4 s'''5 s'''7 s'''5 s'''6 s'''7 s'''3 s'''5 s'''6 s'''7 s'''#4
s'''5 s'''#4 s'''3 s''7 s'''5 s'''#4 s'''3 s''7 s'''#4 s'''3 s'''2 s'''5 s'''#4 s'''3 s'''2 s''7
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4 s'6 s''4 s''4 s'6 s'6 s''4 s''4 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4 s''2 s''3 s''4 s'6 s'6 s''4 s''6 s''4
4.. 3 q4 | q3
q3 q2 2.. | ,6
4.. 5 q'1 | q6
q6 q'2 6.. | '2
'4.. '3 q'4 | q'3
q'3 q'2 '2.. | 6
4.. 3 q4 | q3
q3 q2 2
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''b6 s''#1 s''3 s''#4 s''b6 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s'''#1 s'''#2 s'''3 s''#5 s'''#1 s'''#2 s'''3 s'''b6 s'''3 s'''#4 s'''#5 s'''#1 s'''3 s'''#4 s'''#5 s'''#2
s'''3 s'''#2 s'''#1 s''#5 s'''3 s'''#2 s'''#1 s''#5 s'''#2 s'''#1 s''7 s'''3 s'''#2 s'''#1 s''7 s''#5
s'''#1 s'''#2 s'''3 s''#5 s'''#1 s'''#2 s'''3 s'''b6 s'''b4 s'''#4 s'''b6 s'''#1 s'''3 s'''#4 s'''#5 s'''#2
s'''3 s'''#2 s'''#1 s''#5 s'''3 s'''#2 s'''#1 s''#5 s'''#2 s'''#1 s''7 s'''3 s'''#2 s'''#1 s''7 s''#5
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''b6 s''#1 s''3 s''#4 s''#5 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''b6 s''b2 s''3 s''#4 s''b6 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s'''#1 s'''#2 s'''3 s''b6 s'''#1 s'''#2 s'''3 s'''b6 s'''3 s'''#4 s'''b6 s'''#1 s'''3 s'''#4 s'''#5 s'''#2
s'''3 s'''#2 s'''#1 s''#5 s'''3 s'''#2 s'''#1 s''#5 s'''#2 s'''#1 s''7 s'''3 s'''#2 s'''#1 s''7 s''#5
s'''#1 s'''#2 s'''3 s''b6 s'''#1 s'''#2 s'''3 s'''b6 s'''3 s'''#4 s'''b6 s'''#1 s'''3 s'''#4 s'''#5 s'''#2
s'''3 s'''#2 s'''#1 s''#5 s'''3 s'''#2 s'''#1 s''#5 s'''#2 s'''#1 s''7 s'''3 s'''#2 s'''#1 s''7 s''#5
NextPart
instrument=[A-07]
OctavesBefore
1=C
4/4
s'''2 s''3 s''#4 s''5 s''3 s''#4 s''5 s''7 s''2 s''5 s''6 s''7 s''3 s''6 s''7 s'''3
s''3 s''6 s'''2 s'''#4 s''3 s''6 s'''2 s'''#4 s''3 s''6 s'''2 s'''#4 s''3 s''6 s'''2 s'''#4
R*2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s'2
s7 s6 s5 s3 s7 s6 s5 s3 s6 s5 s#4 s7 s6 s5 s#4 s2
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s'2
s7 s6 s5 s3 s7 s6 s5 s3 s6 s5 s#4 s7 s6 s5 s#4 s2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s'5 s'6 s'7 s'3 s'5 s'6 s'7 s''3 s''3 s'7 s''#4 s''5 s''#4 s''5 s''7 s''2
s'7 s'6 s'5 s'3 s'7 s'6 s'5 s'3 s'6 s'5 s'#4 s'7 s'6 s'5 s'#4 s'2
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s'2
s7 s6 s5 s3 s7 s6 s5 s3 s6 s5 s#4 s7 s6 s5 s#4 s2
s5 s6 s7 s3 s5 s6 s7 s'3 s'3 s7 s'#4 s'5 s'#4 s'5 s'7 s'2
s7 s6 s5 s3 s7 s6 s5 s3 s6 s5 s#4 s7 s6 s5 s#4 s2
s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'6 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'6
s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'6 s'2 s'6 s'6 s'2 s'2 s'6 s'6 s'6
s'4 s'5 s'6 s'2 s'2 s'6 s''2 s'6 s'4 s'5 s'6 s'2 s'2 s'6 s''2 s'6
s'4 s'5 s'6 s'2 s'2 s'6 s''2 s'6 s'4 s'5 s'6 s'2 s'2 s'6 s''2 s'6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6 s''2 s''6 s''6 s''2 s''2 s''6 s''6 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6 s''4 s''5 s''6 s''2 s''2 s''6 s'''2 s''6
4.. 3 q4 | q3
q3 q2 2.. | ,6
4.. 5 q'1 | q6
q6 q'2 6.. | '2
'4.. '3 q'4 | q'3
q'3 q'2 '2.. | 6
4.. 3 q4 | q3
q3 q2 2
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''b2 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''b2 s''#1 s'#5 s''#2 s''3 s''#2 s''3 s''b6 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s3 s#4 s#5 s#1 s3 s#4 s#5 s'b2 s'#1 s#5 s'#2 s'3 s'#2 s'3 s'#5 s7
s#5 s#4 s3 s#1 s#5 s#4 s3 s#1 s#4 s3 s#2 s#5 s#4 s3 s#2 s,7
s3 s#4 s#5 s#1 s3 s#4 s#5 s'b2 s'b2 sb6 s'#2 s'3 s'#2 s'3 s'#5 s7
s#5 s#4 s3 s#1 s#5 s#4 s3 s#1 s#4 s3 s#2 s#5 s#4 s3 s#2 s,7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''b2 s'#5 s''#2 s''3 s''#2 s''3 s''#5 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s''#1 s''b2 s'#5 s''#2 s''3 s''#2 s''3 s''b6 s'7
s'#5 s'#4 s'3 s'#1 s'#5 s'#4 s'3 s'#1 s'#4 s'3 s'#2 s'#5 s'#4 s'3 s'#2 s7
s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s'#1 sb6 s'#2 s'3 s'#2 s'3 s'#5 s7
s#5 s#4 s3 s#1 s#5 s#4 s3 s#1 s#4 s3 s#2 s#5 s#4 s3 s#2 s,7
s3 s#4 s#5 s#1 s3 s#4 s#5 s'#1 s'#1 sb6 s'#2 s'3 s'#2 s'3 s'b6 s7
s#5 s#4 s3 s#1 s#5 s#4 s3 s#1 s#4 s3 s#2 s#5 s#4 s3 s#2 s,7
NextPart
instrument=[A-08]
OctavesBefore
1=C
4/4
s'7 s'5 s'6 s'7 s'7 s'6 s'7 s''2 s'7 s'2 s'3 s'#4 s7 s'2 s'3 s'#4
s'7 s''3 s''7 s'''2 s'7 s''3 s''7 s'''2 s'7 s''3 s''7 s'''2 s'7 s''3 s''7 s'''2
R*2
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7
s'3 s'#4 s'5 s7 s'3 s'#4 s'5 s'7 s'5 s'6 s'7 s'3 s'5 s'6 s'7 s'#4
s'5 s'#4 s'3 s7 s'5 s'#4 s'3 s7 s'#4 s'3 s'2 s'5 s'#4 s'3 s'2 s7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s''3 s''#4 s''5 s'7 s''3 s''#4 s''5 s''7 s''5 s''6 s''7 s''3 s''5 s''6 s''7 s''#4
s''5 s''#4 s''3 s'7 s''5 s''#4 s''3 s'7 s''#4 s''3 s''2 s''5 s''#4 s''3 s''2 s'7
s6 s'4 s'4 s6 s6 s'4 s'4 s'4 s6 s'4 s'4 s6 s6 s'4 s'4 s'4
s6 s'4 s'4 s6 s6 s'4 s'4 s'4 s6 s'4 s'4 s6 s6 s'4 s'4 s'4
s'2 s'3 s'4 s6 s6 s'4 s'6 s'4 s'2 s'3 s'4 s6 s6 s'4 s'6 s'4
s'2 s'3 s'4 s6 s6 s'4 s'6 s'4 s'2 s'3 s'4 s6 s6 s'4 s'6 s'4
s6 s'4 s'4 s6 s6 s'4 s'4 s'4 s6 s'4 s'4 s6 s6 s'4 s'4 s'4
s6 s'4 s'4 s6 s6 s'4 s'4 s'4 s6 s'4 s'4 s6 s6 s'4 s'4 s'4
s'2 s'3 s'4 s6 s6 s'4 s'6 s'4 s'2 s'3 s'4 s6 s6 s'4 s'6 s'4
s'2 s'3 s'4 s6 s6 s'4 s'6 s'4 s'2 s'3 s'4 s6 s6 s'4 s'6 s'4
'6 - -
27/16
'6 - - - - -
''2 - -
''2 - - - - -
''4.. ''3 - q''2
''2 '6
'6.. '5 q'6 q'5
q'5 q'4 '4
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'b6 s'3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s'#2
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'b6 s'3 s'#4 s'b6 s'#1 s'b4 s'#4 s'b6 s'#2
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s''#1 s''#2 s''3 s'#5 s''#1 s''#2 s''3 s''b6 s''3 s''b5 s''b6 s''#1 s''3 s''#4 s''#5 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''b3 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'#5 s'b2 s'3 s'#4 s'#5 s'#2
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5
s'#1 s'#2 s'3 s#5 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'#5 s'b2 s'3 s'#4 s'b6 s'#2
s'3 s'#2 s'#1 s#5 s'3 s'#2 s'#1 s#5 s'#2 s'#1 s7 s'3 s'#2 s'#1 s7 s#5
s''#1 s''#2 s''3 s'b6 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''#5 s''#1 s''3 s''#4 s''#5 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
s''#1 s''#2 s''3 s'b6 s''#1 s''#2 s''3 s''b6 s''3 s''#4 s''b6 s''#1 s''3 s''#4 s''#5 s''#2
s''3 s''#2 s''#1 s'#5 s''3 s''#2 s''#1 s'#5 s''#2 s''#1 s'7 s''3 s''#2 s''#1 s'7 s'#5
NextPart
instrument=[A-09]
OctavesBefore
1=C
4/4
h,#1 h,,#6,,3,,2 h,,#4
h,,#4 h,,#4 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,#6,,3,,2 h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,b7,,3,,2
h,,#4 h,,1,,,7 h,,#4 h,,1,,,7 h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,1,,,7 h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,1,,,7 h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,1,,,7 h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,3,,2 h,,#4
h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,#1 h,,b7,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,#1 h,,#6,,1,,,7
R*3
h,#1 h,,#6,,1,,,7
R*2
h,,1 h,,,7 h,,#6
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,#4 h,,#4 h,,#4 h,,#4 h,,3,,2 h,,#4 h,,#4 h,,#4
h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,#6,,3,,2 h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,#6,,3,,2 h,,1 h,,,7 h,,1 h,,,7 h,#1 h,,#6,,3,,2
%END
