%th05_03.txt
MBID=1097e9a9-51f1-3d21-b730-1681e4c64c51
title=魔法陣　～ Magic Square
type=work
tag=th05,东方怪绮谈,东方,touhou,东方原曲,ZUN,东方旧作原曲,东方整数作原曲
usertag=th05
tagroute=东方/东方原曲/ZUN/东方旧作原曲/东方整数作原曲/th05
alias=魔法阵　～ Magic Square
copyright=icebhm23230
%---
%------th05_03.txt_icebhm23230.buf------
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
R*7
3
3/4
3 #5 7 6
4/4
6 - q'3 6 - - -
6 - - - 5 6
6 - s'2 s'3 6 - - -
6 - - - '3
'3 - s'6 s'7 '3 - - -
'3 - - - '5 '6
'6 - s'7 s''1 '6 -
q'6 q'2 q'3 q'1 q'3 q7 q5 6
6 - q'3 6 - - -
6 - - - 5
6. s'2 s'3 6 - - -
6 - - - '3
'3 - s'6 s'7 '3 - - -
'3 - - - '5 '6
'6 - s'7 s''1 '6 -
q'6 q'2 q'3 q'1 q'3 q7 q5 6
6 - q'3 6 - - -
6 - - - 5 6
6 - s'2 s'3 6 - - -
6 - - - '3
'3 - s'6 s'7 '3 - - -
'3 - - - '5 '6
'6 - s'7 s''1 '6 -
q'6 q'2 q'3 q'1 q'3 q7 q5
2/4
R*16
#5
4/4
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1 #5
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1 #5
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1 #5
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
R*7
,7
3/4
,7 2 3 3
4/4
3 - q6 3 - - -
3 - - - 2 3
3 - s5 s6 '3 - - -
'3 - - - '1
'1 - s'3 s'6 '1 - - -
'1 - - - '3 '3
'3 - s'6 s'6 '3 - 6
6 - - - 5 3
3 - q6 3 - - -
3 - - - 2
3. s5 s6 '3 - - -
'3 - - - '1
'1 - s'3 s'6 '1 - - -
'1 - - - '3 '3
'3 - s'6 s'6 '3 - 6
6 - - - 5 3
3 - q6 3 - - -
3 - - - 2 3
3 - s5 s6 '3 - - -
'3 - - - '1
'1 - s'3 s'6 '1 - - -
'1 - - - '3 '3
'3 - s'6 s'6 '3 - 6
6 - - - 5
2/4
R*16
#2
4/4
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6 #2
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6 #2
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6 #2
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*1
3 ,6
3 - - - ,6
#5 - - - ,7 6 1
6 - - - 1 7 2
2/4
7 - 2 6 1
6 1 7 2
7 3
3/4
7 3 '2 #5 '3 7 '3 6
4/4
'3 - - - 6
'3 - - - 6 '2 5 '1 4
'1 - - - 4
'1 - - - 4 '6 '3
'6 - - - '3
'6 - - - '3 '5 '2 '4 '1
'4 - - - '1
'4 - - - '1 '1 6
'1 - - - 6
'1 - - - 6 7 5
'1 6
'1 - - - 6 '6 '1
'6 - - - '1
'6 - - - '1 '5 7 '6 '1
'6 - - - '1
'6 - - - '1 '1 6
'1 - - - 6
'1 - - - 6 7 5 '1 6
'1 - - - 6
'1 - - - 6 '6 '1
'6 - - - '1
'6 - - - '1 '5 7 '6 '1
'6 - - - '1
'6 - - - '1 'b2 4
'b2 - - - 4
'b2 - - - 4 #7 #2 #6 #1
#6 - - - #1
#6 - - - #1 'b2 4
'b2 - - - 4
'b2 - - - 4 #7 #2 #6 #1
#6 - - - #1
#6 - - - #1 'b2 4
'b2 - - - 4
'b2 - - - 4 #7 #2 #6 #1
#6 - - - #1
#6 - - - #1 'b2 4
'b2 - - - 4
'b2 - - - 4 #7 #2 #6 #1
#6 - - - #1
#6 - - - #1
2/4
'#2 #5
4/4
'#2 - - - #5
'#2 - - - #5 '#1 #4 7 3
7 - - - 3
7 - - - 3 '#5 '#2
'#5 - - - '#2
'#5 - - - '#2 '#4 '#1 '3 7
'3 - - - 7
'3 - - - 7 '#2 7
'#2 - - - 7
'#2 - - - 7 '#1 #6 '#2 7
'#2 - - - 7
'#2 - - - 7 '7 '#2
'7 - - - '#2
'7 - - - '#2 '#6 '#1 '7 '#2
'7 - - - '#2
'7 - - - '#2 '#2 7
'#2 - - - 7
'#2 - - - 7 '#1 #6 '#2 7
'#2 - - - 7
'#2 - - - 7 '7 '#2
'7 - - - '#2
'7 - - - '#2 '#6 '#1 '7 '#2
'7 - - - '#2
'7 - - - '#2 '#2 7
'#2 - - - 7
'#2 - - - 7 '#1 #6 '#2 7
'#2 - - - 7
'#2 - - - 7 '7 '#2
'7 - - - '#2
'7 - - - '#2 '#6 '#1 '7 '#2
'7 - - - '#2
'7 - - - '#2
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*1
,6 ,2
,6 - - - ,2
,7 - - - ,3 1 ,4
1 - - - ,4 2 ,5
2/4
2 - ,5
2 - ,5
,,7 ,,3
3/4
,,7 ,,3 ,2 ,,#5 ,3 ,,7 ,3 ,,6
4/4
,3 - - - ,,6
,3 - - - ,,6 ,2 ,,5 ,1 ,,4
,1 - - - ,,4
,1 - - - ,,4 ,3 ,,6
,3 - - - ,,6
,3 - - - ,,6 ,2 ,,5 ,1 ,,4
,1 - - - ,,4
,1 - - - ,,4 ,3 ,,6
,3 - - - ,,6
,3 - - - ,,6 ,2 ,,5
,1 ,,4
,1 - - - ,,4 ,3 ,,6
,3 - - - ,,6
,3 - - - ,,6 ,2 ,,5 ,1 ,,4
,1 - - - ,,4
,1 - - - ,,4 ,3 ,,6
,3 - - - ,,6
,3 - - - ,,6 ,2 ,,5 ,1 ,,4
,1 - - - ,,4
,1 - - - ,,4 ,3 ,,6
,3 - - - ,,6
,3 - - - ,,6 ,2 ,,5 ,1 ,,4
,1 - - - ,,4
,1 - - - ,,4 ,4 ,,b7
,4 - - - ,,b7
,4 - - - ,,b7 ,#2 ,,#5 ,#1 ,,#4
,#1 - - - ,,#4
,#1 - - - ,,#4 ,4 ,,b7
,4 - - - ,,b7
,4 - - - ,,b7 ,#2 ,,#5 ,#1 ,,#4
,#1 - - - ,,#4
,#1 - - - ,,#4 ,4 ,,b7
,4 - - - ,,b7
,4 - - - ,,b7 ,#2 ,,#5 ,#1 ,,#4
,#1 - - - ,,#4
,#1 - - - ,,#4 ,4 ,,b7
,4 - - - ,,b7
,4 - - - ,,b7 ,#2 ,,#5 ,b2 ,,#4
,b2 - - - ,,#4
,b2 - - - ,,#4
2/4
,#2 ,,#5
4/4
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3 ,#2 ,,#5
,#2 - - - ,,#5
,#2 - - - ,,#5 ,#1 ,,#4 ,,7 ,,3
,,7 - - - ,,3
,,7 - - - ,,3
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*1
,,6
,,6 - - -
,,7 - - - ,1
,1 - - - ,2
2/4
,2 - ,1
,1 ,2
,3 ,,#5
3/4
,,#5 ,,7 s,,#5 s,,7 s,2 s,,#5 ,,6
4/4
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,5 s,,7 ,1
s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 ,1
s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 s,1 s,1 s,6 s,1 s,2 s,2 s,7 s,2 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,5 s,,7 ,1
s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 ,1
s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 s,1 s,1 s,6 s,1 s,2 s,2 s,7 s,2 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,5 s,,5 s,2 s,,5 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,4
s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 ,,6
s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,5 s,,7 ,1
s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 ,1
s,1 s,1 s,6 s,1 s,1 s,6 s,1 s,1 s,1 s,1 s,6 s,1 s,2 s,2 s,7 s,2 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,#3 s,,#6 s,,#5 s,,#5 s,#2 s,,#5 ,,#4
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 ,,#4
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,b2 s,,#4 s,,b5 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,#6 s,#3 s,,#6 s,,#5 s,,#5 s,#2 s,,#5 ,,#4
s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,b2 s,,#4 s,,#4 ,,#4
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,b5 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,#6 s,,#6 s,,#6 s,,#6 s,#3 s,,#6 s,,#5 s,,#5 s,#2 s,,#5 ,,#4
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 ,,#4
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,b2 s,,#4 s,,b5 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,#6 s,,b7 s,#3 s,,#6 s,,#5 s,,#5 s,b3 s,,#5 ,,#4
s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,b2 s,,#4 s,,#4 ,,#4
s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
2/4
,#2 ,,#5
4/4
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#4 s,,#4 s,#1 s,,#4 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#6 s,,#6 s,#4 s,,#6 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,#1 s,#1 s,#6 s,#1 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#4 s,,#4 s,#1 s,,#4 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#6 s,,#6 s,#4 s,,#6 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,#1 s,#1 s,#6 s,#1 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#4 s,,#4 s,#1 s,,#4 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#6 s,,#6 s,#4 s,,#6 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,#1 s,#1 s,#6 s,#1 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#4 s,,#4 s,#1 s,,#4 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,3
s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 ,,#5
s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#6 s,,#6 s,#4 s,,#6 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 ,,7
s,,7 s,,7 s,#5 s,,7 s,,7 s,#5 s,,7 s,,7 s,,7 s,,7 s,#5 s,,7 s,#1 s,#1 s,#6 s,#1
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*1
6
s6 s'2 s'3 s'2 s6 s'2 s'3 s'2 s'6 s'3 s'2 s6 s'3 s'2 s6 s3
s7 s'3 s'#5 s'3 s7 s'3 s'#5 s'3 s'7 s'#5 s'3 s7 s'#5 s'3 s7 sb6 '1
s'1 s'4 s'6 s'4 s'1 s'4 s'6 s'4 s''1 s'6 s'4 s'1 s'6 s'4 s'1 s6 '2
2/4
s'2 s'5 s'7 s'2 s'5 s'7 s'2 s'5 ''2
s''2 s'7 s'5 s'2 s7 s'2 s'5 s'7
3/4
4/4
R*9
6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'#1 s'b7 s''#1 s'4 s'b3 s'4 s'b3 s'#1 s#7 s#5 s#2 s#1 s,#7 #6
s#6 s'#2 s'#3 s#6 s'#5 s'#6 s'#3 s#6 s'#3 s'#2 s'#1 s#7 s#6 s#3 s#2 s#1 '#1
s'#1 s'#2 s'#6 s'#1 s'#6 s''#1 s'4 s'#2 s'4 s'b3 s'#1 s'1 s'b2 s'1 sb7 s'1 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'b2 s'b7 s''b2 s'4 s'b3 s'#3 s'#2 s'#1 s#7 s#5 s#2 s#1 s,#7 b7
sb7 s'b3 s'4 s#6 s'#5 s'b7 s'#3 sb7 s'#3 s'#2 s'#1 s#7 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'#1 s'b7 s''b2 s'4 s'b3 s'4 s'#2 s'#1 s'1 s'#1 s'1 sb7 s'1 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'b2 s'b7 s''#1 s'#3 s'#2 s'#3 s'#2 s'#1 s#7 s#5 s#2 s#1 s,#7 #6
s#6 s'#2 s'#3 sb7 s'#5 s'#6 s'#3 s#6 s'#3 s'#2 s'#1 s#7 s#6 s#3 s#2 s#1 '#1
s'#1 s'#2 s'#6 s'#1 s'#6 s''#1 s'#3 s'b3 s'4 s'b3 s'b2 s'1 s'b2 s'1 sb7 s'1 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'b2 s'b7 s''b2 s'4 s'b3 s'#3 s'b3 s'#1 s#7 s#5 s#2 sb2 s,#7 #6
s#6 s'b3 s'4 sb7 s'b6 s'#6 s'4 sb7 s'#3 s'#2 s'#1 s#7 s#6 s#3 sb3 s#1 '#1
s'#1 s'b3 s'b7 s'b2 s'#6 s''#1 s'#3 s'#2 s'#3 s'b3 s'#1 s'1 s'#1 s#7 s#6 s#7
2/4
4/4
R*8
#5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
3/4
4/4
R*20
'3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s7 s6 s5 '3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'6 s'5 s'3 s'5
R*3
'3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s7 s6 s5 '3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'6 s'5 s'3 s'5
R*3
'4
s'4 s'b7 s''b2 s'4 s''b3 s''4 s''b2 s'4 s''b2 s''1 s'b7 s'b6 s'4 s'b2 s'1 sb7 'b7
s'b7 s''1 s''4 s'b7 s''4 s''b7 s''b2 s'4 s''#1 s'#7 s'#6 s'#5 s'#3 s#7 s#6 sb6 '4
s'4 s'b7 s''#1 s'4 s''b3 s''4 s''#1 s'#3 s''#1 s'#7 s'#6 s'b6 s'4 s'b2 s'1 s#6 'b7
s'b7 s''1 s''4 s'b7 s''4 s''b7 s''#1 s'4 s''#1 s''1 s'b7 s'#5 s'b7 s'b6 s'4 s'b6
R*3
'4
s'4 s'b7 s''b2 s'4 s''b3 s''4 s''b2 s'4 s''b2 s''1 s'b7 s'b6 s'4 s'b2 s'1 sb7 'b7
s'b7 s''1 s''4 s'b7 s''4 s''b7 s''b2 s'4 s''#1 s'#7 s'#6 s'#5 s'#3 s'1 s#6 sb6 '4
s'4 s'b7 s''#1 s'#3 s''b3 s''#3 s''b2 s'#3 s''#1 s'#7 s'#6 s'b6 s'4 s'b2 s#7 sb7 '#6
s'#6 s''1 s''#3 s'b7 s''#3 s''#6 s''#1 s'#3 s''#1 s''1 s'b7 s'#5 s'#6 s'#5 s'#3 s'#5
2/4
4/4
R*12
'#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s#6 s#5 s#4 '#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#5 s'#4 s'#2 s'#4
R*3
'#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s#6 s#5 s#4 '#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#5 s'#4 s'#2 s'#4
R*3
'#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s#6 s#5 s#4 '#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#5 s'#4 s'#2 s'#4
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*1
,#1 ,,3
h,#1... h,,3... d,#1 d,,3 d,,1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1
d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,b2 d,,3 d,,1 ,,1
h,,1... d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 ,#1 ,,1
2/4
h,#1... h,,1... d,,1 d,,1 d,#1 d,,3 d,,1 d,,1 d,#1 d,,3 ,,3 ,,1
h,,3... h,,1... d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,1 d,,1 ,#1 ,,1
h,#1... h,,1... ,#1 ,,1
3/4
h,#1... h,,1... d,,1 d,,1 d,,1 d,,3 d,,3 d,,3 d,,3 ,#1 ,,1
4/4
h,#1... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,#1 ,,1
h,#1... h,,1...
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,#1 d,,1 ,,1
h,,1... d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,3 d,,3 ,#1 ,,1
h,#1... h,,1... d,,1
d,,1 ,#1 ,,1
h,#1... h,,1... d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 ,#1 ,,1
h,#1... h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,b2 ,,1
h,b2... h,,1...
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 ,#1 ,,,#7
h,#1... h,,,#7... ,,,#7
h,,,#7... d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,3 d,,3 ,b2 ,,1
h,b2... h,,1... d,,1
d,,,#7 ,#1 ,,,#7
h,#1... h,,,#7... d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 ,b2 ,,1
h,b2... h,,1... d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,1 d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,1 d,,,#7 ,,1
h,,1... d,,,#7 d,,,#7 d,,1 d,,,#7
2/4
d,#1 d,,3 ,#1 ,,,#7
4/4
h,#1... h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,1 d,,1 d,,1 ,,1
h,,1... d,,1 d,,,#7 d,,,#7 d,#1 d,,3 d,,,#7 d,,,#7 ,#1 ,,,#7
h,#1... h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,1 d,,1 d,,3 d,,,#7 d,,3 d,,3 ,#1 ,,,#7
h,#1... h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,1 ,,1
h,,1... d,,1 d,,1 d,,1 d,,1 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,,#7 d,,,#7 ,,,#7
h,,,#7... d,,,#7 d,,1 d,,,#7 d,#1 d,,3 d,,,#7 d,,,#7 ,#1 ,,,#7
h,#1... h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,1 d,,3 ,,1
h,,1... d,,3 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 ,#1 ,,,#7
h,#1... h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,,,#7
h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,#1 ,,,#7
h,#1... h,,,#7... d,,3 d,,,#7 d,,3 d,,,#7 d,,,#7 d,,3 d,,,#7 d,,3 ,#1 ,,,#7
h,#1... h,,,#7... d,,3 d,#1 d,,,#7 d,,3 d,,1 d,#1 d,,1 d,,1 d,#1 d,,3 d,#1 d,,1 d,#1 d,,3 d,,3
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*3
,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
2/4
,,#4
h,,#4... d,,#4 d,,#4
3/4
R*1
d,,#4 d,,#4 d,,#4 d,,#4 ,,#4
4/4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
R*7
d,,#4 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 ,,#4
h,,#4... d,,#4 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,b7
R*7
,,b5
h,,b5... d,,b7 d,,b5 d,,b7 d,,b5 d,,b7 d,,b5 d,,b7 ,,b5
h,,b5... d,,b7 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,b7 d,,#4 d,,b7 ,,b5
h,,b5... d,,b7 d,,b5 d,,b7 d,,b5 d,,b7 d,,b5 d,,b7 ,,b5
h,,b5... d,,b7 d,,b5 d,,b7 d,,#4 d,,#6 d,,#4 d,,b7 ,,#4
h,,#4... d,,b7 d,,#4 d,,b7 d,,#4 d,,#6 d,,#4 d,,b7 ,,#4
h,,#4... d,,b7 d,,#4 d,,#6 d,,#4 d,,b7 d,,#4 d,,#6
2/4
,,#4
4/4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#6 d,,#4 d,,#6 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 ,,#4
h,,#4... d,,#4 d,,#6 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
R*5
,2
9/16
h,2... d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
3/4
4/4
R*33
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
R*7
,2
2/4
h,2... d,2 d,#1 d,#1 d,,#7 d,,#7 d,,7 d,,6
4/4
R*31
d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,6
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
R*7
3
3/4
3 #5 7 6
4/4
6 - q'3 6 - - -
6 - - - 5 6
6 - s'2 s'3 6 - - -
6 - - - '3
'3 - s'6 s'7 '3 - - -
'3 - - - '5 '6
'6 - s'7 s''1 '6 -
q'6 q'2 q'3 q'1 q'3 q7 q5 6
6 - q'3 6 - - -
6 - - - 5
6. s'2 s'3 6 - - -
6 - - - '3
'3 - s'6 s'7 '3 - - -
'3 - - - '5 '6
'6 - s'7 s''1 '6 -
q'6 q'2 q'3 q'1 q'3 q7 q5 6
6 - q'3 6 - - -
6 - - - 5 6
6 - s'2 s'3 6 - - -
6 - - - '3
'3 - s'6 s'7 '3 - - -
'3 - - - '5 '6
'6 - s'7 s''1 '6 -
q'6 q'2 q'3 q'1 q'3 q7 q5
2/4
R*16
#5
4/4
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1 #5
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1 #5
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1 #5
#5 - q'#2 #5 - - -
#5 - - - #4 #5
#5 - s'#1 s'#2 #5 - - -
#5 - - - '#2
'#2 - s'#5 s'#6 '#2 - - -
'#2 - - - '#4 '#5
'#5 - s'#6 s'7 '#5 -
q'#5 q'#1 q'#2 q7 q'#2 q#6 q'#1
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
R*7
,7
3/4
,7 2 3 3
4/4
3 - q6 3 - - -
3 - - - 2 3
3 - s5 s6 '3 - - -
'3 - - - '1
'1 - s'3 s'6 '1 - - -
'1 - - - '3 '3
'3 - s'6 s'6 '3 - 6
6 - - - 5 3
3 - q6 3 - - -
3 - - - 2
3. s5 s6 '3 - - -
'3 - - - '1
'1 - s'3 s'6 '1 - - -
'1 - - - '3 '3
'3 - s'6 s'6 '3 - 6
6 - - - 5 3
3 - q6 3 - - -
3 - - - 2 3
3 - s5 s6 '3 - - -
'3 - - - '1
'1 - s'3 s'6 '1 - - -
'1 - - - '3 '3
'3 - s'6 s'6 '3 - 6
6 - - - 5
2/4
R*16
#2
4/4
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6 #2
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6 #2
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6 #2
#2 - q#5 #2 - - -
#2 - - - #1 #2
#2 - s#4 s#5 '#2 - - -
'#2 - - - 7
7 - s'#2 s'#5 7 - - -
7 - - - '#2 '#2
'#2 - s'#5 s'#5 '#2 - #5
#5 - - - #6
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
R*1
6
s6 s'2 s'3 s'2 s6 s'2 s'3 s'2 s'6 s'3 s'2 s6 s'3 s'2 s6 s3
s7 s'3 s'#5 s'3 s7 s'3 s'#5 s'3 s'7 s'#5 s'3 s7 s'#5 s'3 s7 sb6 '1
s'1 s'4 s'6 s'4 s'1 s'4 s'6 s'4 s''1 s'6 s'4 s'1 s'6 s'4 s'1 s6 '2
2/4
s'2 s'5 s'7 s'2 s'5 s'7 s'2 s'5 ''2
s''2 s'7 s'5 s'2 s7 s'2 s'5 s'7
3/4
4/4
R*9
6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s5 s2 s1 s,7 6
s6 s'2 s'3 s6 s'5 s'6 s'3 s6 s'3 s'2 s'1 s7 s6 s3 s2 s1 '1
s'1 s'2 s'6 s'1 s'6 s''1 s'3 s'2 s'3 s'2 s'1 s7 s'1 s7 s6 s7 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'#1 s'b7 s''#1 s'4 s'b3 s'4 s'#2 s'#1 s#7 s#5 s#2 s#1 s,#7 #6
s#6 s'#2 s'#3 s#6 s'#5 s'#6 s'#3 s#6 s'#3 s'#2 s'#1 s#7 s#6 s#3 s#2 s#1 '#1
s'#1 s'#2 s'#6 s'#1 s'#6 s''#1 s'#3 s'b3 s'4 s'b3 s'#1 s'1 s'b2 s'1 sb7 s'1 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'b2 s'b7 s''b2 s'4 s'b3 s'#3 s'#2 s'#1 s#7 s#5 s#2 s#1 s,#7 b7
sb7 s'b3 s'4 s#6 s'b6 s'b7 s'#3 sb7 s'#3 s'#2 s'#1 s'1 sb7 s4 sb3 s#1 'b2
s'b2 s'b3 s'b7 s'#1 s'b7 s''#1 s'4 s'#2 s'4 s'#2 s'#1 s'1 s'#1 s'1 sb7 s'1 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'b2 s'b7 s''#1 s'4 s'#2 s'#3 s'#2 s'#1 s#7 s#5 s#2 s#1 s,#7 #6
s#6 s'#2 s'#3 s#6 s'b6 s'#6 s'#3 s#6 s'#3 s'#2 s'#1 s#7 s#6 s#3 s#2 s#1 '#1
s'#1 s'#2 s'#6 s'#1 s'#6 s''#1 s'#3 s'b3 s'4 s'b3 s'b2 s'1 s'b2 s'1 sb7 s'1 b7
sb7 s'b3 s'4 sb7 s'b6 s'b7 s'4 sb7 s'4 s'b3 s'b2 s'1 sb7 s4 sb3 sb2 'b2
s'b2 s'b3 s'b7 s'b2 s'b7 s''b2 s'4 s'b3 s'#3 s'b3 s'#1 s#7 s#5 s#2 s#1 s,#7 #6
s#6 s'b3 s'4 sb7 s'b6 s'#6 s'4 sb7 s'#3 s'#2 s'#1 s#7 sb7 s#3 sb3 s#1 'b2
s'b2 s'b3 s'b7 s'b2 s'#6 s''#1 s'#3 s'#2 s'#3 s'b3 s'#1 s'1 s'#1 s#7 s#6 s#7
2/4
4/4
R*8
#5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s#4 s#1 s,7 s,#6 #5
s#5 s'#1 s'#2 s#5 s'#4 s'#5 s'#2 s#5 s'#2 s'#1 s7 s#6 s#5 s#2 s#1 s,7 7
s7 s'#1 s'#5 s7 s'#5 s'7 s'#2 s'#1 s'#2 s'#1 s7 s#6 s7 s#6 s#5 s#6
NextPart
instrument=Touhou 5: Mystic Square - Magic Formation ~ Magic Square
OctavesBefore
1=C
4/4
2/4
3/4
4/4
R*20
'3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s7 s6 s5 '3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'6 s'5 s'3 s'5
R*3
'3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s7 s6 s5 '3
s'3 s'6 s''1 s'3 s''2 s''3 s''1 s'3 s''1 s'7 s'6 s'5 s'3 s'1 s7 s6 '6
s'6 s'7 s''3 s'6 s''3 s''6 s''1 s'3 s''1 s'7 s'6 s'5 s'6 s'5 s'3 s'5
R*3
'4
s'4 s'b7 s''b2 s'4 s''b3 s''4 s''b2 s'4 s''b2 s''1 s'b7 s'b6 s'4 s'b2 s'1 sb7 'b7
s'b7 s''1 s''4 s'b7 s''4 s''b7 s''b2 s'4 s''#1 s'#7 s'#6 s'#5 s'#3 s#7 s#6 sb6 '4
s'4 s'b7 s''#1 s'4 s''#2 s''4 s''#1 s'#3 s''#1 s'#7 s'#6 s'b6 s'4 s'b2 s'1 s#6 'b7
s'b7 s''1 s''4 s'b7 s''4 s''b7 s''#1 s'4 s''#1 s''1 s'b7 s'#5 s'b7 s'b6 s'4 s'b6
R*3
'4
s'4 s'b7 s''b2 s'4 s''b3 s''4 s''b2 s'4 s''b2 s''1 s'b7 s'b6 s'4 s'b2 s'1 sb7 'b7
s'b7 s''1 s''4 s'b7 s''4 s''b7 s''b2 s'4 s''b2 s'#7 s'#6 s'b6 s'#3 s#7 s#6 sb6 '4
s'4 s'b7 s''#1 s'4 s''b3 s''#3 s''b2 s'4 s''b2 s'#7 s'#6 s'b6 s'#3 s'b2 s#7 sb7 'b7
s'b7 s''1 s''#3 s'#6 s''#3 s''#6 s''#1 s'#3 s''#1 s''1 s'b7 s'#5 s'#6 s'#5 s'#3 s'#5
2/4
4/4
R*12
'#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s#6 s#5 s#4 '#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#5 s'#4 s'#2 s'#4
R*3
'#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s#6 s#5 s#4 '#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#5 s'#4 s'#2 s'#4
R*3
'#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s#6 s#5 s#4 '#2
s'#2 s'#5 s'7 s'#2 s''#1 s''#2 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#2 s7 s#6 s#5 '#5
s'#5 s'#6 s''#2 s'#5 s''#2 s''#5 s'7 s'#2 s'7 s'#6 s'#5 s'#4 s'#5 s'#4 s'#2 s'#4
%END
