%th05_02.txt
MBID=42d38efa-2776-3c8e-8bf7-40535bb00917
title=Dream Express
type=work
tag=th05,дёњж–№жЂЄз»®и°€,дёњж–№,touhou,дёњж–№еЋџж›І,ZUN,дёњж–№ж—§дЅњеЋџж›І,дёњж–№ж•ґж•°дЅњеЋџж›І
usertag=th05
tagroute=дёњж–№/дёњж–№еЋџж›І/ZUN/дёњж–№ж—§дЅњеЋџж›І/дёњж–№ж•ґж•°дЅњеЋџж›І/th05
alias=Dream Express
copyright=ZUN
%---
%------th05_02.txt_ZUN.buf------
instrument=ВЃy Dream Express ВЃz from В“ВЊВ•Г»В‰Г¶ГЈYВ’kВЃ@for sc88Pro  comp.ZUN
OctavesBefore
1=C
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "г‚µ" #}))
:LP
43/16
s'#1 ,7 - ,#4 - 2,#4 ,#1 ,7 - ,#4 ''2 ''#1 '7 '6 '#4 '3 | q'2
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "г‚µ" #}))
:LP
89/16
s'#1 ~ ,7 - - - s'2 ~ ,#4 - - - 2 ~ ,#4 - - - ,7,#4 '2 '#1 7 6 #4 '3 '2 q'#1 7 '#1 '2 '#4 #4 7 q'#1
LP: \bar "|"
:LP
s'#1 ~ ,7 - s'#1 ,#4 2 - 2,5,#4 2 - ,5 ,,#5 ,,#5 ,,#5 ,#1 ~ ,7 - ,#4 2 - '3 ,5 ~ '2 '#4 ''#1 ''2 '7 ''#1 q''2 ''3 ''2 ''#1 '7 '6 '#4 '3 q'2
s'#1 ~ 2 - - - s'2 ~ ,5 - - - 2 ~ ,5 - - - 2,5 '2 '#1 7 6 #4 '3 '2 q'#1 7 '#1 '2 '#4 #4 7 q'#1
s'#1 ~ 2 - s'#1 s'3 s''#4 s''3 s''2 s''#1 s'7 s'6 s'#4 ,5 #4 - 2,7,5 7 - 2 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,#1 ,,#6 ,,#6 ,,#6 ~ 2 - ,5 #4 - '3 ,7 ~ '2 '#4 q'2 '#1 '2 '#4 '6 q''#1 ''2 ''#1 '7 '6 '#4 '3 | q'2
104/16
s'#1 s'#4 ~ #4 - - - s'2 s'#4 s'3 s'2 s'#1 s7 s'6 s'#4 s'3 s'2 s'3 s'#4 s'7 s7 s'#1 s'3 ~ ,7 - - - 72 ,,#6 ,,#6 ,,#6 ~ #4 - - - ,7 '2 '#1 7 6 #4 '3 '2 q'#1 7 '#1 '2 '#4 #4 7 q'#1
s'#1 s'6 ~ #4 - s'#1 s'3 s'7 s''3 s''#4 s''2 s''3 s''#4 s''6 s''#4 s''3 s''2 s''#1 s'7 s'6 s'#4 ,7 2 - 7,52 2 - ,5 ,,#6 ,,#5 ,,#5 ,#1 ,,#6 ,,#6 ~ #4 - ,7 2 - '3 ,5 ~ '2 '#4 ''#1 ''2 '7 ''#1 q''2 ''3 ''2 ''#1 '7 '6 '#4 '3 q'2
s'#1 s'#4 ~ 2 - - - s'2 s'#4 s'3 s'2 s'#1 s7 s'6 s'#4 s'3 s'2 s'3 s'#4 s'7 s7 s'#1 s'3 ~ ,5 - - - 2,5 ,,#6 ,,#6 ,,#6 ,,#6 ,,#5 ,,#5 ,,#5 ~ 2 - - - ,5 '2 '#1 7 6 #4 '3 '2 q'#1 7 '#1 '2 '#4 #4 7 q'#1
s'#1 s'6 ~ 2 - '2 s'#4 s'#4 s'7 s#4 s6 s7 s'2 s7 s6 s7 s2 ,5 ,7 - 2,#4,5 2 - ,#4 ,,#5 ,,#5 ,,#5 ,,2 ,,#5 ,,#5 ,,2 ,,#5 ,,2 ,,#4 ,,,#7 ,,#5 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ~ 2 - ,5 ,7 - '3 ,#4 q''2 '7 ~ '2 '#4 ''#1 ''#4 q''2 ''#1 q''2
s''2 s#4 ~ ,7 - - - s'#4 s2 s6 s7 s'2 s'#4 s'2 s7 s6 s#4 s6 s7 s'2 s7 s6 s7 ~ ,#4 - - - 2,#4 ,,#5 ,,,#7 ,,#6 ,,#4 ,,#5 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#5 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ~ ,7 - - - ,#4 '7 ~ '#4 ''#1 ''2 q''#4 ''7 ''#4 ''2 q''#1 '7 ''#1 q''2 ''#4 q''2 ''#1 | q''2
s''2 s#4 ~ ,7 - s'#4 s2 s6 s7 s'2 s'#4 s'2 s7 s6 s5 s6 s7 s'2 s7 s6 s7 ,#4 2 - 2,5,#4 2 - ,,#5 ,5,,1 ,,#6 ,,#4 ,,#5 ,,1 ,,#4 ,,#6 ,,#4 ,,1 ,,#5 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ~ ,7 - ,#4 2 - '7 ,5 ~ '#4 ''#1 q''2 ''#4 q''2 ''#1 ''2 '#4 '7 ''#1 q''2 ''#4 q''2 ''#1 q''2
s''2 s#4 ~ 2 - - - s'#4 s2 s5 s7 s'2 s'#4 s'2 s7 s6 s#4 s5 s7 s'2 s7 s6 s7 ~ ,5 - - - 2,5 ,,#5 ,,,#7 ,,#6 ,,#4 ,,#5 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#5 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ~ 2 - - - ,5 '7 ~ '#4 ''#1 ''2 q''#4 ''7 ''#4 ''2 q''#1 '7 ''#1 q''2 ''#4 q''2 ''#1 | q''2
s''2 s5 ~ 2 - s'#4 s'2 s6 s7 s'2 s'#4 s'2 s7 s6 s'#4 s'6 s'7 s''2 s'7 s'6 s'7 ,5 #4 - 2,7,5 7 - ,,#5 2,,1 ,,#6 ,,#4 ,,#5 ,,1 ,,#4 ,,#6 ,,3,,2 ,,#4 ,,1 ,,#5 ,,#6 ,,3 ,,#4 ,,1 ,,#4 ,,#6 ,,3,,2 ~ 2 - ,5 #4 - '7 ,7 ~ '#4 ''#1 q''2 ''#4 q''2 ''#1 ''2 '#4 '7 ''#1 q''2 ''#4 q''2 ''#1 q''2
s''2 s'#4 ~ #4 - - - s'#4 s'2 s'6 s'7 s''2 s''#4 s''2 s'7 s'6 s'#4 s'6 s'7 s''2 s'7 s'6 s'7 ~ ,7 - - - 72 ,,#5 ,,,#7 ,,#6 ,,3 ,,#4 ,,#5 ,,#4 ,,,#7 ,,#6 ,,3,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3 ,,#4 ,,1 ,,#4 ,,,#7 ,,#6 ,,3,,2 ~ #4 - - - ,7 '7 ~ '#4 ''#1 ''2 q''#4 ''7 ''#4 ''2 q''#1 '7 ''#1 q''2 ''#4 q''2 ''#1 | q''2
s''2 s'#4 ~ #4 - s'#4 s'2 s'6 s'7 s''2 s''#4 s''2 s'7 s'6 s'5 s'6 s'7 s''2 s'7 s'6 s'7 ,7 2 - 7,52 2 - ,,#5 ,5,,1 ,,#6 ,,3 ,,#4 ,,#5 ,,1 ,,#4 ,,#6 ,,3,,2 ,,#4 ,,1 ,,#5 ,,#6 ,,3 ,,#4 ,,1 ,,#4 ,,#6 ,,3,,2 ~ #4 - ,7 2 - '7 ,5 ~ '#4 ''#1 q''2 ''#4 q''2 ''#1 ''2 '#4 '7 ''#1 q''2 ''#4 q''2 ''#1 q''2
s''2 s'#4 ~ 2 - - - s'#4 s'2 s'5 s'7 s''2 s''#4 s''2 s'7 s'6 s'#4 s'5 s'7 s''2 s'7 s'6 s'7 ,5 ~ 2 ,5 ,,#5 ,,,#7 ,,#6 ,,3 ,,#4 ,,#5 ,,2 ,,#4 ,,1 ,,#6 ,,3,,1 ,,#4 ,,1 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,2,,1 ,,#4 ,,2,,1 ,,#6 ,,3,,2 ~ 2 - - - ,5 '7 ~ '#4 ''#1 ''2 q''#4 ''7 ''#4 ''2 q''#1 '7 ''#1 q''2 ''#4 q''2 ''#1 q''2
q,7 q,#4 q'#1 q6 ~ s''2 ''#1 '3 ~ 2 - ,5 s,6 7 2 '#1 3 '7 '2 ''#1 ,#1 '3 ,#1 ,,#5,,3,,2,,1 ,#1 ,,#5,,3,,2,,1,,#6,,2 ~ 2 - ,5 s,6 '7 '2 ''#1 '3 '2 #1 '7 ,7 ~ '#4 #1 ,#6 ,7 ,#6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "г‚µ" #}))
:LP
122/16
s,7 s,#4 s'#4 s7 s'#4 s7 s'#4 s7 s,7 s,#4 s'#4 s7 s,7 s,#4 s'#4 s7 s,7 s,#4 s,7 s,#4 s'#4 s7 s,7 s,#4 s,7 s,#4 s'#4 s7 s,7 s,#4 s'#4 s7 ''#4 ''2 ''3 ''#1 q''2 q'7 ''#1 '6 ''2 '7 q''#1 q'6 ~ s,6 ,7 - - - ,7 3 #1 q2 q,7,#4 ''#4 ''2 ''3 ''#1 q''2 q'7 ''#1 '6 ''2 '7 q''#1 q'6 ,#1 ''#4 ,,#6,,,#7 ,,#4 ,,3,,2 ,,#6 ,,#4 ,,1 ,,#6 ,,3 ,,2 ,,#4 ,,#4 ,,1 ,,#6 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,1 ,,#6 ,,3,,2 ,,3 ~ s,6 ,7 3 #1 q2 q,7''2 ''3 ''#1 q''2 q'7 ''#1 '6 ''2 '7 q''#1 q'6 ,#4 ,7 ,#4 #1 ,7 2 #1 | ,6 2 2 ,6 ,7 2 2 ,7 2
LP: \bar "|"
:LP
s,7 s,#4 s7 s#4 s'2 s7 s'3 s'#1 s,7 s,#4 s7 s#4 s'2 s7 s'#4 s7 s,7 s,#4 s'#4 s7 s'3 s6 s'#4 s7 s,7 s,#4 s'2 s7 s'3 s'#1 s'#4 s'2 '7 '#4 '6 '3 q'#4 q'2 '7 '2 q#4 q2 s7 s#4 q3 q#1 s#4 s2 s,2 ~ ,7 - - - ,#4 '7 '#4 '6 '3 q'#4 q'2 '7 '2 ,,#6 ,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,#4 ,,1 ,,#6 ,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,1 ,,#6 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,2,,1 ,,1 ,,#6 ,,3,,2 ,,2 q#4 q2 s7 s#4 q3 q#1 s#4 s2 s,2 '7 '#4 '6 '3 q'#4 q'2 '7 '2 q2 ,7 q2 2 ,7 ,#4 2 ,7 ,#4 ,3 ,7 ,7 | ,3 ,7
127/16
s2 s,5 s7 s5 s'2 s7 s7 s5 s2 s,5 s'2 s7 s'5 s'2 s'2 s7 s3 s,6 s'#1 s6 s'3 s'#1 s'#1 s6 s3 s,6 s'3 s'#1 s'6 s'3 s'3 s'#1 2 ''#4 '7 ''3 '6 q''2 q'#4 ''#1 '3 ''2 '#4 q''6 q''#1 ~ s,2 s'6 ,5 3 ,6 ''#4 '7 ''3 '6 q''2 q'#4 ''#1 '3 ''2 '#4 q''6 q''#1 ,#1 ,,#6,,1 ,,#4 ,,3,,2 ,,b7 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,#1 ,,#4,,1 ,,#6 ,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,2,,1 ,,1 ,,#6 ,,3,,2 ~ s,2 s'6 ''#4 '7 ''3 '6 q''2 q'#4 ''#1 '3 ''2 '#4 q''6 q''#1 ,5 ,7 ,5 2 ,7 5 2 6 5 7 6 '2 7 5 | '2 ,6 5 #1 ,6 3 #1 6 3 '#1 6 '2 '#1 '3 '2 '3
s#4 s,7 s'#4 s'2 s'7 s'#4 s'#4 s'2 s'3 s'#1 s'2 s7 s'#1 s6 s6 s3 s#4 s,7 s'2 s7 s'#1 s6 s'2 s7 s#4 s,7 s3 s,6 s,7 s2 s,5 s3 s,6 ''#4 ''2 q''7 q''2 q'''#1 q''3 q'''2 q''#4 ~ s'6 #4 - - - ,7 ''#4 ''2 q''7 q''2 q'''#1 q''3 q'''2 q''#4 ,#1 ,,#6,,,#7 ,,1 ,,#6 ,,3,,2 ,,#6 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,2,,1 ,,2 ,,1 ,,#6 ,,3,,2 ,,2 ~ s'6 s,7 ''#4 ''2 q''7 q''2 q'''#1 q''3 q'''2 q''#4 '#4 '2 '#4 7 '2 '3 7 '#1 '3 6 '#1 '2 6 7 '2 #4 | 7 '#1 #4 7 '#1 6 7 3 6 #4 3 2 #4 2
s#4 s,7 s#4 s,7 s'#4 s'2 s#4 s,7 s#4 s,7 s#4 s,7 s'#4 s'2 s#4 s,7 s#4 s,7 s#4 s,7 s'2 s7 s#4 s,7 s#4 s,7 s'#4 s'2 s#4 s,7 s'2 s7 '''2 ''#4 '''#1 ''3 q''7 q''2 ''6 ''#1 '''3 ''6 q'''#1 q''3 ~ s,7 ,7 ,#4 q2 q,7 s#4 s2 s3 s#1 s2 s,7 s,#4 s,7 #4 - - - ,7 '''2 ''#4 '''#1 ''3 q''7 q''2 ''6 ''#1 '''3 ''6 q'''#1 q''3 ,#1 ,,#6,,,#7 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,1 ,,#6 ,,3,,1 ,,3 ,,#4 ,,2 ,,#4 ,,1 ,,#6 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ~ s,7 ,7 ,#4 q2 q,7 s#4 s2 s3 s#1 s2 s,7 s,#4 s,7 '''2 ''#4 '''#1 ''3 q''7 q''2 ''6 ''#1 '''3 ''6 q'''#1 q''3 ,2 ,#4 ,2,#4
s3 s,6 s3 s,6 s'3 s'#1 s3 s,6 s3 s,6 s'#1 s6 s3 s,6 s'3 s'#1 s3 s,6 s'6 s'3 s3 s,6 s'3 s'#1 s3 s,6 s'#1 s6 s3 s,6 s'3 s'#1 '''2 ''#4 '''#1 ''3 q''6 q''#1 ''3 ''#1 ''6 ''#1 q''3 q'6 s3 s#1 s#1 s,6 s,6 s,#4 s3 s2 s#1 s,7 s,6 s,#4 s,3 ,6 ,3 3 - - - ,6 '''2 ''#4 '''#1 ''3 q''6 q''#1 ''3 ''#1 ''6 ''#1 q''3 q'6 ,,#6 ,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,3 ,,2 ,,#4 ,,#4 ,,1 ,,#6 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,2,,1 ,,1 ,,#6 ,,3,,2 ,,2 s3 s#1 s#1 s,6 s,6 s,#4 s3 s2 s#1 s,7 s,6 s,#4 s,3 ,6 ,3 '''2 ''#4 '''#1 ''3 q''6 q''#1 ''3 ''#1 ''6 ''#1 q''3 q'6
s2 s,5 s7 s5 s'#1 s6 s'2 s7 s'5 s'2 s'7 s'5 s''#1 s'6 s''2 s'7 s3 s,6 s'#1 s6 s'2 s7 s'3 s'#1 s'6 s'3 s''#1 s'6 s''2 s'7 s''3 s''#1 ''2 '#4 ''#1 '3 q'7 q'2 ''#1 '3 ''2 '#4 q''3 q'6 5 ,7 '2 5 q6 q'#1 '3 '#1 2 ,5 3 ,6 ''2 '#4 ''#1 '3 q'7 q'2 ''#1 '3 ''2 '#4 q''3 q'6 ,#1 ,,#6,,1 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,1 ,,#6 ,,1 ,,3 ,,2 ,,#4 ,#1 ,,#4,,1 ,,#6 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 5 ,7 '2 5 q6 q'#1 '3 '#1 ''2 '#4 ''#1 '3 q'7 q'2 ''#1 '3 ''2 '#4 q''3 q'6 #1 6 #1 6
s,7 s,#4 s7 s#4 s'2 s7 s7 s#4 s,7 s,#4 s7 s#4 s'2 s7 s7 s#4 s,7 s,#4 s7 s#4 s'2 s7 s7 s#4 s3 s,6 s'#1 s6 s'3 s'#1 s'#1 s6 ''3 '6 ''2 '#4 q''#1 q'3 ''2 '#4 ''3 '6 #4 - - - ,7 ,7 ,#4 #1 ,6 ''3 '6 ''2 '#4 q''#1 q'3 ''2 ,,3'#4 ''3 '6 ,#1 ,,#6,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,,#7 ,,#4 ,,,#7 ,,#6 ,,1 ,,3 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,#1 ,,#4,,2,,1 ,,2 ,,1 ,,#6 ,,3,,2 ,,3 ,,2 ,#4 - - - ,,7 ''3 '6 ''2 '#4 q''#1 q'3 ''2 '#4 ''3 '6
s,7 s,#4 s'#4 s7 s'#4 s7 s'#4 s7 s,7 s,#4 s'#4 s7 s,7 s,#4 s'#4 s7 s,7 s,#4 s,7 s,#4 s'#4 s7 s,7 s,#4 s,7 s,#4 s'#4 s7 s,7 s,#4 s'#4 s7 ''#4 ''2 ''3 ''#1 q''2 q'7 ''#1 '6 ''2 '7 q''#1 q'6 7 '3 '#1 q'2 q7 ,7 - - - ,#4 ''#4 ''2 ''3 ''#1 q''2 q'7 ''#1 '6 ''2 '7 q''#1 q'6 ,#1 ,,#6,,,#7 ,,3 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 ,7 3 #1 q2 q,7 ''#4 ''2 ''3 ''#1 q''2 q'7 ''#1 '6 ''2 '7 q''#1 q'6 #4 7 ,#4 '#1 ,7 '2 #1 6 2 | '2 ,6 7 2 '2 ,7 2
s,7 s,#4 s7 s#4 s'2 s7 s'3 s'#1 s,7 s,#4 s7 s#4 s'2 s7 s'#4 s7 s,7 s,#4 s'#4 s7 s'3 s6 s'#4 s7 s,7 s,#4 s'2 s7 s'3 s'#1 s'#4 s'2 '7 '#4 '6 '3 q'#4 q'2 '7 '2 q'#4 q'2 s'7 s'#4 q'3 q'#1 s'#4 s'2 s2 ~ ,7 - - - ,#4 '7 '#4 '6 '3 q'#4 q'2 '7 '2 ,,#6 ,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 ,,2 q#4 q2 s7 s#4 q3 q#1 s#4 s2 s,2 '7 '#4 '6 '3 q'#4 q'2 '7 '2 q'2 7 q2 '2 ,7 #4 2 7 ,#4 3 ,7 7 ,3 | ,7
s2 s,5 s7 s5 s'2 s7 s7 s5 s2 s,5 s'2 s7 s'5 s'2 s'2 s7 s3 s,6 s'#1 s6 s'3 s'#1 s'#1 s6 s3 s,6 s'3 s'#1 s'6 s'3 s'3 s'#1 2 ''#4 '7 ''3 '6 q''2 q'#4 ''#1 '3 ''2 '#4 q''6 q''#1 ~ s2 s''6 ,5 3 ,6 ''#4 '7 ''3 '6 q''2 q'#4 ''#1 '3 ''2 '#4 q''6 q''#1 ,#1 ,,#6,,1 ,,3 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,#1 ,,#4,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 ~ s,2 s'6 ''#4 '7 ''3 '6 q''2 q'#4 ''#1 '3 ''2 '#4 q''6 q''#1 5 7 ,5 '2 ,7 '5 2 '6 5 '7 6 ''2 7 '5 | '2 6 5 '#1 ,6 '3 #1 '6 3 ''#1 6 ''2 '#1 ''3 '2 '3
s#4 s,7 s'#4 s'2 s'7 s'#4 s'#4 s'2 s'3 s'#1 s'2 s7 s'#1 s6 s6 s3 s#4 s,7 s'2 s7 s'#1 s6 s'2 s7 s#4 s,7 s3 s,6 s7 s2 s,5 s3 s,6 ''#4 ''2 q''7 q''2 q'''#1 q''3 q'''2 q''#4 ~ s''6 #4 - - - ,7 ''#4 ''2 q''7 q''2 q'''#1 q''3 q'''2 q''#4 ,#1 ,,#6,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,2 ,,1 ,,#6 ,,3,,2 ,,3 ,,2 ~ s'6 s,7 ''#4 ''2 q''7 q''2 q'''#1 q''3 q'''2 q''#4 ''#4 ''2 '#4 '7 '2 ''3 7 ''#1 '3 '6 '#1 ''2 6 '7 '2 '#4 | 7 ''#1 #4 '7 '#1 '6 7 '3 6 '#4 3 '2 #4 2
s#4 s,7 s#4 s,7 s'#4 s'2 s#4 s,7 s#4 s,7 s#4 s,7 s'#4 s'2 s#4 s,7 s#4 s,7 s#4 s,7 s'2 s7 s#4 s,7 s#4 s,7 s'#4 s'2 s#4 s,7 s'2 s7 '''2 ''#4 '''#1 ''3 q''7 q''2 ''6 ''#1 '''3 ''6 q'''#1 q''3 ~ s7 7 #4 q'2 q7 s'#4 s'2 s'3 s'#1 s'2 s7 s#4 s7 #4 - - - ,7 '''2 ''#4 '''#1 ''3 q''7 q''2 ''6 ''#1 '''3 ''6 q'''#1 q''3 ,#1 ,,#6,,1 ,,3 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 ~ s,7 ,7 ,#4 q2 q,7 s#4 s2 s3 s#1 s2 s,7 s,#4 s,7 '''2 ''#4 '''#1 ''3 q''7 q''2 ''6 ''#1 '''3 ''6 q'''#1 q''3 2 #4 ,2,#4
s3 s,6 s3 s,6 s'3 s'#1 s3 s,6 s3 s,6 s'#1 s6 s3 s,6 s'3 s'#1 s3 s,6 s'6 s'3 s3 s,6 s'3 s'#1 s3 s,6 s'#1 s6 s3 s,6 s'3 s'#1 '''2 ''#4 '''#1 ''3 q''6 q''#1 ''3 ''#1 ''6 ''#1 q''3 q'6 s'3 s'#1 s'#1 s6 s6 s#4 s'3 s'2 s'#1 s7 s6 s#4 s3 6 3 3 - - - ,6 '''2 ''#4 '''#1 ''3 q''6 q''#1 ''3 ''#1 ''6 ''#1 q''3 q'6 ,,#6 ,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 ,,2 s3 s#1 s#1 s,6 s,6 s,#4 s3 s2 s#1 s,7 s,6 s,#4 s,3 ,6 ,3 '''2 ''#4 '''#1 ''3 q''6 q''#1 ''3 ''#1 ''6 ''#1 q''3 q'6
s2 s,5 s7 s5 s'#1 s6 s'2 s7 s'5 s'2 s'7 s'5 s''#1 s'6 s''2 s'7 s3 s,6 s'#1 s6 s'2 s7 s'3 s'#1 s'6 s'3 s''#1 s'6 s''2 s'7 s''3 s''#1 ''2 '#4 ''#1 '3 q'7 q'2 ''#1 '3 ''2 '#4 q''3 q'6 '5 7 ''2 '5 q'6 q''#1 ''3 ''#1 2 ,5 3 ,6 ''2 '#4 ''#1 '3 q'7 q'2 ''#1 '3 ''2 '#4 q''3 q'6 ,#1 ,,#6,,1 ,,3 ,,#4 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,1 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,#1 ,,#4,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,1 ,,#6 ,,3,,2 ,,3 5 ,7 '2 5 q6 q'#1 '3 '#1 ''2 '#4 ''#1 '3 q'7 q'2 ''#1 '3 ''2 '#4 q''3 q'6 '#1 '6 #1 6
s,7 s,#4 s7 s#4 s'2 s7 s7 s#4 s,7 s,#4 s7 s#4 s'2 s7 s7 s#4 s,7 s,#4 s7 s#4 s'2 s7 s7 s#4 s3 s,6 s'#1 s6 s'3 s'#1 s'#1 s6 ''3 '6 ''2 '#4 q''#1 q'3 ''2 '#4 '#4 - - - 7 - - - ,7,#4 ''3 '6 ''2 '#4 q''#1 q'3 ''2 ,,3 '#4 ,#1 ,,#6,,1 ,,1 ,,#6 ,,3,,2 ,,#6 ,,1 ,,#4 ,,3,,,#7 ,,#6 ,,3,,1 ,,3 ,,2 ,,#4 ,,2 ,,#4 ,,3,,1 ,,#6 ,,3,,2 ,,#4 ,,3,,2 ,,#6 ,,3,,1 ,,#4 ,,3,,2,,1 ,,2 ,,1 ,,#6 ,,3,,2,,2 #4 - - - ,7 ''3 '6 ''2 '#4 q''#1 q'3 ''2 '#4
'2 ,7 - - - '#1 q7 6 '3 q'#1 s'3 ,#4 ,#1 ,#1 ,#4 ,7 #1 2 #4 7 '#1 '2 '#4 '7 ''#1 ''2 '#4 ''#1
'2 ~ s'3 ~ ,7 - - - '#1 q6 3 6 q3 s7 ,#4 ''#4 ''2 '7 ''3 ''#1 '6 ''2 '7 '#4 ''#1 '6 '#4 '7 '#4 '#1
'2 ~ s7 2 - - - '#1 q7 6 '3 q'#1 s#1 ,5 ,#1 '#4 '2 7 '3 '#1 6 '2 '#1 7 6 5 #4 3 2 3
'2 ~ s#1 ~ 2 - - - '#1 q6 3 6 q3 s,5 ,5 ,6 2 ,7 ,5 2 #1 ,7 ,6 ,5 ,7 #1 2 ,5 ,7 ,6
''2 '7 ''#1 '6 q'7 q'#4 '6 '3 ''3 ''#1 q''#1 q'6 ~ s,5 s7 s#4 s#4 s2 s'#1 s6 s6 s3 s3 s#1 s7 s#4 s7 s#4 s6 #4 - - - s3 s3 s#1 s#1 s,6 s'3 s'#1 s'#1 s6 s6 s3 s'#1 s6 s'#1 s6,7 ,#1 ,#1 ,#1 s7 s'2
''2 '7 ''#1 '6 q'6 q'3 '3 '#1 '6 '3 q'3 q'#1 s6 s'2 s7 s7 s#4 s#4 s2 s'#1 s6 s6 s3 s3 s#1 s6 s33 s3 ~ #4 - - - s#1 s#1 s,6 s,6 s,3 s6 s3 s3 s#1 s#1 s,6 s3 s#1 s3 s#1,7 ,#1 ,#1 ,,1 ,#1 ,,1
''2 '7 ''#1 '6 q'7 q'#4 '6 '3 ''3 ''#1 q''#1 q'6 s'7 s''2 s'7 s'7 s'#4 s'#4 s'2 s''#1 s'6 s'6 s'3 s'3 s'#1 s'7 s'#4'#4 s'6 2 - - - s'3 s'3 s'#1 s'#1 s6 s''3 s''#1 s''#1 s'6 s'6 s'3 s''#1 s'6 s''#1 s'6,5 ,#1 ,,1 ,#1 ,,1 ,,1 ,#1 ,,1
''2 '7 ''#1 '6 q'6 q'3 '3 '#1 '6 '3 q'3 q'#1 s'6 s''2 s'7 s'7 s'#4 s'#4 s'2 s''#1 s'6 s'6 s'3 s'3 s'#1 s'6 s'3'3 s'3 ~ 2 - - - s'#1 s'#1 s6 s6 s3 s'6 s'3 s'3 s'#1 s'#1 s6 s'3 s'#1 s'3 s'#1,5 ,,1 ,#1 ,,1 ,#1 ,,1 ,,,#7 ,#1 ,,,#7 ,,,#7 ,,#6 ,,,#7
'2 7 '#1 6 q7 q#4 6 3 '3 '#1 q'#1 q6 s'3 ,7 - - - ,#4 ,#1 ,,#4,,,#7 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,#1 ,#4 ,7 #1 2 #4 7 '#1 '2 '#4 '7 ''#1 ''2 '#4 ''#1
'2 7 '#1 6 q6 q3 3 #1 6 3 q3 q#1 ~ s'3 s7 ~ ,7 - - - ,#4 ,,#4 ,,,#7 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ''#4 ''2 '7 ''3 ''#1 '6 ''2 '7 '#4 ''#1 '6 '#4 '7 '#4 '#1
'2 7 '#1 6 q7 q#4 6 3 '3 '#1 q'#1 q6 ~ s7 s#1 2 - - - ,5 ,#1 ,,#4,,,#7 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 '#4 '2 7 '3 '#1 6 '2 '#1 7 6 5 #4 3 2 3
'2 7 '#1 6 q6 q3 3 #1 6 3 q3 q#1 ~ s#1 s,5 ~ 2 - - - ,5 ,,#4 ,,1 ,,#6 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,6 2 ,7 ,5 2 #1 ,7 ,6 ,5 ,7 #1 2 ,5 ,7 ,6
''2 '7 ''#1 '6 q'7 q'#4 '6 '3 ''3 ''#1 q''#1 q'6 ~ s,5 s7 s#4 s#4 s2 s'#1 s6 s6 s3 s3 s#1 s7 s#4 s7 s#4 s6 #4 - - - s3 s3 s#1 s#1 s,6 s'3 s'#1 s'#1 s6 s6 s3 s'#1 s6 s'#1 s6,7 ,#1 ,,#4,,,#7 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 s7 s'2
''2 '7 ''#1 '6 q'6 q'3 '3 '#1 '6 '3 q'3 q'#1 s6 s'2 s7 s7 s#4 s#4 s2 s'#1 s6 s6 s3 s3 s#1 s6 s33 s3 ~ #4 - - - s#1 s#1 s,6 s,6 s,3 s6 s3 s3 s#1 s#1 s,6 s3 s#1 s3 s#1,7 ,,#4 ,,1 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6
''2 '7 ''#1 '6 q'7 q'#4 '6 '3 ''3 ''#1 q''#1 q'6 s'7 s''2 s'7 s'7 s'#4 s'#4 s'2 s''#1 s'6 s'6 s'3 s'3 s'#1 s'7 s'#4'#4 s'6 2 - - - s'3 s'3 s'#1 s'#1 s6 s''3 s''#1 s''#1 s'6 s'6 s'3 s''#1 s'6 s''#1 s'6,5 ,#1 ,,#4,,,#7 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6
''2 '7 ''#1 '6 q'6 q'3 '3 '#1 '6 '3 q'3 q'#1 s'6 s''2 s'7 s'7 s'#4 s'#4 s'2 s''#1 s'6 s'6 s'3 s'3 s'#1 s'6 s'3'3 s'3 s'#1 s'#1 s6 s6 s3 s'6 s'3 s'3 '''#4 s'#1 s'#1 s6 s'3 s'#1 s'3 s'#1''7 ~ 2 - - - ,5 ,,#4 ,,1 ,,#6 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 '#4 7 '#47
'7 ''3 ''#1 q''2 q'7 ,7 - - - ,#4 ,#1 ,,#4,,1 ,,#6 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,7 3 #1 q2 q,7 ,7 3 #1 q2 q,7 '#4 '7 #1 ,#4 #1 ''#1 ,6 ,7 ,6 ''2 ,7 ,#4 '6 ,7 2 ''2 '7 2 2 ''2 2 2 ,7 2
q''#4 q''2 s''7 s''#4 q''3 q''#1 s''#4 s''2 s'2 ~ ,7 - - - ,#4 ,,#4 ,,,#7 ,,#6 ,,#5 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,#6 q#4 q2 s7 s#4 q3 q#1 s#4 s2 s,2 ,7 q#4 q2 s7 s#4 q3 q#1 s#4 s2 s,2 q2 q''2 '7 q2 ''2 '#4 2 '7 ,7 ,#4 '3 ,3 2 ,7 '7 ,#4 ,3 ,7 ,7 ,7
s'2 2 - - - s'''6 ,5 ,#1 ~ s,2 '5 ,,#4,,1 ,,b7 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,#4 ,,1 ,,#6 ,,#4 ,,1 ,,#4 ,,#6 ~ s,2 s'6 s'6 '7 27 ,5 2 ''2 65 ,7 6 ''5 '2#1 ,5 ''6 53 ,7 5 '2 ''7 ,66 '''2 #1 5 7 ,6 ''5 3 '6 6 ''#1 '#1 ''3 '2 ''6 '#1 '''#1 '''2 '2 '''3 '3 '3
s'''6 ~ 2 - - - s'7 ,5 ,,#4 ,,1 ,,#6 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,2 ,,1 ,,#4 ,,2 ,,#6 ,,2 ,,2 ~ s'6 s,7 ~ s'6 '''#4 s,7 '''2 76 '#4 7 ''7 '#17 '2 '#1 '''3 '2'#1 '#4 '''#1 77 '2 '3 '2 ''6 #46 '''2 '#1 '3 6 #4 ''7 7 ''#4 6 '''#1 3 ''7 #4 ''6 3 ''3 ''#4 #4 ''2 2 2
s'7 '7 '#4 q''2 q'7 s'7 #4 - - - ,7 ,#1 ~ s,7 '2 ,,#4,,,#7 ,,#6 ,,2 ,,#5 ,,#6 ,,2,,,#7 ,,#4 ,,,#7 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,2 ,,,#7 ,,#4 ,,#6 ,,,#7 ~ s,7 ,7 ,#4 q2 q,7 s,7 ,7 ,#4 q2 q,7 s,7 q''#4 '#4 q''2 ,2 q#4 q''3 ,#4 q2 q''#1 ,2 q#4 q3 q''2 ,#4 q2 q#1 q'7 q3 q2 q'#4 q#1 q,7 q2 q,#4 q,7 q,#4
s'7 s'6 s'3 '6 '3 ~ #4 - - - ,7 ,,#4 ,,,#7 ,,#6 ,,2 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,#4 ,,1 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ~ s,7 s,6 s,3 ,6 ,3 ~ s,7 s''#1 s,6 s,3 ,6 ,3 q''3 s#1 q3 q''#1 q'#4 s#1 q'6 q#1 q''3 q3 q,#4 q''2 q,6 q2#1,7 q''#1 q,6,#4 q#1 q,#4 q3 q2 q'7 q'6 q,6 q3 q#1 q,7 q'#4 q,6 q,#4
140/16
s'2 2 - - - ,5 ,#1 ,,#4,,1 ,,#6 ,,2 ,,#5 ,,#6 ,,2,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,2,,1 ,,1 ,,#6 ,,#4 ,,2 ,,1 ,,#4 ,,#6 ,,2 ,,1 s,2 s,2 6 ''7 ''6 ''2 ''#1 '6 q'''2 ''5 q''2 7 q'''#1 q''#1 q'2 ''3 q''5 5 q5 ,7 '7 q2 q#1 q,#4 q2 q#1 q'5 q'#4 ,6 7 6 q'#1 q5 2 #1 q''3 q'7 q'2 q#1 3 q,#4 '6 5 ,7 q,5 2 q''2 q3 q2 q'#1 q''#1 q'#4 3 ,6 ,6 #1 q,7 q,5 q3 ,6 q,#4 q,7 q2 q#1 q,#4
,#4 ,,7 ,6 ,#1 ~ s'#4 s'2 '7 '2 ''#1 '3 ~ 2 ,5 7 2 '#1 3 '7 '2 ''#1 '3 ,,#4 ,,1 ,,b7 ,,2 ,,#5 ,,#6 ,,1 ,,#4 ,,#6 ,,2 ,#1 ,,#4,,2,,1 ,,#6 ,,#4 ,#1 ,,2,,1 ,,#4 ,,#6 ~ s,#4 s,2 ,7 ,2 #1 ,3 '7 '2 ''#1 '3 ~ s,#4 s,2 ,7 ,2 #1 ,3 q''2 '7 ''2 q,7 q'5 ''5 2 q2 q''5 ''7 ,7 q'7 q2 q''7 q'2 5 q''2 q,5 q'''2 q5 5 q''5 ,7 7 q7 2 q2 q,5 q5 q5 q,7 7 q7 q2 q'2 q5
,6 ,2 ,7 ,3 '2 4 '3 5 ''2 '4 ''3 ,,3'5 ,,1 ,,3 ,,2 ,#1 ,,#6,,3,,2 ,,#4 ,,3 ,#1 ,,2,,1 ,,#4 ,,3,,2 ,#1 ,,#6,,3,,2 ,,2 ,,,#7 ,,3 ,,2 ,#1 ,,#6,,3,,2 ,,#4 ,,3 ''2 '4 ''3 '5
,#1 - - ,,#5 - - ,#1 s'#5 ,,#5 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 ,#1 ,,3,,2,,,#7 ,,#4 ,,3,,2 ,#1 ,,#6,,3,,2 ,,2 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 s'#5 s'#4 s'#4 s'#3 s'3 s'#2 s'2 s'#1 s#7 s7 s#6 s6 s#5 s#4 s#4 s#3 q,#1 q,#2 q,3 q,#5 q#1 q#2 q3 q#5 q'#1 q'#2 q'3
,#1 - - - ,,#5 ~ s'#5 ~ ,#1 s,#2 ,,#5 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3 q''#1 q'#5 q'3 q'#2 q''#1 q'#5 q'3 q'#2 q'#1 q#5 q3 q#2 q#1 q,#5 q,3
,#1 ,,#5 ,3 ,,6 ~ s,#2 ,#4 ,,7 s'#4 ,3 ,,6 ,#4 ,,7 ~ ''#1 '3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ ''#1 '3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5 q,#5 q,#1 q,3 q,#2 q,6 q,7 q#1 q3 q6 q7 q'#1 q'3 q7 q'#1 q'#2
,#4 ,,7 ,#5 - - ,#1 ~ s'#4 ~ ,#4 s'#2 ,,7 ,#5 - - ,#1 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 q'7 q''#4 q''3 q''#2 q''3 q''#1 q'#5 q''#2 q'7 q'#4 q''#1 q'6 q'3 q'7 q'#4
,#5 ,#1 #1 - - ,#5 ~ s'#2 ~ ,#5 s#1 ,#1 #1 - - ,#5 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7 q'3 q'#5 q'#1 q'#4 q#5 q3 q#1 q#4 q#2 q,7 q3 q#1 q,6 q#5 q3
#1 ,#5 #2 - - ,#4 ~ s#1 ~ #1 s#4 ,#5 #2 - - ,#4 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#2 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,#1 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#2 q#4 q7 q#5 q#1 q#4 q#2 q,7 q#2 q,7 q,#4 q,7 q#2 q,7 q#1 q#2
#2 ,#4 3 ,6 ~ s#4 ~ #2 #4 ,7 s''#4 ,#4 3 ,6 #4 ,7 ~ q''7 q''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''7 q''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5 q#1 q#2 q#2 q,7 q6 q7 q'#1 q'3 q'6 q'7 q''#1 q''3 q''#2 q''#4 q''#1
#4 ,7 #1 - - - ,#5 ~ s''#4 s#2 ~ #4 ,7 #1 - - - ,#5 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 q'7 q''#4 q''#1 q''#4 q'#5 q'#4 q'3 q'#2 q'#1 q#5 q3 q#2 q#1 q#5 q3
,#4 ,,7 ,#1 - - ,,#5 ~ s#2 ,#4 s'#5 ,,7 ,#1 - - ,,#5 - - ,#1,,#5. ''#4 '7 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ''#4 '7 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 q,#5 q#1 q,3 q,#2 q,#1 q,#2 q,3 q,#5 q#1 q#2 q3 q#5 q'#1 q'#2 q'3
,#1 - - - ,,#5 ~ s'#5 ~ ,#1 s,#2 ,,#5 ~ ,#1 - - - ,,#5 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3 q''#1 q'#5 q'3 q'#2 q''#1 q'#5 q'3 q'#2 q'#1 q#5 q3 q#2 q#1 q,#5 q,3
,#1 ,,#5 ,3 ,,6 ~ s,#2 ,#4 ,,7 s'#4 ,3 ,,6 ,#4 ,,7 ~ ,#1 ,,#5 ,3 ,,6 ,#4 ,,7 ~ ''#1 '3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ ''#1 '3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5 q,#5 q,#1 q,3 q,#2 q,6 q,7 q#1 q3 q6 q7 q'#1 q'3 q7 q'#1 q'#2
,#4 ,,7 ,#5 - - ,#1 ~ s'#4 ~ ,#4 s'#2 ,,7 ,#5 - - ,#1 ~ ,#4 ,,7 ,#5 - - ,#1 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 q'7 q''#4 q''3 q''#2 q''3 q''#1 q'#5 q''#2 q'7 q'#4 q''#1 q'6 q'3 q'7 q'#4
,#5 ,#1 #1 - - ,#5 ~ s'#2 ~ ,#5 s#1 ,#1 #1 - - ,#5 ~ ,#5 ,#1 #1 - - ,#5 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7 q'3 q'#5 q'#1 q'#4 q#5 q3 q#1 q#4 q#2 q,7 q3 q#1 q,6 q#5 q3
#1 ,#5 #2 - - ,#4 ~ s#1 ~ #1 s#4 ,#5 #2 - - ,#4 ~ #1 ,#5 #2 - - ,#4 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#2 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,#1 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#2 q#4 q7 q#5 q#1 q#4 q#2 q,7 q#2 q,7 q,#4 q,7 q#2 q,7 q#1 q#2
#2 ,#4 3 ,6 ~ s#4 ~ #2 #4 ,7 s''#4 ,#4 3 ,6 #4 ,7 ~ #2 ,#4 3 ,6 #4 ,7 ~ q''7 q''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''7 q''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5 q#1 q#2 q#2 q,7 q6 q7 q'#1 q'3 q'6 q'7 q''#1 q''3 q''#2 q''#4 q''#1
#4 ,7 #1 - - - ,#5 ~ s''#4 s#2 ~ #4 ,7 #1 - - - ,#5 ~ #4 ,7 #1 - - - ,#5 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,2 ,,#5 ,,2,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 q'7 q''#4 q''#1 q''#4 q'#5 q'#4 q'3 q'#2 q'#1 q#5 q3 q#2 q#1 q#5 q3
,#4 ,,7 ,#1 - - ,,#5 ~ s#2 q,#2 ,#4 ,,7 '#5 '3 '#4 '#2 q'3 q'#1 '#2 7 s'3 s'#1 ,#4 ,,7 ,#1 - - ,,#5 ~ ''3 '#5 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s'#1 s''#1 s#5 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s#5 s''#1 s'#1 s'#5 s#5 s''#1 s'#1 s'#5 s#5 s'#1 s''#1 s#5 s'#5 s'#1 s''#1 s#5 s'#5 s''#1 s'#1 ,,#4 s'#5 s#5 s''#1 s'#1 s'#5 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5,,2,,,#7 ,,#5 ,,#6 ,,3,,2 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ ''3 '#5 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 q,#5 q#1 q,3
,#1 - - - ,,#5 ~ q'3 q'#1 q'#2 q7 '#1 #5 7 #4 q#5 q3 '#1 3 ~ ,#1 - - - ,,#5 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 s'#1 '3 s''#1 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5#5 s'#1 s#5'#5 s''#1 s'#5 s'#1 s'#1 s#5 s#5 s'#1 s'#1 s#5 s#5 s''#1 s''#1 s'#5 s'#5 s''#1 s''#1 s'#5 s'#5 s'#1 s'#1 s#5 s#5 s'#1 s'#1 s#5 s#5 s''#1 s''#1 s'#5 s'#5 s''#1 s''#1 s'#5 s'#5 s'#1 ,,#4 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5,,,#7 ,,#5 ,,#6 ,,3,,#1 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3
,#1 ,,#5 ,3 ,,6 '#1 ,#4 ,,73 '#5 '#1 '#4 7 q'3 q#5 '#2 #4 s'3 s#5 ~ ''#1 ~ ,#1 ,,#5 ,3 ,,6 ,#4 ,,7'3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s''#1 s'#5 s'6 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s6 s'#1 s6 s''#1 s'6 s'#1 s'#1 s6 s#5 s'#1 s'#1 s6 s#5 s''#1 s''#1 s'6 s'#5 s''#1 s''#1 s'6 s'#5 s'#1 s'#1 s#5 s6 s'#1 s'#1 s#5 s6 s''#1 s''#1 s'#5 s'6 s''#1 s''#1 s'#5 s'6 s'#1 ,,#4 s6 s'#1 s6 s''#1 s'6 s''#1 s'6 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,#1 ~ ''#1 '3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5
,#4 ,,7 ,#5 - - ,#1 ~ q'3 q#5 q'7 q'#2 '#5 '3 q''#1 q'3 ~ ,#4 ,,7 ,#5 - - ,#1 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 s''#1 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s#5 s'#1 s#5 s''#1 s'#5'#5 s'#1 s'#1 s#5 s#5 s'#1 s'#1 s#5 s#5 s''#1 s''#1 s'#5 s'#5 s''#1 s''#1 s'#5 s'#5 s'#1 s'#1 s#5 s#5 s'#1 s'#1 s#5 s#5 s''#1 s''#1 s'#5 s'#5 s''#1 s''#1 s'#5 s'#5 s'#1 ,,#4 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5,,,#7 ,,#5 ,,#6 ,,3,,#1 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,#1 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3
,#5 ,#1 #1 - - ,#5 q''#2 q'#4 q''3 q'#5 ''3 '#5 ''#2 '#4 q''#1 q'3 '7 '#2 s''#4 s'7 ~ ,#5 ,#1 #1 - - ,#5 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''3 s''7 s''#1 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'3 s'#1 s'3 s'#1 s''3 s''#1 s'3 s'#1 s'#1 s#5 s'3 s'#1 s'#1 s#5 s''3 s''#1 s''#1 s'#5 s''3 s''#1 s''#1 s'#5 s'3 s'3 s'#1 s'#1 s'3 s'3 s'#1 s'#1 s''#5 s''3 s''#1 s''#1 s''#5 s''3 s''#1 s''#1 s'3 ,,#4 s'#1 s'3 s'#1 s''3 s''#1 s''3 s''#1 s'3 s'#1 s'3 s'#1 s''#5 s''#1 s''#5 s''#1,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7
#1 ,#5 #2 - - ,#4 ~ q''#4 q'7 q''#2 q'#4 ''3 '#5 ''#2 '#4 q'7 q'#2 '#4 '#2 s'7 s'#2 ~ #1 ,#5 #2 - - ,#4 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#4 s''#2 s''#2 s'#5 s'3 s'#5 s'3 s'#4 s'#2 s'#5 s'3 s'#4 s7 s'#4 s7 s''#4 s''#2 s'#4 s'#5 s7 s'3 s'#4 s'#5 s7 s'3 s''#4 s'#4 s''#2 s'#2 s''#4 s'#5 s''#2 s'3 s'#4 s'#4 s7 s7 s'#4 s'#4 s7 s7 s''#4 s''#4 s''#2 s''#2 s''#4 s''#4 s''#2 s''#2 s'#4 ,,#4 s7 s'#4 s7 s''#4 s''#2 s''#4 s''#2 s'#4 s7 s'#4 s7 s''#4 s''#2 s''#4 s''#2,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#2
#2 ,#4 3 ,6 ~ q'7 #4 q,7'#2 q'#4 q7 '3 #5 '#2 #4 q'#1 q3 '#2 #4 s'3 s#5 ~ q''7 ~ #2 ,#4 3 ,6 #4 q,7''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s''#1 s'#5 s'6 s'#4 s7 s'#4 s7 s''#4 s''#2 s''#4 s''#2 s'#1 s6 s'#1 s6 s''#1 s'6 s'#1 s'#4 s6 s7 s'#1 s'#4 s6 s7 s''#1 s''#4 s'6 s''#2 s''#1 s''#4 s'6 s''#2 s'#2 s'#1 s7 s6 s'#2 s'#1 s7 s6 s''#2 s''#1 s'7 s'6 s''#2 s''#1 s'7 s'6 s'#1 ,,#4 s6 s'#1 s6 s''#1 s'6 s''#1 s'6 s'#2 s7 s'#2 s7 s''#2 s'7 s''#2 s'7,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''7 q''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5
#4 ,7 #1 - - - ,#5 ~ q'3 q#5 q'#4 q7 '#4 7 '3 #5 q'#2 q#4 '3 #5 ~ #4 ,7 #1 - - - ,#5 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 s''#1 s'#2 s7 s'#2 s7 s''#2 s'7 s''#2 s'7 s'#1 s#5 s'#1 s#5'#5 s''#1 s'#5 s'#1 s'#2 s#5 s7 s'#1 s'#2 s#5 s7 s''#1 s''#2 s'#5 s'7 s''#1 s''#2 s'#5 s'7 s'#1 s'#1 s#5 s#5 s'#1 s'#1 s#5 s#5 s''#1 s''#1 s'#5 s'#5 s''#1 s''#1 s'#5 s'#5 s'#1 ,,#4 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5 s'#1 s#5 s'#1 s#5 s''#1 s'#5 s''#1 s'#5,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,#1 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5
,#4 ,,7 ,#1 - - ,,#5 '#4 7 '#5 '3 '#4 '#2 q'3 q'#1 '#2 7 s'3 s'#1 ,#4 ,,7 ,#1 - - ,,#5 ''#4 '7 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 s'#1 s'#1 ,,#4 s#5 s#5 s'#1 s'#1 s#5 s#5 s''#2 s''#2 s'7 s'7 s''#4 s''#4 s''#2 s''#2 '#1 '3 s'#4 s'#1'#2 s'#4 s'#2,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ''#4 '7 ''#5 ''3 ''#4 ''#2 q''3 q''#1 ''#2 '7 s''3 s''#1 '#2 #5 '#1 '#1 '#2 '3 '3 7 '#5 '3 '3 | '#1 '#5 '3 '#2 '#5
,#1 - - - ,,#5 ~ q'3 q'#1 q'#2 q7 '#1 #5 7 #4 q#5 q3 '#1 3 ~ ,#1 - - - ,,#5 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3 q'#5 ~ q'#4 q'#2 q'3 q'#1 q'#5 q'3 s''#1 s'#5 q'#4 q'#2 s'#5 s'3 s#5 ~ q'#4 q'#2 q'3 q'#1'3 s''#1 s'#5 q'#4 q'#2 s'#5 s'3 s#5 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q''#1 q''#2 q'7 ''#1 '#5 '7 '#4 q'#5 q'3 ''#1 '3 q'3 '#1 q'3 '3 '#1 '3
,#1 ,,#5 ,3 ,,6 '#1 ,#4 ,,73 '#5 '#1 '#4 7 q'3 q#5 '#2 #4 s'3 s#5 ~ ''#1 ~ ,#1 ,,#5 ,3 ,,6 ,#4 ,,7'3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5 ~ s#5 ~ s#5 ,,#4 s'7 s'7,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ ''#1 '3 ''#5 ''#1 ''#4 '7 q''3 q'#5 ''#2 '#4 s''3 s'#5 #4 '#1 #4 '#1 '#1 3 '#1 6 3 '#1 6 '3 '#1 '6 '3 '7 | '6 ''#1 '7 ''3 ''#1 '6 ''3 7 '6 '#2 7 '#4 '#2 '#4
,#4 ,,7 ,#5 - - ,#1 ~ q'3 q#5 q'7 q'#2 '#5 '3 q''#1 q'3 ~ ,#4 ,,7 ,#5 - - ,#1 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 ~ s'7 ,,#6 s'7 ~ s'7 ,,#4 s'7 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''3 q'#5 q''7 q''#2 ''#5 ''3 q'''#1 q''3 ''#2 ''3 ''#2 ''#4 ''3 ''7 ''#4 ''#5 ''7 ''3 ''#5 ''#1 ''3 ''#4 ''#1 ''#2 ''#4 '7 | ''#2 ''3 '7 ''#1 ''3 '#5 ''#1 ''#2 '#5 ''#1 ''#2 ''#1
,#5 ,#1 #1 - - ,#5 q''#2 q'#4 q''3 q'#5 ''3 '#5 ''#2 '#4 q''#1 q'3 '7 '#2 s''#4 s'7 ~ ,#5 ,#1 #1 - - ,#5 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7 ~ s'7 #5 3 '#1 #5 q'3 q'#1 s'#5 s'3 s'#4 s'#2 ~ s'7 #5 3 '#1 #5 q'3 q'#1 s'#5 s'3 s'#4 s'#2 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 q'''#2 q''#4 q'''3 q''#5 '''3 ''#5 '''#2 ''#4 q'''#1 q''3 ''7 ''#2 s'''#4 s''7 '#5 '#4 '#5 '#4 '3 '#1 '3 '#1
#1 ,#5 #2 - - ,#4 ~ q''#4 q'7 q''#2 q'#4 ''3 '#5 ''#2 '#4 q'7 q'#2 '#4 '#2 s'7 s'#2 ~ #1 ,#5 #2 - - ,#4 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s7#5 s''#2 s#5'#4 s'3 s'#1 s#5 s'#1 s'#4 s'#2 s'3 s'#2 s'#1 s7 s#5 s7 s'#1 s#5 s'#4 s'#4 s'#2 ,,#4 s'3 s'#2 s'#2 s7 s'#1 s7 s#4 s'3 q7 s'#2 q#4 s7 s'#1 s#5 s#4 q7 q#4,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q'''#4 q''7 q'''#2 q''#4 '''3 ''#5 '''#2 ''#4 q''7 q''#2 ''#4 ''#2 s''7 s''#2
#2 ,#4 3 ,6 ~ q'7 #4 q,7'#2 q'#4 q7 '3 #5 '#2 #4 q'#1 q3 '#2 #4 s'3 s#5 ~ q''7 ~ #2 ,#4 3 ,6 #4 q,7''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5 ~ 7 #4 '6 '#1 ''3 '6 q'7 q''#2 ~ 7 #4 '6 '#1 ''3 '6 q'7 q''#2 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,,#7 ,,#4 ,,#5 ,,,#7 ,,#6 ,,3,,2 ~ q''7 q''#2 q''#4 q'7 ''3 '#5 ''#2 '#4 q''#1 q'3 ''#2 '#4 s''3 s'#5 '#2 q'7 '#2 q'7
#4 ,7 #1 - - - ,#5 ~ q'3 q#5 q'#4 q7 '#4 7 '3 #5 q'#2 q#4 '3 #5 ~ #4 ,7 #1 - - - ,#5 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 ~ q'7 '#5 - - '#1 ~ q'7 '#5 - - '#1 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,,#7 ,,#4 ,,,#7 ,,#5 ,,#6 ,,3,,2 ,,#4 ,,,#7 ,,#6 ,,3,,2 ,,#5 ,,3,,,#7 ,,#4 ,,2 ,,#5 ,,2,,,#7 ,,#6 ,,3,,2 ,,3 ~ q''3 q'#5 q''#4 q'7 ''#4 '7 ''3 '#5 q''#2 q'#4 ''3 '#5 ''#2 ''#4 ''#2''#4
,#4 ,,7 ,,#4 - - ,,#1 ~ '3 #5 '#1 6 7 #5 q6 q#4 #5 3 s6 s#4 ,#4 ,,7 ,,#4 - - ,,#1 ~ ''3 '#5 ''#1 '6 '7 '#5 q'6 q'#4 '#5 '3 s'6 s'#4 ~ '#5 '#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 ~ '#5 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1'#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 ,,#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1,,3,,2,,,#7 ,,#5 ,,#6 ,,3,,2 ,,3 ,,2,,,#7 ,#1 ~ ''3 '#5 ''#1 '6 '7 '#5 q'6 q'#4 '#5 '3 s'6 s'#4
,,#4 - - - ,,#1 ~ q6 q#4 q#5 q3 #4 #1 3 ,7 q#1 q,6 #4 ,6 ~ ,,#4 - - - ,,#1 ~ q'6 q'#4 q'#5 q'3 '#4 '#1 '3 7 q'#1 q6 '#4 s#4 6 s'#4 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1#1 s#4 s#1'#1 s'#4 s'#1 s#4 s#4 s#1 s#1 s#4 s#4 s#1 s#1 s'#4 s'#4 s'#1 s'#1 s'#4 s'#4 s'#1 s'#1 s#4 s#4 s#1 s#1 s#4 s#4 s#1 s#1 s'#4 s'#4 s'#1 s'#1 s'#4 s'#4 s'#1 s'#1 s#4 ~ q'6 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1'#4 q'#5 q'3 '#4 '#1 '3 7 q'#1 q6 '#4 6
,,#4 ,,#1 ,,6 ,,2 #4 ,,7 ,,3,6 '#1 #4 7 3 q6 q#1 #5 ,7 s6 s#1 ~ '#4 ~ ,,#4 ,,#1 ,,6 ,,2 ,,7 ,,36 ''#1 '#4 '7 '3 q'6 q'#1 '#5 7 s'6 s'#4 s'#1 s'2 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s2 s#4 s2 s'#4 s'2 s#4 s#4 s2 s#1 s#4 s#4 s2 s#1 s'#4 s'#4 s'2 s'#1 s'#4 s'#4 s'2 s'#1 s#4 s#4 s#1 s2 s#4 s#4 s#1 s2 s'#4 s'#4 s'#1 s'2 s'#4 s'#4 s'#1 s'2 s#4 ~ '#4 s2 s#4 s2 s'#4 s'2 s'#4 s'2 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#16 ''#1 '#4 '7 '3 q'6 q'#1 '#5 7 s'6 s'#1
,,7 ,,3 ,#1 - - ,,#4 ~ q6 q#1 q'3 q#5 '#1 6 q'#4 q6 ~ ,,7 ,,3 ,#1 - - ,,#4 ~ q'6 q'#1 q''3 q'#5 ''#1 '6 q''#4 q'6 s'#4 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s#1 s#4 s#1 s'#4 s'#1'#1 s#4 s#4 s#1 s#1 s#4 s#4 s#1 s#1 s'#4 s'#4 s'#1 s'#1 s'#4 s'#4 s'#1 s'#1 s#4 s#4 s#1 s#1 s#4 s#4 s#1 s#1 s'#4 s'#4 s'#1 s'#1 s'#4 s'#4 s'#1 s'#1 s#4 ~ q'6 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1'#1 q''3 q'#5 ''#1 '6 q''#4 q'6
,#1 ,,#4 ,#4 - - ,#1 q'#5 q7 q'6 q'#1 '6 '#1 '#5 7 q'#4 q6 '3 #5 s'7 s'3 ~ ,#1 ,,#4 ,#4 - - ,#1 q''#5 q'7 q''6 q''#1 ''6 ''#1 ''#5 '7 q''#4 q'6 ''3 '#5 s''7 s'6 s''3 s'#4 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s6 s#4 s6 s#4 s'6 s'#4 s6 s#4 s#4 s#1 s6 s#4 s#4 s#1 s'6 s'#4 s'#4 s'#1 s'6 s'#4 s'#4 s'#1 s6 s6 s#4 s#4 s6 s6 s#4 s#4 s''#1 s'6 s'#4 s'#4 s''#1 s'6 s'#4 s'#4 s6 q''#5 s#4 s6 s#4 s'6 s'#4 s'6 s'#4 s6 s#4 s6 s#4 s''#1 s'#4 s''#1 s'#4'7 q''6 q''#1 ''6 ''#1 ''#5 '7 q''#4 q'6 ''3 '#5 s''7 s''3
,#4 ,#1 ,#5 - - ,,7 ~ q'7 q'3 q'#5 q7 '6 '#1 '#5 7 q'3 q#5 7 #5 s'3 s#5 ~ ,#4 ,#1 ,#5 - - ,,7 ~ q''7 q''3 q''#5 q'7 ''6 ''#1 ''#5 '7 q''3 q'#5 '7 '#5 s''3 s'7 s'#5 s'#5 s'#1 s6 s'#1 s6 s7 s#5 s'#1 s6 s7 s3 s7 s3 s'7 s'#5 s7 s'#1 s3 s6 s7 s'#1 s3 s6 s'7 s7 s'#5 s#5 s'7 s'#1 s'#5 s6 s7 s7 s3 s3 s7 s7 s3 s3 s'7 s'7 s'#5 s'#5 s'7 s'7 s'#5 s'#5 s7 ~ q''7 s3 s7 s3 s'7 s'#5 s'7 s'#5 s7 s3 s7 s3 s'7 s'#5 s'7 s'#5''3 q''#5 q'7 ''6 ''#1 ''#5 '7 q''3 q'#5 '7 '#5 s''3 s'#5
,#5 ,,7 ,6 ,2 ~ q'3 ,7 q,3#5 q7 q3 6 #1 #5 ,7 q#4 q,6 #5 ,7 s6 s#1 ~ q''3 ~ ,#5 ,,7 ,6 ,2 ,7 q,3'#5 q'7 q'3 '6 '#1 '#5 7 q'#4 q6 '#5 7 s'6 s'#4 s'#1 s'2 s7 s3 s7 s3 s'7 s'#5 s'7 s'#5 s#4 s2 s#4 s2 s'#4 s'2 s#4 s7 s2 s3 s#4 s7 s2 s3 s'#4 s'7 s'2 s'#5 s'#4 s'7 s'2 s'#5 s#5 s#4 s3 s2 s#5 s#4 s3 s2 s'#5 s'#4 s'3 s'2 s'#5 s'#4 s'3 s'2 s#4 ~ q''3 s2 s#4 s2 s'#4 s'2 s'#4 s'2 s#5 s3 s#5 s3 s'#5 s'3 s'#5 s'3'#5 q'7 q'3 '6 '#1 '#5 7 q'#4 q6 '#5 7 s'6 s'#1
,7 ,3 ,#4 - - - ,#1 ~ q6 q#1 q7 q3 7 3 6 #1 q#5 q,7 6 #1 ~ ,7 ,3 ,#4 - - - ,#1 ~ q'6 q'#1 q'7 q'3 '7 '3 '6 '#1 q'#5 q7 '6 '#1 s'#4 s#5 s3 s#5 s3 s'#5 s'3 s'#5 s'3 s#4 s#1 s#4 s#1'#1 s'#4 s'#1 s#4 s#5 s#1 s3 s#4 s#5 s#1 s3 s'#4 s'#5 s'#1 s'3 s'#4 s'#5 s'#1 s'3 s#4 s#4 s#1 s#1 s#4 s#4 s#1 s#1 s'#4 s'#4 s'#1 s'#1 s'#4 s'#4 s'#1 s'#1 s#4 ~ q'6 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1 s#4 s#1 s#4 s#1 s'#4 s'#1 s'#4 s'#1'#1 q'7 q'3 '7 '3 '6 '#1 q'#5 q7 '6 '#1
,,7 ,,3 ,,#4 - - ,,#1 7 3 '#1 6 7 #5 q6 q#4 #5 3 s6 s#4 ,,7 ,,3 ,,#4 - - ,,#1 '7 '3 ''#1 '6 '7 '#5 q'6 q'#4 '#5 '3 s'6 s'#4 s#4 s#4 '7 s#1 s#1 s#4 s#4 s#1 s#1 s'#5 s'#5 s'3 s'3 s'7 s'7 s'#5 s'#5 #4 6 ,6 #4 s6 s'#1 s#1 s6'3 ''#1 '6 '7 '#5 q'6 q'#4 '#5 '3 s'6 s'#4 6 #1 #4 #4 #5 6 '#1 #1 #5 ,7 '#1 | #1 6 3
,,#4 - - - ,,#1 ~ q6 q#4 q#5 q3 #4 #1 3 ,7 q#1 q,6 #4 ,6 ~ ,,#4 - - - ,,#1 ~ q'6 q'#4 q'#5 q'3 '#4 '#1 '3 7 q'#1 q6 '#4 6 q'#1 ~ q6 q#1 q3 q,7 q'#1 q6 s'#4 s'#1 q'#5 q7 q#5 s'#1 s6 s#1 ~ q'#1 q6 q#5 q36 s'#4 s'#1 q7 q#5 s'#1 s6 s#1 ~ q'6 q'#4'3 '#4 '#1 '3 7 q'#1 q6 '#4 6 q6 #4 q6 6 #4 6
,,#4 ,,#1 ,,6 ,,2 #4 ,,7 ,,3,6 '#1 #4 7 3 q6 q#1 #5 ,7 s6 s#1 ~ '#4 ~ ,,#4 ,,#1 ,,6 ,,2 ,,7 ,,36 ''#1 '#4 '7 '3 q'6 q'#1 '#5 7 s'6 s'#1 ~ s#1 ~ s#1 ~ '#4 s'3 s'36 ''#1 '#4 '7 '3 q'6 q'#1 '#5 7 s'6 s'#1 ,7 #4 ,7 #4 #4 ,6 #4 2 ,6 #4 2 6 #4 '2 6 '3 | '2 '#4 '3 '6 '#4 '2 '6 3 '2 #5 3 7 #5 7
,,7 ,,3 ,#1 - - ,,#4 ~ q6 q#1 q'3 q#5 '#1 6 q'#4 q6 ~ ,,7 ,,3 ,#1 - - ,,#4 ~ q'6 q'#1 q''3 q'#5 ''#1 '6 q''#4 q'6 ~ s'3 s'3 ~ s'3 ~ q'6 s'3 q'#1 q''3 q'#5 ''#1 '6 q''#4 q'6 '#5 '6 '#5 '7 '6 ''3 '7 ''#1 ''3 '6 ''#1 '#4 '6 '7 '#4 '#5 '7 '3 | '#5 '6 '3 '#4 '6 '#1 '#4 '#5 '#1 '#4 '#5 '#4
,#1 ,,#4 ,#4 - - ,#1 q'#5 q7 q'6 q'#1 '6 '#1 '#5 7 q'#4 q6 '3 #5 s'7 s'3 ~ ,#1 ,,#4 ,#4 - - ,#1 q''#5 q'7 q''6 q''#1 ''6 ''#1 ''#5 '7 q''#4 q'6 ''3 '#5 s''7 s''3 ~ s'3 #1 ,6 #4 #1 q6 q#4 s'#1 s6 s7 s#5 ~ s'3 #1 ,6 #4 #1 q6 q#4 s'#1 s6 s7 s#5 7 q''#5 q'7 q''6 q''#1 ''6 ''#1 ''#5 '7 q''#4 q'6 ''3 '#5 s''7 s''3 '#1 '#1 7 6 #4 6 #4
,#4 ,#1 ,#5 - - ,,7 ~ q'7 q'3 q'#5 q7 '6 '#1 '#5 7 q'3 q#5 7 #5 s'3 s#5 ~ ,#4 ,#1 ,#5 - - ,,7 ~ q''7 q''3 q''#5 q'7 ''6 ''#1 ''#5 '7 q''3 q'#5 '7 '#5 s''3 s3#1 s'#5 s#17 s6 s#4 s#1 s#4 s7 s#5 s6 s#5 s#4 s3 s#1 s3 s#4 s#1 s7 s7 s#5 ~ q''7 s6 s#5 s#5 s3 s#4 s3 s,7 s6 q3 s#5 q,7 s3 s#4 s#1 s,7 q3 q,7''3 q''#5 q'7 ''6 ''#1 ''#5 '7 q''3 q'#5 '7 '#5 s''3 s'#5
,#5 ,,7 ,6 ,2 ~ q'3 ,7 q,3#5 q7 q3 6 #1 #5 ,7 q#4 q,6 #5 ,7 s6 s#1 ~ q''3 ~ ,#5 ,,7 ,6 ,2 ,7 q,3'#5 q'7 q'3 '6 '#1 '#5 7 q'#4 q6 '#5 7 s'6 s'#1 ~ 3 ,7 '2 #4 '6 '2 q'3 q'#5 ~ 3 ,7 '2 #4 '6 '2 q'3 q'#5 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ~ q''3 q'#5 q'7 q'3 '6 '#1 '#5 7 q'#4 q6 '#5 7 s'6 s'#1 #5 q'3 #5 q'3
,7 ,3 ,#4 - - - ,#1 ~ q6 q#1 q7 q3 7 3 6 #1 q#5 q,7 6 #1 ~ ,7 ,3 ,#4 - - - ,#1 ~ q'6 q'#1 q'7 q'3 '7 '3 '6 '#1 '#1 - - q'#5 q7 '6 '#1 ~ q'3 #4 ~ q'3 '#1 - - - #4 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ~ q'6 q'#1 q'7 q'3 '7 '3 '6 '#1 q'#5 q7 '6 '#1 '7'#5'7 '#5
,,7 ,,3 ,,5 - - ,,2 q'1 q6 q'2 q7 '2 b7 '1 6 qb7 q5 6 4 sb7 s5 q1 q,6 q2 q,7 ,,5 - - ,,2 q'1 q6 q'2 q7 ''2 'b7 ''1 '6 q'b7 q'5 '6 '4 s'b7 s'5 ~ '#1 #4 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s5 q'1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'26 q'2 q7 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s5 ,#1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2,,3,,1 ,,1 ,,1 ,#1 ,,3,,1 ,,1 ,,1 ,,b3 ,,1 ,,3 ,,b3 ,,b3 ,,1 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 q''1 q'6 q''2 q'7 ''2 'b7 ''1 '6 q'b7 q'5 '6 '4 s'b7 s'5
,,5 - - - ,,2 ~ qb7 q5 q6 q4 5 2 4 1 q2 q,b7 5 ,b7 ~ ,,5 - - - ,,2 ~ q'b7 q'5 q'6 q'4 '5 '2 '4 '1 q'2 qb7 '5 s5 b7 s'5 s5 s2 s5 s2 s'5 s'2 s'5 s'22 s5 s2'2 s'5 s'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 ,,1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2 ,,b3 ,,3 ,,b3,,1 ,,1 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ q'b7 q'5 q'6 q'4 '5 '2 '4 '1 q'2 qb7 '5 b7
,,5 ,,2 ,,#6 ,,#2 5 ,1 ,,4,b7 '#1 #4 #7 #3 q#6 q#1 6 1 sb7 s2 ~ '5 ~ ,,5 ,,2 ,,#6 ,,#2 ,1 ,,4b7 ''#1 '#4 '#7 '#3 q'b7 q'2 '6 '1 s'b7 s'#4 s'2 s'#2 s5 s2 s5 s2 s'5 s'2 s'#4 s'2 s#4 s#2 s#4 s#2 s'#4 s'#2 s#4 s5 s#2 s2 s#4 s5 s#2 s2 s'5 s'5 s'#2 s'2 s'5 s'#4 s'#2 s'2 s5 s#4 s2 s#2 s5 s#4 s2 s#2 s'5 s'#4 s'2 s'#2 s'5 s'#4 s'2 s'#2 s#4 ,,b3 s#2 s#4 s#2 s'5 s'#2 s'5 s'#2 s5 s2 s5 s2 s'5 s'2 s'5 s'2,,1 ,,b3 ,,3 ,,b3,,1 ,,#2 ,,,#7 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ '5 b7 ''#1 '#4 '#7 '#3 q'b7 q'2 '6 '1 s'b7 s'2
,1 ,,4 ,2 - - ,,5 ~ qb7 q2 q'4 q6 '2 b7 q'5 qb7 ~ ,1 ,,4 ,2 - - ,,5 ~ q'b7 q'2 q''4 q'6 ''2 'b7 q''5 q'b7 s'5 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 ,,1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2 ,,b3 ,,3 ,,b3,,1 ,,1 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ q'b7 q'2 q''4 q'6 ''2 'b7 q''5 q'b7
,2 ,,5 ,#4 - - ,2 q'6 q'1 q'b7 q'2 '#6 '#1 '#5 #7 q'#4 q#6 '#3 #5 s'#7 s'#3 ~ ,2 ,,5 ,5 - - ,2 q''6 q''1 q''b7 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s'#6 s''#3 s'#4 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s#6 s5 s#6 s#4 s'#6 s'#4 s#6 s5 s#4 s2 s#6 s5 s#4 s2 s'#6 s'5 s'#4 s'2 s'#6 s'5 s'#4 s'2 s#6 s#6 s#4 s5 s#6 s#6 s#4 s#4 s''#1 s'#6 s'#4 s'#4 s''#1 s'#6 s'#4 s'#4 s#6 ,,b3 s#4 s#6 s#4 s'#6 s'#4 s'#6 s'#4 s#6 s#4 s#6 s#4 s''#1 s'#4 s''#1 s'#4,,1 ,,b3 ,,3 ,,b3,,1 ,,#2 ,,1 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 q''6 q''1 q''b7 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s''#3
,#4 ,2 ,#5 - - ,,#7 ~ q'#7 q'#3 q'#5 q#7 '#6 '#1 '#5 #7 q'#3 q#5 #7 #5 s'#3 s#5 ~ ,5 ,2 ,#5 - - ,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s'#7 s'#5 s'#5 s'#1 s#6 s'#1 s#6 s#7 s#5 s'#1 s#6 s#7 s#3 s#7 s#3 s'#7 s'#5 s#7 s'#1 s#3 s#6 s#7 s'#1 s#3 s#6 s'#7 s#7 s'#5 s#5 s'#7 s'#1 s'#5 s#6 s#7 s#7 s#3 s#3 s#7 s#7 s#3 s#3 s'#7 s'#7 s'#5 s'#5 s'#7 s'#7 s'#5 s'#5 s#7 ,,,#7 s#3 s#7 s#3 s'#7 s'#5 s'#7 s'#5 s#7 s#3 s#7 s#3 s'#7 s'#5 s'#7 s'#5 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s'#5
,#5 ,,#7 ,#6 ,#2 ~ q'#3 ,#7 q,#3#5 q#7 q#3 #6 #1 #5 ,#7 q#4 q,#6 #5 ,#7 s#6 s#1 ~ q''#3 ~ ,#5 ,,#7 ,#6 ,#2 ,#7 q,#3'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#4 s'#1 s'#2 s#7 s#3 s#7 s#3 s'#7 s'#5 s'#7 s'#5 s#4 s#2 s#4 s#2 s'#4 s'#2 s#4 s#7 s#2 s#3 s#4 s#7 s#2 s#3 s'#4 s'#7 s'#2 s'#5 s'#4 s'#7 s'#2 s'#5 s#5 s#4 s#3 s#2 s#5 s#4 s#3 s#2 s'#5 s'#4 s'#3 s'#2 s'#5 s'#4 s'#3 s'#2 s#4 ,,#2 s#2 s#4 s#2 s'#4 s'#2 s'#4 s'#2 s#5 s#3 s#5 s#3 s'#5 s'#3 s'#5 s'#3,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,,#7 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#3 q'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#1
,#7 ,#3 ,5 - - - ,2 ~ q#6 q#1 q'1 q4 '1 4 b7 2 q6 q1 b7 2 ~ ,#7 ,#3 ,5 - - - ,2 ~ q'#6 q'#1 q''1 q'4 ''1 '4 'b7 '2 q'6 q'1 'b7 '2 s'5 s#5 s#3 s#5 s#3 s'6 s'#3 s'6 s'4 s5 s2 s5 s2'2 s'5 s'2 s5 s#5 s2 s#3 s5 s#5 s2 s#3 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 ,,,#7 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2 ,,#2 ,,3 ,,#2,,,#7 ,,1 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,#2,,1 ~ q'#6 q'#1 q''1 q'4 ''1 '4 'b7 '2 q'6 q'1 'b7 '2
,1 ,,4 ,,5 - - ,,2 #7 #3 '#1 #6 #7 #5 q#6 q#4 #5 #3 s#6 s#4 ,1 ,,4 ,,5 - - ,,2 ''1 '#3 ''2 '#6 '#7 '#5 q'#6 q'#4 '#5 '#3 s'#6 s'#4 s#4 s#4 ,,#2 s#1 s2 s5 s5 s2 s2 s'6 s'6 s'4 s'4 s''1 s''1 s'6 s'6 #4 #6 ,#6 #4 s#6 s'#1 s#1 s#6,,1 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,1 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,3 ,,#2,,,#7 ''1 '#3 ''#1 '#6 '#7 '#5 q'#6 q'#4 '#5 '#3 s'#6 s'#4 #6 2 #4 #4 #5 #6 '#1 #1 #5 ,#7 '#1 | #1 #6 #3
,,5 - - - ,,2 ~ q#6 q#4 q#5 q#3 #4 #1 #3 ,#7 q#1 q,#6 #4 ,#6 ~ ,,5 - - - ,,2 ~ q'#6 q'#4 q'#5 q'#3 '#4 '#1 '#3 #7 q'#1 q#6 '#4 #6 q'#1 ~ q#6 q#1 q#3 q,#7 q'#1 q#6 s'#4 s'#1 q#7 q#5 s'#1 s#6 s#1 ~ q'#1 q#6 q#5 q#3#6 s'#4 s'#1 q#7 q#5 s'#1 s#6 s#1 ,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,,#7 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,3 ,,#2,,,#7 ~ q'#6 q'#4 q'#5 q'#3 '#4 '#1 '#3 #7 q'#1 q#6 '#4 #6 q#6 #4 q#6 #6 #4 #6
,,5 ,,2 ,,#6 ,,#2 #4 ,,#7 ,,#3,#6 '#1 #4 #7 #3 q#6 q#1 #5 ,#7 s#6 s#1 ~ '#4 ~ ,,5 ,,2 ,,#6 ,,#2 ,,#7 ,,#3#6 ''#1 '#4 '#7 '#3 q'#6 q'#1 '#5 #7 s'#6 s'#1 ~ s#1 ~ s#1 ,,#2 s'#3 s'#3,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ '#4 #6 ''#1 '#4 '#7 '#3 q'#6 q'#1 '#5 #7 s'#6 s'#1 ,#7 #4 ,#7 #4 #4 ,#6 #4 #2 ,#6 #4 #2 #6 #4 '#2 #6 '#3 | '#2 '#4 '#3 '#6 '#4 '#2 '#6 #3 '#2 #5 #3 #7 #5 #7
,,#7 ,,#3 ,#1 - - ,,#4 ~ q#6 q#1 q'#3 q#5 '#1 #6 q'#4 q#6 ~ ,,#7 ,,#3 ,#1 - - ,,#4 ~ q'#6 q'#1 q''#3 q'#5 ''#1 '#6 q''#4 q'#6 ~ s'#3 ,,,#7 s'#3 ~ s'#3 ,,,#7 s'#3 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,3 ,,#2 ,,,#7 ,,#2 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,3 ,,#2,,,#7 ~ q'#6 q'#1 q''#3 q'#5 ''#1 '#6 q''#4 q'#6 '#5 '#6 '#5 '#7 '#6 ''#3 '#7 ''#1 ''#3 '#6 ''#1 '#4 '#6 '#7 '#4 '#5 '#7 '#3 | '#5 '#6 '#3 '#4 '#6 '#1 '#4 '#5 '#1 '#4 '#5 '#4
,#1 ,,#4 ,5 - - ,2 q'#5 q#7 q'#6 q'2 'b7 '2 '#5 #7 q'#4 q#6 '#3 #5 s'#7 s'#3 ~ ,#1 ,,#4 ,5 - - ,2 q''#5 q'#7 q''#6 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s''#3 ~ s'#3 2 ,#6 #4 #1 q#6 q#4 s'#1 s#6 s#7 s#5 ~ s'#3 2 ,#6 #4 #1 q#6 q#4 s'#1 s#6 s#7 s#5 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2,,1 ,,#2 ,,1 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 q''#5 q'#7 q''#6 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s''#3 '#1 #7 '2 #7 #6 5 #6 5
,5 ,2 ,#5 - - ,,#7 ~ q'#7 q'#3 q'#5 q#7 '#6 '#1 '#5 #7 q'#3 q#5 #7 #5 s'#3 s#5 ~ ,5 ,2 ,#5 - - ,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s#3#1 s'#5 s#1#7 s#6 s#4 s#1 s#4 s#7 s6 s#6 s#5 s#4 s#3 s#1 s#3 s#4 s#1 s#7 s#7 s6 ,,,#7 s#6 s#5 s#5 s#3 s#4 s#3 s,#7 s#6 q#3 s#5 q,#7 s#3 s#4 s#1 s,#7 q#3 q,#7 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s'#5
,#5 ,,#7 ,#6 ,#2 ~ q'#3 ,#7 q,#3#5 q#7 q#3 #6 #1 #5 ,#7 q#4 q,#6 #5 ,#7 s#6 s#1 ~ q''#3 ~ ,#5 ,,#7 ,#6 ,#2 ,#7 q,#3'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#1 ~ #3 ,#7 '#2 #4 '#6 '#2 q'#3 q'#5 ~ #3 ,#7 '#2 #4 '#6 '#2 q'#3 q'#5 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,,#7 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#3 q'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#1 #5 q'#3 #5 q'#3
,#7 ,#3 ,#4 - - - ,#1 ~ q#6 q#1 q#7 q#3 #7 #3 #6 #1 q#5 q,#7 #6 #1 ~ ,#7 ,#3 ,#4 - - - ,#1 ~ q'#6 q'#1 q'#7 q'#3 '#7 '#3 '#6 '#1 q'#5 q#7 '#6 '#1 ~ q'#3 '#1 - - #4 ~ q'#3 '#1 - - #4 ,,,#7 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,1 ,,3 ,,#2,,,#7 ~ q'#6 q'#1 q'#7 q'#3 '#7 '#3 '#6 '#1 q'#5 q#7 '#6 '#1 '#5 '#7 '#5'#7
,1 ,,4 ,,5 - - ,,2 ~ #6 #1 '2 b7 '1 6 qb7 q5 6 4 sb7 s5 ,1 ,,4 ,,5 - - ,,2 ~ '#6 '#1 ''2 'b7 ''1 '6 q'b7 q'5 '6 '4 s'b7 s'5 ~ '#1 #4 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s5 ~ '#1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2#4 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s5 ,,#2 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2,,,#7 ,,#2 ,,3 ,,#2,,1 ,,b3 ,,1 ,,3 ,,b3 ,,b3 ,,1 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ '#6 '#1 ''2 'b7 ''1 '6 q'b7 q'5 '6 '4 s'b7 s'5
,,5 - - - ,,2 ~ qb7 q5 q6 q4 5 2 4 1 q2 q,b7 5 ,b7 ~ ,,5 - - - ,,2 ~ q'b7 q'5 q'6 q'4 '5 '2 '4 '1 q'2 qb7 '5 s5 b7 s'5 s5 s2 s5 s2 s'5 s'2 s'5 s'22 s5 s2'2 s'5 s'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 ,,1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2 ,,b3 ,,3 ,,b3,,1 ,,1 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ q'b7 q'5 q'6 q'4 '5 '2 '4 '1 q'2 qb7 '5 b7
,,5 ,,2 ,,#6 ,,#2 5 ,1 ,,4,b7 '#1 #4 #7 #3 q#6 q#1 6 1 sb7 s2 ~ '5 ~ ,,5 ,,2 ,,#6 ,,#2 ,1 ,,4b7 ''#1 '#4 '#7 '#3 q'b7 q'2 '6 '1 s'b7 s'#4 s'2 s'#2 s5 s2 s5 s2 s'5 s'2 s'#4 s'2 s#4 s#2 s#4 s#2 s'#4 s'#2 s#4 s5 s#2 s2 s#4 s5 s#2 s2 s'5 s'5 s'#2 s'2 s'5 s'#4 s'#2 s'2 s5 s#4 s2 s#2 s5 s#4 s2 s#2 s'5 s'#4 s'2 s'#2 s'5 s'#4 s'2 s'#2 s#4 ,,b3 s#2 s#4 s#2 s'5 s'#2 s'5 s'#2 s5 s2 s5 s2 s'5 s'2 s'5 s'2,,1 ,,b3 ,,3 ,,b3,,1 ,,#2 ,,,#7 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ '5 b7 ''#1 '#4 '#7 '#3 q'b7 q'2 '6 '1 s'b7 s'2
,1 ,,4 ,2 - - ,,5 ~ qb7 q2 q'4 q6 '2 b7 q'5 qb7 ~ ,1 ,,4 ,2 - - ,,5 ~ q'b7 q'2 q''4 q'6 ''2 'b7 q''5 q'b7 s'5 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 ,,1 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2 ,,b3 ,,3 ,,b3,,1 ,,1 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,b3,,1 ~ q'b7 q'2 q''4 q'6 ''2 'b7 q''5 q'b7
,2 ,,5 ,5 - - ,2 q'6 q'1 q'b7 q'2 '#6 '#1 '#5 #7 q'#4 q#6 '#3 #5 s'#7 s'#3 ~ ,2 ,,5 ,#4 - - ,2 q''6 q''1 q''b7 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s'#6 s''#3 s'#4 s5 s2 s5 s2 s'5 s'2 s'5 s'2 s#6 s5 s#6 s#4 s'#6 s'#4 s#6 s5 s#4 s2 s#6 s5 s#4 s2 s'#6 s'5 s'#4 s'2 s'#6 s'5 s'#4 s'2 s#6 s#6 s#4 s5 s#6 s#6 s#4 s#4 s''#1 s'#6 s'#4 s'#4 s''#1 s'#6 s'#4 s'#4 s#6 ,,b3 s#4 s#6 s#4 s'#6 s'#4 s'#6 s'#4 s#6 s#4 s#6 s#4 s''#1 s'#4 s''#1 s'#4,,1 ,,b3 ,,3 ,,b3,,1 ,,#2 ,,1 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 q''6 q''1 q''b7 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s''#3
,5 ,2 ,#5 - - ,,#7 ~ q'#7 q'#3 q'#5 q#7 '#6 '#1 '#5 #7 q'#3 q#5 #7 #5 s'#3 s#5 ~ ,#4 ,2 ,#5 - - ,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s'#7 s'#5 s'#5 s'#1 s#6 s'#1 s#6 s#7 s#5 s'#1 s#6 s#7 s#3 s#7 s#3 s'#7 s'#5 s#7 s'#1 s#3 s#6 s#7 s'#1 s#3 s#6 s'#7 s#7 s'#5 s#5 s'#7 s'#1 s'#5 s#6 s#7 s#7 s#3 s#3 s#7 s#7 s#3 s#3 s'#7 s'#7 s'#5 s'#5 s'#7 s'#7 s'#5 s'#5 s#7 ,,,#7 s#3 s#7 s#3 s'#7 s'#5 s'#7 s'#5 s#7 s#3 s#7 s#3 s'#7 s'#5 s'#7 s'#5 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s'#5
,#5 ,,#7 ,#6 ,#2 ~ q'#3 ,#7 q,#3#5 q#7 q#3 #6 #1 #5 ,#7 q#4 q,#6 #5 ,#7 s#6 s#1 ~ q''#3 ~ ,#5 ,,#7 ,#6 ,#2 ,#7 q,#3'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#4 s'#1 s'#2 s#7 s#3 s#7 s#3 s'#7 s'#5 s'#7 s'#5 s#4 s#2 s#4 s#2 s'#4 s'#2 s#4 s#7 s#2 s#3 s#4 s#7 s#2 s#3 s'#4 s'#7 s'#2 s'#5 s'#4 s'#7 s'#2 s'#5 s#5 s#4 s#3 s#2 s#5 s#4 s#3 s#2 s'#5 s'#4 s'#3 s'#2 s'#5 s'#4 s'#3 s'#2 s#4 ,,#2 s#2 s#4 s#2 s'#4 s'#2 s'#4 s'#2 s#5 s#3 s#5 s#3 s'#5 s'#3 s'#5 s'#3,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,,#7 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#3 q'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#1
,#7 ,#3 ,5 - - - ,2 ~ q#6 q#1 q'1 q4 '1 4 b7 2 q6 q1 b7 2 ~ ,#7 ,#3 ,5 - - - ,2 ~ q'#6 q'#1 q''1 q'4 ''1 '4 'b7 '2 q'6 q'1 'b7 '2 s'5 s#5 s#3 s#5 s#3 s'6 s'4 s'6 s'4 s5 s2 s5 s2'2 s'5 s'2 s5 s#5 s2 s#3 s5 s#5 s2 s#3 s'5 s'6 s'2 s'4 s'5 s'6 s'2 s'4 s5 s5 s2 s2 s5 s5 s2 s2 s'5 s'5 s'2 s'2 s'5 s'5 s'2 s'2 s5 ,,,#7 s2 s5 s2 s'5 s'2 s'5 s'2 s5 s2 s5 s2 s'5 s'2 s'5 s'2 ,,#2 ,,3 ,,#2,,,#7 ,,1 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,b3 ,,3 ,,b3 ,,1 ,,b3 ,,1 ,,3 ,,#2,,1 ~ q'#6 q'#1 q''1 q'#3 ''1 '4 'b7 '2 q'6 q'1 'b7 '2
,1 ,,4 ,,5 - - ,,2 #7 #3 '#1 #6 #7 #5 q#6 q#4 #5 #3 s#6 s#4 ,1 ,,4 ,,5 - - ,,2 ''1 '#3 ''2 '#6 '#7 '#5 q'#6 q'#4 '#5 '#3 s'#6 s'#4 s#4 s#4 ,,#2 s2 s#1 s5 s5 s2 s2 s'6 s'6 s'4 s'4 s''1 s''1 s'6 s'6 #4 #6 ,#6 #4 s#6 s'#1 s#1 s#6,,1 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,1 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,3 ,,#2,,,#7 ''1 '#3 ''#1 '#6 '#7 '#5 q'#6 q'#4 '#5 '#3 s'#6 s'#4 #6 2 #4 #4 #5 #6 '#1 #1 #5 ,#7 '#1 | #1 #6 #3
,,5 - - - ,,2 ~ q#6 q#4 q#5 q#3 #4 #1 #3 ,#7 q#1 q,#6 #4 ,#6 ~ ,,5 - - - ,,2 ~ q'#6 q'#4 q'#5 q'#3 '#4 '#1 '#3 #7 q'#1 q#6 '#4 #6 q'#1 ~ q#6 q#1 q#3 q,#7 q'#1 q#6 s'#4 s'#1 q#7 q#5 s'#1 s#6 s#1 ~ q'#1 q#6 q#5 q#3#6 s'#4 s'#1 q#7 q#5 s'#1 s#6 s#1 ,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,,#7 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,3 ,,#2,,,#7 ~ q'#6 q'#4 q'#5 q'#3 '#4 '#1 '#3 #7 q'#1 q#6 '#4 #6 q#6 #4 q#6 #6 #4 #6
,,5 ,,2 ,,#6 ,,#2 #4 ,,#7 ,,#3,#6 '#1 #4 #7 #3 q#6 q#1 #5 ,#7 s#6 s#1 ~ '#4 ~ ,,5 ,,2 ,,#6 ,,#2 ,,#7 ,,#3#6 ''#1 '#4 '#7 '#3 q'#6 q'#1 '#5 #7 s'#6 s'#1 ~ s#1 ~ s#1 ,,#2 s'#3 s'#3,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ '#4 #6 ''#1 '#4 '#7 '#3 q'#6 q'#1 '#5 #7 s'#6 s'#1 ,#7 #4 ,#7 #4 #4 ,#6 #4 #2 ,#6 #4 #2 #6 #4 '#2 #6 '#3 | '#2 '#4 '#3 '#6 '#4 '#2 '#6 #3 '#2 #5 #3 #7 #5 #7
,,#7 ,,#3 ,#1 - - ,,#4 ~ q#6 q#1 q'#3 q#5 '#1 #6 q'#4 q#6 ~ ,,#7 ,,#3 ,#1 - - ,,#4 ~ q'#6 q'#1 q''#3 q'#5 ''#1 '#6 q''#4 q'#6 ~ s'#3 ,,,#7 s'#3 ~ s'#3 ,,,#7 s'#3 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,3 ,,#2 ,,,#7 ,,#2 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,3 ,,#2,,,#7 ~ q'#6 q'#1 q''#3 q'#5 ''#1 '#6 q''#4 q'#6 '#5 '#6 '#5 '#7 '#6 ''#3 '#7 ''#1 ''#3 '#6 ''#1 '#4 '#6 '#7 '#4 '#5 '#7 '#3 | '#5 '#6 '#3 '#4 '#6 '#1 '#4 '#5 '#1 '#4 '#5 '#4
,#1 ,,#4 ,5 - - ,2 q'#5 q#7 q'#6 q'2 'b7 '2 '#5 #7 q'#4 q#6 '#3 #5 s'#7 s'#3 ~ ,#1 ,,#4 ,5 - - ,2 q''#5 q'#7 q''#6 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s''#3 ~ s'#3 2 ,#6 #4 #1 q#6 q#4 s'#1 s#6 s#7 s#5 ~ s'#3 2 ,#6 #4 #1 q#6 q#4 s'#1 s#6 s#7 s#5 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2,,1 ,,#2 ,,1 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 q''#5 q'#7 q''#6 q''2 ''#6 ''2 ''#5 '#7 q''#4 q'#6 ''#3 '#5 s''#7 s''#3 '2 #7 '#1 #7 #6 5 #6 5
,5 ,2 ,#5 - - ,,#7 ~ q'#7 q'#3 q'#5 q#7 '#6 '#1 '#5 #7 q'#3 q#5 #7 #5 s'#3 s#5 ~ ,5 ,2 ,#5 - - ,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s#3#1 s'#5 s#1#7 s#6 s#4 s#1 s#4 s#7 s6 s#6 s#5 s#4 s#3 s#1 s#3 s#4 s#1 s#7 s#7 s6 ,,,#7 s#6 s#5 s#5 s#3 s#4 s#3 s,#7 s#6 q#3 s#5 q,#7 s#3 s#4 s#1 s,#7 q#3 q,#7 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#7 q''#3 q''#5 q'#7 ''#6 ''#1 ''#5 '#7 q''#3 q'#5 '#7 '#5 s''#3 s'#5
,#5 ,,#7 ,#6 ,#2 ~ q'#3 ,#7 q,#3#5 q#7 q#3 #6 #1 #5 ,#7 q#4 q,#6 #5 ,#7 s#6 s#1 ~ q''#3 ~ ,#5 ,,#7 ,#6 ,#2 ,#7 q,#3'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#1 ~ #3 ,#7 '#2 #4 '#6 '#2 q'#3 q'#5 ~ #3 ,#7 '#2 #4 '#6 '#2 q'#3 q'#5 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2,,,#7 ,,#2 ,,,#7 ,,3 ,,#2 ,,#2 ,,,#7 ,,,#7 ,,#2 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q''#3 q'#5 q'#7 q'#3 '#6 '#1 '#5 #7 q'#4 q#6 '#5 #7 s'#6 s'#1 #5 q'#3 #5 q'#3
,#7 ,#3 ,#4 - - - ,#1 ~ q#6 q#1 q#7 q#3 #7 #3 #6 #1 q#5 q,#7 #6 #1 ~ ,#7 ,#3 ,#4 - - - ,#1 ~ q'#6 q'#1 q'#7 q'#3 '#7 '#3 '#6 '#1 q'#5 q#7 '#6 '#1 ~ q'#3 '#1 - - #4 ~ q'#3 '#1 - - #4 ,,,#7 ,,#2 ,,#2 ,,#2,,,#7 ,,,#7 ,,#2 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,3 ,,#2 ,,,#7 ,,#2 ,,,#7 ,,#2 ,,#2,,,#7 ~ q'#6 q'#1 q'#7 q'#3 '#7 '#3 '#6 '#1 q'#5 q#7 '#6 '#1 '#5 '#7 '#5'#7
,,#7 ,,#3 ~ #6 #1 ,,#7 ,,#3 ~ '#6 '#1 ~ '#1 ~ #4 '#1#4 ,,#2 ,,,#7 ,,#2 ,,#2 ,,#2,,,#7 ~ '#6 '#1
%END
