%th06_03.txt
MBID=fdff3cfe-f414-3aad-b692-9890ff03ec90
title=妖魔夜行
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=妖魔夜行
copyright=hisaraito,icebhm23230 - XG,sagittarius shikoku,sweetmusic,ZUN
%---
%------th06_03.txt_hisaraito.buf------
OctavesBefore
1/8
4/4
R*1
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,#4 q,,#4 q,,#4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
NextPart
OctavesBefore
1/8
4/4
R*1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,#4 q,,#4 q,,#4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
NextPart
OctavesBefore
1/8
4/4
R*1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,#4 q,,#4 q,,#4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4 s,,4 q,,4 s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5 s,,7 q,,5 s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6 s,1 q,1 s,3 s,,6
NextPart
OctavesBefore
1/8
4/4
R*1
3 - - - ,7
3 - - - ,7
1 - - - ,5
1 - - - ,5
3 - - - ,7
3 - - - ,7
1 - - - ,5
1 - - - ,5
NextPart
OctavesBefore
1/8
4/4
R*1
3 - - -
3 - - -
1 - - -
5/4
1 - - - q2
3 - - -
3 - - -
1 - - -
1 - - 2
8/4
,5 - 3 - - - ,6 -
3 - - - ,5
3 - ,5 #4 - ,6
5 - - - ,7
,5 - 3 - - - ,6 -
3 - - - ,5
3 - ,5 #4 - ,6
b3 - - - ,#4
1 - - - ,6,4
2 - - - ,7,5
3 - - - 1,6
3 - - - 1,6
1 - - - ,6,4
2 - - - ,7,5
1 - - - ,6
3 - - - ,6
1 - - - ,6,4
2 - - - ,7,5
3 - - - 1,6
3 - - - 1,6
1 - - - ,6,4
2 - - - ,7,5
1 - - - ,6
3 - - - ,6
NextPart
OctavesBefore
1/8
4/4
R*1
7 - - - 3
7 - - - 3
5 - - - 1
5/4
'2 ~ 5 - - - 1
7 - - - 3
7 - - - 3
5 - - - 1
'2 ~ 5 - - - 1
NextPart
OctavesBefore
1/8
4/4
R*1
25/16
q''3 q'5 s''2 s''2 s'#4 s'#4 s'3 q'5 s'6. s'2 q''3 q'5 '7 q'#4 q'6 q'3 q'5
s'7 s''2 s''3 s'3 s''3 q'#4 s'7 s''2 q'5 s'#4 s''3 q'#4 s'3 s''3 q'3 s'5 s''2 s''3 s'6 q'5 q'7.
q'7 q'5 s'#4 s6 s6 q'6 q'3 q'5 s'1 s'3 q7 q'3 q'7 q'5 q'#4 q'#4 q'2
q'1 s'3 s6 s7 q7 s''7 s''3 s''6 s''2 q'3 q'6 q'5 q'2 q'#4 q'1 q'3
q''3 q'5 s''2 s''2 s'#4 s'#4 s'3 q'5 s'6. s'2 q''3 q'5 '7 q'#4 q'6 q'3 q'5
s'7 s''2 s''3 s'3 s''3 q'#4 s'7 s''2 q'5 s'#4 s''3 q'#4 s'3 s''3 q'3 s'5 s''2 s''3 s'6 q'5 q'7.
q'7 q'5 s'#4 s6 s6 q'6 q'3 q'5 s'1 s'3 q7 q'3 q'7 q'5 q'#4 q'#4 q'2
q'1 s'3 s6 s7 7 q'6 q'3 q'5 q'2 q'#4 q'1 q'3
NextPart
OctavesBefore
1/8
4/4
R*9
'7. '5. q'3. q'5. q'7
d'5 d'3 d''3 d'5 d'3 d''3 d'5 d'3 d''3 d'5 d'3 d''3 d'5 d'3 d''3 d'5 d'3 d''3 d'5 d'3 d''3 d'5 d'3 d''3 s''3 s'5 s'#4 s''2 s''3 s'5 s'#4 s''2
d''3 d'5 d''3 d'5 ''3 q''5. q''#4. q''2
d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 s'7. s''5. s''#4 s'6. s''#4. s''2
'7. '5. q''2. q'#4. q''2. q'#4. q''3 q'5
d'7 d'5 d''3 d'7 d'5 d''3 d'7 d'5 d''3 d'7 d'5 d''3 d'7 d'5 d''3 d'7 d'5 d''3 d'7 d'5 d''3 d'7 d'5 d''3 s'3. s'#4. s'5 s'6. s'7. s''5
''3. '5. s'5 s'3 s'5 s'3 s''2 s'#4'2 s''3 s'5'3 s''3 s'5'3 s'#4 s'3 s''2 s'#4'2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#4. 'b3. '#4. 'b3. '#4 'b3 ''b3 - - -
LP: \bar "|"
:LP
NextPart
OctavesBefore
1/8
4/4
R*16
d''b3 d''2 d''#1 d''1 d'7 d'b7 d'6 d'#5 s'3. q'5
q'6 q'3 q''1 q'6 s'7 s'3 s'6 s'3 q'5 q'2 '6 '3 s'3. s'1. q'5 q'3
17/16
q'6 q'3 q''1 q'6 s'7 s'3 s'6 s'3 q'5 q'2 '6 '1 s'2 s'3 s'5 q'1
'6 - - '3'16. s''2 s'7 s''1 s'6 s'7 s'3
5/4
s7 q'6 q'2 q5 q'3 q'16 s6 s'2 s5 s7 s5 s5 q'3 q'1 q'1 q'5
q'3 q6 q'6 q'1 s'3 s7 s'3 s6 q'2 q5 '1 6 s'1. s3. q'3 q5
q'3 q6 q'6 q'1 s'3 s7 s'3 s6 q'2 q5 '1 6 s3 s5 q2 q1
6 - - 1 s'3 s'2 s'6 s'1 s'3 s7
29/16
q'1 q6 d,7 q1 7 d,7 d,7 s'2 q2 s7 s'1 q3. s'1 q3 q'1 q1 q1 5
q''3 q'6 q''6 q''1 s''3 s'7 s''3 s'6 q''2 q'5 ''3 '6 s''1. s'3. q''3 q'5
q''3 q'6 q''6 q''1 s''3 s'7 s''3 s'6 q''2 q'5 ''1 '6 s'2 q'6 s'3 s'5 q'1 q'7
''3 - - '6'16. s''2 s'7 s''1 s'6 s'7 s'3
31/16
q''1 q'6'3 s'1 s7 q'5 q'25 q'6 q'3 q6 q'1 s6 q'5 s'2 s5 s7 s5 s5 q'5 q'3 '7 q'6 q'1 q'3
q''3 q6 q''6 q'1 s''3 s7 s''3 s6 q''2 q5 ''1 6 s''1. s3. q''3 q5
q''3 q6 q''6 q'1 s''3 s7 s''3 s6 q''2 q5 ''1 6 s'6 s3 q2 s'7 q1 s5
''1 - - 61. s'2 s'1 s7 3
q'3 q'3 q3 '6 - - '1 '1
NextPart
OctavesBefore
1/8
4/4
R*1
d1 d,6,5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,5 d,,#4 d,,#5 d,5 d,,#4 d,,#5 d,,#5 d,5 d,,#4 d,,#4 d,5 d,,#4
d,6 d,5 d,,#4 d,,#4 d,,#4 d,,b6 d,,#4 d,,b6 d,,#4 d,,b6 d,,#4 d,,#4
d,,b6 d,,b6 d,5 d,,#4 d,,b6 d,5 d,,#4 d,,#5 d,,#5 d,5 d,,#4 d,,#4 d,,#5 d,5 d,,#4 d,,#5
d,6 d,5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,5 d,,#4 d,,#5 d,5 d,,#4 d,,#5 d,,#5 d,5 d,,#4 d,,#4 d,5 d,,#4
d,6 d,5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,b6 d,,#4 d,,b6 d,,#4 d,,#4
d,6 d,5,,b6 d,,b6 d,5 d,,#4 d,,b6 d,6 d,5,,#4 d,,#5 d,,b6 d,5 d,,#4 d,6 d,5,,#4 d,,#5 d,5 d,,#4 d,,#5
d,6 d,5,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5
d,#1 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,5 d,,#4 d,5 d,,#5 d,,#5
d,6 d,5,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5
d,#1 d,,#4 d,,#4 d,5 d,,#5 d,,#5 d,,#4 d,,#5 d,,b6 d,,#4 d,,#4 d,,b6 d,,b6 d,5 d,,#4 d,,#5 d,,#5
d,6 d,5,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5
d,#1 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5
d,6 d,5,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5
d2 d1,#1 d2 d1 d2 d1,#1 d2 d1 d2 d1,#1,,#4 d2 d1,,#4 d,,b6 d2 d1,,b6
d2 d1,6,5,,#4 d2 d1,,#4 d,,b6 d2 d1,,#5 d,,#4 d,,#4 d,,#5 d2 d1,,b6 d,,#4 d2 d1,,#4 d2 d1,,#4 d2 d1,,b6 d2 d1 d,,b6 d2 d1
d,,#4 d,,#4 d,5 d,4,,#5 d'4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d'3 d,,#4 d'4 d,,#4 d'4 d,,#4 d'3 d21,,#4 d,5 d,4,,#5 d'4 d21,,#5
d'4 d,6,5,,#4 d'4 d,,#4 d,,#5 d'4 d,,#5 d'3 d,,#4 d,,#4 d,,#5 d'4 d,,#5 d'4 d21,,#4 d'4 d21,,#4 d'4 d21,,#4 d'3 d21,,#5 d2 d1 d,,#5 d2 d1
d2 d1,,#4 d'4 d21,,#4 d,5 d,4,,#5 d'4 d,,#5 d'3 d,,#4 d2 d1,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,5 d,4 d'4 d,,#4 d'4 d21,,#4 d2 d1,,#4 d,5 d,4,,#5 d2 d1,,#5
d2 d1,,#4 d2 d1,,#4 d,,b6 d2 d1,,b6 d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,b6 d2 d1,,#4 d,,#4 d,,#4 d2 d1,,b6 d,,b6 d2 d1
d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,#5 d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,#5 d2 d1,,#4 d,,#4 d,,#4 d2 d1,,#4 d,,#4 d,,#5 d,,#5
d'3 d21,,#4 d'3 d21,,#4 d,,#5 d'3 d21,,#5 d'3 d21,,#4 d'4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d2 d1,,#4 d2 d1,,#5 d,,#5 d2 d1
d2 d1,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#5 d2 d1,,#5 d2 d1,,#4 d,,#4 d2 d1,,#4 d2 d1,,#4 d,,#4 d,,#5 d2 d1,,#5
d2 d1,,#4 d2 d1,,#4 d,,b6 d2 d1,,b6 d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,b6 d2 d1,,#4 d2 d1,,#4 d2 d1,,#4 d2 d1,,b6 d2 d1 d,,b6 d2 d1
d,,#4 d,,#4 d,,#5 d'4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d'3 d,,#4 d'4 d,,#4 d'4 d,,#4 d'3 d21,,#4 d,,#5 d'4 d21,,#5
d'4 d21,,#4 d'4 d21,,#4 d,,#5 d'4 d21,,#5 d'3 d21,,#4 d,,#4 d,,#5 d'4 d21,,#5 d'4 d21,,#4 d'4 d,,#4 d'4 d,,#4 d'3 d21,,#5 d,,#5 d2 d1
d2 d1,,#4 d'4 d21,,#4 d,,#5 d'4 d,,#5 d'3 d,,#4 d2 d1,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d'4 d,,#4 d'4 d21,,#4 d2 d1,,#4 d,,#5 d2 d1,,#5
d2 d1,,#4 d2 d1,,#4 d,,b6 d2 d1,,b6 d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,b6 d2 d1,,#4 d2 d1,,#4 d2 d1,,#4 d2 d1,,b6 d,,b6 d2 d1
d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,#5 d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,#5 d2 d1,,#4 d2 d1,,#4 d,,#4 d2 d1,,#4 d2 d1,,#4 d,,#5 d2 d1,,#5
d'3 d21,,#4 d'3 d21,,#4 d,,#5 d'3 d21,,#5 d'3 d21,,#4 d'4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d2 d1,,#4 d2 d1,,#5 d,,#5 d2 d1
d2 d1,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d2 d1,,#4,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2 d2 d1,,#4,,2 d,,#4 d,,2 d2 d1,,#5,,2 d,,#5 d,,2
NextPart
OctavesBefore
1/8
4/4
R*1
d,,6 d,,3,,2 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,3,,2
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,3,,2
d,,6 d,,3,,2 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,3,,2
d,,6 d,,3,,2 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3,,2 d,,3 d,,2 d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3,,2 d,,3 d,,2 d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,6 d,,3 d,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,3 d,,2
d,,6 d,,3,,2 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,3 d,,2
d,,6 d,,3,,2 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,3 d,,2
d,,6 d,,3,,2 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,3 d,,2 d,,6 d,,6 d,,6 d,,6 d,,6 d,,3,,2 d,,6
d,,6 d,,6 d,,6 d,,3 d,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,3 d,,2 d,,6 d,,3,,2 d,,3 d,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2
NextPart
OctavesBefore
1/8
4/4
R*16
d''b3 d''2 d''#1 d''1 d'7 d'b7 d'6 d'b6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'2 s'3 s'1 s'5
'6 - - '1 s''2 s'7 s''1 s'6 s'7 s'3
q'6 q'3 '5 q'3 q'1 s'2 s7 s5 s5
q6 q'1 s7 s6 q5 6 s3. q5
q6 q'1 s7 s6 q5 6 s3 s5
6 - - 1
17/16
q6 q3 5 q3. s'2 s7 s'1 s'1 q6
q'6 q''1 s'7 s'6 q'5 '6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'2 s'3 s'5
'6 - - s''2 s'7 s''1 s'6 s'7 s'3
q'6 q'3 q'5 q'2 q'3 q'1 s'2 s7 s5 s5
q6 q'1 s7 s6 q5 6 s3. q5
q6 q'1 s7 s6 q5 6 s3 s5
6 - - s'2 s'1 s7
'6 - - '1
%---
%------th06_03.txt_icebhm23230 - XG.buf------
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h''3 h'3
q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3 h'#4 h#4
s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. d'5 d5 d'6 d6 '7 7
q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7 '1 1
s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 ,7 d'''3 d''3 d''6 d'6 d''5 d'5 d''#4 d'#4 ''3 '3
q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3 '#4 #4
s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. d'5 d5 d'6 d6 '7 7
q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7 h'1 h1
s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 ,7
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*3
q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3
s''3 s'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. '5 5
d'5 d5 d'6 d6 q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7
s'7 s7 s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 ,7 d'''3 d''3 d''6 d'6 ''5 '5
d''5 d'5 d''#4 d'#4 q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3
s''3 s'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. '5 5
d'5 d5 d'6 d6 q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7
s'7 s7 s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 - ,7
s7 s,7
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h''3 h'3
q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3 h'#4 h#4
s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. d'5 d5 d'6 d6 '7 7
q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7 '1 1
s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 ,7 d'''3 d''3 d''6 d'6 d''5 d'5 d''#4 d'#4 ''3 '3
q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3 '#4 #4
s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. d'5 d5 d'6 d6 '7 7
q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7 h'1 h1
s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 ,7
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*3
q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3
s''3 s'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. '5 5
d'5 d5 d'6 d6 q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7
s'7 s7 s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 ,7 d'''3 d''3 d''6 d'6 ''5 '5
d''5 d'5 d''#4 d'#4 q''3 q'3 s'5 s5 s''2 s'2 s'#4 s#4 s'6 s6 s'7 s7 s'7 s7 q'7 q7 q'6 q6 s'5 s5 s'2 s2 q''3 q'3
s''3 s'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 q''3 q'3 s'#4 s#4 s''2 s'2 s'3 s3 s'6 s6 q'7. q7. '5 5
d'5 d5 d'6 d6 q'7 q7 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s6 s,6 s7 s,7 s'3 s3 s6 s,6 s7 s,7 s'3 s3 q'7 q7
s'7 s7 s'1 s1 s'3 s3 s'#4 s#4 s'6 s6 s'3 s3 s'5 s5 s'2 s2 s'#4 s#4 s'1 s1 s'3 s3 s6 s,6 7 - ,7
s7 s,7
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*10
h'7 h'5
'7 - '5 q'3. q'5. q'7 h''3
d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 s''3 s'5 s'#4 s''2 s''3 s'5 s'#4 s''2 h''3 h'5
''3 - '5 q''5. q''#4. q''2 h'7
d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 q'7 q''5 q''#4 q'6 q''#4 q''3 h'7 h'5
'7 - '5 q''2. q'#4. q''2. q'#4. q''3 q'5 h'7
d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 q'3 q'#4 q'5 q'6 q'7 q''5 h''3 h'5
''3 - '5 s'5 s'3 s'b5 s'3 s''2 s'b5 s''b4 s'5 s'5 s'b4 s'b5 s'b4 s''2 s'b5 h'b5 h'b3
'b5 - 'b3 'b5. 'b3. '#4 'b3
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*18
d''b3 d''2 d''b2 d''1 d'7 d'b7 d'6 d'b6 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'2 s7 s'3 s'1 s'1 s6 d'5 d'#5 h'6 h'3
'6 - - - '3 s'3 s'1 s''2 s'7 s''1 s'6 d'7 d'6 h'6 h'3
q'6 q'3 q'3 q'1 q'1 q6 q'5 q'2 q'2 q7 q7 q5 q'3 q'1 q'1 q6 q6 q3 s'2 s7 s7 s5 s5 s2 s6 s3 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s3 s1 s5 s2 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s2 s,7 s3 s1 s1 s,6 d5 d#5 h6 h3
6 - - - 3 s3 s1 s'2 s7 s'1 s6 d7 d6 h6 h3
q6 q3 q3 q1 q1 q,6 q5 q2 q2 q,7 q,7 q,5 q6 q3 q3 q1 q1 q,6 s'2 s7 s7 s5 s'1 s6 s'2 s7 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'2 s7 s'3 s'1 s'1 s6 d'5 d'#5 h'6 h'3
'6 - - - '3 s'3 s'1 s''2 s'7 s''1 s'6 d'7 d'6 h'6 h'3
q'6 q'3 q'3 q'1 q'1 q6 q'5 q'2 q'2 q7 q7 q5 q'3 q'1 q'1 q6 q6 q3 s'2 s7 s7 s5 s5 s2 s6 s3 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s3 s1 s5 s2 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s2 s,7 s3 s1 s1 s,6 d5 d#5 h6 h3
6 - - - 3 s3 s1 s'2 s7 s'1 s6 s7 s5 h'6 h'3
'6 - - - '3
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*18
d''b3 d''2 d''b2 d''1 d'7 d'b7 d'6 d'b6 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'6 s'3 q'5 q'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'6 s'3 q'1 q6 h'6 h'3
'6 - - - '3 s'3 s'1 s''2 s'7 s''1 s'6 d'7 d'6 h'6 h'3
'6 '3 '5 '2 '3 '1 s'2 s7 s7 s5 s5 s2 s6 s3 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s6 s3 q5 q2 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s6 s3 q1 q,6 h6 h3
6 - - - 3 s3 s1 s'2 s7 s'1 s6 d7 d6 h6 h3
6 3 5 2 6 3 s'2 s7 s7 s5 s'1 s6 s'2 s7 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'6 s'3 q'5 q'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'6 s'3 q'1 q6 h'6 h'3
'6 - - - '3 s'3 s'1 s''2 s'7 s''1 s'6 d'7 d'6 h'6 h'3
'6 '3 '5 '2 '3 '1 s'2 s7 s7 s5 s5 s2 s6 s3 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s6 s3 q5 q2 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s6 s3 q1 q,6 h6 h3
6 - - - 3 s3 s1 s'2 s7 s'1 s6 s7 s5 h'6 h'3
'6 '3 s'3 s'1 '7 '5 q'6 q'3 q'3 q'1 q'1 q6 s'5 s'2 s'2 s7 s7 s5 s'1 s6
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3 h,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3 ,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1 ,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1 ,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3 ,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3 ,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1 h,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1 h,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2 h,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3 h,,3
q,,3 q,,3 q,,3 q,,#4 q,,#4 q,,#4 h,,5
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5 h,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2 h,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3 h,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2 h,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 h,,4
s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 h,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,,5 s,,7 s,,7 s,,7 s,2 s,,5 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,4
s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 h,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,,5 s,,7 s,,7 s,,7 s,2 s,,5 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,4
s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 h,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,,5 s,,7 s,,7 s,,7 s,2 s,,5 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,4
s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,1 s,1 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,1 s,,4 h,,5
s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,2 s,2 s,,5 s,,5 s,,5 s,,7 s,,7 s,,7 s,2 s,,5 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6 h,,6
s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,3 s,3 s,,6 s,,6 s,,6 s,1 s,1 s,1 s,3 s,,6
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h,,7 h,,3
,,7 - - - ,,3 h,,7 h,,5
,,7 - - - ,,5 ,,5 ,,1
,,5 - - - ,,1
,,5 - - - ,,1 ,,7 ,,3
,,7 - - - ,,3 ,,7 ,,5
,,7 - - - ,,5 ,,3 ,,1
,,3 ,,1
,,3 - - - ,,1 h,3 h,,5
,3 - ,,5 ,3 - ,,6 h,3 h,,5
,3 - - - ,,5 h,3 h,,5
,3 - ,,5 ,#4 - ,,6 h,5 h,,7
,5 - - - ,,7 h,3 h,,5
,3 - ,,5 ,3 - ,,6 h,3 h,,5
,3 - - - ,,5 h,3 h,,5
,3 - ,,5 ,#4 - ,,6 h,b3 h,,b5
,b3 - ,,b5 ,b3. ,,b5. ,b3 ,,#4 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h,#1 h,,3,,2,,1
d,#1 d,,3,,2,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 h,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,2 ,#1 ,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,2 ,#1 ,,3,,2,,1
d,#1 d,,3,,2,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 ,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,2 ,#1 ,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 h,,3 h,,1
d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,2 d,,1 d,,2 d,,2 d,,2 d,,3 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 h,#1 h,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,3 h,,1
d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,1 d,,3 d,,1 h,b2 h,,1
d,b2 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,3 h,,3 h,,1
d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,2,,1 d,,1 d,,3 d,,1 d,,3 d,,1 h,#1 h,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,3 h,,1
d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,1 d,,3 d,,1 h,b2 h,,1
d,b2 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,b4 d,,b4 d,,b4 h,b2 h,,b4,,2,,1
d,b2 d,,b4,,2,,1 d,b2 d,,b4,,2,,1 d,b2 d,,3,,2,,1 d,,1 d,,1 d,,1 h,b2 h,,1
d,b2 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 h,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 h,#1 h,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 h,,1
d,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,2,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,2,,1 h,b2 h,,1
d,b2 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 h,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 h,#1 h,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 h,,1
d,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,2,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,2,,1 h,b2 h,,1
d,b2 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 h,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 h,#1 h,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 h,,1
d,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,3 d,,2,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,2,,1 h,b2 h,,1
d,b2 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 h,,1
d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,1 d,,3 d,,1 d,,3 d,,1 h,#1 h,,1
d,#1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 d,,3 d,,1 d,,1 d,,1 h,,1
d,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,1 d,,1 d,,3 d,,3 d,,2,,1 d,,1 d,,3 d,,2,,1 d,,3 d,,2,,1
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 ,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 ,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b5 d,,b7 d,,b5 d,,b5
d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,b5 d,,#4 d,,b5 d,,b5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b5 d,,b5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b5 d,,b5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b5 d,,b5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 h,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*10
h3 h,5
3 - ,5 3 - ,6 h3 h,5
3 - - - ,5 h3 h,5
3 - ,5 #4 - ,6 h5 h,7
5 - - - ,7 h3 h,5
3 - ,5 3 - ,6 h3 h,5
3 - - - ,5 h3 h,5
3 - ,5 #4 - ,6 hb3 h,b5
b3 - ,b5 b3. ,b5. b3 ,#4 h''1 h'4
''1 - - - '4 h''2 h'5
''2 - - - '5 h''3 h'6
''3 - - - '6
''3 - - - '6 h''1 h'4
''1 - - - '4 h''2 h'5
''2 - - - '5 h''3 h'6
''3 - - - '6
''3 - - - '6 h''1 h'4
''1 - - - '4 h''2 h'5
''2 - - - '5 h''3 h'6
''3 - - - '6
''3 - - - '6 h''1 h'4
''1 - - - '4 h''2 h'5
''2 - - - '5 h''3 h'6
''3 - - - '6
''3 - - - '6
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*4
d,5 d,,5 d,7 d,,7 d3 d,3 d#4 d,#4 d5 d,5 d7 d,7 d'3 d3 d'#4 d#4 d'5 d5 d'#4 d#4 d'3 d3 d7 d,7 d5 d,5 d#4 d,#4 d3 d,3 d,7 d,,7
R*1
d,1 d,,1 d,3 d,,3 d,5 d,,5 d1 d,1 d2 d,2 d3 d,3 d5 d,5 d'1 d1 d'2 d2 d'1 d1 d5 d,5 d3 d,3 d2 d,2 d1 d,1 d,5 d,,5 d,3 d,,3
R*1
d,5 d,,5 d,7 d,,7 d3 d,3 d#4 d,#4 d5 d,5 d7 d,7 d'3 d3 d'#4 d#4 d'5 d5 d'#4 d#4 d'3 d3 d7 d,7 d5 d,5 d#4 d,#4 d3 d,3 d,7 d,,7
R*1
d,1 d,,1 d,3 d,,3 d,5 d,,5 d1 d,1 d2 d,2 d3 d,3 d5 d,5 d'1 d1 d'2 d2 d'1 d1 d5 d,5 d3 d,3 d2 d,2 d1 d,1 d,5 d,,5 d,3 d,,3
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*18
h4 h,4
s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 h'2 h2
s'2 s2 s'2 s2 s'2 s2 s7 s,7 s7 s,7 s7 s,7 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h4 h,4
s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 h'2 h2
s'2 s2 s'2 s2 s'2 s2 s7 s,7 s7 s,7 s7 s,7 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h4 h,4
s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 h'2 h2
s'2 s2 s'2 s2 s'2 s2 s7 s,7 s7 s,7 s7 s,7 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h4 h,4
s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 s4 s,4 h'2 h2
s'2 s2 s'2 s2 s'2 s2 s7 s,7 s7 s,7 s7 s,7 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 s5 s,5 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 h6 h,6
s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6 s6 s,6
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*18
d''b3 d''2 d''b2 d''1 d'7 d'b7 d'6 d'b6 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'2 s7 s'3 s'1 s'1 s6 d'5 d'#5 h'6 h'3
'6 - - - '3 s'3 s'1 s''2 s'7 s''1 s'6 d'7 d'6 h'6 h'3
q'6 q'3 q'3 q'1 q'1 q6 q'5 q'2 q'2 q7 q7 q5 q'3 q'1 q'1 q6 q6 q3 s'2 s7 s7 s5 s5 s2 s6 s3 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s3 s1 s5 s2 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s2 s,7 s3 s1 s1 s,6 d5 d#5 h6 h3
6 - - - 3 s3 s1 s'2 s7 s'1 s6 d7 d6 h6 h3
q6 q3 q3 q1 q1 q,6 q5 q2 q2 q,7 q,7 q,5 q6 q3 q3 q1 q1 q,6 s'2 s7 s7 s5 s'1 s6 s'2 s7 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'3 s'1 s'5 s'2 h'6 h'3
q'6 q'3 q''1 q'6 s'7 s'5 s'6 s'3 q'5 q'2 '6 '3 s'2 s7 s'3 s'1 s'1 s6 d'5 d'#5 h'6 h'3
'6 - - - '3 s'3 s'1 s''2 s'7 s''1 s'6 d'7 d'6 h'6 h'3
q'6 q'3 q'3 q'1 q'1 q6 q'5 q'2 q'2 q7 q7 q5 q'3 q'1 q'1 q6 q6 q3 s'2 s7 s7 s5 s5 s2 s6 s3 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s3 s1 s5 s2 h6 h3
q6 q3 q'1 q6 s7 s5 s6 s3 q5 q2 6 3 s2 s,7 s3 s1 s1 s,6 d5 d#5 h6 h3
6 - - - 3 s3 s1 s'2 s7 s'1 s6 s7 s5 h'6 h'3
'6 - - - '3
NextPart
instrument=Touhou 6: Embodiment of Scarlet Devil - Apparitions Stalk the Night
OctavesBefore
1=C
4/4
R*2
h,,7 h,,3
,,7 - - - ,,3 h,,7 h,,5
,,7 - - - ,,5 ,,5 ,,1
,,5 - - - ,,1
,,5 - - - ,,1 ,,7 ,,3
,,7 - - - ,,3 ,,7 ,,5
,,7 - - - ,,5 ,,3 ,,1
,,3 ,,1
,,3 - - - ,,1 h,3 h,,5
,3 - ,,5 ,3 - ,,6 h,3 h,,5
,3 - - - ,,5 h,3 h,,5
,3 - ,,5 ,#4 - ,,6 h,5 h,,7
,5 - - - ,,7 h,3 h,,5
,3 - ,,5 ,3 - ,,6 h,3 h,,5
,3 - - - ,,5 h,3 h,,5
,3 - ,,5 ,#4 - ,,6 h,b3 h,,b5
,b3 - ,,b5 ,b3. ,,b5. ,b3 ,,#4 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6 h,1 h,,4
,1 - - - ,,4 h,2 h,,5
,2 - - - ,,5 h,3 h,,6
,3 - - - ,,6
,3 - - - ,,6
%---
%------th06_03.txt_sagittarius shikoku.buf------
OctavesBefore
1/4
1=C
4/4
R*1
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
4/4
24/16
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 d'''5 s'6 s'3 d'''#4 d'''2 '7 '5 d''6 d''2
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 q7 q5 s''3 s'7 s''2 q'1 s'6 q'3
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 s'6 s'3 '7 '5
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 7 5 q'3 q'1
R*24
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 d'''5 s'6 s'3 d'''#4 d'''2 '7 '5 d''6 d''2
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 q7 q5 s''3 s'7 s''2 q'1 s'6 q'3
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 s'6 s'3 '7 '5
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 7 5 q'3 q'1
NextPart
OctavesBefore
1/4
1=C
4/4
R*1
5 q#4. q5 q#4 q3 s2 q5
4/4
q#4 s3 s5 q#4 s3 s5 q#4 q3 q7 s5 s#4
q5 q#4 q3 q2 s,5 s,6 s,7 s,5 s,6 s,7 q5
q1 q#4 q3 q2 q1 s,3 s,#4 q,5 s5 s#4
5 q#4. q5 q#4 q3 s2 q5
q#4 s3 s5 q#4 s3 s5 q#4 q3 q7 s5 s#4
q5 q#4 q3 q2 s,5 s,6 s,7 s,5 s,6 s,7 q5
q1 q#4 q3 q2 q1 s,3 s,#4 ,5
R*24
5 q#4. q5 q#4 q3 s2 q5
q#4 s3 s5 q#4 s3 s5 q#4 q3 q7 s5 s#4
q5 q#4 q3 q2 s,5 s,6 s,7 s,5 s,6 s,7 q5
q1 q#4 q3 q2 q1 s,3 s,#4 q,5 s5 s#4
5 q#4. q5 q#4 q3 s2 q5
q#4 s3 s5 q#4 s3 s5 q#4 q3 q7 s5 s#4
q5 q#4 q3 q2 s,5 s,6 s,7 s,5 s,6 s,7 q5
q1 q#4 q3 q2 q1 s,3 s,#4 ,5
NextPart
OctavesBefore
1/4
1=C
4/4
4/4
R*9
'7 - '5 q'3. q'5. q'7
d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 s''3 s'5 s''2 s'#4 s''3 s'5 s'#4 s''2
''3 - q''5. q''#4. q''2
d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 q'7 q''5 q''#4 q'6 q''#4 q''3
'7 - '5 q''2. q'#4. q''2. q'#4. q''3 q'5
d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 q'3 q'#4 q'5 q'6 q'7 q''5
5/4
''3 - '5 s'5 s'7 s'5 s'7 s'5 s''2 s'6'#4 s'7 s'5 s'7 q''3 s'5 s'7 q''3 s'#4 s''2 s'6'#4
8/4
'6. '#4. '6. '#4. '6 '#4 ''b3 - - -
R*24
'7 - '5 q'3. q'5. q'7
d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 d''3 d'5 s''3 s'5 s''2 s'#4 s''3 s'5 s'#4 s''2
''3 - q''5. q''#4. q''2
d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 d'7 d'3 q'7 q''5 q''#4 q'6 q''#4 q''3
'7 - '5 q''2. q'#4. q''2. q'#4. q''3 q'5
d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 d'7 d'5 q'3 q'#4 q'5 q'6 q'7 q''5
''3 - '5 s'5 s'7 s'5 s'7 s'5 s''2 s'6'#4 s'7 s'5 s'7 q''3 s'5 s'7 q''3 s'#4 s''2 s'6'#4
'6. '#4. '6. '#4. '6 '#4 ''b3 - - -
NextPart
OctavesBefore
1/4
1=C
4/4
4/4
R*16
d''3 d''b3 d''2 d''1 d'7 d'6 d'#4 d'4 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'2 s'3 s'5
'6 - - s''2 s''1 s'5
q'6 q'3 q'5 q'2 q'3 q'1 s'2 q7 s5
q6 q'1 s7 s6 q5 6 s3. q5
q6 q'1 s7 s6 q5 6 s2 s3 s5
6 - - s'2 s'1 s5
q6 q3 q5 q2 q6 q3 s'2 s'1 s'2 s'3
q'6 q''1 s'7 s'6 q'5 '6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'2 s'3 s'5
'6 - - s''2 s''1 s'5
q'6 q'3 q'5 q'2 q'3 q'1 s'2 q7 s5
q6 q'1 s7 s6 q5 6 s3. q5
q6 q'1 s7 s6 q5 6 s2 s3 s5
6 - - s'2 s'1 s5
'6 - - -
R*15
d''3 d''b3 d''2 d''1 d'7 d'6 d'#4 d'4 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'2 s'3 s'5
'6 - - s''2 s''1 s'5
q'6 q'3 q'5 q'2 q'3 q'1 s'2 q7 s5
q6 q'1 s7 s6 q5 6 s3. q5
q6 q'1 s7 s6 q5 6 s2 s3 s5
6 - - s'2 s'1 s5
q6 q3 q5 q2 q6 q3 s'2 s'1 s'2 s'3
q'6 q''1 s'7 s'6 q'5 '6 s'3. q'5
q'6 q''1 s'7 s'6 q'5 '6 s'2 s'3 s'5
'6 - - s''2 s''1 s'5
q'6 q'3 q'5 q'2 q'3 q'1 s'2 q7 s5
q6 q'1 s7 s6 q5 6 s3. q5
q6 q'1 s7 s6 q5 6 s2 s3 s5
6 - - s'2 s'1 s5
'6 - - -
NextPart
OctavesBefore
1/4
1=C
4/4
4/4
R*16
s'1. q'3
q'3 q'6 s'3 s'2 q'1 '3 s'1. q'3
q'3 q'6 s'3 s'3 q'2 '1 q'2 q'1
'3 - - - '16
q'1. s'1 7 q6. s6 5
q'3 q'6 s'3 s'3 q'2 '1 s'1. q'3
q'3 q'6 s'3 s'3 q'2 '1 q'1 q7
'1 - - 5
25/16
q6 s5 s'1 q'1. s2 q5 s2 s7 s,7 q6. q4 s3 s6 s2 5 q7.
q''3 q''6 s''3 s''2 q''1 ''3 s''1. q''3
q''3 q''6 s''3 s''3 q''2 ''1 q''2 q''1
''3 - - - ''1'6
q''1. s''1 '7 q'6. s'6 '5
q''3 q''6 s''3 s''3 q''2 ''1 s''1. q''3
q''3 q''6 s''3 s''3 q''2 ''1 q''1 q'7
''1 - - '5
q'6 s'5 s''1 q''1. s'2 q'5 s'2 s'7 s7 q'6. q'4 s'3 s'6 s'2 s'5 s'2 s7 s5 q'7.
R*15
s'1. q'3
q'3 q'6 s'3 s'2 q'1 '3 s'1. q'3
q'3 q'6 s'3 s'3 q'2 '1 q'2 q'1
'3 - - - '16
q'1. s'1 7 q6. s6 5
q'3 q'6 s'3 s'3 q'2 '1 s'1. q'3
q'3 q'6 s'3 s'3 q'2 '1 q'1 q7
'1 - - 5
q6 s5 s'1 q'1. s2 q5 s2 s7 s,7 q6. q4 s3 s6 s2 5 q7.
q''3 q''6 s''3 s''2 q''1 ''3 s''1. q''3
q''3 q''6 s''3 s''3 q''2 ''1 q''2 q''1
''3 - - - ''1'6
q''1. s''1 '7 q'6. s'6 '5
q''3 q''6 s''3 s''3 q''2 ''1 s''1. q''3
q''3 q''6 s''3 s''3 q''2 ''1 q''1 q'7
''1 - - '5
q'6 s'5 s''1 q''1. s'2 q'5 s'2 s'7 s7 q'6. q'4 s'3 s'6 s'2 s'5 s'2 s7 s5 q'7.
NextPart
OctavesBefore
1/4
1=C
4/4
R*1
7 - - - 53
4/4
7 - - - 53
5 - - - 31
5 - - - 31
7 - - - 53
7 - - - 53
5 - - - 31
5 - - - 31
R*24
7 - - - 53
7 - - - 53
5 - - - 31
5 - - - 31
7 - - - 53
7 - - - 53
5 - - - 31
5 - - - 31
NextPart
OctavesBefore
1/4
1=C
4/4
4/4
R*9
3 - ,5 3 - ,6
3 - - - ,5
3 - ,5 #4 - ,6
5 - - - ,7
3 - ,5 3 - ,6
3 - - - ,5
3 - ,5 #4 - ,6
b3 - - - ,#4
R*24
3 - ,5 3 - ,6
3 - - - ,5
3 - ,5 #4 - ,6
5 - - - ,7
3 - ,5 3 - ,6
3 - - - ,5
3 - ,5 #4 - ,6
b3 - - - ,#4
NextPart
OctavesBefore
1/4
1=C
4/4
R*1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
4/4
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,#4 q,,#4 q,,#4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,#4 q,,#4 q,,#4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,1 q,,1 q,,1 q,,2 q,,2 q,,2
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,4 q,1 q,,4 q,1 q,,4. q,,4. s,1 s,,4
q,,5 q,2 q,,5 q,2 q,,5. q,,7. s,2 s,,5
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
q,,6 q,3 q,,6 q,3 q,,6. q,1. s,3 s,,6
NextPart
OctavesBefore
1/4
1=C
4/4
4/4
R*17
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
R*16
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4 s,4 q,4 s,4
s2 q2 s2 s,7 q,7 s,7 s,5 q,5 s,5 s,5 q,5 s,5
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6 s,6 q,6 s,6
NextPart
OctavesBefore
1/4
1=C
4/4
R*1
s,#1 s,,#4,,3,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,#4
4/4
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,b7 s,,1 s,,3 s,,#4 s,,b7 s,,3 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4
s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,1 s,,#4 s,,b7 s,,1 s,,3 s,,#4 s,,b7 s,,3 s,,#4
s,#1 s,,#4,,3,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,b7 s,,1 s,,3 s,,#4 s,,b7 s,,3 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4
s,,#4 s,,3 s,,#4 s,,b7 s,,#4 s,,3 s,,#4 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1 s,,3 s,,#4 s,,2 s,,b7 s,,2 s,,#4 s,,3
s,b2 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,,#4 s,,3 s,,#4 s,,b7 s,,2 s,,#4 s,,2
s,b2 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,2
s,,#4 s,,3 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,2 s,,#4 s,,3,,2 s,,#4 s,,2 s,,b7 s,,2 s,,3 s,,2
s,b2 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,,#4 s,,3 s,,#4 s,,b7 s,,2 s,,#4 s,,2
s,#1 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,3,,1
s,b2 s,,3,,2,,1 s,b2 s,,3,,2,,1 s,,2 s,,3 s,,2,,1 s,,3 s,,2 s,,b7 s,,2 s,,3 s,,2
s1 s,b2,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4,,3 s1 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s1 s,,1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,3 s1 s,,#4 s,,#4 s,,1 s1
17/16
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s1 s,,1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,3 d,,3 s1 d,,3
s1 s,b2,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4,,3 s1 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s1 s,,1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,3 s1 s,,#4 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,3 s1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,3 d,,3 s1 d,,3
s1 s,b2,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,3 s1 s,,#4 s,,#4 s,,2 s1
9/8
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,1 s1 s,,#4 s1 s,,#4,,2 s1 s,,#4,,2 s,,b7 s1 s1 s,,#4,,3 s1 s,,#4,,2 d,,2 s,,b7 d,,2 d,,2 s1 d,,2
s1 s,b2,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,3 s1 s,,#4 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,3 s1 s,,#4,,3 s1 s,,#4,,3 s1 s,,#4,,3 s,,b7 s,,3 s1 s,,3 s1 s,,#4,,3,,2 s1 s,,#4,,3,,2 s,,b7 s,,3,,2 d,,3 d,,2 d,,3 s1 s,,#4 d,,2
s,#1 s,,#4,,3,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,b7 s,,1 s,,3 s,,#4 s,,b7 s,,3 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4
s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,1 s,,#4 s,,b7 s,,1 s,,3 s,,#4 s,,b7 s,,3 s,,#4
s,#1 s,,#4,,3,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,b7 s,,1 s,,3 s,,#4 s,,b7 s,,3 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4
s,,#4 s,,3 s,,#4 s,,b7 s,,#4 s,,3 s,,#4 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1 s,,3 s,,#4 s,,2 s,,b7 s,,2 s,,#4 s,,3
s,b2 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,,#4 s,,3 s,,#4 s,,b7 s,,2 s,,#4 s,,2
s,b2 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,2
s,,#4 s,,3 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,2 s,,#4 s,,3,,2 s,,#4 s,,2 s,,b7 s,,2 s,,3 s,,2
s,b2 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,,#4 s,,3 s,,#4 s,,b7 s,,2 s,,#4 s,,2
s,#1 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,3,,1
s,b2 s,,3,,2,,1 s,b2 s,,3,,2,,1 s,,2 s,,3 s,,2,,1 s,,3 s,,2 s,,b7 s,,2 s,,3 s,,2
s1 s,b2,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4,,3 s1 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s1 s,,1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,3 s1 s,,#4 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s1 s,,1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,3 d,,3 s1 d,,3
s1 s,b2,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4,,3 s1 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s1 s,,1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,3 s1 s,,#4 s,,#4 s,,1 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,1 s1 s1 s,,#4,,3 s1 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,3 s1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,3 d,,3 s1 d,,3
s1 s,b2,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,3 s1 s,,#4 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,1 s1 s,,#4 s1 s,,#4,,2 s1 s,,#4,,2 s,,b7 s1 s1 s,,#4,,3 s1 s,,#4,,2 d,,2 s,,b7 d,,2 d,,2 s1 d,,2
s1 s,b2,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,#4 s,,1 s1 s,,#4 s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,#4 s,,b7 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,#4,,3 s1 s,,#4 s,,1 s1 s,,#4 s1 s,,1 s1 s,,#4 s,,2 s1 s,,#4 s1 s,,3 s1 s,,#4 s,,#4 s,,2 s1
s1 s,,#4,,1 s1 s,,#4 s,,b7 s,,2 s1 s1 s,,#4,,3 s1 s,,3 s1 s,,#4,,3 s1 s,,#4,,3 s1 s,,#4,,3 s,,b7 s,,3 s1 s,,3 s1 s,,#4,,3,,2 s1 s,,#4,,3,,2 s,,b7 s,,3,,2 d,,3 d,,2 d,,3 s1 s,,#4 d,,2
NextPart
OctavesBefore
1/4
1=C
4/4
R*1
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
4/4
24/16
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 d'''5 s'6 s'3 d'''#4 d'''2 '7 '5 d''6 d''2
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 q7 q5 s''3 s'7 s''2 q'1 s'6 q'3
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 s'6 s'3 '7 '5
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 7 5 q'3 q'1
R*24
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 d'''5 s'6 s'3 d'''#4 d'''2 '7 '5 d''6 d''2
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 q7 q5 s''3 s'7 s''2 q'1 s'6 q'3
q''3. q'7. q''2. q'6. s'6 s'3 q'7. q'5. q'6 q'#4 q'5 q'3 q''3 q'7
s''3 s'7 s''2 s'6 q''3. q'7. s''2 s'6 q''3. q'7. s''2 s'6 s''3 s'7 s'6 s'3 '7 '5
q'7. q'5. q'6 q'#4 q'5 q'3 s'#4 s'2 s7 s5 s'2 s6 s'3 s7 s7 s5 s'2 s6 s'3 s7 q'7 q'5
s'1 s5 q'3 q7 q'6 q'#4 q'5 q'3 q'#4 q'2 s5 s3 s6 s#4 7 5 q'3 q'1
%---
%------th06_03.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*1
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s4 s'b2 sb3 sb6 qb7 sb5 sb6
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 sb1 sb3 s,b6 s,b7 qb6 s4 sb5
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s4 s'b2 sb3 sb6 qb7 sb5 sb6
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 sb1 sb3 s,b6 s,b7 sb2 sb3 sb1 s,b6
R*24
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s4 s'b2 sb3 sb6 qb7 sb5 sb6
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 sb1 sb3 s,b6 s,b7 qb6 s4 sb5
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s4 s'b2 sb3 sb6 qb7 sb5 sb6
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 sb1 sb3 s,b6 s,b7 sb2 sb3 sb1 s,b6
NextPart
OctavesBefore
4/4
4/4
R*1
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s,b5 s,b7 sb3 sb5 s4 s,b7 s,b5 s,4
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 s,b1 s,b3 s,b5 sb1 sb2 s,b5 s,4 s,b2
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s,b5 s,b7 sb3 sb5 s4 s,b7 s,b5 s,4
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 s,b1 s,b3 s,b5 sb1 s,b2 s,4 s,b5 sb2
R*24
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s,b5 s,b7 sb3 sb5 s4 s,b7 s,b5 s,4
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 s,b1 s,b3 s,b5 sb1 sb2 s,b5 s,4 s,b2
q'b3 qb5 sb5 s'b2 s4 sb6 sb7 sb5 sb7 s4 sb6 sb3 s4 sb2 q'b3 qb5
s4 s'b2 s'b3 sb5 s4 s'b2 s'b3 sb5 s,b5 s,b7 sb3 sb5 s4 s,b7 s,b5 s,4
qb7 qb5 s4 sb6 sb3 sb5 sb2 s4 s,b6 s,b7 sb3 s,b6 s,b7 sb3 qb7 qb5
sb1 sb3 s4 sb6 sb3 sb5 sb2 s4 s,b1 s,b3 s,b5 sb1 s,b2 s,4 s,b5 sb2
NextPart
OctavesBefore
4/4
4/4
R*1
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b2,,b6 ,b3 ,b2,,b6 q,b3 q,b2,,b6
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,4 q,b2,,b6 ,4 ,b2,,b6 q,4 q,b2,,b6
q,b5 q,b3,,b7 ,b5 ,b3,,b7 q,b5 q,b3,,b7 q,b5 q,b3,,b7 ,b5 ,b3,,b7 q,b5 q,b3,,b7
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b2,,b6 ,b3 ,b2,,b6 q,b3 q,b2,,b6
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,4 q,b2,,b6 ,4 ,b2,,b6 q,4 q,b2,,b6
,b2 - ,,b7,,4 ,b2 - ,,b7,,4 q,b2 q,,b7,,4 q,b2 q,,b7,,4
q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b4 qb1 q,b6 s,b4 s,b6 sb1 s,b6
q,b5 qb2 q,b7 q,b5 qb2 q,b7 q,b5 qb2 q,b7 s,b5 s,b7 sb2 s,b7
q,b6 qb3 qb1 q,b6 qb3 qb1 q,b6 qb3 qb1 s,b6 sb1 sb3 sb1
q,b6 qb3 qb1 q,b3 qb1 q,b6 q,b1 q,b6 q,b3 q,,b7 q,b5 q,b2
q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 s,,b4 s,,b6 s,b1 s,,b6
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 s,,b5 s,,b7 s,b2 s,,b7
q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 s,,b6 s,b1 s,b3 s,b1
q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 q,b3 q,,b6 q,b3 q,,b6 s,,b5 s,,b7 s,b1 s,b2
q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b4 qb1 q,b6 s,b4 s,b6 sb1 s,b6
q,b5 qb2 q,b7 q,b5 qb2 q,b7 q,b5 qb2 q,b7 s,b5 s,b7 sb2 s,b7
q,b6 qb3 qb1 q,b6 qb3 qb1 q,b6 qb3 qb1 s,b6 sb1 sb3 sb1
q,b6 qb3 qb1 q,b3 qb1 q,b6 q,b1 q,b6 q,b3 q,,b7 q,b5 q,b2
q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 s,,b4 s,,b6 s,b1 s,,b6
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 s,,b5 s,,b7 s,b2 s,,b7
q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 s,,b6 s,b1 s,b3 s,b1
q,b7 q,b6 q,b3 q,b7 q,b5 q,b2 q,b6 q,b3 q,b1 s,b5 s,b2 s,,b7 s,b2
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5 q,b3 q,,b7,,b5 ,b3 ,,b7,,b5 q,b3 q,,b7,,b5
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3 q,b1 q,,b5,,b3 ,b1 ,,b5,,b3 q,b1 q,,b5,,b3
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b2,,b6 ,b3 ,b2,,b6 q,b3 q,b2,,b6
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,4 q,b2,,b6 ,4 ,b2,,b6 q,4 q,b2,,b6
q,b5 q,b3,,b7 ,b5 ,b3,,b7 q,b5 q,b3,,b7 q,b5 q,b3,,b7 ,b5 ,b3,,b7 q,b5 q,b3,,b7
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b2,,b6 ,b3 ,b2,,b6 q,b3 q,b2,,b6
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5
q,b3 q,b1,,b5 ,b3 ,b1,,b5 q,b3 q,b1,,b5 q,4 q,b2,,b6 ,4 ,b2,,b6 q,4 q,b2,,b6
,b2 - ,,b7,,4 ,b2 - ,,b7,,4 q,b2 q,,b7,,4 q,b2 q,,b7,,4
q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b4 qb1 q,b6 s,b4 s,b6 sb1 s,b6
q,b5 qb2 q,b7 q,b5 qb2 q,b7 q,b5 qb2 q,b7 s,b5 s,b7 sb2 s,b7
q,b6 qb3 qb1 q,b6 qb3 qb1 q,b6 qb3 qb1 s,b6 sb1 sb3 sb1
q,b6 qb3 qb1 q,b3 qb1 q,b6 q,b1 q,b6 q,b3 q,,b7 q,b5 q,b2
q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 s,,b4 s,,b6 s,b1 s,,b6
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 s,,b5 s,,b7 s,b2 s,,b7
q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 s,,b6 s,b1 s,b3 s,b1
q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 q,b3 q,,b6 q,b3 q,,b6 s,,b5 s,,b7 s,b1 s,b2
q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b4 qb1 q,b6 s,b4 s,b6 sb1 s,b6
q,b5 qb2 q,b7 q,b5 qb2 q,b7 q,b5 qb2 q,b7 s,b5 s,b7 sb2 s,b7
q,b6 qb3 qb1 q,b6 qb3 qb1 q,b6 qb3 qb1 s,b6 sb1 sb3 sb1
q,b6 qb3 qb1 q,b3 qb1 q,b6 q,b1 q,b6 q,b3 q,,b7 q,b5 q,b2
q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 q,,b4 q,b1 q,,b6 s,,b4 s,,b6 s,b1 s,,b6
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 s,,b5 s,,b7 s,b2 s,,b7
q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 q,,b6 q,b3 q,b1 s,,b6 s,b1 s,b3 s,b1
q,b7 q,b6 q,b3 q,b7 q,b5 q,b2 q,b6 q,b3 q,b1 s,b5 s,b2 s,,b7 s,b2
NextPart
OctavesBefore
4/4
4/4
R*9
'b3 - b7b5 b3 b5 qb7
24/16
s'b3 b5 s'b3 s'b3 s'b3 s'b3 s'b3 s'b3 s'b3 s'b3 sb5 s4 s'b2 s'b3 sb5 s4 s'b2 b5 qb5
'b3 - b5 'b5 '4 q'b2
sb7 b3 sb7 sb7 sb7 sb7 sb7 sb7 sb7 qb7 q'b5 q'4 qb6 q'4 q'b3 b3 qb3
b7 - b5 'b2 4 'b2 4 q'b2 q4
sb7 qb5 sb7 sb7 sb7 sb7 sb7 sb7 sb7 qb3 q4 qb5 qb6 qb7 q'b5 b5
'b3 - b5 s4 sb6 s'b2 sb6 s4 sb2 sb6
'2 - 42 q'2 q42 d''2 d''b2 d''1 d''b1 d'b7 d'6 d'b6 d'b5 '2 42
R*24
'b3 - b7b5 b3 b5 qb7
s'b3 b5 s'b3 s'b3 s'b3 s'b3 s'b3 s'b3 s'b3 s'b3 sb5 s4 s'b2 s'b3 sb5 s4 s'b2 b5 qb5
'b3 - b5 'b5 '4 q'b2
sb7 b3 sb7 sb7 sb7 sb7 sb7 sb7 sb7 qb7 q'b5 q'4 qb6 q'4 q'b3 b3 qb3
b7 - b5 'b2 4 'b2 4 q'b2 q4
sb7 qb5 sb7 sb7 sb7 sb7 sb7 sb7 sb7 qb3 q4 qb5 qb6 qb7 q'b5 b5
'b3 - b5 s4 sb6 s'b2 sb6 s4 sb2 sb6
'2 - 42 q'2 q42 d''2 d''b2 d''1 d''b1 d'b7 d'6 d'b6 d'b5 '2 42
NextPart
OctavesBefore
4/4
4/4
R*16
q'b3 q'b1 q'b5 q'b3
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b3 q'b3 q'b1 q'b5 q'b3
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b1 s'b2 s'b3 s'b5 s'5
'b6 - - - 'b3'b1 s'b3 s''b2 s''b1 s'b5
q'b6 q'b1 q'b3 q'b1 q'b5 qb7 q'b2 qb7 q'b3 qb6 q'b1 qb6 s'b2 sb7 sb6 sb5
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 qb3 qb1 qb5 qb3
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 sb2 sb3 sb5 s5
b6 - - - b1 sb3 s'b2 s'b1 sb7
qb6 qb1 qb3 qb1 qb5 q,b7 qb2 q,b7 qb6 qb1 qb3 qb1 s'b2 sb7 s'b1 s'b2
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b3 q'b3 q'b1 q'b5 q'b3
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b1 s'b2 s'b3 s'b5 s'5
'b6 - - - 'b3'b1 s'b3 s''b2 s''b1 s'b5
q'b6 q'b1 q'b3 q'b1 q'b5 qb7 q'b2 qb7 q'b3 qb6 q'b1 qb6 s'b2 sb7 sb6 sb5
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 qb3 qb1 qb5 qb3
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 sb2 sb3 sb5 s5
b6 - - - b1 sb3 s'b2 s'b1 sb7
'b6 - - - 'b1
R*15
q'b3 q'b1 q'b5 q'b3
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b3 q'b3 q'b1 q'b5 q'b3
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b1 s'b2 s'b3 s'b5 s'5
'b6 - - - 'b3'b1 s'b3 s''b2 s''b1 s'b5
q'b6 q'b1 q'b3 q'b1 q'b5 qb7 q'b2 qb7 q'b3 qb6 q'b1 qb6 s'b2 sb7 sb6 sb5
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 qb3 qb1 qb5 qb3
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 sb2 sb3 sb5 s5
b6 - - - b1 sb3 s'b2 s'b1 sb7
qb6 qb1 qb3 qb1 qb5 q,b7 qb2 q,b7 qb6 qb1 qb3 qb1 s'b2 sb7 s'b1 s'b2
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b3 q'b3 q'b1 q'b5 q'b3
q'b6 q'b3 q''b1 q'b6 s'b7 s'b6 q'b5 q'b2 'b6 'b1 s'b2 s'b3 s'b5 s'5
'b6 - - - 'b3'b1 s'b3 s''b2 s''b1 s'b5
q'b6 q'b1 q'b3 q'b1 q'b5 qb7 q'b2 qb7 q'b3 qb6 q'b1 qb6 s'b2 sb7 sb6 sb5
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 qb3 qb1 qb5 qb3
qb6 qb3 q'b1 qb6 sb7 sb6 qb5 qb2 b6 b1 sb2 sb3 sb5 s5
b6 - - - b1 sb3 s'b2 s'b1 sb7
'b6 - - - 'b1
NextPart
OctavesBefore
4/4
4/4
R*1
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 q,,1 ,,2 q,,1 q,,1 q,,2 q,,2
q,,2 q,,1 ,,2 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 ,,2 q,,1 q,,1 q,,2 q,,1
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 q,,1 ,,2 q,,1 q,,1 q,,2 q,,2
q,,2 q,,1 ,,2 q,,1 q,,1 q,,2 q,,1
20/16
,,2 q,,1 ,,2 q,,1 s,,1 ,,2 s,,1 s,,1 s,,1
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 s,,2 s,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,2 - ,,1 ,,2 ,,1 q,,2 s,,2 q,,1 s,,2 s,,2 s,,2
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 s,,2 s,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,2 - ,,1 ,,2 - ,,1 s,,2 s,,1 s,,2 s,,2 s,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 q,,2 d,,2 d,,2 d,,2 d,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 q,,2 d,,2 d,,2 d,,2 d,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,1
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 q,,1 ,,2 q,,1 q,,1 q,,2 q,,2
q,,2 q,,1 ,,2 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 ,,2 q,,1 q,,1 q,,2 q,,1
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 q,,1 ,,2 q,,1 q,,1 q,,2 q,,2
q,,2 q,,1 ,,2 q,,1 q,,1 q,,2 q,,1
,,2 q,,1 ,,2 q,,1 s,,1 ,,2 s,,1 s,,1 s,,1
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 s,,2 s,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,2 - ,,1 ,,2 ,,1 q,,2 s,,2 q,,1 s,,2 s,,2 s,,2
,,1 ,,2 q,,1 q,,1 ,,2
q,,1 s,,2 s,,2 q,,1 q,,2 q,,1 q,,2 q,,1 q,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,2 - ,,1 ,,2 - ,,1 s,,2 s,,1 s,,2 s,,2 s,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 q,,2 d,,2 d,,2 d,,2 d,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 q,,2 d,,2 d,,2 d,,2 d,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 q,,1 q,,1 ,,2
,,1 ,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,1
NextPart
OctavesBefore
4/4
4/4
R*1
32/16
q,,b6 ,b2 - - - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 ,b2 - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 ,b2 - - - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 ,b2 - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 ,b2 - - - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 ,b2 - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 ,b2 - - - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 ,b2 - q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b7 q,,b6 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b7 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b6 q,,b6 q,,b7 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b6 q,,b6 q,,b6
q,,b6 q,,b6 q,,b6 q,,b7 q,,b6 q,,b6 q,,b7 q,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
%---
%------th06_03.txt_ZUN.buf------
instrument=y dés z from ûg½  for 88Pro Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
40/16
q,,b3 ,b7 q,,b3 q,,b3 d,,b3 ,b3 q''b3 q,,b3 q'b5 q,,b3 d'b7 q,,b3 ,,1 ,,1 ,,1 ,,1 b3 ,b2,,b4,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 ,,b4 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 q'b3 qb5 db7 d,,b3 q'b5 q''b2 q'b2 qb5 q'4 q4 q'b6 qb6 q'b7 qb7 q'b5 qb5
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
80/16
q,,b3 ~ ,b7 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 d,,b3 s'b2 2 ,b3 d,b5 ~ s'b5 ~ q,,b3 ~ 'b7 d'4 'b5 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,b4 ,,1 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,1 ,,1 ,,b5 ,,b4 2 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ sb5 sb2 d4 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 d,,b3 q'4 ''b3 ~ b7 q'b6 q'4 q4 qb6 q'b3 q'b5 b5 'b3 q''b2 q''b3 qb3 qb5 q4 q'b2 q'b5 q'4 q'b3 qb54 q''b2 q''b3'b5 q'b2 q'b3 qb5
LP: \bar "|"
:LP
95/16
q,,b3 q,,b3 q,,b3 q,,,7 ,b5 q,,,7 q,,b1 d,,b1 q,,,7 s,4 ,b1 q'b6 q4 qb6 ~ s'b5 ~ q,,b3 ~ '4 ~ ,b5 'b7 ,,1 q'b7 q'b5 db6 ,,b5 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,3 ,,b5 2 ,,b7,,3,,1 ,,b5 ,,2,,1 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 ,,3 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ sb5 b7 qb7 qb5 d,b6 q,,b3 q,,b3 q,,b1 q,,b1 d,,b1 s'b5 b3 q'4 q''b2 q'b3'b6b3b54 s'b6 sb5 sb6 q'b2 q'4 ~ 4 q'b3 q'b5 q'b2 qb3b6 qb2 ,b7 b5 4 q,b7. q,b5
q,,b1 ~ ,b5 q,,b1 q,,,7 q,,,7 q,,,7 q,,,7 d,,,7 s'b3 2 ,b1 d,,7 ~ s'4 ~ q,,b1 ~ b6 d7 '#4 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,3 ,,1 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,#4,,1 b3 ,,b7,,1 ,,1 ,,b5 ,,3 2 ,,1 2 ,,1 b3 ,,#4,,1 b3 ,,1 ~ s4 sb3 d,7 q,,b1 q,,,7 q,,,7 q,,,7 q,,,7 d,,,7 qb7 'b7 ~ ,b6 q'b3 q7 q,b7 qb3 qb6 qb7 b5 b7 q'b3 q'4 q,b6 q,b7 q,7 qb3 q'b6 q'b3 q4 qb6b3 q'b5 q'b2'4 qb5 qb2 q4
105/16
q,,,7 q,,b1 q,,b1 q,,b3 ,b7 q,,b3 q,,b3 d,,b3 q,,b3 s,b2 ,b3 ~ s'4 ~ q,,,7 ~ 7 b7 ,,1 ,b3 q''b3 q'b5 d'b7 ,,b5 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,3 ,,b5 2 ,,b7,,b4,,1 ,,b5 ,,b4,,1 b3 ,b2,,b4,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 ,,b4 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ s4 ,b7 q'b3 qb5 db7 q,,b1 q,,b1 q,,b3 q,,b3 d,,b3 d'''b3. q'b5 q'b3 qb6 d'b6. d'b5. d''b6. d''b3. q''b2 d''b5. q'b7 ~ ,7 qb5 q'b6 q'4 qb3 q,b6 d''4. q4 q'b2 ~ ,,7 d'4. qb6 q'b5 qb7 ,b5 qb5 b1 b2 q,b6. q,4
q,,b3 ~ s'b5 ~ q,,b3 ~ ,b3 q,,b3 d'4 q,,b3 q,,b3 ,,b5 q,,b3 q,,b3 d,,b3 d,,b7 s'b2 2 ~ ,b7 - ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,b4 ,,1 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,1 ,,1 ,,b5 ,,b4 2 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ sb5 sb2 d4 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 d,,b3 ~ 'b7 b7 'b5 q'b6 q'4 ''b3 q'4 q4 qb6 q'b3 q'b5 b5 'b3 q''b2 q''b3 qb3 qb5 q4 q'b2 q'b5 q'4 q'b3 qb54 q''b2 q''b3'b5 q'b2 q'b3 qb5
q,,b3 q,,b3 q,,b3 q,,b1 ,b5 q,,,7 q,,b1 d,,b1 q,,,7 s,,b5 ,b1 q'b6 q4 qb6 ~ s'b5 ~ q,,b3 ~ '4 ~ ,,b7 'b7 ,,1 q'b7 q'b5 db6 ,,b5 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,3 ,,b5 2 ,,b7,,3,,1 ,,b5 ,,2,,1 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 ,,3 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ sb5 b7 qb7 qb5 d,b6 q,,b3 q,,b3 q,,b1 q,,b1 d,,b1 s'b5 ,b5. q'4 q''b2 q'b3'b6b3b54 s'b6 sb5 sb6 q'b2 q'4 ~ 4 q'b3 q'b5 q'b2 qb3b6 qb2 ,b3 ,b7 q,b3. q,,b7
q,,b1 ~ ,b5 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 d,,,7 s'b3 2 ,b1 d,,7 ~ s'4 ~ q,,b1 ~ b6 d7 '#4 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,3 ,,1 ,,b5,,1 ,,2 ,,1 b3 ,b2,,b5,,3,,1 2 ,,#4,,1 b3 ,,b7,,1 ,,1 ,,b5 2 ,,1 2 ,b2,,3,,1 b3 ,,#4,,1 b3 ,,1 ~ s4 sb3 d,7 q,,b1 q,,,7 q,,,7 q,,,7 q,,,7 d,,,7 qb7 'b7 ~ ,b6 q'b3 q7 q,b7 qb3 qb6 qb7 b5 b7 q'b3 q'4 q,b6 q,b7 q,7 qb3 q'b6 q'b3 q4 qb6b3 q'b5 q'b2'4 qb5 qb2 q4
q,,,7 q,,,7 q,,,7 q,,,7 ,#4 - 'b7 q,,,7 q,,b1 d,,b2 d,b6 ~ s'4 ~ q,,,7 'b5 d'b3 q,,,7 s,b2 b7 ,,3 ,,#4 ,,1 2 ,,b7,,1 2 ,,2,,1 b3 ,b2,,2,,1 ,,#4 ,,2,,1 2 ,,b7,,3,,2,,1 ,,#4 ,,3,,2,,1 b3 ,b2,,1 2 ,,1 b3 ,,#4,,1 ,,#4 ,,1 ,,3 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ s4 ,b7 q,,,7 q,,,7 q,,,7 q,,b1 d,,b2 ~ 7 b3 q'b3 ~ ,7 qb6 ,b3 qb3 q,b6 ,#4 ~ ,,7 ,7 b2 q''b3 q,b6. q'b6 q,4 q'#4 q'4
q,,b2 ~ ,b6 ~ 'b3 ~ b3 - - - q,,b2 q,,b2 q,,b3 ,b5 d'b5. q,,b3 q,,b3 d,,b3 'b5 q'b7 d''b3 d''b3 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,b4 ,,1 2 ,,b5,,1 ,,2 ,,1 b3 ,b2,,b5,,1 2 ,,b5,,1 b3 ,,b7,,b4,,1 ,,b4 ,,1 ,,b5 2 ,,1 2 ,b2,,b4,,1 b3 ,,b5,,1 b3 ,,1 ~ q,,b2 q,,b2 q,,b2 q,,b3 q,,b3 q,,b3 d,,b3 d''b3. d'b5. d''b3. d'b5. d''b3. d'b5. d''b3. d'b5. d''b3. d'b5. d''b3. d'b5. d''b3. d'b5.
q,,b3 ~ b3 q,,b3 q,,b3 q,,b3 ,b5 q,,b3 s'4 q,,b3 s'4 d,,4 ''b3 ,b5 - d4 d'b5,b6 ~ s''b3 s'b5 s''b2 s''b3 s'b5 s''b2 d''b5 ,,b5 ,,1 2 ,,b7,,1 2 ,,2,,1 b3 ,b2,,3,,1 ,,b5 ,,1 2 ,,b7,,b4,,1 ,,b5 ,,b4,,1 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 ,,3 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 d,,4 b3 - - -
q,,4 ~ ,b6 q,,4 q,,4 q,,b5 b5 q,,b5 q,,b5 d,,b5 ,b7 ~ ''b5 ~ 4 - ''4 q''b2 d'b7 d'b7 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,3 ,,1 2 ,,b5,,1 ,,2 ,,1 b3 ,b2,,b5,,3,,1 2 ,,b5,,1 b3 ,,b7,,1 ,,1 ,,b5 2 ,,1 2 ,b2,,3,,1 b3 ,,b5,,1 b3 ,,1 ~ q,,4 q,,4 q,,4 q,,b5 q,,b5 q,,b5 d,,b5 d'b3. d'b7. d'b3. d'b7. d'b3. d'b7. d'b3. d'b7. d'b3. d'b7. d'b3. d'b7. d'b3. d'b7. d'b3.
q,,b5 ~ b5 q,,b5 q,,#4 q,,,7 ,b7 ~ s'b7 q,,,7 q,,,7 s''b3 d,,b2 ,#4 - ,,3 d,b6 q''b5 s''4 q'b6 q''4 'b7 'b5 b3 d''b2 d'4 ,,b5 ,,1 2 ,,b7,,1 2 ,,2,,1 b3 ,b2,,2,,1 ,,#4 ,,2,,1 2 ,,b7,,3,,2,,1 ,,#4 ,,3,,2,,1 b3 ,b2,,1 2 ,,1 b3 ,,#4,,1 ,,b5 ,,1 ,,3 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ q,,b5 q,,b5 q,,#4 q,,,7 q,,,7 q,,,7 d,,b2
q,,b2 ~ ,b6 ~ ''b2 ~ b3 - - - q,,b2 q,,b2 q,,b3 ,b5 d'b5. q,,b3 q,,b3 d,,b3 '4 ''b2 '4 q''b3 q'b5 d'b7 d'b3 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,b4 ,,1 2 ,,b5,,1 ,,2 ,,1 b3 ,b2,,b5,,1 2 ,,b5,,1 b3 ,,b7,,3,,1 ,,3 ,,1 ,,b5 2 ,,1 2 ,b2,,3,,1 b3 ,,b5,,1 b3 ,,1 ~ q,,b2 q,,b2 q,,b2 q,,b3 q,,b3 q,,b3 d,,b3 d'b7. d'b5. d'b7. d'b5. d'b7. d'b5. d'b7. d'b5. d'b7. d'b5. d'b7. d'b5. d'b7. d'b5.
q,,b3 ~ b3 q,,b3 q,,b3 q,,,7 ,b5 q,,,7 q,,,7 d,,b2 ,b5 - d4 'b5 b3 - - - d,b6 ~ s'b3 q'4 s'#4 q'b6 q'b7 s''b5 ''b3 ,,b5 ,,1 2 ,,b7,,1 2 ,,2,,1 b3 ,b2,,3,,1 ,,#4 ,,1 2 ,,b7,,3,,1 ,,b5 ,,3,,1 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 ,,3 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ q,,b3 q,,b3 q,,b3 q,,b1 q,,,7 q,,,7 d,,b2
q,,b2 ~ ,b6 q,,b2 q,,b2 q,,2 2 q,,2 s'b5 q,,2 s''b2 d,,2 d''2 d''2 s''b3 ,4 ~ s''b3 s'b5'b3 s'4 s'b3'4'#4 s'#4 s'b3 s'4 s'b3 s''b2 s'4 '4 ~ 4 - '2 '4 '2 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,3 ,,1 2 ,,#4,,3,,2,,1 ,,3 ,,2,,1 b3 ,b2,,#4,,3,,2,,1 2 ,,1 b3 ,,1 ,,1 2 ,,1 2 ,#1,,3,,2,,1 b3 ,,1 b3 ,,1 ~ q,,b2 q,,b2 q,,b2 q,,2 q,,2 q,,2 d,,2 d'2
q,,2 ~ ''2 ~ ''2 ~ 2 q,,2 q,,2 q,,3 ,4 ~ '4 ~ q,,2 ~ '2 q,b1 q,,3 s#4. q,,7 d,,3 d''#1 d''#1 d''1 d''1 d'7 d'7 d'b7 d'b7 d'6 d'6 d'b6 d'b6 d'5 d'5 s'b3 s'b3 s'#4. s'#4. q'b6 q'b6 s'b7 s'b7 s'b6 s'b6 q'#4 q'#4 d6 d'b6 d'b6 s7 s'b3. q'b3 s'b3 s'b3 q'b2 d'b3 'b6 '2 '4 '2 ,,1 2 ,,3,,1 2 ,,3,,2,,1 b3 ,b2 s,3 ,1,,3,,2,,1 ,,6 ,,#4,,2,,1 2 ,,b7,,4,,3,,2,,1 ,,b5 ,,4,,3,,2,,1 b3 ,b2 q,,3 ,,1 2 ,,1 b3 ,,b5,,1 ,,#4 ,,1 b3 ,,3 2 ,,1 2 ,,#4,,1 b3 ,,#4,,1 b3 ,,1 q#4 s,3 s,3 s,3 s,3 s,3 d,3 q,,2 q,,2 q,,3 q,b1 q,,7 d,,3 d'#1 d'1 d7 db7 db6 d5 sb3 qb6 sb7 sb6 db6 q'7 d'b6 q'7 d'b6 q'b1 db6 q'b6 d'b2
,,3 ~ 'b6 ~ 'b3 ~ 'b6 ~ 'b6 ~ ,,3 ~ b6 ,,3 s,b1 s,,b4 q,,b5 q,b2 q''b1 q,,b5 q,b2 d,,b5 s'b3 s'b1'b3b3 s'b5. s'b3'b5b5. q'b6 q'b3'b6b6 s'b7 s'b3'b7b7 s'b6 s'b3'b6b6 q'b5 q'b2'b5b5 d'b6 d'b1'b6b6 d'b7 ,,#4 ,,1 2 ,,1 2 ,,#4,,1 b3 ,,3 ,,1 2 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,1 ,,1 2 ,,b5,,b4 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ s,3 s,3 s,3 s,3 s,b4 s,b4 sb2 sb2 sb2 s,b7 s,b7 s,b7 d,b5 ,,3 s,b1 s,,b4 q,,b5 q,b2 q,,b5 q,b2 d,,b5 d'b6 q'b6 d'b2 q''b1 d'b6 q'b1 db6
120/16
,,b5 'b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 sb6 q,,b6 db7 q,b3 d,,b6 s'b3 d'b5 d'5 'b6 'b1 ~ 'b1 sb7 d'b1 'b3 b6 ~ 'b6 s'b3 d'b5 d'5 'b6 'b1 ~ 'b7 ~ ,,b5 ~ b6 ''b1 ,,b5 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,3 2 ,,b5,,1 2 ,,b7,,1 2 ,,b5,,2,,1 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 b3 ,,b4 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ s,b5 s,b5 s,b5 s,b5 s,b5 s,b5 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 q,,b6 q,b3 d,,b6 sb3 db5 d5 b6 b1 q'b2 q'b1 qb7 q'b2b2 q'b1 qb1
,,b6 ~ q'b6.. ~ q'b3.. ~ q'b6.. ~ ''b1 - - - ~ ,,b6 ~ qb6.. ,b1 s,b3 s,,b6 q,,b6 q'b6 q,b3 q,,b6 qb3 q,b3 d,,b6 ~ q'b1.. qb6'b1b1.. s'b3 s'b1'b3b3 s''b2 s'b7''b2'b2 s''b1 s'b6''b1'b1 d'b7 d'b5'b7b7 d'b5 d'b2'b5b5 q'b3 qb6'b3b3 q'b2 qb5'b2b2 d'b3 db6'b3b3 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,b4 ,,1 2 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,b4,,1 ,,1 2 ,,b5,,b4 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,b1 s,b3 s,,b6 q,,b6 q,b3 q,,b6 q,b3 d,,b6 q'b1 q'b1 b7 'b5 q'b6 qb7 qb6 q'b1 qb2 'b5 qb1 qb7 b5 q,b7
,,b6 ~ s'b5 ~ sb7 ~ s'b5 ~ ''b1... ~ ,,b6 ~ sb5 ~ s'b3 ,b1 sb7 sb2 sb7 s,b7 s,b3 s,,b6 q,,3 qb5 q,b1 q'b6 q,,3 q,,7 d,,3 sb6 sb1 sb6 ,,b5 s,b6 s'b2 sb5'b2b2 sb6 s,7b6,b6 qb6 q'b3b6,b6 sb7 s'b3b7,b7 sb6 s'b3b6,b6 q#4 q'b2#4,#4 db6 d7b6,b6 b6 q,,3 ,,b5 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,3 2 ,,1 2 ,,b7,,3,,1 2 ,,b5,,3,,2,,1 ,,3 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,#4 ,,1 b3 ,,3 2 ,,1 2 ,,#4,,1 b3 ,,#4,,1 b3 ,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,3 s,3 s,3 s,3 s,3 s,3 d,3 ,b1 s,b3 q7 s,,b6 q,b1 q,,3 q,,7 d,,3 'b1 qb5 ~ sb6 sb3 b3 b1 q,b7 q,b5 db6 d'b2 ~ s'b3 'b1 q7 db6 qb1 d,b6
,,3 ~ b6 ~ 7 ~ b6 ~ b6 ~ ,,3 ~ ,b6 ,,3 s,b1 s,,b4 q,,b5 q,b2 q'b1 q,,b5 q,b2 d,,b5 sb3 s7b3,b3 sb5. s'b3b5,b5. qb6 q'b3b6,b6 sb7 s'b3b7,b7 sb6 s'b3b6,b6 qb5 q'b2b5,b5 db6 d'b1b6,b6 db7 ,,#4 ,,1 2 ,,1 2 ,,#4,,1 b3 ,,3 ,,1 2 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,1 ,,1 2 ,,b5,,b4 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ s,3 s,3 s,3 s,3 s,b4 s,b4 sb2 sb2 sb2 s,b7 s,b7 s,b7 d,b5 ,,3 s,b1 s,,b4 q,,b5 q,b2 q,,b5 q,b2 d,,b5 db6 q'b6 d'b2 q'b1 db6 qb1 d,b6
,,b5 b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 sb6 q,,b6 db7 q,b3 d,,b6 sb3 db5 d5 b6 b1 ~ 'b1 sb7 d'b1 'b1 b6 ~ b6 sb3 db5 d5 b6 b1 ~ b7 ~ ,,b5 ~ ,b6 'b1 ,,b5 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,3 2 ,,b5,,1 2 ,,b7,,1 2 ,,b5,,2,,1 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,1 ,,b5 ,,1 b3 ,,b4 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ s,b5 s,b5 s,b5 s,b5 s,b5 s,b5 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 q,,b6 q,b3 d,,b6 s,b3 d,b5 d,5 ,b6 ,b1 qb2 qb1 qb7 qb2,b2 qb1 q,b1
,,b6 ~ qb6.. ~ q'b1.. ~ qb6.. ~ 'b1 - - - ~ ,,b6 ~ q,b6.. ,b1 s,b3 s,,b6 q,,b6 qb6 q,b3 q,,b6 qb3 q,b3 d,,b6 ~ qb1.. qb6b1,b1.. sb3 s'b1b3,b3 s'b2 s'b7'b2b2 s'b1 s'b6'b1b1 db7 d'b5b7,b7 db5 d'b2b5,b5 qb3 qb6b3,b3 qb2 qb5b2,b2 db6 db6b6,b6 ,,b5 ,,1 2 ,,1 2 ,,b5,,1 b3 ,,b4 ,,1 2 ,,b5,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,b4,,1 ,,1 2 ,,b5,,b4 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,b1 s,b3 s,,b6 q,,b6 q,b3 q,,b6 q,b3 d,,b6 qb1 q'b1 b7 b5 qb6 q,b7 q,b6 qb1 qb2 b5 q,b1 q,b7 ,b5 q,,b7
,,b6 ~ sb5 ~ sb7 ~ sb5 ~ 'b1... ~ ,,b6 ~ s,b5 ~ sb6 ,,7 sb7 sb2 sb7 s,b7 s,b3 s,,b6 q,,3 q7 q,b1 q''b6 q,,3 q,,7 d,,3 s,7 s,7 s,7 ,,2 s,,7 s'b2 sb5'b2b2 s'b2 s,7'b2b2 q'b6 q''b3'b6b6 s'b7 s''b3'b7b7 s'b6 s''b3'b6b6 q'#4 q''b2'#4#4 d'b6 d''b3'b6b6 'b6 q,,3 ,,b5 ,,1 2 ,,b7,,2,,1 2 ,,1 b3 ,,3 2 ,,b5,,1 2 ,,b7,,3,,1 2 ,,#4,,3,,2,,1 ,,3 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,2,,1 ,,#4 ,,1 b3 ,,3 2 ,,1 2 ,,#4,,1 b3 ,,#4,,1 b3 ,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,3 s,3 s,3 s,3 s,3 s,3 d,3 ,,7 s,b3 q'7 s,,b6 q,b1 q,,3 q,,7 d,,3 b3 q7 ~ sb6 s,b6 b3 ,b3 q,b7 q,7 d'b6 d''b2 ~ sb6 b3 q'7 d'b6 q7 db6
,,3 ~ 'b6 ~ ''b3 ~ 'b6 ~ 'b6 ~ ,,3 ~ b6 ,,3 s,b1 s,,b4 q,,b5 q,b2 q''b1 q,,b5 q,b2 d,,b5 s'b3 s'7'b3b3 s'b5. s''b3'b5b5. q'b6 q''b3'b6b6 s'b7 s''b3'b7b7 s'b6 s''b3'b6b6 q'b5 q''b2'b5b5 d'b6 d''b1'b6b6 d'b7 ,,#4 ,,1 2 ,,2,,1 2 ,,#4,,1 b3 ,,3 ,,1 2 ,,b5,,2,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,2,,1 ,,1 2 ,,b5,,b4,,2 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ s,3 s,3 s,3 s,3 s,3 s,b4 sb2 sb2 sb2 s,b7 s,b7 s,b7 d,b5 ,,3 s,b1 s,,b4 q,,b5 q,b2 q,,b5 q,b2 d,,b5 d'b6 q''b6 d''b2 q''b1 d'b6 q'b1 db6
,,b5 'b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 s'b6 q,,b6 d'b7 q,b3 d,,b6 s'b3 d'b5 d'5 'b6 'b1 ~ ''b1 s'b7 d''b1 ''b3 'b6 ~ 'b6 s'b3 d'b5 d'5 'b6 'b1 ~ 'b7 ~ ,,b5 ~ b6 ''b1 ,,b5 ,,1 2 ,,b7,,2,,1 2 ,,1 b3 ,,3 2 ,,b5,,1 2 ,,b7,,2,,1 2 ,,b5,,2,,1 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,2,,1 ,,b5 ,,1 b3 ,,b4,,2 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ s,b5 s,b5 s,b5 s,b5 s,b5 s,b5 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 q,,b6 q,b3 d,,b6 sb3 db5 d5 b6 b1 q'b2 q'b1 q'b7 q'b2b2 q'b1 qb1
,,b6 ~ q'b6.. ~ q''b3.. ~ q'b6.. ~ ''b1 - - - ~ ,,b6 ~ qb6.. ,b1 s,b3 s,,b6 q,,b6 q'b6 q,b3 q,,b6 q'b3 q,b3 d,,b6 ~ q'b1.. q'b6'b1b1.. s'b3 s''b1'b3b3 s''b2 s''b7''b2'b2 s''b1 s''b6''b1'b1 d'b7 d''b5'b7b7 d'b5 d''b2'b5b5 q'b3 q'b6'b3b3 q'b2 q'b5'b2b2 d'b3 d'b6'b3b3 ,,b5 ,,1 2 ,,2,,1 2 ,,b5,,1 b3 ,,b4 ,,1 2 ,,b5,,2,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,b4,,2,,1 ,,1 2 ,,b5,,b4 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,2,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,b1 s,b3 s,,b6 q,,b6 q,b3 q,,b6 q,b3 d,,b6 q'b1 q''b1 'b7 'b5 q'b6 qb7 qb6 q'b1 q'b2 'b5 qb1 qb7 b5 q,b7
,,b6 ~ s'b5 ~ s'b7 ~ s'b5 ~ ''b1... ~ ,,b6 ~ sb5 ~ s'b3 ,b1 sb7 s'b2 sb7 s,b7 s,b3 s,,b6 q,,3 qb5 q,b1 q''b6 q,,3 q,,7 d,,3 sb6 s'b1 sb6 2 s,b6 s'b2 s'b5'b2b2 sb6 s7b6,b6 qb6 q''b3b6,b6 sb7 s''b3b7,b7 sb6 s''b3b6,b6 q#4 q''b2#4,#4 db6 d'7b6,b6 b6 q,,3 ,,b5 ,,2,,1 2 ,,b7,,1 2 ,,1 b3 ,,3,,b5,,2,,1 2 ,,b7,,3,,1 2 ,,b5,,3,,2,,1 ,,3 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,2,,1 ,,#4 ,,1 b3 ,,3 2 ,,1 2 ,,#4,,1 b3 ,,#4,,1 b3 ,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,3 s,3 s,3 s,3 s,3 s,3 d,3 ,b1 s,b3 q7 s,,b6 q,b1 q,,3 q,,7 d,,3 'b1 qb5 ~ s'b6 sb3 'b3 b1 qb7 q,b5 db6 d''b2 ~ s'b3 'b1 q7 db6 q,7 d,b6
,,3 ~ b6 ~ '7 ~ b6 ~ b6 ~ ,,3 ~ ,b6 ,,3 s,b1 s,,b4 q,,b5 q,b2 q'b1 q,,b5 q,b2 d,,b5 sb3 s'7b3,b3 sb5. s''b3b5,b5. qb6 q''b3b6,b6 sb7 s''b3b7,b7 sb6 s''b3b6,b6 qb5 q''b2b5,b5 db6 d''b1b6,b6 db7 ,,#4 ,,1 2 ,,2,,1 2 ,,#4,,1 b3 ,,3 ,,1 2 ,,b5,,2,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,2,,1 ,,1 2 ,,b5,,b4,,2 b3 ,,1 2 ,,1 b3 ,,b5,,1 b3 ,,1 ~ s,3 s,3 s,3 s,3 s,3 s,b4 sb2 sb2 sb2 s,b7 s,b7 s,b7 d,b5 ,,3 s,b1 s,,b4 q,,b5 q,b2 q,,b5 q,b2 d,,b5 db6 q''b6 d''b2 q'b1 db6 qb1 d,b6
,,b5 b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 s'b6 q,,b6 d'b7 q,b3 d,,b6 sb3 db5 d5 b6 b1 ~ ''b1 s'b7 d''b1 ''b1 'b6 ~ b6 sb3 db5 d5 b6 b1 ~ b7 ~ ,,b5 ~ ,b6 'b1 ,,b5 ,,1 2 ,,b7,,2,,1 2 ,,1 b3 ,,3 2 ,,b5,,1 2 ,,b7,,2,,1 2 ,,b5,,2,,1 ,,2 b3 ,b2,,1 2 ,,1 b3 ,,b5,,2,,1 ,,b5 ,,1 b3 ,,b4,,2 2 ,,1 2 ,,b5,,1 b3 ,,b5,,1 b3 ,,1 ~ s,b5 s,b5 s,b5 s,b5 s,b5 s,b5 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,,b7 s,b2 s,,b5 q,,b6 q,b3 q,,b6 q,b3 d,,b6 s,b3 d,b5 d,5 ,b6 ,b1 qb2 qb1 q'b7 qb2,b2 qb1 q,b1
122/16
,,b6 ~ qb6.. ,b1 s,b3 s,,b6 q,,b6 q,b3 q,,b6 q,b3 d,,b6 qb1.. sb3 s'b2 s'b1 db7 db5 'b6 'b1 ~ q''b1.. qb6.. ~ q'b6.. qb1.. s''b1 sb3 s''b7 s'b2 s''b6 s'b1 d''b5 db7 d''b2 db5 q'b6 'b6 q'#4 ,,1 d'b6 'b1 ~ 'b1 - - - ~ ,,b6 ~ q,b6.. ,,b5 ,,1 2 ,,2,,1 2 ,,b5,,1 b3 ,,b4 2 ,,b5,,2,,1 ,,1 b3 ,,b5,,1 2 ,,b5,,1 b3 ,,b7,,b4,,2,,1 ,,1 2 ,,b5,,b4 b3 ,,1 2 ,,3,,1 b3 ,,#4,,3,,1 b3 ,,3,,2,,1 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 d,b6 ,b1 s,b3 s,,b6 q,,b6 q,b3 q,,b6 q,b3 d,,b6 q,b1.. s,b3 sb2 sb1 d,b7 d,b5 b6 b1 q''b1 q'b3 'b7 q'b2
,,b6 ~ 'b6... ,,7 s,b3 s,,b6 'b1... ~ s'b7 s7 s'#4 s'b2 s'b1 ~ 'b6... ~ 'b1... 'b1... ,,#4 ,,2,,1 2 ,,b7,,3,,2,,1 2 ,,2,,1 b3 ,,3,,2 2 ,,#4,,2,,1 2 ,,b7,,3,,2,,1 2 ,,#4,,2,,1 ,,3 ,,2 ~ s,b6 s,b6 s,b6 s,b6 s,b6 s,b6 ~ ,,b6 ~ b6... ,,7 s,b3 s,,b6 b1... ~ s'b6 'b3 qb7
%END
