%th06_08.txt
MBID=b636601e-40cc-3ce0-8654-dc11bf3bc865
title=ヴワル魔法図書館
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=伏瓦鲁魔法图书馆
copyright=ZUN
%---
%------th06_08.txt_ZUN.buf------
instrument=y @}Ù zfrom ûg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
34/16
,,b7 s4 ,,b7 ,,b6 sb2 s,b7 sb3 d1 ,,4 ,,b6 ,,b3 ''4 sb2 s,b7 s,4 s1 d,b6 ''b2 ,b2 ,,1 ,b3 ,,1 ,,1 ,b3 ,,b4 ''4 ''b2 s4 sb2 s,b7 sb3 d1
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
78/16
,,b6 ~ s1 ~ ,,b6 ,,b5 s,b5 ,,b6 d,,b7 s,b7 s,b6 sb2 s,b7 sb3 s1 s,b6 d4 ,,b3 ,,b5 ,,b2 ,,b6 ,,b3 d,,b7 d,,4 ~ s,b6 ~ ''4 - s,b3 s,b5 s,b2 s1 s,b6 s,b3 db2 ''b2 ''b3 ,,1 ''1 q''b6 q''b3 d'b7 d'b2 ,b3 ,,1 ,,b4 ,,1 ,,b5 ,,b5 ,b2 ,,1 ~ ''4 - ''b2 ''b3 ''1 q''b6 q''b3 d'b7 d'b2 ~ s1 s,b6 sb2 s,b7 s,b5 sb3 s1 s,b6 d4
LP: \bar "|"
:LP
86/16
,,b7 - ~ s4 ~ ,,b7 - ,,b6 sb2 ,,b5 - sb2 s,b7 sb3 s1 s,b6 s,b7 d,b5 ,,4 ,,b6 ,,b3 ,,b5 - ,,b2 ~ sb2 ~ 'b7 - - - s,b7 s,4 s1 s,b6 s,b3 s,b7 s,b5 d,b2 'b2 ,,2 ,b3 ,,1 ,,1 ,b3 ,,b4 ,b3 ,,2 ,,1 ,,1 ,,b4 ~ 'b7 - - - 'b2 ~ s4 sb2 s,b7 sb3 s1 s,b6 sb2 s,b7 d,b5
q,,b5 ~ s,b5 ~ q,,b5 ,,b6 s1 q,,b7 q,,b7 q,4 q,,b6 d,,b6 sb3 s,b6 4 b2 ,b7 b3 d1 q,,b2 ,,b6 ,,b3 s,,b7. s,,4. s,b7. s,4. sb2. s,4. s,,b6. s,,b3. d,b6 d,b3 ~ s,b2 s1 s,b6 q'4 s,b3 'b2 b7 4 '1 db6 q'b2 q''1 q'b3 q''b2 q'4 q''b2 q'b7,,1 q''1 q'b6 q''b2 q'b7 ''4 'b7 ,,b5 ,,2 ,,b5 ,,2 ,,1 ,,b5 ,,1 ,,b5 ,,2,,1 ,,b5 ,b2 ,,1 ,,b6 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,1 ,b3 ,,b4,,1 q'4 q'b2 q''1 q'b3 q''b2 q'4 q''b2 q'b7 q''1 q'b6 q''b2 q'b7 ''4 'b7 ~ s,b5 | sb3 s1 s,b6 4 b2 ,b7 b3 d1
90/16
q,,b6 q1,b6 q,b3 q,,b5 q,,b5 q,b2 q,,b6 1 q,,b6 q,b3 d,,b7 ,b6 b2 ,b7 ,b5 b3 ,b6 d4 q,b3 s1. s,b3. s,,b5. s,,b2. s,b5. s,b2. s,b7. s,b2. s,,b7. s,,4. s,b6. s,b3. q''1 s1. s,b3. d,,b7 d,,4 ~ qb6 q''4 b3 b7 b5 b2 '1 b6 b3 d'b2 q'b7 q'b7 q'4 q'4 q'b2'b3 ''b2 '4 ''b3 'b6 d''b2 d'b7 ,,b6 ,,2 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,b3 ,,b4,,1 ,,b6 ,b3 ,,1 ,,b6 ,,b5 ,,b5 ,b2 ,,1 ~ q''4 q'b7 q'b7 q'4 q'4 q'b2 q''1 q'b3 ''b2 '4 ''b3 'b6 d''b2 d'b7 ~ q1 | ,b6 b2 ,b7 ,b5 b3 1 ,b6 d4
q,,b7 q4,,b7 q,,b7 q,4 q,,b6 q,,b6 q,b3 b2 q,,b5 q,,b5 d,b2 b2 ,b7 b3 1 ,b6 ,b7 d,b5 q,,4 s,b7. s,4. sb2. s,4. s,,b6. s,,b3. s,b6. s,b3. s1. s,b3. s,,b5. s,,b2. '4 s,b5. s,b2. d,b7 d,b2 ~ q'b2 q''b2 b7 4 '1 b6 b3 b7 b5 db2 q'b7 q''1 q'b6 q''b2 q'b7b7 q'b7 q'4 q'4 q'b2 q''1 q'b3 d'b2 d4 ,,b6 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,1 ,b3 ,,b4,,1 ,,b6 ,,2 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,b3 ,,b4,,1 ~ q''b2 q'b7 q''1 q'b6 q''b2 q'b7 '4 b7 q'b7 q'4 q'4 q'b2 q''1 q'b3 d'b2 d4 ~ q4 | b2 ,b7 b3 1 ,b6 b2 ,b7 d,b5
q,b2 q,b5 q,,b6 q,,b6 q,b3 q,,b7 q,,b7 q,,b7 q,,b7 b3 d,,b6 b3 1 ,b6 ~ q,b7 q,b2 s,,b7. s,,4. s,b6. ,,b6 s,b3. s1. ,b6 s,b3. ~ qb2 '1 ,,1 b6 b3 ~ 'b2 4 'b3 b6 d4 d,b6,,2 ,,2 ,b3 ,,2,,1 ,,b6 ,,b5 ,,2,,1 ,,b5 ,,2,,1 ,b2 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,b6 ,,1 ~ 'b2 4 'b3 b6 d4 d,b6 ~ q,b5 1 ,b7 - - - b2 - - - ,b7b2
q,,b6 q,,b6 q,,b6 q,,b6 q,,5 q,,5 q,b3 q,,5 d,,b5 d,b7,b5 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 d,b7 d,b5 ~ ,b6 - ~ 4 - ,b6 ,5 - - - 1 ~ 4 - ,5 - - - 1
q,,b5 q,,b7 ,b3 q,,b6 q,1 q,b2 q,,b7 q,b2 q,,b7 d,4 d,1,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 d,1 ~ ,b5 ,b7 ,4 - - - ,b6 - 1 ~ ,b5 ,b2 - - - ~ ,b7 ,4 - - - ,b6 - 1 - ,b2 - - -
q,4 q,,b6 q,4 q,,b6 q,,5 ,5 - - - q,,b7 q,b3 q,,5 d,,b5 ,b3 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,3,,1 ,5 - - - ,b3 ~ ,4 - ~ ,1 - ,4,1
q,,b5 q,b2 q,,b6 q,b3 q,,b7 s''b2 q,,b7 s''4 q,4 s''b7 q,,b7 s''4 d,,b7 d''b2'4''b2''b2''b2'4 ~ ,5 - ,b3 ,4 - - - ,,b7 'b2 qb7 q'b7 ,b3 q'1 q''1 q'b2 q''b2 '4 ''4 qb7 q'b7 d'b2 d''b2 q4 d'b2 ,,1 ,,3 ,,b6 ,,2 ,,b6 ,b3 ,,3,,1 ,,b6 ,b2 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ ,5 - ,b3 ,4 - - - ,,b7 b2 q,4 db2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
131/16
q,,b7 ~ s''b2 q,,b7 q,4 q,,b7 q,,b6 q,,b6 q,4 q,,b6 d,,b6 s'4 s''1 s''b2 s''4 s''1 s''b2 s'4 s'b2 s''b2 s'4 s''4 s''b2 s''b6 s''b2 s''4 s''b2 d''b2 d'4 ,,b6 - - - ~ 'b2 ~ ''b2 ~ s'b2 'b3 ''b3 '4 ''4 qb7 q'b7 d'1 d''1 q4 sb3 '1 'b2 q4 d'b2 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 - - - ~ sb2 ~ ,4 - - - ~ ,,b7 - q,4 s,b3 1 b2 q,4 db2 ~ ,4 - - - ~ ,,b7 - 'b7 ''b7
LP: \bar "|"
:LP
q,,b6 ~ s''b2 q,,b6 q,4 q,,b6 q,,5 q,,5 q,b3 q,,5 d,,5 s'4 s''1 s''b2 s''4 s''1 s''b2 s'4 s'b2 s''1 s'b3 s''b3 s''1 s''5 s''b3 s''b3 s''1 d''1 d'6 ,5 - - - ,b3 ~ q'1 ~ q''1 ~ s'b2 q'b2 q''b2 q'b6 q''b6 'b2 ''b2 s'b2 s''b2 s'1 s''1 db7 d'b7 qb6 sb3 s'1 5 b3 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,5 - - - ,b3 ~ sb2 ~ ,4 - q,b6 s,b3 s1 ,5 ,b3 ~ ,,b6 - ,4,,b6
q,,5 ~ s''1 q,,5 q,b3 q,,5 q,,b5 q,,b5 q,b2 q,,b5 d,,b6 s'6 s'b7 s''1 s''b2 s''1 s''b2 s'5 s'b3 s'b7 s'b5 s'b5 ,,b6 s'b2 s'b7 s'b5 s''b2 s'b7 d''1 d'b6 ,b7 ,b2 d1 d,b3 ~ qb7 ~ q'b7 ~ b3 q'1 q''1 sb3 s'b3 s5 s'5 sb7 s'b7 s'b3 s''b3 q'4 q''4 qb7 q'b7 s'1 s''1 q'b3 q''b3 qb6 q'b6 sb7 s'b7 d'b2 d''b2 5 q'b2 q4 q'1 qb7 db3 ,b3 ,,1,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b4,,1 ,b7 ,b2 d1 d,b3 ~ ,b3 ~ ,b3 - ,5 qb2 q,4 q1 q,b7 d,b3 ~ ,5 - ,b3,5
q,,b6 ~ s''1 ~ 1 - q,,b6 q,b3 q,,b6 q,,b7 q,,b7 q,4 q,,b7 d,,b7 d4'b6 s'b6 s'b3 s''1 s'b6 s''b3 s''1 s'b2 s4 s'4 s'b2 s'b7 s'b2 s'4 s'b2 d'b2 ,b3 ,4 - - - ,,b7 ~ q'b2 q''b2b3 q4 q'4 s'b2 s''b2 s'1 s''1 sb6 s'b6 sb7 s'b7 4 '4 q,b7 qb7 d1 d'1 qb6 q5 b2 q,4 db2 ,b3 ,,1 ,,3 ,,b6 ,,2 ,,b6 ,b3 ,,3,,1 ,,b6 ,b2 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ 1 - ,b3 ,4 - - - ,,b7 ~ q,b3 q,b6 q,5 ,b2 q,,4 d,b2
q,,b7 ~ s'b2 q,,b7 q,4 q,,b7 q,,b6 q,,b6 q,4 q,,b6 d,,b6 s4 s'1 s'b2 s'4 s'1 s'b2 s4 sb2 s'b2 s4 s'4 s'b2 s'b6 s'b2 s'4 s'b2 d'b2 d4 ,,b6 - - - ~ 1 ~ '1 ~ sb2 b2 'b2 4 '4 q,b7 qb7 d1 d'1 q,4 s,b3 1 b2 q,4 db2 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 - - - ~ s,b2 ~ ,4 - - - ~ ,,b7 - q,,4 s,,b3 ,1 ,b2 q,,4 d,b2 ~ ,4 - - - ~ ,,b7 - b6 'b6
q,,b6 ~ s'b2 q,,b6 q,4 q,,b6 q,,5 q,,5 q,b3 q,,5 d,,5 s4 s'1 s'b2 s'4 s'1 s'b2 s4 sb2 s'1 sb3 s'b3 s'1 s'5 s'b3 s'b3 s'1 d'1 d6 ,5 - - - ,b3 ~ q1 ~ q'1 ~ sb2 qb2 q'b2 qb7 q'b7 4 '4 s4 s'4 s'1 s''1 d'b2 d''b2 q,b6 s,b3 s1 ,5 1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,5 - - - ,b3 ~ s,b2 ~ ,4 - q,,b6 s,,b3 s,1 ,,5 ,1 ~ ,,b6 - ,4,,b6
q,,5 ~ s'1 q,,5 q,b3 q,,5 q,,b5 q,,b5 q,b2 q,,b5 d,,b6 s6 sb7 s'1 s'b2 s'1 s'b2 s5 sb3 sb7 sb5 sb5 ,,b6 sb2 sb7 sb5 s'b2 sb7 d'1 db6 ,b7 ,b2 d1 d,b3 ~ q'b2 ~ q''b2 ~ 1 q'b3 q''b3 s'5 s''5 s'b3 s''b3 s'b6 s''b6 s'b3 s''b3 q'b7 q''b7 q'b5 q''b5 s'b2 s''b2 q''1 q'''1 q'b6 q''b6 s'b3 s''b3 d''b2 d'''b2 b3 qb5 qb7 q'b2 q'b3 db6 ,b3 ,,1,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b4,,1 ,b7 ,b2 d1 d,b3 ~ ,1 ~ ,b3 - ,b3 q,b5 q,b7 qb2 qb3 d,b6 ~ ,5 - ,b3,5
140/16
q,,b6 q,,b6 sb6 q,b3 s'1 q,,b6 s'b3 q,,b7 sb2 s''b2 q,,b7 s4 s''4 q,4 sb7 s''b7 q,,b7 s4 s''4 d,,b7 d'b2''b2 s,b7 s'4 sb2 s''b2 s4 s''b2 sb2 s''b2 db7 d'4 ~ s'1 ~ 1 - ~ q''b2 sb6b3b6'1,b3 d4 q'b7 s'4 s''b3 s'b6 s''1 q'b3 '4 qb7 d'b2 ~ q'''b2 q''b7 s''4 s'''b3 s''b6 s'''1 q''b3 ''4 q'b7 d''b2 d'b2 ~ qb6 q'1 q'4 q'b3 ''b2 q'4 d''b2 ,b3 ,,1 ,,b4 ,,b6 ,,2 ,,b6 ,b3 ,,b4,,1 ,,b6 ,b2 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ 1 - ,b3 d4 sb2 s,b7 s4 sb2 sb7 s4 s4 sb2b7 ~ q,b6 q1 q4 qb3 'b2 q4 d'b2 ,b2 ,,b7 ,4 ,b2 ,b7 ,,b7 b2 ,4 ,b7 b2
q,,b7 ~ s'b2 ~ s''b2 q,,b7 sb7 q,4 q,,b7 q,,b6 q,,b6 q,4 q,,b6 d,,b6 db6 ~ sb7 s'4 s'4 s''1 s'b2 s''b2'4 s'b7 s''4'b2 s'b2 s''1'b7 s'b2 s''b2'b2 sb7 s'4'b2 sb2 s'b2b7 s,b6 s''b2b2 s4 s'4,b6 sb2 s''44 sb6 s''b2b2 s4 s''b6b6 s4 s''b24 sb2 s''44 d'b2 s''b2b2 d''b2 d'b2 d'4 db6 ~ qb2 ~ 'b2 ~ ''b2 ~ s''b2 ~ s'b2 ~ s'b2 ~ 4 qb2 qb2 q,b7 d4 'b3 ''b3 '4 ''4 qb7 q'b7 d'1 d''1 q'4 q4 s'b3 sb3 ''1 '1 ''b2 'b2 q'4 q4 d''b2 d'b2 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ qb2 qb2 qb2 q,b7 d4 4 ,b2 b7 ,,b6 ~ 4 4 ,4 b7 ,b2 ,b6 ,,b6 ''b7 b2 'b7 ,4 ,b6 b2
q,,b6 ~ s'b2 ~ s''b2 q,,b6 sb6 q,4 q,,b6 q,,5 q,,5 q,b3 q,,5 d,,5 d'1 ~ sb6 s'4 s'4 s''1 s'b2 s''b2'4 s'b6 s''4'b2 s'4 s''1'b6 s'4 s''b2'4 s'b2 s'4'4 s,b7 s'b2'b2 s,5 s''1,b7 sb3 s'b3,5 s1 s''b3b3 s5 s''11 sb3 s''55 s'1 s''b3b3 s5 s''b3'1 d'b3 s''15 d''1 d'b3 d'6 d'1 ~ qb2 ~ q'1 ~ q''1 ~ s''b2 ~ s'b2 ~ s'b2 ~ 4 q,b6 q'b2''b2 q,4 q'b6''b6 q,4 'b2 ''b2 q,b2 db3 s'b2 s''b2 s'1 s''1 db7 d'b7 q'b6 qb6 s'b3 sb3 s''1 s'1 '5 5 'b3 b3 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ qb2 q,b6 q,4 q,4 q,b2 db3 ,1 b2 ,,5 ~ 4 ,b6 ,b3 ,5 b2 ,b6 ,1 ,,5 1 ,b3 ,5 1
q,,5 ~ s'b3 ~ s''1 q,,5 s'1 q,b3 q,,5 q,,b5 q,,b5 q,b2 q,,b5 d,,b6 d,b6 ~ s'1 s'6 s'5 s'b7 s'b3 s''1'5 s'b3 s''b2'b3 s'1 s''1'b3 s'1 s''b2'1 s5 s'5'1 s,b7 s'b35 s,b5 s'b7,b7 sb2 s'b5,b5 s,b7 s'b5b2 sb5 s'b2,b7 sb2 s'b7b5 sb7 s'b5b2 sb5 s''b2b7 d1 s'b7b5 d''1 d1 d'b6 d,b6 ~ q1 ~ qb7 ~ q'b7 ~ 'b3 ~ s'b3 ~ b3 ~ b3 q1 q'1''1 q1 sb3 s'b3 q,5 d,1 d,,b6 s5 s'5 sb7 s'b7 s'b3 s''b3 q'4 q''4 qb7 q'b7 s'1 s''1 q'b3 q''b3 qb6 q'b6 sb7 s'b7 d'b2 d''b2 '5 5 q''b2 q'b2 q'4 q4 q''1 q'1 q'b7 qb7 d'b3 db3 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b4,,1 ~ q1 q1 q1 q,5 d,1 d,,b6 b3 ,,b7 5 ,,b5 ~ b3 b3 ,b2 5 ,,b7 ,b5 ,,b5 ,b7 ,b2 ,b5 ,b7
q,,b6 ~ s1 ~ s''1 ~ d,b7 ~ q'b2 ~ q''b2 ~ q'b3 ~ s1 ~ qb3 ~ q,,b6 q,,b6 ,b3 q,b3 q,,b6 q,,b7 q,,b7 q,4 q,,b7 d,,b7 db74b7 ~ s,b6 s'b6,b6 sb3 s'b6b3 s1 s'b31 sb6 s''1b6 sb3 s'b6b3 s'1 s''b3'1 sb6 s''1b6 sb2 s'b2b2 s,b7 s4,b7 s4 s'44 sb2 s'b2b2 sb7 s'b7b7 s4 s'b24 s4 s'44 sb2 s'b2b2 d'b2 d'b2'b2 q1 d4 q4 q'4 s'b2 s''b2 s'1 s''1 sb6 s'b6 sb7 s'b7 4 '4 q,b7 qb7 d1 d'1 q'b6 qb6 ,b2 q'5 q5 'b2 b2 ,b6 q4 q,4 d'b2 db2,,1 ,,b4 ,,b6 ,,2 ,,b6 ,b3 ,,3,,1 ,,b6 ,b2 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ d,b7 q1 d4 ~ ,1 ,,b7 ~ q,,b6 ,b3 ,4 ~ ,1 ,b6 ,b2 ,b7 ,b3 ,,b7 b2 ,4 ,b7 b2
q,,b7 ~ s'b2 ~ s'b2 q,,b7 sb7 q,4 q,,b7 q,,b6 q,,b6 q,4 q,,b6 d,,b6 db6 ~ sb7 s4 s'4 s'1 s'b2 s'b2'4 s'b7 s'4'b2 s'b2 s'1'b7 s'b2 s'b2'b2 sb7 s4'b2 sb2 sb2b7 s,b6 s'b2b2 s4 s4,b6 sb2 s'44 sb6 s'b2b2 s4 s'b6b6 s4 s'b24 sb2 s'44 d'b2 s'b2b2 d'b2 d'b2 d4 db6 ~ qb2 ~ 1 ~ '1 ~ s'b2 ~ s'b2 ~ sb2 ~ 4 qb2 qb2 q,b7 d4 b2 'b2 4 '4 q,b7 qb7 d1 d'1 q4 q,4 sb3 s,b3 '1 1 'b2 b2 q4 q,4 d'b2 db2 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ qb2 qb2 qb2 q,b7 d4 4 ,b2 b7 ,,b6 ~ 4 4 ,4 b7 ,b2 ,b6 ,,b6 'b6 b2 b6 ,4 ,b6 b2
q,,b6 ~ s'b2 ~ s'b2 q,,b6 sb6 q,4 q,,b6 q,,5 q,,5 q,b3 q,,5 d,,5 d'1 ~ sb6 s4 s'4 s'1 s'b2 s'b2'4 s'b6 s'4'b2 s'4 s'1'b6 s'4 s'b2'4 s'b2 s4'4 s,b7 sb2'b2 s,5 s'1,b7 sb3 sb3,5 s1 s'b3b3 s5 s'11 sb3 s'55 s'1 s'b3b3 s5 s'b3'1 d'b3 s'15 d'1 d'b3 d6 d'1 ~ qb2 ~ q1 ~ q'1 ~ s'b2 ~ s'b2 ~ sb2 ~ 4 q,b6 qb2'b2 q,4 qb7'b7 q,4 4 '4 q,b2 db3 s4 s'4 s'1 s''1 d'b2 d''b2 qb6 q,b6 sb3 s,b3 s'1 s1 5 ,5 '1 1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,1 ~ qb2 q,b6 q,4 q,4 q,b2 db3 ,1 b2 ,,5 ~ 4 ,b6 ,b3 ,5 b2 ,b6 ,1 ,,5 1 ,b3 ,5 1
q,,5 ~ s'b3 ~ s'1 q,,5 s'1 q,b3 q,,5 q,,b5 q,,b5 q,b2 q,,b5 d,,b6 d,b6 ~ s'1 s6 s'5 sb7 s'b3 s'1'5 s'b3 s'b2'b3 s'1 s'1'b3 s'1 s'b2'1 s5 s5'1 s,b7 sb35 s,b5 sb7,b7 sb2 sb5,b5 s,b7 sb5b2 sb5 sb2,b7 sb2 sb7b5 sb7 sb5b2 sb5 s'b2b7 d1 sb7b5 d'1 d1 db6 d,b6 ~ q1 ~ q'b2 ~ q''b2 ~ '1 ~ s'b3 ~ 1 ~ b3 q1 q'b3''b3 q1 s'5 s''5 q,5 d,1 d,,b6 s'b3 s''b3 s'b6 s''b6 s'b3 s''b3 q'b7 q''b7 q'b5 q''b5 s'b2 s''b2 q''1 q'''1 q'b6 q''b6 s'b3 s''b3 d''b2 d'''b2 'b3 b3 q'b5 qb5 q'b7 qb7 q''b2 q'b2 q''b3 q'b3 d'b6 db6 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b6 ,,1 ,b3 ,,1 ,,b6 ,,2 ,,b6 ,b3 ,,1 ,,b6 ,,b4,,1 ~ q1 q1 q1 q,5 d,1 d,,b6 b3 ,,b7 5 ,,b5 ~ b3 b3 ,b2 5 ,,b7 ,b5 ,,b5 ,b7 ,b2 ,b5 ,b7
q,,b6 ~ s1 ~ s'1 ~ d,b7 q,,b6 q,b3 q,,b6 q,,b5 q,,b5 q,b2 q,,b5 d,,b5 ~ s,b6 sb6 sb3 sb6 s1 sb3 sb6 s'1 sb3 sb6 s'1 s'b3 sb6 s'1 q,,b7 ,,b5 q,b2 q,b5 ,b7 ,b2 q1 ~ q''b2 q'b7 s'4 ''b3 'b6 '4 'b2 'b3 '1 ~ q'''b2 q''b7 s''4 '''b3 ''b6 ''4 ''b2 ''b3 ''1 ~ q'b6 q''1 q''4 q''b3 ,,2 s,b6 ,b3 ,,2,,1 ,,b4 ,,b6 ,,2 ,,b6 ,,b4 ,b3 ,,b4,,1 ,,b6 ,,2 ,b2 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ~ d,b7 q1 ~ s1 sb3 s1 sb6 sb3 s'1 sb6 q,,b7 q,b2 q,b5 ,b7 ~ qb6 q'1 q'4 q'b3 ~ q,,b6 ~ ,1 ~ q,,b6 ,b3 ~ ,1 ,b6 ,b3 ,b6
q,,b5 ~ ,b7 - ~ ,b2 - ~ 'b3 q,,b5 q,b2 q,,b5 q,,b6 ,,b6 q,,b6 q,b3 q,,b6 d,,b6 q,1 q,b3 q,b6 1 ,b3 '1 'b2 b7 '1 b3 b7 b2 ~ ''b3 ''1 ''b2 'b7 ''1 'b3 'b7 'b2 ,b3 ,,b4 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ ,b7 - q,1 q,b3 q,b6 1
q,,b6 ~ 1 - ~ ,b3 - ~ b7 q,,b6 q,b3 q,,b6 q,,6 ,,6 q,,6 q,b3 q,,6 d,,6 q,1 q,b3 q,6 1 ,b3 b2 b6 1 4 b2 b3 1 ~ 'b7 'b2 'b6 '1 '4 'b2 'b3 '1 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,1 q,b3 q,6 1
q,,6 ~ 1 - ~ ,b3 - q,,6 q,b3 q,,6 q,,b7 ,4 - - - q,,b7 q,4 q,,b7 d,,b7 q,b7 q1 qb2 4 ,,b7 ~ qb3 q1 q4 qb2 q6 qb3 q'1 q6 'b2 4 'b2 4 ~ q'b3 q'1 q'4 q'b2 q'6 q'b3 q''1 q'6 ''b2 '4 ''b2 '4 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,b7 q1 qb2 4
q,,b7 ~ 4 - ~ ,4 - q,4 q,,b7 q,4 q,,b5 q,,b5 q,b2 q,,b5 d,,b5 q,,b7 q,b2 q,b5 ,b7 ,,b7 ,,b5 ,b2 ~ 'b2 4 q'b2 q'b3 '4 'b2 'b3 '1 ~ ''b2 '4 q''b2 q''b3 ''4 ''b2 ''b3 ''1 ,b3 ,,b4 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,b2 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ~ 4 - q,,b7 q,b2 q,b5 ,b7
q,,b5 ~ ,b7 - ~ ,b2 - ~ 'b3 q,,b5 q,b2 q,,b5 q,,b6 ,,b6 q,,b6 q,b3 q,,b6 d,,b6 q,1 q,b3 q,b6 1 ,b3 '1 'b6 'b3 'b7 '4 ''1 'b3 ~ ''b3 ''1 ''b6 ''b3 ''b7 ''4 '''1 ''b3 ,b3 ,,b4 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ ,b7 - q,1 q,b3 q,b6 1
q,,b6 ~ 1 - ~ ,b3 - ~ ''1 q,,b6 q,b3 q,,b6 q,,6 ,,6 q,,6 q,b3 q,,6 d,,6 q,1 q,b3 q,6 1 ,b3 'b3 ''b2 '4 ''b3 '6 '6 '4 ~ '''1 ''b3 '''b2 ''4 '''b3 ''6 ''6 ''4 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,1 q,b3 q,6 1
q,,6 ~ 1 - ~ ,b3 - q,,6 q,b3 q,,6 q,,b7 ,4 - - - q,,b7 q,4 q,,b7 d,,b7 q,b7 q1 qb2 4 ,,b7 ~ q'6 q'4 q'b7 q'4 q''1 q'4 q''b2 q'4 ''1 'b3 q'b7 q'b2 d'4 d'b2 ~ q''6 q''4 q''b7 q''4 q'''1 q''4 q'''b2 q''4 '''1 ''b3 q''b7 q''b2 d''4 d''b2 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,b7 q1 qb2 4
q,,b7 ~ 4 - ~ ,4 - q,4 q,,b7 q,4 q,,b5 q,,b5 q,b2 q,,b5 d,,b5 q,,b7 q,b2 q,b5 ,b7 ,,b7 ,,b5 ,b2 ~ '4 - 'b2 '4 'b2 'b3 '1 ~ ''4 - ''b2 ''4 ''b2 ''b3 ''1 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,b2 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ~ 4 - q,,b7 q,b2 q,b5 ,b7
q,,b5 ~ ,b7 - ~ ,b2 - ~ 'b3 q,,b5 q,b2 q,,b5 q,,b6 ,,b6 q,,b6 q,b3 q,,b6 d,,b6 q,1 q,b3 q,b6 1 ,b3 '1 'b2 b7 '1 b3 b7 b2 ~ ''b3 ''1 ''b2 'b7 ''1 'b3 'b7 'b2 ,b3 ,,b4 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ ,b7 - q,1 q,b3 q,b6 1
q,,b6 ~ 1 - ~ ,b3 - ~ b7 q,,b6 q,b3 q,,b6 q,,6 ,,6 q,,6 q,b3 q,,6 d,,6 q,1 q,b3 q,6 1 ,b3 b2 b6 1 4 b2 b3 1 ~ 'b7 'b2 'b6 '1 '4 'b2 'b3 '1 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,1 q,b3 q,6 1
q,,6 ~ 1 - ~ ,b3 - q,,6 q,b3 q,,6 q,,b7 ,4 - - - q,,b7 q,4 q,,b7 d,,b7 q,b7 q1 qb2 4 ,,b7 ~ qb3 q1 q4 qb2 q6 qb3 q'1 q6 'b2 4 'b2 4 ~ q'b3 q'1 q'4 q'b2 q'6 q'b3 q''1 q'6 ''b2 '4 ''b2 '4 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,b7 q1 qb2 4
q,,b7 ~ 4 - ~ ,4 - q,4 q,,b7 q,4 q,,b5 q,,b5 q,b2 q,,b5 d,,b5 q,,b7 q,b2 q,b5 ,b7 ,,b7 ,,b5 ,b2 ~ 'b2 4 q'b2 q'b3 '4 'b2 'b3 '1 ~ ''b2 '4 q''b2 q''b3 ''4 ''b2 ''b3 ''1 ,b3 ,,b4 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,b2 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ~ 4 - q,,b7 q,b2 q,b5 ,b7
q,,b5 ~ ,b7 - ~ ,b2 - ~ 'b3 q,,b5 q,b2 q,,b5 q,,b6 ,,b6 q,,b6 q,b3 q,,b6 d,,b6 q,1 q,b3 q,b6 1 ,b3 '1 'b6 'b3 'b7 '4 ''1 'b3 ~ ''b3 ''1 ''b6 ''b3 ''b7 ''4 '''1 ''b3 ,b3 ,,b4 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,b4 ,,b6 ,,1 ,,1 ,b3 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ ,b7 - q,1 q,b3 q,b6 1
q,,b6 ~ 1 - ~ ,b3 - ~ ''1 q,,b6 q,b3 q,,b6 q,,6 ,,6 q,,6 q,b3 q,,6 d,,6 q,1 q,b3 q,6 1 ,b3 'b3 ''b2 '4 ''b3 '6 d''6 ~ '''1 ''b3 '''b2 ''4 '''b3 ''6 d'''6 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,,b6 ,,1 ~ 1 - q,1 q,b3 q,6 1 ''b3 '''b3
q,,6 ~ 1 - ~ ,b3 - q,,6 q,b3 q,,6 q,,6 q,4. q,,6 q,4 q,,6 ,4 d,,6 q,b7 q1 qb2 4 q,,6,,6. ~ q''b3 ~ q'''b3 ~ ''6 - q''b3 q'''b3 q'4. q''6. ''1 q''4'b3. ''6 ''4 ,b3 ,,3 ,,b6 ,,b6 ,,2,,1 ,,1 ,b3 ,,3 ,b2 ,,b6,,3,,1 ,b3 ,,b6 ,,1 ,,b6 ,b3 ,b2,,3,,1 ,,b6 ,,1 ~ 1 - q,b7 q1 qb2 4 q''b2 ~ '''6 - q''4 q'''b2 q'b7 q'''4 ''b2 q''b7 q'''b2
q,,6 ~ q4 ~ s,4 q,4 q,,6 q,4 ,b2 - - - qb2 q,6 qb2 b4 b2 ,b4 db5 db3 d,b1 s,,6 ,4 ,,6 ,,b4 ,,b2 q,,b2 q,,b4 d,b1 b4 - - - ~ s''1 s'b3 q''b2 q'4 ~ s''6 s''4 q''6 q''4 ,b3 ,,b6 ,b2 ,,b6,,3,,2,,1 ,,2 ,,1 ,b3 ,,3,,2 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 b4 - - - ,,b7 - ~ q4 qb2 q,6 qb2 b4 b2 db5 db3
,b2 ~ qb3 ~ q,b1 ,b2 ,b3 d,b2 b4 q,b5 b4 b2 qb3 b4 ,b4 q,b5 d,,b7 q,b3 ,b2 ,,b4 q,b2 q,b3 q,b4 q,b5 d,,b4 d,,b2 ~ b4 - - - ~ qb3 ~ b5 b5 db4 ,,b5 b4 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b3 ,,b5,,1 ~ b4 - - - b5 db4 b4 b2 qb3 b4 ,,b7 - b5 ~ ,b1 ,b1 ~ b5 b5
,b2 - - - ~ b4 ~ ,,b4 ,b2 - b4 b2 qb3 b4 db4 db2 ,b4 q,b5 ,b4 ,,b2 q,,b2 q,,b4 q,b1 q,b3 ,b2 ,,b4 d,b2 ~ b4 - - - ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ~ b4 - - - ~ b4 ~ ,,b7 - b4 b2 qb3 b4 db4 db2 b5 ,,b7 - b5 ,b1
,b2 ~ b4 ~ ,,b7 ~ q,b2 ,b3 ,4 - - - b2 qb3 qb4 b6 4 db7 d5 q,b5 1 d,5 q,b3 q,b4 q,b5 ,,b6 ,,4 q,,4 q,,b6 d,b3 ~ b4 b4,b4 b5 ,b1 b6 - - - ,,b5 ,,b5 ,,b4,,2 ,,b5 ,,b5 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ~ b4 b5 b6 - - - b2 qb3 qb4 b6 4 db7 d5 ,4 - b5 b5
,4 ~ q5 ~ q,b3 ,4 ,5 d,4 b6 qb2 b6 4 q5 b6 1 qb2 d,4 q,5 ,4 ,,b6 q,4 q,5 q,b6 q,b7 d,,b6 d,,4 ~ b6 - - - ~ q5 ~ b7 b7 db6 ,,b5 b6 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b3 ,,b5,,1 ~ b6 - - - b7 db6 b6 4 q5 b6 ,4 - b7 ~ ,5 ,5 ~ b7 b7
,4 - - - ~ b6 ~ ,,b6 ,4 - b6 4 q5 b6 db6 d4 1 qb2 1 ,,4 q,,4 q,,b6 q,b3 q,5 ,4 ,,b6 d,4 ~ b6 - - - ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ~ b6 - - - ~ b6 ~ ,4 - b6 4 q5 b6 db6 d4 b7 ,4 - b7 ,5
,4 b6 s,5 sb2 s,b7 s,5 4 s,2 s,6 s,4 s,6 d,2 4 q5 b6. 4 2 d5 4 d3 ~ ,4 ~ q,4 qb2 ,6 d,3 q,5 q,b6 q,b7 ,,4 ,,2 q,,2 q,,4 d,1 ~ b6 b6 b7 4 - - - ,,b5 ,,1 ,,b5 ,,3,,2 ,,b5 ,,b5 ,b2 ,,b5,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ~ b6 b7 4 - - - q5 b6. 2 d5 d3 ~ 1 ,5 ,2 - b7 b7
s,2 ~ q3 s,6 4. s,4 s,6 s,2 4 s,6 s,3 s,b7 d,2 2 q3 4 q,b7 ,6 q,b7 d,2 ~ q,1 q,3 ,2 ,,4 q,2 q,3 q,4 q,5 d,,4 d,,2 ~ 4 - - - ~ q3 5 d4 ,,#4 4. ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,b3 ,,b5,,1 ~ 4 - - - 5 d4 4 2 q3 4 ~ 5 ,2 - 5 ~ ,3 ,3 ~ 5 5
s,2 ~ q4 ~ ,,4 s,6 4 ,6 s,4 s,6 s,2 s,6 s,4 s,6 d,2 2 q3 4. d4 d2 q,b7 ,6 ,,2 q,,2 q,,4 q,1 q,3 ,2 ,,4 d,2 d'6'4 ~ 4 - - - ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,2 ~ 4 - - - ~ q4 ~ ,2 - 4 2 q3 4. d4 d2 5 ,2 - 5 ,3
s,2 ~ 4 ~ ,2 ~ q,2 s,6 s,3 s,b7 s,b2 s,b6 s'b2b4 s,b4 s'b4b5 s,b6 s'b3b6 d,b2 s'b3 sb5 2 q3 4 b4 b2 db5 db3 q,b7 ,b4 d,b1 q,3 q,4 q,5 ,,3 ,,b2 q,,b2 q,,b4 d,b1 ~ 4 ~ '6. ~ '4. ~ 4 ~ ,6 5 ,3 '3 - - - d'b6 d'3 d'5 d'b3 d'4 d'2 d'#4 d'#1 d'3 d'1 ,,b5 d'b3 d7 d'2 db7 d'b2 d6 d'1 db6 d7 d5 db7 db5 d6 d4 db6 d3 d5 db3 db5 d2 s'b3 sb2 ,,6 - sb6 sb3 sb5 sb4 s'b4 sb6 d'b5 d'b3 ,,#4 ,,2,,1 ,,#4 ,,3,,2 ,,b5 ,,b5 ,,2 ,b2 ,,1 ,,b5 ,,b7 ,,4 ,,b5 ,,4 ,1 ,,b5,,2,,1 ,1 ,,b7,,b4 ,,b5 ,,b5 ,,4,,1 ~ 4 5 'b4 - - - 2 q3 4 b4 b2 db5 db3 5 5
s,b2 ~ qb3 ~ q,b1 s,b6 b4 q,b5 s,3 s,b6 b4 s,b2 s,b6 s,b3 s,6 d,b2 b2 qb3 3 ,b4 q,b5 d,,6 q,b3 ,b2 ,,3 q,b2 q,b3 q,b4 q,b5 d,,3 d,,b2 d'b23 ~ '3 - - - ~ s'b5 ~ s'b3 ~ qb3 ~ b5 'b5 d'3 s'b3 sb5 s'3 s'b2 ,,b7 b4 s'b2 s3 s'b2 s3 s3 s,b6 s'b3 sb3 b4 sb5 s,b5 s'3 sb2 sb6 s,b4 s'3 sb3 sb6 sb4 s'b5 s'b1 s'b3 sb3 s'3 s6 s'b2 sb2,,2 ,,4 ,,b5 ,,4,,1 ,,b5 ,,b7 ,,b4 ,,b5 ,,4 ,,b5 ,,2,,1 ,,6 ,,b7 ,,b4 ,,b5 ,,4 ,,b5 ,,1 ,1 ,,b7,,2 ,,6 ,b3 ,,b5,,4,,1 ~ 'b4 - - - 'b5 d'3 b2 qb3 3 ,,6 - b5 ~ ,b1 ,b1 ~ b5 b5
s,b2 ~ 3 ~ ,,3 s,b6 ,3 s,b4 b4 s,b6 s,b2 s,b6 s,3 s,b6 d,b2 b2 qb3 3 db4 db2 q,b5 ,b4 ,,b2 q,,b2 q,,3 q,b1 q,b3 ,b2 ,,3 d,b2 d'b4b5 ~ '3 - - - ~ s'b2 ~ s3 s'b3 sb3 ,,b5 s'3 sb1 sb6 s,b5 s'b3 sb3 sb5 sb2 s'b3 s,7 s'3 s,6 s'b5 s,b5 s'b3 sb1 s'3 sb2 s'b2 s3 s'b2 sb6 s3 s3 s'b3 sb3 sb5 s6 ,,b7 ,,4 ,1 ,,b5 ,,b5 ,,2,,1 ,,6 ,,b7 ,,6,,3 ,,b5 ,,b5 ,,4,,1 ,1 ,,b7 ,,2 ,,6 ,,b5 ,,4,,1 ,,b5 ,,b7 ,,3 ,,6 ,,b5 ,,b5 ,,2,,1 ~ '3 - - - ~ 3 ~ ,,6 - 3 b2 qb3 3 db4 db2 b5 ,,6 - b5 ,b1
s,b2 ~ b4 ~ ,,6 ~ q,b2 s,b6 s,b3 s,6 s,4 s1 s,b6 s1 d,4 b2 qb3 ,,b7 q3 b6 4 db7 d5 s'b6 sb7 q,b5 1 ,,4 d,5 q,b3 q,b4 q,b5 ,,b6 ,,4 q,,4 q,,b6 d,b3 d'b7'5 ~ '3 ~ s'b4 ~ sb5 ~ b4 ~ ,b4 'b5 ,b1 'b6 - - - sb6 sb4 ,,6 s'b4 sb3 sb6 sb5 s'b5 s'b3 s'b3 sb5 s'3 s7 s'b2 sb3 s'4 sb6 s'5 s4 s'1 s5 s'5 s'1 sb7 sb6 s'5 sb7 s'b6 s'1,,4,,b4 ,1 ,,b5 ,,b5 ,,1 ,,6 ,,b7 ,,2 ,,4 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,4 ,,b5 ,,4 ,1 ,,b5,,2,,1 ,1 ,,b7,,3 ,,b5 ,,b5 ,,4,,1 ~ '3 'b5 'b6 - - - b2 qb3 q3 b6 4 db7 d5 ,4 - b5 b5
s,4 ~ q5 ~ q,b3 s1 b6 qb2 s,b6 s1 b6 s,4 s1 s,5 sb2 d,4 4 q5 b6 1 qb2 d,4 q,5 ,4 ,,b6 q,4 q,5 q,b6 q,b7 d,,b6 d,,4 d'4b6 ~ 'b6 - - - ~ s'b7 ~ s'5 ~ q5 ~ b7 'b7 d'b6 s'5 sb7 s'b6 s'4 ,,b7 b6 s'4 sb6 s'4 sb6 sb6 s1 s'5 s5 b6 sb7 s,b7 s'b6 s4 s'1 s,b6 s'b6 s5 s'1 sb6 s'b7 s'b3 s'5 s5 s'b6 s'b2 s'4 s4,,2 ,,4 ,,b5 ,,4,,1 ,,b5 ,,b7 ,,3 ,,b5 ,,4 ,,b5 ,,2,,1 ,,6 ,,b7 ,,3 ,,b5 ,,4 ,,b5 ,,1 ,1 ,,b7,,2 ,,6 ,b3 ,,b5,,4,,1 ~ 'b6 - - - 'b7 d'b6 4 q5 b6 ,4 - b7 ~ ,5 ,5 ~ b7 b7
s,4 ~ b6 ~ ,,b6 s1 1 s,b6 b6 s1 s,4 s1 s,b6 s1 d,4 4 q5 b6 db6 d4 qb2 1 ,,4 q,,4 q,,b6 q,b3 q,5 ,4 ,,b6 d,4 d'b6b7 ~ 'b6 - - - ~ s'4 ~ sb6 s'5 s5 ,,b5 s'b6 sb3 s'1 s,b7 s'5 s5 sb7 s4 s'5 sb3 s'b6 sb2 s'b7 s,b7 s'5 sb3 s'b6 s4 s'4 sb6 s'4 s'1 sb6 sb6 s'5 s5 sb7 s'b2 ,,b7 ,,4 ,1 ,,b5 ,,b5 ,,2,,1 ,,6 ,,b7 ,,6,,3 ,,b5 ,,b5 ,,4,,1 ,1 ,,b7 ,,2 ,,6 ,,b5 ,,4,,1 ,,b5 ,,b7 ,,3 ,,6 ,,b5 ,,b5 ,,2,,1 ~ 'b6 - - - ~ b6 ~ ,4 - b6 4 q5 b6 db6 d4 b7 ,4 - b7 ,5
s,4 ~ b6 s1 s,5 sb2 s,2 s,6 s,4 s,6 d,2 4 q5 b6. 4 2 d5 4 d3 ~ ,4 ~ q,4 qb2 ,6 ,,4 d,3 q,5 q,b6 q,b7 ,,4 ,,2 q,,2 q,,4 d,1 d'5'3 ~ 'b6 ~ s'b6 ~ sb7 ~ b6 'b7 '4 - - - s'1 sb6 ,,6 s'b6 s5 s'1 sb7 s'b7 s'5 s'5 sb7 ,5 s'b6 s'b3 s'4 s5 s'2 s4 s'3 s2 ,2 - s'4 s5 s6 s3 s'3 s6 s5 s4 s'3 s5 s'4 s6 ,,b7 ,,4,,3 ,1 ,,b5 ,,b5 ,,1 ,,6 ,,b7 ,,2 ,,4 ,b2 ,,#4,,1 ,,#4 ,,b7 ,,4 ,,#4 ,,4 ,1 ,,#4,,2,,1 ,1 ,,b7,,3 ,,#4 ,,#4 ,,4,,1 ~ 'b6 'b7 '4 - - - 4 q5 b6. 2 d5 d3 ~ 1 b7 b7
142/16
s,2 ~ q3 s,6 4. s,4 s,6 s,2 4 s,6 s,3 s,b7 d,2 2 q3 4 q,b7 ,6 q,b7 d,2 ~ q,1 q,3 ,2 ,,4 q,2 q,3 q,4 q,5 d,,4 d,,2 d'24 ~ '4 - - - ~ s'5 ~ s'3 ~ q3 '5 d'4 s'3 s5 s'4 s'2 ,,b7 4. s'2 s4 s'2 s4 s4 s,6 s'3 s3 s5 s,5 s'4 s2 4 s6 s,4 s'4 s3 s6 s4 s'5 s'1 s'3 s3 s'4 sb7 s'2 s2,,2 ,,4 ,,#4 ,,4,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,4 ,,#4 ,,2,,1 ,,6 ,,b7 ,,3 ,,#4 ,,4 ,,#4 ,,1 ,1 ,,b7,,2 ,,6 ,b3 ,,#4,,4,,1 ~ '4 - - - '5 d'4 2 q3 4 ~ 5 ,2 - 5 ~ ,3 ,3 ~ 5 5
s,2 ~ q4 ~ ,,4 s,6 4 ,6 s,4 s,6 s,2 s,6 s,4 s,6 d,2 2 q3 4. d4 d2 q,b7 ,6 ,,2 q,,2 q,,4 q,1 q,3 ,2 ,,4 d,2 d'45 ~ '4 - - - ~ s'2 ~ s4 s'3 s3 ,,#4 s'4 s1 s6 s,5 s'3 s3 s5 s2 s'3 s1 s'4 s,b7 s'5 s,5 s'3 s1 s'4 s2 s'2 s4 s'2 s6 s4 s4 s'3 s3 s5 sb7 ,,b7 ,,4 ,1 ,,#4 ,,#4 ,,2,,1 ,,6 ,,b7 ,,6,,3 ,,#4 ,,#4 ,,4,,1 ,1 ,,b7 ,,2 ,,6 ,,#4 ,,4,,1 ,,#4 ,,b7 ,,3 ,,6 ,,#4 ,,#4 ,,2,,1 ~ '4 - - - ~ q4 ~ ,2 - 4 2 q3 4. d4 d2 5 ,2 - 5 ,3
s,2 ~ 4 ~ ,2 ~ q,2 s,6 s,3 s,b7 ,b2 - - - 2 q3 4 b4 b2,,4 db5 db3 q,b7 ,b6 d,b1 q,3 q,4 q,5 ,b2 ,,b6 q,,b2 q,,b4 d,b1 ~ '4 ~ s'4 ~ 4 ~ ,6 '5 ,3 b4 - - - s6 s'4 s6 s'5 s'3 s'4 s'2 ~ s5 s4 ,,6 s3 s5 s'3 s5 s'1 s3 ,,b7 ,,3 ,1 ,,#4 ,,#4 ,,1 ,,6 ,,b7 ,,4,,2 ,,4 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ~ '4 '5 b4 - - - 2 q3 4 b4 b2 db5 db3 ,b2 - 5 5
,b2 ~ qb3 ~ q,b1 ,b2 ,b3 d,b2 b4 b4 b2 q1 q1 q,b5 ,b4 q,b3 d,b2 q,b3 ,,b7 ,,b4 q,,b6 q,1 q,b3 q,1 d,b2 d,,b6 ~ b4 - - - ~ qb3 b5 db4 ,,b5 b4 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b3 ,,b5,,1 ~ b4 - - - b5 db4 b4 b2 q1 q1 ~ b5 b5 ,,b7 - b3 b3 ~ ,b1 ,,b6
,b2 - - - ~ ,b2 ,b2 - b4 b2 qb3 b4 db4 db2 ,b6 q,b5 ,b4 ,,b6 q,,b2 q,,b4 q,b1 q,b3 ,,6 ,,b4 d,,b6 ~ b4 - - - ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ~ b4 - - - ~ ,b2 - b4 b2 qb3 b4 db4 db2 ,b1 ,,6 - b5 b5
,b2 ~ b4 ~ ,,6 ~ q,,b6 ,b3 s,2 s,6 s,4 s,6 d,2 b2 q1 ,,b5 q1 3 b2 db5 db3 s'3 s'b5 q,b3 ,b6 ,b2 d,,7 q,1 q,b3 q,1 ,b2 ,,b6 q,,b2 q,,3 d,,7 d'b5''b3 ~ b4 b4,b4 b5 ,,b6 3 - - - s'b2 s'3 s'b3 s'b2 sb6 s'b3 s'b3 s'b6 sb5 s'3 s'b3 s'b5 s'3 s'b6 ,,1 ,,1 ,,b5 ,,b4,,2 ,,b5 ,,b5 ,,2 ,,2 ,,b5,,1 ,,b5 ,,b7 ,,4 ,,b5 ,,4 ,1 ,,b5,,2,,1 ,1 ,,b7,,3 ,,b5 ,,b5 ,,4,,1 ~ b4 b5 3 - - - b2 q1 q1 3 b2 db5 db3 ,b2 - b3 b3
146/16
s,2 ~ qb3 ~ q,,7 s,6 3 s,4 s,6 3 s,2 s,6 s,3 s,b7 d,2 b2 q1 q1 q,b5 ,3 q,b3 d,b2 q,b3 ,,6 ,,3 q,,b6 q,1 q,b3 q,1 d,b2 d,,b6b2 ~ 3 - - - ~ s'b5 b5 d3 s'b3 s'3 s'b2 s'b2 s'3 s'b3 s7 s#4 s'b2 s3 s3 '1 b5 d'b2 ~ s''b3 s'b5 s''b2 s'3 s'3 sb6 s'b3 ,,1 sb5 s'b2 s3 s'b3 s'3 'b3 '1 d'3 ,,b7 3 ,,2 ,,4 ,,#4 ,,4,,1 ,,#4 ,,b7 ,,3 ,,b5 ,,4 ,,b5 ,,2,,1 ,,6 ,,b7 ,,3 ,,#4 ,,4 ,,b5 ,1 ,,b7,,2 ,,6 ,b3 ,,b5,,4,,1 ~ 3 - - - b5 d3 ~ qb3 3 q1 q1 ~ b5 b5 ,,6 - b3 b3 ~ ,,7 | ,,b6
s,2 ~ ,b2 s,6 ,b6 s,4 3 s,6 s,2 s,6 s,4 s,6 d,2 b2 qb3 3 d3 db2 q,#4 ,3 ,,b6 q,,b2 q,,3 q,,7 q,b3 ,,6 ,,3 d,,b6 d7'#4 ~ 3 - - - ~ s'b2 ~ s'3 s'b3 s'b3 ,,b5 s'3 s7 sb6 sb5 s'b3 s'b3 s#4 s'b2 s'b3 s7 s'3 s6 s'#4 s#4 s'b3 s7 s'3 s'#1 s'#1 s'3 s'3 s'b6 s'b2 s'3 sb6 s'b3 s'b3 s'6 ,,b7 ,,4 ,1 ,,b5 ,,b5 ,,2,,1 ,,6 ,,b7 ,,6,,3 ,,#4 ,,#4 ,,4,,1 ,1 ,,b7 ,,2 ,,6 ,,#4 ,,4,,3,,1 ,,#4 ,,3 ,,b7 ,,6 ,,#4 ,,#4 ,,2,,1 ~ 3 - - - ~ ,b2 - 3 b2 qb3 3 d3 db2 ,,7 ,,6 - #4 #4
s,2 ~ 3 s,6 s,3 s,b7 b2 q1 q1 s'b3 ~ ,,6 q,b3 ~ q,,b6 ~ 3 ~ s7 q,1 q,b3 q,1 b5 s#4 s3 sb3 '1 b3 'b3 ~ s'#4 s'3 s'b5 '1 ,,6 ,,3 ,,b7 ,,4,,3 ,1 ,,b5,,3 ,,#4 ,,1 ,,6 ,,b7 ,,4,,3,,2 ,,4 ,,3 ~ 3 b5 ~ 3 b2 q1 b3 q1 ~ ,3 ,,b6 b3
%END
