%th06_16.txt
MBID=a1b79cf4-3f54-343d-b76a-a45cc6574e40
title=紅より儚い永遠
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=比红色更虚无的永远
copyright=ZUN
%---
%------th06_16.txt_ZUN.buf------
instrument=y gæèR¢i zg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
53/16
,4 1 qb6 ,b3 ,1 qb6 4 d'1 d1 ,b7 ,,b7 q'b3 q'b3 q'4 q'4 q'b7 q'b7 d'4 d'4 b7 ,b7 ,4 '1 1 'b3 b3
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
84/16
q,4.. ~ 'b3 ~ s,b7 ~ q'4 ~ b3 ~ s,,b7 ~ q'4 ~ '1 d,4 d4 d,4 b3 ,b3 1 qb6 ,1 qb6 ,b7 ,,b7 5 ,5 db6 db6,b6b6 q'b3 q'b3 q'b3 q'b3 q'4 q'4 q'b7 q'b7 q'4 q'4 q'b3 q'b3 b7 ,b7 ~ 1 4 ,4 b7 ,b7 '1 1 'b3 b3 '1 1 | b7 ,b7
LP: \bar "|"
:LP
89/16
,4 - - - ~ b7 ~ b6 - ~ qb6 ~ ,b7 ~ ,b6 - ~ qb6 ~ 4 ,4 d'1 d1 1 ,1 b6 ,b6 q5 qb6,5b6 qb3 q'b3,b3'b3 d,b7 d'4,,b7'4 q'b3 q'b3 q'4 q'4 q'b7 q'b7 q'4 q'4 q'b3 q'b3 b7 ,b7 ~ ,4 '1 1 'b3 b3 '1 1 b7 ,b7 | 4 ,4 b7 ,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
119/16
,4 ~ b7 ~ ,b7 ,4 ,,4 d'1 s,b6 s,5 s,b3 s,4 1 ,4 ,b3 ~ q'4 ~ ,,b7 q'b7 q'4 q'b3 s'4 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 d'b6 ~ ,b7 d1 s,,b6 s,,5 s,,b3 s,,4 ,1 ,,4 ~ q'4 ~ '1 q'b7 q'4 q'b3 s'4 s'5 s'b6 s''1 s''b3 s''4 ~ 1 s'b7 s''1 d'b6 'b3 b3 '1 1 b7 ,b7 4 ,4 b7 ,b7 '1 1 'b3 b3
LP: \bar "|"
:LP
q,,4.. ~ 'b3 ~ q1.. ,,4 - - - d,,4 d4 q,4.. 1 - - - q,4,,4.. d1 ~ s'b6 ~ '1 d,4 d'4 ~ s'b6 ~ q,1.. s'b7 s'5 s'b6 s'4 ,b3 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 ,b3 ~ b3 d,4 ,1 - - - ,,4 d,1 d,,4 d'4 s'b7 s'5 s'b6 s'4 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 b7 ,b7 ~ 1 4 ,4 b7 ,b7 '1 1 'b3 b3 | '1 1 b7 ,b7
120/16
,,4 - - - ~ b7 ~ 1 - - - ,,4 d'1 ,4 1 ,4 s'4 ,b3 ~ s'4 ~ ,1 - - - s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 s'b6 s'5 s'b3 d'4 ~ s'4 ~ 4 ~ ,b7 d1 ,,4 ,1 ,,4 s'4 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 s'b6 s'5 s'b3 d'4 b7 ,b7 ~ ,4 '1 1 'b3 b3 '1 1 b7 ,b7 4 ,4 | b7 ,b7
q,,4 ~ b7 ~ q1 ,,b3 d'1 ,,b2 q,4 ,b7 ,b3 ,b6 ,b2 s'4 ~ s'4 ~ q,1 s'1 s'b3 ,b3 sb7 ,,b7 s'1 sb6 sb7 s5 s'5 s'b6 s''1 s''b3 s''4 s''1 s''b3 ~ s'4 ~ '1 d'b7 ,b3 ~ ,b7 d1 q,,4,,b3 ,,b6 ,,b2 s'4 s'1 s'b3 sb7 s'1 sb6 sb7 s5 s'5 s'b6 s''1 s''b3 s''4 s''1 s''b3 d'b7 'b3 b3 ~ 1 '1 1 b7 ,b7 4 ,4 b7 ,b7 '1 1 'b3 b3
q,,b2.. ~ 'b3 ~ q,b6.. ,,b2 - - - d,,b2 d4 q,b2.. ,b6 - - - q,b2,,b2.. d,b6 ~ s'b7 ~ '1 d,b2 d'4 ~ s'b7 ~ q,,b6.. s''1 s'b6 s'b7 s'b2 ,b3 s'b3 s'4 s'b6 s''b2 s''b3 s''4 s'b7 s''b2 s'b6 s'b7 s'5 ,b3 ~ b3 d,4 ,,b6 - - - ,,b2 d,,b6 d,,b2 d'4 s''1 s'b6 s'b7 s'b2 s'b3 s'4 s'b6 s''b2 s''b3 s''4 s'b7 s''b2 s'b6 s'b7 s'5 b7 ,b7 ~ 1 4 ,4 b7 ,b7 '1 1 'b3 b3 | '1 1 b7 ,b7
,,b2 - - - ~ b7 ~ ,b6 - - - ,,b2 d'1 ,b2 ,b6 ,b2 s5 ,b3 ~ s'4 ~ ,,b6 - - - s'5 s'b6 s'b3 s'4 s'b7 s''1 s''b3 s''1 s'b7 s''1 s'b6 sb6 sb7 s'b3 d'4 ~ s'4 ~ 4 ~ ,b7 d1 ,,b2 ,,b6 ,,b2 s5 s'5 s'b6 s'b3 s'4 s'b7 s''1 s''b3 s''1 s'b7 s''1 s'b6 sb6 sb7 s'b3 d'4 b7 ,b7 ~ ,4 '1 1 'b3 b3 '1 1 b7 ,b7 4 ,4 | b7 ,b7
q,,b2 ~ b7 ~ q,b6 ,,b3 d'1 ,,4 q,b2 ,b7 ,b3 1 ,4 s'4 ~ s'4 ~ q,,b6 s'5 s'b6 ,b3 s'b7 ,,b7 s''b3 s''4 s'b7 s''b3 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 ~ s'4 ~ '1 d'b6 ,,b6 ,,b6 ,,b6 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,b6 ~ ,b7 d1 q,,b2,,b3 ,1 ,,4 s'4 s'5 s'b6 s'b7 s''b3 s''4 s'b7 s''b3 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 d'b6 'b3 b3 ~ 1 '1 1 b7 ,b7 4 ,4 b7 ,b7 '1 1 'b3 b3
q,,4.. ~ 'b3 ~ q1.. ,,4 - - - d,,4 d4 q,4.. 1 - - - q,4,,4.. d1 ~ s'b6 ~ '1 d,4 d'4 ~ s'b6 ~ q,1.. s'b7 s'5 ,b3 s'b6 s'4 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ~ b3 d,4 ,1 - - - ,,4 d,1 d,,4 d'4 s'b7 s'5 s'b6 s'4 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 b7 ,b7 ~ 1 4 ,4 b7 ,b7 '1 1 'b3 b3 | '1 1 b7 ,b7
,,4 - - - ~ b7 ~ 1 - - - ,,4 d'1 ,4 1 ,4 s'4 ~ s'4 ~ ,1 - - - s'5 s'b6 ,b3 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 s'b6 s'5 s'b3 d'4 ~ s'4 ~ 4 ,,b6 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ~ ,b7 d1 ,,4 ,1 ,,4 s'4 s'5 s'b6 s''1 s''b3 s''4 s'b7 s''1 s'b6 s'b7 s'5 s'b6 s'b6 s'5 s'b3 d'4 b7 ,b7 ~ ,4 '1 1 'b3 b3 '1 1 b7 ,b7 4 ,4 | b7 ,b7
q,,4 ~ b7 ~ q1 ,,b3 d'1 ,,b2 q,4 ,b7 ,b3 ,b6 ,b2 s'4 ~ s'4 ~ q,1 s'1 ,,b6 s'b3 sb7 ,,b7 s'1 sb6 sb7 s5 s'5 s'b6 s''1 s''b3 s''4 s''1 s''b3 ~ s'4 ~ '1 d'b7 ,b3 ,,1 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,b6 ~ ,b7 d1 q,,4,,b3 ,,b6 ,,b2 s'4 s'1 s'b3 sb7 s'1 sb6 sb7 s5 s'5 s'b6 s''1 s''b3 s''4 s''1 s''b3 d'b7 'b3 b3 ~ 1 '1 1 b7 ,b7 4 ,4 b7 ,b7 '1 1 'b3 b3
q,,b2.. ~ 'b3 ~ q,b6.. ,,b2 - - - d,,b2 d4 q,b2.. ,b6 - - - q,b2,,b2.. d,b6 ~ s'b7 ~ '1 d,b2 d'4 ~ s'b7 ~ q,,b6.. s''1 s'b6 ,b3 s'b7 s'b2 s'b3 s'4 s'b6 s''b2 s''b3 s''4 s'b7 s''b2 s'b6 s'b7 s'5 ,,b6 ,b3 ,,b6 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ~ b3 d,4 ,,b6 - - - ,,b2 d,,b6 d,,b2 d'4 s''1 s'b6 s'b7 s'b2 s'b3 s'4 s'b6 s''b2 s''b3 s''4 s'b7 s''b2 s'b6 s'b7 s'5 b7 ,b7 ~ 1 4 ,4 b7 ,b7 '1 1 'b3 b3 | '1 1 b7 ,b7
,,b2 - - - ~ b7 ~ ,b6 - - - ,,b2 d'1 ,b2 ,b6 ,b2 s5 ~ s'4 ~ ,,b6 - - - s'5 s'b6 ,b3 s'b3 s'4 s'b7 s''1 s''b3 s''1 s'b7 s''1 s'b6 sb6 sb7 s'b3 d'4 ~ s'4 ~ 4 ,,b6 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ,b3 ,,b6 ~ ,b7 d1 ,,b2 ,,b6 ,,b2 s5 s'5 s'b6 s'b3 s'4 s'b7 s''1 s''b3 s''1 s'b7 s''1 s'b6 sb6 sb7 s'b3 d'4 b7 ,b7 ~ ,4 '1 1 'b3 b3 '1 1 b7 ,b7 4 ,4 | b7 ,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
146/16
q,,b2 ~ b7 ,,b3 b7 ,,b2 ,,b2 d,,b2 s,b7 5 '1 b6 '1 b6 ~ q,b6 q,b2 s,b3 s,4 s,5 sb3 s4 4 ,b6,b2 sb2 ~ s'4 s'5 s'b6 s'b7 s''b3 'b7 s''4 s'b7 s''b3 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4 'b7 '5 ''1 'b6 ''1 'b6'5 ''1 'b6 ''1 'b6 ,,b6 ,b3 ,,1 ,,b6 ,,2 ,b3 ,,2 ,,b6 ,,1 ,,1 ,,b6 ,b3 ,,2 ~ ,b7 ,b7 ,5 1 ,b6 1 ,b6 ~ q,,b6 q,,b2 s,,b3 s,,4 s,,5 s,,b7 s,b3 s,4 ,4 ,,b6,,b2 sb2 ~ s'4 ~ '1 s'5 s'b6 s'b7 s''b3 s''4 s'b7 s''b3 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4 4 b6 ~ 1 ,4 ,b6'4'b6'4'b6
LP: \bar "|"
:LP
,,b2 ~ q'1 ,,b3 ,,b3 ,,b3 d,,4 qb6 q'b6 q'1 '5 b7 '4 b6 q'5 qb7 d'b6 d'1 ~ q4.. q,b6,b2.. 5 - - - ,b7,b3 db6 d1 d,4 d4 ~ s'4 ~ q''1 s'b3 s'b2 sb6 q''b6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7 q'b6''1 ''5 'b7 ''4 'b6 q''5 q'b7 d''b6 d''1 ~ q''1 q'b6 q''b6 q''1 ''5 'b7 ''4 'b6 q''5 q'b7 d''b6 d''1 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,1 ,,b6 ,b3 ,,1 ,,2 ,,b6 ,,1 ,b3 ,,b6 ,,1 ~ q1 q,b6 qb6 q1 5 ,b7 4 ,b6 q5 q,b7 db6 d1 ~ q,4.. q,,b6,,b2.. ,5 - - - ,,b7,,b3 d,b6 d,1 d,,4 d4 ~ s'4 s'b3 s'b2 sb6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7
,,4 ~ 'b6 - - - ,,4 ,,4 ,,4 d,,4 ~ '1 - - - b61,4 ~ s4 ~ ''b6 - - - s5 sb6 s'1 s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 s4 s5 sb6 s'1 d'4 ~ ''1 - - - ''b6''1 ,,1 ,,b6 ,b3 ,,1 ,,1 ,,b6 ,b3 ,,2 ,,b6 ,,1 ,,3 ,,1 ,,3 ,,2 ,,1 ~ b6 - - - ~ 1 - - - ,b6,1,,4 ~ s4 s5 sb6 s'1 s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 s4 s5 sb6 s'1 d'4
,,4 ~ 'b6... ,,4 ,,b2 ,,b2 d,,b2 '1... '1 b6 '1 b6 ~ b6... 1,4... 4 ,b6,b2 sb2 ~ s'4 ~ ''b6... s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4 ''1... ''1 'b6 ''1 'b6 ~ ''b6... ''1... ''1 'b6 ''1 'b6 ,,b6 ,,2 ,b3 ,,2,,1 ,,2 ,,3 ,,2 ,,b6 ,b3 ,,2,,1 ,,b4 ,,b6 ,,1 ,,1 ,,b6 ,b3 ,,2 ~ b6... 1... 1 ,b6 1 ,b6 | ,b6... ,1,,4... ,4 ,,b6,,b2 sb2 ~ s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4
,,b2 ~ q'1 ,,b3 ,,b3 ,,b3 d,,4 qb6 q'b6 q'1 '5 b7 '4 b6 q'5 qb7 d'b6 d'1 ~ q4.. q,b6,b2.. 5 - - - ,b7,b3 db6 d1 d,4 d4 ~ s'4 ~ q''1 s'b3 s'b2 sb6 q''b6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7 q'b6''1 ''5 'b7 ''4 'b6 q''5 q'b7 d''b6 d''1 ~ q''1 q'b6 q''b6 q''1 ''5 'b7 ''4 'b6 q''5 q'b7 d''b6 d''1 ,,b6 ,b3 ,,1 ,,b6 ,,1 ,,b6 ,b3 ,,1 ,,2 ,,b6 ,,1 ,b3 ,,b6 ,,1 ~ q1 q,b6 qb6 q1 5 ,b7 4 ,b6 q5 q,b7 db6 d1 ~ q,4.. q,,b6,,b2.. ,5 - - - ,,b7,,b3 d,b6 d,1 d,,4 d4 ~ s'4 s'b3 s'b2 sb6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7
,,4 ~ 'b6 - - - ,,4 ,,4 ,,4 d,,4 ~ '1 - - - b61,4 ~ s4 ~ ''b6 - - - s5 sb6 s'1 s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 s4 s5 sb6 s'1 d'4 ~ ''1 - - - ''b6''1 ,,2 ,,1 ,,b6 ,b3 ,,1 ,,1 ,,b6 ,b3 ,,2 ,,b6 ,,1 ,,3 ,,1 ,,3 ,,2 ,,1 ~ b6 - - - ~ 1 - - - ,b6,1,,4 ~ s4 s5 sb6 s'1 s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 s4 s5 sb6 s'1 d'4
,,4 ,,4 ,,b6 ,,b2 ~ 'b6... '1... '1 b6 '1 b6 ~ b6... 1,4... 4 ,b6,b2 sb2 ~ s'4 ~ ''b6... s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4 ''1... ''1 'b6 ''1 'b6 ~ ''b6... ''1... ''1 'b6 ''1 'b6 ,,b6 ,,2 ,b3 ,,2,,1 ,,2 ,,3 ,,2 ,,b6 ,b3 ,,2,,1 ,,b4 ,b2 ,,1 ,,b6 ,b3 ,,2 ~ b6... 1... 1 ,b6 1 ,b6 ~ ,b6... ,1,,4... | ,4 ,,b6,,b2 sb2 ~ s'4 s'5 s'b6 s''1 s'b6 s'5 s'4 s'1 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4
q,,b6.. q,,b2.. ,,b7 - - - ,,b3 d,1 d,,4 ~ q'1 qb6 q'b6 q'1 '5 b7 '4 b6 q'5 qb7 d'b6 d'1 ~ q4.. q,b6,b2.. 5 - - - ,b7,b3 db6 d1 d,4 d4 ~ s'4 ~ q''1 s'b3 s'b2 sb6 q''b6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7 q'b6''1 ''5 'b7 ''4 'b6 q''5 q'b7 d''b6 d''1 ~ q''1 q'b6 q''b6 q''1 ''5 'b7 ''4 'b6 q''5 q'b7 d''b6 d''1 ,,b6 ,b3 ,,1 ,b2 ,,1 ,,b6 ,b3 ,,1 ,,1 ,,2 ,,b6 ,,1 ,b3 ,b2 ,,b6,,1 ~ q1 q,b6 qb6 q1 5 ,b7 4 ,b6 q5 q,b7 db6 d1 ~ q,4.. q,,b6,,b2.. ,5 - - - ,,b7,,b3 d,b6 d,1 d,,4 d4 ~ s'4 s'b3 s'b2 sb6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7
147/16
,1 - - - ,,4 ,,b7 ,,2 ~ 'b6 '1 'b6 '1 'b3 b7 '4 b7 d'4 s''1 db7 5 ,b7,2 s2 ~ s4 ~ ''b6 s5 sb6 s'1 s'4 s'5 s'b6 s'b6 s'5 s'4 s'1 s4 s5 sb7 d'2 ''1 ''b6 ''1 ''b3 'b7 ''1 ''4 'b7 d''4 d'b7 ~ ''b6 ''b6 ''1 ''b3 'b7 ''4 'b7 d''4 d'b7 ,,b6 ,b3 ,,1 ,,1 ,,b6 ,b3 ,,2 ,b2 ,,b6,,1 ,,2 ,,1 ~ b6 1 b6 1 b3 ,b7 4 ,b7 d4 s''1 d,b7 ,5 ,,b7,,2 s2 ~ s4 ~ ,4 - - - s5 sb6 s'1 s'4 s'5 s'b6 s'b6 s'5 s'4 s'1 s4 s5 sb7 d'2 ~ 1 - - - b6,,4,1,b6
,,b7... ,,2... ,,b6 ,,b2 ~ '4 b7 '2 b7 'b2 ~ 5... b6 d'4 d'b2,b7,2... 4 ,b6,b2 sb2 ~ s'2 ~ ''4 s'4 s'5 s'b7 s'5 s'4 s'2 sb7 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4 'b7 ''2 'b7 ''b2 ~ ''4 'b6 d''4 d''b2 ,,b6 'b7 ''2 'b7 ''b2 'b6 d''4 d''b2,,2 ,b3 ,,2,,1 ,,2 ,,2 ,,b6 ,b3 ,,2,,1 ,b2 ,,b6,,1 ,,1 ,,b6 ,b3 ,,2 ~ 4 ,b7 2 ,b7 b2 ~ ,5... ,b6 d4 db2,,b7,,2... ,4 ,,b6,,b2 sb2 ~ s'2 s'4 s'5 s'b7 s'5 s'4 s'2 sb7 sb3 s4 sb6 s'b2 s'b3 s'4 s'b6 d'4
q,,b6.. q,,b2.. ,,b7 - - - ,,b3 d,,4 ~ '4 'b2 'b3 b7 '1 b6 qb7 q5 d'1 d4 ~ q4.. q,b6,b2.. 5 - - - ,b7,b3 db6 ''1 d1 d,4 db6 ~ s'4 ~ ''4 s'b3 s'b2 sb6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7 ''b2 ''b3 'b7'b6 q'b7 q'5 d''1 d'4 ,b3 ~ ''4 ''b2 ''b3 'b7 ''1 'b6 q'b7 q'5 d''1 d'4 ,,b6 ,b3 ,,1 ,b2 ,,b6,,1 ,,2 ,,2 ,,2 ,,1 ,,b6 ,b3 ,,2 ,,b2 ,,1 ,,3 ,,2 ,,b6 ,,3,,1,,2 ,,2 ,b3 ~ 4 b2 b3 ,b7 1 ,b6 q,b7 q,5 d1 d,4 ~ q,4.. q,,b6,,b2.. ,5 - - - ,,b7,,b3 d,b6 d,1 d,,4 db6 ~ s'4 s'b3 s'b2 sb6 sb3 s4 s5 sb7 s'b3 s'4 s'5 s'b7 s'5 s'4 s'b3 sb7
152/16
,,4 - - - b6 ,,b3 b7 d'1 1,4 b6 1 q'4 ,b3 ~ qb6 ~ ''1 - - - q'b3 q'4 q'b7 q'b3 qb6 q'b3 d'4 ~ '4 - - - ''1 ~ '4 - - - ,b6 ,b3 ,b7 d1 ,1,,4 ,b6 ,1 q'4 ,,b3 ~ qb6 ~ '1 q'b3 q'4 q'b7 q'b3 qb6 q'b3 d'4 ~ 4 'b3 1 ~ 1 ,4 '1 b7,b7 b3 4 ,4 b7 ,b7
,,b3... ~ b7 ~ b6... ,,2 d'1 1,b3... 5 ,b7,2 ~ q'4 ~ ''1... q'b7 q'4 q'b3 qb6 q'b3 q'4 q'b7 d'4 '4... ~ ''1... '4... ~ ,b7 ,b3 d1 ~ ,b6... ,1,,b3... ,5 ,,b7,,2 ~ q'4 ~ '1 q'b7 q'4 q'b3 qb6 q'b3 q'4 q'b7 d'4 'b3 b3 ~ 1 '1 1 b7 ,b7 4 ,4 b7 ,b7 '1 1 | 'b3 b3
q,,2.. ~ 'b3 ~ q5.. ,,b2 ,,b3 qb7 q,b7,2.. 4 ,b6,b2 5 ,b7,b3 ~ q'4 q'b3 qb6 q'b3 q'4 q'b7 q'4 q'b3 ,b3 ,b3 ~ b3 q,b7 ~ q,5.. q,,b7,,2.. ,4 ,,b6,,b2 ,5 ,,b7,,b3 ~ q'4 q'b3 qb6 q'b3 q'4 q'b7 q'4 q'b3 ~ '1 b7 ,b7 ~ 1 4 ,4 b7 ,b7 '1 1 'b3 b3 '1 1
%END
