%th06_02.txt
MBID=7f6beb9e-31ff-3aea-b360-bb88e619b1a3
title=ほおずきみたいに紅い魂
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=如鬼灯般的红色之魂
copyright=Slappedpancake - piano only,ZUN
%---
%------th06_02.txt_Slappedpancake - piano only.buf------
instrument=Elec. Piano (Classic)
OctavesBefore
1/4
q,,b7. q,,5.
,,b7 ,,5
,,b7 ,,5
,,b7 ,,5
s,,b7 s,,5 s,,5
s,,5 q,2 s,,5
s,,5 s,,5
s,,5 q,2 s,,5
s,,5 s,2
s,b7 q,1 s,6
s,6 s,,b7
7/16
s,5 q,,5 q,,,b7. s,2
3/4
s,2 s,,,b7 s,,5 q,,,5 q,5 q,2 q5 q2
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5
15/16
s,,5 q,,,5 q,b7. q5. qb7. q,5.
s6 s1,6,1,,,5 s,,5 s5 s,b7,5 s,2 s,,5,,b7 s,,,5 s,,2 s,6 s6
s5 s,5,,5 s,,5 q,5 q,2 q,,,5 q5 q2
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5
9/8
s,,5 q,,,5 q2. q,b7. q'2. qb7. q'b7.
s'1 s61,6,,,5 s,,5 sb7 s5,b7 ~ 'b7 s,5 s,,2,2 s,,,5 s,,5 s1 s'1
19/16
s2 s,2,,5 ~ 'b7 s,,5 q,2 q,5 q5 q,,,5 q2 q'5.
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5 ~ 'b7 '5
s'b7 ~ '5 s,,5 q,,,5 q5. q,b7,5b7.
s6 s1,6,1,,,5 s,,5 s5 s,b7,5 ~ '5 s,2 s,,2,,b7 s,,,5 s,,5 s,6 s6
s'5 s5,5,,5 s,,5 q,,,5 q,2 q2 q5 q,5
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5
s,,5 q,,,5 q2. qb7. q,b7. q'2.
s'1 s61,6,,,5 s,b7 s,,5 sb7 s5,b7,6 s,5 s,,5,2 s,,,5 s,2,,2 s1 s'1
s2 s,2,1,,5 s,,b3 q,5 q,2 q5 q,,,b3 q2
s2 s,2,,,b3 s1 s,1,,b3,,,b7 s2 s,2 q,b7. s,,b7,,,b3
25/16
s,b7 s,,b3 q,,,b3 q,5. q5. q,b7. qb7. q'b3. q'b7. q,b3.
s6 s1,6,1,,,b3 s,,b3 sb7 s52,b7 ~ 'b3 ~ 'b7 ~ ,b3 s,5 s,,b3,,b7 s,,,b3 s,,,b7 s,6 s6
s'b7 s'b35,5,b3,,b3 s,,4 q2 q,,,4 q5 q,2 q,5
s2 s,2,,,4 s1 s,1,,4,,1 s2 s,2 q6. s,1,,,4
7/4
s6 s,,4 q,,,4 q6. q2. q'2. q1. q,b7. qb7. q'b7. q'4.
s'1 s61,6,,,4 s,,4 s'1 sb75b3,b7 q2. s,5 qb7. ~ 'b7 ~ '4 s,1 s,,1,,,4 s,,4 s1 s'1
s'b7 s'42,2,,4 s'2 s,,5 q,,,5 s'2 q2 q,2 q,5 q5 d'5
s2 s,2,,,5 s'6 s1,1,,5,,2 s'1 s'2 ~ '5 s2,2,,,5
s'1 s,,5 q,,,5 ~ '5 s5 q,5. q,b7. sb7
s6 s1,6,1,,,5 s4 s,,5 s5 s,b7,5 ~ '5 s,2 s,,5,,b7 s,,,5 s,,2b7 s6 s,6
d'5 s,5 s,,5 s5 s,,5 q5 q2 q,,,5 q,5 q,2
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5
s,,5 q,,,5 q2. q5. q'2. qb7. q,b7. q,5.
s'1 s61,6,,,5 s'6 s6,6,,5 s'2 sb75,b7 s,5 s'b7,2 s,,,5 s,,5,,2,b7b7 s'1 s1
s'1 s21,2,,5 s,,5 s'2 sb7 q,5 s,b7 q,,,5 q2 q,2 q5 s,,b7
s'2 sb72,b7,2,,b7,,,5 s1 s,1,,5,,2 s'2 sb72,b7,2,,b7,,,5
s'2 sb7,b7,,b7 s'1 s1,,5 d'b7 db7 q,,,5 q,b7. q,55,,,b7. s'6
s6 s1,6,1,,,5 s,,b7 s,,5 s''1 s'2'1b752,b7,5 ~ q,,,b7. s,2 ~ b7 s,,b7 s,,,5 s,,2 ~ 'b7 s,,5 s,6 s6
s'2 sb752,5,,5 s,,5 s'2 sb7 q,5 s,b7 q,2 q2 q,,,5 q5 q'b7. s,,b7
s'2 s2,b7,2,,b7,,,5 s1 s,1,,5,,2 s'4 s'2b742,b7 q'6. s,2 q6. s,,b7,,,5
s'2 sb7,b7,,b7 s,,5 q,,,5 qb7. q2. q,b7. q'2. q'5.
s'1 s61,6,,,5 s,,5 sb7 s5,b7 ~ '5 s,5 s,,5,,2,2 q,,b7 s,,,5 s'1 s1
s'5 s2,2,,b7,,5 s,,b3 s'1 sb7 qb3 s1 q,b7 q,2 q,,,b3 q,,b7 q,b3 q'2 qb7 q2 s,1
s'1 sb71,b7,1,,b7,,,b3 s'1 s1,5,,5,,b3,,,b7 s'2 sb72,b7,2 q2 s,,b7 q5 q,2 q,,2 s,,,b3
s'2 sb72,2 s,,4 s'2 s2 s'1 s1 q,b7 s,1 q,,,4 q,,b7 qb7 q6. q,6. s,,b7 q,2
sb7 s,b7,1,,b7,,,4 s,,4 s'4 s'2b7642,b7,6,4,2,1 q,5 s,,b7 q5 q,,2 q,,5 q,2 s,,4 s2 s,,,4 q,,6 s,,1 s'2 s4 s,4
s'4 s'2b721,b7,2,1,,b7,,6,,4 s'5 s5,,5 s2 s,2 s'2 s2 q,5 s,5 q,,,5 s,,5 q,,2
s2 s,5,2,,5,,,5 s'1 s1,1,,5,,2 s'2 s2,5,2 q,,,5 s,,5 q,5 s,,,5 q,,2
s,5 s,,5 q,2 q2 q,,2 s,,5 q,,,5 q,b7. q5. qb7. q,5. q,,,b7.
s6 s1,6,1,,,5 s,,5 s5 s,b7,5 ~ ,,,b7 s,2 s,,5,,b7 s,,,5 s,,2 s,6 s6
s5 s,5,,5,,,b7 s,,5 s'2 sb7 q,,,5 s,b7 q,2 q5 q,5 q2 s,,b7
s'2 sb72,b7,2,,b7,,,5 s1 s,1,,5,,2 s'2 sb72,b7,2,,b7,,,5
s'2 sb7,b7,,b7 s'1 s1,,5 d'b7 db7 q,,,5 q,5. q5,b7,,,b7. s'6
s6 s1,6,1,,,5 s,,b7 s,,5 s''1 s'2'1b752,b7,5 ~ q,,,b7. s,2 ~ 'b7 s,,b7 s,,,5 s,,2 ~ b7 s,,5 s6 s,6
s'2 sb752,5,,5 s,,5 s'2 sb7 q5 s,b7 q,5 q,,,5 q,2 q2 q''2. s,,b7
sb7 s2,b7,2,,b7,,,5 s1 s,1,,5,,2 s'4 s'2b742,b7 q6. s,2 q'6. s,,b7,,,5
s'2 sb7,b7,,b7 s,,5 q,,,5 q'2. q2. qb7. q,b7. q'5.
s'1 s61,6,,,5 s,,5 sb7 s5,b7 ~ '5 s,5 s,,2,,5,2 q,,b7 s,,,5 s1 s'1
s'5 s2,2,,b7,,5 s,,b3 s'1 sb7 q'2 s1 q,2 q,,b7 qb3 q,b7 q,b3 q,,,b3 q2 qb7 q'5. q5. s,1
s'5 s'1b751,b7,1,,b7,,,b3 s'2 s2,5,,5,,b3,,,b7 s'5 s'2b752,b7,2 q5 s,,b7 q,,2 q,2 s,,,b3
s'2 sb72,2 s,,4 s'2 s'12 ~ q5. s1 ~ q'5. s,1 q,,b7 q,b7 qb7 q,,,4 q6. q,6. s,,b7 q,2
sb7 s,b7,1,,b7,,,4 s,,4 s'5 s'2b7642,b7,6,4,2 ,,6 s,1 q,2 s,,b7 q,5 q,,5 q,,2 q5 q2 s'4 s,,,4 s,,4,,1 s4 s,4
s'2 sb721,b7,2,1,,b7,,6,,4 s,,5 s2 ~ '5 s,2 q5 s,5 q,,,5 q,5 s,,5 q,,2
s2 s,5,2,,5,,,5 s1 s,1,,5,,2 s2 s,5 ~ '5 s,2 q,5 s,,5 q,,,5 s,,,5 q,,2
s,5 s,,5 q2 q,2 q,,2 ~ '5 s,,5 q,,,5 qb7. q,5,b75,,,b7.
s6 s1,6,1,,,5 s,,5 s5 s,b7,5 ~ '5 ~ ,,,b7 s,2 s,,2,,b7 s,,,5 s,,5 s,6 s6
s'5 s5,5,,5,,,b7 s,,b7 s,,5 s,2 s'2 sb7,b7 q5 s,5 q2 q,,,5 q,5 s,,b7
s'2 sb721,2,,b7,,,5 s1 s,1,,2 s'2 sb72,b7,2 q,2 s,,b7 q,,b7 s,,,5
s'2 sb7,b7,5,,b7 s'1 s61,2,,b7 s,b7 s,2 d'b7 d'5b7 q,,,5 q5. q,5,,,b7. s,,b7 s,,5'6'4
s6 s1,6,1,,b7,,,5 s,5 s''1 s'4'2'1b752,b7,5 ~ q,,,b7. s,2 ~ b7 s,,b7 s,,,5 s,2 ~ 'b7 '5 s,,2 s6 s,6
s'2 sb752,5,2,,5 s,,b7 s,,5 s,2 s'2 sb7,b7 q5 s,5 q,5 q,,,5 q2 q'b7. s,,b7
s2 s1,2,,b7,,,5 s1 s,1,,2 s'4 s'2b7642 q'1. s,b7 q6. q'6. s,2 q,,b7 q,2 s,,,5
s'2 sb7,b7,5,,b7 s,2 s,,b7 s,b7 s,2 q,,,5 s,,b7 q2. qb7. q'2. q'5. s,,5
s'1 s61,6,,b7,,,5 s,5 sb7 s5,b7 ~ '5 s,5 s,,2,,b7 s,,,5 s,2 s'1 s1
s'5 s2,2,,b7,,5 s,5 s,b3 s,,b7 s'1 sb7b31 qb7 s,b7 qb3 q'2 q2 q,2 q,b7 q,,,b3 s,1
s'1 sb71,b7,5,1,,b7,,,b3 s'1 s51,5,,5,,,b7 s'2 sb72,b7,2 q2 s,,b7 qb3 q,,2 q,2 s,,,b3
s'2 sb72,b3,2 s,6 s,4 s'2 s21,6 s'1 s641 q,,,4 s,1 qb7 q,b7 q,,b7 q,,6. s,,b7 q,2
sb7 s1,b7,1,,b7,,,4 s,4 s'4 s'2b7642,b7,6 ~ ,,6 s,2 q,,2 s,,b7 q,,5 q,5 q,2 s,6 s,,,4 s2,,1'25 s4
s'4 s'2b721,b7,4,2,1,,b7,,6 s'5 sb75,,b7,,5 s2 s,2 s'2 sb72,b7,5 q,,,5 s,,5 q,5 s,,2
s2 s1,2,,5,,,5 s'1 s61,2,1,,2 s,2 s'2 sb72,2,,5 q,,5 s,,2 q,,b7 q,,,5 q,5 s,,,5
s,5 s,,5 s,2 s,,b7 s,b7 q,,2 s,2 s,,b7 q2 s,,5 q,,,5 q,5. qb7. q5. q,,,b7.
s6 s1,6,1,,b7,,,5 s,5 s5 s,b7 ~ ,,,b7 s,5 s,2,,b7 s,,,5 s,,2 s,6 s6
s5 s,5,,5,,,b7 s,,b7 s,,5 s,2 s'2 sb7,b7 q2 s,5 q,5 q5 q,,,5 s,,b7
s'2 sb721,2,,b7,,,5 s1 s,1,,2 s'2 sb72,b7,2 q,,b7 s,,b7 q,2 s,,,5
s'2 sb7,b7,5,,b7 s'1 s61,2,,b7 s,b7 s,2 d'b7 d'5b7 q,,,5 q5. q,5,,,b7. s,,5 s'6,,b7'4
s6 s1,6,1,,b7,,,5 s,5 s''1 s'6'2'1b752,b7,5 ~ q,,,b7. s,2 ~ 'b7 s,,b7 s,,,5 s,,2 ~ b7 '5 s,2 s,6 s6
s'2 sb752,5,2,,5 s,,b7 s,,5 s,2 s'2 sb7,b7 q5 s,5 q,,,5 q,5 q2 q'b7. q''2. s,,b7
sb7 s21,2,,b7,,,5 s1 s,1,,2 s'4 s'2'1b742 q'6. s,b7 q6. s,2 q,,b7 q,2 s,,,5
s'2 sb7,b7,5,,b7 s,2 s,,b7 s,b7 s,2 q,,,5 s,,b7 qb7. q2. q'2. q'5. s,,5
s'1 s61,6,,b7,,,5 s,5 sb7 s5,b7 ~ '5 s,5 s,2,,b7 s,,,5 s,,2 s1 s'1
s'5 s2,2,,b7,,5 s,5 s,b3 s,,b7 s'1 sb7b31 q'2 s,b7 q,,,b3 q,b7 q,2 q2 qb7 qb3 q5. q'5. s,1
s'5 s'1b751,b7,5,1,,b7,,,b3 s'2 sb32,5,,5,,,b7 s'5 s'2b752,b7,2 q,2 s,,b7 q5 q,,2 s,,,b3
s'2 sb72,b3,2 s,6 s,4 s1 s,6 s'2 s'162 ~ q'5. s1 ~ q5. s,1 qb7 q,,b7 q,b7 q,,,4 q,,6. s,,b7 q,2
sb7 s1,b7,1,,b7,,,4 s,4 s'5 s'2b7642,b7,6 ~ ,,6 s,2 q,2 s,,b7 q2 q5 q,,5 q,5 q,,2 s,,1 s,,,4 s,6'4 s4
s'2 sb721,b7,4,2,1,,b7,,6 s,,b7 s,,5 s2 s,2 s,b7 ~ '5 s,5 q,5 s,,5 q5 q,,,5 s,,2
s2 s1,2,,5,,,5 s1 s,2,1,,2 s,2 s2 s,2 ~ '5 s,,5 q,5 s,,2 q,,b7 q,,,5 q,,5 s,,,5
s,5 s,,5 s,2 s,,b7 s,b7 q,,2 s,2 s,,b7 q2 ~ '5 s,,5 q,,,5 q,5. q5b7,,,b7.
s6 s1,6,1,,b7,,,b7,,,5 s,5 s'1 s51,b7 ~ '5 s,5 qb7 s,1 q,,b7 q,b7 s,,4 s,,b7 s,2 s6 s,6
s'5 s'151,5,,5 s'4 s'b2 q,,,b7. q4,4b2,b2.
s'4 s'b24b2,4,b2,,4 s,,,b7 s'4 q'1 s'b2 q'b3 qb2. q,4. q4. q,b2. s,,4
s'4 s'b24b2,4,b2 q'1 qb31,b3,1,,b3,,,b6 sb7 sb2,b7,b2,,b7,,b2,,,b6
sb7 sb2,b7,b2,,b7,,b2 s,,b3 s,,1 sb7 sb2 q,1 s,b2 q,b6 q,,b6 qb6 q1 s,,,b6
sb7 sb2,,,b6 ~ ,b2 s,,b7 q,,,b5. qb2,b7.
sb2 s,b7,b2,,b7,,b2 s,,,b5 q'b2. qb2. q'4. q,b2. q4. q,4. s,,b2
s'4 s'b24b2,4,b2 q,,,b6 qb2. q,b7. q,b2. q,,b7. qb7. q,,b2. s,,,b6
sb7 sb2,b7,b2,,b7,,b2 s,,b3 q1. qb3. q,1. q'1. q,b3. s,,,b6
s'1 sb31,b3,1,,,b6 q4. qb2,4,b2,,4,,,b7.
s'b2 s4,4,b2,,5,,4 s,,,b7 s'1 q4 sb3 q'b2 q,b2. q,4. qb2. q,,4. s,,5
s'1 sb3b2,4,b2,,4 q'1 qb31,b3,1,,b3,,1 sb7 sb2,b7,b2,,b7,,b2,,1
sb7 sb2,b7,b2,,b7,,b2 s,,6 s,,1 qb3. sb7 q'1. sb2 q,,b6 q1 q,b6 q,1 qb6 s,b2
sb7 sb2,,1 qb5. q,b7,,b2. ~ ,b2
s,,b7 ~ ,b2 ~ ,b7 ~ b5 s,,b2
sb5 s,b7 ~ ,b2 q,,b3 q1. qb6. s,,b3
s,1 q,,b7. s,,b3 ~ ,b2 1b6
sb6 s1,b2,,b7,,b3 s'4 s'b2 q,,,b7. qb2,4,b24.
s'4 s'b24b2,4,b2,,4 s,,,b7 s'4 q'1 s'b2 q'b3 q,4. q,b2. q4. qb2. s,,4
s'4 s'b24b2,4,b2 q'b3 q'1b31,b3,1,,,b6 s'b2 sb7b2,b7,b2,,b7,,,b6
s'b2 sb7b2,b7,b2,,b7 s,,b3 s'b2 sb7b2,b7 q,b6 s,b2 q1 q'1 q,,b6 qb6 q,1 s,,,b6
s'b2 sb7,,,b6 ~ ,b7 ~ b2 ~ ,b2 s,,b7 q,,,b5. q'b2'b5.
s'b2 sb2,b7,b2,,b7,,b2 ~ 'b5 s,,,b5 q'b2. qb2. q'b7. q,b7. q,b2. qb7. s,,b2
s'b7 s'b5'b2b7b2,b7,b2 q,,,b6 q,b2. qb7. q,,b7. qb2. q'b2. q,b7. q'b6. s,,,b6
s'b2 sb7b2,b7,b2,,b7 ~ 'b6 s,,b3 q1. q,1. q,b3. qb3. q'b3. q'1. s,,,b6
s'b6 s'b3'1b31,b3,1,,,b6 q'b7. q'4'b24b2,4,b2,,,b7.
s'4 s'b24b2,4,b2,,5 s,,,b7 s'1 sb6 q'b2 q'4. qb2. q4. q,4. q,b2. s,,5 qb7.
s'4 s'1b64b2,4,b2 q'b3 q'1b31,b3,1,,1 s'4 s'b24b2,4 q'b6. s,b2,,1
s'4 s'b24b2,4,b2 s,,6 s'b7 s'b2b6b3 q'1. sb2,b7 q,b3 qb3 qb6 q,b6 q'b3 q'b6 s,b2
sb6 sb3,,1 qb7. qb5,,b2. ~ 'b7 'b2b2,b7,b2
15/8
s,,b7 ~ 'b7 ~ 'b2 ~ b2 ~ ,b7 ~ ,b2 ~ b5 ~ b7 s,,b2
s'b7 s'b2b7b5b2,b7,b2 q,,b3 q'1. qb3. q'b3. q1. q''1. q,b3. qb6. s,,b3
s''1 s'b3'1b31,b3 s4 s,4,1 sb7 s,b7 ~ b6 s'1 s1,,b3
s'b3 s'b2b6b3b2,,b3 qb7 q4,b7,4 q'b2. qb2. s,,b7
s'b2 s4b2,4,,b7 sb3 s,b3 s'b3 sb64b3,b6 qb2 s,4 q,4 q'b2 q4 s,,b7
s'b3 sb6b3,b6,,b7 q'4. q'b2b74b2,b7,,b6.
s'1 sb31,,b6 s'1 s1 s'b6 s'1b7b6b21 q'b7. s,b7 q'b2. qb2. qb7. s,b2 q,b3 s,,b6
s'b6 s'1b7b61,b7,,b6 s'4 sb74,b7 s'b2 q'b7. q,4 sb2 q,,b5 s,4
s'b6 sb64,4,,b5 s'b3 sb3,b3 s'1 sb61,b6 s'4 ~ 'b7 s4 q,b2 s,4,,b5
s'b7 sb2,,b5 sb7 s4,b7,4 s'b3 sb3 q,,b5 s1 q'4. q'b2. qb2. s,,b5
s'b3 s'1b6b31,b6,b3 s'4 sb74,b7 s'b3 s'1b31 s'4 s'b2b7b2,b7,,b6
s'b7 s'b34b3,4,,b6 qb7 q4,b7,4 q'b2. q'b7. qb2. s,,b7
s'b7 s'b24b2,4,,b7 sb3 s,b3 s''1 s'b3'14b3 q,4 s,4 q'b2 qb2 qb7 q'b7 s,,b7
s''1 s'b3'1b3,,b7 q''b2. q'4'b2b74b2,b7,,b6.
s'1 sb31,,b6 s'1 s1 s'b6 s'1b7b6b21 q'b3. s,b7 q''1. s,b2 q,b3 s,,b6
s'b6 s'1b7b61,b7,,b6 s'4 s4b2,b2 s'b2 sb2 q'b7. q,b7 s,b7 q,,b5 q,4 qb7 s,,b7
s''1 s'14,4,b3,,b5 s'b6 sb6b31,b3,1 s'b3 sb3,b6,,b6 s''b2 s'b2b64 ~ 'b7 s,b6 q,b2 s,4,,b5
s'b7 sb3,b3,,b5 s'4 s41,1 s''1 s'1b7,b7 s'b6 sb64 q,,b5 s,4 q,,b2. q,b2. q,,4. s,,b5
s'b3 sb3b2,4,b2,,4,,b2 s'1 sb21,b2 sb6 q,b3. sb3 s,b3 s'b2 s,,b3 s,11 s,,4 s,4,,b2
s,b7 s,b6,,b6 qb7 q4,b7,4 q'b2. qb2. q'4. s,,b7
s'4 s'b24b2,4,,b7 sb3 s,b3 s'b6 s'b3b64b3 q4 s,4 q,4 q'b2 qb2 q'4 s,,b7
s'b6 s'b3b6b3,,b7 q'b7. q'4'b2b74b2,b7,,b6.
s'1 sb31,,b6 s'1 s1 s''1 s'b6'1b7b6b2 q'b7. s,b7 q'b2. q''b2. qb7. s,b2 q,b3 s,,b6
s''1 s'b6'1b7b6,b7,,b6 s'b7 s'4b74 s'4 q''b2. q,4 s'b2 q,,b5 q,b7 sb2
s''b3 s'b6b64,4,,b5 s''1 s'b3b3,b3 s'b6 s'1b61 s'4 ~ ''b2 s4 q,b2 s,4,,b5
s'b7 sb2,,b5 s'4 sb74,b7 s''1 s'b3b3 s'b6 q,,b5 s1 qb2. q'b2. s,,b5
s'b3 s'1b6b31,b6 s'b7 s'4b74 s''1 s'b3'1b3 s''b2 s'4'b2b7 q,b3. sb2,b7,,b6
s''b3 s'b7'b34,4,,b6 q'b2 qb7b2,b7 q'b7. q''b2. s,,b7
s''b2 s'b7b7,b7,,b7 sb6 s,b6 s''b3 s''1'b3'1b7 q,4 s,b7 qb7 q'b2 q'b7 q''b2 s,,b7
s''b3 s''1'b3'1,,b7 q''4. q''b2'b7'4'b2b7b2,,b6.
s'b6 s'1b61,,b6 s'b2 sb2 s''1 s'b6'4'1b6 q'b3. s4 q''1. q''b3. s1 q,b3 s,,b6
s''1 s'b6'4b64,,b6 s'4 s'b24b2 s'b2 q,b7 sb2 q,,b5 qb7 s,b7
s''1 s'b3b7b3,b7,,b5 s'b6 s'1b61,b6 s'b3 sb6b3,b6 s''b2 s'b6'b2b7b6 q,b2 s,b7,,b5
s'b3 sb3,,b5 s'4 s'141 s''1 s'b7'1b7 s'4 sb6 q,,b5 s4 q'b2. qb2. s,,b5
s'b6 s'b3b6b3 db2 s'b7 s'b3'#1b6b3 q,b3. s#1,b6 s,,b6 s1'1 s'b2
s'b7 sb7,b7,,b6 s,,5 q5 q,2 q,5 q,,,5 q2
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5
s,,5 q,,,5 q,b7. qb7. q5. q,5.
s6 s1,6,1,,,5 s,,5 s5 s,b7,5 s,2 s,,2,,b7 s,,,5 s,,5 s,6 s6
s5 s,5,,5 s,,5 q2 q,2 q,5 q,,,5 q5
s2 s,2,,,5 s1 s,1,,5,,2 s2 s,2,,,5
s,,5 q,,,5 q,b7. qb7. q'2. q2.
s'1 s61,6,,,5 s,,5 sb7 s5,b7 s,5 s,,2,2 s,,,5 s,,5 s1 s'1
s2 s,2,,5 sb7 s5,b7,5,,5 s'2 sb72,b7 s'1 s6 q,,,5 s1 q,2 s,6
s2 s,2,,,5 s'b7 sb71,1,,5,,2 s2 s,2,,,5 s'2
s'6 s6 s'1 s1,,5 s'5 q,5. q,b7. qb7. s5 q,,,5
sb7 s1,b7,1,,,5 s,,5 s5 s,b7 s,2 s,,5,,b7 s,,,5 s,,2 s,6 s6
s6 s5,6,5,,5 s,,5 q,,,5 q2 q,b7 q5 q,,b7 q,2 q,5
s2 s,2,,,5 s1 s,1,,b7,,5,,2 s2 s,b7 q,b7 s,2,,b7,,,5
s6 s,6,,5 sb7 s2 q,,,5 s,b7 q'2. s,,b7
s'1 s61,6,,b7,,,5 s,b7 s,,5 sb7 s5,b7,6,5 s,2 s,,2,,b7 s,,,5 s,2,,5 s'1 s1
sb7 s2,b7,2,1,,5 sb7 s,b7,,b3 s'1 q2 s1 q5 q,,,b3 q,5 q,2 s'2
s'b7 sb72,2,,,b3 s'6 s61,1,,b3,,,b7 s'2 s'1 s21,2 q,b7. s,,b7,,,b3
s'5 s,b7 s'4 s4,,b3 sb7 s,b7 q,,,b3 s'2 q5. q,5. q'b7. q,b3. q'b3. s2
s'1 s1,1,,,b3 s'1 s1,,b3 sb7 s52 ~ 'b7 ~ ,b3 ~ 'b3 s,b7 s,,,b7,,b7 s,,,b3 s,,b3 s,6 s6
s'b7 s'b35,5,b3,,b3 s6 s,6,,4 s5 q,,,4 q,2 q2 s,5
s,,,4 s,,4 s,,1 s,1 s,,,4 q6.
s6 s'1 s1,,4 s'2 q,,,4 s2 q6. q,b7. qb7. q'4. s1
s'2 s'1621,6,,,4 s'1 sb75b3,b7 ~ '4 s,5 s'2,1 s,,,4 s,,4'b72b7,,1 s1 s'1 s,,4 s'6 s16
s'b7 s'4b72,2,,4 s'b7 s'2b72,,5 s'6 s'161 d'5 q,5 q5 q,2,,,5 s'2
s'2 sb72,2,,,5 d'b7 s2 s'2 s,2 s1 s,,,5 s,1b71 ~ '5 s2 s'6,,5,,2 s6 s'1'6
s'b7 s'22 s'1 ~ '5 s,,5 q,,,5 s5 q,b7. q,5. q'2. q2. sb7
s6 s1,6,1,,,5 s4 s,,5 s'2 sb75,b7,5 q'1. s,2 ~ '5 s,,b7 s,,5,,,5 sb7 s,,2 s,6 s6
d'5 s'2 s2,,5 s'1 s,,51 q,5 s5 s2 s,5 ~ sb7 s6 q,,,5 q5 q,2 s,6 s'2
s5 s2,5,2,,,5 s1 s,1,,5,,2 s2 q,2 s,2 q2 s,,,5
q'2 q2 q5. q,5. s,,5 q,,,5
s'1 s61,6,,,5 s'6 s6,,5 s'2 sb75,b7 s,5 sb7,2 s,,,5 s'b7,,2,,5 s'1 s1
s'1 s21,2,,5
%---
%------th06_02.txt_ZUN.buf------
instrument=y Ù¨¸«ÌlÉg¢° zfrom ûg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
,b2 ,1 ,,2 ,,2 ,,2 ,#1 ,,6 ,,1 ,,b7 ,,5
30/16
,2 ,,5 ,b7,2,,5 ,,1 ,#1 ,,4,,1 ,,1 ,,2 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ ,,b7... ,,5... s,,5 s,,5 s,2. s,,5. d,,5
43/16
,2 - - - ~ ,,5 - - - ,b7,2,,5 ,,6 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,2. s,,5. s,2 s,b7 s,1. s,6. d,,b7
,,,b7 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 ~ ,2... ,,5... ~ ,b7... ,2,,5... ,,6 s5. s2. s2 s1 s2 db7 d5,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,b7 s,5 s,,5. | s,2. q,,5 s,,5 q,2 d,,5 s,5. s,2. s,2 s,1 s,2 d,b7 d,5
q,,,5 s,,,5 s,,2 ,,6 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 d'b7 s2 s,1 d'2 ~ b7 5 q6 q1 s6 s5 s,6,b7 d5 s5. s2. s2 s1 s,2 d'2 s,2 db7,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ~ ,b7 ,5 q,6 q,1 s,5 s,,b7 d,5 s,5. s,2. d2 d,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
68/16
q,,,5 ~ 'b7 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '2 ,5 ,,b7 ~ '2 b7,,1 q'1 q6 s'1 sb7 s5 d2 s5. s2. s2 s1 s2 db7 d5 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,#4 ,,4,,3,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,6,,3,,1 ,,6 ,,#4 ,,4,,1 ,1 ,,#4 '5 b7 ~ s,,5 ~ 2 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,5. s,2. s,2 s,1 s,2 d,b7 d,5
LP: \bar "|"
:LP
q,,,5 ~ ,5... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 q6 d,,,5 ,,b7... ~ b7 q51 s6 s5 s,b7 d5 s5. s2. s2 s1 s2 d'2 db7 ,,6 ,,#4,,1 ,,#4 ,,3,,1 ,,b7 ,,6 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ '5... b7... ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ~ ,b7 ,5 q,6 q,1 s,6 s,5 s,,b7 d,5 s,5. s,2. s,2 s,1 s,2 d2 d,b7
q,,,5 s,,,5 s,,2 s,,,5 q,,,b3 s,,,b3 s,,,b7 s5. s,,,b3 d,,,b3 d'b7'b3 d,5 s2 s,1 d,b3 ~ '2 b7 q'1 q6 s'1 sb7 s15 d2 s2. s2 s1 s,2 db7 s,2 d5 ,1 ,,6 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,4,,3,,1 ,,b7 ,,6 ,,#4 ,,4,,3,,1 ,,4 ,,1 ,b3 ,1,,#4,,1 ,,#4 ,,4 s,,5 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 s,2 s,b7 s,6 s,1 2 ,b7 d5 d,b7 ~ s,,5 ~ 2 s,,5 s,2 s,,5 q,,b3 s,,b3 q,,b7 d,,b3 ,b7 q1 q,6 s,b7 s,5 d,2 s,5. s,2. d,b7 d,5
72/16
q,,,b3 ~ 'b7 ~ ,5 ~ b7 s,,,b3 s,,,b7 s,,,b3 q,,,4 s,,,4 s,,1 s,,,4 d,,,4 ~ 'b3 ,b3 d'b7 d,6 s1 d'4 d,15 q6 q1 s6 s5 s,b7 d5 s5. s2. s2 s2 d'2 db7 ,,6 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,b3 ,1,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ 5 ,b7 6 1 ,5 sb7 s2,1 6 1 d6 s,2 d1 ~ s,,b3 ~ ,b7 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,,4 q,1 d,,4 q,6 s,6 s,5 s,,b7 d,5 s,5. s,2. s,2 s,1 d2 d,b7
81/16
q,,,4 ~ 'b7 s,,,4 s,,1 s,,,4 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '4 '5 '2 ~ ,6 ,1 ,b7 ,2 ~ '2 b7 q'1 q6 s'1 sb7 s5 d2 s5. s2. s2 s1 s2 db7 d5 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,3 ,,#4 ,,4,,3,,1 ,,1 ,#1 ,1,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ 6 1 b7 2 s'1 sb3 s'2 s'2 d'2 d'5 d'6 d'b7 s'6 s'1 s'2 sb7 s,1 d'1 ~ s,,4 ~ 2 s,,4 s,,4 s,1 s,,4 q,,5 s,,5 q,2 d,,5 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,5. s,2. s,2 s,2 d,b7 d,5
q,,,5 ~ '5... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '2... ~ ,b7... ,2... ~ b7 5 q6 q1 s6 s5 s,b7 d5 s5. s2. s2 s1 s,,5 s2 d'2 db7 d5 ,,6 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,3 ,,#4 ,,4,,1 ,,3 ,1 ,,#4,,3,,1 ~ s'1 s5 sb7 s6 sb7 s4 s5 s2 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 q,2 d,,5 d,5 ~ ,b7 ,5 q,6 q,1 s,6 s,5 s,,b7 d,5 s,5. s,2. s,2 s,1 s,2 d2 d,b7
q,,,5 ~ '2 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,5. s,,,5 d,,,5 b7 q'1 q6 s'1 sb7 s15 d2 s5. s2. s2 s1 s,2 s2 s,1 db7 d5 d,5 d,,5 s,2 d5 d,b7,,b7,,,b7 ~ 5 ~ s,,5 ~ ,5 ~ 2 6 ,6,b7 qb7 q,b7 '2 2 '2 2 d'1 d1 s'b7 sb7,b7 s'6 s6,6 s'2 s2,,5,2 s'1 s1,1 q'2 q2,2 qb7 q,b7,,b7 q'2 q2,2 qb7 q,b7,,b7 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,#4 ,,4,,3,,1 s,,5 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 q,,5 s,,5 q,2 d,,5 s,,5 s,2 s,,5 q,,5 q,2 d,,5 q1 q,6 s,b7 s,5 d,2 s,2. d,b7 d,5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
106/16
q,,,5 ~ b7 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 5 q6 q1 s6 s5 s,b7 d5 s5. s2. s2 s1 s2 b7 d'2 db7 ~ s'1 ~ 5 - 'b7 q''1 'b7 '6 q'4 d'5 ,b7 q'2 qb7 q'2 qb7 ,1 q'2 qb7 d'5 db7 ~ ,5 - ,,b7 q2 q,b7 q2 q,b7 q2 q,b7 d5 s,5 d,b7 ,,6 s,2 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ~ s,,5 ~ s1 ~ ,,5 - s,,5 s,,5 s,,5 q,,5 s,,5 q,2 d,,5 q'1 b7 6 q4 d5 ,,,b7 q,2 q,,b7 q,2 q,,b7 q,2 q,,b7 d,5 s,2 d,,b7 ~ ,b7 ,5 q,6 q,1 s,6 s,,b7 d,5 s,5. s,2. s,2 s,1 d2 d,b7 q'6 q6
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
124/16
q,,,5 ~ '2 s,,,5 s,,2 ,,b7 s,,,5 q,,,b3 s,,,b3 s,,,b7 s,,,b3 d,,,4 ,,5 d,,6 b7 q'1 q6 s'1 sb7 s5 d2 sb3. s,b7. s,b7 s,5 s,b7 q'2 d'1 d6 ~ '5 '5 '2 b7 q'1 '2 qb7 q'1 qb7 q5 q2 q'2 qb7 db7 ~ 5 ,b7 q2 q,b7 q1 q,b7 q,5 q,2 q2 q,b7 d,b7 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,#4 ,,4,,3,,1 s,,5 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,6,,3,,1 ,,6 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,b3 s,,b3 q,,b7 d,,4 ~ s,,5 ~ 5 ~ ,5 s,,5 s,2 s,,5 q,,b3 s,,b3 q,,b7 d,,4 2 ,,b7 q1 2 q,2 q,,b7 q,1 q,,b7 q,,5 q,,2 q,2 q,,b7 d,,b7 ~ 2 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,b3. s,,b7. s,,b7 s,,5 s,,b7 d1 d,6
LP: \bar "|"
:LP
134/16
q,,,4 ~ ,,6 ~ '1 s,,,4 s,,1 s,,,4 q,,,5 q,,2 q,,,5 q,,5,2 s,,,5 s5. s,,2 s,,,5 s2 q,,5 d,,,5 db7 ,,b7 6 qb7 q5 q'55 q4 q'22 s6 q'1 q1 d1 s2. s1 s2 d5 d,b7 ~ q'2 ~ s,,4 ~ q2 ~ 1 q'1 q1 q'2 q2 q'4 q4 q'2 q2 d,1 d5 d,5 q'1 q1,1 qb7 q,b7,,b7 q5 q,5,,5 q2 q,2,,2'2 q'2 q2,2,4 qb7 q,b7,,b7 d5 d,5,,5 d,b7 d,,b7,,,b7 ,,6 s,1 ,,#4,,1 ,,#4 ,,3,,1 ,,b7 ,,6 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,4 s,,4 s,,4 s,1 s,,4 q,,5 s,,5 q,2 d,,5 s,,4 s,,4 s,,4 q,,5 s,,5 q,2 d,,5 ,6 q,b7 q,5 q,4 s,6 q,5 q2 s,5. q2 s,2. s,2 s,1 s,2 q,,5 d,5 ~ qb7 q4 q,5 ~ q,b7 q,5 q2 q2 ~ q,,b7 q,,5 q,2 q,2 q,,,5 q,5 q,,2 q,2 q2 q,,,5 q,,2 q,2 q,,,5 q,,2
q,,,5 ~ ,,b7... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 qb7,b7,,b7 s,,,5 q6 d,,,5 q,1 ~ b7 q51 s6 s5 s,6,b7 d5 s5. s2. s2 s1 s,2 s2 s,1 db7 s,2 d5 ~ 5 ~ s2 ~ s,2 ~ s,,5 ~ ,5 ~ s,,2 ~ ,b7 '2 qb7,b7,,b7 '2 d'1 q'2 q2,2 q'2 q2,2 d5 d,5,,5 d,b7 d,,b7,,,b7 ,1 ~ ,b7 ,,6 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,4,,3,,1 ,,b7 ,,6 ,,#4 ,,4,,3,,1 ,,4 ,,1 ,b3 ,1,,#4,,1 ,,#4 ,,4 s,,5 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 2 2 d1 ,5 q,6 s,5 s,,b7 d,5 s,5. s,2. d,b7 d,5 ~ 5 ,,b7,5,,,b7,,5
q,,,5 ~ b7 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 5 q6 q1 s6 s5 s,b7 d5 s5. s2. s2 s1 s2 b7 d'2 db7 ~ s'1 ~ 5 - 'b7 q''1 ''2 '6 q'4 d'5 ,b7 q'2 qb7 q'2 qb7 ,b3 q'2 qb7 d'5 db7 ~ ,5 - ,,b7 q2 q,b7 q2 q,b7 q2 q,b7 d5 s,5 d,b7 ,,6 s,2 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ~ s,,5 ~ s1 ~ ,,5 - s,,5 s,,5 s,,5 q,,5 s,,5 q,2 d,,5 q'1 '2 6 q4 d5 ,,,b7 q,2 q,,b7 q,2 q,,b7 q,2 q,,b7 d,5 s,2 d,,b7 ~ ,b7 ,5 q,6 q,1 s,6 s,,b7 d,5 s,5. s,2. s,2 s,1 d2 d,b7 q'6 q6
q,,,5 ~ '2 s,,,5 s,,2 ,,b7 s,,,5 q,,,b3 s,,,b3 s,,,b7 s,,,b3 d,,,4 ,,5 d,,6 b7 q'1 q6 s'1 sb7 s5 d2 sb3. s,b7. s,b7 s,5 s,b7 q'2 d'1 d6 ~ '5 '5 '5 b7 q'2 '5 qb7 q'1 qb7 q5 q2 q'2 qb7 db7 ~ 5 ,b7 q2 q,b7 q1 q,b7 q,5 q,2 q2 q,b7 d,b7 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,3 ,,#4 ,,4,,3 s,,5 ,,1 ,,1 ,b2 ,1,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,b3 s,,b3 q,,b7 d,,4 ~ s,,5 ~ 5 ~ ,5 s,,5 s,2 s,,5 q,,b3 s,,b3 q,,b7 d,,4 5 ,,b7 q2 5 q,2 q,,b7 q,1 q,,b7 q,,5 q,,2 q,2 q,,b7 d,,b7 ~ 2 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,b3. s,,b7. s,,b7 s,,5 s,,b7 d1 d,6
135/16
q,,,4 ~ ,,6 ~ '1 s,,,4 s,,1 s,,,4 q,,,5 q,,2 q,,,5 q,,5,2 s,,,5 s5. s,,2 s,,,5 s2 q,,5 d,,,5 db7 ,,b7 6 qb7 q5 q4 s6 d1 s2. s1 s2 d5 d,b7 ~ q'5 ~ s,,4 ~ q5 ~ 1 q'2 q2 q'4 q4 '5 5 q'1 q1,1 qb7 q,b7,,b7 q5 q,5,,5 q2 q,2,,2'2 q'2 q2,2,4 qb7 q,b7,,b7 d5 d,5,,5 d,b7 d,,b7,,,b7 ,,6 s,1 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,3 ,,#4 ,,4,,1 ,,3 ,1 ,,#4,,3,,1 ~ s,,4 s,,4 s,,4 s,1 s,,4 q,,5 s,,5 q,2 d,,5 s,,4 s,,4 s,,4 q,,5 s,,5 q,2 d,,5 ,6 q,b7 q,5 q,4 s,6 q,5 q2 d,1 s,5. q2 s,2. s,2 s,1 s,2 q,,5 d,5 ~ qb7 q4 q,5 ~ q,b7 q,5 q2 q2 ~ q,,b7 q,,5 q,2 q,2 q,,,5 q,5 q,,2 q,2 q2 q,,,5 q,,2 q,2 q,,,5 q,,2
q,,,5 ~ ,,b7... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 qb7,b7,,b7 s,,,5 q6 d,,,5 q,1 ~ b7 q5,,11 s6 s5 s,6,b7 d5 s5. s2. s2 s1 s,2 s2 s,1 db7 d'1 d1 s,2 d5 ~ '5... ~ s2 ~ s,2 ~ s,,5 ~ 5... ~ s,,2 ~ ,b7 '2 2 '2 2 q'2 q2,2 q'2 q2,2 qb7 q,b7,,b7 d5 d,5,,5 d,b7 d,,b7,,,b7 b7 b7 d6 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,2,,1 ,,b7 ,,2 ,,#4 ,,4 s,,5 ,,3,,2,,1 ,,2 ,,1 ,#1 ,,#4,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 s,,5 s,2 s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7,5 q,6 s,5 s,,b7 d,5 s,5. s,2. d,b7 d,5 ~ ,b7 s,,5 ~ 5 ,,b7 s,,5 ~ ,5 ,,,b7,,5
q,,,5 ~ b7 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '1 5 q6 q1 s6 s5 '5 s,b7 d5 s5. s2. s2 s1 s2 d'2 db7 ~ s'1 ~ 5 - 'b7 q''1 'b7 '6 q'4 d'5 ,b7 q'2 qb7 q'2 ,,#4 qb7 q'2 qb7 d'5 db7 ~ s6 ~ ,5 - q'4 '2 q6 db7 ,,b7 q2 q,b7 q2 q,b7 q2 q,b7 d5 d,b7 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,2,,1 ,,b7 ,,2,,1 ,,#4 s,,1,,b7 ~ s,2 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 s,5 d,,b7 ~ s1 ~ ,,5 - b7 q'1 b7 6 q4 d5 ,,,b7 q,2 q,,b7 q,2 q,,b7 q,2 q,,b7 d,5 s,2 d,,b7 ~ ,b7 ,5 q,6 q,1 s,6 s,,b7 d,5 s,5. s,2. s,2 s,1 d2 d,b7 q'6 s,,5 q'4 s,,5 s,,5 s,,5 q6
137/16
q,,,5 ~ '2 s,,,5 s,,2 ,,b7 s,,,5 q,,,b3 s,,,b3 s,,,b7 s,,,b3 d,,,4 ,,5 d,,6 b7 q'1 q6 s'1 sb7 s5 d2 sb3. s,b7. s,b7 s,5 s,b7 q'2 d'1 d6 ~ '5 '5 '2 b7 q'1 '2 qb7 q'1 qb7 q5 q2 q'2 qb7 db7 ~ b7 5 b3 ,b7 q5 b7 q2 q,b7 q1 q,b7 q,5 q,2 q2 q,b7 d,b7 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,,2,,1 ,,#4 ,,1 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,5 s,,b7 sb3 s,b7 s,5 q5 qb3 s,b7 s,b3 d,6 d,4 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,5 s,,b7 sb3 s,b7 s,5 q5 qb3 s,b7 s,b3 d,6 d,4 ~ 5 ,5 2 ,,b7 q1 2 q,2 q,,b7 q,1 q,,b7 q,,5 q,,2 q,2 q,,b7 d,,b7 ~ 2 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,b3. s,,b7. s,,b7 s,,5 s,,b7 d1 d,6 s,,5 s,b3 s,,5 s,b3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
171/16
q,,,4 ~ ,,6 ~ '1 s,,,4 s,,1 s,,,4 q,,,5 s,,,5 s5. s,,2 s,,,5 s2 d,,,5 db7 ,,b7 6 qb7 s,6 q5 q'5b7 q4 q'2b7 s6 q'1 q6 d1 s2. s1 s2 d5 ~ q'2 qb7 q'1 q4 q'2 q5 q'4 qb7 q'2 qb7 d5 d,b7 q'1 q1 qb7 q,b7 q5 q,5 q2 q,2 q'2 q2 qb7 q,b7 d5 d,5 d,b7 d,,b7 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,2,,1 ,,b7 ,,2,,1 ,,#4 s,,1,4 ~ s,6 s1 s,6 s6 s1 s,4 h,1. s,4 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 ~ s,6 s,4 s1 s,6 s6 s1 s,6 s,4 h,1. s,4 s,,b7 s,2 s,b7 q,4 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 d,b7 ~ q2 ~ 1 q1 q2 q4 q5 q2 q1 q2 d,1 d,5 q,1 q,,b7 q,,5 q,,2 q'2 q,2 q,4,,b7 d,,5 d,,,b7,6 q,b7 q,5 s,6 s,5. q2 s,2. s,2 s,1 q,2 s,2 d,5 ~ qb7 q4 q,5 ~ q,b7 q,,5 s,,5 q,5 q2 q,2 q2 ~ q,,b7 s1 s,,5 q,,5 q,5 s1 q,,,5 q,2 q2 q,2 q,,2 q,,5 q,5 q,,,5 q,2 q2 q,,2 q,,5 q,,,5 q,,2 q,,,5 q,,2
LP: \bar "|"
:LP
q,,,5 ~ ,,b7... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 qb7,b7 s,,,5 q6 d,,,5 ~ b7 q51 s6 s5 s,b7 d5 s5. s2. s2 s1 s2 db7 d5 ~ 5 - ~ s2 ~ ,b7 ~ s,2 '2 '2 d'1 q'2 q2 q'2 q2 qb7 q,b7 d5 d,5 d,b7 d,,b7 b7 b7 d6 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,3,,1 ,,3 ,,b7 ,,2 ,,#4 ,,3 ,#1 ,,#4,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 s,,2,,1,,b7 ,,#4 ,,1 ~ s,2 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,,b7 s,2 s,b7 s,6,5 s1 q,2 q,,b7 s,2 s,5 d,2 s,2 d,,b7 ~ ,5 ~ s,,2 ~ ,b7 2 2 d1 q,2 q,,b7 q,2 q,,b7 d,,5 d,,,b7,5 q,6 q,1 s,5 s,,b7 d,5 s,5. s,,5 s,2. s,2 s,1 d,b7 d,5 ~ ,b7 s,,5 ~ 5 ,,b7 s,,5 ~ ,5 ,,,b7,,5 s,,5
q,,,5 ~ b7 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '6 5 q6 q1 s6 s5 '5 s,b7 d5 s5. s2. s2 s1 s2 d'2 db7 ~ s'1 ~ 5 - 'b7 q''1 ''2 '6 q'4 d'5 ,b7 q'2 qb7 q'2 ,,#4 qb7 q'2 qb7 d'5 db7 ~ s6 ~ ,5 - q'6 'b7 q'1 db7 ,,b7 q2 q,b7 q2 q,b7 q2 q,b7 d5 d,b7 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,2,,1 ,,b7 ,,2,,1 ,,#4 s,,1,,b7 ~ s,2 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 s,5 d,,b7 ~ s1 ~ ,,5 - b7 q'1 '2 6 q4 d5 ,,,b7 q,2 q,,b7 q,2 q,,b7 q,2 q,,b7 d,5 s,2 d,,b7 ~ ,b7 ,5 q,6 q,1 s,6 s,,b7 d,5 s,5. s,2. s,2 s,1 d2 d,b7 q'6 s,,5 q'4 s,,5 s,,5 s,,5 q6
q,,,5 ~ '2 s,,,5 s,,2 ,,b7 s,,,5 q,,,b3 s,,,b3 s,,,b7 s,,,b3 d,,,4 ,,5 d,,6 b7 q'1 q6 s'1 sb7 s5 d2 sb3. s,b7. s,b7 s,5 s,b7 q'2 d'1 d6 ~ '5 '5 '5 b7 q'2 '5 qb7 q'1 qb7 q5 q2 q'2 qb7 db7 ~ b7 5 b7 ,b7 qb3 b7 q2 q,b7 q1 q,b7 q,5 q,2 q2 q,b7 d,b7 ,,2 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,2,,1 ,,#4 ,,2,,1 ,,#4 ,,1 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,5 s,,b7 sb3 s,b7 s,5 q5 qb3 s,b7 s,b3 d,6 d,4 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 s,5 s,,b7 sb3 s,b7 s,5 q5 qb3 s,b7 s,b3 d,6 d,4 ~ 5 ,5 5 ,,b7 q2 5 q,2 q,,b7 q,1 q,,b7 q,,5 q,,2 q,2 q,,b7 d,,b7 ~ 2 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,b3. s,,b7. s,,b7 s,,5 s,,b7 d1 d,6 s,,5 s,b3 s,,5 s,b3
176/16
q,,,4 ~ ,,6 ~ '1 s,,,4 s,,1 s,,,4 q,,,5 s,,,5 s5. s,,2 s,,,5 s2 d,,,5 db7 ,,b7 6 qb7 s,6 q5 q4 s6 d1 s2. s1 s2 d5 ~ q'5 qb7 q'2 q'1 q'4 q4 '5 b7 q'1 q1 qb7 q,b7 q5 q,5 q2 q,2 q'2 q2 qb7 q,b7 d5 d,5 d,b7 d,,b7 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,b7 ,,3,,2 ,,3 ,,1 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 s,,3,4,,2,,1 ,,b7 ,,3,,2,,1 ,,#4 ,,3,,1 ~ s,6 s1 s,6 s6 s1 s,4 h,1. s,4 s,,b7 s,2 s,b7 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 ~ s,6 s,4 s1 s,6 s6 s1 s,6 s,4 h,1. s,4 s,,b7 s,2 s,b7 q,4 s,5 s1 q,2 q,,b7 s,2 s,5 d,2 d,,b7 d,b7 ~ q5 ~ 1 q2 q4 5 q,1 q,,b7 q,,5 q,,2 q'2 q,2 q,4,,b7 d,,5 d,,,b7,6 q,b7 q,5 s,6 d,1 s,5. q2 s,2. s,2 s,1 q,2 s,2 d,5 ~ qb7 q4 q,5 ~ q,b7 q,,5 s,,5 q,5 q2 q,2 q2 ~ q,,b7 s1 s,,5 q,,5 q,5 s1 q,,,5 q,2 q2 q,2 q,,2 q,,5 q,5 q,,,5 q,2 q2 q,,2 q,,5 q,,,5 q,,2 q,,,5 q,,2
q,,,5 ~ ,,b7... s,,,5 s,,4 s,1 ,,,b7 s,,4 q,,,b7 q,,4 s6 d,,,b6 q'4 q'b2 q'b3 q'1 q'4 q'b2 db7 db2 ~ b7 5 q6 q1 s5 s,b7 d5 ~ '5... ~ s2 qb7 q'1 'b2 4 'b2 4 d'1 db3 ~ b7... ~ s,2 q,b7 q1 b2 ,4 b2 ,4 d1 d,b3 ,,3 ,,2 ,,b7 ,,3 ,,#4 ,,3,,1 ,b2 ,,#4,,3,,1 ,b2 ,,b5,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ s,2 s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 ,,,b7 s,,4 q,,,b7 q,,4 d,,,b6 ~ s,2 ~ 5... s,,b7 s,b7 s,2 s,,b7 s,,b7 s,2 s,5 h,b7. s,,5 ,,,b7 s,,4 q,,,b7 q,,4 d,,,b6 ~ s,,2 q,,b7 q,1 ,b2 ,,4 ,b2 ,,4 d,1 d,,b3 ~ ,b7 ,5 q,6 q,1 s,6 s,5 s,,b7 d,5 ~ ,b7 ~ 5 ,,b7,5,,,b7,,5 s,,5 s,,5
q,,,b6 ~ b7 s,,,b6 s,,b3 q,,,b6 ,,,b5 s,,b2 q,,,b5 q,,b2 d,,,b6 b2 b2 ~ q'1 ,b7 db3 d1b3 qb7 qb2 qb6 q1 b7 - qb2,b3 '4 'b2 db7 db2 ~ q1 q,b7 q,b2 q,b6 q,1 ,b7 - ,b2 s,,,b6 q,,b3 4 b2 d,b7 d,b2 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ q,,,b6 s,,,b6 s,,b3 q,,,b6 ,,,b5 s,,b2 q,,,b5 q,,b2 d,,,b6 ~ q,,,b6 q,1 s,,b3 q,,,b6 ,,,b5 s,,b2 q,,,b5 q,,b2 d,,,b6 q,,b7 q,,b2 q,,b6 q,,1 ,,b7 - ,,b2 ,4 ,b2 d,,b7 d,,b2
q,,,b6 ~ b3 s,,,b6 s,,b3 q,,,b6 ,,,b7 s,,5 q,,,b7 q,,5 d,,1 1 4 b2 'b2 4 q'1 qb3 db3 ~ ,b7 d1 ~ b7 b2 '1 b3 'b2 4 ,b2 'b2 4 d'1 ~ q,,,b6 ~ ,,b7 db3 1 ,b3 b2 ,4 q,,,b6 ,,b2 b2 ,4 d1 d,b3 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,3 ,,b5 ,,3 ,b2 ,,b5,,1 ,,b7 ,,3 ,,#4 ,,3,,1 ,,#4 ,,3 ,,3 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ q,,,b6 s,,,b6 s,,b3 q,,,b6 ,,,b7 s,,5 q,,,b7 q,,5 d,,1 s,,,b6 s,,b3 ,,,b7 s,,5 q,,,b7 q,,5 d,,1 ,1 ,,b3 ,b2 ,,4 ,b2 ,,4 d,1 d,,b3
q,,1 ~ b3 s,,1 s,,6 q,,1 ,,b2 s,,b7 q,,b2 q,,b7 d,,b3 1 '1 b3 qb7 qb2 b5 ~ q'1 ,b7 db6 d1b3 qb7 qb2 qb6 q1 b7 b2 ~ q1 q,b3 q,b7 q,b2 q,b6 q,1 ,b7 ,b2 ,,#4 ,,b7 ,,1 ,,b5 ,,1 ,,3 ,,b5 ,,1 ,b3 ,,b5,,1 ,,1 ,,b7 ,,1 ,b3 ,,b5,,1 ,,b5 ,,1 ,b3 ,,1 ,,b7 ,,1 ,b3 ,,b7,,1 ~ q,,1 s,,1 s,,6 q,,1 ,,b2 s,,b7 q,,b2 q,,b7 d,,b3 ~ q,,1 q,1 s,,1 q,,b3 s,,6 q,,1 ,,b2 s,,b7 q,,b2 q,,b7 d,,b3 q,,b7 q,,b2 q,,b6 q,,1 ,,b7 ,,b2
q,,b3 ~ b6 s,,b3 s,1 q,,b3 ,,,b7 s,,4 q,,,b7 q,,4 d,,,b6 1 q'4 q'b2 q'b3 q'1 q'4 q'b2 d'b2 ~ ,b7... db7 ~ b7... b2... '4 'b2 '4 ,b2'b2... d'b3 ~ q,,b3 ~ ,,b7... d'1 4 b2 q,,b3 4 ,,b2b2... db3 d1 ,,b5 ,,b7 ,,3,,1 ,,b5 ,,1 ,,b5 ,b2 ,,b5,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ q,,b3 s,,b3 s,1 q,,b3 ,,,b7 s,,4 q,,,b7 q,,4 d,,,b6 s,,b3 s,1 ,,,b7 s,,4 q,,,b7 q,,4 d,,,b6 ,4 ,b2 ,4 ,b2 d,b3 d,1
q,,,b6 ~ 'b2 s,,,b6 s,,b3 q,,,b6 ,,,b5 s,,b2 q,,,b5 q,,b2 d,,,b6 b7 'b5 ~ q'b3 'b2 d'b6 d'b3'1 q'b2 qb7 q'1 qb6 'b2 - qb71 'b7 'b2 d'b2 db7 ~ qb3 qb2 q,b7 q1 q,b6 b2 - ,b7 s,,,b6 q,1 b7 b2 db2 d,b7 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ q,,,b6 s,,,b6 s,,b3 q,,,b6 ,,,b5 s,,b2 q,,,b5 q,,b2 d,,,b6 ~ q,,,b6 q,b3 s,,b3 q,,,b6 ,,,b5 s,,b2 q,,,b5 q,,b2 d,,,b6 q,b2 q,,b7 q,1 q,,b6 ,b2 - ,,b7 ,b7 ,b2 d,b2 d,,b7
q,,,b6 ~ 'b6 s,,,b6 s,,b3 q,,,b6 ,,,b7 s,,5 q,,,b7 q,,5 d,,1 'b3 'b7 'b2 'b2 b7 q'1 qb6 d'b6 ~ b2 d'1 ~ 'b2 b7 'b3 '1 '4 'b2 ,b7 '4 'b2 d'b3 ~ q,,,b6 ~ ,b2 d'1 b3 1 4 b2 q,,,b6 ,,b7 4 b2 db3 d1 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,3 ,,b5 ,,3 ,b2 ,,b5,,1 ,,b7 ,,3 ,,#4 ,,3,,1 ,,#4 ,,3 ,,3 ,,1 ,,b7 ,,1 ,,b7 ,,1 ~ q,,,b6 s,,,b6 s,,b3 q,,,b6 ,,,b7 s,,5 q,,,b7 q,,5 d,,1 s,,,b6 s,,b3 ,,,b7 s,,5 q,,,b7 q,,5 d,,1 ,b3 ,1 ,4 ,b2 ,4 ,b2 d,b3 d,1
q,,1 ~ 'b6 s,,1 s,,6 q,,1 ,,b2 s,,b7 q,,b2 q,,b7 d,,b3 '1 '1 b6 qb6 qb3 b7 ~ q'b3 b5 d'1 db6'1 q'4 q'b2 q'b6 q'b3 'b7 'b2 d''1 d'b3 ~ qb3 q1 q4 qb2 qb6 qb3 b7 b2 d'1 db3 ,,3 ,,b5 ,,3 ,,b7 ,,3,,1 ,,b5 ,,3,,1 ,,3 ,,b5 ,,3,,1 ,b3 ,,b5,,3,,1 ,,3 ,,1 ,,b7 ,,1 ,b3 ,,b5,,1 ,,#4 ,,3 ,,3 ,,1 ,b3 ,,3 s,,1 ,,1 ,,b7 ,,1 ,b3 ,,b7,,2,,1 ~ q,,1 s,,6 q,,1 ,,b2 s,,b7 q,,b2 q,,b7 d,,b3 ~ q,,1 q,b3 s,,1 q,1 s,,6 q,,1 ,,b2 s,,b7 q,,b2 q,,b7 d,,b3 q,4 q,b2 q,b6 q,b3 ,b7 ,b2 d1 d,b3
q,,b3 ~ '1 s,,b3 s,1 q,,b3 ,,b7 s,,b7 q,4 q,,b7 d,,b6 b6 sb7. s4. s4 sb3 s4 s1 d'b2 db7 sb2 ~ ''1 'b3 s4 ,,2 sb7 s'1 s'b2 s,4 'b2 s,b7 q'b2 q'b3 d'4 s,4. ~ '1 b3 sb7 s'1 s'b2 s'b3 4 q4 qb6 db7 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2,,1 ,,b5 ,,2,,1 ,,2 ,,b5 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,3,,2,,1 ,,b5 ,,2,,1 ,,b5 ,,1 ~ q,,b3 s,,b3 s,1 q,,b3 ,,b7 s,,b7 q,4 q,,b7 d,,b6 ~ q,,b3 ~ 1 s,,b3 s,1 q,,b3 ,b3 ,,b7 s,,b7 q,4 q,,b7 d,,b6 s1 sb2 b2 qb2 qb3 d4 s,b7 sb3 ,4 q,4 q,b6 d,b7 s,b7. s,4 s,b3 s,4 db2 d,b7
,,b6 'b2 s,,b6 q,b3 q,,b6 ,,b5 s,,b5 q,b2 s,b7. q,,#4 d,,b5 b7 q'1 qb3 s'1 sb7 s1b2 db7 sb7. s,,b5 s4. s4 sb3 s,4 s4 s,b3 d'4 s,4 d'b2 ~ '4 b7,,b64,b7b2 'b7 'b2 s,,b6 b7 b2 ,b7 q'b6 q'1,,b6b61 s'4 sb7 ,,b5 s4 s,b7 s'b2 s4b2,4 s'b6 s'b3b6b3 s'b3 s'1b31 s'1 sb61,b6 s'4 sb74,b7 s'b2 d4 sb2 d,4 db7 d,b7 ,,3 ,,2 ,,b7 ,,3,,2 ,,b5 ,,3,,2,,1 ,,b5 ,,1 ,,3 ,,b7 ,,3,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,3,,2 ,,3 ,,1 ,,b5 ,,1 ,,b5 ,,#4 ,,3,,2,,1 ,,b7 ,,2,,1 ,,b5 ,,1 ~ ,,b6 s,,b6 q,b3 q,,b6 ,,b5 s,,b5 q,b2 q,,#4 d,,b5 q,b3 q,b2 q,,#4 d,,b5 q1 q,b3 s,b7 s,b2 d,b7 s,4. d4 db2 'b7 - 'b2.. b7 - b2..
q,,b5 ~ '4 s,,b5 ,b3 q,,b6 ,,b7 s,,b7 q,4 s,b7. q,,b7 d,,b6 'b2 q'b3 q'1 s'b3 s'b2 sb3b7 d4 sb7. s,,b7 s4. s4 sb3 s,4 s4 s,b3 d'b2 s,4 db7 ~ sb7 ~ s4 ~ q,,b5 ~ s,b7 ~ s,4 ~ 4 s'b3 s'1 ,,2 sb3 s1 s'1 sb61,b6 sb6 sb3,b6,b3 s'4 sb74,b7 s'b3 s'1b31 s'4 s'b24b2 s'b7 s'b3b7b3 'b7 'b2b7b2 q'b7 q'b2b7b2 q''1 q'b3'1b3 d''b2 d'4'b24 ,,b7 ,,3 ,,b5 ,,1 ,,b5 ,,3,,1 ,,3 ,,b7 ,,3,,2 ,,b5 ,,3 ,,b5 ,,1 ,,b5 ,,b7 ,,3,,2 ,,1 ,,b5 ,,1 ,,b5 ,,b7 ,,3,,2,,1 ,,b5 ,,2,,1 ,,b5 ,,1 ~ q,,b5 s,,b5 ,b3 q,,b6 ,,b7 s,,b7 q,4 q,,b7 d,,b6 s,,b5 ,b3 b2 q,,b6 ,,b7 q,4 q,,b7 d,,b6 qb3 q1 sb2 s,b7 d,4 s,4. db2 d,b7
,,b6 'b2 s,,b6 q,b3 q,,b6 ,,b5 s,,b5 q,b2 s,b7. q,,#4 d,,b5 b7 q'1 qb3 s'1 sb7 s1b2 db7 sb7. s,,b5 s4. s4 sb3 s,4 s4 s,b3 d,4 s,4 d,b2 ~ ''b2 '4,,b6'b24b2 ''1 'b3 s,,b6 '1 b3 ,b7 q'b6 q'1,,b6b61 s'4 sb2 ,,b5 s4 s,b2 s'b2 s,b7b2,,b7 s''1 sb3'1,b3 s'b6 s1b6,1 s'b3 s,b6b3,,b6 s''b2 sb6'b2,b6 d'4 sb3 d4 s,b3 d1 d,1 ,,2 ,,b7 ,,3,,2 ,,b5 ,,2,,1 ,,b5 ,,3,,1 ,,3 ,,b7 ,,3,,2 ,,b5 ,,b5 ,,3,,1 ,,b5 ,,b7 ,,3,,2 ,,1 ,,b5 ,,3,,1 ,,b5 ,,3 ,,b5 ,,2,,1 ,,b7 ,,3,,2,,1 ,,b5 ,,1 ~ ,,b6 s,,b6 q,b3 q,,b6 ,,b5 s,,b5 q,b2 q,,#4 d,,b5 q,b3 q,b2 q,,#4 d,,b5 q1 q,b3 s,b7 s,b2 d,b7 s,4. d,,4 d,,b2 'b7 - 4 - b7,4
q,,b5 ~ ,4 ~ s'4 ~ s1 ~ q,,b5 ~ s4 ~ s,1 ~ ,,4 s,,b5 s'b64b6,4 ,b3 s'b3 sb2 sb3 s,b2 q,,b6 sb6 sb3 s,b6 s,b3 ,,b7 'b2'4b24 s,,b7 q,4 q,,b7 sb3 s,b3 d,,b6 ~ ,b2 ,b3,,b2 q,4 q,,4 q,b2 q,,b2 s,b2 s,,b2 s,b3 s,,b3 d,b6 d,,b6 sb7. s,b7. s4. s,4. s4 s,4 s4 s,4 d'b2 db2 db7 d,b7 s''1 sb7 ,,2 s'1 s,b7 s'b2 s1b2,1 s'1 sb21,b2 sb7 s,b7,b7,,b7 q'b2 q'4b24 q'b3 q'b6b3b6 d'4 d'b74b7 ,,b7 ,,3 ,,b5 ,,b4,,1 ,,b5 ,,b4,,1 ,,3 ,,b7 ,,2 ,,b5 ,,3 ,b2 ,,b5,,1 ,,b5 ,,3 ,,b7 ,,2 ,,3 ,,1 ,,b5 ,,1 ,,b5 ,,3 ,,b7 ,,2,,1 ,,b5 ,,3,,2,,1 ,,b5 ,,1 ~ q,,b5 s,,b5 ,b3 q,,b6 ,,b7 s,,b7 q,4 q,,b7 d,,b6 s,,b5 q,,b6 ,,b7 s,,b7 q,4 q,,b7 d,,b6 q,4 q,,4
,,b6 'b2 s,,b6 q,b3 q,,b6 ,,b5 s,,b5 q,b2 s,b7. q,,#4 d,,b5 b7 q'1 qb3 s'1 sb7 s1b2 db7 sb7. s,,b5 s4. s4 sb3 s,4 s4 s,b3 d'4 s,4 d'b2 ~ '4 'b7,,b64b7b2 'b7 ''b2 s,,b6 b7 'b2 ,b7 q'b6 q''1,,b6b6'1 s'4 s'b7 ,,b5 s4 sb7 s'b2 s'4b24 s'b6 s''b3b6'b3 s'b3 s''1b3'1 s'1 s'b61b6 s'4 s'b74b7 s'b2 d'4 sb2 d4 db7 d,b7 ,,3 ,,2 ,,b7 ,,2 ,,b5 ,,3,,2,,1 ,,b5 ,,1 ,,3 ,,b7 ,,3,,2 ,,b5 ,,3 ,,b5 ,,3,,1 ,,b5 ,,3 ,,b7 ,,3,,2 ,,1 ,,b5 ,,3,,1 ,,b5 ,,#4 ,,3,,2,,1 ,,b7 ,,2,,1 ,,b5 ,,1 ~ ,,b6 s,,b6 q,b3 q,,b6 ,,b5 s,,b5 q,b2 q,,#4 d,,b5 q,b3 q,b2 q,,#4 d,,b5 q1 q,b3 s,b7 s,b2 d,b7 s,4. d4 db2 'b7 - ''b2.. b7 - 'b2..
q,,b5 ~ '4 s,,b5 ,b3 q,,b6 ,,b7 s,,b7 q,4 sb2. q,,b7 d,,b6 'b2 q'b3 q'1 s'b3 s'b2 sb3b7 d4 s'b2. s,,b7 sb7. sb7 sb6 s,b7 sb7 s,b6 d'b7 s,b7 d'b2 ~ sb7 ~ s'4 ~ q,,b5 ~ s,b7 ~ s4 ~ 4 s'b3 s''1 ,,2 sb3 s'1 s'1 s'b61b6 sb6 s'b3,b6b3 s'4 s'b74b7 s'b3 s''1b3'1 s'4 s''b24'b2 s'b7 s''b3b7'b3 'b7 ''b2b7'b2 q'b7 q''b2b7'b2 q''1 q''b3'1'b3 d''b2 d''4'b2'4 ,,b7 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,3 ,,b7 ,,3,,2 ,,b5 ,,3 ,,b5 ,,1 ,,b5 ,,b7 ,,3,,2 ,,3 ,,1 ,,b5 ,,3,,1 ,,b5 ,,b7 ,,3,,2,,1 ,,b5 ,,2,,1 ,,b5 ,,3,,1 ~ q,,b5 s,,b5 ,b3 q,,b6 ,,b7 s,,b7 q,4 q,,b7 d,,b6 s,,b5 ,b3 b2 q,,b6 ,,b7 q,4 q,,b7 d,,b6 qb3 q1 sb2 s,b7 d,4 s,b7. db7 db2
,,b6 'b7 s,,b6 q,b3 q,,b6 ,,#4 s,,#4 q,b2 sb2. q,,#4 d,,#4 'b2 q'b6 q'1 s'b2 s'4 sb2'1 d'4 s'b2. s,,#4 sb7. sb7 sb6 s,b7 sb7 s,b6 d'b7 s,b7 d'b2 ~ ''b2 ''4,,b6'b2'4b7 ''1 ''b3 s,,b6 '1 'b3 b2 q'b6 q''1,,b6b6'1 s'4 s'b2 ,,#4 s4 sb2 s'b2 sb7b2,b7 s''1 s'b3'1b3 s'b6 s'1b61 s'b3 sb6b3,b6 s''b2 s'b6'b2b6 d'4 s'b3 d4 sb3 d'1 d1 ,,3 ,,2 ,,b7 ,,3,,2 ,,b5 ,,2,,1 ,,b5 ,,4,,3,,1 ,,b7 ,,6,,3,,2 ,,#4 ,,3 ,1 ,,#4,,3,,2,,1 ,,b5 ,,3,,2 ,,b7 ,,6,,3,,2 ,,3 ,,2,,1 ,,6 ,,#4,,3,,2,,1 ,,6 ,,#4,,3,,2 ,,#4 ,,3,,2,,1 ,,b7 ,,3,,2,,1 ,,#4 ,,3,,2,,1 ~ ,,b6 s,,b6 q,b3 q,,b6 ,,#4 s,,#4 q,b2 q,,#4 d,,#4 q,b3 q,b2 q,,#4 d,,#4 qb6 q1 s4 s1 d4 s,b7. db7 db2 'b7 - '4 - b74
q,,#4 ~ 'b7 s,,b5 ,b3 q,,b6 q,,,5 s,,,5 s'4,,b5 s,,2 s'b2 ,b3 s,,,5 s'b2 d,,,5 sb7 'b2 q'b6 q'1 s'b2 s'b7 s'b2 d'b7 s5. s2. s2 s1 s'b3 s2 db7 d5 ~ s'4 s''1 s'b6 s'b3 s'b2 s'1 sb6 sb7 ~ s'1 s'b7 ,,4 s'1 ,,3,,2 ,,b7 ,,3,,2 ,,b5 ,,b4,,2,,1 ,b2 ,,b5,,4,,3,,2,,1 ,1 s,b6 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ q,,#4 s,,b5 ,b3 q,,b6 ~ q,,#4 q,,b6 q,,5 s,,5 q,2 d,,5 ~ s4 s'1 sb6 sb3 sb2 s1 s,b7 ~ s1 ~ b7 sb7 s4 sb2 s1 sb2 sb3 s,b7 b2 qb6 q1 sb2 sb7 sb2 db7 s,5. s,2. s,2 s,1 s,2 d,b7 d,5
q,,,5 s,,,5 s,,2 ,,6 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 d'b7 s2 s,1 d'2 ~ b7 5 q6 q1 s6 s5 s,6,b7 d5 s5. s2. s2 s1 s,2 d'2 s,2 db7,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ~ ,b7 ,5 q,6 q,1 s,5 s,,b7 d,5 s,5. s,2. d2 d,b7
q,,,5 ~ 'b7 s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '2 ,5 ,,b7 ~ '2 b7 q'1 q6 s'1 sb7 s5 d2 s5. s2. s2 s1 s2 db7 d5 sb7 s5 s'2 sb7 s'1 s6 d'5 d'6 q'b7 q'2 s'6 d'1 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,#4 ,,4,,3,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,6,,3,,1 ,,6 ,,#4 ,,4,,1 ,1 ,,#4,,1 '5 b7 s,b7 q1 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 s,5 s2 s,b7 s1 s,6 d5 d6 qb7 q2 s6 s,1 d1 ~ 2 q,b7,6 s1 s,b7 s,5 d,2 s,5. s,2. s,2 s,2 d,b7 d,5
q,,,5 ~ ,5... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 q6 d,,,5 ,,b7... ~ b7 q51 s6 s5 s,b7 d5 s5. s2. s2 s1 s2 d'2 db7 ~ s'1 q'5 sb7 q6 d'2 d'1 d1 s6 s5 s2. s,b7. s1. s,b7. s2 s,b7 d6 ,,6 ,,#4,,1 ,,#4 ,,3,,1 ,,b7 ,,6 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ '5... b7... ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 s,,5 q,2 d,,5 ~ s1 q5 s,b7 q,6 d2 d1 d,1 s,6 s,5 s,2. s,,b7. s,1. s,,b7. s,2 s,,b7 s,1 d,6 ~ ,b7 ,5 q,6 q,1 s,6 s,5 s,,b7 d,5 s,5. s,2. s,2 s,2 d2 d,b7
q,,,5 s,,,5 s,,2 s,,,5 q,,,b3 s,,,b3 s,,,b7 s5. s,,,b3 d,,,b3 d'b7'b3 d,5 s2 s2 d,b3 ~ '2 b7 q'1 q6 s'1 s,b7 sb7 s5 d2 s2. s2 s1 db7 d5 sb7 ~ s6 sb7 q2 q,b7 h,b7 h1 s2 q,,b7 sb7 s,,b3 h,,b7 s2 sb7 q1 s'1 s'2 s'b7 s'6 s'2 s'1 s'5 d'4 ,1 s,b7 ,,6 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,4,,3,,1 ,,b7 ,,6 ,,#4 ,,4,,3,,1 ,,4 ,,1 ,b3 ,1,,#4,,1 ,,#4 ,,4 s,,5 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 s,2 s,b7 s,6 s,1 2 ,b7 d5 d,b7 ~ s,,5 s,6 s,,5 s,2 s,,5 q,,b3 q,,b7 d,,b3 q,2 h,1 s,2 s,,b7 s,b7 s,2 s,b7 s1 s6 s2 s1 s5 s,1 d4 ~ 2 q,b7,6 s1 s,b7 s,5 d,2 s,5. s,2. s,2 s,2 d,b7 d,5
q,,,b3 ~ 'b7 ~ ,5 ~ b7 s,,,b3 s,,,b7 s,,,b3 q,,,4 s,,,4 s,,1 s,,,4 d2 d,,,4 'b3,b3 s5 d'b7 d,6 s1 d'4 d,15 q6 q1 s6 s5 s,b7 d5 s5. s2. s2 s2 d'2 db7 ~ s'4 sb7 s'2 s'1 ,,6 s6 s'1 sb7 s6 s5 d6 d4 d5 d2 d,b7 d1 d1 d5 db7 d'1 d'1 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,b3 ,1,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ 5 ,b7 6 1 ,5 sb7 s2,1 6 1 d6 s,2 d1 ~ s,,b3 ~ s4 ~ ,b7 s,,b3 s,,b3 s,,b7 s1 s,,b3 q,,4 s,,4 s,b7 q,1 d,,4 s,b7 s2 s,6 s1 s,5 s,6 s,5 d,6 d,4 d,5 d,5 d,2 d,,b7 d,1 d,5 d,5 d,2 d,b7 d1 d1 q,6 s,6 s,5 s,,b7 s,5. s,2. s,2 s,1 d2 d,b7 d5 d,b7 d,,b7 d,1
q,,,4 ~ 'b7 s,,,4 s,,1 s,,,4 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '4 '5 '2 ~ ,6 ,1 ,b7 ,2 s'b7 ~ '2 b7 q'1 s'26 s'1 sb7 s5 d2 s5. q'22. s2 s1 s2 db7 s'25 ~ s'1 s'2 s'1 s'2 s'b7 s'6 s'1'2 q'b7 q'6 q'1 s'b7 q'b7 q'2 q'6 q'1 s'b7 s'2 d'2 db7 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,3 ,,#4 ,,4,,3,,1 ,,1 ,#1 ,1,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,#4 ,,4,,1 ,1 ,,#4,,1 ~ 6 1 b7 2 s'1 sb3 sb7 s'2 s2 s'2 qb7 d'2 d'5 d'6 d'b7 s'6 q6 s'1 s'2 sb7 d'1 ~ s,,4 s1 s,,4 s,,4 s,1 s2 s,,4 q,,5 s,,5 q,2 d,,5 s2 s1 sb7 s2 s6 s121 sb7 s2 qb7 q2 q6 q1 sb7 s2 d2 s,2 d,b7 ~ 2 ,b7 q1 q,6 s1 s,b7 s,5 d,2 s,5. s,2. s,2 s,1 d,b7 d,5
q,,,5 ~ '5... s,,,5 s,,2 s,,,5 q,,,5 s,,,5 s,,2 s,,,5 d,,,5 '2... ~ ,b7... ,2... ~ b7 5 q6 q1 s6 s5 s,b7 d5 s5. s2. s2 s1 s2 d'2 db7 d5 ~ '2 b7 '1 6 q'2 qb7 s'2 s'1 s6 s5 q2 d'5 s,,5 d'6 d'b7 d'b3 d'b7 ,,6 ,,#4,,1 ,,#4 ,,1 ,,b7 ,,#4 ,,4,,1 ,,1 ,1 ,,#4,,1 ,,#4 ,,4 ,,1 ,,b7 ,,1 ,,3 ,,#4 ,,4,,1 ,,3 ,1 ,,#4,,3,,1 ~ s'1 s5 sb7 s6 sb7 s4 s5 s2 ~ s,,5 s,,5 s,,5 s,2 s,,5 q,,5 q,2 d,,5 d,5 ~ 2 ,b7 1 ,6 q2 q,b7 s2 s1 s,6 s,5 q,2 d5 s,2 d6 db7 db3 db7 ~ ,b7 ,5 q,6 q,1 s,6 s,5 s,,b7 d,5 s,5. s,2. s,1 s,2 d2 d,b7
q,,,5 ~ '2 s,,,5 s,,2 ~ 'b7 ~ b7 s,,,5 b7 q'1 q6 s'1 sb7 s5 d2 ~ 5 6 qb7 d'2 d2 d'b7 db7 d'1 d1 d'b7 db7 db7 d,b7 d'6 d6 d'b7 db7 s'b7 sb7 s'6 s6 s'2 s2 s'1 s1 sb7 s6 s2 s1 ,,3 ,,6 ,,#4,,3,,1 ,,#4 ,,3,,1 ,,b7 ,,#4 ,,4,,3,,1 ,,1 ~ s,,5 s,,5 s,,5 s,2 s,,5 ~ ,5 ,6 q,b7 ~ 2 ,b7 q1 q,6 s1 s,b7 s,5 d,2
%END
