%th06_09.txt
MBID=3e68abbe-ee41-3062-ac5a-d110f6a8acff
title=ラクトガール　～ 少女密室
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=Locked Girl　～ 少女密室
copyright=sweetmusic,ZUN
%---
%------th06_09.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*1
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s7 s'1 s'2 s'b3
b3 - q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
20/16
4 - b3 q,5 sb3 s2 s1 s,7 5 -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
22/16
3 - q6 q,6 7 - ,7 q3 q,3 ~ #2.
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s'b1 s'1 s'2 s'b3
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - 4,6 s1 sb2 s3 sb5 s'1 s'b2 s'3 s'b5
b3 - q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 sb3 s2 s1 s,7 5 -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - q6 q,6 7 - ,7 q3 q,3 ~ #2.
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,3
b6 - ,b6 s,7 s1 s2 sb3 s'b1 s'1 s'2 s'b3
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - 4,6 s1 sb2 sb4 sb5 s'1 s'b2 s'b4 s'b5
NextPart
OctavesBefore
4/4
4/4
R*1
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s7 s'1 s'2 s'b3
b3 - q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
22/16
3 - q6 q,6 7 - ,7 q3 q,3 ~ #2.
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,3
b6 - ,b6 s,7 s1 s2 sb3 s7 s'1 s'2 s'b3
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - 4,6 s1 sb2 sb4 sb5 s'1 s'b2 s'3 s'b5
b3 - q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 - 2 q,5 5 - b3
4 - b3 q,5 5 - b3
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - q6 q,6 7 - ,7 q3 q,3 ~ #2.
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s'b1 s'1 s'2 s'b3
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
4 - ,4 qb7 q,b7 '1 - 1 q4 q,4
'b2 - b2 q4 q,4 'b3 - b3
'4 - - - 'b24
q'4 q4 qb7 q,b7 q'4 q4 q'b3 qb3 q'1 q1 b6 ,b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - 4,6 s1 sb2 sb4 sb5 s'1 s'b2 s'b4 s'b5
NextPart
OctavesBefore
4/4
4/4
R*1
,,6 - - -
,,6 - - - ,,5 ,,,5
,,4 - - - ,,,4
,,4 - - - ,,,4
,,5 - - - ,,,5
,,5 - - - ,,,5
,,3 - - - ,,,3
,,#5 - - - ,,,#5
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 ,,5 ,,,5 q,,6 q,,,6
q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 ,,4 ,,,4 ,,4 ,,,4 q,,4 q,,,4
q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 ,,4 ,,,4 ,,4 ,,,4 q,,4 q,,,4
q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 ,,5 ,,,5 s,,5 s,,,5 q,,5 q,,,5 q,,5 q,,,5
q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 ,,5 ,,,5 s,,5 s,,,5 q,,5 q,,,5
q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6
q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7 q,1 q,,1 q,2 q,,2 q,b3 q,,b3 q,4 q,,4
,,b3 - - - ,,1
,,b3 - - - ,,1
,,,5 - - - ,,,1
,,,5 - - - ,,,1
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 q,,,1
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 q,,,1
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 q,,,1
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 -
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,7 ,,1 q,,2
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 q,,1
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 q,,1
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 q,,1
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 -
q,,,b6 q,,b6 q,,,b6 q,,#5 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,#5 ,,,7 ,,1 q,,2
,,6 - - -
,,6 - - ,,5 ,,,5
,,4 - - - ,,,4
,,4 - - - ,,,4
,,5 - - - ,,,5
,,5 - - - ,,,5
,,3 - - - ,,,3
,,#5 - - - ,,,#5
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 ,,5 ,,,5 q,,6 q,,,6
q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 ,,4 ,,,4 ,,4 ,,,4 q,,4 q,,,4
q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 ,,4 ,,,4 ,,4 ,,,4 q,,4 q,,,4
q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 ,,5 ,,,5 s,,5 s,,,5 q,,5 q,,,5 q,,5 q,,,5
q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 ,,5 ,,,5 s,,5 s,,,5 q,,5 q,,,5
q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6
q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7 q,1 q,,1 q,2 q,,2 q,b3 q,,b3 q,4 q,,4
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 ,,b6 ,,,b6 q,,b7 q,,,b7
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 ,,b6 ,,,b6 q,,b6 q,,,b6
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6
q,,6 q,,,6 ,,6 ,,,6 s,,6 s,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 ,,b6 ,,,b6 q,,b7 q,,,b7
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 ,,b6 ,,,b6 q,,b6 q,,,b6
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6
q,,6 q,,,6 ,,6 ,,,6 s,,6 s,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,b2 q,,b2 q,b3 q,,b3 q,b4 q,,b4 q,b5 q,,b5
,,b3 - - - ,,1
,,b3 - - - ,,1
,,,5 - - - ,,,1
,,,5 - - - ,,,1
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5 s,,1 s,,5 s,,b3 s,,5
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 q,,,1
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 q,,,1
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 q,,,1
q,,,1 q,,,5 q,,,1 q,,,5 ,,,,7 ,,,,7 -
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,7 ,,1 q,,2
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 q,,1
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 q,,1
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 q,,1
q,,1 q,,5 q,,1 q,,5 ,,,7 ,,,7 -
q,,,b6 q,,b6 q,,,b6 q,,#5 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,b6 ,,,5 ,,,5 q,,,b6
q,,,b6 q,,b6 q,,,b6 q,,#5 ,,,7 ,,1 q,,2
,,6 - - -
,,6 - - ,,5 ,,,5
,,4 - - - ,,,4
,,4 - - - ,,,4
,,5 - - - ,,,5
,,5 - - - ,,,5
,,3 - - - ,,,3
,,#5 - - - ,,,#5
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 ,,5 ,,,5 q,,6 q,,,6
q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 ,,4 ,,,4 ,,4 ,,,4 q,,4 q,,,4
q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 q,,4 q,,,4 ,,4 ,,,4 ,,4 ,,,4 q,,4 q,,,4
q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 ,,5 ,,,5 s,,5 s,,,5 q,,5 q,,,5 q,,5 q,,,5
q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 q,,5 q,,,5 ,,5 ,,,5 s,,5 s,,,5 q,,5 q,,,5
q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6
q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7 q,1 q,,1 q,2 q,,2 q,b3 q,,b3 q,4 q,,4
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 ,,b6 ,,,b6 q,,b7 q,,,b7
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 ,,b6 ,,,b6 q,,b6 q,,,b6
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6
q,,6 q,,,6 ,,6 ,,,6 s,,6 s,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 q,,b7 q,,,b7 ,,b6 ,,,b6 q,,b7 q,,,b7
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 q,,b5 q,,,b5 ,,b5 ,,,b5 ,,b5 ,,,b5 q,,b5 q,,,b5
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 ,,b6 ,,,b6 q,,b6 q,,,b6
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b6 q,,,b6 ,,b6 ,,,b6 s,,b6 s,,,b6 q,,b6 q,,,b6
q,,6 q,,,6 ,,6 ,,,6 s,,6 s,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6
q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1 q,b2 q,,b2 q,b3 q,,b3 q,b4 q,,b4 q,b5 q,,b5
NextPart
OctavesBefore
4/4
4/4
R*1
1 - q3 3 - q3
6 - q3 7 -
'1 - - -
'1 - q7 q5 2
1 - q3 2 - q,7
1 - 3 q2 ,7
,#5 - - -
3 - - - 7 3
'1 - '2 - '3
'3 - '7 '6
'1 - - -
'1 - q7 q'1 q7
7 - q'1 6 - q'2
'1 - - - q7 q'1 q'2
'b4 - - -
'b6 -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
3 - - - 3
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,3
b6 - ,b6 s,7 s1 s2 sb3 s'b1 s'1 s'2 s'b3
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
'b7 - b7 ''1 - '1 'b7 b7
q'b7 qb7 ''1 - '1 1 - ,1
1 - - - ,1
4 - - - ,4
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
'b7 - b7 ''1 - '1 'b7 b7
q'b7 qb7 ''1 - '1 1 - ,1
1 - - - ,1
4 - - - ,4
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
3 - - - 3
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s'b1 s'1 s'2 s'b3
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
'b7 - b7 ''1 - '1 'b7 b7
q'b7 qb7 ''1 - '1 1 - ,1
1 - - - ,1
4 - - - ,4
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
'b7 - b7 ''1 - '1 'b7 b7
q'b7 qb7 ''1 - '1 1 - ,1
1 - - - ,1
4 - - - ,4
NextPart
OctavesBefore
4/4
4/4
R*1
q,3 q,6 s,3 s,6 q1 q,6 q1 q3 q6
q3 s1 s3 q,6 q,3 q,7 q2 q5 q2
q1 s,4 s,3 q,6 q1 q3 q6 q'1 q'3
q'6 q'3 q'1 q6 s4 s2 q,7 q,5 q,2
q,1 s,5 s,6 q,1 q,6 q,7 q,6 q,5 q,2
q,1 s,3 s,5 q,1 q,5 q,2 q,,7 q,4 q,2
q,#5 q,3 q,7 q,3 q3 q,#5 q,7 q,#5
#5 ,7 q,3 q,,7 q,1 q,2 q,#5
q,3 q,6 s,3 s,6 q1 q,6 q1 q3 q6
q3 s1 s3 q,6 q,3 q,7 q2 q5 q2
q1 s,4 s,3 q,6 q1 q3 q6 q'1 q'3
q'6 q'3 q'1 q6 s4 s2 q,7 q,5 q,2
q,1 s,5 s,6 q,1 q,6 q,7 q,6 q,5 q,2
q,1 s,3 s,5 q,1 q,5 q,2 q,,7 q,4 q,2
q,b6 q,b4 qb1 q,b4 qb4 q,b6 qb1 q,b6
R*25
q,3 q,6 s,3 s,6 q1 q,6 q1 q3 q6
q3 s1 s3 q,6 q,3 q,7 q2 q5 q2
q1 s,4 s,3 q,6 q1 q3 q6 q'1 q'3
q'6 q'3 q'1 q6 s4 s2 q,7 q,5 q,2
q,1 s,5 s,6 q,1 q,6 q,7 q,6 q,5 q,2
q,1 s,3 s,5 q,1 q,5 q,2 q,,7 q,4 q,2
q,#5 q,3 q,7 q,3 q3 q,#5 q,7 q,#5
#5 ,7 q,3 q,,7 q,1 q,2 q,#5
q,3 q,6 s,3 s,6 q1 q,6 q1 q3 q6
q3 s1 s3 q,6 q,3 q,7 q2 q5 q2
q1 s,4 s,3 q,6 q1 q3 q6 q'1 q'3
q'6 q'3 q'1 q6 s4 s2 q,7 q,5 q,2
q,1 s,5 s,6 q,1 q,6 q,7 q,6 q,5 q,2
q,1 s,3 s,5 q,1 q,5 q,2 q,,7 q,4 q,2
q,b6 q,b4 qb1 q,b4 qb4 q,b6 qb1 q,b6
R*1
q,4 q,b7 s,4 s,b7 qb2 q,b7 qb2 q4 qb7
q4 sb2 s4 q,b7 q,4 q1 qb3 qb6 qb3
qb2 s,b5 s,4 q,b7 qb2 q4 qb7 q'b2 q'4
q''b7 q''4 q''b2 q'b7 s'b5 s'b3 q'1 qb6 qb3
qb2 sb6 sb7 qb2 qb7 q'1 qb7 qb6 qb3
qb2 s4 sb6 qb2 qb6 qb3 q1 qb5 qb3
q6 q4 q'1 q4 q'4 q6 q'1 q6
R*1
q4 qb7 s4 sb7 q'b2 qb7 q'b2 q'4 q'b7
q'4 s'b2 s'4 qb7 q4 q'1 q'b3 q'b6 q'b3
q'b2 sb5 s4 qb7 q'b2 q'4 q'b7 q''b2 q''4
q''b7 q''4 q''b2 q'b7 s'b5 s'b3 q'1 qb6 qb3
qb2 sb6 sb7 qb2 qb7 q'1 qb7 qb6 qb3
qb2 s4 sb6 qb2 qb6 qb3 q1 qb5 qb3
q6 q4 q'1 q4 q'4 q6 q'1 q6
R*25
q,3 q,6 s,3 s,6 q1 q,6 q1 q3 q6
q3 s1 s3 q,6 q,3 q,7 q2 q5 q2
q1 s,4 s,3 q,6 q1 q3 q6 q'1 q'3
q'6 q'3 q'1 q6 s4 s2 q,7 q,5 q,2
q,1 s,5 s,6 q,1 q,6 q,7 q,6 q,5 q,2
q,1 s,3 s,5 q,1 q,5 q,2 q,,7 q,4 q,2
q,#5 q,3 q,7 q,3 q3 q,#5 q,7 q,#5
#5 ,7 q,3 q,,7 q,1 q,2 q,#5
q,3 q,6 s,3 s,6 q1 q,6 q1 q3 q6
q3 s1 s3 q,6 q,3 q,7 q2 q5 q2
q1 s,4 s,3 q,6 q1 q3 q6 q'1 q'3
q'6 q'3 q'1 q6 s4 s2 q,7 q,5 q,2
q,1 s,5 s,6 q,1 q,6 q,7 q,6 q,5 q,2
q,1 s,3 s,5 q,1 q,5 q,2 q,,7 q,4 q,2
q,b6 q,b4 qb1 q,b4 qb4 q,b6 qb1 q,b6
R*1
q,4 q,b7 s,4 s,b7 qb2 q,b7 qb2 q4 qb7
q4 sb2 s4 q,b7 q,4 q1 qb3 qb6 qb3
qb2 s,b5 s,4 q,b7 qb2 q4 qb7 q'b2 q'4
q''b7 q''4 q''b2 q'b7 s'b5 s'b3 q'1 qb6 qb3
qb2 sb6 sb7 qb2 qb7 q'1 qb7 qb6 qb3
qb2 s4 sb6 qb2 qb6 qb3 q1 qb5 qb3
q6 q4 q'1 q4 q'4 q6 q'1 q6
R*1
q4 qb7 s4 sb7 q'b2 qb7 q'b2 q'4 q'b7
q'4 s'b2 s'4 qb7 q4 q'1 q'b3 q'b6 q'b3
q'b2 sb5 s4 qb7 q'b2 q'4 q'b7 q''b2 q''4
q''b7 q''4 q''b2 q'b7 s'b5 s'b3 q'1 qb6 qb3
qb2 sb6 sb7 qb2 qb7 q'1 qb7 qb6 qb3
qb2 s4 sb6 qb2 qb6 qb3 q1 qb5 qb3
q6 q4 q'1 q4 q'4 q6 q'1 q6
NextPart
OctavesBefore
4/4
4/4
R*8
7
'1 - '2 - '3
'3 - '7 '6
'1 - - -
'1 - q7 q'1 q7
7 - q'1 6 - q'2
'1 - - - q7 q'1 q'2
'b4 - - -
'b6 - - -
'5 - - - 'b3'1
'5 - - - 'b3'1
'1 - - - 51
'1 - - - 51
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s7 s'1 s'2 s'b3
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
'5 - - - 'b3'1
'5 - - - 'b3'1
'1 - - - 51
'1 - - - 51
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,3
b6 - ,b6 s,7 s1 s2 sb3 s7 s'1 s'2 s'b3
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
NextPart
OctavesBefore
4/4
4/4
R*1
3 - - -
R*3
6 - - -
R*2
'#5 7 q3 ,7 3
R*39
'#5 7 q3 ,7 3
R*55
'#5 7 q3 ,7 3
NextPart
OctavesBefore
4/4
4/4
R*9
q'3 q'1
q'3 q'1
q'1 q6
q'1 q6
q'2 q7
q'2 q7
q'b4 q'b1
R*33
q'3 q'1
q'3 q'1
q'1 q6
q'1 q6
q'2 q7
q'2 q7
q'b4 q'b1
R*1
q'4 q'b2
q'4 q'b2
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'1
R*1
q'4 q'b2
q'4 q'b2
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'1
R*33
q'3 q'1
q'3 q'1
q'1 q6
q'1 q6
q'2 q7
q'2 q7
q'b4 q'b1
R*1
q'4 q'b2
q'4 q'b2
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'1
R*1
q'4 q'b2
q'4 q'b2
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'1
NextPart
OctavesBefore
4/4
4/4
R*9
q'3 q'1
q'3 q'2
q'1 q6
q'1 q6
q'2 q7
q'2 q7
q'b4 q'b6
R*33
q'3 q'1
q'3 q'2
q'1 q6
q'1 q6
q'2 q7
q'2 q7
q'b4 q'b6
R*1
q'4 q'b2
q'4 q'b3
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'6
R*1
q'4 q'b2
q'4 q'b3
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'6
R*33
q'3 q'1
q'3 q'2
q'1 q6
q'1 q6
q'2 q7
q'2 q7
q'b4 q'b6
R*1
q'4 q'b2
q'4 q'b3
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'6
R*1
q'4 q'b2
q'4 q'b3
q'b2 qb7
q'b2 qb7
q'b3 q'1
q'b3 q'1
q'4 q'6
NextPart
OctavesBefore
4/4
4/4
R*1
,5
R*7
s,,#5 s,,#5 ,,#5 s,,#5 s,,#5 s,,#5 ,,#5 s,,#5
s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,b6 q,,#5 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
,b2 - - -
,b2 - - -
s,,b6 s,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,#5 s,,#5 q,,b7
R*8
s,,#5 s,,#5 ,,#5 s,,#5 s,,#5 s,,#5 ,,#5 s,,#5
s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,#5 s,,#5
s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,#5 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,b6 q,,b6 s,,#5 s,,#5 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
,b2 - - -
,b2 - - -
s,,b6 s,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,#5 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,#5 q,,b7 q,,#5 q,,b7 s,,#5 s,,#5 q,,b7
R*8
s,,#5 s,,#5 ,,#5 s,,#5 s,,#5 s,,#5 ,,#5 s,,#5
s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,#5 s,,#5
s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,#5 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 ,,b6 s,,b6 s,,b6 s,,b6 ,,b6 s,,b6
s,,b6 s,,b6 q,,b6 s,,#5 s,,#5 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
s,,b6 s,,b6 q,,b7 s,,b6 s,,b6 q,,b7 q,,b6 q,,b7 s,,b6 s,,b6 q,,b7
NextPart
OctavesBefore
4/4
4/4
R*1
,,1
R*6
,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 - - -
,,1 - - - q,,1 q,,1
,b2 - - - ,,1
,b2 - - - ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
20/16
q,,1 q,,3 q,,3 q,,3 q,,3 ,,1 q,,3 q,,3 q,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
R*7
,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 - - -
,,1 - - - q,,1 q,,1
,b2 - - - ,,1
,b2 - - - ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 q,,3 q,,3 q,,3 ,,1 q,,3 q,,3 q,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,1 q,,3 ,,3 ,,3 ,,1 ,,1
R*7
,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
,,1 ,,b4 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,b4
NextPart
OctavesBefore
4/4
4/4
R*16
s,,2 q,,2 s,,2 q,,2 s,,2
R*3
q,,3
R*7
s,,2 s,,2
R*3
s,,2 s,,2 s,,2 s,,2
R*3
s,,2 s,,2
R*3
s,,2 s,,2 s,,2 s,,2
R*15
s,,2 q,,2 s,,2 q,,2 s,,2
R*19
q,,3
R*7
s,,2 s,,2
R*3
s,,2 s,,2 s,,2 s,,2
R*3
s,,2 s,,2
R*3
s,,2 s,,2 s,,2 s,,2
R*15
s,,2 q,,2 s,,2 q,,2 s,,2
NextPart
OctavesBefore
4/4
4/4
R*8
7
'1 - '2 - '3
'3 - '7 '6
'1 - - -
'1 - q7 q'1 q7
7 - q'1 6 - q'2
'1 - - - q7 q'1 q'2
'b4 - - -
'b6 - - -
'5 - - - 'b3'1
'5 - - - 'b3'1
'1 - - - 51
'1 - - - 51
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s'b1 s'1 s'2 s'b3
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
'5 - - - 'b3'1
'5 - - - 'b3'1
'1 - - - 51
'1 - - - 51
b3 - - -
b3 - - -
b3 - - -
b3 - - -
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 b3 1 2 ,7 2 ,7 qb3 q1
b3 1 b3 1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 qb3 q1
qb3 q1 qb3 q1 qb3 q1 qb3 q1 2 ,7 2 ,7 q4 q2
q4 q2 qb3 q1 q4 q2 q5 qb3 2 ,7 b3 1 q4 q2
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 qb31
'1 b31 '1 b31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'1 qb31
q'1 qb31 q'1 qb31 q'1 qb31 q'1 qb31 7 2,7 7 2,7 q'2 q42
q'2 q42 q'1 qb31 '1 b31 7 2,7 7 2,7 q'1 q#21
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
3 - - - ,3
#5 - ,#5 s,7 s,,7 s,7 s,,7 ,7 ,,7 1 ,1 q2 q,2
3 - ,3 q6 q,6 7 - ,7 q3 q,3
'1 - 1 q3 q,3 '2 - 2
'3 - - - 3
q'3 q3 q6 q,6 q'3 q3 q'2 q2 q7 q,7 5 ,5
6 - ,6 q'1 q1 7 - ,7 q5 q,5
3 - ,3 6 ,6 q5 q,5 4 ,4
b4 - - - ,b4
b6 - ,b6 s,7 s1 s2 sb3 s7 s'1 s'2 s'b3
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
'b2 - 'b3 - '4
q'4 'b7 - 'b6 'b7
''4 - - -
q''4 q'4 q'b7 qb7 q''4 q'4 q''b3 q'b3 q''1 q'1 'b6 b6
b7 - ,b7 q'b2 qb2 '1 - 1 qb6 q,b6
4 - ,4 b7 ,b7 qb6 q,b6 b5 ,b5
4 - - - 1,4
6 - - - 4,6
%---
%------th06_09.txt_ZUN.buf------
instrument=y NgK[@` ­§º zfrom ûg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
78/16
,#1 - - - #5 3 ''3 - - - q'#1 q#5 d'#2 d#5 d#2 '#5 s,#1 ,#5 ,#1 s,#1 s#1 s,#1 s,#1 s#1 s3 s,3 d,#1 q#1 d#2 3 q#5 d#5 ,#1 ,3 ,#5 #1 '#7 - - -
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
130/16
,#1 - - - ~ '#2 - ~ q#1 ~ #5 - ~ ''3 - q#5 q3 '3 '#1 q#5 q3 d'#4 d'#2 d'#2 '#5 ~ s,#1 ~ #2 - ~ '#7 - s,#1 s#1 s,#1 s,3 s,#5 s,3 s,#1 s,#1 s,#1 s#1 s,#1 s,#1 s#1 s3 s,3 d,#1 q,#5 3 q,#5 d#4 ~ #5 - q3 '#1 q3 d'#2 ~ #2 3 #5 '#1 '#2 '3 '#5 '3
LP: \bar "|"
:LP
,#1 ~ '#4 - ~ q'3 ~ '#2 - ~ s,#1 ~ #4 - ~ '#2 - ~ '#2 ,,7 s,,7 ,,6 - - - s,,6 '#5 - - - '3#5'3 d,7 s#1 s,#1 s,#1 s,#2 s,#4 s,#2 s,,6 s,6 s,,6 s,,6 s,#1 s,3 s,#1 d,,6 '#1 #4 #2 ,,6 ,#1 ,3 ,6
,,6 - - - ~ '#5 - - - ~ q,6 ~ '3 - - - ~ s,,6 ~ #5 - - - ~ '3 - - - ~ ,7 d'3 d'#23'#2 q'#5 q'3#5'3 q'#1 q#5#1#5 q'#5 q'3#5'3 d'#4 d'#2#4'#2 d''3 s,6 s,,6 s,,6 s,#1 s,3 s,#1 s,,6 s,,6 s,,6 s,6 s,,6 s,,6 s,#1 s,3 s,#1 d,,6 #1 3 7 '#1 '3 ''#1 ''#2
,,6 - ~ q'#4 ~ q''#2 ~ q'#2 ,,7 - - - ''#2 q'#2 q7 7 #4 '#1 3 q'3 q#5 d'#2 d#4 d#2 '#4 s,,7 ~ s,,6 ~ q#4 ~ q'#2 ~ ''3 s,,6 s,6 s,,6 s,#1 s,3 s,#1 s,,6 s,,7 s,7 s,,7 s,#2 s,#4 s,#2 s,#4 d,,7 q#2 q7 ,7 #4 #1 3 q3 q#5 d#2 d#4 '#5 ''#2 '#4 ,,7 ,#2 ,#4 ,7
,,7 - - - ~ '#2 - ~ q,7 ~ #4 - ~ ''#2 - q7 q#2 #5 3 '#1 #5 d#4 '#4 ~ s,,7 ~ #2 - ~ #4 - ~ #2 s,,7 s,7 s#2 s,7 s,#4 s,#2 s,#1 s,,7 s,,7 s,7 s,,7 s,#2 s,#4 s,#2 s,#4 d,,7 q,7 q#2 ,#5 3 #1 #5 #4 7 '#2 '#4 '#2 '#1 7
,,7 - ~ q'#1 ~ q7 ~ q#5 ~ s,,7 ~ q#1 ~ q#5 ~ #4 ,,#5 - - - s,,#7 q7 q#4,7#4 #5 #2,6#2 #5 - - - ,#7,#5,#7 d#7 s,7 s,,7 s#2 s,7 s,#4 s,#2 s,#1 s,,#7 s,#7 s,,#7 s,#4 s,,#7 s,#7 s,,#7 d,#2 #2 ,7 ,#5 ,#5 ,#7 #2 #5
134/16
,,#5 - ~ q#5 ~ ,#7 - ,,#7 - - - ''#2 ~ #5 - #7 s#2 s#2 d#2 d'#2 #5 s,#7 s,#7 d,#7 '#4 ''#1 '3 q'#7 q'#2 d'#2 d#7 d,,#7 ,#4 ~ s,#2 ~ ,#5 - ~ #7 s,#4 s,#7 s,#4 s,#2 s,,#7 s,#2 s,#4 s,#5 s,#7 s#2 s#5 s#2 s,#7 s,#5 s,#2 ,#7 s,#2 s,#2 d,#2 ~ ,#7 - #5 s,#7 s,#7 d,#7 '#2 '#5 '#7 ,#7 #2 #5 #7
,,#7 ~ #2 ~ q#7 ~ ,#7 ~ '#2 - ,#2 q,#1 q,#1 q,#1 q,#1 d,#1 3 #1 q#4 q#2 #5 3 q'#1 q#5 d'#2 d#5 d#2 #7 s'3 s,#1 s'#1 s#1 s''#2 s,#1 s'#4 s,#1 s''#1 s#1 s'3 s3 ~ s,,#7 ~ ,#2 ~ ,#7 ~ '#2 s,,#7 s,#5 ,#4 s,,#7 s,#7 '#2 s,,#7 s,#5 s,,#7 s,#1 s,3 d,#1 ,3 #1 q,#4 q#2 ,#5 3 q#1 q#5 d#2 d#5 '3 '#4 ,#4 ,,#4,,2,,,#7 ,#4 ,,#4 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,6 ,,#4 ,#4 ,,#4,,2,,,#7 ,,#4 ,,#3 ,#4 ,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 #5 #5 '#2 '#5 '#7 ''#2 ,#1 ,3 ,#5 #1
q,#1 ~ '#2 - ~ q#1 ~ #5 - ~ s,#1 ~ #2 - ~ '#4 ~ #5 - ~ #2 q,#1 d'#2 s'3 s#1 q,#1 s''3 s,3 q,#1 s''#2 s,3 q,#1 s'3 s,#1 q,#1 s''#2 s#1 q,#1 s''#1 s,#1 q,#1 d'3 s3 d,#1 d,#1 q#5 q3,#53 '3 '#13'#1 q#5 q3,#53 d'#4 d'#2#4'#2 s'#1 s,#1 s'#5 s,#5 s'#4 s,#1 s'#1 s,#1 s'#4 s,#1 s'3 s#1'#1 3 s,#1 ,,#3 s,3 '#5 - '#5 d''#2 ,#4 ,,#4,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#4 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3,,,#7 ,#4 ~ '#2 '3 - '3 d7 #5 '#1 '#2 '3 '#5 '3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
158/16
q,#1 ~ '#4 - ~ q'3 ~ '#2 - ~ q'#1 ,,7 d,7 q,#2 q,,6 q,,6 q,,6 q,,6 d,,6 '#5 - - - '3 '#4 '#2 q'#5 q'3 s'3 s,,6 s'#1 s,6 s''#1 s,,6 s'3 s,,6 s'7 s,#1 s'#2 s,3 ~ s,#1 ~ #4 - ~ ''#2 s,#1 ,,#4 s#1 s,#1 s,,7 s,#2 s,#4 s,#2 s,,6 s,#1 d,,6 #5 - - - ''#1 '3 - - - ,#4 ,,#7,,#4,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7 ,,#4 ,#4 ,,#4,,,#7 ,,6 ,,#4 ,#4 ,,6 ,,#4 ,#4 ,,#4,,2,,,#7 ,,#4 ,,#3 ,#4 ,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ 7 6 '#1 - - - ~ '#2 - ~ '#2 '3 - - - '#1 ~ '3 #4 #2 ,,6 ,#1 ,3 ,6
LP: \bar "|"
:LP
,,6 ~ '#5 - - - ~ q,6 ~ '3 - - - ~ s,,6 ~ #5 - - - ~ '3 - - - ,,6 s'#1 s,,6 q,,6 s''#1 s,#1 q,,6 s'3 s,,6 q,,6 s''#1 s,6 q,,6 s'7 s,,6 q,,6 d'#2 s,3 d,,6 d,,6 d'3 d'#23 q'#5 q'3#5 q'#1 q#5#1 q'#5 q'3#5 d'#4 d'#2#4 d''3 s'3 s,6 s''#2 s,#1 s'#4 s,3 s'3 s,,6 s'#1 s,,6 s'3 s,,6 s'#2 s,#17 s,,6 s,#1 ,,#4 ,,#3 ,#4 ,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#4 ,,#4 ,#4 ,,2,,,#7 ,,6 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3,,,#7 ,#4 ,,#4 ~ '#1 - - - ~ '3 - - - d'#2 q'3 q#5 q'3 d'#2 ~ ,7 #1 3 7 '#1 '3 ''#1 ''#2
,,6 ~ q'#4 ~ q''#2 ~ q'#2 ~ q7 ,,6 q,,6 q,,7 q,,7 q,,7 q,,7 d,,7 q3 q'3 q#5 q'#2 q7 '3 7 #4 ,,#3 '#1 3 q'#4 q'3 q#5 d'#2 d#4 d#2 q'#1'#2 s'#2 s,,7 s7 s,7 s'7 s,,7 s'#2 s,#2 s'6 s,#4 s'#1 s,#2 ~ s,,6 ~ q#4 ~ q'#2 ~ ''3 s,,6 ,,#4 s,6 q'#2 s,,6 s,#1 s,3 s,#1 s,,6 s,,7 s,#4 d,,7 q#2 q7 ,7 #4 #1 '#23 d#2 d'#1#4 q'3 q'#2 ,#4 ,,#7,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#4 ,,#4 ,#4 ,,#4,,,#7 ,,6 ,,#4 ,#4 ,,6 ,,#4 ,#4 ,,#4,,2,,,#7 ,,#4 ,,#3 ,#4 ,,,#7 ,,#4 ,#4 ,,#4,,#3 q7 q'#1 q7 7 q'#1 d#5 '#5 ~ '#2 ''#2 '#4 ,,7 ,#2 ,#4 ,7
,,7 ~ '#2 - ~ q,7 ~ #4 - ~ s,,7 ~ #2 - ~ '#1 - ~ #4 - ~ #2 s,,7 s7#2 q,,7 s''#1 s,7 q,,7 s'7 s,#2 q,,7 s'#2 s,,7 q,,7 s''#2 s,7 q,,7 s''#1 s,#2 q,,7 d'#4 s,#2 d,,7 d,,7 q7 q#2,7'#4#2 #5 3,#5'33 '#1 #5#1#5 d#4 s'#2 s,7 s'3 s,#4 s'#2 s,#1 s7 s,,7 s'#4 s,,7 s'3 s,#4'#2 #4 s,,7 ,,#4 s,#4 d'3 ,,#3 ,#4 ,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#4 ,,#4 ,#4 ,,2,,,#7 ,,6 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3,,,#7 ,#4 ,,#4 ~ #5 - q'3 '#1 d'#1 7 '#2 '#4 '#2 '#1 7
q,,7 q'#17#5'#2 ,,7 d#7 s,,7 q,,7 q,,#7 ,,#7 s,,#7 q,,#7 d,,#7 q7 q#4 '3 6 #2 ,,#4 #5 - - - ,#7 - - - q'#4 q'#1'#2 s'#2 s,,#7 s#7 s,#7 s'#7 s,,#7 s'#2 s,#4 s'#4 s,,#7 s'#2 s,#7 ~ s,,7 ~ q#1 ~ q'3 ~ q#5 ~ #4 s,,7 ,,#4 s,7 s#2 s,7 s,#4 s,#2 s,#1 s,,#7 s,,#7 d,#2 q,7 q'#2#4 ,6 q'3 #2 ,#5 - - - ,#7 q'#4 '#5 - - - ,#4 ,,#7,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#4 ,,#4 ,#4 ,,#4,,,#7 ,,#5 ,,#4 ,#4 ,,#5,,#4 ,#4 ,,#4,,#1,,,#7 ,,#4 ,,#3 ,#4 ,,#3,,,#7 ,#4 ,,#3 ~ q'#1 q7 q'#1 q'#2 '#2 - - - #2 ~ '#4 ,7 ,6 ,#5 ,#7 #2 #5
160/16
q,,#7 ~ #5 - ~ q#5 ~ ,#7 - ~ s,#2 ~ ,#5 - ~ '#5 - q,,#7 s,,#7 s'#2 s,#7 q,,#7 d,#4 s'#7 s,#2 q,,#7 s'#4 s,#2 q,#2 s'#5 s,#5 q,#2 s''#2 s#2 q,#2 s'#7 s#2 q,#2 d'#5 s,#5 d,3 d,,#7 #7 #5 ,#7 '#7 - - - d7 d#4,7 s,#2 s#7,#4 s#2 s3 s'#4 s,,#7 s'#2 s,#4 s'#2 s,#7 s'#7 s#5 s'#5 s,#7'3 s,#4 ,,#4 s,#2 ,,#3 ,#4 ,,#4,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,#1,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3 ,,#3 ,#4 ,,#4,,#1 ,,#4 ,,#1 ,#4 ,,#4,,#1,,,#7 ,,6 ,,#4,,3 ,#4 ,,#3,,3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4,,3 ~ '#2 - '#5 - - - ~ ,#7 - ~ #7 #5 s#2 s3 d#4 '#2 '#5 '#7 ,#7 #2 #5
q,3 ~ 7. ~ s,#4 q,#4 s,6 q,5 d#4 q,6 ,3 - - - d'#4 d7 d'#4 d7 d'#4 d#7 d'5 d#7 d'5 d'#2 d'6 d'#2 d'6 d'3 d'#4 '#4 q7 d'5 d7 s,5 s#2 d6 d'#2 d'3 d'#4 d'5 s''#2 5 - - - ,7,3 ~ s#4 s5 s'#2 s'3 d'#4 d'6 d''#2 d''3 d''#4 d''5 s'''#2 5 - - - ,7,3 ~ '#5 '3 s'#7 q''3 q''#1 ~ s,,#7 ~ ,7. s,,#7 s,#5 s,,#7 s,#7 s,,#7 d#2 s,#5 s,1 d#4 d,7 d#4 d,7 d#4 d,#7 d5 d,#7 d5 d#2 d6 d6 d3 d#4 #4 q,7 d5 d,7 ~ '#7 - '7 - - - '5 ,,#4 ,,3 ,#4 ,,#7,,#4,,,#7 ,,#3 ,,3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4,,2 ,#4 ,1,,#4,,2 ,,#4 ,,2 ,#1 ,,1 ,#2 ,#2 ~ '#5 - '3 - - - 5 ~ s#4 s5 s'#2 s'3 d'#4 d'6 d''#2 d''3 d''#4 d''5 s'''#2 5 - - - ,7,3 ''#2
,3 - '5 ,3 - - - 7 '6 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7 6 q,7 d5 d,7 ~ '7 - '5 '7 - - - '5 ,#2 ,#2 ,,#5 ,#2 ,#1 ,,1 ,,#4 ,#2 ,,#4 ,,#4 ,#2 ,,#5 ,#2 ~ '3 - 5 '3 - - - 5 ~ 5 - ,7,3 5 - - - ,7,3
,3 - '5 ,3 - - - 7 '#4 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7 #4 q,7 d5 d,7 ~ '7 - '5 ,5 - - - ,3 ,,#5 ,#2 ,,1 ,#2 ,,,#7 ,#1 ,,,#7 ,#2 ,#2 ,,#5 ,#2 ,,1 ~ '3 - 5 ''3 - - - '5 ~ 5 - ,7,3 5 - - - ,7,3
,3 - '5 ,3 - - - 7 '6 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7 6 q,7 d5 d,7 ~ ,5 - ,3 ,5 - - - ,3 ,,#5 ,,#4 ,#2 ,,#4 ,#2 ,,#4,,1 ,,#4 ,#1 ,,,#7 ,#2 ,,#4 ,,#4 ,,#4 ,#2 ,,#4 ,,#5 ,,#4 ,#2 ,,#4 ~ ''3 - '5 ''3 - - - '5 ~ 5 - ,7,3 5 - - - ,7,3
,3 ~ '5 - s,7 s,5 s,#4 s,3 s,3 s,3 s,7 s,3 s,5 s,7 s,3 s,3 d,7 7 '#4 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7 #4 q,7 d5 d,7 ~ ,5 - ,3 ,,#5 ,,#4 ,,#4 ,,,#7 ,#2 ,,#4 ,#2 ,,#4,,2 ,,#4 ,#2 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,1 ~ ''3 - '5 ~ 5 - ,7,3 5 - - - ,7,3
s,7 ~ '5 - s,3 s,5 s,7 s,3 s,7 s,3 s,7 s,3 s,3 s,7 s,3 s,5 s,7 s,3 s,3 d,7 7 '6 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3,,1 ~ 5 - ,7 6 q,7 d5 d,7 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,1 ~ 5 - ,7,3 5 - - - ,7,3
s,7 ~ '5 - s,3 s,5 s,7 s,3 s,7 s,3 s,7 s,3 s,3 s,7 s,3 s,5 s,7 s,3 s,3 d,7 7 '#4 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3,,1 ~ 5 - ,7 #4 q,7 d5 d,7 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,1 ~ 5 - ,7,3 5 - - - ,7,3
s,7 ~ '5 - s,3 s,5 s,7 s,3 s,7 s,3 s,7 s,3 s,3 s,7 s,3 s,5 s,7 s,3 s,3 d,7 7 '6 q7 d'5 d7 ~ 5 - ,7,3 5 - - - ,7,3 ~ 5 - ,7,3 5 - - - ,7,3,,1 ~ 5 - ,7 6 q,7 d5 d,7 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,2 ,,1 ~ 5 - ,7,3 5 - - - ,7,3
s,7 ~ '5 - s,3 s,5 s,7 s,3 s,7 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 7 5 3 5 3 d#4 d#2 ~ 5 ,7,3 s3 s,6 s,5 s,#4 s,3. s,7. s,3. s,7. d,#2 ~ 5 ,7,3 s'5 s'#4 s'3 s#4 s3. s7. s3. s7. d#2 ~ 5 - ,7 ,5 ,3 ,5 ,3 d,#4 d,#2 '5 '3 '5 '3 d'#4 d'#2 ,,#4 ,,#6 ,,3,,1 ,,#4 ,,2 ,,#4 ,,3 ,,#6 ,,3,,1 ,,3 ,,1 ,#1 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ 5 ,7,3 s'5 s'#4 s'3 s#4 s3. s7. s3. s7. d#2
s,#2 ~ #4 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #2 #4 #2 5 3 q5 q3 q5 q3 q5 q3 d#4 d#2 ~ q,#2 ~ q#2 ~ ,#4 s,6. s6. s,#2. s#2. s,3. s3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#2 ,#4 ,#2 ,5 ,3 q,5 q,3 q,5 q,3 q,5 q,3 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '5 '3 q'5 q'3 q'5 q'3 q'5 q'3 d'#4 d'#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#2 s6. s#2. s3. s3. s7. s3. s7. d#2
s,#2 ~ #4 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #2 #4 #2 5 3 q5 q3 q5 q3 q5 q3 d#4 d#2 ~ q,#2 ~ q#2 ~ ,#4 s,6. s6. s,#2. s#2. s,3. s3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#2 ,#4 ,#2 ,5 ,3 q,5 q,3 q,5 q,3 q,5 q,3 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '5 '3 q'5 q'3 q'5 q'3 q'5 q'3 d'#4 d'#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#2 s6. s#2. s3. s3. s7. s3. s7. d#2
s,#2 ~ #4 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #2 #4 #2 6 #4 q5 q3 5 3 d#4 d#2 ~ q,#2 ~ q#2 ~ ,#4 s,6. s6. s,#2. s#2. s,3. s3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#2 ,#4 ,#2 ,6 ,#4 q,5 q,3 ,5 ,3 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '6 '#4 q'5 q'3 '5 '3 d'#4 d'#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,2 ,,,#7 ~ q#2 s6. s#2. s3. s3. s7. s3. s7. d#2
s,#2 ~ #4 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,7 s,,#7 s,,#7 s,5 s,,#7 s,,#7 s,5 s,,#7 s,5 d,,7 #2 #4 #2 5 - 3 5 3 d#4 d#2 ~ q,#2 ~ q#2 ~ ,#4 s,6. s6. s,#2. s#2. s,3. s3. s,5. s5. s,#7. s#7. s,5. s5. s,#7. s#7. d,#4 d#4,#2 ,#4 ,#2 ,5 - ,3 ,5 ,3 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '5 - '3 '5 '3 d'#4 d'#2 ,,#4 ,,#6 ,,3,,,#7 ,,#4 ,,2 ,,#4 ,,3 ,,#6 ,,3,,1 ,,3 ,,1 ,#1 ,,1 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#2 s6. s#2. s3. s5. s#7. s5. s#7. d#4
s,,7 ~ #4 s,#2 s,#4 s,,7 s,#2 s,#4 s,5 s,1 s,1 s,1 s,5 s,1 s,,#7 s,3 s,5 s,,#7 d,,7 #2 #4 #2 5 3 q5 q3 q5 q3 q5 q3 d#4 d#2 ~ q,#4 ~ q#4 ~ ,#4 s,7. s7. s,#4. s#4. s,5. s5. s,5. s5. s1. s'1. s,5. s5. s,#7. s#7. d,#4 d#4,#2 ,#4 ,#2 ,5 ,3 q,5 q,3 q,5 q,3 q,5 q,3 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '5 '3 q'5 q'3 q'5 q'3 q'5 q'3 d'#4 d'#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#4 s7. s#4. s5. s5. s'1. s5. s#7. d#4
s,,7 ~ #4 s,#2 s,#4 s,,7 s,#2 s,#4 s,1 s,5 s,1 s,1 s,5 s,1 s,3 s,5 s,,#7 s,5 d,,7 #2 #4 #2 5 3 q5 q3 q5 q3 q5 q3 d#4 d#2 ~ q,#4 ~ q#4 ~ ,#4 s,7. s7. s,#4. s#4. s,5. s5. s,5. s5. s1. s'1. s,5. s5. s,#7. s#7. d,#4 d#4,#2 ,#4 ,#2 ,5 ,3 q,5 q,3 q,5 q,3 q,5 q,3 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '5 '3 q'5 q'3 q'5 q'3 q'5 q'3 d'#4 d'#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#4 s7. s#4. s5. s5. s'1. s5. s#7. d#4
s,,7 ~ #4 s,#2 s,#4 s,,7 s,#2 s,#4 s,5 s,1 s,1 s,5 s,1 s,5 s,,#7 s,,#7 s,5 s,,#7 d,#2 #2 #4 #2 6 #4 q5 q3 q6 q#4 q7 q5 d#4 d#2 ~ q,#4 ~ q#4 ~ ,#4 s,7. s7. s,#4. s#4. s,5. s5. s,5. s5. s1. s'1. s,5. s5. s,#7. s#7. d,6 d6,#2 ,#4 ,#2 ,6 ,#4 q,5 q,3 q,6 q,#4 q,7 q,5 d,#4 d,#2 ~ '#4 '#2 '#4 '#2 '6 '#4 q'5 q'3 q'6 q'#4 q'7 q'5 d'#4 d'#2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,2 ,,,#7 ~ q#4 s7. s#4. s5. s5. s#7. s5. s#7. d6
s,#2 ~ #4 s,#4 s,6 s,#2 s,#4 s,6 s#2 s,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #2 5 3 '3 5 '3 5 d'#2 d#4 ~ q,6 ~ q6 ~ ,#4 s#2. s'#2. s,6. s6. s3. s'3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#2 ,5 ,3 3 ,5 3 ,5 d#2 d,#4 ~ '#4 '#2 '5 '3 q'6 q'#4 ''3 '5 ''3 '5 d''#2 d'#4 ,,#4 ,,#6 ,,3,,,#7 ,,#4 ,,2 ,,#4 ,,3 ,,#6 ,,3,,1 ,,3 ,,1 ,#1 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q6 s'#2. s6. s'3. s3. s7. s3. s7. d#2 #4 6 ,#4,6
s,#2 ~ '#2 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #4 '#2 #4 '3 5 q'3 q5 q'3 q5 q'3 q5 d'#2 d#4 ~ q,#2 ~ q#2 ~ #2 s,6. s6. s,#2. s#2. s,3. s3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#4 #2 ,#4 3 ,5 q3 q,5 q3 q,5 q3 q,5 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''3 '5 q''3 q'5 q''3 q'5 q''3 q'5 d''#2 d'#4 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#2 s6. s#2. s3. s3. s7. s3. s7. d#2
s,#2 ~ '#2 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #4 '#2 #4 '3 5 q'3 q5 q'3 q5 q'3 q5 d'#2 d#4 ~ q,#2 ~ q#2 ~ #2 s,6. s6. s,#2. s#2. s,3. s3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#4 #2 ,#4 3 ,5 q3 q,5 q3 q,5 q3 q,5 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''3 '5 q''3 q'5 q''3 q'5 q''3 q'5 d''#2 d'#4 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#2 s6. s#2. s3. s3. s7. s3. s7. d#2
s,#2 ~ '#2 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 d,#2 #4 '#2 #4 '#4 6 q'3 q5 '3 5 d'#2 d#4 ~ q,#2 ~ q#2 ~ #2 s,6. s6. s,#2. s#2. s,3. s3. s,3. s3. s,7. s7. s,3. s3. s,7. s7. d,#2 d#2,#4 #2 ,#4 #4 ,6 q3 q,5 3 ,5 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''#4 '6 q''3 q'5 ''3 '5 d''#2 d'#4 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,2,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,2 ,,,#7 ~ q#2 s6. s#2. s3. s3. s7. s3. s7. d#2
s,#2 ~ '#2 s,#2 s,7 s,#2 s,#2 s,#4 s,3 s,7 s,,#7 s,,#7 s,5 s,,#7 s,,#7 s,5 s,,#7 s,5 d,,7 #4 '#2 #4 '3 - 5 '3 5 d'#2 d#4 ~ q,#2 ~ q#2 ~ #2 s,6. s6. s,#2. s#2. s,3. s3. s,5. s5. s,#7. s#7. s,5. s5. s,#7. s#7. d,#4 d#4,#4 #2 ,#4 3 - ,5 3 ,5 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''3 - '5 ''3 '5 d''#2 d'#4 ,,#4 ,,#6 ,,3,,,#7 ,,#4 ,,2 ,,#4 ,,3 ,,#6 ,,3,,1 ,,3 ,,1 ,#1 ,,1 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#2 s6. s#2. s3. s5. s#7. s5. s#7. d#4
s,,7 ~ '#2 s,#2 s,#4 s,,7 s,#2 s,#4 s,5 s,1 s,1 s,1 s,5 s,1 s,,#7 s,3 s,5 s,,#7 d,,7 #4 '#2 #4 '3 5 q'3 q5 q'3 q5 q'3 q5 d'#2 d#4 ~ q,#4 ~ q#4 ~ #2 s,7. s7. s,#4. s#4. s,5. s5. s,5. s5. s1. s'1. s,5. s5. s,#7. s#7. d,#4 d#4,#4 #2 ,#4 3 ,5 q3 q,5 q3 q,5 q3 q,5 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''3 '5 q''3 q'5 q''3 q'5 q''3 q'5 d''#2 d'#4 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#4 s7. s#4. s5. s5. s'1. s5. s#7. d#4
s,,7 ~ '#2 s,#2 s,#4 s,,7 s,#2 s,#4 s,1 s,5 s,1 s,1 s,5 s,1 s,3 s,5 s,,#7 s,5 d,,7 #4 '#2 #4 '3 5 q'3 q5 q'3 q5 q'3 q5 d'#2 d#4 ~ q,#4 ~ q#4 ~ #2 s,7. s7. s,#4. s#4. s,5. s5. s,5. s5. s1. s'1. s,5. s5. s,#7. s#7. d,#4 d#4,#4 #2 ,#4 3 ,5 q3 q,5 q3 q,5 q3 q,5 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''3 '5 q''3 q'5 q''3 q'5 q''3 q'5 d''#2 d'#4 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,,#7 ~ q#4 s7. s#4. s5. s5. s'1. s5. s#7. d#4
s,,7 ~ '#2 s,#2 s,#4 s,,7 s,#2 s,#4 s,5 s,,#7 s,,#7 s,5 s,,#7 s,5 s,,#7 s,,#7 s,5 s,,#7 d,#2 #4 '#2 #4 '#4 6 q'#2 q#4 q'3 q5 q'#4 q6 d'#2 d#4 ~ q,#4 ~ q#4 ~ #2 s,7. s7. s,#4. s#4. s,5. s5. s,5. s5. s,#7. s#7. s,5. s5. s,#7. s#7. d,6 d6,#4 #2 ,#4 #4 ,6 q#2 q,#4 q3 q,5 q#4 q,6 d#2 d,#4 ~ ''#2 '#4 ''#2 '#4 ''#4 '6 q''#2 q'#4 q''3 q'5 q''#4 q'6 d''#2 d'#4 ,,#4 ,,#6 ,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,2 ,,#4 ,,#6 ,,2,,,#7 ,,#4 ,,2 ,,,#7 ~ q#4 s7. s#4. s5. s5. s#7. s5. s#7. d6
s,#2 ~ '#2 s,#4 s,6 s,#2 s,#4 s,6 s#2 s,#4 ,#1 - - - #4 '#2 #4 #5 q'#1 d'#2 ~ q,6 q6 s#2. s'#2. s,6. s6. s3. s'3. d#2 3 q#5 d#5 ''3 - - - '#5 s,#1 s,#1 s#1 s,#1 s,#1 s#1 s3 s,3 d,#1 ~ #2 ,#4 #2 ,#4 ,#5 q#1 d#2 ~ ''#2 '#4 ''#2 '#4 q''3 q'#4 '#5 - q''#1 d''#2 ,,#4 ,,#6 ,,3,,,#7 ,,#4 ,,2 ,,#4 ,,3 ,,#6 ,,3,,,#7 ,,3 ,,,#7 ,#1 #5 '#2 ~ q6 s'#2. s6. s'3. 3 #4 q#5 d#5 '3 ,#4 ,#1 ,3 3 '#7 - - - ,#5 #1
,#1 - - - ~ '#2 - ~ q#1 ~ #5 - ~ ''3 - q#5 q3 '3 '#1 q#5 q3 d'#4 d'#2 d'#2 '#5 ~ s,#1 ~ #2 - ~ ''#2 - ~ '#7 - s,#1 s#1 s,#1 s,3 s,#5 s,3 s,#1 s,#1 s,#1 s#1 s,#1 s,#1 s#1 s3 s,3 d,#1 q,#5 3 q,#5 d#4 q'#5 ''3 - q'#5 d''#4 ~ '#2 '3 - '3 d7 ~ #5 - ~ #2 q3 '#1 q3 d'#2 3 #5 '#1 '#2 '3 '#5 '3
,#1 ~ '#4 - ~ q'3 ~ '#2 - ~ s,#1 ~ #4 - ~ ''#4 - ~ 7 ~ '#2 - ~ '#2 ,,7 s,,7 ,,6 - - - s,,6 '#5 - - - '3#5'3 d,7 s#1 s,#1 s,#1 s,#2 s,#4 s,#2 s,,6 s,6 s,,6 s,,6 s,#1 s,3 s,#1 d,,6 ''#5 - - - 6 '#1 - - - '#1 #4 #2 ,,6 ,#1 ,3 ,6
,,6 - - - ~ '#5 - - - ~ q,6 ~ '3 - - - ~ s,,6 ~ #5 - - - ~ ''#5 - - - ~ '#1 - - - d'3 d'#23 q'#5 q'3#5 q'#1 q#5#1 q'#5 q'3#5 d'#4 d'#2#4 d''3 s,6 s,,6 s,,6 s,#1 s,3 s,#1 s,,6 s,,6 s,,6 s,6 s,,6 s,,6 s,#1 s,3 s,#1 d,,6 d''3 q''#5 q''#1 q''#5 d''#4 ~ '3 - - - d'#2 q'3 q#5 q'3 d'#2 ~ ,7 #1 3 7 '#1 '3 ''#1 ''#2
,,6 - ~ q'#4 ~ q''#2 ~ q'#2 ,,7 - - - ''#2 q'#2 q7 7 #4 '#1 3 q'3 q#5 d'#2 d#4 d#2 '#4 s,,7 ~ s,,6 ~ q#4 ~ q''#4 ~ q'#2 ~ ''3 s,,6 s,6 q7 s,,6 s,#1 s,3 s,#1 s,,6 s,,7 s,7 s,,7 s,#2 s,#4 s,#2 s,#4 d,,7 q#2 q7 ,7 #4 #1 '#23 q3 q'#1#5 d#2 d7#4 q''#2 '7 ''#1 - q''3 d''#2 q'#1 q7 '#5 ''#2 '#4 ,,7 ,#2 ,#4 ,7
,,7 - - - ~ '#2 - ~ q,7 ~ #4 - ~ ''#2 - q7 q#2 #5 3 '#1 #5 d#4 '#4 ~ s,,7 ~ #2 - ~ ''#2 - ~ 7 - ~ #4 - ~ #2 s,,7 s,7 s#2 s,7 s,#4 s,#2 s,#1 s,,7 s,,7 s,7 s,,7 s,#2 s,#4 s,#2 s,#4 d,,7 q,7 q#2 ,#5 3 #1 #5 q'7 '#5 - ''#1 7 d'#1 #4 7 '#2 '#4 '#2 '#1 7
,,7 - ~ q'#1 ~ q7 ~ q#5 ~ s,,7 ~ q#1 ~ q''#1 ~ q'#1 ~ q#5 ~ #4 ,,#5 - - - s,,#7 q7 q#4,77#4 #5 #2 ,6 q'#1 #2 #5 - - - ,#7,#5,#7 d#7 s,7 s,,7 s#2 s,7 s,#4 s,#2 s,#1 s,,#7 s,#7 s,,#7 s,#4 s,,#7 s,#7 s,,#7 d,#2 q'7 '#5 '#5 - - - q'#2 '#2 - - - #2 ,7 ,#5 ,#5 ,#7 #2 #5
,,#5 - ~ #5 - ~ q#5 ~ ,#7 - ,,#7 - - - ''#2 #7 #5 s#2 s,#7 s#2 s,#7 d#2 d,#7 d'#2 '#4 ''#1 '3 q'#7 q'#2 d'#2 d#7 d,,#7 ,#4 ~ s,#2 ~ ,#5 - ~ '#5 - s,#4 s,#7 s,#4 s,#2 s,,#7 s,#2 s,#4 s,#5 s,#7 s#2 s#5 s#2 s,#7 s,#5 s,#2 ,#7 s,#2 s,#2 d,#2 '#7 - d'#2.. d'#2.. d'#2 ~ '#2 - '#5 - - - ~ ,#7 - ~ #7 #5 s,#7 s,#7 d,#7 '#2 '#5 '#7 ,#7 #2 #5 #7
,,#7 ~ #2 ~ q#7 ~ ,#7 ~ '#2 - ,#2 q,#1 q,#1 q,#1 q,#1 d,#1 3 #1 q#4 q#2 #5 3 q'#1 q#5 d'#2 d#5 d#2 #7 s'3 s,#1 s'#1 s#1 s''#2 s,#1 s'#4 s,#1 s''#1 s#1 s'3 s3 ~ s,,#7 ~ ,#2 ~ '#2 ~ ,#7 ~ '#2 s,,#7 s,#5 ,#4 s,,#7 s,#7 s,,#7 s,#5 s,,#7 s,#1 s,3 d,#1 ,3 #1 q,#4 q#2 ,#5 3 q#1 q#5 d#2 d#5 '3 q'#4 '#5 - q''#1 d''#2 ,#4 ,,2,,,#7 ,#4 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,6 ,,#4 ,#4 ,,#4,,2,,,#7 ,,#4 ,,#3 ,#4 ,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ '#5 - '#5 '#4 '#5 '#7 ''#2 ,#1 ,3 ,#5 #1
q,#1 ~ '#2 - ~ q#1 ~ #5 - ~ s,#1 ~ #2 - ~ ''#2 - ~ #5 - ~ #2 q,#1 d'#2 s'3 s#1 q,#1 s''3 s,3 q,#1 s''#2 s,3 q,#1 s'3 s,#1 q,#1 s''#2 s#1 q,#1 s''#1 s,#1 q,#1 d'3 s3 d,#1 d,#1 q#5 q3,#53 '3 '#13'#1 q#5 q3,#53 d'#4 d'#2#4'#2 s'#1 s,#1 s'#5 s,#5 s'#4 s,#1 s'#1 s,#1 s'#4 s,#1 s'3 s#1'#1 3 s,#1 ,,#3 s,3 q'#5 ''3 - q'#5 d''#4 ,#4 ,,#4,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#4 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3,,,#7 ,#4 ~ '#4 '3 - '#1 d'#5 #5 '#1 '#2 '3 '#5 '3
q,#1 ~ '#4 - ~ q'3 ~ '#2 - ~ q'#1 ,,7 d,7 q,#2 q,,6 q,,6 q,,6 q,,6 d,,6 '#5 - - - '3 '#4 '#2 q'#5 q'3 s'3 s,,6 s'#1 s,6 s''#1 s,,6 s'3 s,,6 s'7 s,#1 s'#2 s,3 ~ s,#1 ~ #4 - ~ ''#4 - s,#1 ,,#4 s#1 s,#1 s,,7 s,#2 s,#4 s,#2 s,,6 s,#1 d,,6 #5 - - - ''#5 - - - ,#4 ,,#7,,#4,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7 ,,#4 ,#4 ,,#4,,,#7 ,,6 ,,#4 ,#4 ,,6 ,,#4 ,#4 ,,#4,,2,,,#7 ,,#4 ,,#3 ,#4 ,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ '#5 '#4 '3 - - - ~ '#2 - ~ '#2 '3 - - - '#1 ~ '3 #4 #2 ,,6 ,#1 ,3 ,6
,,6 ~ '#5 - - - ~ q,6 ~ '3 - - - ~ s,,6 ~ #5 - - - ~ ''#5 - - - ,,6 s'#1 s,,6 q,,6 s''#1 s,#1 q,,6 s'3 s,,6 q,,6 s''#1 s,6 q,,6 s'7 s,,6 q,,6 d'#2 s,3 d,,6 d,,6 d'3 d'#23 q'#5 q'3#5 q'#1 q#5#1 q'#5 q'3#5 d'#4 d'#2#4 d''3 s'3 s,6 s''#2 s,#1 s'#4 s,3 s'3 s,,6 s'#1 s,,6 s'3 s,,6 s'#2 s,#17 s,,6 ,,#4 s,#1 d''3 q''#5 q''#1 q''#5 d''#4 ,,#3 ,#4 ,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#4 ,,#4 ,#4 ,,2,,,#7 ,,6 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3,,,#7 ,#4 ,,#4 ~ '3 - - - ~ '3 - - - d'#2 q'3 q#5 q'3 d'#2 ~ ,7 #1 3 7 '#1 '3 ''#1 ''#2
,,6 ~ q'#4 ~ q''#2 ~ q'#2 ~ q7 ,,6 q,,6 q,,7 q,,7 q,,7 q,,7 d,,7 q3 q#5 q'#2 q7 '3 7 #4 ,,#3 '#1 3 q'#4 q'3 q#5 d'#2 d#4 d#2 q'#1'#2 s'#2 s,,7 s7 s,7 s'7 s,,7 s'#2 s,#2 s'6 s,#4 s'#1 s,#2 ~ s,,6 ~ q#4 ~ q''#4 ~ q'#2 ~ ''3 s,,6 ,,#4 s,6 s,,6 s,#1 s,3 s,#1 s,,6 s,,7 s,#4 d,,7 q#2 q7 ,7 #4 #1 3 d#2 d#4 q''#2 '7 ''#1 - q''3 d''#2 ,#4 ,,#7,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#4 ,,#4 ,#4 ,,#4,,,#7 ,,6 ,,#4 ,#4 ,,6 ,,#4 ,#4 ,,#4,,2,,,#7 ,,#4 ,,#3 ,#4 ,,,#7 ,,#4 ,#4 ,,#4,,#3 q7 q'#1 q7 7 q'#1 d#5 '#5 ~ '#2 ''#2 '#4 ,,7 ,#2 ,#4 ,7
,,7 ~ '#2 - ~ q,7 ~ #4 - ~ s,,7 ~ #2 - ~ ''#2 - ~ #4 - ~ #2 s,,7 s7#2 q,,7 s''#1 s,7 q,,7 s'7 s,#2 q,,7 s'#2 s,,7 q,,7 s''#2 s,7 q,,7 s''#1 s,#2 q,,7 d'#4 s,#2 d,,7 d,,7 q7 q#2,7#2 #5 3,#53 '#1 #5#1#5 d#4 s'#2 s,7 s'3 s,#4 s'#2 s,#1 s7 s,,7 s'#4 s,,7 s'3 s,#4'#2 #4 s,,7 ,,#4 s,#4 q'7 '#5 - ''#1 ,,#3 ,#4 ,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#4 ,,#4 ,#4 ,,2,,,#7 ,,6 ,,#4 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3,,,#7 ,#4 ,,#4 ~ #5 - q'3 '#1 d'#1 7 '#2 '#4 '#2 '#1 7
q,,7 q'#17#5'#2 ,,7 d#7 s,,7 q,,7 q,,#7 ,,#7 s,,#7 q,,#7 d,,#7 q7 q#4 '3 6 #2 ,,#4 #5 - - - ,#7 - - - q'#4 q'#1'#2 s'#2 s,,#7 s#7 s,#7 s'#7 s,,#7 s'#2 s,#4 s'#4 s,,#7 s'#2 s,#7 ~ s,,7 ~ q#1 ~ q''#1 ~ q#5 ~ #4 s,,7 ,,#4 s,7 s#2 s,7 s,#4 s,#2 s,#1 s,,#7 s,,#7 d,#2 q,7 q#4 ,6 #2 ,#5 - - - ,#7 q'7 '6 '#5 - - - ,#4 ,,#7,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#4 ,,#4 ,#4 ,,#4,,,#7 ,,#5 ,,#4 ,#4 ,,#5,,#4 ,#4 ,,#4,,#1,,,#7 ,,#4 ,,#3 ,#4 ,,#3,,,#7 ,#4 ,,#3 ~ q'#1 q7 q'#1 q'#2 '#2 - - - #2 ~ '#4 ,7 ,6 ,#5 ,#7 #2 #5
q,,#7 ~ #5 - ~ q#5 ~ ,#7 - ~ s,#2 ~ ,#5 - ~ '#5 - q,,#7 s,,#7 s'#2 s,#7 q,,#7 d,#4 s'#7 s,#2 q,,#7 s'#4 s,#2 q,#2 s'#5 s,#5 q,#2 s''#2 s#2 q,#2 s'#7 s#2 q,#2 d'#5 s,#5 d,3 d,,#7 #7 #5,#7 d7 d#4,7 s,#2 s#7,#4 s#2 s3 s'#4 s,,#7 s'#2 s,#4 s'#2 s,#7 s'#7 s#5 s'#5 s,#7'3 s,#4 ,,#4 s,#2 '#7 - d'7 ,,#3 ,#4 ,,#4,,,#7 ,,#4 ,,#3 ,#4 ,,#4,,#1,,,#7 ,,6 ,#4 ,,#4,,#3 ,,#4 ,#4 ,,#4,,#3 ,,#3 ,#4 ,,#4,,#1 ,,#4 ,,#1 ,#4 ,,#4,,#1,,,#7 ,,6 ,,#4,,3 ,#4 ,,#3,,3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4,,3 ~ '#2 - '#5 - - - ~ ,#7 - ~ #7 #5 s#2 s3 d#4 '#2 '#5 '#7 ,#7 #2 #5
q,3 ~ 7. ~ s,#4 ~ s#4 ~ '#5 q,#4 s,6 s'#2 q,5 d#4 d'#4 q,6 q,2 q,2 q,2 q,2 d,2 d'#4 d7 d'#4 d7 ~ s,,#7 ~ ,7. ~ '7 d'#4 d#7 ,,#4 d'5 '3 d#7 d'5 d'#2 d'6 d'#2 d'6 d'3 d'#4 6 q'2 d'3 s,5 s5 s#2 s'3 d6 d'6 d'#2 d''#2 d'3 d''3 d'#4 d''#4 d'5 d''5 s''#2 s'''#2 d3 #3 q6 d6 s'#7 d#2 q''3 q''#1 s'4 s,2 s'2 s2 s''3 s,2 s'5 s,2 s''2 s2 s'4 s4 s,,#7 ,,#4 s,#5 s,,#7 s,#7 s,1 d#2 s,#5 s,,#7 s,2 s,4 d,2 d#4 d,7 d#4 ,,1 d,7 d#4 d,#7 d5 d,#7 d5 d6 d6 d3 d#4 ,6 q2 d3 d''#4 d'7 d''#4 ,,#7 d'7 d''#4 d'#7 d''5 d'#7 d''5 d''#2 d''6 d''#2 d''6 d''3 d''#4 '6 - q''2 d''3 ,,3 ,#4 ,,#7,,#4,,,#7 ,,#3 ,,3 ,#4 ,,#4,,2,,,#7,,#4,,2 ,#4 ,,#7,,#4,,2,,2 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,#6,,6 ,#4 ,,#4,,2,,1 ,,#4 ,,4 ,#4 ,,#6,,4,,1 ,,#4 ,#4 ,,#4,,4 ~ '#5 - '4 6 '5 '3 ~ s#4 s5 s'#2 s'3 ''#2 d'#4 d'6 d''#2 d''3 d''#4 d''5 s'''#2 4 q6 d6 ,2 ,4 ,6 2
q,2 ~ '3 - ~ q2 ~ 6 - ~ s,2 ~ 3 - ~ ''3 - q,2 d'3 s'#3 s2 q,2 s''#3 s,#3 q,2 s''3 s,#3 q,2 s'#3 s,2 q,2 s''3 s2 q,2 s''2 s,2 q,2 d'4 s#3 d,2 d,2 q6 q#3,6 '#3 '24 q6 q#3,6 d'5 d'35 s'2 s,2 s'6 s,6 s'5 s,2 s'2 s,2 s'5 s,2 s'#3 s2'2 s,2 ,,#4 s,#3 q'6 ''#3 - q'6 d''5 ,,4 ,#4 ,,#6,,1 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,4,,1 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,1 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ '5 '3 '6 '#3 ''2 '6 d'#7 d'5 ~ 6 - ~ 3 q4 '2 q#3 d'3 #3 6 '2 '3 '#3 '6 '#3
q,2 ~ '5 - ~ q'#3 ~ '3 - ~ q'2 ,,#7 d,#7 q,3 q,,#6 q,,#6 q,,#6 q,,#6 d,,#6 '#5 - - - '#3 '5 '3 q'6 q'#3 s'#3 s,,#6 s'#1 s,#6 s''#1 s,,#6 s'#3 s,,#6 s'#7 s,#1 s'#2 s,#3 ~ s,2 ~ 5 - ~ ''5 - s,2 ,,#4 s2 s,2 s,,#7 s,3 s,#4 s,3 s,,#6 s,#1 d,,#6 #5 - - - ''#5 - - - ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#6,,,#7 ,#4 ,#1,,#4,,,#7 ,,#5 ,,#4 ,#4 ,,#6,,#5,,,#7 ,#4 ,,#4,,#1,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ '#7 '5 ''2 '6 '#5 - - - '#3 ~ '3 - ~ '3 '#3 - - - '2 ~ '4 5 3 ,,#6 ,#1 ,#3 ,#6
,,#6 ~ '#5 - - - ~ q,#6 ~ '#3 - - - ~ s,,#6 ~ #5 - - - ~ ''#5 - - - ,,#6 s'#1 s,,#6 q,,#6 s''#1 s,#1 q,,#6 s'#3 s,,#6 q,,#6 s''2 s,#6 q,,#6 s'#7 s,,#6 q,,#6 d'#2 s,#3 d,,#6 d,,#6 d'#3 d'#2#3 q'6 q'#36 q'2 q62 q'#5 q'#36 d'#4 d'#25 d''#3 s'#3 s,#6 s''#2 s,#1 s'#4 s,#3 s'#3 s,,#6 s'2 s,,#6 s'#3 s,,#6 s'#2 s,2#7 s,,#6 ,,#4 s,2 d''#3 q''6 q''2 q''6 d''#4 ,,#3 ,#4 ,,#6,,,#7 ,,#3 ,#4 ,,#4,,#1,,,#7 ,,#5 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ '#5 - '#3 '#3 - - - #5 ~ '#3 - - - ~ ,#7 d'#2 q'#3 q6 q'#3 d'#2 #1 #3 #7 '#1 '#3 ''2 ''3
,,#6 ~ q'#4 ~ q''3 ~ q'#2 ~ q#7 ,,#6 q,,#6 q,,#7 q,,#7 q,,#7 q,,#7 d,,#7 q#3 q'#2 q#7 '#3 #7 #4 ,,#4 '2 #3 q'#4 q'#3 q6 d'3 d5 d3 q'2'3 s'3 s,,#7 s#7 s,#7 s'#7 s,,#7 s'3 s,3 s'#6 s,5 s'2 s,3 ~ s,,#6 ~ q5 ~ q''#4 s,,#6 ,,#4 s,#6 s,,#6 s,2 s,#3 s,2 s,,#6 s,,#7 s,5 d,,#7 q#2 ,#7 2 d3 q''#2 '#7 ''2 - q''#3 d''3 ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#6,,,#7 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,#6,,6,,,#7 ,#4 ,,#4,,2,,,#7,,#3 ,#4 ,,#6,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ '#3 - #5 '3 5 '#3 6 ~ q'#2 ~ ''#3 q#7 5 #3 q6 d5 '#5 ~ '#2 ''3 '#4 ,,#7 ,3 ,5 ,#7
,,#7 ~ '3 - ~ q,#7 ~ 5 - ~ s,,#7 ~ 3 - ~ ''3 - s,,#7 s#7#2 q,,#7 s''#1 s,#7 q,,#7 s'#7 s,#2 q,,#7 s'3 s,,#7 q,,#7 s''3 s,#7 q,,#7 s''2 s,3 q,,#7 d'#4 s,3 d,,#7 d,,#7 q#7 q3,#7 6 #3,6 '#1 62 d#4 s'#2 s,#7 s'#3 s,#4 s'3 s,2 s#7 s,,#7 s'5 s,,#7 s'#3 s,5'#2 s,,#7 ,,#4 s,5 q'#7 '6 - ''2 ,,#3 ,#4 ,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ '#3 6 '#2 #4 '#3 6 d#2 d,#7 ~ 5 - ~ 3 q3 #3 6 5 #7 '3 '5 '3 '2 #7
q,,#7 q'#1#76'#2 ,,#7 d'#1 s,,#7 q,,#7 q,#1 ,#1 s,#1 q,#1 d,#1 q#7 q#4 '#3 #6 3 ,,#4 6 - - - #1 - - - q'5 q'2'3 s'3 s,#1 s'#1 s#1 s''#1 s,#1 s'3 s,#4 s'#4 s,#1 s'3 s#1 ~ s,,#7 ~ q2 ~ q''2 s,,#7 ,,#4 s,#7 s3 s,#7 s,#4 s,3 s,2 s,#1 s,#1 d,3 q,#7 ,#6 ,6 - - - q'#7 '#6 '6 - - - ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#6,,,#7 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,#6,,6,,,#7 ,#4 ,,#4,,2,,,#7,,#3 ,#4 ,,#6,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ #2 - ,#7 3 - - - ,6 ~ q6 ~ #4 q#4 3 #1 - - - #2 ~ '#4 ,#7 ,#6 ,6 #1 3 6
q,#1 ~ 6 - ~ q6 ~ #1 - ~ s,3 ~ ,6 - ~ '6 - q,#1 s#1 s'3 s#1 q,#1 d6 s''#1 s,3 q,#1 s'5 s,3 q,3 s'6 s,6 q,3 s''3 s3 q,3 s''#1 s3 q,3 d'6 s,6 d,3 d,#1 '#1 - - - 6 #1 - - - s3 s'#1,5 s3 s6 d'#1 s'5 s,#1 s'3 s,5 s'3 s#1 s''#1 s6 s'6 s#1'#3 s,5 ,,#4 s,3 ''#1 - - - ,,#3 ,#4 ,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ 3 - ,6 '6 - - - 6#1 ~ #1 - ~ '#1 6 s3 s6 d'#1 '3 '6 ''#1 #1 3 6
q,3 ~ '#1 - ~ s6 ~ s'#1 ~ '6 q,3 s3 s6 q,3 d3 d'3 q,3 q,2 q,2 q,2 q,2 d,2 6 q'2 d'3 s#1 s3 s#1 s'#1 d6 d'#1 d#1 d6 d3 d'3 d6 d'3 d#1 d'#1 s6 s'3 d3 4 q6 d6 '#3 s''#1 q''4 q''2 s'4 s,2 s'2 s2 s''3 s,2 s'5 s,2 s''2 s2 s'4 s4 ~ s,#1 ~ #1 - ~ ''#1 - s,#1 ,,#4 s,6 s,#1 s#1 s,#1 s,6 s,#1 s,2 s,4 d,2 ,6 q2 d3 '6 - q''2 d''3 ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,1 ,,#4 ,#4 ,1,,#6,,,#7 ,#4 ,#1,,#4,,1 ,,6 ,,#4 ,#4 ,,#6,,6,,1 ,#4 ,,#4,,2,,1 ,,#4 ,,4 ,#4 ,,#6,,4,,1 ,,#4 ,#4 ,,#4,,4 ~ '6 - 6#1 '4 6 '5 '3 ~ s'#1 s3 s6 s'#1 ''3 d'3 d'#1 d6 d'3 d'3 d'#1 s'3 4 q6 d6 ,2 ,4 ,6 2
q,2 ~ '3 - ~ q2 ~ 6 - ~ s,2 ~ 3 - ~ ''3 - q,2 d'3 s'#3 s2 q,2 s''#3 s,#3 q,2 s''3 s,#3 q,2 s'#3 s,2 q,2 s''3 s2 q,2 s''2 s,2 q,2 d'4 s#3 d,2 d,2 q6 q4,6 '#3 '24 q6 q#3,6 d'5 d'35 s'2 s,2 s'6 s,6 s'5 s,2 s'2 s,2 s'5 s,2 s'#3 s2'2 s,2 ,,#4 s,#3 q'6 ''#3 - q'6 d''5 ,,4 ,#4 ,,#6,,1 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,4,,1 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,1 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ '5 '3 '6 '#3 ''2 '6 d'#7 d'5 ~ 6 - ~ 3 q#3 '2 q#3 d'3 #3 6 '2 '3 '#3 '6 '#3
q,2 ~ '5 - ~ q'#3 ~ '3 - ~ q'2 ,,#7 d,#7 q,3 q,,#6 q,,#6 q,,#6 q,,#6 d,,#6 '#5 - - - '#3 '5 '3 q'6 q'#3 s'#3 s,,#6 s'#1 s,#6 s''#1 s,,#6 s'#3 s,,#6 s'#7 s,#1 s'#2 s,#3 ~ s,2 ~ 5 - ~ ''5 - s,2 ,,#4 s2 s,2 s,,#7 s,3 s,#4 s,3 s,,#6 s,#1 d,,#6 #5 - - - ''#5 - - - ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#6,,,#7 ,#4 ,#1,,#4,,,#7 ,,#5 ,,#4 ,#4 ,,#6,,#5,,,#7 ,#4 ,,#4,,#1,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ '#7 '5 ''2 '6 '#5 - - - '#3 ~ '3 - ~ '3 '#3 - - - '2 ~ '4 5 3 ,,#6 ,#1 ,#3 ,#6
,,#6 ~ '#5 - - - ~ q,#6 ~ '#3 - - - ~ s,,#6 ~ #5 - - - ~ ''#5 - - - ,,#6 s'#1 s,,#6 q,,#6 s''#1 s,#1 q,,#6 s'#3 s,,#6 q,,#6 s''2 s,#6 q,,#6 s'#7 s,,#6 q,,#6 d'#2 s,#3 d,,#6 d,,#6 d'#3 d'#2#3 q'6 q'#36 q'2 q62 q'#5 q'#36 d'#4 d'#25 d''#3 s'#3 s,#6 s''#2 s,#1 s'#4 s,#3 s'#3 s,,#6 s'2 s,,#6 s'#3 s,,#6 s'#2 s,2#7 s,,#6 ,,#4 s,2 d''#3 q''6 q''2 q''6 d''#4 ,,#3 ,#4 ,,#6,,,#7 ,,#3 ,#4 ,,#4,,#1,,,#7 ,,#5 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ '#5 - '#3 '#3 - - - #5 ~ '#3 - - - ~ ,#7 d'#2 q'#3 q6 q'#3 d'#2 #1 #3 #7 '#1 '#3 ''2 ''3
,,#6 ~ q'#4 ~ q''3 ~ q'#2 ~ q#7 ,,#6 q,,#6 q,,#7 q,,#7 q,,#7 q,,#7 d,,#7 q#3 q'#2 q#7 '#3 #7 #4 ,,#4 '2 #3 q'#4 q'#3 q6 d'3 d5 d3 q'2'3 s'3 s,,#7 s#7 s,#7 s'#7 s,,#7 s'3 s,3 s'#6 s,5 s'2 s,3 ~ s,,#6 ~ q5 ~ q''#4 s,,#6 ,,#4 s,#6 s,,#6 s,2 s,#3 s,2 s,,#6 s,,#7 s,5 d,,#7 q#2 ,#7 2 d3 q''#2 '#7 ''2 - q''#3 d''3 ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#6,,,#7 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,#6,,6,,,#7 ,#4 ,,#4,,2,,,#7,,#3 ,#4 ,,#6,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ '#3 - #5 '3 5 '#3 6 ~ q'#2 ~ ''#3 q#7 5 #3 q6 d5 '#5 ~ '#2 ''3 '#4 ,,#7 ,3 ,5 ,#7
,,#7 ~ '3 - ~ q,#7 ~ 5 - ~ s,,#7 ~ 3 - ~ ''3 - s,,#7 s#7#2 q,,#7 s''#1 s,#7 q,,#7 s'#7 s,#2 q,,#7 s'3 s,,#7 q,,#7 s''3 s,#7 q,,#7 s''2 s,3 q,,#7 d'#4 s,3 d,,#7 d,,#7 q#7 q3,#7 6 #3,6 '#1 62 d#4 s'#2 s,#7 s'#3 s,#4 s'3 s,2 s#7 s,,#7 s'5 s,,#7 s'#3 s,5'#2 s,,#7 ,,#4 s,5 q'#7 '6 - ''2 ,,#3 ,#4 ,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ '#3 6 '#2 #4 '#3 6 d#2 d,#7 ~ 5 - ~ 3 q3 #3 6 5 #7 '3 '5 '3 '2 #7
q,,#7 q'#1#76'#2 ,,#7 d'#1 s,,#7 q,,#7 q,#1 ,#1 s,#1 q,#1 d,#1 q#7 q#4 '#3 #6 3 ,,#4 6 - - - #1 - - - q'5 q'2'3 s'3 s,#1 s'#1 s#1 s''#1 s,#1 s'3 s,#4 s'#4 s,#1 s'3 s#1 ~ s,,#7 ~ q2 ~ q''2 s,,#7 ,,#4 s,#7 s3 s,#7 s,#4 s,3 s,2 s,#1 s,#1 d,3 q,#7 ,#6 ,6 - - - q'#7 '#6 '6 - - - ,#4 ,,#7,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,#6,,,#7 ,#4 ,#1,,#4,,,#7 ,,6 ,,#4 ,#4 ,,#6,,6,,,#7 ,#4 ,,#4,,2,,,#7,,#3 ,#4 ,,#6,,#3,,,#7 ,,#4 ,#4 ,,#4,,#3 ~ #2 - ,#7 3 - - - ,6 ~ q6 ~ #4 q#4 3 #1 - - - #2 ~ '#4 ,#7 ,#6 ,6 #1 3 6
q,#1 ~ 6 - ~ q6 ~ #1 - ~ s,3 ~ ,6 - ~ '6 - q,#1 s,#1 s'3 s#1 q,#1 d,#4 s''#1 s,3 q,#1 s'5 s,3 q,3 s'6 s,6 q,3 s''3 s3 q,3 s''#1 s3 q,3 d'6 s,6 d,#3 d,#1 '#1 6#1 d#7 d#4,#7 s,3 s'#1,5 s3 s#3 s'5 s,#1 s'3 s,5 s'3 s#1 s''#1 s6 s'6 s#1'#3 s,5 ,,#4 s,3 ''#1 - d'#7 ,,#3 ,#4 ,,#6,,,#7 ,,#3 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3 ,#4 ,,#4,,#3,,,#7 ,,#4 ,,#3 ,#4 ,,#6,,,#7 ,#4 ,,#4,,2,,,#7 ,,6 ,,#4 ,#4 ,,#6,,#3,,,#7 ,,#3 ,,,#7 ,#4 ,,#4 ~ 3 - ,6 '6 - - - 6#1 ~ #1 - ~ '#1 6 s3 s#3 d#4 '3 '6 ''#1 #1 3 6
q,#3 ~ #7. ~ s,#4 ~ s#4 ~ '6 q,#4 s,#6 s'3 q,#5 d#4 d'#4 q,#6 d'#4 d#7 d'#4 d#7 d'#4 d'#1 d'#5 '#3 d'#1 d'#5 d'3 d'#6 d'3 d'#6 d'#3 d'#4 s,#5 s#5 s3 s'#3 d#6 d'#6 d'3 d''3 d'#3 d''#3 d'#4 d''5 d'#5 d''#5 s''3 s'''3 s''#1 q''#3 q''2 s,6 ~ s,#1 ~ ,#7. s,#1 s,6 s,#1 s#1 s,#1 d3 s,#1 d#4 d,#7 d#4 ,,#6 d,#7 d#4 d#1 d#5 d#1 d#5 d''3 d3 d#6 d#6 d#3 d#4 ~ '#7 d''#4 d'#7 d''#4 ,#4 d'#7 d''#4 d''#1 d''#5 d''#1 d''#5 d''#6 d''3 d''#6 d''#3 d''5 ,,#4 ,#4 ,,#7,,#6,,,#7 ,,#3 ,,#4,,2,,,#7 ,,#7 ,,#4 ,#4 ,,#7,,,#7 ~ '6 - 6#1 ~ s#4 s#5 s'3 s'#3 d'#4 d'#6 d''3 d''#3 d''5 d''#5 s'''3 ''3
%END
