%th06_07.txt
MBID=50eb313d-f275-3752-afcb-e9a587dfc44e
title=明治十七年の上海アリス
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=明治十七年的上海爱丽丝
copyright=icebhm23230,sweetmusic,ZUN
%---
%------th06_07.txt_icebhm23230.buf------
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,b3 s,5 s1 sb3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s'2 s6 s#4 s2 s,6 s,#4
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 s#1 s3 s6 s'#1
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s5 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s6 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s5 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s6 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s5 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s6 s'#1
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
4/4
3/4
R*25
s,3 s,5 s,7 s3 s5 s7 s,3 s,5 s1 s3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s,2 s,#4 s,7 s2 s#4 s7
s,1 s,3 s,5 s1 s3 s5 s,1 s,3 s,6 s1 s3 s6
s,,7 s,#2 s,#4 s,7 sb3 s#4 s7 s#4 s#2 s,7 s,#4 s,b3
s,3 s,5 s,7 s3 s5 s7 s,3 s,5 s1 s3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s,2 s,#4 s,7 s2 s#4 s7
s,1 s,3 s,5 s1 s3 s5 s,b2 s,b5 s,b7 sb2 sb5 sb7
s,b3 s,#4 s,7 sb3 s#4 s7 s'#2 s7 s#4 sb3 s,7 s,#4
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,b3. ,1.
,2 - - ,,6
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - - ,2
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - - ,2
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - - ,2
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - - ,2
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - - ,2
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - - ,2
,5. ,2. ,5. ,b3.
,4. ,1. ,4. ,2.
,b3. ,,b7. ,3. ,b2.
,#4 - ,2 s'2 s'1 sb7 s6
4/4
s5 s2 s6 s4 sb7 s5 s'1 s6 '2 '5
'5 q'4 q'5 d'2 d'1 d'2 d'1 '2.
q'1 q'2 5 q'1 q'2 5
5 q6 qb7 '1 s'2 s'1 sb7 s6
s5 s2 s6 s4 sb7 s5 s'1 s6 '2 s'5 s'2 s'6 s'2
s'b7 s''1 s''2 s'5 q'6 q'4 q'5 q'2 s'6 s'b7 q''1
s''2 s'b7 s'5 s''1 s'6 s'4 s'6 s'b7 s'6 s'4 s'2 s'5 s'1 s'2 s'4 s'b7
sb7 s'2 s'6 s'1 s'5 sb7 s'4 s6 sb7 s'1 s5 s6 sb7 s4 s5 s6
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 '3
'3 q'2 q'3 d7 d6 d7 d6 7.
q6 q7 3 q6 q7 3
3 - #4 s7 s6 s5 s#4
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'5 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s'2 s7 s'3 s6 s7 s'2 s'5
s5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 '3
'3 q'2 q'3 d7 d6 d7 d6 7.
q6 q7 3 q6 q7 3
3 - #4 s7 s6 s5 s#4
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'5 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s'2 s7 s'3 s6 s7 s'2 s'5
s5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
7 - - -
3/4
,3. ,,7. ,3. ,1.
,2. ,,6. ,2. ,,7.
,1. ,,5. ,1. ,,6.
,#2 - - ,,7
,3. ,,7. ,3. ,1.
,2. ,,6. ,2. ,,7.
,1. ,,5. ,b2. ,,b7.
,b3 - - ,,7
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 sb3 s5 s'1 s'b3 s'5 s''1
s2 s#4 s6 s'2 s'#4 s'6 s''2 s'6 s'#4 s'2 s6 s#4
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'#1 s'3 s'6 s''#1
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'b2 s'3 s'5 s''b2
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'b2 s'3 s'6 s''b2
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'b2 s'3 s'5 s''b2
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'b2 s'3 s'6 s''#1
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'b2 s'3 s'5 s''b2
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
s5 sb7 s'2 s'5 s'b7 s''2 s5 sb7 s'b3 s'5 s'b7 s''b3
s4 s6 s'1 s'4 s'6 s''1 s4 s6 s'2 s'4 s'6 s''2
sb3 s5 sb7 s'b3 s'5 s'b7 s3 s6 s'b2 s'3 s'6 s''#1
s#4 s6 s'2 s'#4 s'6 s''2 s''#4 s''2 s'6 s'#4 s'2 s6
4/4
q''2 q'b7 q''2 q'b7
q'6 q'4 qb7 q5
q'2 q5 q'#4 q'2
q6 q2 q'4 q'1 q'6 q'4
q''2 q'b7 q''2 q'b7
q'6 q'2 q6 q2
q'2 qb7 q'#4 q'1
q'2 q6 q'4 q6
q'7 q'5 q'7 q'5
q'#4 q'2 q5 q3
q7 q3 q'b3 q7
q'#4 q7 q'2 q6 q'#4 q'2
q'7 q'5 q'7 q'5
q'#4 q7 q'2 q7
q7 q5 q'b3 q6
q7 q#4 q'2 q#4
q'7 q'5 q'7 q'5
q'#4 q'2 q5 q3
q7 q3 q'b3 q7
q'#4 q7 q'2 q6 q'#4 q'2
q'7 q'5 q'7 q'5
q'#4 q7 q'2 q7
q7 q5 q'b3 q6
q7 q#4 q'2 q#4
3/4
R*1
s3 s5 s7 s'3 s'5 s'7 s3 s5 s'1 s'3 s'5 s''1
s2 s#4 s6 s'2 s'#4 s'6 s2 s#4 s7 s'2 s'#4 s'7
s1 s3 s5 s'1 s'3 s'5 s1 s3 s6 s'1 s'3 s'6
s,7 s#2 s#4 s7 s'b3 s'#4 s'7 s'#4 s'#2 s7 s#4 sb3
s3 s5 s7 s'3 s'5 s'7 s3 s5 s'1 s'3 s'5 s''1
s2 s#4 s6 s'2 s'#4 s'6 s2 s#4 s7 s'2 s'#4 s'7
s1 s3 s5 s'1 s'3 s'5 sb2 sb5 sb7 s'b2 s'b5 s'b7
sb3 s#4 s7 s'b3 s'#4 s'7 s''#2 s'7 s'#4 s'b3 s7 s#4
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. b3. 1.
2 - - ,6
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - - 2
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - - 2
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - - 2
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - - 2
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - - 2
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - - 2
5. 2. 5. b3.
4. 1. 4. 2.
b3. ,b7. 3. b2.
#4 - 2 s'2 sb7 s6 s5 s4
4/4
s2 s,5 s4 s,6 s5 s,b7 s6 s1 b7 q5 q6
q'2 q5 q'2 q'1 qb7 q6 q2 q4
5 1 q6. q#4. q2
qb7 q2 q6 qb7 q'1 q4 s'4 s'1 sb7 s6
s2 s,5 s4 s,6 s5 s,b7 s6 s1 b7 q5 q6
q'2 q5 q'2 q'1 qb7 q6 q2 q4
5 1 q6. q#4. q2
qb7 q2 q6 qb7 q'1 q4 s'4 s'1 sb7 s6
s7 s3 s'2 s#4 s'3 s5 s'#4 s6 '5 q'3 q'#4
q'7 q'3 q'7 q'6 q'5 q'#4 q7 q'2
'3 6 q'#4. q'b3. q7
q'5 q7 q'#4 q'5 q'6 q'2 s''2 s'6 s'5 s'#4
s7 s3 s'2 s#4 s'3 s5 s'#4 s6 '5 q'3 q'#4
q'7 q'3 q'7 q'6 q'5 q'#4 q7 q'2
'3 6 q'#4. q'b3. q7
q'5 q7 q'#4 q'5 q'6 q'2 s''2 s'6 s'5 s'#4
s7 s3 s'2 s#4 s'3 s5 s'#4 s6 '5 q'3 q'#4
q'3. q'7. s'6 s'5 s'#4 s'2 s'3 s7 s'2 s6 s7 s5
s6 s'3 s'1 s'3 s'6 s''2 s''3 s''2 d''b3 d''1 s'7 s'3 s'b3 s'1 s'b3 s7 s6
s3 s#4 s5 s'1 s'2 s'3 s'5 s''1 s'6 s'5 s'#4 s'2 s6 s5 s#4 s'2
s'7 s'3 s''2 s'#4 s''3 s'5 s''#4 s'6 ''5 q''3 q''#4
s''3 s''#4 s''5 s'7 q''2 q'6 q'7 q''3 s'6 s'7 q''#4
s''5 s''3 s'7 s''#4 s''2 s'6 s''3 s'6 s'7 s'5 s'6 s'7 s''2 s'#4 s'5 s''3
s'3 s'5 s''2 s'#4 s'5 s'3 s'#4 s'2 s7 s'3 s5 s6 s7 s3 s5 s6
5 - - -
3/4
3. ,7. 3. 1.
2. ,6. 2. ,7.
1. ,5. 1. ,6.
#2 - - ,7
3. ,7. 3. 1.
2. ,6. 2. ,7.
1. ,5. b2. ,b7.
b3 - - ,7
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
,2. ,b3.
,1. ,2.
,,b7. ,1.
,,6 - -
,2. ,b3.
,1. ,2.
,,b7. ,b2.
,2 - 2
s,,5 s,2 q,,5 q,2 q,,5 q,b3 q,b3
s,,4 s,1 q,,4 q,1 q,,4 q,2 q,2
s,,b3 s,,b7 q,,b3 q,,b7 q,,3 q,b2 q,b2
s,,#4 s,2 q,,#4 q,2 q,,#4 q,2 q,2
s,,5 s,2 q,,5 q,2 q,,5 q,b3 q,b3
s,,4 s,1 q,,4 q,1 q,,4 q,2 q,2
s,,b3 s,,b7 q,,b3 q,,b7 q,,3 q,b2 q,b2
s,,#4 s,2 q,,#4 q,2 q,,#4 q,2 q,2
s,,5 s,2 q,,5 q,2 q,,5 q,b3 q,b3
s,,4 s,1 q,,4 q,1 q,,4 q,2 q,2
s,,b3 s,,b7 q,,b3 q,,b7 q,,3 q,b2 q,b2
s,,#4 s,2 q,,#4 q,2 q,,#4 q,2 q,2
s,,5 s,2 q,,5 q,2 q,,5 q,b3 q,b3
s,,4 s,1 q,,4 q,1 q,,4 q,2 q,2
s,,b3 s,,b7 q,,b3 q,,b7 q,,3 q,b2 q,b2
s,,#4 s,2 q,,#4 q,2 q,,#4 q,2 q,2
s,,5 s,2 q,,5 q,2 q,,5 q,b3 q,b3
s,,4 s,1 q,,4 q,1 q,,4 q,2 q,2
s,,b3 s,,b7 q,,b3 q,,b7 q,,3 q,b2 q,b2
s,,#4 s,2 q,,#4 q,2 q,,#4 q,2 q,2
s,,5 s,2 q,,5 q,2 q,,5 q,b3 q,b3
s,,4 s,1 q,,4 q,1 q,,4 q,2 q,2
s,,b3 s,,b7 q,,b3 q,,b7 q,,3 q,b2 q,b2
s,,#4 s,2 q,,#4 q,2 q,,#4 q,2 q,2
4/4
q,,5 q,2 q,,5 q,2 q,,4 q,1 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,4 q,1 q,,4 q,1
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,3 q,,7 q,,3 q,,7 q,,2 q,,6 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,7 q,,#4 q,,,7 q,,#4
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,2 q,,6 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,7 q,,#4 q,,,7 q,,#4
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,2 q,,6 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,7 q,,#4 q,,,7 q,,#4
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,2 q,,6 q,,2 q,,6
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,7 q,,#4 q,,,7 q,,#4
q,,1 q,,5 q,,1 q,,5 q,,2 q,,6 q,,2 q,,6
,,3 - - -
3/4
,,7. ,1.
,,6. ,,7.
,,5. ,,6.
,,#4 - -
,,7. ,1.
,,6. ,,7.
,,5. ,,b7.
,,7 - ,7
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
R*8
d''b7 d''5''2 d''b7 d''5''b3 d''b7 d''5''b3
d''6 d''4''1 d''6 d''4''2 d''6 d''4''2
d''5 d''b3'b7 d''5 d''3''b2 d''5 d''3''b2
d''6 d''#4''2 d''6 d''#4''2 d''6 d''#4''2
d''b7 d''5''2 d''b7 d''5''b3 d''b7 d''5''b3
d''6 d''4''1 d''6 d''4''2 d''6 d''4''2
d''5 d''b3'b7 d''5 d''3''b2 d''5 d''3''b2
d''6 d''#4''2 d''6 d''#4''2 d''6 d''#4''2
d''b7 d''5''2 d''b7 d''5''b3 d''b7 d''5''b3
d''6 d''4''1 d''6 d''4''2 d''6 d''4''2
d''5 d''b3'b7 d''5 d''3''b2 d''5 d''3''b2
d''6 d''#4''2 d''6 d''#4''2 d''6 d''#4''2
d''b7 d''5''2 d''b7 d''5''b3 d''b7 d''5''b3
d''6 d''4''1 d''6 d''4''2 d''6 d''4''2
d''5 d''b3'b7 d''5 d''3''b2 d''5 d''3''b2
d''6 d''#4''2 d''6 d''#4''2 d''6 d''#4''2
d''b7 d''5''2 d''b7 d''5''b3 d''b7 d''5''b3
d''6 d''4''1 d''6 d''4''2 d''6 d''4''2
d''5 d''b3'b7 d''5 d''3''b2 d''5 d''3''b2
d''6 d''#4''2 d''6 d''#4''2 d''6 d''#4''2
d''b7 d''5''2 d''b7 d''5''b3 d''b7 d''5''b3
d''6 d''4''1 d''6 d''4''2 d''6 d''4''2
d''5 d''b3'b7 d''5 d''3''b2 d''5 d''3''#1
d''6 d''#4''2 d''6 d''#4''2 d''6 d''#4''2
4/4
R*25
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
R*16
q'b7 q'2 q'1 q6 q'6 q'1 qb7 q5 q'5 qb7
q'b7 q'2 q'1 q6 q'6 q'2 qb7. q5.
qb7 q5 q'b2 qb7 q'3 q'b2 q'6 q'3 q''b2 q'6
q''2 q'b7 q'6 q'#4 q'5 qb7 d'#4 d6 d'5 db7 d'#4 d6 d'5 db7 '#4 6
q'b7 q'2 q'1 q6 q'6 q'2 qb7 q5 q'5 qb7
q'b7 q'2 q'1 q6 q'6 q'2 qb7. q5.
qb7 q5 q'b2 qb7 q'3 q'b2 q'b2 qb7 qb7 q5
6. #4. '2. #4.
q'b7 q'2 q'1 q6 q'6 q'1 qb7 q5 q'5 qb7
q'b7 q'2 q'1 q6 q'6 q'2 qb7. q5.
qb7 q5 q'b2 qb7 q'3 q'b2 q'6 q'3 q''b2 q'6
q''2 q'b7 q'6 q'#4 q'5 qb7 d'#4 d6 d'5 db7 d'#4 d6 d'5 db7 '#4 6
q'b7 q'2 q'1 q6 q'6 q'2 qb7 q5 q'5 qb7
q'b7 q'2 q'1 q6 q'6 q'2 qb7. q5.
qb7 q5 q'b2 qb7 q'3 q'b2 q'b2 qb7 qb7 q5
6. #4. '2. #4.
4/4
2 - ,b7,5 1 - ,6,4
,b7 - ,5,b3 1 - ,6,4
,5 - ,b3,1 ,6 - ,4,2
,b7 - ,5,b3 1 - ,6,4
2 - ,b7,5 1 - ,6,4
,b7 - ,5,b3 1 - ,6,4
,5 - ,b3,1 ,6 - ,4,2
,b7 - ,5,b3 1 - ,6,4
,7 - ,5,3 ,6 - ,#4,2
,5 - ,3,1 ,6 - ,#4,2
,3 - ,1,,6 ,#4 - ,2,,7
,5 - ,3,1 ,6 - ,#4,2
,7 - ,5,3 ,6 - ,#4,2
,5 - ,3,1 ,6 - ,#4,2
,3 - ,1,,6 ,#4 - ,2,,7
,5 - ,3,1 ,6 - ,#4,2
,7 - ,5,3 ,6 - ,#4,2
,5 - ,3,1 ,6 - ,#4,2
,3 - ,1,,6 ,#4 - ,2,,7
,5 - ,3,1 ,6 - ,#4,2
,7 - ,5,3 ,6 - ,#4,2
,5 - ,3,1 ,6 - ,#4,2
,3 - ,1,,6 ,#4 - ,2,,7
,5 - ,3,1 ,6 - ,#4,2
R*1
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
d,b2 d,,1 d,,1
d,b2 d,,1 d,,1
d,b2 d,,1 d,,1
d,#1 d,,1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,1
d,#1 d,,#4,,1 d,,#4 d,,b5 d,,b5 d,,1 d,,b7 d,,3 d,,b5 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b5 d,,1 d,,b7 d,,3 d,,b5 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,3 d,,#4 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,3,,1 d,,3 d,,3 d,,3 d,,#4 d,,3,,1
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,b5 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,b5 d,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,3 d,,b5 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,3 d,,#4 d,,b7 d,,3,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,3,,1 d,,3
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,b5 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,b5 d,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,3 d,,b5 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,3 d,,#4 d,,b7 d,,3,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,#4 d,,3 d,,b7 d,,3,,1
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,3,,1 d,,b5 d,,3 d,,b7 d,,3,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,3 d,,#4 d,,b7 d,,3,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,3,,1 d,,3
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,b5 d,,b7 d,,3,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,3 d,,b5 d,,b7 d,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,b5 d,,b7 d,,3,,1
d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,3 d,,#4 d,,b7 d,,3,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,#4 d,,3 d,,b7 d,,3,,1
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,3,,1 d,,b5 d,,3 d,,b7 d,,3,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,3 d,,#4 d,,b7 d,,3,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,3,,1 d,,3
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,3,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,3 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,b5 d,,b7 d,,3,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,3 d,,b5 d,,b7 d,,1 d,,3 d,,1 d,,#4 d,,3,,1 d,,b5 d,,b7 d,,3,,1
d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,3 d,,#4 d,,b7 d,,3,,1 d,,3 d,,3 d,,1 d,,3 d,,#4 d,,3,,1 d,,#4 d,,3 d,,b7 d,,3,,1 d,,3 d,,3 d,,3
4/4
d,#1 d,,#4,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,3 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3 d,,b7 d,,1
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7 d,,3,,1 d,,#4
d,#1 d,,#4,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,3 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3 d,,b7 d,,1
d,,#4 d,,1 d,,b7 d,,#4 d,,3,,1 d,,b7 d,,3,,1 d,,#4 d,,3,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3,,1 d,,1 d,,b7 d,,3,,1 d,,#4
d,#1 d,,#4,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,3 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3 d,,b7 d,,1
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7 d,,3,,1 d,,#4
d,#1 d,,#4,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,3 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3 d,,b7 d,,1
d,,#4 d,,1 d,,b7 d,,3 d,,#4 d,,3 d,,3 d,,b7 d,,3 d,,#4 d,,3,,1 d,,b7 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,b7 d,,3,,1 d,,#4 d,,3
d,#1 d,,#4,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,3 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3 d,,b7 d,,1
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7 d,,3,,1 d,,#4 d,,3
d,#1 d,,#4,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7
d,,#4 d,,1 d,,b7 d,,#4 d,,3 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,3 d,,b7 d,,3 d,,3
d,,#4 d,,1 d,,3 d,,b7 d,,3 d,,#4 d,,3 d,,b7 d,,3 d,,#4 d,,3,,1 d,,b7 d,,1 d,,1 d,,#4 d,,3 d,,b7 d,,3,,1
d,,#4 d,,3,,1 d,,3 d,,b7 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,b7 d,,3 d,,3 d,,#4 d,,3,,1 d,,3 d,,b7 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,b7 d,,3,,1 d,,#4 d,,3
d,#1 d,,1 d,#1 d,,1 d,#1 d,,1 d,#1 d,,1
3/4
d,#1 d,,1 d,,1
d,#1 d,,1 d,,1
d,#1 d,,1 d,,1
d,#1 d,,1 d,,1 d,,1 d,,1 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,1
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,3 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,3 d,,#4 d,,1
d,b2 d,,#4,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b4 d,,b5 d,,b5 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,3,,1 d,,3 d,,3 d,,3 d,,#4 d,,3,,1
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
R*3
d,,6 d,,6 d,,6 d,,6 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,5 d,,5
R*3
d,,6 d,,6 d,,6 d,,6 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,5 d,,5
R*23
d,,6 d,,6 d,,6 d,,6 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,5 d,,5
4/4
3/4
R*28
d,,6 d,,6 d,,6 d,,6 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,5 d,,5
R*3
d,,6 d,,6 d,,6 d,,6 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,5 d,,5
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
R*8
q,5 q2 q2 q,5 qb3 qb3
q,4 q1 q1 q,4 q2 q2
q,b3 q,b7 q,b7 q,b3 qb2 qb2
q,#4 q2 q2 q,#4 q2 q2
q,5 q2 q2 q,5 qb3 qb3
q,4 q1 q1 q,4 q2 q2
q,b3 q,b7 q,b7 q,b3 qb2 qb2
q,#4 q2 q2 q,#4 q2 q2
q,5 q2 q2 q,5 qb3 qb3
q,4 q1 q1 q,4 q2 q2
q,b3 q,b7 q,b7 q,b3 qb2 qb2
q,#4 q2 q2 q,#4 q2 q2
q,5 q2 q2 q,5 qb3 qb3
q,4 q1 q1 q,4 q2 q2
q,b3 q,b7 q,b7 q,b3 qb2 qb2
q,#4 q2 q2 q,#4 q2 q2
q,5 q2 q2 q,5 qb3 qb3
q,4 q1 q1 q,4 q2 q2
q,b3 q,b7 q,b7 q,b3 qb2 qb2
q,#4 q2 q2 q,#4 q2 q2
q,5 q2 q2 q,5 qb3 qb3
q,4 q1 q1 q,4 q2 q2
q,b3 q,b7 q,b7 q,b3 qb2 qb2
q,#4 q2 q2 q,#4 s''2 s''1 s'b7 s'6
4/4
s'5 s'2 s'6 s'4 s'b7 s'5 s''1 s'6 ''2 ''5
''5 q''4 q''5 d''2 d''1 d''2 d''1 ''2.
q''1 q''2 '5 q''1 q''2 '5
'5 q'6 q'b7 ''1 s''2 s''1 s'b7 s'6
s'5 s'2 s'6 s'4 s'b7 s'5 s''1 s'6 ''2 s''5 s''2 s''6 s''2
s''b7 s'''1 s'''2 s''5 q''6 q''4 q''5 q''2 s''6 s''b7 q'''1
s'''2 s''b7 s''5 s'''1 s''6 s''4 s''6 s''b7 s''6 s''4 s''2 s''5 s''1 s''2 s''4 s''b7
s'b7 s''2 s''6 s''1 s''5 s'b7 s''4 s'6 s'b7 s''1 s'5 s'6 s'b7 s'4 s'5 s'6
s'3 s7 s'#4 s'2 s'5 s'3 s'6 s'#4 '7 ''3
''3 q''2 q''3 d'7 d'6 d'7 d'6 '7.
q'6 q'7 '3 q'6 q'7 '3
'3 - '#4 s7 s6 s5 s#4
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'5 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s'2 s7 s'3 s6 s7 s'2 s'5
s5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 '3
'3 q'2 q'3 d7 d6 d7 d6 7.
q6 q7 3 q6 q7 3
3 - #4 s7 s6 s5 s#4
s3 s,7 s#4 s2 s5 s3 s6 s#4 7 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'5 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s'2 s7 s'3 s6 s7 s'2 s'5
s5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
7 - - -
NextPart
instrument=Touhou 6: Enbodiment of Scarlet Devil - Shanghai Alice of Meiji 17
OctavesBefore
1=C
3/4
R*31
sb7 s6 s5 s4
4/4
s2 s,5 s4 s,6 s5 s,b7 s6 s1 b7 q5 q6
q'2 q5 q'2 q'1 qb7 q6 q2 q4
5 1 q6. q#4. q2
qb7 q2 q6 qb7 q'1 q4 s'4 s'1 sb7 s6
s2 s,5 s4 s,6 s5 s,b7 s6 s1 b7 q5 q6
q'2 q5 q'2 q'1 qb7 q6 q2 q4
5 1 q6. q#4. q2
qb7 q2 q6 qb7 q'1 q4 s'4 s'1 sb7 s6
s7 s3 s'2 s#4 s'3 s5 s'#4 s6 '5 q'3 q'#4
q'7 q'3 q'7 q'6 q'5 q'#4 q7 q'2
'3 6 q'#4. q'b3. q7
q'5 q7 q'#4 q'5 q'6 q'2 s''2 s'6 s'5 s'#4
s7 s3 s'2 s#4 s'3 s5 s'#4 s6 '5 q'3 q'#4
q'7 q'3 q'7 q'6 q'5 q'#4 q7 q'2
'3 6 q'#4. q'b3. q7
q'5 q7 q'#4 q'5 q'6 q'2 s''2 s'6 s'5 s'#4
s7 s3 s'2 s#4 s'3 s5 s'#4 s6 '5 q'3 q'#4
q'3. q'7. s'6 s'5 s'#4 s'2 s'3 s7 s'2 s6 s7 s5
s6 s'3 s'1 s'3 s'6 s''2 s''3 s''2 d''b3 d''1 s'7 s'3 s'b3 s'1 s'b3 s7 s6
s3 s#4 s5 s'1 s'2 s'3 s'5 s''1 s'6 s'5 s'#4 s'2 s6 s5 s#4 s'2
s'7 s'3 s''2 s'#4 s''3 s'5 s''#4 s'6 ''5 q''3 q''#4
s''3 s''#4 s''5 s'7 q''2 q'6 q'7 q''3 s'6 s'7 q''#4
s''5 s''3 s'7 s''#4 s''2 s'6 s''3 s'6 s'7 s'5 s'6 s'7 s''2 s'#4 s'5 s''3
s'3 s'5 s''2 s'#4 s'5 s'3 s'#4 s'2 s7 s'3 s5 s6 s7 s3 s5 s6
5 - - -
%---
%------th06_07.txt_sweetmusic.buf------
OctavesBefore
4/4
3/4
R*1
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,b3 s,5 s1 sb3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s'2 s6 s#4 s2 s,6 s,5
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,b4 s,6 sb2 sb4 s6 s'b2
s,b5 s,6 s2 sb5 s6 s'2 s'b5 s'2 s6 sb5 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,b3 s,5 s1 sb3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s'2 s6 s#4 s2 s,6 s,5
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 s#1 s3 s6 s'#1
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 s3 s5 sb7 s,b3 s,5 s1 s3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s'2 s6 s#4 s2 s,6 s,5
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s6 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 s3 s5 sb7 s,b3 s,5 s1 s3 s5 s'1
s,2 s,#4 s,6 s2 s#4 s6 s'2 s6 s#4 s2 s,6 s,5
s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7 sb3 s5 sb7 s'b3
s,4 s,6 s1 s4 s6 s'1 s,4 s,6 s2 s4 s6 s'2
s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6 sb2 s3 s6 s'b2
s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2 s6 s#4 s2 s,6
4/4
3/4
R*25
s,3 s,5 s,7 s3 s5 s7 s,3 s,5
s1 s3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s,2 s,#4
s,7 s2 s#4 s7 s,1 s,3 s,5 s1 s3 s5 s,1 s,3
s,6 s1 s3 s6 s,,7 s,b3 s,#4 s,7 sb3 s#4 s7 s#4
sb3 s,7 s,#4 s,b3 s,3 s,5 s,7 s3 s5 s7 s,3 s,5
s1 s3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s,2 s,b5
sb1 s2 sb5 s'b1 s,1 s,b4 s,5 s1 sb4 s5 s,b2 s,b5
s,b7 sb2 sb5 sb7 s,b3 s,b5 sb1 sb3 sb5 s'b1 s'b3 s'b1
sb5 sb3 sb1 s,b5 s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7
sb3 s5 sb7 s'b3 s,4 s,6 s1 s4 s6 s'1 s,4 s,6
s2 s4 s6 s'2 s,b3 s,5 s,b7 sb3 s5 sb7 s,b3 s,5
s1 sb3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s'2 s6
s#4 s2 s,6 s,5 s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7
sb3 s5 sb7 s'b3 s,4 s,6 s1 s4 s6 s'1 s,4 s,6
s2 s4 s6 s'2 s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6
s#1 s3 s6 s'#1 s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2
s6 s#4 s2 s,6 s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7
sb3 s5 sb7 s'b3 s,4 s,6 s1 s4 s6 s'1 s,4 s,6
s2 s4 s6 s'2 s,b3 s,5 s,b7 s3 s5 sb7 s,b3 s,5
s1 s3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s'2 s6
s#4 s2 s,6 s,5 s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7
sb3 s5 sb7 s'b3 s,4 s,6 s1 s4 s6 s'1 s,4 s,6
s2 s4 s6 s'2 s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6
sb2 s3 s6 s'b2 s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2
s6 s#4 s2 s,6 s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7
sb3 s5 sb7 s'b3 s,4 s,6 s1 s4 s6 s'1 s,4 s,6
s2 s4 s6 s'2 s,b3 s,5 s,b7 s3 s5 sb7 s,b3 s,5
s1 s3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s'2 s6
s#4 s2 s,6 s,5 s,5 s,b7 s2 s5 sb7 s'2 s,5 s,b7
sb3 s5 sb7 s'b3 s,4 s,6 s1 s4 s6 s'1 s,4 s,6
s2 s4 s6 s'2 s,b3 s,5 s,b7 sb3 s5 sb7 s,3 s,6
sb2 s3 s6 s'b2 s,#4 s,6 s2 s#4 s6 s'2 s'#4 s'2
s6 s#4 s2 s,6
4/4
3/4
R*25
s,3 s,5 s,7 s3 s5 s7 s,3 s,5
s1 s3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s,2 s,#4
s,7 s2 s#4 s7 s,1 s,3 s,5 s1 s3 s5 s,1 s,3
s,6 s1 s3 s6 s,,7 s,b3 s,#4 s,7 sb3 s#4 s7 s#4
sb3 s,7 s,#4 s,b3 s,3 s,5 s,7 s3 s5 s7 s,3 s,5
s1 s3 s5 s'1 s,2 s,#4 s,6 s2 s#4 s6 s,2 s,b5
sb1 s2 sb5 s'b1 s,1 s,b4 s,5 s1 sb4 s5 s,b2 s,b5
s,b7 sb2 sb5 sb7 s,b3 s,b5 sb1 sb3 sb5 s'b1 s'b3 s'b1
sb5 sb3 sb1 s,b5
NextPart
OctavesBefore
4/4
3/4
R*9
s'b7 s'2 s'b3 sb7 s'b3 sb7
s'6 s'1 s'2 s6 s'2 s6
s'5 sb7 s'1 s5 s'1 s5
s'#4 s6 s6 s4 s6 s4
s'b7 s'2 s'b3 sb7 s'b3 sb7
s'6 s'1 s'2 s6 s'2 s6
s'5 sb7 s'b2 s6 s'#1 s6
s'6 s'2 s'2 s6 q'2 q6
q5 q'b7 q'1 q6 q'6 qb7 q5 q'5
q4 q'b7 q'1 q6 q'6 b7 5
qb7 q'b2 q'3 q'6 q''#1
q''2 q'6 q'6 q'#4 q'5 q'b3 d'#4 d'2 d'5 d'b3 '#4 - '2
q'b7 q'1 q6 q'6 qb7 q5 q'5
q'b7 q'1 q6 q'6 b7 5
qb7 q'b2 q'3 q'b2 qb7
6 - #42 '2 - 6#4
q5 q'b7 q'1 q6 q'6 qb7 q5 q'5
q4 q'b7 q'1 q6 q'6 b7 5
qb7 q'b2 q'3 q'6 q''#1
q''2 q'6 q'6 q'#4 q'5 q'b3 d'#4 d'2 d'5 d'b3 '#4 - '2
q'b7 q'1 q6 q'6 qb7 q5 q'5
q'b7 q'1 q6 q'6 b7 5
qb7 q'b2 q'3 q'b2 qb7
6 - #4
4/4
3/4
R*33
s'b7 s'2 s'b3 sb7
s'b3 sb7 s'6 s'1 s'2 s6
s'2 s6 s'5 sb7 s'1 s5
s'1 s5 s'#4 s6 s6 s4
s6 s4 s'b7 s'2 s'b3 sb7
s'b3 sb7 s'6 s'1 s'2 s6
s'2 s6 s'5 sb7 s'b2 s6
s'#1 s6 s'6 s'2 s'2 s6
q'2 q6 q5 q'b7 q'1 q6 q'6
qb7 q5 q'5 q4 q'b7 q'1 q6 q'6
b7 5 qb7 q'b2 q'3
q'6 q''#1 q''2 q'6 q'6 q'#4 q'5 q'b3 d'#4 d'2 d'5 d'b3 s'#4 s'2
'#4 '2 q'b7 q'1 q6 q'6
qb7 q5 q'5 q'b7 q'1 q6 q'6
b7 5 qb7 q'b2 q'3
q'b2 qb7 6 - #42 q'2 q6#4
'2 6#4 q5 q'b7 q'1 q6 q'6
qb7 q5 q'5 q4 q'b7 q'1 q6 q'6
b7 5 qb7 q'b2 q'3
q'6 q''#1 q''2 q'6 q'6 q'#4 q'5 q'b3 d'#4 d'2 d'5 d'b3 s'#4 s'2
'#4 '2 q'b7 q'1 q6 q'6
qb7 q5 q'5 q'b7 q'1 q6 q'6
b7 5 qb7 q'b2 q'3
q'b2 qb7 6 - #4
4/4
R*25
NextPart
OctavesBefore
4/4
3/4
R*1
,2 - ,,b7,,5 ,b3 - ,,b7,,5
,1 - ,,6,,4 ,2 - ,,6,,4
,,b7 - ,,5,,b3 ,1 - ,,5,,b3
,,6 - - - ,,#4,,2
,2 - ,,b7,,5 ,b3 - ,,b7,,5
,1 - ,,6,,4 ,2 - ,,6,,4
,,b7 - ,,5,,b3 ,1 - ,,5,,b3
,2 - - - ,,6,,b5
q,,5 q,2 q,,b7 q,2 q,,b7 q,,5 q,b3 q,,b7 q,b3 q,,b7
q,,4 q,1 q,,6 q,1 q,,6 q,,4 q,2 q,,6 q,2 q,,6
q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3 q,1 q,,5 q,1 q,,5
q,,2 q,,6 q,,#4 q,,6 q,,#4 q,,2 q,,6 q,,#4 q,,6 q,,#4
q,,5 q,2 q,,b7 q,2 q,,b7 q,,5 q,b3 q,,b7 q,b3 q,,b7
q,,4 q,1 q,,6 q,1 q,,6 q,,4 q,2 q,,6 q,2 q,,6
q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,3 q,b2 q,,6 q,#1 q,,6
q,,#4 q,2 q,,6 q,2 q,,6 q,,#4 q,2 q,,6 q,2 q,,6
q,,5 q,2 q,,b7 q,2 q,,b7 q,,5 q,b3 q,,b7 q,b3 q,,b7
q,,4 q,1 q,,6 q,1 q,,6 q,,4 q,2 q,,6 q,2 q,,6
q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3 q,1 q,,5 q,1 q,,5
q,,2 q,,6 q,,#4 q,,6 q,,#4 q,,2 q,,6 q,,#4 q,,6 q,,#4
q,,5 q,2 q,,b7 q,2 q,,b7 q,,5 q,b3 q,,b7 q,b3 q,,b7
q,,4 q,1 q,,6 q,1 q,,6 q,,4 q,2 q,,6 q,2 q,,6
q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3 q,1 q,,5 q,1 q,,5
q,,#4 q,2 q,,6 q,2 q,,6 q,,#4 q,2 q,,6 q,2 q,,6
q,,5 q,2 q,,b7 q,2 q,,b7 q,,5 q,b3 q,,b7 q,b3 q,,b7
q,,4 q,1 q,,6 q,1 q,,6 q,,4 q,2 q,,6 q,2 q,,6
q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3 q,1 q,,5 q,1 q,,5
q,,2 q,,6 q,,#4 q,,6 q,,#4 q,,2 q,,6 q,,#4 q,,6 q,,#4
q,,5 q,2 q,,b7 q,2 q,,b7 q,,5 q,b3 q,,b7 q,b3 q,,b7
q,,4 q,1 q,,6 q,1 q,,6 q,,4 q,2 q,,6 q,2 q,,6
q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3 q,1 q,,5 q,1 q,,5
,2 - - - ,,6,,#4
4/4
q,,5 q,,b7 q,2 q,5 q,,4 q,,6 q,1 q,4
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,1 q,4
q,,1 q,,b3 q,,5 q,1 q,,2 q,,4 q,,6 q,2
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,4 q,1
q,,5 q,,b7 q,2 q,5 q,,4 q,,6 q,1 q,4
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,1 q,4
q,,1 q,,b3 q,,5 q,1 q,,2 q,,4 q,,6 q,2
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,1 q,4
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,2 q,,6
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,2 q,,6
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
3/4
,3 - - ,,5
,3 ,,5 ,,7 - ,,5,,3 q,1 q,,5,,3
,1 ,,5,,3 ,,6 - ,,#4,,2 q,,7 q,,#4,,2
,,7 ,,#4,,2 ,,5 - ,,3,,1 q,,6 q,,3,,1
,,6 ,,3,,1 ,,#4 - ,,b3,,,7
,,#4 ,,b3,,,7 ,,7 - ,,5,,3 q,1 q,,5,,3
,1 ,,5,,3 ,,6 - ,,#4,,2 q,b1 q,,b5,,2
,b1 ,,b5,,2 ,,5 - ,,b4,,1 q,,b7 q,,b5,,b2
,,b7 ,,b5,,b2 ,b1 - ,,b5,,b3
,b1 ,,b5,,b3 q,,5 q,2 q,,b7 q,2 q,,b7 q,,5
q,b3 q,,b7 q,b3 q,,b7 q,,4 q,1 q,,6 q,1 q,,6 q,,4
q,2 q,,6 q,2 q,,6 q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3
q,1 q,,5 q,1 q,,5 q,,2 q,,6 q,,#4 q,,6 q,,#4 q,,2
q,,6 q,,#4 q,,6 q,,#4 q,,5 q,2 q,,b7 q,2 q,,b7 q,,5
q,b3 q,,b7 q,b3 q,,b7 q,,4 q,1 q,,6 q,1 q,,6 q,,4
q,2 q,,6 q,2 q,,6 q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,3
q,b2 q,,6 q,#1 q,,6 q,,#4 q,2 q,,6 q,2 q,,6 q,,#4
q,2 q,,6 q,2 q,,6 q,,5 q,2 q,,b7 q,2 q,,b7 q,,5
q,b3 q,,b7 q,b3 q,,b7 q,,4 q,1 q,,6 q,1 q,,6 q,,4
q,2 q,,6 q,2 q,,6 q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3
q,1 q,,5 q,1 q,,5 q,,2 q,,6 q,,#4 q,,6 q,,#4 q,,2
q,,6 q,,#4 q,,6 q,,#4 q,,5 q,2 q,,b7 q,2 q,,b7 q,,5
q,b3 q,,b7 q,b3 q,,b7 q,,4 q,1 q,,6 q,1 q,,6 q,,4
q,2 q,,6 q,2 q,,6 q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3
q,1 q,,5 q,1 q,,5 q,,#4 q,2 q,,6 q,2 q,,6 q,,#4
q,2 q,,6 q,2 q,,6 q,,5 q,2 q,,b7 q,2 q,,b7 q,,5
q,b3 q,,b7 q,b3 q,,b7 q,,4 q,1 q,,6 q,1 q,,6 q,,4
q,2 q,,6 q,2 q,,6 q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3
q,1 q,,5 q,1 q,,5 q,,2 q,,6 q,,#4 q,,6 q,,#4 q,,2
q,,6 q,,#4 q,,6 q,,#4 q,,5 q,2 q,,b7 q,2 q,,b7 q,,5
q,b3 q,,b7 q,b3 q,,b7 q,,4 q,1 q,,6 q,1 q,,6 q,,4
q,2 q,,6 q,2 q,,6 q,,b3 q,,b7 q,,5 q,,b7 q,,5 q,,b3
q,1 q,,5 q,1 q,,5 ,2 - ,,6,,#4
,2 ,,6,,#4
4/4
q,,5 q,,b7 q,2 q,5 q,,4 q,,6 q,1 q,4
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,1 q,4
q,,1 q,,b3 q,,5 q,1 q,,2 q,,4 q,,6 q,2
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,4 q,1
q,,5 q,,b7 q,2 q,5 q,,4 q,,6 q,1 q,4
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,1 q,4
q,,1 q,,b3 q,,5 q,1 q,,2 q,,4 q,,6 q,2
q,,b3 q,,5 q,,b7 q,b3 q,,4 q,,6 q,1 q,4
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,2 q,,6
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,2 q,,6
q,,3 q,,5 q,,7 q,3 q,,2 q,,#4 q,,6 q,2
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
q,,,6 q,,1 q,,3 q,,6 q,,,7 q,,2 q,,#4 q,,7
q,,1 q,,3 q,,5 q,1 q,,2 q,,#4 q,,6 q,2
3/4
,3 - - ,,5
,3 ,,5 ,,7 - ,,5,,3 q,1 q,,5,,3
,1 ,,5,,3 ,,6 - ,,#4,,2 q,,7 q,,#4,,2
,,7 ,,#4,,2 ,,5 - ,,3,,1 q,,6 q,,3,,1
,,6 ,,3,,1 ,,#4 - ,,b3,,,7
,,#4 ,,b3,,,7 ,,7 - ,,5,,3 q,1 q,,5,,3
,1 ,,5,,3 ,,6 - ,,#4,,2 q,b1 q,,b5,,2
,b1 ,,b5,,2 ,,5 - ,,b4,,1 q,,b7 q,,b5,,b2
,,b7 ,,b5,,b2 ,b1 - ,,b5,,b3
,b1 ,,b5,,b3
NextPart
OctavesBefore
4/4
3/4
R*32
s'2 s'1 sb7 s6
4/4
q5 q6 qb7 q'1 '2 '5
'5 q'4 q'5 d'2 d'1 d'2 d'1 '2
q'1 q'2 5 q'1 q'2 5
5 q6 qb7 6 s'2 s'1 sb7 s6
q5 q6 qb7 q'1 '2 s'5 s'2 s'6 s'2
s'b7 s''1 s''2 s'5 q'6 q'4 q'5 q'2 s'6 s'b7 q''1
s''2 s'b7 s'5 s''1 s'6 s'4 s'6 s'b7 s'6 s'1 s'5 sb7 s'4 s6 sb7 s'b7
s'b7 s'2 s'6 s'1 s'5 sb7 s'4 s6 sb7 s'1 s5 s6 sb7 s4 s5 s6
q3 q,7 q#4 q2 q5 q3 q6 q#4 7 5 '3 75
'3 75 q'2 q7#4 q'3 q7 7 - 5
q6 q3 q7 q5 3 ,7 q6 q3 q7 q5 3 ,7
3 ,7 q#4 q2 q5 q2 6 #42 s7 s6 s5 s#4
q3 q,7 q#4 q2 q5 q3 q6 q#4 7 5 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'5 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s6 s'3 s5 s'2 s#4 s5 s'5
s'5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
q3 q,7 q#4 q2 q5 q3 q6 q#4 7 5 '3 75
'3 75 q'2 q7#4 q'3 q7 7 - 5
q6 q3 q7 q5 3 ,7 q6 q3 q7 q5 3 ,7
3 ,7 q#4 q2 q5 q2 6 #42 s7 s6 s5 s#4
q7 q53 q'2 q7#4 q'3 q75 q'#4 q'26 '5 '37 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'6 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s6 s'3 s5 s'2 s#4 s5 s'5
s'5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
3/4
5 - - 3,7.
5 3,7
R*31
s'2 s'1 sb7 s6
4/4
q5 q6 qb7 q'1 '2 '5
'5 q'4 q'5 d'2 d'1 d'2 d'1 '2
q'1 q'2 5 q'1 q'2 5
5 q6 qb7 6 s'2 s'1 sb7 s6
q5 q6 qb7 q'1 '2 s'5 s'2 s'6 s'2
s'b7 s''1 s''2 s'5 q'6 q'4 q'5 q'2 s'6 s'b7 q''1
s''2 s'b7 s'5 s''1 s'6 s'4 s'6 s'b7 s'6 s'1 s'5 sb7 s'4 s6 sb7 s'b7
s'b7 s'2 s'6 s'1 s'5 sb7 s'4 s6 sb7 s'1 s5 s6 sb7 s4 s5 s6
q3 q,7 q#4 q2 q5 q3 q6 q#4 7 5 '3 75
'3 75 q'2 q7#4 q'3 q7 7 - 5
q6 q3 q7 q5 3 ,7 q6 q3 q7 q5 3 ,7
3 ,7 q#4 q2 q5 q2 6 #42 s7 s6 s5 s#4
q3 q,7 q#4 q2 q5 q3 q6 q#4 7 5 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'5 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s6 s'3 s5 s'2 s#4 s5 s'5
s'5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
q3 q,7 q#4 q2 q5 q3 q6 q#4 7 5 '3 75
'3 75 q'2 q7#4 q'3 q7 7 - 5
q6 q3 q7 q5 3 ,7 q6 q3 q7 q5 3 ,7
3 ,7 q#4 q2 q5 q2 6 #42 s7 s6 s5 s#4
q7 q53 q'2 q7#4 q'3 q75 q'#4 q'26 '5 '37 s'3 s7 s'#4 s7
s'5 s'6 s'7 s'3 q'#4 q'2 q'3 q7 s'#4 s'5 q'6
s'7 s'6 s'3 s'6 s'#4 s'2 s'#4 s'5 s'#4 s6 s'3 s5 s'2 s#4 s5 s'5
s'5 s7 s'#4 s6 s'3 s5 s'2 s#4 s5 s6 s3 s#4 s5 s2 s3 s#4
3/4
5 - - 3,7.
5 3,7
NextPart
OctavesBefore
4/4
3/4
R*1
,b2 - ,,1
,b2 - ,,1
,#1 - ,,1 ,,1 -
,#1 - ,,1 q,,1 d,,2 d,,2 d,,2 d,,2 s,,2 s,,2
R*4
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 q,,1 q,,1 q,,2 q,,1
16/16
q,,1 q,,1 q,,1 s,,1 s,,2 s,,2 q,,1 s,,2 s,,2 s,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 q,,1 s,,2
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 q,,1 s,,2
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 q,,1 s,,2
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1
q,,1 q,,1 q,,1 d,,2 d,,1 d,,2 d,,2 d,,2 d,,1 d,,2 q,,1 d,,2 s,,2
4/4
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
3/4
,#1 ,,1 ,#1 ,,1 ,#1 ,,1
,#1 ,,1 ,#1 - ,,1
,#1 - ,,1
,#1 - ,,1 q,,1
,,1 ,#1 - ,,1 q,,1
d,,2 d,,2 d,,2 d,,2 s,,2 s,,2
R*3
q,b2 q,,1 q,b2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 s,,1 s,,2
16/16
s,,2 s,,2 s,,2 s,,2 q,,1 q,,1 q,,2 q,,1 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 s,,2 s,,1 s,,2
s,,2 s,,1 s,,2 s,,2 q,,1 q,,1 q,,2 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 s,,2 s,,1 s,,2
s,,2 s,,1 s,,2 s,,2 q,,1 q,,1 q,,2 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 s,,2 s,,1 s,,2
s,,2 s,,1 s,,2 s,,2 q,,1 q,,1 q,,2 q,,1 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,2 q,,1 q,,1
q,,1 q,,2 q,,1 q,,1 q,,1 q,,1 d,,2 d,,1 d,,2 d,,2 d,,2 d,,1
d,,2 q,,1 d,,2 s,,2
4/4
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 ,,2
,,1 ,,2 ,,1 q,,2 q,,2
3/4
,#1 ,,1 ,#1 ,,1 ,#1 ,,1
,#1 ,,1 ,#1 - ,,1
,#1 - ,,1
,#1 - ,,1 q,,1
,,1 ,#1 - ,,1 q,,1
d,,2 d,,2 d,,2 d,,2 s,,2 s,,2
R*3
q,b2 q,,1 q,b2 q,,1
NextPart
OctavesBefore
4/4
3/4
R*5
q,,#4 q,,1 q,,#4 q,,#4 q,,#4 q,,1 q,,b5 q,,2 q,,b5
q,,b5 q,,1 q,,b5 q,,#4 q,,b5 q,,1 q,,b5 q,,2 q,,b5
16/16
q,,b5 q,,1 q,,b5 q,,b5 s,,b5 q,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 q,,2
q,,b5 q,,1 q,,b5 q,,#4 s,,b5 q,,1 s,,b5 s,,b5 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5
18/16
q,,b6 ,b2 - q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,#5 q,,b7 q,,#5 q,,b7 q,,b6 q,,b7
q,,b6 ,b2 - q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 ,b2 - q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
4/4
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,#5 q,,b7 q,,#5 q,,b7
q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,#5 q,,b7 q,,#5 q,,b7
q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
3/4
R*5
q,,#4 q,,1 q,,#4 q,,#4 q,,#4 q,,1
q,,#4 q,,2 q,,#4 q,,#4 q,,1 q,,#4 q,,#4 q,,b5 q,,1
14/16
q,,b5 q,,2 q,,b5 q,,b5 q,,1 q,,b5 q,,b5 s,,b5 q,,1 s,,b5
16/16
s,,b5 s,,b5 s,,b5 s,,b5 q,,b5 q,,1 q,,b5 q,,b5 s,,b5 s,,b5 q,,b3 q,,1
18/16
s,,b5 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 q,,b6 ,b2 - q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,#5 q,,b7 q,,#5 q,,b7
q,,b6 q,,b7 q,,b6 ,b2 - q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 ,b2 - q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7
4/4
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,#5 q,,b7 q,,#5 q,,b7
q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,#5 q,,b7 q,,#5 q,,b7
q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
3/4
R*5
q,,#4 q,,1 q,,#4 q,,#4 q,,#4 q,,1
q,,#4 q,,2 q,,#4 q,,#4 q,,1 q,,#4 q,,#4 q,,b5 q,,1
14/16
q,,b5 q,,2 q,,b5 q,,b5 q,,1 q,,b5 q,,b5 s,,b5 q,,1 s,,b5
16/16
s,,b5 s,,b5 s,,b5 s,,b5 q,,b5 q,,1 q,,b5 q,,b5 s,,b5 s,,b5 q,,b3 q,,1
s,,b5 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5
%---
%------th06_07.txt_ZUN.buf------
instrument=y ¾¡\µNÌãCAX zfrom ûg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
42/16
b3 ,b2 ,b6 ,7 b6 3 sb1 s3 s,7 sb3 sb3 sb6 sb6 s'b1 s'b1 s'b3 ,b6 b1 b6 s'b3 s'b6 d3 db6,,1 ,,1 ,,1 s7 | s'b3 s'b6 s''b1 s''b3 s'b1 d'3
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
68/16
3 ~ s3 ~ sb6 ~ ,b6 b2 s,b7 sb2 b3 sb3 sb5 db1 sb6 s'b1 s'b1 s'b4 ,,1 ,b5 s'b4 s'b6 sb2 sb5 sb5 sb7 ,b5 sb7 s'b2 s'b2 s'b5 s,b7 sb3 sb5 sb7 sb7 s'b3 s'b3 s'b5 d,3 d,b6 ,b2 ,,1 ,,1 ,,1 ,,1 ,b2 ,,1 ~ s'3 s'b6 s''b1 s''b4 sb7 s'b2 s'b5 s'b7 s''b2 sb7 s'b3 s'b5 s'b7 s''b3 d3 ~ b1 b6 ,b7 b5 | ,b7 b5
LP: \bar "|"
:LP
70/16
b1 - ~ ,3 b2 s,b6 sb2 ,,1 ,b7 s,b7 sb3 s,b6 s,7 s,7 s3 s3 sb6 sb6 s'b1 ,3 s'b1 s'3 sb2 s3 s3 sb6 ,b3 sb6 s'b2 s'b2 s'3 s,5 s,b7 sb3 s5 d5 db7 ,,1 ,,1 ,,1 ,b2 ,,1 ,,1 sb6 s7 s'3 s'b6 s''b1 sb6 s'b2 s'3 s'b6 s''b2 s5 sb7 s'b3 d'5 ~ ,b6 3 ,b6 3 ,5 b3
79/16
,b7... ~ s5 ~ sb7 b3 sb3 sb6 b4 sb7 s'b3 ,,1 sb7 s'b3 'b3 '5 ''b3 s5 sb7 s,b7 s5 s,5 sb3 s,b3 s,b7 ,b6 b1 b6 sb1 sb3 sb6 s'b1 s'b1 s'b3 ,b6 b1 b6 s'b3 s'b6 sb1 sb4 d3 db6 ,,1 ,,2 ,,1 ,,2 ,,1 ,,3 ,,3 ,,3 ,,3 ,,1 ,,3 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,3,,1 ~ s'5 s'b7 s'b7 | s'5 sb7 s5 sb3 s'b1 s'b3 s'b6 s''b1 s''b3 s'b1 d'b4
b4 ~ s3 ~ sb6 ~ ,b6 b2 s,b7 sb2 b3 sb3 sb5 d,7 sb6 s'b1 s'b1 s'b4 ,,b5 ,b5 s'b4 s'b6 sb2 sb5 sb5 sb7 ,b5 sb7 s'b2 s'b2 s'b5 s,b7 sb3 sb5 sb7 sb7 s'b3 s'b3 s'b5 d,3 d,b6,,1 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b4,,1 ,,b5 ,,1 ,b2 ,,b5,,1 ~ s'b4 s'b6 s''b1 s''b4 sb7 s'b2 s'b5 s'b7 s''b2 sb7 s'b3 s'b5 s'b7 s''b3 d3 ~ b1 b6 ,b7 b5 ,b7 b5
,7 - ~ ,3 2 s,b7 s2 b3 sb3 s5 s,b6 s,7 s,7 s3 ,,#4 s3 sb6 sb6 s7 ,4 s7 s'3 s2 s4 s4 sb6 ,5 sb6 s'2 s'2 s'4 s,b7 sb3 s5 sb7 db7 d'b3 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,3 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,b2 ,,b5,,1 ,,b5 ,,4 ,,1 ,,4 ,,#4 ,,4 sb6 s7 s'3 s'b6 s'7 sb7 s'2 s'4 s'b6 s''2 sb7 s'b3 s'5 d'b7 ~ ,b6 3 ,b6 4 ,b7 5
95/16
b3 ~ sb7 b3 sb7 s,b6 sb3 qb3 sb3 sb6 ,,6 q,b6 s'b1 qb3 s,7 q,b6 d3 s'b3 s'b7 s'b3 s5 sb3 sb1 s'b3 d3 q,b6 qb3 s5 q,b6 sb3. s,b6. q3 q,b6 d3 d,b6 ~ s'b3 s'5 s'5 '5 'b7 ''5 s'b3 sb7 sb3 ,b6 b1 b6 sb3 sb6 s'b1 s'b3 s'''b1 ,b6 ,7 b6 s'b6 s3 s''3 db6 s''b3 s''7 ,,6 ,,1 ,,6 ,1 ,,#4,,1 ,1 ,1 ,,#4,,2,,1 ,1 ,,2 ,1 ,,b5,,1 ,1 ,,3 ,,6 s''b7 ,,b5,,3 ,,6 ,,3 ,,6 ,,b5,,3,,1 ,,b5 ,,4,,b4 ,,b5 ,,4 ,,b5 ,,4,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b4 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ~ s'b7 s''b3 s''b3 s'b7 s'5 s'b3 s'b1 | s'b3 s'b6 s'7 s''b3 s7 d'3
q3 ~ s3 ~ q3 q,b6 s'b1 s,b5 s,b7 sb2 sb2 s,b6. q,b5 sb5 qb2 s'b2 q,b5 sb3 qb3 sb7 q,b5 d,3 d,3 sb6 s'b4 sb7 s,b7 sb5 s'b3 q,b6 sb4. qb2 q,b5 qb2 q,b5 sb2. s'b4 s'''b1 ,b5 s,b5. qb3 sb5 q,b5 qb3 q,b5 sb3. s,b5. d,7 d,3 ~ sb6 ~ ,b6 s'b1 s'b6 sb2 s''b2 sb7 s''b7 ,b5 s'b2 s'b5 sb3 sb5 sb7 s'b3 s'#4 d,#5 s''b4 ,,b5 ~ ,7 ~ b6 s''b7 s''b7 s''b3''b3,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,1 ,,b7 ,,1 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ~ s'3 s'b6 s''b1 s''b4 sb7 s'b2 s'b5 s'b7 s''b2 sb7 s'b3 s'b5 s'b7 s''b3 d3 | ,b7 b5 ,b7 b5
s,3 ~ q,7 s,7 s,#5 q,3 s,7 q,7 sb6 q,4 s,b7 q2 s4 q,4 s'2 s,5 sb3 sb3 s5 q,5 db7 s,7 db3 sb6 s3 s7 s2 sb6 s,b7 q,3 q,7 q,3 s,7. s,3. q2 q,4 q2 q,4 s2. s'3 s,4. qb3 sb6 ,5 q,5 qb3 q,5 db3 d,5 s3 s''b6 s7 s''2 ,4 sb2 s''b7 s3 s'b2 s'3 s,b7 sb3 s5 db7 s'7 ,,#4 s''b6 s''b6 s''2''b3 ,,b7 ,,#4 ,,3 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,3 s#5 s7 s'3 s'b6 s'7 sb7 s'2 s'4 s'b6 s''2 sb7 s'b3 s'5 d'b7 ~ ,3 ~ ,#5 3 ,b6 4 ,5 5
101/16
qb3 ~ sb7 ~ qb3 q,5 s'b7 qb3 sb7 q,5 sb3 s,b6 sb3 sb3 sb6 q,b6 s'b1 qb3 s,7 q,b6 d3 s'b3 s'b3 s5 sb1 s'b3 d3 q,5 qb3 q,5 qb3 q,5 sb3. s,5. qb3 q,b6 qb3 sb3 q,b6 sb3. s,b6. q3 q,b6 d3 d,b6 ~ sb7 s'b3 s'b3 s''b7 '5 '5 ''5 sb7 s5 s''b3 s,b7 s''7 ,b6 b1 b6 sb3 sb6 s'b1 s'b3 ,b6 ,7 b6 s'b6 s3 db6 s''b3 ,,b5 s''b7 s'''b1 s''b3''3,,1 ,,b7 ,,2,,1 ,,2 ,,b5 ,,2,,1 ,,b5 ,,1 ,,b7 ,,2 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b4 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ~ s'b7 s''b3 s''b7 s''b3 s'b7 s'5 s'b3 s'b1 s'b3 | s'b6 s'7 s''b3 s7 d'3
q3 ~ s3 ~ q3 q,b6 s'b1 s,b5 s,b7 sb2 sb2 s,b6. q,b5 sb5 qb2 s'b2 q,b5 sb3 qb3 sb7 q,b5 d,3 d,3 sb6 s'b4 sb7 s,b7 sb5 s'b3 q,b6 sb4. qb2 q,b5 qb2 q,b5 sb2. s'b4 s'''b1 ,b5 s,b5. qb3 sb5 q,b5 qb3 q,b5 sb3. s,b5. d,7 d,3 ~ sb6 ~ ,b6 s'b1 s'b6 sb2 s''b2 sb7 s''b7 ,b5 s'b2 s'b5 sb3 sb5 sb7 s'b3 s'#4 d,#5 s''b4 ,,b5 ~ ,7 ~ b6 s''b7 s''b7 s''b3''b3,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,1 ,,b7 ,,1 ,,b4 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ~ s'3 s'b6 s''b1 s''b4 sb7 s'b2 s'b5 s'b7 s''b2 sb7 s'b3 s'b5 s'b7 s''b3 d3 ,b7 b5 | ,b7 b5
s,3 ~ q,7 s,7 s,#5 q,3 s,7 q,7 sb6 q,4 s,b7 q2 s4 q,4 s'2 s,5 sb3 sb3 s5 q,5 db7 s,7 db3 sb6 s3 s7 s2 sb6 s,b7 q,3 q,7 q,3 s,7. s,3. q2 q,4 q2 q,4 s2. s'3 s,4. qb3 sb6 ,5 q,5 qb3 q,5 db3 d,5 s3 s''b6 s7 s''2 ,4 s2 s''b7 s4 s'2 s'4 sb3 s5 sb7 d'b3 s'7 ,,#4 s''b6 s''b6 s''2''b3 ,,b7 ,,#4 ,,3 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,3 s#5 s7 s'3 s'b6 s'7 sb7 s'2 s'4 s'b6 s''2 sb7 s'b3 s'5 d'b7 ~ ,3 ~ ,#5 3 ,b6 4 ,b7 5
111/16
qb3 ~ sb7 ~ qb3 q,5 s,b7 qb3 s,b7 q,5 sb2 s,b6 sb3 sb3 sb6 q,b6 s'b1 qb3 s,7 q,b6 d3 s5 s,5 sb1 sb1 s'b3 d3 q,5 qb3 q,5 qb3 q,5 sb3. s,5. qb3 q,b6 qb3 s5 s'b1 q,b6 sb3. s,b6. q3 q,b6 d3 d,b6 s''b1. s'b3 s''b1. s'b3. s''b1 s'''b1. ,b6 b1 b6 s'b2. s'b2b7''b2. s'b7. db6 s'b7. s'b2. d'3 s''b7. d'b1 d'b1b6''b1 ~ s'b3 s'b7 s'5 s'5 s'5 s''b7 sb7 b3 'b7 'b3 s'b3 s5 sb7 s''b3b7 sb3 s''7 s'b2 ,b6 b1 b6 sb3 s'b1 sb6 s'b3 s'b1 s'b6 s'b6 s''b3 s3 s7''b3 ,,b5 s''b7 s'''b1 s''b3''3,,1 ,,b7 ,,2,,1 ,,2 ,,b5 ,,2,,1 ,,b5 ,,2,,1 ,,b7 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,3 ,,b5 ,,b7 ,,1 ,,#4 ,,1 | s'b1. sb2. sb7. d,7
124/16
q3 ~ s3 ~ q3 q,b6 s'b1 s,b5 s,b7 sb2 sb2 s,b6. q,b5 sb5 qb2 s'b2 q,b5 sb3 qb3 sb7 q,b5 d,3 d,3 sb6 s'b4 sb7 s,b7 sb5 s'b3 q,b6 sb4. qb2 q,b5 qb2 q,b5 sb2. s,b5. q'b1 qb3 s'b6 s''b4 q,b5 sb7. qb3 q,b5 sb3. s,b5. d,7 d,3 d,#53 ~ q'b1 q'b1''b1 q'b6 q'b6''b6 s''b1. s''b1'''b1. s'b2. s'b2''b2. q'b7 q'b7''b7 'b1 'b1 ''b1 ,b7 b5 ~ sb6 ~ qb6 ~ s'3 ~ ,b6 s'b1 s'b6 s'b4 s'''b1 s''b1 ,b5 sb2 s''b2b7 sb5 s'b2 sb7 s''b7 s'b5 ,b5 s'b2 s'b7 s'b5 s''b2 sb3 sb7 sb5 s'b3 sb7 s'b5 s'b3 s'b7 s'#4 s''#2 s'b3. q'b2 b6 s''b4 s''b7 s''b7 s''b3''b3 ,,b5 ~ b1 ~ b6 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,1 ,,b7 ,,1 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ~ q,7 qb6 | s'b1. sb2. qb7 b1 ,b7 b5
126/16
s,3 ~ q,7 s,7 s,#5 q,3 s,7 q,7 sb6 q,4 s,b7 q2 s4 q,4 s'2 s,5 sb3 sb3 s5 q,5 db7 s,7 s#5 db3 sb6 s'3 s3 s7 s2 sb6 s,b7 q,3 q,7 q,3 s,7. s,3. q2 q,4 q2 q,4 s2. s'4. s'3 s'4. s'2. s'7 s''4. s,4. s'b7'b7'5''b7. qb3 s''2. sb6 s''2. s'b7. s'4 s'''2. ,5 q,5 qb3 q,5 db3 d,5 s7. s3 s7. s#5. s''#5 s7 s'7. s'2. s'2b7''2. s''b3. s''b3''b1'''b3. s'b7. s,b7 s'b7. s'5. sb7 s''b7. d'b6 d'b6'b1''b6 s7 s''2 s'b6 ,4 sb2 s''b7b7 s3 s'2 s'b2 s'b6 s'3 s''2 sb3 s'b3 s5 s'5 db7 d'b7'7 ,,#4 s''b6 s''b6 s''2''b3 ,,#6 ,,#4 ,,3 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,3 s,7. s2. s4. sb7. s'2. s'b3. sb7. db6 ~ ,3 ~ ,#5 3 ,b6 4 | ,5 5
qb3 ~ sb7 ~ qb3 q,5 s'b7 qb3 sb7 q,5 sb3 s,b6 sb3 sb3 sb6 q,b6 s'b1 qb3 s,7 q,b6 d3 s'b3 s'b3 s5 sb1 s'b3 d3 q,5 qb3 q,5 qb3 q,5 sb3. s,5. qb3 q,b6 qb3 sb3 s'5 q,b6 sb3. s,b6. q3 q,b6 d3 d,b6 ~ q'b6 ~ sb7 ~ q'b6 ~ q'b1 ~ s'b7 ~ q''b6 d'5 d'5b7''5 d'b6 d'b6'b1''b6 d'5 d'5b7''5 d'b6 d'b6 d'b1 ,,1 d''b6 '5 '5b7''5 s''b1. s''b1'b3'''b1. s'b2. s'b2b7''b2. s'b7. s'b7'b2''b7. d'b1 d'b1b6''b1 s'b3 s''b3 s'b3 s''b7 s''b7 '5 '5 ''5 sb7 s''b3 s5 s''b3'b7 s,b7 s''7 s'b3 ,b6 b1 b6 sb3 s'b1 sb6 s'b3 s'b1 s'b6 s'b3 s''b1 ,b6 b1 b6 s'b6 s''b3 s3 s7 db6 d'3''b3 ,,b5 s''b7 s'''b1 s''b3''3,,1 ,,b7 ,,2,,1 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,3 ,,b5 ,,b7 ,,1 ,,#4 ,,1 ~ qb6 d5 db6 d5 db6 5 s'b1. sb2. sb7. d,7
q3 ~ s3 ~ q3 q,b6 s'b1 s,b5 s,b7 sb2 sb2 s,b6. q,b5 sb5 qb2 s'b2 q,b5 sb3 qb3 sb7 q,b5 d,3 d,3 sb6 s'b4 sb7 s,b7 sb5 s'b3 q,b6 sb4. qb2 q,b5 qb2 q,b5 sb2. s,b5. q'b1 qb3 s'b6 s''b4 q,b5 sb7. qb3 q,b5 sb3. s,b5. d,7 d,3 d,#53 ~ q'b1 q'b1''b1 q'b6 q'b6''b6 s''b1. s''b1'''b1. s'b2. s'b2''b2. q'b7 q'b7''b7 'b1 'b1 ''b1 ,b7 b5 ~ sb6 ~ qb6 ~ s'3 ~ ,b6 s'b1 s'b6 s'b4 s'''b1 s''b1 ,b5 sb2 s''b2b7 sb5 s'b2 sb7 s''b7 s'b5 ,b5 s'b2 s'b7 s'b5 s''b2 sb3 sb7 sb5 s'b3 sb7 s'b5 s'b3 s'b7 s'#4 s''#2 s'b3. q'b2 b6 s''b4 s''b7 s''b7 s''b3''b3 ,,b5 ~ b1 ~ b6 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,1 ,,b7 ,,1 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ~ q,7 qb6 | s'b1. sb2. qb7 b1 ,b7 b5
s,3 ~ q,7 s,7 s,#5 q,3 s,7 q,7 s#5 q,4 s,b7 q2 s4 q,4 s'2 s,5 sb3 sb3 s5 q,5 db7 s,7 s#5 db3 s#5 s'3 s3 s7 s2 sb6 s,b7 q,3 q,7 q,3 s,7. s,3. q2 q,4 q2 q,4 s2. s'4. s'3 s'4. s'2. s'7 s''4. s,4. s'2'27''2. qb3 s7. sb6 s7. sb6. s'4 s'7. ,5 q,5 qb3 q,5 db3 d,5 s7. s3 s7. s#5. s''#5 s7 s'7. s'2. s'27''2. b7 b75'b7 s7 s''2 s'b6 ,4 s2 s''b7b7 s4 s'2 s'2 s'b6 s'4 s''2 sb3 sb7 s5 s'b3 sb7 s'5 d'b3 d'b7'7 ,,#4 s''b6 s''b6 s''2''b3 ,,#6 ,,#4 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,3 s,7. s2. s4. s2. s,7. ,b7 ~ ,3 ~ ,#5 3 ,b6 4 ,b7 5
qb3 ~ sb7 ~ qb3 q,5 s,b7 qb3 s,b7 q,5 sb2 s,b6 sb3 sb3 sb6 q,b6 s'b1 qb3 s,7 q,b6 d3 s5 s,5 sb1 sb1 s'b3 d3 q,5 qb3 q,5 qb3 q,5 sb3. s,5. qb3 q,b6 qb3 s5 s'b1 q,b6 sb3. s'b2'b2b7''b2. s,b6. s'b7'b7'b2''b7. q3 d'b1 d'b1 db6 d''b1 q,b6 d3 d,b6 ~ qb7 ~ s'b3 ~ qb7 ~ q5 ~ s'b7 ~ q'b7 'b3 'b35''b3 s''b1. s''b1'b3'''b1. s'5 s'5 s'5 s''b7 sb7 b3 'b7 'b3 s'b3 s5 sb7 s''b3b7 sb3 s''7 s'b2 ,b6 b1 b6 sb3 s'b1 sb6 s'b3 s'b1 s'b6 s'b3 s''b1 ,b6 b1 b6 s'b6 s''b3 s3 s7 db6 d'3''b3 ,,b5 s''b7 s'''b1 s''b3''3,,1 ,,b7 ,,2,,1 ,,2 ,,b5 ,,2,,1 ,,b5 ,,2,,1 ,,b7 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,3 ,,b5 ,,b7 ,,1 ,,#4 ,,1 ~ q,b7 b3 s'b1. sb2. sb7. d,7
q3 ~ s3 ~ q3 q,b6 s'b1 s,b5 s,b7 sb2 sb2 s,b6. q,b5 sb5 qb2 s'b2 q,b5 sb3 qb3 sb7 q,b5 d,3 d,3 sb6 s'b4 sb7 s,b7 sb5 s'b3 q,b6 sb4. qb2 q,b5 qb2 q,b5 sb2. s,b5. q'b1 qb3 s'b6 s''b4 q,b5 sb7. qb3 q,b5 sb3. s,b5. d,7 d,3 d,#53 ~ q'b1 q'b1''b1 q'b6 q'b6''b6 s''b1. s''b1'''b1. s'b2. s'b2''b2. q'b7 q'b7''b7 'b1 'b1 ''b1 ,b7 b5 ~ sb6 ~ qb6 ~ s'3 ~ ,b6 s'b1 s'b6 s'b4 s'''b1 s''b1 ,b5 sb2 s''b2b7 sb5 s'b2 sb7 s''b7 s'b5 ,b5 s'b2 s'b7 s'b5 s''b2 sb3 sb7 sb5 s'b3 sb7 s'b5 s'b3 s'b7 s'#4 s''#2 s'b3. q'b2 b6 s''b4 s''b7 s''b7 s''b3''b3 ,,b5 ~ b1 ~ b6 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,1 ,,b7 ,,1 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ~ q,7 qb6 | s'b1. sb2. qb7 b1 ,b7 b5
s,3 ~ q,7 s,7 s,#5 q,3 s,7 q,7 sb6 q,4 s,b7 q2 s4 q,4 s'2 s,5 sb3 sb3 s5 q,5 db7 s,7 s#5 db3 sb6 s'3 s3 s7 s2 sb6 s,b7 q,3 q,7 q,3 s,7. s,3. q2 q,4 q2 q,4 s2. s'4. s'3 s'4. s'2. s'7 s''4. s,4. s'b7'b7'5''b7. qb3 s''2. sb6 s''2. s'b7. s'4 s'''2. ,5 q,5 qb3 q,5 db3 d,5 s7. s3 s7. s#5. s''#5 s7 s'7. s'2. s'2b7''2. s''b3. s''b3''b1'''b3. s'b7. s,b7 s'b7. s'5. sb7 s''b7. d'b6 d'b6'b1''b6 s7 s''2 s'b6 ,4 sb2 s''b7b7 s3 s'2 s'b2 s'b6 s'3 s''2 sb3 s'b3 s5 s'5 db7 d'b7'7 ,,#4 s''b6 s''b6 s''2''b3 ,,#6 ,,#4 ,,3 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,3 s,7. s2. s4. sb7. s'2. s'b3. sb7. db6 ~ ,3 ~ ,#5 3 ,b6 4 | ,5 5
qb3 ~ sb7 ~ qb3 q,5 s'b7 qb3 sb7 q,5 sb3 s,b6 sb3 sb3 sb6 q,b6 s'b1 qb3 s,7 q,b6 d3 s'b3 s'b3 s5 sb1 s'b3 d3 q,5 qb3 q,5 qb3 q,5 sb3. s,5. qb3 q,b6 qb3 sb3 s'5 q,b6 sb3. s,b6. q3 q,b6 d3 d,b6 ~ q'b6 ~ sb7 ~ q'b6 ~ q'b1 ~ s'b7 ~ q''b6 d'5 d'5b7''5 d'b6 d'b6'b1''b6 d'5 d'5b7''5 d'b6 d'b6 d'b1 ,,1 d''b6 '5 '5b7''5 s''b1. s''b1'b3'''b1. s'b2. s'b2b7''b2. s'b7. s'b7'b2''b7. d'b1 d'b1b6''b1 s'b3 s''b3 s'b3 s''b7 s''b7 '5 '5 ''5 sb7 s''b3 s5 s''b3'b7 s,b7 s''7 s'b3 ,b6 b1 b6 sb3 s'b1 sb6 s'b3 s'b1 s'b6 s'b3 s''b1 ,b6 b1 b6 s'b6 s''b3 s3 s7 db6 d'3''b3 ,,b5 s''b7 s'''b1 s''b3''3,,1 ,,b7 ,,2,,1 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,3 ,,b5 ,,b7 ,,1 ,,#4 ,,1 ~ qb6 d5 db6 d5 db6 5 s'b1. sb2. sb7. d,7
q3 ~ s3 ~ q3 q,b6 s'b1 s,b5 s,b7 sb2 sb2 s,b6. q,b5 sb5 qb2 s'b2 q,b5 sb3 qb3 sb7 q,b5 d,3 d,3 sb6 s'b4 sb7 s,b7 sb5 s'b3 q,b6 sb4. qb2 q,b5 qb2 q,b5 sb2. s,b5. q'b1 qb3 s'b6 s''b4 q,b5 sb7. qb3 q,b5 sb3. s,b5. d,7 d,3 d,#53 ~ q'b1 q'b1''b1 q'b6 q'b6''b6 s''b1. s''b1'''b1. s'b2. s'b2''b2. q'b7 q'b7''b7 'b1 'b1 ''b1 ,b7 b5 ~ sb6 ~ qb6 ~ s'3 ~ ,b6 s'b1 s'b6 s'b4 s'''b1 s''b1 ,b5 sb2 s''b2b7 sb5 s'b2 sb7 s''b7 s'b5 ,b5 s'b2 s'b7 s'b5 s''b2 sb3 sb7 sb5 s'b3 sb7 s'b5 s'b3 s'b7 s'#4 s''#2 s'b3. q'b2 b6 s''b4 s''b7 s''b7 s''b3''b3 ,,b5 ~ b1 ~ b6 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,1 ,,b5 ,,b4 ,,b5 ,,1 ,,b7 ,,1 ,,3 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,2 ,,#4 ,,1 ~ q,7 qb6 | s'b1. sb2. qb7 b1 ,b7 b5
s,3 ~ q,7 s,7 s,#5 q,3 s,7 q,7 s#5 q,4 s,b7 q2 s4 q,4 s'2 s,5 sb3 sb3 s5 q,5 db7 s,7 s#5 db3 s#5 s'3 s3 s7 s2 sb6 s,b7 q,3 q,7 q,3 s,7. s,3. q2 q,4 q2 q,4 s2. s'4. s'3 s'4. s'2. s'7 s''4. s,4. s'2'27''2. qb3 s7. sb6 s7. sb6. s'4 s'7. ,5 q,5 qb3 q,5 db3 d,5 s7. s3 s7. s#5. s''#5 s7 s'7. s'2. s'27''2. b7 b75'b7 s7 s''2 s'b6 ,4 s2 s''b7b7 s4 s'2 s'2 s'b6 s'4 s''2 sb3 sb7 s5 s'b3 sb7 s'5 d'b3 d'b7'7 ,,#4 s''b6 s''b6 s''2''b3 ,,#6 ,,#4 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,b5 ,,1 ,,4 ,,b5 ,,4 ,,4 ,,b7 ,,6,,1 ,,6 ,,6 ,,6 ,1 ,,#4,,3 s,7. s2. s4. s2. s,7. ,b7 ~ ,3 ~ ,#5 3 ,b6 4 ,b7 5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
151/16
qb3 ~ sb7 ~ qb3 q,5 s,b7 qb3 s,b7 q,5 sb2 q,b6 qb3 q,b6 qb3 d,b5 s5 s,5 ,,1 sb1 q,b6 qb3 q,b6 sb6 qb3 d,b5 q,5 qb3 ,1 q,5 qb3 s'b3 q,5 sb3. s,5. sb1 s''b3. s''b1. d'b1 ~ b7 s'5 s'5 s'b2 s'b1 sb7 b3 qb6 qb7 q'b1 q'b2 d'b3 ~ s'b3 ~ b7 ~ q5 ~ s'b7 ~ 'b7 s'5 s''b7 sb7 b3 s'b3 s5 sb7 s''b3b7 s5 s'b1 sb3 s'b2 sb3 qb6 s,b6 sb5 s,b7 sb6 sb1 sb7 sb2 d'b1 db2 s'b3 s''b3 s'b2 sb3''b2 s'b1 s,b6''b1 sb7 sb5'b7 ,b6 s,b7 q'b6 d,b7 d''b3 5 s''b3 s''b7 sb7 sb2 ,1 ,,#4,,1 ,1 ,1 ,,b7,,3,,2,,1 ,1 ,,3 ,1 ,,3,,2 ,1 ,,3 ,1 ,,#4,,2 ~ ,b7 ,,1 ,,6 ,,6 ,,b5,,3,,2,,1 ,,6 ,,b7 ,,6,,3,,2 ,,4 ,,3 ,,4 ,,b4 ,,4 ,,b4 ,b2 ,,b5 ,,b7 ,,b5 ,,b5 ,,b4 ,,b7 ,,b4 ,,b5 ,,1 sb3 sb2 sb1 s,b7 ,,b6 d,,b7 q'b3 qb6 q'b3 db5 q'b7 q''b1 q''b2 'b7 'b3
LP: \bar "|"
:LP
q,b5 ~ q,b5 ~ 'b3 ~ 'b1 ~ ,b7 ~ b2 ~ 'b1 ~ qb5 ~ ''b3 qb2 q,b5 s''b3. qb2 q,b4 qb1 q,b4 qb1 q'b6 d,b5 qb2 q'b2 q,b5 qb5 qb2 q'b2 q,b4 b1 ,b6 qb4 qb1 q'b1 q,b4 qb4 qb1 q'b1 d,b5 d,b7,b5b5''b1. q'b3 s''b1 q'b7 s'b2 d'b2 'b6 qb6 qb6 ''b6 'b6 ''b6 q'b5 q''b5 d'b2 d''b2 d'b3 d''b3 qb7 qb7 q'b3 q'b3 qb6 qb6 q'b3 q'b3 q'b2 q'b2 d'b1 d'b1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,b4 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,b4 ,,b7 ,,b4 ,,b5 ,,1 ~ ,,b7 ,b1 d,,b7 q''b6
q,b5 q,b5'b2 qb2 q,b5 qb2 q,b2 q,b6 q,b2 q,b6 d,b3 qb2 s'b3 d''b2 q,b5 qb2 q,b2 q,4 q,b6 qb2 db3 q'b1 sb7 s'b3. s'b1. ~ 'b3 d'b2 d'b3 'b3 q'b2 q'b3 b6 d'b2 ~ q'b1 ~ ,b7 ~ ,b5 ~ q'b1 ~ qb5 ~ ''b3 qb7 qb7'b2 qb3 qb3b5 qb5 qb5'b2 b6 ,b6 ,4 b6 qb2 b2 b2 db7 db7 d,5 d,5'b3 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,b4 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,b4 ,,b7 ,,b4 ,,b5 ,,1 ~ ,,b7 ,,b6 d,,5 q4 qb6 q'b2 d''b3 ''b3 q''b2 q''b3 'b6 d''b2
q,b3 ~ qb3 ~ q'b2 ~ b7 ~ ,5 ~ ,5 ~ b7 ~ q'b3 ~ q''b2 q,b7 q,b3 s'5. q,b7 q,3 qb1 q,3 qb1 d,b5 q5 q'b3'5''b3 qb7 b6 q'b7 'b6 qb3 q'b3 q,3 ,3 ,b6 q3 q,b6 qb6 qb1 q'b1 q3 q'b4 d'b2 d,b5,b7''b2'b2. qb6 s'3 qb7 s'b5 d'b1 b6 q'b1 q'b1 'b6 db7 d'b2'b2'b7 5 5 qb3 qb3 qb3 qb3 qb7 qb7 q'b1 q'b1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,b4 ,,b5 ,,1 ~ ,,5 ,,3 d,,b5
q,b5 q'b2'b1 qb2 q,b5 qb2 q,b6 qb3 q,b6 q'b3 qb3 d,b5 qb7 s'b6 qb5 qb2 q,b6 qb3 q,b6 qb3 d,b5 q'b2 s'b7 s''b3. s''b1. s''b2 ~ b7 s'b3 s'b2 s'b1 sb7 qb6 qb7 q'b1 q'b2 d'b3 ~ q'b2 ~ ,b5 ~ ,b7 ~ q'b2 ~ q''b2 ~ 'b7 qb5 qb5'b7 s'b5 s'b5 q'b5 s'b2 s'b2 s'b1 s'b1 sb7 sb7 sb3 sb3 s,b6 s,b6 sb5 sb5 q'b7 s,b7 s,b7 sb6 sb6 sb1 sb1 sb7 sb7 sb2 sb2 d'b1 d'b1 ,b6 b3 qb6 d,b7 db2b5 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,b4 ,,1 ,,b7 ,,b4 ,,b5 ,b2 ,,b5,,1 ,,b7 ,,b5 ,,b5 ,,b4 ,,b7 ,,b4 ,,b5 ,,1 ~ ,,b5 ,,b6 d,,b7 q'b2 qb6 q'b3 s''b3 s''b1 s'b7 q'b6 q''b1 q''b2 d''b3
q,b5 ~ q,b5 ~ 'b3 ~ 'b1 ~ ,b7 ~ b2 ~ 'b1 ~ qb5 ~ ''b3 qb2 q,b5 s''b3. qb2 q,3 qb1 q,b4 qb1 d,b5 qb2 q'b2 q,b5 qb5 qb2 q'b2 q,3 b1 ,b6 q3 qb1 q'b1 q,b4 qb4 qb1 q'b1 d,b5 d,b7,b5b5''b1. q'b3 s''b1 s''b2'''b2 q'b7 s''b3 s'''b3 s'b2 d'b2 s'b6 qb6 qb6 s''b6 s'b3 s''b3 s'b7 s''b7 s'b3 s''b3 s''b1 s'''b1 s'b6 s''b6 q'b7 q''b7 q'b5 q''b5 d'b6 d''b6 qb7 qb7 q'b3 q'b3 qb6 qb6 q'b3 q'b3 q'b2 q'b2 d'b1 d'b1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,b4 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,b4 ,,b7 ,,b4 ,,b5 ,,1 ~ ,,b7 ,b1 d,,b7
q,b5 q,b5'b2 qb2 q,b5 qb2 q,b2 q,b6 b6 ,b6 ,4 b6 qb2 q,b2 q,b6 d,b3 qb2 s'b3 q,b5 qb2 q,b2 q,4 q,b6 qb2 db3 s'b5 q'b1 sb7 s'b3. s'b1. ~ q'b6 q'b3 q'b7 s''b1 q''b2 s''b3 s''b1 s'b6 s''b2 s'b7 s'b7 s''b1 d'b7 ~ q'b1 ~ ,b7 ~ ,b5 ~ q'b1 ~ qb5 ~ q''b6 qb7 qb7'b2''b3 qb3 qb3b5 qb5 qb5'b2 b2 b2 db7 db7''b7 d,5 d,5'b3 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,b4 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,b5 ,,1 ~ ,,b7 ,,b6 d,,5 q4 qb6 s''b7 q'b2 q''b7 s'''b1 q'''b2 s'''b3 s'''b1 s''b6 s'''b2 s''b5 s''b7 s'''b1
q,b3 ~ qb3 ~ s'b7 ~ b7 ~ ,5 ~ ,5 ~ b7 ~ q'b3 ~ s''b7 q,b7 s'b3 s''b3 q,b3 s'5. s'b2 s''b2 q,b7 s'b5 s''b5 q,3 qb1 s'b7 s''b7 q,3 s'b6 s''b6 qb1 s'b5 s''b5 d,b5 d'b1''b1 q5 q'5 qb7 q'b7 qb3 q'b3 q,3 ,3 ,b6 q3 q,b6 qb6 qb1 q'b1 q3 q'3 d'b2 d,b5,b7''b2'b2. qb6 q''b1'''b1 s'3 qb7 s'b5 d'b1 s'b5 ,,b5 s''b5 s'b6 s''b6 s'b3 s''b3 s'b3 s''b3 s'b2 s''b2 s'b1 s''b1 sb7 s'b7 5 5 qb3 qb3 q'b1 q'b1 qb3 qb3 qb7 qb7 q'b1 q'b1 d'b2 d'b2 ,,b7 ,,1 ,,1 ,,b5 ,,b4 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,b2 ,,b5,,3,,1 ,,b7 ,,1 ,,3 ,b2 ,,b5,,b4,,1 ~ ,,5 ,,3 d,,b5
q,b5 q'b2'b1 qb2 q,b5 qb2 q,4 q1 q,4 q1 q4 d,b3 qb7 s'b6 qb5 s'b2 qb2 q,4 q1 q,4 q1 d,b3 sb6 sb6 q'b2 s'b7 sb6 s''1. sb7 s'b6. s'b2 s'b2 ~ s'b1 s'b1 sb5 sb6 sb7 q4 q5 qb6 qb7 d'1 ~ q'b2 ~ ,b5 ~ ,b7 ~ q'b2 ~ q''b2 ~ s''b1 qb5 qb5'b7 s'b5 s'b5 q'b5 s7 s7 sb7 sb7 s'1 s'1 s4 s4 s'b3 s'b3 s5 s5 s'4 s'4 q'b6 s'5 s'5 sb7 sb7 d'b6 d'b6 ,4 1 q4 d,5 d,b7b3 ,,b5 s''b2 ,,1 ,,b7 ,,1 ,,1 ,b2 ,,b5,,3,,1 ,,1 ,,b7 ,,3 ,,b5 ,b2 ,,b5,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,b5 ,,1 ~ ,,b5 ,,4 d,,5 q'b2 q'1 q'1 s'b6 s'b7 s''b1 s'b5 s'b6 s'b7 q'4 q'5 q'b7 d''1
q,b3 ~ q,b3 ~ '1 ~ 'b6 ~ ,5 ~ ,b7 ~ 'b6 ~ qb3 ~ ''1 q,b7 q,b3 s''1. q,b7 q,b2 q,b6 q,b2 q,b6 q'4 d,b3 q,b7 qb7 q,b3 qb3 q,b7 qb7 q,b2 ,b6 ,4 qb2 q,b6 qb6 q,b2 qb2 q,b6 qb6 d,b3 d,5,b3b3'b6. q'1 s'b6 q'5 sb7 db7 '4 q'4 q'4 ''4 '4 ''4 q'b3 q''b3 db7 d'b7 d'1 d''1 q'5 q'5 q''1 q''1 q'4 q'4 q''1 q''1 q'b7 q'b7 d'b6 d'b6 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,b5 ,,1 ~ ,,5 ,,b6 d,,5 q''4
q,b3 q,b3b7 q,b7 q,b3 q,b7 q,,b7 q,4 q,,b7 q,4 d,1 q,b7 s'1 d'b7 q,b3 q,b7 q,,b7 q,2 q,4 q,b7 d1 qb6 s5 s'1. sb6. ~ '1 db7 d'1 '1 qb7 q'1 4 db7 ~ q'b6 ~ ,5 ~ ,b3 ~ q'b6 ~ qb3 ~ ''1 q'5 q'5b7 q'1 q'1b3 q'b3 q'b3b7 '4 ,4 ,2 '4 q,b7 b7 b7 d'5 d'5 d,3 d,3'1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,#4 ,,#4 ,,3 ,,b7 ,,3 ,,#4 ,,1 ~ ,,5 ,,4 d,,3 q2 q4 qb7 d''1 ''1 q'b7 q''1 '4 d'b7
q,1 ~ q1 ~ qb7 ~ '5 ~ ,3 ~ ,3 ~ '5 ~ q'1 ~ q'b7 q,5 q,1 s'3. q,5 q,b2 q,b6 q,b2 q,b6 d,b3 q3 q'1'3''1 q5 4 q'5 '4 q1 q'1 q,b2 ,b2 ,4 qb2 q,4 q4 q,b6 qb6 qb2 q'b2 db7 d,b3,5'b7b7. q4 s'b2 q5 s'b3 db6 4 q'b6 q'b6 '4 d5 d'b7'b7'5 '3 '3 q'1 q'1 q'1 q'1 q'5 q'5 q'b6 q'b6 ,,#4 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,b5 ,,1 ~ ,,3 ,,b2 d,,b3
q,b3 qb7b6 q,b7 q,b3 q,b7 q,4 q1 q,4 q'1 q1 d,b3 q5 s'4 qb3 q,b7 q,4 q1 q,4 q1 d,b3 qb7 s'5 s''1. s'b6. s'b7 ~ 5 s'1 sb7 sb6 s5 q4 q5 qb6 qb7 d'1 ~ q'b7 ~ ,b3 ~ ,5 ~ q'b7 ~ q'b7 ~ '5 q'b3 q'b3'5 s''b3 s''b3 q'b3 s'b7 s'b7 s'b6 s'b6 s'5 s'5 s'1 s'1 s4 s4 s'b3 s'b3 q'5 s5 s5 s'4 s'4 sb6 sb6 s'5 s'5 sb7 sb7 d'b6 d'b6 ,4 1 q4 d,5 d,b7b3 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,1 ,,b7 ,,3 ,,b5 ,b2 ,,b5,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,b5 ,,1 ~ ,,b3 ,,4 d,,5 qb7 q4 q'1 s''1 s'b6 s'5 q'4 q'b6 q'b7 d''1
q,b3 ~ q,b3 ~ '1 ~ 'b6 ~ ,5 ~ ,b7 ~ 'b6 ~ qb3 ~ ''1 q,b7 q,b3 s''1. q,b7 q,b2 q,b6 q,b2 q,b6 d,b3 q,b7 qb7 q,b3 qb3 q,b7 qb7 q,b2 ,b6 ,4 qb2 q,b6 qb6 q,b2 qb2 q,b6 qb6 d,b3 d,5,b3b3'b6. q'1 s'b6 s'b7''b7 q'5 s''1 s'''1 sb7 db7 s'4 q'4 q'4 s''4 s'1 s''1 s'5 s''5 s'1 s''1 s'b6 s''b6 s'4 s''4 q'5 q''5 q'b3 q''b3 d'4 d''4 q'5 q'5 q''1 q''1 q'4 q'4 q''1 q''1 q'b7 q'b7 d'b6 d'b6 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,b5 ,,1 ~ ,,5 ,,b6 d,,5
q,b3 q,b3b7 q,b7 q,b3 q,b7 q,,b7 q,4 '4 ,4 ,2 '4 q,b7 q,,b7 q,4 d,1 q,b7 s'1 q,b3 q,b7 q,,b7 q,2 q,4 q,b7 d1 s'b3 qb6 s5 s'1. sb6. ~ q'4 q'1 q'5 s'b6 q'b7 s''1 s'b6 s'4 s'b7 s'5 s'5 s'b6 d'5 ~ q'b6 ~ ,5 ~ ,b3 ~ q'b6 ~ qb3 ~ q''4 q'5 q'5b7''1 q'1 q'1b3 q'b3 q'b3b7 b7 b7 d'5 d'5''5 d,3 d,3'1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,b5 ,,b5 ,,3 ,,b7 ,,3 ,,#4 ,,1 ~ ,,5 ,,4 d,,3 q2 q4 s''5 qb7 q''5 s''b6 q''b7 s'''1 s''b6 s''4 s''b7 s''b3 s''5 s''b6
q,1 ~ q1 ~ s'5 ~ '5 ~ ,3 ~ ,3 ~ '5 ~ q'1 ~ s''5 q,5 s'1 s''1 q,1 s'3. sb7 s'b7 q,5 s'b3 s''b3 q,b2 q,b6 s'5 s''5 q,b2 s'4 s''4 q,b6 s'b3 s''b3 d,b3 db6'b6 q3 q'3 q5 q'5 q1 q'1 q,b2 ,b2 ,4 qb2 q,4 q4 q,b6 qb6 qb2 q'b2 db7 d,b3,5'b7b7. q4 q'b6''b6 s'b2 q5 s'b3 db6 s'b3 ,,#4 s''b3 s'4 s''4 s'1 s''1 s'1 s''1 sb7 s'b7 sb6 s'b6 s5 s'5 '3 '3 q'1 q'1 q'b6 q'b6 q'1 q'1 q'5 q'5 q'b6 q'b6 d'b7 d'b7 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,b5 ,,b5 ,,1 ,,b7 ,,3 ,,b5 ,,b5 ,,3 ,,3 ,,b7 ,,3 ,,3 ,,b5 ,,1 ~ ,,3 ,,b2 d,,b3
q,b3 qb7b6 q,b7 q,b3 q,b7 q,4 q1 q,4 q1 q4 d,b3 q5 s'4 qb3 sb7 q,b7 q,4 q1 q,4 q1 d,b3 sb6 sb6 qb7 s'5 s4 s''1. s5 s'b6. s'b7 s'b7 ~ sb6 sb6 sb3 s4 s5 q4 q5 qb6 qb7 d'1 ~ q'b7 ~ ,b3 ~ ,5 ~ q'b7 ~ q'b7 ~ s'b6 q'b3 q'b3'5 s''b3 s''b3 q'b3 s'b6 s'b6 s'5 s'5 s'1 s'1 s4 s4 s'b3 s'b3 s5 s5 s'4 s'4 q'b6 s'5 s'5 sb7 sb7 d'b6 d'b6 ,4 1 q4 d,5 d,b7b3 ,,b5 s'b7 ,,b7 ,,3,,1 ,,2 ,,1 ,,b5 ,,3,,2 ,,3 ,,2,,1 ,,b7 ,,3,,2 ,,b5 ,,2 ,b2 ,,b5,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,3 ,,b7 ,,1 ,,3 ,,b5 ,,1 ~ ,,b3 ,,4 d,,5 qb7 q'1 q'1 s'4 s'5 s'b6 s'b3 s'4 s'5 q'4 q'5 q'b7 d''1
q,b3 ~ q,b3 ~ '1 ~ 'b6 ~ ,5 ~ ,b7 ~ 'b6 ~ qb3 ~ ''1 q,b7 q,b3 s''1. q,b7 q,b2 q,b6 q,b2 q,b6 q'4 d,b3 q,b7 qb7 q,b3 qb3 q,b7 qb7 q,b2 ,b6 ,4 qb2 q,b6 qb6 q,b2 qb2 q,b6 qb6 d,b3 d,5,b3b3'b6. q'1 s'b6 q'5 sb7 db7 '4 q'4 q'4 ''4 '4 ''4 q'b3 q''b3 db7 d'b7 d'1 d''1 q'5 q'5 '4 '4 ''1 ''1 s'b7 s'b7 s'b6 s'b6 d'5 d'5 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,3 ,,b7 ,,1 ,,3 ,,b5 ,,1 ~ ,,5 ,,b6 d,,5 q''4
q,b3 q,b3b7 q,b7 q,b3 q,b7 q,,b7 q,4 q,,b7 q,4 d,1 q,b7 s'1 d'b7 q,b3 q,b7 q,,b7 q,2 q,4 s'b2 s'b2 q,b7 d1 qb6 s5 s'1. sb6. ~ '1 db7 d'1 '1 qb7 q'1 4 db7 d''3''3 ~ s'5 ~ ,5 ~ ,b3 ~ s'5 ~ qb3 ~ ''1 s'b3 s'b3 ,,b5 s'4 s'4 s'1 s'1 s'b3 s'b3 sb7 sb7 s'1 s'1 sb6 sb6 sb7 sb7 s'4 s'4 s'4 s'4 s'b7 s'b7 s''b3 s''b3 s''4 s''4 s''b3 s''b3 ,4 ,2 q,b7 d,3 d,3'1 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,3 ,,b7 ,,1 ,,3 ,,#4 ,,1 ~ ,,5 ,,4 d,,3 qb7 qb3 qb7 q2 q4 qb7 d''1 ''1 q'b7 q''1 '4 d'b7
q,1 ~ q1 ~ qb7 ~ ''3 ~ ,3 ~ ,3 ~ ''3 ~ q'1 ~ q'b7 q,5 q,1 s'3. q,5 q,b2 q,b6 q,b2 q,b6 d,b3 q3 q'1'3''1 q5 4 s'b2 s'b2 q'5 '4 q1 q'1 q,b2 ,b2 ,4 qb2 q,4 q4 q,b6 qb6 qb2 q'b2 db7 d,b3,5'b7b7. q4 s'b2 q5 s'b3 s'b3'b3 db6 s'4 s'4 4 '4 d5 d'5 d''b2 d''b2 s''1 s''1 s'4 s'4 s'3 s'3 s'3 s'3 s'1 s'1 sb7 sb7 s4 s4 s5 s5 sb6 sb6 s'b2 s'b2 s'b6 s'b6 s''b2 s''b2 d'b7 d'b7 ,,#4 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,b4 ,,b7 ,,1 ,,3 ,,b5 ,,1 ~ ,,3 ,,b2 d,,b3
q,b3 qb7b6 q,b7 q,b3 q,b7 q,4 q1 q,4 q'1 q1 d,b3 q5 s'4 qb3 q,b7 q,4 q1 q,4 q1 s'5 s'5 d,b3 qb7 s'5 s''1. s'b6. s'b7 ~ 5 s'1 sb7 sb6 s5 q4 q5 qb6 qb7 d'1 d''b6''b6 ~ s'b7 ~ ,b3 ~ ,5 ~ s'b7 ~ q'b7 ~ '5 s'b6 s'b6 ,,b5 s'5 s'5 s'b3 s'b3 sb7 sb7 sb6 sb6 s5 s5 s'b3 s'b3 s''1 s''1 s'4 s'4 s''b3 s''b3 s''4 s''4 s'b6 s'b6 s''5 s''5 s'b7 s'b7 ,4 1 q4 d,5 d,b7b3 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,1 ,,b7 ,,3 ,,b5 ,b2 ,,b5,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,3 ,,b7 ,,1 ,,3 ,,b5 ,,1 ~ ,,b3 ,,4 d,,5 q'5 q'b3 qb7 q4 q'1 s''1 s'b6 s'5 q'4 q'5 q'b6 q'b7 d''1
q,b3 ~ q,b3 ~ '1 ~ ''b6 ~ ,5 ~ ,b7 ~ ''b6 ~ qb3 ~ ''1 q,b7 q,b3 s''1. q,b7 q,b2 q,b6 q,b2 q,b6 d,b3 q,b7 qb7 q,b3 qb3 q,b7 qb7 q,b2 ,b6 ,4 qb2 q,b6 qb6 q,b2 qb2 q,b6 qb6 d,b3 d,5,b3b3'b6. q'1 s'b6 s'b7''b7 q'5 s''1 s'''1 sb7 db7 s'4 q''4 q''4 s''4 s'1 s''1 s'5 s''5 s'1 s''1 s'b6 s''b6 s'4 s''4 q'5 q''5 q'b3 q''b3 d'4 d''4 q''5 q''5 s''4 s''4 s''5 s''5 s''b6 s''b6 s''1 s''1 q''b3 q''b3 q'b7 q'b7 d''1 d''1 ,,b5 ,,b7 ,,1 ,,1 ,,b5 ,,3 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,3 ,,2 ,,b7 ,,2,,1 ,,3 ,,b5 ,,2,,1 ~ ,,5 ,,b6 d,,5
q,b3 q,b3b7 q,b7 q,b3 q,b7 q,,b7 q,4 ,4 ,2 q,b7 q,,b7 q,4 d,1 q,b7 s'1 q,b3 q,b7 q,,b7 q,2 q,4 q,b7 d1 s'b3 qb6 s5 s'1. sb6. ~ q'4 q'1 q'5 s'b6 q'b7 s''1 s'b6 s'4 s'b7 s'5 s'5 s'b6 d'5 ~ q''1 ~ ,5 ~ ,b3 ~ q''1 ~ qb3 ~ q''4 q''4 q''4b7''1 q'b7 q'b7''5 s''1 s''1''b6 q''5 q''5''b7 s''b6 s''b6'''1 s''4 s''4''b6 s''1 s''1''4 s''5 s''5''b7 s''b3 s''b3 q4 s''5 s'b7 s'b7''b3 s''4 s''4''5 s'b7 s'b7''b6 d''1 d''1''5 d,3 d,3'1 ,,b5 ,,2 ,,b7 ,,2,,1 ,,1 ,,b5 ,,3,,2 ,,b7 ,,2,,1 ,,b5 ,,3 ,,b5 ,,1 ,,3 ,,b7 ,,3,,1 ,,b5 ,,2 ,,b5 ,,3,,2 ,,b7 ,,2,,1 ,,3 ,,#4 ,,3,,1 ~ ,,5 ,,4 d,,3 qb3 qb7 q2 qb7
q,1 ~ q1 ~ s'5 ~ s''1 ~ ,3 ~ ,3 ~ s''1 ~ q'1 ~ s''5 q,5 s'1 s'b7 s'b7 s''1 q,1 s'3. sb7 s''b3 s''b3 s'b7 q,5 s'b3 s'b6 s'b6 s''b3 q,b2 q,b6 s'5 s''b3 s''b3 s''5 q,b2 s'4 s'b6 s'b6 s''4 q,b6 s'b3 s'5 s'5 s''b3 d,b3 db6'1'1'b6 q3 q'3 q5 q'5 q1 q'1 q,b2 ,b2 ,4 qb2 q,4 q4 q,b6 qb6 qb2 q'b2 db7 d,b3,5'b7b7. q4 q'b6''4''4''b6 s'b2 q5 s'b3 db6 s'b3 s'b6 s'b6 ,,#4 s''b3 s'4 s''1''1''4 s'1 s'5'5''1 s'1 s'b6'b6''1 sb7 s'5'5'b7 sb6 s'4'4'b6 s5 s'b3'b3'5 ,,b7 ,,1 ,,2 ,,1 ,,b5 ,,3 ,,b7 ,,3,,1 ,,b5 ,b2 ,1,,b5,,1 ,,2 ,,b7 ,,2,,1 ,,b5 ,,2 ,,b5 ,,3 ,,3 ,,b7 ,,6,,1 ,,3 ,,b5 ,,2,,1 ~ ,,3 ,,b2 d,,b3
q,b3 q,b7 q,b3 q,b7 1 ,4 ~ qb7 q5 qb3 q,b7 1 ,4 ~ qb6 s'4 qb7 s'5 ~ sb6 ~ s'1 ~ ,b3 sb7 s'4 s4 sb6 s5 sb7 sb6 s'1 sb3 s4 s4 sb6 s5 sb7 b6 '1 ~ ,5 ~ s'1 s'4 ,,b5 sb6 sb7 s'1 s4 sb6 sb7 '1 ,,2 ,,b7 ,,2,,1 ,,2 ,,1 ,,b5 ,,4,,3 ,,3 ,,2,,1 ,,b7 ,,3 ,,b5 ,,3 ,b2 ,,1 ,b2 ,,1 ,b2 ,,1 ~ ,,b3 ~ q'b7 q'5 q'b3 qb7 '1 4 'b6 ~ s'b6 s'b7 s'4 s'5 s'b6 s'b3 s'4 s'5
1... ~ ,4... 1... 1 b2 ,4... s,b6 s1 s4 sb6 s'1 s,b6 db2 ~ b6... ~ '1... s1 s4 sb6 s'1 s'4 sb2 d4 ~ '1... ,b2 ,,1 ,b2 ,,1 ,,1 ,,1 ~ '1... 4... sb6 s'1 s'4 ,4 ,b6 4 s'b6 s''1 sb6 d'b2 ~ 'b6... ,4 ,b64
b2 ~ sb2 ~ s4 ~ ,4 ,b7 s,5 s,b7 1 s1 sb3 d,b6 s4 sb6 sb6 s'b2 ,,1 ,b3 s'b2 s'4 s,b7 sb3 sb3 s5 ,b3 s5 sb7 sb7 s'b3 s,5 s1 sb3 s5 s5 s'1 s'1 s'b3 d,b2 d,4 ,b2 ,,1 ,,1 ,,1 ,,1 ,b2 ,,1 ~ s'b2 s'4 s'b6 s''b2 s5 sb7 s'b3 s'5 s'b7 s5 s'1 s'b3 s'5 s''1 db2 ~ ,b6 4 ,5 b3 ,5 b3
,b6 - ~ ,b2 ,b7 s,4 s,b7 ,,1 ,5 s,5 s1 s,4 s,b6 s,b6 sb2 sb2 s4 s4 sb6 ,b2 sb6 s'b2 s,b7 sb2 sb2 s4 ,1 s4 sb7 sb7 s'b2 s,3 s,5 s1 s3 d3 d5 ,,1 ,,1 ,,1 ,#1 ,,1 ,,1 s4 sb6 s'b2 s'4 s'b6 s4 sb7 s'b2 s'4 s'b7 s3 s5 s'1 d'3 ~ ,4 b2 ,4 b2 ,3 1
,5... ~ s3 ~ s5 1 s1 s4 b2 s5 s'1 ,,1 s5 s'1 '1 '3 ''1 s3 s5 s,5 s3 s,3 s1 s,1 s,5 ,4 ,b6 4 s,b6 s1 s4 sb6 sb6 s'1 ,4 ,b6 4 s'1 s'4 s,b6 sb2 db2 d4 ,,1 ,,2 ,,1 ,,2 ,,1 ,,3 ,,3 ,,3 ,,3 ,,1 ,,3 ,,2 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b4,,1 ~ s'3 s'5 s'5 s'3 s5 s3 s1 sb6 s'1 s'4 s'b6 s''1 sb6 d'b2
b2 ~ sb2 ~ s4 ~ ,4 ,b7 s,5 s,b7 1 s1 sb3 d,b6 s4 sb6 sb6 s'b2 ,,b5 ,b3 s'b2 s'4 s,b7 sb3 sb3 s5 ,b3 s5 sb7 sb7 s'b3 s,5 s1 sb3 s5 s5 s'1 s'1 s'b3 d,b2 d,4,,1 ,b2 ,,b5,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,3,,1 ,,b5 ,,1 ,b2 ,,b5,,1 ~ s'b2 s'4 s'b6 s''b2 s5 sb7 s'b3 s'5 s'b7 s5 s'1 s'b3 s'5 s''1 db2 ~ ,b6 4 ,5 b3 ,5 b3
,b6 - ~ ,b2 ,7 s,5 s,7 1 s1 s3 s,4 s,b6 s,b6 sb2 ,,b5 sb2 s4 s4 sb6 ,2 sb6 s'b2 s,7 s2 s2 s4 ,3 s4 s7 s7 s'2 s,5 s1 s3 s5 d5 d'1 ,,b5 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,3 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,b2 ,,#4,,1 ,,#4 ,,4 ,,1 ,,4 ,,#4 ,,4 s4 sb6 s'b2 s'4 s'b6 s5 s7 s'2 s'4 s'7 s5 s'1 s'3 d'5 ~ ,4 b2 ,4 2 ,5 3
1 ~ s5 ~ s'1 1 s5 s5 s'1 s'3 s'5 s'3 s'1 s'1 s3 s3 s1 s1 ,,6 ,,6 ,,1 ,,6 ,1 ,,#4,,1 ,1 ,1 ,,#4,,2,,1 ,1 ,,2 ,b2 ,1,,#4,,1 ,1 ,,3 ,,6 ,,#4,,3 ,,6 ,,3 ,#1 ,,6,,#4,,3,,1 ,,#4 ,,4,,3 ,,#4 ,,4 ,,b5 ,,4,,2 ~ s'5 s''1 s''5 s''1 s'5 s'3 s'1 '3 '5 ''3
%END
