%th06_12.txt
MBID=fb488194-0b76-387e-bab6-db89dad28d95
title=ツェペシュの幼き末裔
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=特佩斯的年幼末裔
copyright=ZUN
%---
%------th06_12.txt_ZUN.buf------
instrument=y cFyVÌc«åá zfrom ûg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
60/16
,,#2 ,,,#5 q,7 ,#2 q#2 q#5 q,#6 q#2 q#5 d,7 ,,7,,#5 q7 q,7 ,#2 q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 d7 d,7,,#5 ,#1 ,,,#7 q,,7 ,#2 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 ,,7,,#5
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
114/16
,,#2... ,,,#5... ,,#2 ,,,#5 q,7 ~ s,7 ~ ,#2... q#2 q#5 q,#6 q#2 q#5 q#2 q#5 q,#6 q#2 q#5 d,7 ,,7,,#5... ,#2 ,,7,,#5 q7 q,7 ~ s7 ~ s,7 ~ ,#2... q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 d7 d,7,,#5... ,#2 ,,#5 ,#2 ~ s,,7 ~ ,#2... q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 ,,7,,#5... | ,#2 ,,7,,#5
LP: \bar "|"
:LP
,,#2... ,,,#5... ,,#2 ,,,#5 q,7 ~ s,7 ~ ,#2... q#2 q#5 q,#6 q#2 q#5 q#2 q#5 q,#6 q#2 q#5 d,7 ,,7,,#5... ,#2 ,,7,,#5 q7 q,7 ~ s7 ~ s,7 ~ ,#2... q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 d7 d,7,,#5... ,#2 ,,#5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ~ s,,7 ~ ,#2... q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 ,,7,,#5... | ,#2 ,,7,,#5
,,#2... ,,,#5... ,,#2 ,,,#5 q,7 ~ s,7 ~ ,#2... q#2 q#5 q,#6 q#2 q#5 q#2 q#5 q,#6 q#2 q#5 d,7 ,,7,,#5... ,#2 ,,7,,#5 q7 q,7 ~ s7 ~ s,7 ~ ,#2... q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 d7 d,7,,#5... ,#2 ,,#5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ~ s,,7 ~ ,#2... q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 ,,7,,#5... | ,#2 ,,7,,#5
120/16
q,,#2.. q,,,#5.. ,,#2 ,,,#5 q,#6 s,,,#5 q,7 s,,,#5 s,,#2 s,,,#5 s,,,#5 q,#6 d,,#2 s,,,#5 d,,#2 d,,,#5 d,7 ~ s,7 ~ q,#2.. q#2 q#5 q#2 q#5 q#2 q#5 q#2 q#5 q,,7,,#5.. s,#5 s,#2 s,#1 s,,7 q,#2 q,7 q,#2 d,,#5 d7,7 ~ s7 ~ s,7 ~ q,#2.. q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5 q7 q,7 q'#2 q#2 q'#5 q#5 q#6 q,#6 q'#2 q#2 q'#5 q#5,,#5.. ,#2 ,,#5 s,,#5 s,,#5 s,#2 s,,#5 s,,#5 d,#2 s,,#5 d,#2 d,,#5 ,,#4 ,,#4 ,,#1 ,,#4 ,,#6 ,,#4 ,#1 ,,#4,,,#7 ,,#6 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ~ s,,7 ~ q,#2.. q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,,7,,#5.. s,#5 s,#2 s,#1 s,,7 q,#2 q,7 q,#2 d,,#5 | ,,#5... ,,#5...
128/16
s,,,#5 s,77,7,,#5 s,,,#5 s,,#5 s,,3 q,3 s,3 ,,#6 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,3 s,,,#5 d,,3 s,,,#5 q,7 q7 q,7 s,,,#5 s,,#3 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,#3 s,,,#5 d,,#3 d,,,#5 d,77,7 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2 q#2 s,,#5 q#5 q'#5#5 q#2 q'#2 q#2 d,,#5 q#5 q'#5#5 q,7 q,3 q,#3 q,7 q,#3 d,,#5 s,,#5 d,3 s,,#5 d,3 s,,#5 s,#3 s,,#5 d,#3 s,,#5 d,#3 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ~ s,,7 ~ ,,#5 - q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,3 q,7 q,3 q,#3 q,7 q,#3 d,,#5 ,,#5... ~ ,,#5 - | ,,#5...
s,,,#5 s,77,7,,#5 s,,,#5 s,,#5 s,,3 q,3 s,3 ,,#6 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,3 s,,,#5 d,,3 s,,,#5 q,7 q7 q,7 s,,,#5 s,,#2 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,#2 s,,,#5 d,,#2 d,,,#5 d,77,7 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2 q#2 s,,#5 q#5 q'#5#5 q#2 q'#2 q#2 d,,#5 q#5 q'#5#5 q,7 q,3 q,#2 q,7 q,#2 d,,#5 s,,#5 d,3 s,,#5 d,3 s,,#5 s,#2 s,,#5 d,#2 s,,#5 d,#2 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,#1 ,,#4,,,#7 ,,#6 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ~ s,,7 ~ ,,#5 - q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,3 q,7 q,3 q,#2 q,7 q,#2 d,,#5 ,,#5... ~ ,,#5 - | ,,#5...
s,,,#5 s,77,7,,#5 s,,,#5 s,,#5 s,,3 q,3 s,3 ,,#6 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,3 s,,,#5 d,,3 s,,,#5 q,7 q7 q,7 s,,,#5 s,,#3 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,#3 s,,,#5 d,,#3 d,,,#5 d,77,7 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2 q#2 s,,#5 q#5 q'#5#5 q#2 q'#2 q#2 d,,#5 q#5 q'#5#5 q,7 q,3 q,#3 q,7 q,#3 d,,#5 s,,#5 d,3 s,,#5 d,3 s,,#5 s,#3 s,,#5 d,#3 s,,#5 d,#3 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#4 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,,#7 ~ s,,7 ~ ,,#5 - q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,3 q,7 q,3 q,#3 q,7 q,#3 d,,#5 ,,#5... ~ ,,#5 - | ,,#5...
129/16
s,,,#5 s,77,7,,#5 s,,,#5 s,,#5 ,,#1 s,,3 q,3 s,3 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,3 s,,,#5 d,,3 s,,,#5 q,7 q7 q,7 s,,,#5 s,,#2 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,#2 s,,,#5 d,,#2 d,,,#5 d,77,7 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2 q#2 s,,#5 q#5 q'#5#5 q#2 q'#2 q#2 d,,#5 q#5 q'#5#5 q,7 q,3 q,#2 q,7 q,#2 d,,#5 s,,#5 d,3 s,,#5 d,3 s,,#5 s,#2 s,,#5 d,#2 s,,#5 d,#2 ,,#6 ,,#1 ,,#4 ,,#1 ,,#4 ,,,#7 ,,#3 ,,#1 ,,#6 ,,#1,,,#7 ,,#4 ,,#3,,#1 ,#1 ,,#4,,,#7 ,,#6 ,,#3,,#1 ,,#4 ,,,#7 ,,#3 ,,#1,,,#7 ,,#4 ,,#3,,#1 ,,,#7 ,,#4 ,,#1,,,#7 ~ s,,7 ~ ,,#5 - q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,3 q,7 q,3 q,#2 q,7 q,#2 d,,#5 ,,#5... ~ ,,#5 - | ,,#5...
s,,,#5 s,77,7,,#5 s,,,#5 s,,#5 s,,3 q,3 s,3 ,,#6 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,3 s,,,#5 d,,3 s,,,#5 q,7 q7 q,7 s,,,#5 s,,#3 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,#3 s,,,#5 d,,#3 d,,,#5 d,77,7 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2 q#2 s,,#5 q#5 q'#5#5 q#2 q'#2 q#2 d,,#5 q#5 q'#5#5 q,7 q,3 q,#3 q,7 q,#3 d,,#5 s,,#5 d,3 s,,#5 d,3 s,,#5 s,#3 s,,#5 d,#3 s,,#5 d,#3 ,,#3,,#1 ,,#4 ,,#4 ,,,#7 ,,#3 ,,#1 ,,#6 ,,#3,,#1,,,#7 ,,#4 ,,#4 ,,#3,,,#7 ,,#6 ,,#1 ,,#4 ,,#3 ,,#3 ,,,#7 ,,#1 ,,,#7 ,,#4 ,,#1 ,,,#7 ,,#4 ,,#1,,,#7 ~ s,,7 ~ ,,#5 - q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,3 q,7 q,3 q,#3 q,7 q,#3 d,,#5 ,,#5... ~ ,,#5 - | ,,#5...
s,,,#5 s,77,7,,#5 s,,,#5 s,,#5 ,,#3 s,,3 q,3 s,3 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,3 s,,,#5 d,,3 s,,,#5 q,7 q7 q,7 s,,,#5 s,,#2 s,,,#5 s,,,#5 q,#6 q#6 q,#6 d,,#2 s,,,#5 d,,#2 d,,,#5 d,77,7 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2#2 q#5 q'#5 q#5 s,,#5 q#2 q'#2 q#2 s,,#5 q#5 q'#5#5 q#2 q'#2 q#2 d,,#5 q#5 q'#5#5 q,7 q,3 q,#2 q,7 q,#2 d,,#5 s,,#5 d,3 s,,#5 d,3 s,,#5 s,#2 s,,#5 d,#2 s,,#5 d,#2 ,,#6 ,,#3,,#1 ,,#4 ,,#3 ,,#4 ,,#3,,#1,,,#7 ,,#3 ,,#1 ,,#6 ,,#1,,,#7 ,,#4 ,,#1 ,#1 ,,#4,,#3,,#1,,,#7 ,,#6 ,,#3,,#1 ,,#4 ,,,#7 ,,#3 ,,#1,,,#7 ,,#4 ,,#3,,#1 ,,,#7 ,,#4 ,,#1,,,#7 ~ s,,7 ~ ,,#5 - q,#2 q,#5 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,,7 q,3 q,7 q,3 q,#2 q,7 q,#2 d,,#5 ,,#5... ~ ,,#5 - | ,,#5...
138/16
s,,,#5 s,,,#5 s7 s,,3 q'#2 s,,,#5 q#5 s,,,#5 s,,#5 d,,3 q,#6 s,,#5 s,,,#5 q'#2 d,3 d,,3 q#5 s,,,#5 s,,#5 s,,,#5 q,7 s,,#5 s,,#3 q'#2 s,#3 s,,,#5 q#5 s,,,#5 d,,#3 q,#6 s,,,#5 q'#2 d,,#3 q#5 d,,#6 d,,#4 d,,,#6 d#6 ~ s,7 q#2 ~ s,,#5 q,#6 q#2 q,7 q#2 q,#6 q#2 d#1 d'#6 q,3 q,7 q,3 s,,#5 q,#3 q,7 q#2 q,#3 d,,#6 d,#3 q'#5 s,3 ,,#6 q#6 q'#5 q7 q'#5 q#6 d,#3 q'#5 d'#1 d#6 ~ s,7 q#2 s,,#5 q#5 q#2 q#5 q#5 s,,#5 q#2 q#5 d#1 d,3 s,,#5 s,,#5 d,#4 ,,#3,,#1 ,,#4 ,,#4 ,,#3,,,#7 ,,#1 ,,#6 ,,#3,,#1,,,#7 ,,#4 ,,#7 ,,#4,,,#7 ,,#6 ,,#1,,#1 ,,#4 ~ ,,#5 - ,,,#7 ,,#1 ,,#1,,,#7 ,,6 ,,#4,,#1 ,,#1 ,,,#7 ,#1 ,,#4,,#1,,,#7 ~ s,,7 q,#2 q,#5 q,3 q,,#6 q,#2 q,#5 q,,7 q,#2 q,#5 q,,#6 q,#2 q,#5 d,#6 d,#1 d,#6,#4 q,7 q,3 q,#3 q,7 q,#3 d,,#6 ~ ,,#5 - ,,#5... | ,,#5...
154/16
,,#4 ~ ,,,#6 #6 q,,,5 q,,2 s,,,5 s,,,5 s,,2 s,,,5 7 d,,,5 #12 q#1 7 2 d7 d2 q,#4 q,#4 d,7 d2 d5 d7 d'5 ~ '#6 '#1 '7 '2 '7 '2 d'7 d'2 ~ #6 #1 7 2 7 2 d7 d2 ~ ,#4 ,,#6 q,,5 q,2 s,,5 s,,5 s,2 s,,5 d,,#4 ,,#3 ,,#3 ,,#3 ,,#1,,,#7 ,,#4 ,,#3,,#1 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,,#7 ~ ,#6 ,#1 ,7 ,2 ,7 ,2 d,7 d,2 ~ ,#6 ,#4 '5 d2 '5 d'5 ,7 q,,5 ,7 d,7 q,#4 q#1 q,#4 d,7 d5 d7 d'5 ~ ,,#6 - ,,#6 q,,5 q,,7 q'2 q'2 q,2 q,,7 q,5 q,5 q,2 q,6 q,6
d,,,5 ~ 7 s,,,5 q,,2 q,,,5 s,,2 s,,,5 q,,,5 q,,2 s,,,5 d'2 s,,,5 s,,2 s,,,5 d,,,5 2 6 #1 q7 ~ s'2 ~ '7 q2 d2 q7 q2 q6 q#1 q7 q2 d7 d2 d7 d5 d,5 '2 '6 '#1 q'7 ~ 7 q'2 q'7 q'2 q'6 q'#1 q'7 q'2 d'7 d'22 6 #1 q7 ~ d,,#4 q2 q7 q2 q6 q#1 q7 q2 d7 d2 s,,5 q,2 q,,5 s,2 s,,5 q,,#4 q,2 s,,5 s,,5 s,2 s,,5 d,,5 ,,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ ,7 ,2 ,6 ,#1 q,7 ~ '5 ~ ,7 ~ s'2 ~ '5 q,2 d2 q,7 q,2 q,6 q,#1 q,7 q,2 d,7 d,2 '#1 ,6 q'5 q,7 q'5 q,7 q'#1 q,6 q'5 q,7 d'6 d,7 d'2 d7 d5 d,5 q#1 q'6 q'7'#4,,5,2 q,6 q#1,6,,5,2 ~ '5 q,,#4 q,2,,5 q'6 q'7'#4 q,#1 q,#1 q,2 q,2 q,2 q,5 q,5 q,7 q,7
d,,,5 ~ 7 s,,,5 q,,2 q,,,6 s,,3 s,,,6 q,,,7 q,,2 s,,#4 s,,7 s,,#4 s,,2 d,,#4 2 '2 #4 q'#1 q3 2 ,7 ~ s,7 ~ '7 q2 d#1 '2 d2 d#4 d,7 d#4 ''2 '#4 q''#1 q'3 '2 7 ~ 7 2 '2 #4 q'#1 q3 2 ,7 ~ d,,5 s,,5 q,2 q,,6 s,3 s,,6 q,,7 q,2 s,#4 s,7 s,#4 s,2 d,#4 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ ,7 ,2 2 ,#4 q#1 q,3 ,2 ,,7 q,,7 ~ '6 ~ ,7 ~ s,7 ~ ,5 ~ ,5 '7 2 d#1 q'3 q#1 7 ,#4 q2 d2 q,#1 q,#1 d#4 d,7 d#4 q,,6 q,,6 q#1 q,6 q,7 q,7 q2 q#1 q#1 q,6 q2 q#1 q,2 q,2 q,,7 q,#4 q,#4 q,7 q,7
d,,#4 ~ 2... s,,,7 q,,7 q,,2 s,,#4 s,,7 q,,#4 q,,7 s,,2 s,,7 s,,#4 s,,7 d,,2 ,7... '6 s'7 s'3 s'#4 d'6 ~ s2 ~ '2... d,#4 d,7 d#1 d2 d#1 7... ''6 s''7 s''3 s''#4 d''6 ~ 2... ,7... '6 s'7 s'3 s'#4 d'6 ~ d,#4 s,,7 q,7 q,2 s,#4 s,7 q,#4 q,7 s,2 s,7 s,#4 s,7 d,2 ,,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ ,2... ,,7... 6 s7 s3 s#4 d6 ~ 7... ~ ,#4... ~ s2 ~ #4 ''#1 ,7 s''2 s'7 s''#1 d'6 d,#4 d,7 d#1 d2 d#1 q,2 | q,2 q,2,#4 q,#4 q,7,,7,7 ~ #4 q,2 q2 q2 q,,7 q#4 q#4 q#1 q#1 q#4 q#4 q,7 q,7 q#4 q#4 q2 q2 q#4 q#4
167/16
d,,2 ~ s'6 s,,#4 s'2 q,,,7 s'3 q,,#4 s,,2 s,,#4 q,,,5 q,,2 d,3 s,,,5 s,,,5 s,,2 s,,,5 d,,,5 2 '2 7 d,2 '2 7 d'2 d7 ~ s#4 s''6 d#4 s''2 d,2 d,7 d,#4 d,7 d,7 d,7 d,#1 d,2 d,#1 d,,7 d,,5 d,,7 s''3 '2 ''2 '7 ''2 '7 d''2 d'7 ~ s'6 s'2 s'3 2 '2 7 '2 7 d'2 d7 ~ d,2 s,#4 q,,7 q,#4 s,2 s,#4 q,,5 q,2 s,,5 s,,5 7 q#1 s,2 s,,5 d,,5 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ s6 s2 s3 ,2 2 ,7 d,2 2 2 ,7 2 d2 d2,7 ~ s'6 ~ ,7... ~ s#4 ~ #1 ~ #1 s'7 d#4 q#4 s'#4 q2 q,7 '5 '5 d'5 d,2 d,7 d,#4 d,7 d,3 d,7 d,7 d,#1 d,2 d,#1 d,,7 q,6 d,,5 d,,7 q,,6 q2 q,,6 q#4 q,7 7 7 q#1 q,6 q,7 q,5 | q,7 '7 q,5 ,7 '2
d,,,5 ~ '2 s,,,5 q,,2 q,,,5 s,,2 s,,,5 q,,,5 q,,2 s,,,5 d,7 s,,,5 s,,2 s,,,5 d,,,5 7 '#1 6 q'2 ~ s,,6 ~ ''2 q7 d#4 q'2 q7 q'#1 q6 q'2 q7 d'3 d'#1 d2 d3 d'6 '7 ''#1 '6 q''2 ~ '2 q'7 q''2 q'7 q''#1 q'6 q''2 q'7 d''3 d''#17 '#1 6 q'2 ~ d,,5 q7 q'2 q7 q'#1 q6 q'2 q7 d'3 d'#1 s,,5 q,2 q,,5 s,2 s,,5 q,,5 q,2 s,,5 s,,5 s,2 s,,5 d,,5 ,,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ 2 ,7 #1 ,6 q2 ~ '5 ~ 2 ~ s,,6 ~ ,,7 q,7 d#4 q2 q,7 q#1 q,6 q2 q,7 d3 d#1 '3 #1 q'5 q2 q'5 q2 q'3 q#1 q'5 q2 d'6 d2 d,7 d2 d3 d'6 q5 q,2 q,5,6,7#1 q2 q522#4 ~ ,,7 q,7 q#12 q,2 q,5,6 q7 q7 q#4 q'#1 q'#1 q'2 q'2 q'5 q'5
d,,,5 ~ '3 s,,,5 q,,2 q,,,6 s,,3 s,,,6 q,,,7 q,,#4 s,,,7 s,,#4 s,,,7 s,,,7 d,,#4 '#1 '#4 '2 q'6 q'#1 '7 '2 ~ s'5 ~ ''3 q'2 d#1 ''#1 d2 d#4 d,7 d#4 ''#4 ''2 q''6 q''#1 ''7 ''2 ~ '3 '#1 '#4 '2 q'6 q'#1 '7 '2 ~ d,,5 s,,5 q,2 q,,6 s,3 s,,6 q,,7 q,#4 s,,7 s,#4 s,,7 s,,7 d,#4 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ 3 #1 #4 2 q6 q#1 7 2 q,6 ~ '6 ~ 2 ~ s'5 ~ '6 ~ '6 '7 3 d#1 q''#1 q6 ''2 7 q'2 d2 q6 q6 d#4 d,7 d#4 q#1 q#1 q#1 q3 q'7 q'7 q2 q#1 q#1 q3 q2 q#1 q,2 q,2 q,6 q,#4 q,#4 q,7 q,7
d,,#4 ~ q'7.. ~ s2 ~ q''7.. ~ q'7.. ~ d,#4 ~ q''2.. ~ q7.. ~ s2 ~ #4 s,,,7 d,#4 d,#4 q,,,7 ,,2 q,2 q,,#4 ''2 - s,,,7 s,,#4 q,,,7 q,,2 q'6''6'6 s,,#4 s,,2 s,,,7 s,,2 d,,#4 q'2''2'2.. q'7 q'#1 ~ #4 q'7 q''7'7 q''#1 q'''#1''#1 q'3 q''3'3 d'7 d''7'7,#4 d,7 d,7 d#1 d#1 d2 d2 d#1 d#1 s,,7 q,,7 q,#4 s,,7 s,#4 q,,7 q,2 s,#4 s,2 s,,7 s,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,,#7 ,,2 ,#2 ,,,#7 ,#2 ,,2 ,#2 ,,1 ~ q7.. q2.. q7 q'#1 q6 q3 d7 q''2 q'#1 q'6 q7 '''2 - '2 - q'7 q6 d''#1 d7 '#4 q,2 q,2 ''#4 #4 ''2 - '#4 ''#4 - '2 ''#1 7 q,#4 q,2 q,7 q,7 q,#4 q,,7 q,,7 q2 q2 q#4 q#4 q#1 q#1 q#4 q#4 q,7 q,7 q#4 q#4 q2 q2 q#4 q#4
d,,#4 ~ s'7 s,,,7 q,,2 q,,#4 q'6 s,,,7 s,,2 q,,,5 7 q,,2 s,,,5 q''6 s,,,5 s,,2 d5 s,,,5 d,,,#4 '7 q'#4 q'2 q'3 q'#1 2 d,2 7 2 d7 d2 7 ~ s#4 s''7 d#4 d,2 d,7 d,#4 d,7 q''2 d,3 d,7 d,7 d,#1 d,7 d2 d7 d'5 q''#4 q''3 q''#1 '2 '7 '2 d'7 d'2 ~ s'7 q'#4 q'2 q'6 q'3 q'#1 2 7 2 d7 d2 ~ d,#4 s,,7 q,2 q,#4 s,,7 s,2 q,,5 q,2 s,,5 s,,5 s,2 s,,5 d,,#4 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,,#7 ~ s7 q#4 q2 q6 q3 q#1 ,7 ,2 d,2 ,7 ,2 d,7 d,2 ~ s''#1 ~ s7 ~ s#4 ~ #1 ~ #1 q'#4 q6 q'7 q#4 d,7 q'3 q6'2,,5 q'7 q#4#4,7 q'2 q3 '5 5 '5 5 d'5 d5 d#4 q#4 d,2 d,7 d,#4 d,3 d,7 d,7 d,#1 d,7 d2 d5 q,2 d7 d'5 q,,5 q,7 q,,7 q'2 q,,7 q,2 q,5 q,6 q,5 q,6
d,,,#4 ~ 7 s,,,5 q,,2 q,,,#4 s,,2 s,,,#4 q,,,#4 q,,2 s,,,5 d'2 s,,,5 s,,2 s,,,5 d,,,5 2 6 #1 q7 ~ s'2 ~ '7 q2 d2 q7 q2 q6 q#1 q7 q2 d7 d2 d7 d5 d,5 '2 '6 '#1 q'7 ~ 7 q'2 q'7 q'2 q'6 q'#1 q'7 q'2 d'7 d'22 6 #1 q7 ~ d,,#4 q2 q7 q2 q6 q#1 q7 q2 d7 d2 s,,5 q,2 q,,5 s,2 s,,5 q,,#4 q,2 s,,5 s,,5 s,2 s,,5 d,,5 ,,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ ,7 ,2 ,6 ,#1 q,7 ~ '5 ~ 5 ~ s'2 ~ '5 q,2 d2 q,7 q,2 q,6 q,#1 q,7 q,2 d,7 d,2 '#1 3 q'#4 q5 q'5 q5 q'#1 q3 q'5 q5 d'6 d#4 d'2 d7 d5 d,5 q#1 q'6 q'7'#4,,#4,2 q,6 q#1,6,,5,2 ~ '5 q,,#4 q,2,,5 q'6 q'7'#4 q,#1 q,#1 q,2 q,2 q,2 q,5 q,5 q,7 q,7
d,,,5 ~ 7 s,,,5 q,,2 q,,,6 s,,3 s,,,6 q,,,7 q,,2 s,,#4 s,,7 s,,#4 s,,2 d,,#4 2 '2 #4 q'#1 q3 2 ,7 ~ s,7 ~ '7 q2 d#1 '2 d2 d#4 d,7 d#4 ''2 '#4 q''#1 q'3 '2 7 ~ 7 2 '2 #4 q'#1 q3 2 ,7 ~ d,,5 s,,5 q,2 q,,6 s,3 s,,6 q,,7 q,2 s,#4 s,7 s,#4 s,2 d,#4 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ ,7 ,2 2 ,#4 q#1 q,3 ,2 ,,7 q,,7 ~ '6 ~ #4 ~ s,7 ~ ,5 ~ ,5 '7 7 d#1 q'3 q6 7 2 q2 d2 q,#1 q,#1 d#4 d,7 d#4 q,,6 q,,6 q#1 q,6 q,7 q,7 q2 q#1 q#1 q,6 q2 q#1 q,2 q,2 q,,7 q,#4 q,#4 q,7 q,7
d,,#4 ~ 2... s,,,7 q,,7 q,,2 s,,#4 s,,7 q,,#4 q,,7 s,,2 s,,7 s,,#4 s,,7 d,,2 ,7... '6 s'7 s'3 s'#4 d'6 ~ s2 ~ '2... d,#4 d,7 d#1 d2 d#1 7... ''6 s''7 s''3 s''#4 d''6 ~ 2... ,7... '6 s'7 s'3 s'#4 d'6 ~ d,#4 s,,7 q,7 q,2 s,#4 s,7 q,#4 q,7 s,2 s,7 s,#4 s,7 d,2 ,,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ ,2... ,,7... 6 s7 s3 s#4 d6 ~ 7... ~ 2... ~ s2 ~ #4 ''#1 7 s''2 s'7 s''#1 d'6 d,#4 d,7 d#1 d2 d#1 q,2 q,2 q,2,#4 q,#4 q,7,,7,7 ~ #4 q,2 q2 q2 q,,7 | q#4 q#4 q#1 q#1 q#4 q#4 q,7 q,7 q#4 q#4 q2 q2 q#4 q#4
d,,2 ~ s'6 s,,#4 s'2 q,,,7 s'3 q,,#4 s,,2 s,,#4 q,,,5 q,,2 d,3 s,,,5 s,,,5 s,,2 s,,,5 d,,,5 2 '2 7 d,2 '2 7 d'2 d7 ~ s#4 s''6 d#4 s''2 d,2 d,7 d,#4 d,7 d,7 d,7 d,#1 d,2 d,#1 d,,7 d,,5 d,,7 s''3 '2 ''2 '7 ''2 '7 d''2 d'7 ~ s'6 s'2 s'3 2 '2 7 '2 7 d'2 d7 ~ d,2 s,#4 q,,7 q,#4 s,2 s,#4 q,,5 q,2 s,,5 s,,5 7 q#1 s,2 s,,5 d,,5 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ s6 s2 s3 ,2 2 ,7 d,2 2 '2 ,7 '2 d2 d'2,7 ~ s'6 ~ 7... ~ s#4 ~ #1 ~ #1 s'7 d#4 q#4 s'#4 q2 q,7 '5 '5 d'5 d,2 d,7 d,#4 d,7 d,3 d,7 d,7 d,#1 d,2 d,#1 d,,7 q,6 d,,5 d,,7 q,,6 q2 q,,6 q#4 q,7 7 7 q#1 q,6 q,7 q,5 | q,7 '7 q,5 ,7 '2
d,,,5 ~ '2 s,,,5 q,,2 q,,,5 s,,2 s,,,5 q,,,5 q,,2 s,,,5 d,7 s,,,5 s,,2 s,,,5 d,,,5 7 '#1 6 q'2 ~ s,,6 ~ ''2 q7 d#4 q'2 q7 q'#1 q6 q'2 q7 d'3 d'#1 d2 d3 d'6 '7 ''#1 '6 q''2 ~ '2 q'7 q''2 q'7 q''#1 q'6 q''2 q'7 d''3 d''#17 '#1 6 q'2 ~ d,,5 q7 q'2 q7 q'#1 q6 q'2 q7 d'3 d'#1 s,,5 q,2 q,,5 s,2 s,,5 q,,5 q,2 s,,5 s,,5 s,2 s,,5 d,,5 ,,2 ,,1 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ 2 ,7 #1 ,6 q2 ~ '5 ~ '2 ~ s,,6 ~ ,,7 q,7 d#4 q2 q,7 q#1 q,6 q2 q,7 d3 d#1 '3 '#1 q'5 q'2 q'5 q'2 q'3 q'#1 q'5 q'2 d'6 d'3 d,7 d2 d3 d'6 q5 q,2 q,5,6,7#1 q2 q522#4 ~ ,,7 q,7 q#12 q,2 q,5,6 q7 q7 q#4 q'#1 q'#1 q'2 q'2 q'5 q'5
d,,,5 ~ '3 s,,,5 q,,2 q,,,6 s,,3 s,,,6 q,,,7 q,,#4 s,,,7 s,,#4 s,,,7 s,,,7 d,,#4 '#1 '#4 '2 q'6 q'#1 '7 '2 ~ s'5 ~ ''3 q'2 d#1 ''#1 d2 d#4 d,7 d#4 ''#4 ''2 q''6 q''#1 ''7 ''2 ~ '3 '#1 '#4 '2 q'6 q'#1 '7 '2 ~ d,,5 s,,5 q,2 q,,6 s,3 s,,6 q,,7 q,#4 s,,7 s,#4 s,,7 s,,7 d,#4 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#2 ,,2 ,#1 ,,1 ,,2 ,#2 ,,1 ,#2 ,,2 ,#2 ,,1 ~ 3 #1 #4 2 q6 q#1 7 2 q,6 ~ '6 ~ '3 ~ s'5 ~ '6 ~ '6 '7 '#4 d#1 q''#1 q'6 ''2 '7 q'2 d2 q6 q6 d#4 d,7 d#4 q#1 q#1 q#1 q3 q'7 q'7 q2 q#1 q#1 q3 q2 q#1 q,2 q,2 q,6 q,#4 q,#4 q,7 q,7
d,,#4 ~ q'7.. ~ s2 ~ q''7.. ~ q'7.. ~ d,#4 ~ q''2.. ~ q'7.. ~ s2 ~ #4 s,,,7 d,#4 d,#4 q,,,7 ,,2 q,2 q,,#4 ''2 - s,,,7 s,,#4 q,,,7 q,,2 q'6''6'6 s,,#4 s,,2 s,,,7 s,,2 d,,#4 q'2''2'2.. q'7 q7 ~ #4 q'7 q''7'7 q''#1 q'''#1''#1 q'3 q''3'3 d'7 d''7'7,#4 d,7 d,7 d#1 d#1 d2 d2 d#1 d#1 s,,7 q,,7 q,#4 s,,7 s,#4 q,,7 q,2 s,#4 s,2 s,,7 s,2 ,,1 ,#2 ,,1 ,#2 ,,3,,2 ,,3 ,#2 ,,3,,1 ,,3 ,,2 ,#2 ,,3 ,,1 ,,3 ,#2 ,,3,,2 ,#2 ,,3,,1 ~ q7.. q2.. q7 q'#1 q6 q3 d7 q''2 q'2 q'6 q6 '''2 - '2 - q'7 q7 d''#1 d'#1 '#4 q,2 q,2 ''#4 #4 ''2 - '#4 ''#4 - '#4 ''#1 '#1 q,#4 q,2 q,7 q,7 q,#4 q,,7 q,,7 q2 q2 q#4 q#4 q#1 q#1 q#4 q#4 q,7 q,7 q#4 q#4 q2 q2 q#4 q#4
d,,#4 s,,,7 q,,2 q,,#4 s,,,7 s,,2 ,#2 ,,#5 '7 d,7 ~ s'7 q'#4 q'2 q'6 q'3 q'#1 '#2 s'7 s'#2 d'7 d'#2 d'#6 ~ s#4 d#4 d,2 d,#4 d,7 d,3 d,7 d,2 d,7 d,#1 q''6 q#2 q,7 q'#5 q7 q'6 q#2 q,7 ~ s''7 q''#4 q''2 q''3 q''#1 ''7 ''#2 s''7 s''#2 d''7 d''#2 d''#6 ~ s'7 q'#4 q'2 q'3 q'#1 '7 '#2 s'7 s'#2 d'7 d'#2 d'#6 ~ d,#4 s,,7 q,2 q,#4 s,,7 s,2 #2 ,#5 ,,3 ,,3 ,,2 ,,1 ,#2 ,#1,,3,,1 ,#1 ,,,#7 ~ s7 q#4 q2 q6 q3 q#1 7 #2 s7 s#2 d7 d#2 d#6 ~ s''#1 q'#4 q'7 q'3 q'7 q'2 ~ s'#1 s#4 q#4 q7 d,7 q3 q7 q2 d#4 d,2 d,7 d,#4 d,3 d,7 d,2 d,7 d,#1 q#2 q,7 q'#5 q7 q#2 q,7 ~ #1 q#4 q#4 ~ #1 q,7 q,7
,#2... ,,#5... ,#1 ,,#4 q'#4 d,,7 d#5,,3 ~ q'#6 q'#1 q'#5 q7 q#6 q'3 q#5 d'#2 q#2 q,7 q'#5 q7 q#2 q,7 q7 q#5 q#2 q,7 q#1 q,#5,#6... #2 ,7 ~ q''#6 ~ q'#6 ~ #2... q''#1 q'#1 q''#5 q'#5 q'7 q7 q''#4 q'#4 q'#6 q#6 q''3 q'3 q'#5 q#5 d''#2 d'#2 #1 d'#5 d#5,#4 ,#1 d,7 d,3,,,#7 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,,#7 ~ q#6 q#1 q#5 q,7 q#4 q,#6 q3 q,#5 d#2 d,#5 q#2 q,7 q'#5 q7 q#2 q,7 q7 q#5 q#2 q,7 q#1 q,#6 #2 ,7
,,7 - - - ,,3 d,#2 d,,#5 ~ #2 ~ '#2 - - - #5 d'#2 d7,7 q#5 q3 q#5 q3 q#6 q#4 q7 q#5 ~ ''#2 - - - '#5 d''#2 d'7 ~ ,7 - - - ~ '#2 - - - #5 d'#2 d7,3 d#2 d,#5 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,,#7 ~ #2 - - - ,#5 d#2 d,7 ~ #2 ,7 q#5 q3 q#5 q3 q#6 q#4 q7 q#5
,#2 ,,#5 ,#1 ,,#47 ,,7 ,,3 ~ '#2 - s'#2 s7 d7 d'#2 q'#6 q'7 q'#6 '#5 7 q#2 q,7 q'#2 q7 q#2 q,7 q#1 q,#6 q'#1 q#6 ,7 ,#5 ~ ''#2 - '7 s''#2 s'7 d'7 d''#2 q''#6 q''7 q''#6 ''#5 '7 ~ '#2 - 7 s'#2 s7 d7 d'#2 q'#6 q'7 q'#6 '#5 7 ~ #2 ,#5 #1 ,#4 ,7 ,3 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#4 ,#1 ,,#6,,,#7 ~ #2 - ,7 s#2 s,7 d,7 d#2 q#6 q7 q#6 #5 ,7 q#2 q,7 q'#2 q7 q#2 q,7 q#1 q,#6 q'#1 q#6 ,7 ,#5
,,7 - - - ~ ,,3 - - - '#57 ~ ,7 ,#5 s,7 s#5 s#1 s#6 s#2 s7 s3 s'#1 ~ ''#5 - - - ~ '7 - - - '#5 ~ 7 - - - ,7,3 ,,#4 ,,#4 ,,2 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,2 ,,,#7 ,,#4 ,,2 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,2 ,,#6 ,,2 ,,2 ~ #5 - - - ,7 ~ ,7 ,#5 s,7 s#5 s#1 s#6 s#2 s7 s3 s'#1
%END
