%th06_04.txt
MBID=015eb428-a7e0-3ce3-a36f-5e6821fd08b9
title=ルーネイトエルフ
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=Lunate Elf
copyright=rongns_2,ZUN
%---
%------th06_04.txt_rongns_2.buf------
instrument=CH01
OctavesBefore
4/4
R*1
q'2 q2 q'4 q4 q'6 q6 q'2 q2 q'4 q4 q'6 q6 q'2 q2 q'4 q4
q'6 q6 q'2 q2 q'4 q4 q'6 q6 '2 s'4 s'3 s'1 s6
q'4 q64 q'4 q64 q'3 q#53 q'3 q#53
R*1
q'4 q64 q'4 q64 q'3 q#53 q'3 q#53
R*1
q'4 q64 q'4 q64 q'3 q#53 q'3 q#53
R*1
q'4 q64 q'4 q64 q'3 q#53 q'3 q#53
q#4 q6
17/16
7. '2. d'4 q'#4..
'3. '#1. 6
7 - '2 - '#4
d'#5 '6 - '3. '#1
7. '2. d'4 q'#4..
'3. '#1. q6 q5
#4 - - -
#4 - - -
7. '2. d'4 q'#4..
'3. '#1. 6
7 - '2 - '#4
d'#5 '6 - '3. '#1
7. '2. d'4 q'#4..
'3. '#1. 6
7 - - -
'#1 - - -
'4 - 4 q'4. q4. q'3. q3. q'5 q5
q'4. q4. q'3. q3. q'1 q1 '2 - 2
'#1 - #1 d'#5 d#5 '6 6 q'#5. q#5. q'7 q7
q'6. q6. q'#5. q#5. q'3 q3 '#4 - #4
'4 - 4 q'4. q4. q'3. q3. q'5 q5
q'4. q4. q'3. q3. q'1 q1 '2 - 2
'#1 - #1 d'#5 d#5 '6 6 q'#5. q#5. q'7 q7
q'6. q6. q'#5. q#5. q'3 q3 '#4 - #4
s#4 s,#4 s'#1 s#1 s6 s,6 s#4 s,#4 s'2 s2 s7 s,7 s#5 s,#5 s'3 s3 s'#1 s#1 s6 s,6 7.
'2. d'4 q'#4.. '3.
'#1. 6 7 - d'2
'2. '#4 d'#5 '6 -
'3. '#1 7.
'2. d'4 q'#4.. '3.
'#1. q6 q5 #4.
#4 - - -
#4 7.
'2. d'4 q'#4.. '3.
'#1. 6 7 - d'2
'2. '#4 d'#5 '6 -
'3. '#1 7.
'2. d'4 q'#4.. '3.
'#1. 6 7.
7 '#1.
'#1
NextPart
instrument=CH02
OctavesBefore
4/4
R*1
2 - - - ,6,2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
19/8
q4 q6 q,6,2 '2 2,6 ~ 2 - ~ ,2. ,2 s'4 q,2 s4 s'3 q,2 s3 s'1 s1 s6 s,6 q,6 ~ ,6.
LP: \bar "|"
:LP
q,,6 q,4 q,,6 q,4 q,#1 q,6 q,#1 q,6
q,2 q,6 q,2 q,6 q,1 q,5 q,1 q,5
q,,6 q,4 q,,6 q,4 q,#1 q,6 q,#1 q,6
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,4 q,,6 q,4 q,#1 q,6 q,#1 q,6
q,2 q,6 q,2 q,6 q,1 q,5 q,1 q,5
q,,6 q,4 q,,6 q,4 q,#1 q,6 q,#1 q,6
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,7 q,2 q,#4 q,7 q2 q,7 q,#4 q,2
q,#1 q,3 q,#5 q#1 q3 q#1 q,6 q,3
q,,7 q,2 q,#4 q,7 q2 q,7 q,#4 q,2
q,#4 q,6 q#1 q3 q6 q3 q#1 q,6
q,,7 q,2 q,#4 q,7 q2 q,7 q,#4 q,2
q,#1 q,3 q,#5 q#1 q3 q#1 q,6 q,3
q,#4 q,6 q#1 q3 q#4 q3 q#1 q,6
q,#4 q,6 q#1 q3 q6 q3 q#1 q,6
q,,7 q,2 q,#4 q,7 q2 q,7 q,#4 q,2
q,#1 q,3 q,#5 q#1 q3 q#1 q,6 q,3
q,,7 q,2 q,#4 q,7 q2 q,7 q,#4 q,2
q,#4 q,6 q#1 q3 q6 q3 q#1 q,6
q,,7 q,2 q,#4 q,7 q2 q,7 q,#4 q,2
q,#1 q,3 q,#5 q#1 q3 q#1 q,6 q,3
q,#4 q,7 q#2 q#4 q7 q#4 q#2 q,7
q,6 q#1 q#4 q6 q'#1 q6 q#4 q#1
,2 - - -
q,2. q,2. q,2 ,2 -
#4 - - - ,#4
q#4. q,#4. q#4. q,#4. q#4 q,#4 #4 - ,#4
,2 - - -
q,2. q,2. q,2 ,2 -
#4 - - - ,#4
q#4. q,#4. q#4. q,#4. q#4 q,#4 #4 - ,#4
q,,7 q,2 q,#4
q,7 q2 q,7 q,#4 q,2 q,#1 q,3 q,#5
q#1 q3 q#1 q,6 q,3 q,,7 q,2 q,#4
q,7 q2 q,7 q,#4 q,2 q,#4 q,6 q#1
q3 q6 q3 q#1 q,6 q,,7 q,2 q,#4
q,7 q2 q,7 q,#4 q,2 q,#1 q,3 q,#5
q#1 q3 q#1 q,6 q,3 q,#4 q,6 q#1
q3 q#4 q3 q#1 q,6 q,#4 q,6 q#1
q3 q6 q3 q#1 q,6 q,,7 q,2 q,#4
q,7 q2 q,7 q,#4 q,2 q,#1 q,3 q,#5
q#1 q3 q#1 q,6 q,3 q,,7 q,2 q,#4
q,7 q2 q,7 q,#4 q,2 q,#4 q,6 q#1
q3 q6 q3 q#1 q,6 q,,7 q,2 q,#4
q,7 q2 q,7 q,#4 q,2 q,#1 q,3 q,#5
q#1 q3 q#1 q,6 q,3 q,#4 q,7 q#2
q#4 q7 q#4 q#2 q,7 q,6 q#1 q#4
q6 q'#1 q6 q#4 q#1
NextPart
instrument=CH03
OctavesBefore
4/4
R*11
,7. 2. #4
3 - - ,6
,7. 2. #4
6 - - #1
,7. 2. #4
3 - - ,6
#1 - - -
#4 - - q3 q#1
,7 - - -
#1 - - -
,7 - - -
3 - - -
,7 - - - ,#4
#1 - - - ,#5
#2 - - - ,7
#4 - - - #1
R*8
,7.
2. #4 3.
3. ,6 ,7.
2. #4 6.
6. #1 ,7.
2. #4 3.
3. ,6 #1.
#1 #4.
#4. q3 q#1 ,7.
,7 #1.
#1 ,7.
,7 3.
3 ,7. ,#4.
,7 ,#4 #1. ,#5.
#1 ,#5 #2. ,7.
#2 ,7 #4. #1.
#4 #1
NextPart
instrument=CH04
OctavesBefore
4/4
R*1
'2 - - -
'2 q'2 '2 '2
q'4 q'4 q'3 q'3
R*1
q'4 q'4 q'3 q'3
R*1
q'4 q'4 q'3 q'3
R*1
q'4 q'4 q'3 q'3
q'#4 q'6
'7. ''2. ''#4
''3 - ''#1. '6
'7 - ''2 - ''#4
''6. ''3. ''#1
'7. ''2. ''#4
''3. ''#1. q'6 q'5
'#4 - - -
'#4 - - -
'7. ''2. ''#4
''3 - ''#1. '6
'7 - ''2 - ''#4
''6. ''3. ''#1
'7. ''2. ''#4
''3. ''#1. '6
'7 - - -
''#1 - - -
R*8
'7.
''2. ''#4 ''3 -
''#1. '6 '7 - d''2
''2. ''#4 ''6.
''3. ''#1 '7.
''2. ''#4 ''3.
''#1. q'6 q'5 '#4.
'#4 - - -
'#4 '7.
''2. ''#4 ''3 -
''#1. '6 '7 - d''2
''2. ''#4 ''6.
''3. ''#1 '7.
''2. ''#4 ''3.
''#1. '6 '7.
'7 ''#1.
''#1
NextPart
instrument=CH05
OctavesBefore
4/4
R*3
q6 q6 q'2 q'#1 q'3 q'#1 d'#5 s'6.
s'2 s'4 s'1 s'2 q6 s'1 s'3 s5 s'1 q5 q3 q4 q3
q6 q6 q'2 q'#1 q'3 q'#1 q#5
s7 s'#1 s7 s'#1 q'#4 s7 s'#1 s7 s'#1 q'#4 q7 q6
q6 q6 q'2 q'#1 q'3 q'#1 d'#5 s'6.
s'2 s'4 s'1 s'2 q6 s'1 s'3 s5 s'1 q5 q3 q4 q3
q6 q6 q'2 q'#1 q'3 q'#1 q#5
s7 s'#1 s7 s'#1 q'#4 s7 s'#1 s7 s'#1 q'#4 q7 q6
q2 q,7 q2 q,7 q2 q,7 q2 q,7
q3 q#1 q3 q#1 q3 q#1 q3 q#1
q2 q,7 q2 q,7 q2 q,7 q2 q,7
q3 q#1 q3 q#1 q3 q#1 q3 q#1
q2 q,7 q2 q,7 q2 q,7 q2 q,7
q3 q#1 q3 q#1 q3 q#1 q3 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q#4 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q#4 q#1
q2 q,7 q2 q,7 q2 q,7 q2 q,7
q3 q#1 q3 q#1 q3 q#1 q3 q#1
q2 q,7 q2 q,7 q2 q,7 q2 q,7
q3 q#1 q3 q#1 q3 q#1 q3 q#1
q2 q,7 q2 q,7 q2 q,7 q2 q,7
q3 q#1 q3 q#1 q3 q#1 q3 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q#4 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q#4 q#1
4 2 q5 q2
q5. q2. q5. q2. q5 q2 5 - 2
#4 #1 q#4 q#1
q#4. q#1. q#4. q#1. q#4 q#1 #4 - #1
4 2 q5 q2
q5. q2. q5. q2. q5 q2 5 - 2
#4 #1 q#4 q#1
q#4. q#1. q#4. q#1. q#4 q#1 #4 - #1
q2 q,7
q2 q,7 q2 q,7 q2 q,7 q3 q#1
q3 q#1 q3 q#1 q3 q#1 q2 q,7
q2 q,7 q2 q,7 q2 q,7 q3 q#1
q3 q#1 q3 q#1 q3 q#1 q2 q,7
q2 q,7 q2 q,7 q2 q,7 q3 q#1
q3 q#1 q3 q#1 q3 q#1 q#4 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q#4 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q2 q,7
q2 q,7 q2 q,7 q2 q,7 q3 q#1
q3 q#1 q3 q#1 q3 q#1 q2 q,7
q2 q,7 q2 q,7 q2 q,7 q3 q#1
q3 q#1 q3 q#1 q3 q#1 q2 q,7
q2 q,7 q2 q,7 q2 q,7 q3 q#1
q3 q#1 q3 q#1 q3 q#1 q#4 q#1
q#4 q#1 q#4 q#1 q#4 q#1 q#4 q#1
q#4 q#1 q#4 q#1 q#4 q#1
NextPart
instrument=CH06
OctavesBefore
4/4
R*3
4 - ,6 #5 - #1
6 - 2 5 - 1
4 - ,6 #5 - #1
#4 - - - ,7
4 - ,6 #5 - #1
6 - 2 5 - 1
4 - ,6 #5 - #1
#4 - - - ,7
,7 - - - ,#4,2
,#5 - - - ,3,#1
,7 - - - ,#4,2
#1 - - - ,6,#4
,7 - - - ,#4,2
,#5 - - - ,3,#1
#1 - - - ,6,#4
#1 - - ,6,#4. #4 #1,6
,7 - - - ,#4,2
,#5 - - - ,3,#1
,7 - - - ,#4,2
#1 - - - ,6,#4
,7 - - - ,#4,2
,#5 - - - ,3,#1
#2 - - - ,7,#4
#4 - - - #1,6
R*4
4 - - - 2,6
4 - 2,6 5 - 2,6
#4 - - - #1,#4
#4 - #1,#4 #4 - #1,#4
,7. ,#4,2.
,7 ,#4,2 ,#5. ,3,#1.
,#5 ,3,#1 ,7. ,#4,2.
,7 ,#4,2 #1. ,6,#4.
#1 ,6,#4 ,7. ,#4,2.
,7 ,#4,2 ,#5. ,3,#1.
,#5 ,3,#1 #1. ,6,#4.
#1 - - - ,6,#4
#1. ,6,#4. #4 #1,6 ,7. ,#4,2.
,7 ,#4,2 ,#5. ,3,#1.
,#5 ,3,#1 ,7. ,#4,2.
,7 ,#4,2 #1. ,6,#4.
#1 ,6,#4 ,7. ,#4,2.
,7 ,#4,2 ,#5. ,3,#1.
,#5 ,3,#1 #2. ,7,#4.
#2 ,7,#4 #4. #1,6.
#4 #1,6
NextPart
instrument=CH10
OctavesBefore
4/4
R*1
6 6 6 6
6 6 3 6 3 #1 6 3 #1 #1
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 2 6 #1 2 6 3 2 6 #1 2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 #2
6 3 6 #2 3 6 3 6 3 3
6 #1
6 4 6 4 6 #4 6 4 3 3 2
6 #1
6 #3 6 4 6 #4 6 4 #1 #1 #2
6 #1 6 b3 6 #4 6 b3 6 #1 6 b3 6 3 6 2
6 4 3 6 4 3 6 #4 6 4 6 #2 6 3 3 6 4
6 3#1 6 #2 6 #4 6 #2 6 #1 6 #2 6 3 6 2
6 #3 3 6 #3 3 6 #4 6 4 6 #2 6 3 6 3 6 4
4 3 #4 3 #4 3 3 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 #2 6 3 6 #2
3 6 3 6 3 3
%---
%------th06_04.txt_ZUN.buf------
instrument=y [lCgGt z from ûg½  for 88Pro Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
39/16
,,5 q3 3 s3 q3 ,#1 q5 q5 q7 q7 q3 q3 d5 d5 s7 s5 s7 d3 ,#2 ,#2 q3 q5 q7 q3 d5
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
72/16
,,5 ~ q5 ~ 3 ~ s3 ~ q5 d,,5 d5 ,,1 q7 q7 q3 q3 q5 q5 q7 q7 q3 q3 q5 q5 q7 q7 d'3 d'3 d5 d'35 s7 s5 s7 s3 s7 s5 s7 d5 ~ q5 q7 q3 q5 q7 q3 q5 q7 d'3 d5
LP: \bar "|"
:LP
75/16
,,5 '3 ,,6 ,,1 s,,1 ~ q5 q,,5 q,,1 d,,#2 d'25 s'#4 s6 s'2 s#4 s6 s#4 q'3 q7 q7 q5 q'3 q7 d'#4 d'#2 ~ '3 '3 ~ 5 5 s'5 s'#4 s'#4 s6 s'2 s'2 s6 s#4,,1 s'5 s6 s7 s#4 s'5 q'3 s7 q'3 d'5 d'#4 d'3 d7 d6 d5 d#4 s7 s'5 s'3 s7 s'5 s'3 d'#2 q7 q7 q5 q'3 q7 d'#4 d'#2 ,,3 ,,1 ,,3 ,#1 ,,1 ,,1 ,,3 ,,3 ,#1 ,,#4,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ~ '3 5 s'#4 s6 s'2 s#4 s6 s#4 q'3 q7 q7 q5 q'3 q7 d'#4 d'#2 s7 s'5 s7 s7 s'5 s'5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
97/16
,,#2 ~ q'#4 q,,#2 s,,6 q,,#2 q,,3 q,,3 s,,7 ,,2 d,,2 q'#2 q'#2 q6 q'5 q'3 q'3 q7 q7 q5 q'6'3'5 d6 q'3 q'3 s'#4 s'#4 s7 s'#2 s'#4 s'6 q'#2 q'#4 q'#2 s7 s'#4 3 s7 d#4 ~ s'#2 ~ q'#4 s'6 ,,#4 s'5 s'3 s7 s'5 s'3 d6 q'#2 q'#2 q6 q7 q5 d6 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ~ q'#4 q'#2 q'#2 q6 q7 q5 d6 q'2 q'7'#4 q'#4 q'#2 q'#4 q'#4 q'6 q'2 q'#4 q'2 q'6 q'#4 q'#4 q'7 q'#4 q'5 q'7 q7 q7 q'3
LP: \bar "|"
:LP
q,,2 ~ s'#4 q,,6 ,,2 s,,6 q'2 ,,1 s,,1 q,,5 q,,1 d,,2 q6 q#4 q5 q3 q#4 q2 s7 q'3 q7'2 d'#4 d'2 ~ #4 ~ s'#4 ~ q6 s'3 s5 s'3 s5 ~ s6 s'#4 s'2 s6 s'#4 q3 q5 q7 q'3 s'2 s7 q5 s'5 s'3 s7 s'5 s'3 d'2 q6 q#4 q#4 q2 s7 q'3 q7 d'#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,2 ,,#6 ,,1 ,,#4 ,,2,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ~ s'#4 q6 q#4 q#4 q2 s7 q'3 q7 d'#4 d'2 q3 q7 q'3 ~ q6 q6 q7 q'35 q5 q'2 q'2 q5
103/16
,,2 ~ q'#4 ~ s'2 ~ q'#4 q,,2 s6 s'2 s,,6 s6'#4 q,,2 'b2 s'b2 q,,b2 s'b4 q,,b6 s'b6 s,,b2 d'b2 ,,b6 d,,b2 ~ q'2 q'2 q'5 q'5 q'3 q'3 q'b6 q'b6 q'b2 q'b2 d'b2 d'b2 s'#4 s'#4 s'#4 s'6 q'2 q'#4 q'2 d'b3 s'6 ,,#4 s'b6 s'b2 s'b4 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,3 ,,b7 ,,3,,1 ,,b5 ,,b4 ,b2 ,,b5,,1 ,,b5 ,,b4 ,,b7 ,,1 ,,b4 ,,b5 ,,b4 ,,b5 ,,2 ,,1 ,,b5 ,,2 ,,b5 ,,2,,1 ~ q'#4 q'2 q'5 q'3 q'b6 q'b2 d'b2 q'b2 q'26 q'#4 q'2 q'b3 q6 q'1 q'b2 q'b3 q'b2 q'b3 q'1 q'b2 q'b3 q'#4 q'2 q'b2 q'1 q'b2 q'b3 q6 q'b3 q'2 q'b2 q'b2 q'b3 q'b3 q'b2 q'b3
q,,b2 ~ s'b3 q,,b6 ,,b2 s,,#5 ,,1 s,,1 q,,5 q,,1 d,,#2 q'b6 q'#1 q#5 '3 7 7 s'35 q'3 q7 d'#2 ~ 'b3 ~ s'b3 s'5 s7 s'5 s7 ~ s'b2 s'b6 s'3 s'#1 s'#5 s7 ,,#4 s'5 s'3 s7 s'5 s'3 d'#2 q'b6 q'#1 q#5 '3 7 7 5 q'3 q7 d'#2 ,,b5 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,3 ,,3 ,,2 ,,b7 ,,3,,2,,1 ,,#4 ,,3,,2,,1 ,#1 ,,#4,,1 ,,#6 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,1 q'b6 ~ s'b3 q'#1 q#5 '3 7 7 5 q'3 q7 d'#2 ~ q'b2 qb6 'b3 'b3'b3 q7 q77 ~ q'b2 q'b2 qb6 q#5
104/16
,,#2 ~ s'#2 q,,#2 s7 s'#2 s,,6 s7'#4 q,,#2 '3 s7 q,,3 s'3 q,,3 s'5 s,,7 q7 d6 q7 ,,2 d,,2 q5 q5 d6 d6 s'#4 s'#4 s'#4 s'6 d'#4 s'6 ,,#4 s'5 s7 s'3 ,,#6 ,,1 ,,#4 ,,#4 ,,3 ,,#6 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,1 q7 q'#4 q5 q'7'6 d6 q'3 ~ q'#2 q'#2'#2 q'2 q66 q'#4 q'#4'#4 q'#4 '#2 q'6 q'2 q'#4 q'#4 q'2 q'#4 '#2 q'#4 q6 '#2 q'#4 q'#4 q'5 q'7 q7 q'6 q'3 q'3 q'#4 q'5 q'7 q7 q'3 q'5 q'3 q7 q'3
q,,2 ~ s'#4 ~ '#4 ~ s'#4 ~ q6 q,,6 ,,2 s,,6 ,,1 s,,1 q,,5 q,,1 d,,2 q6 q6 q#4 q#4 q#4 q#4 q2 q2 s7 s7 q'3 q'3 q7 q7 d'#4 d'#4 d'2 d'2 s'3 s5 s'3 s5 ~ s6 s'#4 s'2 s6 s'#4 q3 q5 q3 q5 s'2 s7 q5 s'5 s'3 s7 s'5 s'3 d'2 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,2 ,,#6 ,,1 ,,#4 ,,2,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,3 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ~ s'#4 q6 q#4 q#4 q2 s7 q'3 q7 d'#4 d'2 q3 q7 q'2 q'3 ~ q6 q6 q7 q'37'3 q5 q5 q'2 q'2 q5
,,2 ~ q'#4 ~ s'2 ~ q'#4 q,,2 s6 s'2 s,,6 s6'#4 q,,2 'b2 s'b2 q,,b2 s'b4 q,,b6 s'b6 s,,b2 d'b2 ,,b6 d,,b2 ~ q'2 q'2 q'5 q'5 q'3 q'3 q'b6 q'b6 q'b2 q'b2 d'b2 d'b2 s'#4 s'#4 s'#4 s'6 q'2 q'#4 q'2 d'b3 s'6 ,,#4 s'b6 s'b2 s'b4 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,3 ,,b7 ,,3,,1 ,,b5 ,,b4 ,b2 ,,b5,,1 ,,b5 ,,b4 ,,b7 ,,1 ,,b4 ,,b5 ,,b4 ,,b5 ,,2 ,,2 ,,1 ,,b5 ,,b5 ,,2,,1 ~ q'#4 q'2 q'5 q'3 q'b6 q'b2 d'b2 q'b2 q'26 q'#4 q'2 q'b3 q6 q'1 q'b2 q'b3 q'b2 q'b3 q'1 q'b2 q'b3 q'#4 q'2 q'b2 q'1 q'b2 q'b3 q6 q'b3 q'2 q'b2 q'b2 q'b3 q'b3 q'b2 q'b3
115/16
q,,b2 ~ s'b3 q,,b6 ,,,7 s,,#4 ,,,6 ,,,6 d,,,6 q'b6 q#5 q3 q7 qb3 '#1 'b33 '3 s'#1 #5 q,#1 q,b3 d#1 ~ s'b2 s'b6 s'3 s'#5 s'3 '#5 '#13 ~ s'b3 q'b6 q#5 q3 q7 qb3 '#1 3 '3 #5 ,,b5 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2 ,,#4 ,,3 ,,2 ,,b7 ,,3,,1 ,,#4 ,,3,,2,,1 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 #2 ,,3 ,,b7 q'b6 ,,1 2 ,,#4,,1 #2 ,,#4 ,,1 ~ s'b3 q#5 q3 q7 qb3 '#1 ~ q'b2 ~ q'b2 3 '3 #5 q#1 qb3 d'#1 ,,6 3 'b3 ,#1 ,3 ,6 ~ q'b2 ,6 #1 6 'b3 'b3
,,,6 ~ '3 ,,,6 ,,,7 ,,,7 d,,,7 #5 '#5 '3 '#4 ~ ,6 ~ '#5... 'b3 'b3 #4 db3 '#13... '#4 7#2 ~ '3 #5 '#5 '3 '#4 'b3 'b3 #4 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,#6,,3 ,,#4 ,,1 2 ,,#4,,1 #2 ,,b7 ,,#4 ,,1 ,,3 #2 ,,#4,,1 #2 ,,#6,,1 2 ,,#4,,3,,1 ~ '3 #5 '#5 '3 '#4 6#1'b3 'b3 #4 d'b3 ,6 6 ~ '#1 ,3 3 ,#1 #1 ,,7 ,7 ,#2 #2 ,#4 #4 | ,7 7
,,,7 ~ 'b3 ,,,7 ,,b2 ,,b2 d,,b2 #4 7 b3 'b2 ~ ,7 ~ '#4... 3 '3 b6 d3 7#2... 'b6 'b23 ~ 'b3 #4 7 b3 'b2 3 '3 b6 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,b7 ,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,1 ~ 'b3 #4 7 b3 'b2 7b33 '3 b6 d'3 ,7 7 ~ 'b3 ,#4 #4 ,b3 b3 ,b2 b2 ,3 3 ,b6 b6 | b2 'b2
131/16
,,b2 ~ '3 ,,#1 ,,,7 ,,,7 d,,1 b6 '#5 '3 '7 ~ b2 ~ 'b6... '#2 '#4 'b3 db3 'b23... '7 d''1 ~ '3 b6 '#5 '3 '7 'b3 '#4 'b3 2 ,,#6,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,#6,,3 ,,#4 ,,1 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 ~ '3 b6 '#5 '3 '7 'b23'3 'b3 '#2 '#4 'b3 d'b3 #1 #4 ,#5 '#1 ,3 3 #5 ,,7 ,7 ,b3 b3 ,#4 #4 ,7 | 7
,,1 ~ '#4 ,,1 ,,,6 ,,,6 d,,,6 'b3 'b3 '1 '#1 ,7''13 '3 #5 d#1 '#5 '#13 ~ '#4 'b3 'b3 '1 '#1 3 '3 #5 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 #2 ,,3 ,,b7 ,,1 2 ,,#4,,1 #2 ,,#4 ,,1 ~ '#4 'b3 'b3 '1 '#1 ~ 7 ~ #4... 3 '3 #5 d'#1 ~ '#2... ~ b3 1 '1 ~ 'b3 ,#4 #4 ,1 1 ,,6 ,6 ,#1 #1 | ,3 3 ,6 6
,,,6 ~ '3 ,,,6 ,,,7 ,,,7 d,,,7 #5 '#5 '3 '#4 ~ ,6 ~ '#5... 'b3 'b3 #4 d#2 '#13... '#4 7#2 ~ '3 #5 '#5 '3 '#4 'b3 'b3 #4 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,#6,,3 ,,#4 ,,1 2 ,,#4,,1 #2 ,,b7 ,,#4 ,,1 ,,3 #2 ,,#4,,1 #2 ,,#6,,1 2 ,,#4,,3,,1 ~ '3 #5 '#5 '3 '#4 6#1'b3 '#2 #4 d'b3 ,6 6 ~ '#1 ,3 3 ,#1 #1 ,,7 ,7 ,#2 #2 ,#4 #4 ,7 7
,,,7 ~ 'b3 ,,,7 ,,b2 ,,#1 d,,b2 #4 q7 qb3 q6 qb2 b6 b2 ~ ,7 ~ '#4... sb2 s3 db6 7#2... 'b6 'b23 ~ 'b3 #4 q7 qb3 q6 qb2 b6 b2 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 ,,3 b3 ,,#4,,3,,2 2 ,,#4,,3,,1 ,,b7 ,,3,,2 b3 ,,3 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,3,,1 2 ,,#4,,1 b3 ,,#4 ,,1 ~ '#2 #4 q7 qb3 q6 qb2 b6 b2 ~ 7 #2 s'b2 s'3 d'b6 ,7 7 ~ 'b3 ,#4 #4 ,b3 b3 ,b2 b2 ,3 3 ,b6 b6
,,b2 ~ b6 - - - ,,b2 ,,b2 ,,b2 d,,#1 b2 ~ b6 ~ 'b6... #4 s3 b3 d,#5 'b23... 'b6 'b23 ~ b6 - - - b2 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 ~ b6 - - - b2 ~ 'b6 '#4 s'3 'b3 d#5 b2 ,b6 b6 'b2 ,#4 #4
,,#1 ~ b6... ,,#1 ,,,6 ,,,6 d,,,6 b2... '#1 ~ ,#4 ~ 'b6... 3 '3 #5 s,#5 ,b3 d#1 'b23... '#5 '#13 ~ b6... b2... '#1 3 '3 #5 b3 ,,#4,,1 ,,b7 ,,2,,1 ,,#4 ,,2 b3 ,,#4,,3 2 ,,#4,,2,,1 ,,b7 ,,3,,2 b3 ,,3,,2 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 #2 ,,3 ,,b7 ,,1 2 ,,#4,,1 #2 ,,#4 ,,1 ~ b6... b2... '#1 #4,#53 '3 #5 s#5 b3 d'#1 ,,6 ,3 ,6#1 ,#1 ,3 ,6 | #5 3 3 6
,,,6 ~ '3 ,,,6 ,,,7 ,,,7 d,,,7 #5 '#5 '3 '#4 ~ ,6 ~ '#5... 'b3 'b3 #4 db3 '#13... '#4 7#2 ~ '3 #5 '#5 '3 '#4 'b3 'b3 #4 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,#6,,3 ,,#4 ,,1 2 ,,#4,,1 #2 ,,b7 ,,#4 ,,1 ,,3 #2 ,,#4,,1 #2 ,,#6,,1 2 ,,#4,,3,,1 ~ '3 #5 '#5 '3 '#4 6#1'b3 'b3 #4 d'b3 ,6 6 ~ '#1 ,3 3 ,#1 #1 ,,7 ,7 ,#2 #2 ,#4 #4 ,7 7
,,,7 ~ 'b3 ,,,7 ,,b2 ,,b2 d,,b2 #4 7 b3 'b2 ~ ,7 ~ '#4... 3 '3 b6 d3 7#2... 'b6 'b23 ~ 'b3 #4 7 b3 'b2 3 '3 b6 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,b7 ,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,1 ~ 'b3 #4 7 b3 'b2 7b33 '3 b6 d'3 ,7 7 ~ 'b3 ,#4 #4 ,b3 b3 ,b2 b2 ,3 3 ,b6 b6 b2 'b2
,,b2 ~ '3 ,,#1 ,,,7 ,,,7 d,,1 b6 '#5 '3 '7 ~ b2 ~ 'b6... '#2 '#4 'b3 db3 'b23... '7 d''1 ~ '3 b6 '#5 '3 '7 'b3 '#4 'b3 2 ,,#6,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,#6,,3 ,,#4 ,,1 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 ~ '3 b6 '#5 '3 '7 'b23'3 '#2 'b3 '#4 'b3 d'b3 #1 #4 ,#5 '#1 ,3 3 #5 ,,7 ,7 ,b3 b3 ,#4 #4 ,7 | 7
,,1 ~ '#4 ,,1 ,,,6 ,,,6 d,,,6 'b3 'b3 '1 '#1 ,7''13 '3 #5 d#1 '#5 '#13 ~ '#4 'b3 'b3 '1 '#1 3 '3 #5 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 #2 ,,3 ,,b7 ,,1 2 ,,#4,,1 #2 ,,#4 ,,1 ~ '#4 'b3 'b3 '1 '#1 ~ 7 ~ #4... 3 '3 #5 d'#1 ~ 'b3... ~ b3 1 '1 ~ 'b3 ,#4 #4 ,1 1 ,,6 ,6 ,#1 #1 | ,3 3 ,6 6
,,,6 ~ '3 ,,,6 ,,,7 ,,,7 d,,,7 #5 '#5 '3 '#4 ~ ,6 ~ '#5... 'b3 '#2 #4 db3 '#13... '#4 7#2 ~ '3 #5 '#5 '3 '#4 'b3 'b3 #4 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,#6,,3 ,,#4 ,,1 2 ,,#4,,1 #2 ,,b7 ,,#4 ,,1 ,,3 #2 ,,#4,,1 #2 ,,#6,,1 2 ,,#4,,3,,1 ~ '3 #5 '#5 '3 '#4 6#1'b3 '#2 #4 d'b3 ,6 6 ~ '#1 ,3 3 ,#1 #1 ,,7 ,7 ,#2 #2 ,#4 #4 ,7 7
,,,7 ~ '#2 ,,,7 ,,b2 ,,#1 d,,#1 #4 7 #2 'b2 3 ~ ,7 ~ '#4... s#1 s3 d#5 7#2... 'b6 'b23 ~ 'b3 #4 7 b3 'b2 3 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 ,,3 b3 ,,#4,,3,,2 2 ,,#4,,3,,1 ,,b7 ,,3,,2 b3 ,,3 2 ,,#4,,1 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,3,,1 2 ,,#4,,1 b3 ,,#4 ,,1 ~ '#2 #4 7 #2 'b2 3 ~ 7 b3 s'#1 s'3 d'#5 ,7 7 ~ 'b3 ,#4 #4 ,b3 b3 ,b2 b2 ,3 3 ,#5 #5
132/16
,,#1 ,,#1 ,,b3 'b3 ,,b3 d,,b3 #4 ~ #5 ~ 'b6... #4 s3 '#4 d'#4 'b23... 'b6 '#1 3 'b3#4 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4,,2 b3 ,,b7,,3 ,,2 ,,#4 ,,1 2 ,,#4,,2,,1 b3 ,,b7,,2 ,,#4 ,,2,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,3,,1 ,,3 2 ,,#4,,3,,1 'b3 #4 ~ '#5 ~ 3 - ~ 'b2 - ~ 'b2 - '#4 s'3 ''#4 d''#4 'b3 ''#4 ~ 'b2 - '#4 ~ 3 - 3 ''b3 ''b7 'b7
,,b3 ,,b3 ,,7 ,,3 ~ 'b3... #4... 5 ~ 'b7 'b3 3 ~ 'b6... ,7 d5 d3'#1... ~ 3... 'b3#4... 5 b3 ,,#4,,1 ,,b7 ,,2,,1 ,,#4 ,,2 b3 ,,#4,,3 2 ,,#4,,3,,1 ,,b7 ,,3 #2 ,,3 ,#1 ,,2 ,,2 ,,1 ~ 'b3... #4... 5 ~ ''b7 ''b3 '3 '#47 d'5 d'3 '#1 ~ ''#4 ''#1
,,7... ,,3... ,,7 ,,3 ,,7 ,,3 q,,7 q,,3 d,,7 d,,3 ~ 5 - - - ~ 5 3 #4 3 q6 q3 5 3 #4 3 q2 q,7 d3 d,7 ~ 5 - - - ,,1 ,,2 ,,2 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,1 ,,2 ~ 5 - - - ~ '5 '3 '#4 '3 q'6 q'3 '5 '3 '#4 '3 q'2 q7 d'3 d7
,,7 ,,3 ,b3 ,,b6 ~ 5... ~ 3 b3 ,7 b3 ~ 5... b1 d'b1 db3 b3 ,,2 ,,2 ,,2 ,b2 ,,2 ,,2 ,,1 ~ 5... b3 ~ '3 7 'b3 'b1 d''b1 d'b3
,b3... ,,b6... ,b3 ,,b6 ,b3 ,,b6 q,b3 q,,#5 d,b3 d,,#5 ~ b3 - - - ~ 'b1 b3 b7 b3 q'b2 qb3 7 b3 b7 b3 q#4 qb3 d#5 d,7 ~ b3 - - - ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,2 ,,1 ,,2 ,,2 ~ b3 - - - ~ ''b1 'b3 'b7 'b3 q''b2 q'b3 '7 'b3 'b7 'b3 q'#4 q'b3 d'#5 d7
,b3 ,,#5 ,,7 ,,3 ~ b3... 3 ~ #5 ,7 3 ~ b3... ,7 d5 d3 3 ,,2 ,#1 ,#1 ,,3,,2 ,,3 ,#1 ,,3,,2 ,,3 ,,2 ,#1 ,,1 b3 ,,1 2 ,,2 ,,1 b3 b3 ,,2 2 ,,1 ~ b3... 3 ~ '#5 7 '3 7 d'5 d'3
,,7... ,,3... ,,7 ,,3 ,,7 ,,3 q,,7 q,,3 d,,7 d,,3 ,,1 ~ 3 - - - ~ 5 3 #4 3 q6 q3 5 3 #4 3 q2 q,7 d3 d,7 ~ 3 - - - ,,2 b3 #2 ,,1 2 ,,2 #2 ,,1 ,,1 b3 ,,1 2 ,,2 ,,1 b3 b3 ,,2 2 ,,1 ~ 3 - - - ~ '5 '3 '#4 '3 q'6 q'3 '5 '3 '#4 '3 q'2 q7 d'3 d7
,,7 ,,3 ,b3 ,,b6 ~ 3... ~ 3 b6 ,7 b3 ~ 3... b1 d'b1 db3 b6 ,,1 ,,2 b3 b3 ,,1 2 ,,2 b3 ,,1 ,b2 ,,1 b3 ,,1 2 ,,2 ,,1 b3 b3 ,,2 2 ,,1 ~ 3... b6 ~ '3 7 'b3 'b1 d''b1 d'b3
,b3... ,,b6... ,b3 ,,b6 ,b3 ,,b6 q,b3 q,,b6 d,b3 d,,b6 ,,1 ~ b6 - - - ~ 'b1 b3 b7 b3 q'b2 qb3 'b1 b3 b7 b3 q#4 qb3 db6 d,7 ~ b6 - - - ,,2 b3 b3 ,,1 2 ,,2 b3 ,,1 ,,1 b3 ,,1 2 ,,2 ,,1 b3 b3 ,,2 2 ,,1 ~ b6 - - - ~ ''b1 'b3 'b7 'b3 q''b2 q'b3 ''b1 'b3 'b7 'b3 q'#4 q'b3 d'b6 d7
,b3 ,,b6 ~ b6... ~ b6 - d,,,b7 s'3 d'2 d4,7 d,b6 db3 d,7 d,b6 s3 sb2 s,b7 s#4 sb3 s,7 d,,b7 d'6'2 s'#4 d4 ~ b6... ~ 'b6 - d'2 d4 ,,3 ,,1 ,,3 ,,2 b3 b3 ,,3,,1 ,,3 2 ,,3,,2 b3 ,,3,,1 ,b2 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 2 ,,#4,,1 ~ b6... d'2 d47 db6 d'b3 d7 db6 s'b2 sb7 s'b3 s7 d,b7 qb3 q7 q'b3 q'7
,,,b7 ~ '2 - ,,,b7 ,,,b7 ,,,b7 d,,1 4 '4 6 '6 '4 d'5 d'3 d,1 ~ '6 - - - '24 d'5 d'1 2 d3 ~ '2 - 4 '4 6 '6 '4 d'5 d'3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,1 2 ,,#4,,1 b3 ,,#4 ,,1 2 ,,b7,,1,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ '2 - 4 '4 6 '6 '4 d'5 d'3 d1 ~ ,,b7 ,2 2 ~ ,b7 ,4 4 ,b7 b7 2 '2 ,b7 b7 ,4 4 ,2 2
,,1 ~ '5 - ,,1 ,,1 ,,1 d,,2 '3 '3 5 '1 3 d'2 d4 ~ ,2 ~ '5 - - - d,2 '13 d'6 d'2,,14 ~ '5 - '3 '3 5 '1 3 d'2 d4 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 ~ '5 - '3 '3 5 '1 3 d'2 d4 ~ 2 ,1 d2 ,3 3 ~ 1 ,5 5 1 '1 3 '3 1 '1 ,5 5 ,3 3
,,2 ~ '2 - ,,2 ,,2 ,,2 d,,1 4 '4 6 '6 '4 d''1 d'3 ~ ,3 ~ '6 - - - d,1 '24 d''1 d'3 2 d5 ~ '2 - 4 '4 6 '6 '4 d''1 d'3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,b7 ,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,1 2 ,,b7,,1,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ '2 - 4 '4 6 '6 '4 d''1 d'3 ~ 3 ,2 d1 ,4 4 ~ 2 ,6 6 2 '2 4 '4 2 '2 ,6 6 ,4 4
145/16
,,1 ~ ''1 - ,,1 ,,#1 ,,b2 d,,,b7 '3 '5 '3 '3 '#1 d'2 d'2,,1 d4 d4 ~ ,4 ~ ''1 ~ ''1 - d,,b7 ''b2 d'6 '3 '5 '3 '3 '#1 d'2 d4 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 ~ ''1 - '3 '5 '3 '3 '#1 d'2 d4 ~ 4 ,1 d,b7 ,3 3 ~ 1 ,5 5 1 '1 3 '3 b2 'b2 ,5 5 ,b2 #1 ~ 5 - - - ~ '3 - - -
,,,b7 ~ '2 - ,,,b7 ,,,b7 ,,,b7 d,,1 4 '4 6 '6 '4 d'5 d'3 ~ ,b2 ~ '6 - - - d,1 '24 d'5 d'1 2 d3 ~ '2 - 4 '4 6 '6 '4 d'5 d'3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,1 2 ,,#4,,1 b3 ,,#4 ,,1 2 ,,b7,,1,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ '2 - 4 '4 6 '6 '4 d'5 d'3 ~ #1 ,,b7 d1 ,2 2 ~ ,b7 ,4 4 ,b7 b7 2 '2 ,b7 b7 ,4 4 ,2 2
,,1 ~ '5 - ,,1 ,,1 ,,1 d,,2 '3 '3 5 q'1 q3 qb7 q2 d6 d2 ~ ,2 ~ '5 - - - d,2 '13 d'6 2 d'2,,14 ~ '5 - '3 '3 5 q'1 q3 qb7 q2 d6 d2,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4,,1 ,,b7 ,,1 ,,#4 ,,3 b3 ,,#4,,3,,2 2 ,,#4,,3,,1 ,,b7 ,,3,,2 b3 ,,3 2 ,,#4 ~ '5 - '3 '3 5 q'1 q3 qb7 q2 d6 d2 ~ 2 ,1 d2 ,3 3 ~ 1 ,5 5 1 '1 3 '3 1 '1 ,5 5 ,3 3
,,2 ~ 6 - - - ,,2 ,,2 ,,2 d,,2 2 ~ ,3 ~ '6 - - - s2 s4 6 5 s4 q3 '24 d'6 d'24 ~ 6 - - - 2 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,3,,1 2 ,,#4,,1 b3 ,,#4 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ 6 - - - 2 ~ 3 ~ ,2 s'2 s'4 '6 '5 s'4 q'3 ,4 4 ~ 2 ,6 6
,,2 ~ 6 - - - ,,2 ,,2 ,,2 d,,,b7 ~ q3 ~ '6 - - - 2 d''2 d'4 s,6 ,3 d,,b7 '24 d'6 d'24 ~ 6 - - - 2 d''2 d'4 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4,,1 ,,b7 ,,2,,1 ,,#4 ,,2 b3 ,,#4,,3 2 ,,#4,,2,,1 ,,b7 ,,3,,2 b3 ,,3,,2 2 ,,#4,,1 ~ 6 - - - 2 d''2 d'4 ~ q'3 s6 3 d,b7 2 ,6 6 '2 ,5 5 ,6 6 ,4 4
,,,b7 ~ ''2 - ,,,b7 ,,,b7 ,,,b7 d,,1 '4 ''4 '6 ''6 ''4 d''5 d''3 d,1 ~ '6 - - - '24 d'5 d'1 2 d3 ~ ''2 - '4 ''4 '6 ''6 ''4 d''5 d''3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,1 2 ,,#4,,1 b3 ,,#4 ,,1 2 ,,b7,,1,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ ''2 - '4 ''4 '6 ''6 ''4 d''5 d''3 d1 ~ ,,b7 ,2 2 ~ ,b7 ,4 4 ,b7 b7 2 '2 ,b7 b7 ,4 4 ,2 2
,,1 ~ ''5 - ,,1 ,,1 ,,1 d,,2 ''3 ''3 '5 ''1 '3 d''2 d'4 ~ ,2 ~ '5 - - - d,2 '13 d'6 d'2,,14 ~ ''5 - ''3 ''3 '5 ''1 '3 d''2 d'4 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 ~ ''5 - ''3 ''3 '5 ''1 '3 d''2 d'4 ~ 2 ,1 d2 ,3 3 ~ 1 ,5 5 1 '1 3 '3 1 '1 ,5 5 ,3 3
,,2 ~ ''2 - ,,2 ,,2 ,,2 d,,1 '4 ''4 '6 ''6 ''4 d'''1 d''3 ~ ,3 ~ '6 - - - d,1 '24 d''1 d'3 2 d5 ~ ''2 - '4 ''4 '6 ''6 ''4 d'''1 d''3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,b7 ,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,1 2 ,,b7,,1,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ ''2 - '4 ''4 '6 ''6 ''4 d'''1 d''3 ~ 3 ,2 d1 ,4 4 ~ 2 ,6 6 2 '2 4 '4 2 '2 ,6 6 ,4 4
,,1 ~ '''1 - ,,1 ,,#1 ,,b2 d,,,b7 ''3 ''5 ''3 ''3 ''#1 d''2 d'2,,1 d'4 d4 ~ ,4 ~ ''1 ~ '''1 - d,,b7 ''b2 d'6 ''3 ''5 ''3 ''3 ''#1 d''2 d'4 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,b7 ,,1 ,,#4 b3 ,,#4,,3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,3 2 ,,#4,,1 ~ '''1 - ''3 ''5 ''3 ''3 ''#1 d''2 d'4 ~ 4 ,1 d,b7 ,3 3 ~ 1 ,5 5 1 '1 3 '3 b2 'b2 ,5 5 ,b2 b2 ~ 5 - - - ~ '3 - - -
,,,b7 ~ ''2 - ,,,b7 ,,,b7 ,,,b7 d,,1 '4 ''4 '6 ''6 ''4 d''5 d''3 ~ ,b2 ~ '6 - - - d,1 '24 d'5 d'1 2 d3 ~ ''2 - '4 ''4 '6 ''6 ''4 d''5 d''3 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,1 2 ,,#4,,1 b3 ,,#4 ,,1 2 ,,b7,,1,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4 b3 ,,b7,,3 ,,#4 ,,1 ~ ''2 - '4 ''4 '6 ''6 ''4 d''5 d''3 ~ b2 ,,b7 d1 ,2 2 ~ ,b7 ,4 4 ,b7 b7 2 '2 ,b7 b7 ,4 4 ,2 2
,,1 ~ ''5 - ,,1 ,,1 ,,1 d,,2 ''3 ''3 '5 ''1 '3 d''2 d'4 ~ ,2 ~ '5 - - - d,2 '13 d'6 d'2,,14 ~ ''5 - ''3 ''3 '5 ''1 '3 d''2 d'4 2 ,,#4,,1 b3 ,,b7 ,,#4 ,,1 ,,3 b3 ,,#4,,1 b3 ,,b7,,1 2 ,,#4,,3,,1 b3 ,,#4 ,,b7 ,,1 ,,#4 ,,3 b3 ,,#4,,3,,2 2 ,,#4,,3,,1 ,,b7 ,,3,,2 b3 ,,3 2 ,,#4,,1 ~ ''5 - ''3 ''3 '5 ''1 '3 d''2 d'4 ~ 2 ,1 d2 ,3 3 ~ 1 ,5 5 1 '1 3 '3 1 '1 ,5 5 ,3 3
,,2 ~ ''2 - - - ,,2 ,,2 ,,2 '4 ~ ,3 s2 s4 6 5 q4 ~ '6 - - - '2 ~ 4 - - - ''2'4 2 ,,#4,,1 ,,b7 ,,3 b3 ,,#4 b3 ,,3 ,,b7 ,,3,,1 2 ,,#4,,1 b3 ,,#4 ,,1 2 ,,b7,,1 2 ,,1 b3 ,,#4 ,,#4 ,,3 2 ,,#4,,2 b3 ,,b7,,3 ,,2 ~ ''2 - - - '4 ~ 3 s'2 s'4 '6 '5 q'4 ~ ,2 ,4 4 ~ 2 ,6 6
,,3 ,,1 ,,2 ,,1
%END
