%th06_01.txt
MBID=021ff404-3bf7-35ad-b637-9638cfcb737b
title=赤より紅い夢
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=比赤色更红的梦
copyright=ZUN
%---
%------th06_01.txt_ZUN.buf------
instrument=y g²O zfrom ûg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
63/16
s'4. b6 q'b7 q''1 s''b3. d''1 1,4 q4 s4. ,4 qb7 q'1 q'b3 q'1 s'b3. sb7 4 - qb7 q'1 d'1 ,b6 - - - 1 -
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
80/16
q''1 ~ b6 - - - q'b7 q'4 q'b7 q''1 q''b3 q''1 q'b7 d'4 1,4 d,4 q'1 ~ db7 q4 qb7 q'1 q'b3 q'1 qb7 q4 qb7 q'1 q'b3 d'1 'b6 '1 ~ q,4.. ~ q'1 ~ ,b6 d1 q4 qb7 qb7 q'b3 q'1 qb7 d4 ~ 1 4
LP: \bar "|"
:LP
94/16
q'4 ~ s'1 ~ 'b6 - - - q'b7 q''1 qb7 s''b3. q4 q''1 q'1 q'b7 q'4 qb7 q'b7 d''1 q,1 db6 d1 qb7 q4 q'1 q'b3 qb7 q4 q'1 '1 ~ 1 b6 5 ,b7 5 q4 ~ q4 ~ ,4 - qb7 q'1 s'b3. q'1 qb7 q4 qb7 d'1 ,b6 - ,b3 - ,4 -
96/16
q''1 ~ b6 q''b3 q''1 q'b7 s'4. q'b7 q''1 s''b3. d''1 1,4 b6 1 ,4 ,4 q'b3 q'1 qb7 q4 qb7 q'1 q'b3 q'1 qb7 q4 sb7 ~ q4 q'1 ,b6 q'b3 4 - q'1 qb7 s4. qb7 q'1 s'b3. d'1 ,b6 - - - 1 -
q''1 ~ b6 - - - q'b7 q'4 q'b7 q''1 q''b3 q''1 q'b7 d'4 1,4 db6 q'1 ~ db7 q'1 q'b3 q'1 qb7 q4 qb7 q'1 q'b3 q'1 qb7 d4 'b6 '1 ~ q,4.. ~ q'1 ~ ,b6 d1 q4 qb7 qb7 q'b3 q'1 qb7 d4 ~ 1 4
q'4 ~ s4 ~ 'b6 - - - q'b7 q''1 q'b3 s''b3. q5 q''1 q4 q'b7 q'4 q'b3 q'b7 d''1 q'1 db6 d1,b6 qb7 q'1 q'1 qb7 qb7 q'1 q'1 '1 ~ 1 q,b6 ,5 ,4 ,b3 ~ q4 ~ b6 - qb7 q'1 s'b3. q'1 qb7 q4 qb7 d'1 '4 - 'b3 - 4 -
106/16
q''1 ~ d4 q''b3 q''1 q'b7 s'4. q'b7 q''1 s''b3. d''1 5 ,b7,b3 4 ,b6,b2 qb7 q4 qb7 q'1 q'b3 q'1 qb7 q4 qb7 q'1 s'b3 ~ s,b3 ~ q'1 ~ ,b6 ~ 1 ~ b6 ,,b7 ,1 b2 - q'b3 q'1 qb7 s4. qb7 q'1 s'b3. d'1 ,b2 ,4 - - - ,b6 -
q''1 ~ 4 - - - q'b7 q'4 q'b7 q''1 q''b3 q''1 q'b7 d'4 ,b6,b2 d4 q'1 ~ d'b3 q'1 qb7 q4 qb7 q'1 q'b3 q'1 qb7 q4 qb7 d'1 '4 'b2 ~ q,b2.. ~ q'1 ~ ,4 d,4 q4 qb7 qb7 q'b3 q'1 qb7 d4 ~ ,b6 b2
q'4 ~ s'1 ~ '4 - - - q'b7 q''1 qb7 s''b3. qb6 q''1 q'1 q'b7 q'4 qb7 q'b7 d''1 q5 d4 d,b6,b2 q'b3 q'1 q4 qb7 q'b3 q'1 q4 'b2 ~ ,4 ,b6 b2 b3 4 qb6 ~ q4 ~ 4 - qb7 q'1 s'b3. q'1 qb7 q4 qb7 d'1 5 - b7 - '1 -
q''1 ~ d'1 q''b3 q''1 q'b7 s'4. q'b7 q''1 s''b3. d''1 5 ,b7,b3 4 ,b6,b2 qb7 q'1 q'b3 q'1 qb7 q4 qb7 q'1 q'b3 q'1 sb7 ~ qb6 ~ q'1 ~ ,b2 ~ ,b6 ~ 4 4 q'b3 b2 - q'1 qb7 s4. qb7 q'1 s'b3. d'1 ,b2 ,4 - - - ,b6 -
q''1 ~ 4 - - - q'b7 q'4 q'b7 q''1 q''b3 q''1 q'b7 d'4 ,b6,b2 db6 q'1 ~ db7 q4 qb7 q'1 q'b3 q'1 qb7 q4 qb7 q'1 q'b3 d'1 '4 'b2 ~ q,b2.. ~ q'1 ~ ,4 d,b6 q4 qb7 qb7 q'b3 q'1 qb7 d4 ~ ,b6 b2
q'4 ~ s'1 ~ '4 - - - q'b7 q''1 qb7 s''b3. q'1 q''1 q'1 q'b7 q'4 qb7 q'b7 d''1 q'5 d'b2 d4,b6 qb7 q4 q'1 q'b3 qb7 q4 q'1 'b2 ~ ,b6 qb2 4 b6 b7 ~ q4 ~ b6 - qb7 q'1 s'b3. q'1 qb7 q4 qb7 d'1 b7 - 'b3 - '4 -
q''1 ~ d'4 q''b3 q''1 q'b7 s'4. q'b7 q''1 s''b3. d''1 'b3 5,b7 b6 1,4 ,b6 q''1 ,b3 q'b3 q'1 qb7 q4 qb7 q4 qb7 q'1 q'b3 q'1 sb7 q''5 q''b6 q''b7 q''b6 s''5 ~ sb7 'b2 b7 s,4. q,b7 s1 sb3 q1 s,b7 ,b3 ~ q'1 q'b3 q'1 qb7 s4. qb7 q'1 s'b3. d'1 ~ ,b6 ~ 4 'b2
q''1 ~ b6 - - - q'b7 q'4 q'b7 q''1 q''b3 q''1 q'b7 d'4 1,4 s,4. d,4 ~ db7 ~ ,b6 - - - ~ d''5 ~ h,b7 q4 q''1 qb7 q''5 q'1 q''b6 q'b3 q''b7 q'1 q''b6 qb7 q''5 q4 q''1,b7 qb7 q''5 s1 q'1 q''b6 q'b3 q''b7 d'1 d''b6 d,b6 q,b7 s1 sb3 q1 s,b7 s,4. sb3 d1 ,b3 ,b3 ~ q'1 qb7 q4 qb7 q'1 q'b3 q'1 qb7 d4
q'4 ~ s'1 ~ ,b6 - - - ~ s''b6 ~ s1 q'b7 q''1 qb7''5 s''b3. q4 q''1 q'1''b6 q'b7 q'4 qb7 q''5 s1 q'b7 d''1 q,1 db6 d1 qb7 q''5 s,b7 q4 q''1 q'1 q''b6 q'b3 q''b7 qb7 q''5 q4 q''1,b7 q'1 q''b6 s,4. q,b7 s1 sb3 q1 s,b7 s,4. ,b3 ~ q4 ~ ,4 - qb7 q'1 s'b3. q'1 qb7 q4 qb7 d'1 ,b6 - ,b3 - ,4 -
q''1 ~ b6 q''b3 q''1 q'b7 1,4 q'b3 q'1 qb7 s4 '5 q'b6 q'b7 q'b6 d'5 ~ ,b6... q''b7 q''b6 q''5 s''1 'b7 q''1 q''b3 q''1 d'b7 sb3 q1 s,b7 s,4. q,b7 ,,1 ,,1 ,,1 ,,1 ,b3 ,,2 ~ q'1 q'b3 q'1 qb7 ~ ,b3...
107/16
,1 ,,b6 ''4 ~ q'5 ,,b6 d,,5 q,4 q,5 q,b6 q,b6 q1 q,b6 q1 d,5 'b6 'b6 ~ q'b7 d''4 '4 qb6 d'5 q'4 q'b3 q'4 b6 db6 'b6 d'b6 d5'5 q'b6 q'5 q'b6 d'b6 qb6 q'4 ,b6 qb6 1 ,b6 d,5 ,b3 ,,2 ,b3 ,,2 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 q4 q5 qb6 qb6 q'1 qb6 q'1 d5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
124/16
,,5 ~ q,5 ~ ''4 ,,5 ,,4 ,,4 d,,b3 q1 q,5 q1 q,4 '5 q1 q,4 q1 d,b3 ''1 b6'b6'4 d''1 ,,b6 d'b3 b6 '5 db6 'b6 ~ 'b6 ~ q5 ~ ,5 '4 d'b6 d,b3'b3 'b6 q4 d'b6 db3 q5 q'4 q5 q4 q'1 q4 ,5 ,4 ,4 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ~ q5 q'1 q5 q'1 q4 q'1 q4 q'1 db3
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
148/16
,,b3 ~ q,b3 ~ ''1 ,,b3 ,,2 ,,2 d,,2 q1 q,b3 q1 q,2 'b3 q,b7 q,2 q,b7 d,2 '2 ~ b6 b6 ~ 'b6 'b3 'b6 '2 'b7 ~ 'b6 ~ qb3 ~ ,b3 'b6 q2 qb3 q'1 qb3 q2 qb7 q2 d2 ,b3 ,2 ,2 d,2 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,2 ,,b6 ,,1 ~ qb3 q'1 qb3 q'1 q2 qb7 q2 qb7 d2
LP: \bar "|"
:LP
,,2 ~ q,2 ~ 'b7... ,,2 ,,b2 ,,b2 d,,b3 q,b7 s,2 s,4 s,b6 s,b7 s,b2 'b6 ~ b6 ~ 'b6 ,b6 q,b2 q,b6 d,b3 'b2 d'b7 ,,b6 d'b3 db7 '2 'b7 '5 q''1 q'b6 q''b3 q'b7 q''1 q'b6 d'b7 d,b3'5 ~ 'b6 ~ q2 ~ ,2 d'b7 b7 - q4 qb7 q2 qb2 q4 qb6 q'b2 db3 ,2 ,b2 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,b3 ,,2,,1 ~ q2 qb7 s2 s4 sb6 sb7 sb2 b6 qb2 qb6 db3 '1 'b7 - 'b3 ''1 '1 ''b3 ''1
,,b3 ~ s,b3 ,,b3 s,5 ,,b6 ,,b6 d,,5 s,5 s,b7 sb3 s,4 s,b7 q,5 q,b3 q,b6 q1 q,b6 q1 d,5 ~ 'b7 'b3 ''4 ~ sb7 ~ q'b7 'b6 d''4 d'5 s'1 sb7 b6 db6 ~ s'b7 ~ qb3 ~ ,b3 q'5 s''1. s'b6. s'b7. s'5. 'b6 '4 d'b6 d,5'5 s''1 ,,b6 s'b7 'b6 d'b6 q5 qb7 q'b3 qb6 qb6 q'4 qb6 d5 ,b3 ,b6 ,b6 ,b3 ,,2 ,b3 ,,2 ,,b6 ,,2 ,,b6 ,,b4 ,,b6 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ~ sb3 s5 sb7 s'b3 s5 s4 sb7 q5 qb3 qb6 q'1 qb6 q'1 d5
,,5 ~ q,5 ~ ''4 ,,5 ,,4 ,,4 d,,b3 q1 q,5 q1 q,4 '5 q1 q,4 q1 d,b3 ''1 b6'b6'4 d''1 ,,b6 d'b3 b6 '5 db6 'b6 ~ 'b6 ~ q5 ~ ,5 '4 d'b6 d,b3'b3 'b6 q4 d'b6 db3 q5 q'4 q5 q4 q'1 q4 ,5 ,4 ,4 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ~ q5 q'1 q5 q'1 q4 q'1 q4 q'1 db3
,,b3 ~ q,b3 ~ ''1 ,,b3 ,,2 ,,2 d,,2 q1 q,b3 q1 q,2 'b3 q,b7 q,2 q,b7 d,2 '2 ~ b6 b6 ~ 'b6 'b3 'b6 '2 'b7 ~ 'b6 ~ qb3 ~ ,b3 'b6 q2 qb3 q'1 qb3 q2 qb7 q2 d2 ,b3 ,2 ,2 d,2 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,2 ,,b6 ,,1 ~ qb3 q'1 qb3 q'1 q2 qb7 q2 qb7 d2
,,2 ~ q,2 ~ 'b7... ,,2 ,,b2 ,,b2 d,,b3 q,b7 s,2 s,4 s,b6 s,b7 s,b2 'b6 ~ b6 ~ 'b6 ,b6 q,b2 q,b6 d,b3 'b2 d'b7 ,,b6 d'b3 db7 '2 'b7 '5 q''1 q'b6 q''b3 q'b7 q''1 q'b6 d'b7 d,b3'5 ~ 'b6 ~ q2 ~ ,2 d'b7 b7 - q4 qb7 q2 qb2 q4 qb6 q'b2 db3 ,2 ,b2 ,b2 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,b3 ,,2,,1 ~ q2 qb7 s2 s4 sb6 sb7 sb2 b6 qb2 qb6 db3 '1 'b7 - 'b3 ''1 '1 ''b3 ''1
,,b3 ~ s,b3 ,,b3 s,5 s,,b6 s,4 s,1 s,4 s,,b6 s,4 s,1 s,4 d,,5 s,5 s,b7 sb3 s,4 s,b7 q,5 q,b3 q,b6 q1 q,b6 q1 d,5 ~ 'b7 'b3 ''4 ~ sb7 ~ q'b7 'b6 d''4 d'5 s'1 sb7 b6 db6 ~ s'b7 ~ qb3 ~ ,b3 q'5 s''1. s'b6. s'b7. s'5. ''4 'b6 d''4 d'5 s''1 ,,b6 s'b7 'b6 d'b6 q5 qb7 q'b3 qb6 qb6 q'4 qb6 d5 ,b3 s,,b6 s,4 s,1 s,4 s,,b6 s,4 s,1 s,4 d,,5 ,b3 ,,3,,2 ,,3 ,b3 ,,3,,2 ,,b6 ,,2 ,,b6 ,,3 ,,b6 ,,3,,2 ,b2 ,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ~ sb3 s5 sb7 s'b3 s5 s4 sb7 q5 qb3 qb6 q'1 qb6 q'1 d5
s,,5 ~ q,5 ~ ''4 s,4 s,1 s,4 s,,5 s,4 s,1 s,4 s,,4 s,1 s,,4 s,4 s,,4 s,4 s,1 s,4 ''1 ~ b6 ~ ''4 d,,b3 q1 q,5 q1 q,4 '5 q1 q,4 q1 d,b3 '4 d''1 s,4 ,,b6 d'b3 b6 '5 db6 ''4 ~ 'b6 ~ q5 ~ s,,5 '4 s,,4 d''4 d'b3 d,,b3 'b6 q4 d'b6 db3 q5 q'4 q5 q4 q'1 q4 s,1 s,4 s,,5 s,4 s,1 s,4 s,1 s,,4 s,4 s,,4 s,4 s,1 s,4 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ~ q5 q'1 q5 q'1 q4 q'1 q4 q'1 db3
149/16
s,,b3 ~ q,b3 ~ ''1 s,4 s,1 s,4 s,,b3 s,4 s,1 s,4 ~ ''4 s,,2 s,,b7 s,,2 s,2 s,,b7 s,2 s,,2 s,2 '2 d,,2 q1 q,b3 q1 q,2 'b3 q,b7 q,2 q,b7 d,2 ~ b6 #5 'b3 ''4 '2 s,,2 'b7 ~ 'b6 ~ qb3 ~ s,,b3 '#5 q2 qb3 q'1 qb3 q2 qb7 q2 d2 s,4 ,,b6 s,1 s,4 s,,b3 s,4 s,1 s,4 s,,b7 s,,2 s,2 s,,b7 s,2 s,,2 s,2 d,,2 ,,1 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,#5 ,,#5 ,,2 ,,2 ,,#5 ,,1 ~ qb3 q'1 qb3 q'1 q2 qb7 q2 qb7 d2
s,,2 ~ q,2 ~ 'b7... s,2 s,,b7 s,2 s,,2 s,2 s,,b7 s,2 s,,b2 s,,b6 s,b2 s,,b6 s,,b2 s,,b6 s,b2 s,,b6 d,,b3 q,b7 s,2 s,4 s,b6 s,b7 s,b2 'b6 ~ #5 ~ ''4 ,b6 q,b2 q,b6 d,b3 'b2 d'b7 s,2 ,,b6 d'b3 db7 '2 ''5 'b7 q''b6 q''1 q'''1 q''4 q''b6 s,,b2 q''1 d''5 d'b7 d,,b3 ~ '#5 ~ q2 ~ s,,2 d'b7 s,,b7 b7 - q4 qb7 q2 qb2 q4 qb6 q'b2 db3 s,,b7 s,2 s,,2 s,2 s,2 s,,b2 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,b3 ,,2,,1 ~ q2 qb7 s2 s4 sb6 sb7 sb2 b6 qb2 qb6 db3 '1 'b7 - 'b3 ''1 '1 ''b3 ''1
s,,b3 s,b3 s,,b7 s,5 s,b3 s,b7 s,,b7 sb3 s,,b3 s,5 s,b3 s,4 s,,b7 s,b7 s,,5 q,5 s,,b6 s,4 s,1 s,4 s,,b6 s,4 s,1 s,4 d,,5 q,b3 q,b6 q1 q,b6 q1 d,5 ~ 'b7 'b3 ''4 ~ sb7 ~ q''5 'b6 d''4 s,4 d'5 d5 s'1 ~ s'b7 ~ qb3 ~ s,,b3 sb7 b6 db6 s,,b6 q'b7 s''b6. s'b7 s,b3 s''1. s''5. s,b3 s'b7. ''4 s,,b6 d''4 d'5 d,,5 s''1 s,,b7 ,,b6 'b6 s,,b7 d'b6 q5 qb7 q'b3 qb6 qb6 q'4 qb6 s,,b3 s,,b7 s,,5 s,4 s,1 s,4 s,4 s,1 ,b3 ,,2 ,b3 ,,2 ,,b6 ,,2 ,,b6 ,,3 ,,b6 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ~ sb3 s5 sb7 s'b3 s5 s4 sb7 q5 qb3 qb6 q'1 qb6 q'1 d5 'b6 ''b3
s,,5 ~ q,5 ~ ''4 s,4 s,1 s,4 s,,5 s,4 s,1 s,4 s,,4 s,1 s,,4 s,4 s,,4 s,4 s,1 s,4 ''1 ~ b6 ~ ''4 d,,b3 q1 q,5 q1 q,4 '5 q1 q,4 q1 d,b3 '4 d''1 s,4 ,,b6 d'b3 b6 '5 db6 ''4 ~ 'b6 ~ q5 ~ s,,5 '4 s,,4 d''4 d'b3 d,,b3 'b6 q4 d'b6 db3 q5 q'4 q5 q4 q'1 q4 s,1 s,4 s,,5 s,4 s,1 s,4 s,1 s,,4 s,4 s,,4 s,4 s,1 s,4 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,b6 ,,1 ~ q5 q'1 q5 q'1 q4 q'1 q4 q'1 db3
s,,b3 ~ q,b3 ~ ''1 s,4 s,1 s,4 s,,b3 s,4 s,1 s,4 ~ ''4 s,,2 s,,b7 s,,2 s,2 s,,b7 s,2 s,,2 s,2 '2 d,,2 q1 q,b3 q1 q,2 'b3 q,b7 q,2 q,b7 d,2 ~ b6 #5 'b3 ''4 '2 s,,2 'b7 ~ 'b6 ~ qb3 ~ s,,b3 '#5 q2 qb3 q'1 qb3 q2 qb7 q2 d2 s,4 ,,b6 s,1 s,4 s,,b3 s,4 s,1 s,4 s,,b7 s,,2 s,2 s,,b7 s,2 s,,2 s,2 d,,2 ,,1 ,,b6 ,,2 ,,b6 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,#5 ,,#5 ,,2 ,,2 ,,#5 ,,1 ~ qb3 q'1 qb3 q'1 q2 qb7 q2 qb7 d2
s,,2 ~ q,2 ~ 'b7... s,2 s,,b7 s,2 s,,2 s,2 s,,b7 s,2 s,,b2 s,,b6 s,b2 s,,b6 s,,b2 s,,b6 s,b2 s,,b6 d,,b3 q,b7 s,2 s,4 s,b6 s,b7 s,b2 'b6 ~ #5 ~ ''4 ,b6 q,b2 q,b6 d,b3 'b2 d'b7 s,2 ,,b6 d'b3 db7 '2 ''5 'b7 q''b6 q''1 q'''1 q''4 q''b6 s,,b2 q''1 d''5 d'b7 d,,b3 ~ '#5 ~ q2 ~ s,,2 d'b7 s,,b7 b7 - q4 qb7 q2 qb2 q4 qb6 q'b2 db3 s,,b7 s,2 s,,2 s,2 s,2 s,,b2 s,,b6 s,b2 s,,b6 s,,b6 s,b2 s,,b6 ,,1 ,,b6 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,b3 ,,2,,1 ~ q2 qb7 s2 s4 sb6 sb7 sb2 b6 qb2 qb6 db3 '1 'b7 - 'b3 ''1 '1 ''b3 ''1
s,,b3 s,b3 s,,b7 s,5 s,b3 s,b7 s,,b7 sb3 s,,b3 s,5 s,b3 s,4 s,,b7 s,b7 s,,5 q,5 q,b3 ~ 'b7 'b3 ~ sb7 s'1 sb7 qb6 ~ q''5 q'b7 s''b6. s''1. s''5. s'b7. q''4 q'b6 ~ s'b7 ~ qb3 s''1 ,,2 s'b7 q'b6 q5 s,b3 qb7 q'b3 ~ s,,b3 s,,b7 ,,b6 s,,b7 s,,b3 s,b3 s,,b7 s,,5 ,b3 ,,2 ,b3 ,,2 ,,b6 ,,2 ,,b6 ,,3 ,,b6 ~ sb3 s5 sb7 s'b3 s5 s4 sb7 q5 qb3
%END
