%th06_17.txt
MBID=cff2f7b2-1ac6-36e9-81b5-2f3d0386c4b8
title=紅楼　～ Eastern Dream...
type=work
tag=th06,东方红魔乡,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th06
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th06
alias=红楼　～ Eastern Dream...
copyright=rongns_2,ZUN
%---
%------th06_17.txt_rongns_2.buf------
instrument=CH01
OctavesBefore
4/4
R*1
'2 - 55 b7
11/8
q'2 q5 6 - '1. 4 b7.
13/8
q6 q4 4 1 5 - 5. 2 2.
5 - - - 2
q2 '2 - 55 b7 -
q'2 q5 6 - '1. 4 b7.
q6 q4 '2 - '4 - - b7
'2 - - - b7
'5 - '2b7 '4..
q'5 qb7 '1 - 6 '4. '2.
6 '2 - '1. 5 '4. 6.
q'2 q5 5 - '1. 2 b7.
q2 5 - 6 b7 -
5 b7. '1. 6.
q5 b7 - - 5 4.
b7 - - - 5
R*2
,5 ,5 q,4. s,6
q,6 ,b7 - - qb3
q2 q,b7 ,5 ,5 q,4. s1
q1 ,b7 - 2 qb3
q2 q,b7 ,5 ,5 q,4. s,6
q,6 ,b7 - ,b7 q1
q2 q4 q5. qb7. q6 q5. s4
q4 5 - - -
5 ,5 ,5 q,4. s,6
q,6 ,b7 - - qb3
q2 q,b7 ,5 ,5 q,4. s1
q1 ,b7 - 2 qb3
q2 q,b7 ,5 ,5 q,4. s,6
q,6 ,b7 - ,b7 q1
q2 q4 q5. qb7. q6 q5. s4
q4 5 - - -
5
NextPart
instrument=CH02
OctavesBefore
4/4
R*1
q,b3 ,,b3 - q,,5. q,,b7.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/8
s,b3 ,,5 - q,4 q,,b7. q,b3. q,5. ,,4 - q,,6. q,1.
LP: \bar "|"
:LP
s,4 ,,6 - q,1 q,1. q,4. q,6. ,,5 - q,,6. q,,b7.
s,1 q,2. q,5 ~ ,,5 - q,5. q,6. q,b7. q2. q,b7. q,6.
s,5 q,2. q,b3 q,1. q,,b7. q,,6. ,,b3 - q,,5. q,,b7.
s,b3 ,,5 - q,4 q,,b7. q,b3. q,5. ,,4 - q,,6. q,1.
s,4 ,,6 - q,,b7 q,,6 q,1. q,4. q,6. q,2. q,1.
q,2 q,,5. q,,6. q,,b7. q,1. q,,5. q,,6. q,,b7.
s,2 q,5. q,,b7 q,6. q,b7. q2. ,,b3 - q,,4. q,,5.
s,,b7 q,b3. q,1 ~ ,,b3 - q,4. q,5. q,b7. q1. q,6. q,4.
s,1 q,4. q1 q,b7 q1 q,5 q,b7 q1 q,5 q1. q,4.
q,b7. s,6 q,5 q,b7. q,6. q,5. q,4.
q,b7 q,5. ,2 - q,4. q,5. q,6. ,b3. q,5.
s,b7 q,b3. q1 q,b7. q,5. q,b3. q,4. q1. q,5.
s1 ,b7 - - ,5 q,6. q1.
,b7 - - - ,5
R*2
s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,2 s,5 s1 s4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,2 s,5 s1 s4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,2 s,5 s1 s4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,1 s,4 s1 s,4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,2 s,5 s1 s4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,2 s,5 s1 s4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,2 s,5 s1 s4 s,,b7 s,b3 s,b7 s,b3 s,,b7 s,b3 s,b7 s,b3 s,1 s,4 s1 s,4
s,1 s,4 s1 s,4 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5 s,2 s,5 s2 s,5
s,1 s,4 s1 s,4
NextPart
instrument=CH03
OctavesBefore
4/4
R*9
b7 - - - 4
b7 - 4 6 - 4
6 - 4 5 - 1
5 - 1 2 - ,b7
2 - ,b7 5 - ,b7
5 - ,b7 4 - 1
4 1 5 - - ,b7
5 - - - ,b7
R*2
,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,4 ,1 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
,4 ,1 ,5 - - ,2
,4 ,1 ,b3 - ,,b7 ,4 ,1
5/4
q,4 q,1 ,5 - - - ,2
,4 ,1 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,4 ,1 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,4 ,1 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,4 ,1 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,5 ,2 ,b3 - ,,b7 ,4 ,1
q,4 q,1 ,5 - - - ,2
,5 - - - ,2
,5 - - - ,2
,5 - - - ,2
NextPart
instrument=CH04
OctavesBefore
4/4
R*17
q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q5 q'2 s6 sb7 q4 q2 qb7
s6 sb7 q4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4 q'5 q''2 s'6 s'b7 q'4 q'2 q'b7
s'6 s'b7 q'4
NextPart
instrument=CH05
OctavesBefore
4/4
R*17
,,5 ,,5 - ,,,5 ,,5 ,,,5
,,5 ,,,5 ,,5 - ,,,5 q,,5 q,,,5 q,,5 q,,,5
s,,5 s,,4 s,,b3 s,,1 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
q,,4 s,1 s,,4 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
q,,4 s,1 s,,4 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
q,,5 s,2 s,,5 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
q,,4 s,1 s,,4 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
q,,4 s,1 s,,4 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
q,,5 s,2 s,,5 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 q,,4 s,1 s,,4
q,,4 s,1 s,,4 q,1 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5
s,,4 s,,4 s,1 s,,4 ,,b3 - ,,4
5/4
q,,4 ,,5 - - -
,,4 ,,b3 - ,,4
q,,4 ,,5 - - -
,,4 ,,b3 - ,,4
q,,4 ,,5 - - -
,,5 ,,b3 - ,,4
q,,4 ,,5 - - -
,,5 ,,b3 - ,,4
q,,4 ,,5 - - -
,,4 ,,b3 - ,,4
q,,4 ,,5 - - -
,,4 ,,b3 - ,,4
q,,4 ,,5 - - -
,,5 ,,b3 - ,,4
q,,4 ,,5 - - -
NextPart
instrument=CH06
OctavesBefore
4/4
R*1
2 -
2 ,6 -
,6 ,5 -
,5 - - -
2 -
2 ,6 -
4 - 2 -
2 - - -
,b7 -
,b7 1 -
1 ,5 -
,5 ,b7 -
,b7 q,2 q,b3 q,5 q,b7
1 - q,b3 q,4 q,5 q,6
q1 q,4 ,b7 - - ,5
,b7 - - ,5
R*2
q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,4 q1 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,4 q1 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,5 q2 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,4 q1 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,4 q1 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,4 q1 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,5 q2 q,b3 q,b7 q,b3 q,b7 q,4 q1
q,4 q1 q,5 q2 q,5 q2 q,5 q2
q,4 q1 ,b3 - ,4
5/4
q,4 ,5 - - -
,4 ,b3 - ,4
q,4 ,5 - - -
,4 ,b3 - ,4
q,4 ,5 - - -
,5 ,b3 - ,4
q,4 ,5 - - -
,b3 - ,4
q,4 ,5 - - -
,4 ,b3 - ,4
q,4 ,5 - - -
,4 ,b3 - ,4
q,4 ,5 - - -
,5 ,b3 - ,4
q,4 ,5 - - -
,5 - - -
,5 - - -
,5 - - -
NextPart
instrument=CH07
OctavesBefore
4/4
R*18
q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - - b7 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s''1 s'1
q''1 q'1 'b7 - b7 ''2 '2 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - b7 'b7 b7 q''1 q'1
q''2 q'2 q''4 q'4 q''5. q'5. q''b7. q'b7. q''6 q'6 q''5. q'5. s''4 s'4
5/4
q''4 q'4 ''5 - - - '5
''5 '5 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - - b7 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s''1 s'1
q''1 q'1 'b7 - b7 ''2 '2 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - b7 'b7 b7 q''1 q'1
q''2 q'2 q''4 q'4 q''5. q'5. q''b7. q'b7. q''6 q'6 q''5. q'5. s''4 s'4
q''4 q'4 ''5 - - - '5
''5 '5 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - - b7 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s''1 s'1
q''1 q'1 'b7 - b7 ''2 '2 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - b7 'b7 b7 q''1 q'1
q''2 q'2 q''4 q'4 q''5. q'5. q''b7. q'b7. q''6 q'6 q''5. q'5. s''4 s'4
q''4 q'4 ''5 - - - '5
''5 '5 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - - b7 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s''1 s'1
q''1 q'1 'b7 - b7 ''2 '2 q''b3 q'b3
q''2 q'2 q'b7 qb7 '5 5 '5 5 q'4. q4. s'6 s6
q'6 q6 'b7 - b7 'b7 b7 q''1 q'1
q''2 q'2 q''4 q'4 q''5. q'5. q''b7. q'b7. q''6 q'6 q''5. q'5. s''4 s'4
q''4 q'4 ''5 - - - '5
''5 '5
NextPart
instrument=CH08
OctavesBefore
4/4
R*18
qb7
q6 q4 b3 b3 q1. s4
q4 5 - - qb7
q6 q4 b3 b3 q1. s4
q4 2 - 5 qb7
q6 q4 b3 b3 q1. s4
q4 5 - 5 q5
q6 q'1 q'2. q'4. q'3 q'2. s'1
5/4
q'1 '2 - - -
'2 b3 b3 q1. s4
q4 5 - - qb7
q6 q4 b3 b3 q1. s4
q4 2 - 5 qb7
q6 q4 b3 b3 q1. s4
q4 5 - 5 q5
q6 q'1 q'2. q'4. q'3 q'2. s'1
q'1 '2 - - -
'2 b3 b3 q1. s4
q4 5 - - qb7
q6 q4 b3 b3 q1. s4
q4 2 - 5 qb7
q6 q4 b3 b3 q1. s4
q4 5 - 5 q5
q6 q'1 q'2. q'4. q'3 q'2. s'1
q'1 '2 - - -
'2 b3 b3 q1. s4
q4 5 - - qb7
q6 q4 b3 b3 q1. s4
q4 2 - 5 qb7
q6 q4 b3 b3 q1. s4
q4 5 - 5 q5
q6 q'1 q'2. q'4. q'3 q'2. s'1
q'1 '2 - - -
'2
NextPart
instrument=CH10
OctavesBefore
4/4
R*17
,,b6 ,,5 ,,5 ,,6
,,4 ,,4 ,,5 ,,5 ,1
,,5 ,,5 ,,2 ,,2 ,b2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,b5 ,,1 ,,#4 ,,2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,2 ,,1 ,,#4 ,,2
,,#4 ,,2 ,,b5 ,,1 ,,#4 ,,2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,2 ,,#4 ,,1
,,1 ,,#4 ,,2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,2 ,,b5 ,,1 ,b2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,b5 ,,1 ,,#4 ,,2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,2 ,,1 ,,#4 ,,2
,,#4 ,,2 ,,b5 ,,1 ,,#4 ,,2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,2 ,,#4 ,,1
,,1 ,,#4 ,,2 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,2 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,1
R*7
,#1 ,,6,,#4 ,,6 ,,#4
,,6 ,,b5
,b2 ,,6,,#4 ,,6 ,,#4
,,6 ,,#4
,b2 ,,6,,#4 ,,6 ,,#4
,,6 ,,#4
,#1 ,,6,,#4 ,,6 ,,#4
,,6 ,,#4
%---
%------th06_17.txt_ZUN.buf------
instrument=y gO@` Eastern Dream zg½ for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
53/16
6 s'7 1 '1 s'5 d'3 d,41 s'5 s'6 s'3 s'2 s'3 s6 d6 d,4 ,b3 ,#1 ,6 1 d3 d4 s''7 '6 '1 s''5 s''6 s''3 s''5 s''2 s''3 s'6 ''1 '3 d''3 d''1
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
83/16
'3 ~ 6 - - - '2 s4 '1 d7 5 s6 s7 s'1 s'3 d,5 1,4 d7 d2,5 ~ 3 ''3''1,4 2 ''2'7 1 ''1'6 d,7 d'7'5 s'4 '5 s'6 s'7 s''1 s''3 d5 ,5 5 ~ 4 ,6 6 1 '1
LP: \bar "|"
:LP
7 ~ 7 - - - 6 s5 5 d6 6 s7 s'1 s'2 s'5 d,6 2,5 d'1 d3,6 ~ ,7 '7'5,5 ,6 '6'2 ,5 '57 d,6 d'6'1 s'5 '6 s'7 s''1 s''2 s''5 d6 ,6 6 ~ 5 ,7 7 2 '2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
103/16
6 - - - '1 s1 3 q6 q7 q'1 q'2 s'3 s'6 d'7 3,6 ~ ,6 - - - ~ '6 - - - ~ '1 - - - ~ ,6 s'1 '3 q'6 q'7 q''1 q''2 s''3 s''6 d''7 ,7 ~ 6 | 7
LP: \bar "|"
:LP
6 ~ s'7 ~ '1 - - - 6 s'1 '1 s6 d'3 d,4 s''1 s'3 s'7 s'6 s'2 s'6 s'5 s'3 s'2 s7 s'1 s7 s5 3,6 d6 d1 d,4 d4 ~ ,6 ~ s''7 ~ '6 ~ '1 ,6 '6'1 1 ''1'3 d3 d''3''1 s'''1 s''3 s''7 s''6 s''2 s''6 s''5 s''1 s''3 s''2 s'7 s'6 s''1 s'7 s'5
'3 ~ 6 - - - '2 s4 '1 d7 5 s6 s7 s'1 s'3 d,6 1,4 d7 d2,5 ~ 3 ''3''1,4 2 ''2'7 1 ''1'6 d,7 d'7'5 s'4 '5 s'6 s'7 s''1 s''3 d6 ,5 5 ~ 4 ,6 6 1 '1
7 ~ 7 - - - '5 s6 d'3 7 s7 s'1 s6 s5 d3 2,5 d'1 d3''3''1,6,3 ~ ,7 '7'5,6 5 ''5''2 s'6 '7 s'7 s''1 s'6 s'5 d'3 ,7 7 ~ 6 1 '1 3 '3
'3 - - - '1 s1 ,7 q,6 q,7 q1 q3 s6 s7 d'1 ,6,3 ~ 3 - - - ~ ''3 - - - ~ ''1 - - - ~ 3 s'1 7 q6 q7 q'1 q'3 s'6 s'7 d''1 2 ~ '3 | '2
'3 ~ s'1 ~ '1 - - - '3 s7 '5 s,7 d'6 d7 s'3 s'1 s7 s6 s7 s6 s3 s6 s2 s1 s,6 s,7 s,6 ,6,3 d'1 d,6 d,4 d'7 ~ 3 ~ s''1 ~ ''3 ~ ''1 3 ''3'6 5 ''5'7 d6 d''6''3 s''3 s''1 s'7 s'6 s'7 s'6 s'3 s'7 s'6 s'2 s'1 s7 s6 s7 s6
'6 ~ s7 ~ '1 - - - '5 s1 '3 s,6 d'2 d'2 s6 s3 s6 s5 s2 s5 s3 s2 s,7 s1 s,7 s,5 s,6 ,6,4 d'2 d,7 d,5 d''2 ~ 6 ~ s'7 ~ ''6 ~ ''3 5 ''5''2 3 ''3''1 d2 d''2'7 s'6 s'3 s'6 s'5 s'2 s'5 s'3 s'1 s'2 s7 s'1 s6 s7 s5 s6
'2 ~ s'2 '2 s3 '5 q'1 d'3 s'1 s5 s'1 s7 s5 s'1 s7 s5 s2 s'2 q63 q3 d'3 d'1 ~ '2 - - - ,7,5 d'3 d1,6 ~ 2 ~ s''2 2 5 d3 s''1 s'5 s''1 s'7 s'5 s''1 s'7 s'3 s'5 s'2 s''2 q''1 q'6'3 q'3 d''3 d''1 ~ ''2 '7 ''2 '6 ''5 '5 d''3 d'7
'3 ~ s'3 '2 '1 d6 s'1 q'2 q6 q'3 q'1 q'2 q6 '1 q7 q5 d'2 ~ '3 - - - 1,6 d'2 d,7,5 ~ 3 ~ s''3 2 q''2 1 d,6 s''1 q''2 q'6 q''3 q''1 q'6 ''1 q'7 q'5 d''2 ~ ''3 '7 ''2 '6 ''1 '5 d'6 d'1
6 ~ s'2 ~ '2 - - - 6 s5 7 d'1 q'1 q6 q5 q'1 q7 3 5 d6 ,7,5 d'1 d,6,4 ~ ,6 ~ s''2 ~ '6 ~ '1 ,6 '6'1 ,7 '7'2 d1 d''1'3 q''1 q'6 q'5 q''1 q'7 s'5 '3 '5 d'6
'1 ~ s6 ~ '1 - - - '1 s'1 '2 s6 d7 d7 s3 s6 s3 s7 s3 s'1 s'2 s7 s6 s5 s3 s6 s3 ,6,4 d7 d2 d,5 d'7 ~ 1 ~ s'6 ~ ''1 ~ '3 1 ''1'2 2 ''2'1 d,7 d'7'2 s'3 s'6 s'3 s'7 s'3 s''1 s''2 s''1 s'7 s'6 s'5 s'6 s'3 s'6 s'3
7 ~ s7 6 s'2 5 s'5 6 ''1 s5 s7 s'1 s'1 s'2 s'3 s'3 ~ 7 - - - s'5 s'6 '6'32,5 '1 3,6 ,#1 ~ ,7 ,6 ,5 ,6 '''1 ~ s'7 s'5 s'7 s''1 s''2 s''1 s''2 s''3 s''5 s''3 ~ '7 ~ '2 s''5 s''6 ''6''3 '6 '1 '5 7 '6 '1
6 - - - ''1'6 ~ '3 - - - '13,6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ~ ,6 - - - '''1''6 ~ ''3 - - - '6'1
d,,6 d'6 ~ 6 - - - '13 ~ ,6 - - - '6'1 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,3 ,,#6 ,,#4 ,,2,,1 ~ ,6 - - -
,,6 ~ q'6 ,,6 d,,6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1
,,6 ,,4 s,2 s'7 s,1 s''1 s,,7 s'5 s,,5 s'7 d,,4 d1'6 d,4 d'6 q'4 q''4''4 q'3 q''3''3 q'1 q''1''1 d6 d'6'6 ~ q'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 ,,#4 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1 d,1 d,,4 d''3 q''1 q'7 q'5 d'1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
143/16
q,,4 ~ 1 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 ,4 2 ~ 6 ~ q'6 ~ '6 ~ '6 ~ '6 ,5 3 s'7 ,6 6 '6'6 5 q'3 '5 '5 7 '7'7 '1 s'5 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 '7 ''1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ~ ,1 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1,,4 ,2 ~ '1 ~ q''3 ,,5 ,3 s''2 ,,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
LP: \bar "|"
:LP
q,3 ~ 3 - - - s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 d,,4 ~ '1 ~ q'6 ~ ''1 - - - ~ ''1 ~ ''1 ,6 d4 d'6,6 q'4 q''4''4 q'3 q''3''3 q'1 q''1''1 d6 d'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,,#4 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ~ ,3 - - - ,,1 ,,#4 ,,2 ,,b7 ,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1,,6 d,4 d''3,,6 ~ '3 ~ q''3 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
q,,4 ~ 4 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 ,6 5 ~ 6 ~ q'6 ~ '6 ~ '6 ~ '6 ,7 3 s'7 ,6 6 '6'6 5 q'3 '5 '5 '2 ''2''2 '1 s'5 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 '5 ''2 ''1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ~ ,4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1,,6 ,5 ~ '1 ~ q''3 ,,7 ,3 s''2 ,,6 '1 7 q''1 '5 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
q,3 ~ 3 - - - s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 d,,4 ~ '1 - ~ q'6 ~ ''1 - - - ~ ''1 - ~ ''1 - ,6 d4 d'6,6 '3 ''3''3 q'4 q''4''4 q'3 q''3''3 q'1 q''1''1 d6 d'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,,#4 ,,#4 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,#6 ,,#4 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ~ ,3 - - - ,,1 ,,#4 ,,2 ,,b7 ,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1,,6 d,4 d''3,,6 ~ '3 - ~ q''3 '7 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
q,,4 ~ 4 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 ,6 5 ~ 6 ~ q'6 ~ '6 ~ '6 ~ '6 ,7 3 s'7 ,6 6 '6'6 5 q'3 '5 '5 7 '7'7 '1 s'5 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 '7 ''1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ~ ,4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1,,6 ,5 ~ '1 ~ q''3 ,,7 ,3 s''2 ,,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
144/16
q,3 ~ 3 s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 2 ~ '1 - ~ q'6 ~ ''1 - - - ~ ''1 - ~ ''1 - d,,4 ,6,5 d1 d'6,4 '1 ''1''1 d'6 d''6''6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,,#4 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,b7 ,,#4 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ~ ,3 ,,1 ,,#4 ,,2 ,,b7 ,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1,,6 ,2 ~ '3 - ~ q''3 ,,5 d,1 d''3,,4 '3 d''1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 '2 '3 ''2 '5 ''3 ''2 ''5 ''3 '5 ''5 '6 '7
q,,4 ~ 1 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 ,4 2 ~ '6 ~ q'6 ~ '6 ~ ''6 ~ ''6 ,5 ,6 s'7 ,3 ''1 '''1'''1 q'7 s'5 q''7 q''7 '6 ''6''6 '5 ''5''5 '6 ''6''6 q''3 s'7 s''1 s'3 q'3 q''1 s''1 s'5 s'7 d'6 '5 ''2 ''1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ~ ,1 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,1 ,,#4 ,,1,,4 ,2 ~ ''1 ~ q''3 ,,5 ,,6 s''2 ,,3 ''3 q''2 s''1 ''1 '7 ''1 q''6 s''2 s''3 s''2 q''1 q''3 s''3 s'7 s''2 d''3
157/16
q,3 ~ ,6 - - - s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 d,,4 ~ '6 - - - ~ q'6 ~ ''1 - - - ~ ''6 - - - ~ ''6 - - - ,3 d'1 d'64 d6 d''1'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ,,#4 ,,#4 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,1 ,,#4 ,,3 ,,#6 ,,3 ,,#4 ,,3 ,,#4 ,,3,,2 ,,#4 ,,3 ,,1 ~ ,,6 - - - ,,#4 ,,3 ,,b7 ,,3,,2 ,,#4 ,,3 ,,#4 ,,3,,1 ,,#4 ,,2 ,,b7 ,,3,,2,,1 ,,3 ,,2,,1 ,,#4 ,,2,,1,,3 d1 d''3,4 ~ ''1 - - - ~ q''3 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
q,,4 ~ '1 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 4 '2 ~ 6 ~ q'6 ~ ''1 ~ '6 ~ '6 5 '3 s'7 6 6 ''1'6'6 5 q'3 '7 '5 '5 7 ''2'7'7 '1 s'5 ''3 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,1 ~ 1 ,,#4 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3,,1 ,,1 ,,#4 ,,1,4 2 ~ '1 ~ q''3 ,5 3 s''2 ,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
q,3 ~ '3 - - - s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 d,,4 ~ '1 ~ q'6 ~ ''3 ~ ''1 ~ ''1 6 d'4 d'66 q'4 q''6''4''4 q'3 q''5''3''3 q'1 q''2''1''1 d6 d''3'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,2 ,,#4 ,,1 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,3,,2 ,,#4 ,,3 ,,3 ,,1 ~ 3 - - - ,,#4 ,,3 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,3,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1,6 d4 d''3,6 ~ '3 ~ q''3 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
q,,4 ~ '4 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 6 '5 ~ 6 ~ q'6 ~ ''3 ~ '6 ~ '6 7 '3 s'7 6 6 ''3'6'6 5 q'3 ''2 '5 '5 '2 ''5''2''2 '1 s'5 ''6 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,1 ~ 4 ,,#4 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3,,1 ,,1 ,,#4 ,,1,6 5 ~ '1 ~ q''3 ,7 3 s''2 ,6 '1 7 q''1 '5 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
q,3 ~ '3 - - - s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 d,,4 ~ '1 - ~ q'6 ~ ''6 ~ ''1 - ~ ''1 - 6 d'4 d'66 '3 ''3''3 q'4 q'''1''4''4 q'3 q''5''3''3 q'1 d''3 q''1 q''1 d6 d'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 q'''2 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,2 ,,#4 ,,1 ,,1 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,3,,2 ,,#4 ,,3 ,,3 ,,1 ~ 3 - - - ,,#4 ,,3 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,3,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1,6 d4 d''3,6 ~ '3 - ~ q''3 '7 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
q,,4 ~ '4 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 6 '5 ~ 6 ~ q'6 ~ ''3 ~ '6 ~ '6 7 '3 s'7 6 6 ''3'6'6 5 q'3 ''2 '5 '5 7 ''5'7'7 '1 s'5 ''6 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,1 ~ 4 ,,#4 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3,,1 ,,1 ,,#4 ,,1,6 5 ~ '1 ~ q''3 ,7 3 s''2 ,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
q,3 ~ '3 s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 '2 ~ '1 - ~ q'6 ~ ''6 - ~ ''1 - ~ ''1 - d,,4 65 d'1 d'64 '1 ''6''1''1 d'6 d'''1''6''6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,2 ,,#4 ,,1 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,3,,2 ,,#4 ,,3 ,,3 ,,1 ~ 3 ,,#4 ,,3 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,3,,2,,1 ,,2 ,,1 ,,#4 ,,2,,1,6 2 ~ '3 - ~ q''3 ,5 d1 d''3,4 '3 d''1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 '2 '3 ''7 '5 '''1 ''2 '''2 ''3 ''2 ''5 ''3 '5 ''5 '6 '7
q,,4 ~ '1 s,1 s,,4 s,,4 s,,4 s,1 s,1 q,,5 s,2 s,,5 s,,5 s,,5 ,3 4 '2 ~ '6 ~ q'6 ~ '''1 ~ ''6 ~ ''6 5 6 s'7 3 ''1 '''3'''1'''1 q'7 s'5 q'''2 q''7 q''7 '6 '''1''6''6 '5 ''7''5''5 '6 '''1''6''6 q''3 s'7 s''1 s'3 q'3 q''1 s''1 s'5 s'7 d'6 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,b7 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,1 ~ 1 ,,#4 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3,,1 ,,1 ,,#4 ,,1,4 2 ~ ''1 ~ q''3 ,5 ,6 s''2 ,3 ''3 q''2 s''1 ''1 '7 ''1 q''6 s''2 s''3 s''2 q''1 q''3 s''3 s'7 s''2 d''3
q,3 ~ 6 - - - s,3 s,,6 s,,6 s,,6 s,3 s,3 q,,6 s,3 s,,6 s,,6 s,,6 s,3 s,3 3 d1 d'6,4 ~ '6 - - - ~ q'6 ~ '''1 - - - ~ ''6 - - - ~ ''6 - - - d6 d'6'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ,,#4 ,,#4 ,,#4 ,,#6 ,,3,,2 ,,#4 ,,1 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,3,,2 ,,#4 ,,3 ,,3 ,,1 ,,#4 ,,3 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,3,,2,,1 ,,2 ,,1 ~ ,6 - - - ,3 d,1 d''3,,4 ~ ''1 - - - ~ q''3 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
1 ,4 2 ,5 3 s'7 ,6 ~ 6 ~ q'6 ~ '6 ~ '6 ~ '6 ~ ,1 6 '6'6 5 q'3 '5 '5 7 '7'7 '1 s'5 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 '7 ,,4 ''1 ,2 ~ '1 ~ q''3 ,,5 ,3 s''2 ,,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
3 - - - ,6 d4 d'6,6 ~ '3 ~ q''3 ~ '1 ~ q'6 ~ ''1 - - - ~ ''1 ~ ''1 ~ ,3 - - - q'4 q''4''4 q'3 q''3''3 q'1 q''1''1 d6 d'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,,6 d,4 d''3,,6 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
4 ,6 5 ,7 3 s'7 ,6 ~ 6 ~ q'6 ~ '6 ~ '6 ~ '6 ~ ,4 6 '6'6 5 q'3 '5 '5 '2 ''2''2 '1 s'5 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 '5 ,,6 ''2 ''1 ,5 ~ '1 ~ q''3 ,,7 ,3 s''2 ,,6 '1 7 q''1 '5 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
3 - - - ,6 d4 d'6,6 ~ '3 - ~ q''3 ~ '1 - ~ q'6 ~ ''1 - - - ~ ''1 - ~ ''1 - ~ ,3 - - - '3 ''3''3 q'4 q''4''4 q'3 q''3''3 q'1 q''1''1 d6 d'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,,6 d,4 d''3,,6 '7 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
4 ,6 5 ,7 3 s'7 ,6 ~ 6 ~ q'6 ~ '6 ~ '6 ~ '6 ~ ,4 6 '6'6 5 q'3 '5 '5 7 '7'7 '1 s'5 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 '7 ,,6 ''1 ,5 ~ '1 ~ q''3 ,,7 ,3 s''2 ,,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
3 ,6 2 ,5 ,,6 d1 d'6,4 ~ '1 - ~ q'6 ~ ''1 - - - ~ ''1 - ~ ''1 - ~ ,3 '1 ''1''1 d'6 d''6''6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ,2 ~ '3 - ~ q''3 ,,5 d,1 d''3,,4 '3 d''1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 '2 '3 ''2 '5 ''3 ''2 ''5 ''3 '5 ''5 '6 '7
1 ,4 2 ,5 ,6 s'7 ,3 ~ '6 ~ q'6 ~ '6 ~ ''6 ~ ''6 ~ ,1 ''1 '''1'''1 q'7 s'5 q''7 q''7 '6 ''6''6 '5 ''5''5 '6 ''6''6 q''3 s'7 s''1 s'3 q'3 q''1 s''1 s'5 s'7 d'6 '5 ,,4 ''2 ''1 ,2 ~ ''1 ~ q''3 ,,5 ,,6 s''2 ,,3 ''3 q''2 s''1 ''1 '7 ''1 q''6 s''2 s''3 s''2 q''1 q''3 s''3 s'7 s''2 d''3
,,6 d,1 d,,4 ~ '6 - - - ~ q'6 ~ ''1 - - - ~ ''6 - - - ~ ''6 - - - ~ ,6 - - - ,3 d'1 d'64 ,#1 d6 d''1'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ~ ,,6 - - - ,,3 d1 d''3,4 ~ ''1 - - - ~ q''3 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
,1 ,,4 ,2 ,,5 ,3 ,,6 ~ '1 4 '2 ~ 6 ~ q'6 ~ ''1 ~ '6 ~ '6 ~ 1 5 '3 s'7 6 6 ''1'6'6 5 q'3 '7 '5 '5 7 ''2'7'7 '1 s'5 ''3 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 ,4 2 ~ '1 ~ q''3 ,5 3 s''2 ,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
,3 - - - ,,6 d,4 d,1 ~ '1 ~ q'6 ~ ''3 ~ ''1 ~ ''1 ~ '3 - - - 6 d'4 d'66 ,#1 q'4 q''6''4''4 q'3 q''5''3''3 q'1 q''2''1''1 d6 d''3'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ~ 3 - - - ,6 d4 d''3,6 ~ '3 ~ q''3 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
,4 ,1 ,5 ,2 ,3 ,,6 ~ '4 6 '5 ~ 6 ~ q'6 ~ ''3 ~ '6 ~ '6 ~ 4 7 '3 s'7 6 6 ''3'6'6 5 q'3 ''2 '5 '5 '2 ''5''2''2 '1 s'5 ''6 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 ,6 5 ~ '1 ~ q''3 ,7 3 s''2 ,6 '1 7 q''1 '5 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
,3 - - - ,,6 d,4 d,1 ~ '1 - ~ q'6 ~ ''6 ~ ''1 - ~ ''1 - ~ '3 - - - 6 d'4 d'66 ,#1 '3 ''3''3 q'4 q'''1''4''4 q'3 q''5''3''3 q'1 d''3 q''1 q''1 d6 d'6'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 q'''2 ~ 3 - - - ,6 d4 d''3,6 ~ '3 - ~ q''3 '7 q''1 q'7 q'5 d'1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2
,4 ,1 ,5 ,2 ,3 ,,6 ~ '4 6 '5 ~ 6 ~ q'6 ~ ''3 ~ '6 ~ '6 7 '3 s'7 6 6 ''3'6'6 5 q'3 ''2 '5 '5 7 ''5'7'7 '1 s'5 ''6 ''1 ''1 q''3 s'7 s''1 s'5 s'3 q''1 s''1 s'7 d'6 ,#1 ,#1 ~ 4 ,6 5 ~ '1 ~ q''3 ,7 3 s''2 ,6 '1 7 q''1 '2 '3 s'7 q''6 s''2 s''3 s''1 s''2 q''3 s''3 s''2 d''3
,3 ,,6 ,2 ,,5 6 d,1 d,,4 ~ '3 '2 ~ '1 - ~ q'6 ~ ''6 - ~ ''1 - ~ ''1 - 5 d'1 d'64 ,#1 '1 ''6''1''1 d'6 d'''1''6''6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 ~ 3 ,6 2 ~ '3 - ~ q''3 ,5 d1 d''3,4 '3 d''1 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 '2 '3 ''7 '5 '''1 ''2 '''2 ''3 ''2 ''5 ''3 '5 ''5 '6 '7
,1 ,,4 ,2 ,,5 ,3 ,,6 ~ '1 4 '2 ~ '6 ~ q'6 ~ '''1 ~ ''6 ~ ''6 5 6 s'7 3 ''1 '''3'''1'''1 q'7 s'5 q'''2 q''7 q''7 '6 '''1''6''6 '5 ''7''5''5 '6 '''1''6''6 q''3 s'7 s''1 s'3 q'3 q''1 s''1 s'5 s'7 d'6 ,#1 ,#1 ~ 1 ,4 2 ~ ''1 ~ q''3 ,5 ,6 s''2 ,3 ''3 q''2 s''1 ''1 '7 ''1 q''6 s''2 s''3 s''2 q''1 q''3 s''3 s'7 s''2 d''3
,3 - - - ~ ,,6 - - - 63 ~ '6 - - - ~ q'6 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 ~ '''1 - - - ~ ''6 - - - ''6,6,3 ~ ''1 - - - ~ q''3 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 d''3
q'6 q''3 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 d''3
q'6 q''3 q''3 s'7 s''1 s'5 s'3 q'3 q''1 s'7 s''1 s'5 s'7 d'6 q''6 s''2 s''3 s''1 s''2 q''1 q''3 s''2 s''3 s'7 s''2 d''3
d''3 ~ q'6 q''3 q''3 q''6 s'7 s''2 s''1 s''3 s'5 s''1 s'3 s''2 q'3 q''1 q''1 q''3 s'7 s''2 s''1 s''3 s'5 s'7 s'7 s''2 d'6 d''3
s''6 s'''1 s''3 s''2 ~ q'6 ~ q''3 ~ ''3 q''3 q''6 s'7 s''2 s''1 s''3 s'5 s''1 s'3 s''2 q''7 q''2 q''1
%END
