%th07_17.txt
MBID=36fe767c-1232-38f7-9f8a-eb63992c42cf
title=妖々跋扈　～ Who done it!
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=妖妖跋扈　～ Who done it!
copyright=hisaraito,ZUN
%---
%------th07_17.txt_hisaraito.buf------
OctavesBefore
1/8
4/4
R*1
,#2 - - -
,#2 - - -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,1 - - -
,1 - - -
,,#5 - - -
,,#5 - - -
,,4 - - -
,,5 - - -
,,#5 - - -
,,#6 - - -
,1 - - -
,1 - - -
,,#5 - - -
,,#5 - - -
,,4 - - -
,,5 - - -
,,#5 - - -
,,#6 - - -
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,#2 -
,#1 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,#1 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,2 - - - ,,2
,3 - - - ,,3
,#4 - - - ,,#4
,#4 - - - ,,#4
,2 - - - ,,2
,3 - - - ,,3
,#3 - - - ,,#3
,#3 - - - ,,#3
2/4
4/4
R*1
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,5 - ,,,6 -
,,,7 - - -
,,,#5 - ,,,b7 -
,,1 - - -
,,,#5 - ,,,b7 -
,,1 - - -
,,,#5 - ,,,b7 -
,,1 - - -
,,,#5 - ,,,b7 -
,,1 - - -
,,,#5 - ,,,#6 -
,,1 - - -
,,,#5 - ,,,#6 -
,,1 - - -
,,,#5 - ,,,#6 -
,,1 - - -
,,,#5 - ,,,b7 -
,,1 - - -
2/4
4/4
R*1
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,#2 -
,2 - ,#2 -
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
,#2 - ,,#6 ,#2 - ,,#6
,2 - ,,#5 ,#2 - ,,#6
NextPart
OctavesBefore
1/8
4/4
R*3
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#6 - '#4'#2#6 '7 - '#27
6/4
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
''5 - - -
''5 - - -
''5 - - -
''5 - - -
''#5 - - -
''b7 ''5.
''#5 - - -
''5 - - -
''5 - - - ''b3
''5 - - - ''b3
''5 - - - ''#2
''5 - - - ''#2
''b6 - - - ''4
''b7 ''4 ''5. ''2.
''#5 - - - ''#2
''#6 - - - ''4
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '#1#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '#1#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
2/4
4/4
2/4
4/4
R*42
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#4 - '#2 '7 - '#27
'#5. q'#6 '#4 - '2'#2
'#6 - '#4'#2#6 '7 - '#27
6/4
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
'#6 - '#4'#2#6 '7 - '#27
'#5. #5. q'#6 q#6 '#4 - '#2 - '2#4
NextPart
OctavesBefore
1/8
4/4
2/4
4/4
R*64
5/4
,5 ,,6 ,6 ,,5 ,,7 ,2,#4 ,,7 ,#1,3
,#4 ,,7 ,#1 ,2 ,3
25/16
,2 q,,7. s,3 ,,5 ,,6 ,,7 q,#1. q,2 ,#1
s,2 ,#4 ~ q,3
R*4
,5 ,,6 ,6 ,,5 ,,7 ,2,#4 ,,7 ,#1,3
,#4 ,,7 ,#1 ,2 ,3
,2 q,,7. s,3 ,,5 ,,6 ,,7 q,#1. q,2 ,#1
s,2 ,#4 ~ q,3
R*4
,#5 ,,b7 ,b7 ,,#5 ,1 ,b3,5 ,1 ,2,4
,5 ,1 ,2 ,b3 ,4
13/8
,b3 ,1 s,4 ,,#5 ,,#6 q,2. ,1 q,b3 ,2
s,2 ,5 ~ q,b3 ~ q,4.
R*4
,#5 ,,#6 ,b7 ,,#5 ,1 ,#2,5 ,1 ,2,4
,5 ,1 ,2 ,b3 ,4
,b3 ,1 s,4 ,,#5 ,,#6 q,2. ,1 q,b3 ,2
s,2 ,5 ~ q,b3 ~ q,4.
2/4
R*1
NextPart
OctavesBefore
1/8
4/4
R*1
s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,#2 s,#6 s,#2 s,#6
s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,#2 s,#6 s,#3 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,b3 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,4 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,#3 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,#3 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
6/4
s,1 s,5 s,5 s,1 q,1. s,5 s,5 q,1. s,1 s,5 q,1. s,5 s,1 s,5 s,5 q,1.
s,1 s,5 s,5 s,1 q,1. s,5 s,5 q,1. s,1 s,5 q,1. s,5 s,1 s,5 s,5 q,1.
s,,#5 s,#2 s,#2 s,,#5 q,,#5. s,#2 s,#2 q,,#5. s,,#5 s,#2 q,,#5. s,#2 s,,#5 s,#2 s,#2 q,,#5.
s,,#5 s,#2 s,#2 s,,#5 q,,#5. s,#2 s,#2 q,,#5. s,,#5 s,#2 q,,#5. s,#2 s,,#5 s,#2 s,b3 q,,#5.
q,,4 s,1 q,,4 s,1 q,,4 q,,4 s,1 q,,4 s,1 q,,4 q,,4 s,1 s,1 q,,4 s,1 s,1
q,,5 s,2 q,,5 s,2 q,,5 q,,5 s,2 q,,5 s,2 q,,5 q,,5 s,2 s,2 q,,5 s,2 s,2
q,,#5 s,#2 q,,#5 s,#2 q,,#5 q,,#5 s,#2 q,,#5 s,#2 q,,#5 q,,#5 s,#2 s,#2 q,,#5 s,#2 s,#2
q,,#6 s,#3 q,,#6 s,#3 q,,#6 q,,#6 s,4 q,,#6 s,4 q,,#6 q,,b7 s,4 s,4 q,,b7 s,4 s,4
s,1 s,5 s,5 s,1 q,1. s,5 s,5 q,1. s,1 s,5 q,1. s,5 s,1 s,5 s,5 q,1.
s,1 s,5 s,5 s,1 q,1. s,5 s,5 q,1. s,1 s,5 q,1. s,5 s,1 s,5 s,5 q,1.
s,,#5 s,#2 s,#2 s,,#5 q,,#5. s,#2 s,#2 q,,#5. s,,#5 s,#2 q,,#5. s,#2 s,,#5 s,#2 s,#2 q,,#5.
s,,#5 s,#2 s,#2 s,,#5 q,,#5. s,#2 s,#2 q,,#5. s,,#5 s,#2 q,,#5. s,#2 s,,#5 s,b3 s,b3 q,,#5.
q,,4 s,1 q,,#3 s,1 q,,4 q,,4 s,1 q,,#3 s,1 q,,4 q,,4 s,1 s,1 q,,4 s,1 s,1
q,,5 s,2 q,,5 s,2 q,,5 q,,5 s,2 q,,5 s,2 q,,5 q,,5 s,2 s,2 q,,5 s,2 s,2
q,,#5 s,#2 q,,#5 s,#2 q,,#5 q,,#5 s,#2 q,,#5 s,#2 q,,#5 q,,#5 s,#2 s,#2 q,,#5 s,#2 s,#2
q,,#6 s,4 q,,#6 s,4 q,,#6 q,,#6 s,4 q,,#6 s,4 q,,#6 q,,#6 s,4 s,4 q,,#6 s,#3 s,#3
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,#3 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,#1 s,#5 s,#3 s,#5 s,#1 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,#4 s,#3 s,,#6 s,#3 s,#4 s,#5 s,,7 s,#4 s,#5 s,#4 s,#3 s,#3 s,#4 s,#3
s,2 s,#5 s,#3 s,#5 s,#1 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,#4 s,#2 s,,#6 s,#2 s,#4 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,#1 s,#5 s,#3 s,#5 s,#1 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,#4 s,#2 s,,#6 s,#2 s,#4 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
2/4
4/4
R*9
15/8
q,5 ,2 ,,5 q,5 q,2. ,,6 q,6 q,6 ,3 q,3.
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 ,2 ,,5 q,5 q,2. ,,6 q,6 q,6 ,3 q,3.
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 q,5 ,2 q,2 ,,5 q,6 ,,6 q,6 q,3 ,3
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 q,5 ,2 q,2 ,,5 q,6 ,,6 q,6 q,3 ,3
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 ,2 ,,5 q,5 q,2. ,,6 q,6 q,6 ,3 q,3.
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 ,2 ,,5 q,5 q,2. ,,6 q,6 q,6 ,3 q,3.
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 q,5 ,2 q,2 ,,5 q,6 ,,6 q,6 q,3 ,3
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
q,5 q,5 ,2 q,2 ,,5 q,6 ,,6 q,6 q,3 ,3
q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4 q,#4 q,,7 q,#4
s,,#5 s,1 s,#2 s,,#5 s,,#5 s,1 s,b3 s,,#5 s,,b7 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,b7 s,4
s,,#5 s,1 s,b3 s,,#5 s,,#5 s,1 s,b3 s,,#5 s,,b7 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,b7 s,4
s,,#5 s,1 s,b3 s,,#5 s,,#5 s,1 s,b3 s,,#5 s,,b7 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,#6 s,#3
s,,#5 s,,#7 s,#2 s,,#5 s,,#5 s,,#7 s,#2 s,,#5 s,,b7 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,b7 s,4
s,,#5 s,1 s,#2 s,,#5 s,,#5 s,1 s,#2 s,,#5 s,,#6 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,b7 s,#3
s,,#5 s,1 s,#2 s,,#5 s,,#5 s,1 s,#2 s,,#5 s,,#6 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,b7 s,4
s,,#5 s,1 s,#2 s,,#5 s,,#5 s,1 s,b3 s,,#5 s,,#6 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,#6 s,#3
s,,#5 s,,#7 s,#2 s,,#5 s,,#5 s,1 s,#2 s,,#5 s,,b7 s,2 s,4 s,,b7 s,,b7 s,2 s,4 s,,b7
s,1 s,b3 s,5 s,1 s,1 s,b3 s,5 s,1 s,1 s,5 s,1 s,5 s,1 s,5 s,,#6 s,4
2/4
4/4
R*1
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,b3 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,4 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,#3 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,#3 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#6
s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,#6 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,#4 s,#2 s,#4
s,2 s,#5 s,4 s,#5 s,2 s,#5 s,#3 s,#5 s,#2 s,#6 s,#4 s,#6 s,#2 s,#6 s,#4 s,#5
NextPart
OctavesBefore
1/8
4/4
R*27
d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'#2 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3
d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'b3 d'5 d'#2 d'5 d'#2
d'#4 d'#2 d'5 d'#2 d'#4 d'#2 d'5 d'#2 d'5 d'#2 d'#4 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2
d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'#4 d'#2 d'#4 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'#2 d'5 d'b3 d'5 d'b3 d'5 d'b3
d'b6 d'4 d'#5 d'4 d'#5 d'4 d'#5 d'4 d'b6 d'4 d'#5 d'4 d'b6 d'4 d'b6 d'4 d'b6 d'4 d'#5 d'#3 d'#5 d'4 d'#5 d'4 d'b6 d'4 d'#5 d'4 d'#5 d'4 d'#5 d'4
d'b7 d'5 d'b7 d'5 d'b7 d'5 d'b7 d'5 d'b7 d'5 d'#6 d'5 d'b7 d'5 d'b7 d'5 d'b7 d'5 d'b7 d'5 d'5 d'5 d'5 d'5 d'5 d'#4
d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d#7 d'#5 d'1 d'#5 d'1 d'#5 d'1
d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2 d'#6 d'2
R*16
s#4 s#5 s7 s#4 s#5 s6 s7 s'#1 s'#1
s#5 s#4 s3 s#1 s3 s,7 s#1 s,6 s,7 s,#5 s,6 s,#4 s,#4 s,#5 s,3 s,#4
s,#5 s,3 s,#4 s,#1 s,3 s,#4 s,#5 s,6 s,7 s#1 s#4 s#5 s7 s'#1 s7 s'#1
s#4 s#5 s#6 s'#1 s#6 s'#1 s#6 s#5 s#4 s#1 s,7 s#1 ,#6
s,6 s,7 s#1 s3 s#4 s#5 s6 s7 s'#1 s'3 s7 s'#1 s6 s7 s#5 s6
s#4 s#1 s,7 s#1 s,6 s,7 s,#5 s,6 s,#4 s,3 s,#1 s,,6 s,,#5 s,,6 s,,#5 s,,#5
s,,#1 s,,#3 s,,#4 s,,#5 s,,#5 s,,6 s,,7 s,#1 s#1 s#3 s#4 s#5 s7 s'#1 s#5 s7
s'#1 s#5 s7 s'#1 s#5 s7 s'#1 s#5 s7 s'#1 s#5 s7 s'#1 s'#1 s'#1 s'#1
2/4
4/4
R*3
q5. q5. q6. q6
7 - - -
R*2
q5. q5. q6. q6
7 - - -
R*2
q5. q5. q6. q6
7 - - -
R*2
q5. q5. q6. q6
7 - - -
R*2
q#5. q#5. qb7. qb7
'1 - - -
R*2
q#5. q#5. qb7. qb7
13/8
s'5 '1 - - - s'5 s'5 s'5 s'5 s'5 s'5 s'5
R*2
q#5. q#5. qb7. qb7
'1 - - -
R*2
q#5. q#5. qb7. qb7
s'5 '1 - - - s'5 s'5 s'5 s'5 s'5 s'5 s'5
2/4
R*1
NextPart
OctavesBefore
1/8
4/4
R*19
5 b3 'b3 5 q'2 q4 q'1 qb3 qb7 q2
'1 b3 '5 'b3 q'4 q'2 q'#2 q'1 q'2 q#6
'#2 #7 '#2 5 q'2 q#3 q'1 q#2 q#6 q2
q5 q#2 q#6 q#3 q#3 q2 q5 q#3 #2 - 1
1. ,b3. 5 2 q4 q1 qb3 q,b7 q2 q1
b3 ,7 7 2 q5 q,7 q#3.. q2..
5 #2 #7 5 q#6 q#3 q'1 q5 q'#2 q'1
'1 - - 5 b7 4
'b3 5 ''1 'b3 q'b7 q'2 q'5 q'1 q'4 qb7
'5 '1 ''b3 '5 q''2 q'4 q''1 q'b3 q'#6 q'2
'#7 '#2 '#7 '#2 q'#6 q'2 q'5 q'1 q'#3 q#6
q'5 q5 q'#6 q#6 q'#3 q4 q'5 q5 '#2 - #2
1. ,4. '2 5 q'1 q4 qb7 qb3 q'1 q2
7 b3 '2 7 q'4 q5 q'2. q4.
'#2 #4 '#4 #7 q'#3 q#6 q'5 q#7 q''1 q'#2
27/16
''1 - - - - - '1
R*23
'#3 - - -
2/4
4/4
R*1
#4 7 '#1 q'2 q'3
'#4 '2 '#1 7
#4 q'2 '#1 q7 q6 q#4
#4 - - -
#4 7 '#1 q'2 q'3
'#4 '2 '#1 7
#4 q'2 '#1 q'3 q'#4 q'2
'2 - - -
'#4 '7 ''#1 q''2 q''3
''#4 ''2 ''#1 '7
'#4 q''2 ''#1 q'7 q'6 q'#4
'#4 - - -
'#4 '7 ''#1 q''2 q''3
''#4 ''2 ''#1 '7
'#4 q''2 ''#1 q''3 q''#4 q''2
''2 - - -
''1 'b7
17/16
''1 ''b3 ''2..
q''1. q''5 ''4 q''b3 ''2
''1 - - -
''1 q'#6.. q'5 'b7 q''1
22/16
q''1 q'b7 q'5 q'b7 ''1...
q'#3 q'5 q'#2 q'4. q'2 q'b3 q'1
'1 - - -
5 q'1 q'2 q'#2 q'2 q'b3 '4 q'5
7/4
'b3 '2 '1 ~ '5 - - -
32/16
q'#3 5 q'#2 '#6 - - - '2 q'1 qb7 q5 '5
q'b7 ~ 5 - - - q''1. ''2 q''b3 s''2 s''1
5 '1 ''1 s'b7 q'b7 q'b3 q''1 q'4 '2
q'5 'b3 '4 'b7'2 'b3 '1 '5
5 q'#6 q'#2 q''1 '2 q'4 q'5 'b7 q''1 q'b3
''1 - - - 'b3
2/4
R*1
NextPart
OctavesBefore
1/8
4/4
R*2
,,#4 -
,,#4 - - -
R*6
,,#4 - - -
,,#4 -
R*2
,,#4 -
,,#4 - - -
R*1
,,#4 -
,,#4 - - -
R*17
,,#4 -
,,#4 - - -
R*6
,,#4 -
,,#4 - - -
R*4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
#7 - ,,7 - - - #4 - -
LP: \bar "|"
:LP
#7 - - -
#7 - - -
2/4
4/4
2/4
4/4
R*40
,,#4 - - -
R*6
,,#4 - - -
,,#4 -
R*2
,,#4 -
,,#4 - - -
R*1
,,#4 -
,,#4 - - -
NextPart
OctavesBefore
1/8
4/4
R*1
s'#2 s#6 s'#3 s#5 s'#4 s#5 s'#5 s#6 '#6. '#2. s'#3 s#6 s'#4 s#5 s'#5 s#6
q'#2 q#6 s'#1 s#5 s'#2 s#6 #6 #4 s,,7 s,#1 s,#2 s,#4 s,#1 s,#2 s,#3 s,#5
s,#2 s,#6 s,#4 s,#6 s,#5 s#2 s#1 s#2 s#2 s#6 s#4 s#6 s#5 s'#1 s'b3 s'4
s'2 s'b3 s'4 s'#5 s''2 s'#5 s'#3 s'2 s'#2 s#6 s#4 s#6 s#4 s#3 s#4 s#3
s#6 s#3 s#2 s#5 s#3 s#4 s,#6 s,#6 s#4 s,#5 s#4 s,#5 s#1 s,#5 s,#4 s,#3 s,#5 s,#4 s,4 s,4 s,4
s,#5 s2 s4 s2 s#3 s#5 s'2 s#6 s'#3 s'2 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#6#4 s#4 s#4 s#5
s#6 s'#1 s'#2 s'#3 s'#4 s'#3 s'#1 s'#2 s'#3 s'#4 s'#5 s'#6 s'#4 s'#5 s''#1
s'b7 s''2 s''#2 s''4 s''#4 s''#5 s''#3 s''#4 s''#2 s'#6 s''#1 s'#5 s'#6 s'#4 s'#5 s'#3
13/8
s'#2 q'#4 s'#2 s#6 q'#3 s'#1 s'#1 q'#2 s#5 s'#1 s#5 s'#1 q#6 s#5 s#4 q#6 s#3 s#4 s4 s#2 s#1
s2 s4 s#5 s#5 s4 s#4 s#5 s'2 s'#2 s#4 s'4 s#5 s'#4 s#6 s'#5 s'#1 q'#4. q'#2.
s,#2 s,#6 s,#4 s,#6 s,#5 s#2 s#1 s#2 s#2 s#6 s#4 s#6 s#5 s'#1 s'#2 s'#3
s'2 s'#2 s'4 s'#5 s''2 s'#5 s'#3 s'2 s'#2 s#6 s#4 s#6 s#4 s#3 s#4 s#3
s#6 s#3 s#2 s#5 s#3 s#4 s,#6 s,#6 s#4 s,#5 s#4 s,#5 s#1 s,#5 s,#4 s,#3 s,#5 s,#4 s,#3 s,#3 s,#3
s,#5 s2 s4 s2 s#3 s#5 s'2 s#6 s'#3 s'2 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#6#4 s#4 s#4 s#5
s#6 s'#1 s'#2 s'#3 s'#4 s'#3 s'#1 s'#2 s'#3 s'#4 s'#5 s'#6 s'#4 s'#5 s''#1
s'#6 s''2 s''#2 s''#3 s''#4 s''#5 s''#3 s''#4 s''#2 s'#6 s''#1 s'#5 s'#6 s'#4 s'#5 s'#3
s'#2 q'#4 s'#2 s#6 q'#3 s'#1 s'#1 q'#2 s#5 s'#1 s#5 s'#1 q#6 s#5 s#4 q#6 s#3 s#4 s#3 s#2 s#1
s2 s4 s#5 s#5 s4 s#4 s#5 s'2 s'#2 s#4 s'#3 s#5 s'#4 s#6 s'#5 s'#1 q'#4. q'#2.
R*8
s1 s,5 s1 s,5 s1 s1 s1 s,b7 s,5 s,b7
s1 s,5 s1 s,5 s,5 s1 s,5 s1
s,5 s,5 s,#6 s,#7 s,#6 s,5
s,#7 s,#6 s1 s,#7 s,#6 s,#6 s1
s1 s,#5 s1 s,b6 s1 s,b7 s1 s1
s,5 s1 s,5 s1 s,5 s1 s,5 s1
s,#5 s,#7 s,#5 s,#7 s,#5 s,#7 s,#5 s1
s'4 s'2 s#6 s#6 s'2 s'4 s'2 s#6 s'4 s''1 s''2 s''#2 s''4 s''2 s''#6 s''#7
s,#2 s,#6 s,#4 s,#6 s,#5 s#2 s#1 s#2 s#2 s#6 s#4 s#6 s#5 s'#1 s'#2 s'#3
s'2 s'#2 s'#3 s'#5 s''2 s'#5 s'#3 s'2 s'#2 s#6 s#4 s#6 s#4 s#3 s#4 s#3
s#6 s#3 s#2 s#5 s#3 s#4 s,#6 s,#6 s#4 s,#5 s#4 s,#5 s#1 s,#5 s,#4 s,#3 s,#5 s,#4 s,#3 s,#3 s,#3
s,#5 s2 s4 s2 s#3 s#5 s'2 s#6 s'#3 s'2 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#6#4 s#4 s#4 s#5
s#6 s'#1 s'#2 s'#3 s'#4 s'#3 s'#1 s'#2 s'#3 s'#4 s'#5 s'#6 s'#4 s'#5 s''#1
s'#6 s''2 s''#2 s''#3 s''#4 s''#5 s''#3 s''#4 s''#2 s'#6 s''#1 s'#5 s'#6 s'#4 s'#5 s'#3
s'#2 q'#4 s'#2 s#6 q'#3 s'#1 s'#1 q'#2 s#5 s'#1 s#5 s'#1 q#6 s#5 s#4 q#6 s#3 s#4 s#3 s#2 s#1
s2 s4 s#5 s#5 s4 s#4 s#5 s'2 s'#2 s#4 s'#3 s#5 s'#4 s#6 s'#5 s'#1 q'#4. q'#2.
s,#2 s,#6 s,#4 s,#6 s,#5 s#2 s#1 s#2 s#2 s#6 s#4 s#6 s#5 s'#1 s'#2 s'#3
s'#1 s'#2 s'#3 s'#5 s''#1 s'#5 s'#3 s'#1 s'#2 s#6 s#4 s#6 s#4 s#3 s#4 s#3
s#6 s#3 s#2 s#5 s#3 s#4 s,#6 s,#6 s#4 s,#5 s#4 s,#5 s#1 s,#5 s,#4 s,#3 s,#5 s,#4 s,#3 s,#3 s,#3
s,#5 s#1 s#3 s#1 s#3 s#5 s'#1 s#6 s'#3 s'#1 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#6#4 s#4 s#4 s#5
s#6 s'#1 s'#2 s'#3 s'#4 s'#3 s'#1 s'#2 s'#3 s'#4 s'#5 s'#6 s'#4 s'#5 s''#1
s'#6 s''#1 s''#2 s''#3 s''#4 s''#5 s''#3 s''#4 s''#2 s'#6 s''#1 s'#5 s'#6 s'#4 s'#5 s'#3
s'#2 q'#4 s'#2 s#6 q'#3 s'#1 s'#1 q'#2 s#5 s'#1 s#5 s'#1 q#6 s#5 s#4 q#6 s#3 s#4 s#3 s#2 s#1
s2 s4 s#5 s#5 s4 s#4 s#5 s'2 s'#2 s#4 s'#3 s#5 s'#4 s#6 s'#5 s'#1 q'#4. q'#2.
q'#4 q'3 q'#1 q'3 q'#4 q'3 q'#1 q'6
q'6 q'6 '#5 q'#4 q'3 q'#1 q'3
q'#4 q'3 q'#1 q'3 q'#4 q'3 q'#1 q7
#6. q'#4 '#4 -
q'6 q'#4 q'#1 q'#4 q'6 q'#4 q'#1 q''#1
q''#1 q''#1 '7 q'6 q'#5 q'#4 q'3
q'#3 q'#4 q'#5 q'#3 q'#4 q'#5 q'#3 q'#4
s'#3 s#3 s'#4 s#4 s'#5 s#5 s'7 s7 s''#1 s'#1 s''#3 s'#3 s''#4 s'#4 s''#5 s'#5 s''7 s'7 s'''#1 s''#1 s''#5 s'#5 s''7 s'7 s''#4 s'#4 s''#5 s'#5 s''4 s'4 s''#4 s'#4
2/4
4/4
R*1
'#4 #4 '7 7 ''#1 '#1 q''2 q'2 q''3 q'3
''#4 '#4 ''2 '2 ''#1 '#1 '7 7
'#4 #4 q''2 q'2 ''#1 '#1 q'7 q7 q'6 q6 q'#4 q#4
'#4 - - - #4
'#4 #4 '7 7 ''#1 '#1 q''2 q'2 q''3 q'3
''#4 '#4 ''2 '2 ''#1 '#1 '7 7
'#4 #4 q''2 q'2 ''#1 '#1 q''3 q'3 q''#4 q'#4 q''2 q'2
''2 - - - '2
'#4 #4 '7 7 ''#1 '#1 q''2 q'2 q''3 q'3
''#4 '#4 ''2 '2 ''#1 '#1 '7 7
'#4 #4 q''2 q'2 ''#1 '#1 q'7 q7 q'6 q6 q'#4 q#4
'#4 - - - #4
'#4 #4 '7 7 ''#1 '#1 q''2 q'2 q''3 q'3
''#4 '#4 ''2 '2 ''#1 '#1 '7 7
'#4 #4 q''2 q'2 ''#1 '#1 q''3 q'3 q''#4 q'#4 q''2 q'2
''2 - - - '2
'5 5 '#7 #7 ''2 '2 q''b3 q'b3 q''4 q'4
''5 '5 ''b3 'b3 ''2 '2 ''1 '1
'5 5 q''#2 q'#2 ''2 '2 q''1 q'1 q'b7 qb7 q'5 q5
'5 - - - 5
'5 5 '#7 #7 ''2 '2 q''b3 q'b3 q''4 q'4
''5 '5 ''b3 'b3 ''2 '2 ''1 '1
'5 5 q''#2 q'#2 ''2 '2 q''4 q'4 q''5 q'5 q''b3 q'b3
''b3 - - - 'b3
'5 5 ''1 '1 ''2 '2 q''b3 q'b3 q''4 q'4
''5 '5 ''b3 'b3 ''2 '2 ''1 '1
'5 5 q''#2 q'#2 ''2 '2 q''1 q'1 q'b7 qb7 q'5 q5
'5 - - - 5
'5 5 ''1 '1 ''2 '2 q''b3 q'b3 q''4 q'4
''5 '5 ''b3 'b3 ''2 '2 ''1 '1
'5 5 q''#2 q'#2 ''2 '2 q''4 q'4 q''5 q'5 q''b3 q'b3
''b3 - - - 'b3
2/4
4/4
R*1
s,#2 s,#6 s,#4 s,#6 s,#5 s#2 s#1 s#2 s#2 s#6 s#4 s#6 s#5 s'#1 s'b3 s'4
s'2 s'b3 s'4 s'#5 s''2 s'#5 s'#3 s'2 s'#2 s#6 s#4 s#6 s#4 s#3 s#4 s#3
s#6 s#3 s#2 s#5 s#3 s#4 s,#6 s,#6 s#4 s,#5 s#4 s,#5 s#1 s,#5 s,#4 s,#3 s,#5 s,#4 s,4 s,4 s,4
s,#5 s2 s4 s2 s#3 s#5 s'2 s#6 s'#3 s'2 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#6#4 s#4 s#4 s#5
s#6 s'#1 s'#2 s'#3 s'#4 s'#3 s'#1 s'#2 s'#3 s'#4 s'#5 s'#6 s'#4 s'#5 s''#1
s'b7 s''2 s''#2 s''4 s''#4 s''#5 s''#3 s''#4 s''#2 s'#6 s''#1 s'#5 s'#6 s'#4 s'#5 s'#3
13/8
s'#2 q'#4 s'#2 s#6 q'#3 s'#1 s'#1 q'#2 s#5 s'#1 s#5 s'#1 q#6 s#5 s#4 q#6 s#3 s#4 s4 s#2 s#1
s2 s4 s#5 s#5 s4 s#4 s#5 s'2 s'#2 s#4 s'4 s#5 s'#4 s#6 s'#5 s'#1 q'#4. q'#2.
s,#2 s,#6 s,#4 s,#6 s,#5 s#2 s#1 s#2 s#2 s#6 s#4 s#6 s#5 s'#1 s'#2 s'#3
s'2 s'#2 s'4 s'#5 s''2 s'#5 s'#3 s'2 s'#2 s#6 s#4 s#6 s#4 s#3 s#4 s#3
s#6 s#3 s#2 s#5 s#3 s#4 s,#6 s,#6 s#4 s,#5 s#4 s,#5 s#1 s,#5 s,#4 s,#3 s,#5 s,#4 s,#3 s,#3 s,#3
s,#5 s2 s4 s2 s#3 s#5 s'2 s#6 s'#3 s'2 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#4 s'#2 s#6#4 s#4 s#4 s#5
s#6 s'#1 s'#2 s'#3 s'#4 s'#3 s'#1 s'#2 s'#3 s'#4 s'#5 s'#6 s'#4 s'#5 s''#1
s'#6 s''2 s''#2 s''#3 s''#4 s''#5 s''#3 s''#4 s''#2 s'#6 s''#1 s'#5 s'#6 s'#4 s'#5 s'#3
s'#2 q'#4 s'#2 s#6 q'#3 s'#1 s'#1 q'#2 s#5 s'#1 s#5 s'#1 q#6 s#5 s#4 q#6 s#3 s#4 s#3 s#2 s#1
s2 s4 s#5 s#5 s4 s#4 s#5 s'2 s'#2 s#4 s'#3 s#5 s'#4 s#6 s'#5 s'#1 q'#4. q'#2.
NextPart
OctavesBefore
1/8
4/4
R*51
2 ,6,2 s2. s,6,2. 2 ,6,2
25/16
3. ,7,3. s3. s,7,3. q3 q,7,3 q,#5 q,3 q3.. q,3 q,7..
q,#4 q,6 q#1 q,#4 q,#4 q#1
,#4 - q,#4 q#1 q,7 ,#5
q,2 q,6 s,2 s,2 q,2 q,6 s,2 s,2
q,3 q,7 q,3 q,7 q,3 q,7 s,3 s,7 s,3 s,7
q,#3 q#1 q,#3 s,7 s,7 q,#3 q#1 q,#3 s,7 s,7
s#1 s#1 s,7 s,7 s#1 q,#3 s,7 q,#3 s,7 s,7 s#1 s#1 s#1 s#1 s#1 s,7
2/4
4/4
R*1
s,5 s,6 s,7 s2 s5 s6 s7 s'2 s,6 s,7 s#1 s3 s6 s7 s'#1 s'3
s,7 s#1 s2 s#4 s7 s'#1 s'2 s'#4 s'2 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'3
s,5 s,7 s2 s5 s2 s,7 s#4 s2 s3 s#1 s3 s6 s3 s3 s'#1 s'#1
s,7 s#1 s2 s#4 s3 s2 s#4 s#4 s7 s#4 s'#1 s#4 s'3 s#4 s'2 s#4
s,,#5 s,,#6 s,1 s,2 s,5 s,6 s,7 s#1 s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3
s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#4 s3 s#4 s,7 s#4 s#1 s3
s2 s,7 s,6 s,5 s,2 s,,7 s,,6 s,,5 s3 s#1 s,7 s,6 s3 s,3 s3 s,#1 s#4 s,,7 s#4 s,,6
s,7 s#1 s2 s#4 s7 s2 s#4 s#4 s7 s#4 s'#1 s'3 s'2 s3 s#4 s#4
s,5 s,6 s,7 s2 s5 s6 s7 s'2 s,6 s,7 s#1 s3 s6 s7 s'#1 s'3
s,7 s#1 s2 s#4 s7 s'#1 s'2 s'#4 s'2 s'#4 s'3 s'#4 s'2 s'#4 s'#1 s'3
s,5 s,7 s2 s5 s2 s,7 s#4 s2 s3 s#1 s3 s6 s3 s3 s'#1 s'#1
s,7 s#1 s2 s#4 s3 s2 s#4 s#4 s7 s#4 s'#1 s#4 s'3 s#4 s'2 s#4
s,,#5 s,,#6 s,1 s,2 s,5 s,6 s,7 s#1 s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3
s,,7 s,#1 s,2 s,#4 s,7 s#1 s2 s#4 s,7 s#4 s3 s#4 s,7 s#4 s#1 s3
s2 s,7 s,6 s,5 s,2 s,,7 s,,6 s,,5 s3 s#1 s,7 s,6 s3 s,3 s3 s,#1 s#4 s,,7 s#4 s,,6
s,7 s#1 s2 s#4 s7 s2 s#4 s#4 s7 s#4 s'#1 s'3 s'2 s3 s#4 s#4
s,#5 s,#6 s1 s#2 s#5 sb7 s'1 s'b3 s,b7 s1 s2 s4 sb7 s'1 s'2 s'4
s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s'b3 s'5 s'4 s'5 s'b3 s'5 s'2 s'4
s,#5 s1 sb3 s#5 s#2 s1 s5 sb3 s4 s2 s4 sb7 s4 s4 s'2 s'2
s1 s2 sb3 s5 s4 sb3 s5 s5 s'1 s5 s'2 s5 s'4 s5 s'b3 s5
s,,6 s,,7 s,#1 s,b3 s,#5 s,b7 s1 s2 s,,b7 s,1 s,2 s,4 s,b7 s1 s2 s4
s,1 s,2 s,b3 s,5 s1 s2 sb3 s5 s1 s5 s4 s5 s1 s5 s2 s#3
s#2 s,#7 s,#6 s,#5 s,#2 s,,#7 s,,#6 s,,#5 s4 s2 s1 s,b7 s4 s,4 s4 s,2 s5 s,1 s5 s,,b7
s1 s2 sb3 s5 s'1 sb3 s5 s5 s'1 s5 s'2 s'4 s'b3 s4 s5 s5
s,#5 s,#6 s1 s#2 s#5 s#6 s'1 s'#2 s,#6 s1 s2 s4 sb7 s'1 s'2 s'4
s1 s2 sb3 s5 s'1 s'2 s'b3 s'5 s'b3 s'5 s'4 s'5 s'b3 s'5 s'2 s'#3
s,#5 s1 s#2 s#5 s#2 s1 s5 s#2 s4 s2 s4 sb7 s4 s4 s'2 s'2
s1 s2 sb3 s5 s4 sb3 s5 s5 s'1 s5 s'2 s5 s'4 s5 s'#2 s5
s,,6 s,,7 s,#1 s,#2 s,#5 s,b7 s1 s2 s,,#6 s,1 s,2 s,4 s,b7 s1 s2 s4
s,1 s,2 s,b3 s,5 s1 s2 sb3 s5 s1 s5 s4 s5 s1 s5 s2 s#3
s#2 s,#7 s,#6 s,#5 s,#2 s,1 s,,b7 s,,#5 s4 s2 s1 s,b7 s4 s,4 s4 s,2 s5 s,1 s5 s,,b7
s1 s2 sb3 s5 s'1 sb3 s5 s5 s'1 s5 s'2 s'4 s'#2 s4 s5 s5
2/4
R*1
NextPart
OctavesBefore
1/8
4/4
R*10
s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
R*8
d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3
d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35#2 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2
d'5 d'#25#2 d'5 d'#25#2 d'#4 d'#2#4#2 d'5 d'#25#2 d'5 d'#25#2 d'#4 d'#2#4#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2
d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'#4 d'#2#4#2 d'#4 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'#25#2 d'5 d'b35b3 d'5 d'b35b3 d'5 d'b35b3
d'b6 d'4b64 d'#5 d'#3#54 d'#5 d'4b64 d'#5 d'4#54 d'#5 d'4#54 d'#5 d'4b64 d'b6 d'4b64 d'b6 d'4b64 d'b6 d'4b64 d'#5 d'4b64 d'#5 d'4#54 d'#5 d'4#54 d'b6 d'4#54 d'#5 d'4#54 d'#5 d'4#54 d'#5 d'4b64
d'b7 d'5#65 d'b7 d'5b75 d'b7 d'5b75 d'b7 d'5b75 d'b7 d'5b75 d'#6 d'5b75 d'b7 d'5b75 d'b7 d'5b75 d'b7 d'5b75 d'b7 d'5b75 d'5 db75 d'5 db75 d'5 db75 d'5 db75 d'5 d#65 d'5 d#65
d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d#7#5 d'#5 d'1#5 d'#5 d'1#5 d'#5 d'1#5
d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6 d'#6 d'2#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''4 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''#1 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''#1 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''#1 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
2/4
4/4
R*9
s'3 s'#1 s'2 s7 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s'6 s'#4'2 s'#4 s'3'#1
s'7 s'2 s'6 s'2 s'3 s7 s'#4 s'2 s''3 s''#1 s''2 s'7 s''2 s'6 s''#1 s'6'#4
s''#1 s'3 s'7 s'2 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s''2 s'#4 s''#1 s'3
s'#4 s'2 s''2 s'7 s'3 s'#1 s''#1 s'6 s'2 s7 s''2 s'7 s'3 s'#1 s''2 s'7
s'3 s'#1 s'2 s7 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s'6 s'#4'2 s'#4 s'3'#1
s'7 s'2 s'6 s'2 s'3 s7 s'#4 s'2 s''3 s''#1 s''2 s'7 s''2 s'6 s''#1 s'6'#4
s''#1 s'3 s'7 s'2 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s''2 s'#4 s''#1 s'3
s'#4 s'2 s''2 s'7 s'3 s'#1 s''#1 s'6 s'2 s7 s''2 s'7 s'3 s'#1 s''2 s'7
s'3 s'#1 s'2 s7 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s'6 s'#4'2 s'#4 s'3'#1
s'7 s'2 s'6 s'2 s'3 s7 s'#4 s'2 s''3 s''#1 s''2 s'7 s''2 s'6 s''#1 s'6'#4
s''#1 s'3 s'7 s'2 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s''2 s'#4 s''#1 s'3
s'#4 s'2 s''2 s'7 s'3 s'#1 s''#1 s'6 s'2 s7 s''2 s'7 s'3 s'#1 s''2 s'7
s'3 s'#1 s'2 s7 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s'6 s'#4'2 s'#4 s'3'#1
s'7 s'2 s'6 s'2 s'3 s7 s'#4 s'2 s''3 s''#1 s''2 s'7 s''2 s'6 s''#1 s'6'#4
s''#1 s'3 s'7 s'2 s''2 s'7 s''3 s''#1 s''2 s'7 s''#1 s'6 s''2 s'#4 s''#1 s'3
s'#4 s'2 s''2 s'7 s'3 s'#1 s''#1 s'6 s'2 s7 s''2 s'7 s'3 s'#1 s''2 s'7
s'4 s'2 s'#2 s'1 s''b3 s''1 s''4 s''2 s''b3 s''1 s''2 s'b7 s'b7 s'5'b3 s'5 s'4'2
s''1 s'b3 s'b7 s'b3 s'4 s'1 s'5 s'b3 s''4 s''2 s''b3 s''1 s''b3 s'b7 s''2 s'b7'5
s''2 s'4 s''1 s'b3 s''#2 s'#7 s''4 s''2 s''b3 s''1 s''2 s'b7 s''b3 s'5 s''2 s'4
s'5 s'b3 s''b3 s''1 s'4 s'2 s''2 s'b7 s'b3 s'1 s''b3 s''1 s'4 s'2 s''b3 s''1
s'4 s'2 s'b3 s'1 s''#2 s'#7 s''4 s''2 s''b3 s''1 s''2 s'b7 s'b7 s'5'b3 s'5 s'4'2
s''1 s'b3 s'b7 s'b3 s'4 s'1 s'5 s'b3 s''4 s''2 s''b3 s''1 s''#2 s'b7 s''2 s'#6'5
s''2 s'#3 s'#7 s'#2 s''#2 s'#7 s''4 s''2 s''b3 s''1 s''2 s'b7 s''b3 s'5 s''2 s'4
s'5 s'b3 s''b3 s''1 s'4 s'2 s''2 s'b7 s'b3 s'1 s''b3 s''1 s'4 s'2 s''#2 s''1
s'4 s'2 s'#2 s'1 s''#2 s''1 s''#3 s''2 s''b3 s''1 s''2 s'b7 s'b7 s'5'b3 s'5 s'4'2
s''1 s'b3 s'b7 s'b3 s'4 s'1 s'5 s'b3 s''4 s''2 s''b3 s''1 s''b3 s'b7 s''2 s'b7'5
s''2 s'#3 s'#7 s'#2 s''#2 s''1 s''#3 s''2 s''#2 s''1 s''2 s'b7 s''b3 s'5 s''2 s'4
s'5 s'b3 s''b3 s''1 s'4 s'2 s''2 s'b7 s'b3 s'1 s''b3 s''1 s'4 s'2 s''#2 s''1
s'4 s'2 s'#2 s'1 s''#2 s''1 s''4 s''2 s''#2 s''1 s''2 s'b7 s'b7 s'5'b3 s'5 s'4'2
s''1 s'b3 s'b7 s'b3 s'4 s'1 s'5 s'b3 s''4 s''2 s''b3 s''1 s''b3 s'b7 s''2 s'#6'5
s''2 s'#3 s'#7 s'#2 s''#2 s'#7 s''4 s''2 s''b3 s''1 s''2 s'b7 s''b3 s'5 s''2 s'4
s'5 s'b3 s''b3 s''1 s'4 s'2 s''2 s'b7 s'b3 s'1 s''b3 s''1 s'4 s'2 s''#2 s''1
2/4
4/4
R*8
s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'#3 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
s'#6 s'#4 s''#2 s'#6 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s'#5 s'#3 s''#1 s'#5
s'#6 s'4 s''2 s'#6 s''#5 s''#3 s''#4 s''#2 s''#3 s''#1 s''#1 s'#5 s''#2 s'#6
NextPart
OctavesBefore
1/8
4/4
R*11
s'#6 s''#1 s''#4 s''#5 s'''#1 s''#5 s''#4 s''#5 s'''#1 s''#4 s''#3 s''#5 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s'''#2 s''#6 s''#5 s''#6 s'''#2 s''#6 s''#5 s''#6 s''#5 s''#6 s'''#1 s''#4
s''#3 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''4 s''#4 s'#6 s''#1 s''#2
R*16
s'#6 s''#1 s''#4 s''#5 s'''#1 s''#5 s''#4 s''#5 s'''#1 s''#4 s''#3 s''#5 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s'''#2 s''#6 s''#5 s''#6 s'''#2 s''#6 s''#5 s''#6 s''#5 s''#6 s'''#1 s''#4
s''#3 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''4 s''#5 s''#5 s''#6 s''#4 s''#5 s''4 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s'''#1 s''#5 s''#4 s''#5 s'''#1 s''#4 s''#3 s''#5 s''#4 s''#5 s'''#1 s''#4
s''#3 s''#5 s''#6 s''#6 s''#1 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''#3 s''#5 s''#6 s''#6 s''#1 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s'''#2 s''#6 s''#5 s''#6 s'''#2 s''#6 s''#5 s''#6 s''#5 s''#6 s'''#1 s''#4
s''#3 s''#5 s''#6 s''#6 s''#1 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
2/4
4/4
2/4
4/4
R*50
s'#6 s''#1 s''#4 s''#5 s'''#1 s''#5 s''#4 s''#5 s'''#1 s''#4 s''#3 s''#5 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s'''#2 s''#6 s''#5 s''#6 s'''#2 s''#6 s''#5 s''#6 s''#5 s''#6 s'''#1 s''#4
s''#3 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''#3 s''#4 s'#6 s''#1 s''#2
s'#6 s''#1 s''#4 s''#5 s''#2 s''#3 s''#4 s''#5 s'''#1 s''#6 s'''#2 s''#6 s''#4 s''#5 s'''#1 s''#4
s''4 s''#5 s''#6 s''#6 s''2 s''#3 s''#5 s''#5 s''#6 s''#4 s''#5 s''4 s''#4 s'#6 s''#1 s''#2
NextPart
OctavesBefore
1/8
4/4
R*1
d,,#1 d,,#1
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,#1 d,,#1 d,,#1
R*6
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
R*5
d,,2 d,,2
R*1
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
2/4
4/4
R*1
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
R*6
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
2/4
4/4
R*1
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,#1 d,,2 d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
NextPart
OctavesBefore
1/8
4/4
R*1
d,6 d,3,#1,,#5,,,#7,,,7 d,,#4 d,,#5 d,,#5 d,#1 d,,#4,,3 d,,#7 d,,,#7,,,7 d,,#7 d,,#5,,,#7,,,7 d,,#4 d,#1 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,,#7 d,,,7
d,,#5 d,,,#7,,,7 d,2 d,,#4,,3 d,,#7 d,,#5,,,#7,,,7 d,,#5 d,2 d,,#4,,3 d,,#7 d,,#5,,3,,,#7,,,7 d,,#5 d,,3 d,2 d,,#4,,3 d,,#5 d,,3 d,,#7 d,,#5,,3,,,#7,,,7 d,,#5 d,,3 d,2 d,,#4,,3 d,,#5 d,,3
d,6 d,5,#3,3,#1,,#4,,,#7,,,7 d,5 d,#3,2,,#5,,3 d,5 d,#3,2,,#4,,3 d,5 d,#3,,#5,,,#7,,,7 d,,,#7 d,,,7 d,5 d,#3,,#4,,,#7,,,7 d,5 d,#3,2,,#5,,3 d,5 d,#3,,#4 d,5 d,4,,#5,,3
d,5 d,4,,#4,,1,,,7 d,5 d,4,,#5,,1,,,7 d,,1 d,,,7 d,5 d,4,2,,#4,,3 d,,1 d,,,7 d,5 d,#3,2,,#5,,3 d,5 d,,3 d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,,#5,,3 d,5 d,#3,2,,#4,,1,,,7 d,5 d,4,2,,#5,,3 d,5 d,,3
d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,,#5,,3 d,,1 d,,,7 d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,,#5,,3 d,5 d,,3 d,5 d,#3,,#4,,1,,,7 d,5 d,#3,,#5,,1,,,7 d,5 d,4,,#4 d,5 d,4,,#5,,3
d,5 d,4,,#4,,1,,,7 d,4 d,,#5,,1,,,7 d,,1 d,,,7 d,5 d,4,,#4,,1,,,7 d,,1 d,,,7 d,5 d,#3,,#5,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,2,,#5,,,#7,,,7 d,5 d,#3,2,,#4,,3,,1,,,7 d,5 d,,3 d,5 d,#3,2,,#5,,3 d,5 d,,3
d,6 d,5,#3,3,2,#1,,#4,,1,,,7 d,5 d,#3,2,,#5,,3 d,,1 d,,,7 d,5 d,#3,2,,#4,,3,,1,,,7 d,5 d,#3,,#5,,3,,1,,,7 d,,3 d,#3 d,,#4,,1,,,7 d,5 d,#3,,#5,,1,,,7 d,5 d,4,,#4 d,5 d,4,2,,#5,,3
d,5 d,4,2,,#4,,1,,,7 d,5 d,4,2,,#5,,1,,,7 d,5 d,4,2,,#4,,3 d,5 d,#3,2,,#5,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,#3,,#4,,1,,,7 d,5 d,#3,2,,#5,,1,,,7 d,5 d,#3,,#4,,1,,,7 d,5 d,#3,2,,#5,,3,,1,,,7 d,5 d,,3,,1,,,7
d,5 d,#3,,#4,,1,,,7 d,#3 d,,#5,,3,,1,,,7 d,,3 d,5 d,#3,2,,#4,,3,,1,,,7 d,#3 d,,#5,,3,,1,,,7 d,,3 d,,1,,,7 d,5 d,#3,,#4,,1,,,7 d,#3 d,2,,#5,,3,,1,,,7 d,5 d,#3,,#4 d,4 d,2,,#5,,3,,1,,,7
d,5 d,4,,#4,,1,,,7 d,4 d,,#5,,1,,,7 d,,3 d,5 d,4,2,,#4,,3,,1,,,7 d,5 d,4,2,,#5,,3 d,2 d,,#5,,3 d,5 d,4,2,,#4,,3,,1,,,7 d,5 d,2,,#5,,3 d,5 d,4,2,,#5,,3 d,5 d,2,,#5,,3 d,#4 d,#3,2,,#5,,3,,,#7,,,7 d,2 d,,#5,,3 d,#3 d,2,,#5,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,,#7,,,7 d,#1 d,,#5,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,1 d,,,7 d,,#5 d,,3,,1,,,7 d,,,#7 d,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#5 d,,3 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,1 d,,,7 d,,#5 d,,3,,1,,,7 d,,1 d,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,#5 d,,3,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,2 d,,#4,,3,,,#7,,,7 d,,#4 d,,3 d,,#5 d,,3 d,,#5 d,,3
d,6 d,3,#1,#1,,#4,,,#7,,,7 d,2 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3
d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,1 d,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,,#7 d,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,#1 d,,#5,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,#1 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3
d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,6 d,3,2,#1,,#4,,3,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,2 d,,#4,,3,,1,,,7 d,,#4 d,,#5 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,2 d,,#4,,1,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,1,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#5 d,,3,,,#7,,,7
d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,#5 d,,,#7,,,7 d,2 d,,#4,,3 d,,#4 d,,#5 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3,,1,,,7
d,2 d,,#4,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,1,,,7 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,2 d,,#4,,1,,,7 d,,#4 d,,#5 d,,#5 d,,1,,,7 d,,#4 d,,3,,1,,,7 d,,#4 d,,#5 d,2 d,,#4,,1,,,7 d,,#4 d,2 d,,#5,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,3,,1,,,7
d,,#4 d,,,#7,,,7 d,,#4 d,,#5 d,,#5 d,,,#7,,,7 d,,#4 d,,3 d,,#5 d,,#5 d,2 d,,#4,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,2 d,,#4,,1,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5
d,2 d,,#4,,1,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,1,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5 d,2 d,,#4,,1,,,7 d,,#4 d,2 d,,#5,,1,,,7 d,2 d,,#4,,1,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,2,#1,,#4,,3,,1,,,7 d,,b6 d,,#4 d,,1,,,7 d,2 d,,#4,,3,,1,,,7 d,,#4 d,,b6 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,2 d,,#4,,1,,,7 d,,#4 d,,#5 d,,3 d,,b6 d,,1,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,,b6 d,,3 d,,b6 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,b6,,3 d,,b6 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#5 d,,3,,1,,,7
d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,#5 d,,,#7,,,7 d,2 d,,#4,,3 d,,#4 d,,#5 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3,,1,,,7
d,2 d,,#4,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,2 d,,#4,,1,,,7 d,,#4 d,,#5 d,,#5 d,,1,,,7 d,,#4 d,,3,,1,,,7 d,,#4 d,,#5 d,2 d,,#4,,1,,,7 d,,#4 d,2 d,,b6,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,b6,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,b6,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,3,,1,,,7
d,,#4 d,,,#7,,,7 d,,#4 d,,#5 d,,#5 d,,,#7,,,7 d,,#4 d,,3 d,,#5 d,,#5 d,2 d,,#4,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5
d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,#5 d,,3,,1,,,7 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,#5 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3,,1,,,7 d,,3 d,,#5 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,#5 d,,3 d,,3
d,6 d,3,#1,,#4,,,#7,,,7 d,#1 d,,#5,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,1 d,,,7 d,,#5 d,,3,,1,,,7 d,,,#7 d,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#5 d,,3 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,1 d,,,7 d,,#5 d,,3,,1,,,7 d,,1 d,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,#5 d,,3,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,2 d,,#4,,3,,,#7,,,7 d,,#4 d,,3 d,,#5 d,,3 d,,#5 d,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,2 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3
d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,1 d,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,,#7 d,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,2 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3
d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,2 d,,#4,,3,,,#7,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,#5 d,3,#1
R*3
d,#5 d,3,#1
d,,,#7 d,,,7 d,,,#7 d,,,7
d,6 d,3,#1,,#4,,,#7,,,7 d,,#5 d,,#4 d,,#5 d,,#5 d,,3 d,,3 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#5 d,,3 d,,#4 d,,3,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3 d,,#5 d,,3
d,,#4 d,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,1,,,7 d,,3 d,,#4 d,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,1,,,7 d,,3 d,,#4 d,,3,,,#7,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,,#7,,,7 d,,#4 d,,3 d,,#4 d,,3 d,,#4 d,,3,,,#7,,,7 d,,#4 d,,3 d,,#4 d,,3
d,6 d,3,#1,,#4,,1,,,7 d,,#5 d,,#5 d,,#4 d,,1,,,7 d,,#5 d,,1,,,7 d,,#5 d,,3 d,2 d,,#4,,1,,,7 d,,#5 d,,1,,,7 d,,#5 d,,1,,,7
d,2 d,,#4,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,,#5 d,,#5 d,2 d,,#4,,3,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,,#4 d,,,#7,,,7 d,2 d,,#5,,3 d,,#4 d,,#4 d,,,#7 d,,,7 d,,#4 d,,,#7,,,7 d,2 d,,#5,,3 d,,#4 d,,#4 d,,,#7 d,,,7 d,,#4 d,,,#7,,,7
d,,#4 d,,,#7,,,7 d,,#5 d,,#4 d,,,#7,,,7 d,,#4 d,,#4 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,1,,,7 d,2 d,,#4,,1,,,7 d,2 d,,#4,,1,,,7 d,2 d,,#4,,1,,,7
d,6 d,3,#1,,#4,,1,,,7 d,,#5 d,,#4 d,,1,,,7 d,,#4 d,,#4 d,,3 d,,#5 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,#4 d,,1,,,7 d,,#5 d,,1,,,7
d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,#4 d,,#5 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#4,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,1,,,7 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1 d,,,7 d,,#5 d,,1,,,7
d,2 d,,#4,,1,,,7 d,2 d,2 d,2 d,2 d,,#5 d,2 d,2 d,2 d,2 d,,#5 d,2 d,2 d,2 d,2 d,,#4 d,2 d,2 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,1 d,,#4,,3 d,,7 d,,#4,,3
2/4
d,,6 d,,#4 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7
4/4
d,6 d,3,#1,,#4,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,#4 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3
d,2 d,,#4,,1,,,7 d,2 d,2 d,,#4 d,2 d,2 d,,#5,,3 d,2 d,2 d,2 d,2 d,,#5,,3 d,2 d,2 d,,#4,,1,,,7 d,2 d,2 d,2 d,2 d,,#5,,3 d,2 d,2 d,,#4,,3,,1,,,7 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3
d,6 d,3,#1
R*5
d,6 d,3,#1,,#4,,,#7,,,7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,#5 d,,1,,,7
d,2 d,,#4,,1,,,7 d,2 d,2 d,2 d,2 d,,#5 d,2 d,2 d,2 d,2 d,,#4,,1,,,7 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4,,1,,,7 d,2 d,2 d,2 d,2 d,,#5 d,2 d,2 d,2 d,2 d,,#4,,3,,1,,,7 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3
d,6 d,3,#1,,#4,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#5
d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3,,1,,,7 d,,#5
d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,b6
d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3,,1,,,7
d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,2 d,,#5,,3,,1,,,7 d,,#5
d,2 d,,#4,,1,,,7 d,2 d,2 d,2 d,2 d,,#5 d,2 d,2 d,2 d,2 d,,#5 d,2 d,2 d,,#4 d,2 d,2 d,,1,,,7 d,2 d,2 d,,#5 d,2 d,2 d,,#4,,1,,,7 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4 d,2 d,2 d,,#4,,3,,1,,,7 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3 d,2 d,,#4,,3
2/4
d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7
4/4
d,6 d,5,#3,3,#1,,#4,,1,,,7 d,5 d,#3,2,,#5,,3 d,5 d,#3,2,,#4,,3 d,5 d,#3,,#5,,,#7,,,7 d,,,#7 d,,,7 d,5 d,#3,,#4,,,#7,,,7 d,5 d,#3,2,,#5,,3 d,5 d,#3,,#4 d,5 d,4,,#5,,3
d,5 d,4,,#4,,1,,,7 d,5 d,4,,#5,,1,,,7 d,,1 d,,,7 d,5 d,4,2,,#4,,3 d,,1 d,,,7 d,5 d,#3,2,,#5,,3 d,5 d,,3 d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,,#5,,3 d,5 d,#3,2,,#4,,1,,,7 d,5 d,4,2,,#5,,3 d,5 d,,3
d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,,#5,,3 d,,1 d,,,7 d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,,#5,,3 d,5 d,,3 d,5 d,#3,,#4,,1,,,7 d,5 d,#3,,#5,,1,,,7 d,5 d,4,,#4 d,5 d,4,,#5,,3
d,5 d,4,,#4,,1,,,7 d,4 d,,#5,,1,,,7 d,,1 d,,,7 d,5 d,4,,#4,,1,,,7 d,,1 d,,,7 d,5 d,#3,,#5,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,#3,2,,#4,,1,,,7 d,5 d,#3,2,,#5,,,#7,,,7 d,5 d,#3,2,,#4,,3,,1,,,7 d,5 d,,3 d,5 d,#3,2,,#5,,3 d,5 d,,3
d,6 d,5,#3,3,2,#1,,#4,,1,,,7 d,5 d,#3,2,,#5,,3 d,,1 d,,,7 d,5 d,#3,2,,#4,,3,,1,,,7 d,5 d,#3,,#5,,3,,1,,,7 d,,3 d,#3 d,,#4,,1,,,7 d,5 d,#3,,#5,,1,,,7 d,5 d,4,,#4 d,5 d,4,2,,#5,,3
d,5 d,4,2,,#4,,1,,,7 d,5 d,4,2,,#5,,1,,,7 d,5 d,4,2,,#4,,3 d,5 d,#3,2,,#5,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,#3,,#4,,1,,,7 d,5 d,#3,2,,#5,,1,,,7 d,5 d,#3,,#4,,1,,,7 d,5 d,#3,2,,#5,,3,,1,,,7 d,5 d,,3,,1,,,7
d,5 d,#3,,#4,,1,,,7 d,#3 d,,#5,,3,,1,,,7 d,,3 d,5 d,#3,2,,#4,,3,,1,,,7 d,#3 d,,#5,,3,,1,,,7 d,,3 d,,1,,,7 d,5 d,#3,,#4,,1,,,7 d,#3 d,2,,#5,,3,,1,,,7 d,5 d,#3,,#4 d,4 d,2,,#5,,3,,1,,,7
d,5 d,4,,#4,,1,,,7 d,4 d,,#5,,1,,,7 d,,3 d,5 d,4,2,,#4,,3,,1,,,7 d,5 d,4,2,,#5,,3 d,2 d,,#5,,3 d,5 d,4,2,,#4,,3,,1,,,7 d,5 d,2,,#5,,3 d,5 d,4,2,,#5,,3 d,5 d,2,,#5,,3 d,#4 d,#3,2,,#5,,3,,,#7,,,7 d,2 d,,#5,,3 d,#3 d,2,,#5,,3 d,2 d,,#5,,3
d,6 d,3,#1,,#4,,,#7,,,7 d,#1 d,,#5,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3 d,,1 d,,,7 d,,#5 d,,3,,1,,,7 d,,,#7 d,,,7 d,2 d,,#5,,3 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,2 d,,#5,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#5 d,,3 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,2 d,,#5,,3,,1,,,7 d,,1 d,,,7 d,,#5 d,,3,,1,,,7 d,,1 d,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,#5 d,,3,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3,,,#7,,,7 d,2 d,,#4,,3,,,#7,,,7 d,,#4 d,,3 d,,#5 d,,3 d,,#5 d,,3
d,6 d,3,#1,#1,,#4,,,#7,,,7 d,2 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#5 d,,3
d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,1 d,,,7 d,2 d,,#5,,3,,,#7,,,7 d,,,#7 d,,,7 d,,#5 d,,3 d,,#5 d,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,#1 d,,#5,,3
d,6 d,3,2,#1,,#4,,,#7,,,7 d,#1 d,,#5,,3 d,,#5 d,,,#7,,,7 d,2 d,,#4,,,#7,,,7 d,,#4 d,,#5 d,,3 d,,#5 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#5,,3 d,,#4 d,,,#7,,,7 d,,#4 d,,1,,,7 d,,#5 d,,3
d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#5 d,,3 d,,3 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,2 d,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
%---
%------th07_17.txt_ZUN.buf------
OctavesBefore
1=C
2/4
R*1
s,5 s,#1 s,5 s,,#4 s2 s,,1 s,5 s,,#4 s,5 s,,#4 s,5 s,,#4 s2 s,5
s,5 s,,#4 s,5 s,,#4 s2 s,,#4 s,5 s,,#4 s,5 s2 s,5 s2
s,5 s,,#4 s,5 s,,1 s2 s,,b7 s,5 s,,#4 s,5 s,,#4 s,5 s,,b7 s2 s,,2 s,5
11/16
s,b3 s,b3 s,,#4 s,b7 s,,2 s,b3 s,,2 s,4 s''4,,b7 s,4 s''1,,2 s1 s''5,,2 s,4 s'b7,,b7,,2 s,,2 s,,b7 s,,2 s,,2
6/4
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,#1 s'b7 sb7,,1 s''5 s'2,b3 s''2 s'5,b3 s''b7 s''2,,3 s''2 s''1,b3 s5 s,b3 s''2 s,,1
17/8
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''5,b3 s''4 s''2 s,b3 '5 - 'b3 - s'6 s''1,,1 s''1 s''2,b3 s'6 s'b7,,3 s''4 s''2,b3 s''1 s'6,,1 s'4
s,#4 s'b3 s1 s'#4,b3 s,6 s''2 s'5 s,,1 '#4 - ''1 - s1 s'6'6,b3 s,#4 s''#4''1,b3 s1 s''2'6,,3 s,6 s'''1'5,b3 s1 s''6'#4,,1 s'2
37/16
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7 s''5 s'5,b3 s''6 s'2 s,,1 'b7 - '5 - s''4 s'1,b3 s''4 s'2,,1''1 b7 s,b3 s''5 s,,3 s'b7 s,b3,,3 s,,3
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,,1 s'b7 s5,b3 s''5 s'2,b3 s''2 s'b7,,3 s''b7 s'6,b3 s''2 s''2,,1 sb7 s,b3 s''1
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,b3 s''4 s''2 s,,1 '5 - 'b3 - s'6 s''5,b3 s''1 s''2,b3 s'6 s''1,,3 s''4 s''2,b3 s''1 s'b7,,1 s'6
s,#4 s'b3 s1 ''2 s'5 s,b3 s,6 s''2'#4,,1 s1 s'6 s'1 s,b3 ''1 s,#4 s''#46,,2 s1 s''2'1,,1 s,6 s'''1 s6 s,,1 '#4 - s1 s''6#4,b3 s5 s,,3 s,b3
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7,b3 s''6 s5,,1 s''4 s2,b3 s''4 s6,b3 s''1 s4,,3 s''5 s1,,1 s'b7 s2,,3 s6 s,b3,,3,,2 s,,3 s,,1
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,#1 s'b7 sb7,,1 s''5 s'2,b3 s''2 s'5,b3 s''b7 s''2,,3 s''2 s''1,b3 s5 s,b3 s''2 s,,1
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''5,b3 s''4 s''2 s,b3 '5 - 'b3 - s'6 s''1,,1 s''1 s''2,b3 s'6 s'b7,,3 s''4 s''2,b3 s''1 s'6,,1 s'4
s,#4 s'b3 s1 s'#4 s,b3 '#4 - ''1 - s,6 s''2'5,,1 s1 s'6'6,b3 s,#4 s''#4''1,b3 s1 s''2'6,,3 s,6 s'''1'5,b3 s1 s''6'#4,,3 s'2 s,,3
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7 s''5 s'5,b3 s''6 s'2 s,,1 'b7 - '5 - s''4 s'1,b3 s''4 s'2,,1''1 b7 s,b3 s''5 s,,3 s'b7 s,b3,,3 s,,3
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,,1 s'b7 s5,b3 s''5 s'2,b3 s''2 s'b7,,3 s''b7 s'6,b3 s''2 s''2,,3 sb7 s,b3 s''1 s,,3
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,b3 s''4 s''2 s,,1 '5 - 'b3 - s'6 s''5,b3 s''1 s''2,b3 s'6 s''1,,3 s''4 s''2,b3 s''1 s'b7,,1 s'6
s,#4 s'b3 s1 ''2 s'5 s,b3 s,6 s''2'#4,,1 s1 s'6'1,b3 s,#4 s''#4 s6 s,,2 ''1 s1 s''2'1,,1 s,6 s'''16,,1 s1 s''6 s#4 s,b3 '#4 - s5 s,,3 s,b3 s,,1
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7,b3 s''6 s5,,3 s''4 s2,,1 s''4 s6,,3 s''1 s4,b3 s''5 s1,,2 s'b7 s2,b3 s6 s,,3,,1 s,,3 s,b3 s,,3,,2 s,,3 s,,1
40/16
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,#1 s'b7 sb7,,#4 s''5 s'2,,1 s''2 s'5,,#4 s''b7 s''2,b3 s''2 s''1,,b7 s5 s,b3 s''2 s,,3,,2 s,,1 s,b3 s,,#4 s,5. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s5 s2. s,b7. s2. s1. s5. s4.
46/16
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''5,b3 s''4 s''2,,#4 s'6 s''1,,1 s''1 s''2,,#4 s'6 s'b7,b3 s''4 s''2,,b7 s''1 s'6,,3 s'4 s,,2,,1 s,b3 '5 - 'b3 - s,,#4 d5 s'2. s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s'6 sb7. s'2. s'1. s'4. s'5.
s,#4 s'b3 s1 s'#4,b3 s,6 s''2'5,,#4 s1 s'6'6,,1 s,#4 s''#4''1,,#4 s1 s''2'6,b3 s,6 s'''1'5,,b7 s1 s''6'#4,,3 s'2 s,,2,,1 s,,1 s,b3 s,,#4 ~ d'6 '#4 - ''1 - s'#4. s,,3 s,,#4 s,,1 s,b3 s,,b7,,3 s,,3 s'#4 s'5. s'6. s''1. s''#4. s''1. s'6.
51/16
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7 s''5 s'5,b3 s''6 s'2,,#4 s''4 s'1,,1 s''4 s'2,,#4''1 b7 s,b3 s''5 s,,b7 s'b7 s,,3,,2,,1 s,b3 s,,#4,,1 ~ d'#4 'b7 - '5 - s'5. s,,#4 s,b3 s,,b7,,3,,2 s,,3 s,,1 s6 s'2. s'1. s'2. sb7. s6. sb7.
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,b2 s'b7 s5,,#4 s''5 s'2,,1 s''2 s'b7,,#4 s''b7 s'6,b3 s''2 s''2,,b7 sb7 s,b3 s''1 s,,3,,2 s,,1 s,b3 s,,#4 ~ d6 s'2. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s1 s5. s'1. s6. sb7. s2. s6.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,b3 s''4 s''2,,#4 s'6 s''5,,1 s''1 s''2,,#4 s'6 s''1,b3 s''4 s''2,,b7 s''1 s'b7,,3 s'6 s,,2,,1 s,b3 '5 - 'b3 - s4. s,,#4 ~ d1 s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s,b7 s2. s1. s,b7. s,6. s,b7. s,6.
s,#4 s'b3 s1 ''2 s'5 s,b3 s,6 s''2'#4,,#4 s1 s'6'1,,1 s,#4 s''#46,,#4 s1 s''2'1,b3 s,6 s'''16,,b7 s1 s''6#4,,3 s5 s,,2,,1 s,,1 s,b3 s,,#4 ~ d,b7 ''1 s,,3 s,,#4 s,,1 s,b3 '#4 - s1. s,,b7,,3 s,,3 s'6 s#4. s6. s#4. s6. s'1. s'#4.
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7,b3 s''6 s5,,#4 s''4 s2,,1 s''4 s6,,#4 s''1 s4,b3 s''5 s1,,b7 s'b7 s2,,3 s6 s,,2,,1 s,b3 s,,#4,,3,,1 s,,#4 ~ d'6 s,,3 s,b3 s,,b7,,3,,2 s,,3 s,,1 s'5 sb7 s'5 sb7 s'5 s'5b7 q'5 q'2 sb7 s'1 sb7
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,#1 s'b7 sb7,,#4 s''5 s'2,,1 s''2 s'5,,#4 s''b7 s''2,b3 s''2 s''1,,b7 s5 s,b3 s''2 s,,3,,2 s,,1 s,b3 s,,#4 s'5. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s'4 s'2. s'4. s'5. s'6. s'b7. s'6.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''5,b3 s''4 s''2,,#4 s'6 s''1,,1 s''1 s''2,,#4 s'6 s'b7,b3 s''4 s''2,,b7 s''1 s'6,,3 s'4 s,,2,,1 s,b3 '5 - 'b3 - s'5. s,,b5 ~ d'4 s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s''4 s'6. s'b7. s''1. s''2. s'b7. s''1.
s,#4 s'b3 s1 s'#4,b3 s,6 s''2'5,,#4 s1 s'6'6,,1 s,#4 s''#4''1,,#4 s1 s''2'6,b3 s,6 s'''1'5,,b7 s1 s''6'#4,,3 s'2 s,,2,,1 s,,1 s,b3 s,,#4 ~ d''4 '#4 - ''1 - s''2. s,,3 s,,#4 s,,1 s,b3 s,,b7,,3 s,,3 s''b7 s''#4. s''5. s''6. s''b7. s'''1. s''6.
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7 s''5 s'5,b3 s''6 s'2,,#4 s''4 s'1,,1 s''4 s'2,,#4''1 b7 s,b3 s''5 s,,b7 s'b7 s,,3,,2,,1 s,b3 s,,#4,,1 ~ d''b7 'b7 - '5 - s''5. s,,#4 s,b3 s,,b7,,3,,2 s,,3 s,,1 s'6 s''2. s''4. s''1. s''2. s'b7. s''1.
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,b2 s'b7 s5,,#4 s''5 s'2,,1 s''2 s'b7,,#4 s''b7 s'6,b3 s''2 s''2,,b7 sb7 s,b3 s''1 s,,3,,2 s,,1 s,b3 s,,#4 ~ d'6 s'b7. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s'2 s'5. s'2. s'6. s'4. s'1. s'5.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,b3 s''4 s''2,,#4 s'6 s''5,,1 s''1 s''2,,#4 s'6 s''1,b3 s''4 s''2,,b7 s''1 s'b7,,3 s'6 s,,2,,1 ~ d'2 '5 - 'b3 - s'4. s,b3 s,,#4 s'1. s,,1 sb7. s,,#4 s6. s,,1 d,,6 d,,6 d,,6 d,,6 sb7. s4 s,b3 s,,3 s,,b7 s6. s5.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
69/16
s,#4 s'b3 s1 ''2 s'5 d,1 s,6 s''2 s'#4 d,1 s1 s'6 s'1 d,1 s,#4 s''#4 s6 d,1 s1 s''2 s'1 d,1 s,6 s'''1 s6 d,1 s1 s''6 s#4 d,1 s5 d,2 d,,3,,3,,3,,3,,3,,3,,3,,3 d,2 ~ d4 ''1 d,,3 s'#4 d,2 d,,3 d,2 d,,3 d,2 d,,3 d,2 '#4 - s,,1 d,,3 d,2 s,,#4 s,b3 s,,#4 d,,3 d,2 s,,1 s,b3 s,,2 d,,3 d,2 s,,1 s,,#4 d,,3 s,b3 s,,#4 s,,1 s,,b7 s#4. s,b3 s6. s,,b7 s'1. s5. s6. sb7. s'1.
LP: \bar "|"
:LP
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7 d,2 s''6 s5 d,2 s''4 s2 d,2 s''4 s6 d,2 s''1 s4 d,2 s''5 s1 d,2 s'b7 s2 d,2 s6 d,2 d,,3,,3,,3,,3,,3,,3,,3,,3 d,1 d'#4,,3 s'6 d,1 d,,3'1 d,1 d,,3 s'b7 d,1 d,,3'2 d,,6 d,,3 s''1 d,,6 d,,3'6 d,,6 d,,3 ''5 s,,1 s,b3 d,,6 d,,3 s,,#4 s,b3 s,,#4 sb7 'b7 s,,#4 s,,b7 s,,1 s,,1,,2,,b7 s,b3 s,,2,,#4 s,b3 s'5 s,,1
s,b3 b7 - b7 - b5 - d,,3 s,b3 s,,b6 s,b7 s,b7 s,b3 s,b3 s,b7 s,b7 q'b5 q'b5b7 s,,b6 s,,b6 s,,b6
s,b3 s,b3 ~ 'b5 s,b7 s,b7 s,b3 s,b3 s,b7 q'b2 s,b7 'b2 '4 4 s,,b6 s,,b6 s,,b6 s,,b6 '4 ~ 'b5 'b3 ~ b7 'b3 b6 b5
s,b3 ~ 'b2 'b3 - b5 - s,,b6 s,b3 s,,b6 'b3 - s,b7 s,,b6 s,b3 s,,b6 s,b3 s,b5 s,b7 s,b3 q'b7 q'b7 q'b5
s,b3 s,,b6 s,b3 s,,b6 ~ 'b7 s,b7 s,,b6 s,b7 s,,b6 s,b3 s,b7 '4 s,b3 'b6 s,b7 d'b5 d'b3 'b6 ~ 'b7 'b5 ~ 'b5 'b5 '4 '4 'b3 'b2
s,b1 'b5 - ~ 'b5 - ~ 'b3 - s,,b6 s,b1 s,,b6 s,b5 s,,b6 s,b5 s,,b6 s,b1 s,b1 s,b5 s,b5 q'b5 q'b5 qb7
s,b1 s,,b6 s,b5 s,,b6 ~ 'b5 s,b1 s,,b6 s,b3 s,,b6 s,b5 s,b1 s,b3 q'b2 '4 s,b5 db7 db5 '4 ~ 'b5 'b3 ~ b7 'b3 b6 'b2 b5 4
s,b1 ~ d'b2 ~ qb7 ~ qb5 s,,b6 s,b5 s,,b6 b7 s,b1 s,,b6 s,b1 s,,b6 s,b5 s,b1 s,b1 s,b1 qb7 qb7 qb6 'b2 'b2 b6 b6 b7 4
s,b1 sb7 s,b1 s,b5 s,b1 s,b1 s,b3 s,b5 s,b1 ~ sb7 sb6,,b6 s,,b6 s,,b6 s,,b6 b5 - b5b3
s,,b6 s,,b6 s,,b6 s,,b6 b3 - s,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 qb7 qb7 q4 s,,b6 b3 - ,b5
s,,b6 ~ qb7 ~ qb7 ~ q4 s,,b6 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 b5 s,,b6 s,,b6 qb6 qb6b3 q4 q4b3 b5 b2
s,,b7 s44b3,,b6 s,,b7 s,,b6 b5 - s,4 s,,b6 s,,b7 s,,b6 s,,b7 s,4 s,,b7 s,,b7 q'2 q'24 b5 - 2
s,,b7 s,,b7 ~ '2 s,4 s,,b7 s,,b7 b6 s,4 s,,b7 s,,b7 b7 b6 b6 4 s,,b6 s,,b6 s,,b6 s,,b6 b7 ~ '2 ~ 4
s,b1 b7 - b7 - b5 - s,,b5 s,b1 s,,b5 s,b5 s,,b5 s,b1 s,,b5 s,b1 s,b5 s,b1 s,b1 q'b3 q'b3b7
s,b1 s,b1 ~ 'b3 s,b5 s,b1 s,b1 s,b5 s,b1 q'b5 'b2 s,b1 q'b5 q'b3 s,,b5 s,,b5 s,,b5 s,,b5 'b2 ~ 'b3 'b3 ~ b7 'b3 b6 b7
s,b2 'b3 - 'b3 - b7 - s,b3 s,b2 s,,b5 s,b6 s,b3 s,b2 s,,b5 s,b2 s,b3 s,b6 s,,b5 s,b2 s,b3 s,b2 s,,b5,,1
s,b2 s,b3 s,b6 s,,b5 s,b2 s,,1 s,b6 s,b3 s,b2 'b2 'b2 b6 s,,b5 s,b6 s,,2 s,b2 s,b3 s,b6 s,,b5,,b4,,1 s,,b5 s,,b4 ~ 'b3 - s,b3 s,,b5,,b4,,2 s,,b5 s,,b4,,1 ~ 'b3 - b7
s,b3 sb5 s,b3 sb3 b7 - d'b7 'b5 - s,b3 s,b7 sb5 d'b7 s,b2 s,b7 sb7 d''b5 s,,1 s,b3 s'b5 d''b5 s,b3 s,b3 sb7 d'b5 s,b3 s,b7 s'4 d'b5,,3 s'b7 s,b7 s'b7 d'b7 s,b3 s'b5 d'b7,,1 'b5 d''b3'b5 b7 - d'b5'b7'b7 d'b7 d''b5 d''b5 'b5
s,b3 sb7 s,b3 sb7 s,b7 sb5 s,b7 sb7 s,b3 sb5 s,b3 sb7 s,b7 sb5 s,b7 qb7 qb5 'b2 d'b7 d'b7 d'b5 d''b5 d'b7 d''b5 d'b7 d'b5 d'b7 d'b5 d''b5 d'b7 d''b5 'b2 'b6 s,b3 s,b3 s,,1 s,b3 s,,b4 s,b3 s,,1 s'b5 s'b7 s'b7 ~ 'b5 '4 ~ 'b5 'b3 '4 ~ ''b3 'b3 ''b2 'b7
s,b3 sb7 s,b3 sb5 'b3 - s'b7 s,b7 sb3 s'b5 'b7 - s,b3 s,b3 sb7 d'b7 s,,1 s,b3 sb5 d''b5 s,b3 s,b5 sb7 d''b5 s,b3 s,b7 s4 d'b7 s,,3 s,b3 sb7 d'b7 s,b3 s4 d''b5 s,,1 'b7 d'b5'b7'b7'b5'b5'b7 d''b5 d'b7 'b3 - 'b7 ''b5
s,b3 sb2 s,b3 s4 s,b7 sb5 d'b7 s,b7 sb3 d'b7 s,b3 sb5 d''b5 s,b7 sb3 d''b5 s,b3 qb5 d'b7 s,b7 d'b7 qb3 d''b5 d'b5 d'b5 s,b3 d'b5,,1 ~ 'b7 d'b7 s,b3 d'b7,,1'b5 s,b3 d'b5,,b4'b7 s,b3 d''b5 d'b7,,b4 d'b5 d''b3 s,,b4 'b6 ~ 'b7 'b5 'b6 '4 ~ ''b5 'b5 ''4 '4 ''b3 ''b2
s,b1 ~ qb5 s,b1 s,b5 qb3 ~ 'b5 - d'b7 ~ ''b3 - s,b3 s,b5 d'b7 s,,1 s,b1 sb3 d''b5 s,b3 s,b1 sb5 d''b5 s,b3 s,b5 sb7 d'b5 s,,b4 s,b5 sb5 d'b5 s,b3 s'b7 s4 d'b7,,1 sb5 d'b7 'b5 d''b3'b5 ~ 'b5 - d'b5'b7'b7 d'b7 d''b5 d''b5 'b5
s,b1 sb3 s,b5 sb2 s,b1 s,b7 d'b7 s,b3 ~ 'b5 s,b3 s,b5'b5,,1 s'b5 s,b5 q,b7 d'b7 s,b3 s'b7 s,b1 d'b7 s,b3 s'b7 s,b3 q,b5 d'b7 s,,b4 s,b5 d''b5 s,b3 s,b7 d''b5 s,,1 '4 s,b6 db7 d'b7 d'b7 d''b5 d''b5 d'b5 d'b5'b7 db7 ''b2 '4 ~ 'b5 'b3 'b2 ~ ''b3 'b3 'b2 'b7 'b6
s,b1 sb3 ~ 'b2 s'b7 s,b5 s4 s'b5 ~ 'b6 s,b3 s,b1 sb5 d'b7 s,,1 s,b1 sb1 d''b5 s,b3 ~ qb7 s,b5 sb2 d''b5 s,,2 s,b1 sb3 d'b7 s,,1 s,b1 s,b5 d'b7 s,,1 s,b1 sb3 d''b5 s,b3 qb7 d'b5'b7'b7'b5'b5'b7 d''b5 s,,b4'b7 ~ 'b2 qb7 q'b7 s,b3 'b2 ~ qb7 b6 ~ q'b7 'b2 b6 ''b2 'b6
s,b1 sb2 s,b1 s4b7 s,b5 sb5 s,b1 sb3 s,b1 s,b7 s,b3 s,b5 s,b5 s,b7 s,b1 s,b5 d'b7 d'b5 ~ sb7 d'b7 d'b5 d''b5 d'b7 d''b5 d'b7 d'b7 d'b5 d'b7 d'b5 d''b5 d'b7 d''b5 d'b7 ~ s'b7 s,b3,,1 s,b3 s,b3 s,,b4 b5 - b5 - 'b5 - s,,1 s,,b4 s,b3 s,,b4,,2 s,,b4 s,,1
s,,b6 s,b5 d''b1 s,,b6 s,b6 d''b1 s,b3 sb3 d''b6 s,,b6 sb1 d''b6 s,,b6 sb3 d''b1 s,,b6 s,b6 d'b6 s,b3 s,b7 qb7 d''b1 s,,b6 sb1 d''b1'b6 s,b3 d'b6,b2 b3 - d''b1,,1''b1 s,b3 b3 - b5 - d''b1 s,b3 d''b6 s,,b4 d''b6 qb7 q'4 s,b3 s,,1 s'b6
s,,b6 sb3 s,,b6 sb3 s,b3 sb3 ~ qb7 d''b1 ~ q'4 s,b3 s,,b6 sb1'b6 s,b3 s'b6 s,,b6 sb6 d''b1,,1 s'b6 s,b3 sb3''b1 s,b3 s''b1 s,,b6 s'b1 d''b1 s,,b4 b5 s,,b6 sb6 d''b6 s,b3 sb6 d''b6 s,,1 s4 qb6 q'b3 q4 q'b3 d''b1 ~ qb7 d''b6 d''b6 d''b1 d'b6'7 qb6 q4 b5 'b2
s,,b7 s24''2 s,,b7 s4 s'b7 ~ s'b3 s,b3 b5 - s,4 sb3 d''2 s,,1 s,,b7 s4 d''b7 s,b3 s,,b7 sb7 d''b7 s,b3 s,4 s4 d''2 s,,3 s,,b7 sb3 d''2 s,b3 s,,b7 s4 d''b7 s,,3 '2 d'b7''2''2'b7'b7''2 d''b7 s,,3 d''2 ~ s4 '2 '4 b5 - '2
s,,b7 s'2 d''2 s,b3 s,,b7 s'b3 d''2 s,,1 ~ '2 s,4 s'4 d''b7 s,b3 s,,b7 s'2 d''b7 s,,1 s,,b7 s'b7 d''2 s,b3 s,4 s'b3 d''2 s,,3 s,,b7 s'2 d''b7 s,b3 s,,b7 s'4 d''b7 s,,3 b6 '4 b7.. d'b5'b7'b7''2''2'b7'b7''2''2.. b6 b7.. s,,3 b7 ~ '2 b7 ~ '4 'b6
s,b1 sb5 ~ b7 - d''b3 ~ 'b5 - s,b3 s,b1 s'b3 d''b3 s,,1 s,b5 s'b2 d'''b1 s,b3 s,b1 s'b3 d'''b1 s,b3 s,b1 sb5 d''b3 s,,b4 s''b1 s,b5 s'b3 d''b1 s,b3 s,b1 s'b2 d''b3,,b4 s,b1 s'b3 d''b3 s,,b4 q'b3 q'b7''b1 ~ b7 - d''b1''b3''b3 d''b3 d'''b1 d'''b1 q'b3
s,b1 sb6 s,b1 s'b5 s,b5 s'4 s,b1 s'b2 s,b1 s'b3 s,b5 sb5 s,b1 sb6 q'b5 s,b1 sb7 'b6 d''b1 d''b3 d''b1 d'''b1 d''b3 d'''b1 d''b3 d''b3 d''b3 d''b1 d'''b1 d''b3 d'''b1 q'b5 q''b3 s,,1 s,b3 s,,1 s,b3 s,b3 s,,b4 s,b3 s''b3 s''b1 s''b3 ~ 'b3 'b2 ~ 'b3 'b3 'b2 ~ 'b7 'b3 'b7
s,b2 sb6 'b3 - s''4 s,b2 s'b5''b2 s,b6 s'4 d''4 d,,6 s,b2 s'b5 d'''b2 d,,6 s,b2 sb6 d'''b2 d,1 s,b6 s'4 d''4 d,1 s,b2 s'b3 d''4 d,2 s,b2 s'4 d'''b2 d,2 d''b2 d,,6 s'4 s,,1 s,b3 d''4 d,1 s'b2 s,,1 s,b3 d''4 d,1 s'b3 s,b3 s,,3 s,,2 d''b2 d,2 s'4 s,b3 s,,1 d''b2 d,2 s'b6 d''4 d,2 s'4 d'''b2 d,2''4 d,2 s'b3 'b3 - ''b3 - d,,6 s'b6 s,,1 d,2
75/16
s,b2 sb6 ~ 'b3 - d''4 s,b6 s'b6 d'''b2 d,2 s,b2 s'b5 d''4 d,2 s,b6 s'4 d''b6 d,2 s,b2 s'b3 d'b6 d,2 s,b6 s'b2 d''4 d,1 s,b2 sb6 d'4 d,1 s,b6 s'b2 d'b6 d,,6 d''b2 ~ 'b3 - ~ ''b3 - d,2 s'b6 s,,1 s,b3 s,,3 d''4 d,2 s''b3 s,,3 s,,2 s,,1 d'b6 d,2 s''4 s,b3 s,,3 s,,2 d''4 d,2 s''b5 s,b3 s,,3 d'4 d,1 s''b6 s,,3 s,,1 d'b6 d,1 s''4 s,b3 d'b2 d,,6 s'''b2 s,,3 d'4 d,,6 s'''b3 d,,6
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,b2 s'b7 sb7,,#4 s''5 s'2,,1 s''2 s'5,,#4 s''b7 s''2,b3 s''2 s''1,,b7 s5 s,b3 s''2 s,,3,,2 s,,1 s,b3 s,,#4 s,5. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s5 s2. s,b7. s2. s1. s5. s4.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''5,b3 s''4 s''2,,#4 s'6 s''1,,1 s''1 s''2,,#4 s'6 s'b7,b3 s''4 s''2,,b7 s''1 s'6,,3 s'4 s,,2,,1 s,b3 '5 - 'b3 - s,,#4 d5 s'2. s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s'6 sb7. s'2. s'1. s'4. s'5.
s,#4 s'b3 s1 s'#4,b3 s,6 s''2'5,,#4 s1 s'6'6,,1 s,#4 s''#4''1,,#4 s1 s''2'6,b3 s,6 s'''1'5,,b7 s1 s''6'#4,,3 s'2 s,,2,,1 s,,1 s,b3 s,,#4 ~ d'6 '#4 - ''1 - s'#4. s,,3 s,,#4 s,,1 s,b3 s,,b7,,3 s,,3 s'#4 s'5. s'6. s''1. s''#4. s''1. s'6.
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7 s''5 s'5,b3 s''6 s'2,,#4 s''4 s'1,,1 s''4 s'2,,#4''1 b7 s,b3 s''5 s,,b7 s'b7 s,,3,,2,,1 s,b3 s,,#4,,1 ~ d'#4 'b7 - '5 - s'5. s,,#4 s,b3 s,,b7,,3,,2 s,,3 s,,1 s6 s'2. s'1. s'2. sb7. s6. sb7.
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,b2 s'b7 s5,,#4 s''5 s'2,,1 s''2 s'b7,,#4 s''b7 s'6,b3 s''2 s''2,,b7 sb7 s,b3 s''1 s,,3,,2 s,,1 s,b3 s,,#4 ~ d6 s'2. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s1 s5. s'1. s6. sb7. s2. s6.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,b3 s''4 s''2,,#4 s'6 s''5,,1 s''1 s''2,,#4 s'6 s''1,b3 s''4 s''2,,b7 s''1 s'b7,,3 s'6 s,,2,,1 s,b3 '5 - 'b3 - s4. s,,#4 ~ d1 s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s,b7 s2. s1. s,b7. s,6. s,b7. s,6.
s,#4 s'b3 s1 ''2 s'5 s,b3 s,6 s''2'#4,,#4 s1 s'6'1,,1 s,#4 s''#46,,#4 s1 s''2'1,b3 s,6 s'''16,,b7 s1 s''6#4,,3 s5 s,,2,,1 s,,1 s,b3 s,,#4 ~ d,b7 ''1 s,,3 s,,#4 s,,1 s,b3 '#4 - s1. s,,b7,,3 s,,3 s'6 s#4. s6. s#4. s6. s'1. s'#4.
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7,b3 s''6 s5,,#4 s''4 s2,,1 s''4 s6,,#4 s''1 s4,b3 s''5 s1,,b7 s'b7 s2,,3 s6 s,,2,,1 s,b3 s,,#4,,3,,1 s,,#4 ~ d'6 s,,3 s,b3 s,,b7,,3,,2 s,,3 s,,1 s'5 sb7 s'5 sb7 s'5 s'5b7 q'5 q'2 sb7 s'1 sb7
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,#1 s'b7 sb7,,#4 s''5 s'2,,1 s''2 s'5,,#4 s''b7 s''2,b3 s''2 s''1,,b7 s5 s,b3 s''2 s,,3,,2 s,,1 s,b3 s,,#4 s'5. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s'4 s'2. s'4. s'5. s'6. s'b7. s'6.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''5,b3 s''4 s''2,,#4 s'6 s''1,,1 s''1 s''2,,#4 s'6 s'b7,b3 s''4 s''2,,b7 s''1 s'6,,3 s'4 s,,2,,1 s,b3 '5 - 'b3 - s'5. s,,b5 ~ d'4 s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s''4 s'6. s'b7. s''1. s''2. s'b7. s''1.
s,#4 s'b3 s1 s'#4,b3 s,6 s''2'5,,#4 s1 s'6'6,,1 s,#4 s''#4''1,,#4 s1 s''2'6,b3 s,6 s'''1'5,,b7 s1 s''6'#4,,3 s'2 s,,2,,1 s,,1 s,b3 s,,#4 ~ d''4 '#4 - ''1 - s''2. s,,3 s,,#4 s,,1 s,b3 s,,b7,,3 s,,3 s''b7 s''#4. s''5. s''6. s''b7. s'''1. s''6.
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7 s''5 s'5,b3 s''6 s'2,,#4 s''4 s'1,,1 s''4 s'2,,#4''1 b7 s,b3 s''5 s,,b7 s'b7 s,,3,,2,,1 s,b3 s,,#4,,1 ~ d''b7 'b7 - '5 - s''5. s,,#4 s,b3 s,,b7,,3,,2 s,,3 s,,1 s'6 s''2. s''4. s''1. s''2. s'b7. s''1.
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,b2 s'b7 s5,,#4 s''5 s'2,,1 s''2 s'b7,,#4 s''b7 s'6,b3 s''2 s''2,,b7 sb7 s,b3 s''1 s,,3,,2 s,,1 s,b3 s,,#4 ~ d'6 s'b7. s,,1 s,,#4 s,b3 s,,b7,,3,,1 s,,3 s'2 s'5. s'2. s'6. s'4. s'1. s'5.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,b3 s''4 s''2,,#4 s'6 s''5,,1 s''1 s''2,,#4 s'6 s''1,b3 s''4 s''2,,b7 s''1 s'b7,,3 s'6 s,,2,,1 s,b3 '5 - 'b3 - s'4. s,,#4 ~ d'2 s,,1 s,,#4 s,,1 s,b3 s,,b7,,3 s4 s'1. sb7. s6. sb7. s6. s5.
s,#4 s'b3 s1 ''2 s'5 d,,3 ~ d4 ''1 s,6 s''2 s'#4 d,,3 s1 s'6 s'1 d,,3 s,#4 s''#4 s6 d,,3 s1 s''2 s'1 d,,3 '#4 - s,,1 s,6 s'''1 s6 d,,3 s,,#4 s,b3 s,,#4 s1 s''6 s#4 d,,3 s,,1 s,b3 s,,2 s5 d,,3 s,,1 s,,#4 d,,3 s'#4 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 s,b3 s,,#4 s,,1 s,,b7 s#4. s,b3 s6. s,,b7 s'1. s5. s6. sb7. s'1.
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7 d,,3 ~ d'#4 s''6 s5 d,,3 s''4 s2 d,,3 s''4 s6 d,,3 s''1 s4 d,,3 s''5 s1 d,,3 s'b7 s2 d,,3 s6 d,,3 d,,3 s'6 d,,3 s'1 d,,3 s'b7 d,,3 s'2 d,,3 s''1 d,,3 s'6 d,,3 ''5 s,,1 s,b3 d,,3 s,,#4 s,b3 s,,#4 sb7 'b7 s,,#4 s,,b7 s,,1 s,,1,,2,,b7 s,b3 s,,2,,#4 s,b3 s'5 s,,1
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6 s'b7 sb7 s''5 s'2 s''2 s'5 s''b7 s''2 s''2 s''1 s5 d,,3 s,#1 s''2 s5 s,5. s2. s,b7. s2. s1. s5. s4.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6''1 s''5 d5 '5 - 'b3 - s''4 s''2 s'2. s'6 s''1 s''1 s''2 s'6 s'b7 s''4 s''2 s''1 s'6 s'4 s'6 sb7. s'2. s'1. s'4. s'5.
s,#4 s'b3 s1 s'#4 ~ d'6 '#4 - ''1 - s'#4. s,6 s''2'5 s1 s'6'6 s,#4 s''#4''1 s1 s''2'6 s,6 s'''1'5 s1 s''6'#4 s'2 s'#4 s'5. s'6. s''1. s''#4. s''1. s'6.
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7''5 s'5 ~ d'#4 'b7 - '5 - s'5. s''6 s'2 s''4 s'1 s''4 s'2''1 b7 s''5 s'b7 s6 s'2. s'1. s'2. sb7. s6. sb7.
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6 s'b7 s5 s''5 s'2 s''2 s'b7 s''b7 s'6 s''2 s''2 sb7 ~ d6 s'2. s''1 s1 s5. s'1. s6. sb7. s2. s6.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6''1 s''4 ~ d1 '5 - 'b3 - s4. s''4 s''2 s'6 s''5 s''1 s''2 s'6 s''1 s''4 s''2 s''1 s'b7 s'6 s,b7 s2. s1. s,b7. s,6. s,b7. s,6.
s,#4 s'b3 s1 ''2 s'5 ~ d,b7 ''1 s,6 s''2'#4 s1 s'6'1 s,#4 s''#46 s1 s''2 s'1 '#4 - s1. s,6 s'''16 s1 s''6#4 s5 s'6 s#4. s6. s#4. s6. s'1. s'#4.
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7 ~ d'6 s''6 s5 s''4 s2 s''4 s6 s''1 s4 s''5 s1 s'b7 s2 s6 s'5 sb7 s'5 sb7 s'5 s'5b7 q'5 q'2 sb7 s'1 sb7
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6 s'b7 sb7 s''5 s'2 s''2 s'5 s''b7 s''2 s''2 s''1 s5 s,#1 s'5. s''2 s'4 s'2. s'4. s'5. s'6. s'b7. s'6.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6''1 s''5 ~ d'4 '5 - 'b3 - s'5. s''4 s''2 s'6 s''1 s''1 s''2 s'6 s'b7 s''4 s''2 s''1 s'6 s'4 s''4 s'6. s'b7. s''1. s''2. s'b7. s''1.
s,#4 s'b3 s1 s'#4 ~ d''4 '#4 - ''1 - s''2. s,6 s''2'5 s1 s'6'6 s,#4 s''#4''1 s1 s''2'6 s,6 s'''1'5 s1 s''6'#4 s'2 s''b7 s''#4. s''5. s''6. s''b7. s'''1. s''6.
s,5 s''1 s2 s,b7 s2 s,5 s2 s,b7 s2 s''b7''5 s'5 ~ d''b7 'b7 - '5 - s''5. s''6 s'2 s''4 s'1 s''4 s'2''1 b7 s''5 s'b7 s,,1 s,,1 s'6 s''2. s''4. s''1. s''2. s'b7. s''1.
s,2 'b7 - s,5 s,b7 s,5 s,2 s,5 s,b7 s,5 '5 s''2 s6,,#4 s'b7 s5,,1 s''5 s'2,,b7 s''2 s'b7,,3 s''b7 s'6,,3 s''2 s''2 sb7 s,#1 ~ d'6 s'b7. s''1 s'2 s'5. s'2. s'6. s'4. s'1. s'5.
s,b3 s'b7 s,b7 s,5 s,b7 s,5 s,b7 s,b3 s,b7 s''6 s''1 s''4,,#4 s''4 s''2,,#4 s'6 s''5,,3 s''1 s''2,,b7 s'6 s''1,,3 s''4 s''2,,2 s''1 s'b7,,1 s'6 s,,3 ~ d'2 '5 - 'b3 - s'4. s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,3 s,,3 s4 s'1. sb7. s6. sb7. s6. s5.
s,#4 s'b3 s1 ''2 s'5 d,,3 2 - s,6 s''2 s'#4 d,,3 s1 s'6 s'1 d,,3 s,#4 s''#4 s6 d,,3 s1 s''2 s'1 d,,3 s,6 s'''1 s6 d,,3 s1 s''6 s#4 d,,3 s5 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 ,5 ~ d4 ''1 s'#4 '#4 - s,,1 s,,#4 s,b3,,#4 s,,1 s,b3,,2 s,,1 s,,#4 s,b3 s,,#4 s,,1 s,,b7 s#4. s,b3 s6. s,,b7 s'1. s5. s6. sb7. s'1.
s,5 'b7 - s2 s,b7 s2 s,5 s2 s,b7 s2 '5 s''b7 s''5 sb7 d,,3 s''6 s5 s''4 s2 s''4 s6 s''1 s4 s''5 s1 s'b7 s2 s6 s,,3 s,b3 s,,b7,,3,,2 ~ 2 - s,,1 s,,3 s,b3 s,,b7,,2 s,,3 s,,1,5 ~ d'#4 s'6 s'1 s'b7 s'2 s''1 s'6 ''5 s,,1 'b7 s,,#4 s,,3 s,b3 s,,#4 s,1b7'5
b2. ,b5. qb2 q,b5,b5. b2. qb2 s'b3 s,,b5 q,b5 s'b7 s,,b5 sb7 s,b2 s'1 s,,b5 ~ 2 - s'b2 s,,b4 s'4 s,,1 s'4 s,,b5 s'4 s,,1,5 q'b7 q'b6 q'4 q'b6
b2 ,b5 b2,b5 s''1 s,,b5 s'4 s,,1 s''b2 s,,b5 ~ 2 s'4 s,,2 s''b3 s,,b5 s'4 s,,1 s''b2 s,,b5 s'4 s,,1 ,5 q'b7 s,,b5 s,,1 q'b6 q'4 q''b2
b3. ,b6. qb3 q,b6,b6. b3. qb3 s'4 s,,1 q''1 q,b6 s'b3 s,,b5 s''1 s,,b5 ~ q''b2 s'4 s,,1 s'b7 s,,b7 q''b2 s'b6 s,,b5 s'b6 s,,b5 s'4
q,b6 q,b6 s'b2 s,,b5 q1 q1 s'1 s,,1 qb3 qb3 b7 s,,2 q'b7 q,b6 q,b6 s,,1 q'b6 s'b3 s,,2 s'b2 s,,b5 s,,b5 s,,b5 s,,b5 q'4 s,,2 s,,b5 q'b6 s,,2
q,b7 q,b7 s'1 s,,b5 qb2 qb2 sb7 s,,b5 q4 q4 sb6 s,,b5 q,b7 q,b7 s'1 s,,1 sb6 s,,1 q'b7 s4 s,,2 q'b6 sb7 s,,b5 q'4 s'b2 q'b6
qb7 qb7 s'b3 s,,b5 q4 q4 s'b7 s,,b5 q'b7 qb2 qb2 s''b3 s,,b5 q'b6 q4 q4 s''b3 s,,b5 q'4 s'4 s,,1 s''b2 s,,2 s''4 s,,1 s''4 s,,1 s,,b5 q'b3 s,,1
4. ,b7. q4 q,b7,b7. 4. q4 s''2 s,,1,b7 s''2 s,,b5 q'b7 s'b7 s,,b5 '2. s''1 s,,1 s''2 s,,b7 s''4 s,,b5 s''4 s,,b5 s''1
q4 q,b7 q4 qb3 q,b7 s'b7 s,,b5 1 qb3 s'b3 s,,1 1 '2 s,,b5 s'4 s,,2 s'4 s,,2,,2 s,,2 s,,b5 s,,2 ~ 'b7 - s,,1 s,,b5 s,,2 s,,b5 s,,b3 s,,b5 s,,b3
s,b5 s,b5'b2,b2 s,b5 s,b5'b3,,b5 sb2 sb2 s'4 s,,1 q''b2 sb2 sb2'b6,,b7 s,b5 s,b5 s'b7 s,,b5 q'b7 s,b5 s,b5''1,,1 sb2 sb2 s''b2 s,,b5 q'4 sb2 sb2''b3,,b7,,1 q'b7
s,b5 s,b5''4,,b5 s,b5 s,b5''b6,,1 sb2 sb2''b3,,b7 sb2 sb2 s''4 s,,2 q''b2 s,b5 s,b5''b2,,b5 sb2 sb2 s''b3 s,,1 q'b7 s,b5 s,b5''1,,b5 sb2 sb2 s''b2 s,,b7 q'4 s,,1 s,,b5 q''4 s,,1
s,b6 s,b6'b7,,b5 s,b6 s,b6 s'4 s,,1 ~ q''4 sb3 sb3'b3,,b7 sb3 sb3 s'4 s,,2 q''4 s,b6 s,b6'b2,,b5 s,b6 s,b6 s'b3 s,,1 q''b3 sb3 sb3'1,,b5 sb3 sb3'b2,,b7 s,,b5
s,b6 s,b6b7,,b5 s,b6 s,b6b6,,2 sb3 sb34,,1 s,b6 s,b6'b2,,b7 s,b6 s,b6 '1 s,,2 q''b2 sb3 sb3,,b5 s,b6 s,b6 s,,1 q''1 sb3 sb3,,b5 s,,b7 q'b7 s,,2 s,,b5 q'b6 s,,2
s,6 s,6b7,b2 s,6 s,66,,b5 s4 s4b7,,1 s4 s4'1 s,6 s,6'b2 s,6 s,6'1 sb3 sb3'b2 sb3 sb3 s'b3 q'6 q'b7 q''1 q'6
q6 s,6 s,6 s''b3 s,,1 qb7 sb3 sb3 s''1 s,,1 s,6 s,6'4 s,6 s,6 s'6 q'b7 s4 s4'b7,,2 s4 s4 s''1 s,,#4 q''1 s,6 s,6 s''4 s,,b5 q'6 sb3 sb3 s''b3 s,,b5 q'b7 s,,1
s6 s,6,6''4,,b5'6 sb7 s44''1,,1'b7 s'1 s,6 s,6 s''b3 d,1 s''1 s,,b7 s'b3 sb3 sb3 s''4 d,1 s''b3 s,,1 s'4 s4 s4 s''1 d,1 s''4 s,,#4 s,,#4 s'6 s6 s6 s''b3 d,1 s''6 s,,#4 s'b7 s'1 s'1 s''4 d,2 s''b7 s''1 s'b2 s'b2 s''1 d,2 s'''1 d,1 d,1 d,1 d,1 d,2 d,2
s''b3 s'b3 s'b3 s'b7 d,2 s''4 s'4 s'4 s'6 d,2 s''1 s'6 s'6 s'b7 d,1 s''b3 s'4 s'4 s''1 d,1 s'b7 s'b7 s'b7 ''4 d,1 s''1 s'4 s'4 d,1 s'6 s''1 s''1 d,,6 s'b7 s'4 s'4 d,,2 d,2 d,2 d,1 d,,3,,3,,3,,3 d,,6 d,,3,,2 d,,6 d,,3,,2 s'''b3 s,,1 s,,2 d,,6 d,,3 s'''4 s,,2 s,,#4 d,,2 d,,6 s'''1 s,,1 s,,#4 d,,3,,2 s'''b3 s,,#4 s,,#4 d,,6 d,,3 s''b7 s,,#4 d,,2 d,,6 s'''1 s,,#4 d,,3,,2 s''6 d,,6 d,,3 s''b7 d,,2
d,,3 d,,2 d,,1 d,,1 d,,1 d,,1
b7 s,b1 'b3 s,b1 s''b7 s'b5 s,b1 b7 s'b7 s,b5 s'b7'b5 s,b1 s'b5'b7 s,b3 s''b5 'b3 s''b5 s,b5 s''b6''b3 s,b1 s'b5''4''b5''b3 s'b7 b7 d,,1 s'b5 s'b7 s'b5 s''b5 'b3 s''b3 s''b5 s''b3 s,,b5 s,,b7 'b7 qb1 s,,b4 s,,b5 s,,1 s,,b5 ''b3 s,,b7 s,,b4 s,b2,,b5 qb2 qb3 qb5 q'b1 q'b2 q'b3
'4 s,b2 ~ s'b5 s''b5 q'b5 s,b2 s'b7 s'4 q'b6 s,b6 s'b6 s''4 s,b2 s'b6 s''b3 '4 s'b6 s,b6 s''4'4 s,b2 s''b2'b6 s,4 s'b5 q'b5 s''b6 s,b2 s'4 q'b6 s''b6 s''4 s'b6 '4 s,,b5 s'4 s,,1 s'b6 s,,b5 s'4 s,,b7 s''b6 q'b5 s,,b4 ''4 qb2 s''4 s,,b5 s''b6 q'b6 s,,1 s''4 s,,b5,,1 q''b5 s,,b7 s,,b4 q''b6 qb3 q4 qb6 q'b2 q'b3 q'4
'b7 s,b3 ~ s'b6 'b5 s,b3 s'''b3 s'b5 s,b3 s'b7 'b7 s'b7 s,b7 s'b7'b5 s,b3 s'b5'b7 s,b5 s''b7 'b5 s''b7 s,b7 s''b7''b5 s,b3 s''b5''b7''b5 s'b7 'b7 s,,b5 s'b5 s,,1 s'b7 s,,b5'b5 s,,b7 ''b7 qb3 s''b7 'b5 s,,3 s''b5 s,,b5 s''b7 s,,b4''b5 s,,b5 ''b5 s,,1 s,,b7 s,,3 q4 qb5 qb7 q'b3 q'4 q'b5
'4 s,b3 ~ s'b7 s''b6 'b3 s,b3 s''4 s''b5 s,b7 s'b6 s''4 '4 s'b7 s,b3 s''b5'b5 s,b7 s''b3''b7 s,b7 s''b2 'b3 s''b6 s,b2 s''b2''4 s,b6 s'b7''b7''b5 s''b5 '4 s,,b5 s''b3 s,,1 s''b7 s,,b5 s''b5 s,,b7 s''4 'b3 s,,3 ''4 q'b5 s''b2 s,,b5 s''b7 s,,1 s''b5 s,,b5 s,,b7 ''b3 s,,3 s,,3 s,,1 q'b7 q'4 q'b7 q'b3 q'b7 q'4
b7 s,b1 ~ s'b6 q'b5 s,b1 s''b7 s'b1 q'4 s,b5 s''b6 s''b1 s,b1 sb1 b7 s'b3 s,b5 s'b7'b1 s,b1 s'b5'b3 s,b3 s''b5 q'b5 s''b3 s,b1 s''4 q'4 s''b3 s''b1 s'b3 b7 s,,b5 s'b1 s,,1 s'b3 s,,b5'b1 s,,b7 'b7 q'b5 s''b3 q'b5 s,,3 s''b1 s,,b5 s''b3 q'4 s,,1''b1 s,,b5 q''b5 s,,b7 s,,b4 q''4 q'b3 q'b2 q'b1 qb5 qb3 qb2
q'4 s,b2 ~ sb1 s''b5 q'b3 s,b6 s''4 s'4 q'b2 s,b2 s'b7 s'4 qb7 s,b6 s'b6 s''b2 s,b2 sb2 s''b3 ~ q'4 s'b6 s,b2 s''b2 q'b3 s'b6 s,4 s'b5 q'b2 s''4 s,b2 s'4 qb7 s''4 s''b2 s'b6 ~ q'4 s,,b5 s'4 s,,1 s'b6 q'b3 s,,b5 s'4 s,,b7 s''4 q'b2 s,,b4 ~ q''4 q'b6 s''b2 s,,b5 s''4 qb7 s,,1 q''b3 s''b2 s,,b5,,1 q''b2 s,,b7 s,,b4 q'b7 q'4 q'b3 q'b2 qb6 q4 qb3
b7 - s,b3 ~ sb2 s'b7 s,b3 sb7 s'b5 ~ b7 - s'b5 s,b7 s''b5'b3 s,b3 s''b3'b5 s,b3 s'b6'b3 s,b5 s'4''b3 s,b7 s''4'b7 s,b3 s''b2''b3'b7 s'b5 ~ b7 - s,,b5 s'b3 s,,1 s'b5 s,,b5'b3 s,,b7 ~ 'b7 - qb3 s''b3 s,,b4 s'b7 s,,b5 s''b3 s,,b4 s'b7 s,,b5,,1 s,,b7 s,,b4 q4 qb5 q4 qb5 qb7 qb5
b7 - s,b3 ~ sb7 s'b5 s,b7 s'b5 s'b3 ~ b7 - s'b5 s,b3 s''b5'b3 s,b7 s''b3'b5 s,b3 s''b6'b3 s,b7 s''4''b3 s,b2 s''b5'b7 s,b6 s''b3''b3'b7 s'b5 ~ b7 - s,,b5 s'b3 s,,1 s''b3 s,,b5 s'b7 s,,b7 s'b5 s,,b4 ~ 'b7 - q'b2 s'b3 s,,b5 s''b3 s,,1 s'b7 s,,b5 s,,b7 s,,b4 s,,b4 s,,1 q'b3 q'4 q'b7 q'b6 q'b5 q'4
b7 s,b1 ~ s'b5 'b3 s,b1 s''b7 s'b5 s,b1 sb5 b7 s'b7 s,b5 s'b7'b5 s,b1 s'b5'b7 s,b3 s''b5 'b3 s''b5 s,b5 s''b6''b3 s,b1 s''4''b5''b3 s'b7 b7 s,b2 s'b5 s,,b5 s'b7 s,,1 s'b5 s,,b5 s''b5 'b3 s,,b7 'b7 q,b1 s''b3 s,,b4 s''b5 s,,b5 s''b3 s,,1 s,,b5 ''b3 s,,b7 s,,b4 q,b2 q,b3 q,b5 qb1 qb2 qb3
'4 s,b2 ~ sb5 s''b5 q'b5 s,b2 s'b7 s'4 q'b6 s,b6 s'b6 s''4 s,b2 sb6 s''b3 '4 s'b6 s,b6 s''4'4 s,b2 s''b2'b6 s,4 s'b5 q'b5 s''b6 s,b2 s'4 q'b6 s''b6 s''4 s'b6 '4 s,,b5 s'4 s,,1 s'b6 s,,b5 s'4 s,,b7 s''b6 q'b5 s,,b4 ''4 q,b2 s''4 s,,b5 s''b6 q'b6 s,,1 s''4 s,,b5,,1 q''b5 s,,b7 s,,b4 q''b6 q,b3 q,4 q,b6 qb2 qb3 q4
'b7 s,b3 ~ sb6 'b5 s,b3 s'''b3 s'b5 s,b3 sb7 'b7 s'b7 s,b7 s'b7'b5 s,b3 s'b5'b7 s,b5 s''b7 'b5 s''b7 s,b7 s''b7''b5 s,b3 s''b5''b7''b5 s'b7 'b7 s,,b5 s'b5 s,,1 s'b7 s,,b5'b5 s,,b7 ''b7 q,b3 s''b7 'b5 s,,3 s''b5 s,,b5 s''b7 s,,b4''b5 s,,b5 ''b5 s,,1 s,,b7 s,,3 q,4 q,b5 q,b7 qb3 q4 qb5
'4 s,b3 ~ sb7 s''b6 'b3 s,b3 s''4 s''b5 s,b7 sb6 s''4 '4 s'b7 s,b3 s''b5'b5 s,b7 s''b3''b7 s,b7 s''b2 'b3 s''b6 s,b2 s''b2''4 s,b6 s'b7''b7''b5 s''b5 '4 s,,b5 s''b3 s,,1 s''b7 s,,b5 s''b5 s,,b7 s''4 'b3 s,,3 ''4 qb5 s''b2 s,,b5 s''b7 s,,1 s''b5 s,,b5 s,,b7 ''b3 s,,3 s,,3 s,,1 qb7 q4 qb7 qb3 qb7 q4
b7 s,b1 ~ sb6 q'b5 s,b1 s''b7 s'b1 q'4 s,b5 s''b6 s''b1 s,b1 s,b1 b7 s'b3 s,b5 s'b7'b1 s,b1 s'b5'b3 s,b3 s''b5 q'b5 s''b3 s,b1 s''4 q'4 s''b3 s''b1 s'b3 b7 s,,b5 s'b1 s,,1 s'b3 s,,b5'b1 s,,b7 'b7 qb5 s''b3 q'b5 s,,3 s''b1 s,,b5 s''b3 q'4 s,,1''b1 s,,b5 q''b5 s,,b7 s,,b4 q''4 qb3 qb2 qb1 q,b5 q,b3 q,b2
q'4 s,b2 ~ s,b1 s''b5 q'b6 s,b6 s''4 s'4 q'b7 s,b2 s'b7 s'4 q'b5 s,b6 s'b6 s''b2 s,b2 s,b2 s''b3 ~ q'4 s'b6 s,b2 s''b2 q'b6 s'b6 s,4 s'b5 q'b7 s''4 s,b2 s'4 q'b5 s''4 s''b2 s'b6 ~ q'4 s,,b5 s'4 s,,1 s'b6 q'b6 s,,b5 s'4 s,,b7 s''4 q'b7 s,,b4 ~ q''4 qb6 s''b2 s,,b5 s''4 q'b5 s,,1 q''b6 s''b2 s,,b5,,1 q''b7 s,,b7 s,,b4 q''b5 q4 qb3 qb2 q,b6 q,4 q,b3
'b5 - s,b3 ~ s,b2 s'b7 s,b3 s,b7 s'b5 ~ 'b5 - s'b5 s,b7 s''b5'b3 s,b3 s''b3'b5 s,b3 s'b6'b3 s,b5 s'4''b3 s,b7 s''4'b7 s,b3 s''b2''b3'b7 s'b5 ~ 'b5 - s,,b5 s'b3 s,,1 s'b5 s,,b5'b3 s,,b7 ~ ''b5 - q,b3 s''b3 s,,b4 s'b7 s,,b5 s''b3 s,,b4 s'b7 s,,b5,,1 s,,b7 s,,b4 q,4 q,b5 q,4 q,b5 q,b7 q,b5
'b5 - s,b3 ~ s,b7 s'b5 s,b7 sb5 s'b3 ~ 'b5 - s'b5 s,b3 s''b5'b3 s,b7 s''b3'b5 s,b3 s''b6'b3 s,b7 s''4''b3 s,b2 s''b5'b7 s,b6 s''b3''b3'b7 s'b5 ~ 'b5 - s,,b5 s'b3 s,,1 s''b3 s,,b5 s'b7 s,,b7 s'b5 s,,b4 ~ ''b5 - qb2 s'b3 s,,b5 s''b3 s,,1 s'b7 s,,b5 s,,b7 s,,b4 s,,b4 s,,1 qb3 q4 qb7 qb6 qb5 q4
b7 s,b1 ~ sb5 'b3 s,b1 s''b7 s'b5 s,b1 s'b5 'b7 s'b7 s,b5 s'b7'b5 s,b1 s'b5'b7 s,b3 s''b5 ''b3 s''b5 s,b5 s''b6''b3 s,b1 s''4''b5''b3 s'b7 'b7 s,b2 s'b5 s,,b5 s'b7 s,,1 s'b5 s,,b5 s''b5 ''b3 s,,b7 'b7 qb1 s''b3 s,,b4 s''b5 s,,b5 s''b3 s,,1 s,,b5 ''b3 s,,b7 s,,b4 qb2 qb3 qb5 q'b1 q'b2 q'b3
'4 s,b2 ~ s'b5 s''b5 q'b5 s,b2 s'b7 s'4 q'b6 s,b6 s'b6 s''4 s,b2 s'b6 s''b3 ''4 s'b6 s,b6 s''4'4 s,b2 s''b2'b6 s,4 s'b5 q''b5 s''b6 s,b2 s'4 q''b6 s''b6 s''4 s'b6 ''4 s,,b5 s'4 s,,1 s'b6 s,,b5 s'4 s,,b7 s''b6 q''b5 s,,b4 ''4 qb2 s''4 s,,b5 s''b6 q''b6 s,,1 s''4 s,,b5,,1 q''b5 s,,b7 s,,b4 q''b6 qb3 q4 qb6 q'b2 q'b3 q'4
'b7 s,b3 ~ s'b6 'b5 s,b3 s'''b3 s'b5 s,b3 s'b7 ''b7 s'b7 s,b7 s'b7'b5 s,b3 s'b5'b7 s,b5 s''b7 ''b5 s''b7 s,b7 s''b7''b5 s,b3 s''b5''b7''b5 s'b7 ''b7 s,,b5 s'b5 s,,1 s'b7 s,,b5'b5 s,,b7 ''b7 qb3 s''b7 ''b5 s,,3 s''b5 s,,b5 s''b7 s,,b4''b5 s,,b5 ''b5 s,,1 s,,b7 s,,3 q4 qb5 qb7 q'b3 q'4 q'b5
'4 s,b3 ~ s'b7 s''b6 'b3 s,b3 s''4 s''b5 s,b7 s'b6 s''4 ''4 s'b7 s,b3 s''b5'b5 s,b7 s''b3''b7 s,b7 s''b2 ''b3 s''b6 s,b2 s''b2''4 s,b6 s'b7''b7''b5 s''b5 ''4 s,,b5 s''b3 s,,1 s''b7 s,,b5 s''b5 s,,b7 s''4 ''b3 s,,3 ''4 q'b5 s''b2 s,,b5 s''b7 s,,1 s''b5 s,,b5 s,,b7 ''b3 s,,3 s,,3 s,,1 q'b7 q'4 q'b7 q'b3 q'b7 q'4
b7 s,b1 ~ s'b6 q'b5 s,b1 s''b7 s'b1 q'4 s,b5 s''b6 s''b1 s,b1 sb1 'b7 s'b3 s,b5 s'b7'b1 s,b1 s'b5'b3 s,b3 s''b5 q''b5 s''b3 s,b1 s''4 q''4 s''b3 s''b1 s'b3 'b7 s,,b5 s'b1 s,,1 s'b3 s,,b5'b1 s,,b7 'b7 q'b5 s''b3 q''b5 s,,3 s''b1 s,,b5 s''b3 q''4 s,,1''b1 s,,b5 q''b5 s,,b7 s,,b4 q''4 q'b3 q'b2 q'b1 qb5 qb3 qb2
q'4 s,b2 ~ sb1 s''b5 q'b3 s,b6 s''4 s'4 q'b2 s,b2 s'b7 s'4 qb7 s,b6 s'b6 s''b2 s,b2 sb2 s''b3 ~ q''4 s'b6 s,b2 s''b2 q''b3 s'b6 s,4 s'b5 q''b2 s''4 s,b2 s'4 q'b7 s''4 s''b2 s'b6 ~ q''4 s,,b5 s'4 s,,1 s'b6 q''b3 s,,b5 s'4 s,,b7 s''4 q''b2 s,,b4 ~ q''4 q'b6 s''b2 s,,b5 s''4 q'b7 s,,1 q''b3 s''b2 s,,b5,,1 q''b2 s,,b7 s,,b4 q'b7 q'4 q'b3 q'b2 qb6 q4 qb3
b7 - s,b3 ~ sb2 s'b7 s,b3 sb7 s'b5 ~ 'b7 - s'b5 s,b7 s''b5'b3 s,b3 s''b3'b5 s,b3 s'b6'b3 s,b5 s'4''b3 s,b7 s''4'b7 s,b3 s''b2''b3'b7 s'b5 ~ 'b7 - s,,b5 s'b3 s,,1 s'b5 s,,b5'b3 s,,b7 ~ 'b7 - qb3 s''b3 s,,b4 s'b7 s,,b5 s''b3 s,,b4 s'b7 s,,b5,,1 s,,b7 s,,b4 q4 qb5 q4 qb5 qb7 qb5
b7 - s,b3 ~ sb7 s'b5 s,b7 s'b5 s'b3 ~ 'b7 - s'b5 s,b3 s''b5'b3 s,b7 s''b3'b5 s,b3 s''b6'b3 s,b7 s''4''b3 s,b2 s''b5'b7 s,b6 s''b3''b3'b7 s'b5 ~ 'b7 - s,,b5 s'b3 s,,1 s''b3 s,,b5 s'b7 s,,b7 s'b5 s,,b4 ~ 'b7 - q'b2 s'b3 s,,b5 s''b3 s,,1 s'b7 s,,b5 s,,b7 s,,b4 s,,b4 s,,1 q'b3 q'4 q'b7 q'b6 q'b5 q'4
b7 s,b1 ~ s'b5 'b3 s,b1 s''b7 s'b5 s,b1 sb5 'b7 s'b7 s,b5 s'b7'b5 s,b1 s'b5'b7 s,b3 s''b5 ''b3 s''b5 s,b5 s''b6''b3 s,b1 s''4''b5''b3 s'b7 'b7 s,b2 s'b5 s,,b5 s'b7 s,,1 s'b5 s,,b5 s''b5 ''b3 s,,b7 'b7 q,b1 s''b3 s,,b4 s''b5 s,,b5 s''b3 s,,1 s,,b5 ''b3 s,,b7 s,,b4 q,b2 q,b3 q,b5 qb1 qb2 qb3
'4 s,b2 ~ sb5 s''b5 q'b5 s,b2 s'b7 s'4 q'b6 s,b6 s'b6 s''4 s,b2 sb6 s''b3 ''4 s'b6 s,b6 s''4'4 s,b2 s''b2'b6 s,4 s'b5 q''b5 s''b6 s,b2 s'4 q''b6 s''b6 s''4 s'b6 ''4 s,,b5 s'4 s,,1 s'b6 s,,b5 s'4 s,,b7 s''b6 q''b5 s,,b4 ''4 q,b2 s''4 s,,b5 s''b6 q''b6 s,,1 s''4 s,,b5,,1 q''b5 s,,b7 s,,b4 q''b6 q,b3 q,4 q,b6 qb2 qb3 q4
'b7 s,b3 ~ sb6 'b5 s,b3 s'''b3 s'b5 s,b3 sb7 ''b7 s'b7 s,b7 s'b7'b5 s,b3 s'b5'b7 s,b5 s''b7 ''b5 s''b7 s,b7 s''b7''b5 s,b3 s''b5''b7''b5 s'b7 ''b7 s,,b5 s'b5 s,,1 s'b7 s,,b5'b5 s,,b7 ''b7 q,b3 s''b7 ''b5 s,,3 s''b5 s,,b5 s''b7 s,,b4''b5 s,,b5 ''b5 s,,1 s,,b7 s,,3 q,4 q,b5 q,b7 qb3 q4 qb5
'4 s,b3 ~ sb7 s''b6 'b3 s,b3 s''4 s''b5 s,b7 sb6 s''4 ''4 s'b7 s,b3 s''b5'b5 s,b7 s''b3''b7 s,b7 s''b2 ''b3 s''b6 s,b2 s''b2''4 s,b6 s'b7''b7''b5 s''b5 ''4 s,,b5 s''b3 s,,1 s''b7 s,,b5 s''b5 s,,b7 s''4 ''b3 s,,3 ''4 qb5 s''b2 s,,b5 s''b7 s,,1 s''b5 s,,b5 s,,b7 ''b3 s,,3 s,,3 s,,1 qb7 q4 qb7 qb3 qb7 q4
b7 s,b1 ~ sb6 q'b5 s,b1 s''b7 s'b1 q'4 s,b5 s''b6 s''b1 s,b1 s,b1 'b7 s'b3 s,b5 s'b7'b1 s,b1 s'b5'b3 s,b3 s''b5 q''b5 s''b3 s,b1 s''4 q''4 s''b3 s''b1 s'b3 'b7 s,,b5 s'b1 s,,1 s'b3 s,,b5'b1 s,,b7 'b7 qb5 s''b3 q''b5 s,,3 s''b1 s,,b5 s''b3 q''4 s,,1''b1 s,,b5 q''b5 s,,b7 s,,b4 q''4 qb3 qb2 qb1 q,b5 q,b3 q,b2
q'4 s,b2 ~ s,b1 s''b5 q'b6 s,b6 s''4 s'4 q'b7 s,b2 s'b7 s'4 q'b5 s,b6 s'b6 s''b2 s,b2 s,b2 s''b3 ~ q''4 s'b6 s,b2 s''b2 q''b6 s'b6 s,4 s'b5 q''b7 s''4 s,b2 s'4 q''b5 s''4 s''b2 s'b6 ~ q''4 s,,b5 s'4 s,,1 s'b6 q''b6 s,,b5 s'4 s,,b7 s''4 q''b7 s,,b4 ~ q''4 qb6 s''b2 s,,b5 s''4 q''b5 s,,1 q''b6 s''b2 s,,b5,,1 q''b7 s,,b7 s,,b4 q''b5 q4 qb3 qb2 q,b6 q,4 q,b3
80/16
'b5 - s,b3 ~ s,b2 s'b7 s,b3 s,b7 s'b5 ~ ''b5 - s'b5 s,b7 s''b5'b3 s,b3 s''b3'b5 s,b3 s'b6'b3 s,b5 s'4''b3 s,b7 s''4'b7 s,b3 s''b2''b3'b7 s'b5 ~ ''b5 - s,,b5 s'b3 s,,1 s'b5 d,,2 s'b3 d,,2 s''b3 d,,2 s'b7 d,,2 s''b3 d,,2 s'b7 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 q,4 s,,b5 d,,2 ~ ''b5 - q,b3 q,b5 s,,3 s,,b7 q,4 q,b5 s,,3 s,,b5 q,b7 s,,1 s,,b5 q,b5 s,,b7 s,,3
'b5 - s,b3 ~ s,b7 s'b5 s,b7 s#4 s'b3 ~ ''b5 - s'b5 s,b3 s''b5'b3 s,b7 s''b3'b5 s,b3 s''b6'b3 s,b7 s''4''b3 s,#1 s''#4'b7 s,b6 s''b3''b3'b7 s'#4 ~ ''b5 - d,,3 s'b3 d,,3 s''b3 d,,3 s'b7 d,,3 s'#4 d,,3 s'b3 d,,3 s''b3 d,,3 s'b7 d,,3 d,,2,,2,,2,,2,,2,,2,,2,,2 d,,3 ~ ''b5 - qb2 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 s,,1 s,,b5 d,,2 d,,3 qb3 s,,b5 d,,2 q4 s,,b7 qb7 qb6 s,,1 s,,b5 q#4 s,,#4 q4 s,,b7 s,,1
7 s,1 ~ s#4 '3 s,1 s''7 s'5 s,1 s'5 ''3 - s'7 s,5 s'7'5 s,1 s'5'7 s,3 s''5''5 s,5 s''6''3 s,1 s''#4''5''3 s'7 7 d,,2 s'5 s'7 s'5 s''5 '3 s''3 s''5 s''3 '7 q1 ''3 s,#1 q2 q3 q5 q'1 q'2 q'3
'#4 s,2 ~ s'5 s''5 s'6 q'5 s,2 s'7 s''6 q'6 s,6 s'6 s''6 s,2 s'6 s''3 ~ ''3 s'#4 s,6 s''#4'6 s,2 s''2'#4 s,#4 s'5''#4 s,2 s'#4''#4 ''3 s'6 '#4 ''#4 q2 s'#4 s'6 s'#4 s''6 q'5 q''5 s''#4 s''6 q'6 q''6 s''#4 q3 q#4 q6 q'2 q'3 q'#4 ''2
'7 s,3 ~ s'6 s'7 '5 s,3 s'''3 s''7 s,3 s'7 ~ ''2... s'5 s,7 s'7'7 s,3 s'5'5 s,5 s''7''5 s,7 s''7''7 s,3 s''5''5 ''#4 s'7 '7 ''7 q3 s'5 s'7 s'5 s''7 '5 ''5 s''5 s''7 ~ ''3 s''5 q#4 q5 q7 q'3 q'#4 q'5 ''5
'#4 s,3 ~ s'7 s''6 s'7 '3 s,3 s''#4 s''6 s,7 s'6 s''#4 ~ d''5 s'5 s,3 s''5''7 s,7 s''3''5 s,7 s''2''#4 s,2 s''2''7 s,6 s'7''5 ''3... s''5 '#4 ''#4 q'5 s''3 s''7 s''5 s''#4 '3 ''3 s''2 s''7 ~ ''#4 - s''5 q'7 q'#4 q'7 q'3 q'7 q'#4
7 s,1 ~ s'6 s'3 q'5 s,1 s''7 q''6 s''3 q'#4 s,5 s''6 s''3 s,1 s1 ~ q''3. s'1 s,5 s'7'3 s,1 s'5'1 s,3 s''5''1 s,1 s''#4''1 s'3 7 '7 q'5 s'1 s'3 s'1 s''3 q'5 q''5 s''1 s''3 q'#4 q''#4 s''1 q'3 q'2 q'1 q5 q3 q2 ''7
q'#4 s,2 ~ s1 s''5 q'3 s,6 s''#4 s'#4 q'2 s,2 s'7 s'#4 q7 s,6 s'6 s''2 s,2 s2''3'6 s,2 s''2'6 s,#4 s'5''#4 s,2 s'#4''#4 ''#4 s''2 s'6 ~ q'#4 ~ q''#4 q'6 s'#4 s'6 q'3 q''3 s'#4 s''#4 q'2 q''2 s''2 s''#4 q7 q'7 ~ ''6 s''2 q'#4 q'3 q'2 ''5 q6 q#4 q3
7 - s,3 ~ s2 s'7 s,3 s7'5'5 s,7 s''5'3 s,3 s''3'5 s,3 s'6'3 s,5 s'#4''3 s,7 s''#4'7 s,3 s''2''3 ''3 - s'7 s'5 ~ 7 - ~ '7 - q3 s'3 s'5 s'3 s''3 s'7 s''3 s'7 q#4 q5 q#4 q5 q7 q5
7 - s,3 ~ s7 s'5 s'5 s,7 s'5 s'3 ~ ''3 - s'3 s,3 s''5'5 s,7 s''3'3 s,3 s''6''3 s,7 s''#4'7 s,2 s''5''3 s,6 s''3'7 d''3 s'5 ~ 7 - ~ '7 - q'2 s'3 s''3 s'7 s'5 s'3 s''3 s'7 q'3 q'#4 q'7 q'6 q'5 q'#4
7 s,1 ~ s'5 '3 s,1 s''7 s'5 s,1 s5'7 s,5 s'7'5 s,1 s'5'7 s,3 s''5''5 s,5 s''6''3 s,1 s''#4''5 ''2 s''3 s'7 7 '7 q,1 s'5 s'7 s'5 s''5 '3 ''3 s''3 s''5 ~ ''3 - s''3 q,2 q,3 q,5 q1 q2 q3
'#4 s,2 ~ s5 s''5 s'6 q'5 s,2 s'7 s''6 q'6 s,6 s'6 s''6 s,2 s6''3'#4 s,6 s''#4'6 s,2 s''2'#4 s,#4 s'5''#4 s,2 s'#4''#4 q'7 ''2 ''3 s'6 '#4 ''#4 q,2 s'#4 s'6 s'#4 s''6 q'5 q''5 s''#4 s''6 q'6 q''6 s''#4 q,3 q,#4 q,6 q2 q3 q#4
'7 s,3 ~ s6 s'7 '5 s,3 s'''3 s''7 s,3 s7 ~ q''3 s'5 s,7 s'7'7 s,3 s'5'5 s,5 s''7''5 s,7 s''7''7 s,3 s''5''5 q''2 q'7 h''3 s'7 '7 ''7 q,3 s'5 s'7 s'5 s''7 '5 ''5 s''5 s''7 s''5 q,#4 q,5 q,7 q3 q#4 q5 q''2
'#4 s,3 ~ s7 s''6 s'7 '3 s,3 s''#4 s''6 s,7 s6''#4''2'5 s,3 s''5''7 s,7 s''3''5 s,7 s''2''#4 s,2 s''2''7 s,6 s'7''5 '6 s''5 '#4 ''#4 q5 s''3 s''7 s''5 s''#4 '3 ''3 s''2 s''7 ~ ''3 - s''5 q7 q#4 q7 q3 q7 q#4
7 s,1 ~ s6 q'5 s,1 s''7 s'1 q'#4 s,5 s''6 s''1 s,1 s,1'3 s,5 s'7'1 s,1 s'5'3 s,3 s''5''3 s,1 s''#4 q'6 s''3 s''1 s'3 7 s,#1 s'1 s,,#4 s'3 s,,1'1 s''3 q'5 s''1 s''3 q'#4 s''1 '7 q5 q''5 q''#4 q'6 q3 q2 q1 q,5 '7 q,3 q,2 '5
q'#4 s,2 ~ s,1 s''5 s'6 q'6 s,6 s''#4 s'6 q'7 s,2 s'7 s''#4 q'5 s,6 s'6 s''#4 s,2 s,2 s''3 ~ d'6 s'#4 s,2 s''2'#4 s,#4 s'5''2 s,2 s'#4''2 '3 s'6 ~ q'#4 s'#4 ~ q''#4 q6 s'6 q'6 s,,2 s'#4 s,,#4 q''6 s''#4 q'7 s,,1''2 s,,#4 q''7 s''#4 q'5 s,,1 s''2 s,,#4 q''5 q'#4 s,,1 q#4 q3 '5 q2 q,6 q,#4 q,3
'5 - s,3 ~ s,2 s'7 s,3 s,7 s'5 ~ '3 - s'5 s,7 s''5'3 s,3 s''3'5 s,3 s'6'3 s,5 s'#4''3 s,7 s''#4'7 s,3 s''2''3'7 s'5 ~ '5 - s,,#4 ~ ''5 - q,3 s'3 s,,1 s'5 d,1 s'3 d,1 s''3 d,1 s'7 d,1 s''3 d,2 s'7 d,2 q,#4 d,1 d,1 d,1 d,1 d,2 d,2 q,5 s,,b7 q,#4 q,5 s,,1 s,,#4 q,7 s,,#4 q,5 s,,#4
'5 - s,3 ~ s,7 s'5 s'5 s,7 s5 s'3 ~ '3 - s'3 s,3 s''5'5 s,7 s''3'3 s,3 s''6''3 s,7 s''#4'7 s,2 s''5''3 s,6 s''3'7 '3.. s'5 ~ '5 - d,2 s'3 d,2 s''3 d,1'7 d,1 s'5 d,1 s'3 d,1 s''3 d,,6 s'7,,2 d,2 d,2 d,1 d,,3,,3,,3,,3 d,,6 d,,3,,2 d,,6 d,,3,,2 ~ ''5 - q2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 s,,#4 d,,3,,2 s,,1 s,,2 s,,2 s,,#4 d,,6 d,,3 q3 q#4 q7 q6 s,,1 | s,,#4 d,,2 q5 s,,#4 q#4 s,,#4 s,,#4
7 s,1 ~ s5 s'7 '3 s,1 s''7 s''5 s,1 s'5 ~ '3 s'5 s,5 s'7'7 s,1 s'5'5 s,3 s''5''3 s,5 s''6''5 s,1 s''#4''3 '#4 '5 s'7 '7 7 d,,3 s'5 s,,#4 s'7 s,,b7 '7 q1 s'5 s,,3 s''5 ''3 '3 s,,#4 s''3 s,,1 s''5 s,,#4 ''3 s''3 s,,b7,,#4,,2,,3 s,,1 s,#1 q5 q2 q3 q'1 q'2 q'3
81/16
'#4 s,2 ~ s'5 s''5 q'5 s,2 s'7 q'6 s,6 s'6 s,2 s'6 s''3 ~ q'5 s,6 s''#4 s,2 s''2 s,#4 s'5 s,2 s'#4 '6 '7 s'6 s'#4 s'6 s'#4 s''6 s''#4 s''6 s''#4 s'6 ''#4 '#4 s,,#4 s'#4 s,,1 s'6 s,,#4 s'#4 s,,b7 s''6 q''5 q'5 s,,3 ''#4 q2 s''#4 s,,#4 s''6 q''6 q'6 s,,1 s''#4 s,,#4,,1 q''5 s,,b7 s,,3 q''6 q3 q#4 q6 q'2 q'3 q'#4
'7 s,3 ~ s'6 '5 s,3 s'''3 s,3 s'7 s,7 s'7 s,3 s'5 q'6 s,5 s''7 s,7 s''7 s,3 s''5 '7 s''7 s'7 s'5 s'7 s'5''5 s''7 s''5 s'7 ''7 '7 s,,#4 s'5 s,,1 s'7 s,,#4'5 s,,#6 ''7 q3 s''7 ''5 '5 s,,3 s''5 s,,#4 s''7 s,,3''5 s,,#4 ''5 s,,1 s,,b7 ~ '7 s,,3 q#4 q5 q7 q'3 q'#4 q'5
'#4 s,3 ~ s'7 s''6 '3 s,3 s''#4 s''5 s,7 s'6 s''#4 ~ '7.. s'7 s,3 s''5'5 s,7 s''3''7 s,7 s''2''6 s,2 s''2''#4 s,6 s'7''7''5 s''5 ''#4 '#4 s,,#4 s''3 s,,1 s''7 s,,#4 s''5 s,,b7 s''#4 ''3 '3 s,,3 ''#4 q'5 s''2 s,,#4 s''7 s,,1 s''5 s,,#4 s,,b7 ''3 s,,3 s,,3 s,,1 q'7 q'#4 q'7 q'3 q'7 q'#4
7 s,1 ~ s'6 q'5 s,1 s''7 q'#4 s,5 s''6 s,1 s1 s,5 s'7 s,1 s'5 '7 s,3 s''5 s,1 s''#4 q''2 s''3 s'3 s'1 s'3 s'1 s''3 s''1''1 s'3 '7 7 s,,#4 s'1 s,,1 s'3 s,,#4'1 s,,b7 '7 q'5 s''3 q''5 q'5 s,,3 s''1 s,,#4 s''3 q''#4 q'#4 s,,1''1 s,,#4 q''5 s,,b7 s,,3 q''#4 '6 q'3 q'2 q'1 q5 q3 q2
q'#4 s,2 ~ s1 s''5 q'3 s,6 s''#4 s'#4 q'2 s,2 s'7 s'#4 q7 s,6 s'6 s''2 s,2 s2 s''3 ~ ''2.. s'6 s,2 s''2'6 s,#4 s'5''#4 s,2 s'#4''#4''2 s'6 ~ q''#4 ~ q'#4 s,,#4 s'#4 s,,1 s'6 q''3 q'3 s,,#4 s'#4 s,,b7 s''#4 q''2 q'2 s,,3 ~ q''#4 q'6 s''2 s,,#4 s''#4 q'7 q7 s,,1 q''3 s''2 s,,#4,,1 q''2 s,,b7 s,,3 q'7 q'#4 q'3 q'2 q6 q#4 q3
7 - s,3 ~ s2 s'7 s'5 s,3 s7'5'3 s,7 s''5'5 s,3 s''3 ''3 s'3 s,3 s'6''3 s,5 s'#4'7 s,7 s''#4''3 s,3 s''2'7 q''#4 s'5 ~ '7 - ~ 7 - s,,#4 s'3 s,,1 s'5 s,,#4'3 s,,#6 ~ '7 - q3 s''3 s,,3 s'7 s,,#4 s''3 s,,3 s'7 s,,#4,,1 s,,#6 ''2 s,,3 q#4 q5 q#4 q5 q7 q5
7 - s,3 ~ s7 s'5 s'5 s,7 s'5 s'3 ~ s''#4. s'3 s,3 s''5'5 s,7 s''3'3 s,3 s''6''3 s,7 s''#4'7 s,2 s''5''3 s,6 s''3'7 q''#4 q''3 d''3 s'5 ~ '7 - ~ 7 - s,,#4 s'3 s,,1 s''3 s,,#4 s'7 s,,#6 s'5 s,,3 ~ '7 - q'2 s'3 s,,#4 s''3 s,,1 s'7 s,,#4 s,,b7 s,,3 s,,3 s,,1 q'3 q'#4 ''5 q'7 q'6 q'5 q'#4
7 s,1 ~ s'5 '3 s,1 s''7 s'5 s,1 s5 ~ ''3 - s'7 s,5 s'7'5 s,1 s'5'7 s,3 s''5''5 s,5 s''6''3 s,1 s''#4''5''3 s'7 '7 7 s,#1 s'5 s,,#4 s'7 s,,1 s'5 s,,#4 s''5 ''3 '3 s,,b7 '7 q,1 s''3 s,,3 s''5 s,,#4 s''3 s,,1 s,,#4 ''3 s,,b7 s,,3 q,2 q,3 q,5 q1 q2 q3
'#4 s,2 ~ s5 s''5 s'6 q'5 s,2 s'7 s''6 q'6 s,6 s'6 s''6 s,2 s6 s''3 ~ q''3.. s'#4 s,6 s''#4'6 s,2 s''2'#4 s,#4 s'5''#4 s,2 s'#4''#4 s''3.. d''2 s'6 ''#4 '#4 s,,#4 s'#4 s,,1 s'6 s,,#4 s'#4 s,,b7 s''6 q''5 q'5 s,,3 ''#4 q,2 s''#4 s,,#4 s''6 q''6 q'6 s,,1 s''#4 s,,#4,,1 q''5 s,,b7 s,,3 q''6 q,3 q,#4 q,6 q2 q3 q#4 ''2
'7 s,3 ~ s6 s'7 '5 s,3 s'''3 s''7 s,3 s7'5 s,7 s'7'7 s,3 s'5'5 s,5 s''7''5 s,7 s''7''7 s,3 s''5''5 ''3 ''3 h'6. s'7 ''7 '7 s,,#4 s'5 s,,1 s'7 s,,#4'5 s,,#6 ''7 q,3 s''7 ''5 '5 s,,3 s''5 s,,#4 s''7 s,,3''5 s,,#4 ''5 s,,1 s,,b7 ~ q''2 s,,3 q,#4 q,5 q,7 q3 q#4 q5 '7
'#4 s,3 ~ s7 s''6 '3 s,3 s''#4 s''5 s,7 s6''#4'7 s,3 s''5'5 s,7 s''3''7 s,7 s''2''6 s,2 s''2''#4 s,6 s'7''7 ''3 s''5 s''5 ''#4 '#4 s,,#4 s''3 s,,1 s''7 s,,#4 s''5 s,,b7 s''#4 ''3 '3 s,,3 ''#4 q5 s''2 s,,#4 s''7 s,,1 s''5 s,,#4 s,,b7 ''3 s,,3 s,,3 ~ q'6 s,,1 q7 q#4 q7 ''3 q3 q7 '5 q#4
7 s,1 ~ s6 q'5 s,1 s''7 q'#4 s,5 s''6 s,1 s,1 s,5 s'7 s,1 s'5 s,3 s''5 ''2 s,1 s''#4 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s'3 '7 7 s,,#4 s'1 s,,1 s'3 s,,#4'1 s,,b7 '7 q5 s''3 q''5 q'5 s,,3 s''1 s,,#4 s''3 q''#4 q'#4 s,,1''1 s,,#4 q''5 s,,b7 s,,3 q''#4 ~ ''3 q3 q2 q1 q,5 q,3 q,2
83/16
q'#4 s,2 ~ s,1 s''5 q'6 s,6 s''#4 q'7 s,2 s'7 q'5 s,6 s'6 s,2 s,2''3 s,2 s''2 q''2.. s,#4 s'5 s,2 s'#4 ''3 s'6 s'#4 s'6 s'#4 s''#4 s''2 s''#4 s''2 s'6 ~ q''#4 ~ q'#4 s,,#4 s'#4 s,,1 s'6 q''6 q'6 s,,#4 s'#4 s,,b7 s''#4 q''7 q'7 s,,3 ~ q''#4 q6 s''2 s,,#4 s''#4 q''5 q'5 s,,1 q''6 s''2 s,,#4,,1 q''7 s,,b7 s,,3 q''5 ''3 q#4 q3 q2 q,6 q,#4 | q,3
43/8
'5 - s,3 ~ s,2 s'7 s,3 s,7 s'5 ~ ''3 - s'5 s,7 s''5'3 s,3 s''3'5 s,3 s'6'3 s,5 s'#4''3 s,7 s''#4'7 s,3 s''2''3'7 s'5 ~ ''5 - ~ '5 - d,,2 s'3 d,,2 s'5 d,,2'3,,2 s''3 d,,2'7,,2 s''3 d,,2'7,,2 d,,2 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 ~ ''5 - q,3 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 s,,1 s,,#4 d,,2 d,,3 q,#4 s,,#4 d,,2 q,5 s,,b7 q,#4 q,5 s,,#4 q,7 s,,1 s,,#4 q,5 s,,#6
88/16
'5 - s,3 ~ s,7 s'5 s,7 s5 s'3 ~ ''3 - s,3 s''5 s,7 s''3 s,3 s''6 s,7 s''#4 s,2 s''5 s,6 s''3 s'5 s'3 s'5 s'3 s''3 s'7 s''3 s'7 s'5 ~ ''5 - ~ '5 - d,,3 s'3 d,,3 s''3 d,,3 s'7 d,,3 s'5 d,,3 s'3 d,,3 s''3 d,,3 s'7 d,,3 d,,2,,2,,2,,2,,2,,2,,2,,2 d,,3 ~ ''5 - q2 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 s,,1 s,,#4 d,,2 d,,3 q3 s,,#4 d,,2 q#4 s,,#6 q7 q6 s,,1 s,,#4 q5 s,,#4 q#4 s,,b7 s,,1
s5 d,,1 d,,1 d,,1 d,,1
%END
