%th07_04.txt
MBID=4c8747c2-eea1-308c-a827-551df7e31788
title=遠野幻想物語
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=远野幻想物语
copyright=hisaraito,ZUN
%---
%------th07_04.txt_hisaraito.buf------
OctavesBefore
1/8
4/4
R*9
''3 - '#5'3
q''#2 q'#4'#2 ''3 - '#5'3
15/8
q''#2 q'#4'#2 '#5 q'#4. '7 '#4 '#1 - '#2 -
''#1 '3 ''#2 '#4 ''3. '#5.
R*19
''#1 '3 q''#2.. q'#4..
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
47/16
''3. 5 - '3 - q''2 s''3 6 - '#4 - s''3 s''3 q''3 q''2
LP: \bar "|"
:LP
12/4
q''3 7 - - '5 - - q''#4 q''5 d''#4 d''5 s''#4 q''3 q''2 q'7 6 '#4 q''2
s''3 5 - '3 - s''3 s''3 q''3 q''7 q''3 #4 - '2 - q''2 q'7 q''2
q''3 q''#2 q''#1 q'7 '#5 3 - - '7 '#1 - - 7#2
s''#1 3 - 6 - s''#1 s''#1 q''#1 q''#5 ''#2. #4 - 7 - q''#5
s''3 s''3 #5 - s''3 q''3 '#1 - q''#5 q''#4 q''3 '#2. q''#2 #4 - q'7 q'3
''#1. 3 - '#1 - q'7 q''#1 #4 - '#2 - q'7 q'#5 q'7
''1 5 - '3 - ''5 d''#4 6 - '#4 - d''5 d''#4 d''5 d''#4 d''5 d''#4 d''5 ''#4
''3. 5 - '3 - q''2 s''3 6 - '#4 - s''3 s''3 q''3 q''2
q''3 7 - - '5 - - q''#4 q''5 d''#4 d''5 s''#4 q''3 q''2 q'7 6 '#4 q''2
s''3 5 - '3 - s''3 s''3 q''3 q''7 q''3 #4 - '2 - q''2 q'7 q''2
q''3 q''#2 q''#1 q'7 '#5 3 - - '7 '#1 - - 7#2
s''#1 3 - 6 - s''#1 s''#1 q''#1 q''#5 ''#2. #4 - 7 - q''#5
s''3 s''3 #5 - s''3 q''3 '#1 - q''#5 q''#4 q''3 '#2. q''#2 #4 - q'7 q'3
''#1. 3 - '#1 - q'7 q''#1 #4 - '#2 - q'7 q'#5 q'7
''1 5 - '3 - ''5 ''#4 6 - '#4 - '''#2
''3. '5. q''2 q'#4 s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''2 q'#4
q''3 q'5 q''#4 q'6 q''5 q'7 d''#4 d'6 d''5 d'7 s''#4 s'6 q''3 q'5 q''2 q'#4 q'7 q'3 q''2 q'#4
s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''7 q'7'3 q''3 q'5 q''2 q'#4 q'7 q'37 q''2 q'#4
q''3 q''#1 q''#2 q'#4 q''#1 q'3 q'7 q7 '#5 7#5 '7 '#27
s''#1 s'3 s''#1 s'3 s''#1 s'3 q''#1 q'3 q''#5 q''#1'#5 ''#2. '#4. q''#5 q''#2'#5
s''3 s'#5 s''3 s'#5 s''3 s'#5 s'#5.. h'7 q''#5 q''#1 q''#4 q'7 q''3 q''3'#4 q''#2 q'#2 q'7 q'3
''#1. '3. q'7 q'#2 q''#1 q'3 q'7 q'#2 q'#5 q'#2 q'7 q'#2
''1 '3 ''5 '7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 ''#4 '6
''3. '5. q''2 q'#4 s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''2 q'#4
q''3 q'5 q''#4 q'6 q''5 q'7 d''#4 d'6 d''5 d'7 s''#4 s'6 q''3 q'5 q''2 q'#4 q'7 q'3 q''2 q'#4
s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''7 q'7'3 q''3 q'5 q''2 q'#4 q'7 q'37 q''2 q'#4
q''3 q''#1 q''#2 q'#4 q''#1 q'3 q'7 q7 '#5 7#5 '7 '#27
s''#1 s'3 s''#1 s'3 s''#1 s'3 q''#1 q'3 q''#5 q''#1'#5 ''#2. '#4. q''#5 q''#2'#5
s''3 s'#5 s''3 s'#5 s''3 s'#5 s'#5.. h'7 q''#5 q''#1 q''#4 q'7 q''3 q'#4 q''3 q''#2 q'#2 q'7 q'37
''#1. '3. q'7 q'#27 q''#1 q'3 q'7 q'#27 q'#5 q'#27 q'7 q'#2
''1 '3 ''5 '7 d'6 d'7 d'6 d'7 d'6 d'7 d'6 d'7 '''#2 '6 ''#4'#4
R*4
''2 - '#4
q'7. q'5. q''#4. q'6. q''5 q'7
''#4 - '7
R*1
q''#2 q'#6'#4 q''#2 q'#6'#4
q''#2 q'#6'#4 ''#2 '#4 q''#1. q'3. q''3 q'#5
q''#2 q'#6'#4 q''#2 q'#6'#4
q''#2 q'#6'#4 q'#6 q''#1. ''#2 q'3. q''3 q'#5 '#4
''3 - '#5'3
q''#2 q'#4'#2 ''3 - '#5'3
q''#2 q'#4'#2 '#5 q'#4. '7 '#4 '#1 - '#2 -
''#1 '3 ''#2 '#4 ''3. '#5.
NextPart
OctavesBefore
1/8
4/4
R*17
3 - - - #1,#5
3 - - #1,#5. #2 ,7,#4
3 - #1,6 #2 - ,7,#4
3 - - - #1,#5
3 - - - #1,#5
#2 - - - ,#6,#4
3 - #1,#5 #2 - ,7,#4
#1 - - - ,#5,3
3 - - - #1,#5
3 - - #1,#5. #2 ,7,#4
3 - #1,#5 #4 - #2,7,#4
#5 - - - 3#1,#5
#5 - - - 3#1,#5
#4 - - - #2,#6,#4
'#1 - 3#1 7 - #4#2
'#1 - - - #53
R*16
3 - 1,5 #4 - 2,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
11/4
3 - #4 ,6 2 - ,7 - - 5 - -
LP: \bar "|"
:LP
3 - 1,5 2 - ,6,#4
#1 - - ,#5,3. #2 ,7,#4
3 - ,6,3 #4 - ,7,#4
#5 - #1,#5 #4 - ,7,#4
#1 - ,6,3 #2 - ,7,#4
3 - 1,5 #4 - 2,6
3 - 1,5 #4 - 2,6
3 - #4 ,6 2 - ,7 - - 5 - -
3 - 1,5 2 - ,6,#4
#1 - - ,#5,3. #2 ,7,#4
3 - ,6,3 #4 - ,7,#4
#5 - #1,#5 #4 - ,7,#4
#1 - ,6,3 #2 - ,7,#4
3 - 1,5 #4 - 2,6
NextPart
OctavesBefore
1/8
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
16/4
,#5 - ,#1 - - - ,,#5 - - - ,,#1 - - - 3 -
LP: \bar "|"
:LP
,#5 - ,#1 - - - ,,#5 - - - ,,#1 - - -
3 - ,3 - - - ,,6,,3
,3 - ,,6,,3 ,#4 - ,,7,,#4
q,#5 3 - - ,#1 - - - ,,#5
'3 ~ ,#1 - - - ~ ,,#5 - - - q'3 '#2. '#2
,3 - - - ,,6,,3
,3 - - - ,,6,,3
NextPart
OctavesBefore
1/8
4/4
R*1
,,#5 - - - ,,#1
,,#5 - - - ,,#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
10/4
,3 - ,,6 - - - ,,3 - - -
LP: \bar "|"
:LP
,,6 - ,,3 ,,7 - ,,#4
,#1 - - - ,,#5
,#1 - - - ,,#5
,3 - - - ,,6,,3
,3 - - - ,,6,,3
s,,6 s,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
s,,7 s,,7 q,#4 q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
s,,6 s,,6 q,3 q,,6 q,3 q,,7. q,#2. q,#4
s,,6 s,,6 q,3 s,,7 s,,7 q,#4 s,#1 s,#1 q,#5 ,#5
s,#1 s,#1 s,#5 s,#1 s,#5 s,#1 s,#1 s,#1 s,3 s,#4 s,#5 s,#1 s,3 s,#1
s,,6 s,,6 s,3 s,#1 s,,6 s,,6 s,#1 s,,6 s,,6 s,3 s,#1 s,,6 s,#1 s,3 s,#1
s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,#2 s,,7 s,#4 s,#2 s,#4 s,,7 s,,7 s,#4 s,,7
s,,#7 s,#4 s,#2 s,#4 s,,#7 s,,#7 s,#4 s,,#7 s,#2 s,3 s,#4 s1 s1 s,#5 s,#2 s,,#7
s,#1 s,#1 s,#5 s,#1 s,#1 s,3 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1
s,#1 s,#2 s,3 s,#5 s#1 s,#5 s,#4 s,3 s,3 s,#1 s,#1 s,#5 s,3 s,#1 s,#4 s,7
s,,6 s,3 s,6 s,3 s,,6 s,#1 s,3 s,6 s,,7 s,#2 s,#4 s,7 s,7 s,#4 s,#2 s,,7
s,#1 s,#2 s,3 s,#5 s,#1 s,#5 s,#1 s,3 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#5 s,,7 s,,7 s,#2 s,#5 s,,7
s,,#6 s,,#6 s,#4 s,,#6 s,,#6 s,#4 s,,#6 s,#4 s,,#6 s,#2 s,#4 s,#2 s,#4 s,#6 s,#4 s,#2
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,#1 s,3 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1
s,#1 s,#2 s,#5 s,#4 s,#4 s,3 s,#2 s,#1 s,#1 s,#5 s,#1 s,#1 s,3 s,#5 s,#1
s,#1 s,#2 s,#4 s,3 s#1 s,#5 s,#4 s,3 s,#1 s,#5 s,#1 s,#1 s,#2 s,#4 s,7
s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,#1 s,,7 s,#4 s,7 s,#4 s,,7 s,#2 s,#4 s,7
s,#1 s,#5 s,3 s,#4 s,#1 s,3 s,#5 s#1 s,#1 s,#2 s,3 s,#5 s#1 s,#5 s,3 s,#1
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#2 s,#5 s,7 s,#4 s,#2 s,,7
s,,#6 s,,#6 s,#4 s,#2 s,,#6 s,#2 s,#4 s,#2 s,,7 s,#2 s,#4 s,7 s,#6 s,#4 s,#2 s,,#6
s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#2 s,3 s,#5 s#1 s,#5 s,#4 s,3 s,#1 s,#2 s,3 s,#4
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,#2 s,#2 s,#6 s,b3
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,#2 s,#2 s,#6 s,b3
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,#2 s,#2 s,#6 s,b3
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7
s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 s,2 s,2 s,6 s,2 s,#2 s,#2 s,#6 s,#2
q,3 q,7 q,3 q,7 q,2 q,7 q,2 q,7
q,#1 q,6 q,#1 q,6 q,1 q,5 q,2 q,6
q,3 q,7 q,3 q,7 q,2 q,7 q,2 q,7
q,#1 q,6 q,#1 q,6 q,1 q,5 q,2 q,6
q,3 q,7 q,3 q,7 q,2 q,7 q,2 q,7
q,#1 q,6 q,#1 q,6 q,1 q,5 q,2 q,6
q,3 q,7 q,3 q,7 q,2 q,7 q,2 q,7
q,#1 q,6 q,#1 q,6 q,1 q,5 q,2 q,6
q,#1 q,#5 q,#1 q,#5 q,,7 q,#4 q,,7 q,#4
q,,#6 q,#4 q,,#6 q,#4 q,,6 q,3 q,,7 q,#4
q,#1 q,#5 q,#1 q,#5 q,,7 q,#4 q,,7 q,#4
q,,#6 q,#4 q,,#6 q,#4 q,,6 q,3 q,,7 q,#4
s,,6 s,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
s,,7 s,,7 q,#4 q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
s,,6 s,,6 q,3 q,,6 q,3 q,,7. q,#2. q,#4
s,,6 s,,6 q,3 s,,7 s,,7 q,#4 s,#1 s,#1 q,#5 ,#5
NextPart
OctavesBefore
1/8
4/4
R*8
s'3 s'#4 s'#5 s''#1 s''#2 s''3 s''#4 s''#5
s''3 s''#2 s''#1 s'#5 s'3 s'#2 s'#1 s#5 s3 s#2 s#1 s,#5 s#1 s#2 s3 s#4
s''#2 s''3 s''#2 s'#4 s'3 s'#2 s'#1 s7 s#4 s3 s#2 s#1 s,7 s#1 s#2 s#4
s''#2 s''3 s''#2 s'#5 s'3 s'#5 s'#5 s''#2 s''#2 s''3 s''#2 s''#1 q'#4 s''3 d''#4
17/16
d''#4 s3 s7 s'#1 s'3 s7 s'#1 s'#2 s'#4 s'#1 s'#2 s'3 s'#5 s''#1 s'#5 s'3 s'#2
R*4
q'#1. q#5. q'#5. q'3. q'#1. q#5. q'#5. q'3.
q'#1. q#5. q'#1. q#5. q'#1. q#5. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q7. q#4. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q'#1. q#5. q'#5. q'3.
q'#1. q#5. q'#5. q'3. q'#1. q#5. q'#5. q'3.
q#6. q#2. q'#4. q'#2. q#6. q#2. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q7. q#4. q'#2. q7.
q'#1. q#5. q'3. q'#1. q'#1. q#5. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q'#1. q#5. q'#5. q'3.
q'#1. q#5. q'#1. q#5. q'#1. q#5. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q7. q#4. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q'#1. q#5. q'#5. q'3.
q'#1. q#5. q'#5. q'3. q'#1. q#5. q'#5. q'3.
q#6. q#2. q'#4. q'#2. q#6. q#2. q'#4. q'#2.
q'#1. q#5. q'#5. q'3. q7. q#4. q'#2. q7.
q'#1. q#5. q'3. q'#1. q'#1. q#5. q'#4. q'#2.
R*44
s''3 s''#2 s''#1 s'#5 s'3 s'#2 s'#1 s#5 s3 s#2 s#1 s,#5 s#1 s#2 s3 s#4
s''#2 s''3 s''#2 s'#4 s'3 s'#2 s'#1 s7 s#4 s3 s#2 s#1 s,7 s#1 s#2 s#4
s''#2 s''3 s''#2 s'#5 s'3 s'#5 s'#5 s''#2 s''#2 s''3 s''#2 s''#1 q'#4 s''3 d''#4
d''#4 s3 s7 s'#1 s'3 s7 s'#1 s'#2 s'#4 s'#1 s'#2 s'3 s'#5 s''#1 s'#5 s'3 s'#2
NextPart
OctavesBefore
1/8
4/4
R*1
q'#5 q'3 q'#1 q'3 q'#5 q''#1 q'#5 q'3
''#2. '#4. ''#1 '3
q'#5 q'3 q'#1 q'3 q'#5 q''#1 q'#5 q'3
''#2. '#4. ''3. '#5. ''#2 '#4
''#2 '#4 q''#1 q'#5 q'3 '#1 #5
q''#1 q''#1 q'#5 q'#5 s'3 s'#4 s''#1 s''#2 s''3 s''#2 q'#5
q'#5 q'3 q'#1 q'3 q'#5 q''#1 q'#5 q'3
''#2. '#4. ''3. '#5. ''#2 '#4
''#2. '#4. ''#1. '3. ''3 '#5
''#2. '#4. ''#1. '3. ''3 '#5
q''#2. q'#4. q''#1. q'3. q''3 q'#5 ''#2 '#4 ''#1 '3 q''3. q'#5.
''#1 '33 ''#2 '#4#4 ''3. '#5#5.
R*3
q#5 q#1 q'#1 q#2 q'#2 q3 q'#4 q#5
'3. '#1. q'#2 q7 '3. '#1. q'#2 q7
'3 '#1 '#5 '3 '3 '#1 '#2 7
'#1 #5 q#5 q3 q'3 q'#1 q'#2 q7 q7 q#4 q#4 q#2 q#5 q3
#5 - - - 3
'3. '#1. q'#2 q'#1 '3. 7. q'#2 q7
'3 #6 '#6 '#1 '7 '#2 ''#2 '#4
''#1 '3 q'#5 q'#1 q''3 q'#5 q''#2 q'#4 q'7 q'#2 q'#4 q7 q'#5 q'#1
9/8
'#5 - - - '#1
'3. '#1. q'#2 q7 '3. '#1. q'#2 q7
'3 '#1 '#5 '3 '3 '#1 '#2 7
'#1 #5 q#5 q3 q'3 q'#1 q'#2 q7 q7 q#4 q#4 q#2 q#5 q3
#5 - - - 3
'3. '#1. q'#2 q'#1 '3. 7. q'#2 q7
'3 #6 '#6 '#1 '7 '#2 ''#2 '#4
''#1 '3 q'#5 q'#1 q''3 q'#5 q''#2 q'#4 q'7 q'#2 q'#4 q7 q''#1 q'#5
''#1 - - - '#5
R*39
s'6 s'5 s'#4 s'3 s'2 s6 s5 s#4
q'#5 s'#1 s'#2 s'3 s'#2 s#5 s'#2 s'#1 s#4 s'#1 s7 s3 s7 s6 s#2
s#6 s#5 s#4 s3 s#2 s3 s#5 s#1 s#5 s3 s'3 s'#2 s'#1 s'#1 s7 s'#4 q'3 s'3 s'#2 s'#2
13/8
s3 s3 s#1 s#5 s3 s3 q#1 s#4 s'#4 s'3 s,7 q'3 s'#2 s,7 s'3 s,7 s'#2 q'#1 s,#6 s'3 q'#2 s,#5 s'#5 q#1 s,#5 q#5.
s'#4 s'#4 s'#2 s'#1 s6 s'3 '#4 '#2 q'#6. q#1. s'#4. s'#2. q'#6. q#2. s'#4. s'#2. q'#6 q#2
''#2. '#4. ''#1. '3. ''3 '#5
''#2. '#4. ''#1. '3. ''3 '#5
q''#2. q'#4. q''#1. q'3. q''3 q'#5 ''#2 '#4 ''#1 '3 q''3. q'#5.
''#1 '33 ''#2 '#4#4 ''3. '#5#5.
NextPart
OctavesBefore
1/8
4/4
R*24
''#2 '#4
''3 - - '#5 ''#2 '#4
''3 - - '#5 ''#4 '6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
''#1 - ''#5 - - - ''#2 -
LP: \bar "|"
:LP
''#5 - - - ''3
''#5 - ''3 ''#4 ''#2 ''7 ''#4
''3 - ''#2'#6 ''#1 '#4 ''#2 '#4
''3 - '#5 ''#2 - '#4
''#1.. '3.. ''#1 '3 q''#2.. q'#4..
''3. '5 - q''2 s''3 '#4 - s''3 s''3 q''3 q''2
q''3 '5 - q''#4 q''5 d''#4 d''5 s''#4 q''3 '5 q''2 q'7 '#4 q''2
39/16
s''3 '3 - s''3 s''3 q''3 q''7 q''3 '2 q''2 q'7 '#4 - q''2 7
q''3 q''#2 q''#1 q'7 '#5 '3'#1 '#1 - '7 '#2 '3 - 7
47/16
s''#1 '3 - 6 - s''#1 s''#1 q''#1 q''#5 ''#2. 7 - '#4 - q''#5
s''3 s''3 s''3 q''3 '#5 - q''#5 q''#4 '#1 - q''3 q''#2 '#4 q'#2 q'7 '#2 q'3
''#1. '3. q'7 q'#2 q''#1 q'3 q'7 q'#2 q'#5 q'#2 q'7 q'#2
''1 '3 ''5 '7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 ''#4 '6
''3. '5 - q''2 s''3 '#4 - '6 - s''3 s''3 q''3 q''2
12/4
q''3 '5 - '7 - q''#4 q''5 d''#4 d''5 s''#4 q''3 '5 '7 q''2 q'7 '#4 '6 q''2
s''3 '3 - s''3 s''3 q''3 '5 - q''7 q''3 '2 q''2 q'7 '#4 - q''2 7
q''3 q''#2 q''#1 q'7 '#5 '3'#1 '#1 - '7 '#2 '3 - 7
s''#1 '3 - 6 - s''#1 s''#1 q''#1 q''#5 ''#2. 7 - '#4 - q''#5
s''3 s''3 s''3 q''3 '#5 - q''#5 q''#4 '#1 - q''3 q''#2 '#4 q'#2 q'7 '#2 q'3
''#1. '3. q'7 q'#27 q''#1 q'3 q'7 q'#27 q'#5 q'#27 q'7 q'#2
''1 '3 ''5 '7 d'6 d'7 d'6 d'7 d'6 d'7 d'6 d'7 '''#2 '6 ''#4'#4
''3. '5. q''2 q'#4 s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''2 q'#4
q''3 q'5 q''#4 q'6 q''5 q'7 d''#4 d'6 d''5 d'7 s''#4 s'6 q''3 q'5 q''2 q'#4 q'7 q'3 q''2 q'#4
s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''7 q'7'3 q''3 q'5 q''2 q'#4 q'7 q'37 q''2 q'#4
q''3 q''#1 q''#2 q'#4 q''#1 q'3 q'7 q7 '#5 7#5 '7 '#27
s''#1 s'3 s''#1 s'3 s''#1 s'3 q''#1 q'3 q''#5 q''#1'#5 ''#2. '#4. q''#5 q''#2'#5
s''3 s'#5 s''3 s'#5 s''3 s'#5 s'#5.. h'7 q''#5 q''#1 q''#4 q'7 q''3 q''3'#4 q''#2 q'#2 q'7 q'3
''#1. '3. q'7 q'#2 q''#1 q'3 q'7 q'#2 q'#5 q'#2 q'7 q'#2
''1 '3 ''5 '7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 d''#4 d'6 d''5 d'7 ''#4 '6
''3. '5. q''2 q'#4 s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''2 q'#4
q''3 q'5 q''#4 q'6 q''5 q'7 d''#4 d'6 d''5 d'7 s''#4 s'6 q''3 q'5 q''2 q'#4 q'7 q'3 q''2 q'#4
s''3 s'5 s''3 s'5 s''3 s'5 q''3 q'5 q''7 q'7'3 q''3 q'5 q''2 q'#4 q'7 q'37 q''2 q'#4
q''3 q''#1 q''#2 q'#4 q''#1 q'3 q'7 q7 '#5 7#5 '7 '#27
s''#1 s'3 s''#1 s'3 s''#1 s'3 q''#1 q'3 q''#5 q''#1'#5 ''#2. '#4. q''#5 q''#2'#5
s''3 s'#5 s''3 s'#5 s''3 s'#5 s'#5.. h'7 q''#5 q''#1 q''#4 q'7 q''3 q'#4 q''3 q''#2 q'#2 q'7 q'37
''#1. '3. q'7 q'#27 q''#1 q'3 q'7 q'#27 q'#5 q'#27 q'7 q'#2
''1 '3 ''5 '7 d'6 d'7 d'6 d'7 d'6 d'7 d'6 d'7 '''#2 '6 ''#4'#4
NextPart
OctavesBefore
1/8
4/4
R*65
s,,7 s,3 s,5 s,7 s,3 s,5 s#4 s5 s,5 s,#4 s,2 s,5 s,3 s,5 s#4 s5
s,7 s3 s#4 s,3 s,7 s,#4 s,5 s,1 s,3 s,3 s1 s2 s3 s#4 s6
s,3 s,7 s,6 s,5 s,#4 s,3 s,5 s,7 s,3 s,7 s,6 s,5 s,#4 s,2 s,3 s,#4
s,5 s,6 s#1 s#4 s5 s6 s'#1 s6 s5 s#4 s3 s1 s6 s5 s#4 s2
s,,7 s,3 s,5 s,7 s,3 s,5 s#4 s5 s,5 s,#4 s,2 s,5 s,3 s,5 s#4 s5
s,7 s3 s#4 s,3 s,7 s,#4 s,5 s,1 s,3 s,3 s1 s2 s3 s#4 s6
s,3 s,7 s,6 s,5 s,#4 s,3 s,5 s,7 s,3 s,7 s,6 s,5 s,#4 s,2 s,3 s,#4
s,5 s,6 s#1 s#4 s5 s6 s'#1 s6 s5 s#4 s3 s1 s6 s5 s#4 s2
NextPart
OctavesBefore
1/8
4/4
R*1
d#6 d,#4,,#6,,,#7,,,7 d#6 d,#4,,#6 d#6 d,#4,,#6
d,,,#7 d,,,7 d#6 d,#4,,#6 d#6 d,#4,,#6 d#6 d,5,,#6
d#6 d,5,,#6,,,#7,,,7 d#6 d,#4,,#6 d#6 d,#4,,#6
d#6 d,#4,,#6 d#6 d,#4,,#6,,,#7,,,7 d#6 d,#4,,#6
d#6 d,#4,,#6,,,#7,,,7 d#6 d,#4,,#6 d#6 d,#4,,#6
d#6 d,#4,,#6,,,#7,,,7 d#6 d,#4,,#6 d#6 d,#4,,#6 d#6 d,5,,#6
d#6 d,5,,#6,,1,,,7 d#6 d,5,,#6 d#6 d,5,,#6
d,,3 d,,1,,,7 d#6 d,5,,#6,,3 d,,3 d,,3 d#6 d,5,,#6,,3,,1,,,7 d,,3 d#6 d,5,2,,#6,,3 d,2 d,,3 d,2 d,,3,,1,,,7 d,1 d,,3,,1,,,7
d,6 d,#1,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7
d,6 d,#1,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7
d,6 d,5,#1,,3 d,5 d,,3 d,5 d,,3 d,6 d,5,#1,,3 d,5 d,,3 d,5 d,,3
d,6 d,#1,,#5,,1,,,7 d,,#5 d,,1,,,7 d,5 d,,#6,,3 d,6 d,#1,,#5,,,#7,,,7 d,,#5 d,,,#7,,,7 d,5 d,,#6,,3 d,6 d,#1,,#5,,,#7,,,7 d,,#5 d,,1,,,7 d,5 d,,#6,,3 d,5 d,,3 d,,3 d,,1,,,7 d,,3 d,,1,,,7
d,5 d,,#5,,1,,,7 d,,#5 d,,,#7,,,7 d,,#6 d,,#5 d,,3,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#5 d,,1,,,7 d,,#5 d,,#6 d,,,#7,,,7 d,,#5 d,,1,,,7 d,,3 d,,1,,,7 d,,#5 d,,#6 d,,1,,,7 d,,#5
d,,#5 d,,1,,,7 d,,#6 d,,1,,,7 d,,#5 d,,1,,,7 d,,#5 d,,3 d,,#5 d,,#6 d,,#5 d,,1,,,7 d,,#5 d,,1,,,7 d,,#5 d,,#6 d,,1,,,7 d,,#5 d,,#5 d,,3,,1,,,7 d,,#5 d,,#6 d,,1,,,7 d,,#5 d,,,#7,,,7
d,,#5 d,,,#7,,,7 d,,#5 d,,,#7,,,7 d,,#6 d,,#5 d,,#5 d,,3 d,,#6 d,,,#7,,,7 d,,#5 d,,#5 d,,,#7,,,7 d,,#5 d,,#6 d,,,#7,,,7 d,,#5 d,,,#7,,,7 d,,#5 d,,3 d,,#5 d,,#6 d,,,#7,,,7
d,,#5 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#5 d,,,#7,,,7 d,,#5 d,,3 d,,#5 d,,#6 d,,#5 d,,1,,,7 d,,#5 d,,,#7,,,7 d,,#5 d,,#6 d,,1,,,7 d,,#5 d,,#6 d,,3,,,#7,,,7 d,,#6 d,,3,,1,,,7 d,,#6 d,,3,,,#7,,,7 d,,#6 d,,3,,,#7,,,7
d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,#4 d,,,#7,,,7 d,,,#7 d,,,7 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,3 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7
d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3,,,#7,,,7 d,5 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,,#7,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,3 d,,3 d,,1,,,7 d,,1 d,,,7 d,,3 d,5 d,,3,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,3 d,5 d,,3,,,#7,,,7 d,5 d,,3,,1,,,7
d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,#4 d,,,#7,,,7 d,,,#7 d,,,7 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,,#7 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,1 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,#4 d,,,#7,,,7 d,,,#7 d,,,7
d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7
d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3,,,#7,,,7 d,5 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,,#7,,,7 d,,1 d,,,7 d,,3 d,5 d,,,#7,,,7
d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,3 d,,1 d,,,7 d,,3 d,,1,,,7 d,,3 d,5 d,,3,,1,,,7 d,,3 d,,1,,,7 d,5 d,,3 d,5 d,,3,,1,,,7 d,,3 d,,1,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,5 d,,1,,,7
d,,1 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,,3 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,5 d,,1,,,7
d,,1 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,5 d,,1,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,3 d,5 d,,3 d,,3 d,,3 d,,1,,,7 d,,3 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,3 d,,1 d,,,7 d,5 d,,3 d,5 d,,3 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7
d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,5 d,,1,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,5 d,,3 d,,,#7 d,,,7 d,#4 d,,,#7 d,,,7
d,,,#7 d,,,7 d,5 d,,1,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7 d,5 d,,3 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,,#7 d,,,7
d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,5 d,,3 d,5 d,,1,,,7 d,5 d,,1,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,,,#7 d,,,7 d,5 d,,,#7,,,7 d,5 d,,3 d,,,#7 d,,,7 d,#4 d,,,#7 d,,,7
d,,,#7 d,,,7 d,5 d,,1,,,7 d,,,#7 d,,,7 d,5 d,,3 d,5 d,,,#7,,,7 d,,,#7 d,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,5 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,1,,,7 d,,1 d,,,7
d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,3 d,5 d,,3 d,,3 d,,3 d,,1,,,7 d,,3 d,,1,,,7 d,,1 d,,,7 d,5 d,,3 d,5 d,,3 d,,1 d,,,7 d,5 d,,3 d,5 d,,3 d,5 d,,3,,1,,,7 d,5 d,,3,,1,,,7
d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6
d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6
d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6
d#6 d,7,,#6 d#6 d,7,,#6 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6 d#6 d,7,,#6,,1,,,7
d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7
d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7
d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d#6 d,7,,#6 d,,1 d,,,7
d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,5,2,,#6,,3,,1,,,7 d,5 d,2,,3 d#6 d,7,5,2,,#6,,3,,1,,,7 d#6 d,7,5,1,,#6,,3 d#6 d,7,5,1,,#6,,3 d#6 d,7,5,1,,#6,,3 d#6 d,7,5,1,,#6,,3,,1,,,7 d#6 d,7,5,,7,,#6,,3 d#6 d,7,5,,#6,,6,,3 d#6 d,7,5,,#6,,5,,3
d#6 d,7,,#6,,,#7,,,7 d,,,#7 d,,,7 d#6 d,7,,#6 d,,,#7 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,,#7,,,7 d,,,#7 d,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,,#7 d,,,7
d#6 d,7,,#6,,,#7,,,7 d,,,#7 d,,,7 d#6 d,7,,#6,,,#7,,,7 d,,1 d,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,,#7,,,7 d#6 d,7,,#6,,,#7,,,7 d#6 d,7,,#6,,1,,,7 d#6 d,7,,#6 d#6 d,7,,#6,,,#7,,,7 d#6 d,7,,#6 d#6 d,7,,#6,,,#7,,,7 d#6 d,7,,#6,,,#7,,,7
d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,1 d,,,7 d#6 d,7,,#6,,1,,,7 d,,,#7 d,,,7 d#6 d,7,,#6,,,#7,,,7 d,,,#7 d,,,7 d,,,#7 d,,,7 d#6 d,7,,#6 d,,,#7 d,,,7
d#6 d,7,,#6,,,#7,,,7 d,,,#7 d,,,7 d#6 d,7,,#6,,,#7,,,7 d,,,#7 d,,,7 d#6 d,7,,#6,,3,,1,,,7 d,,3 d,,1,,,7 d#6 d,7,5,,#6,,3,,1,,,7 d#6 d,7,5,,#6,,3 d#6 d,7,5,,#6,,3,,1,,,7 d#6 d,7,5,,#6,,3,,1,,,7 d#6 d,7,5,,#6,,3,,1,,,7 d#6 d,7,5,,#6,,3 d,5 d#6 d,7,5,,#6,,3,,1,,,7 d#6 d,7,5,,#6,,3,,1,,,7
d,6 d,#1,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7
d,6 d,#1,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,5 d,,3 d,,1 d,,,7 d,,1 d,,,7
d,6 d,5,#1,,3 d,5 d,,3 d,5 d,,3 d,6 d,5,#1,,3 d,5 d,,3 d,5 d,,3
d,6 d,#1,,1,,,7 d,,1 d,,,7 d,5 d,,#6,,3 d,6 d,#1,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,#6,,3 d,6 d,#1,,,#7,,,7 d,,1 d,,,7 d,5 d,,#6,,3 d,5 d,,3 d,,3 d,,1,,,7 d,,3 d,,1,,,7
NextPart
OctavesBefore
1/8
4/4
R*8
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2
d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
R*1
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
R*7
d,,2 d,,2 d,,2
R*3
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
NextPart
OctavesBefore
1/8
4/4
R*32
'#1 q'#2..
'3. q'2 s'3 s'3 s'3 q'3 q'2
q'3 q'#4 q'5 d'#4 d'5 s'#4 q'3 q'2 q7 q'2
s'3 s'3 s'3 q'3 q'7 q'3 q'2 q7 q'2
q'3 q'#2 q'#1 q7 #5 7
s'#1 s'#1 s'#1 q'#1 q'#5 '#2. q'#5
s'3 s'3 s'3 q'3 q'#5 q'#4 q'3 q'#2 q7
'#1. q7 q'#1 q7 q#5 q7
'1 '5 d'#4 d'5 d'#4 d'5 d'#4 d'5 d'#4 d'5 '#4
'3. q'2 s'3 s'3 s'3 q'3 q'2
q'3 q'#4 q'5 d'#4 d'5 s'#4 q'3 q'2 q7 q'2
s'3 s'3 s'3 q'3 q'7 q'3 q'2 q7 q'2
q'3 q'#2 q'#1 q7 #5 7
s'#1 s'#1 s'#1 q'#1 q'#5 '#2. q'#5
s'3 s'3 s'3 q'3 q'#5 q'#4 q'3 q'#2 q7
'#1. q7 q'#1 q7 q#5 q7
'1 '5 '#4 ''#2
'3. 5. q'2 q#4 s'3 s5 s'3 s5 s'3 s5 q'3 q5 q'2 q#4
q'3 q5 q'#4 q6 q'5 q7 d'#4 d6 d'5 d7 s'#4 s6 q'3 q5 q'2 q#4 q7 q3 q'2 q#4
s'3 s5 s'3 s5 s'3 s5 q'3 q5 q'7 q73 q'3 q5 q'2 q#4 q7 q3,7 q'2 q#4
q'3 q'#1 q'#2 q#4 q'#1 q3 q7 q,7 #5 ,7,#5 7 #2,7
s'#1 s3 s'#1 s3 s'#1 s3 q'#1 q3 q'#5 q'#1#5 '#2. #4. q'#5 q'#2#5
s'3 s#5 s'3 s#5 s'3 s#5 s#5.. h7 q'#5 q'#1 q'#4 q7 q'3 q'3#4 q'#2 q#2 q7 q3
'#1. 3. q7 q#2 q'#1 q3 q7 q#2 q#5 q#2 q7 q#2
'1 3 '5 7 d'#4 d6 d'5 d7 d'#4 d6 d'5 d7 d'#4 d6 d'5 d7 d'#4 d6 d'5 d7 '#4 6
'3. 5. q'2 q#4 s'3 s5 s'3 s5 s'3 s5 q'3 q5 q'2 q#4
q'3 q5 q'#4 q6 q'5 q7 d'#4 d6 d'5 d7 s'#4 s6 q'3 q5 q'2 q#4 q7 q3 q'2 q#4
s'3 s5 s'3 s5 s'3 s5 q'3 q5 q'7 q73 q'3 q5 q'2 q#4 q7 q3,7 q'2 q#4
q'3 q'#1 q'#2 q#4 q'#1 q3 q7 q,7 #5 ,7,#5 7 #2,7
s'#1 s3 s'#1 s3 s'#1 s3 q'#1 q3 q'#5 q'#1#5 '#2. #4. q'#5 q'#2#5
18/16
s'3 s#5 s'3 s#5 s'3 s#5 s#5.. h7 q'#5 q'#1 q'#4 q7 q'3 q#4 q'3 q'#2 q#2 q7 q3,7
'#1. 3. q7 q#2,7 q'#1 q3 q7 q#2,7 q#5 q#2,7 q7 q#2
5/4
'1 3 '5 7 d6 d7 d6 d7 d6 d7 d6 d7 ''#2 6 '#4#4
NextPart
OctavesBefore
1/8
4/4
R*13
d,,#4 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4
d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4
d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4
d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4
d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5 d,,#4 d,,#5
d,,#5 d,,#5 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4
R*4
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
d,,#5 d,,#5 d,,#5 d,,#5
d,,#5 d,,#5 d,,#5 d,,#5
d,,#5 d,,#5 d,,#5 d,,#5
d,,#5 d,,#5 d,,#5 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
R*3
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
%---
%------th07_04.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
65/16
2 - q'2 s,b3 s,b3 s,b3 ,#4 - - - ,,7 - - - '#4 q,,1 '2 7 '2 '#4 '7 '#4
LP: \bar "|"
:LP
79/16
2 - - - ~ s'2 '7 - - - '2 q,,1 s,b3 s,b3 s,b3 ,#4 - - - ,,7 - - - '3 - ''b2 -
2 - ~ s'2 s,b3 '2 s,b3 s,b3 ,,5 - - - ,2 - - - '#4 ~ '7 q,,1 '2 7 '2 '#4 '7 '#4
2 - ,2,,5 3 - ,3,,6 ~ s'2 ''b2 - '3 s,b3 s,b3 s,b3 '3 - ''b2 - '#4 - ''2 q,,1
q,3 #4 - - - 2 q''b2 q'3 q'7 q'#4 q'2 7 - #4 s,b3 s,b3 s,b3 ,#4 - - - ,,7 - - - q,,1
'2 - #4 '#1 - 3 3 #1,3,,6 q'7 q'7 q'#4 q'#4 s'2 s'3 s'7 s''#1 s''#1 s'#4 '#4 q,,1 s,b3 s,b3 s,b3 ~ ,,7 - - - ,#4 s''2 '#1 ~ 7 - - - #4 '3
2 - - - ,7,2,,5 ''#1 '3 s,b3 q,,1 s,b3 s,b3 ,,3 ~ '#4 '2 7 '2 '#4 '7 '#4 q'2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
115/16
s'2 s'3 s'#4 s'7 s''#1 s''2 s''3 s''#4 ~ s'2 ''2 - '#4 ''#1 '3 ~ q,,3 ~ ,2 - - - ~ 2 - - - ~ ,7 - - - ~ '3 - s,b3 q,,3 q,,3 s,b3 q,,3 s,b3 s,,3 s,,2 s,,2 s,,2 ,,5 ~ ,,5 - - - q,,1 s,,2 q,,3 ~ ''#1 - q,,3
LP: \bar "|"
:LP
''#1 - '3 '7 - '2 ''2 '#4 q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 ''3 ''#1 - '3 '7 - '2 ''2 '#4 ''2 - '#4 s,#1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 ,#1 ,,1 ''#1 - '3 '7 - '2 ''2 '#4 ~ q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2 ,,6 q''2 q''#1 q'7 q'#4 q'2 q'#1 q7 q#4 q2 q#1 q,7 q,#4 q,7 q#1 q2 q3
116/16
''#1 - '3 '7 - '2 ''2 '#4 q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 ,,5 ~ 3... ''#1 - ''2 '3 '7 - '2 ''2 '#4 ''2 - '#4 ~ s,#1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 ,#1 ,,3 ''#1 - '3 '7 - '2 ''2 '#4 ~ q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3 ,,5 ~ q''3 q''2 q''#1 q'3 q'2 q'#1 q7 q6 q3 q2 q#1 q,7 q,6 q,7 q#1 q3
125/16
''#1 '3 '7 '2 q''2 q'#4 ''#1 '3 '7 '2 ''2 '#4 '7 '22 ~ q,,5 ~ 3... ''#1 q,2 q,,5 q,2 ,,6 ,#1 ,3 ,,5 5 '3 '7 '2 q''2 q'#4 ''#1 '3 '7 '2 ''2 '#4 '7 '22 '2 - 7 '3 - '#1 '7 '2 ~ s,#1 ''#1 s,,3 s,,3 s,,3 s,#1 ,,3 ,,3 ,#1 ,,1'3 '7 '2 q''2 q'#4 ''#1 '3 '7 '2 ''2 '#4 '7 '22 ~ q,,5 q''2 q,2 q,,5 q,2 ,,6 ,#1 ,3 ,,5 q''#1 q'7 q'#4 q'2 q'#4 q'7 q''#1 q''3 ,,3 q''2 q''#1 q'6 q'3 q'6 q''#1 q''3
'7 '22 ''#1 '33 ''2 '#4#4 ~ q,,5 q,2 q,,6 q,3 q,#4 q,,7 q,,7 q,#4 q,,7 ,,7 ~ ''3... ~ '7 q'#1 '22 ''#1 '33 ''2 '#4#4 ~ '7 '2 ''#1 '3 ''2 '#4 ~ s,#1 s,,1 s,,1 s,,3 s,#1 s,,1 s,,1 s,,3 s,#1 s,,1 s,,1 s,,3 s,,3 s,,2 s,,2 ,,b6 ,,1 ~ '7 '22 ''#1 '33 ''2 '#4#4 ~ q,,5 q,2 q,,6 q,3 q,#4 q,,7 q,,7 q,#4 q,,7 ,,7 ~ q5 q6 q7 q'2 q6 q7 q'b2 q'3 q7 q'#1 q'2 q'#4 q'7 q'#4 q'2
s,,7 ~ '#1... s,,7 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,2 s,3 s,#4 s,,7 s,2 s,,7 ,,5 ~ s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,b6 s,,b6 s,,2 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,2 s,,b6 s,,b7 s,,1 ~ s,,7 s,,7 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,2 s,3 s,#4 s,,7 s,2 s,,7 ,,5
s,,5 s,,5 s,,1 s,2 s,,7 s,,5 s,,5 s,,5 s,,7 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 ,,6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 ~ s,,5 s,,5 s,2 s,,7 s,,5 s,,5 s,,5 s,,7 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 ,,6
s,,6 s,,b6 s,,6 s,3 s,,6 s,,6 s,#1 s,,6 s,3 s,,6 s,,6 s,3 s,b2 s,3 s,,6 s,,6 s,3 s,,6 ,,b7 s,,1 s,,b6 s,,1 s,,b7 s,,#5 s,,#5 s,,2 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,2 s,,b6 s,,b7 s,,1 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,b2 s,3 s,,6 s,,6 s,3 s,,6 ,,b7
q#4 q7 qb2 q'#1 q'3 q#4 ~ s,,b7 s,3 s,b2 s,3 s,,b7 s,,b7 s,3 s,,b7 s,b2 s,2 s,3 s,b7 s,3 s,2 s,#1 #1 ,3,,6 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,#5 s,,1 s,,3 s,,3 s,,3 s,,3 q#4 q7 qb2 q'#1 q'3 q#4 ~ s,,b7 s,3 s,b2 s,3 s,,b7 s,,b7 s,3 s,,b7 s,b2 s,2 s,3 s,b7 s,3 s,2 s,#1 ,,7 q,7 s,,2 s,,#5 s,,1 s,,1 q,7 s,,#5 s,,b7 s,,b6 q2 q2
'2 - 7 q'#1 q7 '2 - 7 q'b2 q7 s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 ,,7 '#4 '2 '#4 '2 ,,7 2 - - - ,#4,,7 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,b6 s,,#5 s,,2 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,b6 s,,1 s,,2 s,,#5 s,,b7 s,,1 '2 - 7 q'#1 q7 '2 - 7 q'b2 q7 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 ,,7 ,,7 ,,7 ,#4 ,#4
'2 7 '#4 '2 '2 7 '#1 6 7 #4 ~ s,,7 ~ 2 - - - s,#1 s,2 s,#4 s,7 s,#4 s,3 s,2 s,b2 s,#4 s,,7 s,#4 s,,6 s,#1 s,3 s,6 2 '#4 '2 q'3 q'3 ,,5 ,#4,,7 #1 ,3,,6 ,7 ,2,,5 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,#5 s,,b7 s,,1 s,,b6 s,,1 ,,#5 ,,1 '2 7 '#4 '2 '2 7 '#1 6 7 #4 ~ s,,7 ~ ,,7 s,#1 s,2 s,#4 s,7 s,#4 s,3 s,2 s,b2 s,#4 s,,7 s,#4 s,,6 s,#1 s,3 s,6 2 ,,7 '#1 ,#4 ,#4
7 #4 q#4 q2 q'2 q7 q'#1 q6 q6 q3 q3 q#1 #4 2 ~ s2 s,7 s,5 s,2 s,,7 s,,5 s,2 s,,5 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 '2 7 '3 '#1 ,,7 ~ ,7 - ,2,,5 #1 - ,3,,6 ~ s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,#5 s,,#5 s,,2 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,2 s,,#5 s,,b7 s,,1 ~ 7 #4 q#4 q2 q'2 q7 q'#1 q6 q6 q3 q3 q#1 #4 2 ~ s2 ~ ,,5 s,7 s,5 s,2 s,,7 s,,5 s,2 s,,5 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 ,,6 ,2 ,3
#4 - - - 2 '2 7 ~ s,,7 2 - - - s,2 s,#4 s,7 s,#4 s,2 s,,7 s,2 s,#4 s,7 s,#4 s,2 s,,7 s,,7 s,#4 s,,7 ,,7 '#4 '2 ,,7 ,#4,,7 2 ,#4,,7 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,#5 s,,b7 s,,1 s,,b6 s,,1 ,,b6 ,,1 ~ #4 - - - 2 '2 7 ~ s,,7 ~ ,,7 s,2 s,#4 s,7 s,#4 s,2 s,,7 s,2 s,#4 s,7 s,#4 s,2 s,,7 s,,7 s,#4 s,,7 ,,7 ,,7 ,#4 ,#4 '2 '#4 ''#1
'2 - 7 q'b2 q7 '2 - 6 q'b2 qb7 '2 b6 ~ s,,7 ~ q''#1 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,#4 s,,6 s,,6 s,b2 s,b5 s,,b7 ,,b6 '#4 '2 'b5 '2 ,,b6 ~ 2 - ,#4,,7 2 - ,#4,,6 b2 ,3,,b6 ~ s,,b6 s,,1 s,,#5 s,,1 s,,b7 s,,#5 s,,#5 s,,2 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,2 s,,b6 s,,b7 s,,1 ~ '2 - 7 q'b2 q7 '2 - 6 q'b2 qb7 '2 b6 ~ s,,7 ~ ,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,#4 s,,6 s,,6 s,b2 s,b5 s,,b7 ,,b6 ,,6 ,#4 ,#4
'2 b6 'b6 'b1 '6 'b2 ''#1 '3 ~ s,,b6 s,,b6 s,3 s,,b6 s,,b6 s,3 s,b6 s,3 s,,b6 s,b2 s,3 s,b2 s,3 s,b6 s,3 s,#1 ,,5 '3 'b2 q'3 q'3 ,,5 ~ b2 - - - ,3,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 ~ '2 b6 'b6 'b1 '6 'b2 ''#1 '3 ~ s,,b6 s,,b6 s,3 s,,b6 s,,b6 s,3 s,b6 s,3 s,,b6 s,b2 s,3 s,b2 s,3 s,b6 s,3 s,#1 ,,5 ~ ,,b6 ,,6 'b6 ,3 ,3
'7 '2 q'#4 q7 q''2 q'#4 q''#1 q'3 q'6 q'#1 q'3 q6 '#4 7 ~ s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 '2 7 '3 '#1 ,,#4 ,7 - ,2,,5 ,6 - ,3,,6 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,b6 s,,b6 s,,2 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,2 s,,#5 s,,b7 s,,1 '7 '2 q'#4 q7 q''2 q'#4 q''#1 q'3 q'6 q'#1 q'3 q6 '#4 7 ~ s,,5 ~ ,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 ,,6 ,2 ,3
128/16
'#4 - - - 7 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,6 s,3 '2 7 '3 ,7 - - - ,#4,,7 ''#1 '3 s,,1 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,2 s,,#5 s,,7 s,,b7,,3 s,,7 s,,6 s,,6 s,,6 s,,b7 s,,6,,3,,1 s,,6 s,,#5,,1 s,,#5 s,,5,,3,,2 s,,#5 s,,5,,3 s,,b7 s,,5,,3,,1 s,,#5 s,,5,,3,,1 ~ '#4 - - - 7 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,6 s,3 ,,7 ~ ,,#4 s,,3 ,,#4 ,2 s,,1 s,,1 s,,3 ,2 '2 s,,#5 s,,#5 7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
151/16
'2 - 7 q'#1 q7 '2 - 7 q'#1 q7 '2 7 s,,7 s,#1 s,2 s,3 s,3 s,#4 s#1 s,7 s2 s3 s#4 s#1 s3 s2 s,7 s,7 s,7 s2 ,#4 s,,7 ~ q'3 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 ,,7 '#4 '2 '#4 '2 ,,7 '2 - - - #4 ,7 - - - ''2'#4 ''#1 '3 ''2 '#4 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,#5 s,,b6 s,,2 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,2 s,,#5 s,,b7 s,,1 '2 - 7 q'#1 q7 '2 - 7 q'#1 q7 '2 7 ~ s,,7 ,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 ,,7 ,,7 ,#4 ,#4
LP: \bar "|"
:LP
152/16
'2 7 '#4 '2 '2 7 '#1 6 ~ s,#4 s2 s,3 s2 s,2 s2 s,b2 s2 s,,7 s,,7 s,,7 s,#1 s3 s#1 s2 s#1 ,7 ~ s,,7 ~ '2 - - - s,#1 s,2 s,#4 s,7 s,#4 s,3 s,2 s,#1 s,#4 s,,7 s,#4 s,,6 s,#1 s,3 s,6 2 '#4 '2 q'3 q'3 ,,5 #4,7 '#1 3,6 ~ ''2 - - - '#4 ''3 '5 ''#4 '7 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,#5 s,,2 s,,b6 s,,b7 s,,1 s,,#5 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,#5 s,,1 ~ '2 7 '#4 '2 '2 7 '#1 6 ~ s,,7 s,#1 s,2 s,#4 s,7 s,#4 s,3 s,2 s,#1 s,#4 s,,7 s,#4 s,,6 s,#1 s,3 s,6 2 ~ ,,7 ,,7 '#1 ,#4 ,#4
7 #4 q#4 q2 q'2 q7 q'#1 q6 q6 q3 q3 q#1 #4 2 ~ s,7 s,2 s,2 s,7 s,#1 s,#1 s,7 s,,7 s#1 s,,7 s,3 s,3 s#1 s,2 s,2 s#1 s,#1 2 ~ s2 s,5 s,7 s,2 s,,7 s,2 s,,6 s,,6 s,#1 s,#1 s,3 s,,6 s,,6 s,,7 s,3 s,5 ,6 '2 7 '3 '#1 ,,7 7 - 2,5 '#1 - 3,6 ~ ''#4 - '7 ''#4 - ''#1 ''#4 ''2 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,#5 s,,#5 s,,2 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,2 s,,#5 s,,b7 s,,1 7 #4 q#4 q2 q'2 q7 q'#1 q6 q6 q3 q3 q#1 #4 2 ~ s2 ~ ,,5 s,5 s,7 s,2 s,,7 s,2 s,,6 s,,6 s,#1 s,#1 s,3 s,,6 s,,6 s,,7 s,3 s,5 ,6 ,,6 ,2 ,3
#4 - - - 2 ~ s2 ~ s,6 s,2 s,7 s,3 s2 s,#4 s,7 s#4 s2 s3 s,5 s2 s2 s,7 s,,7 s#1 s,2 s,#1 s,,6 s2 s,2 s,,7 s,,7 s,,7 s,2 s,2 s,,5 s,#4 s,2 s,3 s,,5 '#4 '2 ''#1 '2 - - - #4 ,7 - - - ''#4''2 s,,1 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,2 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,b6 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 ~ #4 - - - 2 ~ s,6 s,7 s2 s,7 s2 s,5 s2 s,,7 s,2 s,,6 s,2 s,,7 s,2 s,,5 s,2 s,,5 ,,7 ~ ,,7 ,,7 ,#4 ,#4 '2 '#4
'2 - 7 q'#1 q7 '2 - 6 q'b2 q6 s,#4 s,#4 s2 s,#4 s,#4 s#4 s3 s2 s,#4 s,#4 sb2 s,b5 s,b5 s3 s2 sb2 ,3 s,,7 ~ q''#1 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,b5 s,,6 s,,6 s,b2 s,b5 s,,6 ,,b6 '#4 '2 '#4 '2 ,,b6 '2 - #4,7 '2 - #4,6 ''#4 - ''2 ''3 ''#1 ''6 ''3 ''2 'b6 s,,b6 s,,1 s,,#5 s,,1 s,,b7 s,,#5 s,,#5 s,,2 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,2 s,,b6 s,,b7 s,,1 '2 - 7 q'#1 q7 '2 - 6 q'b2 qb7 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,b5 s,,6 s,,b7 s,b2 s,b5 s,,6 ,,b6 ,,7 ,,6 ,#4 ,b5
'2 b6 'b6 7 '6 'b2 ''#1 '3 '7 '2 ~ s,3 ~ s,,b6 'b2 - - - s,3 s,,b6 sb2 s,3 s,3 s,,b6 s,3 s,,b6 sb2 s,3 s,7 s,b6 s,b6 s,3 s,,7 s,,b6 s,7 s,b2 s,,7 s,3 s,6 s,#1 s,,7 s,3 s,b6 s,b6 s,,7 s,3 s,6 s,#1 ,,5 ,,5 '3 'b2 q'3 q'3 ,,5 3,b6 7 2,5 ~ ''2 - 'b6 '7 '2 ''#1 '3 ''2 '#4 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,2 s,,b6 s,,b7 s,,1 s,,b6 s,,1 ,,b6 ,,1 '2 b6 'b6 7 '6 'b2 ''#1 '3 '7 '2 ~ s,,b6 ~ ,,b6 s,,b6 s,3 s,,b6 s,,b6 s,3 s,b6 s,3 s,,b6 s,b2 s,3 s,#1 s,3 s,b6 s,3 s,#1 ,,5 ,,6 'b6 ,3 ,3
'7 '2 q'#4 q7 q''2 q'#4 q''#1 q'3 q'6 q'#1 q'7 q'2 '7 '2 ~ s,,5 s,,5 s,,5 s,,5 s,,7 s,2 s,2 s,,5 s,6 s,,5 s,7 s,,5 s,6 s,2 s,5 s,,5 s,,6 s,,6 s,,6 s,,6 s,3 s,3 s#1 s,,6 s3 s,,6 s2 s,#1 s#1 s,3 s,6 s,,6 ,,7 ,,7 '2 7 '3 '#1 ,,#4 ~ 7 - 2,5 6 - 3,6 ~ ''2 - '#4 ''#1 - '3 '7 '2 ~ s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,#5 s,,#5 s,,2 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,2 s,,#5 s,,b7 s,,1 ~ '7 '2 q'#4 q7 q''2 q'#4 q''#1 q'3 q'6 q'#1 q'7 q'2 '7 '2 ~ s,,5 ~ ,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 ,,6 ,2 ,3
164/16
'7 - '2 ~ s,,7 s,2 s,#4 s,7 s,7 s#1 s2 s#4 s2 s#4 s2 s#1 s2 s,7 sb2 s,2 sb2 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,b5 s,,6 s,3 '2 7 '3 #4 7 - - - ,7 'b2 #4b2 ~ '7 - - - '2 '7 '2 ''b2 '3 s,,1 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,2 s,,#5 s,,3 s,,1 s,,3 s,,#5 s,,3 s,,b7 s,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,3,,1 s,,b6 s,,3,,1 '7 '2 ''b2 '3 '4 '7 '2 ''b2 '3 ''2 '4 ~ '7 - '2 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,2 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,b5 s,,6 s,3 ,,b7 ~ ,,#4 s,,b7 ,,#4 ,2 s,,1 ,2 s,,#5 7 '2
s,,b7 ~ q'3 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 '2 - 4 '3 - 5 '2 - ''2 - s,b2 q'1 q''1 s'2 s''2 s'2 s''2 s'2 s''2 q'2 q''2 q'1 q''1,,b6,,1 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 ~ '4 - ''2 q'3 '4 s'4 s'4 s'4 q'4 q'3 '4 q''1 q'3 s''2 s''2 s''2 q''2 q'4 q''1 q'3 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 s,,1 s'4 s'4 s'4
s,2 '4 - - - s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 6 '3 5 q'2 q'3 s'3 d'4 s'3 q'2 q'1 q6 q'1 '2 q''2 ~ s,,b6 q''3 s''3 d''4 s''3 q''2 q''1 q'6 q''1 ''2 s,,1 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,1 s,,b6 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,1 s,,b7 s,,b6 s,,1 ,,1 ~ q'4 q''2 q'5 q'4 s'5 d'6 s'5 q'4 q'3 q6 q'3 '4 q''3 q'5 s''3 s'5 d''4 d'6 s''3 s'5 q''2 q'4 q''1 q'3 q'6 q6 q''1 q'3 ''2 '4 ~ s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 q'4 q''4 q'6''4 q'6
s,,b7 '2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7 4 '1 - 3 7 2 ~ s'2 s''2,,1 s'2 s''2,,b6 s'2 s''2,,1 q'2 q''2 s,,b7 q'6 q''6 q'2 q''2 q'1 q''1 s'4 q6 q'6 q'1 q''1 '2 ''2 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ s'4 s''2 s'4 s'4 s'4 q'4 q''2 q'4 q'3 q'2 q'3 '7 s''2 s'4 s''2 q''2 q'4 q''6 q''2 q''2 q'4 q''1 q'3 q'6 q'2 q''1 q'3 ''2 '7 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7
s,,7 ~ 7 - - - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 2 6 #1 5 2 ~ q'2 q'#1 s,,#5 q7 q6 #4 6 q'2 ~ q''2 ~ s,,#5 q''#1 q'7 q'6 '#4 ~ q'7 ~ q''2 '6 s,,1,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 s,,#5 s,,b7 s,,3 s,,1 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,1 q'3 q'7 q'#1 6 '#1 q''#1 q'3 q'7 q'2 q'6 q'#1 '#4 6 '6 '#1 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 ,,5
s,,5 ~ 5 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 2 6 - 3 7 #4 s7 s'7,,#5 s7 s'7 s7 s'7 q7 q'7 q'#4 q''#4 '#1 - ''#1 q'#4 q''#4 '2 s''2,,1 s,,#5 s,,1 s,,b7 s,,b6 s,,3 s,,#5 s,,b7 s,,b6 s,,1 s,,#5 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 s'2 s'7 s'2 s'2 s'2 q'2 s'2 q'7 '3 - q''#1 '#4 s'7 s'7 s'2 q'7 q'2 q''#4 q'7 ''#1 - '3 q''#4 q''#1 ''2 '#4 ~ s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 s,,1
s,,7 ~ 7 - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5 #4 '#1 - 3 7 2 ~ s'2 s''2,,#5 s'2 s''2,,1 s'2 s''2 q'2 q''2 q'#4 q''#4 q'3 q''3 q'2 q''2 q'#1 q''#1 q6 q'6 7 '7 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,1 s,,3 s,,#5 s,,1 s,,b7 s,,b6 s,,1 ,,1 ~ s'#4 s''2 s'#4 s'#4 s'#4 q'#4 q''2 q''#1 q'7 q'6 q'2 '2 s''2 s'#4 s''2 s'#4 q''2 q'#4 q''#4 q''2 q''3 q''#1 q''2 q'7 q''#1 q'6 q'6 q'2 '7 '2 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5
s,,5 ~ 7 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7 2 '#1 - 3 '2 4 ~ 7 - ~ '7 - ~ s,,1 q6 q'6 q7 q'7 q6 q'6 q#4 q'#4 q6 q'6 b7 'b7 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 ~ '2 - '7 q'#1 '2 q'2 q'#1 q6 q'b2 '2 q'6 q'#1 q'7 q'2 q'6 q'#1 q'#4 q6 q'6 q'b2 'b7 '2 ~ s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7
s,,b7 ~ '2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,b2 s,b2 s,5 s,b2 ,,b7 4 '3 5 '3 'b2 '2 4 ~ b7 ~ 'b7 ~ s,,b6 '4 ''4 d'3 d''3 d'4 d''4 d'3 d''3 d'4 d''4 d'3 d''3 d'4 d''4 d'3 d''3 d'4 d''4 '3 ''3 '2 s''2,,1 s,,b6 s,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,1 s,,3 s,,3 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,3 ,b2 ,,b6,,1 ~ '2 'b7 '6 '2 d'5 d'6 d'5 d'6 d'5 d'6 d'5 d'6 '5 '4 ''4 '6 d''3 d'5 d''4 d'6 d''3 d'5 d''4 d'6 d''3 d'5 d''4 d'6 d''3 d'5 d''4 d'6 ''3 '5 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,b2 s,b2 s,5 s,b2 ,,b7 s,,1 s,,1 s,,1 s,,1 s,,1 s,,b6 s,,b6 s,,b7 s,,b7
s,,b7 ~ '2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 4 '3 - 5 '4 6 ~ '2 - ~ ''2 - ~ s,b2 q'1 q''1 s'2 s''2 s'2 s''2 s'2 s''2 q'2 q''2 q'1 q''1 '2 s''2,,b6,,1 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 ~ '4 - ''2 q'3 '4 s'4 s'4 s'4 q'4 q'3 '4 q''1 q'3 s''2 s'4 s''2 s'4 s''2 s'4 q''2 q'4 q''1 q'3 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 s,,1
s,2 ~ '4 - - - s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 6 '3 5 '2 4 ~ q'2 ~ q''2 ~ s,,b6 q'3 q''3 s'3 s''3 d'4 d''4 s'3 s''3 q'2 q''2 q'1 q''1 q6 q'6 q'1 q''1 '2 s''2,,1 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,1 s,,b6 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,1 s,,b7 s,,b6 s,,1 ,,1 ~ q'4 q''2 q'5 q'4 s'5 d'6 s'5 q'4 q'3 q6 q'3 '4 q''3 q'5 s''3 s'5 d''4 d'6 s''3 s'5 q''2 q'4 q''1 q'3 q'6 q6 q''1 q'3 ''2 '4 ~ s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 q'4 q''4 q'6''4'6
s,,b7 ~ '2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7 4 '1 - 3 7 2 ~ s'2 s''2,,1 s'2 s''2,,b6 s'2 s''2,,1 q'2 q''2 s,,b7 q'6 q''6 q'2 q''2 q'1 q''1 s'4 q6 q'6 q'1 q''1 '2 ''2 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ s'4 s''2 s'4 s'4 s'4 q'4 q''2 q'4 q'3 q'2 q'3 '7 s''2 s'4 s''2 q''2 q'4 q''6 q''2 q''2 q'4 q''1 q'3 q'6 q'2 q''1 q'3 ''2 '7 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7
s,,7 ~ 7 - - - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 ,,5 2 6 #1 5 2 ~ q'2 ~ q''2 ~ s,,#5 q'#1 q''#1 q7 q'7 q6 q'6 #4 '#4 6 '6 7 s'7,,1 s,,#5 s,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 s,,#5 s,,b7 s,,3 s,,1 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ q'7 q'3 q'2 q'#1 6 '#1 q'6 ~ q''2 q'7 q''#1 q'3 q'7 q'2'#1 '#4 6 '6 '#1 '7 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 ,,5
s,,5 ~ 5 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 2 6 - 3 7 #4 ~ s7 s'7,,#5 s7 s'7 s7 s'7,,#5 q7 q'7 q'#4 q''#4 '#1 - ''#1 q'#4 q''#4 '2 s''2,,1,,1 s,,b7 s,,b6 s,,3 s,,#5 s,,b7 s,,b6 s,,1 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 s'2 s,,5'2 s'2 s'7 s'2 s'7 q'2 q'7 '3 - q''#1 ~ s'7 s'2 s'2 q'2 q'7 '3 - q''#1 ''2 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 q'7 q''#4 ''#1 - q''#4 s,,1
s,,7 ~ 7 - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5 #4 '#1 - 3 7 2 ~ s'2 s''2,,b6 s'2 s''2,,1 s'2 s''2 q'2 q''2 q'#4 q''#4 q'3 q''3 q'2 q''2 s'#4 q'#1 q''#1 q6 q'6 7 '7 s,,b6 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,1 s,,3 s,,#5 s,,1 s,,b7 s,,b6 s,,1 ,,1 s'#4 s''2 s'#4 q'#4 q''2 q''#1 q'7 q'6 q'2 '2 s'#4 s'#4 q'#4 q''2 q''#1 q'7 q''#1 q'6 q'6 q'2 '7 '2 ~ s,,7 s'#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5 s''2 s''2 q''2 q''#4 q''3 q''2
s,,5 ~ 7 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7 2 '#1 - 3 '2 4 ~ 7 - ~ '7 - ~ s,,1 q6 q'6 q7 q'7 q6 q'6 q#4 q'#4 q6 q'6 b7 'b7 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 ~ '2 - '7 q'#1 '2 q'2 q'#1 q6 q'b2 '2 q'6 q'#1 q'7 q'2 q'6 q'#1 q'#4 q6 q'6 q'b2 'b7 '2 ~ s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7
s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,b2 s,b2 s,5 s,b2 ,,b7 2,4 ~ '2 - 4 '3 5 '3 'b2 '2 s,,14 ~ b7 ~ 'b7 ~ s,,b6 '4 ''4 '3 ''3 ''b2 '2 '''b2 ''2 s,,1 s,,b6 s,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 d,,3 d,,2 d,,2 d,,2 d,,2 d,,2 s,,b6 s,,2,,1 s,,b6 s,,3 s,,b7 s,,3,,1 s,,b6 s,,2 s,,3 s,,b6 s,,3 s,,b7 s,,3,,1 s,,3 s,,1 ,b2 ,,b6,,1 ~ '2 'b7 '6 '2 d'5 d'6 d'5 d'6 d'5 d'6 d'5 d'6 '5 '4 ''4 '6 d'5 d'6 d'5 d'6 d'5 d'6 d'5 d'6 '''b2 '5 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,b2 s,b2 s,5 s,b2 ,,b7 s,,b6 s,,3 s,,1 ''3 s,,b7
s,,b7 ~ 2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 ,4 3 - ,5 4 ,6 ~ '2 - 4 '3 - 5 '4 6 ~ '2 - ~ ''2 - ~ s,b2 q'1 q''1 s'2 s''2 s'2 s''2 s'2 s''2 q'2 q''2 q'1 q''1 '2 s''2,,b6,,1 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ '4 - ''2 q'3 '4 s'4 s'4 s'4 q'4 q'3 '4 q''1 q'3 s''2 s'4 s''2 s'4 s''2 s'4 q''2 q'4 q''1 q'3 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 s,,1
s,2 ~ 4 - - - s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 ,6 3 ,5 2 ,4 ~ '4 - - - 6 '3 5 '2 4 ~ q'2 ~ q''2 ~ s,,#5 q'3 q''3 s'3 s''3 d'4 d''4 s'3 s''3 q'2 q''2 q'1 q''1 q6 q'6 q'1 q''1 '2 s''2,,1 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,1 s,,b6 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,1 s,,b7 s,,b6 s,,1 ,,1 ~ q'4 q''2 q'5 q'4 s'5 d'6 s'5 q'4 q'3 q6 q'3 '4 q''3 q'5 s''3 s'5 d''4 d'6 s''3 s'5 q''2 q'4 q''1 q'3 q'6 q6 q''1 q'3 ''2 '4 ~ s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 q'4 q''4 q'6''4'6
s,,b7 ~ 2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7 ,4 1 - ,3 ,7 ,2 ~ '2 - 4 '1 - 3 7 2 ~ s'2 s''2,,1 s'2 s''2,,b6 s'2 s''2,,1 q'2 q''2 s,,b7 q'6 q''6 q'2 q''2 q'1 q''1 s'4 q6 q'6 q'1 q''1 '2 ''2 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ s'4 s''2 s'4 s'4 s'4 q'4 q''2 q'4 q'3 q'2 q'3 '7 s''2 s'4 s''2 q''2 q'4 q''6 q''2 q''2 q'4 q''1 q'3 q'6 q'2 q''1 q'3 ''2 '7 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7
s,,7 ~ ,7 - - - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 ,2 ,6 ,#1 ,5 ,2 ~ 7 - - - 2 6 #1 5 2 ~ q'2 q'#1 s,,#5 q7 q6 #4 6 q'2 ~ q''2 ~ s,,#5 q''#1 q'7 q'6 '#4 ~ q'7 ~ q''2 '6 s,,1,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 s,,#5 s,,b7 s,,3 s,,1 s,,#5 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,1 q'3 q'7 q'#1 6 '#1 q''#1 q'3 q'7 q'2 q'6 q'#1 '#4 6 '6 '#1 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6
s,,5 ~ ,5 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 ,2 ,6 - ,3 ,7 ,#4 ~ 5 - 2 6 - 3 7 #4 s7 s'7,,#5 s7 s'7 s7 s'7 q7 q'7 q'#4 q''#4 '#1 - ''#1 q'#4 q''#4 '2 s''2,,1 s,,#5 s,,1 s,,b7 s,,#5 s,,3 s,,#5 s,,b7 s,,b6 s,,#5 s,,b7 s,,b6 s,,3 s,,#5 s,,b7 s,,1 ,,1 s'2 s'7 s'2 s'2 s'2 q'2 s'2 q'7 '3 - q''#1 '#4 s'7 s'7 s'2 q'7 q'2 q''#4 q'7 ''#1 - '3 q''#4 q''#1 ''2 '#4 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 s,,1 s,,1 s,,1 s,,1 s,,1
s,,7 ~ ,7 - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5 ,#4 #1 - ,3 ,7 ,2 ~ 7 - #4 '#1 - 3 7 2 ~ s'2 s''2,,1 s'2 s''2,,b6 s'2 s''2,,b7 q'2 q''2 q'#4 q''#4 q'3 q''3 q'2 q''2 q'#1 q''#1 q6 q'6 7 '7 s,,1 s,,#5 s,,#5 s,,b7 s,,1 s,,#5 s,,#5 s,,b7 s,,#5 s,,3 s,,#5 s,,b7 s,,#5 s,,1 ,,1 ~ s'#4 s''2 s'#4 s'#4 s'#4 q'#4 s'#4 q''2 q''#1 q'7 q'6 q'2 '2 s''2 s''2 s'#4 q''2 q'#4 q''#4 q''2 q''3 q''#1 q''2 q'7 q''#1 q'6 q'6 q'2 '7 '2 ~ s,,7 s,,#5 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5 s,,1 s,,3 s,,1 s,,1 s,,1 s,,1 s,,1
s,,5 ~ ,7 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7 ,2 #1 - ,3 2 ,4 ~ 7 - 2 '#1 - 3 '2 4 ~ 7 - ~ '7 - ~ s,,1 q6 q'6 q7 q'7 q6 q'6 q#4 q'#4 q6 q'6 b7 'b7 s,,#5 s,,1 s,,b7 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 ~ '2 - '7 q'#1 '2 q'2 q'#1 q6 q'b2 '2 q'6 q'#1 q'7 q'2 q'6 q'#1 q'#4 q6 q'6 q'b2 'b7 '2 ~ s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7
s,,b7 ~ 2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,b2 s,b2 s,5 s,b2 ,,b7 ,4 3 ,5 3 b2 2 ,4 ~ '2 - 4 '3 5 '3 'b2 '2 4 ~ b7 ~ 'b7 ~ s,,b6 '4 ''4 d'3 d''3 d'4 d''4 d'3 d''3 d'4 d''4 d'3 d''3 d'4 d''4 d'3 d''3 d'4 d''4 '3 ''3 '2 s''2,,1 s,,b6 s,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,1 s,,3 s,,3 s,,3 s,,b6 s,,3 s,,b6 s,,3 s,,3 ,,b6 ,,1 ~ '2 'b7 '6 '2 d'5 d'6 d'5 d'6 d'5 d'6 d'5 d'6 '5 '4 ''4 '6 d''3 d'5 d''4 d'6 d''3 d'5 d''4 d'6 d''3 d'5 d''4 d'6 d''3 d'5 d''4 d'6 ''3 '5 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,b2 s,b2 s,5 s,b2 ,,b7 s,,1 s,,1 s,,1 s,,1 s,,1 s,,b6 s,,b6 s,,b7 s,,b7
s,,b7 ~ 2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 ,4 3 - ,5 4 ,6 ~ '2 - 4 '3 - 5 '4 6 ~ '2 - ~ ''2 - s,b2 q'1 q''1 s'2 s''2 s'2 s''2 s'2 s''2 q'2 q''2 q'1 q''1 '2 ''2 s'4 s,,b6,,1 s,,b6 s,,1 s,,b7 s,,b6 s,,3 s,,b6 s,,b7 s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ '4 - ''2 q'3 '4 s'4 s'4 q'4 q'3 '4 q''1 q'3 s''2 s'4 s''2 s'4 s''2 s'4 q''2 q'4 q''1 q'3 ''2 '4 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,2 s,,1
s,2 ~ 4 - - - s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 ,6 3 ,5 2 ,4 ~ '4 - - - 6 '3 5 '2 4 ~ q'2 ~ q''2 ~ s,,#5 q'3 q''3 s'3 s''3 d'4 d''4 s'3 s''3 q'2 q''2 q'1 q''1 q6 q'6 q'1 q''1 '2 s''2,,1 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,1 s,,b6 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,1 s,,b7 s,,b6 s,,1 ,,1 ~ q'4 q''2 q'5 q'4 s'5 d'6 s'5 q'4 q'3 q6 q'3 '4 q''3 q'5 s''3 s'5 d''4 d'6 s''3 s'5 q''2 q'4 q''1 q'3 q'6 q6 q''1 q'3 ''2 '4 ~ s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,b7 q'4 q''4 q'6''4 q'6
s,,b7 ~ 2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7 ,4 1 - ,3 ,7 ,2 ~ '2 - 4 '1 - 3 7 2 ~ s'2 s''2,,1 s'2 s''2,,b6 s'2 s''2,,1 q'2 q''2 s,,b7 q'6 q''6 q'2 q''2 q'1 q''1 s'4 q6 q'6 q'1 q''1 '2 ''2 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ s'4 s''2 s'4 s'4 s'4 q'4 q''2 q'4 q'3 q'2 q'3 '7 s''2 s'4 s''2 q''2 q'4 q''6 q''2 q''2 q'4 q''1 q'3 q'6 q'2 q''1 q'3 ''2 '7 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,1 s,1 s,5 s,1 ,,7
s,,7 ~ ,7 - - - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 ,,5 ,2 ,6 ,#1 ,5 ,2 ~ 7 - - - 2 6 #1 5 2 ~ q'2 ~ q''2 ~ s,,#5 q'#1 q''#1 q7 q'7 q6 q'6 #4 '#4 6 '6 7 s'7,,1 s,,#5 s,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 s,,#5 s,,b7 s,,3 s,,1 s,,#5 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,3 s,,#5 s,,b7 s,,1 s,,1 ,,#5 ,,1 ~ q'7 q'3 q'2 q'#1 6 '#1 q'6 ~ q''2 q'7 q''#1 q'3 q'7 q'2'#1 '#4 6 '6 '#1 '7 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 ,,5
s,,5 ~ ,5 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 ,2 ,6 - ,3 ,7 ,#4 ~ 5 - 2 6 - 3 7 #4 ~ s7 s'7,,#5 s7 s'7 s7 s'7,,#5 q7 q'7 q'#4 q''#4 '#1 - ''#1 q'#4 q''#4 '2 s''2,,1,,1 s,,b7 s,,#5 s,,3 s,,#5 s,,b7 s,,#5 s,,1 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 s'2 s'7 s'2 s'2 q'2 q'7 '3 - q''#1 '#4 s'2 s'2 q'2 q''#4 q'7 '3 - q''b2 ''2 '#4 ~ s,,5 s'2 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,7 s'7 s'7 q'7 s,,1 ''#1 - q''#4
s,,7 ~ ,7 - s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5 ,#4 #1 - ,3 ,7 ,2 ~ 7 - #4 '#1 - 3 7 2 ~ s'2 s''2,,b6 s'2 s''2,,1 s'2 s''2 q'2 q''2 q'#4 q''#4 q'3 q''3 q'2 q''2 q'#1 q''#1 q6 q'6 7 '7 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,3 s,,#5 s,,b7 s,,1 s,,1 s,,#5 s,,#5 s,,1 s,,b7 s,,1 s,,#5 s,,1 s,,3 s,,#5 s,,1 s,,b7 s,,#5 s,,1 ,,1 ~ s'#4 s''2 s'#4 s'#4 s'#4 q'#4 q''2 q''#1 q'7 q'6 q'2 '2 s''2 s'#4 s''2 s'#4 q''2 q'#4 q''#4 q''2 q''3 q''#1 q''2 q'7 q''#1 q'6 q'6 q'2 '7 '2 ~ s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,5
s,,5 ~ ,7 - s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7 ,2 #1 - ,3 2 ,4 ~ 7 - 2 '#1 - 3 '2 4 ~ 7 - ~ '7 - ~ s,,1 q6 q'6 q7 q'7 q6 q'6 q#4 q'#4 q6 q'6 b7 'b7 s,,#5 s,,1 s,,b7 s,,b6 s,,3 s,,b6 s,,b7 s,,1 s,,#5 s,,1 s,,#5 s,,b7 s,,1 s,,b6 s,,1 s,,3 s,,b6 s,,b7 s,,1 s,,1 ,,b6 ,,1 ~ '2 - '7 q'#1 '2 q'2 q'#1 q6 q'b2 '2 q'6 q'#1 q'7 q'2 q'6 q'#1 q'#4 q6 q'6 q'b2 'b7 '2 ~ s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,3 s,,6 ,,b7
s,,b7 ~ 2 - s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,1 s,5 s,1 s,#1 s,b2 s,5 s,#1 ,4 3 ,5 3 #1 ~ '2 - 4 '3 5 '3 '#1 ~ b7 ~ 'b7 ~ s,,b6 '4 ''4 '3 ''3 ''b2 s'''b2,,1 s,,b6 s,,1 s,,b7 s,,3 s,,1 s,,b6 s,,1 d,,3 d,,2 d,,2 d,,2 d,,2 d,,2 s,,b6 s,,2,,1 s,,b6 s,,3,,1 s,,b7 s,,3,,1 s,,b6 s,,2 s,,3 s,,b6 s,,3 s,,b7 s,,3,,1 s,,3 s,,1 ~ '2 'b7 '6 '2 d'5 d'6 d'5 d'6 d'5 d'6 d'5 d'6 '5 ''4 '6 d'5 d'6 d'5 d'6 d'5 d'6 d'5 d'6 s,1 '''b2 '5 ~ s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,4 s,,b7 s,1 s,5 s,1 s,#1 s,#1 s,5 s,#1 s,,b6 s,,3 s,,1 ''3 s,,b7
s,2 q,2 ,b3 s,3 s,4 s,6 s2 s,4 s3 s4 s,4 s,1 s2 s,4 s,5 s,6 s3 s4 ,6 q,6 q,2 q,6 q,1 q,6 q,1 q,6 q,6 ,,7 ,b3 q,b3 ,b3 ,b3 q,b3 q,2 q,6 q,2 q,6 q,1 q,6 q,1 ,,7
s,6 ~ q,,7 ,b3 s2 s3 s5 s3 s,6 s,3 s,4 s,,b7 s,2 s,4 s,b7 s1 s2 s3 s5 q,5 q,5 q,,7 q,5 q,,b7 q,4 q,1 q,5 ,2 ,b3 q,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 ~ q,,7 q,,7 q,5 q,,b7 q,4 q,1 q,5 ,2
s2 ~ q,2 ,b3 s,6 s,5 q,6 s,4 s,3 s,2 s,4 s,6 s2 s,6 s,5 s,4 s,3 s,1 s,2 s,3 ,4 q,6 q,2 q,6 q,1 q,6 q,1 q,6 q,6 ,,7 ,b3 q,b3 ,b3 ,b3 q,b3 ~ q,2 q,2 q,6 q,1 q,6 q,1 ,,7
s,4 ~ q,,7 ,b3 s,5 s,7 s3 s4 s5 s7 s5 s4 s3 s2 s,b7 s5 s4 s3 s1 q,5 q,,7 q,5 q,,b7 q,4 q,1 q,5 ,b3 s,,1 s,,1 s,b3 s,,1 s,b3 s,,1 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 ~ q,,7 q,5 q,,7 q,5 q,,b7 q,4 q,1 q,5 ,2 q,b3 s,,1 s,,1 s,,1 s,,1 s,,1
s,2 q,2 s,3 s,4 s,6 s2 s,4 s3 s4 s,4 s,1 s2 s,4 s,5 s,6 s3 s4 ,6 q,6 q,2 q,6 q,1 q,6 q,1 q,6 ,,7 ''1 - '3 s,,1 s,,1 s,,1 q,6 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,1 ~ q,2 ,b3 q,2 q,6 q,1 q,6 q,1 q,6 ,,7 ,b3 s,,1 ,b3 ,b3 s,,1 q,b3 q,b3
s,6 ~ q,,7 s2 s3 s5 s3 s,6 s,3 s,4 s,,b7 s,2 s,4 s,b7 s1 s2 s3 s5 2 q,5 q,,7 q,5 q,,b7 q,4 q,1 q,5 ,2 '6 '4 ''3 '5 q''4 q'6 ~ s,,1 s,,1 s,,1 s,,1 s,,1 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 ,,1 ~ q,,7 ,b3 q,5 q,,7 s,,1 q,5 q,,b7 q,4 q,1 q,5 ,2 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,b3 q,b3
s2 ~ q,2 s,6 s,5 s,4 s,3 s,2 s,4 s,6 s2 ''3 - s,6 s,5 s,4 s,3 s,1 s,2 s,3 ,4 q,6 q,2 q,6 q,1 q,6 q,1 s,,1 q,6 ,,7 '6 ~ s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,1 ~ q,2 ,b3 q,6 q,2 q,6 s,,1 q,1 q,6 q,1 q,6 ,,7 s,,1 q,b3 s,,1 q,b3 ,b3 ,b3 ,b3
s,4 ~ q,,7 ~ s,,1 ,b3 s,5 s,7 s3 s4 s5 s7 s5 s4 s'5 s3 s2 s,b7 s5 s4 s3 s1 q,5 q,5 q,,7 q,5 q,,b7 q,4 q,1 q,5 s'4 s'3 s'2 s'1 s5 s4 s3 s,,1 s,,1 s,,2 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 ~ q,,7 q,,7 q,5 q,,b7 q,4 q,1 q,5 ,,7 s,,1 s,,2 s,,2 s,,2 s,,2 s,,1 s,,1 s,,3 s,,1 s,,1 ,b3 s,,1 s,,1 s,,1 s,,2 s,,2 s,,3 s,,3 q,b3
q,,7 ,7 q,#4 q,,7 q,#4 q,,6 q,#4 q,,6 q,#4 2 #4 6 '2 q'3 s'3 s7 s'b2 s'2 s'b2 s#4 s'b2 s7 s3 s7 s6 ,b3 s2 s6 s5 sb2 b6 q''b2 q'3 q''b2 q'3 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,1 ~ q,,7 q'#4 q,#4 q,,7 q,#4 q,,6 q,#4 q,,6 q,#4 ,,b6 ,b3 s,,1 ,b3 s,,1 ,b3 q,b3 q,b3
q,,b6 ~ q'3 ~ sb6 q,3 q,,b6 q,3 q,,5 q,2 q,,6 q,3 'b2 q''b2 6 5 7 'b2 s#4 s3 s2 sb2 s2 s#4 s,7 s#4 s2 s'2 s'b2 s7 s'3 s'2 s'b2 ,7 q'3 q''#1 q'3 ''#1 '3 '7 '2 q''2 q'#4 ~ s,,1 s,,1 s,,1 s,,1 s,,1 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 ,,1 ~ q,,b6 ,b3 q,3 q,,b6 q,3 q,,5 q,2 q,,6 q,3 ,,7 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,b3 q,b3
q,,7 ~ s'b2 q,#4 q,,7 q,#4 q,,6 q,#4 q,,6 q,#4 ,,b6 2 #4 s7 ,7 ,6 ,b6 ,7 sb2 s2 s#4 s7 s2 s'b2 s3 s'2 s'3 s'2 s'b2 s'2 s'b2 s'2 s'#4 'b6 q''b2 q'3 q''b2 q'3 ~ s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,1 ~ q,,7 ,b3 q,#4 q,,7 q,#4 q,,6 q,#4 q,,6 q,#4 ,,b6 s,,1 q,b3 s,,1 s,,1 q,b3 ,b3 ,b3 ,b3 ~ ,7
q,,b6 ~ ,7 q,3 q,,b6 q,3 q,,5 q,2 q,,6 q,3 b2 3 #4 '#1 ~ s'b6 s'3 s'b2 s'b6 s'3 s'#1 s'b6 s'#1 s'2 s7 s5 s'2 s'3 s''#1 s''2 s''#1 q''b2 q'3 q''#1 q'3 ''#1 '3 '7 '2 q''2 q'#4 ~ s,,1 ~ q,,b6 ,b3 s,,1 s,,1 s,,2 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 s,b3 q,3 q,,b6 q,3 q,,5 q,2 q,,6 q,3 s,,1 s,,2 s,,2 s,,2 s,,2 s,,1 s,,1 s,,3 s,,1 s,,1 ,b3 s,,1 s,,1 s,,1 s,,2 s,,2 s,,3 s,,3 q,b3
%END
