%th07_08.txt
MBID=879d2474-7fd6-3dee-a7e6-585eaf83b875
title=螟ｩ遨ｺ縺ｮ闃ｱ縺ｮ驛ｽ
type=work
tag=th07,荳懈婿螯門ｦ匁｢ｦ,荳懈婿,touhou,荳懈婿蜴滓峇,ZUN,荳懈婿譁ｰ菴懷次譖ｲ,荳懈婿謨ｴ謨ｰ菴懷次譖ｲ
usertag=th07
tagroute=荳懈婿/荳懈婿蜴滓峇/ZUN/荳懈婿譁ｰ菴懷次譖ｲ/荳懈婿謨ｴ謨ｰ菴懷次譖ｲ/th07
alias=螟ｩ遨ｺ逧◓干驛ｽ
copyright=ZUN
%---
%------th07_08.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:¥once ¥override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ ¥markup ¥bold ¥huge "繧ｵ" #}))
:LP
126/16
'7 7 5 - - - 5 7 2 - - - #4 - - - s'3 '#4 s3 '6 #4 '7 6 '#4 7 '6 #4 '7 6 '#4 7 '6 #4 6 7 - - - 7
LP: ¥bar "|"
:LP
142/16
s'6 ‾ s6 ‾ #4 - q'7 q'#4 '#4 s2 s2 h6 q7 q#4 #4 ‾ 7 - - - ‾ 2 - q'#1 '2 - ‾ 5 - - - '#1 ‾ 7 - - - 6 #4 #1 - - - 3 - - - ‾ 5 - - - 7 s#4 ‾ '7 #1 - - - '#4 #4 3 - - - '6 ‾ 7 '6 '#4 - s#4 6 '7 #4 - 6 7
q'7 '7 ‾ h#1... 7 - - - q7 7 ‾ h#1... ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ #4 - - - ‾ s6 ‾ '#4 ‾ #4 '#4 - '6 '7 '6 6 #4 - '#4 6 7 '6 #4 - 6
s'#4 ‾ #4 - - - ‾ s#4 ‾ 7 - - - ‾ #4 - - - ‾ 2 - - - ‾ #4 - - - ‾ 2 - - - ‾ q'6 ‾ '7 - - - d'#4 d7 d7 '#1 d#4 h5 d5 d5 ‾ q6 ‾ 7 - - -
38/4
q'7 s'7 ‾ 2 '2 '2 '2 q7 s7 ‾ 2 ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ '#4 - '#4 - '6 '6 ‾ #4 - '7 6 #4 - '#4 - ‾ 5 - 6 '6 ‾ '#1 7 5 - #4 - '#1 6 5 - '#1
'6 ‾ 5 ‾ 6 ‾ 7 - - - s'7.. s'#4. '#4 h'2... h'2... '2 s'#1 '#1 s7.. s#4. #4 ‾ 5 - - - '#1 - - - 6 - - - ‾ 7 - - - ‾ 5 - - - ‾ s'7 5 - '#1 - - - ‾ s7 '#1 6 - - - '#4 - '#4 d7 '6 6 - #4 - '3 6 ''2 '2 q''#1.. '2 '6 q'#1.. 6
'7 7 7 - - - 7 '2 '2 '2 ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ 7 - - - ‾ '#1 - '#1 '#1 ‾ '#4 - '6 '7 ‾ #4 - '#4 6 '6 7 '7 #4 '#4 6 '6 7 #4 6
d'6 '#4 ,7 ,#1 ,2 ,3,7 ‾ '2 - - - ‾ 7 - - - #4 ,#1 ,2 ‾ d6 ‾ '2 - - - #4 ‾ 7 - - - 7'2 ‾ '7 - - - 7
LP:¥once ¥override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ ¥markup ¥bold ¥huge "繧ｵ" #}))
:LP
173/16
'7 ‾ ,7 - - - ,2 ‾ s,3 5 - - - 7 - - - ‾ ,7 - - - ,2 ‾ '#4 7 5 - - - '6 '7 '#4 '6 '7 '#4 '6 ‾ #4 - - - ‾ #4 2 - - - 6 7 #4 6 7 #4 6 7 - - - 7
LP: ¥bar "|"
:LP
184/16
s'6 ‾ 2 ‾ s6 ‾ ,2 - - - q'7 q'#4 '#4 ,3 - ,3 ,#4 ,#4 s2 s2 d7 q7 q#4 #4 ‾ ,7 - - - ‾ #4 ,6 - ‾ 7 '2 - ‾ ,2 - - - '#1 ‾ ,7 - - - 6 #4 ,6 - ‾ 5 - - - ‾ 7 - - - #1 - - - 3 - - - ‾ 5 - - - 7 s#4 ‾ '7 #1 - - - '#4 #4 3 - - - '6 ‾ 7 '6 '#4 - s#4 6 '7 #4 - 6 7
195/16
q'7 '7 ,,7 - - - ‾ h#1... ‾ 7 - - - #4 ‾ h#1... ,,7 - - - q7 7 ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ '#4 '#4 - '6 '6 '7 '#4 - '6 ‾ ,#4 - - - ‾ ,#4 - - - ‾ #4 #4 - 6 6 7 #4 - 6
s'#4 ‾ ,,7 - - - ‾ #4 - - - ‾ ,,7 - - - ‾ s#4 ‾ 7 - - - ‾ #4 - - - ‾ 2 - - - ‾ #4 - - - ‾ 2 - - - ‾ ,#4 - - - ‾ ,#4 - - - d'#4 ,7 ,7 ,5 ,5 d7 d7 '#1 d#4 h5 d5 d5 ‾ q'6 ‾ '7 - - - ‾ q6 ‾ 7 - - -
q'7 s'7 ‾ ,7 - - - ,5 ‾ 2 '2 '2 '2 ‾ ,7 - - - ,5 ‾ 2 q7 s7 ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ '#4 - '#4 - '6 '6 ‾ #4 - '7 6 #4 - '#4 - ‾ 5 - 6 '6 ‾ '#1 7 5 - #4 - '#1 6 5 - '#1
'6 ‾ 5 ‾ 6 ‾ 7 - - - s'7.. s'#4. '#4 2 2 h'2... h'2... '2 s'#1 '#1 s7.. s#4. #4 ‾ 5 - - - '#1 - - - 6 - - - ‾ 7 - - - ‾ 5 - - - '#1 - - - 6 - - - ‾ ,5 - - - ‾ ,7 - - - ,6 - - - #1 - ‾ ,5 - - - ,7 h,7 ‾ s'7 5 - ,6 - - - ‾ s7 '#1 #1 - '#4 - #4 '#4 '3 h,7 '6 6 - d7 6 ''2 '2 q''#1.. '2 '6 q'#1.. 6
210/16
'7 ‾ s,6 7 - - - 7 '2 '2 '2 ‾ s,6 ‾ q'#1 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''#4 '''3 7 ‾ '2 - - - ‾ q6 ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ q#1 ‾ ,7 - - - ‾ 2 - - - ‾ q#1 ‾ ,7 - - - ‾ 2 - - - ‾ 7 - - - ‾ '#1 - '#1 '#1 ‾ '#4 - '6 '7 ‾ #4 - '#4 6 '6 7 '7 #4 '#4 6 '6 7 #4 6
'#4 7 7'''3 ‾ d'6 ‾ 2 - - - ‾ '2 - - - ‾ 2 - - - ‾ s'''3 ‾ d6 ‾ '2 - - - '#4 #4 ,7 ,7 ,2 ,2 ‾ 7 - - - 77'2 '#4 7#4 s,,,#7 s'''#1 d,,#4 s'''#4 d,,#4 d,,#4 s''7 d,,#4 d,,#4 s'''#4 d,,#4 d,,#4 s''6 d,,#4 d,,#4 s'''#4 d,,#4 d,,#4 s''#4 d,,#4 s,,#6 s'''2 ,,#4 s'''#1 ,,1 s'''#4 s'''2 s'''#4 s''6 s'''2 s'''#4 ‾ ,7 - - - ,7'7 ‾ 7 - - - s,,,#7 s,,,#7
LP:¥once ¥override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ ¥markup ¥bold ¥huge "繧ｵ" #}))
:LP
268/16
'7 '2 '7 ‾ ,7 - - - ,2 5 - - - '7 ,,1'2 ‾ s,,#4 ‾ ,7 - - - s,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#4 s,,#6 s,,#4 ,2 ‾ s'''3 ‾ 7 '2 '''#17 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''2 5 - - - ‾ '#4 '#4 '#1 '6 '2 '7 '6 7 ‾ '#4 '#4 '7 '#1 '6 '#4 '2 '7 '6 7 '#4 '7 '#1 '6 '#4 '6 ‾ #4 - - - ‾ d7 2 - - - q7. '#1 '6 ‾ 7 '2 '7 '#1 7 ‾ #4 '#4 '2 '#1 6 '6 7 '2 7 '7 '#1 7 #4 '#4 '2 7 '#1 '#1 6 '6 7 #4 6 7 - - - 7
LP: ¥bar "|"
:LP
LP:¥once ¥override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ ¥markup ¥bold ¥huge "繧ｵ" #}))
:LP
75/4
s'6 s'#1 q'7 q'2 q'#4 '#4 7 s,,#4 ‾ s'6 s'6,,1 q'7 s'#1 q'#4 '#4 ,3 - ,#4 s2 q7 q'7 q'2 q'#4 d7 '#4 7 q'2 q7 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''6 ,3 - ,#4 ‾ s'#1 ‾ s'''#1 ‾ s6 ‾ ,2 - - - #4 - q#4 7 s'''2 s''7 s'''#1 s''#4 s''7 s''3 s''#4 s''2 s''3 s''#1 s'6 s'7 s''#4 s''3 '#1 s''#4 #4 s2 ‾ ,7 - - - ‾ #4 ,6 - ‾ 2 ‾ 5 - - - '2 - ‾ '2 #4 - ‾ '7 '6 '#4 '#4 - '#1 '#1 '6 6 ‾ ,2 - - - '7 ‾ ,7 - - - q#4 ,6 - ‾ 7 - - - #1 - - - 3 - - - ‾ 5 - - - 7 s#4 ‾ '2 #1 - - - ‾ '7 3 - - - 7 '#4 s#4 #4 - ‾ '7 '#4 - '6 6 '6 6 '#4 '7 ‾ '2 '6 '#4 - 7 '6 ‾ 7 '#1 '7 #4 #4 - 7
LP: ¥bar "|"
:LP
q'7 q'2,,2 '7 ,,1 '2 '''#4 q'7 q'7 q'2 s'''2 q7 '7 q'2 '2 7 ,,7 - - - ,,7 ‾ h#1... ‾ s,,#4 ‾ s''6 ‾ h#1... '7 '2 ‾ s,,1 s''#4 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,#4 s,,1 s,,#6 s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s''3 s''#4 s''7 s''#4 s''3 s''#4 s'''#1 s''#4 s''#4 s'''3 s'''#4 s''7 s'''3 ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ 7 ‾ '#4 ‾ '#4 7 - '#4 - '2 '#1 '6'6 '#1 '6 7 - '#4 - '7 '6 '#4 - '7 '2 '#1 '6 '#4 - '6 ‾ ,#4 - - - ‾ 7 ‾ '#4 7 - '#4 '#1 '6 '#1 '6 '7 7 7 - '#4 '#1 '6 ‾ ,#4 - - - ‾ 7 ‾ #4 7 - '2 '#1 6 '#1 7 - #4 - 6 '#1 #4 - 6
s'#4 s7 '#4 '2 s,,#4 ‾ s'#4 ‾ ,,7 - - - ‾ s'#4 ‾ s,,1 '#4 s7 ,7 ,5 d7 '#4 '2 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2 ‾ '2 - - - ‾ '7 - - - ‾ q'6 ,,#4 ,,1 '''3 ‾ ,,7 - - - ‾ s7 ‾ s'''#4 ‾ s#4 ‾ #4 - - - ‾ 2 - - - ‾ #4 - - - ‾ 2 - - - ‾ ,#4 - - - ‾ ,#4 - - - ‾ q'#1 ‾ q'6 ,7 ,5 '2 #4 s''7 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 d7 d5 d5 h5 '#1 ‾ '7 - - - ‾ q'#1 ‾ q'6 ‾ '2 - - - ‾ '7 - - - ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ 7 - - -
d'#4 h'#4 '#4 '7 '#4 q'7 '7 ‾ ,7 - - - ,5 ‾ 2 ‾ '2 d'#4 '2 h'#4 '#4 '7 ,,1'#4 ‾ s,,#4 ‾ ,7 - - - s,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#4 s,,#6 s,,#4 ,5 ‾ s'''3 ‾ 2 q'#4 s'''#1 q7 '#4 7 s'''#4 s'''2 s'''#4 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''2 '''#1 ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ 5 - ‾ '2 - ‾ '#4 ‾ '#4 - '#4 '7 ‾ '#1 q'7 5 - q'2 ‾ '#4 '#1 5 - '2 '2 q'7 '#1 '3 '3 '2 '6 '6 '3 '2 - '#4 '6 '6 '#4 '7 '6 '3 '2 - '3 '6 '6 '6 '3 ‾ '2 - '7 '3 '2 - '#4 - ‾ #4 - '3 '6 6 '#4 #4 - '2 - 6 '3 7 #4 - 6
h'#4 h'2 h'#4... q'6 q'#4 h'6 h'#4 '#4 '3 s,,#4 ‾ h'#4 ‾ 5 ‾ s,,1 s'7.. s'#4. '#4 2 h'2... '2 h'#4... h'6 h'#4 '#4 '3 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''6 2 ‾ h'2 ‾ s'''#1 ‾ h#4 ‾ 7 - - - s'#4.. s7.. s'6. s#4. '3 #4 s'''2 s''7 s'''#1 s''#4 s''7 s''3 s''#4 s''2 s''3 s''#1 s'6 s'7 s''#4 s''3 s''#4 h'2... ‾ 5 - - - '#1 - - - 6 - - - ‾ 7 - - - ‾ 5 - - - '#1 - - - 6 - - - ‾ ,5 - - - ‾ ,7 - - - ,6 - - - #1 - ‾ ,5 - - - ,7 h,7 ‾ s'3 '#4 s'7.. ,6 - - - ‾ s'6 ‾ h'#4 ‾ q'7 ‾ s'3 ‾ s'6 #1 - 5 - '#1 q'7.. h,7 q''#1.. d7 '#4 '2 '#1 q''#1.. 6 - ‾ q'7 '2 '6 ‾ s'6 ‾ q'7 '3 ''2 '6 '3 ‾ s'3 '2 - '6 q'#4 ‾ q'#4 ‾ s6 '#4 ''2 q'6 '3 q'7.. s'#1 ‾ q7 '6 q''#1.. s'7.. ''2 '#4 - '6 '36 '6 '26 '6 '#4 '2 - #4 | q'7.. q'#1..
315/16
q'#4 '7 #4 '7 ‾ s,6 7 - - - 7 ‾ q'#4 ‾ s,,#4 ‾ s,6 ‾ s''6 ‾ q'#1 q'2 s''3 d'2 h'#1 s'2 '#1.. '7 #4 ‾ s,,1 s''#4 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#4 s,,#6 s,,#4 ,,1 #4 '''#47 s''#4 s''7 s''#4 s''3 s''#4 s'''#1 s''#4 s'''2 s''#4 s'''3 s'''#4 s''7 s'''3 ‾ '2 - - - ‾ q6 ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ q#1 ‾ ,7 - - - ‾ 2 - - - ‾ q#1 ‾ ,7 - - - ‾ 2 - - - ‾ 7 - - - ‾ '#1 - '6 '6 ‾ '3 - '7 '6 '#1 '7 7 '#4 '#1 '3 '#4 ‾ '3 - '2 '6 '#4 '#4 '2 '2 '7 ‾ '#4 - '3 '6 '#4 '7 '#1 #4 ‾ '3 - '6 '#4 '#4 '2 '2 '7 ‾ #4 - '6 7 6 '3 '#4 7 '7 '#1 '#1 6 '6 7 #4 '#4 '2 7 '6 '#1 6
s'6 s'#1 '7 s'#4,,2 ‾ s'6 ‾ 2 - - - ‾ '2 - - - ‾ s,,1 '#4 ,7 ,2 ‾ s'6 '7 '#4#4 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,3,,1 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,2,,1 s,,#4 s,,3,,1 s,,3 s,,#6 s,,3,,2,,1 s,,#4 s,,3,,2,,1 ,,#4 ,,1 '''3 ‾ 2 - - - ‾ s'#1 ‾ s'''#4 ‾ s6 ‾ '2 - - - ,7 ,2 7 #4 s''7 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 ‾ 7 - - - 7,7 ‾ ,7 - - - '2 ‾ #4 - - - '7#4'7'7#47
q'7 d'7 q'7 d'7 ''2 '7 '7 ‾ ,7 - - - ,2 ‾ s,,#4 5 - - - q'7 d'7 q'7 d'7 ''2 s'7,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,2 s,,#6 s,,#4 s,,3 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 ,,1 ‾ ,7 - - - ,2 ‾ s'''3 ‾ '7 ‾ '#4 '2 '''#17 s'''#4 s'''2 '6 s'''#4 s'''#1 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''2 5 - - - ''2 ''2 ‾ '#4 '#4 '#4 ''#1 ''#1 ''#1 '6 '6 '6 '7 '#4 '6 '7 '#4 '6 ‾ #4 - - - ‾ '7 ''2 ''2 ‾ '#4 '#4 '#4 2 - - - 7 - - - ''#1 '6 ''#1 '6 ''#1 '6 ‾ 7 '#1 ‾ #4 '2 6 7 7 '#1 #4 '2 6 7 7 '#1 #4 6 7 - - - 7
s''#1 s'6 d'7 q''2 q'7 q'#4 '7 s'#4,,2 ‾ s'6 s''#1,,1 q'7 s'6 q'#4 '#4 ,3 - ,#4 s2 d'7 q''2 q'7 q'#4 '7 '#4 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''6 ,3 - ,#4 ‾ s'#1 ‾ s'''#1 ‾ s6 ‾ ,2 - - - q'2 q7 #4 - q#4 7 s'''2 s''7 s'''#1 s''#4 s''7 s''3 s''#4 s''2 s''3 s''#1 s'6 s'7 s''#4 s''3 s''#4 #4 s2 ‾ ,7 - - - ‾ #4 ,6 - ‾ 2 '2 - ‾ 7 '6 ‾ q'7 '#4 - ‾ ''2 '#1 '#4 6 ''#1 '7 '6 #4 ‾ ,2 - - - ,7 d7 ,6 - ‾ 5 - - - ‾ 7 - - - #1 - - - 3 - - - ‾ 5 - - - 7 s#4 ‾ q'7 #1 - - - ‾ ''2 '7 3 - - - ''#1 '#4 '#4 - s#4 '6 '6 6 '7 7 '#4 '#4 - ‾ '2 '6 '6 7 '7 ‾ 7 '#1 #4 - #4 6
317/16
q'7 s,,3 s''#4 d'7 s,,2 s''#4 d'7 s,,1 s''#4 ''2 s,,#6 s'''#4 '7 q'7 '7 ,,7 - - - ‾ h#1... ‾ s,,#4 q'7 d'7 d'7 ''2 s'7,,1 s,,#4 s,,#6 s,,#4 s''3 s,,#6 s''7 s,,#4 s''#4 s,,3 s''3 s,,#6 s'''#1 s,,2 s''#4 s,,#4 q'2 s'''2 q7 s,,1 s''#4 s,,#4 s'''3 s,,3 s''7 s,,#4 s'''3 ,,1 '''#4 ,,7 - - - '2 7 ‾ s''6 ‾ h#1... ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ s3 ‾ #4 - - - ‾ 2 - - - ‾ #4 - - - ‾ 7 - - - ‾ '7 ‾ '#4 ‾ '7 ‾ '#4 ‾ '#4 ''2 '#4 - ''2 '#4 - '6 '#4 - '6 '7 '7 ''#1 ''#1 q''2 q''2 ''#1 ''#1 '6 '6'6 ''#1 ''#1'6 '6 '6 '#4 - '#4 - '7 '#4 - '6 ‾ ,#4 - - - ‾ ,#4 - - - ‾ 7 ‾ #4 7 - '2 '#1 6 '#1 7 - #4 - 6 7 '#1 #4 - 6
s'7 s'#4 ''2 '#4 s,,#6 ‾ s'#4 ‾ ,,7 - - - ‾ s'7 ‾ s,,1 '#4 s'#4 ,7 ,5 d7 ''2 '#4 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 s,,#6 s,,3,,1 s,,3 s,,#4 s,,1 s,,#4 s,,3,,2 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,#6 s,,3,,2 s,,#4 s,,3,,2 ‾ q'6 ‾ ''2 - - - ‾ #4 - - - ‾ 2 - - - ‾ #4 - - - ‾ 2 - - - ‾ ,#4 - - - ‾ ,#4 - - - ,,#4 ,,1 '''3 ‾ ,,7 - - - ‾ s7 ‾ s'''#4 ‾ s#4 ‾ #4 - - - ‾ 7 - - - ‾ q''#1 ,7 ,5 '2 #4 s''7 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 d7 h5 '#1 d5 d5 ‾ q''#1 ‾ q'6 ‾ ''2 - - - ‾ q'6 ‾ '7 - - - ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ 7 - - -
q''#4 q'7 ''#4 '7 q'7 '7 ‾ ,7 - - - ,5 ‾ 2 ‾ s,,#4 q''#4 q'7 ''#4 s'7,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,2 s,,#6 s,,#4 s,,3 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 ,,1 ‾ ,7 - - - ,5 ‾ s'''3 ‾ 2 q'#4 s'''#1 q7 '#4 7 s'''#4 s'''2 s'''#4 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 s''7 s'''2 '''#1 ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ #4 ‾ 5 - - - ‾ 7 - - - ‾ 5 - 5 - ‾ ''2 - '#1 ‾ '#4 - ''2 - ‾ '#1 '#4 - '2 '2 ''3 ''3 '6 '6 ‾ ''2 - ''#4 ‾ '#4 - '7 '6 ''2 - 5 - ''3 '66 '#4 - '6 '6 '#1 ‾ '#4 - ''3 ''2 - '#4 - ''2 ‾ '2 - #4 ''#4 '#4 - '2 '3 '7 ''3 '6 '#4 - '7 '#47 ''3 '6 '2 - #4 '6 '2 - '3 6 '#4 - '3 #4 - 6
320/16
h''2 h'#4 s''#4.. s''6. s'#4. ''3 s'#4,,2 ‾ h'#4 ‾ 5 ‾ s,,1 s'7.. s'#4. '#4 2 h'2... s''#4.. s'7.. s''6. s'#4. ''3 '#4 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''6 2 ‾ h'2 ‾ s'''#1 ‾ h#4 ‾ 7 - - - s'#4.. s7.. s'6. s#4. '3 #4 s'''2 s''7 s'''#1 s''#4 s''7 s''3 s''#4 s''2 s''3 s''#1 s'6 s'7 s''#4 s''3 s''#4 h'2... ‾ 5 - - - '#1 - - - 6 - - - ‾ 7 - - - ‾ 5 - - - '#1 - - - 6 - - - ‾ ,5 - - - ‾ ,7 - - - ,6 - - - #1 - ‾ ,5 - - - ‾ ,7 - - - ‾ h'#4 ‾ s''3 ‾ s'6 ‾ q''#4 ‾ q'7 h,7 ‾ h''2 ,6 - - - #1 - q''7.. q''#1.. h,7 d7 '#4 ''#4 '#1 '6 ‾ s''3 ‾ q7 5 - 6 - ‾ s'6 '#1 ''6 ‾ q''#4 q'7 ''2 - ''2 '#4 - ''2 '3 ‾ s'6 '2 ''2 '2 ‾ q'7 ''3 ''6 s'#1 ‾ s'3 '6 q''#1.. ‾ q'#4 ''2 - q''7.. ‾ s6 '#4 - ''#4 ''3 '6 '6 q''#1.. s'7.. '6 '6 '#4 - '2#4 q'7.. q'#1.. '6 '2 '#4 '3 6 6
q'7 s'7 ''2 '7 '7 ‾ s,6 7 - - - s'7 s'''#1 ''2 '7 ‾ s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,2 s,,#6 s,,#4 s,,3 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,1 s,,#4 s,,#6 s,,3 s,,#4 ,,3 ,,1 '2'''#47 ‾ s,6 ‾ s''6 ‾ q'#1 s''#4 s''3 s''#4 s''7 s''#4 s''3 s''#4 s''#4 s'''2 s''#4 s'''3 s'''#4 s''7 s'''3 7 - - - ‾ '2 - - - ‾ q6 ‾ q'#1 ‾ '2 - - - ‾ q6 ‾ q#1 ‾ ,7 - - - ‾ 2 - - - ‾ q#1 ‾ ,7 - - - ‾ 2 - - - ‾ 7 - - - ‾ ''3 - ''2 ‾ '#4 - '#4 ‾ '#1 - ''#4 '6 '2 ''2 '7 ‾ ''3 - '#1 ‾ '#4 - ''3 ''#4 '6 '#4 '2 ''2 ''#1 '7 '6 ‾ '#4 - ''3 q'7 '6 '#4 '#1 '7 ''2 '2 ‾ '3 - #4 ''#1 '3 ''#1 '#4 6 '6 '#1 '6 '#4 '#4 #4 '#4 7 '2 7 '6 '2 ''#1 '7 '6 '6 6 '#1 7 #4 6
s''#1 s'6 ‾ s'6 ‾ 2 - - - ‾ '2 - - - ‾ s,,3 q'#4 s'''3 q''#1 s'''2 ''2 ,7 s'''#1 ,7 ,7 ‾ s''#1 s'6 q'#4 q''#1 ''2 s,7,,1 s,,#4 s,,3 s,,#6 s,,3,,2,,1 s,,3 s,,1 s,,#4 s,,3,,2 s,,#4 s,,#6 s,,3,,2,,1 s,,3 s,,2 s,,#4 s,,,#7 s,#1 s,,#4,,3,,1 ,,#4 ,,1 ''#4 ‾ 2 - - - ‾ s'#1 ‾ s'''#4 ,,7 q#4 q'#1 '2 s''7 s'''#4 s'''#4 s'''#4 s''7 s'''#4 s'''3 s'''#4 s'''2 s'''#4 s'''#1 s'''#4 ''3 ‾ s6 ‾ '2 - - - ,,7 ‾ 7 - - - 77 ‾ '2 - - - ‾ ''2 - ‾ '7 - - - ‾ ,7 - - - ‾ ,7 - - - ‾ ''2 - ‾ '7 - - - ‾ '7 - - - ‾ '2 - ‾ 7 - - -
''#1 ,6 ,6 '#1 ‾ s,7 ‾ ,7 - - - ‾ s,7 ‾ s,,#4 ‾ ,,7 - - - ‾ ''#4 s#4 s#4,,1 s,7 s,7 s,7 s,7 ''3 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 ,,1 ,6 ,6,,6 s,,#4 s,,2 s,,#6 s,,#4 s,,1 q''#4. s,,1 s,,#4 s,,2 q''3. s,,#4 s,,#6 s,,1 ''#4 ,,#4 ''2 ''#4 ''3 ‾ s,,7 ‾ ''2 - - - s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 ,,6 '#4 ‾ ''2 - - - '7 ‾ ,7 '#4 2 #4 '7 ''#1 #4 7 '2 ‾ '2 - - - #4 7 #4 2
'7 ,5 ,5 ‾ s,6 ‾ ,6 - - - ‾ s,6 ‾ q2 ‾ s,,#4 s3 s3,,1 s,6 s,6 ,5 s,6 s,6 s,6 s,6 s3 s3 ''3 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,5 s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 q''#4. s,,1 s,,1 s,,#4 q''3. s,,#4 s,,2 s,,b7 ''#4 s,,2 s,,#4 s,,2 ,,#4 ,,1 ‾ ,,6 - - - ‾ ''#4 ,,5 7 ''2 ''#4 ''3 ‾ s,,6 ‾ ''#1 - - - s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,5 '#4 - ‾ ''#1 - - - '6 - ‾ ,6 '#4 - #1 3 '6 - '7 3 6 '#1 ‾ '#1 - - - 3 6 #4 - 6 -
d'6 ‾ s,5 ‾ d'6 ‾ q6 ‾ s,,#4 ‾ d6 s2 s,,1 s,5 2 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 2 s2 s,5 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 ''#4 s,,#4 s,,#4 s,,2 s,,b7 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,#4 s,,1 ,,#4 ,,1 ,2 ‾ ''#4 ''3 q''#4. q''3. ''#4 - ''2 s,,5 s'7 s,,5 s''#1 ,,5 ''3 ‾ s,,5 ‾ '7 - - - ‾ '7 - - - ‾ s,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 ‾ 7 - - - ‾ ,5 2 ,7 2 5 7 '2 5 ‾ ,5 - - - ,,5
''2 ,7 ,7 s''2 ‾ s,5 ‾ ,5 ‾ s,5 ‾ q5 ‾ q''#4 ‾ s,,#4 s2 s2,,1 s,5 s,5 q,6 s,5 s,5 s,7 s,7 ,7 s2 s2 s,5 s,5'''#1 s,5 s,5'''2 s2 s2''#4 s,5 s,5'''#1 s,6 s,6'''2 s#1 s#1 q'#4... s''3 s3 s3'''#1 s,6 s,6'''2 3 #4 q'7 q''3 q'7 q''2 q''#1 '7 ''3 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''#4 ‾ ,,5 ‾ s''3 ,3 ,#4 '2 s'6 s''3 s''#1 s''2 s'7 s'7 ''3 ‾ s,,5 ‾ '7 - - - s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,6 s,#1 s,3 s,,6 ,,7 '#4 - ‾ '7 - - - ''#1 - '#4 - ‾ 7 - - - ''#1 - ''2 #4 - ‾ 2 - - - ,2 '#1 - ‾ 2 ,7 ,5 2 7 '#1 7 - '2
''#1.. ‾ s,7 ‾ ''#1.. ‾ q'2 ‾ '7 - - - ‾ d''3 ‾ s,,#4 ‾ '#1.. ‾ ''#4 ''#1 ,6 s#4 s,,1 s,7 q7 s,7 ''3 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s#4 s,7 ,,1 3 ,3 s,,7 s#4 '#1 s,7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s#4 s,7 ,6 ,6 s,,#6 ''#4 - - - s,,#4 s,,2 s,,#4 s,,1 q''#4. s,,1 s,,#4 s,,2 q''3. s,,#4 s,,#6 s,,1 ''#4 - ,,#4 ''2 s'7 s''#1 ''#4 ''3 ‾ s,,7 ‾ ''2 - - - s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 ,,6 '#4 ‾ ''2 - - - '7 ‾ s,7 '#4 ‾ ,7 '7 #4 ''#1 2 #4 7 '2 ‾ '2 - - - #4 #4 2 7 ‾ #4 - - - ,#4
''#1 ‾ s,6 ‾ h#4 ‾ s,6 ‾ q2 ‾ '7 - - - ‾ ''#4 - - - ‾ s,,#4 '#4 s,,6 s3 s3,,1 s,6 s,6 ,5 s,6 s,6 s,6 s,6 s3 s3 ''3 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,5 '#4 2 ,5 ‾ s,,6 ‾ 3 - - - s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 q''#4. s,,1 s,,1 s,,#4 q''3. s,,#4 s,,2 s,,b7 ''#4. s,,2 s,,#4 s,,2 ,,#4 ,,1 s,,6 ‾ h,#4 ‾ '#1 ‾ ''#4 ,2 #4 ''2. s'7 s''#1 s''3 s''6 ''#4 ''3 s,3 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,5 ‾ ,3 - - - ‾ ''#1 ''#1 - ‾ ,6 ''2 - 3 ''#1 - ''#1 - #1 '6 3 ''2 - 6 ''#1 - '#1 '6 '#1 - 3 6 '2 - '#1 - 6
''#1 ‾ s,5 ‾ 2 - - - ‾ q6 ‾ q'7 s2 s,5 2 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 ‾ ''#1 s2 s,5 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 ‾ ''#4 - - - ‾ s,,#4 ‾ ,2 - - - s,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,#4 s,,1 ,,#4 ,,1 ‾ '#1 ‾ ''#4 ''3 q''#4. q''3. ''#4 - ''2 s,,5 s'7 s,,5 s''#1 ,,5 ''3 ‾ s,,5 ‾ '6 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 ‾ '#4 - - - ‾ '6 ‾ s,5 ‾ '#4 - - - ‾ 6 ‾ #4 - - - ‾ ,5 2 ,7 2 5 7 '2 5
'#4 - ‾ s,5 ‾ s,5 ‾ q5 ‾ ''#4 - ‾ s,,#4 q'#4 s,6 s,6 s'''2 s,2 q'6 s3 s3 s'''#1 s,,5 q'7 ,3 '3 s''2 s,,5 '3 s''#1 s,#1 s2 s2,,1 s,5 s,5 q,6 s,5 s,5 s,7 s,7 q3 s2 s2 s,5 s,5 ,3 s'''#1 s,2 s,5 s,5'''2,,5 s2 s2''#4,,5 s,5 s,5'''#1,,7 s#1 s#1''3,,5 s,6 s,6 q#4 s'''2 s,2 q'#4 ,7 - - - ,5 ,3 '3 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''#4 ,,7 - - - ‾ 2 ,,5 ‾ #4 - ‾ s''3 ‾ s,,5 ‾ '#4 - q6 s''3 s,,6 q'6 q7 s''2 s,3 q'7 3 s'6 ,,3 s'7 s,,6 s'7 ,7 ,5 2 7 '#1
'3 - - - ‾ s,3 ‾ ,5 - - - ‾ s,3 ‾ '3 - - - ‾ s,,#4 ‾ ,,5 - - - ‾ 3 - - - ‾ s''#4 ‾ s,,3 ‾ '3 - - - '2 ,2 #4 s,7 s,7,,1''3,,7 s,3 s,3'7,,3 s,3 s,3''3,,3 s,3 s,3 s'7 s,,3 ,5 s,7 s,7''#1,,7 s,3 s,3''3,,3 s,3 s,3''#4,,3 s,7 s,7 ''3 s,,7 '#4 3 s,3 s,3 2 s,,3 q'3.. s,3 s,3,,3 s,3 s,3,,3 s,7 s,7,,7 s,3 s,3 ,,1 s,,3 ,2 '2,,2 ,6 ,,6,2 5 q3.. '#4 s,,#4 s,,2 s,,#6 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 ,,#4 ‾ ,3 '#4 ,7 q'3.. ,7 '6 '6 7 3 6
s'6 ‾ s,2 ‾ ,6 - - - ‾ s'6 ‾ q3 ‾ '#4 - - - ‾ s,,#4 q'#4 ,3 s,,6 '5 ,,3 s,6 s,,1 s,2 ,3 s,2 s''2,,6 s,2 s''#1,,2 s,6 s''2,,2 s,2 q''#4 s,,2 s,2 s,,6 s,6 q''2 s,,2 s,2 s,,2 s,2 ''5 s,,6 s,#4 s,,2 s,6 s,,2 s,2 s,,#4 ,7 s,6 s,2 s,2 q#4 s,2 s,6 s,2 s,2 s,6 s,2 s,2 s,#4 s,6 s,2 '5 ,3 '5 s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ‾ ,,6 - - - ‾ s6 ‾ s''3 ‾ s,,2 ‾ '2 - - - ,,7 5 s,,2 '2 ‾ s,2 ‾ ,2 '3 ‾ '2 - - - '2 '3 ,6 q'#4 ,#4 ,6 2 ‾ 2 - - - #4 2 6 2 3
'5 - - - ‾ s,3 ‾ ,7 - - - ‾ s,3 ‾ q2 ‾ '5 - - - ‾ s,,#4 ‾ ,,7 - - - ‾ 5 - - - ‾ s''5 ‾ s,,3 ‾ ,3 '#6 ,,,#7 s,7 s,7,,1''6,,7 s,3 s,3 ,#4 s''7 s,,3 s,3 s,3''5,,3 s,#4 s,#4''6,,#4 s,7 s,7'''2,,7 s,3 s,3'''#1,,3 s,3 s,3''6,,3 s,7 s,7''5,,7 s,3 s,3''6,,3 s,3 s,3'''#1,,3 s,5 s,5 ''#6 s,,5 s,7 s,7,,7 s,3 s,3,,3 s,7 s,7,,7 ,#4 h#1 '#6 h,#1 ,,#4 ,#4 '#6 s,,#4 s,,#4 s,,2 s,,#6 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,#4 s,,1 ,,#4 #6 ''#4 ,7 ,5 3 5 ‾ '5 - - - 7 '5 '3 5 '6 '5 '7 '6 5 '7 6 7
'7. ‾ s,#4 ‾ #1 - - - ‾ '7. ‾ q5 ‾ '#6 - - - ‾ s,,#4 q'#6 s,#4 q'7 s#1 q''#1 ,5 ''#1 s#1 s,,,#7 s,#4 ,5 s,#4 s,#6 s#1 s,#4 s''#4 s,#4 s#1 s,#4 s,#6 s,#4 d2 s#1 s,#4 s,#4 s,#6 s#1 s,#4 q#6 s,#4 s#1 q7 s,#4 s,#4 q'#1 s,#6 s#1 '#1 s,#4 ''#1 ,5 ''#1 s,,#4 s,,,#7 s,,,#7 s,,#4 s,,2 s,,#4 s''#6 s,,#6 s''#4,,,#7 ''#6 s,,#4 s,,,#7 s,,#4 s,,,#7''#4 s,,#4 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ‾ ,#1 - - - ‾ 7. ‾ s''#6 d,2 ‾ s,,#4 s,#1 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 s,,#4 s,#1 q'#6 s,,#4 s,,#4 q'7 s,,#6 s,#1 q''#1 s,,#4 ,,5 ‾ '#6 - - - ‾ s,#4 ‾ '#6 - - - ‾ ,#4 #1 ,#6 #1 #4 ‾ #6 - - - #6 '#1 '#4
''#1 - ‾ s,5 ‾ s,5 ‾ q'#4 ‾ s,,#4 ‾ '#1 - ‾ ,5 q'7 s,5 s,5 s'''2 '#4 - - - s2 s2 s''6 s2 s2,,1 s,5 s,5 ,6 s,5 s,5 s,5 s,5''#4 s2 s2'''#1 s,5 s,5'''#1 s,5 s,5''7 s,5 s,5''#4 s,7 s,7''6 s2 s2''3 s,5 s,5 ,,1 s''#4 ,6 ,6 q''2 d3 d,3 ''#1 s,,#4 s,,2 s,,b7 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 ,,#4 q7 #4 - - - ‾ s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 ,,6 2 ,7 2 ,5 ,7 2 5 ‾ 2 - - - ‾ ''#1 - ‾ ,2 - - - ‾ ''#1 - q'7 '#4 - - - '7 - - -
q'#4 ‾ s,6 ‾ 3 - - - ‾ s,6 ‾ q5 ‾ d'7 ‾ s,,#4 '#4 s''#1 ,,#6 s3 s3,,1 s,6 s,6 ,#6 s,6 s,6,3 s3 s3 #4 s,,6 ''#1 s,6 s,6,,6 s,6 s,6,3 s,6 s,6,,6 s3 s3,,6 s,6 s,6,,6 s,6 s,6,3 s#1 s#1,,6 s3 s3,,6 s,6 s,6,#1 ,#6 '#4 s'#4 s,3 3. ,#6 ''2 s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,2 s,,#4 '7 s,,2 #1 ,,#4 ,,1 ''3 ‾ ,3 - - - ‾ q#4 ‾ s,,6 ‾ ''#1 - - - ‾ q'#4 ,3. s'7 s,,6 s''2 '7 ''#1 ''2 '7 ''#1 '#1 ''2 '7 ‾ ,6 3 7 ''#1 '6 '2 3 '3 #1 '#1 '6 7 '3 ,6 6 3 3 6
q'3 ‾ s,#6 ‾ s,#6 ‾ q6 ‾ h''#1 ‾ s,,#4 ‾ q3 ‾ s''3 ''#4 ''2,,1''3 s3 s3,,1'#6 s,#6 s,#6 ,#6 s'7 s,#6 s,#6''#1 s#1 s#1''3 s3 s3'#6 s,#6 s,#6'7 s,#6 s,#6''#1 s,#6 s,#6'''3 s3 s3''#6 s,#6 s,#6''3 s,#6 s,#6''#4 s#1 s#1''2 s3 s3''3 s,#6 s,b7''#1 ,#6 ''#4 s'#6 #4.. ,#4.. ,#6 ,,#6 ''#4 - - - s,,#4 s,,#4 s,,2 s,,#6 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,#4 s,,1 ,,#4 '#4 '#6 ‾ s,,#6 ‾ ''2 - - - s,3 s,,#6 s,,#6 s,#1 s,3 s,,#6 s,,#6 s,,#6 s,3 s,,#6 s,,#6 s,#1 s,3 s,,#6 ‾ '#4 - - - ‾ q'3 ‾ '#4 - - - ‾ ,#6 3 #1 3 #6 '#1 '3 '#1 ‾ #4 - - - 3 ‾ ,3 - - - ''3 - - -
s'#4 q'#4 s'#6 s'#4 s'#6 ''2 d,,3 s'#6'7 ‾ s,#6 ‾ #4 - - - ‾ s'#4 ‾ q'#1 ‾ q''3 ‾ q''#4 ‾ s,,#4 s#4 s,,1 s,#6 ,7 '7 s,b7 s#4 s,#6 s#4 '#6 - s,#6 s#4 s'#6 s,#6 s,#6 s#4 s#1 s#4 ,7 ,7 s#4 s,#6 s,b7 s#4 s,#6 s#4 s,#6 s#4 '2 s,#6 s,#6 s#4 s'#4 s#4 ''2 '7,7 ''3 ''2 ''#1 ''#4 ''2 s,,#4 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 d,,3 s''#4 d,,3 d,,3 s'b7 s,,#4 s,,3,,2,,1 d,,3 d,,3 s''3 d,,2 d,,2 d,,3 s''#4 d,,2 d,,3 s'#6,,2 d,,3 s''3 d,,2 d,,2 s'#6 d,,3 d,,2 s''#4 d,,3 d,,2'#6 d,,3 ,,#4 s''3 ,,1 ‾ ,#4 - - - ‾ s#4 ‾ s''3 ,,7 s''3 s''#4 s'#6 s''#4 s'#6 s''3 s'#6 #4 #4 s''#4 s'#6 s''3 s'#6 s''#4 s'#6 s''3 s'#6 s''#4 s'#6 ''#4 s,#1 ''3 '#1 '#4 s,,#4 ‾ s,,#6 ‾ ''#4 - - - s,#4 ‾ ,#6 s,,#6 s,,#6 s,#4 s,,#6 s,#4 s,,#6 s,#4 s,,#6 s,,#6 s,#4 s,#1 q'#4 s,,2 s,#4 s,,1 ,,7 s,,1 s,,#4 ‾ s,#6 '2 ‾ ''#4 - - - ''#1 '2 ‾ '#4 - - - s#1 ‾ ''2 ''#1 ''#1 #1 '#1 #6 s,,#6 s,,#4 '#6 ''#1 s,,#6 s,,#4
q''#1 ‾ s,7 ‾ ,7 - - - ‾ s,7 ‾ q''#1 ‾ q'#6 q'#4 s,7 s,7 q'#4 s#4 s#4 q'#4 ,6 ,6 s#4 s#4 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s,7 s,7 ,6 ‾ ''#4 - - - ''2 ‾ s,,#4 ‾ ,,7 - - - ‾ q'#1 ‾ ''#4 s,,1 s,,#4 s,,2 s,,#6 s,,#4 s,,1 q''#4. s,,1 s,,#4 s,,2 q''3. s,,#4 s,,#6 s,,1 ''#4 ,,#4 ,,1 ,,6 '#1 ''3''2 ''#4 ''3 ‾ s,,7 '7 - - - ‾ ''2 - - - s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 ,,6 ‾ '7 - - - ‾ q''#1 '2 ‾ ''2 - - - '7 q'#4 ‾ '7 - - - '2 ''#1 #4 ‾ ,7 q'#4 #4 2 '2 q'#4 #4 '7 7 '2 ''#1 #4 2 7
'7 '2 ,5 ,5 ‾ s,6 ‾ ,6 - - - ‾ s,6 ‾ q2 ‾ '7 - - - ‾ ''#4 - - - s3 s3 s,6 s,6 ,5 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,5 ''2 ‾ s,,#4 s,,1 s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 q''#4. s,,1 s,,1 s,,#4 q''3. s,,#4 s,,2 s,,b7 ''#4 s,,2 s,,#4 s,,2 ,,#4 ,,1 ‾ ,,6 - - - ‾ ''#4 ,,5 7 ''3''2 ''#4 ''3 ‾ s,,6 ‾ ''#1 - - - s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,5 '#4 - 7 ‾ ''#1 - - - '6 - '#1 - 3 ‾ ,6 ‾ '#1 - - - '#1 - 3 '#4 - #1 7 - 3 '6 - 6 '#1 '2 '7 6 #4 - 6 -
d'6 ‾ d'6 ‾ q6 ‾ q'7 ‾ ''2 - - - ‾ s,,#4 ‾ d6 d'#1 ‾ s,5 d'#1 s2 s,5 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 2 s2 s,5 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 2 ''#4 ''#4 s''2,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,#4 s,,1 ,,#4 ,,1 ,2 ‾ ''#4 ''3 q''#4. q''3. ''#4 - ''2 s,,5 s'7 s,,5 s''#1 ,,5 ''3 ‾ s,,5 ‾ ''#4 - - - s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 ‾ '2 - - - ‾ '7 - - - ‾ '2 - - - ‾ '7 - - - ‾ s,5 ‾ 7 - - - ‾ ,5 2 ,7 2 5 7 '2 5 ‾ ,5 - - - ,,5
'2 - - - s'2 s,,b7 ''2 s,,#4 '7 ,7 s''2 ‾ s,5 ‾ ,5 ‾ s,5 ‾ q5 ‾ q''#4 ‾ ''#4 - ‾ s,,#4 s2 s2,,1 s,5 s,5 q,6 s,5 s,5 s,7 s,7 ,7 s2 s2 s,5 s,5'''#1 s,5 s,5'''2 s2 s'2''#4 s,5 s'''#1 s,6 s'''2 s#1 '7 s''3 s3 s'''#1 s,6 s'''2 3 #4 s,5 s,6 s#1 s3 s,6 ,7 q'7 q''3 q'7 q''2 q''#1 ''3 ''6 ''#4 ''2 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,1,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''#4 ‾ ,,5 ‾ s''3 ,3 ,#4 '2 s'6 s''3 s''#1 s''2 s'7 s'7 ''3 ‾ s,,5 ‾ '7 - - - ‾ '2 - - - s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,6 q'#4 s,#1 s,3 '#4 s,,6 ,,7 ''#1 - ‾ '7 - - - '#4 s2 ''#1 - ''2 q'#4 #4 - ‾ 7 - - - '7 ‾ 2 - - - ,2 '#1 - ‾ 2 ,7 ,5 2 ‾ ''2 - 7 ''#1 '#1 7 - '#4 - ''3 '2
''#1.. ‾ s,7 ‾ ''#1.. ‾ q'2 ‾ h'#4 q'#4 s,7 q'#4 s#4 s'#4... ,6 s#4 s,7 q7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 3 s#4 s,7 s,7 s,7 s#4 s,7 s,7 s#4 s,7 s,7 s,7 s#4 s,7 ,6 ,6 ‾ ''#4 - - - ''2 ‾ s,,#4 ‾ '#1.. ‾ ''#4 s,,1 s,,#4 s,,2 s,,#6 s,,#4 s,,1 q''#4. s,,1 s,,#4 s,,2 q''3. s,,#4 s,,#6 s,,1 ''#4 - ,,#4 ,,1 ,3 s,,7 '#1 ''3''2 s'7 s''#1 ''#4 ''3 ‾ s,,7 ‾ ''2 - - - s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 ,,6 ‾ '7 - - - ''2 '2 '7 ''#1 ‾ '7 - - - ''#1 ‾ s,7 q'#4 ‾ ,7 '2 #4 q'#4 2 '7 #4 s'#4... 7 '2 #4 2 ‾ '7 - - - '2 #4 7 ‾ #4 - - - ,#4
''#1 '#4 '2 ‾ s,6 ‾ h#4 ‾ s,6 ‾ q2 ‾ '7 - - - ‾ ''#4 - - - s3 s3 s,6 s,6 ,5 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,5 '#4 2 '2,5''2 ‾ s,,#4 s,,1 s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 q''#4. s,,1 s,,1 s,,#4 q''3. s,,#4 s,,2 s,,b7 ''#4. s,,2 s,,#4 s,,2 ,,#4 ,,1 s,,6 ‾ h,#4 ‾ '#1 ‾ ''#4 ,2 #4 ''3''2. s'7 s''#1 s''3 s''6 ''#4 ''3 ‾ s,,6 ‾ 3 - - - s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,5 ‾ ,3 - - - ‾ ''#1 ''#1 - ‾ ,6 '3 - 3 ''2 - '#4 - ''#1 - ''#1 - '3 - 3 '3 - #1 '6 '#1 ''2 - '#4 - '#1 6 ''#1 - '3 - 3 '6 '#1 - '#1 6 '2 - '#1 - 6
''#1 ‾ 2 - - - ‾ q6 ‾ '7 - '3 ‾ s,5 s2 s,5 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 ‾ ''#1 '3 s2 s,5 s,5 s,7 s2 s,5 s,5 s,5 s2 s,5 s,5 s,7 s2 s,5 ,5 2 ‾ ''#4 - - - ''2 ‾ s,,#4 ‾ ,2 - - - s,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,#4 s,,1 ,,#4 ,,1 ‾ '#1 ‾ ''#4 ''3 q''#4. q''3. ''#4 - ''2 s,,5 s'7 s,,5 s''#1 ,,5 ''3 ‾ s,,5 ‾ '6 s,2 s,,5 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 ‾ '#1 ‾ '#4 - - - ‾ '2 - - - ‾ '6 ‾ '#1 ‾ s,5 ‾ '#4 - - - ‾ '2 - - - ‾ 6 ‾ #4 - - - ‾ ,5 2 ,7 2 5 7 '2 5
'#4 - '2 q'#4 s,,1 q'2,,2 q'6 s,,b7 q'2 s,,#4 q'7 s,,#4 q'2 s,,#4 '3 s,,25 s''#1 s,#1 ‾ s,5 ‾ s,5 ‾ q5 ‾ ''2 - ‾ s,,#4 s2 s2,,1 s,5 s,5 q,6 s,5 s,5 s,7 s,7 q3 s2 s2 s,5 s,5 ,3 s'''#1 s,2 s,5 s,5'''2,,5 s2 s2''#4,,5 s,5 s,5'''#1,,7 s,6 s,6'''2,2 s#1 s#1''3,,5 s3 s3'''#1,,5 s,6 s,6 q#4 s'''2 s,2 ,3 '3 s''2 s,,5 ,7 - - - ,5 5,3 '3 s,,#4 s,,1 s,,#4 s,,#4 s,,1,,1,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,2 ,,#4 ,,1 ''#4 ,,7 - - - ‾ '#4 - ‾ '2 - ,,5 ‾ #4 - ‾ s''3 ‾ s,,5 ‾ ''#4 - q6 s''3 s,,6 q7 s''2 s,3 3 s'6 ,,3 s'7 s,,6 s'7 q'#4 q'6 q'7 q'2 q'2 q'2 ‾ 2 ,7 ,5 2 7 '#1
'3 - - - 5 '2 #4 ,2 ‾ s,3 ‾ ,5 - - - ‾ s,3 ‾ '3 - - - ‾ s,,#4 ‾ ,,5 - - - ‾ 3 - - - ‾ s''#4 ‾ s,,3 ‾ '3 - - - s,7 s,7,,1''3,,7 s,3 s,3'7,,3 s,3 s,3''3,,3 s,3 s,3'7,,3 s,7 s,7''#1,,7 s,3 s,3 s''3 s,,3 ,7 s,3 s,3''#4,,3 s,7 s,7 ''3 s,,7 3 s,3 s,3 2 s,,3 q'3.. s,3 s,3 s,,3 q5.. s,3 s,3,,3 s,7 s,7 s,,7 '#4 s,3 s,3 ,,1 s,,3 ,2 '2,,2 ,6 ,,6#4,2 '#4 s,,#4 s,,2 s,,#6 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 ,,#4 ‾ 5 - - - ‾ ,3 q5.. '#4 ,7 6 ,5 q'3.. '6 7 6 7#4 5 '6 7 q3.. 3 6
s'6 s7 q'#4 q6 s,,#6 '5 s,,#4 7 ,,3 3 ‾ s,2 ‾ ,6 - - - ‾ s'6 ‾ q3 ‾ '#4 - - - ‾ s,,#4 s,6 s,,1 s,2 ,3 s,2 s''2,,6 s,2 s''#1,,2 s,6 s''2,,2 s,2 q''#4 s,,2 s,2 s,,6 s,6 q''2 s,,2 s,2 s,,2 s,2 ''5 s,,6 s,#4 s,,2 s,6 s,,2 s,2 s,,#4 ,3 s,,6 ,7 s7 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2 s,#4 s,6 s,2 '5 7,3 '5 s,,1 s,,1 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,#4 s,,#4 s,,2,,2,,2 ,,#4 ,,1 ‾ ,,6 - - - ‾ s6 ‾ s''3 ‾ s,,2 ‾ '2 - - - ,,7 q#4 5 s,,2 '2 ‾ #4 - - - ‾ s,2 ‾ ,2 #4 '3 ‾ '2 - - - #4 5 '2 #4 ,6 '3 ,#4 5 ,6 q'#4 2 q6 ‾ 2 - - - #4 6 2 2
'5 - - - 7 '#6 ,,#4 '#1 ,,,#7 ‾ s,3 ‾ ,7 - - - ‾ s,3 ‾ q2 ‾ '5 - - - ‾ s,,#4 ‾ ,,7 - - - ‾ 5 - - - ‾ s''5 ‾ s,,3 ‾ ,3 s,7 s,7,,1''6,,7 s,3 s,3 ,#4 s''7 s,,3 s,3 s,3''5,,3 s,#4 s,#4''6,,#4 s,7 s,7'''2,,7 s,3 s,3'''#1,,3 s,3 s,3''6,,3 s,7 s,7''5,,7 s,3 s,3''6,,3 s,3 s,3'''#1,,3 s,5 s,5 ''#6 s,,5 s,7 s,7,,7 s,3 s,3,,3 s,7 s,7,,7 ,#4 h#1 '#6 h,#1 ,,#4 '#1,#4 '#6 s,,#4 s,,#4 s,,2 s,,#6 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,#4 s,,,#7 #6 ''#4 ,7 ,5 3 5 ‾ '5 - - - 7 5 ‾ 7 - - - '3 '5 5 5 '6 6 '5 '7 7 '6 6 5 '7 7 6 7
'7. 7. q'#6 s,,,#7 q'#1,,2 q'7 s,,#6 s''#4'2 s,,#4 q''#1 s,,#4 q'3 s,,#4 ''#1 s,,2'5 ‾ s,#4 ‾ #1 - - - ‾ '7. ‾ q5 ‾ '#6 - - - ‾ s,,#4 s#1 s,,,#7 s,#4 ,5 s,#4 s,#6 s#1 s,#4 s''#4 s,#4 s#1 s,#4 s,#4 s,#6 s#1 s,#4 ,5 d2 7. s#1 s,#4 s,#4 s,#6 s#1 s,#4 s,#4 s#1 s,#4 s,#4 s,#6 s#1 s,#4 ''#1 '5,5 ''#1 s,,#4 s,,,#7 s,,#4 s,,#4 s''#6,,,#7 ''#6 s,,,#7,,,#7''#4 s,,#4 s,,b7 s,,2 s,,#4 s,,2 ,,#4 ,,1 ‾ ,#1 - - - ‾ 7. ‾ s''#6 d,2 q#6 q7 q'#1 '#1 ‾ s,,#4 s,#1 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 s,,#4 s,#1 q'#6 s,,#4 s,,#4 q'7 s,,#6 s,#1 q''#1 s,,#4 ,,5 ‾ '#6 - - - ‾ '#1 - - - ‾ s,#4 q'#1 q'2 q'3 ‾ '#6 - - - ‾ '#1 - - - ‾ ,#4 #1 ,#6 #1 #4 ‾ #6 - - - #6 '#1 '#4
''#1 - '5 q'7 q'5 '#4 - - - '2 s2 s2 s''6 ‾ s,5 ‾ s,5 ‾ q'#4 ‾ ''#1 - ‾ s,,#4 ‾ '#1 - ‾ ,5 s2 s2,,1 s,5 s,5 ,6 s,5 s,5 s,5 s,5''#4 s2 s2'''#1 s,5 s,5'''2 s,5 s,5'''#1 s,5 s,5''7 s,5 s,5''#4 s,7 s,7''6 s2 s2''3 s,5 s,5 ,,1 s''#4 ,6 ,6 q''2 d3 d,3 '7 - - - ''#1 s,,#4 s,,2 s,,b7 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 ,,#4 q7 #4 - - - ‾ s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,7 s,2 s,,5 ,,6 2 ,7 2 ,5 ,7 2 5 ‾ 2 - - - ‾ '5 - ‾ ,2 - - - ‾ ''#1 - q'7 '#4 - - - q'5 '2 - - -
q'#4 q'2 q'7 s,,#4 s'7 s,,#6 q'3 s,,#4 q'3 s,,#6 '#4 s,,#4 '#1 ''#4 s''#1 ,,#6 ‾ s,6 ‾ 3 - - - ‾ s,6 ‾ q5 ‾ s,,#4 s3 s3,,1 s,6 s,6 ,#6 s,6 s,6,3 s3 s3 #4 s,,6 '#4 s,6 s'7,,6 s,6 s,3 s,6 s,,6 s3 s,,6 s,6 s,,6 s,6 s,3 s#1 s,,6 s3 s,,6 s,6 s,#1 ,#6 s'#4 s,3 3. s,6 s,6 '6 s3 s,6 s,6 s#1 s3 s,6 '#4 '#1 '6 '2 ,#6 s,,1 s,,1 s,,2,,1 s,,#4 s,,1 s,,1 s,,#4 s,,2,,2,,2 ,,#4 ,,1 ''3 ‾ ,3 - - - ‾ q#4 ‾ s,,6 ‾ q'#4 ,3. s'7 s,,6 s''2 ‾ q'2 ''#1 ''2 q'#1 '6 ''#1 ''#1 '6 '6 '7 q'7 '#4 '#4 '#1 s,6 ‾ ,6 ''2 7 ''#1 3 '7 #1 '#4 '#1 q'3 3 '6 6 7 #1 q'3 ,6 q'#1 3 3 6 ‾ ''#1 - - -
q'#1 ''#4 ''#1 ‾ s,#6 ‾ s,#6 ‾ q6 ‾ d''#1 s3 s3 s,#6 s,#6 ,#6 s,#6 s,#6 s#1 s#1 s3 s3 s,#6 s,#6 s,#6 s,#6 s,#6 s,#6 s3 s3 s,#6 s,#6 s,#6 s,#6 s#1 s#1 s3 s3 s,#6 s,#6 ,#6 ''#4 #4.. ''#1,#6 ‾ s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,#4 s,,1 ,,#4 ,,3 ,,1 ''3 ,#4.. ‾ q3 ‾ s''3 '#4 s'#6 s'7 s''#1 s''3 s'#6 s'7 s''#1 s'''3 s''#6 s''3 s''#4 s''2 s''3 s''#1 s'#6 '#6 ‾ s,,#6 ‾ ''#4 - - - ‾ ,#6 s,3 s,,#6 s,,#6 s,#1 s,3 s,,#6 s,,#6 s,,#6 s,3 s,,#6 s,,#6 s,#1 s,3 s,,#6 ,,#6 3 #1 3 #6 '#1 '3 '#1 ‾ #4 - - - 3 ‾ ,3 - - - ‾ '#4 - - - ‾ q'#1 ‾ '#4 - - -
s'#4 '5 '1 ‾ s,#6 ‾ #4 - - - ‾ s'#4 ‾ q'#1 ‾ ''#4 - - - s#4 s,#6 ''#1 s,#6 s#4 s,#6 s#4 s,#6 s#4 s,#6 s,#6 s#4 s#1 s#4 '5 1 ,b3 s#4 s,#6 s,#6 s#4 s,#6 s#4 s,#6 s#4 s,#6 s,#6 s#4 s#1 s#4 '5 '15 ‾ d,,3 d,,3 d,,3 d,,3 d,,3 s''#4 d,,3 d,,3 s'#6 d,,3 d,,3 s''3 d,,3 d,,3 s'#6 d,,3 d,,3 s''#4 d,,3 d,,3 s'#6 d,,3 d,,3 s''3 d,,3 d,,3 s'#6 d,,3 d,,3 s''#4 d,,3 d,,3 s'#6 d,,3 d,,3 s''3 d,,3 d,,3 s'#6 d,,3 d,,3 s''#4 d,,3 d,,3 s'#6 d,,3 ,,#4 s''3 ‾ ''#4 - - - ,,1 ‾ s,,#6 ‾ ,#4 - - - ‾ s#4 ‾ s''3 1 ,b3 1 s'#6 s'#6 s,#4 s''#4 s,,#6 s'#6 s,,#6 s''3 s,#4 s'#6 s,,#6 s''#4 s,#4 s'#6 s,,#6 s''3 s,#4 s'#6 s,,#6 s''#4 s,,#6 s'b7 s,#4 s''3 s,#1 s'b7 s,#4 s''#4 5 s'b7 ‾ ''#1 - - - ‾ s,#6 ‾ ''#4 - - - ‾ ''#1 - - - ‾ '#4 - - - ‾ ,#6 ‾ s,,1 s,,#4 s,,#4 s,,1 #1 s,,1 #4 s,,#4 s,,2 s,,1 s,,#4 s,,#6,,#4,,1 #6 '#1 s,,#4 s,,1 '#4 s,,#4 '#6 s,,#4 s,,2 s,,2 s,,b7 s,,#4 s,,2
''1 'b3 ''1 ‾ 1 - - - ,b3 b6 - - - ''1 'b3 s,,#4 ‾ q''#1 ‾ s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,b7 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 ,,1 ‾ 1 - - - ,b3 ‾ '1 b3 '1 b6 - - - ‾ '5 '5 '2 'b7 'b3 ''1 'b7 '1 ‾ '5 '5 ''1 '2 'b7 '5 'b3 ''1 'b7 '1 '5 ''1 '2 'b7 '5 'b7 ‾ 5 - - - ‾ d'1 b3 - - - q'1. '2 'b7 ‾ 1 'b3 ''1 2 '1 ‾ 5 '5 b3 '2 b7 'b7 1 'b3 '1 ''1 2 '1 5 '5 b3 '1 '2 2 b7 'b7 1 5 b7 '1 - - - '1
s'b7 s'2 q''1 q'b3 q'5 '5 '1 s,,#4 ‾ s'b7 s'b7,,1 q''1 s'2 q'5 '5 ,4 - ,1 sb3 q'1 q''1 q'b3 q'5 d'1 '5 '1 qb3 q'1 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,2 ,,#4 ,,1 ,4 - ,1 ‾ s2 ‾ sb7 ‾ ,b3 - - - ‾ 1 - - - ‾ 5 ,5 - q5 1 5 sb3 h,5 h,5 ,b7 - ‾ b3 ‾ b6 - - - 'b3 - ‾ 'b3 5 - ‾ ''1 'b7 '5 '5 - '2 '2 'b7 b7 ‾ ,b3 - - - ''1 ‾ 1 - - - q5 ,b7 - ‾ '1 - - - 2 - - - 4 - - - ‾ b6 - - - '1 s5 ‾ 'b3 2 - - - ‾ ''1 4 - - - '1 '5 s5 5 - ‾ ''1 '2 '5 - 'b7 b7 'b7 b7 '5 ''1 ‾ b3 'b7 '5 - 1 'b7 ‾ '1 2 ''1 5 5 - '1
q''1 q'b3 ''1 'b3 q''1 ''1 ‾ ,5 - - - ,1 ‾ h2... ‾ s,,#4 ‾ ,5 - - - q''1 q'b3 ''1 s'b3,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,b7 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 ,,1 ,1 ‾ h2... qb3 q'1 b3 '1 ‾ s4 ‾ 5 - - - ‾ b3 - - - ‾ s4 ‾ 5 - - - ‾ b3 - - - ‾ '1 ‾ '5 ‾ '5 ‾ '1 ‾ '5 ‾ 1 ‾ 5 '1 - '5 - 'b3 '5 - ''1 'b3 '5 - '2 'b7'b7'2'b72 '2 'b7 '1 - 'b7 '5 - '1 - '5 - '2 'b7 ''1 ''1 'b7 5 - '1 - 1 - b7 '5 - '2 2 'b7 b3 '1 '2 2 b7 'b7 1 - 5 b7
s'5 s'1 '5 'b3 s,,#4 ‾ s'5 ‾ ,1 - - - ‾ s'5 ‾ s,,1 '5 s'1 1 ,b6 d'1 '5 'b3 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,2 ‾ 'b3 - - - ‾ ''1 - - - ‾ q'b7 ,,#4 ,,1 ‾ ,1 - - - ‾ s1 ‾ s5 ‾ 5 - - - ‾ b3 - - - ‾ 5 - - - ‾ b3 - - - ‾ ,5 - - - ‾ ,5 - - - ‾ q'2 ‾ q'b7 1 ,b6 b3 5 d'1 db6 db6 hb6 '2 ‾ ''1 - - - ‾ q'2 ‾ q'b7 ‾ 'b3 - - - ‾ ''1 - - - ‾ q2 ‾ b3 - - - ‾ qb7 ‾ '1 - - -
d'5 h'5 '5 ''1 '5 q''1 ''1 ‾ 1 - - - ,b6 ‾ b3 ‾ 'b3 d'5 'b3 h'5 '5 ''1 ,,1'5 ‾ s,,#4 ‾ 1 - - - s,,1 s,,b5 s,,b7 s,,#4 s,,2 s,,b7 s,,b5 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 ,b6 ‾ b3 q5 q'1 5 '1 ‾ 5 ‾ b6 - - - ‾ '1 - - - ‾ 5 ‾ b6 - - - ‾ '1 - - - ‾ b6 - ‾ 'b3 - ‾ '5 ‾ '5 - '5 ''1 ‾ '2 q''1 b6 - q'b3 ‾ '5 '2 b6 - 'b3 'b3 q''1 '2 '4 '4 'b3 'b7 'b7 '4 'b3 - '5 'b7 'b7 '5 ''1 'b7 '4 'b3 - '4 'b7 'b7 'b7 '4 ‾ b3 - ''1 4 b3 - '5 - ‾ 5 - 4 'b7 b7 5 5 - b3 - b7 4 '1 5 - b7
h'5 h'b3 h'5... q'b7 q'5 h'b7 h'5 '5 '4 s,,#4 ‾ h'5 ‾ b6 ‾ s,,1 s''1.. s'5. '5 b3 h'b3... 'b3 h'5... h'b7 h'5 '5 '4 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,2 ,,#4 ,,1 b3 ‾ hb3 ‾ h5 ‾ '1 - - - s5.. s'1.. sb7. s5. 4 5 h'b3... ‾ b6 - - - '2 - - - b7 - - - ‾ '1 - - - ‾ b6 - - - '2 - - - b7 - - - ‾ ,b6 - - - ‾ 1 - - - ,b7 - - - 2 - ‾ ,b6 - - - 1 h1 ‾ s'4 '5 s''1.. ,b7 - - - ‾ s'b7 ‾ h'5 ‾ q''1 ‾ s'4 ‾ s'b7 2 - b6 - '2 q''1.. h1 q''2.. d'1 '5 'b3 '2 q''2.. b7 - ‾ q''1 'b3 'b7 ‾ s'b7 ‾ q''1 '4 ''b3 'b7 '4 ‾ s4 'b3 - 'b7 q'5 ‾ q5 ‾ sb7 '5 ''b3 q'b7 '4 q''1.. s'2 ‾ q'1 'b7 q''2.. s''1.. ''b3 '5 - 'b7 4b7 b7 'b3b7 'b7 5 b3 - 5 q'1.. q'2..
q'5 ''1 5 ''1 ‾ s,b7 '1 - - - '1 ‾ q'5 ‾ s,,#4 ‾ s,b7 ‾ q'2 q'b3 d'b3 h'2 s'b3 '2.. ''1 s5,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,b7 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 ,,1 ,5 '''4'1 s'''4 s'''5 s'''b3 s'''5 s'''2 s'''5 s'''1 s'''5 ‾ 'b3 - - - ‾ qb7 ‾ q'2 ‾ 'b3 - - - ‾ qb7 ‾ q2 ‾ 1 - - - ‾ b3 - - - ‾ q2 ‾ 1 - - - ‾ b3 - - - ‾ '1 - - - ‾ '2 - 'b7 'b7 ‾ '4 - ''1 'b7 '2 ''1 '1 '5 '2 '4 '5 ‾ '4 - 'b3 'b7 '5 '5 'b3 'b3 ''1 ‾ '5 - '4 'b7 '5 ''1 '2 5 ‾ 4 - 'b7 5 '5 'b3 b3 ''1 ‾ 5 - 'b7 '1 b7 4 '5 '1 ''1 '2 2 b7 'b7 1 5 '5 b3 '1 'b7 2 b7
s'b7 s'2 ''1 s'5,,2 ‾ s'b7 ‾ b3 - - - ‾ 'b3 - - - ‾ s,,1 '5 1 ,b3 ‾ s'b7 ''1 '55 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,2,,1 s,,#4 s,,3,,2,,1 ,,#4 ,,1 '''4 ‾ b3 - - - ‾ s2 ‾ s'''4 ‾ sb7 ‾ 'b3 - - - 1 ,b3 '1 5 s'''5 s'''b3 s'''5 s'''2 s'''5 s'''1 s'''5 s''b7 s'''5 s''5 s'''b3 s'''2 s''b7 s'''b3 s'''5 ‾ '1 - - - '11 ‾ 1 - - - 'b3 ‾ 5 - - - ''15''1''1,5'1
q''1 d''1 q''1 d''1 ''b3 ''1 ''1 ‾ 1 - - - ,b3 ‾ s,,#4 b6 - - - q''1 d''1 q''1 d''1 ''b3 s''1,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,2 s,,b7 s,,#4 s,,3 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 ,,1 ‾ 1 - - - ,b3 ‾ s'''4 ‾ ''1 ‾ '5 'b3 '''2'1 s'''5 s'''b3 'b7 s'''5 s'''2 s'''5 s'''1 s'''5 s'''4 s'''5 s'''b3 s'''5 s'''2 s'''5 s'''1 s'''b3 b6 - - - ''b3 ''b3 ‾ '5 '5 '5 ''2 ''2 ''2 'b7 'b7 'b7 ''1 '5 'b7 ''1 '5 'b7 ‾ 5 - - - ‾ ''1 ''b3 ''b3 ‾ '5 '5 '5 b3 - - - '1 - - - ''2 'b7 ''2 'b7 ''2 'b7 ‾ '1 '2 ‾ 5 'b3 b7 '1 '1 '2 5 'b3 b7 '1 '1 '2 5 b7 '1 - - - '1
s''2 s'b7 d''1 q''b3 q''1 q'5 ''1 s'5,,2 ‾ s'b7 s''2,,1 q''1 s'b7 q'5 '5 ,4 - ,1 sb3 d''1 q''b3 q''1 q'5 ''1 '5 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,b7 s,,2 s,,#4 s,,2 ,,#4 'b7 ,,1 ''b7 ,4 - ,1 ‾ s'2 ‾ s'''2 ‾ sb7 ‾ ,b3 - - - ‾ 1 - - - q'b3 q'1 5 - q5 '1 s'''b3 s'''1 s'''2 s''5 s'''1 s''4 s''5 s''b3 s''4 s''2 s'b7 s''1 s''5 s''4 s''5 5 sb3 h,5 ‾ 5 ,b7 - ‾ b3 ‾ b6 - - - 'b3 - ‾ '1 'b7 ‾ q''1 '5 - ‾ ''b3 '2 '5 b7 ''2 ''1 'b7 5 ‾ ,b3 - - - 1 d'1 h,5 ,b7 - ‾ '1 - - - 2 - - - 4 - - - ‾ b6 - - - '1 s5 ‾ q''1 2 - - - ‾ ''b3 ''1 4 - - - ''2 '5 '5 - s5 'b7 b7 ''1 '1 '5 '5 - ‾ 'b3 'b7 'b7 '1 ''1 ‾ '1 '2 5 - 5 b7
q''1 d''1 d''1 ''b3 ''1 q''1 ''1 ‾ ,5 - - - ,1 ‾ h2... ‾ s,,#4 q''1 d''1 d''1 ''b3 s''1,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,2 s,,b7 s,,#4 s,,3 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 ,,1 ‾ ,5 - - - ,1 ‾ s''b7 ‾ h2... q'b3 s'''b3 q'1 'b3 '1 s''5 s''4 s''5 s'''1 s''5 s''4 s''5 s'''2 s''5 s''5 s'''4 s'''5 s'''1 s'''4 '''5 ‾ s4 ‾ 5 - - - ‾ b3 - - - ‾ s4 ‾ 5 - - - ‾ b3 - - - ‾ 5 - - - ‾ '1 - - - ‾ ''1 ‾ '5 ‾ ''1 ‾ '5 ‾ '5 ‾ '1 ‾ 5 ''b3 '5 - ''b3 '5 - 'b7 ''1 'b3 '5 - 'b7 '1 - 'b7 ''1 ''1 ''2 ''2 q''b3 q''b3 ''2 ''2 'b7 'b7'b7'2b7 ''2 ''2 'b7 '5 - '1 - 'b7 'b7 '5 - 5 '5 - '2 b7 '1 '2 5 - b7
s''1 s'5 ''b3 '5 s,,b7 ‾ s'5 ‾ ,1 - - - ‾ s''1 ‾ s,,1 '5 s'5 1 ,b6 d'1 ''b3 '5 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 s,,b7 s,,3,,1 s,,3 s,,#4 s,,1 s,,#4 s,,3,,2 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,2 s,,#4 s,,3,,2 ‾ q'b7 ‾ ''b3 - - - ‾ 5 - - - ‾ b3 - - - ‾ 5 - - - ‾ b3 - - - ‾ ,5 - - - ‾ ,5 - - - ,,#4 ,,1 '''4 ‾ ,1 - - - ‾ s'1 ‾ s'''5 ‾ s5 ‾ 5 - - - ‾ '1 - - - ‾ q''2 1 ,b6 'b3 5 s'''1 s'''4 s'''5 s'''b3 s'''5 s'''2 s'''5 s'''1 s'''5 s'''4 s'''5 s'''b3 s'''5 s'''2 s'''5 d'1 hb6 '2 db6 db6 ‾ q''2 ‾ q'b7 ‾ ''b3 - - - ‾ q'b7 ‾ ''1 - - - ‾ q'2 ‾ 'b3 - - - ‾ qb7 ‾ '1 - - -
q''5 q''1 ''5 ''1 q''1 ''1 ‾ 1 - - - ,b6 ‾ b3 ‾ s,,#4 q''5 q''1 ''5 s''1,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,2 s,,b7 s,,#4 s,,3 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 ,,1 ‾ 1 - - - ,b6 ‾ s'''4 ‾ b3 q'5 s'''2 q'1 '5 '1 s'''5 s'''b3 s'''5 s'''5 s'''1 s'''5 s'''4 s'''5 s'''b3 s'''5 s'''2 s'''5 s'''1 s'''b3 '''2 ‾ 5 ‾ b6 - - - ‾ '1 - - - ‾ 5 ‾ b6 - - - ‾ '1 - - - ‾ b6 - b6 - ‾ ''b3 - '2 ‾ '5 - ''b3 - ‾ '2 '5 - 'b3 'b3 ''4 ''4 'b7 'b7 ‾ ''b3 - ''5 ‾ '5 - ''1 'b7 ''b3 - b6 - ''4 'b7b7 '5 - 'b7 'b7 '2 ‾ '5 - ''4 ''b3 - '5 - ''b3 ‾ 'b3 - 5 ''5 '5 - 'b3 '4 ''1 ''4 'b7 '5 - ''1 '5'1 ''4 'b7 'b3 - 5 'b7 'b3 - '4 b7 '5 - '4 5 - b7
h''b3 h'5 s''5.. s''b7. s'5. ''4 s'5,,2 ‾ h'5 ‾ b6 ‾ s,,1 s''1.. s'5. '5 b3 h'b3... s''5.. s''1.. s''b7. s'5. ''4 '5 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,3,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,b7 s,,2 s,,#4 s,,2 ,,b7 ,,1 ''b7 b3 ‾ h'b3 ‾ s'''2 ‾ h5 ‾ '1 - - - s'5.. s'1.. s'b7. s5. '4 5 s'''b3 s'''1 s'''2 s''5 s'''1 s''4 s''5 s''b3 s''4 s''2 s'b7 s''1 s''5 s''4 s''5 h'b3... ‾ b6 - - - '2 - - - b7 - - - ‾ '1 - - - ‾ b6 - - - '2 - - - b7 - - - ‾ ,b6 - - - ‾ 1 - - - ,b7 - - - 2 - ‾ ,b6 - - - ‾ 1 - - - ‾ h'5 ‾ s''4 ‾ s'b7 ‾ q''5 ‾ q''1 h1 ‾ h''b3 ,b7 - - - 2 - q'''1.. q''2.. h1 d'1 '5 ''5 '2 'b7 ‾ s''4 ‾ q'1 b6 - b7 - ‾ s'b7 '2 ''b7 ‾ q''5 q''1 ''b3 - ''b3 '5 - ''b3 '4 ‾ s'b7 'b3 ''b3 'b3 ‾ q''1 ''4 ''b7 s'2 ‾ s'4 'b7 q''2.. ‾ q'5 ''b3 - q'''1.. ‾ sb7 '5 - ''5 ''4 'b7 'b7 q''2.. s''1.. 'b7 'b7 '5 - 'b35 q''1.. q'2.. 'b7 'b3 '5 '4 b7 b7
q''1 s''1 ''b3 ''1 ''1 ‾ s,b7 '1 - - - '1 s''1 s'''4 ''b3 ''1 ‾ s,,b7 ‾ s,b7 ‾ s''b7 ‾ q'2 ‾ s,,1 s''5 d,,#4 d,,#4 d,,#4 d,,#4 s,,#4 s,,1 s,,2 s,,1 d,,#4 d,,#4 s,,b7 s,,2,,1 s,,3 s,,#4 s,,2 s,,2 ,,2 ,,1 '1'b3'''5'1 s''4 s''5 s'''1 s''5 s''4 s''5 s'''2 s''5 s'''b3 s''5 s'''5 s'''1 s'''4 ‾ 'b3 - - - ‾ qb7 ‾ q'2 ‾ 'b3 - - - ‾ qb7 ‾ q2 ‾ 1 - - - ‾ b3 - - - ‾ q2 ‾ 1 - - - ‾ b3 - - - ‾ '1 - - - ‾ ''4 - ''b3 ‾ '5 - '5 ‾ '2 - ''5 'b7 'b3 ''b3 ''1 ‾ ''4 - '2 ‾ '5 - ''4 ''5 'b7 '5 'b3 ''b3 ''2 ''1 'b7 ‾ '5 - ''4 q''1 'b7 '5 '2 s,,2 ''1 ''b3 'b3 ‾ '4 - 5 ''2 '4 ''2 '5 b7 'b7 s,,3 'b7 '5 5 '5 'b3 'b3 '1 'b7 '2 ''2 'b7 ''1 'b7 '5 b7 '1 '1 '2 5 b7
s''2 s'b7 q''b3 q''1 q''b3 s'b3 q''1 s'4 q''#2 s'2 q''1 s'b3 ''3 #1 s'4 ‾ s'b7 ‾ b3 - - - ‾ 'b3 - - - ‾ s,,2 #1 #1 ‾ s''2 s'b7 q''b3 q''1 q''b3 ‾ 'b3 - - - q''1 q''#2 q''1 ''3 s#1,,1 s,,3 d,,#4 d,,#4 d,,#4 d,,#4 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,#4 s,,b7 s,3 s,,2,,1 s,,#4 s,,#4 s,3 s,,b7,,2,,1 d,,#4 ,,#4 ,,1 '#5 ‾ s'1 s'2 s'1 s'b3 s'4 s'5 s'b7 s'5 s''1 s''2 s''#2 '#4 ‾ b3 - - - ‾ s'2 ‾ s'''5 ‾ 'b3 - - - ,#1 '3 s'''1 s'''4 s'''5 s'''b3 s'''5 s'''2 s'''5 s'''1 s'''5 ‾ sb7 ,#1 ‾ '1 - - - '1'1 s,,1 ‾ ''b3 - ‾ ''1 - ‾ 1 - - - ‾ 1 - - - ‾ ''b3 - ‾ ''1 - ‾ ''1 - - - ‾ 'b3 - ‾ '1 - - - s,,3 s,,3 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,b7 s,3
''#2 ,7 ,7 ‾ s#1 ‾ #1 - - - ‾ s#1 ‾ d,,#4 s#5 s#5 s#1 s#1 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 ,7 ,7 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,1 s,,#4 s,,,#7 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,2 q'b6. s,,#6 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,#6 '#5 s,,2 s,,#4 s,,1 ,,#6 ,,1 ‾ '#5 '#4'3 '#5 '#4 ,,7 ‾ ,#1 - - - ‾ s,#1 ‾ ''3 - - - '#2 ,,7 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 '#5 ‾ ''3 - - - ''#1 ‾ #1 '#5 3 ‾ s,,1 #5 ''#1 ''#2 #5 '#1 '3 ‾ '3 - - - #5 '#1 #5 3
''#1 ,6 ,6 ‾ s,7 ‾ ,7 - - - ‾ s,7 ‾ q3 ‾ s,,#6 s#4 s#4,,1 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,6 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 q'#5. s,,#6 s,,2 s,,#4 q'#4,,1. s,,#6 s,,2 '#5 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ '#5 '#4'3 '#5 '#4 ‾ ,,7 - - - ‾ s,,7 ‾ ''#2 - - - ,,6 '#1 ,,6 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,,7 '#5 - ‾ ''#2 - - - '7 - ‾ ,7 '#5 - #2 #4 '7 - ''#1 #4 7 '#2 ‾ '#2 - - - #4 7 #5 - 7 -
d'7 ‾ s,6 ‾ d'7 ‾ q7 ‾ s,,#4 s3 s,,1 s,6 3 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 '#4 s,6 ,6 3 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 ''#5 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,b7 '#5 - s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ '#5 '3 s'#1 s'#2 '#4 ,3 ‾ d7 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,6 ‾ ''#1 - - - ‾ ''#1 - - - ‾ s,6 ‾ '#1 - - - ‾ ,6 3 #1 3 6 '#1 '3 6 ‾ ,6 - - - ,,6
''3 #1 #1 ‾ s,6 ‾ ,6 ‾ s,6 ‾ q6 ‾ q''#5 ‾ s,,b7 s3 s3,,1 s,6 s,6 q,7 s,6 s,6 s#1 s#1 #1 s3 s3 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,7 s,7 s#2 s#2 q'#5... s#4 s#4 s,7 s,7 #4 #5 q''#1 q''#4 q''#1 q''3 q''#2 ''#1 ''#4 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,4,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,b7 s,,1 s,,b7 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 '#5 ‾ s'#4 s''#2 s''3 s'#5 s''#2 s''3 s'#4 s''#2 s''3 s'3 s'#4 s'#2 s'3 s'#1 s7 s'#1 '#4 ‾ ,,6 ‾ ''#1 - - - ,#4 ,#5 '3 s'''4 s'''5 s'''#2 s'''5 s'''2 s'''5 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6 s,,7 s,#2 s,#4 s,,7 ,#1 '#5 - ‾ ''#1 - - - ''#2 - '#5 - ‾ '#1 - - - ''#2 - ''3 #5 - ‾ 3 - - - ,3 '#2 - ‾ 3 #1 ,6 3 '#1 'b3 '#1 - '3
''#2.. ‾ s#1 ‾ ''#2.. ‾ q'3 ‾ ''#1 - - - ‾ d''#4 ‾ s,,#4 ''#2 ,7 s#5 s,,1 s#1 q'#1 s#1 s#1 s#5 s#1 s#1 s#5 s#1 s#1 s#1 s#5 s#1 '#4 #4 s#5 s#1 s#1 s#1 s#5 s#1 s#1 s#5 s#1 s#1 s#1 s#5 s#1 ,7 ,7 s,,2 ''#5 - - - s,,#4 s,,#4 s,,#6 s,,1 s,,1 s,,#4 s,,,#7 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,2 q'b6. s,,#6 s,,1 s,,#4 q'#4. s,,#4 s,,,#7 s,,#6 '#5 - s,,2 s,,#4 s,,1 ,,#6 ,,1 s,#1 ‾ '#5 '3 s'#1 s'#2 '#5 '#4 ,#4 ‾ '#2.. ‾ s,#1 ‾ ''3 - - - '#2 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 ,,7 '#5 ‾ ''3 - - - ''#1 ‾ s#1 '#5 ‾ #1 ''#1 #5 ''#2 3 #5 '#1 '3 ‾ '3 - - - #5 #5 3 '#1 ‾ #5 - - - ,#5
''#2 ‾ s,7 ‾ h#5 ‾ s,7 ‾ q3 ‾ ''#1 - - - ‾ ''#5 - - - ‾ s,,#6 '#5 s#4 s#4,,1 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,6 '#5 3 ,6 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 q'#5. s,,#6 s,,2 s,,#4 q'#4,,1. s,,b7 s,,2 '#5. s,,#4 s,,2,,1 ,,#4 ,,1 s,,7 ‾ '#5 '#4'3. s'#1 s'#2 s'#4 s'7 '#5 '#4 ‾ h,#5 ‾ '#2 ‾ s,,7 ‾ #4 - - - ,3 #5 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,,7 ,,6 ‾ ,#4 - - - ‾ ''#2 ''#2 - ‾ ,7 ''3 - #4 ''#2 - ''#2 - #2 '7 #4 ''3 - 7 ''#2 - '#2 '7 '#2 - #4 7 '3 - '#2 - 7
''#2 ‾ s,6 ‾ 3 - - - ‾ q7 ‾ q''#1 s3 s,6 3 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 ‾ ''#2 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 ‾ ''#5 - - - ‾ s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,b7 '#5 - s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ '#5 '#4'3 s'#1 s'#2 '#4 ‾ ,3 - - - ‾ '#2 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,6 ‾ '7 ‾ '#5 - - - ‾ '7 ‾ s,6 ‾ '#5 - - - ‾ 7 ‾ #5 - - - ‾ ,6 3 #1 3 6 '#1 '3 6
'#5 - ‾ s,6 ‾ s,6 ‾ q6 ‾ ''#5 - ‾ s,,b7 q'#5 s,7 s,7 q'7 s#4 s#4 q''#1 ,#4 '#4 '#4 s3 s3,,1 s,6 s,6 q,7 s,6 s,6 s#1 s#1 q#4 s3 s3 s,6 s,6 ,#4 s,6 s,6 s3 s3 s,6 s,6 s#2 s#2 s,7 s,7 #1 - - - ,6 ,#4 '#4 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,4,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,b7 s,,1 s,,b7 s,,2 s,,#4 s,,2,,1 s,,#6 s,,2 s,,#4 s,,3,,2,,1 s,,#6 s,,3,,2 s,,#4 s,,3,,2,,,#7 ,,#4 ,,,#7 '#5 ‾ s'#4 ‾ #5 - ‾ s,,6 ‾ '#5 - s''#2 s,3 s''3 s,,6 s'#5 s,,6 s''#2 s,#1 s''3 s,3 s'#4 s,,6 s''#2 s,,6 s''3 q#5 s,3 q'#5 s'3 s,,6 s'#4 q7 s,,7 q'7 s'#2 s,#2 s'3 q'#1 s,#4 q''#1 s'#1 s,,7 s7 #4 ,,#4 s'#1 ,#1 - - - ‾ 3 ,,6 #1 ,6 3 '#1 '#2
'#4 - - - ‾ s,#4 ‾ ,6 - - - ‾ s,#4 ‾ '#4 - - - ‾ s,,#4 '3 ,3 s'#4 s,,#4 s#1 s#1,,,#7 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4'#4,#1 s#1 s#1'#1,,#4 s,#4 s,#4'#4,,#4 ,3 '3 s'#1 s,,#4 ,6 ,7 ,3 '#5 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,2 s,,#6 s,,,#7 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,#4 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 ,,#6 ,,1 #5 ‾ s'#5 ‾ ,,6 - - - ‾ #4 - - - ‾ s,,#4 ‾ '#4 - - - s'#2 s,#1 s'#5 s,,#4 '#4 s,#1 '#5 #4 ,,7 3 s,,#4 q'#4.. s,,#4 s,,#4 s,#1 s,,#4 ,,3 ‾ ,#4 '#5 #1 q'#4.. #1 '7 '7 6 q#4.. '#1 #4 7
s'7 ‾ s,3 ‾ ,7 - - - ‾ s'7 ‾ q#4 ‾ '#5 - - - ‾ s,,#6 q'#5 ,#4 '6 s,7 s,,1 s,3 ,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 #1 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 '6 ,#4 '6 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,4,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ s'#4 ‾ ,,7 - - - ‾ s7 ‾ s,,3 ‾ '3 - - - s'3 s,,7 s'#2 s,,3 s'3 s,,3 q'#5 s,,3 q'3 s,,3 '6 s,,7 ,#1 q#5 6 s,,7 s,,3 s,,3 s,,3 s,,#5 s,,7 s,,3 ,,#4 '3 ‾ s,3 ‾ ,3 '#4 ‾ '3 - - - '3 '#4 ,7 q'#5 ,#5 ,7 3 ‾ 3 - - - #5 3 7 3 #4
'6 - - - ‾ s,#4 ‾ #1 - - - ‾ s,#4 ‾ q3 ‾ '6 - - - ‾ s,,#4 ''1 s''#2 s,,#4 s#1 s#1,,1 s,#4 s,#4 ,b6 s,#4 s,#4 s,#5 s,#5 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s,6 s,6'7,#1 s#1 s#1''#1,,#4 s,#4 s,#4'6,,#4 sb2 sb2'7,,#5 ,b6 hb3 ''1 s''3 s,#1 ,b6 ''1 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,,#7 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ s'6 ‾ ,#1 - - - ‾ 6 - - - ‾ s,,#4 ‾ ,#4 s'7 s,,#4 s'6 s,#1 s'7 s,,#4 s''#2 s,,#4 ''1 s,,6 'b6 h,b3 ,,b6 '1 s,#1 s,,#4 s,b2 #1 ,6 #4 6 ‾ '6 - - - '#1 '6 '#4 6 '7 '6 ''b2 '7 6 ''b2 7 'b2
''b2. ‾ s,b6 ‾ b3 - - - ‾ ''b2. ‾ q6 ‾ ''1 - - - ‾ s,,b7 q''1 s,b6 q''b2 sb3 q''b3 ,6 ''#2 sb3 s,,1 s,b6 ,6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s1 s,#5 d3 sb3 s,b6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s,b6 s1 sb3 s,#5 ''#2 ,6 ''#2 s,,b5 s,,b7 s,,2 s,,b5 s,,2 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,4,,2,,1 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b7 s''1 s,,1 s'b6 s,,b7 ''1 s,,#4 s,,1 s,,b7 s,,2'b6 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ s''1 s'b6 ‾ ,b3 - - - d,3 ‾ 'b2. ‾ s,,b6 ‾ ''1 - - - q'1 q'b2 q'b3 '#2 s,b3 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 q''1 s,1 s,b3 q''b2 s,,#5 ,,6 q''b3 ‾ s,b6 ‾ ''1 - - - ‾ ,b6 b3 1 b3 b6 ‾ '1 - - - '1 'b3 'b6
''#2 - ‾ s,6 ‾ s,6 ‾ q'b6 ‾ s,,#4 q''#1 s,6 s,6 '#5 - - - s3 s3 s3 s3,,1 s,6 s,6 ,7 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,7 ,7 s'#5 d#4 ''#2 s''3 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 ,,#6 ,,1 s''#2 s''#2 s'7 s''#1 s'#5 s'7 s'#4 s'#5 q'3 d,#4 ‾ '#2 - ‾ s,,6 ‾ ,6 q'#1 #5 - - - s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 3 #1 3 ,6 #1 3 6 ‾ 3 - - - ‾ ''#2 - ‾ ,3 - - - ‾ ''#2 - q''#1 '#5 - - - ''#1 - - -
q'#5 ‾ s,7 ‾ #4 - - - ‾ s,7 ‾ q6 ‾ d''#1 ‾ s,,#6 'b6 s#4 s#4,,1 s,7 s,7 1 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 1 'b6 #4. 1 ''3 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2 ''#1 s,,1 #2 ,,#4 ,,1 '#4 s#5 s,#4 s'#1 s,,7 s'#2 ,1 s'3 ‾ ,#4 - - - ‾ q#5 ‾ s,,7 ‾ ''#2 - - - ‾ q'#5 ,#4. b6 s,,7 ''#2 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 ''#1 ''#2 ''3 ''#1 ''#2 '#2 ''3 ''#1 ‾ ,7 #4 '#1 ''#2 '7 '3 #4 '#4 #2 '#2 '7 '#1 '#4 ,7 7 #4 #4 7
q'#4 ‾ s1 ‾ s1 ‾ q7 ‾ h''#2 ‾ s,,#4 ''b6 ''3 s'b2 s#4 s#4,,1 s1 s1 1 s1 s1 sb3 sb3 s#4 s#4 s1 s1 s1 s1 s1 s1 s#4 s#4 s1 s1 s1 s1'1 sb3 sb3'b2 s#4 s#4'b3 s1 s1'#4 1 ''b6 s'1 b6.. 1 s,#4 ''b6 - - - s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,,b7 ,,1 '#4 ‾ s'#4 s'b3 s''#4 s''1 s'#4 s'b6 s'3 s'#4 s'b3 s'1 '1 ,b6.. ‾ q#4 ‾ s,1 ‾ ''3 - - - 'b6 s,#4 s,1 s,1 s,b3 s,1 s,1 s,1 s,#4 s,1 s,1 s,b3 s,#4 s,1 ,1 ‾ 'b6 - - - ‾ q'#4 ‾ 'b6 - - - ‾ 1 #4 b3 #4 '1 'b3 '#4 'b3 ‾ b6 - - - #4 ‾ ,#4 - - - ''#4 - - -
s'b6 q'b6 s,,4 s'b6 s,,1 ''3 s,,2''#1 ‾ s1 ‾ b6 - - - ‾ s'b6 ‾ q'b3 ‾ q''#4 ‾ q''b6 ‾ s,,b7 sb6 s,,1 s1 #1 ''b2 s1 sb6 s1 sb6 ''1 - s1 sb6 s1 s1 sb6 sb3 s#5 #1 #1 sb6 s1 s1 sb6 s1 sb6 s1 sb6 s1 s1 sb6 s'b6 s#5 ''3 ''#1#1 ''#4 ''3 ''b3 ''#5 ''3 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,1 s,,b7 s,,1 s,,b7 s,,2 s,,#4 s,,2,,1 s,,b7 s,,2 s,,#4 s,,3,,2,,1 s,,b7 s,,3,,2 s,,#4 s,,3,,2,,1 ,#1 ,,#4 s'#4 ,,1 ‾ s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1'1 s'b6 s'1 s'#4 s'1 b6 b6 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'#5 s'1 '#5 '#4 ‾ ,b6 - - - ‾ sb6 ‾ s,1 ‾ ''b6 - - - ,#1 '3 s,b6 ‾ 1 s,1 s,1 s,b6 s,1 s,b6 s,1 s,b6 s,1 s,1 s,b6 s,b3 q'b6 s,#5 ,#1 ‾ s1 '3 ‾ ''b6 - - - ''b3 '3 ‾ 'b6 - - - sb3 ‾ ''3 ''b3 ''b3 b3 'b3 '1 'b3 'b6 ''1 ''b3
q''b3 ‾ s#1 ‾ #1 - - - ‾ s#1 ‾ q''b3 ‾ q''1 q'#5 s#1 s#1 q'#5 s#5 s#5 q'#5 ,7 ,7 s#5 s#5 s#1 s#1 ,7 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 s#1 s#1 s#1 s#1 ,7 ‾ ''#5 - - - ''3 ‾ s,#1 s,,#4,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,1 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,#6 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,#6 '#5 s,,2 s,,#4 s,,1 ,,#6 ,,1 ‾ '#5 '#4'3 '#5 '#4 ,,7 ‾ ,#1 - - - ‾ q'b3 ‾ s,#1 ''#1 - - - ‾ ''3 - - - '#2 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 ,,7 ‾ ''#1 - - - ‾ q''b3 '3 ‾ ''3 - - - ''#1 q'#5 ‾ ''#1 - - - '3 ''#2 #5 ‾ #1 q'#5 #5 3 '3 q'#5 #5 ''#1 '#1 '3 ''#2 #5 3 '#1
''#1 '3 ,6 ,6 ‾ s,7 ‾ ,7 - - - ‾ s,7 ‾ q3 ‾ ''#1 - - - ‾ ''#5 - - - s#4 s#4 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,6 ''3 ‾ s,,#6 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 q'#5. s,,#6 s,,2 s,,#4 q'#4,,1. s,,b7 s,,2 '#5 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ '#5 '#4'3 '#5 '#4 ‾ ,,7 - - - ‾ s,,7 ‾ ''#2 - - - ,,6 '#1 ,,6 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,,7 '#5 - '#1 ‾ ''#2 - - - '7 - '#2 - #4 ‾ ,7 ‾ '#2 - - - '#2 - #4 '#5 - #2 '#1 - #4 '7 - 7 '#2 '3 ''#1 7 #5 - 7 -
d'7 ‾ d'7 ‾ q7 ‾ q''#1 ‾ ''3 - - - ‾ s,,#4 d'#2 ‾ s,6 d'#2 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 3 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 3 ''#5 ''#5 s''3,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,b7 '#5 - s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ '#5 '#4'3 s'#1 s'#2 '#4 ,3 ‾ d7 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,6 ‾ ''#5 - - - ‾ '3 - - - ‾ ''#1 - - - ‾ '3 - - - ‾ ''#1 - - - ‾ s,6 ‾ '#1 - - - ‾ ,6 3 #1 3 6 '#1 '3 6 ‾ ,6 - - - ,,6
'3 - - - s'3 s,,1 ''3 s,,4''#1 #1 ‾ s,6 ‾ ,6 ‾ s,6 ‾ q6 ‾ q''#5 ‾ ''#5 - ‾ s,,b7 s3 s3,,1 s,6 s,6 q,7 s,6 s,6 s#1 s#1 #1 s3 s3 s,6 s,6 s,6 s,6 s3 s'3 s,6 s,7 s#2 s#4 s,7 #4 #5 s,6 s,7 s#2 s#4 s,7 #1 ''#1 ''#4 ''7 ''#5 ''3 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,b7 s,,1 s,,b7 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 '#5 ‾ s'#4 s''#2 s''3 s'#5 s''#2 s''3 s'#4 s''#2 s''3 s'3 s'#4 s'#2 s'3 s'#1 s7 s'#1 '#4 ‾ ,,6 ‾ s,,6 ‾ ''#1 - - - ‾ '3 - - - ,#4 ,#5 '3 ,#1 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6 s,,7 q'#5 s,#2 s,#4 '#5 s,,7 ''#2 - ‾ ''#1 - - - '#5 s3 ''#2 - ''3 q'#5 #5 - ‾ '#1 - - - ''#1 ‾ 3 - - - ,3 '#2 - ‾ 3 #1 ''#1 ,6 3 ''#4 '#1 ''#1 '#2 ‾ ''3 - ''3 '#1 - '3 ''#2 ''#2 '#5 - ''#4
''#2.. ‾ s#1 ‾ ''#2.. ‾ q'3 ‾ h'#5 q'#5 s#1 q'#5 s#5 s'#5... ,7 s#5 s#1 q'#1 s#1 s#1 s#5 s#1 s#1 s#5 s#1 s#1 s#1 #4 s#5 s#1 s#1 s#1 s#5 s#1 s#1 s#5 s#1 s#1 s#1 s#5 s#1 ,7 ,7 ‾ ''#5 - - - ''3 ‾ s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,1 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,#6 '#5 - s,,2 s,,#4 s,,1 ,,#6 ,,1 s,#1 ‾ '#5 '#4'3 s'#1 s'#2 '#5 '#4 ,#4 ‾ '#2.. ‾ s,#1 ‾ ''3 - - - '#2 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 ,,7 ‾ ''#1 - - - ''3 '3 ''#1 ''#2 ‾ ''#1 - - - ''#2 ‾ s#1 q'#5 ‾ #1 '3 #5 q'#5 3 ''#1 #5 s'#5... '#1 '3 #5 3 ‾ ''#1 - - - '3 #5 '#1 ‾ #5 - - - ,#5
''#2 '#5 '3 ‾ s,7 ‾ h#5 ‾ s,7 ‾ q3 ‾ ''#1 - - - ‾ ''#5 - - - s#4 s#4 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,6 '#5 3 '3,6''3 ‾ s,,#6 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 q'#5. s,,#6 s,,2 s,,#4 q'#4,,1. s,,#6 s,,2 '#5. s,,#4 s,,2,,1 ,,#4 ,,1 s,,7 ‾ '#5 '#4'3. s'#1 s'#2 s'#4 s'7 '#5 '#4 ‾ h,#5 ‾ '#2 ‾ s,,7 ‾ #4 - - - ,3 #5 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,,7 ,,6 ‾ ,#4 - - - ‾ ''#2 ''#2 - ‾ ,7 '#4 - #4 ''3 - '#5 - ''#2 - ''#2 - '#4 - #4 '#4 - #2 '7 '#2 ''3 - '#5 - '#2 7 ''#2 - '#4 - #4 '7 '#2 - '#2 7 '3 - '#2 - 7
''#2 ‾ 3 - - - ‾ q7 ‾ ''#1 - '#4 ‾ s,6 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 ‾ ''#2 '#4 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 3 ‾ ''#5 - - - ''3 ‾ s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,b7 '#5 - s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ '#5 '#4'3 s'#1 s'#2 '#4 ‾ ,3 - - - ‾ '#2 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,6 ‾ '7 ‾ '#2 ‾ '#5 - - - ‾ '3 - - - ‾ '7 ‾ '#2 ‾ s,6 ‾ '#5 - - - ‾ '3 - - - ‾ 7 ‾ #5 - - - ‾ ,6 3 #1 3 6 '#1 '3 6
'#5 - '3 q'#5 s,,2'3,,2 q'7 s,,1'3,,1 q''#1 s,,4'3,,1 '#4 s,,26 ‾ s,6 ‾ s,6 ‾ q6 ‾ ''3 - ‾ s,,b7 s3 s3,,1 s,6 s,6 q,7 s,6 s,6 s#1 s#1 q#4 s3 s3 s,6 s,6 ,#4 s,6 s,6 s3 s3 s,6 s,6 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,#4 '#4 #1 - - - ,6 6,#4 '#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,1 s,,b7 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 s,,#6 s,,2 s,,#4 s,,3,,2,,1 s,,#6 s,,3,,2 s,,#4 s,,3,,2,,,#7 ,,#4 ,,,#7 '#5 ‾ s'#4 ‾ #5 - ‾ s,,6 ‾ ''#5 - s''#2 s,3 s''3 s,,6 s'#5 s,,6 s''#2 s,#1 s''3 s,3 s'#4 s,,6 s''#2 s,,6 s''3 q#5 s,3 s'3 s,,6 s'#4 q7 s,,7 s'#2 s,#2 s'3 q'#1 s,#4 s'#1 s,,7 s7 #4 ,,#4 s'#1 ,#1 - - - ‾ '#5 - ‾ '3 - ,,6 q'#5 q'7 q''#1 q'3 q'3 q'3 ‾ 3 #1 ,6 3 '#1 '#2
'#4 - - - 6 '3 s,,2#5 ,3 s'#4 s,,#4 #1 ‾ s,#4 ‾ ,6 - - - ‾ s,#4 ‾ '#4 - - - ‾ s,,#4 s#1 s#1,,,#7 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4'#4,#1 s#1 s#1'#1,,#4 s,#4 s,#4'#4,,#4 ,3 '3 s'#1 s,,#4 ,7 #5,3 '#5 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,2 s,,#6 s,,,#7 s,,#4 s,,#4 s,,#6 s,,,#7 s,,#4 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 ,,#6 ,,1 ‾ s'#5 ‾ ,,6 - - - ‾ #4 - - - ‾ s,,#4 ‾ '#4 - - - s'#2 s,#1 s'#5 s,,#4 '#4 s,#1 #4 ,,7 3 s,,#4 q'#4.. s,,#4 q6.. s,,#4 s,#1 '#5 s,,#4 ,,3 ‾ 6 - - - ‾ ,#4 q6.. '#5 #1 7 ,6 q'#4.. '7 '#1 7 '#1#5 6 '7 '#1 q#4.. #4 7
s'7 s'#1 q'#5 q7,,1 '6 s,,2'#1 ‾ s,3 ‾ ,7 - - - ‾ s'7 ‾ q#4 ‾ '#5 - - - ‾ s,,#6 s,7 s,,1 s,3 ,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 ,#4 #1 s'#1 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 '6 '#1,#4 '6 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,4,,2 s,,#4 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ s'#4 ‾ ,,7 - - - ‾ s7 ‾ s,,3 ‾ '3 - - - s'3 s,,7 s'#2 s,,3 s'3 s,,3 q'#5 s,,3 q'3 s,,3 '6 s,,7 ,#1 q#5 6 s,,7 s,,3 s,,3 s,,3 s,,#5 s,,7 s,,3 ,,#4 #4 '3 ‾ #5 - - - ‾ s,3 ‾ ,3 #5 '#4 ‾ '3 - - - #5 6 '3 #5 ,7 '#4 ,#5 6 ,7 q'#5 3 q7 ‾ 3 - - - #5 7 3 3
'6 - - - '#1 ''1 s,,2'b3 s''#2 s,,#4 ‾ s,#4 ‾ #1 - - - ‾ s,#4 ‾ q3 ‾ '6 - - - ‾ s,,#4 s#1 s#1,,1 s,#4 s,#4 ,b6 s,#4 s,#4 s,#5 s,#5 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s,6 s,6'7,#1 s#1 s#1''#1,,#4 s,#4 s,#4'6,,#4 sb2 sb2'7,,#5 ,b6 hb3 ''1 s''3 s,#1 'b3,b6 ''1 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,#6 s,,,#7 s,,#4 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ s'6 ‾ ,#1 - - - ‾ 6 - - - ‾ s,,#4 ‾ ,#4 s'7 s,,#4 s'6 s,#1 s'7 s,,#4 s''#2 s,,#4 ''1 s,,6 'b6 h,b3 ,,b6 '1 s,#1 s,,#4 s,b2 #1 ,6 #4 6 ‾ '6 - - - '#1 6 ‾ '#1 - - - '#4 '6 6 6 '7 7 '6 ''b2 'b2 '7 7 6 ''b2 'b2 7 'b2
''b2. 'b2. q''1 s,,2'b3,,2 q''b2 s,,1'3,,1 q''#2 s,,4'#4,,1 ''#2 s,,2'6 ‾ s,b6 ‾ b3 - - - ‾ ''b2. ‾ q6 ‾ ''1 - - - ‾ s,,b7 sb3 s,,1 s,b6 ,6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s,b6 s1 sb3 s,#5 ,6 d3 'b2. sb3 s,b6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s,b6 s1 sb3 s,#5 ''#2 '6,6 ''#2 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,2 s,,b5 s,,#4 s,,2,,1 s,,b7 s''1 s,,1 s'b6 s,,b7 ''1 s,,#4 s,,1 s,,b7 s,,2'b6 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ s''1 s'b6 ‾ ,b3 - - - d,3 ‾ 'b2. ‾ s,,b6 ‾ ''1 - - - q'1 q'b2 q'b3 '#2 s,b3 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 q''1 s,1 s,b3 q''b2 s,,#5 ,,6 q''#2 ‾ 'b3 - - - ‾ s,b6 q'b3 q'3 q'#4 ‾ ''1 - - - ‾ 'b3 - - - ‾ ,b6 b3 1 b3 b6 ‾ '1 - - - '1 'b3 '#5
''#2 - '6 q''#1 q'6 '#5 - - - '3 s3 s3 ‾ s,6 ‾ s,6 ‾ q'#5 ‾ ''#2 - ‾ s,,#4 s3 s3,,1 s,6 s,6 ,7 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,7 ,7 s'#5 d#4 ''#1 - - - ''#2 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 ,,#6 ,,1 s''#2 s''3 s''#2 s'7 s''#1 s'#5 s'7 s'#4 s'#5 q'3 d,#4 ‾ '#2 - ‾ s,,6 ‾ ,6 q'#1 #5 - - - s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 3 #1 3 ,6 #1 3 6 ‾ 3 - - - ‾ '6 - ‾ ,3 - - - ‾ ''#2 - q''#1 '#5 - - - q'6 '3 - - -
q'#5 q'3 q''#1 s,,2 s''#1 s,,2 q'#4 s,,#3 q'#4 s,,1 'b6 s,,2 'b3 ''b6 ‾ s,7 ‾ #4 - - - ‾ s,7 ‾ q6 ‾ s,,#6 s#4 s#4,,1 s,7 s,7 1 s,7 s,7 s#4 s#4 s,7 s''#1 s,7 s,7 s#4 s,7 s,7 sb3 s#4 s,7 1 #4. s,7 s,7 s#4 s,7 s,7 sb3 s#4 s,7 'b6 'b31 s,,#4 s,,#6 s,,#4 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,2 ,,1 '#4 s#5 s,#4 s'#1 s,,7 s'b3 ,1 s'3 ‾ ,#4 - - - ‾ q#5 ‾ s,,7 ‾ q'#5 ,#4. b6 s,,7 '#5 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 '7 ‾ q'3 ''#2 ''3 q'b3 '7 ''#2 ''#2 '7 '7 ''#1 q''#1 '#5 '#5 '#2 s,7 ‾ ,7 ''3 '#1 ''#2 #4 '7 '3 ''#1 #2 '#5 '#2 q'#4 #4 '7 7 '#1 #2 q'#4 ,7 q'b3 #4 #4 7 ‾ ''#2 - - -
q'b3 ''b6 ''b3 ‾ s1 ‾ s1 ‾ q7 ‾ d''#2 s#4 s#4 s1 s1 1 s1 s1 sb3 sb3 s#4 s#4 s1 s1 s1 s1 s1 s1 s#4 s#4 s1 s1 s1 s1 sb3 sb3 s#4 s#4 s1 s1 1 ''b6 b6.. ''b31 ‾ d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 ,,b7 ,,2 ,,1 '#4 ‾ s'#4 s'1 s'#1 s'b3 s'#4 s'1 s'#1 s'b3 s''#4 s''1 s'#4 s'b6 s'3 s'#4 s'b3 s'1 '1 ,b6.. ‾ q#4 ‾ s,1 ‾ ''b6 - - - ‾ 1 'b6 s,#4 s,1 s,1 s,b3 s,#4 s,1 s,1 s,1 s,#4 s,1 s,1 s,b3 s,#4 s,1 ,1 #4 b3 #4 '1 'b3 '#4 'b3 ‾ b6 - - - #4 ‾ ,#4 - - - ‾ 'b6 - - - ‾ q'b3 ‾ 'b6 - - - ‾ s,,1 s,,#4 s,,#4 s,,1 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,1 ‾ s,,#4 s,,b7 s,,#4 s,,b7 s,,b7 s,,1 s,,#4
s'b6 ‾ s1 ‾ s'b6 ‾ q'b3 ‾ ''b6 - - - ''3 #1 sb6 s1 ''b3 s1 sb6 s1 sb6 s1 sb6 s1 s1 sb6 sb3 s#5 ‾ b6 - - - ‾ d,,2 ,#1 sb6 s1 s1 sb6 s1 sb6 s1 sb6 s1 s1 sb6 sb3 sb6 ''3 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s'1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,#4 s,,3,,2,,1 ‾ s'#4 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'#5 s'1 '#5 '#4 ‾ ,b6 - - - ‾ sb6 ‾ s,1 ‾ ''b6 - - - ,#1 '3 s,b6 s,1 s,1 s,b6 s,1 s,b6 s,1 s,b6 s,1 s,1 s,b6 s,b3 s,b6 #1 ‾ ''b3 - - - ‾ s1 ‾ ''b6 - - - ‾ ''b3 - - - ‾ 'b6 - - - ‾ 1 ‾ s,,1 s,,b7 s,,#4 s,,b7 b3 s,,#4 b6 s,,#4 s,,1 s,,1 s,,b7,,#4 '1 s,,1 s,,4 s,,1 s,,#4 s,,#4,,b7 'b3 s,,1 s,,b7 'b6 s,,#4 s,,1 ''1 s,,b7 s,,b7 s,b2 s,,3
''#2 ''#2 ‾ ,#1 - - - ‾ #1 - - - ‾ q''b3 ,,7 ‾ '#5 '#4 q'#5. q'#4. '#5 '3 '#5 '#4 ,,7 ‾ ,#1 - - - #1''3 '#2 '#5 ‾ ''3 - - - ''#1 '#5 ‾ '3 - - - ''#1 #5 '#1
''#1 ''#1 ‾ ,,7 - - - ‾ #1 - - - ‾ '#5 ,,6 '#4 q'#5. q'#4. '#5 '3 '#5 '#4 ‾ ,,7 - - - #1''#2 ,,6 '#1 '#5 - ‾ ''#2 - - - '7 - '#5 - ‾ '#2 - - - '7 - #5 - 7 -
d'7 ‾ #1 - - - ‾ d'7 ‾ '#5 ,3 3 ''#5 '#4 q'#5. q'#4. '#5 - '3 s'#1 s'#2 '#4 ,3 ‾ d7 ‾ #1 - - - ''#1''#1'#1,,6,,6 3
''3 ''3 s7 ‾ ,,6 ‾ s'#4 ,#4 ,#5 #4 - s'3 ''#2 d'6 s''#1 ''#4 s''#2 s''3 s'#5 s''#2 s''3 s'#4 s''#2 s''3 s'3 s'#4 s'#2 s'#1 s'#1 '#5 '#4 ‾ ,,6 ‾ ''#1 - - - ,#4 ,#5 '3 #4 - '#5 - ‾ ''#1 - - - ''#2 - '#5 - ‾ '#1 - - - ''#2 - #5 - ‾ ,3 - - - ,3 '#2 - ‾ q''#5 '#5 - ''#1 q''#4 ''#1 ''3 ‾ 3 - - - 3 #1 - - - #1 - - -
''#2.. ‾ #4 ‾ ''#2.. ‾ ''#1 - - - ‾ d''#4 ‾ '#5 ''#2 ,#4 #4 ''#2 ''#5 - - - '#4 q'#5. q'#4. '#5 - '3 s'#1 s'#2 '#5 '#4 ,#4 ‾ '#2.. ‾ #4 ‾ #1 - - - ‾ #1 - - - ‾ ''3 - - - '#2 #4 '#5 ‾ ''3 - - - ''#1 '#5 ‾ '3 - - - ''#1 #5 '#1 ‾ ,#5 - - - ,#5
''#2 ‾ h,#5 ‾ ''#2 ‾ ''#1 - - - ‾ ''#5 - - - ‾ '#5 '#5 ,3 3 '#5 '#4 q'#5. q'#4. '#5. '3. s'#1 s'#2 s'#4 s'7 '#5 '#4 ‾ h,#5 ‾ '#2 ‾ #1 - - - ‾ #4 - - - ‾ #1 - - - ‾ #4 - - - ‾ ,#4 - - - ,3 #5 3 ‾ ,#4 - - - ''#2 - ''3 - ''#2 - ''#2 - '7 ''3 - '#2 - ''#2 - '7 '3 - '#2 - 7
''#2 ‾ ,3 - - - ‾ #4 ‾ ''#2 ‾ q''#1 ‾ ''#5 - - - ‾ '#5 '#4 q'#5. q'#4. '#5 - '3 s'#1 s'#2 '#4 ‾ ,3 - - - ‾ '#2 ‾ #4 ‾ #1 - - - ‾ 3 - - - ‾ #1 - - - ‾ 3 - - - ‾ '7 ‾ '#5 - - - ‾ '7 ‾ '#5 - - - ‾ 7 ‾ #5 - - -
'#5 - ‾ '#5 - ‾ ''#5 - ‾ s'#4 ‾ #5 - ‾ q3 q'#5 q'7 s'#4 q7 q'7 q''#1 s'3 q'#1 q''#1 '#4 s7 #4 '#4 ,#4,6,#4'#5,,#4,6 ,#1 - - - ,#1 ,,6 ,,6 q'#5 s''3 q#5 ,#4 '#4 s''#2 s''3 s'#5 s''#2 s''3 s'#4 s''#2 s'3 s'#2 s'#1 s'#1 #1 - - - ‾ q3 #1 - - -
'#4 - - - ‾ s,#4 ‾ ,,6 - - - ‾ s#1 ‾ s,#4 ‾ '#4 - - - ‾ s'#5 ‾ ,,6 - - - ‾ #4 - - - ‾ s,,#4 ‾ s#1 ‾ ,6 - - - ‾ ,6 - - - ‾ '#4 - - - '3 ,3 #5 s#1 s#1'#4,#1 s,#4 s,#4'#1,,#4 s,#4 s,#4'#4,,#4 s,#4 s,#4 s'#1 s,,#4 ,6 s#1 s#1'#2,#1 s,#4 s,#4'#4,,#4 s,#4 s,#4'#5,,#4 s#1 s#1 '#4 s,#1 '#5 #4 s,#4 s,#4 3 s,,#4 q'#4.. s,#4 s,#4,,#4 s,#4 s,#4,,#4 s#1 s#1,#1 s,#4 s,#4,,#4 ,3 '3,,3 ,,7 ,,7 ,7 ,7,3 6 q#4.. '#5 ‾ ,#4 '#5 #1 q'#4.. #1 '7 '7 '#1 #4 7
s'7 ‾ s,3 ‾ ,,7 - - - ‾ q,6 ‾ s'7 ‾ q#4 ‾ '#5 - - - ‾ s'#4 ‾ ,,7 - - - ‾ s7 ‾ s,,3 ‾ q,6 ‾ ,7 - - - ‾ ,7 - - - ‾ '3 - - - q'#5 ,#4 ,,#4 '6 s,7 s'3,,7 s,3 ,#4 s'#2 s,,3 s,3 s'3,,3 s,3 q'#5 s,,3 s,7 s,,7 s,3 q'3 s,,3 s,3 s,,3 s,7 '6 s,,7 s,3 s,,3 s,3 s,,3 s,#5 s,,#5 s,7 s,,7 s,3 s,,3 ,#1 ,#1 #1 #1 s,7 q#5 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 '6 ,#4 '6 6 '3 ‾ s,3 ‾ ,3 '#4 ‾ '3 - - - '3 '#4 ,7 q'#5 ,#5 ,7 3 ‾ 3 - - - #5 3 7 3 #4
'6 - - - ‾ s,#4 ‾ ,#1 - - - ‾ q,7 ‾ s,#4 ‾ q3 ‾ '6 - - - ‾ s'6 ‾ ,#1 - - - ‾ 6 - - - ‾ s,,#4 ‾ q,7 ‾ #1 - - - ‾ #1 - - - ‾ ,#4 ''1 s#1 s#1'7,#1 s,#4 s,#4 ,b6 s''#1 s,,#4 s,#4 s,#4'6,,#4 s,#5 s,#5'7,,#5 s#1 s#1''3,#1 s,#4 s,#4''#2,,#4 s,#4 s,#4'7,,#4 s#1 s#1'6,#1 s,#4 s,#4'7,,#4 s,#4 s,#4''#2,,#4 s,6 s,6 ''1 s,,6 sb2 sb2,b2 s,#4 s,#4,,#4 sb2 sb2,b2 ,b6 h,b3 ''1 h,b3 ,,b6 hb3 hb3,b6 ''1 'b6 '1 #1 ,6 #4 6 ‾ '6 - - - '#1 '6 '#4 6 '7 '6 ''b2 '7 6 ''b2 7 'b2
''b2. ‾ s,b6 ‾ ,b3 - - - ‾ q#1 ‾ ''b2. ‾ q6 ‾ ''1 - - - ‾ s''1 q''1 s,b6 q''b2 s#2 q''#2 ,6 ''#2 sb3 s'b6 s,b6 ,6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s1 s,#5 d,3 d3 sb3 s,b6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s,b6 s1 s#2 s,#5 ''#2 ,6 ''#2 s''1 s'b6 ''1 'b6 ‾ ,b3 - - - d,3 ‾ 'b2. ‾ s,,b6 ‾ q#1 ‾ b3 - - - q'1 q'b2 q'#2 '#2 s,b3 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,1 s,#2 s,,#5 ,,6 d3 ‾ b3 - - - ‾ ''1 - - - ‾ s,b6 q''1 q''b2 q''#2 ‾ ''1 - - - ‾ ,b6 b3 1 b3 b6 ‾ '1 - - - '1 'b3 '#5
''#2 - ‾ s,6 ‾ s,6 ‾ q'#5 q''#1 s,6 s,6 s''3 '#5 - - - s3 s3 s'7 s3 s3 s,6 s,6 ,7 s,6 s,6 s,6 s,6'#5 s3 s3''#2 s,6 s,6''#2 s,6 s,6''#1 s,6 s,6'#5 s#1 s#1'7 s3 s3'#4 s,6 s,6'#5 ,7 ,7 q'3 d,#4 d#4 ''#2 d,#4 d#4 ‾ '#2 - ‾ s,,6 ‾ ,6 q'#1 #5 - - - s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 3 #1 3 ,6 #1 3 6 ‾ ,3 - - - ‾ 3 - - - ,3 ‾ 3 - - - ‾ ''#2 - ‾ ''#2 - q''#1 '#5 - - - ''#1 - - -
q'#5 ‾ s,7 ‾ ,#4 - - - ‾ 3 ‾ s,7 ‾ q6 ‾ d''#1 ‾ ,#4 - - - ‾ q#5 ‾ s,,7 ‾ 3 ‾ #4 - - - 'b6 '#4 s#4 s#4,#4 s,7 s,7 1 b6 s,,7 s,7 s,7,,7 s#4 s#4,#4 s,7 s,7,,7 s,7 s,7,,7 s,7 s,7,,7 s#4 s#4,#4 s,7 s,7,,7 s,7 s,7,,7 s#2 s#2,#2 s#4 s#4#5,#4 s,7 s,7'#1,,7 1 'b6 s'#2 ,1 ,#4. ,#4. #4. #41. ''3 s'3 ‾ #4 - - - ‾ ''#2 - - - ‾ q'#5 ''#2 ''#1 ''#2 ''3 ''#1 ''#2 '#2 ''3 ''#1 ‾ ,7 #4 '#1 ''#2 '7 '3 #4 ''#1 '#4 #2 '#2 '7 '#1 '#4 ,7 7 #2 #4 #4 7
q'#4 ‾ s1 ‾ #4 ‾ s1 ‾ q7 ‾ h''#2 ‾ s'#4 ''b6 ''3,,2'#4 s#4 s#4'1 s1 s1 1 s'b2 s1 s1'b3 sb3 sb3'#4 s#4 s#4'1 s1 s1'b2 s1 s1'b3 s1 s1''#4 s#4 s#4''1 s1 s1'#4 s1 s1'b6 sb3 sb3'3 s#4 s#4'#4 s1 s1'b3 1 ''b6 s'1 ,b6.. b6.. 1 ,1 ''b6 - - - '1 ,b6.. ‾ q#4 ‾ s,1 ‾ #4 ‾ ''3 - - - 'b6 s,#4 s,1 s,1 s,b3 s,#4 s,1 s,1 s,1 s,#4 s,1 s,1 s,b3 s,#4 s,1 b6.. ‾ 'b6 - - - ‾ q'#4 ‾ 'b6 - - - ‾ 1 #4 b3 #4 '1 'b3 '#4 'b3 ‾ b6 - - - ,#4 ‾ ,#4 - - - ''#4 - - -
s'b6 q'b6 s'#5 ''3 ''#1 #1 d,,#4 ‾ s1 ‾ ,b6 - - - ‾ s'b6 ‾ q'b3 ‾ q''#4 ‾ q''b6 ‾ d,,2 sb6 d,,2 s1 #1 ''b2 d,,2 s1 d,,2 sb6 d,,2 s1 d,,2 sb6 ''1 - d,,2 s1 d,,2 sb6 d,,2 s1 d,,2 s1 d,,2 sb6 d,,2 s#2 d,,2 s#5 d,,2 #1 d,,2 #1 sb6 s1 s1 sb6 s1 sb6 s1 sb6 s1 s1 sb6 s'#5 s#5 ''3 ''#1#1 ''#4 ''3 ''b3 ''#5 ''3 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 ,#1 ,,#4 s'#4 ,,,#7 ‾ s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1'1 s'b6 s'1 s'#4 s'1 b6 b6 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'#5 s'1 '#5 '#4 #1 ‾ ,b6 - - - ‾ sb6 ‾ s,1 ‾ ''b6 - - - ,#1 '3 s,b6 ‾ 1 s,1 s,1 s,b6 s,1 s,b6 s,1 s,b6 s,1 s,1 s,b6 s,b3 q'b6 s,#5 ,#1 ‾ s1 '3 ‾ ''b6 - - - ''b3 '3 ‾ 'b6 - - - sb3 ‾ ''3 ''b3 ''b3 b3 '#2 '1 'b3 s,b3 'b6 s,b3 ''1 ''#2 ‾ b6 - - - b6 s,b3 s,,2
q''b3 ‾ s#1 ‾ #1 - - - ‾ b6 ‾ s#1 ‾ q''#2 ‾ q''1 q'#5 s#1 s#1 q'#5 s#5 s#5 q'#5 ,7 ,7 s#5 s#5 s#1 s#1 ,7 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 s#1 s#1 s#5 s#5 s#1 s#1 s#1 s#1 s#1 s#1 ,7 ,7 ‾ ''#5 - - - ''3 ‾ d,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,1 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,#6 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,#6 '#5 s,,2 s,,#4 s,,1 ,,#6 ,,1 ‾ '#5 '#4'3 '#5 '#4 ,,7 ‾ ,#1 - - - ‾ q'#2 ‾ s,#1 ‾ b6 ''#1 - - - ‾ #1 - - - ‾ #1 - - - ‾ ''3 - - - '#2 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 ,,7 ,7 ‾ ''#1 - - - ‾ q''b3 '3 ‾ ''3 - - - ''#1 q'#5 ‾ ''#1 - - - ‾ '3 - - - ‾ s,#1 ''#2 #5 ‾ #1 q'#5 #5 3 '3 q'#5 #5 ''#1 '#1 '3 ''#2 ‾ s,,,#7 #5 3 '#1
''#1 '3 ,6 ,6 ‾ s,7 ‾ ,7 - - - ‾ #1 ‾ s,7 ‾ q3 ‾ ''#1 - - - ‾ ''#5 - - - s#4 s#4 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,6 ,6 ''3 ‾ s,,#6 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 q'#5. s,,#6 s,,2 s,,#4 q'#4,,1. s,,b7 s,,2 '#5 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ '#5 '#4'3 '#5 '#4 ‾ ,,7 - - - ‾ s,,7 ‾ #1 ‾ ,7 - - - ‾ ,7 - - - ‾ ''#2 - - - ,,6 '#1 ,,6 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,,7 ,6 '#5 - '#1 ‾ ''#2 - - - '7 - '#2 - #4 ‾ ,7 ‾ '#2 - - - '#2 - #4 '#5 - #2 '#1 - #4 '7 - 7 '#2 '3 ''#1 7 #5 - 7 -
d'7 ‾ s,7 ‾ d'7 ‾ q7 ‾ q''#1 ‾ ''3 - - - ‾ s,,#4 d'#2 ‾ s,6 d'#2 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 3 3 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 3 ''#5 ''#5 s''3,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,#6 '#5 - s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ '#5 '#4'3 s'#1 s'#2 '#4 ,3 ‾ d7 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,6 ‾ s,7 ‾ ''#5 - - - 3 ‾ ,6 - - - ‾ ,6 - - - ‾ '3 - - - ‾ ''#1 - - - ‾ '3 - - - ‾ ''#1 - - - ‾ s,6 ‾ '#1 - - - ‾ ,6 3 #1 3 6 '#1 '3 6 ‾ ,6 - - - ,,6
'3 - - - s'3 s,,1 ''3 s,,4''#1 #1 ‾ s,6 ‾ ,6 ‾ ,6 ‾ s,6 ‾ q6 ‾ q''#5 ‾ ''#5 - ‾ s,,b7 s3 s3,,1 s,6 s,6 q,7 s,6 s,6 s#1 s#1 #1 s3 s3 s,6 s,6 s,6 s,6 s3 s'3 s,6 s,7 s#2 s#4 s,7 #4 #5 #5 s,6 s,7 s#2 s#4 s,7 #1 ''#1 ''#4 ''7 ''#5 ''3 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 '#5 ‾ s'#4 s''#2 s''3 s'#5 s''#2 s''3 s'#4 s''#2 s''3 s'3 s'#4 s'#2 s'3 s'#1 s7 s'#1 '#4 ‾ ,,6 ‾ s,,6 ‾ ,6 ‾ ''#1 - - - ‾ '3 - - - ,#4 ,#5 '3 ,#1 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,3 s,,6 s,,7 q'#5 s,#2 s,#4 '#5 s,,7 #5 ''#2 - ‾ ''#1 - - - '#5 s3 ''#2 - ''3 q'#5 #5 - ‾ '#1 - - - ''#1 ‾ 3 - - - 3 '#2 - ‾ ,3 - - - 3 #4 - ‾ 3 #4 - #1 ,6 ''#1 3 ''#4 '#1 ''#1 '#2 ‾ ''3 - ''3 '#1 - '3 ''#2 ''#2 '#5 - ''#4
''#2.. ‾ s#1 ‾ #4 ‾ ''#2.. ‾ q'3 ‾ h'#5 q'#5 s#1 q'#5 s#5 s'#5... ,7 s#5 s#1 q'#1 s#1 s#1 s#5 s#1 s#1 s#5 s#1 s#1 s#1 #4 #4 s#5 s#1 s#1 s#1 s#5 s#1 s#1 s#5 s#1 s#1 s#1 s#5 s#1 ,7 ,7 ‾ ''#5 - - - ''3 ‾ s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,1 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,#6 '#5 - s,,2 s,,#4 s,,1 ,,#6 ,,1 s,#1 ‾ '#5 '#4'3 s'#1 s'#2 '#5 '#4 ,#4 ‾ '#2.. ‾ s,#1 ‾ #4 ‾ ''3 - - - '#2 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 ,,7 #4 ‾ ''#1 - - - #5''3 '3 '3 ''#1 ''#2 ‾ ''#1 - - - ‾ s#1 q'#5 ‾ #1 '3 #5 q'#5 3 ''#1 #5 s'#5... '#1 ''#2 #5 3 ‾ ''#1 - - - '3 #5 '#1 ‾ #5 - - - #5,#5
''#2 '#5 '3 ‾ s,7 ‾ h#5 ‾ #5 ‾ s,7 ‾ q3 ‾ ''#1 - - - ‾ ''#5 - - - s#4 s#4 s,7 s,7 ,6 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#4 s#4 s,7 s,7 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,6 '#5 3 3 '3,6''3 ‾ s,,#6 s,,1 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,#3,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 q'#5. s,,#6 s,,2 s,,#4 q'#4,,1. s,,#6 s,,2 '#5. s,,#4 s,,2,,1 ,,#4 ,,1 s,,7 ‾ '#5 '#4'3. s'#1 s'#2 s'#4 s'7 '#5 '#4 ‾ h,#5 ‾ '#2 ‾ s,,7 ‾ #5 ‾ #4 - - - ,3 #5 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 s,#4 s,,7 ,,6 3 ‾ #4 - - - ,#4 ‾ #4 - - - ‾ ''#2 ''#2 - ‾ ,7 '#4 - #4 ''3 - '#5 - ''#2 - ''#2 - '#4 - #4 '#4 - #2 '7 '#2 ''3 - '#5 - '#2 7 ''#2 - '#4 - #4 '7 '#2 - '#2 7 '3 - '#2 - 7
''#2 ‾ 3 - - - '#4 ‾ s,6 s3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 ‾ #4 ‾ ''#2 '#4 s3 3 s,6 s,6 s#1 s3 s,6 s,6 s,6 s3 s,6 s,6 s#1 s3 s,6 ,6 ‾ q7 ‾ ''#1 - ‾ ''#5 - - - ''3 ‾ s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 q'#5. s,,b7 s,,1 s,,#4 q'#4. s,,#4 s,,1 s,,b7 '#5 - s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ '#5 '#4'3 s'#1 s'#2 '#4 ‾ ,3 - - - ‾ '#2 ‾ s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,6 ‾ #4 ‾ 3 - - - ‾ 3 - - - ‾ '7 ‾ '#2 ‾ '#5 - - - ‾ '3 - - - ‾ '7 ‾ '#2 ‾ s,6 ‾ '#5 - - - ‾ '3 - - - ‾ 7 ‾ #5 - - - ‾ ,6 3 #1 3 6 '#1 '3 6
'#5 - '3 q'#5 s,,2'3,,2 q'7 s,,1'3,,1 q''#1 s,,4'3,,1 '#4 s,,2 6 ,6 ‾ s,6 ‾ s,6 ‾ q6 ‾ ''3 - ‾ s,,b7 s3 s3,,1 s,6 s,6 q,7 s,6 s,6 s#1 s#1 q#4 s3 s3 s,6 s,6 ,#4 s,6 s,6 s3 s3 s,6 s,6 s,7 s,7 s#2 s#2 s#4 s#4 s,7 s,7 ,#4 '#4 #1 - - - ,6 6,#4 '#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,1 s,,b7 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 s,,#6 s,,2 s,,#4 s,,3,,2,,1 s,,#6 s,,3,,2 s,,#4 s,,3,,2,,,#7 ,,#4 ,,,#7 '#5,6 ‾ s'#4 ‾ #5 - ‾ s,,6 ‾ ''#5 - s''#2 s,3 s''3 s,,6 s'#5 s,,6 s''#2 s,#1 s''3 s,3 s'#4 s,,6 s''#2 s,,6 s''3 q#5 s,3 s'3 s,,6 s'#4 q7 s,,7 s'#2 s,#2 s'3 q'#1 s,#4 s'#1 s,,7 s7 #4 ,,#4 s'#1 ,#1 - - - ,,6 ‾ q3 #1 - - - ‾ q3 #1 - - - ‾ '3 - ‾ 3 ‾ '#5 - q'#5 q'7 q''#1 q'3 q'3 q'3 #1 ,6 3 '#1 '#2
'#4 - - - 6 '3 s,,2#5 ,3 s'#4 s,,#4 #1 ‾ s,#4 ‾ ,6 - - - ‾ s#1 ‾ s,#4 ‾ '#4 - - - ‾ s,,#4 s#1 s#1,,,#7 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4'#4,#1 s#1 s#1'#1,,#4 s,#4 s,#4'#4,,#4 ,3 '3 s'#1 s,,#4 ,7 ,7 #5,3 '#5 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,2 s,,#6 s,,,#7 s,,#4 s,,#4 s,,#6 s,,,#7 s,,#4 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 ,,#6 ,,1 ‾ s'#5 ‾ ,,6 - - - ‾ #4 - - - ‾ s,,#4 ‾ s#1 ‾ ,6 - - - ‾ ,6 - - - ‾ '#4 - - - s'#2 s,#1 s'#5 s,,#4 '#4 s,#1 #4 ,,7 3 s,,#4 q'#4.. s,,#4 q6.. s,,#4 s,#1 '#5 s,,#4 ,,3 ,7 ‾ 6 - - - ‾ ,#4 q6.. '#5 #1 7 ,6 q'#4.. '7 '#1 7 '#1#5 6 '7 '#1 q#4.. #4 7
s'7 s'#1 q'#5 q7,,1 '6 s,,2'#1 ‾ s,3 ‾ ,7 - - - ‾ q,6 ‾ s'7 ‾ q#4 ‾ '#5 - - - ‾ s,,#6 s,7 s,,1 s,3 ,#4 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 ,#4 #1 #1 s'#1 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,#5 s,7 s,3 '6 '#1,#4 '6 s,,#4 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,4,,2 s,,#4 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,,#7 ,,#4 ,,,#7 ‾ s'#4 ‾ ,,7 - - - ‾ s7 ‾ s,,3 ‾ q,6 ‾ ,7 - - - ‾ ,7 - - - ‾ '3 - - - s'3 s,,7 s'#2 s,,3 s'3 s,,3 q'#5 s,,3 q'3 s,,3 '6 s,,7 ,#1 q#5 6 s,,7 s,,3 s,,3 s,,3 s,,#5 s,,7 s,,3 ,,#4 #4 #1 '3 ‾ #5 - - - ‾ s,3 ‾ ,3 #5 '#4 ‾ '3 - - - #5 6 '3 #5 ,7 '#4 ,#5 6 ,7 q'#5 3 q7 ‾ 3 - - - #5 7 3 3
'6 - - - '#1 ''1 s,,2'b3 s''#2 s,,#4 ‾ s,#4 ‾ #1 - - - ‾ q,7 ‾ s,#4 ‾ q3 ‾ '6 - - - ‾ s,,#4 s#1 s#1,,,#7 s,#4 s,#4 ,b6 s,#4 s,#4 s,#5 s,#5 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s#1 s#1 s,#4 s,#4 s,#4 s,#4 s,6 s,6'7,#1 s#1 s#1''#1,,#4 s,#4 s,#4'6,,#4 sb2 sb2'7,,#5 ,b6 hb3 ''1 s''3 s,#1 hb3 'b3,b6 ''1 s,,#4 s,,#4 s,,2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,1 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,#6 s,,,#7 s,,#4 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,,b7 ,,1 ‾ s'6 ‾ ,#1 - - - ‾ 6 - - - ‾ s,,#4 ‾ q,7 ‾ #1 - - - ‾ #1 - - - ‾ ,#4 s'7 s,,#4 s'6 s,#1 s'7 s,,#4 s''#2 s,,#4 ''1 s,,6 'b6 h,b3 ,,b6 '1 s,#1 s,,#4 s,b2 hb3 #1 ,6 #4 6 ‾ '6 - - - '#1 6 ‾ '#1 - - - '#4 '6 6 6 '7 7 '6 ''b2 'b2 '7 7 6 ''b2 'b2 7 'b2
''b2. 'b2. q''1 s,,2'b3,,2 q''b2 s,,1'3,,1 q''#2 s,,4'#4,,1 ''#2 s,,2'6 ‾ s,b6 ‾ b3 - - - ‾ q#1 ‾ ''b2. ‾ q6 ‾ ''1 - - - ‾ s,,b7 sb3 s,,1 s,b6 ,6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s,b6 s1 sb3 s,#5 ,6 d3 d3 'b2. sb3 s,b6 s,b6 s1 sb3 s,b6 s,b6 sb3 s,b6 s,b6 s1 sb3 s,#5 ''#2 '6,6 ''#2 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,2 s,,b5 s,,#4 s,,2,,1 s,,b7 s''1 s,,1 s'b6 s,,b7 ''1 s,,#4 s,,1 s,,b7 s,,2'b6 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,2,,1 ,,#4 ,,1 ‾ s''1 s'b6 ‾ ,b3 - - - d,3 ‾ 'b2. ‾ s,,b6 ‾ q#1 ‾ b3 - - - q'1 q'b2 q'b3 '#2 s,b3 s,,b6 s,,b6 s,1 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,1 s,#2 s,,#5 ,,6 d3 ‾ b3 - - - ‾ ''1 - - - ‾ 'b3 - - - ‾ s,b6 q''1 q'b3 q''b2 q'3 q''#2 q'#4 ‾ ''1 - - - ‾ 'b3 - - - ‾ ,b6 b3 1 b3 b6 ‾ '1 - - - '1 'b3 '#5
''#2 - '6 q''#1 q'6 '#5 - - - '3 s3 s3 ‾ s,6 ‾ s,6 ‾ q'#5 ‾ ''#2 - ‾ s,,#4 s3 s3,,1 s,6 s,6 ,7 s,6 s,6 s,6 s,6 s3 s3 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s#1 s#1 s3 s3 s,6 s,6 ,7 ,7 s'#5 d#4 d#4 ''#1 - - - ''#2 s,,#4 s,,#4 s,,2 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 ,,#6 ,,1 s''#2 s''3 s''#2 s'7 s''#1 s'#5 s'7 s'#4 s'#5 q'3 d,#4 d#4 ‾ '#2 - ‾ s,,6 ‾ ,6 q'#1 #5 - - - s,3 s,,6 s,,6 s,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,#1 s,3 s,,6 ,,7 3 #1 3 ,6 #1 3 6 ‾ 3 - - - ‾ 3 - - - ,3 ‾ 3 - - - ‾ ''#2 - ‾ '6 - q''#1 q'6 '#5 - - - '3
q'#5 q'3 q''#1 s,,2 s''#1 s,,2 q'#4 s,,#3 q'#4 s,,1 'b6 s,,2 'b3 ''b6 ‾ s,7 ‾ #4 - - - ‾ 3 ‾ s,7 ‾ q6 ‾ s,,#6 s#4 s#4,,1 s,7 s,7 1 s,7 s,7 s#4 s#4 s,7 s''#1 s,7 s,7 s#4 s,7 s,7 s#2 s#4 s,7 1 #4. #4. s,7 s,7 s#4 s,7 s,7 s#2 s#4 s,7 'b6 'b31 s,,#4 s,,#6 s,,#4 s,,#4 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,1 s,,#6 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,1 s,,#6 s,,2 s,,#4 s,,2,,1 ,,#4 ,,2 ,,1 '#4 s#5 s,#4 s'#1 s,,7 s'b3 ,1 s'3 ‾ ,#4 - - - ‾ q#5 ‾ s,,7 ‾ 3 ‾ #4 - - - ,#4. b6 s,,7 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,#4 s,,7 s,,7 s,#2 #4. ‾ #4 - - - ‾ q'#5 '#5 '7 ‾ q'3 ''#2 ''3 q'b3 '7 ''#2 ''#2 '7 '7 ''#1 q''#1 '#5 '#5 '#2 s,7 ‾ ,7 ''3 '#1 ''#2 #4 '7 '3 ''#1 #2 '#5 '#2 q'#4 #4 '7 7 '#1 #2 q'#4 ,7 q'b3 #4 #4 7 ‾ ''#2 - - -
q'b3 ''b6 ''b3 ‾ s1 ‾ #4 s#4 s1 s1 sb3 s#4 s1 s1 s1 s#4 s1 s1 sb3 s#4 s1 1 b6.. ‾ s1 s#4 s1 s1 sb3 s#4 s1 s1 s1 s#4 s1 s1 sb3 s#4 s1 ''b6 ''b31 ‾ q7 ‾ d''#2 1 ‾ d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 ,,b7 ,,2 ,,1 '#4 ‾ s'#4 s'1 s'#1 s'b3 s'#4 s'1 s'#1 s'b3 s''#4 s''1 s'#4 s'b6 s'3 s'#4 s'b3 s'1 '1 ,b6.. ‾ q#4 ‾ s,1 ‾ #4 'b6 s,#4 s,1 s,1 s,b3 s,#4 s,1 s,1 s,1 s,#4 s,1 s,1 s,b3 s,#4 s,1 ,1 ‾ ''b6 - - - ‾ 1 #4 b3 #4 '1 'b3 '#4 'b3 ‾ b6 - - - #4 ‾ ,#4 - - - ‾ 'b6 - - - ‾ q'b3 ‾ 'b6 - - - ‾ s,,1 s,,#4 s,,#4 s,,1 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,1 ‾ s,,#4 s,,b7 s,,#4 s,,b7 s,,b7 s,,1 s,,#4
s'b6 ‾ s1 ‾ b6 - - - ‾ s'b6 ‾ q'b3 ‾ ''b6 - - - ‾ d,,2 sb6 d,,2 s1 ''b3 d,,2 s1 d,,2 sb6 d,,2 s1 d,,2 sb6 d,,2 s1 d,,2 sb6 d,,2 s1 d,,2 s1 d,,2 sb6 d,,2 sb3 d,,2 sb6 d,,2 sb6 s1 s1 sb6 s1 sb6 s1 sb6 s1 s1 sb6 sb3 sb6 d,,2 d,,2 d,,2 d,,2 s'1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,b5 s,,3,,2,,1 ‾ s'#4 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 s'#4 s'1 s'b6 s'1 ‾ ,b6 - - - ‾ sb6 ‾ s,1 s,b6 s,1 s,1 s,b6 s,1 s,b6 s,1 s,b6 s,1 s,1 s,b6 s,b3 s,b6 ‾ ''b6 - - - ‾ ''b3 - - - ‾ s1 ‾ ''b6 - - - ‾ ''b3 - - - ‾ 'b6 - - - ‾ 1 ‾ s,,1 s,,b7 s,,#4 s,,b7 b3 s,,#4 b6 s,,#4 s,,1 s,,1 s,,b7,,#4 '1 s,,1 s,,4 s,,1 s,,#4 s,,#4,,b7 'b3 s,,1 s,,b7 'b6 s,,#4 s,,1 ''1 s,,b7 s,,b7 s,b2 s,,3
q''b3
%END
