%th07_19.txt
MBID=b8a8f7c8-b8d0-374d-af6a-4dbbc55dc88e
title=春風の夢
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=春风之梦
copyright=ZUN
%---
%------th07_19.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
11/4
q,6 q,4 q,6 ,4 - - - ,,2 ,,6 - - - ,2
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
70/16
,,2 - q2 ~ ,2 ~ ,,6 q,6 q3 s,,2 q,6 ~ ,4 - - - q6 5 q6. q6 q6. d,6 4 q,4 ,2 ,5 -
LP: \bar "|"
:LP
,,6 - - - ,,2 2 - - - ~ q,5 ~ ,6 - - -
,,6.. ~ q2 s,3 s,3 s,5 q1. q,3. q,1 q,,5 s4 ~ ,,2 - - - s,5 s3 ~ ,6 - - - s,4 s2 2 - q,6
q,4 q,2 q,4 ~ 2 - - - ,,,b7 ,,4 - - - ,,b7
,,,b7 - q,b7 ~ ,,b7 q,4 q1 s,,4 q,4 ~ 2 - - - q4 3 q4. q3 q2. s2 2 ~ ,,4 1 - ,,b7 q,3
,,4 - - - ,,,b7 ~ 2 - - - ~ q1 ~ 2 - - -
,,,b7.. ~ q2 s,,5 s,2 q,3. q,4 q,3 ~ 2 - - - h,2 ~ ,,4 - - - h,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
55/8
q6 q'2 q'3 q,6 q'4 q,4 q'6 2 - s6 ,6 - q'4 s'2 ~ ,6 - - - q'3 s'3 q'2 s'4 ,4 s'6 ,2 s4 s4 s4 s4 s4 s'4 s4 s'3 s4 s'2 s4 q,6 ,2 4 ,,2 - - - ,,6 - - - ,2
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
145/16
q6 ~ ,,2 - 3 - q'2 q'3 q'4 q'6 q,6 ,5 s6 q2 ~ ,6 - - - ~ ,2 q'4 s,,2 s'2 q,6 ~ ,2 - - - ~ ,,6 q'3 s'3 q6 5 q'2 s'4 q6. s6 s'6 4 - ,6 - 4 s5 s4 q6 s6 s'4 s5 s4 q6. s6 s'3 q3 ,2 s5 s4 s6 s'2 s5 s4 s4 s4 s4 s4 d,2 d,6 q,4
LP: \bar "|"
:LP
q6 ,,6 - - - q'2 q'3 q'4 q'6 q'4 q'3 q'2 ,,2 s6 s6 2 - - - ~ h,2. s5 s4 s6 s'2 s5 s4 s6 s'3 s5 s4 s6 s'4 s5 s4 s6 s'6 s5 s4 s6 s'4 s5 s4 s6 s'3 s5 s4 s6 s'2 s5 s4 4 ~ d,6 2 - ,4 -
q6 ~ ,,6.. s6 s6 ~ q2 3 - q'2 s6 s'2 s4 ,5 - ~ ,,2 - - - q'3 s6 s'3 s3 q'4 s6 s'4 s2 q,6 q'6 s,5 s6 s'6 q1. 6. q'4 s6 s'4 4 - 2 - q'3 q,1 s6 s'3 q'2 q,,5 s6 s'1 s,3 s54,3 q,3. s5 s4 s5 s4 s5 s4,5 s5 s4,4 s5 s4 s5 s'2 s5 s6 d,,b7 d,4
q6 q'2 q'3 q,4 q'4 q,2 q'6 s6 q'4 s6 q'3 s6 q'2 s6 s5 s5 s5 s5 2 - s6 ~ ,4 - - - ,b7 s'6 s4 s'2 s4 s'3 s4 s'4 s4 s4 s'4 s4 s'3 s4 s'2 q,4 s4 ,,b7 4 ,,,b7 - - - ,,4 - - - ,,b7
155/16
q6 ~ ,,,b7 - 3 - q'2 q'3 q'4 q'6 q,4 1 s6 q,b7 ~ ,,b7 q'4 s,,4 s'2 q,4 ~ ,4 - - - q'3 s'3 q4 3 q'2 s'4 q4. s6 s'6 4 - 2 - 2 s5 s4 q3 s6 s'4 s5 s4 q2. s6 s'3 q1 s5 s4 s6 s'2 s5 s4 s4 s4 s4 s4 2 - - - ~ ,,b7 - - - ,b7 - - - ~ ,,4 ,,b7 q,3
q6 ~ ,,4 - - - q'2 q'3 q'4 q'6 q'4 q'3 q'2 ,,,b7 s6 s6 ~ 2 - - - ~ 2 - - - s5 s4 s6 s'2 s5 s4 s6 s'3 s5 s4 s6 s'4 s5 s4 s6 s'6 s5 s4 s6 s'4 s5 s4 s6 s'3 s5 s4 s6 s'2 s5 s4,b7 4 2 - ,b7
q6 ~ ,,,b7.. s6 s6 ~ q2 3 - q'2 s6 s'2 1 - ~ 2 - - - q'3 s6 s'3 q'4 s6 s'4 q'6 s,2 s6 s'6 6. q'4 s6 s'4 4 - 2 - q'3 q,4 s6 s'3 q'2 q,3 s6 s'1 s,,5 s54 q,3. s5 s4 s5 s4 s5 s4 s5 s4 s5 s4 s5 s'2 s5 s6 3 - - - ~ ,b7 - - - 1 - - - ~ ,,4 - - -
q,#4 q,2 q,#4 ~ s1 ,,,7 - - - ,7 - - - ~ s3 ,,#4 - - - ,,7
,,,7 - q,7 ~ ,,7 ~ ,,#4 q,#4 q#1 s,,,7 q,#4 ~ ,7 - - - q#4 3 q#4. q#4 q#4. s2 2 q,2 ,,7 #1 - - -
,,#4 - - - ,,,7 ,7 - - - ~ q#1 ~ 2 - - -
,,#4.. ~ q,7 ~ ,,,7 - - - s,#1 s,#1 s,3 q,6. 3 q,#1. q,,6 q,,3 s2 ~ 2 - - - s,3 s#1 s,2 s,7 q,#4 d#4
q,2 q,,7 q,2 ~ q3 ,,,5 - - - ~ #4 - - - s7 ,,2 - - - 6 - - - ,,5
,,,5 - q,5 ~ q6 ~ ,,5 ~ ,,2 q,2 q,6 s,,2 q,2 ~ 7 - - - q2 #1 q2. q#1 q,7. 7 ,7 q,#1 ,,5 6 -
,,2 - - - ,,,5 - - - ,77 d'2 '#1 - s7
,,,5.. ~ q,7 s,,3 s,,7 q,#1. q,2 q,#1 ~ '2 - - - 7 ~ ,,2 - - -
q,#5 q,3 #1 - s#5 ,#5 - ,3 s'#5 ,#1 s3 s'#1 ,,#1 - - - ~ '2 ~ 7 s3 s'#2 ,,#5 - - - s3 s'3 s3 s3 s'3 s3 s'#2 s3 s'#1 s3 q,#5 '#1 - - - ,#1
,,#1 - #2 q,#5 s'#2 q#5 #4 s,,#1 s3,#4 s#5 q#1 ~ '#1 - - - ~ ,#1 ~ ,,#5 s#5 s'#5 3 - ,#5 - 3 s#4 s3 q#5 s#5 s'3 ,#1 s#4 s3 q#5. s#5 s'#2 q#2 s#4 s3 s#5 s'#1 q,3 s#4 s3 s3 s'#1 q,#5 s3 s3 s'3 q#5. s'#1
,,#5 - - - ,,#1 s#5 s#5 #1 - - - ~ d'#1 s#4 s3 s#5 s'#1 s#4 s3 s#5 s'#2 s#4 s3 s#5 s'3 s#4 s3 s#5 s'#5 #1 - ,3 - s#4 s3 s#5 s'3 s#4 s3 s#5 s'#2 s#4 s3 s#5 s'#1 s#4 s3 s'#5
,,#5.. s#5 s#5 ~ q#1 s,#2 s#43,#2 s,#4 s#5 s'#5 q,7. q,#5 q,#2. s#4 s3 q,,7 s#5 s'#2 q,,#4 s#5 s7 s#4 s3 s#5 s'#1 s3 ~ '#5 - - - #2 - ,#4 - ~ ,,#1 - - - s#4 s3,#4 s#5 s'#2#2 s#4 s3,3 s#5 s'3#1 s#5 s'3 3 - #1 - s#4 s3 s#4 s'#1 s#4 s#5
q,3 s#5 q,#1 s#5 s#5 s#4 s#5 s#4 s#4 s#4 #1 - s#5 ~ '#5 - - - ,,,6 - - - ,6 s'#5 s3 s'#1 ,,3 - - - s3 s'#2 s3 s'3 s3 s3 s'3 s3 s'#2 ,,6 s3 s'#1 q,3 s3
,,,6 - #2 q,3 s'#2 q3 #2 s,,3 s3,7 s#5 q,6 ~ '#5 - - - ~ ,,6 ~ ,,3 s#5 s'#5 3 - #1 - #1 s#4 s3 q#2 s#5 s'3 ,,6 s#4 s3 q#1. s#5 s'#2 q,7 s#4 s3 s#5 s'#1 q,#2 s#4 s3 s3 s'#1 q,3 s3 s3 s'3 q3.
,,3 - - - ,,,6 s#5 s#5 #1 - - - ~ h'#5 s#4 s3 s#5 s'#1 s#4 s3 s#5 s'#2 s#4 s3 s#5 s'3 s#4 s3 s#5 s'#5 #1 - ,6 - s#4 s3 s#5 s'3 s#4 s3 s#5 s'#2 s#4 s3 s#5 s'#1 s#4 s3 s'#5
,,,6.. s#5 s#5 ~ q#1 s,,#4 s#43 s,#1 s#5'#5 q,#2. s#4 s3 q,3 s#5 s'#2 q,#2 s#5 s7 #2 - ,7 - ~ ,,3 - - - s#4 s3 s#5 s'#1 s#4 s3 s#5 s'#2 s#4 s3 s#5 s'3 s#5 s'3 s#4 s3 s#4 s'#1 s#4 s#5 3 - #1
%END
