%th07_03.txt
MBID=c66a10d4-0007-31fe-a15e-47e604a78c18
title=クリスタライズシルバー
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=Crystallize Silver
copyright=ZUN
%---
%------th07_03.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
71/16
d,3 d,7 d,5 d,#4 s,#4 s,3 ''5 - s,3 s,3 s,3 s,3 s,7 s,5 s,6 '7'3 s,,3 '5 - s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 ,,3 ,7,3 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 d,,5 d,,5 s,#1 d,,#5 d,,#5 d,,#5 h,,#5... d,,#5 d,,#5 d,,#5 ,,#5 ,,1 d'3 d'#4 s'#4 d7 d6 d7 d5 d#4 s,3 s'2 s'1 7 d,3 d,7 d,5 d,#4 s,#4 s,3 s,3 s,3 s,7 s,5 s,6 ,,1 s'6 s'3 d,,#6 s,3 s'5 s'5 q,,1 s'7
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
152/16
s,2 ~ ''5 - - - ~ s,,3 ~ '5 - - - s,#4 s,5 s,3 s,3 s3 s#4 s5 s2 s3 s,7 s2 s,5 s,7 s,6 s,#4 d''5 d''#4 d''4 d''3 d''#2 d''2 d''#1 d''1 '5 3,5 s,,7 s,,3 s,,3 s,,3 s,,5 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,5 s,,#4 s,,2 ,,3 ,7,3 ~ d,,#5 ~ s7 s,2 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 ,,#5 s'5 s'#4 s'2 s6 s'3 s7 s5 s'2 s6 s#4 s7 s5 s3 s#4 s2 s,#4 3 s,#4 s,5 s,3 s,3 s3 s#4 s5 s2 s3 s,7 s2 s,5 s,7 s,6 ~ '7 - - - ~ '3 - - - ~ ,,1 ,,1 d,,#5 d,,#5 s,,1 d,,#5 ,,1 ,,1 s,,1
LP: \bar "|"
:LP
155/16
q'3 q7 q'#4 q7 q'5 q7 '7 '5 ''2 '#4 q''3 q'5 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s2 s,3 s,6 s,7 s,3 ,5 ~ d'5 d'#4 d'3 d'4 d'#2 d'2 d'#1 d'1 d7 d#6 d6 3 - ,5 5 3,5 ~ s,,3 ~ '5 - - - s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,#4 s,,5 s,,7 ,,3 ,7,3 q''3 q'7 q''#4 q'7 q''5 q'7 ''7 ''5 '''2 ''#4 q'''3 q''5 '''2 ''6 ~ d,,#5 ~ s3 d,,1 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 ,,#5 ,,1 s#4 s5 s7 s3 s#4 s5 s'2 s7 s3 s,7 s#4 s3 s5 s#4 s7 s5 s3 s'3 s#4 s'#4 s5 s'5 s7 '6 3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s2 s,3 s,6 s,7 s,3 q,,1 q,,1 q,,1 s7 q,,1 ~ ,5 - ~ 3 -
169/16
q''2 q'6 q''6 q''#4 q''5 q''3 q''#4 q''2 ''5 - '7 ~ s,5 s,7 s3 s,5 s,#4 s,2 s,3 s,5 s,7 s,3 s3 s5 s#4 s,7 s,3 s3 s5 s#4 ,7 ,3 ~ d5 d'3 d6 d'#4 d#6 d'5 d7 d'5 d'#4 d'5 d'6 d'7 d''2 d''3 d''#4 d''5 '7 - '5 ~ s,,3 ~ '5 - '3 s,,#4 s,,5 s,,2 s,,3 s,,7 s,,3 s,,7 s,,3 s,,5 s,,7 s,,3 s,,3 s,,5 s,,7 s,,3 ,,#4 ,,3,7,3 '5 - ,7 ~ q'''2 q,3''6 q'''6 q'''#4 q'''5 q'''3 q'''#4 q'''2 '''5 - ''7 ~ d,,#5 d,,#5 h,,#6... d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 s,#1 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 ,,#5 ~ s'6 s3 s'7 s#4 s'5 s5 s'#4 s7 s'2 s3 s'3 s#4 s7 s5 s'2 s7 s'3 s5 s'#4 s6 s'5 s'3 s7 s'2 s'3 s6 s7 '2 s,5 s,7 s3 s,5 s,#4 s,2 s,3 s,5 s,7 s,3 s3 s5 s#4 s,7 s,3 s3 s5 s#4 ~ ,5 - ,,1 q,,1 ~ 3 - q,,3 q,,3 ~ q,,1 q,,1 s,,3 d,,#5 s,,3 d,,#6 s,,3
'3 5 ~ s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 ,5 '5,1 ~ '7 - - - '3 ~ s,,#4 s,,3 s,,7 s,,3 s,,7 s,,5 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,5 ,,7 ~ '5 - - - ,7,3 q''3 q'5 ~ d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 ~ s'2 s5 s6 s7 s#4 s5 s3 s#4 s2 s,7 s2 s3 s2 s3 s#4 s6 s#5 3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 ,5 ,1 ,,1 ,,1 ,,1 s,,1 q,,3 q,,3 q,,3 q,,3 q,,4 d,,#5 s,,1 ,,1
'3 - 5 s3 s'3 s#4 s'#4 s5 s'5 s7 ~ s,5 s,1 s3 s2 s3 s,5 s,1 s3 s2 s3 s#4 s5 s,5 s,1 s2 s3 s,5 s,1 s2 s3 ,6 ,2 ~ s,,7 ~ '5 - - - s,,3 s,,5 s,,7 s,,3 s,,5 s,,7 s,,3 s,,#4 s,,#1 s,,5 s,,#4 s,,3 s,,2 s,,3 s,,#4 ,,5 ,7,3 ~ ''3 - '5 s'3 s''3 s'#4 s''#4 s'5 s''5 s'7 d,,1 ~ s3 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 s#4 s5 s7 s3 s#4 s5 s'2 s7 s3 s,7 s#4 s3 s5 s#4 s7 s5 s3 s'3 s#4 s'#4 s75 s'5 s7 '3 53 ~ s,5 s,1 s3 s2 s3 s,5 s,1 s3 s2 s3 s#4 s5 s,5 s,1 s2 s3 s,5 s,1 s2 s3 ,6 ,2 d,,#5 q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,1 s'7 q,,1 s7
s'3 s53 s'#4 s6#4 s'5 s75 s'7 s'5'3 s''3 s'7'5 s''#4 s''2'6 s''5 s''3'7 s''7 s''3'5 q'3 q5 s3 s#4 s3 ~ s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 1 '3 ~ s,,5 s,,7 s,,3 s,,#4 s,,5 s,,7 s,,3 s,,#4 q,,1 q,,5 q,,1 q,,5 7 ~ '5 - ,7,3 s''3 s'5'3 s''#4 s'6'#4 s''5 s'7'5 s''7 s''5''3 s'''3 s''7''5 s'''#4 s'''2''6 s'''5 s'''3''7 s'''7 s'''3''5 q''3 q'5 s'3 s'#4 s'3 d,,#5 ~ s'3 d,,#5 d,,#6 d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,#6 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 s53 s'#4 s6#4 s'5 s75 s'7 s'5'3 s''3 s'7'5 s''#4 s''2'6 s''5 s''3'7 s''7 s''3'5 q'3 q5 s3 s#4 s3 ~ s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 1 3,7 ''3 '7 s,,3 q,,3 s,,3 s,,3 s,,3 s,,1 s,,1 s,,3 s,,1 q5 q,,1 q,,1 d,,#5 ,1 q'3 s,,3 s,,3 s,,3 ,5 q'5 d,,#6 ,1 q''3 s,,3 ,5 q5 q'3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
186/16
s2 ,6 - s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,2 3 q,,2 '2 q,,6 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 ,,3 '3 q'#4 '5 7 '#4 7 '3 5 s'2 d,,#5 s2 s'3 s3 s5 s,5 s6 s,6 s'2 s2 s7 s,7 s'5 s5 s'6 s6 s'3 s3 s'2 s2 s'3 s3 s'2 s2 6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 ,,1 ,6 - ,2 q3 2 3 q#4 5 ,7 #4 ,7 q3 q,5 ''2 ''3 q''#4 ''5 '7 ''#4 '7 ''3 '5 s,,1 s,,1 q5 s,,1 s,,2 q5 q5 q5 q'3 q'5''35'3 q'3 q'5''35'3 q'3 ,3 - s,,1 q''3 s,,3 q'3 q''3 ,5 s,,3 s,,3 s,,3 s,,1 q'5 s,,1 s,,1 q'5 q5 ,5 q5 q'3 q'3 ,3 -
LP: \bar "|"
:LP
s,6 s,5 s,7 s3 s#4 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 ~ ,5 1 ~ q,,3 q,,7 q,,1 5 q,,6 q,,1 q,,5 q,,1 q,,5 ,,2 ~ '3 q'2 q'3 '3 7 '2 ~ s6 s,6 s5 s7 s'3 s'#4 s3 d7 s#4 d6 d5 q''3 q'5 s'3 s'#4 s'3 d,,#5 ~ ,5 s,,3 d,,#6 d,,#5 s,6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,#6 s,,3 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 ,,1 s,5 s,7 d3 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 1 ~ 3 ,5 q2 q3 3 ,7 2 ~ ''3 '5 q''2 q''3 ''3 '7 ''2 ~ s,,1 s,,3 s,,3 s,,1 s,,2 s,,2 s,,1 s,,1 s,,1 s,,1 q5 q5 q'35 s,,3 q'3 d'3 q5 q'3 ,1 q''3 q'3 ,5 q5 ~ 3 - 3 d3 ,1 q'3 q5 ,5 q'5 s,6 q,,2 q'3 q'5 s6 q''3 q'5 q''3
197/16
s2 ,6 - s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,2 3 ~ q,,2 q,,6 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 ~ '2 '3 q'#4 '5 - - - 75 s'2 d,,#5 s'3 s5 s6 s'2 s7 s'5 s'6 s'3 s'2 s'3 s'2 6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 s2 s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 - ,2 q3 ~ 2 3 q#4 5 - - - ,7,5 ~ ''2 ''3 q''#4 ''5 - - - '7'5 ~ s,,1 s,,1 q5 s,,1 s,,2 q5 q5 q5 q'3 q'5''35'3 q'3 q'5''35'3 q'3 ,3 - s,,1 q''3 s,,3 q'3 q''3 ,5 s,,3 s,,3 s,,3 s,,1 q'5 s,,1 s,,1 q'5 q5 q5 q'3 q'3 ,3 - ,5
s,6 s,5 s,7 s3 s#4 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 ~ ,5 1 q,,3 ~ '5 - q,,7 q,,1 q,,6 q,,1 q,,5 q,,1 q,,5 75 '3 7 '2.. ~ s6 ~ 5 - s5 s7 s'3 s'#4 d7 d6 d5 q''3 q'5 s'3 s'#4 s'3 d,,#5 ~ ,5 s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,#6 s,,3 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 s,6 s,5 s,6 s,7 s3 s#4 d3 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 1 ,7,5 3 ,7 ~ ''5 - '7'5 ''3 '7 s,,1 s,,3 s,,3 q,,2 s,,2 s,,1 s,,1 s,,1 s,,1 q5 q5 q'35'3'5 s,,1 s,,3 d'3 q'5 s,,2 q'3 q5 ,1 q'3 ,5 ~ 3 - d3 ,1 ~ 3 - q5 ,5 s,6 q'3 q5 q'3 q'5 s6 q''3 q''3 q''3
s2 ~ 1 s3 s,5 s,6 q,,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,6 - ,2 q3 ~ ,,5 ~ '2 q,,2 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 '3 q'#4 '5 7 '#4 7 s'2 '3 5 s'2 d,,#5 ~ 1 s'3 s5 s6 s'2 s7 s'5 s'6 s'3 s'3 s'2 6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b7 d,,#5 s2 s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,6 - ,2 q3 ~ 3 ,7 2 3 q#4 5 ,7 #4 ,7 q3 q,5 ~ ''3 '7 ''2 ''3 q''#4 ''5 '7 ''#4 '7 q''3 q'5 s,,1 s,,1 q5 s,,1 s,,2 q5 s,,1 q5 s,,1 s,,1 q5 q'3 q'5'3 q'3 q'5'3 q'3 q'3 q'3 q'3 q'5 q'5 q''3 s,,3 q''3 q''3 q''3 s,,3 q5 s,,1 s,,3 s,,3 q5 q5 q5 ,3 - ,3 ,5 - ,5
s,6 ~ ,3 ~ ,,7 ~ s6 d,,#5 ~ s,6 ~ ,3 q,5 q'5 s,,1 ~ 3 - ~ ''3 - ~ ,5 ~ 3 - ~ ,5 ~ 3 - s,5 s,7 s3 s#4 d3 s,6 d,7 d,6 d,5 s3 s2 s3 s,5 1 1 q,,3 q,,7 q,,1 q,1 q,5 q,1 q,5 q6 q7 q'2 q'3 q'2 q6 q'2 s5 s7 s'3 s'#4 d7 d6 d5 s'3 s'2 s'3 s5 s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,b7 s,,3 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 s,5 s,,3 s,6 s,,3 s,7 s,,1 s3 s,,2 s#4 s,,2 d3 s,,1 d,7 d,6 d,5 s3 s2 s3 s,5 q,6 q'6 q,7 q'7 q2 q''2 q3 q''3 q2 q''2 q,6 q'6 q2 q''2 ''3 '7 s,,1 s,,1 q5 s,,1 q5 s,,3 ,5 ,1 q'3 q'5 ,5 ,1 q5 q''3 q,,6 q'3 q5 q'3 ~ '3 5 q,,2 q'5 q''3 q'3 q5 q5 q'3 d'3 q'5 q'3 s6 q''3 q'5 q''35 q5 q'3 q'3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
234/16
s,6 s,7 s#4 s2 s6 s'2 ,2 s7 s5 s6 s7 s'3 s'#4 '#6 '#2 ,6 - 1 q,2 s6 ,6 - q,6 q,2 q,6 q,1 q,5 q'#4 q,1 q,#4 q''#4 s6 s'1 s'2 s'#4 s,,3 q'3 s,,1 q'#4 q'5 q'#4 q'7 s7 s'#4 s'2 s'6 s''2 s'7 s'5 s'6 s'7 s''3 s''#4 ''#6 ''#2 d,,#5 s,6 d,,#5 d,,#5 d,,b7 d,,#5 d,,#5 d,,#5 d,,b7 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b7 d,,b6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 ,#1 ,,,#7 s,7 s#4 s2 s6 s'2 s7 s5 s6 s7 s'3 s'#4 ,2 1 s,6 ,7 - s1 s2 s#4 q3 q#4 q5 q7 #6 #2 s'6 s''1 s''2 s''#4 q''3 q''5 q''7 ''#6 ''#2 q6 q6 q'1 q#7 q'#4 s,,3 q6 ~ '7 - q'#4 s6 q'5 7 - '3 - s,,1 ,1 s,,1 q'#4 q'#7 ,5 q''#4 s,,1 q'6 s,,1 s,,2 q'6 q''1 s,,1 s,,1 s,,3 q''#4 q''#4 q''5 q#7 s,,3 q'1 q'#4 q'5 ,1 3 - ,5 ~ ''3 -
LP: \bar "|"
:LP
'#6 '#2 d'#2 d#6 d5 d#4 d3 d5 d#4 d#2 q'3 q5 s3 s#4 s3 ,#6 - ,#2 1 q,#2 ~ ''#6 q,#6 q,#2 q,#6 d#2 q,,1 q,,5 q,,1 q,,5 d#6 d5 d#4 d3 ,#6 - d3 d#2 d3 '3 7''#2 d''#2 d'#6 d'5 d'#4 d'3 d'5 d'#4 d'#2 q''3 q'5 s'3 d'3 s'#4 d,3 s'3 d,,#5 s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,#6 s,,3 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,#2 s,,2 d,,#5 d,,#5 '#6 '#2 d'#2 d#6 d5 d#4 d3 d5 d#4 d#2 q'3 q5 s3 s#4 s3 ,#2 1 q'3 q5 s3 s#4 s3 d,#6 d,5 d,#4 s,,1 d,3 d,#2 d,3 3 ,7 d'#6 d'5 d'#4 s,,2 d'#2 d'3 d'#2 d'3 ''3 '7 '#6 - '#2 - ~ s,,,#7 ~ ,#1 - ~ #6 - ~ #2 - ~ ''#6 - ,1 s,,1 ,5 q5 q'3 q5 q'3 s,,1 ,5 q'3 ,1 q5 s,,3 s,,3 s,,,#7 s,,1 q'5 s,,3 q''3 ~ ''#2 -
s2 ,6 - s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,2 3 q,,2 q,,6 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 '2 '3 q'#4 '5 7 '#4 7 q'3 q5 s'2 d,,#5 s'3 s5 s6 s'2 s7 s'5 s'6 s'3 s'2 s'3 s'2 6 d,,#5 d,,#5 d,,b7 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 s2 s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 - ,2 q3 s2 2 s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 3 q#4 5 ,7 #4 ,7 q3 q,5 ''2 ''3 q''#4 ''5 '7 ''#4 '7 q''3 q'5 s,,1 s,,1 q5 s,,1 s,,2 q5 q5 q5 q'3 q'5''35'3'3 q'3 q'5''35'3'3 q'3 ,3 - s,,1 q''3 s,,3 q'3 q'3 q''3'3 ,5 s,,3 s,,3 s,,3 s,,1 q'5 s,,1 s,,1 q'5 q5 q5 q5 q5 ,3 - ,5 q5 q5 q'3 q'3
s,6 s,5 s,7 s3 s#4 d3 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 ~ ,5 q,,3 1 q,,7 q,,1 q,,6 q,,1 q,,5 q,,1 q,,5 ~ '3 5 q'2 q'3 '3 7 ~ s6 d,,#5 s,6 ~ ,5 ~ 3 s5 s7 s'3 s'#4 ~ ''3 d'3 d7 d6 d5 q''3 q'5 s'3 s'#4 s'3 s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,3 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 s,5 s,6 s,7 s3 s#4 d3 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 1 ~ s,6 s,5 s,7 s3 s#4 d3 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 ,5 q2 q3 3 ,7'5 q''2 q''3 ''3 '7 s,,1 s,,3 s,,3 q,,2 s,,2 s,,1 s,,1 s,,1 s,,#6 s,,1 q5 q5 q'35'3 s,,1 s,,3 q''3 q5 s,,2 q''3 q5 ,1 q'3 q'3 ,5 q5 ~ 3 - 3 q5 ,1 q'3 q'3 ,5 q'5 s,6 s6 q'5 q'3 q5 q'3 q'5 q''3 s,6 q5 q'3
s2 ,6 - s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,2 3 q,,2 '2 q,,6 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 ,,3 '3 q'#4 '5 - 7 s'2 d,,#5 s2 5 s'3 s3 s5 s,5 s6 s,6 s'2 s2 s7 s,7 s'5 s5 s'6 s6 s'3 s3 s'2 s2 s'3 s3 s'2 s2 6 d,,#5 d,,#5 d,,b7 h,,#5... h,,#5... d,,#5 d,,b7 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 ,,1 ,6 - ,2 q3 s2 2 s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 3 q#4 5 - - - ,7,5 ''2 ''3 q''#4 ''5 - - - '7'5 s,,1 s,,1 q5 s,,1 s,,2 q5 q5 q5 q'3 q'5''35'3'3 q'3 q'5''35'3'3 q'3 ,3 - s,,1 q''3 s,,3 q'3 q'3 q''3'3 ,5 s,,3 s,,3 s,,3 s,,1 q'5 s,,1 s,,1 q'5 q5 q5 q5 q5 ,3 - ,5 q5 q5 q'3 q'3
s,6 s,5 s,7 s3 s#4 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 ~ ,5 1 ~ q,,3 ~ '5 - q,,7 q,,1 q,,6 q,,1 q,,5 q,,1 q,,5 75 '3 7 '2.. ~ s6 s,6 s5 s,5 s7 s,7 s'3 s3 s'#4 s#4 d7 d,7 d6 d,6 d5 d,5 q''3 q'3'5 s'3 s'#4 s'3 d,,#5 s,6 ~ ,5 ~ 5 - s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,#6 s,,3 d,,#5 h,,#5... d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 s,5 s,6 s,7 s3 s#4 d3 d,7 d,6 d,5 q'3 q5 s3 s#4 s3 1 q5 s3 s#4 s3 ,7,5 3 ,7 ~ ''5 - '7'5 ''3 '7 ~ s,,1 s,,3 s,,3 s,,1 s,,2 ~ 3 - s,,2 s,,1 s,,1 s,,1 s,,1 q5 q5 q'3 q5 q'3 s6 q''3 s,,3 q'3 d'3 q'5 q5 q5 q''3 ,1 q'3 ,5 q'5 q'3 ~ 3 - d3 ,1 q5 ,5 s,6 q,,2 q'3 q5 q'3 q''3 q'5 d3 q5 s,6 q'3 q5 q'3
s2 ~ 1 s3 s,5 s,6 q,,6 s2 s,7 s5 s6 s3 s2 s3 s2 ,6 ,6 - ,2 q3 ~ ,,5 ~ '2 q,,2 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7 '3 q'#4 '5 7 '#4 7 s'2 '3 5 s'2 d,,#5 s'3 s5 s6 s'2 s7 s'5 s'6 s'3 s'3 s3 s'2 s2 6 s3 d,,#5 d,,#5 d,,b7 h,,#5... h,,#5... d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b7 d,,#5 s2 s3 s,5 s,6 s2 s,7 s5 s6 s3 s2 s3 s2 ~ 1 ,6 - ,2 q3 s2 ~ 3 s3 s,5 s,6 s2 s,7 s5 s6 s2 ,6 ,7 2 3 q#4 5 ,7 #4 ,7 q3 q,5 ~ ''3 '7 ''2 ''3 q''#4 ''5 '7 ''#4 '7 q''3 q'5 s,,1 s,,1 q5 s,,1 s,,2 q5 s,,1 q5 s,,1 s,,1 q5 q'3 q'5 q''3 s,,3 q'3 q5 q'3 q'3 q'35'3 q'3 q'35'3 q'3 q'35'3 q'5 q''3 q'5 q''3 q'5 q''3 s,,3 s,,1 s,,3 s,,3 q5 q5 q5 q5 ,3 - ,3 ,5 - ,5
s,6 ~ ,3 ~ ,,7 ~ s6 d,,#5 s,6 ~ ,3 ~ s,6 q,5 q'5 s,,1 ~ 3 - ~ ''3 - ~ ,5 ~ 3 - ~ ,5 ~ 3 - s,5 s,7 s3 s#4 d,7 d,6 d,5 s3 s2 s3 s,5 1 1 q,,3 q,,7 q,,1 q,1 q,5 q,1 q,5 q6 q7 q'2 q'3 q'2 q6 q'2 s5 s,5,,3 s7 s,7,,3 s'3 s3,,1 s'#4 s#4 d7 d,7 d6 d,6 d5 s,,1 s'3 s'2 s'3 s5 s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,#1 d,,#5 d,,#5 s,,b7 s,,3 d,,#5 d,,#5 d,,#5 s,,#5 s,,#6 s,,3 d,,#5 d,,#5 s,5 s,6 s,7 s3 s#4 d3 d,7 d,6 d,5 s3 s2 s3 s,5 d,5 s3 s2 s3 s,5 q,6 q'6 q,7 q'7 q2 q''2 q3 q''3 q2 q''2 q,6 q'6 q2 q''2 3 ''3 ,7 '7 s,,2 s,,2 s,,1 s,,1 q5 s,,1 q5 q5 q'3 s,,3 q'3 q5 q'3 q'3 ,1 q5 ,5 ,1 q'3 q'5 q,,6 q'3 ,5 q''3 q5 q'5 q5 q'3 ~ '3 5 q,,2 q''3 d3 q5 s,6 q5 q'3 q5 q'3 q'3 q'5''35'3 d'3 q''3 d3 q'3 s6 s,6 q'5 q5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
125/8
s,6 ,6 - s,7 s#4 s2 s6 s'2 s7 s5 s6 s7 s'3 s'#4 ,2 1 q,2 d,,#5 ,6 - q,6 q,2 q,6 s#4 q'6 q,1 q,5 q,1 q''3 q,5 s6 s'1 s'2 ~ ,7 - s'#4 q'3 q'#4 q'5 q'#4'#4 q'7 q#4 s6 s7 s'#4 s'2 s'6 s''2 s'7 s'5 s'6 s'7 s''3 s''#4 d,,#5 d,,#5 d,,b7 d,,#5 d,,#5 d,,#5 d,,b7 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b7 d,,b6 d,,b6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 s,6 s,7 s#4 s2 s6 s'2 s7 s5 s6 s7 s'3 s'#4 ,2 1 s,6 s,7 s2 s6 s'2 s7 s5 s6 s7 s'3 s'#4 s,6 s1 s2 q'5 q'5 s#4 q''5 q3 q5 q7 #6 #2 s'6 s,,1 s''1 q'1 s,,3 s''2 q'#4 s''#4 q''#4 q''5 q''7 ''#6 ''#2 q6 s6 q#7 q'#4 s,,3 q6 q'#4 q6 q'#4 s6 q'#4 s6 7 - '3 - s,,1 ,1 s,,1 q'#7 ,5 q''#4 s,,1 s,,1 s,,2 s'6 q''1 s,,1 s,,1 s,,3 q''#4 s,,3 q''#4 q#7 q'1 ,1 q#7 q'#4 q'#4 ,5 q'1 ~ 3 - '7 q'5 ~ ''3 -
LP: \bar "|"
:LP
'#6 '#2 ,#6 - d'#2 d#6 d5 d#4 d3 h5... d#4 d#2 ,#2 q,#2 q,#6 q,#2 q,#6 ,7 - - - ,3 - - - ,7 d#6 d5 d#4 d3 d#2 h3... d#2 d3 q'7 q'5 '3 ,3 ''#6 ''#2 d''#2 d'#6 d'5 d'#4 d'3 h'5... d'#4 d'#2 d,,#5 s,,3 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 s,#1 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,7 s,,#6 s,,#5 ,,#5 ,,1 '#6 '#2 d'#2 d#6 d5 d#4 d3 h5... d#4 d#2 ,#6 - ,#2 '#6 '#2 d'#2 d#6 d5 d#4 d3 h5... d#4 d#2 ~ #6 - #2 q7 q5 3 ~ ''#6 - ''#2 q''7 q''5 ''3 '#6 - q,,1 q,,3 q,,1 q,,3 '#2 - s,,,#7 ,#1 - s,,3 s,,3 s,,,#7 s,,2 s,,2 s,,1 s,,3
,7 - ,3 ,6 - - - ,2 ~ q'3 ~ ,7 - ''2 - q'7 q'5 '3 ,3 ,6 - - - ,2 ~ s,,#5 ~ q3 ~ q''3 ~ q,,1 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 ,,#5 ,,1 '2 - '''2 - q,,3 q7 q''7 q5 q''5 3 ''3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
,6 - ,2 ,5 - - - ,1 ~ q'3 ''2 q''3 q'7 q''2 q'6 q'7 ~ ,6 - ,2 ,5 - - - ,1 ~ s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,#1 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,7 s,,#6 s,,#5 ~ q3 q''3,,1 '2 '''2 q,,3 q'3 q'''3 q7 q''7 q'2 q'''2 q6 q''6,,1 q7 q''7,,3 q,,1 q,,3 q,,1 q,,3
,5 - '#4 - - - ~ ,5 - - - ,#4 - - - ,1 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 #4 - - - ''#4 - - - q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 ~ ,1 - - -
,#4 - ,1 ,7 - - - ,3,1 ~ '#4 - q'7 q'5 ~ ,5 - ,7 - - - ,3 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,#1 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,7 s,,#6 s,,#5 ~ #4 - q7 q5 ~ ''#4 - q,,,#7 q''7 q''5 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
,7 - ,3 ,6 - - - ,2 q'3 ~ ,7 - ''2 - q'7 q'5 '3 ,3 ,6 - - - ,2 s,,#5 q3 q''3 q,,1 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 ,,#5 ,,1 '2 - '''2 - q,,3 q7 q''7 q5 q''5 3 ''3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
,6 - ,2 ,6 - - - ,#1 ~ q'3 ~ ,6 ''2 ''#1 ,2 ,6 - - ,#1 ~ s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,#1 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,7 s,,#6 s,,#5 ~ q3 '2 '#1 ~ q''3 q,,1 '''2 q,,3 '''#1 q,,,#7 ''3 - - - q,,3 q,,,#7 q,,3 q,,1 q,,3 '3 - - - '''3
,6 - ,#1 ,5 - ,1 ,6 ,2 ~ ''3 - ''#1 '3 '1 '3 q'3 q'1 '#4 '2 ~ ,6 - ,#1 ,5 - ,1 ,6 ,2 s,,#5 ~ '3 - s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,#6 s,,#5 s,,#5 s,,#5 s,,b7 s,,#5 1 d,,6 d,,6 d,,6 d,,6 d,,7 d,,7 h,,7... ,1 3 1 q3 q1 #4 2 ~ '''3 - ''3 ''1 ''3 ''1 q''3 q''1 ''#4 ''2 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 s,,#5 q,,3 ~ '#1 - '''#1 q,,1 s,,#5 d,,7 s,,#5 s,,#6 '1 3
d,3 d,7 d,5 d,#4 s,#4 ''5 - s,3 s,3 s,3 s,3 s,7 s,5 s,6 '7 - ,6'3,2 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 ~ '#4 - '2 ~ ,6 - ,2 '5 - ,7 ~ d,1 ,3 h,1... d,1 d,1 d,1 d,,7 d,,6 d,,7 d,,7 d,,7 d,,7 d,,6 d,,6 d,,6 s,#1 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 h'3... d'#4 s'#4 d7 d6 d7 d5 d#4 s'2 s'1 d,3 d,7 d,5 d,#4 s,#4 s,3 s,3 s,3 s,3 s,7 s,5 s,6 ~ 2 #4 q#4 q2 ~ ''#4 ''2 ''#4 ''2 q''#4 q''2 s,,#5 s,,#6 s,,#5 q,,3 ,,1 s'6 s'3 q,,1 q,,1 q,,3 q,,1 d,,6 s,,#5 s,3 s'5 s'5 d,1 s,,#5 d,,7 s,,#6 s,3 s,,#5 s,,#5 s'7 ~ #4 2
s,2 ~ ''5 - - - s,,3 ~ '5 - - - s,#4 s,5 s,3 s,3 s3 s#4 s5 s2 s3 s,7 s2 s,5 s,7 s,6 s,#4 d''5 d''#4 d''4 d''3 d''#2 d''2 d''#1 d''1 '5 3,5 s,,7 s,,3 s,,3 s,,3 s,,5 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,5 s,,#4 s,,2 ,7,3 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 s7 s,2 s'5 s,#4 s'#4 s'2 s6 s'3 s7 s5 s'2 s6 s#4 s7 s5 s3 s#4 s2 s,5 s,3 s,3 s3 s#4 s5 s2 s3 s,7 s2 s,5 s,7 s,6 s,#4 ,,1 ,,1 d,,#5 ,,1 s,,1 s,,1 ,,1 ~ '7 - - - '3
q'3 q7 q'#4 q7 q'5 q7 '7 '5 ''2 '#4 q''3 q'5 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s2 s,3 s,6 s,7 s,3 ~ d'5 d'#4 d'3 d'4 d'#2 d'2 d'#1 d'1 d7 d#6 d6 3 - ,5 5 3,5 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,#4 s,,5 s,,7 ~ '5 - - - ,7,3 q''3 q'7 q''#4 q'7 q''5 q'7 ''7 ''5 '''2 ''#4 q'''3 q''5 d,,1 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 s3 s#4 s5 s7 3 s3 #4 s#4 s5 s'2 s7 s3 s#4 s5 s7 s3 s'3 s#4 s'#4 s5 s'5 s7 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s2 s,3 s,6 s,7 s,3 d,,#5 ~ ,5 - q,,1 q,,1 s,7 s3 q,,1 s7 q,,1 s#4 s5 ~ 3 -
q''2 q'6 q''6 q''#4 q''5 q''3 q''#4 q''2 ''5 - '7 s,5 s,7 s3 s,5 s,#4 s,2 s,3 s,5 s,7 s,3 s3 s5 s#4 s,7 s,3 s3 s5 s#4 ~ d5 d'3 d6 d'#4 d#6 d'5 d7 d'5 d'#4 d'5 d'6 d'7 d''2 d''3 d''#4 d''5 '7 - '5 s,,3 ~ '5 - '3 s,,#4 s,,5 s,,2 s,,3 s,,7 s,,3 s,,7 s,,3 s,,5 s,,7 s,,3 s,,3 s,,5 s,,7 s,,3 ,,#4 ,,3,7,3 '5 - ,7 q'''2 q,3''6 q'''6 q'''#4 q'''5 q'''3 q'''#4 q'''2 '''5 - s'6 ''7 d,,#5 d,,#5 d,,#6 d,,#5 d,,#6 h,,#5... d,,#5 d,,#6 d,,#5 d,,#5 s,#1 ,,3 d,,#5 d,,#5 d,,#5 h,,#5... d,,#5 d,,#6 d,,#5 d,,#5 s3 s'7 s#4 s'5 s5 s'#4 s7 s'2 s3 s'3 s#4 s7 s5 s'2 s7 s'3 s5 s'#4 s6 s'5 s'3 s7 s'2 s'3 s6 s7 s,5 s,7 s3 s,5 s,#4 s,2 s,3 s,5 s,7 s,3 s3 s5 s#4 s,7 s,3 s3 s5 s#4 q,,1 q,,1 s,,3 ,,1 q,,1 d,,#5 q,,3 q,,3 s,,3 h,,#6... s,,3 ~ ,5 - ~ 3 -
q'3 q5 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 ,5 '5,1 ~ '7 - - - '3 ~ s,,#4 s,,3 s,,7 s,,3 s,,7 s,,5 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,5 ,,7 ~ '5 - - - ,7,3 q''3 q'5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 s'2 s5 s6 s7 s#4 s5 s3 s#4 s2 s,7 s2 s3 s2 s3 s#4 s6 s#5 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 ,,1 ,,1 ,,1 s,,1 q,,3 q,,3 q,,3 q,,3 q,,4 d,,#5 d,,#5 ,,1 s,,1
'3 - 5 s3 s'3 s#4 s'#4 s5 s'5 s7 '3 53 ~ s,5 s,1 s3 s2 s3 s,5 s,1 s3 s2 s3 s#4 s5 s,5 s,1 s2 s3 s,5 s,1 s2 s3 ,6 ,2 ~ s,,7 ~ '5 - - - s,,3 s,,5 s,,7 s,,3 s,,5 s,,7 s,,3 s,,#4 s,,#1 s,,5 s,,#4 s,,3 s,,2 s,,3 s,,#4 ,,5 ,7,3 ~ ''3 - '5 s'3 s''3 s'#4 s''#4 s'5 s''5 s'7 ''3 '5'3 d,,1 s3 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 h,,#5... d,,#6 h,,#5... d,,#5 ,,#5 ,,3,,1 s#4 s5 s7 s3 s#4 s5 s'2 s7 s3 s,7 s#4 s5 s7 s5 s3 s#4 s7 s75 q,,1 s3 #4 s,5 s,1 s3 s2 s3 s,5 s,1 s3 s2 s3 s#4 s5 s,5 s,1 s2 s3 s,5 s,1 s2 s3 ,6 ,2 d,,#5 q,,3 q,,1 q,,1 s3 q,,1 q,,3 q,,3 s'7 q,,3 s#4
s'3 s53 s'#4 s6#4 s'5 s75 s'7 s'5'3 s''3 s'7'5 s''#4 s''2'6 s''5 s''3'7 s''7 s''3'5 ~ s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s,#4 s,3 s,3 s,3 s,3 s,7 s,5 s,6 ,2 ''5 - - - ''1'3 ~ s,,5 ~ '5 - s,,7 s,,3 s,,#4 s,,5 s,,7 s,,3 s,,#4 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 ,,1 ,7,3 '3 - - - 1,3 ~ s''3 s'5'3 s''#4 s'6'#4 s''5 s'7'5 s''7 s''5''3 s'''3 s''7''5 s'''#4 s'''2''6 s'''5 s'''3''7 s'''7 s'''3''5 ~ d,,#5 d,,#5 d,,#6 d,,#5 d,,#6 d,,#5 d,,#5 h,,#6... d,,#5 d,,#5 s,#1 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b7 d,,#5 d,,#5 ,,#5 ,,1 ~ s#4 s'3 s5 s3 s#4 s7 s5 s3 s#4 s5 h'3... d'#4 s'#4 d7 d6 h7... d5 d#4 s'2 s'1 ~ s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s,#4 s,3 s,3 s,3 s,3 s,7 s,5 s,6 ~ s,,3 ~ q,,1 q,,1 s,,3 s,,3 s,,3 s,3 s'6 s'3 q,,1 q,,3 s,,3 d,,#5 ,,1 q,,3 s,,3 s,,3 s'7 s'5 q,,3 d,,#6 s,3 s'5 s,,3
s,2 ~ ''5 - - - ~ s,,1 ~ '3 - - - s,#4 s,5 s,3 s,3 s3 s#4 s5 s2 s3 s,7 s2 s,5 d''5 s,7 s,6 s,#4 ,3 d''#4 d''4 d''3 d''#2 d''2 d''#1 d''1 '5 3,#6 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,5 ,,1 1,3 ~ d,,#5 s7 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 ,,#5 ,,1 s'5 s'#4 s'2 s6 s'3 s7 s5 s'2 s6 s#4 s7 s5 s3 s#4 s2 s,2 ~ ''1 - - - s,#4 s,5 s,3 s,3 s3 s#4 s5 s2 s3 s,7 s2 s,5 s,7 s,6 s,#4 ~ '3 - - - ~ ,,1 ,,1 ,,1 s,,1 q,,3 q,,3 q,,3 q,,3 q,,4 ,,1 s,,1
q'3 q7 q'#4 q7 q'5 q7 '7 '5 '3 5 q'7 q'5 ~ s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s2 s,3 s,6 s,,5 s,7 s,1 s,3 ,5 ~ d'5 ~ s,,1 ~ '3 - - - d'#4 d'3 d'4 d'#2 d'2 d'#1 d'1 d7 d#6 d6 ,#6 - 5 3,#6 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,3 s,,5 s,,1 s,,3 s,,5 ,,3 1,3 q''3 q'7 q''#4 q'7 q''5 q'7 ''7 ''5 ''3 '5 q''7 q''5 ~ h,,1... d,,#5 d,,#6 s#4 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 ,,#5 ,,3,,1 s3 s5 s7 s3 s#4 s5 s'2 s7 s3 s,7 s#4 s3 s5 s#4 s7 s5 s3 s'3 s#4 s'#4 s5 s'5 s7 s,3 ~ 3 - s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s2 s,3 s,6 s,7 s,3 s7 ~ ,#6 - 3 - ~ d,,#5 q,,3 q,,1 q,,3 q,,3 q,,1 q,,1 q,,1 q,,3
q'6 q'#4 q'5 q'3 q'#4 q'2 q'2 q#4 7 - 5 ~ s,5 s,7 s3 s,5 s,#4 s,2 s,3 s,5 s,7 s,3 s3 s5 s#4 s,7 s,3 s3 s5 s#4 ,7 ,3 ~ d5 d'3 d6 d'#4 d#6 d'5 d7 d'5 d'#4 d'5 d'6 d'7 d''2 d''3 d''#4 d''5 '7 - - - '5'3 ~ s,,3 ~ '3 - s,,5 s,,3 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 ,,1 1,3 1 - q''6 q''#4 q''5 q''3 q''#4 q''2 q''2 q'#4 '7 - '5 ~ d,,#5 d,,#5 d,,#6 d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 s,#1 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 ,,#5 ,,1 s'6 s3 s'7 s#4 s'5 s5 s'#4 s7 s'2 s3 s'3 s#4 s7 s5 s'2 s7 s'3 s5 s'#4 s6 s'5 s'3 s7 s'2 s'3 s6 s7 '2 s,5 s,7 s3 s,5 s,#4 s,2 s,3 s,5 s,7 s,3 s3 s5 s#4 s,7 s,3 s3 s5 s#4 ,7 ,3 ~ 3 - ~ ,#6 - ~ s,,3 '5 - - - ,3 s,,3 s,,3 s,,3 s,,3 ,,1 q,,1 ~ q,,1 q,,1 d,,#5 q,,3 q,,3 s,,3 s,,3 s,,3 d,,#6 s,,3
q'3 q5 ~ s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 ,5 ,1 ~ '7 - - - '5'3 ~ s,,1 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,3 s,1 s,,1 s,,3 s,,5 s,,3 ,,1 ~ '5 - - - 1,3 q''3 q'5 ~ d,,#5 ~ s'2 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 ,,#5 ,,1 s5 s6 s7 s#4 s5 s3 s#4 s2 s,7 s2 s3 s2 s3 s#4 s6 s#5 3 ~ s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 s,7 s,3 s3 s5 s3 s#4 ,5 ,1 ~ ,,1 ,,1 ,,1 s,,1 q,,3 q,,3 q,,3 q,,3 q,,4 ,,1 s,,1
'3 - 5 s3 s'3 s#4 s'#4 s5 s'5 s7 ~ s,5 s,1 s3 s2 s3 s,5 s,1 s3 s2 s3 s#4 s5 s,5 s,1 s2 s3 s,5 s,1 s2 s3 ,6 ,2 ~ s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 ,,1 ~ '5 - - - 1,3 ~ ''3 - '5 s'3 d,,#5 s''3 s,,3'#4 s''#4 s'5 s''5 s'7 ~ h,,1... d,,#5 d,,#6 d,,#5 d,,#5 s5 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 ,,#5 ,,1 ~ s3 s#4 s7 s3 s#4 s5 s'2 s7 s3 s,7 s#4 s3 s5 s#4 s7 s5 s3 s'3 s#4 s'#4 s5 q,,3 s'5 s7 '3 53 ~ s,5 s,1 s3 s2 s3 s,5 s,1 s3 s2 s3 s#4 s5 s,5 s,1 s2 s3 s,5 s,1 s2 s3 ,6 ,2 ~ d,,#5 q,,3 q,,1 q,,3 q,,3 s7 q,,1 q,,1 s'7 q,,1 s7
s'3 s53 s'#4 s6#4 s'5 s75 s'7 s'5'3 s''3 s'7'5 s''#4 s''2'6 s''5 s''3'7 s''7 s''3'5 ~ s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 ~ s,,1 ~ '5 - s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 ,3 s''3 s'5'3 s''#4 s'6'#4 s''5 s'7'5 s''7 s''5''3 s'''3 s''7''5 s'''#4 s'''2''6 s'''5 s'''3''7 s'''7 s'''3''5 ~ d,,#5 d,,#5 d,,#6 d,,#5 d,,#6 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 ~ s'3 s53 s'#4 s6#4 s'5 s75 s'7 s'5'3 s''3 s'7'5 s''#4 s''2'6 s''5 s''3'7 s''7 s''3'5 ~ s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 s#4 s2 s,6 s,2 s#4 s2 ~ 1 - ~ s,,3 s,,3 s,,3 s,,3 s,,3 ~ q,,1 q,,1 d,,#5 s,,3 s,,3 s,,3 d,,#6 s,,3
%END
