%th07_20.txt
MBID=665804aa-7b9f-3721-9bf8-269ad9ee3968
title=さくらさくら　～ Japanize Dream...
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=樱花樱花　～ Japanize Dream...
copyright=Baka94,ZUN
%---
%------th07_20.txt_Baka94.buf------
instrument=Strings
OctavesBefore
4/4
'5 - '2,b7,b3 '5 - '2,b7,b3
'6 - - - '41,4
'5 - '22,5 '5 - '22,5
''#1 - - - '#34,6
'#4 - #6,#6,#2 '#4 - #6,#6,#2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '#5 '#3
LP: \bar "|"
:LP
'#6 '#1 '#5 #7 '#3 - #5 #1 - #1 ,#4 - ,#4
'#4 - - - #6#3,#5
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'#4 - '#1#1,#4 '#4 - '#1#1,#4
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#7 - - - ,#3 - - - '#1 '#5 '#3
'#6 '#1 '#5 #7 '#3 - #5 #1 - ,#4 ,#4 - #1
'#4 - - - #6#3,#5
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '6 '#3
'#6 '2 '6 #7 '#3 - 6 2 - #1 ,5 - ,#4
'5 - - - #6#3,6
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '6 '#3
'#6 '2 '6 #7 '#3 - 6 2 - #1 ,5 - ,#4
'5 - - - #6#3,6
R*16
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '#5 '#3
'#6 '2 '6 #7 '#3 - 6 2 - 2 ,5 - ,5
'5 - - - #6#3,6
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '6 '#3
'#6 '2 '6 #7 '#3 - 6 2 - #1 ,5 - ,#4
'5 - - - #6#3,6
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '6 '#3
'#6 '2 '6 #7 '#3 - 6 2 - #1 ,5 - ,#4
'5 - - - #6#3,6
R*16
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '#5 '#3
'#6 '2 '6 #7 '#3 - 6 2 - 2 ,5 - ,5
'5 - - - #6#3,6
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '6 '#3
'#6 '2 '6 #7 '#3 - 6 2 - #1 ,5 - ,#4
'5 - - - #6#3,6
'#4 - '#1,#6,#2 '#4 - '#1,#6,#2
'#5 - - - '#3,#7,#3
'5 - '22,5 '5 - '22,5
''#1 - - - '#3#3,#5
'#4 - #6,#6,#2 '#4 - #6,#6,#2
'#5 - #7 '#4 ,#3 - - - ,#7 - - - '#1 '6 '#3
'#6 '2 '6 #7 '#3 - 6 2 - #1 ,5 - ,#4
'5 - - - #6#3,6
NextPart
instrument=Piano
OctavesBefore
4/4
R*15
q'#4 q#4 q'#5 q#5 q'#6 q#6 q'#7 q#7
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''#1 q'#1 q''#3 q'#3
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''2 q'2 q''5 q'5
''2 '2 '#7 #7 '#6 #6 '#5 #5
'#6 #6 '#5 #5 q'#4 q#4 '#3 #3 q'#4 q#4
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#6 q#6
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#7 q#7
'5 - - 5 q'#3 q#3 q'5 q5
'5 - 5 q'5 q5 q'6 q#5 q'#6 q#6 q'#7 q#7
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''#1 q'#1 q''#3 q'#3
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''2 q'2 q''5 q'5
''2 '2 '#7 #7 '#6 #6 '#5 #5
'#6 #6 '#5 #5 q'#4 q#4 '#3 #3 q'#4 q#4
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#6 q#6
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#7 q#7
'5 - - 5 q'#3 q#3 q'5 q5
q'5 q5 q'#3 q#3 '5 - - 5
R*24
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''#1 q'#1 q''#3 q'#3
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''2 q'2 q''5 q'5
''2 '2 '#7 #7 '#6 #6 '#5 #5
'#6 #6 '#5 #5 q'#4 q#4 '#3 #3 q'#4 q#4
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#6 q#6
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#7 q#7
'5 - - 5 q'#3 q#3 q'5 q5
'5 - 5 q'5 q5 q'6 q#5 q'#6 q#6 q'#7 q#7
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''#1 q'#1 q''#3 q'#3
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''2 q'2 q''5 q'5
''2 '2 '#7 #7 '#6 #6 '#5 #5
'#6 #6 '#5 #5 q'#4 q#4 '#3 #3 q'#4 q#4
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#6 q#6
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#7 q#7
'5 - - 5 q'#3 q#3 q'5 q5
q'5 q5 q'#3 q#3 '5 - - 5
R*24
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''#1 q'#1 q''#3 q'#3
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''2 q'2 q''5 q'5
''2 '2 '#7 #7 '#6 #6 '#5 #5
'#6 #6 '#5 #5 q'#4 q#4 '#3 #3 q'#4 q#4
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#6 q#6
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#7 q#7
'5 - - 5 q'#3 q#3 q'5 q5
'5 - 5 q'5 q5 q'6 q#5 q'#6 q#6 q'#7 q#7
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''#1 q'#1 q''#3 q'#3
''#1 '#1 q'#7 q#7 q''#1 q'#1 q'#7 q#7 q''2 q'2 q''5 q'5
''2 '2 '#7 #7 '#6 #6 '#5 #5
'#6 #6 '#5 #5 q'#4 q#4 '#3 #3 q'#4 q#4
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#6 q#6
'#4 #4 q'#3 q#3 q'#4 q#4 q'#3 q#3 q'#4 q#4 q'#7 q#7
'5 - - 5 q'#3 q#3 q'5 q5
q'5 q5 q'#3 q#3 '5 - - 5
NextPart
instrument=Piano 2
OctavesBefore
4/4
s5 s'2 s'1 s'2 sb7 s'2 s6 s'2 s'1 s'2 sb7 s'2 s6 s'2 s5 s'2
s'1 s'2 sb7 s'2 s6 s'2 s5 s'2 s'1 s'2 sb7 s'2 s6 s'2 s5 s'2
s'1 s'2 s'1 s'2 sb7 s'2 s6 s'2 s5 s'2 s'1 s'2 s'1 s'2 sb7 s'2
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'2 s5 s'2
s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s6 s'2 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'2 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s6 s'2 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'2 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s'1 s'2 sb7 s'2 s6 s'#1 s5 s'#1 s'1 s'#1 s'1 s'2 sb7 s'2
s'1 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#7 s'#1 s#6 s'2 s6 s'2 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'2 s5 s'2
s'1 s'2 s'1 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'2 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s6 s'2 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'2 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s6 s'2 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'2 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s'1 s'2 sb7 s'2 s6 s'#1 s5 s'#1 s'1 s'#1 s'1 s'2 sb7 s'2
s'1 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#7 s'#1 s#6 s'2 s6 s'2 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'2 s5 s'2
s'1 s'2 s'1 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'2 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s6 s'2 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'2 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s6 s'2 s5 s'2
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'#1 s#6 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1
s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1 s#7 s'#1 s#6 s'#1 s#5 s'#1 s#4 s'#1
s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'#1 s#7 s'2 s#6 s'2
s#7 s'2 s#6 s'2 s6 s'2 s5 s'2 s#7 s'2 s#7 s'2 s#6 s'2 s6 s'2
NextPart
instrument=Choir
OctavesBefore
4/4
R*40
'#1 - '#1 -
'#3 - - -
'2 - '#1 -
'#3 - - -
#6 - #6 -
#7 - '#1 '#3
'#1 #7 #5 -
#6 - - -
R*32
'#1 - '#1 -
'#3 - - -
'2 - '#1 -
'#3 - - -
#6 - #6 -
#7 - '#1 '#3
'#1 #7 #5 -
#6 - - -
NextPart
instrument=Bass
OctavesBefore
4/4
R*15
s,#7 s,#5 s,#3 s,#7 ,#5
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,2 s,,#4 s,,5
s,,#4 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,#5 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,5
s,,#4 s,,#6 s,#1 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*4
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,b7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,b7 s,#1 s,,5 s,,5 s,2 s,,5 s,,5
s,,5 s,,b7 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,#4 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#4 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,b7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,5 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,2 s,,#4 s,,5
s,,#4 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,#5 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,5
s,,#4 s,,#6 s,#1 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*4
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,b7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,b7 s,#1 s,,5 s,,5 s,2 s,,5 s,,5
s,,5 s,,b7 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,#4 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#4 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,b7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,5 s,,#6 s,#1 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,2 s,,#4 s,,5
s,,#4 s,,#6 s,2 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,#5 s,#1 s,#6 s,#1 s,#7 s,#1
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,5 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4
s,,#5 s,#3 s,,#7 s,#3 s,,#5 s,#3 s,,#7 s,#5 s,#3 s,,#7 s,,#5 s,,#7 s,#3 s,#5 s,#3 s,,#7
s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6
s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#7
s,,#4 s,,#6 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,5
s,,#4 s,,#6 s,#1 s,,#6 s,,5 s,,#6 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,2 s,#7 s,2
NextPart
instrument=Slap Bass
OctavesBefore
4/4
R*18
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,2
s,2 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,2
s,#1 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*6
s,2 s,2 s,2
s,2 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,#1 s,#1 s,#1
s,2 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,#1
s,#1 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,2
s,2 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,2
s,#1 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*6
s,2 s,2 s,2
s,2 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,#1 s,#1 s,#1
s,2 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,#1
s,2 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,2
s,2 s,2 s,2 s,5 s,2 s,6 s,#1 s,#6 s,#1 s,#7 s,#1
R*2
s,2 s,#1 s,#1
s,#3 s,#3 s,#3 s,#5 s,#3 s,#3 s,#5 s,#3
R*2
s,2 s,#1 s,2
s,#1 s,2 s,2 s,5 s,2 s,6 s,2 s,#6 s,#1 s,#7 s,2
NextPart
instrument=Drums
OctavesBefore
4/4
s,#1
R*3
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#4 s#6 s,,#4
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4,,#2 s#6 s,,#6,,3 s#6 s,,3
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,1 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,3 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,#1 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 sb7 sb7 sb7 sb7 sb7 s#6 sb7 s#6 sb7 sb7 sb7 sb7 sb7 sb7
sb7 sb7 s#6 s#6 sb7 s#6 sb7 s#6 s#6 s#6 s#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#4 s#6 s,,#4
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,1 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4,,3 s#6 s,,#6,,3 s#6 s,,3
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 sb7 s#6 s,,b7 s#6 sb7 s,,#4 s#6 s,,#4 s#6 s,,#6 sb7 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,1 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4,,3 s#6 s,,#6,,3 s#6 s,,3
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,1 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,3 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,#1 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6 s#6
s#6 s#6 sb7 sb7 sb7 sb7 sb7 s#6 sb7 s#6 sb7 sb7 sb7 sb7 sb7 sb7
sb7 sb7 s#6 s#6 sb7 s#6 sb7 s#6 s#6 s#6 s#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#4 s#6 s,,#4
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,1 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4,,3 s#6 s,,#6,,3 s#6 s,,3
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 sb7 s#6 s,,b7 s#6 sb7 s,,#4 s#6 s,,#4 s#6 s,,#6 sb7 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6 s#6 s#6 s,,#4,,1 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4,,3 s#6 s,,#6,,3 s#6 s,,3
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,1 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,#2 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,,#7 s#6 s#6 s,,#4,,#2 s#6 s,,#4 s#6 s,,#6,,,#7 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6,,3 s#6 s#6 s,,#4,,,#7 s#6 s,,#4 s#6 s,,#6,,3 s#6
s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3 s#6 s,,#4 s#6 s,,#6,,,#7 s#6 s,,,#7 s#6 s,,#4,,,#7 s#6 s#6 s,,#6 s#6 s#6 s,,#4,,3,,,#7 s#6 s,,#4 s#6 s,,#6,,#2 s#6
%---
%------th07_20.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
67/16
'#3.. ,#5 - - - '#3 - ,#1 s#3 #7.. s,#1 s#7 s#6 s#7 s#5 s#7 s#4 s#7 #7 - s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7
LP: \bar "|"
:LP
'#4 - - - ,#6,#2 s#6 '#2 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7
'#3.. ,#7 - - - '#3 - ,#3 s#6 #7.. s#7 s#6 s#7 s#5 s#7 s#4 s#7 #7 - s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7
'#7 - - - #2,#4 s#6 '#2 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7
'#3 - ,#5 - - - '#3 - ,#1 s#3 #5 - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 #5 - s#7 s#5 s#7 s#4 s#7 s#3 s#7
'#4 - ,#6 - - - '#3 '#4 ,#2 s#6 #6 - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 #7 s#7 s#5 s#7 s#4 '#2 s#7 s#3 s#7
'#5 ,#7 - - - '#4 '#2 - ,#3 s#6 #7 s#7 s#6 s#7 s#5 #6 s#7 s#4 s#7 s#3 #4 - s#7 s#6 s#7 s#6 s#7 s#5 s#7
'#3 - - - ,#7,#3 s#6 #5 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s,,#4 s#7 s,,#4 s#4 s,,#4 s#7 s,,#4
17/4
'#3.. ,#5 - - - '#3 - ,#1 s#3 #7.. s,,#4 s#7 s,,#6 s#6 s,,#4 s#7 s,,#4 s#5 s,,#6 s#7 s,,#4 s#4 s,,#6 s#7 #7 - s,,#4 s#6 s,,#4 s#7 s,,#6 s#5 s#7 s#4 s#7 s#3 s#7
'#4 - - - ,#6,#2 s#6 '#2 - - - s,,#4 s#7 s,,#6 s#5 s,,#4 s#7 s,,#4 s#4 s,,#6 s#7 s,,#4 s#3 s,,#6 s#7 s,,#4 s#6 s,,#4 s#7 s,,#6 s#5 s#7 s#4 s#7 s#3 s#7
'#3.. ,#7 - - - '#3 - ,#3 s#6 #7.. s,,#4 s#7 s,,#6 s#6 s,,#4 s#7 s,,#4 s#5 s,,#6 s#7 s,,#4 s#4 s,,#6 s#7 #7 - s,,#4 s#3 s,,#4 s#7 s,,#6 s#6 s#7 s#6 s#7 s#5 s#7
'#7 - - - #2,#4 s#6 '#2 - - - s,,#4 s#7 s,,#6 s#5 s,,#4 s#7 s,,#4 s#4 s,,#6 s#7 s,,#4 s#3 s,,#6 s#7 s,,#4 s#6 s,,#4 s#7 s,,#6 s#6 s,,,#7 s#7 s,,#4 s#5 s#7 s#4 s#7
'#3 - ,#5 - - - '#3 - ,#1 s#3 #5 - s,,#4 s#7 s,,,#7 s#6 s,,#6 s#7 s,,#4 s#5 s,,#4 s#7 s,,#6 s#4 s,,#4 s#7 s,,,#7 s#6 #5 - s,,#6 s#7 s,,#4 s#5 s,,#4 s#7 s,,#6 s#4 s#7 s#3 s#7
'#4 - ,#6 - - - '#3 '#4 ,#2 s#6 #6 - s,,#4 s#7 s,,,#7 s#5 s,,#6 s#7 s,,#4 s#4 s,,#4 s#7 s,,#6 s#3 s,,#4 s#7 s,,,#7 s#6 #7 s,,#6 s#7 s,,#4 s#5 s,,#4 s#7 s,,#6 s#4 '#2 s#7 s#3 s#7
'#5 ,#7 - - - '#4 '#2 - ,#3 s#6 #7 s,,#4 s#7 s,,,#7 s#6 s,,#6 s#7 s,,#4 s#5 #6 s,,,#7 s#7 s,,#4 s#4 s,,#6 s#7 s,,#4 s#3 #4 - s,,,#7 s#7 s,,#6 s#6 s,,#4 s#7 s,,,#7 s#6 s,,#4 s#7 s,,#6 s#5 s#7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
87/16
q'#4 q'#5 q'#6 '#3 - - - ,#7,#3 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 q'#4 s#7 s#5 s#7 s#4 s#7 q'#5 q'#6 #5 - - - s,#6 s,#4 s,#2 q#6 s,#6 ,#4 q#7 q'#2 s,,#4 s,,,#7 s,,#6 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#4 s,,,#7 s,,#6 s,,#1 '#3 s,,#4 s,,,#7 s,,#4 s,,#1 s,,#6 s,,#1 s,,#1 '#3 #5
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
116/16
q'#6 '#7 q''#2 '#3.. ,#5 - - - '#3 - ,#1 s#3 s,,#1 s#7 s,,#1 s#6 s,,#5 s#7 s,,#1 s#5 q'#6 s,,#1 q'#4 s#7 s,,#1 s#4 s,,#5 s#7 s,,#1 s#6 s,,#1 s#7 s,,#1 s#5 s,,#5 s#7 s,,#1 s#4 s,,#1 s#7 s,,#5 s#3 s,,#1 s#7 s,,#5 '#7 '#5 q''#2 q'#7 #7.. s,,#4 #7 - s,,,#7,,,#7 s,,#6 s,,#4 '#7 - s,,#2 s,,#4 s,,#6 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,3 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 '#6 '#7 - '#7 '#5 - '#6 '#7 '#4 '#5
LP: \bar "|"
:LP
'#7 q''#3 '#4 - - - ,#6,#2 s#6 s#7 s#5 s#7 s#4 s#7 s#3 '#7 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 q''#3 '#2 - - - s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 '#7 - '#5 - s,,#2 s,,#6 '#5 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6 q'#7 s,,#4 s,,,#7 s,,#6 s,,#4 '#7 - s,,#2 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4 s,,#2 s,,#4 s,,#6 s,,,#7 '#6 '#6 '#6'#4 '#7 '#7'#5 '#6 '#4
125/16
'#7 '#3.. ,#7 - - - '#6 '#5 '#4 '#3 - ,#3 s#6 '#7 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 '#6 '#5 '#4 #7.. s,,#5 #7 - s,,#3 s,,#3 '#5 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#5 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 '#4 '#3 '#2 s,,#4 s,,,#7 s,,#6 s,,#4 s,,#2 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 | s,,#6 s,,#2 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3
'#4 q'#3 '#7 - - - #2,#4 s#6 '#2 - - - s,,#4 s,,#4 s#7 s,#2,,,#7 s#5 s,,#6,,#6 s#7 s,#2 s,,#4 '#5 - s#4 '#4 s,,#4 '#2 s,,3 s#7 s,#2,,#4 s#3 s,,#6,,#6 s#7 s,#4,,,#7 s#6 s,#2,,,#7 s#7 s,,#6,,#4 s#6 s,,#4,,,#7 s#7 s,,#6,,#6 s#5 s,#2,,#4 s#7 s,#4,,3 s#4 s,#2,,,#7 s#7 s,,#6,,#4 q'#3 q#5 s,,#6 s,,3 '#3 '#5 - '#2 - '#3 - '#3 '#2 - #6 #4 -
138/16
'#3 '#3 - ,#5 - - - '#3 q'#5 '#3 - ,#1 s#3 ~ '#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 '#3 q'#5 #5 - s,,#1 ~ #5 #5 - s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#5 #5 q#7 s,,#4 s,,,#7 s,,#6 s,,#4 s,,3 s,,#4 s,,#6 s,,,#7 '#2 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,3 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 '#2 '#2 '#3 #4 '#2 '#3 #4 #5
q'#3... q'#6 '#4 - ,#6 - - - '#3 '#4 ,#2 s#6 s#7 s#5 s#7 s#4 s#7 s#3 q'#3... s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 q'#6 #6 - s,,#2 #7 s,,#2 '#2 s,,#2 '#3 '#3 #5 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 q#5... s,,#2 s,,#2 s,,#6 s,,#2 s,,#6 s,,#2 s,,#6 q#7 s,,#4 s,,,#7 s,,#6 s,,#4 '#3 - s,,3 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4 s,,#2 s,,#4 s,,#6 s,,,#7 '#2 '#2 '#2#4 '#3 - #5 '#2 #4
'#3 - - - '#5 ,#7 - - - q'#3 '#4 '#2 - ,#3 s#6 '#3 - - - #7 s,,#3 #5 - - - s,,#4 s#7 s,,#5,,,#7 s#6 s,,#7,,#6 s#7 s,,#3,,#4 s#5 #6 s,,#3 s,,#2 s#7 s,,#7,,#4 s#4 s,,#3,,#6 s#7 s,,#3,,,#7 s#3 #4 - s,,#3 s,,,#7 s#7 s,,#5,,#4 s#6 s,,#7,,,#7 s#7 s,,#3,,#6 s#6 s,,#3,,#2 s#7 s,,#7,,#4 s#5 s,,#3,,,#7 s#7 s,,#3 s,,#4 '#2 q'#3 q#5 s,,#6 s,,3 '#2 #4
s'#3 q'#2 q'#3 q'#4 q'#5 q'#6 '#3 - - - ,#7,#3 s#6 s#7 s#5 s#7 s'#3 s#4 s#7 s#3 '#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 q'#2 q'#3 q'#4 q'#5 q'#6 #5 - - - s,,#3 s,,#5 s,,#7 s,,#5 s#5 s,,#3 s,,#5 s,,#7 s,,#7 s,#3 s,,#7 s,#4 s,,#7 s,#5 s,,#7 s,#6 s,,#7 q#4 q#5 q#6 q#7 q'#2 s,,#4 s,,,#7 s,,#6 s,,#4 ~ '#3 s,,#2 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,#4 s,,#2,,,#7 s,,#4 s,,#6 s,,3 q'#2 q'#2 '#3 ~ '#3 #5 ~ #5 q#4
q'#6 '#7 q''#2 '#3.. ,#5 - - - '#3 - ,#1 s#3 s,,#1 s#7 s,,#1 s#6 s,,#5 s#7 s,,#1 s#5 q'#6 s,,#1 q'#4 s#7 s,,#1 s#4 s,,#5 s#7 s,,#1 s#6 s,,#1 s#7 s,,#1 s#5 s,,#5 s#7 s,,#1 s#4 s,,#1 s#7 s,,#5 s#3 s,,#1 s#7 s,,#5 '#7 '#5 q''#2 q'#7 #7.. s,,#4 #7 - s,,,#7,,,#7 s,,#6 s,,#4 '#7 - s,,#2 s,,#4 s,,#6 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,3 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 '#6 '#7 - '#7 '#5 - '#6 '#7 '#4 '#5
'#7 q''#3 '#4 - - - ,#6,#2 s#6 s#7 s#5 s#7 s#4 s#7 s#3 '#7 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 q''#3 '#2 - - - s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 '#7 - '#5 - s,,#2 s,,#6 '#5 s,,#2 s,,#2 s,,#2 s,,#6 s,,#2 s,,#2 s,,#6 s,,#2 s,,#6 q'#7 s,,#4 s,,,#7 s,,#6 s,,#4 '#7 - s,,#2 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4 s,,#2 s,,#4 s,,#6 s,,,#7 '#6 '#6 '#6'#4 '#7 '#7'#5 '#6 '#4
'#7 '#3.. ,#7 - - - '#6 '#5 '#4 '#3 - ,#3 s#6 '#7 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 '#6 '#5 '#4 #7.. s,,#5 #7 - s,,#3 s,,#3 '#5 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 s,,#5 s,,#7 s,,#3 s,,#3 s,,#7 s,,#3 s,,#3 '#4 '#3 '#2 s,,#4 s,,,#7 s,,#6 s,,#4 s,,#2 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,#2 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3
'#4 q'#3 '#7 - - - #2,#4 s#6 '#2 - - - s,,#4 s,,#4 s#7 s,#2,,,#7 s#5 s,,#6,,#6 s#7 s,#2 s,,#4 '#5 - s#4 '#4 s,,#4 '#2 s,,3 s#7 s,#2,,#4 s#3 s,,#6,,#6 s#7 s,#4,,,#7 s#6 s,#2,,,#7 s#7 s,,#6,,#4 s#6 s,,#4,,,#7 s#7 s,,#6,,#6 s#5 s,#2,,#4 s#7 s,#4,,3 s#4 s,#2,,,#7 s#7 s,,#6,,#4 q'#3 q#5 s,,#6 s,,3 '#3 '#5 - '#2 - '#3 - '#3 '#2 - #6 #4 -
'#3 '#3 - ,#5 - - - '#3 q'#5 '#3 - ,#1 s#3 ~ '#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 '#3 q'#5 #5 - s,,#1 ~ #5 #5 - s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#1 s,,#5 #5 q#7 s,,#4 s,,,#7 s,,#6 s,,#4 s,,3 s,,#4 s,,#6 s,,,#7 '#2 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,3 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 '#2 '#2 '#3 #4 '#2 '#3 #4 #5
q'#3... q'#6 '#4 - ,#6 - - - '#3 '#4 ,#2 s#6 s#7 s#5 s#7 s#4 s#7 s#3 q'#3... s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 q'#6 #6 - s,,#2 #7 s,,#2 '#2 s,,#2 '#3 '#3 #5 s,,#2 s,,#6 s,,#2 s,,#2 s,,#2 s,,#6 q#5... s,,#2 s,,#2 s,,#6 s,,#2 s,,#6 s,,#2 s,,#6 q#7 s,,#4 s,,,#7 s,,#6 s,,#4 '#3 - s,,3 s,,#4 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4 s,,#2 s,,#4 s,,#6 s,,,#7 '#2 '#2 '#2#4 '#3 - #5 '#2 #4
'#3 - - - '#5 ,#7 - - - q'#3 '#4 '#2 - ,#3 s#6 '#3 - - - #7 s,,#3 #5 - - - s,,#4 s#7 s,,#5,,,#7 s#6 s,,#7,,#6 s#7 s,,#3,,#4 s#5 #6 s,,#3 s,,#2 s#7 s,,#7,,#4 s#4 s,,#3,,#6 s#7 s,,#3,,,#7 s#3 #4 - s,,#3 s,,,#7 s#7 s,,#5,,#4 s#6 s,,#7,,,#7 s#7 s,,#3,,#6 s#6 s,,#3,,#2 s#7 s,,#7,,#4 s#5 s,,#3,,,#7 s#7 s,,#3 s,,#4 '#2 q'#3 q#5 s,,#6 s,,3 '#2 #4
s'#3 q'#2 '#3 - - - ,#7,#3 s#6 s#7 s#5 s#7 s'#3 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 q'#2 #5 - - - s,,#3 s,,#5 s,,#7 s,,#5 s#5 s,,#3 s,,#5 s,,#7 s,,#7 s,#3 s,,#7 s,#4 s,,#7 s,#5 s,,#7 s,#6 s,,#7 q#4 s,,#4 s,,,#7 s,,#6 ~ '#3 s,,#4 ~ '#3 s,,#2 q'#2 s,,#4 q'#2 s,,#6 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,#4 s,,#2,,,#7 s,,#4 s,,#6 s,,#2 '#3 - - '#3 - - #5 ~ #5 q#4
s#3 ,#5 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#1 s#3 s#3 s,#1 s#7 s#7 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7 s#3 s#3 s#7 s#7
s#6 ,#6 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#2 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7 s#3 s#3 s#7 s#7 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7 s#3 s#3 s#7 s#7
s#6 ,#7 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 ,#3 s#6 s#6 s#7 s#7 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7 s#3 s#3 s#7 s#7 s#6 s#6 s#7 s#7 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7
s#6 #2 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 ,#4 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7 s#3 s#3 s#7 s#7 s#6 s#6 s#7 s#7 s#6 s#6 s#7 s#7 s#5 s#5 s#7 s#7 s#4 s#4 s#7 s#7
s#3 ,#5 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#1 s#3 s#3 s,,#1 s#7 s#7,,#1 s#6 s#6,,#5 s#7 s#7,,#1 s#5 s#5,,#1 s#7 s#7,,#1 s#4 s#4,,#5 s#7 s#7,,#1 s#6 s#6,,#1 s#7 s#7,,#1 s#5 s#5,,#5 s#7 s#7,,#1 s#4 s#4,,#1 s#7 s#7,,#5 s#3 s#3,,#1 s#7 s#7,,#5
s#6 ,#6 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#2 s#6 s#6 s,,#2 s#7 s#7,,#2 s#5 s#5,,#6 s#7 s#7,,#2 s#4 s#4,,#2 s#7 s#7,,#2 s#3 s#3,,#6 s#7 s#7,,#2 s#6 s#6,,#2 s#7 s#7,,#2 s#5 s#5,,#6 s#7 s#7,,#2 s#4 s#4,,#2 s#7 s#7,,#6 s#3 s#3,,#2 s#7 s#7,,#6
s#6 ,#7 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 ,#3 s#6 s#6 s,,#3 s#7 s#7,,#5 s#6 s#6,,#7 s#7 s#7,,#3 s#5 s#5,,#3 s#7 s#7,,#7 s#4 s#4,,#3 s#7 s#7,,#3 s#3 s#3,,#3 s#7 s#7,,#5 s#6 s#6,,#7 s#7 s#7,,#3 s#6 s#6,,#3 s#7 s#7,,#7 s#5 s#5,,#3 s#7 s#7,,#3
s#6 ~ ,#7 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 ,#3 s#6 s#6 s,,#3 s#7 s#7,,#5 s#5 s#5,,#7 s#7 s#7,,#5 s#4 s#4,,#3 s#7 s#7,,#5 s#3 s#3,,#7 s#7 s#7,,#7 s#6 s#6,#3 s#7 s#7,,#7 s#6 s#6,#4 s#7 s#7,,#7 s#5 s#5,#5,,#4 s#7 s#7,,#7,,#4 s#4 s#4,#6,,#4 s#7 s#7,,#7,,#4
s#3 ,#5 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#1 s#3 s#3 #7.. s,,#1 s,,#4 s#7 s#7,,#1,,#6 s#6 s#6,,#5,,#4 s#7 s#7,,#1,,#4 s#5 s#5,,#1,,#6 s#7 s#7,,#1,,#4 s#4 s#4,,#5,,#6 s#7 s#7 #7 - s,,#1 s,,#4 s#6 s#6,,#1,,#4 s#7 s#7,,#1,,#6 s#5 s#5,,#5 s#7 s#7,,#1 s#4 s#4,,#1 s#7 s#7,,#5 s#3 s#3,,#1 s#7 s#7,,#5
s#6 ,#6 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#2 s#6 s#6 '#2 - - - s,,#2 s,,#4 s#7 s#7,,#2,,#6 s#5 s#5,,#6,,#4 s#7 s#7,,#2,,#4 s#4 s#4,,#2,,#6 s#7 s#7,,#2,,#4 s#3 s#3,,#6,,#6 s#7 s#7,,#2,,#4 s#6 s#6,,#2,,#4 s#7 s#7,,#2,,#6 s#5 s#5,,#6 s#7 s#7,,#2 s#4 s#4,,#2 s#7 s#7,,#6 s#3 s#3,,#2 s#7 s#7,,#6
s#6 ,#7 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 ,#3 s#6 s#6 #7.. s,,#3 s,,#4 s#7 s#7,,#5,,#6 s#6 s#6,,#7,,#4 s#7 s#7,,#3,,#4 s#5 s#5,,#3,,#6 s#7 s#7,,#7,,#4 s#4 s#4,,#3,,#6 s#7 s#7 #7 - s,,#3 s,,#4 s#3 s#3,,#3,,#4 s#7 s#7,,#5,,#6 s#6 s#6,,#7 s#7 s#7,,#3 s#6 s#6,,#3 s#7 s#7,,#7 s#5 s#5,,#3 s#7 s#7,,#3
s#6 #2 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 ,#4 s#6 s#6 '#2 - - - s,,#4 s,,#4 s#7 s#7,#2,,#6 s#5 s#5,,#6,,#4 s#7 s#7,#2,,#4 s#4 s#4,,#4,,#6 s#7 s#7,#2,,#4 s#3 s#3,,#6,,#6 s#7 s#7,#4,,#4 s#6 s#6,#2,,#4 s#7 s#7,,#6,,#6 s#6 s#6,,#4,,,#7 s#7 s#7,,#6,,#4 s#5 s#5,#2 s#7 s#7,#4 s#4 s#4,#2 s#7 s#7,,#6
s#3 ,#5 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#1 s#3 s#3 #5 - s,,#1 s,,#4 s#7 s#7,,#1,,,#7 s#6 s#6,,#5,,#6 s#7 s#7,,#1,,#4 s#5 s#5,,#1,,#4 s#7 s#7,,#1,,#6 s#4 s#4,,#5,,#4 s#7 s#7,,#1,,,#7 s#6 s#6 #5 - s,,#1 s,,#6 s#7 s#7,,#1,,#4 s#5 s#5,,#5,,#4 s#7 s#7,,#1,,#6 s#4 s#4,,#1 s#7 s#7,,#5 s#3 s#3,,#1 s#7 s#7,,#5
s#6 ,#6 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#2 s#6 s#6 #6 - s,,#2 s,,#4 s#7 s#7,,#2,,,#7 s#5 s#5,,#6,,#6 s#7 s#7,,#2,,#4 s#4 s#4,,#2,,#4 s#7 s#7,,#2,,#6 s#3 s#3,,#6,,#4 s#7 s#7,,#2,,,#7 s#6 s#6 #7 s,,#2 s,,#6 s#7 s#7,,#2,,#4 s#5 s#5,,#6,,#4 s#7 s#7,,#2,,#6 s#4 s#4 '#2 s,,#2 s#7 s#7,,#6 s#3 s#3,,#2 s#7 s#7,,#6
s#6 ,#7 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 ,#3 s#6 s#6 #7 s,,#3 s,,#4 s#7 s#7,,#5,,,#7 s#6 s#6,,#7,,#6 s#7 s#7,,#3,,#4 s#5 s#5 #6 s,,#3 s,,,#7 s#7 s#7,,#7,,#4 s#4 s#4,,#3,,#6 s#7 s#7,,#3,,#4 s#3 s#3 #4 - s,,#3 s,,,#7 s#7 s#7,,#5,,#6 s#6 s#6,,#7,,#4 s#7 s#7,,#3,,,#7 s#6 s#6,,#3,,#4 s#7 s#7,,#7,,#6 s#5 s#5,,#3 s#7 s#7,,#3
s#6 ~ ,#7 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 ,#3 s#6 s#6 #5 - - - s,,#3 s,,#4 s#7 s#7,,#5,,,#7 s#5 s#5,,#7,,#6 s#7 s#7,,#5,,#4 s#4 s#4,,#3,,,#7 s#7 s#7,,#5,,#4 s#3 s#3,,#7,,#6 s#7 s#7,,#7,,#4 s#6 s#6,#3,,,#7 s#7 s#7,,#7,,#6 s#6 s#6,#4,,#1 s#7 s#7,,#7,,#4 s#5 s#5,#5,,,#7 s#7 s#7,,#7,,#4 s#4 s#4,#6,,#1 s#7 s#7,,#7,,#6,,#1 s,,#1
s#3 '#3.. ,#5 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 '#3 - s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#1 s#3 s#3 #7.. s,,#1 s,,#4 s#7 s#7,,#1,,#6 s#6 s#6,,#5,,#4 s#7 s#7,,#1,,#4 s#5 s#5,,#1,,#6 s#7 s#7,,#1,,#4 s#4 s#4,,#5,,#6 s#7 s#7 #7 - s,,#1 s,,#4 s#6 s#6,,#1,,#4 s#7 s#7,,#1,,#6 s#5 s#5,,#5 s#7 s#7,,#1 s#4 s#4,,#1 s#7 s#7,,#5 s#3 s#3,,#1 s#7 s#7,,#5
s#6 '#4 - - - ,#6 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#2 s#6 s#6 '#2 - - - s,,#2 s,,#4 s#7 s#7,,#2,,#6 s#5 s#5,,#6,,#4 s#7 s#7,,#2,,#4 s#4 s#4,,#2,,#6 s#7 s#7,,#2,,#4 s#3 s#3,,#6,,#6 s#7 s#7,,#2,,#4 s#6 s#6,,#2,,#4 s#7 s#7,,#2,,#6 s#5 s#5,,#6 s#7 s#7,,#2 s#4 s#4,,#2 s#7 s#7,,#6 s#3 s#3,,#2 s#7 s#7,,#6
s#6 '#3.. ,#7 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 '#3 - s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 ,#3 s#6 s#6 #7.. s,,#3 s,,#4 s#7 s#7,,#5,,#6 s#6 s#6,,#7,,#4 s#7 s#7,,#3,,#4 s#5 s#5,,#3,,#6 s#7 s#7,,#7,,#4 s#4 s#4,,#3,,#6 s#7 s#7 #7 - s,,#3 s,,#4 s#3 s#3,,#3,,#4 s#7 s#7,,#5,,#6 s#6 s#6,,#7 s#7 s#7,,#3 s#6 s#6,,#3 s#7 s#7,,#7 s#5 s#5,,#3 s#7 s#7,,#3
s#6 '#7 - - - #2 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 ,#4 s#6 s#6 '#2 - - - s,,#4 s,,#4 s#7 s#7,#2,,#6 s#5 s#5,,#6,,#4 s#7 s#7,#2,,#4 s#4 s#4,,#4,,#6 s#7 s#7,#2,,#4 s#3 s#3,,#6,,#6 s#7 s#7,#4,,#4 s#6 s#6,#2,,#4 s#7 s#7,,#6,,#6 s#6 s#6,,#4,,,#7 s#7 s#7,,#6,,#4 s#5 s#5,#2 s#7 s#7,#4 s#4 s#4,#2 s#7 s#7,,#6
s#3 '#3 - ,#5 - - - s#7 s#6 s#7 s#5 s#7 s#4 s#7 s#6 '#3 - s#7 s#5 s#7 s#4 s#7 s#3 s#7 ,#1 s#3 s#3 #5 - s,,#1 s,,#4 s#7 s#7,,#1,,,#7 s#6 s#6,,#5,,#6 s#7 s#7,,#1,,#4 s#5 s#5,,#1,,#4 s#7 s#7,,#1,,#6 s#4 s#4,,#5,,#4 s#7 s#7,,#1,,,#7 s#6 s#6 #5 - s,,#1 s,,#6 s#7 s#7,,#1,,#4 s#5 s#5,,#5,,#4 s#7 s#7,,#1,,#6 s#4 s#4,,#1 s#7 s#7,,#5 s#3 s#3,,#1 s#7 s#7,,#5
s#6 '#4 - ,#6 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 '#3 s#7 s#5 s#7 s#4 '#4 s#7 s#3 s#7 ,#2 s#6 s#6 #6 - s,,#2 s,,#4 s#7 s#7,,#2,,,#7 s#5 s#5,,#6,,#6 s#7 s#7,,#2,,#4 s#4 s#4,,#2,,#4 s#7 s#7,,#2,,#6 s#3 s#3,,#6,,#4 s#7 s#7,,#2,,,#7 s#6 s#6 #7 s,,#2 s,,#6 s#7 s#7,,#2,,#4 s#5 s#5,,#6,,#4 s#7 s#7,,#2,,#6 s#4 s#4 '#2 s,,#2 s#7 s#7,,#6 s#3 s#3,,#2 s#7 s#7,,#6
s#6 '#5 ,#7 - - - s#7 s#6 s#7 s#5 '#4 s#7 s#4 s#7 s#3 '#2 - s#7 s#6 s#7 s#6 s#7 s#5 s#7 ,#3 s#6 s#6 #7 s,,#3 s,,#4 s#7 s#7,,#5,,,#7 s#6 s#6,,#7,,#6 s#7 s#7,,#3,,#4 s#5 s#5 #6 s,,#3 s,,,#7 s#7 s#7,,#7,,#4 s#4 s#4,,#3,,#6 s#7 s#7,,#3,,#4 s#3 s#3 #4 - s,,#3 s,,,#7 s#7 s#7,,#5,,#6 s#6 s#6,,#7,,#4 s#7 s#7,,#3,,,#7 s#6 s#6,,#3,,#4 s#7 s#7,,#7,,#6 s#5 s#5,,#3 s#7 s#7,,#3
s#6 '#3 - - - ~ ,#7 - - - s#7 s#5 s#7 s#4 s#7 s#3 s#7 s#6 s#7 s#6 s#7 s#5 s#7 s#4 s#7 ,#3 s#6 s#6 #5 - - - s,,#3 s,,#4 s#7 s#7,,#5,,,#7 s#5 s#5,,#7,,#6 s#7 s#7,,#5,,#4 s#4 s#4,,#3,,,#7 s#7 s#7,,#5,,#4 s#3 s#3,,#7,,#6 s#7 s#7,,#7,,#4 s#6 s#6,#3,,,#7 s#7 s#7,,#7,,#6 s#6 s#6,#4,,#1 s#7 s#7,,#7,,#4 s#5 s#5,#5,,,#7 s#7 s#7,,#7,,#4 s#4 s#4,#6,,#1 s#7 s#7,,#7,,#6,,#1 s,,#1
%END
