%th07_05.txt
MBID=fdba5303-f076-3041-8708-a5150a87404f
title=ティアオイエツォン(withered leaf)
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=凋叶棕（withered leaf）
copyright=hisaraito,ZUN
%---
%------th07_05.txt_hisaraito.buf------
OctavesBefore
1/8
4/4
R*1
'#1 - - -
'#2 - - -
'3 - '#2 -
'#1 - - -
#5 - - - 3
7 - - - #4
'#3 - - - '#1#5
'#3 - - - '#1#5
R*24
'#1 - - -
'#2 - - -
'3 - '#2 -
'#1 - - -
#5 - - - 3
7 - - - #4
'#3 - - - '#1#5
'#3 - - - '#1#5
NextPart
OctavesBefore
1/8
4/4
R*1
''#1 '#13 s''#1 s'#13 s''#1 s'#13 q''#1. q'#13. q'7. q73. q''#1 q'#13
q''#1 q'#13 q''#1. q'#13. q''#1. q'#13. q'7. q73. q''#1 q'#13
q'#5. q#5#1. q''3. q'3'#1. q''#2 q'#27 q'#5. q'#1#5. q'7. q7#4. q''#1 q'#1#4
''#1 - - - '#1#4
''#1 '#13 s''#1 s'#13 s''#1 s'#13 q''#1. q'#13. q''#5. q'#5#5. q''#1 q'#13
q''#1 q'#1#4 ''#1 '#1#4 q''#1. q'#1#4. q''#4. q'#4. s''#5. s'#5.
''#3 - '#3
R*1
q'#1 q3 q'#2 q#4 q'3 q#5 q'#5. q'#1. q'#5 q'#1 q'#4 q7 q'#2 q7
q'3 q'#1 q'#2 q7 '#1 - #5
q'#1 q#5 q'#2 q7 q'3 q'#1 q'#5. q'3. q'#5 q'3 q'#4 q'#2 q'3 q'#1
q'#4. q'#2. q'7. q'#4. '#5 '3
q''#1 q'#1 q'7 q7 q'#5 q#5 q''#1. q'#1. q''#1 q'#1 q''#4 q'#4 q''#5 q'#5
''#4. '#4. ''#2. '#2. ''#1 '#1
''3 - '3
R*1
q'#1 q3 q'#2 q#4 q'3 q#5 q'#5. q'#1. q'#5 q'#1 q'#4 q7 q'#2 q7
q'3 q'#1 q'#2 q7 '#1 - #5
q'#1 q#5 q'#2 q7 q'3 q'#1 q'#5. q'3. q'#5 q'3 q'#4 q'#2 q'3 q'#1
q'#4. q'#2. q'7. q'#4. '#5 '3
q''#1 q'#1 q''#2 q7 q''3 q'#5'3#5 q''#5. q''#1'#5'#1. q''#5 q''#1'#5'#1 q''#4 q'#4 q''#5 q'#5
''#4. '#4. ''#2. '#2. ''#1 '#1
''3 - '3
''#5 ''3'#5'3 ''7 ''#4'7'#4
'''#1 ''#5''#1'#5 s'''#1 s''#5''#1'#5 s'''#1 s''#5''#1'#5 q'''#1. q''#5''#1'#5. q''7. q''#4'7'#4. q''#5 q''3'#5'3
q''#5 q''3'#5'3 q''#5 q''3'#5'3 q''#4 q'#4 q''3. q'7'3. q''#2. q'#4'#2. q'7 q'#27
11/8
'3 '#1 q''7 q'7 '3 '#1 q'#2 q'7 '#2 q'#4 7
''#6 - - - '#6'#1
''#1 '#13 s''#1 s'#13 s''#1 s'#13 q''#1. q'#13. q''#5. q'#5#5. q''#1 q'#13
q''#1. q'#13. q''3 q'3#5 q''#4. q''#2'#4'#2. q''#5. q''3'#5'3. q''7 q''#5'7'#5
8/4
q''3 q'''3 q''#5''3'#5 q''#2 q'''#2 q''#4''#2'#4 q''#1 q'''#1 q''3 '3 q''#1'3 '#2 q'7 q''7 '#1 q''#2'7 7 q'#2
''3 - - - ''#1'3'#1
''#1 '#13 s''#1 s'#13 s''#1 s'#13 q''#1. q'#13. q'7. q73. q''#1 q'#13
q''#1 q'#13 q''#1. q'#13. q''#1. q'#13. q'7. q73. q''#1 q'#13
q'#5. q#5#1. q''3. q'3'#1. q''#2 q'#27 q'#5. q'#1#5. q'7. q7#4. q''#1 q'#1#4
''#1 - - - '#1#4
''#1 '#13 s''#1 s'#13 s''#1 s'#13 q''#1. q'#13. q''#5. q'#5#5. q''#1 q'#13
q''#1 q'#1#4 ''#1 '#1#4 q''#1. q'#1#4. q''#4. q'#4. s''#5. s'#5.
''#3 - '#3
R*1
q'#1 q3 q'#2 q#4 q'3 q#5 q'#5. q'#1. q'#5 q'#1 q'#4 q7 q'#2 q7
q'3 q'#1 q'#2 q7 '#1 - #5
q'#1 q#5 q'#2 q7 q'3 q'#1 q'#5. q'3. q'#5 q'3 q'#4 q'#2 q'3 q'#1
q'#4. q'#2. q'7. q'#4. '#5 '3
q''#1 q'#1 q'7 q7 q'#5 q#5 q''#1. q'#1. q''#1 q'#1 q''#4 q'#4 q''#5 q'#5
''#4. '#4. ''#2. '#2. ''#1 '#1
''3 - '3
R*1
q'#1 q3 q'#2 q#4 q'3 q#5 q'#5. q'#1. q'#5 q'#1 q'#4 q7 q'#2 q7
q'3 q'#1 q'#2 q7 '#1 - #5
q'#1 q#5 q'#2 q7 q'3 q'#1 q'#5. q'3. q'#5 q'3 q'#4 q'#2 q'3 q'#1
q'#4. q'#2. q'7. q'#4. '#5 '3
q''#1 q'#1 q''#2 q7 q''3 q'#5'3#5 q''#5. q''#1'#5'#1. q''#5 q''#1'#5'#1 q''#4 q'#4 q''#5 q'#5
''#4. '#4. ''#2. '#2. ''#1 '#1
''3 - '3
''#5 ''3'#5'3 ''7 ''#4'7'#4
'''#1 ''#5''#1'#5 s'''#1 s''#5''#1'#5 s'''#1 s''#5''#1'#5 q'''#1. q''#5''#1'#5. q''7. q''#4'7'#4. q''#5 q''3'#5'3
q''#5 q''3'#5'3 q''#5 q''3'#5'3 q''#4 q'#4 q''3. q'7'3. q''#2. q'#4'#2. q'7 q'#27
'3 '#1 q''7 q'7 '3 '#1 q'#2 q'7 '#2 q'#4 7
''#6 - - - '#6'#1
''#1 '#13 s''#1 s'#13 s''#1 s'#13 q''#1. q'#13. q''#5. q'#5#5. q''#1 q'#13
q''#1. q'#13. q''3 q'3#5 q''#4. q''#2'#4'#2. q''#5. q''3'#5'3. q''7 q''#5'7'#5
q''3 q'''3 q''#5''3'#5 q''#2 q'''#2 q''#4''#2'#4 q''#1 q'''#1 q''3 '3 q''#1'3 '#2 q'7 q''7 '#1 q''#2'7 7 q'#2
''3 - - - ''#1'3'#1
NextPart
OctavesBefore
1/8
4/4
R*1
,,6 - - - ,,3
,,7 - - - ,,#4
,#1 - ,,#5 ,,7 - ,,#4
,,#6 - - - ,,#4
,,6 - - - ,,3
,,7 - - - ,,#4
,#3 - - - ,#1,,#5
,#3 - - - ,#1,,#5
,,6 - - - ,,3,,,6
,,6 - ,,3,,,6 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - ,,#5,,#1 q,#1. q,,#5,,#1. q,,7. q,,#4,,,7.
,,#4 - - - ,,#1,,,#4
,,#5 - ,,#2,,,#5 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - - - ,,#5,,#1
,,6 - - - ,,3,,,6
,,6 - ,,3,,,6 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - ,,#5,,#1 q,#1. q,,#5,,#1. q,,7. q,,#4,,,7.
,,#4 - - - ,,#1,,,#4
,,#5 - ,,#2,,,#5 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - ,,#5,,#1 q,#1. q,,#5,,#1. q,,7. q,,#4,,,7.
,,6 - - - ,,3,,,6
,,7 - - - ,,#4,,,7
,#1 - ,,#5,,#1 ,,7 - ,,#4,,,7
,,#6 - - - ,,#3,,,#6
,,6 - - - ,,3,,,6
,,7 - - - ,,#4,,,7
,#1 - - - ,,#5,,#1
,#1 - - - ,,#5,,#1
,,6 - - - ,,3
,,7 - - - ,,#4
,#1 - ,,#5 ,,7 - ,,#4
,,#6 - - - ,,#4
,,6 - - - ,,3
,,7 - - - ,,#4
,#3 - - - ,#1,,#5
,#3 - - - ,#1,,#5
,,6 - - - ,,3,,,6
,,6 - ,,3,,,6 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - ,,#5,,#1 q,#1. q,,#5,,#1. q,,7. q,,#4,,,7.
,,#4 - - - ,,#1,,,#4
,,#5 - ,,#2,,,#5 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - - - ,,#5,,#1
,,6 - - - ,,3,,,6
,,6 - ,,3,,,6 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - ,,#5,,#1 q,#1. q,,#5,,#1. q,,7. q,,#4,,,7.
,,#4 - - - ,,#1,,,#4
,,#5 - ,,#2,,,#5 q,,6. q,,3,,,6. q,,7. q,,#4,,,7.
,#1 - - - ,,#5,,#1
,#1 - ,,#5,,#1 q,#1. q,,#5,,#1. q,,7. q,,#4,,,7.
,,6 - - - ,,3,,,6
,,7 - - - ,,#4,,,7
,#1 - ,,#5,,#1 ,,7 - ,,#4,,,7
,,#6 - - - ,,#3,,,#6
,,6 - - - ,,3,,,6
,,7 - - - ,,#4,,,7
,#1 - - - ,,#5,,#1
,#1 - - - ,,#5,,#1
NextPart
OctavesBefore
1/8
4/4
R*7
s,#1 s,#2 s,#3 s,#4 s,#5 s#1 s#2 s#3 s#5 s'#1 s'#3 s'#5 s''#1 s'#5 s'#3 s'#5
s'#3 s'#2 s'#1 s'#2 s#5 s#4 s4 sb3 s#1 s,#5 s,4 s,#5 s,4 s,#4 s,#5 s#1
R*30
s,#1 s,#2 s,#3 s,#4 s,#5 s#1 s#2 s#3 s#5 s'#1 s'#3 s'#5 s''#1 s'#5 s'#3 s'#5
s'#3 s'#2 s'#1 s'#2 s#5 s#4 s4 sb3 s#1 s,#5 s,4 s,#5 s,4 s,#4 s,#5 s#1
NextPart
OctavesBefore
1/8
4/4
R*5
#5 - - - 3
7 - - - #4
,#3 - - -
,#3 - - -
31/16
q''#1 q'3 q''#2 q'#4 q''3 q'#5 q''#5. q''#1. ,3 - - - q''#5 q''#1 q''#4 q'7 q''#2 q'7
q''3 q''#1 q''#2 q'7 ,3 '#2 ,#4 ~ ,3.. ''#1 '#5
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''3. ,#5 - - - q''#5 q''3 q''#4 q''#2 q''3 q''#1
9/4
''#4 ''#2 ''7 ~ ,#5 - ''#4 ,#5 ''#5. ,#4 ''3.
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''#1. q''#5 q''#1 q'''#2 q''#2 q'''3 q''3
'''#2. ''#2. ''7. ''#5. ''6 ''#4
12/4
,#5 - ''#5 - - - ''3 - - - ,6 -
''#5 - - ''3,#5. q'7.. q7..
q''#1 q'3 q''#2 q'#4 q''3 q'#5 q''#5. q''#1. q''#5 q''#1 q''#4 q'7 q''#2 q'7
q''3 q''#1 q''#2 q'7 '#2 ''#1 '#5
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''3. q''#5 q''3 q''#4 q''#2 q''3 q''#1
''#4 ''#2 ''7 ''#4 ''#5. ''3.
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''#1. q''#5 q''#1 q'''#2 q''#2 q'''3 q''3
'''#2. ''#2. ''7. ''#5. ''6 ''#4
''#5 - - - ''3
''#5 - - ''3
R*12
#5 - - - 3
7 - - - #4
,#3 - - -
,#3 - - -
q''#1 q'3 q''#2 q'#4 q''3 q'#5 q''#5. q''#1. ,3 - - - q''#5 q''#1 q''#4 q'7 q''#2 q'7
q''3 q''#1 q''#2 q'7 ,3 '#2 ,#4 ~ ,3.. ''#1 '#5
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''3. ,#5 - - - q''#5 q''3 q''#4 q''#2 q''3 q''#1
''#4 ''#2 ''7 ~ ,#5 - ''#4 ,#5 ''#5. ,#4 ''3.
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''#1. q''#5 q''#1 q'''#2 q''#2 q'''3 q''3
'''#2. ''#2. ''7. ''#5. ''6 ''#4
,#5 - ''#5 - - - ''3 - - - ,6 -
''#5 - - ''3,#5. q'7.. q7..
q''#1 q'3 q''#2 q'#4 q''3 q'#5 q''#5. q''#1. q''#5 q''#1 q''#4 q'7 q''#2 q'7
q''3 q''#1 q''#2 q'7 '#2 ''#1 '#5
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''3. q''#5 q''3 q''#4 q''#2 q''3 q''#1
''#4 ''#2 ''7 ''#4 ''#5. ''3.
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''#1. q''#5 q''#1 q'''#2 q''#2 q'''3 q''3
'''#2. ''#2. ''7. ''#5. ''6 ''#4
''#5 - - - ''3
''#5 - - ''3
NextPart
OctavesBefore
1/8
4/4
R*1
q'''#5 q'''3
q'''7 q'''#4
q'''3 q'''#1 q'''#5 q'''#2
q'''#4 q'''#1
R*4
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'6 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
R*8
q'''#5 q'''3
q'''7 q'''#4
q'''3 q'''#1 q'''#5 q'''#2
q'''#4 q'''#1
R*4
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'6 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
NextPart
OctavesBefore
1/8
4/4
R*1
q'''#5 q'''3
q'''7 q'''#4
'''3 '''#1 '''#5 '''#2
'''#4 '''#1 '#5 '#1
R*2
s#1 s#2 s#3 s#4 s#5 s'#1 s'#2 s'#3 s'#5 s''#1 s''#3 s''#5 s'''#1 s''#5 s''#3 s''#5
s''#3 s''#2 s''#1 s''#2 s'#5 s'#4 s'4 s'b3 s'#1 s#5 s4 s#4 s4 s#2 s#1 s,#5
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'6 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
q'''#5 q'''3
q'''7 q'''#4
'''3 '''#1 '''#5 '''#2
'''#4 '''#1 '#5 '#1
R*4
q'''#5 q'''3
q'''7 q'''#4
'''3 '''#1 '''#5 '''#2
'''#4 '''#1 '#5 '#1
R*2
s#1 s#2 s#3 s#4 s#5 s'#1 s'#2 s'#3 s'#5 s''#1 s''#3 s''#5 s'''#1 s''#5 s''#3 s''#5
s''#3 s''#2 s''#1 s''#2 s'#5 s'#4 s'4 s'b3 s'#1 s#5 s4 s#4 s4 s#2 s#1 s,#5
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#5 s'3 s'3 s'#2 s'#1 s'#2 s'#2 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'6 s'3 s'3 s'#2 s'#4 s'#1 s'3 s'#4
s#5 s7 s'#1 s'#1 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'3 s'#2 s'#1 s'#1
q'#2 q#5 q'#4 q#5 s'#1 s'#2 s'3 q'#4
s'#5 s'#4 s'3 s'#5 s'#5 s'#3 q'#4 q'#1 q'#4
d'#4 d'#4 d'#4 d'#4 d'#2 d'#2 d'#2 d'#2 s'3 s'#4 s'3 s'#1 s'3 s'#4 s'3 s'#1
s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'3 s'#1 s'#2 s'3 s'#5 s'3 s'#4 s'3 s'#1
s'3 s'#4 s'3 s'#1 s'#1 s'3 s'#4 s'#1 s'#1 s'#2 s'3 s'3 s'3 s'#1 s#5 s#5
q'''#5 q'''3
q'''7 q'''#4
'''3 '''#1 '''#5 '''#2
'''#4 '''#1 '#5 '#1
NextPart
OctavesBefore
1/8
4/4
R*2
'#2 - - -
9/8
'3.. '#2..
'#1 - - -
#5 - - -
7 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1. '#1 '#2
'3 - - -
'3. '3 '#4
5/4
''#5 q''#5 q'''#2 q'''3 '#5
'''#2. ''7. ''#5. ''6 ''#4
''#5 - - - ''3
''#5 - - ''3 '7
q''#1 q'3 q''#2 q'#4 q''3 q'#5 q''#5. q''#1. q''#5 q''#1 q''#4 q'7 q''#2 q'7
q''3 q''#1 q''#2 q'7 ''#1 '#5 ''#1 ''#2 '7
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''3. q''#5 q''3 q''#4 q''#2 q''3 q''#1
''#4 ''#2 ''7 ''#4 ''#5. ''3.
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''#1. q''#5 q''#1 q'''#2 q''#2 q'''3 q''3
'''#2. ''#2. ''7. ''#5. ''6 ''#4
''#5 - - - ''3
''#5 - ''3 ''3 '7
27/16
''#1 - - - - -
''#2 - '#5 ''#2
''3... ''#2...
''#1 - - - '#5
'#5 - - - '#4
'3.. '#2 s'#4.
'3. '#2 -
'3 - - -
'#1 - - -
'#2 - - -
'3.. '#2..
'#1 - - -
#5 - - -
7 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1. '#1 '#2
'3 - - -
'3. '3 '#4
''#5 q''#5 q'''#2 q'''3 '#5
'''#2. ''7. ''#5. ''6 ''#4
''#5 - - - ''3
''#5 - - ''3 '7
q''#1 q'3 q''#2 q'#4 q''3 q'#5 q''#5. q''#1. q''#5 q''#1 q''#4 q'7 q''#2 q'7
q''3 q''#1 q''#2 q'7 ''#1 '#5 ''#1 ''#2 '7
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''3. q''#5 q''3 q''#4 q''#2 q''3 q''#1
''#4 ''#2 ''7 ''#4 ''#5. ''3.
q''#1 q'#5 q''#2 q'7 q''3 q''#1 q''#5. q''#1. q''#5 q''#1 q'''#2 q''#2 q'''3 q''3
'''#2. ''#2. ''7. ''#5. ''6 ''#4
''#5 - - - ''3
''#5 - ''3 ''3 '7
''#1 - - - - -
''#2 - '#5 ''#2
''3... ''#2...
''#1 - - - '#5
'#5 - - - '#4
'3.. '#2 s'#4.
'3. '#2 -
'3 - - -
NextPart
OctavesBefore
1/8
4/4
R*7
,#3 - - -
,#3 - - -
,3 - - -
q,3 q,3 q,3 q,#4
,#5 - - -
,#5 - q,#5. q,#4.
,7 #2
#2. #1 -
,#5 - ,6 -
,#5 - - -
,3 - - -
q,3 q,3 q,3 q,#4
,#5 - - -
,#5. q,#5. q,7.
#1 3
9/8
3.. #4..
11/8
q#5. q#5. 3 - - -
q#5. q#5. q3. q#4. ~ 3.
#5 - - -
#5 - - -
#4 - 3..
3 - - -
3 - - -
#2 - -
#1. ,7.
#1 - - -
R*6
,#3 - - -
,#3 - - -
,3 - - -
q,3 q,3 q,3 q,#4
,#5 - - -
,#5 - q,#5. q,#4.
,7 #2
#2. #1 -
,#5 - ,6 -
,#5 - - -
,3 - - -
q,3 q,3 q,3 q,#4
,#5 - - -
,#5. q,#5. q,7.
#1 3
3.. #4..
q#5. q#5. 3 - - -
q#5. q#5. q3. q#4. ~ 3.
#5 - - -
#5 - - -
#4 - 3..
3 - - -
3 - - -
#2 - -
#1. ,7.
#1 - - -
NextPart
OctavesBefore
1/8
4/4
R*17
''#1 - - -
''#1..
''#1 - - -
17/16
''#1.. ''#1 '#5 ''#2 '7
''3 - -
R*27
''#1 - - -
''#1..
''#1 - - -
''#1.. ''#1 '#5 ''#2 '7
''3 - -
NextPart
OctavesBefore
1/8
4/4
R*1
d,#1 d,,,7 d'#6 d,,7,,#4,,,7 d'#6 d,,7,,#4,,,7 d'#6 d,,#4
d'#6 d,#1,,#4,,,7 d'#6 d,,#4 d'#6 d,,#4 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d,,,7 d'#6 d,,#4 d'#6 d,,#4
d,#1 d,,,7 d'#6 d,,#4 d'#6 d,,#4,,,7 d'#6 d,,#4,,,7 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4
d'#6 d,,#4,,,7 d'#6 d,,#4 d'#6 d,,#4,,,7 d'#6 d,,#4 d'#6 d,,#4 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4,,,7 d'#6 d,,#4 d'#6 d,,#4
d,#1 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4
d'#6 d,#1,,#4,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4
d,#1 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d,,,7 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4 d'#6 d,,#4
d'#6 d,,#4,,,7 d'#6 d,,#4 d'#6 d,,#4,,,7 d'b7 d,2,1,,#4 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#4 d,2 d,1 d,2 d,1,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#4 d,2 d,1 d'b7 d,2,1,,#4 d,2 d,1 d'#6 d,2,1,,#4,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'#6 d,2,,#7,,#4 d,2 d,,#7 d'#6 d,2,,#7,,#4 d,2 d,,#7
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#6 d'#6 d'#6 d,,#5,,#4,,,7 d'#6 d'#6 d,,#7,,#6 d'#6 d,,#7,,#5,,#4 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d,,#6 d'#6 d,2,,#5,,#4
d'#6 d,2,,#5,,#4,,,7 d'#6 d,2,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#6 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#7 d,,#6 d'#6 d,,#7,,#5,,#4,,,7 d,,#7 d,,,7 d,,#7 d,,#6,,,7 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d,,#5 d,,#4,,,7 d,2 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,,#7,,#5,,#4,,,7 d,,#6 d'#6 d,2,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#7,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#7 d,,#6 d'#6 d,,#5,,#4,,,7 d'#6 d,,#7,,#6 d'#6 d,,#7,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,,#7,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,,#5,,#4 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d'#6 d,2,,#6,,,7 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#5,,#4,,,7 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,,#7,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4 d'#6 d,2,,#5,,#4,,,7 d'#6 d,2,,#5,,#4 d'#6 d,2,,#6 d,2 d'#6 d,2,,#5,,#4,,,7 d,2 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,2 d,,#6 d'#6 d'#6 d,,#5,,#4 d'#6 d'#6 d,2,,#6 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#7,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,2,,#5,,#4
d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d,2 d,,#6,,,7 d'#6 d,,#5,,#4,,,7
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d,,#5 d,,#4 d,2 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,2,,#5,,#4
d,,#5 d,,#4 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6,,,7 d'#6 d,,#7,,#5,,#4,,,7 d,,#7 d,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#6 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#7,,#6 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6,,,7 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d'#6 d,2,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,,,7 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,1,,#5,,#4,,,7 d'#6 d,1,,#6,,,7 d,1 d,,,7 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d'#6 d,2,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,#1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,#1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'b7 d,,#5,,#4,,,7 d'b7 d,2,1,,#5,,#4 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d,2 d,1,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'#6 d,2,1,,#5,,#4,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'#6 d,2,,#7,,#5,,#4 d,2 d,,#7 d'#6 d,2,,#7,,#5,,#4 d,2 d,,#7
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4
d'#6 d,#1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,#1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'b7 d,2,1,,#5,,#4 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d,2 d,1,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'#6 d,2,1,,#5,,#4,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'#6 d,2,,#7,,#5,,#4 d,2 d,,#7 d'#6 d,2,,#7,,#5,,#4 d,2 d,,#7
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#6 d'#6 d'#6 d,,#5,,#4,,,7 d'#6 d'#6 d,,#7,,#6 d'#6 d,,#7,,#5,,#4 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d,,#6 d'#6 d,2,,#5,,#4
d'#6 d,2,,#5,,#4,,,7 d'#6 d,2,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#6 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#7 d,,#6 d'#6 d,,#7,,#5,,#4,,,7 d,,#7 d,,,7 d,,#7 d,,#6,,,7 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d,,#5 d,,#4,,,7 d,2 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,,#7,,#5,,#4,,,7 d,,#6 d'#6 d,2,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#7,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#7 d,,#6 d'#6 d,,#5,,#4,,,7 d'#6 d,,#7,,#6 d'#6 d,,#7,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,,#7,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,,#5,,#4 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d'#6 d,2,,#6,,,7 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#5,,#4,,,7 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,,#7,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4 d'#6 d,2,,#5,,#4,,,7 d'#6 d,2,,#5,,#4 d'#6 d,2,,#6 d,2 d'#6 d,2,,#5,,#4,,,7 d,2 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,2 d,,#6 d'#6 d'#6 d,,#5,,#4 d'#6 d'#6 d,2,,#6 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#7,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,2,,#5,,#4
d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d,2 d,,#6,,,7 d'#6 d,,#5,,#4,,,7
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d,,#5 d,,#4 d,2 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6 d'#6 d,2,,#5,,#4
d,,#5 d,,#4 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6,,,7 d'#6 d,,#7,,#5,,#4,,,7 d,,#7 d,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d,,#6 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#7,,#6 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6,,,7 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d'#6 d,2,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d'#6 d,#1,,#7,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d'#6 d,1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,2 d,,#6,,,7 d'#6 d,2,,#5,,#4
d,,#5 d,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#6 d'#6 d,2,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,2,,#6 d'#6 d,2,,#5,,#4,,,7 d,,,7 d'#6 d,,#7,,#5,,#4,,,7 d'#6 d,1,,#5,,#4,,,7 d'#6 d,1,,#6,,,7 d,1 d,,,7 d'#6 d,2,,#5,,#4,,,7 d,2 d,,,7 d'#6 d,2,,#6,,,7 d'#6 d,2,,#5,,#4,,,7
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,#1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,#1,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d,#1 d,,,7 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4 d'#6 d,,#5,,#4
d'#6 d,,#5,,#4,,,7 d'#6 d,,#5,,#4 d'b7 d,,#5,,#4,,,7 d'b7 d,2,1,,#5,,#4 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d,2 d,1,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'b7 d,2,1,,#5,,#4,,,7 d,2 d,1 d,2 d,1 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1 d'b7 d,2,1,,#5,,#4 d,2 d,1
NextPart
OctavesBefore
1/8
4/4
R*1
d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,#1,,,#4 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,#4 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,#4 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,#1,,,#4 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,#4 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,#4 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2,,,5 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2
%---
%------th07_05.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
126/16
''b2 - s''b2 s'b2 s''b2 s'b2 ''b2 ''b1 'b1 q''b2 q'b2'b2 ,,b7 - - - b4 - sb4 sb4 b4 db4 qb4 ''b4 'b6 'b2 - - - b4 - - - b2 'b3 ,b4 s,b7 s,,b4,,1 s,,b6 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,b6 s,,b4 s,,1 s,,b6 ,6 ,,1 ''b2 - s''b2 s''b2 ''b1 q''b2 '''b4 ''b6''b2 'b2 - 'b2 ,b4 - - - s,,b4 s,,1 ''b2
LP: \bar "|"
:LP
132/16
s''b2 s'b2 ''b2 'b2 q''b2 q'b2 q''b2 ,b1 - - - sb4 b4 qb4. sb4 d3 b2 ''b5 ''b1'b3 b5 - - - hb6 ,b5 - - - ~ s,6 h,b6 s,,b6,,1 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b6 s,,1 s,,b6 s,,2 s,,1 s,,b6 s,,2,,1 ~ ''b2 s''b2 ''b2 '''b5 '''b1''b3 ,b5 - - - d'b4 ~ 'b3 - - - b3 db4 s,,1 s,,b4 ''b2 '7 'b2 ''b2 'b1 '7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
194/16
''b2 'b2 q''b2 q'b2 ,b2 - ,b1 - qb5. hb5 ''b6 - ''b2'b4 ''b6 - ''b1'b3 ~ 'b4 - b6 - ~ b4 - s,6 ,b6 - s,,1 s,,b6 s,,2 s,,b6 s,,1 s,,b6 s,,1 s,,2 s,,b6 s,,2 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,b4,,1 s,,b6 s,,b4 ,,1 q''b2 '''b6 - '''b2''b4 '''b6 - '''b1''b3 b6 'b6 ,b6 - - - ~ ''b2... 'b4 ''b4 'b3 ''b3 'b2 ''b2 'b1 ''b1 s,,1 'b6 s,,2 q''b4.. ''b3 ~ b6 - ''b2 ~ ,b6 - ''b1 ~ b2 'b3 - 'b2 b3 - 'b1 b6
LP: \bar "|"
:LP
''b2 - - - 'b2 ,,b7 - - - ''#4 - b4 'b7'b2 s,,b6 b5 - - - s,b5,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,3 s,,1 s,,2 s,,b6 s,,3,,2 s,,b6 s,,2 s,7 s,,b6,,2,,1 s,,b6 s,,3 s,,b6 ~ ''b2 - - - '''b5 - ''b7''b2 ,b5 - - - 'b2 - - - b2
''b2 - 'b2 s''b2 ''b2 s''b2. s'b2. ,,b7 - - - ~ b4 - sb4 sb4 sb4. b2 - - - ,b4,,b7 ~ 'b2.. b4 - - - b5 ~ b2.. s,b7 ,b4 - - - ,b5 s,,b4,,1 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,1 s,,b6 ''b2 - s''b2 s''b2 q''b2 'b2 - - - b4,b7 s'b2 s''b2 'b2 'b6 h'b1 hb1 q'b2 ''b6 ,b4 - - - b6 - - - ,b6 b4 'b2 ''b2 ''b6
s''b2. s'b2. 'b2 s''b6 ''4 '4 ,b1 - - - b3 ,b6 ,b2 sb5. qb5.. s'b4 '4 ,b5,b1 ,b2 ~ 'b1 - - - ~ b1 - - - s,b7 d'b2 db2,,b6,,1 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b6 s,,b4,,1 s,,1 s,,b6 s,,b4 s,,b4 s,,1 s,,b6 s,,1 ,6 b5,,1 q''b2 ''b2 d''b6.. ''4 'b3 - - - b1 b2 ,b5 - - - b5,b5 b6.. ''b2 '''b2 q''b2.. b5 - '''b2 'b3 'b2 - ''b2 - 'b5 ''b5 s'b6 ''b2 - ''b5
'''b2 - - - ''4''b2 ~ '4 - - - ,b6 ~ ,b2 - - - '4b6 ~ s,6 '4 4 - - - s,4,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4,,1 s,,1 s,,b4 s,,b6 s,,b4 s,,b6 s,,b4,,1 s,,b6 s,,b4 s,,b6 s,,b4,,1 s,,b6 s,,3 ~ '''b2 - - - ''4 ~ 'b2 - - - ~ b2 - - - ~ q,b2 ''4 q,b3 ~ qb2 q,4 qb3 q,b5 q4 q,b6 qb5 qb2 qb6 qb3 q'b2 q4 q'b3 qb6 q'4 q'b2 q'b6 q'b3 q''b2 q'b6 q''b3 q''b2 q''b6 q'b6 q'''b2 q'4 q''b6 q'b6 q''4 q''b6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
63/4
''4 '4 ~ ,b2 - - - ~ 'b2 - - - ~ b2 - - - s,,b6 'b2 ~ '4 - - - ~ s'b6 q,b2 'b2 sb2,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 ~ ''4 - - - ~ s''b6 qb2 s,,3 s,,3 s,,1 s,,3 s,,b6 s,,1 s,,3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ~ 4 - - - ~ ,4 - - - b6 ~ ''b2 - - - ~ '''b2 - - - ~ '''b2 - - - ~ ,b6 - - - ~ q'4 q'b3 ~ q''4 q'b2 q''b3 q'b3 q''b2 qb6 q''b3 qb5 q'b6 q4 q'b5 qb3 q'4 qb2 q'b3 q,4 q'b2 qb3 q4 q,#4 q'b3 q,b6 q#4 q,4 qb6 q,b3 q4 qb3
LP: \bar "|"
:LP
q''b3 q'b3 s''3 s'3 ''b6 'b6 q''b3 q'b3 ,3 - - - ,,6 ~ s,b2 qb5 sb6 'b2 q7 'b2 sb1 sb2 s3 s,6 sb1 sb2 s3 s,6 sb1 sb3 sb2 s3 s,6 s,7 sb2 s3 ,6 3 - - - ,3 d,,2 s,,b6 s,,b7 s,,2 s,,b6 s,,1 s,,b7 s,,3 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b7 s,,3 s,,b6 s,,2,,1 s,,b7 s,,2 s,,b6 s,,2 ,,1 s''b3. s''3 ''b6 ''b6 q''b3 ~ sb2 s'b1 s'b2 s'3 s6 s'b1 s'b2 s'3 s6 s'b1 s'b3 s'b2 s'3 s6 s7 s'b2 s'3 6 s'b5. s'b6 ''b2 ''b2 ''b2 s,,b6 ~ 'b2 - - - ~ b2 - - - s''3 ''b6 'b6 ~ 'b2 3 s''b3. ''b6 '#4 s,6 s,,1 ''#4 'b2 7 ''b6 s6 ''b2 ''b2 q'7 '3 ''#4 '7 q''b3 ''b2 ''#4
s''b3 ~ s7 ~ s,6 ~ 'b2 - ~ b2 - ~ s,,1 s'b3 ~ ,,6 ''#1 - - - ,3 ,b1 b6 - - - b6 s,7 s,,b6 s#1 s,,b7 s3 s,,3 s,6 s,,b6 s,7 s,,2 s#1 s,,1 s3 s,,b6 s,6 s,,b7 sb1 s,,3 sb2 s,,b6 sb4 s,,3 sb1 s,,b6 sb2 s,,1 sb3 s,,b6 sb5 s,,b7 b2 s,,2 3 ,3 b5 ,b5 hb6 h,b6 s,,b6 s,,2,,1 s,,2 s,,b7 s,,2 s,,b6 ''b2 - - - ~ s6 s7 s'#1 s'3 s6 s7 s'b2 s'3 s6 s'b1 s'b2 s'b4 s'b1 s'b2 s'b3 s'b5 'b2 ~ s'7 '3 ''3 'b6 - - - 'b6 d'b4 db4 'b3 ''b3 ''3 '#1 - - - ~ s''b3 ~ ''b2 ~ 3 - '7 ''b3 ''b2 - - - 'b2 'b3 ~ ,3 - ,3 b2 b3 ,,6 ,b5 ~ 'b2 ~ s''b3 7 ''3 ''b3
q''b4 q'b4 ''b6 'b6 q''b4 q'b4 ,b6 - - - ,b2 ~ sb2 ~ 'b4 - - - q'b2 'b4 q'b2 'b3 sb3 sb4 sb6 sb2 sb3 sb4 sb6 sb2 sb3 sb4 sb6 sb2 sb3 sb4 sb6 b2 ~ b6 - - - b4,b6 s,,b6 s,,1 s,,b6 s,,b7 s,,2 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,2,,1 s,,b7 s,,2 s,,b6 s,,2 ,,1 q''b4 ''b6 q''b4 ~ s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 'b2 q''b4 q''b2 ''b6 ''b4 d''b5 'b2 'b6 ''b2 ''b6 ''b6 'b3 ''b1 'b5 ''b3 ''b5 ''b2 ''b4 ~ 'b6 ''b3 ''b3 ''b5 ~ b6 'b4 q''b4 'b1 q''b2 ''b2 'b3 s''b3 ''b3 ''b6 ''b5
''b5 'b5 ''b6 - 'b6 ~ ,b2 - ,b2 ,b5 ~ 'b3 ~ sb2 ~ b4 - ~ s,,1 '3 - b4 sb3 s,,b6 sb4 s,,b7 sb6 s,,b4 sb2 s,,b6 sb3 s,,2 s3 s,,1 sb6 s,,b6 sb2 s,,b7 sb3 s,,b4 sb4 s,,b6 sb6 s,,3 sb1 s,,b6 sb2 s,,1 sb3 s,,b6 sb5 s,,b7 ~ 'b4 - 6 'b1 ,6 b1 s,,2 s,,b4 s,,b4 s,,2 s,,b4 s,,b6 s,,b4 ''b5 ''b6 - s'b3 ~ s'b2 s'b4 s'b6 s'b2 s'b3 s'3 s'b6 s'b2 '''b1 - s'b3 s'b4 s'b6 s'b1 s'b2 s'b3 s'b5 ~ ''b3 ''b6 - ''b4 ''b1 - 'b6 '''b1 - b6 ~ b6 - - - 'b4 ~ ,b6 - - - 'b5 ~ ,b6 - 3 ~ ''b5 ,b6 b5 ,b1 ''b5 - s,,1 s,,2 'b5 - s,,2 s,,b7 '''b1 - s,,b6
q''b4 q'b4 ''b6 q'''b4 q''b4 ''b3 ,b2 - - - ,b3 ,,6,,b6 qb6 s,,2 'b2 q'b6 'b5 s,b5 ~ 'b1 - - - ~ b1 - - - s,,b6 s,b6 s,b7 sb2 s,b5 s,b6 s,b7 s,,1 sb2 s,b5 s,b6 s,b7 sb2 s,b5 s,b6 s,6 sb2 ,b6 ''b2 s'b2,,1 s,,b6 s,,b7 s,,b6 s,,b7 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,2,,1 s,,b7 s,,2 s,,b6 s,,2 ,,1 q''b4 ''b6 q'''b4 sb5 sb6 sb7 s'b2 sb5 sb6 ''b2 sb7 s'b2 sb5 sb6 sb7 s'b2 sb5 sb6 s6 s'b2 b6 q''b4 ''b6 ''b2 q'''b4 d''b5 'b2 ''b2 'b6 ''b6 'b6 s'''b3 'b3 ''b3 ''b3 '''b3 ,,b5 - - - ~ ,b5 ''b6 q,,b4 ''b2 ''b5 'b4 '''b3 ''b3 q''b6 'b5 q'b6 ~ 'b6 - - - b6 q'b3.. ~ b4 'b2 qb3.. b5 'b5 ''b2 ''b6 ''b3 '''b3
''b7 ~ q,,6 ~ s,b6 ~ s,,1 ,,6 ,b1 'b4 s,6 s,,b6 s,7 s,,b7 s#2 s,,3 s,b6 s,,b6 s,6 s,,2 s,7 s,,1 s#2 s,,b6 s,6 s,,b7 s,7 s,,3 sb2 s,,#5 sb4 s,,3 sb1 s,,b6 sb2 s,,1 sb3 s,,b6 sb5 b2 d'b6 db6 s,,b7 s,,2 s,,b6 s,,2,,1 s,,2 ''b7 s,,b7 s,,2 s,,b6 ~ sb6 '''b3 - s6 s7 s'#2 sb6 s6 s7 s'#2 s6 s7 s'b2 s'b4 s'b1 s'b2 s'b3 s'b5 'b2 ''b4 ~ ''b3 - 'b3 '7 - ''7 - 'b7 - ~ s''b2 '7 ''#1 - ~ b3 - '7 - ~ s'b2 'b2 - 7 'b5 - '#1 - ~ ''b5 - 7 - ~ '''b3 - b2 - b5 - ''7 - ''#2 - ~ 'b5 - ''b2 - ''b7 - 'b3 - ~ ,,b6 - ,3 'b2 - ~ ,b3 - ,b5 '''b3 - ''7 -
s''b7 s'b7 ,b6 - - - ,b2 ~ d'b2 ~ sb2 sb3 sb4 sb6 sb2 sb3 sb4 sb6 sb2 sb3 sb4 sb6 sb4 sb5 sb6 s'b2 b4 ~ h'b5 b7 - ~ hb5 s,,b6 ,b7 - s,,1 s,,b6 s,,b7 s,,2 s,,b6 s,,1 s,,b7 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b7 s,,b4 s,,b6 s,,2,,1 s,,b7 s,,2 s,,b6 s,,2 ,,1 ''b6 - - - ~ s'b2 ~ ''b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s'b4 s'b5 s'b6 s''b2 'b4 'b6 - - - ''b6b6 ~ 'b6 - - - ,b6 ~ b6 - - - ''b6 - - - ~ ''b7 ~ ''b4 - - - ~ 'b4 - - - ~ s''b7
''b6 - - - ~ 'b6 - - - ,b6'b4 ~ sb4 sb5 sb6 s'b2 s'b3 s'b4 s'b5 s'b6 s''b2 s'b6 s'b5 s'3 s'b3 s'b2 s'b1 sb5 ~ 'b6 - 'b6 h'6 ''b2... ~ b6 - ~ s,,1 b6 h6 'b2... s,,b6 s,,b7 s,,b4 s,,b6 s,,2,,1 s,,b6 s,,b7 s,,b4 s,,2 s,,2 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,b3 s,,b3 s,,2 ~ ''b6 - - - ~ s'b4 s'b5 s'b6 s''b2 s''b3 s''b4 s''b5 s''b6 s'''b2 s''b6 s''b5 s''3 s''b3 s''b2 s''b1 s'b5 ~ ''b4 - - - b6 - - - ''b1 ,b6 - - - 7 s,,b6 s,,2 ~ ''b6 - - - ~ ,b2 - - - s,,b4 s,,1 s,,b6 s,,2 s,,1 s,,2 s,,b6 s,,b6 s,,b7 s,,2 s,,b7 s,,b6
q''b2 q'b2 s''b4 s'b4 ''b6 'b6 q''b3 q'b3 ,b4 - - - ,,6 s6 s,,b6 qb5 s,,b6 sb6 'b2 q'b1 'b2 s'3 s'b3 s'3 s,,b7 s'b2 s,,3 s'b4 s,,2 s'b1 s'b4 s6 s,,1 s'3 s,,b3 s'b3 s'3 s'#1 s'3 s7 s'b4 6 b4 - - - s,b4,,1 s,,b3 s,,b6 s,,b3 s,,1 s,,b6 s,,1 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,3 s,,b3 s,,b3 ,,1 q''b2 s''b4 'b3 ''b6 s''b4 s,,2 s,,b7 q''b3 s'6 q''b2 ~ ''b2 - - - ~ 'b2 - - - s''b4 s''b3 s''b2 s''b4 s''b1 s''b4 s'6 s''3 s''b3 s''3 s''#1 s''3 s'7 s''b4 '6 s''b4 ''b6 q'7 ''b2 s,,3 s,,b4 'b6 ''b3 s,,b7 s,,b6 ''b6 b4 ''b2 '#4 s,b2 'b4 s,,b3 ''#4 'b2 'b1 s,,b4 s,,2 s,,b7 s'b5. s,,b6 ''b3 ''b6 ''#4 s'b6 ''b2 '7 q''b3 ''b3 ''b6 ''#4
d''b3 d'b3 ''b2 - 'b2 ''b3 'b3 ~ ,,6 ,3 ,b1 ~ s'b1 b6 - - - b6 ~ s6 ~ b4 - ~ ,b4 - ~ s,,1 s'3 s,,b6 s'b3 s,,b3 s'b4 d,,b3 s'b2 s,,b6 s'3 s,,2 s7 s,,1 s'3 s,,b6 s6 s,,b3 s'3 s,,b3 s'b3 s,,1 s'b4 s,,b6 s'b1 s,,1 s'b5 s,,b6 s'b4 s,,b4 s'b5 s,,b3 'b2 s,,1 b5 ,b5 h''b2 h'b2 d,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b3 s,,b4 s,,b3 s,,b3 s,,1 ''b2 - ''b3 ~ s'6 s''3 s''b3 s''b4 s''b2 s''3 s'7 s''3 s'6 s''3 s''b3 s''b4 s''b1 s''b5 s''b4 s''b5 ''b2 ~ d''b3 '3 ''b2 ''b3 'b6 ''3 ''3 'b3 ''b3 ~ s'7 ~ ''b2 ''b1 ''b3 'b6 - - - ~ ''b2 - 3 ~ 'b2 - ''b2 - ~ ,b4 - ,3 ''b1 ~ 'b2 s,,3 s,,3 'b2 - ~ d''b3 'b1 s,,b7 s,,b6 ,,6 'b1 ''3 s,,b7 ,b5 ''b3 s,,2 s,,2 s,,b6 s,,3 s,,b7 s,,b7
q''b3 q'b3 s''b4 s'b4 ''b6 'b6 q''b4 ,b6 - - - ,b2 ~ s'b2 ~ d''b1 ~ d'b1 s,b2 q'b2 'b4 q'b2 'b3 s'b3 s'b4 s'b6 s'b5 s'b6 s'b4 s'b6 s'b2 s'b3 s'b4 s'b6 s''b2 s'b6 s'b4 s'b3 'b2 b6 - - - s,b6,,b6,,1 s,,b6 s,,b7 s,,b4,,b3,,2 s,,b3 s,,b6 s,,1 s,,b3 s,,b3 s,,1 s,,b6 s,,1 ''b6 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b3 s,,b3 ,,1 q''b3 s''b4 ''b6 q''b4 ~ s''b2 s''b3 s''b4 s''b6 s''b5 s''b6 s''b4 s''b6 s''b2 s''b3 s''b4 s''b6 s'''b2 s''b6 s''b4 s,,b4 s''b3 ''b2 s''b4 ''b4 q''b4 s''b3 'b2 s,,b4 s,,b4 q''b3 'b6 ''b2 'b6 s,,b7 s,,b6 ''b6 s,,b4 'b5 ''b2 s,,b7 ''b5 ''b4 q'b4 ''b1 ''b6 s,,2 s,,2 q''b2 s,,b7 s,,b6 ''b3 ''b5 q''b2 ~ ''b2 - - - ~ 'b2 - - - ~ b6 'b4 'b1 'b3 ''b2 ''b6 ''b5
''b5 'b5 ~ ,b2 - ''b6 - ,b2 ,b5 ~ 'b3 ~ s'b2 ~ b6 - 'b4 - b4 s'b3 s'b4 s'b6 s'b5 s'b6 s'b4 s'b6 s'b2 s'b6 s'b5 s'b6 s'b1 s'b5 s'b4 s'b5 b5 b6 'b1 ~ ,b6 - ~ s,,1 ,b6 b1 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b6 s,,b3 s,,b3 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,b4,,b3,,1 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b3 s,,b4 s,,b3 s,,1 ''b5 ''b6 - s''b3 ~ s''b2 s''b4 s''b6 s''b5 s''b6 s''b4 s''b6 s''b2 s''b6 s''b5 s''b6 s''b1 s''b5 s''b4 s''b5 'b5 ~ ''b3 ''b4 - ''b5 ''b1 - '''b1 - ''b5 'b6 - ''b6 - '''b1 - ''b3 ~ ''b2 - ,b6 ''b2 q''b2 ~ 'b2 - 'b2 'b3 ,b6 q'b2 s,,b6 s,,b4 'b5 - ,b1 s,,b7 s,,b4 s,,b4 s,,2 s,,b3 s,,b7 s,,b6 s,,2 '''b1 - s,,b7
q''b3 q'b3 s''b4 ''b6 'b6 q'''b4 q''b4 ,b2 - - - qb6 'b2 q'b6 'b5 ~ sb5 s,b2 sb6 s6 s'b2 s'b5 s'b6 s'b7 s''b2 s''b1 s''b2 s'6 s'b6 s'b5 s'b2 s'b1 s'b2 'b3 ''b3 s'b3,,b6,,1 s,,b6 s,,b7 s,,b4,,b3,,2 s,,b3 s,,b6 s,,1 s,,b3 s,,b3 s,,1 s''b4 s,,b6 s,,1 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b4 s,,b3 s,,b3 q''b3 s''b4 ''b6 q'''b4 ~ s'b5 s'b6 s'b7 s''b2 s''b5 s''b6 s''b7 s'''b2 s'''b1 s'''b2 s''6 s''b6 s''b5 s''b2 s''b1 s''b2 ''b3 q''b3 ''b6 q'''b4 d''b5 'b2 s'b4 'b6 s,,2 ''b2 ''b6 s,,b6 ''b3 '''b3 ,,b5 - - - ~ ,b5 s,,b4 s,,b4 s,,b4 s,,2 q,,b4 s,,b7 s,,b6 s,,b7 s,,b7 'b4 ''b2 ''b2 'b5 ''b5 ''b2 q'b6 ''b6 ~ b4 '''b3 b5 'b2 q''b6 ''b2 'b5 ''b4 - ''b6 'b2 - - - '''b3 'b4 - 'b6 - b2 - - - ''b4 - 'b4 b6 - 'b4 - b4
'''b3 - ''b3 ''6 '6 q,,6 ~ s'b3 ~ d''b4 ~ d'b4 s,,1 ,,6 ,b1 'b4 s'b1 sb6 s'b3 s'b2 s'b3 s'b6 s'7 s''b2 s'6 s'3 s''b2 s''b3 s''b1 s'b5 s''b3 'b6 h'b6... hb6... s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b6 s,,b3 s,,b3 s,,1 s,,b6 s,,1 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b3 s,,b4 s,,b3 s,,b3 '''b3 - ''6 s,,3 s,,b7 ~ s''b3 '''b3 - s''b1 s'b6 s''b3 s''b2 s''b3 s''b6 s''7 s'''b2 s''6 s''3 s'''b2 s'''b3 s'''b1 s''b5 s'''b3 ''b6 ''b4 ''b1 - '''b1 - ,,b6 - ,3 ,b5 ,b3 - s,,b7 s,,2 s,,2 s,,b6 s,,b4 s,,b7 s,,3 s,,b6 s,,3 s,,1 s,,b7 s,,1 ~ ''b5 - ~ 'b4 - ''b3 - ~ ''b3 - '''b1 - ''b2 - ''6 '#4 - ''b2 - ~ b4 - '7 - ~ 'b3 - '6 - #4 - 'b2 - ~ 'b5 - 7 - 6 - 'b3 - 'b2 - ''7 -
d''6 d'6 ,b6 - - - ,b2 ~ d'b2 ~ s'b6 s''b4 s''b3 s'b5 s''b3 s''b2 s'b4 s''b2 s''b1 s'b3 s''b1 s'6 s'b6 s'b2 s'b6 s'b5 'b4 ~ '6 ~ 6 s,b2 'b4 - - - sb4,,b6,,1 s,,b6 s,,b7 s,,3,,b3,,2 s,,b3 s,,b6 s,,1 s,,b3 s,,b3 s,,b6 s,,1 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b3 s,,b6 s,,b3,,2 ,,1 ''b6 - - - ~ s''b6 ~ ''b2.. s'''b4 s'''b3 s''b5 s'''b3 s'''b2 s''b4 s'''b2 s'''b1 s''b3 s'''b1 s''6 s''b6 s''b2 s''b6 s''b5 ''b4 'b6 - - - ''b6 s,,b4 s,,b4 s,,b4 s,,2 s,,b7 s,,b6 s,,b7 s,,b7 s,,1 s,,b4 ''b6 - - - ~ d''6 ~ ''b4 - - - ~ 'b6 - - - ~ b6 - - - ~ 'b4 - - - ~ d''6
''b6 - 'b6 '''b1 ''b1 ~ ,b6 - ,b2 ,b2 ,b5 ~ 'b4 - - - ~ s'b4 'b6 s'b5 s'b3 s'b1 s'b2 sb6 sb5 sb6 3 ,b6,b2 b3 ,#4,,7 ~ 'b6 - '3 'b5 ~ b6 - ~ s,,1 3 b5 s,,b6 s,,b3 d,,b3 d,,b3 s,,b6 s,,2,,1 s,,b6 s,2 s,,b3 s,2 s,,b6,,b4,,b3,,1 s,1 s,1 s,,b3 d,,b3 d,,b3 s,b1 s,b1 s,,b3 s,,b7 s,,b4,,b3 s,,b7 s,,b3,,1 ~ ''b6 - '''b1 ~ s''b4 s''b5 s''b3 s''b1 s''b2 s'b6 s'b5 s'b6 '3 b6b2 'b3 b5,7 ~ ''b6 - ~ 'b4 - 'b6 '7 s,,b6 s,,b6 ~ b4 - b6 7 ~ ''b4 - - - s,,b4 s,,b4 'b6 - s,,b7 s,,b7 ''b6 - ,b6 ,b1 ''b6 - s,,2 s,,2 s,,1 s,,b6 s,,b6 s,1 s,,b7 s,,2 s,1 s,,1 s,,b7 s,,3 s,,1
'''b2 - ''b2 s'''b2 s'''b2 s''b2 q''b6 ~ ,b5 ~ 'b6 - s'b6 s'b6 q'b4 ''b4 'b6'b2 'b6 - - - b6 s,b7 s,,b4,,1 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,1 s,,b6 '''b2 - s'''b2 s'''b2 q''b6 '''b4 ''b6''b2 s''b2 ''b2 '''b2 ''b1 '''b1 ,,b7 - - - q'b6 ,b4 - - - 'b6 'b5 '''b2 '''b1 ''b2 - - - 'b2 - - -
q''b3 q'b3 ,b1 - - - q'b1 'b2 ''b5 ''b1'b3 'b6 - 'b6 - ''b3 b6 - b6 - 'b3 s,6 s,,b6,,1 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b6 s,,b4,,1 s,,1 s,,b6 s,,2 s,,1 s,,b6 s,,2,,1 q''b3 '''b5 '''b1''b3 ,b5 - - - ''b3 - 'b3 - 'b4 'b6 'b6 'b5 ''b6 'b4 ''b4 'b3 '''b4 ''b6 ''b3 '''b3 '''b4 ''b1 '''b1 '''b3 'b5 ''b5 '''b1 ''b5
q'''b2 q''b2 q'''b1 q''b1 ''b2 ,b2 - ''b6 ,,7 - ,b5 ,,b7 q'3 q'b5 'b5 ''b2'b4 ''b6 - '7'b3 'b4 - h'3 b4 - h3 s,6 s,,1 s,,b6 s,,2 s,,b6 s,,1 s,,b6 s,,2,,1 s,,1 s,,2 s,,b6 s,,2 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,b4,,1 s,,b6 s,,b4 ,,b6 ,,1 s'''b2.. q'''b1 '''b6 - '''b2''b4 '''b6 - '''b1''b3 'b4 'b3 ''b4 ,b6 - - - ~ 'b2 ''b3 ''b1 '''b1 '3 ''b4 ''b2 '''b2 'b3 ''b3 'b1 'b3 'b3 - ''3 - 'b2 '#4 - 'b6 '3 - 'b3 ''b3 - #4 - ''3 ''b3 ''7 ''3 '''b2 ''b3
'''b2 - - - ~ ''b2 - - - ,,b7'b5 b4 ''b5 - 'b7'b2 ''b2 - - - 'b6 - 'b2 - - - b6 - ~ s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,1 s,,b6 s,,3 s,,b6 s,,3 s,,1 s,,2 s,,b6 s,,3,,2 s,,b6 s,,2 sb1 s,,b6,,2,,1 s,,b6 s,,b4 s,,b6 '''b2 - - - '''b5 - ''b7''b2 ~ '3 - - - ~ 3 - - - ~ ,b5 - - -
''b2 - 'b2 d''b2. d'b2. s''b2 s'b2 ''b2 q''b2 q'b2 ,,b7 - - - ~ b4 - db4. sb4 qb4 b2 - - - ,b4 ,,b7 - - - 'b6 'b5 'b4 ~ b6 - - - s,b7 b5 b4 s,,b4,,1 s,,b6 s,,b4 s,,b6 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4 s,,1 s,,b6 ''b2 - s''b2 s''b2 q''b2 'b2 - - - b4,b7 'b2 'b6 ''b6 ,b4 - - - '33 b4 'b2 ''b2 ''b6
s''b4 s'b4 '''b1 ''b1 ,b1 - - - b3 sb6 q'b6 'b4 ,b5,b1 'b3 - q'3 q'b5 h'b2 b3 - q3 qb5 hb2 s,6 s,,b6,,1 s,,b6 s,,b4 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,1 s,,b6 s,,b6 s,,b4,,1 s,,1 s,,b6 s,,3 s,,b4 s,,1 s,,b6 s,,1 s''b4 q'''b1 'b3 - - - b5 b1 - - - ,b5 b4 'b3 b5 b3 'b2 'b3 ''b2 ''b2 'b4 'b3 'b5 ''b3 ''b5 'b6 ''b3 ''b6 ''b5 ''b6
q''b5 q'b5 q'''#1 q''#1 q''7 q'7 ,b6 - - - ,b2 - - - b4 q'b3 q'3 q'b3 '#1 ,b6,b2 'b4 - 'b3 - b4 - b3 - s,6 s,,1 s,,b6 s,,b4 s,,b6 s,,1 s,,b6 s,,b4,,1 s,,1 s,,3 s,,b6 s,,3 s,,b6 s,,3,,1 s,,#5 s,,3 s,,#5 s,,3,,1 s,,#5 s,,3 ~ '''b1 q''#4 q'''b2 q''7 'b4 - - - b6b2 'b6 ''b3 'b3 ''b6 '''b3 ''b3 ''b4 '3 ''b3 '''b4 ''3 ''b6 '''b3 '''b4 ''3 ~ 'b2 - 7 - ~ b2 - ~ 'b4 ,7 - '#4 7 'b6 'b2
''3 - - - '3 - - - ,b2'#1 '#1 - - - #1 s,,#5 s,,1 s,,#5 s,,3 s,,#5 s,,1 s,,#5 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 ''3 - - - s,,3 s,,#5 s,,1 s,,3 s,,#5 s,,1 s,,3 s,,#5 s,,3 s,,#5 s,,#5 s,,#5 ~ ,b6 - - - '3 - - - 3 - - -
%END
