%th07_12.txt
MBID=d764ced5-3a72-3d82-80d9-da7dea0e3c2c
title=アルティメットトゥルース
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=Ultimate Truth
copyright=hisaraito,ZUN
%---
%------th07_12.txt_hisaraito.buf------
OctavesBefore
1/8
2/4
R*1
9/16
s''1.. s'1.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s''1.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s''1.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s''1.. s'1..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s''1.. s'1.. s''#2.. s'#2.. s'#6.. s#6.. s''1.. s'1..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s''1.. s'1.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s''1.. s'1..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
3/4
s''#6. s''#4. s''#6. s''#4. s''#7. s''#5.
s''#6. s''#4. s''#6. s''5. s'''1. s''#5.
s''#6. s''5. s''b7. s''5. s'''1. s''b6.
q''b6 q''#3 q''#5 q''#3 q''#4 q''#2 q''#5 q''#3 ''#3 '#7
s''#6. s''#4. s''#6. s''#4. s''#7. s''#5.
s''#6. s''5. s''#6. s''5. s'''1. s''b6.
s''b7. s''5. s''b7. s''5. s'''1. s''b6.
17/16
q''#5 q''4 ''1 - q''5. ''4
s''#6. s''5. s''#6. s''5. s''#7. s''#5.
s''#6. s''5. s''#6. s''5. s'''1. s''#5.
s''#6. s''5. s''#6. s''5. s'''1. s''#5.
q''b6 q''4 q''b6 q''4 q''5 q''b3 q''#5 q''4 ''4 ''1
s''#6. s''5. s''#6. s''5. s''#7. s''#5.
s''#6. s''5. s''#6. s''5. s'''1. s''#5.
s''#6. s''5. s''#6. s''5. s'''1. s''b6.
q''b6 q''4 ''1 - q''5. ''4
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
q''6 q''#4 q''6 q''#4 q''#5 q''3 q''6 q''#4 ''#4 ''#1
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
q''6 q''#4 ''#1 - q''#5. ''#4
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
q''6 q''#4 q''6 q''#4 q''#5 q''3 q''6 q''#4 ''#4 ''#1
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
s''7. s''#5. s''7. s''#5. s'''#1. s''6.
q''6 q''#4 ''#1 - q''#5. ''#4
NextPart
OctavesBefore
1/8
2/4
R*1
s''1 s'1 s''#2 s'#2 s'#6 s#6 s''1 s'1
s'#5 s#5 s'#6 s#6 s''4 s'4 s''#2 s'#2
s''1 s'1 s''#2 s'#2 s'#6 s#6 s''1 s'1
s'#5 s#5 s'b7 sb7 s''4 s'4 s''#2 s'#2
s''1 s'1 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
s'#7 s#7 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
s'#7 s#7 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
s'#7 s#7 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''4 s'4 s''#2 s'#2
s''1 s'1 s''#2 s'#2 s'#6 s#6 s''1 s'1
s'#5 s#5 s'#6 s#6 s''4 s'4 s''#2 s'#2
s''1 s'1 s''#2 s'#2 s'#6 s#6 s''1 s'1
s'#5 s#5 s'#6 s#6 s''4 s'4 s''#2 s'#2
s''1 s'1 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
s'#7 s#7 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
s'#7 s#7 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
s'#7 s#7 s''#2 s'#2 s'#6 s#6 s'#7 s#7
s'#5 s#5 s'#6 s#6 s''#3 s'#3 s''#2 s'#2
NextPart
OctavesBefore
1/8
2/4
R*13
s'#3 s'5 s'#5 s'#6 s'#5 s'5 s'#3 s'5
s'#5 s'#6 s'#5 s'5 s'4 s'5 s'#5 s'#6
s'#5 s'5 s'#3 s'5 s'#5 s'#6 s'#5 s'5
s'#3 s'5 s'#5 s'#6 s'b6 s'5 s'4 s'5
s'#5 s'#6 s'#5 s'5 s'#3 s'5 s'#5 s'#6
s'#5 s'#4 s'#3 s'#4 s'#5 s'#6 s'#5 s'#4
s'#3 s'#4 s'#5 s'#6 s'#5 s'#4 s'#3 s'#4
s'#5 s'#6 s'#5 s'#4 s'#3 s'5 s'#5 s'#6
s'#5 s'#4 s'#3 s'#4 s'#5 s'#6 s'#5 s'#4
s'#3 s'#4 s'#5 s'#6 s'#5 s'5 s'#3 s'#4
s'#5 s'#6 s'#5 s'#4 s'#3 s'#4 s'#5 s'#6
s'#5 s'5 s'#3 s'5 s'#5 s'#6 s'#5 s'#4
3/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
#7 #5 '#4 #6 ,#5 - - ,#1 - - '#5 #7
LP: \bar "|"
:LP
'#2 #6 '#4 #6 ,#6 - - ,#2 - - '#5 '1
'3 #6 ''1 'b6 ,#6 - - ,3 - - q'5 q'3 q'#6 q'5
q'#6 q'5 q'b6 q'#3 q'#4 q'#2 q'#5 ,4 - - 1 - - q'#3 q'#3 q#7 q'#4 q'#2
#7 #5 '#4 #6 ,#5 - - ,#1 - - '#5 #7
'#2 #6 '5 #6 ,#6 - - ,#2 - - 'b6 '1
'3 b7 'b7 '3 ,b7 - - ,3 - - ''1 '5
12/4
q'4 q'4 '#5 q'5 q'#2 q'4 q'1 1 - - ,4 - - q#5 '1 b7
#7 #5 '5 #6 ,#5 - - ,#1 - - '#5 #7
'#2 #6 '5 #6 ,#6 - - ,#2 - - '#5 '1
'3 #6 ''1 '#5 ,#6 - - ,3 - - q'5 q'3 q'b7 q'5
q'b7 q'5 q'b6 q'4 q'5 q'b3 q'#5 ,4 - - 1 - - q'4 q'4 q'1 q'5 q'#2
#7 #5 '5 #6 ,#5 - - ,#1 - - '#5 #7
'#2 #6 '5 #6 ,#6 - - ,#2 - - '#5 '1
'3 #6 '5 '3 ,#6 - - ,3 - - 'b7 '5
q'4 q'1 q'5 1 - - ,4 - - ''1 q'#2 q#6 q'4 q'1 'b6 q#5
'#1 6 '#5 7 ,6 - - ,2 - - '6 '#1
'3 7 '#5 7 ,7 - - ,3 - - '6 '#1
'#3 7 ''#1 '6 ,7 - - ,#3 - - q'#5 q'#3 q'7 q'#5
q'7 q'#5 q'6 q'#4 q'#5 q'3 q'6 ,#4 - - #1 - - q'#4 q'#4 q'#1 q'#5 q'3
'#1 6 '#5 7 ,6 - - ,2 - - '6 '#1
'3 7 '#5 7 ,7 - - ,3 - - '6 '#1
'4 7 '7 '#3 ,7 - - ,#3 - - ''#1 '#5
q'#4 q'#4 '6 q'#5 q'3 q'#4 q'#1 #1 - - ,#4 - - q6 '#1 7
'#1 6 '#5 7 ,6 - - ,2 - - '6 '#1
'3 7 '#5 7 ,7 - - ,3 - - '6 '#1
'#3 7 ''#1 '6 ,7 - - ,#3 - - q'#5 q'#3 q'7 q'#5
q'7 q'#5 q'6 q'#4 q'#5 q'3 q'6 ,#4 - - #1 - - q'#4 q'#4 q'#1 q'#5 q'3
'#1 6 '#5 7 ,6 - - ,2 - - '6 '#1
'3 7 '#5 7 ,7 - - ,3 - - '6 '#1
'#3 7 '#5 '#3 ,7 - - ,#3 - - '7 '#5
q'#4 q'#1 q'#5 #1 - - ,#4 - - ''#1 q'3 q7 q'#4 q'#1 '6 q6
NextPart
OctavesBefore
1/8
2/4
R*1
s,#3 s,#3 s1 s,#3 s,#3 s,#3 s,#7 s,#3
s,#3 s,#3 s,#7 s,#3 s,4 s1 s,#3 s1
s,#3 s,#3 s1 s,#3 s,#3 s,#3 s,#7 s,#3
s,#3 s,#7 s,#3 s,4 s1 s,#3 s,#7
s,#3 s,#3 s1 s,#3 s,#3 s,#7 s,#3 s,#7
s,#2 s,#6 s,#2 s,#6 s,#2 s,#6 s,#2 s,#6
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#5
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1
s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#5
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#5
s,#2 s,#6 s,#2 s,#6 s,#2 s,#6 s,#2 s,#6
s,#3 s,#3 s1 s,#3 s,#3 s,#3 s1 s,#3
s,#3 s,#3 s1 s,#3 s,4 s1 s,4 s1
s,#3 s,#3 s1 s,#3 s,#3 s,#3 s1 s,#3
s,#3 s1 s,#3 s,4 s1 s,4 s1
s,#3 s,#3 s1 s,#3 s,#3 s,#7 s,#3 s,#7
s,#2 s,#6 s,#2 s,#6 s,#2 s,#6 s,#2 s,#6
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#5
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1
s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#5
s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#5
s,#2 s,#6 s,#2 s,#6 s,#2 s,#6 s,#2 s,#6
3/4
,#5 - - ,#1
,#6 - - ,#2
,#6 - - ,3
1 - - ,4
,#5 - - ,#1
,#6 - - ,#2
,b7 - - ,3
1 - - ,4
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1
s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,#2 s,#6 s,#2 s,#6
s,3 s,3 s,#6 s,3 s,3 s,3 s,#6 s,3 s,3 s,#6 s,3 s,b7
s,4 s1 s,4 s1 s,4 s,4 s1 s,4 s,4 s1 s,4 s1
s,#1 s,#1 s,#5 s,#1 s,#1 s,#1 s,#5 s,#1 s,#1 s,#5 s,#1 s,#1
s,#2 s,#2 s,#6 s,#2 s,#2 s,#2 s,#6 s,#2 s,#2 s,#6 s,#2 s,#6
s,3 s,3 s,#6 s,3 s,3 s,3 s,#6 s,3 s,3 s,b7 s,3 s,b7
s,4 s1 s,4 s1 s,4 s,4 s1 s,4 s,4 s1 s,4 s1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7
s,#3 s,4 s,7 s,4 s,4 s,#3 s,7 s,#3 s,#3 s,7 s,#3 s,7
s,#4 s#1 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s#1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7
s,#3 s,4 s,7 s,4 s,#3 s,#3 s,7 s,#3 s,#3 s,7 s,#3 s,7
s,#4 s#1 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s#1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7
s,#3 s,4 s,7 s,#3 s,#3 s,#3 s,7 s,#3 s,#3 s,7 s,#3 s,7
s,#4 s#1 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s#1
s,2 s,2 s,6 s,2 s,2 s,2 s,6 s,2 s,2 s,6 s,2 s,2
s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7
s,#3 s,#3 s,7 s,#3 s,#3 s,#3 s,7 s,#3 s,#3 s,7 s,#3 s,7
s,#4 s#1 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s,#4 s#1 s,#4 s#1
NextPart
OctavesBefore
1/8
2/4
R*1
s#3 s#6 s'1 s'#2 s#6 s#5 s#3 s#6
s'1 s'#2 s#6 s#5 s4 sb7 s'1 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s'1 s'b3 sb7 sb6 s#3 s#6
s#7 s'#2 s#6 s#5 s#3 s#6 s#7 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s#7 s'#2 s#6 s#5 s#3 s#6
s#7 s'#2 s#6 s#5 s#3 s#6 s#7 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s#7 s'#2 s#6 s#5 s#3 s#6
s#7 s'#2 s#6 s#5 s#3 s#6 s#7 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s'1 s'#2 s#6 s#5 s#3 s#6
s#7 s'#2 s#6 s#5 s4 sb7 s'1 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s'1 s'#2 sb7 sb6 s4 s#6
s'1 s'#2 s#6 s#5 s#3 s#6 s#7 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s#7 s'#2 s#6 s#5 s#3 s#6
s#7 s'#2 s#6 s#5 s#3 s#6 s#7 s'#2
s#6 s#5 s#3 s#6 s#7 s'#2 s#6 s#5
s#3 s#6 s#7 s'#2 s#6 s#5 s#3 s#6
s#7 s'#2 s#6 s#5 s#3 s#6 s'1 s'#2
s#6 s#5 s4 s#6 s#7 s'#2 s#6 s#5
3/4
15/16
s#6 s#6 s#7 ,#5 - -
s#6 s#6 s'1 ,#6 - -
s#6 s#6 s'1 3 - -
17/16
sb6 s'1 sb6 s#4 s#6 s#5 4 - -
s#6 s#6 s#7 #5 - -
s#6 s#6 s'1 #4 - -
sb7 sb7 s'1 3 - -
9/8
'1 4 - - sb7 s#5
s#6 s#6 s#7 ,#5 - -
s#6 s#6 s'1 ,#6 - -
s#6 s#6 s'1 3 - -
sb6 s'1 sb6 s5 s#6 s#5 4 - -
s#6 s#6 s#7 #5 - -
s#6 s#6 s'1 5 - -
s#6 s#6 s'1 3 - -
'1 4 - - s#6 s#5
s7 s7 s'#1 ,6 - -
s7 s7 s'#1 ,7 - -
s7 s7 s'#1 ,7 - -
s6 s'#1 s6 s#5 s7 s6 #1 - -
s7 s7 s'#1 2 - -
s7 s7 s'#1 3 - -
s7 s7 s'#1 4 - -
'#1 #4 - - s7 s6
s'7 s7 ,6 - - s'7 s7 s''#1 s'#1
s'7 s7 ,7 - - s'7 s7 s''#1 s'#1
s'7 s7 ,7 - - s'7 s7 s''#1 s'#1
21/16
''#1 s'7 s'#1 s'#1 s'3 s'6 s7 s6 #1 - -
s'7 s7 2 - - s'7 s7 s''#1 s'#1
s'7 s7 3 - - s'7 s7 s7 s'3 s''#1 s'#1 s7
6/4
s7 s7 s'7 s'#1 #3 - - s'3 s'#1 s7 s'7 s7 s7 s7 s'3 s''#1 s'#1 s7
s6 #4 s7 s'#1 s'3 s'#1 s7 s#4 s7 s'#4 s'3 s'#1 s7
NextPart
OctavesBefore
1/8
2/4
R*1
9/16
s''1.. s'1.. s''#2.. s'#2.. s'#6.. s#6.. s''1.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s''1.. s'1..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s''1.. s'1.. s''#2.. s'#2.. s'#6.. s#6.. s''1.. s'1..
s'#5.. s#5.. s'#6.. s#6.. s''4.. s'4.. s''#2.. s'#2..
s''1.. s'1.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s#7..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
s'#7.. s#7.. s''#2.. s'#2.. s'#6.. s#6.. s'#7.. s'1..
s'#5.. s#5.. s'#6.. s#6.. s''#3.. s'#3.. s''#2.. s'#2..
NextPart
OctavesBefore
1/8
2/4
R*1
d,6 d,#1,,#4,,1,,,7 d,,#4 d,,#6 d,,1,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4
d,,#4 d,,1,,,7 d,,#6 d,,,#7,,,7 d,,#4 d,,#4 d,,1,,,7 d,,#4 d,5 d,,#6,,1,,,7
d,,#6 d,,#4,,3 d,,#4 d,5 d,,#6,,1,,,7 d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4
d,,#4 d,,1,,,7 d,,#4 d,5 d,,#6,,,#7,,,7 d,,#4 d,,1,,,7 d,,#4 d,5 d,,#6,,1,,,7
d,,#4 d,,,#7,,,7 d,,#6 d,,1,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,,#4 d,,#6 d,,,#7,,,7 d,,#4
d,,#6 d,,#4,,3 d,#4 d,,#6,,,#7,,,7 d,,#4 d,,,#7,,,7 d,#4 d,,#6,,3
d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7
d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7
d,,#4 d,,3 d,,#4 d,#4 d,,#6,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4
d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7
d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,,#4 d,,#6 d,,,#7,,,7 d,,#4
d,,#4 d,,3 d,,#4 d,,,#7,,,7 d,5 d,,#6,,#4,,,#7,,,7 d,,#4 d,,3 d,,#4
d,6 d,#1,,#4,,,#7,,,7 d,,#4 d,5 d,,#6,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,5 d,,#6,,3,,1,,,7
d,,#4 d,,1,,,7 d,,#6 d,,3,,1,,,7 d,,#4 d,,#4 d,,1,,,7 d,,#4 d,5 d,,#6,,3,,1,,,7
d,,#6 d,,#4,,3 d,,#4 d,,#6 d,,3,,1,,,7 d,,#4 d,,3 d,,#4 d,,1,,,7 d,,#6 d,,3,,1,,,7 d,,#4
d,,#4 d,,,#7,,,7 d,,#4 d,5 d,,#6,,3,,1,,,7 d,,#4 d,,1,,,7 d,,#4 d,5 d,,#6,,3,,1,,,7
d,,#4 d,,1,,,7 d,,#6 d,,3,,1,,,7 d,,#4 d,,3 d,,#4 d,,1,,,7 d,,#4 d,,#6 d,,3,,,#7,,,7 d,,#4 d,,3
d,,#4 d,,3 d,#4 d,,#6,,,#7,,,7 d,,#4 d,,3,,,#7,,,7 d,,#4 d,,#6 d,,3 d,,#6 d,,3
d,6 d,#1,,#4,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,#4 d,,#6,,,#7,,,7
d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7
d,,#4 d,,3 d,,#4 d,,#6 d,,,#7,,,7 d,,#6 d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4
d,,#4 d,,,#7,,,7 d,,#4 d,#4 d,,#6,,,#7,,,7 d,,#4 d,,,#7,,,7 d,,#4 d,,#6 d,,,#7,,,7 d,,#4
d,,#4 d,,,#7,,,7 d,,#6 d,,,#7,,,7 d,,#4 d,,#4 d,,,#7,,,7 d,,#4 d,2 d,,#6,,3,,,#7,,,7 d,2 d,,#6,,3
d,#1 d,,#4,,3 d,2 d,,3 d,5 d,2,,#6,,3,,1,,,7 d,2 d,,3 d,2 d,,#4,,3,,,#7,,,7 d,#1 d,,3 d,#4 d,#1,,#6,,3 d,#1 d,,3
3/4
R*7
d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,2 d,,3 d,2 d,,3 d,2 d,,3 d,2 d,,3
d,6 d,2,#1,,#4,,3,,1,,,7 d,2 d,,#4,,3,,,#7,,,7 d,5 d,,#6 d,5 d,2,,#6,,3,,1,,,7 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,2 d,,#4,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,5 d,,#6 d,,,#7 d,,,7
d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,5 d,2,,#6,,3 d,,#4 d,,,#7,,,7 d,5 d,,#6,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#6,,3 d,,#4 d,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6,,3 d,,1 d,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3,,1,,,7
d,,#4 d,,#4 d,,1,,,7 d,2 d,,3 d,,1 d,,,7 d,5 d,,b7,,1,,,7 d,,1 d,,,7 d,5 d,,#6,,#4,,3 d,,#6 d,,1,,,7 d,,#4 d,2 d,,#4,,3 d,2 d,,#4,,3
d,6 d,2,#1,,#4,,3,,1,,,7 d,2 d,,#4,,3,,,#7,,,7 d,5 d,,#6 d,5 d,2,,#6,,3,,1,,,7 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,2 d,,#4,,3,,,#7,,,7 d,,#4 d,,,#7,,,7 d,5 d,,#6 d,,,#7 d,,,7
d,,#4 d,,,#7,,,7 d,,#4 d,,,#7,,,7 d,5 d,2,,#6,,3 d,,#4 d,,,#7,,,7 d,5 d,,#6,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#6,,3 d,,#4 d,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6,,3 d,,1 d,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,5 d,2,,b7,,3,,1,,,7 d,,1 d,,,7
d,,#4 d,,#4 d,,1,,,7 d,2 d,,3 d,,1 d,,,7 d,5 d,,b7,,1,,,7 d,,1 d,,,7 d,5 d,,b7,,#4,,3 d,,1 d,,,7 d,5 d,,b7,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7 d,,1 d,,,7 d,2 d,,#4,,3 d,2 d,,3 d,2 d,,#4,,3 d,2 d,,3
d,6 d,2,#1,,#4,,3,,1,,,7 d,2 d,,#4,,3,,1,,,7 d,5 d,,#6 d,5 d,2,,#6,,3,,1,,,7 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6 d,,1 d,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#6,,3 d,,#4 d,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6,,3 d,,1 d,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3,,1,,,7
d,,#4 d,,#4 d,,,#7,,,7 d,2 d,,3 d,,,#7 d,,,7 d,5 d,,#6,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,#6,,#4,,3 d,5 d,,#6,,1,,,7 d,,#4 d,2 d,,#4,,3 d,2 d,,#4,,3
d,6 d,2,#1,,#4,,3,,1,,,7 d,2 d,,#4,,3,,1,,,7 d,5 d,,#6 d,5 d,2,,#6,,3,,1,,,7 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6 d,,1 d,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#6,,3 d,,#4 d,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6,,3 d,,1 d,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3,,1,,,7 d,,,#7 d,,,7
d,,#4 d,,#4 d,,,#7,,,7 d,2 d,,3 d,,,#7 d,,,7 d,5 d,,#6,,,#7,,,7 d,,1 d,,,7 d,5 d,,#6,,#4,,3 d,5 d,,#6,,1,,,7 d,,#4 d,2 d,,#4,,3 d,2 d,,#4,,3
d,6 d,2,#1,,#4,,3,,1,,,7 d,2 d,,#4,,3,,1,,,7 d,5 d,,#6 d,5 d,2,,#6,,3,,1,,,7 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6 d,,1 d,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#6,,3 d,,#4 d,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6,,3 d,,1 d,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3,,1,,,7
d,,#4 d,,#4 d,,,#7,,,7 d,2 d,,3 d,,,#7 d,,,7 d,5 d,,#6,,,#7,,,7 d,,,#7 d,,,7 d,5 d,,#6,,#4,,3 d,5 d,,#6,,1,,,7 d,,#4 d,2 d,,#4,,3 d,2 d,,#4,,3
d,6 d,2,#1,,#4,,3,,1,,,7 d,2 d,,#4,,3,,1,,,7 d,5 d,2,,#6,,3,,1,,,7 d,,1 d,,,7 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6 d,,1 d,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,,#4 d,,1,,,7 d,5 d,,#6,,3 d,,#4 d,,1,,,7 d,,#4 d,2 d,,#6,,3 d,,#4 d,,1,,,7
d,,#4 d,,1,,,7 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,2 d,,3 d,2 d,,#4,,3,,1,,,7 d,,#4 d,5 d,,#6,,3 d,,1 d,,,7 d,2 d,,#4,,3 d,,#4 d,,1,,,7 d,5 d,2,,#6,,3 d,,1 d,,,7
d,,#4 d,,#4 d,,1,,,7 d,2 d,,3 d,,3 d,,1,,,7 d,,3 d,5 d,,#6,,3,,1,,,7 d,,3 d,,3 d,,1,,,7 d,,3 d,5 d,,#6,,#4,,3 d,,3 d,,3 d,,3 d,5 d,,#6,,#4,,3,,1,,,7 d,,3 d,,#4 d,,3 d,,3 d,5 d,2,,#6,,#4,,3 d,,3 d,2 d,,#4,,3 d,,3
NextPart
OctavesBefore
1/8
2/4
R*3
d,,2
R*2
d,,#1 d,,2
R*2
d,,#1
R*2
d,,#1 d,,2
d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,2
d,,2 d,,2
d,,2 d,,2 d,,2 d,,#1
d,,2 d,,2 d,,2 d,,2
R*2
d,,#1
R*2
d,,#1 d,,#1 d,,#1
3/4
R*7
d,,2 d,,2 d,,2 d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
%---
%------th07_12.txt_ZUN.buf------
OctavesBefore
1=C
3/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
59/16
q'#4 s,,7 q#4 s,7 s,b2 q,,1 q'6 s,#4 q6 s#4 s,,#4 q,,1 q'3 s,,7 q3 s#4 s,,#4 q,,1 q'#4 s,#4 q#4 s,7 s,,b7 q,,1 q'2 s,,7 q2 s#4 s,,b7 q,,1 q'3 s,#4 q3 s#4 q,,1 s,,7 s3,,#4 s,,7 s6,,b7 s,,7 s3,,#4 s,,7 s3,,#4 s,,7 s6,,#4 s,,7 s3
LP: \bar "|"
:LP
q7 s,,7 q,7 s,7 s,,#4 q,,1 q'6 s,,7 q6 s#4 s,,b7 q,,1 q'#4 s,,7 q#4 s#4 s,,#4 q,,3 q'6 s,#4 q6 s,7 s,,#4 q,,1 q'3 s,,7 q3 s#4 s,,#4 q,,1 q'#4 s,#4 q#4 s#4 q,,1 s,#4 s3,,#4 s,#4 s6,,#4 s,,7 s3,,b7 s,,7 s3,,b7 s,,7 s6 s,,7 s3
q'2 s,,7 q2 s,7 s,,#4 q,,1 q'3 s,#4 q3 s#4 s,,b7 q,,1 q7 s,,7 q,7 s#4 s,,#4 q,,1 q'6 s,,7 q6 s,7 s,,#4 q,,1 q'#4 s,,7 q#4 s#4 s,,#4 q,,1 q'6 s,#4 q6 s#4 q,,1 s,,7 s3,,#4 s,,7 s6,,#4 s,#4 s3,,b7 s,#4 s3,,b7 s,,7 s6 s,,7 s3
q'3 s,,7 q3 s,7 s,,#4 q,,1 q'#4 s,,7 q#4 s#4 s,,b7 q,,1 q'2 s,,6 q2 s#4 s,,#4 q,,3 q'3 s,,6 q3 s,7 s,,#4 q,,1 q7 s,,6 q,7 s#4 s,,#4 q,,1 q'6 s,,6 q6 s#4 q,,3 s,#4 s3,,#4 s,#4 s6,,#4 s,3 s3,,b7 s,3 s3,,b7 s,3 s6 s,3 s3
q'#4 s,,5 q#4 s,7 s,,#4 q,,1 q'6 s,2 q6 s#4 s,,b7 q,,1 q'3 s,,5 q3 s#4 s,,#4 q,,1 q'#4 s,2 q#4 s,7 s,,#4 q,,1 q'2 s,,5 q2 s#4 s,,#4 q,,1 q'3 s,2 q3 s#4 q,,1 s,,5 s3,,#4 s,,5 s6,,#4 s,,5 s3,,b7 s,,5 s3,,b7 s,,5 s6 s,,5 s3
q7 s,,5 q,7 s,7 s,,#4 q,,1 q'6 s,,5 q6 s#4 s,,b7 q,,1 q'#4 s,,5 q#4 s#4 s,,#4 q,,3 q'6 s,2 q6 s,7 s,,#4 q,,1 q'3 s,,5 q3 s#4 s,,#4 q,,1 q'#4 s,2 q#4 s#4 q,,1 s,2 s3,,#4 s,2 s6,,#4 s,,5 s3,,b7 s,,5 s3,,b7 s,,5 s6 s,,5 s3
q'2 s,,5 q2 s,7 s,,#4 q,,1 q'3 s,2 q3 s#4 s,,b7 q,,1 q7 s,,5 q,7 s#4 s,,#4 q,,1 q'6 s,,5 q6 s,7 s,,#4 q,,1 q'#4 s,,5 q#4 s#4 s,,#4 q,,1 q'6 s,2 q6 s#4 q,,1 s,,5 s3,,#4 s,,5 s6,,#4 s,2 s3,,b7 s,2 s3,,b7 s,,5 s6 s,,5 s3
q'3 s,,5 q3 s,7 s,,#4 q,,1 q'#4 s,,5 q#4 s#4 s,,b7 q,,1 q'2 s,,6 q2 s#4 s,,#4 q,,3 q'3 s,,6 q3 s,7 s,,#4 q,,1 q7 s,,6 q,7 s#4 s,,#4 q,,1 q'6 s,,6 q6 s#4 q,,3 s,2 s3,,#4 s,2 s6,,#4 s,3 s3,,b7 s,3 s3,,b7 s,3 s6 s,3 s3
17/4
q'#4 s,,7 q#4 s#4 s,7 s,b2 q'6 s,#4 q6 s'2 s#4 s,,#4 q'3 s,,7 q3 s'2 s#4 s,,b7 q,,1 q'#4 s,#4 q#4 s#4 s,7 s,,b3 q,,1 q'2 s,,7 q2 s'2 s#4 s,,#4 q,,1 q'3 s,#4 q3 s'2 s#4 s,,b3 q,,1 s,b1 s'b23,,#4 s,,7 s'36,,b3 s,,7 s'b23,,b3 s,,7 s'b23,,#4 s,,7 s'36,,b7 s,,7 s'b23,,b3 s,,#4 q,,1 s,,b7 s,,b3 q,,1 s,,#4
q7 s,,7 q,7 s#4 s,7 s,,#4 q'6 s,,7 q6 s'2 s#4 s,,b7 q,,1 q'#4 s,,7 q#4 s'2 s#4 s,,#4 q,,1 q'6 s,#4 q6 s#4 s,7 s,,b7 q,,3 q'3 s,,7 q3 s'2 s#4 s,,b3 q,,1 q'#4 s,#4 q#4 s'2 s#4 s,,b3 q,,1 s,#4 s'b23,,#4 s,#4 s'36,,b3 s,,7 s'b23,,#4 s,,7 s'b23,,b3 s,,7 s'36,,#4 s,,7 s'b23,,b7,,b3 q,,1 s,,#4
q'2 s,,7 q2 s#4 s,7 s,,#4 q'3 s,#4 q3 s'2 s#4 s,,b7 q,,1 q7 s,,7 q,7 s'2 s#4 s,,#4 q,,1 q'6 s,,7 q6 s#4 s,7 s,,b7 q,,1 q'b5 s,,7 qb5 s'2 sb5 s,,b3 q,,1 q'6 s,b5 q6 s'2 s#4 s,,b7 q,,1 s,,7 s'b23,,#4 s,,7 s'36,,b3 s,#4 s'b23,,#4 s,#4 s'b23,,b3 s,b1 s'36,,#4 s,,7 s'b23,,b3 s,,#4 q,,1 s,,b3
q'3 s,,7 q3 s#4 s,7 s,,#4 q'#4 s,,7 q#4 s'2 s#4 s,,b7 q'2 s,,6 q2 s'2 s#4 s,,#4 q,,1 q'3 s,,6 q3 s#4 s,7 s,,#4 q,,1 q7 s,,6 q,7 s'2 s#4 s,,b7 q,,3 q'6 s,,6 q6 s'2 s#4 s,,b3 q,,1 s,#4 s'b23,,#4 s,#4 s'36,,b3 s,3 s'#13,,b3 s,3 s'b23,,b3 s,3 s'36,,#4 s,3 s'b23,,b3 s,,b7 q,,1 s,,b3 s,,#4 q,,3 s,,b3
q'#4 s,,5 q#4 s#4 s,7 s,b2 q'6 s,2 q6 s'2 s#4 s,,#4 q'3 s,,5 q3 s'2 s#4 s,,b7 q,,1 q'#4 s,2 q#4 s#4 s,7 s,,b3 q,,1 q'2 s,,5 q2 s'2 s#4 s,,#4 q,,1 q'3 s,2 q3 s'2 s#4 s,,b3 q,,1 s,,5 s'b23,,#4 s,,5 s'36,,b3 s,,5 s'#13,,b3 s,,5 s'#13,,#4 s,,5 s'36,,b7 s,,5 s'#13,,b3 s,,#4 q,,1 s,,b7 s,,b3 q,,1 s,,#4
q7 s,,5 q,7 s#4 s,7 s,,#4 q'6 s,,5 q6 s'2 s#4 s,,b7 q,,1 q'#4 s,,5 q#4 s'2 s#4 s,,#4 q,,1 q'6 s,2 q6 s#4 s,7 s,,b7 q,,3 q'3 s,,5 q3 s'2 s#4 s,,b3 q,,1 q'#4 s,2 q#4 s'2 s#4 s,,b3 q,,1 s,2 s'#13,,#4 s,2 s'36,,b3 s,,5 s'b23,,#4 s,,5 s'#13,,b3 s,,5 s'36,,#4 s,,5 s'#13,,b7,,b3 q,,1 s,,#4
q'2 s,,5 q2 s#4 s,7 s,,#4 q'3 s,2 q3 s'2 s#4 s,,b7 q,,1 q7 s,,5 q,7 s'2 s#4 s,,#4 q,,1 q'6 s,,5 q6 s#4 s,7 s,,b7 q,,1 q'#4 s,,5 q#4 s'2 s#4 s,,b3 q,,1 q'6 s,2 q6 s'2 s#4 s,,b7 q,,1 s,,5 s'#13,,#4 s,,5 s'36,,b3 s,2 s'#13,,#4 s,2 s'#13,,b3 s,,5 s'36,,#4 s,,5 s'#13,,b3 s,,#4 q,,1 s,,b3
69/16
q'3 s,,5 q3 s#4 s,7 s,,#4 q'#4 s,,5 q#4 s'2 s#4 s,,b7 q'2 s,,6 q2 s'2 s#4 s,,2 q'3 s,,6 q3 s#4 s,7 s,,b3 q7 s,,6 q,7 s'2 s#4 s,,#4 q'6 s,,6 q6 s'2 s#4 s,,2 s,2 s'#13,,#4 s,2 s'36,,b3 s,3 s'#13,,#4 s,3 s'#13,,2 s,3 s'36,,b3 s,3 s'#13,,2 s,,b7 s,,2 s,,2 q,,1 s,,#4 s,,b3 q,,1 s,,2 s,,b3 q,,3 s,,2 s,,b7 q,,1 s,,b3,,2 q,,1 s,,#4 s,,b3 q,,3 s,,2
73/16
q'3 q'#1 q'3 q'#1 q'#4 q'2 ,2 - - ,,5 q3 2 #4 ,2 - - q#1 q3 3 '#1 q#1 q#4 #4 '2 q2 ,,5 - - ,2,,5. s,,2
q'3 q'#1 q'3 q'b2 q'b5 q'2 ,3 - - ,,6 q3 #1 6 ,3 - - q#1 q3 3 '#1 q#1 q#4 #4 '2 q2 ,,6 - - ,3,,6.
q'3 q'#1 q'3 q'#1 q'#4 q'2 ,3 - - ,,b7 q3 3 b7 ,3 - - q#1 q3 '2 '#4 q#1 q#4 qb7'#1 q2 q'#1'3 ,,b7 - - ,3,,b7.
q'2 ,#4 - - q#4 q'#1 q3 q7 q2 ,,7 q2 ~ q'#1 ~ q'3 ,#4 - - q,#4 q7'2 q#1 q6'#1 q,3 q7'2 q,7 q#47 q,2 q6'#1 ,,7 - - ,#4,,7.
q'3 q'#1 q'3 q'#1 q'#4 q'2 ,2 - - ,,5 q3 2 #4 2 - - q#1 q3 3 '#1 q#1 q#4 #4 '2 q2 ,5 - - 2,5.
q'3 q'#1 q'3 q'#1 q'b5 q'2 ,3 - - ,,6 q3 #1 6 3 - - q#1 q3 3 '#1 q#1 q#4 #4 '2 q2 ,6 - - 3,6.
q'3 q'b2 q'3 q'#1 q'#4 q'2 ,3 - - ,,b7 q3 3 b7 3 - - q#1 q3 b7 '3 q#1 q#4 q'#1 '#4 q2 qb7 ,b7 - - 3,b7.
39/8
q'2 ,#4 - - q#4 q'#1 q3 q7 q2 ,,7 q2 ~ qb7 '2 - - #4 - - q,#4 q7 q#1 q#4 q,3 q6 q,7 q3 q,2 q#4 ,7 - - #4,7. d,,1 d,,1 d,,1 d,,1 d,,2 d,,2 d,,2 d,,2
83/16
q'3 q'#1 q'3 s,2 q3 2 #4 ,2 - - q'#1 s,,5 q#1 q'#4 s,,5 q#1'2 s,,5 q#4 #4 '2 s,,5 s,,5 s,,5 s,,5 s,2 q3 3 '#1 s,,5 s,2 s,,5 q2 ,,5 - - ,2,,5. d,,2 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,1 s,#1
q'3 q'#1 q'3 s,3 q3 #1 6 ,3 - - q'#1 s,,6 q#1 q'#4 s,,6 q#1'2 s,,6 q#4 #4 '2 s,,6 s,,6 s,,6 s,3 s,,6 q3 3 '#1 s,,6 s,3 s,3 q2 ,,6 - - ,3,,6. s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1
q'3 q'b2 q'3 s,3 q3 3 b7 ,3 - - q'b2 s,,b7 qb2 q'#4 s,,b7 qb2'2 s,,b7 q#4 qb7 q'b2 s,,b7 s,,b7 s,,b7 s,,b7 s,3 q3 '2 '#4 s,,b7 s,3 s,3 q2 q'b2'3 ,,b7 - - ,3,,b7. s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,2 s,,1 s,,#4 s,,b7 s,,3 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,1
95/16
q'2 s,,7 q2 ~ q'b2 ~ q'3 ,#4 - - q#4 s,,7 q,#4 q7 q'2 q'#1 s,,7 q#1 q6 q'#1 q3 s,#4 q,3 q7 q'2 q7 s,,7 q,7 q#4 q7 q2 s,,7 q,2 q6 q'#1 s,#4 s,,7 s,,7 s,,7 s,#4 s,#4 ,,7 - - ,#4,,7. s,,#4 s,,#4 s,,1 s,,2 s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,2
q'3 q'#1 q'3 s,2 q3 2 #4 2 - - q'#1 s,,5 q#1 q'#4 s,,5 q#1'2 s,,5 q#4 #4 '2 s,,5 s,,5 s,,5 s,,5 s,2 q3 3 '#1 s,,5 s,2 s,,5 q2 ,5 - - 2,5. s,#1 s,,2,,1 s,,1 s,,#4 s,,#4 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,1
q'3 q'#1 q'3 s,3 q3 #1 6 3 - - q'#1 s,,6 q#1 q'#4 s,,6 q#1'2 s,,6 q#4 #4 '2 s,,6 s,,6 s,,6 s,3 s,,6 q3 3 '#1 s,,6 s,3 s,3 q2 ,6 - - 3,6. s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,1
q'3 q'b2 q'3 s,3 q3 3 b7 3 - - q'b2 s,,b7 qb2 q'#4 s,,b7 qb2'2 s,,b7 q#4 q'b2 '3 s,,b7 s,,b7 s,,b7 s,,b7 s,3 q3 b7 'b2 s,,b7 s,3 s,3 q2 qb7 ,b7 - - 3,b7. s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,2 s,,1 s,,b5 s,,b7 s,,3 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,1
49/8
q'2 s,,7 q2 ~ qb7 '#4 - - #4 - - q#4 s,,7 q,#4 q7 q'b2 s,,7 qb2 q#4 q3 s,#4 q,3 q6 q7 s,,7 q,7 q3 q2 s,,7 q,2 qb5 s,#4 s,,7 s,,7 s,,7 s,#4 s,b5 ,7 - - #4,7. s,,#4 s,,#4 s,,1 s,,2 s,,1 s,,b7 s,,1 s,,1 s,,3,,#4 s,,1 s,,b7,,2 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,2 s,,b5 d,,2 d,,2 d,,2
q'4 q'2 q'4 s,b3 q4 b3 5 ,b3 - - q'2 s,,b6 q2 q'5 s,,b6 q2'b3 s,,b6 q5 5 'b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 q4 4 '2 s,,b6 s,b3 s,,b6 qb3 ,,b6 - - ,b3,,b6. d,,2 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,1 s,,3 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,1 s,b2
q'4 q'2 q'4 s,4 q4 2 b7 ,4 - - q'2 s,,b7 q2 q'5 s,,b7 q2'b3 s,,b7 q5 5 'b3 s,,b7 s,,b7 s,,b7 s,4 s,,b7 q4 4 '2 s,,b7 s,4 s,4 qb3 ,,b7 - - ,4,,b7. s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1
q'4 q'2 q'4 s,4 q4 4 7 ,4 - - q'2 s,,7 q2 q'5 s,,7 q2'b3 s,,7 q5 q7 q'2 s,,7 s,,7 s,,7 s,,7 s,4 q4 'b3 '5 s,,7 s,4 s,4 qb3 q'2'4 ,,7 - - ,4,,7. s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,2 s,,1 s,,#4 s,,b7 s,,3 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,1
q'b3 s,1 qb3 ~ q'2 ~ q'4 ,5 - - q5 s,1 q,5 q'1 q'b3 q'2 s,1 q2 qb7 q'2 q4 s,5 q,4 q'1 q'b3 q'1 s,1 q1 q5 q'1 qb3 s,1 q,b3 qb7 q'2 s,5 s,1 s,1 s,1 s,5 s,5 ,1 - - ,5,1. s,,#4 s,,#4 s,,1 s,,2 s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2
q'4 q'2 q'4 s,b3 q4 b3 5 b3 - - q'2 s,,b6 q2 q'5 s,,b6 q2'b3 s,,b6 q5 5 'b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 q4 4 '2 s,,b6 s,b3 s,,b6 qb3 ,b6 - - b3,b6. s,b2 s,,2,,1 s,,1 s,,b5 s,,b5 s,,b7 s,,2 s,,1 s,,3 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,1
q'4 q'2 q'4 s,4 q4 2 b7 4 - - q'2 s,,b7 q2 q'5 s,,b7 q2'b3 s,,b7 q5 5 'b3 s,,b7 s,,b7 s,,b7 s,4 s,,b7 q4 4 '2 s,,b7 s,4 s,4 qb3 ,b7 - - 4,b7. s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1
q'4 q'2 q'4 s,4 q4 4 7 4 - - q'2 s,,7 q2 q'5 s,,7 q2'b3 s,,7 q5 q'2 '5 s,,7 s,,7 s,,7 s,,7 s,4 q4 7 '4 s,,7 s,4 s,4 qb3 q7 ,7 - - 4,7. s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,2 s,,1 s,,#4 s,,b7 s,,3 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,1
q'b3 s,1 qb3 ~ q7 'b3 - - 5 - - q5 s,1 q,5 q'1 q'2 s,1 q2 q5 q4 s,5 q,4 qb7 q'1 s,1 q1 q4 qb3 s,1 q,b3 q5 s,5 s,1 s,1 s,1 s,5 s,5 1 - - 51. s,,#4 s,,#4 s,,1 s,,2 s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2
q'4 q'2 q'4 s,b3 q4 b3 5 ,b3 - - q'2 s,,b6 q2 q'5 s,,b6 q2'b3 s,,b6 q5 5 'b3 s,,b6 s,,b6 s,,b6 s,,b6 s,b3 q4 4 '2 s,,b6 s,b3 s,,b6 qb3 ,,b6 - - ,b3,,b6. s,b2 s,,2,,1 s,,1 s,,b5 s,,b5 s,,b7 s,,2 s,,1 s,,3 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,1
q'4 q'2 q'4 s,4 q4 2 b7 ,4 - - q'2 s,,b7 q2 q'5 s,,b7 q2'b3 s,,b7 q5 5 'b3 s,,b7 s,,b7 s,,b7 s,4 s,,b7 q4 4 '2 s,,b7 s,4 s,4 qb3 ,,b7 - - ,4,,b7. s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,1 s,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1
q'4 q'2 q'4 s,4 q4 4 7 ,4 - - q'2 s,,7 q2 q'5 s,,7 q2'b3 s,,7 q5 q7 q'2 s,,7 s,,7 s,,7 s,,7 s,4 q4 'b3 '5 s,,7 s,4 s,4 qb3 q'2'4 ,,7 - - ,4,,7. s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,2 s,,1 s,,#4 s,,b7 s,,3 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,1
q'b3 s,1 qb3 ~ q'2 ~ q'4 ,5 - - q5 s,1 q,5 q'1 q'b3 q'2 s,1 q2 qb7 q'2 q4 s,5 q,4 q'1 q'b3 q'1 s,1 q1 q5 q'1 qb3 s,1 q,b3 qb7 q'2 s,5 s,1 s,1 s,1 s,5 s,5 ,1 - - ,5,1. s,,#4 s,,#4 s,,1 s,,2 s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2
q'4 q'2 q'4 s,b3 q4 s1 b3 5 b3 - - q'2 s,,b6 q2 s5 q'5 s,,b6 q2 s1 q'b3 s,,b6 q5 s5 5 'b3 s,,b6 s,,b6 s,,b6 s4 s,,b6 sb7 s,b3 q4 s5 4 '2 s,,b6 s4 s,b3 s4 s,,b6 sb7b3 s5 s4 ,b6 - - b3,b6. s,b2 s,,2,,1 s,,1 s,,b5 s,,b5 s,,b7 s,,2 s,,1 s,,3 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,1
q'4 q'2 q'4 s,4 q4 s1 2 b7 4 - - q'2 s,,b7 q2 s5 q'5 s,,b7 q2 s1 q'b3 s,,b7 q5 s5 5 'b3 s,,b7 s,,b7 s,,b7 s4 s,4 sb7 s,,b7 q4 s5 4 '2 s,,b7 s4 s,4 s4 s,4 sb7b3 s5 s4 ,b7 - - 4,b7. s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,1 s,,3 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,#4 s,,1
q'4 q'2 q'4 s,4 q4 s1 4 7 4 - - q'2 s,,7 q2 s5 q'5 s,,7 q2 s1 q'b3 s,,7 q5 s5 q'2 '4 s,,7 s,,7 s,,7 s4 s,,7 sb7 s,4 q4 s5 7 '2 s,,7 s4 s,4 s4 s,4 sb7b3 s5 q7 s4 ,7 - - 4,7. s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,2 s,,1 s,,#4 s,,b7 s,,3 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
115/16
q'b3 s,1 qb3 s1 ~ q7 '5 - - 5 - - q5 s,1 q,5 s5 q'1 q'2 s,1 q2 s5 q5 q4 s,5 q,4 s1 qb7 q'1 s,1 q1 s5 q4 qb3 s,1 q,b3 s5 q5 s,5 s4 s,1 sb7 s,1 s4 s,1 s4 s,5 sb7 s,5 s4 1 - - 51. s,,#4 s,,#4 s,,1 d,,3 d,,3 s,,1 d,,3 d,,3 s,,1 s,,b7 d,,3 d,,3 s,,1 s,,b7 d,,3 d,,3 s,,#4 s,,#4 d,,3 d,,3 s,,1 s,,#4 d,,3 d,,3 s,,#4 d,,3 d,,3 s,,2 d,,3 d,,3 s,,2 d,,3 d,,3 d,,3 s,,2
LP: \bar "|"
:LP
%END
