%th07_02.txt
MBID=bcbd5934-9cad-39c2-b881-400cee5d96a2
title=無何有の郷　～ Deep Mountain
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=无何有之乡　～ Deep Mountain
copyright=rongns_2,ZUN
%---
%------th07_02.txt_rongns_2.buf------
instrument=CH01
OctavesBefore
4/4
R*1
,7 2 #4 -
3 6 #4 -
3 7 #4 -
6/4
'#1 - d7 #5 - d'#1 '2
7/4
q,7 q#1 2. ~ '2 - q,5 ~ #5 -
q,5 q#1 2 #1. q3
3 #4 ,7 - ,#4
,7 - - - ,#4
,7 - ,#4 7 - #4
7 - - - #4
7 #4 s,7 s2 q3 #4. q#4
q#4 q#4 q3 q#4 ,7 -
q,7 q,7 q2 q3 #4. q#4
q#4 q#4 q6 q7 #4 -
q#4 q2 q2 q3 #4. q#4
q#4 q#4 q3 q#4 ,7 -
q,7 q,7 q2 q3 #4. q#4
q#4 q#4 q#6 q7 '#1. q'#4
'#4 3 q#4 s#4 q#4. q#4
q#4 q#4 q3 q#4 q,7. ,7
q,7 s,7 s,#4 s#1 s,#4 s2 s3 q#4 s#4 q#4. q#4
q#4 q#4 q6 q7 q#4. #4
q#4 s,7 s#4 s3 s2 s#1 s3 q#4 s#4 q#4. q#4
q#4 q#4 q3 q#4 q,7. ,7
q,7 s,7 s,#4 s#1 s,#4 s2 s3 q#4 s#4 q#4. q#4
q#4 q#4 q#6 q7 '#1. q'#4
'#4 '#6 q7 s7 q7. q7
q7 q7 q6 q7 q#4. #4
q#4 q#4 q#4 q6 q7 s7 q7. q7
q7 d'#1 s'2. q'#1 q6 q#4. #4
q#4 q#4 q#4 q6 q7 s7 q7. q7
q7 q7 q6 q7 q#4. #4
q#4 q#4 q#4 q6 q7 s7 q7. q7
q7 d'#1 s'2. q'#1 q6 q7. 7
q7 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 q'#4 q'3 q'#4 q7. 7
q7 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 d'6 s'7. q'6 q'3 q'2. '2
q'2 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 q'#4 q'3 q'#4 q7. 7
q7 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 d''#1 s''2. q''#1 q'6 '7 -
'7 -
,7 2 #4 -
3 6 #4 -
3 7 #4 -
'#1 - d7 #5 - d'#1 '2
q,7 q#1 2. ~ '2 - q,5 ~ #5 -
q,5 q#1 2 #1. q3
3 #4 ,7 - ,#4
,7 - - - ,#4
,7 - ,#4 7 - #4
7 - - - #4
7 #4 s,7 s2 q3 #4. q#4
q#4 q#4 q3 q#4 ,7 -
q,7 q,7 q2 q3 #4. q#4
q#4 q#4 q6 q7 #4 -
q#4 q2 q2 q3 #4. q#4
q#4 q#4 q3 q#4 ,7 -
q,7 q,7 q2 q3 #4. q#4
q#4 q#4 q#6 q7 '#1. q'#4
'#4 3 q#4 s#4 q#4. q#4
q#4 q#4 q3 q#4 q,7. ,7
q,7 s,7 s,#4 s#1 s,#4 s2 s3 q#4 s#4 q#4. q#4
q#4 q#4 q6 q7 q#4. #4
q#4 s,7 s#4 s3 s2 s#1 s3 q#4 s#4 q#4. q#4
q#4 q#4 q3 q#4 q,7. ,7
q,7 s,7 s,#4 s#1 s,#4 s2 s3 q#4 s#4 q#4. q#4
q#4 q#4 q#6 q7 '#1. q'#4
'#4 '#6 q7 s7 q7. q7
q7 q7 q6 q7 q#4. #4
q#4 q#4 q#4 q6 q7 s7 q7. q7
q7 d'#1 s'2. q'#1 q6 q#4. #4
q#4 q#4 q#4 q6 q7 s7 q7. q7
q7 q7 q6 q7 q#4. #4
q#4 q#4 q#4 q6 q7 s7 q7. q7
q7 d'#1 s'2. q'#1 q6 q7. 7
q7 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 q'#4 q'3 q'#4 q7. 7
q7 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 d'6 s'7. q'6 q'3 q'2. '2
q'2 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 q'#4 q'3 q'#4 q7. 7
q7 q'2 q'2 q'3 q'#4 s'#4 q'#4. q'#4
q'#4 d''#1 s''2. q''#1 q'6 '7 -
'7 -
,7 2 #4 -
3 6 #4 -
3 7 #4 -
'#1 - d7 #5 - d'#1 '2
q,7 q#1 2. ~ '2 - q,5 ~ #5 -
q,5 q#1 2 #1. q3
3 #4 ,7 - ,#4,,7
,7 - - - ,#4,,7
,7 - ,#4,,7
NextPart
instrument=CH02
OctavesBefore
4/4
R*1
,2 - ,,5
,2 - ,,5 ,2 - ,,6
,2 - ,,6 ,7 - ,#4
#1 - ,7 #5 - #1,7
#5 - #1,7 q,,5 q,2 q,,7 q,2 q,,7
,2 ,,7,,5 s,,5 s,,6 q,,7 q,,6 q,3 q,#1 q,3 q,#1
,3 ,#1,,6 s,#1 s,2 q,3 q,,7 q,7 q,#4 q,2 q,7 q,#4
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,7 q,6 q,2 q,7 q,6
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,7 q,#4 q,2 q,7 q,#4
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,7 q,6 q,2 q,7 q,6
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6
,2 - ,,5
,2 - ,,5 ,2 - ,,6
,2 - ,,6 ,7 - ,#4
#1 - ,7 #5 - #1,7
#5 - #1,7 q,,5 q,2 q,,7 q,2 q,,7
,2 ,,7,,5 s,,5 s,,6 q,,7 q,,6 q,3 q,#1 q,3 q,#1
,3 ,#1,,6 s,#1 s,2 q,3 q,,7 q,7 q,#4 q,2 q,7 q,#4
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,7 q,6 q,2 q,7 q,6
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,7 q,#4 q,2 q,7 q,#4
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,7 q,6 q,2 q,7 q,6
q,,7 q,7 q,#5 q,2 q,7 q,#5 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6
q,,#4 q,#1 q,,#6 q,,#4 q,#1 q,,#6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,,6
,2 - ,,5
,2 - ,,5 ,2 - ,,6
,2 - ,,6 ,7 - ,#4
#1 - ,7 #5 - #1,7
#5 - #1,7 q,,5 q,2 q,,7 q,2 q,,7
,2 ,,7,,5 s,,5 s,,6 q,,7 q,,6 q,3 q,#1 q,3 q,#1
,3 ,#1,,6 s,#1 s,2 q,3 ,7 - ,#4,,7
,7 - - - ,#4,,7
NextPart
instrument=CH03
OctavesBefore
4/4
R*5
2 - ,7,5
2 - ,7,5 3 - #1,6
3 - #1,6 ,7 - ,#4
,7 - - - ,#4
,7 - ,#4 7 - #4
7 - - - #4
7 - #4 ,#4 - ,2
,#4 - - - ,2
,#4 - ,2 ,2 - ,,7
,2 - - - ,,7
,2 - ,,7 ,,7 - ,,5
,,7 - - - ,,5
,,7 - ,,5 ,#1 - ,,#6
,#1 - - - ,,#6
,#1 - ,,#6 ,#4 - ,2
,#4 - - - ,2
,#4 - ,2 ,2 - ,,7
,2 - - - ,,7
,2 - ,,7 ,,7 - ,,5
,,7 - - - ,,5
,,7 - ,,5 ,#1 - ,,#6
,#1 - - - ,,#6
,#1 - ,,#6 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7
R*4
2 - ,7,5
2 - ,7,5 3 - #1,6
3 - #1,6 ,7 - ,#4
,7 - - - ,#4
,7 - ,#4 7 - #4
7 - - - #4
7 - #4 ,#4 - ,2
,#4 - - - ,2
,#4 - ,2 ,2 - ,,7
,2 - - - ,,7
,2 - ,,7 ,,7 - ,,5
,,7 - - - ,,5
,,7 - ,,5 ,#1 - ,,#6
,#1 - - - ,,#6
,#1 - ,,#6 ,#4 - ,2
,#4 - - - ,2
,#4 - ,2 ,2 - ,,7
,2 - - - ,,7
,2 - ,,7 ,,7 - ,,5
,,7 - - - ,,5
,,7 - ,,5 ,#1 - ,,#6
,#1 - - - ,,#6
,#1 - ,,#6 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7 ,2 - ,,5
,2 - ,,5 ,#4 - ,,7
,#4 - ,,7
NextPart
instrument=CH04
OctavesBefore
4/4
R*5
2 - ,7
2 - ,7 3 - #1
3 - #1 q,7 q,#4 q,7 q,#4
q,7 q,#5 q,7 q,#5 q,7 q,6 q,7 q,6
q,7 q,#5 q,7 q,#5 q,7 q,#4 q,7 q,#4
q,7 q,#5 q,7 q,#5 q,7 q,6 q,7 q,6
q,7 q,#5 q,7 q,#5 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7
R*4
2 - ,7
2 - ,7 3 - #1
3 - #1 q,7 q,#4 q,7 q,#4
q,7 q,#5 q,7 q,#5 q,7 q,6 q,7 q,6
q,7 q,#5 q,7 q,#5 q,7 q,#4 q,7 q,#4
q,7 q,#5 q,7 q,#5 q,7 q,6 q,7 q,6
q,7 q,#5 q,7 q,#5 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,#4. ,2. q,#4 q,2
,#4 ,2 q,#4 q,2 q,#4 q,2 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,,7. ,,5. q,,7 q,,5
,,7 ,,5 q,,7 q,,5 q,,7 q,,5 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,#1. ,,#6. q,#1 q,,#6
,#1 ,,#6 q,#1 q,,#6 q,#1 q,,#6 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7 ,2. ,,7. q,2 q,,7
,2 ,,7 q,2 q,,7 q,2 q,,7
NextPart
instrument=CH05
OctavesBefore
4/4
R*11
#4 -
#4 q7 q'2 q'#4
q'3. q'2. q'#1 7 -
7 - q7 q'2 q'3
q'2. q'#1. q6 #4 -
#4 - #4. q6
6 '2 '#1 -
'#1 7 q#6. q'#4. q'#1
'#4 - #4 -
#4 q7 q'2 q'#4
q'3. q'2. q'#1 7 -
7 - q7 q'2 q'3
q'2. q'#1. q6 #4 -
#4 - #4. q6
6 '2 '#1 -
'#1 7 q#6. q'#4. q'#1
'#4 - '7 -
'7 - '#4 -
'#4 - '7 -
'7 - '#4 -
'#4 - '7 -
'7 - '#4 -
'#4 - '7 -
'7 - '7 -
q'7 ''2. ''#4 -
''#4 - '7 -
'7 - ''#4 -
''#4 - ''2 -
''2 - ''#4 -
''#4 - '7 -
'7 - ''#4 -
''#4 - '7 -
'7 -
R*10
#4 -
#4 q7 q'2 q'#4
q'3. q'2. q'#1 7 -
7 - q7 q'2 q'3
q'2. q'#1. q6 #4 -
#4 - #4. q6
6 '2 '#1 -
'#1 7 q#6. q'#4. q'#1
'#4 - #4 -
#4 q7 q'2 q'#4
q'3. q'2. q'#1 7 -
7 - q7 q'2 q'3
q'2. q'#1. q6 #4 -
#4 - #4. q6
6 '2 '#1 -
'#1 7 q#6. q'#4. q'#1
'#4 - '7 -
'7 - '#4 -
'#4 - '7 -
'7 - '#4 -
'#4 - '7 -
'7 - '#4 -
'#4 - '7 -
'7 - '7 -
q'7 ''2. ''#4 -
''#4 - '7 -
'7 - ''#4 -
''#4 - ''2 -
''2 - ''#4 -
''#4 - '7 -
'7 - ''#4 -
''#4 - '7 -
'7 -
NextPart
instrument=CH06
OctavesBefore
4/4
R*5
,,2 -
,,2 - ,,#1 -
,,#1 - ,,,7 -
,,,7 - - -
,,,7 - ,,,7 -
,,,7 - q,,,7 q,,,7 q,,,7 q,,,7
,,,7 ,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4
R*4
,,2 -
,,2 - ,,#1 -
,,#1 - ,,,7 -
,,,7 - - -
,,,7 - ,,,7 -
,,,7 - q,,,7 q,,,7 q,,,7 q,,,7
,,,7 ,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7
,,,7 q,,,7 q,,,7 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 q,,#1 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4
NextPart
instrument=CH08
OctavesBefore
4/4
R*11
2 - ,7
2 - - - ,7
2 - ,7 ,7 - ,5
,7 - - - ,5
,7 - ,5 ,5 - ,3
,5 - - - ,3
,5 - ,3 ,#6 - ,#4
,#6 - - - ,#4
,#6 - ,#4 2 - ,7
2 - - - ,7
2 - ,7 ,7 - ,5
,7 - - - ,5
,7 - ,5 ,5 - ,3
,5 - - - ,3
,5 - ,3 ,#6 - ,#4
,#6 - - - ,#4
,#6 - ,#4 ,7 - ,5
,7 - ,5 ,#4 - ,2
,#4 - ,2 ,7 - ,5
q,7 q,5 2. ,6. ,6 - ,#4
,6 - ,#4 ,7 - ,5
,7 - ,5 ,#4 - ,2
,#4 - ,2 ,7 - ,5
q,7 q,5 2. ,6. ,6 - ,#4
,6 - ,#4 #4 - 2
#4 - 2 ,7 - ,#4
,7 - ,#4 #4 - 2
q#4 q2 7. 5. ,7 - ,#4
,7 - ,#4 #4 - 2
#4 - 2 ,7 - ,#4
,7 - ,#4 #4 - 2
q#4 q2 7. 5. 7 - 3
7 - 3
R*10
2 - ,7
2 - - - ,7
2 - ,7 ,7 - ,5
,7 - - - ,5
,7 - ,5 ,5 - ,3
,5 - - - ,3
,5 - ,3 ,#6 - ,#4
,#6 - - - ,#4
,#6 - ,#4 2 - ,7
2 - - - ,7
2 - ,7 ,7 - ,5
,7 - - - ,5
,7 - ,5 ,5 - ,3
,5 - - - ,3
,5 - ,3 ,#6 - ,#4
,#6 - - - ,#4
,#6 - ,#4 ,7 - ,5
,7 - ,5 ,#4 - ,2
,#4 - ,2 ,7 - ,5
q,7 q,5 2. ,6. ,6 - ,#4
,6 - ,#4 ,7 - ,5
,7 - ,5 ,#4 - ,2
,#4 - ,2 ,7 - ,5
q,7 q,5 2. ,6. ,6 - ,#4
,6 - ,#4 #4 - 2
#4 - 2 ,7 - ,#4
,7 - ,#4 #4 - 2
q#4 q2 7. 5. ,7 - ,#4
,7 - ,#4 #4 - 2
#4 - 2 ,7 - ,#4
,7 - ,#4 #4 - 2
q#4 q2 7. 5. 7 - 3
7 - 3
NextPart
instrument=CH09
OctavesBefore
4/4
R*27
d'2 d'3 d'5 s'#6 q'7 s'7 q'7. q'7 s7 s'#4 s'#1
q'7 q'7 q'6 q'7 q'#4. '#4
q'#4 q'#4 q'#4 q'6 q'7 s'7 q'7. q'7
q'7 d''#1 s''2. q''#1 q'6 q'#4. '#4
q'#4 q'#4 q'#4 q'6 q'7 s'7 q'7. q'7
q'7 q'7 q'6 q'7 q'#4. '#4
q'#4 q'#4 q'#4 q'6 q'7 s'7 q'7. q'7
q'7 d''#1 s''2. q''#1 q'6 q'7. '7
q'7 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 q''#4 q''3 q''#4 q'7. '7
q'7 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 d''6 s''7. q''6 q''3 q''2. ''2
q''2 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 q''#4 q''3 q''#4 q'7. '7
q'7 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 d'''#1 s'''2. q'''#1 q''6 ''7 -
''7 -
7 '2 '#4 -
'3 '6 '#4 -
'3 '7 '#4 -
6/4
''#1 - d'7 '#5 - d''#1 ''2
7/4
q7 q'#1 '2. ~ ''2 - q5 ~ '#5 -
q5 q'#1 '2 '#1. q'3
'3 '#4 7 - #4
7 - - - #4
7 - #4 '7 - '#4
'7 - - - '#4
'7 '#4
R*15
d'2 d'3 d'5 s'#6 q'7 s'7 q'7. q'7 s7 s'#4 s'#1
q'7 q'7 q'6 q'7 q'#4. '#4
q'#4 q'#4 q'#4 q'6 q'7 s'7 q'7. q'7
q'7 d''#1 s''2. q''#1 q'6 q'#4. '#4
q'#4 q'#4 q'#4 q'6 q'7 s'7 q'7. q'7
q'7 q'7 q'6 q'7 q'#4. '#4
q'#4 q'#4 q'#4 q'6 q'7 s'7 q'7. q'7
q'7 d''#1 s''2. q''#1 q'6 q'7. '7
q'7 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 q''#4 q''3 q''#4 q'7. '7
q'7 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 d''6 s''7. q''6 q''3 q''2. ''2
q''2 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 q''#4 q''3 q''#4 q'7. '7
q'7 q''2 q''2 q''3 q''#4 s''#4 q''#4. q''#4
q''#4 d'''#1 s'''2. q'''#1 q''6 ''7 -
''7 -
NextPart
instrument=CH10
OctavesBefore
4/4
R*5
6
6
3 6 6 #2 6 #2
6 #2 6 #2 6 #2 6 #2
6 #2 6 #2 6 #2 6 #2
6 #2 6 #2 #1 6 ,,3 #2 ,,3 6 #2 ,,3
6 ,,3 ,,3 #2 #1,,3 6 ,,5 #2 #1,,3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,#4 3 ,,3 ,,#4
,,#4 3 ,,3 3 3 ,,#4 ,,#4 3 ,,3 ,,5
,,5 3 ,,3 3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,#4 3 ,,3 ,,#4
,,#4 3 ,,3 3 3 ,,#4 ,,#4 3 ,,3 ,,5
,,5 3 ,,3 3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 ,#2 ,,#6,,#4 ,,#4
,,#4 ,,#6 ,,#4
,,#4
,,#6 ,,#4
,,#6 ,,#4 ,,#6 ,,#4
6
6
3 6 6 #2 6 #2
6 #2 6 #2 6 #2 6 #2
6 #2 6 #2 6 #2 6 #2
6 #2 6 #2 #1 6 ,,3 #2 ,,3 6 #2 ,,3
6 ,,3 ,,3 #2 #1,,3 6 ,,5 #2 #1,,3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,#4 3 ,,3 ,,#4
,,#4 3 ,,3 3 3 ,,#4 ,,#4 3 ,,3 ,,5
,,5 3 ,,3 3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,#4 3 ,,3 ,,#4
,,#4 3 ,,3 3 3 ,,#4 ,,#4 3 ,,3 ,,5
,,5 3 ,,3 3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 6 #2,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3 3 ,,5 ,,5 3 ,,3 ,,5
,,5 3 ,,3 3
%---
%------th07_02.txt_ZUN.buf------
instrument=y ³½LÌ½@` Deep Mountain zdX² for 88P Comp.ZUN
OctavesBefore
1=C
4/4
R*1
7 '2 d'#4 d,52 d,5 d2,5 ,7 2 d#4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
91/16
'#4 ~ q,5 ~ #4 ~ 2 - - - ~ ,5 - - - '3 '6 d'#4 d,6,6 s,7 q2 q5 d,5 ,7 #1 s2. d,6 3 6 d#4 ~ 2 - - - ,5
LP: \bar "|"
:LP
'#4 ~ q,6 ~ 2 - - - q'3. '7 d'#4 ~ 2 - - - s#1 q3 q6 d,7 #1 2 s3. d,#4 ,6 d#4 d,7 ~ #4 ,6 d#4 d,7 q3. 7 d#4
'#4 #4 ''#1 - d''#1 d''2 ~ q,#4 s,7 q#1 q2 d#4 7 '#1 s'2 d'#5 ,7 7 2 d7 d#5 ,#2 ~ #4 ,7 7 #42 d7 d#5 '#1 - d'#1 d'2 q#5 s7
''2 - - - #57 q7 q'#1 d'2 d,5 ~ #5 - - - 7 ~ #5 - - - '2 q,7 q#1 d2 ~ 7 - - - - - ~ '#5 - - -
'2 ~ q,5 #4 2 d'#1 q'2.. d'#1 q2 q,7 s2. q,5 s2. s2. s,7. s,7. q2 s2. d,6 s2. s,7. s2. s,7,7. #1 ,6 s2. s,7,7. 2 ,7 #1 ,6 s2. s,7. ~ 2 ,#4 d#1 q2.. d#1
'#1 - ~ q,6 '3 '#4 d7 q3 q#1 s3. q,6 s#1. s2. q3 d,7 s3. s#1. s3. s#1. #1 ,6 2 ,7 s3. s#1. d2 d,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 s3. s#1. s3. s#1. #1 ,6 2 ,7 s3. s#1. d2 d,7 ~ #1 - 3 #4 d,7
7 - - - ~ q,7 ~ q2 q#4 q2 s#4. q,7 s#5. s2. q#5 d,7 q,7 s7. s#4. s#4. s2. s7. s#4. s2. s,7. s7. s#5. s#5. s2. s7. s#5. d2 d,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ~ q2 q,7 s7. s#4. s#4. s2. s7. s#4. s2. s,7. s7. s#5. s#5. s2. s7. s#5. d2 d,7 ~ ,7 - - -
d,,7 ~ 7 - - - ~ q,7 ~ q2 d'7 q6 q#4 s6. q,7 s#5. s2. q#5 d,7 q,7 s7. s6. s6. s#4. s7. s6. s2. s,7. s7. s#5. s#5. s2. s7. s#5. d2 d,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,#6 ,,2 ,,#4 ,,#4 ,,1 ~ q2 q,7 s7. s6. s6. s#4. s7. s6. s2. s,7. s7. s#5. s#5. s2. s7. s#5. d2 d,7 d,7 ~ ,7 - - - d7
102/16
,,7 ~ '7 - - - ~ q,7 ~ q2 ,#4 ,,7 ,#5 d,,7 q#4 q2 s#4. q,7 s#5. s2. q#5 d,7 q,7 s7. s#4. s#4. s2. s7. s#4. s2. s,7. s7. s#5. s#5. s2. s7. s#5. d2 d,7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,1 ~ q2 q,7 s7. s#4. s#4. s2. s7. s#4. s2. s,7. s7. s#5. s#5. s2. s7. s#5. d2 d,7,7 ~ 7 - - - ~ ,7 #4 ,7 #5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
120/16
,,7 ~ '7 - - - ,6 q,#5 q,2 q,#1 q,,6 d,,7 ~ q,7 q6 q#4 s7. s6. #5 ~ q2 q,76. s6. s#4. s7. s6. s2. s,7. s7. s#5. s#5. s2. s7. s#5. q'2 s7 s'#1 d'#4 d#4,7 s'7 s''#1 q''2 d''#4 ,,#4 ,,#6 ,,3 ,,#4 ,,1 ,,#4 ,,#6 ,,3,,2 ,,#4 ,,#6 ,,3,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,1 ~ q2 q,7 s7. s6. s6. s#4. s7. s6. s2. s,7. s7. s#5. ,7 s#5. s2. s7. s#5. d7 d,7 ~ 7 - - - ~ ,7 6 q#5 q2 q#1 q,6 2
LP: \bar "|"
:LP
d,,7 ~ '#4 - ~ s#4 s,,7 q'2 s,2 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,2 s,#4 s,,7 s,#4 s,,7 s,,7 d,,7 '#4 q'#4 q'3 d'#1 q'#4 d7 s7 q7 q'#4 q'2 s'2 d'3 d7 s7 d'2 s'#4 s'#4 s7 d'#1 d7 d3 s'#1 s'2 d7 ~ ''#4 - ~ ,7 - - - ''#4 q''#4 q''3 q''#4 d'7 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,1 ,,1 ~ 7 - - - ~ d,7 s,7 s2 s#4 s,7 s#4 s,7 6... s,7 s,7 s,7 s2 s#4 s,7 s#4 s,7 q'2 s,7 d,7 q'2
134/16
d,,7 ~ 7 ~ s7 s,,7 q'#4 s,2 q'#4 s,#4 s,,7 s,#4 s,,7 s,,7 s,,7 s,,7 s,2 ,6 s,#4 s,,7 s,#4 d'#1 s,,7 s,,7 d,,5 q''2 q'7 q''#4 s7 ''3 ''2 q7 q''#1 d'#4 d'7 d'#4 7 - q'2 q7 q'#1 q'2 s'3 q'#4 q'2 d#4 d'2 d7 d'#4 d'#1 s'#4 s'2 s'#4 d'6 d'3 d'#4 s#4 d#4 ~ '7 ~ ,7 - '7 - q'7 q''#1 d''#4 ,6 d,5 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,1 q'#4 q'7 q''#4 s,7 ''3 ''2 q''#1 d'7 d'#4 ~ 7 - ~ d,7 6 6 d5 s,7 s2 s#4 s,7 s#4 s,7 s,7 s,7 s2 s#4 s,7 s#4 s,7 s,7 d,5 '#1 -
146/16
d,,5 ~ '7 - - - s,,5 s,2 s,,7 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 d,,5 q'2 '#4 ~ '#4 - '#4 q'#4 d7 q'6 q'7 d'#4 ~ s#4 q7 q'#4 q'2 s'2 d'3 s7 d'#1 d'2 s'#4 s'#4 s7 s7 d'#1 d7 d3 s'#1 s'2 d7 ~ ''#4 - ~ ,5 - - - ''#4 q''#4 q''6 q''7 d''#4 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,1 ,,1 ~ '7 - - - '#4 ~ 5 - - - ~ d,5 s,5 s2 s,7 s,5 s,7 s2 6... s,5 s,5 s2 s,5 s,5 s,5 s2 | s,5 q'2 s,5 d,5 q'2
d,,5 ~ '#4 ~ s7 s,,7 q'#4 s,2 q'#4 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,2 s,,5 s,,5 s,2 d'#1 s,,5 s,,5 d,,3 q''3 q'7 q''2 s7 ''#1 '7 q7 q'6 d'#4 d'#4 d7 '#4 - q'2 q'2 q'2 q'3 s'3 q'#4 q'2 d#4 d'2 d7 d'#4 d'#1 s'#4 s'2 s'#4 d'6 d'3 d'#4 s#4 d#4 d,3 ~ ''#4 ''#4 - q''2 q''2 d''#4 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,1 q'#4 q'7 q''2 s,5 ''#1 '7 q'6 d'#4 d7 d3 ~ d,5 ~ ,5 - - - s,7 s2 s,5 s,7 s2 s,5 s2 s,5 s2 s,5 s,5 s2 s,5 s,5 d,3 ~ 5 - - - '#1 -
d,,3 ~ '#4 - - - s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 d,,3 ~ '#4 - ~ s#4 ~ ''#4 - 7 d'#4 d7 d,7 '#4 ''#4 q'#4 q''#4 q'3 q''3 q'#4 q''#4 d7 d'7 s7 ,,#4 q'3 q'#1 d7 d'2 d'#1 d'5 d'3 d'7 d'3 s'3 s7 s'2 s#4 d7 s#4 d5 d3 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,1 ,,#6 ,,1 ,,#4 ,,2 ,,#6 ,,1 ,,#4 ,,1 ,,1 ~ '#4 - - - 7 d'#4 d7 d7 ~ d,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 d,3 q'2 s'2 s7 q'2 s'2 q'3 ~ ,3 - - - 3
d,,3 ~ '#4 - s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 '7 s,,7 s,,3 s,,3 s,,7 d,,#4 7'#4 ''2 q7 '7 d''#1 d'#4 d'7 ~ 7 ~ s5 7 - q'#1 q'2 d'#4 s3 7 5 '3 7 q'7 q'3 d'5 d'3 d'7 d'5 d'7 d'3 d'5 q'3 q7 s'3 d'2 d#4 d#1 ~ '7 '7 - q'7 q''#1 q''2 d''#4 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,,#7 ,,,#7 ~ '#4 - 7 '7 '#4 ''2 '7 d''#1 d'#4 d'#1 ~ d,3 s,3 s,7 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s,3 d'3 s,7 s,3 s,3 s,7 d,#4 d'5 ~ ,7 - - - 7
d,,#4 ~ ''#1 - - - s,,#4 s,#1 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,7 s,,#6 s,#1 s,,#4 s,#1 d,,#4 '#4 '7 d'#6 ~ '#4 - ~ s#4 '#4 q'#4 q'#6 d''#1 q'7 d''#1 q'#1 q#6 q'#4 q'#1 s'#1 d'#4 d'#1 s'#4 d'#6 d'#6 s'#4 s'#6 q'#4 d'6 d'#1 d'#4 s7 s'#1 d#6 ~ ''#4 - ~ #1 - - - ''#4 q''#4 q''#6 q''7 d'''#1 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,,#7 ,,#4 ,,2 ,,#6 ,,,#7 ,,#4 ,,,#7 ,,,#7 ~ ''#1 - - - '#4 '7 d'#6 ~ '#1 - - - ~ d,#4 s,#4 s#1 s,#4 s,#4 s,#6 s#1 q#6 s,#4 s,#4 s#1 s,#4 s,7 s,#6 s#1 s,#4 s#1 d,#4 d'#4 q'#6
d,,#4 ~ '#6 s,,#4 s,#1 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#6 s,#1 s,,#6 q#4 s,#1 s,,#6 s,#1 s,3 s,#6 d,,7 ''#4 q''3 ''#4 '#6 d'7 ~ ''#1 - ~ s#6 ''#4 '3 d'#4 q#6 s'#1 s#6 s#6 s#4 q'#1 q'2 d'3 d'#1 d7 d'3 d'#1 d'2 d'3 s'#6 s'3 s'7 s'#4 d'#4 s''2 d#4 ~ '''#1 - #1 '''#4 2 ''3 3 d''#4 d7 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,3,,,#7 ,,#4 ,,3 ,,#4 ,,3,,,#7 ,,#6 ,,3,,2 ,,3 ,,#4 ,,3,,1 ,,3 ,,#6 ,,3,,2 ,,#4 ,,3,,1 ,#1 ,,1 ~ '#6 ''#4 q''3 ''#4 s,#4 '#6 d'7 ~ '#1 - ~ d,#4 '2 '3 d'7 s#1 s,#6 s#1 s,#4 s,#4 s#1 s,#6 s#1 s,#6 s#1 s,#6 s#1 s3 s#6 d,7 s''#1
d,,7 ~ '7 - - - s,,7 s'2 s,2 s7 s,#4 s'#4 s,,7 s'2 s,#4 s'2 s,,7 s7 s,,7 s#4 s,,7 s'2 s,,7 s7 s,2 s'#4 s,#4 s'2 s,,7 s'2 ,,#4 s,#4 s7 s,,7 s#4 s,,7 s'#1 d,,7 s7 ~ q'#4 s'#4 s'#4. q'#4. q'#4 q'3 q'#4 d7 s'2 s7 s'3 s7 s'#4 s'2 s'3 s'2 s'2 s'#1 d#4 ~ q''#4 ~ 7 - - - s''#4 s''#4. q''#4. q''#4 q''3 q''#4 d'7 s,7 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2,,1 ,,#4 s,7 ,,1 ,,1 ~ '7 - - - ~ '7 - - - ~ d,7 ~ #4 s2 s#4 s,7 s#4 s,7 s,7 s,7 s,7 s2 s#4 s,7 s#4 s,7 d,7
d,,7 ~ 7 s,,7 s'2 s,2 q'#4 s7 s,#4 s'3 s,,7 s'#1 s,#4 s'2 s,,7 s7 s,,7 s#4 s,,7 s#4 s,,7 s2 s,2 s3 s,#4 s#1 s,,7 s#4 s,#4 s2 s,,7 s7 s,,7 s'2 d,,5 s7 q'7 q''#4 ''3 ''2 q''#1 d'7 d'#4 7 - s7 s#4 s'#1 s#4 s'2 s'3 d'#4 s'3 '#1 s'#1 s'2 s7 s#4 s'2 s7 s'3 s'#1 s3 d2 d,7 ~ '7 ~ 7 - '7 - s'7 s'#4 s''#1 s'#4 s''2 s''3 d''#4 '#1 d'2 ,,#4 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,1 q'#4 q'7 q''#4 s,7 ''3 ''2 q''#1 d'7 d'#4 ~ '7 - ~ d,7 ~ #4 ''#1 ''#1 d''2 s,7 s2 s#4 s,7 s#4 s,7 s,7 s,7 s2 s#4 s,7 s#4 s,7 s,7 d,5
d,,5 ~ '7 - - - s,,5 s,2 s,,7 s,,5 s,,7 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,2 s,,5 s,,5 d,,5 s7 '#4 ~ q'#4 s'#4 s'#4. q'#4. q'#4 q'6 q'7 d'#4 ~ s2 s5 s'2 s7 s'3 s'#1 s'#4 s'2 s'7 s'5 s'5 ,,#4 s'2 s'2 s7 s'#1 s6 s'2 s'#1 s7 s'2 s6 s'#1 s7 s'2 s7 d#4 ~ q''#4 ~ '2 - - - s''#4 s''#4. q''#4. q''#4 q''6 q''7 d''#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2,,1 ,,#4 ,,1 ,,1 ~ '7 - - - '#4 ~ ''2 - - - ~ d,5 ~ ,7 s,5 s2 s,7 s,5 s,7 s2 s,5 s,5 s2 s,5 s,5 s,5 s2 s,5 s,5 d,5
d,,5 ~ '#4 s,,7 s'2 s,2 q'#4 s7 s,,5 s'3 s,,7 s'#1 s,2 s'2 s,,5 s7 s,,5 s'2 s,2 s'2 s,,5 s7 s,2 s'#4 s,,5 s'2 s,,5 s'2 ,,#4 s,2 s7 s,,5 s#4 s,,5 s'#1 d,,3 s7 q'7 q''2 ''#1 '7 q'6 d'#4 d7 '#4 - s7 s'#4 s'3 s'2 s'#1 s'3 d'#4 s'2 s7 s'3 s7 s'#4 s'2 s'3 s'2 s'2 s'#1 d#4 d7 ~ ''#4 ''#4 - s'7 s''#4 s''3 s''2 s''#1 s''3 d''#4 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,#4 ,,3,,1 ,,3 ,,#6 ,,2 ,,#4 ,,3,,1 ,#1 ,,1 q'#4 q'7 q''2 s,5 ''#1 '7 q'6 d'#4 d7 d'7 ~ d,5 ~ '2 - - - s,7 s2 s,5 s,7 s2 s,5 s2 s,5 s2 s,5 s,5 s2 s,5 s,5 d,3 ~ ''2 - - - ~ #4
d,,3 ~ '#4 - - - s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 d,,3 ~ q'#4 7 d'#4 d77 s'#4 s'#4. q'#4. q'#4 q'3 q'#4 d7 s'2 s7 s'#4 s'2 s'2 s7 s#4 s'2 s7 s'#4 s'2 s'2 ,,#4 s7 s#4 s'#1 s'2 s7 s'3 s7 s'#4 s'2 s'3 s'2 s'2 s'#1 d#4 ~ q''#4 ~ 7 - - - s''#4 s''#4. q''#4. q''#4 q''3 q''#4 d'7 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2,,1 ,,#4 ,,1 ,,1 ~ '#4 - - - 7 d'#4 d7 ~ '7 - - - ~ d,3 ~ #4 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 s,3 s,7 s,3 s,3 d,3
d,,3 ~ '#4 - s,,3 s,,7 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 '7 s,,7 s,,3 s,,3 s,,7 d,,#4 7'#4 ''2 s7 '7 d''#1 d'#47 ~ 7 7 - s#4 s'#1 s#4 s'2 s'3 d'#4 s'2 s7 s'#4 s'2 s'2 s7 s#4 s'2 s7 s'#4 s'2 s'2 ,,#4 s7 s#4 s'#1 s'2 s7 s'3 s7 s'#4 s'2 s'3 s'2 s'2 s'#1 d#1 d'#1 ~ '7 '7 - s'7 s'#4 s''#1 s'#4 s''2 s''3 d''#4 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,,#7 ,,,#7 ~ '#4 - 7 '7 '#4 ''2 '7 d''#1 d'#4 d''#1 ~ d,3 ~ 7 - - - s,3 s,7 s,3 s,3 s,3 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,3 s,7 d,#4 ~ '7 - - - ~ #4
d,,#4 ~ ''#1 - - - s,,#4 s,#1 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,7 s,,#6 s,#1 s,,#4 s,#1 d,,#4 '#4 '7 d'#6 ~ q'#4 ~ s#1 s'#4 s'#4. q'#4. q'#4 s''#4 q'#6 q'7 d''#1 s#6 s#6 s#4 s'#1 s#6 s'#4 s'#1 s'#6 d''2 d''#1 s''#4. d'#4 d'7 d'#4 d'#6 d'#4 d'#1 d'#4 d'#1 s7 s3 s#6 s#4 s#6 s3 s#6 s#4 d'#1 d#4 ~ q''#4 ~ '#1 - - - q''#4. q''#4 q''#6 q''7 d'''#1 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,2 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,2 ,,#6 ,,2,,,#7 ,,#4 ,,,#7 ,,,#7 ~ ''#1 - - - '#4 '7 d'#6 ~ ''#1 - - - ~ d,#4 s,#4 s#1 s,#4 s,#4 s,#6 s#1 s,#4 s,#4 s#1 s,#4 s,7 s,#6 s#1 s,#4 s#1 d,#4
d,,#4 ~ '#6 s,,#4 s,#1 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#6 s,#1 s,,#6 ''#4 - s,#1 s,,#6 s,#1 s,3 s,#6 d,5 ''#4 q''3 ''#4 '#6 d'7 ~ ''#1 ~ s'#1 d#6 d7 d'#1 s3 ~ '#1 - d'2 d'3 ,,3 d'#4 '#6 d'7 s#4 s'#1 s#4 s'#1 s#4 s7 s3 s7 s'#1 ,,#6 s#4 s'#1 s#4 s'2 s#6 s'2 s#6 s7 s'3 s'#1 '3 s'2 s7 s'#1 s#6 ~ '''#1 '''#4 - d'#6 d'7 d''#1 d''2 d''3 d''#4 ''#6 d''7 '2 d7 ,,#4 ,,#6 ,,2 ,,,#7 ,,#4 ,,3,,,#7 ,,3 ,,#4 ,,3 ,,3 ,,#6 ,,3,,2 ,,3 ,,#4 ,,3,,,#7 ,,3 ,,#4 ,,1 ,,3 ,,3 ,,2 ,,3 ,,#6 ,,3,,2 ,,3 ,,3 ,,1 ,,3 ,#1 ,,#4,,3,,1 ,,3 ,,3 ,,3 ,,3,,2 ,,3 ,,#4 ,,3,,1 ,,3 ,#1 ,,1 ~ '#6 ''#4 q''3 ''#4 s,#4 '#6 d'7 ~ ''#1 - ~ d,#4 ''2 ''3 d'7 s#1 s,#6 s#1 s,#4 s,#4 s#1 s,#6 s#1 s,#6 s#1 s,#6 s#1 s3 s#6 d5
d,5 ~ q'7 ~ q'7 ~ q''7 ~ q7 ~ q'7 ~ d5 s,5 ,,#4 s2 s,5 s,5 s,5 s'2 s2 q'2 q2 s5 s,5 s,5 s'2 s,5 s5 s2 s6 s,5 s6 s,6 s,6 s3 s,6 d,7 q'5 q5 s'7 s7 q'6 q6 s''#1 s'#1 q''3 q'3 d''#4 d'#4 s'7 s'7''77'7 s'7. s'7''77'7. q'7. q'7''77'7. q'7 q'7''77'7 q'6 q'6''66'6 q'7 q'7''77'7 d'#4 d'#4''#4#4'#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2,,1 ,,#4 ,,,#7 ,,,#7 ~ q'7 s'7 s'7. q'7. q'7 q'6 q'7 d'#4 s5 s'2 s5 s5 s5 s5 s5 s'3 s6 d7
d,7 ~ ''#4 ~ '#4 ~ '#4 ~ ''#4 ~ #4 ~ '#4 ~ '#4 ~ d7 s#4 ,,#4 s2 s#4 s,7 s#4 s'2 s2 s'#4 s#4 s,7 s'2 s#4 s'#4 s2 s7 s#4 s7 s,7 s,7 s3 s,6 d,5 ''7 '#4 - '#4 - ''#4 - #4 - '#4 - '7 q'''#1 q''#1 q''3 q'3 q''6 q'6 q''7 q'7 q''2 q'2 s''#1 s'#1 d''2 d'2 d'7 d7 q'#4 q'#4''#4#4'#4 q'#4 q'#4''#4#4'#4 q'6 q'6 q''6 q6 q'6 s'3 d'7 d'7''77'7 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,2 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,1 ~ '#4 '#4 - q'#4 q'#4 q'6 d'7 s'#4 s'2 s'#4 s7 s'#4 s7 s'#4 s6 d5
d,5 ~ q''2 ~ q'7 ~ q'7 ~ q''7 ~ q7 ~ q'7 ~ q'2 ~ d5 s,5 ,,#4 s2 s,5 s,5 s,5 s'2 s2 s5 s,5 s,5 s'2 s,5 s5 s2 s6 s,5 s6 s,6 s,6 s3 s,6 d,7 q'7 s'7 s'7 s''7 s7 s'7 q7 s''2 s'2 s'7 s7 s''2 s'2 s'7 s7 q''2 q'2 q'7 q7 s''#1 s'#1 s''2 s'2 s''3 s'3 d7 s''6 s'6 d''7 d'7 d''2 d'2 s'7. s'7''77'7. q'7. q'7''77'7. d''#1 d''#1'''#1'#1''#1 q''2 q''2'''2'2''2 q''#1 q''#1'''#1'#1''#1 q'6 q'6 q''6 q6 q'6 s'3 d'#4 d'#4''#4#4'#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,2 ,,#6 ,,2,,1 ,,#4 ,,1 ,,1 ~ q'7 s'7 s'7. q'7. d''#1 q''2 q''#1 q'6 d'#4 s5 s'2 s5 s5 s5 s5 s5 s6
d,7 ~ ''7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s#4 ,,#4 s2 s#4 s,7 s,7 s3 s,6 d,3 ''2 ''7 ''2 ~ '#4 '#4 - q'#4 q'#4 q'6 d'7 ~ '#4 ''#4#4'#4'7 '#4 - ''#4 - #4 - '#4 - '2 q'#4 q''#4#4'#4 q'#4 q''#4#4'#4 q'6 q''66'6 d'7 d''77'7 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,2 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,#1 ,,1 ~ '#4 '#4 - q'#4 q'#4 q'6 d'7 '7 '2 ~ d7 s'#4 s'2 s'#4 s7 s'#4 s'2 s'#4 s7 s'#4 s'2 s'#4 s7 s7 s'3 s6 d3
d,3 ~ q'7 ~ q'7 ~ q''7 ~ q7 ~ q'7 ~ d3 s,3 ,,#4 s,7 s,3 s,3 s,3 s7 s,7 q'3 q3 s3 s,3 s,3 s7 s,3 s3 s,7 s3 s,3 s7 s,3 s,7 s,3 s,7 d,#4 q'7 q7 s'6 s6 q''2 q'2 s'7 s7 q''3 q'3 d''#4 d'#4 s'7 s'7''77'7 s'7. s'7''77'7. q'7. q'7''77'7. q'7 q'7''77'7 q'6 q'6''66'6 q'7 q'7''77'7 d'#4 d'#4''#4#4'#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2,,1 ,,#4 ,,,#7 ,,,#7 ~ q'7 s'7 s'7. q'7. q'7 q'6 q'7 d'#4 s3 s7 s3 s3 s3 s3 s3 s3 s7 d#4
d,#4 ~ ''#4 ~ '#4 ~ '#4 ~ ''#4 ~ #4 ~ '#4 ~ '#4 ~ d#4 s,#4 ,,#4 s#1 s,#4 s,#4 s,#4 s'#1 s#1 s#4 s,#4 s,#4 s'#1 s,#4 s#4 s#1 s6 s,#4 s'3 s,6 s3 s#1 s,6 d,5 ''#1 '#4 - '#4 - ''#4 - #4 - '#4 - '#1 q'#6 q#6 q'7 q7 q''#1 q'#1 q'#4 q#4 q'7 q7 s''#1 s'#1 d''#4 d'#4 d''2 d'2 q'#4 q'#4''#4#4'#4 q'#4 q'#4''#4#4'#4 q'6 q'6 q''6 q6 q'6 s'#1 d'7 d'7''77'7 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,2 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#6 ,,2 ,,#4 ,,1 ,,1 ~ '#4 '#4 - q'#4 q'#4 q'6 d'7 s#4 s'#1 s#4 s#4 s#4 s#4 s#4 s6 d5
d,5 ~ q''#4 ~ q'7 ~ q'7 ~ q''7 ~ q7 ~ q'7 ~ q'#4 ~ d5 s,5 ,,#4 s2 s,5 s,5 s,5 s'2 s2 s5 s,5 s,5 s'2 s,5 s5 s2 s6 s,5 s6 s,6 s,6 s3 s,6 d,7 q''2 s'7 s'7 s''7 s7 s'7 q'2 s''#4 s'#4 s''2 s'2 s''#4 s'#4 s''2 s'2 q''#4 q'#4 q''2 q'2 s''#1 s'#1 s''2 s'2 s''3 s'3 d7 s''6 s'6 d''7 d'7 d''2 d'2 s'7. s'7''77'7. q'7. q'7''77'7. d''#1 d''#1'''#1'#1''#1 q''2 q''2'''2'2''2 q''#1 q''#1'''#1'#1''#1 q'6 q'6 q''6 q6 q'6 s'3 d'7 d'7''77'7 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,2 ,,#6 ,,2,,1 ,,#4 ,,1 ,,1 ~ q'7 s'7 s'7. q'7. d''#1 q''2 q''#1 q'6 d'7 s5 s'2 s5 s5 s5 s5 s5 s6
d,7 ~ ''7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s,7 s3 s,6 d,5 ''2 ''7 ''2 s''#1 s'#6 s''#1 s'#6 q''2 s''3 s''#1 d''#1 d'#6 d'7 d'5 ~ '7 '7 - q''2 q'#4'#4 q''3 q'6 d''#4 d'7 ~ '7 ''77 '7 - ''77 q'#4 q''#4'2 q'#4 q''#4'2 q'6 q''6'3 d'7 d''7'#4 ,,#4 ,,#6 ,,2 ,,1 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#6 ,,2 ,,#4 ,,3,,1 ,,#4 ,,3,,1 ,,2 ,,#6 ,,3,,2 ,,3 ,,1 ,,#4 ,,1 ,,3 ,,#6 ,,3,,2 ,,#4 ,,3,,1 ,#1 ,,1 ~ '7 '7 - q''2 q'#4 q''2 q'#4 q''3 q'6 s7 d''#4 d'7 ~ '7 '7 '7 - '2 q''2 q''2 q''3 d''#4 '7 '2 ~ d7 s'#4 s'2 s'#4 s'#4 s'2 s'#4 s7 s'#4 s'2 s'#4 s7 s7 s'3 s6 d5
d,5 ~ s'7 s,5 s'5 s2 s,5 s,5 s,5 s2 q'2 s,5 s,5 s,5 s2 s,5 s,6 s,6 s3 s,6 d,7 q'5 s'7 q'6 s''#1 q''3 d''#4 s'5 s'7 s'5 s''5 s''2 d'7 d'5 s'7 s'5 d'7 d'5 s''5 s''2 d'7 d'5 s'7 s'5 s'7 s''5 s''2 d'7 d'5 s''#1 s'6 ~ q'7 ~ q''7 ~ q'#4 d''#1 d'6 s''6 s''3 d''#1 d'6 d'7 d'#4 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. ,,#4 q''#4 q'7 q''3 q'6 q''#4 q'7 d'7 d'#4 s'7 s''7'#4 s'7. s''7'#4. q'7. q''7'#4. q'7 q''7'#4 q'6 q''6'3 q'7 q''7'#4 d'#4 d''#47 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2,,1,,1 ,,1 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. q''#4 q'7 q''3 s'2 q'6 q''#4 q'7 q'3 d'7 d'#4'#4 ~ q''#4 ~ d5 s''#4 s''#4. q''#4. q''#4 q''3 q''#4 d'7 q2 s5 q5 s7 q6 s'#1 s5 s'2 s5 s5 s5 s'2 s5 s5 s5 s6 s6 s'3 s6 d7
d,7 ~ ''#4 ~ s'7 s#4 s'#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s,7 s3 s,6 d,5 ''7 q'''#1 q''3 q''6 s''#4 q''7 q''2 '#4 s''#1 d''2 d'7 s'7 s'#4 s''#4 s''2 d'7 d'#4 s'7 s'#4 d'7 d'#4''2 d'7 d'#4 s'7 s'#4 s'7 s'#4 s''#4 s''2 d'7 d'#4 s'7 s'#4 d'7 d'#4 ,,#4 s''#4 s''2 d'7 d'#4 d'7 d'5 ~ '7 '7 - '#4 q''2 q'#4 q''2 q'#4 q''3 q'6 d''#4 d'7 ~ '#4 ''#47 '#4 - ''#47 q'#4 q''#4'2 q'#4 q''#4'2 q'6 q''6'3 d'7 d''7'#4 ,,#6 ,,2 ,,,#7 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,1 ~ '7 '#4 '7 - '#4 q''2 q'#4 q''2 s'2 q'#4 q''3 q'6 d''#4 d'7 ~ '7 ~ '#4 ~ d7 '7 - '7 q''2 q''2 q''3 s'3 d''#4 q''#1 q'3 q'6 q'7 q'2 s'#1 d'2 d7 s'#4 s'2 s'#4 s7 s'#4 s'2 s'#4 s7 s'#4 s'#4 s7 s7 s6 d5
d,5 ~ q''2 ~ s'7 s,5 s'5 s2 s,5 s,5 s,5 s2 s,5 s,5 s,5 s2 s,5 s,6 s,6 s3 s,6 d,7 q'7 s''2 s'7 s''2 s'7 q''2 q'7 s''#1 s''2 s''3 s''6 d''7 d''2'5 s'7 s'5 s''5 s''2 d'7 d'5 s'7 s'5 d'7 d'5 s''5 s''2 d'7 d'5 s'7 s'5 s'7 s''5 s''2 d'7 d'5 s''#1 s'6 d''#1 d'6 ,,#4 s''6 s''3 d''#1 d'6 d'7 d'#4 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. ~ q'7 ~ q''7 ~ q'#4 d''6 d''#1 q''7 q''2 q''6 q''#1 q''3 q'6 d''2 d'#4 s'7 s''7'#4 s'7. s''7'#4. q'7. q''7'#4. d''#1 d'''#1'6 q''2 q'''2'7 q''#1 q'''#1'6 q'6 q''6'3 d'#4 d''#4'2 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2,,1 ,,#4 ,,1 ,,1 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. ~ q''#4 ~ q'2 ~ d5 d''6 s5 d''#1 q''7 q''2 q''6 s'2 q''#1 q''3 q'6 d''2 d'2'#4 s''#4 q7 s''#4. q''#4. d''6 q''7 q''6 q''3 s'3 d''2 s'2 s7 s'2 s7 q'2 q7 s'#1 s'2 s'3 d7 s'6 d'7 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s6 s6 s6
d,7 ~ ''7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s,7 s3 s,6 d,3 ''2 ''7 ''2 ~ s'7 s'#4 s'7 s'#4 s''#4 s''2 d'7 d'#4 s'7 s'#4 d'7 d'#4 s''#4 s''2 d'7 d'#4 s'7 s'#4 s'7 s'#4 s''#4 s''2 d'7 d'#4 s'7 s'#4 d'7 d'#4 ,,#4 s''#4 s''2 d'7 d'#4 d'7 d'5 ~ ''2 '#4 ''2 - '#4 q''2 q'#4 q''2 q'#4 q''3 q'6 d''#4 d'7 ~ '#4 ''#4'2 '#4 - ''#4'2 q'#4 q''#4'2 q'#4 q''#4'2 q'6 q''6'3 d'7 d''7'#4 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,#1 ,,1 ~ ''2 '#4 ''2 - '#4 q''2 q'#4 q''2 q'#4 q''3 q'6 s7 d''#4 d'7 ~ ''2 '7 ''2 - '2 q''2 q''2 q''3 d''#4 '7 '2 ~ d7 s'#4 s'2 s'#4 s'#4 s'2 s'#4 s7 s'#4 s'2 s'#4 s7 s7 s'3 s6 d3
d,3 ~ s'7 s,3 s'5 s,7 s,3 s,3 s,3 s,7 q'3 s,3 s,3 s,3 s,7 s,3 s,3 s,7 s,3 s,7 d,#4 q'7 s'6 q''2 s'7 q''3 d''#4 s'5 s'7 s'5 s''5 s''3 d'7 d'5 s'7 s'5 d'7 d'5 s''5 s''3 d'7 d'5 s'7 s'5 s'7 s''5 s''3 d'7 d'5 s'7 s'5 ~ q'7 ~ q''7 ~ q'#4 d'7 d'5 s''5 s''3 d'7 d'5 d''#1 d'#6 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. ,,#4 q''#4 q'7 q''3 q'6 q''#4 q'7 d'7 d'#4 s'7 s''7'#4 s'7. s''7'#4. q'7. q''7'#4. q'7 q''7'#4 q'6 q''6'3 q'7 q''7'#4 d'#4 d''#47 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,#6 ,,2 ,,1 ,,#4 ,,1 ,,#6 ,,2,,1,,,#7 ,,,#7 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. q''#4 q'7 q''3 s7 q'6 q''#4 q'7 q'3 d'7 d'#4'#4 ~ q''#4 ~ d3 s''#4 s''#4. q''#4. q''#4 q''3 q''#4 d'7 q3 s3 q7 s6 q'2 s7 s3 s7 s3 s3 s3 s7 s3 s3 s3 s3 s7 s3 s7 d#4
d,#4 ~ ''#4 ~ s''#1 s,#4 s'#6 s#1 s,#4 s,#4 s,#4 s#1 s,#4 s,#4 s,#4 s#1 s,#4 s,6 s3 s#1 s,6 d,5 ''#1 q'#6 q'7 q''#1 s''#6 q'#4 q'7 '#4 s''#1 d''#4 d''2 s''#1 s'#6 s''#6 s''#4 d''#1 d'#6 s''#1 s'#6 d''#1 d'#6''#4 d''#1 d'#6 s''#1 s'#6 s''#1 s'#6 s''#6 s''#4 d''#1 d'#6 s''#1 s'#6 d''#1 d'#6 ,,#4 s''#6 s''#4 d''#1 d'#6 d'7 d'5 ~ '7 '7 - '#4 q''2 q'#4 q''2 q'#4 q''3 q'6 d''#4 d'7 ~ '#4 ''#47 '#4 - ''#47 q'#4 q''#4'2 q'#4 q''#4'2 q'6 q''6'3 d'7 d''7'#4 ,,#6 ,,2 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#6 ,,2 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,2 ,,#6 ,,2 ,,,#7 ,,#4 ,,1 ,,#6 ,,2 ,,#4 ,,1 ,,1 ~ '7 '#4 '7 - '#4 q''2 q'#4 q''2 s'#1 q'#4 q''3 q'6 d''#4 d'7 ~ '7 ~ '#4 ~ d#4 '7 - '#1 q''2 q''2 q''3 s'#1 d''#4 q#6 q7 q'#1 q#4 q7 s'#1 d'#4 d'2 s#4 s'#1 s#4 s#4 s#4 s'#1 s#4 s#4 s#4 s#4 s6 s'3 s6 d5
d,5 ~ q''#4 ~ s'7 s,5 s'5 s2 s,5 s,5 s,5 s2 s,5 s,5 s,5 s2 s,5 s,6 s,6 s3 s,6 d,7 q''2 s''#4 s''2 s''#4 s''2 q''#4 q''2 s''#1 s''2 s''3 s''6 d''7 d''2'5 s'7 s'5 s''5 s''2 d'7 d'5 s'7 s'5 d'7 d'5 s''5 s''2 d'7 d'5 s'7 s'5 s'7 s''5 s''2 d'7 d'5 s''#1 s'6 d''#1 d'6 ,,#4 s''6 s''3 d''#1 d'6 d''7 d''#4 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. ~ q'7 ~ q''7 ~ q'#4 d'''#1 d''#1 q'''2 q''2 q'''#1 q''#1 q''6 q'6 d''7 d'7 s'7 s''7'#4 s'7. s''7'#4. q'7. q''7'#4. d''#1 d'''#1''#1 q''2 q'''2''2 q''#1 q'''#1''#1 q'6 q''6'6 d'7 d''7'7 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2 ,,1 ,,#4 ,,1 ,,2 ,,b7 ,,2,,1 ,,#4 ,,1 ,,1 ~ q''#4 q'7 s''#4 s'7 s''#4. s'7. q''#4. q'7. ~ q''#4 ~ q'#4 ~ d5 d'''#1 s5 d''#1 q'''2 q''2 q'''#1 s'2 q''#1 q''6 q'6 d''7 d'2'7 s''#4 q'2 s''#4. q''#4. d'''#1 q'''2 q'''#1 q''6 s'3 d''7 s'#4 s'2 s'#4 s'2 q'#4 q'2 s'#1 s'2 s'3 d7 s'6 d'7 s5 s'2 s5 s5 s'2 s5 s5 s5 s5 s6 s6 s6
d,7 ~ ''7 ~ s''7 s#4 s''#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s#4 s2 s#4 s,7 s,7 s3 s,6 ''2 ''7 ''2 d7 s''7 s''#4 s'''#4 s'''2 d''7 d''#4 s''7 s''#4 d''7 d''#4 s'''#4 s'''2 d''7 d''#4 s''7 s''#4 s''7 s''#4 ''7 - s'''#4 s'''2 d''7 d''#4 s''7 s''#4 '7 - ''7 - '7 - d''7 d''#4 s'''#4 s'''2 d''7 d''#4 ~ ''7 '7'7 ~ '7 ''7'7 ,,#4 ,,#6 ,,2 ,,1 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#6 ,,2 ,,#4 ,,3,,1 ,,#4 ,,3,,1 ,,2 ,,#6 ,,3,,2 ,,3 ,,1 ,,#4 ,,1 ,,3 ,,#6 ,,3,,2 ,,#4 ,,3,,1 ~ ''7 '7 ''7 - '7 ~ ''7 ~ '7 s'2 ''7 - '2 '7 '2 d,7 ~ d7 s'#4 s'2 s'#4 s7 s'#4 s'#4 s7 s'#4 s'2 s'#4 s7 s7 s'3 s6
7 '2 '#4 q,5 2 d'3 s,7 q2 q5 d,5 d,7 ,5 ,,#4 ,,1 ,,#1 ,,#4 ,,#4 ,,#1 ,,#1 ,,,#7 ,,#4 ,,#1 ,,#4 ,,#1,,,#7 2 ,5 ~ ,7 2 #4 d3
'3 ,7 '6 '#4 ,6 d'3 #1 s2. q,6 s#1 q3 q6 d,7 d#1 ,,#1 ,,#4 ,,#1 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#1 ,,#1 ,,#4 ,,,#7 ,,#1 ,,#4 ,,#1 ,,#4 ,,#1 ,,,#7 ,,#4 ,,#1 ,,#4 ,,#1,,,#7 ,6 ~ 3 ~ 2 - - - ~ ,5 - 6 #4 d3 ~ 2 - - - ~ ,5 -
'3 ~ #1 ~ 2... '7 '#4 d''#1 ,,#1 2 s3. q,#4 s,7 q#1 q2 d#4 d7 ,6... #4 ,7 d7 d2 ,,#4 ,,#1 ,,#4 ,,,#7 ,,#4 ,,#4 ,,#1 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#1 ,,#4 ,,#1 ,,,#7 ,,#4 ,,#1 ,,#4 ,,#1,,,#7 ~ 2... ,6... #4 ~ 3 ,7 d7 d2 7 #4 d'#1
''#1 - ~ 7 d''#1 ''2 ~ 7 '#1 s'2 '#5 2 7 #5 ,,#4 ,,#1 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#4 ,,#1 ,#1 ,,#4,,#1 ,,#4 ,,#4 ,,#4 ,,#4 ~ 7 2 7 #5 ~ '#1 - d'#1 '2 #5 7 - - -
q''2.. ~ #5 - ~ 7... q7 q'#1 '2 d#4 q,5 q2 q,7 s2. d,5 #5... s2. s,7. s2. s,7. d2 d,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#1,,1 ,,#1 ,,#4 ,,#4 ,,#1 ,,#1 ,,1 ,,#4 ,,#1 ,,#4 ,,#1,,1 ~ 7... #5... s2. s,7. s2. s,7. d2 d,7 ~ q'2.. ~ 7.. q,7 q#1 2 d,#4 ~ '#5...
#4 ~ q,5 ~ 2 d'#1 q'2.. '#1 '3 s2. s,7. q2 q,6 q3 q#1 s3. d,6 ,7 #1 ,6 s2. s,7. s3. s#1. s3. s#1. d#1 d,6 ,,#1 ,,#4 ,,#1 ,,#4 ,,,#7 ,,#4 ,,#1 ,,#4 ,,#1 ,,#4 ,,#1,,,#7 ,,#1 ,,#4 ,,#4 ,,#1 ,,#1 ,,,#7 ,,#1 ,,#4 ,,#1 ,,#4 ,,1 ~ 2 ,7 #1 ,6 s2. s,7. s3. s#1. s3. s#1. d#1 d,6 ~ ,#4 d#1 q2.. #1 3
'3 ~ q,6 ~ #1 '#4 7 s#1. s2. q3 q,7 q#4 q2 s#4. d,7 ,6 2 ,7 s3. s#1,,#1. s2. s,7. s7. s#4. s#4. s2. s7. s#4. d2 d,7 ,,#4 ,,#1 ,,#4 ,,,#7 ,,#4 ,,#1 ,,#4 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#6 ,,#1 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#6 ,,#4 ,,#1 ,,,#7 ~ #1 ,6 2 ,7 s3. s#1. s2. #4 s,7. s7. s#4. s#4. s2. s7. s#4. d2 d,7 ~ 3 ,7
7 - - - ~ q,7 ~ q2 s#5. s2. q#5 q,7 q6 q#4 s6. d,7 q,7 s7. s#5. s#5. s2. s7. s#5. s2. s,7. s7. s6. s6. s#4. s7. s6. d2 d,7 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#1 ,,#6 ,,#4 ,,#1 ,,#4 ,,#1,,1 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1,,1 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4 ,,#1 ,,,#7 ~ q2 q,7 s7. s#5. s#5. s2. s7. s#5. s2. s,7. s7. s6. s6. s#4. s7. s6. d2 d,7 ~ ,7 - - -
,,7 ,#4 d,,7 ~ 7... ~ q,7 ~ q2 '7 s#5. s2. q#5 q,7 q#4 q2 s#4. d,7 q,7 s7. s#5. s#5. s2. s7. s#5. s2. s,7. s7. s#4. s#4. s2. s7. s#4. d2 d,7 ,,#4 ,,#6 ,,2,,#1 ,,#1 ,,#4 ,,2,,,#7 ,,#4 ,,2,,#1 ,,#6 ,,2 ,,#4 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4 ,,#1,,,#7 ,,#4 ,,#1 ,,#6 ,,#4 ,,#1 ,,,#7 ~ q2 q,7 s7. s#5. s#5. s2. s7. s#5. s2. s,7. s7. s#4. s#4. s2. s7. s#4. d2 d,7 ~ ,7... 7 ,7 #4 d,7
,,7 ~ '7 - - - ~ q,7 ~ q2 ,#5 ,,7 ,6 d,#5 s#5. s2. q#5 q,7 q6 q#4 s6. d,7 q,7 s7. s#5. s#5. s2. s7. s#5. s2. s,7. s7. s6. s6. s#4. s7. s6. d2 d,7 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4 ,,,#7 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4 ,,#1 ,,#4 ,,3,,#1,,1 ,,#4 ,,#6 ,,#1 ,,3 ,,#1 ,,#4 ,,1 ,,#4 ,,#6 ,,3,,2,,#1 ,,#4 ,,#1 ,,#6 ,,3,,#1,,1 ~ q2 q,7 s7. s#5. s#5. s2. s7. s#5. s2. s,7. s7. s6. s6. s#4. s7. s6. d2 d#5,7 ~ 7 - - - ~ ,7 #5 ,7 6
q,#5 ~ '7... q,2 q,#1 q,,6 #5 ~ q2 q,7 s7. s#5. s#5. s2. s7. s#5. q'2 q''2 s7 s'7 s'#1 s''#1 ,,3 ,,3 ,,#1 ,,3 ,,1 ,,1 ,,1 ~ q2 q,7 s7. s#5. s#5. s2. s7. s#5. ~ 7... ~ q#5 q2 q#1 q,6 ~ ,7 2
%END
