%th07_01.txt
MBID=6dca6108-ca4b-3952-a943-9384120e21e4
title=妖々夢　～ Snow or Cherry Petal
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=妖妖梦　～ Snow or Cherry Petal
copyright=ZUN
%---
%------th07_01.txt_ZUN.buf------
OctavesBefore
1=C
3/4
R*2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
121/16
q'#4 ,#5 ,#1 - - ,,#4 - - ,#1,,#4. ,,#4 - - - ,#5 q''#4 ,#1 - ,#4 ,6 ,7 - ,,#4 - - - ,#1 - ,#4 ,6 ,7 - #4 - 7 - '#1 '#4 - '7 - ''#1
LP: \bar "|"
:LP
133/16
q'#4. ~ s,#5 ~ ,#1 - - q'#4 ,,#4 ~ ,,#4 - - ,#1,,#4. ~ q''#4. ,,#4 - - - ,,#4 q''#4 ~ s,7 ,#1 - ~ d,7.. ,#4 ~ s,#5 ,6 ,7 - ,#5 - ,,#4 - - - ,#1 - ,#4 ,6 ,7. ,#5 - #4 - 7 - '#1 '#4 - '7 - ''#1
s'#4 ~ s,#5 ~ ,#1 - - '#4 ,,#5 ~ ,,#4 - - ,#1,,#4. ~ s,#5 ~ s''#4 ~ s,7 ,,#4 ''#4 ~ ,,#4 - ~ s,7 ,6 ,#1 - ,#4 ,7 - ~ ,,#4 - ,#5 - ,#1 - ,,#4 ,#4 ,6 ,7. ,#5 #4 - 7 - '#1 '#4 - '7 - ''#1
136/16
s'#4 ~ h,7 ~ ,,#4 - ~ ,,#4 - ~ ,7.. ~ s''#4 q,,#5 #4 ,,2 ,,3 - ,,3 q,#5 '#4 ~ s,#5 ~ ,,#4 - ,#1 ,#4 ,6 ,,3 - q,,7.. ,3 ~ ,#1 - - ~ ,#1 - - ~ s,#5 ~ ,,#4 - ~ q,,#5 ,#1 ,#4 ,6 ,,3 - q,,7.. ,3 ,#5 #4 - 7 - '#1 q'#4 '#4 - '7 - ''#1 q''#4
146/16
'#4 ~ q,3 ,,2 - - - ,,2 - - - ~ q,3 ~ ''#4 ,,2 ,,2 ,,2 - - - ~ q,#5 ,,6 - ,6 ,#4 ,7 - ,#5 ~ ,#1 - - ~ s,,3 ~ ,#1 - - ~ s,,3 ~ q,#5 ~ ,,2 - - - ,,6 - ,6 ,#4 ,7 - ,#5 ~ #4 - - - ~ '#4 - - -
149/16
'#4 - ~ q,#5 ~ ,#1 - - ,,2 ~ ,,2 - - ,#1,,2. ~ q,#5 ~ q,7 ,,2 ''#4 - ~ ,,2 - - - ~ q,7 ,,6 - - - ,#4 ,6 ,7. ,#5 - ~ ,,2 - - - ,,6 - - - ,#4 ,6 ,7 - ,#5 - #4 - - - 7 - '#1 '#4 - - - '7 - ''#1
s'#4 ~ q,#5 ~ ,#1 - - #4.. ,#5 - ~ ,,2 - - ,#1,,2. ~ q,#5 ~ s''#4 #4 - - - ,#5 - '#4.. '#4 - - - ~ ,7 ~ ,,2 - - - ,,6 - - - ~ ,7 ,6 ,#4 ,7 - ~ ,,2 - - - ,,6 - - - ,6 ,#4 ,7.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
176/16
q7 #5 - ~ s,#5 ,#5 ~ ,,2. ,,3 - ~ ,,2. #4 - ,,3 - #5. ,#5 q'7 ,,2 - ~ q,7 ,#4 ,,6 ,6 ,,3 - #4 - ,,7 ,3 ~ ,#1 - - - ~ ,#1 - - - ~ q,7 ,#4 ~ s,#5 ,,2 - ,,6 ,6 ,,3 - ~ #4 - ,,7 7 - ,3 q'#1.. '#4 ~ '#4 - '#1 '7 - q''#1.. ''#4 ''#1
LP: \bar "|"
:LP
#4 '#4 ~ s#5 s,3 ~ d#5 #4 - ,#5 ,#1 - - - ,#1 ,#5 6 - - ,,#4 - - - 7 '#1 '#4 - '#1 7 ,#1 - ,#4 ,6 ,7 - ,,#4 - - - ,#1 - ,#4 ,6 ,7 - 6 - - '#4 - '7 ''#1 ''#4 - ''#1 '7 ,,#4 - - - ,,#4
7 ~ 6 - - - ~ s,#5 ~ ,#1 - - q7 h'#4 ,,#4 ~ ,,#4 - - ,#1,,#4. ~ 6 - - - ,,#4 - - - s,#2 ,,#4 ~ '7 q'7 ~ s,7 ,#1 - ~ d,7.. ,#4 ~ s,#5 ,6 ,7 - ,#5 - ,,#4 - - - d6 ,#1 - ,#4 ,6 ~ #4 - ,7. 7 - ,#5 - '#1 ~ '#4 - '#4 - '7 - '#1 ''#1 ''#4 - ''#1
q7 ~ '#4 - - 6 ~ s,#5 ~ ,#1 - - ,,#5 ~ ,,#4 - - ,#1,,#4. ~ s,#5 '#4 - - ,,#4 6 q'7 ~ s,7 ~ ,,#4 - ~ s,7 ,6 ,#1 - ,#4 ,7 - ~ ,,#4 - ,#5 - ,6 ,,#4 ,#1 - ,#4 ,7. #4 - ,#5 7 - '#1 '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
193/16
s7.. '#1 ~ h,7 ~ ,#1 - ~ ,#1 - ,,2 ,3 - ,3 s,6 ~ ,7.. q,#5 '#5. 7. s'7.. q,,#5 ~ s,#5 ~ ,,#4 - ,#1 ,#4 ,6 ~ ,,#4 - ,,3 - ~ ,,#4 - q,,7.. ,3 ,,#5 - ,,#5 ~ '#4 - ~ 6 - '#5 - 7 - ~ '#4 - ~ 6... ~ s,#5 ~ ,,#4 - ~ q,,#5 ,#1 ,#4 ,6 ,,3 - #4 - q,,7.. 7 - ,3 '#1 ,#5 '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
LP: \bar "|"
:LP
199/16
#4 ~ '#5 ~ q,3 ,,2 ~ d,,#5 ~ d,,#5 ~ q,3 ~ d'#5 #4 - ,,6 - - - ,,6 ,,2 '#4 7 '#1 '#4 - '#1 7 '6 - - ~ d7 ~ '#1 - - ,,2 - - - ~ q,#5 ,,6 - ,6 ,#4 ,7 - ,#5 '6 - - '#1 - - ~ s7 '#4 - ~ q,3 '7 ''#1 ''#4 - ''#1 '7 ,#4 - - - ~ q,3 ,#4 - - - ~ q,#5 ~ ,,2 - - - ,,6 - ,6 ,#4 ,7 - ,#5
7 ~ '6 - - - ~ ,#4 - - q7 ~ q,#5 ,,2 ~ ,,6 - - ,#4,,6. ~ q,#5 ~ '6 - - - ~ '#1 - - ~ '#1 - - ~ q,7 ,,2 ~ '7 q'7 ~ ,,2 - - - ~ q,7 ,,6 - - - ,#4 ,6 ,7. ,#5 - ~ ,,2 - - - ,,6 - - - ,#4 ,6 ~ #4 - ,7 - 7 - ,#5 - '#1 ~ '#4 - '#4 - '7 - '#1 ''#1 ''#4 - ''#1
q7 ~ '#1 ~ q,#5 ~ ,#4 - - '#5.. ,#5 - ~ ,,6 - - ,#4,,6. ~ q,#5 ~ '#1 ,#5 - '6 q'7 '6 - '#1 - '6 - '6 ~ ,7 '#1 - ~ ,,2 - - - ,,6 - - - ~ ,7 ,6 ,#4 ,7 - ~ ,,2 - - - ,,6 - - - ,6 ,#4 ,7. #4 - 7 - '#1 '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
s7.. ~ q'6 ~ s,#5 ,,2 - h6 ,#5 ~ q,,6 ,#4 ~ q,,6 ,#4 d,,#5 d,,#5 d,,#6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#6 d,,#5 ,#5 ~ q'6 7 - s'7.. ~ q,7 ,#4 ,,6 ,6 '#5 - ,,3 - ~ ,#4 ,,7 ~ ,#4 ~ q,7 ,3 ,,6 - - - ~ s,#5 ,,6 - - - ,#4 ,,2 - ,,6 ,6 ~ '#5 - ,,3 - ,,7 ,3 7 - - - #4 - 7 - '#1 '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
#4 ~ d7 s,,#4 ,#5 s,,#4 ,#1 - - - ,#1 s,,#4 ~ q7 #4 - s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 ,#5 '#1 - - ~ 6 - - ,,#4 - - - '#4 7 '#1 '#4 - '#1 7 ,#1 - ,#4 ,6 ,7 - ,,#4 - - - ,#1 - ,#4 ,6 ,7 - 6 - - '#1 - - '#4 - '7 ''#1 ''#4 - ''#1 '7 ,,#4 - - - ,,#4
7 ~ 6 - - - ~ s,#5 ~ ,#1 - - q7 d7 ,,#4 ~ ,,#4 - - ,#1,,#4. s,,#4 ~ 6 - - - ,,#4 - - - s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 ,,#4 ~ '7 q'7 ~ s,7 ,#1 - ,#4 ,6 ,7 - ,#5 - ~ '#1 - - - h#5... ~ '#1 - - - ~ d,7.. ~ s,#5 ,,#4 - - - ,#1 - ,#4 ,6 ~ #4 - ,7. 7 - ,#5 - '#1 ~ '#4 - '#4 - '7 - '#1 ''#1 ''#4 - ''#1
q7 q6 ~ s,#5 ~ ,#1 - - ,,#5 ~ ,,#4 - - ,#1,,#4. s,,#4 7 - - s,,#4 s,#5 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 ,,#4 #5 q'7 ~ s,7 ~ ,,#4 - ~ s,7 ,6 ,#1 - ,#4 ,7 - ~ ,,#4 - ,#5 - ,6 ,,#4 ,#1 - ,#4 ,7. ,#5 ~ #5 - - - ~ 7 - - - #4 - q'#1 7 - '#1 '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
s7.. s'7.. '#4 - ~ h,7 ~ ,,#4 - ~ ,,#4 - s,,#4 ~ #5 ,,2 ,,7 - ,,7 s,,#4 ~ ,7.. s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 q,#5 '#4 - q,,#5 ~ s,#5 ~ ,,#4 - ,#1 ,#4 ,6 ,,3 - 6 - q,,7.. ,3 '#1 - - ~ ,#1 - ~ ,#1 - ~ s,#5 ,,3 - ,,3 ~ ,,#4 - ~ q,,#5 ,#1 ,#4 ,6 ,,3 - #4 q,,7.. ,3 '#1 ,#5 ~ '#1 - - ~ 6 - 7 - '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
218/16
#4 '#4 7 - 6 - ~ q,3 ~ h,,7 ~ h,,7 s,,#4 7 - #4 - ,,2 ,,6 - - - ,,6 s,,#4 ~ q,3 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 ,,2 6. 7 '#1 '#4 - '#1 ,,2 - - - 7 ~ q,#5 ,,6 - ,6 ,#4 ,7 - ,#5 ~ '#1 - - ~ '#4 - - ~ d,,3 ~ d,,3 ~ q,#5 ~ '#1 - - ~ '#4 - - '#4 - '7 ''#1 ''#4 - ''#1 '7 ,,2 - - - ,,2 ~ ,,2 - - - ,,6 - ,6 ,#4 ,7 - ,#5
LP: \bar "|"
:LP
7 ~ '#1 - - - ~ ,,6 - - q7 ~ q,#5 ,,2 ~ ,,2 - - ,,6,,2. s,,#4 ~ 6 - - - ~ '#4 - - ~ 6 s,,#4 ~ q,#5 s,,#6 ~ '#1 - - - ~ '#4 - - - ~ q,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 ,,2 ~ '7 q'7 ~ ,,2 - - - ~ q,7 ,,6 - - - ,#4 ,6 ,7. ,#5 - ~ ,,2 - - - ,,6 - - - ,#4 ,6 ~ #4 - ,7 - 7 - ,#5 - '#1 ~ '#4 - '#4 - '7 - '#1 ''#1 ''#4 - ''#1
q7 6 - - - ~ q,#5 ~ ,,6 - - ,#5 - ~ ,,2 - - ,,6,,2. s,,#4 6 - - s,,#4 ~ q,#5 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 ,#5 - #4 q'7 #4 - - ~ d'#4 ~ ,7 ~ ,,2 - - - ,,6 - - - ~ ,7 ,6 ,#4 ,7 - ~ ,,2 - - - ,,6 - - - ,6 ,#4 ,7. #4 - 7 - '#1 '#4 - '#4 - '#1 '7 - ''#1 ''#4 - ''#1
s#1 s,6 s#4 s#1 s#5 s,#5#1 s6 s#4 s'#1 s6 s6 s3 q#5 s,#1 q,7 s,,#4 s,,#5 s,,3 ,#5 ~ ,,6 - - ,,2 ~ ,,6 - - - ,,2 q,,6 q,,2 s,,#4 s,,#4 s,,#6 s,,#4 d,,2 d,,2 d,,2 d,,2 s'#1 d,,2 d,,2 s6 d,,2 d,,2 3 - s'#4 d,,2 d,,2 s'#1 d,,2 d,,2 s'#5 ,,2 - d,,2 ,#5 ~ 6. s'#1 s'6 s'#4 s''#1 s'6 s'6 s'3 q'#5 q7 ~ q,7 ,#4 ,,6 ,6 s,,#4 ,,3 - s,,#4 s,,#6 ,,7 ~ #4 - ,3 s,,#4 s,,#4 s,,#6 #5 - ~ 6 - 3 - ~ #4 - ~ q,7 #5 - ~ s,#5 ,#4 ,,2 - ,,6 ,6 #4 ,,3 - '#1 ,,7 ,3 '#4 - 7 - '#4 ''#1 ''#4 - '7 -
221/16
s#5 s'#5 s,,3 s,,#4 q#1 s3 s3#1,,1 s,,2 q,,2 ~ q,,2 s,,#4 s,,2 s,,1 s,,6 s,,#4 s,,2 s,,#6 s,,2 s,,3 s,,6 s,,#4 ,,2 - s,,2 s,,#4 s,,3 s,,,#7 s,,3 s,,#4 q#1 s,,7 s,,#6 q#4 #5 ,,7 - ,,7 s,,#4 s,,#6 s,,3 s,,#4 s''#5 s'3 s'#5 3 ,,6 - q,#4 2 - q,#5 #4 - q,,6 q,6 ,,3 ,,7 3 q,6 q,#5 ,,2 - q,#4 ,,6 - q,#5 ~ q,,6 q,6 ,,3 - 2 - #4 - ,,3 ,,7 ,,3 - #4 6 '#1 - ,6 '#4 7 #1 ,6 '6 #1 ''#1 - 6 '7 #5 '#4 6 - ''#4 #5 '6 6 ''6 '#1 '''#1 - '6 ''7 '#5 ''#1 - '7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
280/16
s7 ~ s'7 ~ ,,3 ~ s#5 ~ s#1 s,,#4 q#4 s,#1 s,,#4 s#5 q,6 q'#4 q,6 s,,3 s,,,#7 s,,7 s,,#4 s,,3 s,,#6 s,,#4 s,,3 ~ s''7 ~ ,,3 ~ s'7 q#5 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,6 s,,#6 s,,#4 s,,3 6 7 s,#5 ,#1 - - - ,#1 - - - s,,,#7 s,,#4 s,,#6 s,,#4 s'#5 q'#4 q''#4 q6 6 #5 q,7 q,6 q,#5 q,#4 #5 - q,#5 ~ ,,7 q,6 ~ 3 q#1 q#4 q#1 q,6 ,,#4 - ~ ,,3 - ~ ,,7 ,#1 - #4 ,,#4 - - - ~ ,,3 - ~ ,,7 - ~ #5 ,,#4 3 - ~ '#5 6 - ~ 3 #5 '3 - ,7 - ~ ,,7 '6 - #1 ~ 3 - '#5 ~ #5 - ~ 3 ~ ''#5 ,7 ,,#4 - #4 ,7 - ,#1 - ~ '3 #1 - ''3 - ,7 7 - ~ '#5 ''6 - '#1 '3 - ''#5 7 '6 - '#5
LP: \bar "|"
:LP
d#5 ~ d'#5 s,,#4 ~ 7 ~ d,7 ~ s,#5 s,,#4 q2 s,,6 s,,1,7 q,6 q'2 q,6 s,,#4 s,,,#7 s,#1 s,,#4 s,,#4 s,,#6 ~ d''#5 ~ d'#5 #1 - - - s,,3 s,,3 s,,#5 s,,#4 s,,7 s,,1 s,,3 s,,#4 s,,2 s,,b7 s,,2 s,,#4 s,,2 s,,#4 #4 2 s#1 ,,6 - ,,6 - s,,b7 s,,3 s,,#4 d7 q'2 q''2 q6 7 #4 #4 2 ~ s#4 '#1 - - - ,#4 - - - ~ s'#4 ,,2 - ~ s,6 #5 ~ ,,#4 - q,,6 #4 ~ ,#1 - 6 ,#4 - - - ~ s,6 q,#4 ''#1 - - - q,#5 q,6 q#1 q#4 q#1 q,6 q,#5 q,#4 q,#5 q,6 #4 - - - ~ s''#4 ~ s6 '#1 - - - ~ s'#4 ~ ,,#4 - ,#1 ,,2 - ~ ,,#4 - ~ ,#1 - ~ ,,#4 - ,,2 - ~ ,#1 - ~ #5 ,,2 6 ,,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
307/16
q7 q'7 s,,3 s,,3#5 s,,7 q#5 s,,#4 s,,2 s,,1 s,,6 s,,#4 s,,2 s,,#6 s,,3 s,,#4 s,,3 s,,1 s,,7 s,,#4 ~ ,,6 #4 - s,,3 s,,#6 s,,#5 s,,#4 s,,3 s,,,#7 ~ ,,2 ~ s#1 ~ ,,6 ~ q,,6 s,,#4 #5 s,#5 ,,7 - d,#1 ,,7 - q,#1 s,,#4 s,,#6 s,,3 q''7 s,,#4 q'#5 q'7 #5 ~ 2 6 - 3 - '#4 - 2 #5 ~ '2 ~ ,6 2 - ~ ,6 q#4 '6 - #4 '3 - ,7 '#5 3 #4 - q#1 ,7 - q,6 3 q,#5 q,#4 ''#4 - q,#5 '2 - q,6 ~ ''2 ''6 - ''3 - 7 - q#1 ~ 6 '#4 - q#5 q,7 q,6 '#4 - ~ '2 ''#5 '3 '6 - ~ ,,2 '3 - '#5 ,,3 - - - q,,#4 ~ ,,2 ,,6 d,,#4 ,,3 - - - ~ #4 - ~ 2 - ~ ,,2 ,,3 - ~ 2 - ,,7 - 3 ~ #4 - ,,3 - ,,7 - 3
LP: \bar "|"
:LP
3 '3,7,7 s,,#4 s,,6 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,6 s,#1 s,,#4 q#4 6 ~ s,#5 s#1 ~ ,#1 - - ~ ,,#4 - - ,#1,,#4. s,,#4 s,,,#7 s,,#4 s,,#6 ~ '3 s,,#4 ~ ''3 s,,3,,,#7 s,,#4 s,,#6 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,37 6 6 #4 - - ~ h#5 ~ 7 '#4 - - #1 - - ~ h'#5 ~ h3 ~ '7 ~ #5 #1 - - ~ h3 ~ #5 q,#4 q,#5 q,6 q#1 q#4 q#1 q,6 q,#5 q,#4 q,#5 q,6 ''#4 - - '#1 - - ~ h''#5 ~ h'3 ~ ''7 ~ '#5 '#4 - - ~ h'#5 ~ '7 ~ q#5 ~ q3 ,,#4 - - - ~ q#5 q3 ,#1 - - - 6 #4 ,,#4 - - - ,#1 - - - q#4 #4
#4 - '#4 q'#1 #1 q'6 s,,#4 s,,3 s'6. s,#1 s,,#4 s,,3 ~ q,,#4 ~ #1 - ~ s#1 ~ ,,#4 ~ q,,#4 s,,#4 s,,#5 s,,,#7 s,,7 s,,#4 s,,3 s,,#6 ~ ''#4 - s,,#4 s,,#4 s,,#4 s,,,#7 s,#1 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,,#7 #4 q'6 s,#5 ,,#4 - ,,3 ,,#4 - q,,3 s,,#4 s,,#6 '#1 q''6 s''6. ~ q,,#4 #4 - ~ '#4 - q#4 q''#1 q#1 ~ q,#1 q,6 q,#5 q,#4 q,#5 q,6 q#1 q#4 q#1 q,6 ,#1 - q,#1 ~ ,#1 ,#1 ,#1 - ,#1. #4 - ~ #4 - q6.. ~ 6 - ~ ,#1 q'#1.. q''#1 '#4 - 6 - 6 q'#1.. q''#1.. q'''#1 ''#4 - '6 - '#4 q'6.. ,,#4 - ~ #4 - ,#1 - ~ 6 - 6 - ,,#4 - ,#1 - 6 -
s'#1. ~ s''#1. s,,3 ~ s'6. ~ s,#5 ~ ,,3 - ~ ,,3 s,,#4 s#5 s,,#2,,#4 '7 s'3 s'#5 s'3 s,,3 s,,1 s,#1 s,,#4 s,,3 s,,#6 s,,3 s,,3 ~ s''#1. 7 - s,,3 s,,#4 ~ s'''#1. s,#1 s,,#4 s,,3 s,,1 s,,#2 s,,#4 s,,#2 s,,#6 s,,7 s,,3 q,#4 #5 s#1 ,,#2 ,,#2 - s,,#4 q,6 s,,,#7 s,,#4 s,,#6 ''7 s''#5 s''3 3 s'#5 '3 - q'7. '#5 - 7 - '#5 - 6 '#5 - ''3 - '7 '6 q,#5 '#4 '7 - '#5 - ~ d#4 q''7. q#1 '#4 q#5 q,7 ''#5 - q,6 ''#5 - q,#5 q,#4 q,#5 q,6 '''3 - '7 - ''7 ~ s6 ''3 - ''6 ''#4 '7 - ,,3 - '6 ~ s6 ,#1 - ~ d#4 #4 - 6 - ,,3 - ,,#2 ,#1 - q,,7 #4 - 6 - ~ ,#1 - ,,#2 q,,7 ,,7 - ~ ,#1 - ,,7
q6 q'6 #1 - q'#4 q'#1 '#1 s,,#2 3 - ~ q'#4 ~ s#1 s,,#4 s,,7 s,,3 s,,#2 s,,,#7 s,,#2 s,,#4 s,,#4 s,,#6 ~ q''6 s,,7 s,,#4 s,,#2 s,,#4 s,,#2 s,,,#7 s,,#2 s,,#4 s,,7 s,,#6 s,,#2 s,,3 s,,#2 s,,#4 ,,2 6 - s,#5 d,,2 q,,2 s,,,#7 s,,#4 s,,#6 q''#4 q''#1 ''#1 ~ 3 - #2 - ~ q'6 ~ ,,#2 - - - q#4 '#1 - ~ ,,7 - - - ~ #5 - #4 - #2 - q#1 q,6 q,#5 q,#4 q,#5 #5 - q,6 q#1 q#4 q#1 q,6 ~ ,,#2 - - - ~ ,,7 - - - #4 - ~ ,,#2 - - - ~ ,,7 - - - ~ #5 - q,,6 #4 ~ '#5 - ~ '3 - '3 '#4 6 - '#1 ~ ,,7 - - ~ ,,#2 - - ~ ''#5 - ~ ''3 - s,,6 ''#4 '6 - ~ '#5 - '#4
s#5 s,,37,,1 q'2 s,,6 s,,#4 s'#5 s7 s,,2 ~ s#2 ~ s,#5 ~ q,,7 s,,#4 s,,2 s,,1 s,,6 s,,#4 s,,2 s,,b7 s,,2 s,,3 ~ s#2 q,#4 s,,2 s,,#4 s,,2 s,,1 s,,3 s,,#4 s,,3 s,,#6 s,,7 s,,#4 q''2 q,,7 s#1 ,,3 - ,,3 - s,,#4 s,,#6 s,,3 s,,#4 s'#5 s''#5 s'7 q,,7 q,#5 q,6 q#1 q#4 q#1 q,6 ,,2 - q,#5 ~ q#4 ,,6 - q,#4 ~ q,,#2 q,#5 #4 - q,6 2 - ,,3 ~ ,,6 - - - ~ ,,2 - - - ~ #1 ,,7 - 2 - #4 - 6 #4 - 3 ~ 6 '6 '2 ~ 6 '#4 - 6 #4 - '3 #5 6 - '2 '#4 - #5 ~ '6 ''6 ''2 ~ '#1 ''#4 - ~ q#4 '6 - '2 - ''3 '#5 '#4 - '6 ~ ,,2 - '3 ,,6 - 2 - #4 - ~ ,,6 - ,,3 ~ ,,2 - ,,7 -
s3. s'3. 7 q'1 s#5. '7 '3 s'4 s,,3 ~ s#5. ~ s#1 s,,#4 s,,3 s,,1 s,,7 s,,#4 s,,3 s,,#6 s,,4 s,,3 ~ s''3. s,,4 s,,#4 s,1 s,,#4 s,,4 s,,1 ''7 s,,4 s,,#4 s,,4 s,,#6 s,1 s,,#4 s,,4 s,,3 6 - '3 q'4 s,7 d,2 q,2 s,,1 s,,#4 s,,b7 s,,#4 s'#5''3. s''4 6 - ~ s'3. q#5 '7 q''1 q,7 q,6 q,#5 ~ ,,7 q,6 ~ ,,3 q,7 q1 q3 q5 q3 q1 ,,#3 - - - ,1 - - - ~ ,,7 - q,,5 ~ ,,3 - ~ #5 ,,4 - - - ~ '#5 ~ 7 ~ 7 ~ ''#5 ~ '#5 ~ ,,7 - ~ ,,3 - ,1 - - - 4 - 6 6 - '6 s,,5 ~ '7 '4 '6 - q''1 '1 6 - 3 - '1 #5 - ''4 '4 - q'''1 ''6 ''1 '6 ,,4 - - - ~ ,,7 - ,,3 ,1 - 4 - 3 - #5 - ,,4 - ,1 - 4 -
d6 ~ d'6 s,,5 ~ s,7 s,,#4 s7 s,,1'1 s'7 s5 s,,5 s,,1 s,2 s,,#4 s,,5 s,,b7 s,,5 s,,3 s,,7 s,,#4 s,2 s,,1 s,,5 s,,#4 q,,,4 s,,1 ~ d''6 5 - q,,1 s,,2 5 - ~ d'1 s5 q,7 ~ d,1 ,,4 - ,,4 - s,,b7 s,,2 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 d''1 s''7 s'5 5 - ~ d'6 s'7 ~ '1 7 - '5 - '2 - 7 - '1 ~ ''1 '7 - '2 - 7 - ''2 - ~ '4 q,6 '5 - ''1 q,7 6 '2 - q1 '5 - q3 6 q6 q3 ''5 - q1 '7 - ~ '''1 ''7 - ''2 '5 - '''2 - ~ ''1 ~ q,,4 ''5 - '''1 '6 '7 - ''2 - ''1 ~ ,,5 - - - ~ q4 ~ ,2 - ~ q,1 ,1 - ~ q6 ~ s,,4 ,,5 - - - ~ q,1 ,2 - 7 ~ q4 ~ q6 ~ s,,4 ,,5 - - - ~ ,,5 - ,2 - 7 - ~ ,2 - ,1 -
s'1 s''1 2 - s6 '2 - ,7 q,,,4 s,,#4 ~ s'''1 q,,,4 ~ s6 s,,#4 q,,1 s,,#4 q,,1 s,,#4 ''2 - q,,,4 s,,3 q,,1 s,,#4 ,7 - s,,1 ,,5.. q,,5 s,,b7 s,,1 s'6 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 7 ~ s''1 ~ ,1 - - - ~ ,,4 - - - '2 - q,2 ~ ,1 - - ~ ,,4 - - ~ 7 d,2 5 ~ '7 ~ 5 5 '5 2 2 ~ ''7 ~ '5 '7 ''5 '2 '5
3 '3 q,,,5 s,,#4 1 q,,,6 1 s,,#6 '1 q,,,5 ~ h,,4 s,,#4 q,,2 s,,#4 q,,2 s,,1 q,,3 s,,#4 ,3 - ,3 - s,,1 s,,b7 s,,3 s,,#4 s,,#4 s,,1 s,,#4 ''3 s,,#6 s,,3 '1 '3 7 ''1 5 6 '7 5 6 '''1 '5 2 2 5 '6 ''7 '5 ''1 ~ ,2 - - - ''5 ~ d,1 '2 '7 '5 ~ ,,5 - - - ~ ,,5 - ,,6 - ~ ,2 - ,,6 -
s3 ~ s'3 q,,,6 ~ s1 s5 q,,1 ~ s1 s3 s'5 s3 q,,3 q,,,4 q,,1 q,,,4 ,,4 - - - s,2 s,,#4 s,,1 s,,#4 s,,#6 s''3 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s'1 s''5 s'3 ~ s'3 ~ ,,6 s'5 ~ ,3 ,1 - - - ,,4 - - - ~ ,,6 - ,3 q,,5 ,1 - - - '1 7 ''1 6 6 '7 5 5 '''1 '6 ''1 ''7 '5 '7
q3 q'3 q,,,6 s,,#4 q,5 q,,3 q,5 s,,3 q,,,5 ~ s,1 s,,#4 q,,2 s,,#4 q,,,5 s,,3 q,,2 s,,#4 ,,3 ,,3 - s,,1 s,,b7 s,,#4 s,,1 '2 s,,b7 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 q''3 q5 q'3 '1 5 ''2 7 7 '7 7 5 ''1 2 5 '5 '''2 '7 1 2 '''1 1 '5 ''2 ''7 ~ q,,4 '2 ''1 ''5 '1 '7 '5 ~ ,,5 - - - ~ ,2 - - - ~ ,,4 ,,6 - ~ q,1 ,,5 - - - ,2 - - - ,,6 -
d3 d'3 6 - d,5 s1 d1 q,,,6 ~ d,5 q,,3 q,,,6 q,,3 q,,,6 q,,3 s1 d1 ~ ,,6 - - ,,3 s,,#4 q,1 s,,3,,1 s,,#4 s,,b7 ~ d''3 s,,#4 s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,1 s,,#4 s,,#6 d5 s'1 d'1 ~ d'3 '6 - q5 q5 q'5 q1 q'5 '6 - q1 q''5 q''5 ''6 - q'1 q'5 q'5 ~ ,,3 - - - ,,6 q,,4
2 '2 q,,,4 ,7 q,,,4 ,7 q,,,4 ~ ,1 - - q,,1 q,,1 q,,1 ,1 - - - ,,4 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,#4 s,,1 s,,#4 '1 s,,b7 s,,#4 s,,1 s,,#4 ''2 s,,b7 s,,3 s,,#4 7 '2 7 ''1 5 6 '7 5 6 ,,4 - - ~ d,,3 '5 2 5 2 ~ h,,6 '''1 '6''1 ''7 '5 ''5 '2 '7 '5
s2 ~ s'2 q,,,4 ~ s,7 s,,#4 q5 q,,2 s,,#4 s,7 q2 s,,1 q'5 q,,1 s,,#4 q2 q,,,5 s,,3 ~ s''2 q,,2 s,,#4 q''5 q,,,5 s,,#4 ,,6 q,3 s,,b7 s,,#4 s7,,1 s,,b7 s,,3,,1 s,,#4 s,,#6 s,,#4 q'2 ~ s'2 ~ ,1 - q'5 ~ ,,4 - ,,5 - - - ,2 - - - ~ ,1 q,,6 ~ ,,4 - ,,5 - ,2 - '1 7 ''1 6 6 '7 5 5 '''1 '6 ''1 ''7 '5 '7
6 - '6 s7 3 s'7 q,,1 s,,1 s5 s,,#4 q,,,6 3 - s,,#4 q,,3 s,,#4 ''6 - q,,,6 s,,3 q,,3 s,,1 q,,,4 s,,#6 s5 ,,4 - ,,4 - s,,1 s,,#6 s,,#4 s,,#4 s,,#4 s,,b7 '3 s''7 s'5 '6 - ~ q,2 s'7 '1 ''1 66'''1'6''1 ~ ,,6 - - - ~ q,,5 ,3 - - - ,1 - ~ ,3 - - - ~ ,,6 - ,1 -
q6 q'6 7 q'2 s'3 q3 '7 5 q''2 q7 s''3 s'2 q,,2 q,,,4 q,,1 q3 q,,,5 q,,2 q,,,5 5 q7 s'2 ,2 - q,#1 q,,#4 s,,#4 s,,3,,1 s,,#4 s,,#6 s,,#4 s,,#4 s,,1 s,,#4 s,,#6 s,,3 q''6 s,,#4 s,,1 s,,#4 s,,1 s,,#6 s,,2,,1 s,,2 s,,,#7'3 ''7 '5 q'''2 q'7 s'''3 s''2 q'6 '7 q''2 s''3 ~ ,1 - ~ ,,4 ,,5 - - - ,2 - - - ~ ,1 - ~ ,,4 - ~ 7 ,,5 - ~ '7 ~ 5 5''7'5'7
q#4 ~ h,,5 q7 q'#1 q'#4 q'#1 ,#5 q7 ~ ,#1 - - ,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 q'#4 ,,#4 - - - s,,#4 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q'7 s,,#4 ,#5 ,#1 - ,#4 ,6 ,7 - ,,#4 - - ,#1 - - ~ q,2 ,,#4 - - - ,#1 - ,#4 ,6 ,7 -
q#4 ~ s,#5 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,,#4 ~ ,,#4 - - ,#1,,#4. s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 q'#4 ,,#4 - - - s,,#4 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,3,,,#7 q''#1 s,,#4 s,,#6 q'7 s,,#4 ,,#4 ~ s,7 ,#1 - ~ d,7.. ,#4 ~ s,#5 ,6 ,7 - ,#5 - ,,#4 - - - ,#1 - ,#4 ,6 ,7. ,#5 -
q#4 ~ s,#5 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,,#5 ~ ,,#4 - - ,#1,,#4. s,,#4 s,,,#7 s,,#4 s,,#6 ~ s,#5 q'#4 ~ s,7 s,,3 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q'7 s,,#4 ,,#4 ~ ,,#4 - ~ s,7 ,#1 - ,#4 ,6 ,7 - ~ ,,#4 - ,#5 - ,6 ,,#4 ,#1 - ,#4 ,7. ,#5
q#4 ~ h,7 ~ ,,#4 - ~ ,,#4 - s,,#4 q7 s,,#4 q'#1 s,,#4 ~ ,7.. q'#4 q,,#5 q'#4 s,,#4 q'7 q'#1 s,,3 q''#1 q7 s,,#4 q''#4 ,,2 ,,3 - d,,2.. s,,,#7 s,,#6 s,,,#7 s,,#6 s,,#4 s,,1 s,,#4 q''#1 s,,#6 s,,3 q'7 s,,#4 q,#5 ~ s,#5 ~ ,,#4 - ,#1 ,#4 ,6 ,,3 - q,,7.. ,3 ~ ,#1 - - ,,3 - ~ ,#1 - - ~ s,#5 ~ ,,#4 - ~ q,,#5 ,#1 ,#4 ,6 ,,3 - q,,7.. ,3 ,#5
q#4 ~ q,3 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,,2 ,,2 - - - ,,2 s,,#4 s,,,#7 s,,#4 s,,#6 q'#4 ,,2 - - - s,,#4 ~ q,3 s,,3 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,#4 s,,,#7 q''#1 s,,#4 s,,#6 q'7 s,,3 ,,2 ~ q,#5 ,,6 - ,6 ,#4 ,7 - ,#5 ~ ,#1 - - ~ s,,3 ~ q,#5 ~ ,,2 - - - ,,6 - ,6 ,#4 ,7 - ,#5
q#4 ~ q,#5 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,,2 ~ ,,2 - - ,#1,,2. s,,#4 s,,,#7 s,,#4 q'#4 ~ q,7 s,,#6 ~ q,#5 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q''#4 s,,#4 s,,#4 q''#1 s,,,#7 s,,#4 q'7 s,,#6 ,,2 ~ ,,2 - - - ~ q,7 ,,6 - - - ,#4 ,6 ,7. ,#5 - ~ ,,2 - - - ,,6 - - - ,#4 ,6 ,7 - ,#5 -
q#4 ~ q,#5 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,#5 - ~ ,,2 - - ,#1,,2. s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 q'#4 ~ ,7 s,,#4 ~ q,#5 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q''#4 s,,#4 s,,#4 q''#1 s,,,#7 s,,#4 q'7 s,,#6 ,#5 - ~ ,,2 - - - ,,6 - - - ~ ,7 ,6 ,#4 ,7 - ~ ,,2 - - - ,,6 - - - ,6 ,#4 ,7.
q#4 ~ s,#5 s,,#4 q7 s,,,#7 q'#1 s,,#6 q'#4 ,,2 - ~ q,7 q'#4 s,,#4 q'7 q'#1 s,,#4 q''#1 q7 s,,3 q''#4 ,#5 ~ ,,2. ,,3 - ~ ,,2 - ,,3 - ,#1... s,,3 s,,#4 s,,#4 s,,,#7 s,,#6 s,,#4 s,,,#7 q''#1 s,,#4 s,,#6 q'7 ,#5 h,,#4 ,#4 ,,6 ,6 ,,3 - ,,7 ,3 ~ ,#1 - - - ~ ,#1 - - - ~ q,7 ,#4 ~ s,#5 ,,2 - ,,6 ,6 ,,3 - ,,7 ,3
q#4 ~ ,#1 - - q7 q'#1 q'#4 q'#1 ,#5 q7 ,#1 - - - ,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 q'#4 ,,#4 - - - s,,#4 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q'7 s,,#4 ,#5 ,#1 - ,#4 ,6 ,7 - ,,#4 - - - ,#1 - ,#4 ,6 ,7 - ,,#4 - - -
q#4 ~ s,#5 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,,#4 ~ ,,#4 - - ,#1,,#4. s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 q'#4 ,,#4 - - - s,,#4 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,3,,,#7 q''#1 s,,#4 s,,#6 q'7 s,,#4 ,,#4 ~ s,7 ,#1 - ~ d,7.. ,#4 ~ s,#5 ,6 ,7 - ,#5 - ,,#4 - - - ,#1 - ,#4 ,6 ,7. ,#5 -
q#4 ~ s,#5 ~ ,#1 - - q7 q'#1 q'#4 q'#1 q7 ,,#5 ~ ,,#4 - - ,#1,,#4. s,,#4 s,,,#7 s,,#4 s,,#6 ~ s,#5 q'#4 ~ s,7 s,,3 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,#4 q''#4 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q'7 s,,#4 ,,#4 ~ ,,#4 - ~ s,7 ,#1 - ,#4 ,6 ,7 - ~ ,,#4 - ,#5 - ,6 ,,#4 ,#1 - ,#4 ,7. ,#5
q#4 ~ ,7 ~ ,#1 - ~ ,#1 s,,#4 q7 s,,#4 q'#1 s,,#4 ~ ,7.. q'#4 h,,#6 q'#4 s,,#4 q'7 q'#1 s,,3 q''#1 q7 s,,#4 q''#4 ,,2 ,3 - ,3 - s,,,#7 s,,#6 s,,,#7 s,,#6 s,,#4 s,,1 s,,#4 q''#1 s,,#6 s,,3 q'7 s,,#4 q,#5 ~ s,#5 ~ ,,#4 - ~ q,,#5 ,#1 q,,#5 ,#4 ~ s,#5 ,6 ~ ,,#4 - ,,3 - ,#1 q,,7.. ,#4 ,3 ,6 ,#5 ~ ,,#4 - ,,3 - q,,7.. ,3 ,,#5 - ~ ,,#4 - ,,#5 -
q#4 ~ q,3 ~ d,,#5 s,,#4 q7 s,,#4 q'#1 s,,#4 ~ q,3 q'#4 s,,,#7 q'#1 s,,#6 q7 s,,#4 ,,2 ,,6 - - - ,,6 - - - s,,,#7 s,,#6 q'#4 ,,2 - - - s,,3 q'7 s,,#4 q''#1 s,,#4 q''#4 s,,,#7 q''#1 s,,#4 s,,#6 q'7 s,,3 ,,2 ~ q,#5 ,,6 - ~ h,3. ,6 ,#4 ,7 - ,#5 ,#4 - - - ~ q,3 ,#4 - - - ~ q,#5 ~ ,,2 - - - ,,6 - ,6 ,#4 ,7 - ,#5
q#4 ~ q,#5 ~ ,#4 - - q7 q'#1 q'#4 q'#1 q7 ,,2 ~ ,,6 - - ,#4,,6. s,,#4 s,,,#7 s,,#4 q'#4 ~ q,7 s,,#6 ~ q,#5 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q''#4 s,,#4 s,,#4 q''#1 s,,,#7 s,,#4 q'7 s,,#6 ,,2 ~ ,,2 - - - ~ q,7 ,,6 - - - ,#4 ,6 ,7. ,#5 - ~ ,,2 - - - ,,6 - - - ,#4 ,6 ,7 - ,#5 -
q#4 ~ q,#5 ~ ,#4 - - q7 q'#1 q'#4 q'#1 q7 ,#5 - ~ ,,6 - - ,#4,,6. s,,#4 s,,,#7 s,,#4 s,,#6 s,,3 q'#4 ~ ,7 s,,#4 ~ q,#5 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q''#4 s,,#4 s,,#4 q''#1 s,,,#7 s,,#4 q'7 s,,#6 ,#5 - ~ ,,2 - - - ,,6 - - - ~ ,7 ,6 ,#4 ,7 - ~ ,,2 - - - ,,6 - - - ,6 ,#4 ,7.
q#4 ~ s,#5 q7 q'#1 q'#4 q'#1 q7 ,#5 ~ q,,6 ,#4 ~ d,,6 ,#4 q,#1 q,,#4 s,,#4 s,,3,,,#7 s,,#4 s,,#6 q'#4 ,,2 - s,,#4 s,,#4 q'7 s,,,#7 s,,#4 q''#1 s,,#6 s,,3 q''#4 s,,#4 s,,,#7 q''#1 s,,#4 s,,#6 q'7 ,#5 ~ q,7 ,#4 ~ d,#4 ,,6 ,6 ,,3 - ,,7 ,3 ,,6 - - - ~ ,#4 ,,6 ~ q,7 ,#4 ~ s,#5 ,,2 - ,,6 ,6 ,,3 - ,,7 ,3
%END
