%th07_10.txt
MBID=f5075e60-abc6-30a7-a0eb-fbfe8968f6ef
title=東方妖々夢　～ Ancient Temple
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=东方妖妖梦　～ Ancient Temple
copyright=ZUN
%---
%------th07_10.txt_ZUN.buf------
OctavesBefore
1=C
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
45/16
b3 - - - b7 b3... b7 - - - ,b7,b5 ,b3 - - - ,b3
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
73/16
q,b6 q,b3 b6 qb7 ~ b7 - - - ,b7,b5,b3 b7 - h,b1 'b3 - b6 ~ ,b3 - - - ~ b3 ,b7 ,b7 q,b5 qb2 q,b6 q,4 q,b5
LP: \bar "|"
:LP
b3 - - - b3 - - - ,b7 ~ b7 ,b5,b3 b7 - - - ,b5,b3,b1 ~ h,b3 ~ 'b3 - - - 'b3 - ~ ,b1 - - - ~ b7 ~ q,b3
,b7 s4 b6 - db7 d'b2 db7 d'b2 ~ b7 - - - ,b5,b3 ~ ,b1 - - - ,b1'b3 ,b2 b3 - qb3 q,b7. qb2. ,b6 b7 -
b3 'b2b7 b5 - - - b7 - - - ,b5 sb5 sb7 ,b3,b1 b7 - - - ,b7,b5,b3 ~ s,b2 ~ 'b3 - 'b3 - ,,b7 - - - ,b3 ~ s4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
97/16
q4 s,4. b6 sb7 ~ b7 - - - ,b7,b5,b3 ~ 'b3 - - - ~ ,,b7 - - - ~ b5 ,4 - ~ b7 - b6 q,b6. ,b7 b3 ,b3 q,b5. b2
LP: \bar "|"
:LP
b3 - - - b3 - - - ,b7 ~ b7 ,b5,b3 b7 - - - ,b5,b3 ,b1 - - - ,b5 ~ 'b3 - - - ~ s,4 ~ b2 ~ b7 - - - ~ sb6
,b7 - - - b7 ~ b7 - - - ,b5,b3,b1 ,b7 - - - ~ 'b3 - - - s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7
b3 - - - b7 - - - ,b5 ~ b7 ,b3,b1 b7 - - - ,b7,b5,b3 ,b3 'b3 - - - s,,b5 q,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
b5 4 qb2 qb3 qb7 ~ b7 - - - ,b7,b5,b3 ,b3 - - - 'b3 - - - ~ ,,b5 s,,b5 b3 - s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 b7 - 'b5. '4 - 'b2
b3 - - - b7 ~ b7 ,b7,b5,b3 b7 - - - ,b5,b3 ,b1 - - - ,b3 'b3 - - - ~ ,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
98/16
b3 b7 b6 qb5 q'b3 ~ b7 - - - ,b5,b3,b1 ~ ,,b5 q,b5 s,,b7 'b3 - - - s,,b5 b7 - 'b3 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b5 4 'b5. ,b3 - '4 - ,b7 - 'b2 ,b6 ,4
b5 - - - 'b3 hb3... ~ b7 ,b5,b3,b1 b7 - - - ,b7,b5,b3 s,,b5 ~ q,b5 ~ 'b3 - - - ~ ,,b5 ,,b7 - - - 'b3... s,,b5 s,,b7 ,b3 s,,b5 s,,b5 ,4 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 ,,1 ,,1 - - -
110/16
b3 ~ b7 - - - b5 4 b3 qb7 ,b7,b5,b3 ~ ,,b5 ~ q,,b7 ,b3 - - - s,,b5 ~ 'b3 - - - 'b3. s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 ,,1 - ,,1 ~ ,,1 b2 b7 - 'b5 | '4. 'b2
,b7 - - - ~ b7 - - - ~ b7 ,b7,b5,b3 b7 - - - ,b5,b3 ,b1 - - - ,b3 ~ 'b3 - - - h'b3 ~ ,,b5 ~ qb3 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 q,,1 ,,1 q,b7 ,,1 qb2 q,b6 q,,1
122/16
'b7 'b6'b3 b5 - q'b3 ~ b7 - - - ,b5,b3 ~ ,b1 - - - 'b3 sb3 s,b7 s,b6 s,b5 ~ ,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,1 s,,b5 s,,b7 s,,b5,,2 q,,1 s,,b5 s,,b5 s,,2 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 q,,1 q,,1 q,,1 '4 - q,,1 q,,1 s,,b7 b3 - - - s,,b5 q,,1 b7 - s,,b5 ,b3 - 'b5 ,b7 q'4 'b5 'b2 ,b6 -
'b7 'b6'b3 'b7 - - - 'b6 'b3 - - - b3 b7 - - - ,b5 ~ b7 ,b3,b1 b7 - - - ,b7,b5,b3 s,b3 ,,b4 ~ ,b5 ,,b5 s,b3 s,b6 s,b7 s,b3 s,4 s,b5 s,b3 s,b3 s,b7 s,b6 sb2 sb3 s,b3 s,4 s,b5 d,,b4 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,1 ~ 'b3 - s,,b5 s,,1
'b6 ~ b7 - - - ''b3 - - - b3 b5 4 qb3 qb7 ,b7,b5,b3 ~ ,b5 s,b3 s,b3 ,,1 s,b7 s,b3 s,b3 s,4 s,b5 s,b3 s,b3 s,b7 s,b6 sb2 s,b7 s,b6 b7 - s,b5 s,b7 s,b3 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,2 ~ 'b7 - - - 'b3 b2 'b5. '4 - 'b2
''b3 'b7'b3 'b7 - - - 'b6'b3 ~ b3 - - - ~ b7 - - - ~ b7 ,b7,b5,b3 b7 - - - ,b5,b3,b1 s,b1 ,,2 ~ ,b3 ,,b5 s,b1 s,b5 s,4 sb1 s,4 s,b5 s,b1 s,b1 s,b1 s,b5 s,4 sb1 s,4 s,b5 s,b1 s,,b5 s,,1 s,,b5 s,,b7 s,,b3 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,,1
'b7 - - - 'b6'b3 b3 qb7. b6 qb5 q'b3 ~ b7 - - - ,b5,b3,b1 ~ ,b1 ~ ,,b5 s,b1 ,,1 s,b1 s,b5 s,4 sb1 s,4 s,b5 s,b1 s,b1 s,b1 s,b5 s,4 sb1 b7 - s,4 s,b5 s,b1 s,,b5 s,,1 s,,b5 s,,b7 s,,b3 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,2 4 'b5. '4 - 'b2
,b6 - ~ 'b3 - - - ~ b7 ,b5,b3,b1 b7 - - - ,b7,b5,b3 s,b3 ,,2 ~ ,b1 ,,b5 sb2 sb3 s,b7 sb2 s,b6 s,b7 s,b5 s,b3 s,b7 sb5 s4 s,b6 s,b7 s,b5 s,4 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,1 ~ qb5 sb3.. q4 b2 qb3 q,b7 qb2
b5 4 qb2 q,b7 qb7 ~ b7 - - - ,b7,b5,b3 ~ ,4 s,b3 sb2 ,,1 sb3 s,b7 sb2 s,b6 s,b7 s,b5 s,b3 s4 sb5 sb2 sb3 sb2 b3. s,b7 s,b6 s,b7 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,b3 s,,b5 s,,2 b7 - 'b5 '4. 'b2
,b7 - - - b7 ~ b7 ,b7,b5,b3 b7 - - - ,b5,b3,b1 s,b1 ,,2 ~ ,b7 ,,b5 s,b5 sb2 sb3 sb1 sb2 s4 sb5 sb2 sb3 sb1 sb2 s,b5 s,b6 s,4 s,b2 s,,b5 s,,1 s,,b5 s,,b7 s,,b3 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,b4 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,1
db7 b7 b6 qb5 q'b3 h'b6 hb6 ~ b7 - - - ,b5,b3,b1 ~ ,b2 ~ ,,b5 s,b3 ,,1 sb1 s4 sb5 sb6 s4 sb5 sb1 s,b7 s,b5 s,b6 s,4 s,b5 b3 - s,4 s,b2 s,b1 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b7 s,,3 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,2 h,b6 4 b7 - '4 - 'b5 q'4 'b5 'b2 q'''b3 s'''2 q''b3 s'''1 s''2 s''b7 q'b3 s''1 d''b6 s'2 s'b7 d''5 s'1 d'b6 h''4... sb7 d'5 d''b3 db6 h'4... d''2 d5 d'b3 d''1 d'b7 h4... d'2 db3 d'1 d2 db7 d1 d,b7 db3 db6
138/16
b7 - - - b6b3 ~ sb5.. ~ 'b3 - d'4 d4 ~ b7 ,b5,b3,b1 b7 - - - ,b7,b5,b3 'b3 - - - ,,2 ~ ,b1 ,,b5 s'b3 s'4 s'b5 s'b3 s,,1 s,,1 d,4 ~ d'b6 b7 - - - b3 - - - h'5... ~ db6 ,b7 - - - ,b3 - - - h5... ~ d,b6 ,,b7 - - - ,,b3 - - - | h,5...
b7 - - - b6b3 b7.. b7 - ,b7.. ,b7 - ~ b7 - - - ,b7,b5,b3 ~ 'b3 ~ 'b3 - - - s'4 s,,1 s'b7 s,,1 s''b2 s,,1 s'b7 s'b6 s'b5 s'4 s'b5 s'b3 s'b7 s'b6 s'b5 s'4 s'b2 sb6 s'b2 ,,b7.. ,,b7 - b3 - b3 - ,b3 - ,,b3 ,b3 - ,,b3
b7 - - - b6b3 b3 - b3 b3 ,b3 - ,b3 ,b3 ~ b7 ,b7,b5,b3 b7 - - - ,b5,b3,b1 s'b3 s,,1 ~ 'b2 ~ 'b3 - - - s'b7 s,,1 s''b2 s,,1 s'b7 s,,1 s'b6 s'b5 s'4 s'b5 s'b3 sb7 s'b3 sb6 s'b3 sb5 s4 s'b2 ,,b3 - ,,b3 ,,b3 b7 - b7 - b7 ,b7 - ,,b7 ,b7 - ,,b7 ,b7 ,,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
161/16
b3 - - - ,b7 ~ b7 - - - b7 b3 q''b5 ,b3 q'b5 ,b5,b3,b1 ~ 'b2 ~ 'b3 - - - sb7 s,,1 s'b5 s,,1 s'4 s,,b7 s'b3 s'b2 s'b3 sb7 s'b2 sb6 d''b3 sb7 s,,1 d''2 d''b2 q'b7 b3 d''b1 d'6 d'b6 d'5 d'4 d'b3 d'2 d'b2 d'b1 d6 db6 d5 d4 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 s,,b7 qb5 q'b3 ,,b7 ,,b3 qb5 ~ b6 - - - s,,1 ~ b7 - - - qb7. b3 ,b3 ,,b3 b7 q,b7. ,b7 qb7 ,,b7 ,b3 q,,b7. q,b7 ,,b3
LP: \bar "|"
:LP
''b5 'b5b7 ''4 '4 ,b5 q'b7 qb7 q''b3 q'b3 q''b5 q'b5,b3,b1 b7 - - - b3 q,b3 s,b7 q,b7 s,b3 q,b3 s,b5 q,b7 s,b7 q,b3 s,b3 q,b7 s,b5,,1 q,b3 s,b7 s,,b7 q,b7 s,b3 s,,b5 ~ 4 s,b5 s,b7 s,b3,b5 s,b7 s,,b5 s,b3 s,,b5,b5 s,,b5 b7 4 q,,b7 s,b7 s,,1 s,b5 s,,b5 s,b3 s,,b7 s,b7 s,,b5 s,b5 s,,b5 s,b3 s,,1 s,b7 s,,b5 s,b5 s,,b7,b3 s,,b5 qb5 q,b7 ~ 'b3 s,,b5 s,,1 qb7 qb3 s,,b5 s,,b7 q'b3 qb5 s,,b5 ~ 'b3 b5
''b5 'b5,b7 ''4 '4 4 - - - q,b2 s,b6 q''b3 q'b3 q,b6 s,4,,1 q''4 q'4 q,b2 s,b6 s,,b7 q''b5 q'b5 q,b6 s,b2 s,,b5 q,b6 s,b2 q,b2 s,4 q,b6 s,b6 q,b2 s,b2,4 s,b6 s,b2,4 s,b6 s,,b5 s,b2 s,,b5,4 s,,b5 b7 4 s,b6 s,,1 s,4 s,,b5 s,b2 s,,b7 s,b6 s,,b5 s,4 s,,b5 s,b2 s,,1 s,b6 s,,b5 s,4 s,,b7,b2 s,,b5 qb6 qb3 ~ ,,b5 s,,b5 s,,1 qb7 q4 s,,b5 s,,b7 q'b2 qb5 s,,b5 ~ 'b3 ~ b5 ~ b7 - - - ~ b3
''b5 'b5 ''b6 'b6 1 - - - q''b3 q'b3 q''4 q'4 q''b5 q'b5 ~ ,b6 q,1 s,b6 q,b6 s,1 q,1 s,4 q,b6 s,b6 q,1 s,1 q,b6 s,4,,1 q,1 s,b6 s,,b7 q,b6 s,1 s,,b5 s,4 s,b6 s,1,4 s,b6 s,,b5 s,1 s,,b5,4 s,,b5 'b3 b6 s,b6 s,,1 s,4 s,,b5 s,1 s,,b7 s,b6 s,,b5 s,4 s,,b5 s,1 s,,1 s,b6 s,,b5 s,4 s,,b7,1 s,,b5 qb5 qb3 ~ ,,b5 s,,b5 s,,1 qb6 q4 s,,b5 s,,b7 qb7 qb5 s,,b5 ~ 'b2 ~ b5 ~ b7 - - - ~ 4 q,,b7
''b5 'b5 q''b3 q'b3 q'b7 qb7 q''4 q'4 s''b2 s'b2 b6 - d''b2 d'b2 d''b3 d'b3 'b6 b6 q'b7 qb74 q,b2 s,b1 ~ ,b6 q,b1 s,b5 q,b5 s,b1 q,b1 s,b3 q,b5 s,b5 q,b6 s,b3,,1 q,b2 s,b6 s,,b7 q,b6 s,b2 s,,b5 s,b3 s,b5 s,b1,b3 s,b5 s,,b5 s,b1 s,,b5 s,4 s,,b5 s,b6 s,,1 qb7 qb3 s,4 s,,b5,b2 s,,b7 qb5 q,b7 s,b6 s,,b5,4 s,,b5 qb3 q4 s,b2 s,,1 s,b6 s,,b5 4 sb2 qb6. s,4 s,,b7 db2 s,b2 s,,b5 ,b6 ~ ,,b5 s,,b5 s,,1 qb3 s,,b5 s,,b7 q,b7 s,,b5 ~ b7 b5 db3 b3 - - - b5 - - -
'b7 - - - b7 q'b7 qb7 q''b2 q'b2 q'b5 qb5 b3 - - - ~ ,b6 q,b3 s,b7 q,b7 s,b3 q,b3 s,b5 q,b7 s,b7 q,b3 s,b3 q,b7 s,b5,,1 q,b3 s,b7 s,,b7 q,b7 s,b3 s,,b5 s,b5 s,b7 s,b3,b5 s,b7 s,,b5 s,b3 s,,b5 s,b5 s,,b5 s,b7 s,,1 s,b5 s,,b5 s,b3 s,,b7 s,b7 s,,b5 s,b5 s,,b5 s,b3 s,,1 s,b7 s,,b5 s,b5 s,,b7,b3 s,,b5 qb5 q,b7 ~ ,,b5 s,,b5 s,,1 qb5 qb2 s,,b5 s,,b7 qb3 q,b5 s,,b5 ~ b3 - - - ~ ,b7 - - - ~ db6 b7 - - - ~ 4. q,,b7
'b5 b5b7 'b6 b6 'b2 - - - q'4 q4 q'b5 qb5 q'b6 qb64 q,b2 sb2 ~ ,b7 q,b6 s,4 q,b2 s,b6 q,b6 sb2 q,b2 s,4 q,b6 s,b6,,1 q,b2 sb2 s,,b7 q,b6 s,4 s,,b5 s,b6 sb2 s,4,b6 sb2 s,,b5 s,4 s,,b5,b6 s,,b5 b5 ,b6 sb2 s,,1 s,b6 s,,b5 s,4 s,,b7 sb2 s,,b5 s,b6 s,,b5 s,4 s,,1 sb2 s,,b5 s,b6 s,,b7,4 s,,b5 qb2 q,4 ~ ,,b5 s,,b5 s,,1 qb3 q,b5 s,,b5 s,,b7 q4 q,b6 s,,b5 ~ b3 ,b5
'b6 b6 'b7 b7 b5 - - - q'b7 qb7 q''4 q'4 q''b5 q'b5 ~ ,b6 q,b1 sb3 q,b5 s,b5 q,b1 sb1 q,b5 sb3 q,b1 s,b5 q,b5 sb1,,1 q,b1 sb3 s,,b7 q,b5 s,b5 s,,b5 sb1 sb3 s,b5b1 sb3 s,,b5 s,b5 s,,b5 sb1 s,,b5 sb3 s,,1 sb1 s,,b5 s,b5 s,,b7 sb3 s,,b5 sb1 s,,b5 s,b5 s,,1 sb3 s,,b5 sb1 s,,b7 s,b5 s,,b5 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 ~ 4 ~ ,b6 ~ 'b2 b5 ,b7 qb5 q,b7 qb6 q4 qb7 qb5 'b3 - - - ~ q4 q,,b7
''b5 'b5'b3 q''b6 q'b6 '4 - - - q'b7 qb7 q''b5 q'b5 q'b7 qb7 q''4 q'4 q'b6 qb6 q''b2 q'b2 q'b6 qb6b6 q,b2 s4 ~ ,b5 q,b6 s,b6 q,b2 sb2 q,b6 s4 q,b2 s,b6 q,b6 sb2 q,b2 s4 q,b6 s,b6b2 s4 s,b6b2 s4 s,,1,b6b2 s4 sb2,b6 s4 sb2,b6 s4 sb2,b6 ~ ,,b5 s,,b5 s,,2 s,,b5 s,,b7 s,,b5 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,1 d,,2 d,,2 d,,2 s,,b5 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2 s,,b5 s,,2 ~ b7 b5 qb7 qb6 qb3 q,b7 qb6 qb5 qb3 q,b7 qb5 q4 s,,b5 q,b7 q,b6 q'b5 qb2 q''b3 q,b6 s,,b5
'b6 b6b6 'b7 b7 b7 - - - q'b7 qb7 q''b3 q'b3 q''b5 q'b5b3 q,b3 sb7 ~ ,b6 q,b7 sb3 q,b3 sb5 q,b7 sb7 q,b3 sb3 q,b7 sb5 q,b3 sb7 q,b7 sb3b5 sb7 sb3b5 sb7 s,,2b3b5 sb7 sb5b3 sb7 sb5b3 b7 ,b7 sb7 sb5b3 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 ~ ''b3 ~ ,b6 ~ '4 sb7 q,b7 q''b3 q'b5 qb3 qb5 'b7 q,,b7 q'b5. q'b7. q'b3.
''b5 'b5,b7 ''4 '4 4 - - - q,b2 sb6 q''b3 q'b3 q,b6 s4 q''4 q'4 q,b2 sb6 q''b5 q'b5 q,b6 sb2 q,b6 sb2 q,b2 s4 q,b6 sb6 q,b2 sb24 sb6 sb24 sb6 s,,1b24 sb6 s4b2 sb6 s4b2 sb6 s4 4 sb2 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 q''b2 s,,b5 q'b5 qb5 ~ b5 ~ b7 - - - ~ b3 qb3 q4 ~ q''b3 ~ q'b5 'b7 '4 q'b5. q'b3. q'b7. q'4.
''b5 'b5 ''b6 'b6 1 - - - q''b3 q'b3 q''4 q'4 q''b5 q'b5 ~ ,b6 q,1 sb6 q,b6 s1 q,1 s4 q,b6 sb6 q,1 s1 q,b6 s4,,1 q,1 sb6 s,,b7 q,b6 s1 s,,b5 s4 sb6 s14 sb6 s,,b5 s1 s,,b5 s4 s,,2 sb6 s,,b5 s4 s,,1 s1 s,,b5 sb6 s,,1 s4 s,,b7 s1 s,,2 sb6 s,,b5 s4 s,,b5 s1 s,,1 ~ ,,b5 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 q'b7 q'b5 qb5 ~ b5 ~ b7 - - - b6 qb3 q4 ~ 4 ~ q''b2 ~ q'b5 ''b3 'b6 q,,b7 q'b5. q'b3. q'b6. q'4.
''b5 'b5 q''b3 q'b3 q'b7 qb7 q''4 q'4 s''b2 s'b2 b6 - d''b2 d'b2 d''b3 d'b3 'b6 b6 q'b7 qb74 q,b2 sb1 ~ ,b6 q,b1 sb5 q,b5 sb1 q,b1 sb3 q,b5 sb5 q,b6 sb3 q,b2 sb6 q,b6 sb2b3 sb5 sb1b3 sb5 s,,1b14 sb6 s4b2 sb6 s4b2 ~ 'b7 ~ b5 ~ 'b5 sb6 s4b2 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s'b7 qb3 s,,b5 s'b2 'b6 s,,1 q'b3 q,b7 s,,b5 s,,b7 q4 s,,2 s,,b5 sb2 s,,b5 db2 s,,1 ,b6 s,,b5 s,,1 s,,b7 s,,2 q,b7 s,,b5 qb7 q'b3. db3 s'b2 qb7. q'b5. s'b3. '4 q'b3. q'4. b3 - - - b6 b5 - - -
'b7 - - - b7 q'b7 qb7 q''b2 q'b2 q'b5 qb5 b3 - - - ~ ,b6 q,b3 sb7 q,b7 sb3 q,b3 sb5 q,b7 sb7 q,b3 sb3 q,b7 sb5,,1 q,b3 sb7 s,,b7 q,b7 sb3 s,,b5 sb5 sb7 sb3b5 sb7 s,,b5 sb3 s,,b5 sb5 s,,2 sb7 s,,b5 sb5 s,,1 sb3 s,,b5 sb7 s,,1 sb5 s,,b7 sb3 s,,2 sb7 s,,b5 sb5 s,,b5 sb3 s,,1 ~ ,,b5 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 ~ 'b3 - - - b7 s'b3 sb7 q'b7 qb5 q,b5 ~ ,b7 - - - ~ db6 q,b7 qb2 b7 - - - ~ 4. q'b5. q,,b7 q'b2.
'b5 b5b7 'b6 b6 'b2 - - - q'4 q4 q'b5 qb5 q'b6 qb64 q,b2 s'b2 ~ ,b7 q,b6 s4 q,b2 sb6 q,b6 s'b2 q,b2 s4 q,b6 sb6 q,b2 s'b2 q,b6 s4b6 s'b2 s4b6 s'b2 s,,14b6 s'b2 sb64 s'b2 sb64 s'b2 sb6 ,b6 s4 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 q'4 s,,b5 qb6 q,b6 ~ ,b5 ~ q'b7 q,4 q,b5 ~ qb5 '4 b6 q'b2. q4. q'b3. qb5.
'b6 b6 'b7 b7 b5 - - - q'b7 qb7 q''4 q'4 q''b5 q'b5 ~ ,b6 q,b1 s'b3 q,b5 sb5 q,b1 s'b1 q,b5 s'b3 q,b1 sb5 q,b5 s'b1,,1 q,b1 s'b3 s,,b7 q,b5 sb5 s,,b5 s'b1 s'b3 sb5'b1 s'b3 s,,b5 sb5 s,,b5 s'b1 s,,b3 s'b3 s,,b5 s'b1 s,,1 sb5 s,,b5 s'b3 s,,1 s'b1 s,,b7 sb5 s,,2 s'b3 s,,b5 s'b1 s,,b5 sb5 s,,1 ~ ,,b5 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 'b5 b7 s'b5 sb7 q'b7 q'b5 qb5 ~ ,b6 ~ 'b2 ,b7 q,b7 q4 'b3 - - - ~ q4 q'b6. ~ q'4 qb6 q'4. q,,b7
''b5 'b5'b3 q''b6 q'b6 '4 - - - q'b7 qb7 q''b5 q'b5 q'b7 qb7 q''4 q'4 q'b6 qb6 q''b2 q'b2 q'b6 qb6b6 q,b2 s'4 ~ ,b5 q,b6 sb6 q,b2 s'b2 q,b6 s'4 q,b2 sb6 q,b6 s'b2 q,b2 s'4 q,b6 sb6'b2 s'4 sb6'b2 s'4 s,,1b6'b2 s'4 s'b2b6 s'4 s'b2b6 s'4 s'b2b6 ~ ,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b7 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,2 ~ 'b7 ~ b5 ~ q'b5 s'b7 qb6 qb7 qb6 q,b7 qb5 q,b7 q4 q,b6 qb2 q,b6 q'b6. q'b3. qb7. q'b6. q'b5. q'b3. qb7. q'b5. q'4. qb7. qb6. q'4. q'b2.
'b6 b6b6 ,b5 - b3 ,b6 - b3 - ~ ,b6 ~ ,,b5 ~ qb7 q,b1 ,,2 q,b5 q,b1 q,b5 q,b2 q,b6 q,b2 q,b6 s,,b7 s,,1 s,,2 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,2 s,,2 s,,b5 s,,b7 s,,b5 s,,1b6 ~ ,b6 ,b3 - ,b3 - ~ '4
q,b7 d,b7 b5 sb5 sb5 hb7 qb7 ~ ,b6 ,,b5 q,b3 ,,1 q,b5 q,b7 qb3 q,b7 q,b5 q,b3 q,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 q,b7 s,,b5 b3 b3 4 4 ,b3 b5 ,4 b6 ,b5 b7 - ,b6 b6 ,b7 - ,b6
b7 - ~ ,b5 ~ ,,b5 q'b2 q,b6 s,,b5 'b2 - q,b1 s,,b7 qb7 q,b5 s,,b5 q,b1 s,,2 q,b5 s,,b5 q,b2 s,,1 q,b6 s,,2 q,b2 s,,b5 s,,2 b2 - s,,b5 s,,b7 s,,b5 b7 s,,b7 s,,b5 s,,2 s,,b7 s,,1 q,b7 b5 'b3 'b3 b7 4 b3 'b2 ,b7 b6 b2 ,b6
'b3 - q4 b5 - qb5 q,b7 s,,b5 'b3 - ~ ,b6 ,,1 q,b3 s,,b5 q,b7 s,,b5 q,b3 s,,2 qb3 s,,b5 qb5 s,,b7 qb3 s,,b5 q,b7 s,,1,,1,,1 s,,b5 s,,1,,1,,2 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,2 q,b5 b3 - ~ h'b2 'b6 - b3 'b7 - ~ hb7 b7 b5 b2 ~ h,b7 b6 ,b5 4 ,b6 ,4
'b7 - - - 'b6'b3 ,b5 - ,b6 - b3 - q,b1 ,,2 b3 - ~ ,b7 ,,b5 q,b5 q,b1 q,b5 q,b2 q,b6 q,b2 q,b6 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,,b7 s,,b5 s,,1 ,b3 - ,b3 -
'b7 - - - 'b6'b3 q,b7 s,b7 q4 b5 b5... sb5 qb6 b7 ~ ,b6 ,,b5 q,b3 ,,1 q,b5 q,b7 qb3 q,b7 q,b5 q,b3 q,b5 s,,b5 s,,1 s,,b5 s,,1 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,1 s,,b5 q,b6 s,,b3 s,,b5 b6 ,b6 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 ,b7 b3 b3 b7 - 4 ,4 ,b3 b5 ,b7 - ,b5
'b7 - - - 'b6'b3 b5 - qb6 qb7 q4 'b2 - q'b3 q'b5 h'1. ~ ,b5 ,,b5 q,b1 s,,b5 q,b5 s,,b5 q,b1 s,,b5 q,b5 s,,b5 b2 - q,b2 s,,b5 q,b6 s,,1 q,b2 s,,1 q,b6 s,,2,,1 s,,b3 s,,b5 s,,1 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b4,,2 s,,b4 s,,b4 s,,b4 qb3 qb5 h1. b5 b6 b7 ,b7 '4 q'b2 4 qb2
'b7 - - - 'b7 qb6. q'4. ~ ,b6 ,,b4 q,2 s,b2 q,b6 s,,1 q,2 s,,b4 q,b6 s,,b7 q,b3 s,,2 q,b7 s,,b4 qb3 s,,b4 q,b7 s,,b5 s,,b4 s,,b5 s,,1,,b4 s,,b5 s,,b5 s,,1,,b4 s,,b4 s,,b3 s,,b5 s,,b4 s,b2 s,,b5,,b4,,1 s,,b5 s,,b4,,1 s,,b7 s,,b4,,b3 s,,b5 s,,b4,,b3 q4. 4 b3 ~ 'b6 - - - 'b3 'b4 4 - - - '22
''b1 - - - b4 b5 5. q'3 q5 s,1 s1 'b4,,b4.. ~ ,b7 s,1 s1 ''b4 - - - s,1 sb6 s,b6 s'b4 s,1 s'b6 s,b3 sb3 s,b3 sb7 s,b7 s'b5 s,b3 s'b7 s,b4 sb4 s,3 s'b1 s,7 s'5 s,3 s''b1 s,3 s''5 sb1 s''b4 s,1 s5 h'3 b3 ~ ,,b5 ,,b3 s,b2 s,,b5,,b4,,1 s,,b5 s,,b3 s,,b5 s,b2 s,,b5,,b3 s,,b5 s,,1 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,2 s,,#4 s,,b5 s,,2 s,,b5 s,b2 s,,b7 s,,#4 s,,1 ,b4 ,b5 ,b6. q3 q,5 ~ 4 b4 b5 b6. q'3 q5 ~ 'b4 - - - 'b7 d''3
''b1 - - - ~ '3 - 5 'b5 b7 'b6. s,,b5 'b1. s,b2 q'5 s,,b3'3 s,1 s''5 ~ ,1 5,,#4 s,5 s'5 ,,1 s,1 s''1 s,1 sb3 s,1 sb7 s,b3 s''b3 s,b3 s''b5 s,b7 sb4 s,b3 sb6 s,b4 s'b1 s,b4 s'b4 sb1 s''b1 s,b4 s''3 ~ 3 - s,3 s''5 sb1 s'''b1 s,1 s''3,,1 s,,b5 s,,1 s,,2 s,,b5 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b5 s,b2 s,,b5,5,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,#4 b5 ,b7 b6. b1. q5 qb73 ~ '3 - 5 'b5 'b6. 'b1. q'5 q'3 ~ 'b4 - - -
''b1 - ~ '5 '3 q'b5 q'2 q'b4 q'b1 q'2 q6 d'b5 d'b6 d'b5 d'b6 q'b5 q'b3 q'b4 q'b1 q'b3 qb7 s,b7 s'b5 s,,b7 ~ ,1 ''3,,#4 s,5 s1,,#4 s,1 s2,,1 s,1 s3,,#4 s,1 sb6,,2 s,1 s'1,,b5 s,1 s'b3,,b5 s,b6 s'3,,b3 s,1 s'b6,,b5 s,b3 sb3,,1 s,b3 sb4,,b5 s,b7 sb5,,b5 s,b3 sb7 s,,1 q#4 s,b3 s'b3,,b5 s,b3 s'b4 s,,12 s,b3 s'b7 s,,b3 qb4 s,,b5 s,,b5 qb1,,b3 s,,b5 qb3 s,,b7 s,,b5 q,b7,,1 ~ 5 3 db5 db6 db5 db6 qb5 q'b5 qb3 q'2 qb4 q'b4 qb1 q'b1 qb3 q'2,b7 ~ '5 q'36 d'b5 d'b6 d'b5 d'b6 q'b5 q'b3 q'b4 q'b1 q'b3 qb7 q'b4 qb4 q'b4 'b4
''b1 - - - ~ 'b3 db4 b7 q'b1 q'b3 db6 sb7 sb4 s,b4'b4 sb5 s,b4''b1 'b4. sb1 d'b4 s,,b5 b6. s,b2 d'b2 s,,b5 qb4 s,b2 s'b7 q'b4 s,,b5 ~ ,b3 'b7 s,b4 d'b4 s,,1 s,b3 s'b3,,b5 s,b3 s''b1,,1 sb1 d'b3 s,,b3 s,b3 d'b3 s,,b5 s,b2 d'b2 s,,1 s,b7 s'b2,,b5 s,b2 s'b7,,1 s,b2 s'b5,,b7 s,b7 s'b2,,b3 s,b2 s'b2,,b5 d''b1 d''b1 d''b1 d''b1 d'b7 d'b7 qb4 ~ ,,b5 s,,1,,b4,,1 s,,b5 s,,b4 qb1 s,,b3 s,,b5 qb3 s,,b4 s,,b5 d,b6 s,,b4,,1 s,,b5 s,,b4,,1 s,b2 ~ 'b4 - - - s,,b7,,b4,,b3 s,,b5 s,,b4 ~ b3 ,b7 s,b7 s,b4 b7 s,b5 b4. ,b6. q,b4 ~ 'b3 q'b1 q'b3 db6 sb4 b6 sb5 'b4. b6. qb4 d'b1 qb5 q'b1 ,b6 b6 sb7 q,b5 s,b7 qb1 q'b1 qb5 qb7
'b1 - - - b4 ~ b4 - b5 5. q'3 q5 s,1 s1 ~ ,b2 ~ 'b2 ~ b4 - - - s,1 s1 s,1 s5 s,b6 s'b4 s,1 s'b6 s,b3 sb3 s,b3 sb7 s,b7 s'b5 s,b3 s'b7 s,b4 sb4 s,3 s'b1 s,7 s'5 s,3 s''b1 s,3 s''5 sb1 s''b4 s,1 s5 q'3 s,,b53 ,b5 ~ ,,b5 ,,b4 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,b2 s,,b5,,b3 s,,b5 s,,1 s,,b5 s,b2 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,#4 s,,b5 s,,2 s,,b5 s,b2 s,,b7 s,,#4 s,,1 ~ ,b4 - ,b6. q3 q,5 q'3 ~ b4 - b5 b6. q5 ~ 'b4 - - -
b4 - - - ~ '3 - 5 'b5 b7 'b6. 'b1. q'5 q'3 s,1 s''5 ~ ,1 ~ 5 ~ 3 - - - s,5 s'5 s,1 s''1 s,1 sb3 s,1 sb7 s,b3 s''b3 s,b3 s''b5 s,b7 sb4 s,b3 sb6 s,b4 s'b1 s,b4 s'b4 sb1 s''b1 s,b4 s''3 s,3 s''5 sb1 s'''b1 s,1 s''3 ~ ,,#4 ,,1 s,,b5 s,,1 s,,b5 s,,1 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,b2 s,,b5,5,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,#4 ~ 3 - b5 ,b7 b6. b1. q5 qb73 ~ '3 - 5 'b5 'b6. 'b1. q'5 q'3 ~ 'b1 - - - ~ '3 - - -
'5 '3 q'b5 q'2 q'3 q'b1 q'2 q6 d'b5 d'b6 d'b5 d'b6 q'b5 q'b3 q'b4 q'b1 q'b3 qb7 s,b7 s'b5 s,,b7 ~ ,1 ''3,,#4 s,5 s1,,#4 s,1 s2,,1 s,1 s3,,#4 s,1 sb6,,2 s,1 s'1,,#4 s,1 s'2,,b5 s,b6 s'3,,b3 s,1 s'b6,,b5 s,b3 sb3,,1 s,b3 sb4,,#4 s,b7 sb5,,b5 s,b3 sb7 s,,1 q#4 s,b3 s'b3,,b5 s,b3 s'b4 s,,12 s,b3 s'b7 s,,b3 qb4 s,,b5 s,,b5 qb1,,b3 s,,b5 q2 s,,b7 s,,b5 q,6,,b2 ~ 5 3 db5 db6 db5 db6 qb5 q'#4 qb3 q'2 qb4 q'3 qb1 q'b1 qb3 q'2,b7 ~ '5 q'36 d'b5 d'b6 d'b5 d'b6 q'b5 q'b3 q'b4 q'b1 q'b3 qb7 q'b4 qb4 q'b4
''b1 ~ 'b3 b7 'b4 - - - b6 s,b4 s'b4 q'b4 sb1 s'b6 q''b4 s,,b5 ~ ,b3 'b7 s,b4 s''b1 sb1 d'b4 s,,b5 s,b4 d'b4 s,,b2 s,b4 s'b4,,b5 s,b4 s''b1,,b2 sb1 d'b4 s,,b3 s,b4 d'b4 s,,b5 s,b4 sb4,,b5 s,b4 s'b1,,b2 sb1 s'b4,,b5 s,b4 s'b5,,b2 s,b4 s'b6,,b7 s,b4 s''b1,,b3 s,b4 s'b5,,b5 d''b1 d''b1 d''b1 d''b1 q'b4 ~ ,,b5 s,,b2,,b4,,b2 s,,b5 s,,b4 b4 - - - s,,b3 s,,b5 s,,b4 s,,b5 s,,b4,,1 s,,b5 s,,b4,,1 s,b2 s,,b7,,b4,,b3 s,,b5 s,b6b7,,b4.. ~ b3 ,b7 qb4 ~ 'b3 'b4 - - - b6 q'b6 'b4
''b1 - - - 'b4 ~ 'b4 - 'b5 'b6. q''3 q'5 s,1 s1 ~ ,b4 ~ 'b5 ~ ''b4 - - - s,1 s1 s,1 sb6 s,b6 s'b4 s,1 s'b6 s,b3 sb3 s,b3 sb7 s,b7 s'b5 s,b3 s'b7 s,b4 sb4 s,b4 s'b1 sb1 s'5 s,3 s''b1 s,3 s''5 sb1 s''3 s,1 s5 q''3 s,b2 q'3 ~ ,,b5 ,,b4 s,b2 s,,b5,,1 s,,b5 s,,b3 s,,b5 s,b2 s,,b5,,b3 s,,b5 s,,1 s,,b5 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,b2 s,,b7 s,,#4 s,,1 ~ b4 - b5 b6. q'3 q5 q''3 ~ 'b6 - 'b7 ''b1. q'5 ~ 'b4 - - -
''b1 - - - 'b4 ~ ''3 - '5 ''b5 'b7 ''b6. ''b1. q''5 q''3 s,1 s''5 ~ ,1 ~ 5 ~ '3 - - - s,5 s'5 s,1 s''1 s,1 sb3 s,1 sb7 s,b3 s''b3 s,b3 s''b5 s,b7 sb4 s,b3 sb6 s,b4 s'b1 s,b4 s'b4 sb1 s''b1 s,b4 s''3 s,3 s''5 s,7 s''7 s,1 s''3 ~ ,,#4 ,,1 s,,b5 s,,1 s,,b5 s,,1 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,b2 s,,b55,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 ~ '3 - 'b5 b7 'b6. 'b1. q'5 q'b7'3 ~ ''3 - '5 ''b5 ''b6. ''b1. q''5 q''3 ~ ''3
q''b1 ~ ''5 ''3 q''#4 q''2 q''3 q''b1 q''2 q'6 d''b5 d''b6 d''b5 d''b6 q''b5 q''b3 q''b4 q''b1 q''b3 q'b7 s,b7 s'b5 s,,b7 ~ ,1 ''3,,#4 s,5 s1,,#4 s,1 s2,,1 s,1 s3,,#4 s,1 sb6,,2 s,1 s'1,,#4 s,1 s'b3,,#4 s,b6 s'3,,b3 s,1 s'b6,,b5 s,b3 sb3,,1 s,b3 sb4,,#4 s,b7 sb5,,b5 s,b3 sb7 s,,1 q'#4 s,b3 s'b3,,b5 s,b3 s'b4 s,,1'2 s,b3 s'b7 s,,b3 q'b4 s,,b5 s,,b5 q'b1,,b3 s,,b5 q'2 s,,b7 s,,b5 qb7,,1 ~ '5 '3 d'b5 d'b6 d'b5 d'b6 q'b5 q''b5 q'b3 q''2 q'b4 q''3 q'b1 q''b1 q'b3 q''2b7 ~ ''5 q''3'6 d''b5 d''b6 d''b5 d''b6 q''b5 q''b3 q''b4 q''b1 q''b3 q'b7 ~ q'b4 q''b4 q'b4 q''b4
'b1 ~ ''b3 'b7 q''b1 q''b3 d'b6 s'b7 s'b4 s,b4'b4 s'b5 s,b4''b1 ''b4. sb1 d'b4 s,,b5 'b6. s,b2 d'b2 s,,b5 q'b4 s,b2 s'b7 q'b4 s,,b5 ~ ,b3 'b7 s,b4 d'b4 s,,1 s,b3 s'b3,,b5 s,b3 s''b1,,1 sb1 d'b3 s,,b3 s,b3 d'b3 s,,b5 s,b2 d'b2 s,,1 s,b7 s'b2,,b5 s,b2 s'b7,,1 s,b2 s'b5,,b7 s,b7 s'b2,,b3 s,b2 s'b2,,b5 d''b1 d''b1 d''b1 d''b1 d'b7 d'b7 qb4 ~ ,,b5 s,,1,,b4,,1 s,,b5 s,,b4 q'b1 s,,b3 s,,b5 q'b3 s,,b4 s,,b5 db6 s,,b4,,1 s,,b5 s,,b4,,1 s,b2 s,,b7,,b4,,b3 s,,b5 s,,b4 ~ 'b3 b7 sb7 sb4 'b7 sb5 'b4. b6. qb4 ~ ''b3 q''b1 q''b3 q'b7 q'b5 s'b4 'b6 b6 s'b5 ''b4. 'b6. b4 q'b6 q'b5 s'b7 q''b1 q'b1 'b6 qb5 sb7 q''b1
'b1 - - - b4 ~ 'b4 - 'b5 'b6. q''3 q'5 s,1 s1 ~ ,b2 ~ 'b2 ~ b4 - - - s,1 s1 s,1 s5 s,5 s'b4 s,1 s'b6 s,b3 sb3 s,b3 sb7 s,b7 s'b5 s,b3 s'b7 s,b4 sb4 s,b4 s'b1 sb1 s'5 s,3 s''b1 s,3 s''5 sb1 s''3 s,1 s5 q'3 s,,b53 b5 ~ ,,b5 ,,b4 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,b2 s,,b5,,b3 s,,b5 s,,1 s,,b5 s,b2 s,,1 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,b2 s,,b7 s,,#4 s,,1 ~ b4 - b6. q'3 q5 q''3 ~ 'b6 - 'b7 ''b1. q'5 ~ 'b4 - - -
'b1 - - - b4 ~ ''3 - '5 ''b5 'b7 ''b6. ''b1. q''5 q''3 s,1 s''5 ~ ,1 ~ 5 ~ 3 - - - s,5 s'5 s,1 s''1 s,1 sb3 s,1 sb7 s,b3 s''b3 s,b3 s''b5 s,b7 sb4 s,b3 sb6 s,b4 s'b1 s,b4 s'b4 sb1 s''b1 s,b4 s''3 s,3 s''5 s,7 s''7 s,1 s''3 ~ ,,#4 ,,1 s,,b5 s,,1 s,,b5 s,,1 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,b2 s,,b55,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 ~ '3 - 'b5 b7 'b6. 'b1. q'5 q'b7'3 ~ ''3 - '5 ''b5 ''b6. ''b1. q''5 q''3 ~ '3 - - -
'b1 - - - ~ ''5 ''3 q''#4 q''2 q''3 q''b1 q''2 q'b7 d''b5 d''b6 d''b5 d''b6 q''b5 q''b3 q''b4 q''b1 q''b3 q'b7 s,b7 s'b5 s,,b3 ~ ,1 ''3,,#4 s,5 s1,,#4 s,1 s2,,1 s,1 s3,,#4 s,1 sb6,,2 s,1 s'1,,#4 s,1 s'b3,,b5 s,b6 s'b4,,b3 s,1 s'b6,,b5 s,b3 sb3,,1 s,b3 sb4,,#4 s,b7 sb5,,b5 s,b3 sb7,,1 s,b3 s'b3,,b5 s,b3 s'b4,,b7 s,b3 s'b7,,b5 s,,b3 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 ~ '5 '3 q'#4 q'2 q'b4 q'b1 q'b3 qb7 d'b5 d'b6 d'b5 d'b6 q'b5 q''b5 q'b3 q''2 q'b4 q''3 q'b1 q''b1 q'b3 q''2b7 ~ ''5 q''3'6 d''b5 d''b6 d''b5 d''b6 q''b5 q''b3 q''b4 q''b1 q''b3 q'b7 ~ b4 - - - s,,b2 q''b4 q'b4 q''b4
''b3 'b7 ''b4 - - - 'b6 s,b4 s'b4 ,,b2b7 ~ ,b3 'b7,,b4'b3 s,b4 s''b1 sb1 d'b4 s,b4 d'b4 s,b4 s'b4 s,b4 s''b1 sb1 d'b4 s,b4 d'b4 s,b4 sb4 s,b4 s'b1 d,,1 sb1 s'b4 s,b4 s'b5 s,b4 s'b6 s,b4 s''b1 sb1 s'5 s,b4 s'b5 d''b1 d''b1 d''b1 d''b1 d,,b4 'b4 - - - s,,b4 s,,b4 s,,b4 s,,b4 s,,b4 d,,b4 d,,1 d,,b4 d,,1 d,,b4 d,,1 d,,b4 b6'b7 ~ ''b3 ''b4 - - - 'b6 s,,b2 s,,b7 s,b2 s,,b3 s,b2
''b4 'b6 b2 b3 b4. q'b2 qb4 b2 - - - ,b2 ~ ,b4 ~ 'b5 s,b7 sb4 s'b2 s'b4 sb1 sb5 s'b3 s'b5 sb2 sb6 s'b4 s'b6 s''b4 s''b2 s,b7 sb4 h''b2 ~ ,,b4 ,,1 d,,b4 ~ 'b4 b6 ,b2 ,b3 ,b4. qb2 q,b4 ~ ''b4 'b6 b2 b3 b4. q'b2 qb4 'b2 - - - ''b2 - - - h'b2
'b2 - b4 'b3 b5 'b4. b6. q'b4 q,b5'b2 s''b4 ~ ,b2 ~ b4 ~ b2 - ,b4 - - - s'b4 s'b7 sb1 sb5 s''b1 ,b4 s''b3 sb2 sb4 sb6 s'b2 s'b6 s''b2 s''b4 s''b6 s''b2 b3 b4. ,b6. qb4 qb5b2 ~ 'b2 - b4 'b3 'b4. b6. q'b4 q'b2 ~ b2 - - - ,b3 -
'b4 'b2 q'b3 q'b1 q'b2 qb6 q'b1 qb5 d'b3 d'b4 d'b3 d'b4 q'b3 qb3 q'b1 qb1 q'b2 qb2 qb6 q,b6 q'b1 qb1b5 s'b3 ~ ,b4 - ~ ''b2 ~ b4 qb2 s,b7 sb1 sb2 b2 sb4 sb7 s'b1 s'b2 s'b4 sb1 sb2 sb3 sb5 s'b1 s'b2 s'b5 q,b5 db3 db4 db3 db4 qb3 q'b3 qb1 q'b1 qb2 q'b2 q,b6 qb6 qb1 q'b1,b5 ~ 'b4 q'b2b5 d'b3 d'b4 d'b3 d'b4 q'b3 q'b1 q'b2 qb6 q'b1 qb5 ~ b2 - ,b1 - b1 - q'b2 q,b2 qb2 q'b2
'b1 b5 qb6 q'b1 db4 sb5 sb2 sb3 'b2. b4. qb2 ~ b2 - ,b2 b4 ,b1 ,,b7 - qb2 ~ 'b5 b1 s'b2 ,b5 s'b6 d'b2 d'b6 d'b2 d'b6 s'b1 s'b6 d'b1 d'b6 d'b1 d'b6 db7 d'b5 db7 d'b5 sb7 s'b5 s'b3 sb7 s'b5 sb7 q'b2 q,b6 qb1 d,b4 s,b5 s,b2 b5 s,b3 b2. ,b4. q,b2 ~ 'b1 qb6 q'b1 db4 sb2 b4 ,b4 b4 sb3 'b2. b4. b3 - qb2 qb3 sb5 q,b3 qb6 qb6 q,b2 q,b6 qb2 s,b5 qb3 qb5
b2 - b3 b4. q'b2 qb4 s,b7 qb2 ~ ,b2 - - - ~ b7 ~ b2 - - - ~ ,b2 - b2 s,b7 sb4 s'b2 s'b4 sb1 ,b3 sb5 s'b3 s'b5 sb2 ,b4. sb6 s'b4 s'b6 s''b4 s''b2 sb4 q'b2 q,b4 q'b2 ~ b2 - b3 b4. qb4 ~ 'b2 ~ b2 - - - qb2 ,b2
'b2 - b4 'b3 b5 'b4. b6. q'b4 q'b2 s''b4 ~ ,b2 ~ b4 ~ b2 - - - b3 b4 - - - s'b4 s'b7 sb1 sb5 s''b1 s''b3 sb2 sb4 sb6 s'b2 s'b6 s''b2 s''b4 s''b6 s''b2 ~ b2 - ,b4 b3 ,b5 b4. ,b6. qb4 qb5b2 ~ 'b2 - b4 'b3 'b4. b6. q'b4 q'b2 ~ b2 ~ 'b2 - - - ,b3 ,b4
'b4 'b2 q'b3 q'b1 q'b2 qb6 q'b1 qb5 d'b3 d'b4 d'b3 d'b4 q'b3 qb3 q'b1 qb1 q'b2 qb2 qb6 q,b6 q'b1 qb1b5 s'b3 ~ ,b4 - ~ ''b2 ~ b4 ,b5 - d,b2 s,b7 sb1 sb2 b2 sb4 sb7 s'b1 s'b2 s'b4 sb1 sb2 sb3 sb5 s'b1 s'b2 s'b5 q,b5 db3 db4 db3 db4 qb3 q'b3 qb1 q'b1 qb2 q'b2 q,b6 qb6 qb1 q'b1,b5 ~ 'b4 q'b2b5 d'b3 d'b4 d'b3 d'b4 q'b3 q'b1 q'b2 qb6 q'b1 qb5 ~ b4 b5 - db2 q'b2 qb2 q'b2
'b1 b5 'b2 - - - b4 q'b2 ~ ,b2 - - - db4 d,b4 s'b4 s,,b3 d,b3 d,b1 s'b3 s,,1 d,,b6 ~ 'b5 s'b2 s'b6 d'b2 b2 - - - d'b6 d'b2 d'b6 s'b2 s'b6 d'b2 d'b6 d'b2 d'b6 sb2 sb6 s'b2 s'b3 s'b4 s,,1 s'b6 s,,1 ''b2 s,,b3 s,b4b5,,1.. ~ b1 ,b5 qb2 ~ b2 - - - ~ 'b1 'b2 - - - b4 q'b4 s,b2 sb2 sb3 'b2
'b6 - - - ~ 'b2 - 'b3 s,,1 'b4. s,b2 q''b2 s,b2 q'b4 s,,b7 s,b7 ~ ,,b6 ~ 'b3 ~ ''b2 - - - ~ ,,b3 s,,b7 s,b7 ,,1 s,,b7 sb4 s,b4 s'b2 s,,b7 s'b4 s,b1 sb1 s,b1 sb5 s,b5 s'b3 s,b1 s'b5 s,b2 sb2 s,b2 sb6 s,b6 s'b4 s,b2 s'b6 s,b2 s''b4 s,b6 s''b2 s,,b7 sb4 b3 ''b2 s,b2 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5,,b3 s,,b5 s,,1 s,,b5 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,,b5 s,,b3 s,,b5 s,b2 s,,b7 s,,b5 s,,1 ~ b2 - b4. q'b2 qb4 q''b2 ~ 'b4 - 'b5 'b6. q'b4 ~ 'b2 - - - 'b2
'b6 - - - ~ ''b2 - 'b4 ''b3 'b5 ''b4. 'b6. q''b4 q''b2 s,,b7 s''b4 ~ ,,b7 ~ b4 ~ 'b2 - - - s,b4 s'b4 s,,b7 s'b7 s,,b7 sb1 s,,b7 sb5 s,b1 s''b1 s,b1 s''b3 s,b5 sb2 s,b1 sb4 s,b2 sb6 s,b2 s'b2 s,b6 s'b6 s,b2 s''b2 s,b2 s''b4 s,b6 s''b6 s,,b7 s''b2 ~ ,,b5 ,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b3 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,b2 s,,b5b4,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 ~ 'b2 - 'b3 b5 'b4. b6. q'b4 q'b5'b2 ~ ''b2 - 'b4 ''b3 ''b4. 'b6. q''b4 q''b2 ~ ''b2 - - -
'b6 - ~ ''b4 ''b2 q''b3 q''b1 q''b2 q'b6 q''b1 q'b5 d''b3 d''b4 d''b3 d''b4 q''b3 q''b1 q''b2 q'b6 q''b1 q'b5 s,b5 s'b3 s,,b7 ~ ,,b7 ''b2,,b5 s,b4 s,b7,,b5 s,,b7 sb1,,1 s,,b7 sb2,,b5 s,,b7 sb4,,b3 s,,b7 sb7,,b5 s,,b7 s'b1,,b5 s,b4 s'b2,,b3 s,,b7 s'b4,,b5 s,b1 sb1,,1 s,b1 sb2,,b5 s,b5 sb3,,b5 s,b1 sb5 s,,1 q'b3 s,b1 s'b1,,b5 s,b1 s'b2 s,,1'b1 s,b1 s'b5 s,,b3 q'b2 s,,b5 s,,b5 qb6,,b3 s,,b5 q'b1 s,,b7 s,,b5 qb5,,1 ~ 'b4 'b2 d'b3 d'b4 d'b3 d'b4 q'b3 q''b3 q'b1 q''b1 q'b2 q''b2 qb6 q'b6 q'b1 q''b1b5 ~ ''b4 q''b2'b5 d''b3 d''b4 d''b3 d''b4 q''b3 q''b1 q''b2 q'b6 q''b1 q'b5 q''b2 q'b2 q''b2 'b2
'b6 - - - ~ ''b1 db2 'b5 q'b6 q''b1 d'b4 s'b5 s'b2 s,b2 s'b2 ,,1 s'b3 s,b2'b6 ''b2. s,b6 d'b2 'b4. s,,b7 db7 q'b2 s,,b7 s'b5 ~ ,b1 'b5,,b5 s,b2 d'b2 s,b1 s'b1 s,b1 s'b6 s,b6 d'b1 s,b1 d'b1 s,,b7 db7 s,b5 sb7 s,,b7 s'b5 s,,b7 s'b3 s,b5 sb7 s,,b7 sb7 d'b6 d'b6 d'b6 d'b6 d'b5 d'b5 b2 s,,b5 s,,1 s,,b5 s,,1 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b4 qb6 s,,b3 s,,b5 q'b1 s,,b4 s,,b5 db4 s,,b4,,1 s,,b5 s,,b4,,1 s,b2 s,,b7,,b4,,b3 s,,b5 s,,b4 ~ 'b1 b5 sb5 sb2 'b5 sb3 'b2. b4. ~ 'b2 - - - qb2 ~ ''b1 q'b6 q''b1 q'b5 q'b3 s'b2 'b4 b4 s'b3 ''b2. 'b4. 'b2 q'b4 db6 q'b3 s'b5 q'b6 qb6 'b4 qb3 sb5 q'b6
b6 - - - b2 ~ 'b2 - 'b3 s,,b5 'b4. s,,b5 q''b2 s,,b5'b4 s,,b7 s,b7 b3 ~ ,,b7 ~ b7 ~ b2 - - - ~ ,,b5 s,,b7 s,b7 ,,b4 s,,b7 sb4 s,b4 s'b2 s,,b7 s'b4 s,b1 sb1 s,b1 sb5 s,b5 s'b3 s,b1 s'b5 s,b2 sb2 s,b2 sb6 s,b6 s'b4 s,b2 s'b6 s,b2 s''b4 s,b6 s''b2 s,,b7 sb4 qb2 ~ 'b4 - s,,b5 s,,1 s,,b3 s,,b5 s,b2 s,,b3 s,,b5 s,,1 s,,b5 s,b2 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,,b5 s,,b3 s,,b5 s,b2 s,,b7 s,,b5 s,,1 ~ b2 - b4. q'b2 qb4 q''b2 'b5 'b6. q'b4 ~ 'b2 - - - q'b2
b2 - - - ~ ''b2 - 'b4 ''b3 'b5 ''b4. 'b6. q''b4 q''b2 s,,b7 s''b4 ~ ,,b7 ~ b4 ~ b2 - - - s,b4 s'b4 s,,b7 s'b7 s,,b7 sb1 s,,b7 sb5 s,b1 s''b1 s,b1 s''b3 s,b5 sb2 s,b1 sb4 s,b2 sb6 s,b2 s'b2 s,b6 s'b6 s,b2 s''b2 s,b2 s''b4 s,b6 s''b6 s,,b7 s''b2 ~ ,,b5 ,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b3 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 s,b2 s,,b5b4,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3 s,,b5 ~ 'b2 - 'b3 b5 'b4. b6. q'b4 q'b5'b2 ~ ''b2 - 'b4 ''b3 ''b4. 'b6. q''b4 q''b2 ~ b6 - - - ~ 'b2 - - -
''b4 ''b2 q''b3 q''b1 q''b2 q'b6 q''b1 q'b5 d''b3 d''b4 d''b3 d''b4 q''b3 q''b1 q''b2 q'b6 q''b1 q'b5 s,b5 s'b3 s,,b7 ~ ,,b7 ''b2,,b5 s,b4 s,b7,,b5 s,,b7 sb1,,1 s,,b7 sb2,,b5 s,,b7 sb4,,b3 s,,b7 sb7,,b5 s,,b7 s'b1,,b5 s,b4 s'b2,,b3 s,,b7 s'b4,,b5 s,b1 sb1,,1 s,b1 sb2,,b5 s,b5 sb3,,b5 s,b1 sb5 s,,1 q'b3 s,b1 s'b1,,b5 s,b1 s'b2 s,,1'b1 s,b1 s'b5 s,,b3 q'b2 s,,b5 s,,b5 qb6,,b3 s,,b5 q'b1 s,,b7 s,,b5 qb5,,1 ~ 'b4 'b2 d'b3 d'b4 d'b3 d'b4 q'b3 q''b3 q'b1 q''b1 q'b2 q''b2 qb6 q'b6 q'b1 q''b1b5 ~ ''b4 q''b2'b5 d''b3 d''b4 d''b3 d''b4 q''b3 q''b1 q''b2 q'b6 q''b1 q'b5 q''b2 q'b2 q''b2
''b1 'b5 ''b2 - - - 'b4 s,b2 s'b2 ,,1 ~ 'b1 ~ ,b1 'b5,,b5 s,b2 s'b6 s,b6 d'b2 s,b2 d'b2 s,b2 s'b2 s,b2 s'b6 s,b6 d'b2 s,b2 d'b2 s,b2 sb2 s,b2 sb6 s,b6 s'b2 s,b2 s'b3 s,b2 s'b4 s,b2 s'b6 s,b6 s'b4 s,b2 s'b3 d'b6 d'b6 d'b6 d'b6 d,,b4 b5 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 'b2 - - - b4'b5 ~ ''b1 ''b2 - - - 'b4 s,,b5 s,,1 s,,b5 s,,1 s,,b3 s,,1 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,b2
''b2 ~ 'b4 ,b2'b3,,b5 ~ ,,b4 'b2 ~ b4 ''b2'b4
b2
%END
