%th07_15.txt
MBID=511ca31f-f0f9-3898-a57b-4975df8ca85f
title=妖々跋扈
type=work
tag=th07,东方妖妖梦,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th07
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th07
alias=妖妖跋扈
copyright=ZUN
%---
%------th07_15.txt_ZUN.buf------
OctavesBefore
1=C
2/4
R*1
17/16
s,b2 sb6 s,b2 sb2 s,b6 s'b3 s,b2 sb5 s,b2 s'b4 s,b2 sb6 s,b6 s'b5 s,b2 sb6 'b6 'b2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b3,,1 s,,1
,b2 ~ 'b6 s,b2 s,b2 ~ ,,1 s,b6 s,b2 'b2 s,b2 s,b6 s,b2 s,b6 s'b3 s,,b5 s'b4 s,,1 s'b5 s,,1 s,,b5 s,,1 s,,b5 | s,,b5 s,,2
19/16
,b6 'b5 s,b2 q'b2 s,b2 s,b6 qb6 s,b2 s,b2 s7 s,b2 s#4 s,b6 s'b2 s,b2 sb6 b6 3 s,,#4 ~ ,,1 s,,b5 s,,1 s,,b7 s,,2,,1 s,,#4 s,,b7 s,,2
,b2 b6 s,,6 3 s,,6 s,3 s,,6 s,,7 s,,7 s,b5 s,b1 s,,6 s,,#4 s,,7 s,,2 s,b2 s,,1 s,3 s,,2 s,,7 s,,b7 s,b2 s,,2 s,b3 s,,2 s,b5 s,,b7,,2,,1 s,,2 s,,b7 s,,2 s,,2
34/16
,b1 ,b5 s,,b6 sb2 'b4 - s,b2 s,b4 s,b2 s,,b6 s,b2 s,3 s,b2 'b2 s,b3 ~ ,,2 s,b2,,1 s,b3 s,,2 s,,1 s,b2. s,b3 s,,b4,,1 s,b3 s,,b4,,1 s,,b4 s,b6. s,b4. s,b6. s,#4. sb2. s,7.
,b2 b2'b2 s,,6 db2 'b2 - s,3 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s'b3 6 s,b3 ~ ,,b4 s,,1 s,b3 sb6. s,,2,,1 s,b3 s,b3 s,,b4 ~ q'b4 sb4. sb6. sb5. s'b1. s'b2.
35/16
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s'1'1 s,b3 s,,1 s,b3 s,,2,,1 s,,1 s,b3 s,,b4 s,,1 s,b3 s,,b4 s,,b4 ~ q6 ~ s'b3 s'1. s'b2. s'b3. s'b5. s''1. s'b5. s'b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 sb3'b2 s,b3 ~ ,,b4 s,,1 s,b3 s,,2,,1 s,b3 s,,1 s,b3 s,,b4,,2 s,,b4 s,,1 ~ q'b5 ~ s'1 s'b2. sb6. sb5. sb6. sb4. sb3. sb4.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,3 s,b2 s,#4 'b4 - 'b2,,1 ~ ,,b4 s,b3 s,,1 s,b3 s,,2 s,,1 s,b3 s,,3,,1 s,b3 s,,3,,1 s,,3 ~ sb3 sb6. sb2. sb5. sb3. s3. s,b6. sb3.
,b2 'b2 s,,6 'b2 - s,3 s,b2 s,3 s,b2 s,3 s,,6 s,b4 s,b46 s,b3 ~ ,,3 s,,1 s,b3 s,,2,,1 s,b3 s,b3 s,,b4 ~ q'b4 ~ s,#4 s,7. s,b6. s,#4. s,3. s,b3. s,b4. s,b3.
10/4
,b4 'b2 s,1 'b5 s,b3 s,b5 s,,1 s,b3 s,b3 s,b5 s,,2 s,1 'b6 s,,1 s,b5 s,,1 s,b3 s,b3 s,b5 s'b3,,b4 s,,1 s,b3 s,,b4 s,,b4 ~ q6 '1 - ~ s,b4 s,#4. s1. sb3. s1. sb3. sb5. s'1.
,b5 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 s,b6 sb4 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 '1 s,b6 sb4 q'b2 qb6 sb4 s#4 ~ 'b6 'b4 - 'b2 s,b3 ~ ,,b4 s,,1 s,b3 s,,2,,1 s,b3 s,,b4,,1 s,,b4 s,b3 s,,b4,,2 s,,b4 s,,1 ~ s'b3
,b6 #4'b4 s,,b6 s7 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,3 s,b2 'b4 - 'b2,,1 ~ ,,b4 s,b3 s,b2,,1 s,b3 s,,2 s,,1 s'b2. s,b3 s,,3,,1 s,b3 s,,3,,1 s,,3 sb6. s'b1. s'b2. s'b3. s'3. s'b3.
,b2 'b2 s,,6 'b2 - s,3 s,b2 s,b4 s,b2 s,3 s,,6 s,b4 s''b16 s,b3 ~ ,,3 s,,1 s,b3 s,,2,,1 s,b3 s,b3 s,,b4 ~ q'b4 ~ s7 s'b2. s'b3. s'b4. s'b5. s'b6. s'b4. s'b5.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s''b4'1 s,b3 s,,1 s,b3 s,,2,,1 s,,1 s,b3 s,,b4 s,,1 s,b3 s,,b4 s,,b4 ~ q6 ~ s''b1 s'b6. s''1. s''b2. s''b3. s''b4. s''b5. s''b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 s'b3'b2 s,b3 ~ ,,b4 s,,1 s,b3 s,,2,,1 s,b3 s,,1 s,b3 s,,b4,,2 s,,b4 s,,1 ~ q'b5 ~ s''b4 s''b2. s'b6. s''b1. s'b5. s'b6. s'b4. s'b5.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,3 s,b2 sb6 'b4 - 'b2,,1 ~ ,,b4 s,b3 s,,1 s,b3 s,,2 s,,1 s,b3 s,,3,,1 s,b3 s,,3,,1 s,,3 ~ s'b3 s'3. s'b2. sb6. s'b3. s7. s#4. s'b2.
,b2 'b2 s,,6 'b2 - s,3 s,b2 s,3 s,b2 s,3 s,,6 s,b4 sb16 s,b3 ~ ,,3 s,,1 s,b3 s,,2,,1 s,b3 s,b3 s,,b4 ~ q'b4 ~ sb6 s7. s#4. s3. sb3. sb4. sb3. sb2.
,b4 'b2 s,1 'b5 s,b3 s,b5 s,,1 s,b3 s,b3 s,b5 s,,2 s,1 'b6 s,,1 s,b5 s,,1 s,b3 s,b3 s,#4 s'1,,b4 s,,1 s,b3 s,,b4 s,,3 ~ q6 '1 - ~ sb1 s1. sb3. sb5. sb2. sb3. s3. s#4.
,#4 s,b2 s'b2 s,b6 s3 s,3 s'b3 s,b6 s#4 s,b2 s'b4 s,b6 sb6 s,b4 s'b5 s,b6 s'b3 ''b2 '3 - '3 ~ 'b6 '1'b2 s''b1 s,,3 s'b5 s,b3 s''b2 s,,3 s'b4 s,,2 ~ ,,3 s,b3 s,,3,,1,,1 s,,b4 s,,2 s,b3 s,,3,,2,,1 s,,3 s,,2 s,b3 s,,b4,,2 s,,b4 s,,2,,1 ~ s'1
44/16
,b6 ''b2'3 s,,b6 '3'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 sb2 'b4 - 'b2 s'b6 sb3 s'b4 sb4 s''b2 sb6 s'b6 s'b2 s''b4 s'b6 s'b6 s'b5 sb2 ,,2 s'b6 ~ ,,b4 ,,1 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5 s,b2. s,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 s,b6. s,b4. s,b6. s,b5. sb2. sb1.
,b2 b2'b2 s,,6 db2 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s'b3 6 s''b3 s'b5 s''b2,b3 s''b1 s'b6,,b5 s'b3 s'b5,,1 s'b5 s'b6,,b5 s'b3 s'b4,b3 s''b1 s'b6,,b7 s'b5 s'b3,,b4 ~ 'b6 ,,b4 s'b1 s,,2,,1 s,b3 s,,b5,,1 sb6. s,,b5 s,,1 s,b3 s,,b7,,b4 ~ q'b4 sb4. sb6. sb5. s'b1. s'b2.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s'1'1 s'b6 s'b2,,b5 s'b3 s'b3,,1 s''1 s'b5,,b5 s'b6 s'b3,b3 s''b5 s'b2,,b7 s''b3 s'1,,b4 ~ 'b1 s'1 s,b3 sb6 s,,2,,1 s,,1 s,b3 s,,b5,,b4 s,,b5 s,,1 s,b3 s,,b7,,b4 s,,b4 ~ q6 ~ s'b3 s'1. s'b2. s'b3. s'b5. s''1. s'b5. s'b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 sb3'b2 s''b4 s''b2 s'b2,b3 s''b3 sb6,,b5 s''b1 sb5,,1 s''b1 sb6,,b5'b5 b4 s,b3 s''b2 s,,b7 s'b4 s,,b4 ~ b6 s,,b4,,2,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,b4 s,,1 ~ q'b5 ~ s'1 s'b2. sb6. sb5. sb6. sb4. sb3. sb4.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 s,b5 'b4 - 'b2 s'b6 sb3 s'b4 sb2 s''b2 sb6 s'b6 s'b4 s''b4 s'b3 s'b6 s'b6 ~ b4 ,,b4 sb4 ,,1 s'b5 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 ~ sb3 sb6. sb2. sb5. sb3. sb4. s,b6. sb3.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s,b46 s''b3 s'b5 s''b1,b3 s''b1 s'b6,,b5 s'b3 s''b2,,1 s'b5 s'b6,,b5 s'b3 s'b5,b3 s''b1 s'b6,,b7 s'b5 s'b4,,b4 ~ 'b5 ,,b4 s'b3 s,,2,,1 s,b3 s,,b5,,1 s,,b5 s,,1 s,b3 s,,b7,,b4 ~ q'b4 ~ s,b5 sb1. s,b6. s,b5. s,b4. s,b3. s,b4. s,b3.
45/16
,b4 'b2 s,1 'b5 s,b5 s'b2,b3 s,b3 s'b6'1,,b5 s,b5 s'b3b5,,1 s,1 'b6 s''1 sb3 s,,b5 s,b5 s'b6b5,b3 s,b3 s''b5b3,,b7 s,b5 s'b3''b31,,b4 ~ 'b3 sb2 s,,2,,1 s,,1 s,b3 s,,b5,,b4 s,,b5 s,,1 s,b3 s,,b7,,b4 s,,b4 ~ q6 '1 - ~ s,b4 s,b5. s1. sb3. s1. sb3. sb5. s'1.
,b5 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 s,b6 sb4 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 '1 s,b6 sb4 q'b2 qb6 sb4 sb5 ~ 'b6 'b4 - 'b2 s''b4 s''b2 sb4,b3 s''b3 sb2,,b5 s''b1 s,b6,,1 s''b1 sb3,,b5 s'b5 sb1,b3 s''b2 s,b5,,b7 s'b4 s,b6,,b4 ~ b2 ,,b4 sb3 s,,2,,1 s,b3 s,,b5,,b4,,1 s,,b5 s,,b4 s,b3 s,,b7,,b4,,2 s,,b4 s,,1 ~ s'b3
,b6 b5'b4 s,,b6 s'b1 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 'b4 - 'b2 s'b6 sb3 s'b4 sb4 s''b2 sb6 s'b6 s'b2 s''b4 s'b6 s'b6 s'b5 ~ b3 ,,b4 sb2 ,,1 s'b6 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5 s'b2. s,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 sb6. s'b1. s'b2. s'b3. s'b4. s'b3.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,3 s,b2 s,b4 s,,6 s,b4 s''b16 s''b3 s'b5 s''b2,b3 s''b1 s'b6,,b5 s'b3 s'b5,,1 s'b5 s'b6,,b5 s'b3 s'b4,b3 s''b1 s'b6,,b7 s'b5 s'b3,,b4 ~ 'b6 ,,b4 s'b1 s,,2,,1 s,b3 s,,b5,,1 s,,b5 s,,1 s,b3 s,,b7,,b4 ~ q'b4 ~ s'b1 s'b2. s'b3. s'b4. s'b5. s'b6. s'b4. s'b5.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s''b4'1 s'b6 s'b2,,b5 s'b3 s'b3,,1 s''1 s'b5,,b5 s'b6 s'b3,b3 s''b5 s'b2,,b7 s''b3 s'1,,b4 ~ 'b1 s'1 s,b3 sb6 s,,2,,1 s,,1 s,b3 s,,b5,,b4 s,,b5 s,,1 s,b3 s,,b7,,b4 s,,b4 ~ q6 ~ s''b1 s'b6. s''1. s''b2. s''b3. s''b4. s''b5. s''b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 s'b3'b2 s''b4 s''b2 s'b2,b3 s''b3 sb6,,b5 s''b1 sb5,,1 s''b1 sb6,,b5'b5 b4 s,b3 s''b2 s,,b7 s'b4 s,,b4 ~ b6 s,,b4,,2,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,b4 s,,1 ~ q'b5 ~ s''b4 s''b2. s'b6. s''b1. s'b5. s'b6. s'b4. s'b5.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 sb6 'b4 - 'b2 s'b6 sb3 s'b4 sb2 s''b2 sb6 s'b6 s'b4 s''b4 s'b3 s'b6 s'b6 ~ b4 ,,b4 sb4 ,,1 s'b5 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 ~ s'b3 s'b4. s'b2. sb6. s'b3. s'b1. sb5. s'b2.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,3 s,b2 s,b4 s,,6 s,3 sb16 s''b3 s'b5 s''b1,b3 s''b1 s'b6,,b5 s'b3 s''b2,,1 s'b5 s'b6,,b5 s'b3 s'b5,b3 s'7 s'b6,,b7 s'b5 s'3,,b4 ~ 'b5 ,,b4 s'b3 s,,2,,1 s,b3 s,,b5,,1 s,,b5 s,,1 s,b3 s,,b7,,3 ~ q'b4 ~ sb6 s'b1. sb5. sb4. sb3. s3. sb3. sb2.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
71/16
,3 'b2 s,1 'b5 s,b5 s'b2 d,,b4 s,b3 s'b6 s'1 d,,3 s,b5 s'b3 sb5 d,,b4 s,1 'b6 s''1 sb3 d,,b4 s,b5 s'b6 sb5 d,,b4 s,b3 s''#4 sb3 d,,b4 s,b5 s'1 s''b3 s1 d,,3 ~ 'b3 ~ q6 sb2 d,,3 d,,b4 d,,3 d,,3 d,,b4 d,,b4 d,,3 d,,3 d,,3 '1 - ~ sb1 s1. s,,1 s,b3 s,,b5 s,,b7 sb3. s,,b5 s,,1 s,b3 s,,2 s,,b5 sb5. sb2. s,,1 s,b3 s,,1 s,,b5 sb3. s3. sb5. s,b3 s,,b7
LP: \bar "|"
:LP
,b5 s,b2 s'b2 s,b6 s3 s,3 s'b3 s,b6 sb5 s,b2 s'3 s,b6 sb6 s,3 s'b5 s,b6 s'b3 ''b2 '3 - '3 ~ 'b6 '1'b2 s''3 s''b2 s3 d,,3 s,,1 s''b3 sb2 d,,b4 s,b3 s'7 s,b6 d,,3 s,,1 s'7 sb3 d,,3 s,,2 s'b5 s,7 d,,3 s''b2 s,b5 d,,3 s'3 s,b6 d,,3 ~ b2 ~ ,,3 ~ s'1 sb3 d,,3 d,,b4 s,,b5 d,,3 s,,1 d,,3 s,b3 d,,3 s,,b5 d,,3 s,b3 d,,3 s,,1 d,,3 d,,3 s,b3 s,,b5 s,,2 s,,b7 s,,b5 s,,b7
,b6 ''b2 s,,b7 '3 s,,b7 s,4 s,4 s,,b7 s,,b7 s,4 s,4 ~ '3 'b2 4 - 'b2 ~ b3 ,,3 4 - b2 - ,,1 'b2 4 d,,3 s,,b5 s,,b7 s,,1 s,,b5 s,,3 s,,b5 s,,b7 s,,1 s,b2 s,,b5
,4 s,,b7 s,,b7 s,4 s,4 s,,b7 s,,b7 s,4 s,4 b6 b6 1 s,,b5 s,,1 s,,b5 s,,b7 s,,2,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,3 ~ 'b2 '1 ~ 'b2 b7 '1 ~ 4 b7 b3 b2
,4 s,,b7 b7 - b7 - b2 - s,,b5 s,,b7 s,,1 s,4 s,,b5 s,,b7 s,,b7 s,,b7 s,,2 s,b2 s,,1 s,4 s,,1 s,,b7 s,,b5 '4 s'4'b2,,3 s,,b5 s,,1 s,,b7 s,,3 s,,3
,,b7 ,,3 s,,b7 s,,b5 s,,b7 s,,1 s,4 s,,b5 s,4 s,,b7 s,,b7 s,,2 s,4 s,,1 s,,b7 s,,b5 s,4 s,,1 d'b2 d'b2b7 s,,b5 s,,b7 s,,b4,,2 s,,3 s,,1 ~ '4 'b3 ~ '4 'b2 'b3 '1 ~ 'b2 'b2 '1 '1 b7 b6
,4 ~ 'b2 - ~ 'b2 - ~ b7 - ~ ,,3 s,,b5 ,,1 s,,b5 s,b2 s,b2 s,,b5 s,,b5 s,b2 s,b2 'b2 'b24 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b4 s,,b5 s,,b7
,b2 s,,b5 s,,b5 s,b2 s,,1 s,,b5 s,,b5 s,,b7 s,,b7 s,b2 s,,2 s,,b5 s,,1 s,,b7 s,,b5 s,b2 s,,1 d4 d4b2 s,,b5 s,,1 s,,b7 '1 s,,b4 ~ 'b2 '1 ~ 'b2 b7 b6 ~ 4 b7 b3 b6 b2 1
,b2 ~ b6 ~ b6 ~ 1 s,,b5 s,,b5 s,b2 s,,1 s,,b5 s,,b5 s,,b5 s,,b7 s,b2 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 q4 q4b3,,b4 s,,b5 s,,1 s,,b7 s,,b4 s,,b4 ~ q4 b6 ~ q4 b3 ~ qb2 b6 b3 4 1
,,b5 ,,b4 s,,b5 b2 - b2 - ,b7 - s,,b5 s,,b5 s,,1 s,b2 s,,b5 s,,b5 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,b2 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,3,,2 s,,3 s,,1 ~ s4 ~ s4 sb3
,,b5 b2b2,b7,,3 s,,b3 q4 q4 q1 ,,1 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 s,,b5 s,,1 s,,b5 ,b7 - s,,b7 s,,1 s,,b5 s,,3 s,,b5 s,,b7 ,b7 - ,b2
,,b3 ~ q4 ~ q4 ~ q1 s,,b3 s,,b5 s,,b3 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,b3 s,,2 s,,b7 s,,1 s,,b3 s,,b5 s,,b3 s,,1 qb3 qb3,b7 q1 q1,b7 s,,b5 s,,1 b2 s,,b7 s,,3 b2 ,b6
,,b3 s,,4 b2 - b2 - ,6 - s,,b5 s,,4 s,,1 s,1 s,,b5 s,,4 s,,b7 s,,4 s,,2 s,1 s,,1 s,,4 s,,1 s,,4 s,,b5 6 s61,,3 s,,b5 s,,1 s,,b7 s,,3 s,,3 ~ s1 ~ s1 s,b7
,,4 ,,3 s,,4 s,,b5 s,,4 s,,1 s,1 s,,b5 s,,4 s,,b7 s,,4 s,,2 s,1 s,,1 s,,4 s,,b5 s,,4 s,,1 b3 b31 h4 h4b2 s,,b5 s,,b7 s,,3,,2 s,,3 s,,1 ~ 6 4 ~ 6 4 ~ 1 b3
,,4 ~ 4 - ~ 4 - ~ b2 - ~ ,,3 s,,b5 ,,1 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 qb7 qb74 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b4 s,,b5 s,,b7
,,b5 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 q'b2 s,,b5 q'b2 qb7 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2,,1,,1 s,,b5 s,,1 s,,b7 b6 s,,b4 ~ b7 b6 ~ b7 b7 ~ 4 b7 b3 4
,,b5 s,,b6 b7 - b7 - 4 - s,,b5 s,,b6 s,,1 s,b3 s,,b5 s,,b6 s,,b7 s,,b6 s,,2 s,b3 s,,1 s,,b6 s,,1 s,,b6 s,,b5,,b4 s,,b5 s,,1 s,,b7 s,,b4 s,,b4
,,b6 ,,b4 s,,b6 s,,b5 s,b3 s,,1 s,,b6 s,,b5 s,b3 s,,b7 s,,b6 s,,2 s,b3 s,,1 s,,b6 s,,b5 s,b3 s,,1 b6 b6b3 s,,b5 s,,b7 s,,3,,2 s,,3 s,,1 ~ b7 - ~ b7 - 4
,b3 s,,b7 sb2 s,,b7 s,b7 4 - d'4 'b2 - ,,1 s,4 sb2 d'4 s,4 s4 d''b2 s,,b7 s'b2 d''b2 ~ b6 s,,b7 s4 d'b2 s,4 s'1 d'b2 ~ b6 s,4 s'4 d'4 s'b2 d'4 'b2 d'b7'b2'b2'4'4 d'4 d''b2 d''b2 4 - 'b2 ~ ,,3 s,b2 s,,b5,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,3 s,,b5 s,,b7 s'4 ~ b3
,4 'b2 s,,b7 s4 s,,b7 s4 s,4 sb2 s,4 s4 s,,b7 sb2 s,,b7 s4 s,4 sb2 s,4 q4 qb2 b6 d'4 d'4 d'b2 d''b2 d'4 d''b2 d'4 d'b2 d'4 d'b2 d''b2 d'4 d''b2 b6 'b3 s,,b5 s,,1 s,,b5 s,,b7 s,,2,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,3 ~ 'b2 s'4 '1 ~ 'b2 b7 '1 ~ 'b7 b7 s'b2 'b6 '4 s'4
,4 ~ q4 s,,b7 s,,b7 qb2 ~ '4 s,4 s,,b7 s,,b7 s,b2 s,4 s,,b7 s,b7 s'b2 s4 d'4 sb2 d''b2 s4 d''b2 s1 d'4 s4 d'4 s1 d''b2 b7 - s'4 '4 d'b2'4'4'b2'b2'4 d''b2 d'4 b7 - '4 '4 - s,,b5 ''b2 s,,1 s,,b5 s,,b7 s,,2,,1 s,,1 s,,b5 s,,3 s,,b5 s,,1 s,,b7 s,,3 s,,3
,,b7 1 s,,b7 s,b6 s,,b7 s1 s,4 sb2 s,4 s,b7 s,,b7 sb2 s,4 s,b7 s,,b7 qb2 s,4 q,b7 d''b2 d'b2 d'4 d'b2 s,,b5 d'4 d'b2,,1 d''b2 d'4 s,,b5 d''b2 d'4 s,,b7 d'4 d'b2,,2 d'4 d'b2,,1'4 s,,b5 d''b2 d'4,,1 d'b2 d'b7 ~ ,,3 s,,b5 s,,b7 s,,3,,2 s,,b4 s,,1 ~ '4 'b3 ~ '4 'b2 'b3 '1 ~ ''b2 'b2 ''1 '1 'b7 'b6
,4 ~ b2 s,,b5 s,,b5 s,b2 ,b7 ~ 'b2 - ~ 'b7 - ~ ,,b4 s,b2 s,,b5 s,,b5 s,b2 s,b2 s,b7 d''b2 sb2 d''b2 s4 d'b2 sb2 d'b2 s1 d'4 sb2 d'4 'b2 'b7 d'4 d,,1'b2 d'4 d'b2'4'4 d'4 d''b2 d''b2 ~ 'b2 - 'b2 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b4 s'4 s,,b5 s,,b7
,b2 b2 s,,b5 s,b7 s,b2 s,b6 s,,b5 s,4 d'4 s,,b5 s,,b7 s,b2'b2,,1 s,b2 q,4 d'4 s,,b5 s,,b5 d'4 s,,b7 s,,b7 q,b2 d'4 s,,2 s,b2 d''b2 s,,1 s,4 d''b2 s,,b5 s,b3 s,,1 d4 d'4 d'4 d''b2 d''b2 d'b2 d'b2'4 d4 s,,b5 s,,1 s,,b7 '1 s,,3 ~ 'b2 '1 ~ 'b2 b7 b6 ~ 'b7 b7 s'b2 'b6 b6 '4 s'4 'b3 s'4
,b2 ~ ,b3 ~ b6 ~ '4 s,,b5 s,b7'4 s,b2 s1 s'b2 ~ 'b3 s,,b5 sb2 d'4 s,,b5 s,b5 d''b2 s,b2 s,b6 d''b2 s,,b5 s,b7 d'4 s,,b5 s,b2 d'4 s,,b5 s,b7 d''b2 ~ q4 q4 d'b2'4'4'b2'b2'4 d''b2 d'4 ~ b6 q4 q'4 s,,b5 s,,1 s,,b5 s,,b7 s,,2,,1 s,,1 s,,b5 s,,b4 s,,b5 s,,1 s,,b7 s,,b4 s,,b4 b6 ~ q4 b3 ~ q'4 b6 b3 'b6 'b3
,,b5 ,b7 s,,b5 s,b6 s,,b5 s1 b2 - d'4 s,b2 sb2 d'4 s,,b5 s,b7 d''b2 s,,b5 s,4 d''b2 s,,b7 s,b2 d'4 s,b2 s,4 d'4 s,,b5 s,b2 d''b2 d'b2 b2 - 'b2 - s,,b5 d'b2,,1'4 s,,b5 d'4 s,,b7 d'b2,,2'b2,,1'4 s,,b5 d''b2 d'4,,1 ~ ,,b4 s,,b5 s,,b7 s,,b4,,2 s,,b4 s,,1 ~ s4 ~ s4 s'4
,,b5 b2'b2,,b4 s,,b3 s,b2 q4 d'b5 q'1 ,,1 s,,b3 s,b3 d'b5 s,,b7 s,b7 d''b3 s,,b3 s,b5 d''b3 s,,b3 s,b7 d'b5 s,,b3 s,b3 d'b3 s,,b7 s,4 d'b5 s,,b3 s,b5 d'b5'b3'b3'b5'b5 d'b5 d''b3 d''b3 ~ b2 q4 s,,b5 s,,1 s,,b5 ,b7 - s,,b7 s,,1 s,,b5 s,,b4 s,,b5 s,,b7 ,b7 - b2 s'b3
,,b3 ,b5 s,,b3 s,b7 s,,b3 s,b7 s,,b7 s,b7 d'b5 s,,b5 s,,b3 s,b5'b3,,1 s,,b3 sb3 d'b5 s,,b5 s,,b7 s,b7'b5 s,,b7 s,,b3 sb5 d'b5 s,,2 s,,b3 sb3 d''b3 s,,1 s'b3 sb3 d''b3 s,,b5 b2 s1 s,,1 ~ q4 q'1 qb3 qb7 q1 qb7 d'b5 d''b3 d''b3 d'b5 d'b3'b5 ~ q4 qb3 q1 s,,b5 s,,1 s,,b7 s,,3 s'b5 b2 b6 s'b3
,,b3 1'b5 s,,4 s,6 b2 - s'6 s,,4 s1'4 s,1 s,b7 d'6 s,,4 s1 d''4 s,,4 s4 d''4 s,1 s1 d'6 s,,4 s,b7 d'6 s,,4 s1 d''4 ~ s1 6 d'4'6'6'4'4'6 d''4 d'6 b2 - 6 6 - s,,b5 '1 s,,1 s,,#4 s,,b7 s,,2,,1 s,,1 s,,b5 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,3 ~ s1 sb7
,,4 1 s,,4 s6 d'6 ~ ,,3 s,,4 sb7 d'6 s,1 s'1 d''4 s,,4 s6 d''4 s,,4 s'4 d'6 s,1 sb7 d'6 s,,4 s6 d''4 s,,4 s'1 d''4 b3 h4 d'4'4'6'6'4'4'6'6 b3 h4 '1 h'b2 s,,b5 s,,1 s,,b5 s,,b7 s,,2,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,3,,2 s,,3 s,,1 ~ 6 4 ~ 6 4 ~ '1 'b3
,,4 ~ '1 ~ 4 - ~ 'b2 - ~ ,,3 s,,b5 sb2 d'b7 ,,1 s,,b5 sb7 d'b7 s,b2 sb6 d''b5 s,,b5 sb7 d''b5 s,,b5 sb2 d'b7 s,b2 sb7 d'b5 s,,b5 sb6 d'b7 s,,b5 sb7 d'b7 qb7 q'4'b5'b5'b7'b7 d'b7 d''b5 d''b5 ~ 4 - qb7 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b4 s'b5 s,,b5 s,,b7
,,b5 b7 s,,b5 sb3 s,,b5 s'b2 s,b2 s'1 s,,b5 sb6 s,,b5 sb7 s,b2 sb2 s,,b5 sb3 q'b2 s,,b5 s4 d'b5 d'b7 d'b5 d''b5 d'b7 d''b5 d'b7 d'b7 d'b7 d'b5 d''b5 d'b7 d''b5 q'b2 q'b7 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,2,,1,,1 s,,b5 s,,1 s,,b7 s,,3 ~ b7 s'b7 b6 ~ b7 b7 b6 ~ '4 b7 s'b7 'b3 '4 s'b5
,,b5 4'b7 s,,b6 s'b3 sb3 b7 - s''1 s,,b6 s'1'b2'b6 s,b3 sb6 s'1 d''1 d,,2 s,,b6 sb7 s'b2 d''b6 d,,2 s,,b6 s'1 sb3 d''b6 d,,2 s,b3 s'b3 s'1 d''1 d,,2 s,,b6 s'1 sb7 d''1 d,,2 s,,b6 sb7 s'1 d''b6 d,,2 d'b6 d,,2 s,,b5 s,,b7 d''1 d,,2 s,,1 s,,#4 d''1 d,,2 s,,1 s,,#4 d'b6 d,,2 s,,3 s,,b7 d'b6 d,,2 s,,1 d''1 d,,2 s,,3 d''b6 d,,2''1 d,,2 s,,3 b7 - 'b7 - d,,2 s,,1 s,,b5 d,,2
18/4
,,b6 ~ b7 ~ '1 ~ b7 - s,,b6 s'b3 sb3 d''1 s,b3 s'b7 s'b3 d''b6 s,,b6 s''1 s'b2 d''1 s,b3 s''b2 s'1 d''b3 s,,b6 s''b3 sb7 d'b3 s,b3 s''1 sb6 d''1 s,,b6 s''b6 sb3 d'1 s,b3 s''b7 sb6 d'b3 d'b6,,2''1'b3''1'1'b3b6'1 ~ b7 - ~ 'b7 - ~ ,,3 d,,2 s,,1 s,,#4 d,,2 d,,2 s,,b5 s,,b7 d,,2 d,,2 s,,1 s,,b5 d,,2 d,,2 s,,1 s,,b7 d,,2 d,,2 s,,b5 s,,1 d,,2 d,,2 s,,3 d,,2 d,,2 s,,b4 d,,2 d,,2 d,,2
,b3 ''b7 s,,b6 sb2 'b4 - s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 'b2 s'b6 ~ b6 s'b4 s''b2 s'b6 s''b4 s'b6 ~ b7 b7 sb2 sb3 sb4 sb6 s'b2 s'b6 s'b5 s'b6 ~ 'b7 ,,b4,,2,,1 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5 s,b2. s,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 s,b6. s,b4. s,b6. s,b5. sb2. sb1.
,b2 b2'b2 s,,6 db2 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s'b3 6 s''b3 s'b5 s''b2,b3 s''b1 s'b6,,b5 s'b3 s'b5,,1 s'b5 s'b6,,b5 s'b3 s'b4,b3 s''b1 s'b6,,b7 s'b5 s'b3,,b4 ~ 'b6 ,,b4 s'b1 s,,2,,1 s,b3 s,,b5,,1 sb6. s,,b5 s,,1 s,b3 s,,b7,,b4 ~ q'b4 sb4. sb6. sb5. s'b1. s'b2.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s'1'1 s'b6 s'b2,,b5 s'b3 s'b3,,1 s''1 s'b5,,b5 s'b6 s'b3,b3 s''b5 s'b2,,b7 s''b3 s'1,,b4 ~ 'b1 s'1 s,b3 sb6 s,,2,,1 s,,1 s,b3 s,,b5,,b4 s,,b5 s,,1 s,b3 s,,b7,,b4 s,,b4 ~ q6 ~ s'b3 s'1. s'b2. s'b3. s'b5. s''1. s'b5. s'b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 sb3'b2 s''b4 s''b2 s'b2,b3 s''b3 sb6,,b5 s''b1 sb5,,1 s''b1 sb6,,b5'b5 b4 s,b3 s''b2 s,,b7 s'b4 s,,b4 ~ b6 s,,b4,,2,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,b4 s,,1 ~ q'b5 ~ s'1 s'b2. sb6. sb5. sb6. sb4. sb3. sb4.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 s,b5 'b4 - 'b2 s'b6 sb3 s'b4 sb2 s''b2 sb6 s'b6 s'b4 s''b4 s'b3 s'b6 s'b6 ~ b4 ,,b4 sb4 ,,1 s'b5 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 ~ sb3 sb6. sb2. sb5. sb3. sb4. s,b6. sb3.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s,b46 s''b3 s'b5 s''b1,b3 s''b1 s'b6,,b5 s'b3 s''b2,,1 s'b5 s'b6,,b5 s'b3 s'b5,b3 s''b1 s'b6,,b7 s'b5 s'b4,,b4 ~ 'b5 ,,b4 s'b3 s,,2,,1 s,b3 s,,b5,,1 s,,b5 s,,1 s,b3 s,,b7,,b4 ~ q'b4 ~ s,b5 sb1. s,b6. s,b5. s,b4. s,b3. s,b4. s,b3.
,b4 'b2 s,1 'b5 s,b5 s'b2,b3 s,b3 s'b6'1,,b5 s,b5 s'b3b5,,1 s,1 'b6 s''1 sb3 s,,b5 s,b5 s'b6b5,b3 s,b3 s''b5b3,,b7 s,b5 s'b3''b31,,b4 ~ 'b3 sb2 s,,2,,1 s,,1 s,b3 s,,b5,,b4 s,,b5 s,,1 s,b3 s,,b7,,b4 s,,b4 ~ q6 '1 - ~ s,b4 s,b5. s1. sb3. s1. sb3. sb5. s'1.
,b5 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 s,b6 sb4 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 '1 s,b6 sb4 q'b2 qb6 sb4 sb5 ~ 'b6 'b4 - 'b2 s''b4 s''b2 sb4,b3 s''b3 sb2,,b5 s''b1 s,b6,,1 s''b1 sb3,,b5 s'b5 sb1,b3 s''b2 s,b5,,b7 s'b4 s,b6,,b4 ~ b2 ,,b4 sb3 s,,2,,1 s,b3 s,,b5,,b4,,1 s,,b5 s,,b4 s,b3 s,,b7,,b4,,2 s,,b4 s,,1 ~ s'b3
,b6 b5'b4 s,,b6 s'b1 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 'b4 - 'b2 s'b6 sb3 s'b4 sb4 s''b2 sb6 s'b6 s'b2 s''b4 s'b6 s'b6 s'b5 ~ b3 ,,b4 sb2 ,,1 s'b6 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5 s'b2. s,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 sb6. s'b1. s'b2. s'b3. s'b4. s'b3.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,3 s,b2 s,b4 s,,6 s,b4 s''b16 s''b3 s'b5 s''b2,b3 s''b1 s'b6,,b5 s'b3 s'b5,,1 s'b5 s'b6,,b5 s'b3 s'b4,b3 s''b1 s'b6,,b7 s'b5 s'b3,,b4 ~ 'b6 ,,b4 s'b1 s,,2,,1 s,b3 s,,b5,,1 s,,b5 s,,1 s,b3 s,,b7,,b4 ~ q'b4 ~ s'b1 s'b2. s'b3. s'b4. s'b5. s'b6. s'b4. s'b5.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s''b4'1 s'b6 s'b2,,b5 s'b3 s'b3,,1 s''1 s'b5,,b5 s'b6 s'b3,b3 s''b5 s'b2,,b7 s''b3 s'1,,b4 ~ 'b1 s'1 s,b3 sb6 s,,2,,1 s,,1 s,b3 s,,b5,,b4 s,,b5 s,,1 s,b3 s,,b7,,b4 s,,b4 ~ q6 ~ s''b1 s'b6. s''1. s''b2. s''b3. s''b4. s''b5. s''b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 s'b3'b2 s''b4 s''b2 s'b2,b3 s''b3 sb6,,b5 s''b1 sb5,,1 s''b1 sb6,,b5'b5 b4 s,b3 s''b2 s,,b7 s'b4 s,,b4 ~ b6 s,,b4,,2,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,b4 s,,1 ~ q'b5 ~ s''b4 s''b2. s'b6. s''b1. s'b5. s'b6. s'b4. s'b5.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 sb6 'b4 - 'b2 s'b6 sb3 s'b4 sb2 s''b2 sb6 s'b6 s'b4 s''b4 s'b3 s'b6 s'b6 ~ b4 ,,b4 sb4 ,,1 s'b5 s,b3 s,b2,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,2 s,,1 s,b3 s,,b5,,1 s,,b5 s,b3 s,,b7,,b4,,1 s,,b4 ~ s'b3 s'b4. s'b2. sb6. s'b3. s'b1. sb5. s'b2.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,3 s,b2 s,b4 s,,6 s,3 sb16 s''b3 s'b5 s''b1,b3 s''b1 s'b6,,b5 s'b3 s''b2,,1 s'b5 s'b6,,b5 s'b3 s'b5,b3 s'7 s'b6,,b7 s'b5 s'3,,b4 ~ 'b5 ,,b4 s'b3 s,,2,,1 s,b3 s,,b5,,1 s,,b5 s,,1 s,b3 s,,b7,,3 ~ q'b4 ~ sb6 s'b1. sb5. sb4. sb3. s3. sb3. sb2.
,3 'b2 s,1 'b5 s,b5 s'b2 d,,b4 s,b3 s'b6 s'1 d,,3 s,b5 s'b3 sb5 d,,b4 s,1 'b6 s''1 sb3 d,,b4 s,b5 s'b6 sb5 d,,b4 s,b3 s''#4 sb3 d,,b4 s,b5 s'1 s''b3 s1 d,,3 ~ 'b3 ~ q6 sb2 d,,3 d,,b4 d,,3 d,,3 d,,b4 d,,b4 d,,3 d,,3 d,,3 '1 - ~ sb1 s1. s,,1 s,b3 s,,b5 s,,b7 sb3. s,,b5 s,,1 s,b3 s,,2 s,,b5 sb5. sb2. s,,1 s,b3 s,,1 s,,b5 sb3. s3. sb5. s,b3 s,,b7
,b5 s,b2 s'b2 s,b6 s3 s,3 s'b3 s,b6 sb5 s,b2 s'3 s,b6 sb6 s,b4 s'b5 s,b6 s'b3 ''b2 '3 - 'b4 ~ 'b6 '1'b2 s''3 s''b2 s3 d,,3 s,,1 s''b3 sb2 d,,b4 s,b3 s'7 s,b6 d,,3 s,,1 s''b1 sb3 d,,3 s,,2 s'b5 sb1 d,,b4 s''b2 s,b5 d,,b4 s'b4 s,b6 d,,b4 ~ b2 ~ ,,3 ~ s'1 sb3 d,,b4 d,,b4 s,,b5 d,,3 s,,1 d,,3 s,b3 d,,b4 s,,b5 d,,b4 s,b3 d,,b4 s,,1 d,,b4 d,,b4 s,b3 s,,b5 s,,2 s,,b7 s,,b5 s,,b7
,b6 ''b2'3 s,,b6 'b4'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 sb2 'b4 - 'b2 s'b6 sb3 s'b4 sb4 s''b2 sb6 s'b6 s'b2 s''b4 s'b6 s'b6 s'b5 ~ b3 ,,b4 sb2 ,,1 s'b6 d,,b4 s,b2. s,b2 s,b6. s,b4. s,b6. s,b5. sb2. sb1.
,b2 b2'b2 s,,6 db2 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s'b3 6 s''b3 s'b5 s''b2 s''b1 s'b6 sb6. s'b3 s'b5 s'b5 s'b6 s'b3 s'b4 s''b1 s'b6 s'b5 s'b3 ~ 'b6 ~ q'b4 s'b1 sb4. sb6. sb5. s'b1. s'b2.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s'1'1 s'b6 s'b2 s'b3 s'b3 s''1 s'b5 s'b6 s'b3 s''b5 s'b2 s''b3 s'1 ~ 'b1 ~ q6 s'1 sb6 ~ s'b3 s'1. s'b2. s'b3. s'b5. s''1. s'b5. s'b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 sb3'b2 s''b4 s''b2 s'b2 s''b3 sb6 s''b1 sb5 s''b1 sb6'b5 b4 s''b2 s'b4 ~ b6 ~ q'b5 ~ s'1 s'b2. sb6. sb5. sb6. sb4. sb3. sb4.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 s,b5 'b4 - 'b2 s'b6 sb3 s'b4 sb2 s''b2 sb6 s'b6 s'b4 s''b4 s'b3 s'b6 s'b6 ~ b4 ~ sb3 sb4 s'b5 sb6. sb2. sb5. sb3. sb4. s,b6. sb3.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s,b46 s''b3 s'b5 s''b1 s''b1 s'b6 s'b3 s''b2 s'b5 s'b6 s'b3 s'b5 s''b1 s'b6 s'b5 s'b4 ~ 'b5 ~ q'b4 s'b3 ~ s,b5 sb1. s,b6. s,b5. s,b4. s,b3. s,b4. s,b3.
,b4 'b2 s,1 'b5 s,b5 s'b2 s,b3 s'b6'1 s,b5 s'b3b5 s,1 'b6 s''1 sb3 s,b5 s'b6b5 s,b3 s''b5b3 s,b5 s'b3''b31 ~ 'b3 ~ q6 sb2 '1 - ~ s,b4 s,b5. s1. sb3. s1. sb3. sb5. s'1.
,b5 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 s,b6 sb4 s,b2 s'b2 s,b6 sb4 s,b4 s'b2 '1 s,b6 sb4 q'b2 qb6 sb4 sb5 ~ 'b6 'b4 - 'b2 s''b4 s''b2 sb4 s''b3 sb2 s''b1 s,b6 s''b1 sb3 s'b5 sb1 s''b2 s,b5 s'b4 s,b6 ~ b2 ~ s'b3 sb3
,b6 b5'b4 s,,b6 s'b1 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 'b4 - 'b2 s'b6 sb3 s'b4 sb4 s''b2 sb6 s'b6 s'b2 s''b4 s'b6 s'b6 s'b5 ~ b3 sb2 s,b2 s'b6 s'b2. sb6. s'b1. s'b2. s'b3. s'b4. s'b3.
,b2 'b2 s,,6 'b2 - s,b4 s,b2 s,b4 s,b2 s,b4 s,,6 s,b4 s''b16 s''b3 s'b5 s''b2 s''b1 s'b6 s'b3 s'b5 s'b5 s'b6 s'b3 s'b4 s''b1 s'b6 s'b5 s'b3 ~ 'b6 ~ q'b4 s'b1 ~ s'b1 s'b2. s'b3. s'b4. s'b5. s'b6. s'b4. s'b5.
,b4 'b2 s,1 'b5 - s,b5 s,b3 s,b5 s,1 s,b5 s,b3 s,b5 s''b4'1 s'b6 s'b2 s'b3 s'b3 s''1 s'b5 s'b6 s'b3 s''b5 s'b2 s''b3 s'1 ~ 'b1 ~ q6 s'1 sb6 ~ s''b1 s'b6. s''1. s''b2. s''b3. s''b4. s''b5. s''b3.
,b5 '1 s,b2 'b4 - s,b6 s,b4 s,b6 s,b2 s,b6 s,b4 s,b6 s'b3'b2 s''b4 s''b2 s'b2 s''b3 sb6 s''b1 sb5 s''b1 sb6'b5 b4 s''b2 s'b4 s,,1 ~ b6 ~ q'b5 s,,1 ~ s''b4 s''b2. s'b6. s''b1. s'b5. s'b6. s'b4. s'b5.
,b6 'b4 s,,b6 'b2 s,b2 s,b4 s,b2 s,,b6 s,b2 s,b4 s,b2 sb6 'b4 - 'b2 s'b6 sb3,,b5 s'b4 sb2,,1 s''b2 sb6,,b7 s'b6 s'b4,,b4 s''b4 s'b3,,b4 s'b6 s'b6 ~ b4 ~ ,,1 ~ s'b3 sb4 s,b2 s'b5 s'b4. s'b2. sb6. s'b3. s'b1. sb5. s'b2.
,b2 'b2 s,,6 'b2 - s,3 s,b2 s,3 s,b2 s,3 s,,6 s,3 s,76 s''b3 s'b5 s''b1,,b5 s''b1 s'b6,,b5 s'b3 s''b2,,3 s'#4 s'b6,,b7 s'b3 s'#4,,3 s''b1 s'b6,,2 s'b5 s'3,,1 ~ 'b5 ,,b4 s'b3 s,,3 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,3 s,,3 ~ q'b4 ~ sb6 s'b1. s#4. s3. sb3. s3. sb3. sb2.
79/16
,3 'b2 s,1 'b5 s,b5 s'b2 d,,3 ,b6 - s,b3 s'b6 s'1 d,,b4 s,b5 s'b3 sb5 d,,b4 s,1 'b6 s''1 sb3 d,,b4 s,b5 s'b6 sb5 d,,b4 s,b3 s''b5 sb3 d,,b4 s,b5 s'1 s''b3 s1 d,,3 ~ 'b3 ,,3 sb2 d,,b4 d,,b4 d,,3 d,,3 d,,b4 d,,b4 d,,b4 d,,b4 d,,b4 ,b2 ~ q6 '1 - ~ s,7 s1. s,,1 s,b3 s,,b5 s,,b7 sb3. s,,b5 s,,1 s,b3 s,,2 s,,b5 sb5. sb2. s,,1 s,b3 s,,1 s,,b5 sb3. sb4. sb5. s,b3 s,,b7
,b5 s,b2 s'b2 s,b6 sb4 s,b4 s'b3 s,b6 sb5 s,b2 s'3 s,b6 sb6 s,3 s'#4 s,b6 s'b3 ''b2 'b4 - '3 ~ 'b6 '1'b2 s''b4 s''b2 sb4 d,,b4 s''b3 sb2 s''b1 s,b6 s'7 sb3 s'#4 s,7 s''b2 s,#4 s'3 s,b6 ~ b2 ,,b4 sb3 s,,b4 s,b3 s,,b7,,3,,2,,1 s,,3 s,b3 s,,b7,,2 s,,3 s,,1 ~ ,b6 - ,b2 ~ s'1 s,,b5 s,,3 s,,1 s,b3 s,,b5,1
,b6 ,5. ,1. q,5 q7,1 ~ ''b2 ~ '3 'b4 q'3 'b2 q'2 q'2 ~ b3 ,,3 s3 ,,1 s#4 s5 s7 s6 s7 s'3 s7 s,#1 s,,#4 ,5. s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 ,1. q,5 q,1 ~ ,b6 - ,b2
,5 ,1 ,5 ,1 q'3 s'#4 s,,#4 ~ '2 7 q'2 s'5 s,,#4 ,5 q7 s'6 s,,#4 q'5 s'5 s,,#4 ,1 s7 s,,1 s7 s,,2 s7 s,,1 s7 s,,1 s,,#4 s,,1 ~ ,5 ,1 ~ ,b6 - ,b2
,6. ,2. q,6 q,2,,1 ~ '5 q'5 s,,#4 q'#4 s,,b7 ~ 7 ,,#4 s'#4 ,,1 ,6. s7 s'3 s'2 s7 s'2 s6 ,2. s7 s,,1 s,,#4 s,,#4 s,,#4 q,6 q,2
,6 ~ ,2 7,,#4 q,2 q'3 s5 s,,#4 q,#4 q'2 s#4 s,,1 q,6 q7 3 s,,2 q,2 q,2 q'2 s,,1 q,#4 s6 s,,2 s5 s,,#4 s,,#4 s,,#4 s,,#4 q,6 s,,2 s,,#4 q,2 s,,2 ~ ,6 ,2
,2 '23,,#4 q,3 q'3 s#4 ,,2 q,5 q'2 s3 q,7 q7 s2 q,3 q'2 s#4 s2 s,7 s3 s5 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 ~ ,2 q,3 q,5 q,7 q,3
,3 '25 q3 q'3 s6 s,,#4 q,7 q'2 s'3 s,,#4 q,5 q7 s'6 s,,#4 q,7 q6 s'6 s,,#4 s7 s,,1 s'5 s,,2 s'7 s,,1 s'7 s,,1 s,,#4 s,,1 ~ ,3 q3 q,7 q,5 q,7
,7 ,7. ,3. q,7 s,,1,3 q'3 s'b6 ,3. ~ 6 '7,,#4,7 #5. s'3 ,,1 ,7. s'#4 s'#5 s'7 s'#5 s'7 s'#4 s,,#4 s,,1 s,,b7 s,,#4 s,,#4 s,,#4 q,7 q,3
,7 ,3 q,7 q,3 s'3 s,,#4 q,6 s6 s,,1 ,#4 b6 s,,#4 ~ '3 - ~ '#4 ~ ,,#4 s7 s,,2 s7 s,,2,,2 s,,2 s,,#4 s,,2 q,7 s,,1 s,,#4 q,3,,2 s,,#4 q,6 s,,2 s,,#4 ,#4 s,,2 ~ ,7 ,3
,#4 '3b6,,#4 s,1 q'5 s5 ,,2 s,1 s6 s,5 q'3 s7 ~ ,#4 s,5 s'2 s,1 q7 s'3 s,1 s'#4 s,5 q'3 s'5 s,5 s'6 s,b2 s,,#4 s,,1 s,1 s,,b7 s,1 s,,#4 s,5 s,,1 s,5 s,,#4 s,1 s,,b7 s,1 s,,1 s,5 s,5
,5 '3'6 s,1 q'5 s'7 s,,#4 s,1 s''2,,1 s,5 q'3 s'6 s,,b7 s,5 s'7,,2 s,1 q7 s'5 s,,#4 s,5 s'6,,1 s,1 q'7 s'#4 s,,#4 s,5 s'5,,b7,,1 s,,#4 s,,1 s,5 ~ ,5 s,1 s,1 s,5 s,5 s,1 s,5 s,1
,5 ~ '7 s,2 s,2 s,6 q'7 s,,#4 s,6 s,,1,2 s,2 q'6 s,,b7 s,2 s,2 s,,2,6 s,6 s,,#4,6 s,6 s,,1,2 ~ '5 ,,#4 s'3 ,,1 s7 ~ ,5 s6 s7 s5 s6 s#4 s5 s,,#4 s,2 s,,b7 s,6 s,,#4 s,6
,6 5,,#4 s,2 q'5 s3 s,,#4 s,2 s2,,2 s,6 q'#4 s,7 s,,1 s,2 s5,,b7 s,2 q'3 #4 s,,2 s,6 s,,#4 s,2 q'2 s,,1 s,6 s,,#4 s,,b7 s,,2 s,,#4 s,,2 s,6 ~ ,6 s,2 s,2 s,6 s,2 s,2 s,6 s,2
,6 '2#4,,#4 s,b3 q'b3 s3 ,,2 s,b3 sb3 sb1 q'b4 sb4 sb1 sb5 s,b3 q'#4 s5 s,b3 s#4 s,6 q'b3 s5 s,6 s6 s,#1 s,,#4,,1 ~ ,6 s,b3 s,b3 sb1 sb1 s,b3 s,b3 s,6 s,6
qb3 s,b3 q'b3 s'6 s,,1 q3 s,6 q'3 s'#4 s,,1 ~ ,6 'b36 s,b3 q'3 s7 s,b3 s'b3 s,7 q'#4 s'3 s,,2 s,7 s'#4,,#4 s,b3 s'7,,#4 s,6 s'6,,#4 s,,1 s,6 ~ ,6 s,b3 s,b3 s,7 s,7 s,b3 s,b3 s,6
3 ,6'3'6,,#4 sb3 s,b3 s'b3 s'7 ,,1 ~ ,6 s3 s,7'3'#4 s#4 s,b3'#4'6 s6 s,6'6'7 s7 s,7'7'#4 s'b3 sb3''b3'6 s'3 s#4''3'7 s'#4 s5''#4'#4 s,,#4 s,b3 s,,1 s,7 d,1 s,b3 s,,b7 d,1 d,1 s,6 s,,1 d,1 d,1 s,7 s,,#4 s,,#4 d,1 d,1 sb3 s,,#4 d,1 d,2 s#4 d,2 d,2 s5 d,2
'#4 5''#4'#4,2 s'6 s6 s''6 s'3 ,,#4 s'7 s7''7'#2 s'#4 s'#2''#4'3 s'6 s7''6'#4 s'3 s'3 s''3 '7 s'#4 s7''#4 s'b3 s'#4''b3 s'3 s7''3 d,2 d,2 d,2 d,2 d,1 d,1 d,1 d,,3 d,1 d,,3 d,1 d,,3 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 ~ 5 s6 s,,1,,2 s7 s,,2,,#4 s'#2 s,,1,,#4 s7 s,,#4 s'3 s,,#4 s7 s,,#4 s'#4 s7 s,,#4
'3 7''3'7,,67,,#4,,3,,2 d,,3 d,,2 d,,1 d,,1 d,,1 d,,1
3 s,,4 '3 6 s,,4 '6 s''3 s'1 s,,4 3 s'3 s,1 s'3'1 s,,4 s'1'3 s,,6 s''1 6 s''1 s,1 s''2'6 s,,4 s'7''1'6 s'3 s'1 s'3 s'1 s''1 s'6 s''1 s'6 3 d,,1 6 ~ ,,1 s,,#4 s,,b7 s,b2,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s'1 s,,#4 q,4 q,5 q,6 q1 q4 q5 q6
6 ,,4'6 7 s,,5 '7 s''1 q'1 s,,5 q''1 s'3 q'2 s,2 q''2 s'2 s,,5 s'6 7 '6 s,2 s'7 s,,5 s'5 s,,7 s'1 q'1 s,,5 s7 q'2 ~ 6 ''1 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s,,#4 ~ 6 7 s,,#4 q'1 s,,3 s'2 q'2 s,,1,,1 s,,#4 s,,b7 ~ q'1 s,,#4 s,,1 s,,b7 s,,3 q,5 ~ 6 q,6 q,7 q2 q5 q6 q7
'2 ,,5''2 '3 s,,6 ''3 '1 s,,6 ''1 s''6 s,,6 '3 '7 s,3 s'3 s,,6 s'1 s,1 s''3 '1 s,3 s''3 s,,6 s''1 ~ '2 ''2 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s,,#4 ~ '2 '3 s,,#4 '1 s,,3,,1 s,,#4 s,,b7 s'3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ 7 ~ q'2 q,6 q,7 q1 q3 q6 q7 q'1
'1 ,,6''1 7 s,,6 '7 s''2 6 s,,6 '6 s'7 s,3 s'7 7 ''1 s,,6 s''1 s,3 s'6 s,3 s'5 6 s,,5 s'5 s,2 s'3 ~ '1 ''3 s'3 s'1 s''3 s''1 s''2 s'7 s''3 s''1 s''1 s'6 s''3 s''1 s'7 s'5 s''3 s''1 s,,#4 ~ '1 ,,3 7 s,,#4 6 s,,3,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ '1 ~ q'3 s'2 q'1 q'3 q7 q'3 q6 q'3 q7
6 ,2'6 3 s,,4 '3 q'1 s,,4 q''1 s''3 q7 s,1 q'7 s''2 s,,4 3 ''1 s,1 s'3 s,,4 s'1 s,,6 s''1 q'1 s,,4 s'7 q7 ~ 6 ''3 s6 s4 s6 s4 s'6 s'4 s'6 s'4 s6 s,,#4 s4 s,,1 s6 s,,#4 ~ q'2 s4 s,,b7,4 s'6 s,,3 s'4 s,,#4 s'6 s,,1'4 ~ 6 ,,3 3 ,,1 q'1 q7 s,,#4 s,,b7 s,,3 q'1 ~ 7 q6 q5 q4 q1 q,6 q,5
7 ~ ,,4 ~ '7 q6 s,2 q'6 s'7 q5 s,,5 q'5 s'3 q3 s,2 q'3 s'2 s,,5 s''1 s,,5 s'6'4 s,,5 s'5 q6 s,,7 s'1 q5 s,,5 s7 q3 ~ 7 ~ '6 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s,,#4 ~ 7 q6 s,,#4 q5 s,,3 s,5 q3 s,,1 s,,#4 s,,1 s,,b7 ~ q,4 s,,#4 s,,1 s,,b7 s,,3 q'2 ~ ,5 q7 q6 q5 q2 q,7 q,6
3 - ~ ,,5 ~ '3 - s,,6 s'3 s,,6 s'1'5 s,3 s''1 s,,6 s'6 s,,6 s'2 s,1 s7 s,3 s'7 s,,6 s'5 ~ 3 - ~ '7 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s,,#4 ~ 3 - s,,#4 s,,1 s,,#4 s,,b7 s3,,3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ ,6 ~ q,5 q,6 q,7 q1 q,7 q1 q3 q1
3 - ~ ,,6 ~ '3 - s,,6 s'1 s,3 s6'3 s,,6 s''1 s,3 s'6 s,,6 s''2 s,3 s'7 s,,5 s''1 s,2 s'6 ~ 3 - ~ '6 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'6 s'3 s'1 s6 s'6 s'3 s,,#4 ~ 3 - ~ ,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ 1 ~ q3 s'1 q5 q6 q7 q'3 q'2 q'1 q7
3 ,2'3 3 s,,4 '3 6 s,,4 '6 s''3 s,,4 3 '3 s,1 s'3 s,,4 s'1 s,,6 s''1 6 s,1 s''2 s,,4 s'7 ~ 3 '6 s'3 s'1 s'3 s'1 s''1 s'6 s''1 s'6 s'3 s,b2 s'1 s,,#4 s'3 s,,1'1 s,,#4 ~ q'1 s''1 s,,b71 s'6 s,,3 s''1 s,,#4'6 ~ 3 ,,3 3 ,,1 6 ~ 7 s,,1 s,,#4 s,,b7 s,,3 q,,4 q,,5 q,,6 q,1 q,4 q,5 q,6
6 ,,4'6 7 s,,5 '7 s''1 q'1 s,,5 q''1 s'3 q'2 s,2 q''2 s'2 s,,5 s'6 7 '6 s,2 s'7 s,,5 s'5 s,,7 s'1 q'1 s,,5 s7 q'2 ~ 6 ''1 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s,,#4 ~ 6 7 s,,#4 q'1 s,,3 s2 q'2 s,,1,,1 s,,#4 s,,b7 ~ q1 s,,#4 s,,1 s,,b7 s,,3 q,,5 ~ ,6 q,,6 q,,7 q,2 q,5 q,6 q,7
'2 ,,5''2 '3 s,,6 ''3 '1 s,,6 ''1 s''6 s,,6 '3 '7 s,3 s'3 s,,6 s'1 s,1 s''3 '1 s,3 s''3 s,,6 s''1 ~ '2 ''2 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s,,#4 ~ '2 '3 s,,#4 '1 s,,3,,1 s,,#4 s,,b7 s3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ ,7 ~ q2 q,,6 q,,7 q,1 q,3 q,6 q,7 q1
'1 ,,6''1 7 s,,6 '7 s''2 6 s,,6 '6 s'7 s,3 s'7 7 ''1 s,,6 s''1 s,3 s'6 s,3 s'5 6 s,,5 s'5 s,2 s'3 ~ '1 ''3 s'3 s'1 s''3 s''1 s''2 s'7 s''3 s''1 s''1 s'6 s''3 s''1 s'7 s'5 s''3 s''1 s,,#4 ~ '1 ,,3 7 s,,#4 6 s,,3,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ 1 ~ q3 s2 q1 q3 q,7 q3 q,6 q3 q,7
6 ,2'6 3 s,,4 '3 q'1 s,,4 q''1 s''3 q7 s,1 q'7 s''2 s,,4 3 ''1 s,1 s'3 s,,4 s'1 s,,6 s''1 q'1 s,,4 s'7 q7 ~ 6 ''3 s6 s4 s6 s4 s'6 s'4 s'6 s'4 s6 s,,#4 s4 s,,1 s6 s,,#4 ~ q2 s4 s,,b7,,4 s'6 s,,3 s'4 s,,#4 s'6 s,,1'4 ~ 6 ,,3 3 ,,1 q'1 q7 s,,#4 s,,b7 s,,3 q1 ~ ,7 q,6 q,5 q,4 q,1 q,,6 q,,5
7 ~ ,,4 ~ '7 q'2 s,2 q''2 s'7 q'3 s,,5 q''3 s'3 q'1 s,2 q''1 s'2 s,,5 s''1 s,,5 s'6'4 s,,5 s'5 q'2 s,,7 s'1 q'3 s,,5 s7 q'1 ~ 7 ~ '6 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s,,#4 ~ 7 q'2 s,,#4 q'3 s,,3 s,,5 q'1 s,,1 s,,#4 s,,1 s,,b7 ~ q,,4 s,,#4 s,,1 s,,b7 s,,3 q2 ~ ,,5 q,7 q,6 q,5 q,2 q,,7 q,,6
'1 - ~ ,,5 ~ ''1 - s,,6 s'3 s,,6 s'1'5 s,3 s''1 s,,6 s'6 s,,6 s'2 s,1 s7 s,3 s'7 s,,6 s'5 ~ '1 - ~ '7 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s,,#4 ~ '1 - s,,#4 s,,1 s,,#4 s,,b7 s,3,,3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ ,,6 ~ q,,5 q,,6 q,,7 q,1 q,,7 q,1 q,3 q,1
'1 - ~ ,,6 ~ ''1 - s,,6 s'1 s,3 s6'3 s,,6 s''1 s,3 s'6 s,,6 s''2 s,3 s'7 s,,5 s''1 s,2 s'6 ~ '1 - ~ '6 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'6 s'3 s'1 s6 s'6 s'3 s,,#4 ~ '1 - ~ ,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ ,1 ~ q,3 s1 q,5 q,6 q,7 q3 q2 q1 q,7
'1 ,2''1 3 s,,4 '3 6 s,,4 '6 s''3 s,,4 '3 '3 s,1 s'3 s,,4 s'1 s,,6 s''1 '6 s,1 s''2 s,,4 s'7 ~ '1 '6 s'3 s'1 s'3 s'1 s''1 s'6 s''1 s'6 s'3 s,b2 s'1 s,,#4 s'3 s,,1'1 s,,#4 ~ q1 s''1 s,,b7'1 s'6 s,,3 s''1 s,,#4'6 ~ '1 ,,3 '3 ,,1 '6 ~ ,7 s,,1 s,,#4 s,,b7 s,,3 q,4 q,5 q,6 q1 q4 q5 q6
6 ,,4'6 7 s,,5 '7 s''1 q'1 s,,5 q''1 s'3 q'2 s,2 q''2 s'2 s,,5 s'6 '7 '6 s,2 s'7 s,,5 s'5 s,,7 s'1 q''1 s,,5 s7 q''2 ~ '6 ''1 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s,,#4 ~ '6 '7 s,,#4 q''1 s,,3 s'2 q''2 s,,1,,1 s,,#4 s,,b7 ~ q'1 s,,#4 s,,1 s,,b7 s,,3 q,5 ~ 6 q,6 q,7 q2 q5 q6 q7
'2 ,,5''2 '3 s,,6 ''3 '1 s,,6 ''1 s''6 s,,6 ''3 '7 s,3 s'3 s,,6 s'1 s,1 s''3 ''1 s,3 s''3 s,,6 s''1 ~ ''2 ''2 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s,,#4 ~ ''2 ''3 s,,#4 ''1 s,,3,,1 s,,#4 s,,b7 s'3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ 7 ~ q'2 q,6 q,7 q1 q3 q6 q7 q'1
'1 ,,6''1 7 s,,6 '7 s''2 6 s,,6 '6 s'7 s,3 s'7 '7 ''1 s,,6 s''1 s,3 s'6 s,3 s'5 '6 s,,5 s'5 s,2 s'3 ~ ''1 ''3 s'3 s'1 s''3 s''1 s''2 s'7 s''3 s''1 s''1 s'6 s''3 s''1 s'7 s'5 s''3 s''1 s,,#4 ~ ''1 ,,3 '7 s,,#4 '6 s,,3,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ '1 ~ q'3 s'2 q'1 q'3 q7 q'3 q6 q'3 q7
6 ,2'6 3 s,,4 '3 q'1 s,,4 q''1 s''3 q7 s,1 q'7 s''2 s,,4 '3 ''1 s,1 s'3 s,,4 s'1 s,,6 s''1 q''1 s,,4 s'7 q'7 ~ '6 ''3 s6 s4 s6 s4 s'6 s'4 s'6 s'4 s6 s,,#4 s4 s,,1 s6 s,,#4 ~ q'2 s4 s,,b7,4 s'6 s,,3 s'4 s,,#4 s'6 s,,1'4 ~ '6 ,,3 '3 ,,1 q''1 q'7 s,,#4 s,,b7 s,,3 q'1 ~ 7 q6 q5 q4 q1 q,6 q,5
7 ~ ,,4 ~ '7 q6 s,2 q'6 s'7 q5 s,,5 q'5 s'3 q3 s,2 q'3 s'2 s,,5 s''1 s,,5 s'6'4 s,,5 s'5 q'6 s,,7 s'1 q'5 s,,5 s7 q'3 ~ '7 ~ '6 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s,,#4 ~ '7 q'6 s,,#4 q'5 s,,3 s,5 q'3 s,,1 s,,#4 s,,1 s,,b7 ~ q,4 s,,#4 s,,1 s,,b7 s,,3 q'2 ~ ,5 q7 q6 q5 q2 q,7 q,6
3 - ~ ,,5 ~ '3 - s,,6 s'3 s,,6 s'1'5 s,3 s''1 s,,6 s'6 s,,6 s'2 s,1 s7 s,3 s'7 s,,6 s'5 ~ '3 - ~ '7 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s,,#4 ~ '3 - s,,#4 s,,1 s,,#4 s,,b7 s3,,3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ ,6 ~ q,5 q,6 q,7 q1 q,7 q1 q3 q1
3 - ~ ,,6 ~ '3 - s,,6 s'1 s,3 s6'3 s,,6 s''1 s,3 s'6 s,,6 s''2 s,3 s'7 s,,5 s''1 s,2 s'6 ~ '3 - ~ '6 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'6 s'3 s'1 s6 s'6 s'3 s,,#4 ~ '3 - ~ ,,3 s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ 1 ~ q3 s'1 q5 q6 q7 q'3 q'2 q'1 q7
3 ,2'3 3 s,,4 '3 6 s,,4 '6 s''3 s,,4 '3 '3 s,1 s'3 s,,4 s'1 s,,6 s''1 '6 s,1 s''2 s,,4 s'7 ~ '3 '6 s'3 s'1 s'3 s'1 s''1 s'6 s''1 s'6 s'3 s,b2 s'1 s,,#4 s'3 s,,1'1 s,,#4 ~ q'1 s''1 s,,b71 s'6 s,,3 s''1 s,,#4'6 ~ '3 ,,3 '3 ,,1 '6 ~ 7 s,,1 s,,#4 s,,b7 s,,3 q,,4 q,,5 q,,6 q,1 q,4 q,5 q,6
6 ,,4'6 7 s,,5 '7 s''1 q'1 s,,5 q''1 s'3 q'2 s,2 q''2 s'2 s,,5 s'6 '7 '6 s,2 s'7 s,,5 s'5 s,,7 s'1 q''1 s,,5 s7 q''2 ~ '6 ''1 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s'2 s7 s'2 s7 s''2 s'7 s''2 s'7 s,,#4 ~ '6 '7 s,,#4 q''1 s,,3 s2 q''2 s,,1,,1 s,,#4 s,,b7 ~ q1 s,,#4 s,,1 s,,b7 s,,3 q,,5 ~ ,6 q,,6 q,,7 q,2 q,5 q,6 q,7
'2 ,,5''2 '3 s,,6 ''3 '1 s,,6 ''1 s''6 s,,6 ''3 '7 s,3 s'3 s,,6 s'1 s,1 s''3 ''1 s,3 s''3 s,,6 s''1 ~ ''2 ''2 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s'3 s'1 s'3 s'1 s''3 s''1 s''3 s''1 s,,#4 ~ ''2 ''3 s,,#4 ''1 s,,3,,1 s,,#4 s,,b7 s3 s,,#4 s,,3,,1 s,,b7 s,,3 ~ ,7 ~ q2 q,,6 q,,7 q,1 q,3 q,6 q,7 q1
'1 ,,6''1 7 s,,6 '7 s''2 6 s,,6 '6 s'7 s,3 s'7 '7 ''1 s,,6 s''1 s,3 s'6 s,3 s'5 '6 s,,5 s'5 s,2 s'3 ~ ''1 ''3 s'3 s'1 s''3 s''1 s''2 s'7 s''3 s''1 s''1 s'6 s''3 s''1 s'7 s'5 s''3 s''1 s,,#4 ~ ''1 ,,3 '7 s,,#4 '6 s,,3,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ 1 ~ q3 s2 q1 q3 q,7 q3 q,6 q3 q,7
6 ,2'6 3 s,,4 '3 q'1 s,,4 q''1 s''3 q7 s,1 q'7 s''2 s,,4 '3 ''1 s,1 s'3 s,,4 s'1 s,,6 s''1 q''1 s,,4 s'7 q'7 ~ '6 ''3 s6 s4 s6 s4 s'6 s'4 s'6 s'4 s6 s,,#4 s4 s,,1 s6 s,,#4 ~ q2 s4 s,,b7,,4 s'6 s,,3 s'4 s,,#4 s'6 s,,1'4 ~ '6 ,,3 '3 ,,1 q''1 q'7 s,,#4 s,,b7 s,,3 q1 ~ ,7 q,6 q,5 q,4 q,1 q,,6 q,,5
7 ~ ,,4 ~ '7 q'2 s,2 q''2 s'7 q'3 s,,5 q''3 s'3 q'1 s,2 q''1 s'2 s,,5 s''1 s,,5 s'6'4 s,,5 s'5 q''2 s,,7 s'1 q''3 s,,5 s7 q''1 ~ '7 ~ '6 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s'2 s7 s'2 s7 s'7 s'5 s'7 s'5 s,,#4 ~ '7 q''2 s,,#4 q''3 s,,3 s,,5 q''1 s,,1 s,,#4 s,,1 s,,b7 ~ q,,4 s,,#4 s,,1 s,,b7 s,,3 q2 ~ ,,5 q,7 q,6 q,5 q,2 q,,7 q,,6
81/16
'1 - ~ ,,5 ~ ''1 - s,,6 s'3 s,,6 s'1'5 s,3 s''1 s,,6 s'6 s,,6 s'2 s,1 s7 s,3 s'7 s,,6 s'5 ~ ''1 - ~ '7 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 d,,2 ~ ''1 - s,,#4 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 ~ ,,6 ~ q,,5 s,3 q,,6 q,,7 s,,#4 q,1 s,,3 s,,b7 q,,7 q,1 s,,3 s,,#4 q,3 s,,1 s,,#4 q,1 s,,b7 s,,3
'1 - ~ ,,6 ~ ''1 - s,,6 s'1 s,3 s6'3 s,,6 s''1 s,3 s'6 s,,6 s''2 s,3 s'7 s,,5 s''1 s,2 s'6 ~ ''1 - ~ '6 s'1 s6 s'1 s6 s'6 s'3 s'6 s'3 s'1 d,,3 s6 d,,3 s'6 d,,3 s'3 d,,3 s'1 d,,3 s6 d,,3 s'6 d,,3 s'3 ~ ''1 - ~ ,,3 d,,2,,2,,2,,2,,2,,2,,2,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 ~ ,1 ~ q,3 s1 q,5 s,,1 s,,#4 q,6 s,,#4 q,7 s,,b7 q3 q2 s,,1 s,,#4 q1 s,,#4 q,7 s,,b7 s,,1
'1 ,2''1 4 s,,b5 '4 b7 s,,b5 'b7 s''4 s,,b5 'b7 - '3 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 s,b2 s''b3 s,,b5 s''1 ~ ''1 '6 s'4 s'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 s'4 s,,1'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 ~ ''1 ,,3 4 ,,2 b7 d,,2 ~ ,7 q,b5 s,b2 s'b2 ~ q1 q,b6 q,b7 qb2 qb5 qb6 qb7
b7 ,,b5'b7 '1 s,,b6 ''1 s''b2 ~ ''b2 q'b2 s,,b6 q''b2 s'4 q'b3 s,b3 q''b3 s'b3 s,,b6 s'b7 s,b3 s''1 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 ~ 'b7 'b7. 'b7 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 ~ b7 ~ b7 ~ q'b2 '1 s'b3 q,b6 q'b2 q'b3 'b6 q,b7 q1 qb3 qb6 qb7 q'1
'b3 ,,b6''b3 '4 s,,b7 ''4 ~ ''b3 'b2 s,,b7 ''b2 s''b7 s,,b7 s,4 s'4 s,,b7 s'b2 s,b2 s''4 s,4 s''4 s,,b7 s''b2 ~ 'b6 ''1 ''1 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 ~ 'b3 ~ '1 ~ 'b7 ~ q'b3 '4 s'4 'b2 ''b2 q,b7 q1 qb2 q4 qb7 q'1 q'b2
'b2 ,,b7''b2 '1 s,,b7 ''1 s''b3 ~ ''4 b7 s,,b7 'b7 s''1 s,4 s''1 s,,b7 s''b2 s,4 s'b7 s,4 s'b6 s,,b6 s'b6 s,b3 s'4 ~ d''b2 h'b7 ''b2 s'4 s'b2 s''4 s''b2 s''b3 s''1 s''4 s''b2 s''b2 s'b7 s''4 s''b2 s''1 s'b6 s''4 s''b2 ~ 'b2 ~ 'b2 ~ ''1 - '1 s'b3 b7 ~ q'4 q'b2 q'4 q'1 q'4 qb7 q'4 q'1
b7 ,b3'b7 4 s,,b5 '4 ~ ''4 q'b2 s,,b5 q''b2 s''4 q''b3 q'1 s,b2 q''1 s''b3 s,,b5 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 s,,b5 s''1 ~ 'b7 ''b2 sb7 sb5 sb7 sb5 s'b7 s'b5 s'b7 s'b5 sb7 sb5 sb7 sb5 s'b7 s'b5 s'b7 s'b5 ~ b7 ~ '1 ~ q'b3 4 s,b5 q'b2 q'1 q'b2 qb7 qb6 qb5 qb2 q,b7 q,b6 ''4
'1 ~ ,,b5 ~ ''1 qb7 s,b3 q'b7 s''1 qb6 s,,b6 q'b6 s'4 q4 s,b3 q'4 s'b3 s,,b6 s''b2 s,,b6 s'b7'b5 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 ''1 ~ 'b7 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 ~ '1 ~ ,b6 ~ q,b5 qb7 qb6 q4 s,b6 q'b3 q'1 qb7 ~ ''b3 qb6 ''b2 qb3 q1 q,b7
4 - ~ ,,b6 ~ '4 - s,,b7 s'4 s,,b7 s'b2'b6 s,4 s''b2 s,,b7 s'b7 s,,b7 s'b3 s,b2 s'1 s,4 s''1 s,,b7 s'b6 'b7 - ~ ''1 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 ~ 4 - ~ ,b7 ~ q,b6 s4 q,b7 q1 qb2 q1 qb2 q4 qb2
4 - ~ ,,b7 ~ '4 - s,,b7 s'b2 ~ 'b7 s,4 sb7 s,,b7 s''b2 s,4 s'b7 s,,b7 s''b3 s,4 s''1 s,,b6 s''b2 s,b3 s'b7 ~ 'b7 - h'b7 '4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 sb7 s'b7 s'4 s'b2 sb7 s'b7 s'4 ~ 4 - ~ b2 ~ q4 s'b2 qb6 qb7 q'1 q'4 q'b3 q'b2 q'1
4 ,b3'4 4 s,,b5 '4 b7 s,,b5 'b7 s''4 s,,b5 '4 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 s,b2 s''b3 s,,b5 s''1 'b6 ~ 'b7 s'4 s'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 s'4 s'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 ~ 4 ~ '1 ~ q'b2 4 sb2 b7 q,,b5 q,,b6 q,,b7 q,b2 q,b5 ~ 'b7 - q,b6 q,b7
b7 ,,b5'b7 '1 s,,b6 ''1 s''b2 ~ ''b2 q'b2 s,,b6 q''b2 s'4 q'b3 s,b3 q''b3 s'b3 s,,b6 s'b7 s,b3 s''1 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 q'4 'b6 'b7 'b7 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 ~ b7 ~ ,b7 ~ qb2 '1 sb3 q'b2 q'b3 q,,b6 q,,b7 q,1 q,b3 q,b6 q,b7 q1
'b3 ,,b6''b3 '4 s,,b7 ''4 ~ ''b3 'b2 s,,b7 ''b2 s''b7 s,,b7 s,4 s'4 s,,b7 s'b2 s,b2 s''4 s,4 s''4 s,,b7 s''b2 ~ q'b7 q'b6 q'4 h'b7 ''1 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 ~ 'b3 ~ 1 ~ qb3 '4 s4 q,,b7 'b2 q'b6 q,1 q,b2 q,4 q,b7 q1 qb2
'b2 ,,b7''b2 '1 s,,b7 ''1 s''b3 ~ ''4 b7 s,,b7 'b7 s''1 s,4 s''1 s,,b7 s''b2 s,4 s'b7 s,4 s'b6 s,,b6 s'b6 s,b3 s'4 ~ s'b6 'b3 ''b2 s'4 s'b2 s''4 s''b2 s''b3 s''1 s''4 s''b2 s''b2 s'b7 s''4 s''b2 s''1 s'b6 s''4 s''b2 ~ 'b2 ~ b2 ~ 'b7 - '1 sb3 b7 ~ q4 qb2 q4 q1 q4 q,b7 q4 q1
b7 ,b3'b7 4 s,,b5 '4 q'b2 s,,b5 q''b2 s''4 q'1 s,b2 q''1 s''b3 s,,b5 ''b2 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 s,,b5 s''1 q'b3 ~ ''4 sb7 sb5 sb7 sb5 s'b7 s'b5 s'b7 s'b5 sb7 sb5 sb7 sb5 s'b7 s'b5 s'b7 s'b5 ~ b7 ~ qb3 4 s,b2 q'b2 q'1 s,,b5,,1 ~ 1 ~ 'b3 s,,b5 qb2 q,b7 q,b6 q,b5 q,b2 '4 q,,b7 q,,b6 'b2
'1 ~ ,,b5 ~ ''1 q'b3 s,b3 q''b3 s''1 q'4 s,,b6 q''4 s'4 q'b2 s,b3 q''b2 s'b3 s,,b6 s''b2 ~ 'b7 s,,b6 s'b7 q'1 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 b7 'b5 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s,,b5 ~ '1 q'b3 s,,2 q'4 s,,1 q'b2 s,,1 s,,b5 s,,b5 s,,1 ~ ,,b6 ~ d'b3 s,,b6 'b2 ~ q,,b5 qb3 q1 q,b7 q,b6 q,b3 q,1 q,,b7
'b2 - ~ ,,b6 ~ ''b2 - s,,b7 s'4 s,,b7 s'b2'b6 s,4 s''b2 s,,b7 s'b7 s,,b7 s'b3 s,b2 s'1 s,4 s''1 s,,b7 s'b6 ~ b7 - ~ ''1 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 s,,b5,4 sb7 s,,1 s'b2 d,1 sb7 d,1 s'b7 d,1 s'4 d,1 s'b7 d,2 s'4 q,,b7 ~ 'b2 - ~ ,,b5 ,,1 ~ ,,b7 ~ q,,b6 d,1 d,1 d,1 d,1 d,2 d,2 d,2 q,1 q,b2 s,,b7 q,1 q,b2 s,,1 s,,b5 q,4 s,,b5 q,b2 s,,b5
82/16
'b2 - ~ ,,b7 ~ ''b2 - s,,b7 s'b2 ~ 'b7 s,4 sb7 s,,b7 s''b2 s,4 s'b7 s,,b7 s''b3 s,4 s''1 s,,b6 s''b2 s,b3 s'b7 ~ b7 - hb7 '4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 d,2 sb7 d,2 s'b7 d,1'4 d,1 s'b2 d,1 sb7 d,1 s'b7 d,,6 s'4 ~ 'b2 - ~ ,2 ,,b5 d,2 d,2 d,1 d,,3,,3,,3,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 d,,6 d,,3,,2 ~ ,b2 ~ q,4 sb2 q,b6 s,,1 s,,2 s,,2 s,,b5 q,b7 q1 q4 qb3 s,,1 s,,#4 s,,b5 qb2 s,,#4 q1 s,,b5 s,,b5
'b2 ,b3''b2 4 s,,b5 '4 ~ 'b7 b7 s,,b5 'b7 s''4 s,,b5 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 s,b2 s''b3 s,,b5 s''1 ~ b7 '1 'b2 '4 s'4 s'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 s'4 s,,3'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 ~ 'b2 ,,6 '4 4 ,,b5 'b7 b7,,2 d,,3 d,,2 s,,b5 ~ qb2 s,,b7 s'b2,,3 s,,b5 s,,1 s,,b5 s,,b7 s,,b5,,3 q,b5 s,,1 s,b2 qb2 ~ 1 q,b6 q,b7 qb5 qb6 qb7
b7 ,,b5'b7 '1 s,,b6 ''1 s''b2 q'b2 s,,b6 q''b2 s'4 q'b3 s,b3 q''b3 s'b3 s,,b6 s'b7 s,b3 s''1 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 ~ q'b2 'b3 '4 ~ ''b2 'b7 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 s,,b5 ~ 'b7 b7 ''1 '1 s,,b5 q''b2 q'b2 s,,b4 s'b3 q''b3 q'b3 s,,1,,1 s,,b5 s,,b7 ~ q'b2 s,,b5 s,,1 s,,b7 s,,3 q,b6 ~ b7 q,b7 q1 qb3 qb6 qb7 q'1
'b3 ,,b6''b3 '4 s,,b7 ''4 'b2 s,,b7 ''b2 s''b7 s,,b7 s,4 s'4 s,,b7 s'b2 q'b3 s,b2 s''4 s,4 s''4 s,,b7 s''b2 '4 ~ ''b3 ''1 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 s,,b5 ~ ''b3 'b3 ''4 '4 s,,b5 ''b2 'b2 s,,3,,1 s,,b5 s,,b7 s'4 s,,b5 s,,3,,1 s,,b7 s,,3 ~ '1 ~ '4 ~ q'b3 q,b7 q1 qb2 q4 qb7 q'1 q'b2
'b2 ,,b7''b2 '1 s,,b7 ''1 s''b3 b7 s,,b7 'b7 s''1 s,4 s''1''b2 s,,b7 s''b2 s,4 s'b7 s,4 s'b6 s,,b6 s'b6 s,b3 s'4 ~ '4 - ~ ''4 s'4 s'b2 s''4 s''b2 s''b3 s''1 s''4 s''b2 s''b2 s'b7 s''4 s''b2 s''1 s'b6 s''4 s''b2 s,,b5 ~ ''b2 'b2,,3 ''1 '1 s,,b5 'b7 b7 s,,3,,1 s,,b5 s,,b7 s,,b5 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ 'b2 ~ q'4 s'b3 q'b2 q'4 q'1 q'4 qb7 q'4 q'1
b7 ,b3'b7 4 s,,b5 '4 q'b2 s,,b5 q''b2 s''4 q'1 s,b2 q''1 s''b3 s,,b5 s,b2 s'4 s,,b5 s'b2 '4 s,,b7 s''b2 s,,b5 s''1 q'b6 ~ ''4 ''b2 sb7 sb5 sb7 sb5 s'b7 s'b5 s'b7 s'b5 sb7 s,,b5 sb5 s,,1 sb7 s,,b5 ~ q'b3 sb5 s,,b7,b5 s'b7 s,,b4 s'b5 s,,b5 s'b7 s,,1'b5 ~ 'b7 b7,,3 '4 4 ,,1 q''b2 q'b2 q''1 q'1 s,,b5 s,,b7 s,,3 q'b2 'b3 ~ '1 qb7 qb6 qb5 qb2 q,b7 q,b6
'1 ~ ,,b5 ~ ''1 qb7 s,b3 q'b7 s''1 qb6 s,,b6 q'b6 s'4 q4 s,b3 q'4 s'b3 s,,b6 s''b2 s,,b6 s'b7'b5 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 ~ 'b6 - ~ 'b7 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s,,b5 ~ ''1 '1 q'b7 qb7 s,,b5 q'b6 qb6 s,,3 s,b6 q'4 q4 s,,1 s,,b5 s,,1 s,,b7 ~ q,b5 s,,b5 s,,1 s,,b7 s,,3 q'b3 ~ ,b6 q'1 qb7 qb6 qb3 q1 q,b7
4 - ~ ,,b6 ~ '4 - s,,b7 s'4 ~ ''1 s,,b7 s'b2 s,4 s''b2 s,,b7 s'b7 'b7 s,,b7 s'b3 s,b2 s'1 s,4 s''1 s,,b7 s'b6 q''1 'b6 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s,,b5 ~ '4 - 4 s,,b5 s,,1 s,,b5 s,,b7 s4,,3 s,,b5 s,,3,,1 s,,b7 s,,3 ~ ,b7 ~ q,b6 q,b7 'b6 q1 qb2 q1 qb2 q4 qb2
4 - ~ ,,b7 ~ '4 - s,,b7 s'b2 ~ 'b7 s,4 sb7 s,,b7 s''b2 s,4 s'b7 s,,b7 s''b3 s,4 s''1 s,,b6 s''b2 s,b3 s'b7 ~ q''1 q''1 q'b7 d'b7 '4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 sb7 s'b7 s'4 s'b2 sb7 s'b7 s'4 s,,b5 ~ '4 - ~ 4 - ~ ,,3 s,,b5 s,,1 s,,b5 s,,b7 s,,3 s,,b5 s,,1 s,,b7 s,,3 s,,3 s,,1 ~ b2 ~ q4 s'b2 ''b2 qb6 qb7 q'1 q'4 q'b3 q'b2 q'1
4 ,b3'4 4 s,,b5 '4 b7 s,,b5 'b7 s''4 s,,b5 '4 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 s,b2 s''b3 s,,b5 s''1 ~ 'b7 - ~ 'b7 s'4 s'b2 s'4 s'b2 s''b2 s'b7 s''b2 s'b7 s'4 s,b2 s'b2 s,,b5 s'4 s,,1'b2 s,,b5 ~ q'b2 s''b2 s,,b7b2 s'b7 s,,3 s''b2 s,,b5'b7 ~ '4 4,,3 '4 4 ,,1 'b7 b7 ~ '1 s,,1 s,,b5 s,,b7 s,,3 q,,b5 q,,b6 q,,b7 q,b2 q,b5 q,b6 q,b7
b7 ,,b5'b7 '1 s,,b6 ''1 s''b2 ~ ''b2 q'b2 s,,b6 q''b2 s'4 q'b3 s,b3 q''b3 s'b3 s,,b6 s'b7 s,b3 s''1 s,,b6 s'b6 s,1 s'b2 s,,b6 s'1 ~ 'b7 s'b7.. d'b6 'b7 s'b3 s'1 s'b3 s'1 s''b3 s''1 s''b3 s''1 s'b3 s'1 s'b3 s'1 s''b3 'b6 s''1 s''b3 s''1 s,,b5 ~ 'b7 b7 ''1 '1 s,,b5 q''b2 q'b2 s,,b4 sb3 q''b3 q'b3 s,,1,,1 s,,b5 s,,b7 ~ qb2 s,,b5 s,,1 s,,b7 s,,3 q,,b7 ~ ,b7 q,,b6 q,1 q,b3 q,b6 q,b7 q1
'b3 ,,b6''b3 '4 s,,b7 ''4 ~ ''b3 'b2 s,,b7 ''b2 s''b7 s,,b7 s,4 s'4 s,,b7 s'b2 s,b2 s''4 s,4 s''4 s,,b7 s''b2 'b7 'b7 d'b3 ''1 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 s'4 s'b2 s'4 s'b2 s''4 s''b2 s''4 s''b2 s,,b5 ~ ''b3 'b3 ''4 '4 s,,b5 ''b2 'b2 s,,3,,1 s,,b5 s,,b7 s4 s,,b5 s,,3,,1 s,,b7 s,,3 ~ 1 ~ qb3 q,,b7 q,1 ~ 'b6 q,b2 q,4 q,b7 q1 qb2 '4
83/16
'b2 ,,b7''b2 '1 s,,b7 ''1 s''b3 b7 s,,b7 'b7 s''1 s,4 s''1''b2 s,,b7 s''b2 s,4 s'b7 s,4 s'b6 s,,b6 s'b6 s,b3 s'4 'b7 ~ ''4 s'4 s'b2 s''4 s''b2 s''b3 s''1 s''4 s''b2 s''b2 s'b7 s''4 s''b2 s''1 s'b6 s''4 s''b2 s,,b5 ~ ''b2 'b2,,3 ''1 '1 s,,b5 'b7 b7 s,,3,,1 s,,b5 s,,b7 s,,b5 s,,1 s,,b7 s,,3 s,,b4 s,,1 ~ b2 ~ q4 sb3 qb2 q4 ~ q'b3 q1 q4 'b7 q,b7 q4 'b2 q1
b7 ,b3'b7 4 s,,b5 '4 q'b2 s,,b5 q''b2 s''4 q'1 s,b2 q''1 s''b3 s,,b5 s,b2 s'4 s,,b5 s'b2 s,,b7 s''b2 'b6 s,,b5 s''1 ~ ''4 ''b2 sb7 sb5 sb7 sb5 s'b7 s'b5 s'b7 s'b5 sb7 s,,b5 sb5 s,,1 sb7 s,,b5 ~ 'b7 - sb5 s,,b7,,b5 s'b7 s,,b4 s'b5 s,,b5 s'b7 s,,1'b5 ~ 'b7 b7,,b4 '4 4 ,,1 q''b2 q'b2 q''1 q'1 s,,b5 s,,b7 s,,b4 qb2 ~ 1 ~ qb3 q,b7 q,b6 q,b5 q,b2 q,,b7 q,,b6
'1 ~ ,,b5 ~ ''1 q'b3 s,b3 q''b3 s''1 q'4 s,,b6 q''4 s'4 q'b2 s,b3 q''b2 s'b3 s,,b6 s''b2 s,,b6 s'b7 s,,b6 s'b6 q'b6.. s,1 s'b2 s,,b6 s'1 'b7 ~ 'b7 'b5 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s'b3 s'1 s'b3 s'1 s''1 s'b6 s''1 s'b6 s,,b5 ~ ''1 '1 q''b3 q'b3 s,,b5 q''4 q'4 s,,3 s,,b6 q''b2 q'b2 s,,1 s,,b5 s,,1 s,,b7 ~ q,,b5 s,,b5 s,,1 s,,b7 s,,3 qb3 'b7 ~ ,,b6 q1 q,b7 q,b6 q,b3 q,1 q,,b7
'b2 - ~ ,,b6 ~ ''b2 - s,,b7 s'4 s,,b7 s'b2'b6 s,4 s''b2 s,,b7 s'b7 s,,b7 s'b3 s,b2 s'1 s,4 s''1 s,,b7 s'b6 ~ 'b7 - ~ ''1 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4,,2 ~ ''b2 - 'b2 d,,2 d,,2 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 ~ ,,b7 ~ q,,b6 s,4 q,,b7 s,,1 s,,b5 q,1 s,,b5 q,b2 s,,b7 q,1 q,b2 s,,#4 q,4 s,,1 s,,b5 q,b2 s,,b7
87/16
'b2 - ~ ,,b7 ~ ''b2 - s,,b7 s'b2 s,4 sb7 s,,b7 s''b2 s,4 s'b7 s,,b7 s''b3 s,4 s''1 s,,b6 s''b2 s,b3 s'b7 ~ 'b7 - ~ 'b7 '4 s'b2 sb7 s'b2 sb7 s'b7 s'4 s'b7 s'4 s'b2 d,,3 sb7 d,,3 s'b7 d,,3 s'4 d,,3 s'b2 d,,3 sb7 d,,3 s'b7 d,,3 s'4 ~ ''b2 - ~ 'b2 - ~ ,,3 d,,2,,2,,2,,2,,2,,2,,2,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 ~ ,b2 ~ q,4 sb2 q,b6 s,,1 s,,b5 q,b7 s,,b5 q1 s,,b7 q4 qb3 s,,1 s,,b5 qb2 s,,b5 q1 s,,b7 s,,1
'b2 ,b3''b2'b7 ~ '4 ''b2'b2,,3,,2 ~ ,,1 1b2
%END
