%th09_19.txt
MBID=3927b10c-e237-3f70-b870-6d01bda21171
title=魂の花　～ Another Dream...
type=work
tag=th09,东方花映塚,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th09
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th09
alias=魂之花　～ Another Dream...
copyright=Kanade_KND34
%---
%------th09_19.txt_Kanade_KND34.buf------
OctavesBefore
4/4
R*17
'b2 b6 'b2 b6 '#1 - #5
'b2 b6 q'b3 'b4 -
'b2 b6 'b2 b6 'b2 - b6
21/16
'b2 q'b3 h'b2 hb6 b6 'b4 - 'b5 '3 | q'b3
d'b3 '#1 b6 '#1 - #5 h'#1 ~ 'b2 b6 d#5
'#1 #5 q'b3 db6 'b4 - 'b3 'b2 q'b1
b6 b5 b6 sb6 q'b1 qb5 sb6 'b2 - ~ d'b1
b6 'b2 - b6
'b2 b6 'b2 b6 'b2 - b6 -
'b2 b6 q'b3 '3 -
'b2 b4 'b2 b4 'b2 - b4
25/16
'b2 q'b3 qb4 h'b2 hb6 b6 'b4 - 'b5 qb5 'b4 qb6 | q'b3
d'b3 'b2 b6 'b2 - b6 h'b2 ~ 'b2 b6 db6
29/16
qb6 ~ 'b2 q'b3 q'b1 q'b1 b5 - '3 - b5 - 'b3 | 'b2
d'b1 qb3 qb2 qb6 sb4 qb4 b5 b6 'b2 q'b1 qb4 qb6 qb5
sb6 sb5 sb4 sb1 sb2 sb3 3 - qb5 ,b6 - qb3 qb4 b2
R*16
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 '2.
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 q'#1 '2 - '3 '2
d'#1 q7. q#4. 7 #4 h#4 q7. q#4.
q7... q#4... q'#1 d#4 '2 - '#1 7 q6
h#4 q3. q#4. 7 s#4 s6. s3. s#4 ~ d6
#4... 7.. #4..
q7. q#42. q7. q#42. 7 #4 - 2
q7... #4 q'#1 '2.
q7. q2. q7. q2. 7 2
q7... q'#1 s2.. h7 h#4 '3 #4 '2 - s3.. '2 s#4.. | q'#1
d'#1 q7. q#4. 7 d#4 #4 h7 ~ 7 #4
30/16
s#4.. ~ q7.. q'#1 s6.. q6 3 - '2 - 3 - '#1 7
d6 q#1 q,7 s#4. s2 q2 q3. q#4. q7.. q6 q2 s#4. s3..
s#4 s3 s2 s,6 s,7 s#1 2 - q3 ,#4 - q#1 q2 q,7.
R*16
'b2 b6 'b2 b6 '#1 - #5
'b2 b6 q'b3 'b4 -
'b2 b6 'b2 b6 'b2 - b6
'b2 q'b3 h'b2 hb6 b6 'b4 - 'b5 'b4 q'b3
d'b3 '#1 b6 '#1 - b6 h'#1 ~ 'b2 b6 d#5
'#1 #5 q'b3 db6 'b4 - 'b3 'b2 q'b1
b6 b5 b6 sb6 q'b1 qb5 sb6 'b2 - ~ d'b1
b6 'b2 - b6
'b2 b6 'b2 b6 'b2 - b6 -
'b2 b6 q'b3 '3 -
'b2 b4 'b2 b4 'b2 - b4
'b2 q'b3 qb4 h'b2 hb6 b6 'b4 - 'b5 qb5 'b4 qb6 q'b3
d'b3 'b2 b6 'b2 - b6 h'b2 ~ 'b2 b6 db6
qb6 ~ 'b2 q'b3 q'b1 q'b1 b5 - '3 - b5 - 'b3 | 'b2
d'b1 qb3 qb2 qb6 sb4 qb4 b5 b6 'b2 q'b1 qb4 qb6 qb5
sb6 sb5 sb4 sb1 sb2 sb3 3 - qb5 ,b6 - qb3 qb4 b2
R*16
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 '2.
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 q'#1 '2 - '3 '2
d'#1 q7. q#4. 7 #4 h#4 q7. q#4.
q7... q#4... q'#1 d#4 '2 - '#1 7 q6
h#4 q3. q#4. 7 s#4 s6. s3. s#4 ~ d6
#4... 7.. #4..
q7. q#42. q7. q#42. 7 #4 - 2
q7... #4 q'#1 '2.
q7. q2. q7. q2. 7 2
q7... q'#1 s2.. h7 h#4 '3 #4 '2 - s3.. '2 s#4.. | q'#1
d'#1 q7. q#4. 7 d#4 #4 h7 ~ 7 #4
s#4.. ~ q7.. q'#1 s6.. q6 3 - '2 - 3 - '#1 7
d6 q#1 q,7 s#4. s2 q2 q3. q#4. q7.. q6 q2 s#4. s3..
s#4 s3 s2 s,6 s,7 s#1 2 - q3 ,#4 - q#1 q2 q,7.
NextPart
OctavesBefore
4/4
R*9
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 'b4 b6
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 ''b2 'b4'b2b6 s'b1 s'3
s'3 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b3 s'3 s'b5 s'b3 s'3 s'b3 sb6 s7 s3 sb6 3
s'b2 s3 s'3 sb6 s'b2 s3 s'3 sb6 s'b1 s3 s'b3 sb6 s'3 s'b1 s'b3 sb6 s'b2 sb4 sb6 s'b2 sb4 'b6 'b4 s'b5
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 'b4 b6
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 ''b2 'b4'b2b6 s'b1 s'3
s'3 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b3 s'3 s'b5 s'b3 s'3 s'b3 sb6 s7 s3 sb6 3
s'b2 s3 s'3 sb6 s'b2 s3 s'3 sb6 s7 s3 s'b3 sb6 s'3 s7 s'b3 s#5 s'b2 s3 sb6 s'b2 s3 'b6 '3 s'#4
'b2 b6 'b2 b6 '#1 - b6
'b2 b6 q'b3 'b4 -
'b2 b6 'b2 b6 'b2 - b6
21/16
'b2 q'b3 h'b2 hb6 b6 'b4 - '#4 'b4 q'b3
d'b3 '#1 b6 '#1 - b6 h'#1 ~ 'b2 b6 d#5
'#1 #5 q'b3 db6 'b4 - 'b3 'b2 q'b1
b5 b6 sb6 q'b1 qb5 sb6 ~ d'b1 'b2 - | b6.
b6 - 'b2 - b6
'b2 b6 'b2 b6 'b2 - b6 -
'b2 b6 q'b3 '3 -
'b2 b4 'b2 b4 'b2 - b4
25/16
'b2 q'b3 qb4 h'b2 hb6 b6 'b4 - 'b5 qb5 'b4 qb6 q'b3
d'b3 'b2 b6 'b2 - b6 h'b2 ~ 'b2 b6 db6
29/16
qb6 ~ 'b2 q'b3 q'b1 q'b1 b5 - '3 - b5 - 'b3 | 'b2
qb3 b5 qb2 qb6 sb4 qb4 ~ d'b1 qb4 'b2 b6 qb6 q'b1 qb5
sb6 sb5 sb4 sb1 sb2 sb3 3 - qb5 ,b6 - qb3 qb4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 '2.
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 q'#1 '2 - '3 '2
q7. q#4. q7. q#4. 7 #4 h#4 ~ s'#1
q7... q'#1 d#4 ~ #4 '2 - '#1 7 q6
q3. q#4. s#4 s6. s3. s#4 ~ s6 7 ~ d#4
#4 - 7.. #4..
q7. q#42. q7. q#42. 7 #4 - 2
q7... #4 q'#1 '2.
q7. q2. q7. q2. 7 2
q7... q'#1 s2.. h7 h#4 #4 '2 - '3 s3.. '2 s#4.. q'#1
s'#1 q7. q#4. 7 d#4 #4 h7 ~ 7 #4
30/16
q#4 ~ 7 q'#1 s6.. q6 3 - '2 - 3 - '#1 7
q#1 q3. q,7 s#4. s2 q2 ~ s6 q2 q7.. q#4. s#4. q6 s3..
2 s#4 s3 s2 s,6 s,7 s#1 2 - q3 ,#4 - q#1 q2 q,7.
R*8
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 'b4 b6
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 ''b2 'b4'b2b6 s'b1 s'3
s'3 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b3 s'3 s'b5 s'b3 s'3 s'b3 sb6 s7 s3 sb6 3
s'b2 s3 s'3 sb6 s'b2 s3 s'3 sb6 s'b1 s3 s'b3 sb6 s'3 s'b1 s'b3 sb6 s'b2 sb4 sb6 s'b2 sb4 'b6 'b4 s'b5
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 'b4 b6
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 ''b2 'b4'b2b6 s'b1 s'3
s'3 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b3 s'3 s'b5 s'b3 s'3 s'b3 sb6 s7 s3 sb6 3
s'b2 s3 s'3 sb6 s'b2 s3 s'3 sb6 s7 s3 s'b3 sb6 s'3 s7 s'b3 s#5 s'b2 s3 sb6 s'b2 s3 'b6 '3 s'#4
'b2 b6 'b2 b6 '#1 - b6
'b2 b6 q'b3 'b4 -
'b2 b6 'b2 b6 'b2 - b6
'b2 q'b3 h'b2 hb6 b6 'b4 - '#4 '3 q'b3
d'b3 '#1 b6 '#1 - #5 h'#1 ~ 'b2 b6 d#5
'#1 #5 q'b3 db6 'b4 - 'b3 'b2 q'b1
b5 b6 sb6 q'b1 qb5 sb6 ~ d'b1 'b2 - ~ b6.
b6 - 'b2 - b6
'b2 b6 'b2 b6 'b2 - b6 -
'b2 b6 q'b3 '3 -
'b2 b4 'b2 b4 'b2 - b4
'b2 q'b3 qb4 h'b2 hb6 b6 'b4 - 'b5 qb5 'b4 qb6 q'b3
d'b3 'b2 b6 'b2 - b6 h'b2 ~ 'b2 b6 db6
qb6 ~ 'b2 q'b3 q'b1 q'b1 b5 - '3 - b5 - 'b3 'b2
qb3 b5 qb2 qb6 sb4 qb4 ~ d'b1 qb4 'b2 b6 qb6 q'b1 qb5
sb6 sb5 sb4 sb1 sb2 sb3 3 - qb5 ,b6 - qb3 qb4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 'b2 4
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 s1 s'1 sb3 sb6 s1 s'1 sb3 sb6 s1 'b7 'b2b74 sb6 s'b2
s'b2 s'b2 s4 sb7 sb2 s'b2 s4 s'1 s'b2 s'b3 s'1 s'b2 s'1 s4 sb6 sb2 s4 b2
sb7 sb2 s'b2 s4 sb7 sb2 s'b2 s4 sb6 sb2 s'1 s4 s'b2 sb6 s'1 s4 sb7 sb2 s4 sb7 sb2 '4 'b2 s'b3
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 '2.
q7. q#4. q7. q#4. 7 #4
q7... #4 q'#1 q'#1 '2 - '3 '2
q7. q#4. q7. q#4. 7 #4 h#4 ~ s'#1
q7... q'#1 d#4 ~ #4 '2 - '#1 7 q6
q3. q#4. s#4 s6. s3. s#4 ~ s6 7 ~ d#4
#4 - 7.. #4..
q7. q#42. q7. q#42. 7 #4 - 2
q7... #4 q'#1 '2.
q7. q2. q7. q2. 7 2
q7... q'#1 s2.. h7 h#4 #4 '2 - '3 s3.. '2 s#4.. q'#1
s'#1 q7. q#4. 7 d#4 #4 h7 ~ 7 #4
q#4 ~ 7 q'#1 s6.. q6 3 - '2 - 3 - '#1 7
q#1 q3. q,7 s#4. s2 q2 ~ s6 q2 q7.. q#4. s#4. q6 s3..
2 s#4 s3 s2 s,6 s,7 s#1 2 - q3 ,#4 - q#1 q2 q,7.
R*8
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 'b4 b6
s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b1 sb3 s'b3 sb5 s'b1 sb3 s'b3 sb5 s'b1 sb3 ''b2 'b4'b2b6 s'b1 s'3
s'3 s'b4 sb6 s'b2 sb4 s'b4 sb6 s'b3 s'3 s'b5 s'b3 s'3 s'b3 sb6 s7 s3 sb6 3
s'b2 s3 s'3 sb6 s'b2 s3 s'b4 sb6 s'b1 s3 s'b3 sb6 s'3 s'b1 s'b3 sb6 s'b2 sb4 sb6 s'b2 sb4 'b6 'b4 s'b5
NextPart
OctavesBefore
4/4
R*1
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'#2 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
s''b2 s'3 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'b4 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s''b1 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
R*15
s'b3 s''b1 s'b6 s''3 s''b3 s''b1 s'b5
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''#1 s''1 s'b6 s'b3
R*15
s'#1 s'6 s'#4 s''2 s''b2 s'6 s'3
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'#2 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
R*15
s'b3 s''b1 s'b6 s''3 s''b3 s''b1 s'b5
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''#1 s''1 s'b6 s'b3
R*15
s'#1 s'6 s'#4 s''2 s''b2 s'6 s'3
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'#2 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
NextPart
OctavesBefore
4/4
R*1
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s'7 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
R*15
s'b3 s''b1 s'b6 s''3 s''b3 s''b1 s'b5
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''#1 s''1 s'b6 s'b3
R*15
s'#1 s'6 s'#4 s''2 s''b2 s'6 s'3
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
s''b2 s'3 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'b4 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s''b1 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
R*15
s'b3 s''b1 s'b6 s''3 s''b3 s''b1 s'b5
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''b2 s''1 s'b6 s'b3
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'1 'b7 'b2
s'b7 s'b2 s'b7 s'b2 s'b7 s'b2 s'b6 s'1 s'b6 s'1 s'b6 s'4 s''#1 s''1 s'b6 s'b3
R*15
s'#1 s'6 s'#4 s''2 s''b2 s'6 s'3
s''b2 s'b4 s''b2 s'b4 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b6 s''3 s''b3 s'7 s'#4
s''b2 s'3 s''b2 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 ''#1 '3
s''#1 s'3 s''#1 s'3 s''#1 s'3 s'7 s'b3 s'7 s'b3 s'7 s'b3 ''#1 '3
s''#1 s'3 s''#1 s'3 s''b2 s'3 s'7 s'b3 s'7 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 'b4
s''b2 s'b4 s''b2 s'b4 s''b2 s'b4 s''b1 s'b3 s''b1 s'b3 s''b1 ''b2 'b4
s''b2 s'b4 s''b2 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b3 ''b2 '3
s''b2 s'3 s''b2 s'3 s''b2 s'3 s''b1 s'b3 s''b1 s'b3 s''b1 s'b6 s''b4 s''b3 s''b1 s'b5
NextPart
OctavesBefore
4/4
R*25
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
R*16
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s'b1 s#4
R*24
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
R*16
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s7 s#4
s7 s#4 s7 s#4 s7 s#4 s'b1 s#4
NextPart
OctavesBefore
4/4
R*9
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'#1 sb6 s'b2 sb6 s'b2 sb6
R*8
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'3
s'b6 s'3 s'b6 s'3 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'b4
s'b6 s'3 s'b6 s'3 s'b6 s'3 s'b6 s'3
s'b6 s'3 s'b6 s'3 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'3 s'b6 s'3 s'b6 s'3
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
R*16
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
R*8
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'#1 sb6 s'b2 sb6 s'b2 sb6
R*8
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'3
s'b6 s'3 s'b6 s'3 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'b4
s'b6 s'3 s'b6 s'3 s'b6 s'3 s'b6 s'3
s'b6 s'3 s'b6 s'3 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'b4 s'b6 s'b4 s'b6 s'b4
s'b6 s'b4 s'b6 s'3 s'b6 s'3 s'b6 s'3
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
sb7 sb7 sb7 sb7
R*16
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'2
R*8
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
s'b2 sb6 s'b2 sb6 s'b2 sb6 s'b2 sb6
NextPart
OctavesBefore
4/4
R*1
,,b6 - - ,,b2 s,,b6 s,,3 q,,b2
,,b6 ,,b2 s,,b6 s,,#1 ,,#5 ,,#1
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 s,,#4 s,,,7 ,,#4 ,,,7
,,b6 - - ,,b2 s,,b6 s,,3 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,#1
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,b4 ,,b2
,,b6 - - ,,b2 s,,b6 s,,b4 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,b2
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,b4 ,,b2
,,b6 - - ,,b2 s,,b6 s,,b4 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,b2
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,3 ,,b2
s,,6 s,,7 s,3 s,b2 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1
s,,6 s,,7 s,b4 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,b7 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,3 s,b2 s,b2 s,b3 q,b6 q,3
s,,6 s,,7 s,3 s,b2 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1
s,,6 s,,7 s,3 s,b2 s,,6 s,,6 s,,7 s,b4 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,b7 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,3
s,,6 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,3 s,b2 s,,b7 s,,6 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,3 s,b2
s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,b7 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,,b7 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,6 s,,b7 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,3 s,b2
s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,6 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,3 s,b2 s,b2 s,b3 q,b6 q,3
,,4 - - ,,,b7 s,,4 s,,b2 q,,,b7
,,4 ,,,b7 s,,4 s,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 s,,b2 s,,,b5 q,,,b5
,,b2 ,,,b5 ,b2 ,,,b7
,,4 - - ,,,b7 s,,4 s,,b2 q,,,b7
,,4 ,,,b7 s,,4 s,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 s,,b2 s,,,b5 q,,,b5
,,b2 ,,,b5 ,b2 ,,,b7
,,4 - - ,,,b7 ,,4 ,,,b7
,,4 ,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 ,,b2 ,,,b5
,,b2 ,,,b5 s,,b3 s,,,b6 ,,b3 ,,,b6
,,4 - - ,,,b7 s,,4 s,,b2 q,,,b7
,,4 ,,,b7 s,,4 s,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 s,,b2 s,,,b5 q,,,b5
,,b2 ,,,b5 ,b2 ,,,b7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,b2 q,#4 q,2
,,b6 - - ,,b2 s,,b6 s,,3 q,,b2
,,b6 ,,b2 s,,b6 s,,#1 ,,#5 ,,#1
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 s,,#4 s,,,7 ,,#4 ,,,7
,,b6 - - ,,b2 s,,b6 s,,3 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,#1
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,b4 ,,b2
,,b6 - - ,,b2 s,,b6 s,,b4 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,b2
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,b4 ,,b2
,,b6 - - ,,b2 s,,b6 s,,b4 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,b2
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,3 ,,b2
s,,6 s,,7 s,3 s,b2 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1
s,,6 s,,7 s,b4 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,b7 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,3 s,b2 s,b2 s,b3 q,b6 q,3
s,,6 s,,7 s,3 s,b2 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1 s,,6 s,,6 s,,7 s,3 s,#1
s,,6 s,,7 s,3 s,b2 s,,6 s,,6 s,,7 s,b4 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,b7 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,3
s,,6 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,3 s,b2 s,,b7 s,,6 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,3 s,b2
s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,b7 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,,b7 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,6 s,,b7 s,b1 s,b4 s,b2 s,,6 s,,6 s,b1 s,3 s,b2
s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,3 s,b2 s,,6 s,,6 s,b1 s,b4 s,b2 s,,6 s,,b7 s,b1 s,b4 s,b2
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 q,b6 q,b4
s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,b4 s,b2 s,b2 s,b3 s,b6 s,3 s,b2 s,b2 s,b3 q,b6 q,3
,,4 - - ,,,b7 s,,4 s,,b2 q,,,b7
,,4 ,,,b7 s,,4 s,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 s,,b2 s,,,b5 q,,,b5
,,b2 ,,,b5 ,b2 ,,,b7
,,4 - - ,,,b7 s,,4 s,,b2 q,,,b7
,,4 ,,,b7 s,,4 s,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 s,,b2 s,,,b5 q,,,b5
,,b2 ,,,b5 ,b2 ,,,b7
,,4 - - ,,,b7 ,,4 ,,,b7
,,4 ,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 ,,b2 ,,,b5
,,b2 ,,,b5 s,,b3 s,,,b6 ,,b3 ,,,b6
,,4 - - ,,,b7 s,,4 s,,b2 q,,,b7
,,4 ,,,b7 s,,4 s,,,b7 ,,4 ,,,b7
,,b2 - - ,,,b5 s,,b2 s,,,b5 q,,,b5
,,b2 ,,,b5 ,b2 ,,,b7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7 s,,5 s,,5 s,,6 s,2 s,,7
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 q,#4 q,2
s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,#1 s,#4 s,2 s,,7 s,,7 s,b2 q,#4 q,2
,,b6 - - ,,b2 s,,b6 s,,3 q,,b2
,,b6 ,,b2 s,,b6 s,,#1 ,,#5 ,,#1
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 s,,#4 s,,,7 ,,#4 ,,,7
,,b6 - - ,,b2 s,,b6 s,,3 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,#1
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,b4 ,,b2
,,b6 - - ,,b2 s,,b6 s,,b4 q,,b2
,,b6 ,,b2 s,,b6 s,,b2 ,,b6 ,,b2
,,3 - - ,,,6 s,,3 s,,,6 q,,,6
,,3 ,,,6 ,b4 ,,b2
NextPart
OctavesBefore
4/4
R*1
b4 - - - b2,b6
3 - - - b2,b6
3 - - - #1,6
3. #1,6. #4 b3,7
'b2 - - - 3b2,b6
'b2 - - - 3b2,b6
'#1 - - - 3#1,6
'#1. 3#1,6. 7 #4b3,7
'b2 - - - b4b2,b6
'b2 - - - b4b2,b6
'b2 - - - 3b2,6
'b2. 3b2,6. 'b1 b5b3b1
'b2 - - - b4b2,b6
'b2 - - - b4b2,b6
'b2 - - - 3b2,6
'b2. 3b2,6. 7 #4b3,7
,3 - - - ,,6
,3 - - - ,,6
,b6 - - - ,b2
,b6 - - - ,b2
,3 - - - ,,6
,3 - - - ,,6
,b6 - - - ,b2
,b6 - - - ,b2
,b4 - - - ,,6
,b4 - - - ,,6
,b6 - - - ,b2
,b6 - - - ,b2
,b4 - - - ,,b7
,b4 - - - ,,b7
,b6 - - - ,b2
,b6 - - - ,b2
b7 - - - b2,b7,4
b7 - - - b2,b7,4
b7 - - - b2,b7,b5
b7. b2,b7,b5. b6 b31,b6
b7 - - - b2,b7,4
b7 - - - b2,b7,4
b7 - - - b2,b7,b5
b7. b2,b7,b5. b6 b31,b6
b2 - - - ,b7,4
b2 - - - ,b7,4
b2 - - - ,b7,b5
b2. ,b7,b5. b3 1,b6
b7 - - - b2,b7,4
b7 - - - b2,b7,4
b7 - - - b2,b7,b5
b7. b2,b7,b5. b6 b31,b6
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
5/4
3 #1 ~ ,,7 - - - ,#4
2 - - - ,5
3 - - - ,5
,7 - - - ,#4,,7
,7 - - - ,#4,,7
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
3 #1 ~ ,,7 - - - ,#4
2 - - - ,5
3 - - - ,5
,7 - - - ,#4,,7
,7 - - - ,#4,,7
3 - - - b2,b6
3 - - - b2,b6
3 - - - #1,6
3. #1,6. #4 b3,7
'b2 - - - 3b2,b6
'b2 - - - 3b2,b6
'#1 - - - 3#1,6
'#1. 3#1,6. 7 #4b3,7
'b2 - - - b4b2,b6
'b2 - - - b4b2,b6
'b2 - - - 3b2,6
'b2. 3b2,6. 'b1 b5b3b1
'b2 - - - b4b2,b6
'b2 - - - b4b2,b6
'b2 - - - 3b2,6
'b2. 3b2,6. 7 #4b3,7
,3 - - - ,,6
,3 - - - ,,6
,b6 - - - ,b2
,b6 - - - ,b2
,3 - - - ,,6
,3 - - - ,,6
,b6 - - - ,b2
,b6 - - - ,b2
,b4 - - - ,,6
,b4 - - - ,,6
,b6 - - - ,b2
,b6 - - - ,b2
,b4 - - - ,,b7
,b4 - - - ,,b7
,b6 - - - ,b2
,b6 - - - ,b2
b7 - - - b2,b7,4
b7 - - - b2,b7,4
b7 - - - b2,b7,b5
b7. b2,b7,b5. b6 b31,b6
b7 - - - b2,b7,4
b7 - - - b2,b7,4
b7 - - - b2,b7,b5
b7. b2,b7,b5. b6 b31,b6
b2 - - - ,b7,4
b2 - - - ,b7,4
b2 - - - ,b7,b5
b2. ,b7,b5. b3 1,b6
b7 - - - b2,b7,4
b7 - - - b2,b7,4
b7 - - - b2,b7,b5
b7. b2,b7,b5. b6 b31,b6
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
3 #1 ~ ,,7 - - - ,#4
2 - - - ,5
3 - - - ,5
,7 - - - ,#4,,7
,7 - - - ,#4,,7
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
3 #1 ~ ,,7 - - - ,#4
2 - - - ,5
3 - - - ,5
,7 - - - ,#4,,7
,7 - - - ,#4,,7
3 - - - b2,b6
3 - - - b2,b6
3 - - - #1,6
3. #1,6. #4 b3,7
'b2 - - - 3b2,b6
'b2 - - - 3b2,b6
'#1 - - - 3#1,6
'#1. 3#1,6. 7 #4b3,7
'b2 - - - b4b2,b6
'b2 - - - b4b2,b6
'b2 - - - 3b2,6
'b2. 3b2,6. 'b1 b5b3b1
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,#4 d,,1 ,,b5 d,,1 d,b2 ,,b7 d,,2 d,,3 ,,#4 d,,2 d,,3 ,,#4 d,,3 ,,b7 ,,b7 ,,#4 ,,#4 ,,b7 d,,3 d,,3 ,,#4 d,,3 ,,#4 d,,3 ,,b7 d,,3 d,,2 d,,3 d,,3 d,,2 d,,3 d,,1 d,,3 d,,3 d,,3 d,,1 d,,3 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,2 d,,2 ,,b5 d,,2 ,,b5 d,,2 ,,b7 ,,b5 d,,2 d,,2 d,,1 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 ,,b5 d,,1 d,b2 ,,b7 d,,b4 d,,2 ,,b5 d,,2 ,,b5 d,,2 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 ,,b5 d,,2 d,,2 ,,b7 d,,2 d,,2 d,,b4 d,,b4 d,,b4 d,,2 d,,1 d,,2 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 ,,b5 d,,1 d,b2 ,,b7 d,,2 d,,3 ,,b5 d,,2 d,,3 ,,b5 d,,3 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 d,,3 d,,3 ,,b5 d,,3 ,,b5 d,,3 ,,b7 d,,3 d,,2 d,,3 d,,3 d,,2 d,,3 d,,1 d,,2 d,,2 d,,3 d,,1 d,,3 d,,2
d,b2 d,,1
d,b2 d,,2
d,b2 d,,1
d,b2 d,,2 d,,2 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
R*8
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,2 d,,2 ,,#4 d,,2 ,,#4 d,,2 ,,b7 ,,#4 d,,2 d,,2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,#4 d,,1 ,,b5 d,,1 d,b2 ,,b7 d,,2 d,,3 ,,#4 d,,2 d,,3 ,,#4 d,,3 ,,b7 ,,b7 ,,#4 ,,#4 ,,b7 d,,3 d,,3 ,,#4 d,,3 ,,#4 d,,3 ,,b7 d,,3 d,,2 d,,3 d,,3 d,,2 d,,3 d,,1 d,,3 d,,3 d,,3 d,,1 d,,3 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,2 d,,2 ,,b5 d,,2 ,,b5 d,,2 ,,b7 ,,b5 d,,2 d,,2 d,,1 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 ,,b5 d,,1 d,b2 ,,b7 d,,b4 d,,2 ,,b5 d,,2 ,,b5 d,,2 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 ,,b5 d,,2 d,,2 ,,b7 d,,2 d,,2 d,,b4 d,,b4 d,,b4 d,,2 d,,1 d,,2 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 ,,b5 d,,1 d,b2 ,,b7 d,,2 d,,3 ,,b5 d,,2 d,,3 ,,b5 d,,3 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 d,,3 d,,3 ,,b5 d,,3 ,,b5 d,,3 ,,b7 d,,3 d,,2 d,,3 d,,3 d,,2 d,,3 d,,1 d,,2 d,,2 d,,3 d,,1 d,,3 d,,2
d,b2 d,,1
d,b2 d,,2
d,b2 d,,1
d,b2 d,,2 d,,2 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
R*8
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,2 d,,2 ,,#4 d,,2 ,,#4 d,,2 ,,b7 ,,#4 d,,2 d,,2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,2 d,,2 d,,2
d,#1 d,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,#1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
,,b5 d,b2 d,,1 ,,b5 d,,1 ,,b7 d,,1 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
,,b5 d,,1 d,b2 ,,b5 d,,1 ,,b7 d,,2 ,,b5 d,,2 ,,b5 ,,b7 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 d,,2 d,,2 d,,1 d,,2 d,,1
%END
