%th09_10.txt
MBID=4e0d26d0-f36c-383c-baef-1f3d7ac0c3a4
title=お宇佐さまの素い幡
type=work
tag=th09,东方花映塚,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th09
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th09
alias=宇佐大人的白旗
copyright=Kanade_KND34,Unknown
%---
%------th09_10.txt_Kanade_KND34.buf------
OctavesBefore
4/4
6/4
4/4
6/4
4/4
6/4
4/4
6/4
R*36
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
6/4
4/4
6/4
4/4
6/4
4/4
6/4
R*43
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
6/4
R*9
NextPart
OctavesBefore
4/4
6/4
4/4
R*5
d''6. d'6. d''6. d'6.
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
6/4
4/4
6/4
4/4
6/4
R*10
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
R*7
d''b7. d''b7.
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 q'''b2 q'''1 q''b6 q''b7
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 q'''b2 q'''b3 q'''4 q'''1
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 q'''b2 q'''1 q''b6 q''b7
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 '''b2 -
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 q'''b2 q''b2 q'''1 q''1 q''b6 q'b6 q''b7 q'b7
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 q'''b2 q''b2 q'''b3 q''b3 q'''4 q''4 q'''1 q''1
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 q'''b2 q''b2 q'''1 q''1 q''b6 q'b6 q''b7 q'b7
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 '''b2 - ''b2
6/4
4/4
R*4
d''6. d'6. d''6. d'6.
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
6/4
4/4
6/4
4/4
6/4
R*10
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
R*7
d''b7. d''b7.
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 q'''b2 q'''1 q''b6 q''b7
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 q'''b2 q'''b3 q'''4 q'''1
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 q'''b2 q'''1 q''b6 q''b7
q''b7 s''4 s''b7 q''4 q''b7 q'''1 s''4 s'''1 q''4 q'''1 '''b2 -
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 q'''b2 q''b2 q'''1 q''1 q''b6 q'b6 q''b7 q'b7
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 q'''b2 q''b2 q'''b3 q''b3 q'''4 q''4 q'''1 q''1
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 q'''b2 q''b2 q'''1 q''1 q''b6 q'b6 q''b7 q'b7
q''b7 q'b7 s''4 s'4 s''b7 s'b7 q''4 q'4 q''b7 q'b7 q'''1 q''1 s''4 s'4 s'''1 s''1 q''4 q'4 q'''1 q''1 '''b2 - ''b2
6/4
4/4
R*4
d''6. d'6. d''6. d'6.
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 '''1 - ''1
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
q'''1 q''1 q''7 q'7 q''5 q'5 q''6 q'6 q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6
q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7 q'''1 q''1 q'''2 q''2 q'''3 q''3 q''7 q'7
q''6 q'6 s''3 s'3 s''6 s'6 q''3 q'3 q''6 q'6 q''7 q'7 s''3 s'3 s''7 s'7 q''3 q'3 q''7 q'7
NextPart
OctavesBefore
4/4
6/4
4/4
R*2
,7 - ,5
1 - ,6 3 - ,7
1 - ,6 2 - ,7
3 - - - 1,6
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'b7 q''b1
6/4
b2 ,b5
4/4
b2 - ,#4 3 - ,b6
b2 - ,b5 3 - ,b6
b2 - ,b5 3 - ,b6
6 - - - b2
6/4
b2 ,b5
4/4
b2 - ,b5 3 - ,b6
b2 - ,b5 3 - ,b6
b2 - ,b5 3 - ,b6
6 - - - b2
6/4
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
6
6 - 7 '1 - - -
6 - 5 6 - - -
6 - 7 '1 - - -
6
6 - 7 '1 - - -
6 - 5 6 - - -
6 - 7 '1 - - -
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q'b3
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q''1
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q'b3
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q''1
6/4
4/4
R*1
,7 - ,5
1 - ,6 3 - ,7
1 - ,6 2 - ,7
3 - - - 1,6
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'b7 q''b1
6/4
b2 ,b5
4/4
b2 - ,#4 3 - ,b6
b2 - ,b5 3 - ,b6
b2 - ,b5 3 - ,b6
6 - - - b2
6/4
b2 ,b5
4/4
b2 - ,b5 3 - ,b6
b2 - ,b5 3 - ,b6
b2 - ,b5 3 - ,b6
6 - - - b2
6/4
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'2 q7 q'1
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
6
6 - 7 '1 - - -
6 - 5 6 - - -
6 - 7 '1 - - -
6
6 - 7 '1 - - -
6 - 5 6 - - -
6 - 7 '1 - - -
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q'b3
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q''1
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q'b3
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b3 q'1 q'b2
q'b2 sb7 s'b2 qb7 q'b2 q'b3 sb7 s'b3 qb7 q'b3 q'4 q'b6 q'b7 q''1
6/4
4/4
R*1
,7 - ,5
1 - ,6 3 - ,7
1 - ,6 2 - ,7
3 - - - 1,6
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'7
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
q'3 q'2 q7 q'1 q'1 s6 s'1 q6 q'1
q'2 s6 s'2 q6 q'2 q'3 q'5 q'6 q'2
q'1 s6 s'1 q6 q'1 q'2 s6 s'2 q6 q'2
NextPart
OctavesBefore
4/4
6/4
4/4
R*7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
R*1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
R*1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
6/4
''1 '1
4/4
6/4
4/4
6/4
R*9
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1
6/4
4/4
R*21
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
R*1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
R*1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
6/4
''1 '1
4/4
6/4
4/4
6/4
R*9
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1
6/4
4/4
R*21
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
R*1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
''1 - '1
''1 '1
q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
NextPart
OctavesBefore
4/4
6/4
4/4
R*6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'b7
6/4
s''6 s''#4 s''6 s''#4
4/4
s''6 s''#4 s''6 s''#4 s'''b1 s''b6 s'''b1 s''b6
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2
s''b5 s''b2 s''b5 s''b2 s''b6 s''3 s''b6 s''3
s''6 s''b5 s''6 s''#4 s''6 s''b5 s''b7 s''b5
6/4
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2
4/4
s''b5 s''b2 s''b5 s''b2 s'''b1 s''b6 s'''b1 s''b6
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2
s''b5 s''b2 s''b5 s''b2 s''b6 s''3 s''b6 s''3
s''6 s''#4 s''6 s''#4 s''6 s''#4 s''6 s''#4
6/4
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
R*8
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''4 s'b7 s''b6 s''b2 s''b7 s''4
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''#1 s'b7
6/4
4/4
R*5
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'b7
6/4
s''6 s''#4 s''6 s''#4
4/4
s''6 s''#4 s''6 s''#4 s'''b1 s''b6 s'''b1 s''b6
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2
s''b5 s''b2 s''b5 s''b2 s''b6 s''3 s''b6 s''3
s''6 s''b5 s''6 s''#4 s''6 s''b5 s''b7 s''b5
6/4
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2
4/4
s''b5 s''b2 s''b5 s''b2 s'''b1 s''b6 s'''b1 s''b6
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2
s''b5 s''b2 s''b5 s''b2 s''b6 s''3 s''b6 s''3
s''6 s''#4 s''6 s''#4 s''6 s''#4 s''6 s''#4
6/4
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
R*8
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''4 s'b7 s''b6 s''b2 s''b7 s''4
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7
s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''b2 s'b7 s''#1 s'b7
6/4
4/4
R*5
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
s''1 s'6 s''1 s'6 s''1 s'6 s''1 s'6
NextPart
OctavesBefore
4/4
6/4
4/4
6/4
4/4
6/4
4/4
6/4
R*36
'6 s'7
''1
''1 - ''2 '6 - - -
'6 - '5 '6 - - -
'6 s'7
''1
''1 - ''2 '6 - - -
'6 - '5 '6 - - -
b7 - '1 'b2 -
'b2 - 'b3 '4 'b6 'b7
'4 - ''1 - ''b2
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - 'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 q'4 q'b3 '4 - q'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 s'4 s''1 ''b2 -
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - q'4
q'4 'b3 q'b3 q'b2 q'1 qb7 qb6 q'4 q'b6 'b7 q'4
6/4
4/4
6/4
4/4
6/4
4/4
6/4
R*35
'6 s'7
''1
''1 - ''2 '6 - - -
'6 - '5 '6 - - -
'6 s'7
''1
''1 - ''2 '6 - - -
'6 - '5 '6 - - -
b7 - '1 'b2 -
'b2 - 'b3 '4 'b6 'b7
'4 - ''1 - ''b2
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - 'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 q'4 q'b3 '4 - q'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 s'4 s''1 ''b2 -
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - q'4
q'4 'b3 q'b3 q'b2 q'1 qb7 qb6 q'4 q'b6 'b7 q'4
6/4
R*1
NextPart
OctavesBefore
4/4
6/4
4/4
R*5
d'6. d6. d'6. d6.
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
6/4
4/4
6/4
4/4
6/4
R*10
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
R*7
d'b7. d'b7.
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 q''b2 q''1 q'b6 q'b7
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 q''b2 q''b3 q''4 q''1
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 q''b2 q''1 q'b6 q'b7
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 ''b2 -
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 q''b2 q'b2 q''1 q'1 q'b6 qb6 q'b7 qb7
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 q''b2 q'b2 q''b3 q'b3 q''4 q'4 q''1 q'1
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 q''b2 q'b2 q''1 q'1 q'b6 qb6 q'b7 qb7
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 ''b2 - 'b2
6/4
4/4
R*4
d'6. d6. d'6. d6.
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
6/4
4/4
6/4
4/4
6/4
R*10
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q'7 q7 q'5 q5 q'6 q6
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
R*7
d'b7. d'b7.
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 q''b2 q''1 q'b6 q'b7
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 q''b2 q''b3 q''4 q''1
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 q''b2 q''1 q'b6 q'b7
q'b7 s'4 s'b7 q'4 q'b7 q''1 s'4 s''1 q'4 q''1 ''b2 -
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 q''b2 q'b2 q''1 q'1 q'b6 qb6 q'b7 qb7
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 q''b2 q'b2 q''b3 q'b3 q''4 q'4 q''1 q'1
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 q''b2 q'b2 q''1 q'1 q'b6 qb6 q'b7 qb7
q'b7 qb7 s'4 s4 s'b7 sb7 q'4 q4 q'b7 qb7 q''1 q'1 s'4 s4 s''1 s'1 q'4 q4 q''1 q'1 ''b2 - 'b2
6/4
4/4
R*4
d'6. d6. d'6. d6.
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 ''1 - '1
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
q''1 q'1 q'7 q7 q'5 q5 q'6 q6 q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6
q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7 q''1 q'1 q''2 q'2 q''3 q'3 q'7 q7
q'6 q6 s'3 s3 s'6 s6 q'3 q3 q'6 q6 q'7 q7 s'3 s3 s'7 s7 q'3 q3 q'7 q7
NextPart
instrument=Rhythm
OctavesBefore
4/4
6/4
R*1
s,#1 s,,1 s,,1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
4/4
s,#1 s,,1 s,,1 s,,1 s,,1 s,,2
s,#1 s,,1 s,,1 s,,1 s,,2 s,,1 s,,2
s,#1 s,,1 s,,1 s,#1 s,,1 s,,3 s,,1 s,,3
s,#1 s,,1 s,,3 s,,3 s,,1 s,,3 s,,3 d,,3 d,,3 d,,3 d,,3 s,,7 s,,3 s,,6 s,,3 s,,1 s,,1 s,2 s,,6 s,,7 s,,5 s,,3 s,,2 s,2 s,,5 s,,3
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,b4 s,,b7 s,,b4,,b3
6/4
s,,2 s,,2
4/4
s,b2 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4
s,b2 s,,b5,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,3 s,,b5 s,,b4,,1 s,,b7 s,,b4,,b3 s,,b4
6/4
s,b2 s,,b5,,1 s,,b7 s,,b3 s,,b5 s,,b4,,1 s,,b5 s,,b7 s,,b3 s,,b5 s,,1 s,,b5 s,,b7 s,,b4,,b3 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2
4/4
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4
s,b2 s,,#4,,3,,1 s,,3 s,,b7 s,,3 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3 d,,3 d,,3 d,,3 d,,3 s,,3 s,,#4 s,,1 s,,3 s,,#4 s,,1 s,,b7 s,,b7 s,,3 s,,b5,,2 s,,3
6/4
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,1 s,#1 s,,1 s,#1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
s,#1 s,,1 s,#1 s,,1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,2
h,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3 s,,1,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3 s,,2 s,#1
h,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3 s,,2 s,#1 s,,1
h,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,1,,1 s,,#4 s,,b7 s,,3,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,2 d,,#4. s,#1
h,,#4 s,,3 s,,1 s,,2 s,,3 s,,1 s,,3 s,,3 s,,2 s,,3 s,#1 s,,1 s,,3 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,2 s,#1 s,,1
s,#1 s,,1 s,#1 s,,1 d,,3 d,,3 d,,3 s,,2 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 s,,2 s,,2 s,,1 s,,1
s,b2 s,,1 s,,2
s,b2 s,,1 s,,2 s,,2 s,,2
s,b2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2
s,b2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,3 s,,2,,1 s,,2 s,,2 s,,1 s,,3 s,,2,,1 s,,2 s,,3 s,,2,,1 s,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b7 s,,3,,2 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,2 s,,3 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,3 s,,b7 s,,3,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b7 s,,3,,2 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,2 s,,3 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,3 s,,b7 s,,3,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b7 s,,3,,2 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,2 s,,3 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,3 s,,b7 s,,3,,2
27/16
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 s,,7 s,,#4 s,,3 s,,2 s,,6 s,,2 s,,#4 s,,b5 s,,3 s,,2 s,,2 s,,1 s,,1 s,2,,b7 s,,6 s,,2,,1 s,,#4 s,,b7,b2,,#4 s,,3 s,b2,2,,b5 s,,b7 s,,b5,,b7 s,,5 s,,7,,3,,2 s,,5
6/4
s,#1 s,,1 s,,1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
4/4
s,#1 s,,1 s,,1 s,,1 s,,1 s,,2
s,#1 s,,1 s,,1 s,,1 s,,2 s,,1 s,,2
s,#1 s,,1 s,,1 s,#1 s,,1 s,,3 s,,1 s,,3
s,#1 s,,1 s,,3 s,,3 s,,1 s,,3 s,,3 d,,3 d,,3 d,,3 d,,3 s,,7 s,,3 s,,6 s,,3 s,,1 s,,1 s,2 s,,6 s,,7 s,,5 s,,3 s,,2 s,2 s,,5 s,,3
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,b4 s,,b7 s,,b4,,b3
6/4
s,,2 s,,2
4/4
s,b2 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4
s,b2 s,,b5,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,3 s,,b5 s,,b4,,1 s,,b7 s,,b4,,b3 s,,b4
6/4
s,b2 s,,b5,,1 s,,b7 s,,b3 s,,b5 s,,b4,,1 s,,b5 s,,b7 s,,b3 s,,b5 s,,1 s,,b5 s,,b7 s,,b4,,b3 s,,b5 s,,1 s,,b7 s,,2 s,,b5 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2
4/4
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,#4 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2 s,,b5 s,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b7 s,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4
s,b2 s,,#4,,3,,1 s,,3 s,,b7 s,,3 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3 d,,3 d,,3 d,,3 d,,3 s,,3 s,,#4 s,,1 s,,3 s,,#4 s,,1 s,,b7 s,,b7 s,,3 s,,b5,,2 s,,3
6/4
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,1 s,#1 s,,1 s,#1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
s,#1 s,,1 s,#1 s,,1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,2
h,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3 s,,1,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3 s,,2 s,#1
h,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3 s,,2 s,#1 s,,1
h,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,1,,1 s,,#4 s,,b7 s,,3,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,2 d,,#4. s,#1
h,,#4 s,,3 s,,1 s,,2 s,,3 s,,1 s,,3 s,,3 s,,2 s,,3 s,#1 s,,1 s,,3 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,2 s,#1 s,,1
s,#1 s,,1 s,#1 s,,1 d,,3 d,,3 d,,3 s,,2 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 s,,2 s,,2 s,,1 s,,1
s,b2 s,,1 s,,2
s,b2 s,,1 s,,2 s,,2 s,,2
s,b2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2
s,b2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,3 s,,2,,1 s,,2 s,,2 s,,1 s,,3 s,,2,,1 s,,2 s,,3 s,,2,,1 s,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b7 s,,3,,2 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,2 s,,3 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,3 s,,b7 s,,3,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b7 s,,3,,2 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,2 s,,3 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,3 s,,b7 s,,3,,2
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 s,,b7 s,,3,,2 s,,b5 s,,2,,1 s,,b5 s,,b7 s,,2 s,,3 s,,b5 s,,3,,1 s,,b5 s,,3 s,,b7 s,,3,,2 s,,b5 s,,b5 s,,3,,2,,1 s,,b5 s,,3 s,,b7 s,,3,,2
27/16
s,b2 s,,b5,,1 s,,b7 s,,2 s,,b5 s,,3,,1 s,,b5 s,,b7 s,,2 s,,b5 s,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 s,,7 s,,#4 s,,3 s,,2 s,,6 s,,2 s,,#4 s,,b5 s,,3 s,,2 s,,2 s,,1 s,,1 s,2,,b7 s,,6 s,,2,,1 s,,#4 s,,b7,b2,,#4 s,,3 s,b2,2,,b5 s,,b7 s,,b5,,b7 s,,5 s,,7,,3,,2 s,,5
6/4
s,#1 s,,1 s,,1 s,,3 s,,3 s,,3 s,,1 s,,3 s,,3 s,,1 s,,3
4/4
s,#1 s,,1 s,,1 s,,1 s,,1 s,,2
s,#1 s,,1 s,,1 s,,1 s,,2 s,,1 s,,2
s,#1 s,,1 s,,1 s,#1 s,,1 s,,3 s,,1 s,,3
s,#1 s,,1 s,,3 s,,3 s,,1 s,,3 s,,3 d,,3 d,,3 d,,3 d,,3 s,,7 s,,3 s,,6 s,,3 s,,1 s,,1 s,2 s,,6 s,,7 s,,5 s,,3 s,,2 s,2 s,,5 s,,3
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,b7 s,,3,,2 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,3 s,,b7 s,,3,,2
s,#1 s,,#4,,1 s,,b7 s,,2 s,,#4 s,,3,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,#6 s,,3,,2 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,3
NextPart
OctavesBefore
4/4
6/4
R*1
q'6 s'3 s'6 q'3 q'6 q'7 s'3 s'7 q'3 q'7 q''1 q'6 q'7 q'5 q'5 q'2 q'2 q7
4/4
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '2 - 7
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '5 - '2
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '2 7 '5 '27
'6 - '3'1 s3 s6 s7 s3 s6 s7 s3 s6
6/4
R*12
q'b5 s'b2 s'b5 q'b2 q'b5 q'b6 s'b2 s'b6 q'b2 q'b6 q'6 q'b5 q'b6 q'3 q'3 q7 q7 qb6
4/4
q'b2 q6 s#4 sb2 s'b2 s6 q#4 qb2 q'b2 q6 'b1 - b6
q'b2 q6 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 '3 - 'b1
q'b2 qb7 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 7 b6 '3 b6
'b2 - 6 s'b2 s'#4 s'b6 s'6 s'b2 s'b6 s'b2 s'b4 s'b1 s'b1 s'b5 sb7
6/4
q'b5 s'b2 s'b5 q'b2 q'b5 q'b6 s'b2 s'b6 q'b2 q'b6 q'6 q'b5 q'b6 q'3 q'3 q'b1 q'b1 qb6
4/4
q'b2 qb7 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 'b1 - b6
q'b2 q6 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 '3 - 'b1
q'b2 qb7 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 7 b6 '3 b6
'#4 - 6 sb2 s#4 sb6 s#1 s#4 s#5 s#1 s#4
6/4
R*8
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
6/4
R*8
q'6 s'3 s'6 q'3 q'6 q'7 s'3 s'7 q'3 q'7 q''1 q'6 q'7 q'5 q'5 q'2 q'2 q7
4/4
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '2 - 7
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '5 - '2
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '2 7 '5 '27
'6 - '3'1 s3 s6 s7 s3 s6 s7 s3 s6
6/4
R*12
q'b5 s'b2 s'b5 q'b2 q'b5 q'b6 s'b2 s'b6 q'b2 q'b6 q'6 q'b5 q'b6 q'3 q'3 q7 q7 qb6
4/4
q'b2 q6 s#4 sb2 s'b2 s6 q#4 qb2 q'b2 q6 'b1 - b6
q'b2 q6 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 '3 - 'b1
q'b2 qb7 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 7 b6 '3 b6
'b2 - 6 s'b2 s'#4 s'b6 s'6 s'b2 s'b6 s'b2 s'b4 s'b1 s'b1 s'b5 sb7
6/4
q'b5 s'b2 s'b5 q'b2 q'b5 q'b6 s'b2 s'b6 q'b2 q'b6 q'6 q'b5 q'b6 q'3 q'3 q'b1 q'b1 qb6
4/4
q'b2 qb7 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 'b1 - b6
q'b2 q6 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 '3 - 'b1
q'b2 qb7 sb5 sb2 s'b2 s6 q#4 qb2 q'b2 q6 7 b6 '3 b6
'#4 - 6 sb2 s#4 sb6 s#1 s#4 s#5 s#1 s#4
6/4
R*8
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2
q''3 q''1 q''1 q'6 q'6 q'3 q''3 q''1 q''1 q'6 q'6 q'3 q''5 q''3 q''2 q'7 q'7 q'5 q''3 q''1 q''1 q'6 q'6 q'3 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7
q''1 q'6 q'6 q'3 q'3 q'1 q''1 q'6 q'6 q'3 q'3 q'1 q''2 q'7 q'7 q'5 q'5 q'2 q''1 q'6 q'6 q'3 q'3 q'1 q'7 q'5 q'5 q'2 q'2 q7 '3 6
6/4
R*8
q'6 s'3 s'6 q'3 q'6 q'7 s'3 s'7 q'3 q'7 q''1 q'6 q'7 q'5 q'5 q'2 q'2 q7
4/4
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '2 - 7
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '5 - '2
q'3 q'1 s6 s3 s'3 s'1 q6 q3 q'3 q'1 '2 7 '5 '27
'6 - '3'1 s3 s6 s7 s3 s6 s7 s3 s6
NextPart
OctavesBefore
4/4
6/4
R*1
s,3 s,,6 s,,6 s,3 s,1 s,6 s,3 s,1 q,3 s,,6 s,3 s,3 s1 s,6 s,3 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5
4/4
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 qb1
6/4
q,b2 s,,b5 s,b2 s,,b7 s,b5 s,b2 s,,b7 q,b2 s,,b5 s,b2 s,b2 s,b7 s,b5 s,b2 q,b2 q,,b7 q,6 q,b5 q,,7 q,,b6 q,b6 q,3
4/4
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,,7 q,7 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,b1 qb1 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,,7 q,7 q,b6 q,3 q,,7 q,7 q,b6
q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,b5 q,b2 q,,b7 q,b7 q,b5
6/4
q,b2 s,,b5 s,b2 s,,b7 s,b5 s,b2 s,,b7 q,b2 s,,b5 s,b2 s,b2 s,b7 s,b5 s,b2 q,b2 q,,b7 q,6 q,b5 q,b1 q,,b6 q,b6 q,3
4/4
q,2 q,,b7 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,b1 q,7 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,b1 qb1 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,,7 q,7 q,b6 q,3 q,,7 q,7 q,b6
q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,#4 q,#1 q,,6 q,6 q,#4
6/4
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,2 q,b1 qb1 q,5
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,#5 q,b3 q#2 q1
6/4
s,3 s,,6 s,,6 s,3 s,1 s,6 s,3 s,1 q,3 s,,6 s,3 s,3 s1 s,6 s,3 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5
4/4
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 qb1
6/4
q,b2 s,,b5 s,b2 s,,b7 s,b5 s,b2 s,,b7 q,b2 s,,b5 s,b2 s,b2 s,b7 s,b5 s,b2 q,b2 q,,b7 q,6 q,b5 q,,7 q,,b6 q,b6 q,3
4/4
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,,7 q,7 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,b1 qb1 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,,7 q,7 q,b6 q,3 q,,7 q,7 q,b6
q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,b5 q,b2 q,,b7 q,b7 q,b5
6/4
q,b2 s,,b5 s,b2 s,,b7 s,b5 s,b2 s,,b7 q,b2 s,,b5 s,b2 s,b2 s,b7 s,b5 s,b2 q,b2 q,,b7 q,6 q,b5 q,b1 q,,b6 q,b6 q,3
4/4
q,2 q,,b7 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,b1 q,7 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,b1 qb1 q,b6 q,3 q,b1 qb1 q,b6
q,2 q,,6 q,6 q,b5 q,2 q,,6 q,6 q,#4 q,3 q,,7 q,7 q,b6 q,3 q,,7 q,7 q,b6
q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,#4 q,b2 q,,6 q,6 q,#4 q,#1 q,,6 q,6 q,#4
6/4
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,3 q,1 q1 q,6
,1 - ,,6 ,2 ,,7 ,1 - ,,6 ,,7 ,,5
,1 - ,,6 ,2 ,,7 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5 q,2 q,b1 qb1 q,5
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,b6 q,b3 qb3 q1
q,b5 q,b2 qb2 q,b7 q,b5 q,b2 qb2 q,b7 q,b6 q,b3 qb3 q1 q,b6 q,b3 qb3 q1 q,b7 q,4 q4 qb2 q,#5 q,b3 q#2 q1
6/4
s,3 s,,6 s,,6 s,3 s,1 s,6 s,3 s,1 q,3 s,,6 s,3 s,3 s1 s,6 s,3 q,3 q,1 q1 q,6 q,2 q,,7 q,7 q,5
4/4
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q1 q,6 s,3 s,1 s1 s,6 q,3 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6 q,3 q,1 q1 q,6
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
q,6 q,3 q3 q1 q,5 q,2 q2 q,7 q,4 q,1 q1 q,6 q,4 q,1 q1 q,6
q,5 q,2 q2 q,7 q,5 q,2 q2 q,7 q,6 q,3 q3 q1 q,5 q,2 q2 q,7
q,4 q,1 q1 q,6 q,4 q,1 q1 q,6 q,5 q,2 q2 q,7 q,5 q,2 q2 q,7
NextPart
OctavesBefore
4/4
6/4
4/4
6/4
4/4
6/4
4/4
6/4
R*44
b7 - '1 'b2 -
'b2 - 'b3 '4 'b6 'b7
'4 - ''1 - ''b2
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - 'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 q'4 q'b3 '4 - q'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 s'4 s''1 ''b2 -
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - q'4
q'4 'b3 q'b3 q'b2 q'1 qb7 qb6 q'4 q'b6 'b7 q'4
6/4
4/4
6/4
4/4
6/4
4/4
6/4
R*43
b7 - '1 'b2 -
'b2 - 'b3 '4 'b6 'b7
'4 - ''1 - ''b2
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - 'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 q'4 q'b3 '4 - q'b7
'b7 q'b6 q'b7 q'b6 s'b7 s'b6 s'4 s''1 ''b2 -
q''b2 q''1 q'b7 q'b6 q'b7 q'b6 q'4 q'b3 '4 - q'4
q'4 'b3 q'b3 q'b2 q'1 qb7 qb6 q'4 q'b6 'b7 q'4
6/4
R*1
%---
%------th09_10.txt_Unknown.buf------
instrument=1-0:SD Piano 1
OctavesBefore
4/4
R*1
q'4 s'1 s'4 q'1 q'4 q'5 s'1 s'5 q'1 q'5
2/4
q'b6 q'4 q'5 q'b3 q'b3 qb7 qb7 q5
4/4
17/16
q'1 s4 s'1 q4 q'1 b7.. 5..
q'1 s4 s'1 q4 q'1 'b3.. b7..
q'1 s4 s'1 q4 q'1 b7 5 'b3 5
6/4
s1 s4 s5 s1 s4 s5 s1 s4 '4 - - - b6
6/4
4/4
R*8
q'2 s6 s'2 q6 q'2 q'3 s6 s'3 q6 q'3
2/4
q'4 q'2 q'3 q'1 q'1 q5 q5 q3
4/4
17/16
q6 s2 s6 q2 q6 5.. 3..
q6 s2 s6 q2 q6 '1.. 5..
q6 s2 s6 q2 q6 5 3 '1 3
s6 s,6 s'2 s2 s'3 s3 s'4 s4 s'3 s3 s5 s2 s6 s4 s'1 s5
q'2 s6 s'2 q6 q'2 q'3 s6 s'3 q6 q'3
2/4
q'4 q'2 q'3 q'1 q'1 q5 q5 q3
4/4
17/16
q6 s2 s6 q2 q6 5.. 3..
q6 s2 s6 q2 q6 '1.. 5..
q6 s2 s6 q2 q6 5 3 '1 3
6/4
s,6 s2 s3 s,6 s2 s3 s,6 s2 4 - - - '2
6/4
R*8
q''1 q'b6 q'b6 q'4 q'4 q'1 q''1 q'b6 q'b6 q'4 q'4 q'1 q''b3 q'b7 q'b7 q'5 q'5 q'b3 q''1 q'b6 q'b6 q'4 q'4 q'1 q''1 q'b6 q'b6 q'4 q'4 q'1 q'b7 q'5 q'5 q'b3 q'b3 qb7
q''1 q'b6 q'b6 q'4 q'4 q'1 q''1 q'b6 q'b6 q'4 q'4 q'1 q''b3 q'b7 q'b7 q'5 q'5 q'b3 q''1 q'b6 q'b6 q'4 q'4 q'1 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b6 q'4 q'4 q'1 q'1 qb6
q'b6 q'4 q'4 q'1 q'1 qb6 q'b6 q'4 q'4 q'1 q'1 qb6 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b6 q'4 q'4 q'1 q'1 qb6 q'b6 q'4 q'4 q'1 q'1 qb6 q'5 q'b3 q'b3 qb7 qb7 q5
q'b6 q'4 q'4 q'1 q'1 qb6 q'b6 q'4 q'4 q'1 q'1 qb6 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b6 q'4 q'4 q'1 q'1 qb6 q'5 q'b3 q'b3 qb7 qb7 q5 '1 b6
q''1 q'b6 q'b6 q'4 q'4 q'1 q''1 q'b6 q'b6 q'4 q'4 q'1 q''b3 q'b7 q'b7 q'5 q'5 q'b3 q''1 q'b6 q'b6 q'4 q'4 q'1 q''1 q'b6 q'b6 q'4 q'4 q'1 q'b7 q'5 q'5 q'b3 q'b3 qb7
q''1 q'b6 q'b6 q'4 q'4 q'1 q''1 q'b6 q'b6 q'4 q'4 q'1 q''b3 q'b7 q'b7 q'5 q'5 q'b3 q''1 q'b6 q'b6 q'4 q'4 q'1 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b6 q'4 q'4 q'1 q'1 qb6
q'b6 q'4 q'4 q'1 q'1 qb6 q'b6 q'4 q'4 q'1 q'1 qb6 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b6 q'4 q'4 q'1 q'1 qb6 q'b6 q'4 q'4 q'1 q'1 qb6 q'5 q'b3 q'b3 qb7 qb7 q5
q'b6 q'4 q'4 q'1 q'1 qb6 q'b6 q'4 q'4 q'1 q'1 qb6 q'b7 q'5 q'5 q'b3 q'b3 qb7 q'b6 q'4 q'4 q'1 q'1 qb6 q'5 q'b3 q'b3 qb7 qb7 q5 '1 b6
NextPart
instrument=35-0:Picking Bass
OctavesBefore
4/4
R*1
q,4. q,1. s,,b6 s,4 s,1 s,,b6 q,4. q,1. s,1 s,b6 s,4 s,1
2/4
q,1 q,b6 q,4 q,,b7 q,5 q,b3
4/4
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5
q,1 q,b6 q,4 q,1 q,b6 q,4 q,1 q,b6 q,4 q,1 q,b6 q,4
6/4
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
4/4
q,2. q,,6. s,,4 s,2 s,,6 s,,4 q,2. q,,6. s,,6 s,4 s,2 s,,6
2/4
q,,6 q,4 q,2 q,,5 q,3 q,1
4/4
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2
q,2. q,,6. s,,4 s,2 s,,6 s,,4 q,2. q,,6. s,,6 s,4 s,2 s,,6
2/4
q,,6 q,4 q,2 q,,5 q,3 q,1
4/4
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2
6/4
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,b2 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,b2 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,b2 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,1 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,6 q,3 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,#4 qb2 q,6 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,6 q,3 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,3 q,7 q,b6 q,#4 q#1 q,6 q,3 qb1 q,b6
NextPart
instrument=34-0:Fingered Bs
OctavesBefore
4/4
R*1
q,4. q,1. s,,b6 s,4 s,1 s,,b6 q,4. q,1. s,1 s,b6 s,4 s,1
2/4
q,1 q,b6 q,4 q,,b7 q,5 q,b3
4/4
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5
q,1 q,b6 q,4 q,1 q,b6 q,4 q,1 q,b6 q,4 q,1 q,b6 q,4
6/4
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
4/4
q,2. q,,6. s,,4 s,2 s,,6 s,,4 q,2. q,,6. s,,6 s,4 s,2 s,,6
2/4
q,,6 q,4 q,2 q,,5 q,3 q,1
4/4
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2
q,2. q,,6. s,,4 s,2 s,,6 s,,4 q,2. q,,6. s,,6 s,4 s,2 s,,6
2/4
q,,6 q,4 q,2 q,,5 q,3 q,1
4/4
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,b7 q,4 q,2 q,,b7 q,4 q,2 q,1 q,5 q,3 q,1 q,5 q,3
q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2 q,,6 q,4 q,2
6/4
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
q,b2 q,b6 q,4 q,b2 q,b6 q,4 q,b3 q,b7 q,5 q,b3 q,b7 q,5 q,4 q1 q,b6 q,b3 q,b7 q,5
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,b2 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,b2 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,b2 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
,4 - ,b2 ,5 ,b3 ,4 - ,1 ,b3 ,,b7
,4 - ,1 ,5 ,b3 q,4 q1 q,b6 q,b3 q,b7 q,5 q,2 q,b7 q,4
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,6 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,b3 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 qb2 q,b7 q,b4 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,b5 q#1 q,6 q,3 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,#4 q#1 q,6 q,b4 qb1 q,b6
q,2 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,b4 qb1 q,b6 q,#4 q#1 q,6 q,3 qb1 q,b6
q,b3 q,b7 q,b5 q,2 q,b7 q,b5 q,b4 qb1 q,b6 q,3 q,7 q,b6 q,#4 q#1 q,6 q,3 qb1 q,b6
NextPart
instrument=62-0:St.Big Brass
OctavesBefore
4/4
2/4
4/4
6/4
R*7
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
q'b6 q'1b6 q'b7 q'b3b7 q''1 q'4'1 q'5 q'b35
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
'b6. '1b6. q'5 q'b35
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
q'b6 q'1b6 q'b7 q'b3b7 q''1 q'4'1 q'5 q'b35
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
'b6. '1b6. q'5 q'b35
4/4
2/4
4/4
2/4
4/4
6/4
R*12
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
q'b6 q'1b6 q'b7 q'b3b7 q''1 q'4'1 q'5 q'b35
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
'b6. '1b6. q'5 q'b35
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
q'b6 q'1b6 q'b7 q'b3b7 q''1 q'4'1 q'5 q'b35
q'b6 q'1b6 q'5 qb75 q'b3 q5b3 q'4 qb64
'b6. '1b6. q'5 q'b35
R*11
'b7. 'b2b7. q'b6 q'b4b6
q'6 q'b26 q'b6 q7b6 q'3 qb63 q'b5 qb7b5
q'6 q'b26 q'7 q'37 q''b2 q'b5'b2 q'b6 q'b4b6
q'6 q'b26 q'b6 q'b1b6 q'3 qb63 q'b5 qb7b5
'6. '#16. q'b6 q'b4b6
NextPart
instrument=70-0:EnglishHorn
OctavesBefore
4/4
2/4
4/4
6/4
R*7
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 qb6 q5 qb3 q4
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 qb6 qb7 q'1 q5
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 qb6 q5 qb3 q4
15/8
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 q'1 q'b3 b6. q'4 q'5 q5
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
4/4
2/4
4/4
2/4
4/4
6/4
R*12
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 qb6 q5 qb3 q4
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 qb6 qb7 q'1 q5
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 qb6 q5 qb3 q4
15/8
q4 s1 s4 q1 q4 q5 s1 s5 q1 q5 q'1 q'b3 b6. q'4 q'5 q5
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
R*8
qb5 sb2 sb5 qb2 qb5 qb6 sb2 sb6 qb2 qb6 qb7 qb6 qb4 qb5
qb5 sb2 sb5 qb2 qb5 qb6 sb2 sb6 qb2 qb6 qb7 q'b1 q'b2 qb6
qb5 sb2 sb5 qb2 qb5 qb6 sb2 sb6 qb2 qb6 qb7 qb6 qb4 qb5
qb5 sb2 sb5 qb2 qb5 qb6 sb2 sb6 qb2 qb6 q'b2 q'b4 b7. q'b5 q'b6 qb6
q6 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b1 qb6 qb7
q6 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q7 q'b2 q'3 q'b5 q'b4
qb7 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q7 qb6 qb7
q6 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q7 q'#1 q'3 q'b5 q'b6
NextPart
instrument=17-2:96 Year*
OctavesBefore
4/4
2/4
4/4
6/4
R*7
25/16
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 s'b6.. sb6.. s'5.. s5.. s'b3.. sb3.. s'4.. s4..
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 s'b6.. sb6.. s'b7.. sb7.. s''1.. s'1.. s''b3.. s'b3..
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 s'b6.. sb6.. s'5.. s5.. s'b3.. sb3.. s'4.. s4..
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 'b6. b6. q'5 q5
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 s'b6.. sb6.. s'5.. s5.. s'b3.. sb3.. s'4.. s4..
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 s'b6.. sb6.. s'b7.. sb7.. s''1.. s'1.. s''b3.. s'b3..
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 s'b6.. sb6.. s'5.. s5.. s'b3.. sb3.. s'4.. s4..
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 'b6. b6. q'5 q5
4/4
2/4
4/4
2/4
4/4
6/4
R*12
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 q'b6 qb6 q'b7 qb7 q''1 q'1 q''b3 q'b3
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 'b6. b6. q'5 q5
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 q'b6 qb6 q'b7 qb7 q''1 q'1 q''b3 q'b3
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4
q'4 q4 s'1 s1 s'4 s4 q'1 q1 q'4 q4 q'5 q5 s'1 s1 s'5 s5 q'1 q1 q'5 q5 'b6. b6. q'5 q5
R*8
25/16
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 s'b7.. sb7.. s'b6.. sb6.. s'b4.. sb4.. s'b5.. sb5..
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 s'b7.. sb7.. s''b1.. s'b1.. s''b2.. s'b2.. s''b4.. s'b4..
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 s'b7.. sb7.. s'b6.. sb6.. s'b4.. sb4.. s'b5.. sb5..
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 'b7. b7. q'b6 qb6
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 s'6.. s6.. s'b6.. s#5.. s'3.. s3.. s'b5.. sb5..
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 s'6.. s6.. s''b1.. s7.. s''b2.. s'b2.. s''3.. s'b4..
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 s'6.. s6.. s'b6.. s#5.. s'3.. s3.. s'b5.. sb5..
q'b5 qb5 s'b2 sb2 s'b5 sb5 q'b2 qb2 q'b5 qb5 q'b6 qb6 s'b2 sb2 s'b6 sb6 q'b2 qb2 q'b6 qb6 '6. 6. q'b6 qb6
NextPart
instrument=49-0:St.Strings 2
OctavesBefore
4/4
2/4
4/4
R*3
,b6 - ,b2 ,b7 - ,b3
,b6 - ,b2 b3 - ,5
,b6 - ,b2 ,b7 - ,b3
,b6 - - - ,1
6/4
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
4/4
,6 - - - ,2
2/4
,6 - ,2
4/4
,4 - ,,b7 ,5 - ,1
,4 - ,,b7 1 - ,3
,4 - ,,b7 ,5 - ,1
,4 - - - ,,6
,6 - - - ,2
2/4
,6 - ,2
4/4
,4 - ,,b7 ,5 - ,1
,4 - ,,b7 1 - ,3
,4 - ,,b7 ,5 - ,1
,4 - - - ,,6
6/4
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
,b6 - ,b2 ,b7 - ,b3 1 ,4 ,b7 ,b3
4 - - - - - ,b6
4 - ,b6 5 ,b7 b6 1
4 - ,b6 5 ,b7 4 - - ,b6
4 - ,b6 b3 ,5 4 - - ,b6
4 - - - - - ,b6
4 - ,b6 5 ,b7 b6 1
b6 - ,b6 b7 ,b7 4 - - ,b6
4 - ,b6 b3 ,5 4 - - ,b6
,b7 - ,b3 b1 - ,b4 b2 ,b5 b1 ,b4
,b7 - ,b3 b1 - ,b4 b2 ,b5 b1 ,b4
,b7 - ,b3 b1 - ,b4 b2 ,b5 b1 ,b4
,b7 - ,b3 b1 - ,b4 b2 ,b5 b1 ,b4
,b7 - ,b3 b1 - ,b4 b2 ,b5 ,7 ,b4
,b7 - ,b3 b1 - ,b4 b2 ,#4 b1 ,b4
,b7 - ,b3 b1 - ,b4 b2 ,#4 ,7 ,b4
,b7 - ,b3 b1 - ,b4 #1 ,#4 ,7 ,3
NextPart
instrument=8-0:Clav
OctavesBefore
4/4
2/4
4/4
R*6
s''4 s''1 s''4 s''1
6/4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
4/4
2/4
R*1
s''2 s'6 s''2 s'6
4/4
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''4 s''2 s''4 s''2 s''4 s''2 s''4 s''2
s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6
2/4
s''2 s'6 s''2 s'6
4/4
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''4 s''2 s''4 s''2 s''4 s''2 s''4 s''2
6/4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
R*7
s''4 s''1 s''4 s''1
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''#4 s''b2 s''b5 s''b2 s''b5 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''#4 s''b2 s''#4 s''#1 s''b5 s''b5 s''b2 s''b5
NextPart
instrument=74-0:Flute vib
OctavesBefore
4/4
2/4
4/4
6/4
4/4
2/4
4/4
2/4
4/4
6/4
R*35
'4 q'5
'b6
'b6 - 'b7 '4
'4 - 'b3 '4
'4 q'5
'b6
'b6 - 'b7 '4
'4 - 'b3 '4
NextPart
instrument=17:Gated Power
OctavesBefore
4/4
R*1
s,,2 s,,1 s,,1 s,,2 s,,2
2/4
s,,2 s,,1 s,,2 s,,2 s,,1 s,,2
4/4
s,,2 s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1 s,,2 s,,2
6/4
s,,2 s,,1 s,,2 s,,2 d,2 d,2 d,1 d,1 d,1 d,1 d,,7 d,,7 d,,7 d,,6 s,,1 s,,2 d,,7 d,,2 s,,2 d,,6 d,,2 s,,2 d,,7 d,,2 s,,1 d,,6 d,,2 s,,1 d,,6 d,,2 s,,2 d,,5 d,,6 s,,2 d,,2 d,,5 d,,6 d,,2 d,,5 d,,5 d,,4 d,,5 d,,4 d,,4 d,,4
6/4
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,1 d,2 d,2 d,,7 d,1 d,,6 s,,1 d,,7 d,,5 s,,2 s,,2 d,,6 d,,6 s,,2 d,,5 d,,4 d,,4
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,1 d,2 d,2 d,,7 d,1 d,,6 s,,1 d,,7 d,,5 s,,2 s,,2 d,,6 d,,6 s,,2 d,,5 d,,4 d,,4
4/4
2/4
4/4
R*2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
2/4
s,,2 s,,1 s,,2 s,,1 s,,2 s,,2
4/4
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1
s,,1 s,,2 s,,1 d,,2 d,,2 d,,2 s,,1 d,,2 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2
6/4
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,1 d,2 d,2 d,,7 d,1 d,,6 s,,1 d,,7 d,,5 s,,2 s,,2 d,,6 d,,6 s,,2 d,,5 d,,4 d,,4
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,1 d,2 d,2 d,,7 d,1 d,,6 s,,1 d,,7 d,,5 s,,2 s,,2 d,,6 d,,6 s,,2 d,,5 d,,4 d,,4
s,,2 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2
s,,2 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2
s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,2 s,,2
s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2
s,,1 s,,1 d,,2 d,,2 d,,2 s,,1 d,,2 d,,2 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2
s,,1
s,,1
s,,1
s,,1 s,,1 s,,1
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,b3
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2
s,,1 s,,2 s,,1 s,,1 s,,2 s,,1 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,1 s,,2 s,,2 s,,b3
s,,1 s,,2 s,,1 s,,1 s,,2 d,,2 d,,2 d,,2 d,,2 d,,2 s,,1 d,,2 d,,2 s,,1 d,,2 d,,2 s,,1 d,,2 d,,2 s,,2 d,,2 d,2 s,,2 d,,2 d,2 d,,2 d,,7 d,,2 d,1 d,,2 d,,6 d,b1 d,,5 s,,2 d,,b7 d,,b7 d,,5 d,,4 d,,4
NextPart
instrument=XlA
OctavesBefore
4/4
2/4
4/4
R*3
s,,b3
s,,b3 s,,b3
6/4
R*2
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
4/4
2/4
R*1
s,,b3 s,,b3
4/4
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
2/4
s,,b3 s,,b3
4/4
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3
6/4
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
R*2
s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,2 s,,b3 s,,2 s,,2 s,,2 s,,b3 s,,2
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,2 s,,2 s,,2 s,,b3 s,,2 s,,2 s,,2 s,,b3 s,,2
s,,2 s,,b3 s,,b3 s,,2 s,,2
s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3
s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3 s,,b3 s,,2 s,,b3
NextPart
instrument=nC
OctavesBefore
4/4
R*1
s,6
2/4
4/4
R*1
s,6
s,6
s,6 s,6
s,6 s,6
6/4
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
4/4
2/4
4/4
R*2
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7
2/4
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
4/4
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
6/4
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,b7 s,,b5
s,6 s,6 s,6
s,6 s,6
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,#4 s,,b7 s,,b5 s,,b7 s,,b5
s,6 s,6
s,6 s,6
s,b7
s,b7
s,b7
s,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,6 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,#4 s,,b7 s,,b5 s,,b5 s,,b7
s,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7
s,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b7 s,6 s,,b5 s,,b5 s,,b7 s,6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b5 s,,b7 s,,b5
NextPart
instrument=17-3:Full Stops
OctavesBefore
4/4
2/4
4/4
6/4
R*7
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'b3
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'b3
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
4/4
2/4
4/4
2/4
4/4
6/4
R*12
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'b3
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'b3
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 qb7 q5 qb6
qb6 s1 sb6 q1 qb6 qb7 s1 sb7 q1 qb7 q'1 q'b3 q'4 q'5
R*8
qb7 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b1 qb6 qb7
qb7 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b4 q'b5 q'b4
qb7 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b1 qb6 qb7
qb7 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b4 q'b5 q'b6
q6 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b1 qb6 qb7
q6 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q7 q'b2 q'3 q'#4 q'b4
qb7 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q'b1 q'b2 q'b1 qb6 qb7
q6 sb2 sb7 qb2 qb7 q'b1 sb2 s'b1 qb2 q7 q'#1 q'3 q'b5 q'b6
NextPart
instrument=17-0:Perky
OctavesBefore
4/4
2/4
4/4
R*6
s''4 s''1 s''4 s''1
6/4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
4/4
2/4
R*1
s''2 s'6 s''2 s'6
4/4
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''4 s''2 s''4 s''2 s''4 s''2 s''4 s''2
s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6
2/4
s''2 s'6 s''2 s'6
4/4
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''2 s'6 s''2 s'6 s''2 s'6 s''2 s'6
s''2 s'6 s''2 s'6 s''3 s''1 s''3 s''1
s''4 s''2 s''4 s''2 s''4 s''2 s''4 s''2
6/4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4
s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''1 s''4 s''4 s''1 s''4
R*7
s''4 s''1 s''4 s''1
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''#4 s''b2 s''b5 s''b2 s''b5 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5
s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''b5 s''b2 s''#4 s''#1 s''b5 s''b5 s''b2 s''b5
NextPart
instrument=70-0:EnglishHorn
OctavesBefore
4/4
2/4
4/4
6/4
4/4
2/4
4/4
2/4
4/4
6/4
R*43
25/16
b5 - b6 - b7..
b7 - 'b1.. 'b4 'b5
13/8
'b2.. 'b6 - 'b7..
q'b7 q'b6 q'b5 q'b4 q'b5 q'b4 s'b2 s'b1 'b2. q'b5
'b5 q'b4 q'b5 q'b4 s'b5 s'b4 s'b2 s'b1 'b2 q'b5
31/16
'b5 q'b4 q'b5 q'b4 s'b5 s'b4 s'b2 s7 '6.. 'b2.. 'b6 -
q'6 q'b6 q'b5 q'b4 q'b5 q'b4 s'b2 s'b1 'b2 q'b2
q'b2 s'b1. q'b2 q'b1 qb7 sb6. s3... #4.. b5
%END
