%th10_17.txt
MBID=db368653-07d0-34ee-929a-762845d2f5c9
title=神は恵みの雨を降らす　～ Sylphid Dream
type=work
tag=th10,东方风神录,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th10
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th10
alias=神明降下恩惠之雨　～ Sylphid Dream
copyright=LeastLPZ
%---
%------th10_17.txt_LeastLPZ.buf------
OctavesBefore
1=C
4/4
q'3 q''3 q7 q'7 q6 q'6 q5 q'5
q3 q'3 q5 q'5 q6 q'6 q7 q'7
q'3 q''3 q7 q'7 q6 q'6 q5 q'5
q3 q'3 q5 q'5 q6 q'6 q7 q'7
q'3 q''3 q7 q'7 q6 q'6 q5 q'5
q3 q'3 q5 q'5 q6 q'6 q7 q'7
q'3 q''3 q7 q'7 q6 q'6 q5 q'5
q3 q'3 q5 q'5 q6 q'6 q7 q'7
q'3 q''3 q7 q'7 q6 q'6 q5 q'5
q3 q'3 q5 q'5 q6 q'6 q7 q'7
q'3 q''3 q7 q'7 q6 q'6 q5 q'5
q3 q'3 q5 q'5 q6 q'6 q7 q'7
q'3 q''3
R*7
b6. 3. 'b1. b6. q'b2 q6
5/4
'b2 - - - 6 q'b4 q'b2
q'b4 q'b2 'b3. 'b1. 'b1. b5. qb5 qb3
qb5 qb3 b5. b3. b6 - b4
qb6 qb4 '1 - - b6 qb6 qb4
q'1 qb4 'b2 - - 6 q'b4 q'b2
q'b4 q'b2 'b5. 'b1. 'b3. 'b1. q'b1 qb5
q'b1 qb5 'b2 - - - b2
'b2 - - b2 q'b1 qb4
q'b1 qb4 'b2 - - b6 q'b4 q'b2
q'b4 q'b2 'b3. 'b1. 'b1. b5. qb5 qb3
qb5 qb3 b5. b3. b6 - b4
qb6 qb4 '1 - - b6 q'b2 qb6
q'b3 q'b1 'b4 - - 'b2 q'b6 q'b4
q'b6 q'b4 'b5. 'b1. ''b1. 'b5. q'b6 q'b2
q''b1 q'b3 ''b2 - - - '4
''b2 - '4 b6 q'b1
q'b1 'b2 - - q'b4
q'b4 'b3. 'b1. qb5
qb5 b5. b6 -
qb6 '1 - - qb6
q'1 'b2 - - q'3
q'3 'b5. 'b3. q'b1
q'b1 '4 - - -
'4 - - - qb6
q'b1 'b2 - - q'b4
q'b4 'b3. 'b1. qb5
qb5 b5. b6 -
qb6 '1 - - q'b2
q'b3 '3 - - q'b6
q'b6 'b5. ''b1. q''b1
q''b1 '4 - - -
'4 - b6 q'b1
q'b1 'b2 - - q'b4
q'b4 'b3. 'b1. qb5
qb5 b5. b6 -
qb6 '1 - - qb6
q'1 'b2 - - q'3
q'3 'b5. 'b3. q'b1
q'b1 '4 - - -
'4 - - - qb6
q'b1 'b2 - - q'b4
q'b4 'b3. 'b1. qb5
qb5 b5. b6 -
qb6 '1 - - q'b2
q'b3 '3 - - q'b6
q'b6 'b5. ''b1. q''b1
q''b1 '4 - - -
'4 - b6 q'b1
q'b1
NextPart
OctavesBefore
1=C
4/4
q'3 s7 s'7 s'3 s7 s6 s'6 s'3 s6 s5 s'3 s'5 s5
s3 s'3 s3 s5 s'3 s'5 s5 s6 s'3 s'6 s6 s7 s'3 s'7 s7
s'3 s''3 s'3 s'3 s7 s'7 s'3 s7 s6 s'6 s'3 s6 s5 s'3 s'5 s5
s3 s'3 s3 s5 s'3 s'5 s5 s6 s'3 s'6 s6 s7 s'3 s'7 s7
q'3 s7 s'7 s'3 s7 s6 s'6 s'3 s6 s5 s'3 s'5 s5
s3 s'3 s3 s5 s'3 s'5 s5 s6 s'3 s'6 s6 s7 s'3 s'7 s7
s'3 s''3 s'3 s'3 s7 s'7 s'3 s7 s6 s'6 s'3 s6 s5 s'3 s'5 s5
s3 s'3 s3 s5 s'3 s'5 s5 s6 s'3 s'6 s6 s7 s'3 s'7 s7
q'3 s7 s'7 s'3 s7 s6 s'6 s'3 s6 s5 s'3 s'5 s5
s3 s'3 s3 s5 s'3 s'5 s5 s6 s'3 s'6 s6 s7 s'3 s'7 s7
s'3 s''3 s'3 s'3 s7 s'7 s'3 s7 s6 s'6 s'3 s6 s5 s'3 s'5 s5
s3 s'3 s3 s5 s'3 s'5 s5 s6 s'3 s'6 s6 s7 s'3 s'7 s7
NextPart
OctavesBefore
1=C
4/4
R*20
b6. 'b1. q'b2
5/4
'b2 - - - q'b4
q'b4 'b3. 'b1. qb5
qb5 b5. b6 -
qb6 '1 - - qb6
q'1 'b2 - - q'b4
q'b4 'b5. 'b3. q'b1
q'b1 'b2 - - -
'b2 - - q'b1
q'b1 'b2 - - q'b4
q'b4 'b3. 'b1. qb5
qb5 b5. b6 -
qb6 '1 - - q'b2
q'b3 'b4 - - q'b6
q'b6 'b5. ''b1. q'b6
q''b1 ''b2 - - -
''b2 - '4 q'b6
q'b6 'b6 - - q''b2
q''b2 ''b1. 'b5. q'b3
q'b3 'b3. 'b4 -
q'b4 'b6 - - q'b4
q'b4 'b6 - - q''b2
q''b2 ''b3. ''b1 -
q''b1 ''b2 - - q'b7
s''b2 q''b3 s''b2 s''1 q'b7 s'4 s'b7 s''1 s'b3 s'b7 s''1 q'b6
q'b7 q''b2 q''b3 s''b4 q''b6 q'''b2. q''b6 q''b4
q''b3 ''b1. 'b5. q'b3
q'b3 'b3. 'b4 -
q'b4 'b6 - q'b4 q'b5 q'b6
q'7 ''b2 - - q''b2
q''b2 ''b1. ''b4. q''b3
q''b3 ''b2 - - -
''b2 - '4 q'b6
q'b6 'b6 - - q''b2
q''b2 ''b1. 'b5. q'b3
q'b3 'b3. 'b4 -
q'b4 'b6 - - q'b4
q'b4 'b6 - - q''b2
q''b2 ''b3. ''b1 -
q''b1 ''b2 - - q'b7
s''b2 q''b3 s''b2 s''1 q'b7 s'4 s'b7 s''1 s'b3 s'b7 s''1 q'b6
q'b7 q''b2 q''b3 s''b4 q''b6 q'''b2. q''b6 q''b4
q''b3 ''b1. 'b5. q'b3
q'b3 'b3. 'b4 -
q'b4 'b6 - q'b4 q'b5 q'b6
q'7 ''b2 - - q''b2
q''b2 ''b1. ''b4. q''b3
q''b3 ''b2 - - -
''b2 - '4 q'b6
q'b6
NextPart
OctavesBefore
1=C
4/4
R*20
q'b2
'b2 - - -
5/4
q'b2 'b3 - - -
q'b3 'b5 - - -
q'b5 'b6 - - -
'b2 - - -
q'b2 'b1 - - -
q'b1 b7 - - -
b7 - -
'b2 - - -
q'b2 'b3 - - -
q'b3 'b5 - - -
q'b5 'b6 - - q''b1
q''b1 ''b2 - - -
q''b2 ''b1. ''b3 -
q''b3 ''b2 - - -
''b2 -
'b2 - - -
q'b2 'b3 - - -
q'b3 'b5 - - -
q'b5 'b6 - - -
q'b6 'b2 - - -
q'b2 b5. 'b1 -
q'b1 b7 - - -
b7 - - -
qb7 'b2 - - -
q'b2 'b3 - - -
q'b3 'b5 - - -
q'b5 'b6 - - q''b1
q''b1 ''b2 - - q''b2
q''b2 ''b1. ''b4. q''b3
q''b3 ''b2 - - -
''b2 - - -
q''b2 'b2 - - -
q'b2 'b3 - - -
q'b3 'b5 - - -
q'b5 'b6 - - -
q'b6 'b2 - - -
q'b2 b5. 'b1 -
q'b1 b7 - - -
b7 - - -
qb7 'b2 - - -
q'b2 'b3 - - -
q'b3 'b5 - - -
q'b5 'b6 - - q''b1
q''b1 ''b2 - - q''b2
q''b2 ''b1. ''b4. q''b3
q''b3 ''b2 - - -
''b2 - - -
q''b2
NextPart
OctavesBefore
1=C
4/4
7 - - -
7 - - -
7 - - -
7 - - -
7 - - - 3
7 - - - 3
3 - - -
'1 | 3 - - -
7 - - - 3
8/4
7 - - - 3 - - -
7 3 - - - | '1 - - -
'1 - - 3 '1 3
NextPart
OctavesBefore
1=C
4/4
R*4
7 - - - 3,7
7 - - - 3,7
'1 - - - 3,5
'1 - - - 3,5
7 - - - 3,7
7 - - - 3,7
'1 - - - 3,5
'1 - - - 3,5
7 - - - ,7,,7,,3
7 - - - ,7,,7,,3
'1 - - - 1,1,,5
'1 - - - 1,1,,5
7 - - - ,7,,7,,3
7 - - - ,7,,7,,3
'1 - - - 1,1,,5
NextPart
OctavesBefore
1=C
4/4
,7 - - - ,3
,7 - - - ,3
,7 - - - ,3
,7 - - - ,3
'7 - - - '3
'7 - - - '3
''1 - - - '3
''1 - - - '3
'7 - - - '3
'7 - - - '3
''1 - - - '3
''1 - - - '3
,7 - - - ,,7
,7 - - - ,,7
1 - - - ,1
1 - - - ,1
,7 - - - ,,7
,7 - - - ,,7
1 - - - ,1
NextPart
OctavesBefore
1=C
4/4
R*12
q,,7 q,3 s,5 q,,7. q,3 q,5 ,7
q,,7 q,3 s,5 q,,7. q,3 q,5 ,7
q,1 q,3 s,5 q,1. q,3 q,5 1
q,1 q,3 s,5 q,1. q,3 q,5 1
q,,7 q,3 s,5 q,,7. q,3 q,5 ,7
q,,7 q,3 s,5 q,,7. q,3 q,5 ,7
q,1 q,3 s,5 q,1. q,3 q,5 1
R*1
q,,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
71/16
6 ~ ,,6 - - - ,b2 - - - - - ,b4 - - ,6 b2 b4
LP: \bar "|"
:LP
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb5 ,,b5 - - - ,,b7 - - ,b2 ,b5 - ,b7. b2
qb7 qb5b2,b7,b5,b2,,b7,,b5 qb6 ,,b6 - - - ,1 - - ,b3 ,b6 - 1. b3
q'1 qb6b31,b6,b3,1,,b6 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb7 ,,b7 - - - ,b2 - - ,4 ,b7 - b2. 4
q'b2 qb74b2,b7,4,b2,,b7 qb7 ,,b7 - - - ,b2 - - ,4 ,b7 - b2. 4
q'b2 qb74b2,b7,4,b2,,b7 qb7 ,,6 - - - ,b2 - - ,b4 ,b7 - b2. b4
q'b2 qb7b4b2,b7,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb5 ,,b5 - - - ,,b7 - - ,b2 ,b5 - ,b7. b2
qb7 qb5b2,b7,b5,b2,,b7,,b5 qb6 ,,b6 - - - ,1 - - ,b3 ,b6 - 1. b3
q'1 qb6b31,b6,b3,1,,b6 qb7 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 qb7b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 q'b2 ,b2 - - - ,4 - - ,b6 b2 - 4. b6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
32/4
qb6 '4 - - - ~ ,b2 - - - ~ ,4 - - - ~ ,b6 - - - q,b6 b6. ~ b2 ~ 4. ~ 'b2 'b2 - - 4. b6 - b2. 4
LP: \bar "|"
:LP
q'4 q'b2b64b2,b6,4,b2 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb5 ,,b5 - - - ,,b7 - - ,b2 ,b5 - ,b7. b2
qb7 qb5b2,b7,b5,b2,,b7,,b5 qb6 ,,b6 - - - ,1 - - ,b3 ,b6 - 1. b3
q'1 qb6b31,b6,b3,1,,b6 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb7 ,,b7 - - - ,b2 - - ,4 ,b7 - b2. 4
q'b2 qb74b2,b7,4,b2,,b7 qb7 ,,b7 - - - ,b2 - - ,4 ,b7 - b2. 4
q'b2 qb74b2,b7,4,b2,,b7 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb5 ,,b5 - - - ,,b7 - - ,b2 ,b5 - ,b7. b2
qb7 qb5b2,b7,b5,b2,,b7,,b5 qb6 ,,b6 - - - ,1 - - ,b3 ,b6 - 1. b3
q'1 qb6b31,b6,b3,1,,b6 q6 ,,6 - - - ,b2 - - ,3 ,6 - b2. b4
q'b2 q6b4b2,6,3,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 q'b2 ,b2 - - - ,4 - - ,b6 b2 - 4. b6
qb6 '4 - - - ~ ,b2 - - - ~ ,4 - - - ~ ,b6 - - - q,b6 b6. ~ b2 ~ 4. ~ 'b2 'b2 - - 4. b6 - b2. 4
q'4 q'b2b64b2,b6,4,b2 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb5 ,,b5 - - - ,,b7 - - ,b2 ,b5 - ,b7. b2
qb7 qb5b2,b7,b5,b2,,b7,,b5 qb6 ,,b6 - - - ,1 - - ,b3 ,b6 - 1. b3
q'1 qb6b31,b6,b3,1,,b6 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb7 ,,b7 - - - ,b2 - - ,4 ,b7 - b2. 4
q'b2 qb74b2,b7,4,b2,,b7 qb7 ,,b7 - - - ,b2 - - ,4 ,b7 - b2. 4
q'b2 qb74b2,b7,4,b2,,b7 q6 ,,6 - - - ,b2 - - ,b4 ,6 - b2. b4
q'b2 q6b4b2,6,b4,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 qb5 ,,b5 - - - ,,b7 - - ,b2 ,b5 - ,b7. b2
qb7 qb5b2,b7,b5,b2,,b7,,b5 qb6 ,,b6 - - - ,1 - - ,b3 ,b6 - 1. b3
q'1 qb6b31,b6,b3,1,,b6 q6 ,,6 - - - ,b2 - - ,3 ,6 - b2. b4
q'b2 q6b4b2,6,3,b2,,6 q'b1 ,b1 - - - ,b3 - - ,b5 b1 - b3. b5
q'b3 q'b1b5b3b1,b5,b3,b1 q'b2 ,b2 - - - ,4 - - ,b6 b2 - 4. b6
qb6 '4 - - - ~ ,b2 - - - ~ ,4 - - - ~ ,b6 - - - q,b6 b6. ~ b2 ~ 4. ~ 'b2 'b2 - - 4. b6 - b2. 4
q'4 q'b2b64b2,b6,4,b2
NextPart
OctavesBefore
1=C
4/4
,3 - - - ,,7,,3
,3 - - - ,,7,,3
,3 - - - ,,7,,3
,3 - - - ,,7,,3
q,3 q,5 s,7 q,3. q,5 q,7 3
q,3 q,5 s,7 q,3. q,5 q,7 3
q,1 q,3 s,5 q,1. q,3 q,5 3
q,1 q,3 s,5 q,1. q,3 q,5 3
q,3 q,5 s,7 q,3. q,5 q,7 3
q,3 q,5 s,7 q,3. q,5 q,7 3
q,1 q,3 s,5 q,1. q,3 q,5 3
q,1 q,3 s,5 q,1 s,,7 ,3 ,5
q,7 q,,7 q3 q,3 s5 s,5 q,7. q,,7. q3 q,3 q5 q,5 7 ,7
q,7 q,,7 q3 q,3 s5 s,5 q,7. q,,7. q3 q,3 q5 q,5 7 ,7
q1 q,1 q3 q,3 s5 s,5 q1. q,1. q3 q,3 q5 q,5 '1 1
q1 q,1 q3 q,3 s5 s,5 q1. q,1. q3 q,3 q5 q,5 '1 1
q,7 q,,7 q3 q,3 s5 s,5 q,7. q,,7. q3 q,3 q5 q,5 7 ,7
q,7 q,,7 q3 q,3 s5 s,5 q,7. q,,7. q3 q,3 q5 q,5 7 ,7
q1 q,1 q3 q,3 s5 s,5 q1. q,1. q3 q,3 q5 q,5 '1 1
NextPart
OctavesBefore
1=C
4/4
s,,2 s,,1 ,#1 -
s,,1 s,,2 s,,1
s,,2 s,,1 ,#1 -
s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 ,#1
25/16
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 ~ ,#1 - s,,1 s,,3 s,,2 s,,#4 s,,1 q,,b7 s,,1 q,,b7 q,,b7 s,,#4 s,,2,,1 s,,#4 q,,b7
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,3 q,,b7 s,,2 s,,#4 q,,b7 s,,1 s,,3 s,,2 s,,#4 s,,2,,1 s,,#4 q,,#6 q,,b7
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,3 s,,2 q,,b7 s,,#4 s,,1 q,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 q,,b7 q,,b7
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,3 q,,b7 s,,2 s,,#4 q,,b7 s,,1 s,,3 s,,2 s,,#4 s,,2,,1 s,,#4 q,,#6 q,,#6
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,3 s,,2 q,,b7 s,,#4 s,,1 q,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 q,,b7 q,,b7
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,3 q,,b7 s,,2 s,,#4 q,,b7 s,,1 s,,3 s,,2 s,,#4 s,,2,,1 s,,#4 q,,b7 q,,b7
s,,#4 s,,1 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,3 s,,2 q,,b7 s,,#4 s,,1 q,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 q,,b7 q,,b7
7/4
s,,#4 s,,1 s,,1 s,,#4 s,,2 q,,b7 s,,#4 s,,1 q,,b7 s,,3 s,,1 s,,2 s,,3 d,1 s,,1 s,,#4 d,1 d,1 s,,#4 s,,2 d,1 d,1 q,,#6 s,,2 d,1 d,1 d,1 d,,7 d,,7 d,,6 q,,b7 d,,6 d,,5 d,,5 d,,4 s,,#4 d,,4
s,,1 ,#1 - -
s,,1 s,,b3
s,,1 ,#1 - -
s,,1 s,,#2
s,,1 ,#1 - -
s,,1 s,,b3
s,,3 s,,2,,1 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2,,1 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2,,1 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2,,1 s,,3 s,,2 s,,3 s,,2 s,,3 s,,2
,#1 - -
s,2 s,,2,,1 s,1 s,b1 s,,2,,1 ,b2. s,,6 q,b2 ,b2.
,b2
R*15
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1 ,b2 - -
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1 s,,b3
s,,b3 s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1 ,b2 - -
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1 s,,b3
s,,b3 s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1 ,b2 - -
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1 s,,b3
s,,b3 s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1 ,b2 - -
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,1
s,,1 s,,1 s,,b3 s,,1 s,,b3 s,,b3 s,,1 s,,b3
s,,b3
NextPart
OctavesBefore
1=C
4/4
R*41
'b6 - -
R*2
s'4 s'b7 s''1 s'b3 s'b7 s''1 q'b6
q'b7 q''b2 q''b3 s''b4 q''b6 q'''b2. q''b6 q''b4
q''b3 ''b1. 'b5. q'b3
q'b3
q'b4 q'b5 q'b6
q'7 ''b2 - - q''b2
q''b2 ''b1. ''b4. q''b3
5/4
q''b3 ''b2 - - -
''b2 -
R*4
'b6 - -
R*2
s'4 s'b7 s''1 s'b3 s'b7 s''1 q'b6
q'b7 q''b2 q''b3 s''b4 q''b6 q'''b2. q''b6 q''b4
q''b3 ''b1. 'b5. q'b3
q'b3
q'b4 q'b5 q'b6
q'7 ''b2 - - q''b2
q''b2 ''b1. ''b4. q''b3
q''b3 ''b2 - - -
''b2 -
NextPart
instrument=MIDI Sequenced by LeastLPZ
OctavesBefore
1=C
4/4
R*19
'b2 - - - b2
5/4
'b2 - - - b2 q'b2 qb2
'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2 'b2 - - - b2
'b2 - - - b2
q'b2 qb2
%END
