%th10_14.txt
MBID=41f30577-da8b-34f4-87f8-bf3527d067bf
title=明日ハレの日、ケの昨日
type=work
tag=th10,东方风神录,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th10
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th10
alias=明日之盛,昨日之俗
copyright=ryoya1295,sweetmusic
%---
%------th10_14.txt_ryoya1295.buf------
OctavesBefore
4/4
4/4
R*1
5/4
'b7 ''1 ''2 '5 -
''1 'b7 '5 'b7
'5 'b7 ''1 ''2
''4 ''2 ''1 'b7
'b7 ''1 ''2 '5 -
''1 'b7 '5 'b7
'5 'b7 ''1 ''2
''4 ''2 ''1 'b7
'b7 ''1 '5 - '6 ''2 'b7
7/4
''1 '6 'b7 '5 - - '1 6
b7 - - -
b7 - ''b3 'b7
''5 ''b3 ''6 ''4 ''b7 ''5
''6 ''4 ''5 ''2 ''4 ''1
''5 ''2
q''5 q''2 q''2 q'b7 q''1 q'6 q'b7 q'4
R*79
q'2 q'1 q'2 q'5 q'2 q'1 qb7 q'2
R*14
5 b7 '1 '2
'5 '2 '1 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
R*79
q'4 q'b3 q'4 q'b7 q'4 q'b3 q'b2 q'4
R*14
b7 'b2 'b3 '4
'b7 '4 'b3 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b3 'b3 ''b2 'b2 'b7 b7 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b6 'b6 ''4 '4 ''b3 'b3 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b3 'b3 ''b2 'b2 'b7 b7 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b6 'b6 ''4 '4 ''b3 'b3 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b3 'b3 ''b2 'b2 'b7 b7 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b6 'b6 ''4 '4 ''b3 'b3 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b3 'b3 ''b2 'b2 'b7 b7 ''b2 'b2
'b7 b7 ''b2 'b2 ''b3 'b3 ''4 '4
''b6 'b6 ''4 '4 ''b3 'b3 ''b2 'b2
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''1 '1 'b7 b7 '5 5 'b7 b7
'5 5 'b7 b7 ''1 '1 ''2 '2
''4 '4 ''2 '2 ''1 '1 'b7 b7
'b7 ''1 ''2 '5 -
''1 'b7 '5 'b7
'5 'b7 ''1 ''2
''4 ''2 ''1 'b7
'b7 ''1 ''2 '5 -
''1 'b7 '5 'b7
'5 'b7 ''1 ''2
''4 ''2 ''1 'b7
'b7 ''1 '5 - '6 ''2 'b7
''1 '6 'b7 '5 - - '1 6
b7 - - -
b7 - ''b3 'b7
''5 ''b3 ''6 ''4 ''b7 ''5
''6 ''4 ''5 ''2 ''4 ''1
''5 ''2
q''5 q''2 q''2 q'b7 q''1 q'6 q'b7 q'4
NextPart
OctavesBefore
4/4
4/4
R*17
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
25/16
'5 - '25 '4.. '1.. 4 -
'5 - - - '25
'5 - - - '25..
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
'5 - '25 '4.. '14..
'5 - - - '25
'5 - - - '25..
'4 - - - '14
q'4 q'14 '5 '25 'b7 - '5b7
'5 - - - '25
'5 '25 ''1 '5'1 ''2 '6'2 '4 '14
'5 - - - '25
'5 - - - '25
'5 - - - '25
'5 - - - '25
'4 - - - '14
q'4 q'14 '5 '25 'b7 - '5b7
'5 - - - '25
'5 '25 ''1 '5'1 ''2 '6'2 '4 '14
'5 - - - '25
'5 - - - '25
'5 - - - '25
'5 - - - '25
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
'5 - '25 '4.. '1.. 4 -
'5 - - - '25
'5 - - - '25..
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
'5 - '25 '4.. '14..
'5 - - - '25
'5 - - - '25..
'4 - - - '14
q'4 q'14 '5 '25 'b7 - '5b7
'5 - - - '25
'5 '25 ''1 '5'1 ''2 '6'2 '4 '14
'5 - - - '25
'5 - - - '25
'5 - - - '25
'5 - - - '25
'4 - - - '14
q'4 q'14 '5 '25 'b7 - '5b7
'5 - - - '25
'5 '25 ''1 '5'1 ''2 '6'2 ''4 ''1'4
''5 - - - ''2'5
''5 - - - ''2'5
''5 - - - ''2'5
''5 ''2'5 '5 5 '6 6
'b7 - b7 ''b2 'b2 ''b3 'b3
''1 '1 'b6 b6
'b7 b7 'b6 b6 'b3 - b3
'4 - - - 4
'4 4 'b3 b3 b7 ,b7 'b2 b2
'1 1 b6 ,b6 b3 - ,b3
4 - - - ,4
4 - - ,4
'b7 - b7 ''b2 'b2 ''b3 'b3
''1 '1 ''b3 'b3
''b2 'b2 ''1 '1 'b7 b7 'b6 b6
'b7 - - - b7
'b7 b7 ''1 '1 ''b2 'b2 ''b3 'b3
''1 '1 'b6 b6 '4 - 4
'b7 - - - b7
'b7 - - b7
'b7 - b7 ''b2 'b2 ''b3 'b3
''1 '1 'b6 b6
'b7 b7 'b6 b6 'b3 - b3
7/4
'4 - - - - - 4 s'b3 sb3
'4 4 'b3 b3 b7 ,b7 'b2 b2
'1 1 b6 ,b6 b3 - ,b3
4 - - - ,4
4 - - ,4
'b7 - b7 ''b2 'b2 ''b3 'b3
''1 '1 ''b3 'b3
''b2 'b2 ''1 '1 'b7 b7 'b6 b6
'b7 - - - - - b7 s'b6 sb6
'b7 b7 ''1 '1 q''b2. q'b2. s''2 s'2 ''b3 'b3
''1 '1 'b6 b6 '4 - 4
'b7 - - - b7
'b7 - - - b7
'b7 - - - b7
'b7 - - - b7
'b7 - - - b7
'b7 - - - b7
R*12
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
'5 - '25 '4.. '1.. 4 -
'5 - - - '25
'5 - - - '25..
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
'5 - '25 '4.. '14..
'5 - - - '25
'5 - - - '25..
'4 - - - '14
q'4 q'14 '5 '25 'b7 - '5b7
'5 - - - '25
'5 '25 ''1 '5'1 ''2 '6'2 '4 '14
'5 - - - '25
'5 - - - '25
'5 - - - '25
'5 - - - '25
'4 - - - '14
q'4 q'14 '5 '25 'b7 - '5b7
'5 - - - '25
'5 '25 ''1 '5'1 ''2 '6'2 ''4 ''1'4
''5 - - - ''2'5
''5 - - - ''2'5
''5 - - - ''2'5
''5 - - - ''2'5
'b7 - - '4b7. ''b2 'b7'b2
''b3 - - 'b6'b3. ''4 ''b2'4
'b7 - '4b7 ''b2. 'b7'b2.
''b3. 'b6'b3. ''b2 'b7'b2 ''b3 ''1'b3
''4 - ''b2'4 'b7. '4b7.
'b7 - '4b7 'b6.. 'b3.. b6 -
'b7 - - - '4b7
'b7 - - - '4b7..
'b7 - - '4b7. ''b2 'b7'b2
''b3 - - 'b6'b3. ''4 ''b2'4
'b7 - '4b7 ''b2. 'b7'b2.
''b3. 'b6'b3. ''b2 'b7'b2 ''b3 ''1'b3
''4 - ''b2'4 'b7. '4b7.
'b7 - '4b7 'b6.. 'b3b6..
'b7 - - - '4b7
'b7 - - - '4b7..
'b6 - - - 'b3b6
q'b6 q'b3b6 'b7 '4b7 ''b2 - 'b7'b2
'b7 - - - '4b7
'b7 '4b7 ''b3 'b7'b3 ''4 ''1'4 'b6 'b3b6
'b7 - - - '4b7
'b7 - - - '4b7
'b7 - - - '4b7
'b7 - - - '4b7
'b6 - - - 'b3b6
q'b6 q'b3b6 'b7 '4b7 ''b2 - 'b7'b2
'b7 - - - '4b7
'b7 '4b7 ''b3 'b7'b3 ''4 ''1'4 ''b6 ''b3'b6
''b7 - - - ''4'b7
''b7 - - - ''4'b7
''b7 - - - ''4'b7
''b7 ''4'b7 'b7 b7 ''1 '1
''b2 - 'b2 ''b4 'b4 ''b5 'b5
''b3 'b3 ''b1 'b1
''b2 'b2 ''b1 'b1 'b5 - b5
'b6 - - - b6
'b6 b6 'b5 b5 'b2 b2 'b4 b4
'b3 b3 'b1 b1 b5 - ,b5
b6 - - - ,b6
b6 - - ,b6
''b2 - 'b2 ''3 '3 ''b5 'b5
''b3 'b3 ''b5 'b5
''b4 'b4 ''b3 'b3 ''b2 'b2 ''b1 'b1
''b2 - - - 'b2
''b2 'b2 ''b3 'b3 ''3 '3 ''b5 'b5
''b3 'b3 ''b1 'b1 'b6 - b6
''b2 - - - 'b2
''b2 - - 'b2
''b2 - 'b2 ''3 '3 ''b5 'b5
''b3 'b3 ''b1 'b1
''b2 'b2 ''b1 'b1 'b5 - b5
'b6 - - - - - b6 s'b5 sb5
'b6 b6 'b5 b5 'b2 b2 'b4 b4
'b3 b3 'b1 b1 b5 - ,b5
b6 - - - ,b6
b6 - - ,b6
''b2 - 'b2 ''3 '3 ''b5 'b5
''b3 'b3 ''b5 'b5
''b4 'b4 ''b3 'b3 ''b2 'b2 ''b1 'b1
''b2 - - - - - 'b2 s'7 s7
''b2 'b2 ''b3 'b3 q''3. q'3. s''4 s'4 ''#4 '#4
''b3 'b3 ''b1 7 'b6 - b6
''b2 - - - 'b2
''b2 - - - 'b2
''b2 - - - 'b2
''b2 - - - 'b2
''b2 - - - 'b2
''b2 - - - 'b2
R*44
'5 - - '25. 'b7 '5b7
''1 - - '4'1. ''2 'b7'2
'5 - '25 'b7. '5b7.
''1. '4'1. 'b7 '5b7 ''1 '6'1
''2 - 'b7'2 '5. '25.
'5 - '25 '4.. '1.. 4 -
'5 - - - '25
'5 - - - '25..
NextPart
OctavesBefore
4/4
4/4
R*1
5 - - - 2,5,2
5 2,5,2
R*1
6/4
,4 - ,1 ,b3. ,5 ,2 ,,b7.
,5 - - - ,2
,5 ,2
R*1
1 - ,4,1 ,b7 ,b3,,b7 ,,b7. ,b3. ,b7.
,b7 - - - ,b3,,b7
,6 - - - ,4,1
,b7 - - - ,2,,b7
,b7 - - ,2,,b7. qb3. ,b3 ,,b7,5
b3 - - - ,5,b3,,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
4 - - - - - ,4 - - - ,1,6
LP: \bar "|"
:LP
5 - - - - - ,5 - - - ,2,b7
5 - - - ,b7,5,2
5 - - - 2,5
4 - - - 1,4
b3 - - - ,b7,b3
2 - - - ,6,2
b3 - - - ,b7,b3
4 - - - 1,4
2 - - - ,5,2
2 - - - ,5,2
b7 - - - 52,5
'1 - - - 41,4
b7 - - - b3,b7,b3
6 - - - 2,6,2
5 - - - b3,b7,b3
4 - - - 1,4
5 - - - 2,5,2
5 - - - 2,5,2
5 - - - b3,b7
5 - - - b3,b7
6 - - - 41
6 - - - 41
b7 - - - 52
b7 - - - 52
12/4
'2 - - ~ 5 - - - ~ 2 - - - '1
'1 - ~ 5 - - - ~ 2 - - - 4 -
5 - - - b3,b7
5 - - - b3,b7
6 - - - 41
6 - - - 41
'1 - - - 52
'1 - - - 52
b7 - - - 52
b7 - - - 52
b7 - - - 52,5
'1 - - - 41,4
b7 - - - b3,b7,b3
6 - - - 2,6,2
5 - - - b3,b7,b3
4 - - - 1,4
5 - - - 2,5,2
5 - - - 2,5,2
b7 - - - 52,5
'1 - - - 41,4
b7 - - - b3,b7,b3
6 - - - 2,6,2
5 - - - b3,b7,b3
4 - - - 1,4
5 - - - 2,5,2
5 - - - 2,5,2
5 - - - b3,b7
5 - - - b3,b7
6 - - - 41
6 - - - 41
b7 - - - 52
b7 - - - 52
'2 - - ~ 5 - - - ~ 2 - - - '1
'1 - ~ 5 - - - ~ 2 - - - 4 -
5 - - - b3,b7
5 - - - b3,b7
6 - - - 41
6 - - - 41
'1 - - - 52
'1 - - - 52
7 - - - 52
7 52
R*16
b5 - - - b2,b5
b6 - - - b3,b6
b7 - - - 4,b7
b6 - - - b3,b6
b5 - - - b2,b5
b6 - - - 1,b3
4 - - - b2,4
4 - - - b2,4
b5 - - - b2,b5
b6 - - - b3,b6
b7 - - - 4,b7
b6 - - - b3,b6
b5 - - - b2,b5
b3 - - - ,b6,b3
2 - - - ,5,2
2 - - - ,5,2
R*8
2 - - - ,b7,5,2
2 - - - ,b7,5,2
2 - - - ,b7,5,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,b7,5,2
2 - - - ,b7,5,2
2 - - - ,b7,5,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
5 - - - 2,5
4 - - - 1,4
b3 - - - ,b7,b3
2 - - - ,6,2
b3 - - - ,b7,b3
4 - - - 1,4
2 - - - ,5,2
2 - - - ,5,2
b7 - - - 52,5
'1 - - - 41,4
b7 - - - b3,b7,b3
6 - - - 2,6,2
5 - - - b3,b7,b3
4 - - - 1,4
5 - - - 2,5,2
5 - - - 2,5,2
5 - - - b3,b7
5 - - - b3,b7
6 - - - 41
6 - - - 41
b7 - - - 52
b7 - - - 52
'2 - - ~ 5 - - - ~ 2 - - - '1
'1 - ~ 5 - - - ~ 2 - - - 4 -
5 - - - b3,b7
5 - - - b3,b7
6 - - - 41
6 - - - 41
'1 - - - 52
'1 - - - 52
'1 - - - 52
'1 - - - 52
b7 - - - 4,b7
b6 - - - b3,b6
b5 - - - b2,b5
4 - - - 1,4
b5 - - - b2,b5
b6 - - - b3,b6
4 - - - ,b7,4
4 - - - ,b7,4
'b2 - - - b74,b7
'b3 - - - b6b3,b6
'b2 - - - b5b2,b5
'1 - - - 41,4
b7 - - - b5b2,b5
b6 - - - b3,b6
b7 - - - 4,b7,4
b7 - - - 4,b7,4
b7 - - - b5b2
b7 - - - b5b2
'1 - - - b6b3
'1 - - - b6b3
'b2 - - - b74
'b2 - - - b74
'4 - - ~ b7 - - - ~ 4 - - - 'b3
'b3 - ~ b7 - - - ~ 4 - - - b6 -
b7 - - - b5b2
b7 - - - b5b2
'1 - - - b6b3
'1 - - - b6b3
'b3 - - - b74
'b3 - - - b74
'2 - - - b74
'2 b74
R*16
6 - - - 3,6
'b1 - - - b5b1
'b2 - - - b6b2
'b1 - - - b5b1
6 - - - b4,6
'b1 - - - b3,b5
b6 - - - b4,b6
b6 - - - b4,b6
6 - - - 3,6
'b1 - - - b5b1
'b2 - - - b6b2
'b1 - - - b5b1
6 - - - 3,6
#4 - - - ,7,#4
4 - - - ,b7,4
4 - - - ,b7,4
R*8
4 - - - b2,b7,4
4 - - - b2,b7,4
4 - - - b2,b7,4
b2 - ,b7,b5,b2 b3 - 1,b6,b3
4 - - - b2,b7,4
4 - - - b2,b7,4
4 - - - b2,b7,4
b2 - ,b7,b5,b2 b3 - 1,b6,b3
2 - - - ,b7,5,2
2 - - - ,b7,5,2
2 - - - ,b7,5,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,b7,5,2
2 - - - ,b7,5,2
2 - - - ,b7,5,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,b7,5,2
2 - - - ,b7,5,2
2 - - - ,b7,5,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,b7,5,2
2 - - - ,b7,5,2
2 - - - ,b7,5,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
5 - - - 2,5,2
5 2,5,2
R*1
,4 - ,1 ,b3. ,5 ,2 ,,b7.
,5 - - - ,2
,5 ,2
R*1
1 - ,4,1 ,b7 ,b3,,b7 ,,b7. ,b3. ,b7.
,b7 - - - ,b3,,b7
,6 - - - ,4,1
,b7 - - - ,2,,b7
,b7 - - ,2,,b7. qb3. ,b3 ,,b7,5
b3 - - - ,5,b3,,b7
4 - - - - - ,4 - - - ,1,6
5 - - - - - ,5 - - - ,2,b7
5 - - - ,b7,5,2
5 - - - 2,5
4 - - - 1,4
b3 - - - ,b7,b3
2 - - - ,6,2
b3 - - - ,b7,b3
4 - - - 1,4
2 - - - ,5,2
2 - - - ,5,2
NextPart
OctavesBefore
4/4
4/4
R*1
,,5 - - ,,5
,,5
,,5 ,2
,,b3 ,,4 - ,,5
,,5 - ,,5
,,5
,,5 ,2
,,b3 ,,4 - ,,b3
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,b3
,,b3 - ,,b3 -
,,4 - ,,4 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,b3 - ,,b3 ,,b7
,,b3 - ,,b3 ,,b7
,,4 - ,,4 ,1
,,4 - ,,4 ,1
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,b3 - ,,b3 ,,b7
,,b3 - ,,b3 ,,b7
,,4 - ,,4 ,1
,,4 - ,,4 ,1
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,b3 - ,,b3 ,,b7
,,b3 - ,,b3 ,,b7
,,4 - ,,4 ,1
,,4 - ,,4 ,1
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,b3 - ,,b3 ,,b7
,,b3 - ,,b3 ,,b7
,,4 - ,,4 ,1
,,4 - ,,4 ,1
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,,6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b7 ,b7 ,4 ,b2 ,,b7 ,b7 ,4
,b2 ,,b7 ,b7 ,4 ,b2 ,,b7 ,b7 ,4
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b7 ,b7 ,4 ,b2 ,,b7 ,b7 ,4
,b2 ,,b7 ,b7 ,4 ,b2 ,,b7 ,b7 ,4
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,,b7 ,,b3 ,5 ,b3 ,1 ,,4 ,6 ,4
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,,b7 ,,b3 ,5 ,b3 ,1 ,,4 ,6 ,4
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b3 - ,,4 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b3 - ,,4 -
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,b3 - ,,b3 ,,b7
,,b3 - ,,b3 ,,b7
,,4 - ,,4 ,1
,,4 - ,,4 ,1
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,b3 - ,,b3 ,,b7
,,b3 - ,,b3 ,,b7
,,4 - ,,4 ,1
,,4 - ,,4 ,1
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,,5 - ,,5 ,2
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,1 ,,4 ,b6 ,4 ,1 ,,4 ,b6 ,4
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 ,b6 ,b3 ,b3 ,,b6 ,b6 ,b3
,4 ,,b7 ,b7 ,4 ,4 ,,b7 ,b7 ,4
,4 ,,b7 ,b7 ,4 ,4 ,,b7 ,b7 ,4
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,1 ,,4 ,b6 ,4 ,1 ,,4 ,b6 ,4
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 ,b6 ,b3 ,b3 ,,b6 ,b6 ,b3
,4 ,,b7 ,b7 ,4 ,4 ,,b7 ,b7 ,4
,4 ,,b7 ,b7 ,4 ,4 ,,b7 ,b7 ,4
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b2 ,,b5 ,b7 ,b5 ,b2 ,,b5 ,b7 ,b5
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,b3 ,,b6 1 ,b6 ,b3 ,,b6 1 ,b6
,4 ,,b7 b3 ,b7 ,4 ,,b7 b3 ,b7
,4 ,,b7 b3 ,b7 ,4 ,,b7 b3 ,b7
,4 ,,b7 2 ,b7 ,4 ,,b7 2 ,b7
,4 ,,b7
,3 ,,6 b2 ,6 ,b4 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,b6 ,b2 b4 b2 ,b6 ,b2 b4 b2
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,3 ,,6 b2 ,6 ,3 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,b4 ,b2 b2 ,b6 ,b4 ,b2 b2 ,b6
,3 ,b2 b2 ,b6 ,b4 ,b2 b2 ,b6
,3 ,,6 b2 ,6 ,b4 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,b6 ,b2 b4 b2 ,b6 ,b2 b4 b2
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,3 ,,6 b2 ,6 ,3 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,3 ,,6 b2 ,6 ,3 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,b6 ,b2 b4 b2 ,b6 ,b2 b4 b2
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,3 ,,6 b2 ,6 ,b4 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,b4 ,b2 b2 ,b6 ,3 ,b2 b2 ,b6
,3 ,b2 b2 ,b6 ,3 ,b2 b2 ,b6
,3 ,,6 b2 ,6 ,3 ,,6 b2 ,6
,b5 ,b1 b3 b1 ,b5 ,b1 b3 b1
,b6 ,b2 b4 b2 ,b6 ,b2 b4 b2
,b5 ,b1 b3 b1 ,#4 ,,7 b3 ,7
,3 ,,6 b2 ,6 ,3 ,,6 b2 ,6
,#4 ,,7 b3 ,7 ,b5 ,b1 b3 b1
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b2 ,,b5 ,b7 ,b5 ,b3 ,,b6 1 ,b6
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,4 ,,b7 b2 ,b7 ,4 ,,b7 b2 ,b7
,b2 ,,b5 ,b7 ,b5 ,b3 ,,b6 1 ,b6
,,b7 - ,,b7 -
,,b7 - ,,b7 -
,,b7 - ,,b7 -
,,b5 - ,,b6 -
,,b7 - ,,b7 -
,,b7 - ,,b7 -
,,b7 - ,,b7 -
,,b5 - ,,b6 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b3 - ,,4 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b3 - ,,4 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b3 - ,,4 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 -
,,b3 - ,,4 -
,,5 - - ,,5
,,5
,,5 ,2
,,b3 ,,4 - ,,5
,,5 - ,,5
,,5
,,5 ,2
,,b3 ,,4 - ,,b3
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - ,,b3
,,b3 - ,,b3 -
,,4 - ,,4 -
,,5 - ,,5 -
,,5 - ,,5 -
,,5 - ,,5 ,2
,,4 - ,,4 ,1
,,b3 - ,,b3 ,,b7
,,2 - ,,2 ,,6
,,b3 - ,,b3 ,,5
,,2 - ,,2 ,,4
,,5 - ,,5 ,2
,,5 - ,,5 ,2
NextPart
OctavesBefore
4/4
4/4
R*81
b7 q'b2 'b3 q'b5 'b7
''1 'b6 'b3 -
b7 q'b2 q'b3 '4 'b7
'b6. 'b3 q'1 b6
b7 q'b2 q'b3 '4 'b7
'b6 ''1 'b6 'b3
b7. 'b2 q'b2 '4
'b7 q'4 'b2 b7.
b7 q'b2 'b3 q'b5 'b7
''1 'b6 'b3 -
b7 q'b2 q'b3 '4 'b7
'b6. 'b3 q'1 b6
b7 q'b2 q'b3 '4 'b7
'b6 ''1 'b6 'b3
2 q5 b7 q'1 b7
'2. '5.
b7 q'b2 'b3 q'b5 'b7
''1 'b6 'b3 -
b7 q'b2 q'b3 '4 'b7
'b6. 'b3 q'1 b6
b7 q'b2 q'b3 '4 'b7
'b6 ''1 'b6 'b3
b7. 'b2 q'b2 '4
'b7 q'4 'b2 b7.
b7 q'b2 'b3 q'b5 'b7
''1 'b6 'b3 -
b7 q'b2 q'b3 '4 'b7
'b6. 'b3 q'1 b6
b7 q'b2 q'b3 '4 'b7
'b6 ''1 'b6 'b3
2 5 6 b7
'2 b7 6 5
2 5 6 b7
6 5 2 5
2 5 6 b7
'2 b7 6 5
2 5 6 b7
6 5 2 5
2 5 6 b7
'2 b7 6 5
2 5 6 b7
6 5 2 5
2 5 6 b7
'2 b7 6 5
2 5 6 b7
6 5 2 5
2 5 6 b7
'2 b7 6 5
q2 q5 q6 qb7 q6 q'1 qb7 q'2
1 q5 6 qb7 q6 q'1
q,b7 qb3 q4 q5 q6 b7 qb7
q,6 qb2 q2 q4 qb3 q5 q6 qb7
q,b7 qb3 q4 q5 q6 b7 qb7
1 q4 5 q5 q4 q5
q1 q2 q5 q6 qb7
qb7 q'2 q5 qb7 q4 q6 q2 q5
q2 q5 q6 qb7 q6 q'1 qb7 q'2
1 q5 6 qb7 q6 q'1
q,b7 qb3 q4 q5 q6 b7 qb7
q,6 qb2 q2 q4 qb3 q5 q6 qb7
q,b7 qb3 q4 q5 q6 b7 qb7
1 q4 5 q5 q4 q5
q1 q2 q5 q6 qb7
qb7 q'2 q5 qb7 q4 q6 q2 q5
qb3 q4 q5 qb7 q'1 q'b3 q'4 q'5
q'5 '5 q'b3 qb7 q5 qb3 q5
q4 q5 q6 q'1 q'2 q'4 q'5 q'6
q'6 '6 q'4 q'1 q6 q4 q6
q5 qb7 q'1 q'2 q'4 q'5 q'6 q'b7
q'b7 'b7 q'5 q'2 qb7 q5 qb7
q5 qb7 q'1 q'2 q'4 q'5 q'6 q'b7
q'b7 'b7 q'5 q'2 qb7 q5 qb7
qb3 q4 q5 qb7 q'1 q'b3 q'4 q'5
q'5 '5 q'b3 qb7 q5 qb3 q5
q4 q5 q6 q'1 q'2 q'4 q'5 q'6
q'6 '6 q'4 q'1 q6 q4 q6
q5 qb7 q'1 q'2 q'4 q'5 q'6 q''1
q''1 ''1 q'5 q'2 qb7 q5 qb7
q5 qb7 q'1 q'2 q'4 q'5 q'6 q''1
q''1 ''1 q'5 q'2 qb7 q5 qb7
q4 qb7 q'1 q'b2 q'1 q'b3 q'b2 q'4
b3 qb7 '1 q'b2 q'1 q'b3
qb2 qb5 qb6 qb7 q'1 'b2 q'b2
q1 qb4 q4 qb6 qb5 qb7 q'1 q'b2
qb2 qb5 qb6 qb7 q'1 'b2 q'b2
b3 qb6 b7 qb7 qb6 qb7
qb3 q4 qb7 q'1 q'b2
q'b2 q'4 qb7 q'b2 qb6 q'1 q4 qb7
q4 qb7 q'1 q'b2 q'1 q'b3 q'b2 q'4
b3 qb7 '1 q'b2 q'1 q'b3
qb2 qb5 qb6 qb7 q'1 'b2 q'b2
q1 qb4 q4 qb6 qb5 qb7 q'1 q'b2
qb2 qb5 qb6 qb7 q'1 'b2 q'b2
b3 qb6 b7 qb7 qb6 qb7
qb3 q4 qb7 q'1 q'b2
q'b2 q'4 qb7 q'b2 qb6 q'1 q4 qb7
qb5 qb6 qb7 q'b2 q'b3 q'b5 q'b6 q'b7
q'b7 'b7 q'b5 q'b2 qb7 qb5 qb7
qb6 qb7 q'1 q'b3 q'4 q'b6 q'b7 q''1
q''1 ''1 q'b6 q'b3 q'1 qb6 q'1
qb7 q'b2 q'b3 q'4 q'b6 q'b7 q''1 q''b2
q''b2 ''b2 q'b7 q'4 q'b2 qb7 q'b2
qb7 q'b2 q'b3 q'4 q'b6 q'b7 q''1 q''b2
q''b2 ''b2 q'b7 q'4 q'b2 qb7 q'b2
qb5 qb6 qb7 q'b2 q'b3 q'b5 q'b6 q'b7
q'b7 'b7 q'b5 q'b2 qb7 qb5 qb7
qb6 qb7 q'1 q'b3 q'4 q'b6 q'b7 q''1
q''1 ''1 q'b6 q'b3 q'1 qb6 q'1
qb7 q'b2 q'b3 q'4 q'b6 q'b7 q''1 q''b3
q''b3 ''b3 q'b7 q'4 q'b2 qb7 q'b2
qb7 q'b2 q'b3 q'4 q'b6 q'b7 q''1 q''2
q''2 ''2
'b2 q'3 'b5 q'6 ''b2
''b3 ''b1 'b5 -
'b2 q'b4 q'b5 'b6 ''b2
''b1. 'b5 q'b3 'b1
'b2 q'3 q'b5 'b6 ''b2
''b1 ''b3 ''b1 'b5
'b2. 'b4 q'b4 'b6
''b2 q'b6 'b4 'b2.
'b2 q'3 'b5 q'6 ''b2
''b3 ''b1 'b5 -
'b2 q'b4 q'b5 'b6 ''b2
''b1. 'b5 q'b3 'b1
'b2 q'3 q'b5 'b6 ''b2
''b1 ''b3 ''b1 'b5
4 qb7 'b2 q'b3 'b2
'4. 'b7.
'b2 q'3 'b5 q'6 ''b2
''b3 ''b1 'b5 -
'b2 q'b4 q'b5 'b6 ''b2
''b1. 'b5 q'b3 'b1
'b2 q'3 q'b5 'b6 ''b2
''b1 ''b3 ''b1 'b5
'b2. '3 q'3 'b6
''b2 q'b6 '3 'b2.
'b2 q'b4 'b5 q'6 ''b2
''b3 ''b1 'b5 -
'b2 q'b4 q'b5 'b6 ''b2
''b1. 'b5 q'b3 7
'b2 q'3 q'#4 'b6 ''b2
'7 ''b3 ''b1 'b5
4 b7 '1 'b2
'4 'b2 '1 b7
4 b7 '1 'b2
'1 b7 4 b7
4 b7 '1 'b2
'4 'b2 '1 b7
4 b7 '1 'b2
'1 b7 4 b7
4 b7 '1 'b2
'4 'b2 '1 b7
4 b7 '1 'b2
'1 b7 4 b7
4 b7 '1 'b2
'4 'b2 '1 b7
4 b7 '1 'b2
'1 b7 4 b7
4 b7 '1 'b2
'4 'b2 '1 b7
2 q5 qb7 q6 q'1 qb7 q'2
q6 q'1 q5 qb7 2 5
2 q5 qb7 q6 q'1 qb7 q'2
'4 qb7 q'2 q6 q'1 q5 qb7
2 q5 qb7 q6 q'1 qb7 q'2
q6 q'1 q5 qb7 2 5
2 q5 qb7 q6 q'1 qb7 q'2
'4 qb7 q'2 q6 q'1 q5 qb7
2 q5 qb7 q6 q'1 qb7 q'2
q6 q'1 q5 qb7 2 5
2 q5 qb7 q6 q'1 qb7 q'2
'4 qb7 q'2 q6 q'1 q5 qb7
2 q5 qb7 q6 q'1 qb7 q'2
q6 q'1 q5 qb7 2 5
2 q5 qb7 q6 q'1 qb7 q'2
'4 qb7 q'2 q6 q'1 q5 qb7
NextPart
OctavesBefore
4/4
4/4
R*97
''4 - '4 ''b7 'b7 '''1 ''1
''b6 'b6 ''b3 'b3
''4 '4 ''b3 'b3 ''1 - '1
7/4
''b2 - - - - - 'b2 s''1 s'1
''b2 'b2 ''1 '1 'b5 b5 'b7 b7
'b6 b6 'b3 b3 '1 - 1
'b2 - - - b2
'b2 - - b2
''4 - '4 ''b7 'b7 '''1 ''1
''b6 'b6 '''1 ''1
''b7 'b7 ''b6 'b6 ''4 '4 ''b3 'b3
''4 - - - - - '4 s''b3 s'b3
''4 '4 ''b6 'b6 q''b7. q'b7. s''6 s'6 '''1 ''1
''b6 'b6 ''b3 'b3 ''b2 - 'b2
''5 - - -
''5 - - -
''5 - - -
''5 - - -
''5 - - -
''5 - - -
R*92
''b6 - 'b6 '''b2 ''b2 '''b3 ''b3
'''b1 ''b1 ''b5 'b5
''b6 'b6 ''b5 'b5 ''b3 - 'b3
''3 - - - - - '3 s''b3 s'b3
''3 '3 ''b3 'b3 '6 6 ''b2 'b2
''b1 'b1 'b5 b5 'b3 - b3
'b4 - - - b4
'b4 - - b4
''b6 - 'b6 '''b2 ''b2 '''b3 ''b3
'''b1 ''b1 '''b3 ''b3
'''b2 ''b2 '''b1 ''b1 ''b6 'b6 ''b5 'b5
''b6 - - - - - 'b6 s''#4 s'#4
''b6 'b6 ''7 '7 q'''b2. q''b2. s'''1 s''1 '''b3 ''b3
''7 '7 ''b5 'b5 ''3 - '3
''b7 - - -
''b7 - - -
''b7 - - -
''b7 - - -
''b7 - - -
''b7 - - -
NextPart
instrument=Rhythm
OctavesBefore
4/4
4/4
R*1
s,b2 s,,1 s,,1
s,,1
R*1
s,,b5 s,,b5 s,,b5 s,,1 s,,b5
s,b2 s,,b5 s,,1
s,,b5 s,,1 s,,b5
s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,#4 s,b2 s,,#4,,1 s,,#4
s,,2
s,,1 s,,2
s,,1 s,,2
s,,1 s,,1 s,,2 s,,b7 s,,1
s,b2 s,,1 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,2
s,b2 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,2 s,,2
s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,2 s,,2 s,b2 s,,#4,,2,,1 s,,b7 s,,2
s,b2 s,,1 s,,2
s,,1 s,,b3 s,,2
s,,1 s,,2
s,,1 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,2
s,b2 s,,1 s,,#4 s,,#4
s,b2 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b7 s,,2
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,2
s,b2 s,,1 s,,#4 s,,2 s,,#4 s,,2
s,,b5 s,,1 s,,#4 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,2 s,,2 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#4 s,,2
s,b2 s,,2,,1 s,,b3 s,,b3 s,,2 s,,2
s,#1 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1
s,b2 s,,#4,,2,,1 s,,#4 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,1 s,,b7 s,1 s,,b5,,2 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,1 s,,#4,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,1 s,,b7 s,1 s,,b5,,2 s,1 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,1 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,1 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,1 s,,#4,,2,,1 s,1 s,,2 s,1 s,,b7,,2
s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,#4,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,,1 s,1 s,,b7,,2
s,,b5 s,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,2 s,1 s,,b7,,#4,,2,,1 s,,#4 s,,2
s,b2 s,,#4,,2,,1 s,1 s,,b7,,2 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2 s,,2
s,b2 s,,#4,,2,,1 s,,#4 s,1 s,,b7,,2 s,,#4 s,,1 s,1 s,,b7,,2 s,,2
s,b2 s,,#4,,2,,1 s,,#4 s,1 s,,b7,,2 s,,#4 s,,1 s,1 s,,b7,,2
s,,#4 s,,1 s,,#4 s,1 s,,b7,,2,,1 s,,#4 s,,2,,1 s,,2 s,1 s,,b7,,2,,1
s,b2 s,,#4,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,,1 s,1 s,,b7,,2
s,,b5 s,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,2 s,1 s,,b7,,#4,,2,,1 s,,#4 s,,2
s,b2 s,,#4,,2,,1 s,1 s,,b7,,2 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2 s,,2
s,b2 s,,#4,,2,,1 s,,#4 s,1 s,,b7,,2 s,,#4 s,,1 s,1 s,,b7,,2 s,,2
s,b2 s,,#4,,2,,1 s,,#4 s,1 s,,b7,,2 s,,#4 s,,1 s,1 s,,b7,,2
s,,#4 s,,1 s,,#4 s,1 s,,b7,,2,,1 s,,2 s,,#4 s,,2,,1 s,1 s,,b7,,2,,1
s,b2 s,,#4,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,b7 s,,2,,1 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,b7 s,,2,,1 s,1 s,,b7,,2,,1
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,b7 s,,2,,1 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7,,1 s,,#4 s,,b7 s,,2,,1 s,1 s,,b7,,2,,1
s,b2 s,,b5,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,b7 s,,2,,1 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,1 s,,#4 s,1 s,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,,b7 s,,2,,1 s,1 s,,b7,,2,,1
s,b2 s,,#4,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,2 s,b2 s,1,,b7,,2
s,,#4 s,,1 s,1 s,,b7 s,,#4 s,b2 s,,b7,,2,,1 s,1 s,,b7,,2
s,b2 s,,#4,,2,,1 s,1 s,,b7 s,,#4 s,,2,,1 s,,2 s,,#4 s,,2 s,,2 s,1 s,,b7,,2 s,,2 s,,2 s,,2
s,,b5 s,,2,,1 s,1 s,,b7,,1 s,,b5 s,b2 s,,b7,,2,,1
s,b2 s,,b5,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b7 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,b5 s,,1 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,2
s,b2 s,,b5,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b5 s,,b7 s,,b5 s,,2 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,2 s,,b7 s,,2 s,,2
s,,b5 s,,1 s,b2 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,2,,1 s,,2 s,,b7 s,,2 s,,2 s,1 s,,b5,,1 s,1 s,,b5 s,1 s,,b7
s,b1 s,,b5,,1 s,,7 s,b1 s,,b7 s,,7 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b7 s,,2,,1 s,,2
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,b5 s,,b5 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,#4 s,,#4 s,,#4
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,b5 s,,1 s,,#4 s,,#4 s,,#4
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,#4 s,,#4 s,,#4
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,#4 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,b3,,2,,1 s,,#4 s,,#4 s,,#4
s,b2 s,,1 s,,2
s,,1 s,,b3 s,,2
s,,1 s,,2
s,,1 s,,#4 s,,b5 s,,b5 s,,2 s,,#4 s,,2
s,b2 s,,1 s,,#4 s,,#4
s,b2 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b7 s,,2
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,2
s,#1 s,,1 s,,#4 s,,2 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,2 s,,2 s,,#4 s,,2
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#4 s,,2
s,b2 s,,2,,1 s,,b3 s,,b3 s,,2 s,,2
s,b2 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1
s,#1 s,,#4,,2,,1 s,,#4 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,1 s,,b7 s,1 s,,b5,,2 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,1 s,,#4,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,b5 s,,2 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,1 s,,b7 s,1 s,,b5,,2 s,1 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,1 s,,2 s,1 s,,b7,,2
s,,#4 s,,1 s,,b7 s,,b3 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,1 s,,#4,,2 s,1 s,,2 s,1 s,,b7,,2 s,,2
s,,#4 s,,2,,1 s,,b7 s,,#4 s,,2 s,,2 s,,b7 s,,2,,1 s,,2
s,b2 s,,#4,,2,,1 s,,#4 s,,b7 s,b2 s,,#4,,2,,1 s,,b7
s,b2 s,,b5,,2,,1 s,,b5 s,,b7 s,,1 s,,1 s,b2 s,,b5,,2,,1 s,,1 s,,b7 s,,1 s,,1
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,,b3 s,,b3
s,b2 s,,1 s,,b3 s,,1
s,,b3 s,,1 s,,b3
s,,1 s,,b3 s,,1
s,,b3 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5
s,b2 s,,1 s,,b3 s,,b7 s,,1 s,,b3
s,,b7 s,,1 s,,b3 s,,1 s,,b3
s,,b3 s,,b7 s,,b3
s,,b7 s,,b3 s,,b3 s,,b3 s,,b3
s,b2 s,,1 s,,2
s,,1 s,,2
s,,1 s,,2
s,,1 s,,1 s,,2 s,,2
s,b2 s,,2,,1 s,,2 s,,1 s,,2 s,,1
s,,2 s,,1 s,,2 s,,1 s,,2 s,,1
s,b2 s,,2,,1 s,b2 s,,2,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1
s,b2 s,,2,,1 s,b2 s,,2,,1 s,,2
s,b2 s,,b5,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,b7 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,b5 s,,1 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,2
s,b2 s,,b5,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b5 s,,b7 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b5 s,,b7 s,,b5 s,,2 s,,b7 s,,2
s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,2 s,,b7 s,,2 s,,2
s,,b5 s,,1 s,b2 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b5 s,,b7 s,,2
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1
s,,#4 s,,2,,1 s,,2 s,,b7 s,,2 s,,2 s,1 s,,#4,,1 s,1 s,,#4 s,1 s,,b7
s,,7 s,,#4,,1 s,,7 s,,7 s,,b7 s,b1 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b7 s,,2,,1 s,,2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b5
s,,b5 s,,2,,1 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,b3,,2,,1 s,,b5 s,,#4 s,,#4
s,b2 s,,#4,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b7 s,,1
s,b2 s,,#4,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2 s,,2 s,,b7 s,,2,,1 s,,2
s,b2 s,,#4,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,2 s,,b7 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b7 s,,1
s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,2 s,,2 s,,7 s,,#4,,2,,1 s,,7 s,,2 s,1 s,,b7
s,,6 s,,#4,,1 s,,6 s,,#4 s,,b7 s,,6 s,,6 s,,#4 s,,2,,1 s,,2 s,,b7 s,,2 s,,2
s,b2 s,,b5,,2,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,b5 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,b2 s,,1 s,,1
s,,1
R*1
s,,b5 s,,b5 s,,b5 s,,1 s,,b5
s,b2 s,,b5 s,,1
s,,b5 s,,1 s,,b5
s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,#4 s,b2 s,,#4,,1 s,,#4
s,,2
s,,1 s,,2
s,,1 s,,2
s,,1 s,,1 s,,2 s,,b7 s,,1
s,b2 s,,1 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,2
s,b2 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,2 s,,2
s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,2 s,,2 s,b2 s,,#4,,2,,1 s,,b7 s,,2
s,b2 s,,1 s,,2
s,,1 s,,b3 s,,2
s,,1 s,,2
s,,1 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,2
s,b2 s,,1 s,,#4 s,,#4
s,b2 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b7 s,,2
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,2
s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,2
%---
%------th10_14.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*9
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q''4 q'b3
''5 - - - '5
''5 - '5 q'5 q'6
'b7 b7 q''b2 q'b2 q''b3 q'b3 ''1 - '1 q'b6 qb6
q'b7 qb7 q'b6 qb6 'b3 b3 '4 - 4
q'4 q4 q'b3 qb3 qb7 q,b7 q'b2 qb2 q'1 q1 qb6 q,b6 b3 ,b3
4 - - -
'b7 b7 q''b2 q'b2 q''b3 q'b3 ''1 - '1 q''b3 q'b3
q''b2 q'b2 q''1 q'1 q'b7 qb7 q'b6 qb6 'b7 - b7
q'b7 qb7 q''1 q'1 q''b2 q'b2 q''b3 q'b3 q''1 q'1 q'b6 qb6 '4 4
'b7 - - - b7
''4 'b7 q''b7 q''b2 q'''1 q''b3 ''b6 - ''1 q''b3 q'b6
q''4 q'b7 q''b3 q'b6 ''1 'b3 ''b2 - '4
q''b2 q'4 q''1 q'b3 q'4 qb7 q'b7 q'b2 q'b6 q'1 q'b3 qb6 '1 b3
'b2 - - - 4
''4 'b7 q''b7 q''b2 q'''1 q''b3 ''b6 - ''1 q'''1 q''b3
q''b7 q''b2 q''b6 q''1 q''4 q'b7 q''b3 q'b6 ''4 - 'b7
q''4 q'b7 q''b6 q''1 q''b7 q''b2 q'''1 q''b3 q''b6 q''1 q''4 q'b6 ''b2 '4
''5 - - - 'b7
''5 - - - 'b7
''5 - - - 'b7
R*6
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q''4 q'b3
''5 - - - ''1'5
''5 - - - ''1'5
'b7 - '4 q''b2 q'b7 ''b3 - 'b7 q''4 q''b2
'b7 '4 q''b2 q'b7 q''b3 q'b7 q''b2 q'b7 q''b3 q''1
''4 ''b2 q'b7 q'4 'b7 '4 'b6 'b3
'b7 - - - '4
'b7 - '4 q''b2 q'b7 ''b3 - 'b7 q''4 q''b2
'b7 '4 q''b2 q'b7 q''b3 q'b7 q''b2 q'b7 q''b3 q''1
''4 ''b2 q'b7 q'4 'b7 '4 'b6 'b3
'b7 - - - '4
'b6 - - - 'b3 q'b7 q'4 ''b2 'b6
'b7 - - - '4 q''b3 q'b7 q''4 q''1 q'b6 q'b3
'b7 - - - '4
'b7 - - - '4
'b6 - - - 'b3 q'b7 q'4 ''b2 'b6
'b7 - - - '4 q''b3 q'b7 q''4 q''1 q''b6 q''b3'b6
''b7 - - - ''4'b7
''b7 - ''4'b7 q'b7 q''1
''b2 'b2 q''3 q'3 q''b5 q'b5 ''b3 - 'b3 q''b1 q'b1
q''b2 q'b2 q''b1 q'b1 'b5 b5 'b6 - b6
q'b6 qb6 q'#4 q#4 q'b2 qb2 q'3 q3 q'b3 qb3 q'b1 qb1 b5 ,b5
b6 - - - ,b6
''b2 'b2 q''3 q'3 q''b5 q'b5 ''b3 - 'b3 q''b5 q'b5
q''3 q'3 q''b3 q'b3 q''b2 q'b2 q''b1 q'b1 ''#1 - '#1
q''b2 q'#1 q''#2 q'#2 q''3 q'3 q''b5 q'b5 q''b3 q'b3 q''b1 q'b1 'b6 b6
''b2 - - - 'b2
''b6 ''b2 q'''b2 q''b2 q'''b3 q''b3 '''b1 - ''b3 q''b5 q''b1
q''b6 q''b2 q''b5 q''b1 ''b3 '#4 ''3 - 'b6
q''3 q'b6 q''#2 q'#4 q'b6 q'b2 q''b2 q'3 q''b1 q'b3 q'b5 q'b1 'b3 b5
'b4 - - - b6
''b6 ''b2 q'''b2 q''3 q'''b3 q''b5 '''b1 - ''b3 q'''b3 q''b5
q'''b2 q''b4 q'''b1 q''b3 q''b6 q''b2 q''#4 q'7 ''#5 - ''#1
q''#5 q''#1 q''7 q''#2 q'''#1 q''3 q'''b3 q''#4 q'''b1 q''b3 q''b6 q''b1 ''3 'b6
''b7 - - - ''b2
''b7 - - - ''b2
''b7 - - - ''b2
R*22
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q''4 q'b3
''5 - - - '5
''5 - '5 q'5 q'6
'b7 b7 q''b2 q'b2 q''b3 q'b3 ''1 - '1 q'b6 qb6
q'b7 qb7 q'b6 qb6 'b3 b3 '4 - 4
q'4 q4 q'b3 qb3 qb7 q,b7 q'b2 qb2 q'1 q1 qb6 q,b6 b3 ,b3
4 - - -
'b7 b7 q''b2 q'b2 q''b3 q'b3 ''1 - '1 q''b3 q'b3
q''b2 q'b2 q''1 q'1 q'b7 qb7 q'b6 qb6 'b7 - b7
q'b7 qb7 q''1 q'1 q''b2 q'b2 q''b3 q'b3 q''1 q'1 q'b6 qb6 '4 4
'b7 - - - b7
''4 'b7 q''b7 q''b2 q'''1 q''b3 ''b6 - ''1 q''b3 q'b6
q''4 q'b7 q''b3 q'b6 ''1 'b3 ''b2 - '4
q''b2 q'4 q''1 q'b3 q'4 qb7 q'b7 q'b2 q'b6 q'1 q'b3 qb6 '1 b3
'b2 - - - 4
''4 'b7 q''b7 q''b2 q'''1 q''b3 ''b6 - ''1 q'''1 q''b3
q''b7 q''b2 q''b6 q''1 q''4 q'b7 q''b3 q'b6 ''4 - 'b7
q''4 q'b7 q''b6 q''1 q''b7 q''b2 q'''1 q''b3 q''b6 q''1 q''4 q'b6 ''b2 '4
''5 - - - 'b7
''5 - - - 'b7
''5 - - - 'b7
R*6
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'5 - '2 q'b7 q'5 ''1 - '5 q''2 q'b7
'5 '2 q'b7 q'5 q''1 q'5 q'b7 q'5 q''1 q'6
''2 'b7 q'5 q'2 '5 '2 '4 '1
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q'4 q'1
'5 - - - '2
'5 - - - '2
'4 - - - '1 q'5 q'2 'b7 '5
'5 - - - '2 q''1 q'5 q''2 q'6 q''4 q'b3
''5 - - - ''1'5
''5 - - - ''1'5
'b7 - '4 q''b2 q'b7 ''b3 - 'b7 q''4 q''b2
'b7 '4 q''b2 q'b7 q''b3 q'b7 q''b2 q'b7 q''b3 q''1
''4 ''b2 q'b7 q'4 'b7 '4 'b6 'b3
'b7 - - - '4
'b7 - '4 q''b2 q'b7 ''b3 - 'b7 q''4 q''b2
'b7 '4 q''b2 q'b7 q''b3 q'b7 q''b2 q'b7 q''b3 q''1
''4 ''b2 q'b7 q'4 'b7 '4 'b6 'b3
'b7 - - - '4
'b6 - - - 'b3 q'b7 q'4 ''b2 'b6
'b7 - - - '4 q''b3 q'b7 q''4 q''1 q'b6 q'b3
'b7 - - - '4
'b7 - - - '4
'b6 - - - 'b3 q'b7 q'4 ''b2 'b6
'b7 - - - '4 q''b3 q'b7 q''4 q''1 q''b6 q''b3'b6
''b7 - - - ''4'b7
''b7 - ''4'b7 q'b7 q''1
''b2 'b2 q''3 q'3 q''b5 q'b5 ''b3 - 'b3 q''b1 q'b1
q''b2 q'b2 q''b1 q'b1 'b5 b5 'b6 - b6
q'b6 qb6 q'#4 q#4 q'b2 qb2 q'3 q3 q'b3 qb3 q'b1 qb1 b5 ,b5
b6 - - - ,b6
''b2 'b2 q''3 q'3 q''b5 q'b5 ''b3 - 'b3 q''b5 q'b5
q''3 q'3 q''b3 q'b3 q''b2 q'b2 q''b1 q'b1 ''#1 - '#1
q''b2 q'#1 q''#2 q'#2 q''3 q'3 q''b5 q'b5 q''b3 q'b3 q''b1 q'b1 'b6 b6
''b2 - - - 'b2
''b6 ''b2 q'''b2 q''b2 q'''b3 q''b3 '''b1 - ''b3 q''b5 q''b1
q''b6 q''b2 q''b5 q''b1 ''b3 '#4 ''3 - 'b6
q''3 q'b6 q''#2 q'#4 q'b6 q'b2 q''b2 q'3 q''b1 q'b3 q'b5 q'b1 'b3 b5
'b4 - - - b6
''b6 ''b2 q'''b2 q''3 q'''b3 q''b5 '''b1 - ''b3 q'''b3 q''b5
q'''b2 q''b4 q'''b1 q''b3 q''b6 q''b2 q''#4 q'7 ''#5 - ''#1
q''#5 q''#1 q''7 q''#2 q'''#1 q''3 q'''b3 q''#4 q'''b1 q''b3 q''b6 q''b1 ''3 'b6
''b7 - - - ''b2
''b7 - - - ''b2
''b7 - - - ''b2
NextPart
OctavesBefore
4/4
4/4
R*1
,,5 - q,,5 q,,5
q,,5 q,2 q,,b3 ,,4 q,,5
,,5 ,,5 q,,5
q,,5 q,2 q,,b3 ,,4 q,,b3
,,b3 - ,,4 -
,,5 - - -
,,b3 ,,b3 ,,4 ,,4
,,5 ,,5 ,,5 ,,5
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,4 q,4 q,1 q,,4 q,4 q,1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,4 q,4 q,1 q,,4 q,4 q,1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,b7 q,4,,b7
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,3 q,b2 qb2 q,3 q,b1 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b4 q,b2 qb2 q,3 q,,7 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b4 q,b2 qb2 q,3 q,,7 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b4 q,b2 qb2 q,3 q,,7 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,,7 qb1 q,b3 q,b1 qb1 q,b3
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
,,5 - q,,5 q,,5
q,,5 q,2 q,,b3 ,,4 q,,5
,,5 ,,5 q,,5
q,,5 q,2 q,,b3 ,,4 q,,b3
,,b3 - ,,4 -
,,5 - - -
,,b3 ,,b3 ,,4 ,,4
,,5 ,,5 ,,5 ,,5
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,,b7 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1 q,,b6 q,b6 q,1
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,5 q,,5 q,2 ,,4 q,,4 q,1
,,b3 q,,b3 q,,b7 ,,2 q,,2 q,,6
,,b3 q,,b3 q,,5 ,,2 q,,2 q,,4
,,,5 q,,,5 q,,2 ,,,5 q,,,5 q,,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,b3 q,,b3 q,,b7 ,,b3 q,,b3 q,,b7
,,4 q,,4 q,1 ,,4 q,,4 q,1
,,5 q,,5 q,2 ,,5 q,,5 q,2
,,5 q,,5 q,2 ,,5 q,,5 q,2
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,4 q,4 q,1 q,,4 q,4 q,1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,4 q,4 q,1 q,,4 q,4 q,1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,,b7 q,b7 q,4
q,,b7 q,b7 q,4 q,,b7 q,b7 q,4 q,b7 q,4,,b7
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,3 q,b2 qb2 q,3 q,b1 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b4 q,b2 qb2 q,3 q,,7 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b4 q,b2 qb2 q,3 q,,7 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6 q,b2 qb2 q,b6
q,,6 q,6 q,b2 q,,6 q,6 q,b2 q,b1 qb1 q,b3 q,b1 qb1 q,b3
q,b2 qb2 q,b4 q,b2 qb2 q,3 q,,7 q,7 q,#4 q,,7 q,7 q,#4
q,,6 q,6 q,3 q,,6 q,6 q,3 q,,7 qb1 q,b3 q,b1 qb1 q,b3
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2
q,,b7 q,b7 q,b2 q,,b7 q,b7 q,b2 q,,b5 q,b5 q,,b7 q,,b6 q,b6 q,1
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,5 q,5 q,,b7
q,,5 q,5 q,,b7 q,,5 q,5 q,,b7 q,,b3 q,b3 q,,5 q,,4 q,4 q,,6
NextPart
OctavesBefore
4/4
4/4
R*1
5 - 2,5 q5 q2,5 q5 q2,5
q,5 q,2,,5
,5 ,2,,5 ,5 ,2,,5 q,5 q,2,,5
q,b3 q,,b7,,b3 ,4 ,1,,4 q,,b7 q,,5,,b3
,,b7 - ,,5,,b3 ,,6 - ,,4
,2 - - - ,,b7,,5
b3 - ,b7,5 4 - 1,6
5 - - - 2,b7
2 - ,2 1 - ,1
,b7 - ,,b7 ,6 - ,,6
b3 - ,b3 ,4 - ,,4
2 - - - ,2
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
32/16
'2 - '1 - 4 ~ ,5 - - - 5
b3 - - - ,b3
4 - - - ,4
'1 - - - ,55
b7 - - - 5,5
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
'2 - '1 - 4 ~ 5 - - - ,5
b3 - - - ,b3
4 - - - ,4
'1 - - - 5,5
b7 - - - ~ ,5 - - - 5
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,b7 - - -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,5 - - -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,5 - - -
R*4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
'2 - '1 - 4 ~ 5 - - - ,5
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
5 - - - ,5
,b7 - ,,b7 ,b6 - ,,b6
,b5 - ,,b5 ,4 - ,,4
,b5 - ,,b5 ,b6 - ,,b6
,b7 - - - ,,b7
b7 - ,b7 b6 - ,b6
b5 - ,b5 4 - ,4
b5 - ,b5 b6 - ,b6
b7 - - - ,b7
b5 - - - ,b5
b6 - - - ,b6
b7 - - - ,b7
48/16
'4 - ~ ,b7 - - - ~ b7 - - - 'b3 - b6
b5 - - - ,b5
b6 - - - ,b6
b7 - - - b3 - - - ,b7
b6 - - - 2,b7
,6 - b1 -
b2 - b1 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - ,7 -
,6 - b1 -
,b7 - - -
,6 - b1 -
b2 - ,7 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - ,7 -
,6 - ,7 -
,b7 - - -
R*4
b7 - - - b2,b7
b7 - b2,b7 b5 ,b7,b5 b6 1,b6
b7 - - - b2,b7
b7 - b2,b7 b5 ,b7,b5 b6 1,b6
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - 2,5 q5 q2,5 q5 q2,5
q,5 q,2,,5
,5 ,2,,5 ,5 ,2,,5 q,5 q,2,,5
q,b3 q,,b7,,b3 ,4 ,1,,4 q,,b7 q,,5,,b3
,,b7 - ,,5,,b3 ,,6 - ,,4
,2 - - - ,,b7,,5
b3 - ,b7,5 4 - 1,6
5 - - - 2,b7
2 - ,2 1 - ,1
,b7 - ,,b7 ,6 - ,,6
b3 - ,b3 ,4 - ,,4
2 - - - ,2
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
'2 - '1 - 4 ~ ,5 - - - 5
b3 - - - ,b3
4 - - - ,4
'1 - - - 5,5
b7 - - - ~ ,5 - - - 5
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
'2 - '1 - 4 ~ 5 - - - ,5
b3 - - - ,b3
4 - - - ,4
'1 - - - 5,5
b7 - - - ~ ,5 - - - 5
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,b7 - - -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,5 - - -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,b7 - ,b6 -
,b5 - ,b6 -
,5 - - -
R*4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
'2 - 2 '1 - 1
b7 - ,b7 6 - ,6
'b3 - b3 4 - ,4
'2 - - - 2
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
'2 - ~ 5 - - - ~ ,5 - - - '1 - 4
b3 - - - ,b3
4 - - - ,4
5 - - - ,5
5 - - - ,5
,b7 - ,,b7 ,b6 - ,,b6
,b5 - ,,b5 ,4 - ,,4
,b5 - ,,b5 ,b6 - ,,b6
,b7 - - - ,,b7
b7 - ,b7 b6 - ,b6
b5 - ,b5 4 - ,4
b5 - ,b5 b6 - ,b6
b7 - - - ,b7
b5 - - - ,b5
b6 - - - ,b6
b7 - - - ,b7
'4 - ~ b7 - - - ~ ,b7 - - - 'b3 - b6
b5 - - - ,b5
b6 - - - ,b6
b7 - - - b3 - - - ,b7
b6 - - - 2,b7
,6 - b1 -
b2 - b1 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - ,7 -
,6 - b1 -
,b7 - - -
,6 - b1 -
b2 - ,7 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - ,7 -
,6 - ,7 -
,b7 - - -
R*4
b7 - - - b2,b7
b7 - b2,b7 b5 ,b7,b5 b6 1,b6
b7 - - - b2,b7
b7 - b2,b7 b5 ,b7,b5 b6 1,b6
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
5 - - - ,b7,5
5 - ,b7,5 b3 ,5,b3 4 ,6,4
NextPart
OctavesBefore
4/4
4/4
R*1
q'5 q'b7 q''1 q''2 q''1 q'b7 q'5 q'b7
q'5 q'b7 q''1 q''2 q''4 q''2 q''1 q'b7
q'5 q'b7 q''1 q''2 q''1 q'b7 q'5 q'b7
q'5 q'b7 q''1 q''2 q''4 q''2 q''1 q'b7 q'2
24/16
q'5 q'b7 q'5 q''1 q'6 q''2 q'b7 q''1 q'6 q'b7 q'5 q'5 q'1 q'5 q6 ~ '2 -
b7 - - - q''b3 q'b7
q''b3 q'b7 q''5 q''b3 q''6 q''4 q''b7 q''5 q''6 q''4 q''5 q''2 ''4 ''1
''5 - ''2 s''5 s''2 s''1 s'b7
R*39
s'2 s'1 s'2 s'5 s'2 s'1 sb7 s'2
R*7
qb7 q5 q'1 q6 q'2 qb7 q'5 q'2 qb7 q5 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
R*39
s'4 s'b3 s'4 s'b7 s'4 s'b3 s'b2 s'4
R*7
q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b7 q'4 q'b2 qb7 q'b3 q'1 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 qb7 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 q'1 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 qb7 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 q'1 q'b2 qb7
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q'5 q'b7 q''1 q''2 q''1 q'b7 q'5 q'b7
q'5 q'b7 q''1 q''2 q''4 q''2 q''1 q'b7
q'5 q'b7 q''1 q''2 q''1 q'b7 q'5 q'b7
q'5 q'b7 q''1 q''2 q''4 q''2 q''1 q'b7 q'2
q'5 q'b7 q'5 q''1 q'6 q''2 q'b7 q''1 q'6 q'b7 q'5 q'5 q'1 q'5 q6 ~ '2 -
b7 - - - q''b3 q'b7
q''b3 q'b7 q''5 q''b3 q''6 q''4 q''b7 q''5 q''6 q''4 q''5 q''2 ''4 ''1
''5 - ''2 s''5 s''2 s''1 s'b7
R*39
s'2 s'1 s'2 s'5 s'2 s'1 sb7 s'2
R*7
qb7 q5 q'1 q6 q'2 qb7 q'5 q'2 qb7 q5 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
R*39
s'4 s'b3 s'4 s'b7 s'4 s'b3 s'b2 s'4
R*7
q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b7 q'4 q'b2 qb7 q'b3 q'1 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 qb7 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 q'1 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 qb7 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b3 q'1 q'b2 qb7 qb7 q4 q'b2 qb7
qb7 q4 q'b2 qb7 q'b3 q'1 q'4 q'b2 q'b6 q'4 q'4 q'b2 q'b3 q'1 q'b2 qb7
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'1 q6 qb7 q5 q5 q2 qb7 q5
q5 q2 qb7 q5 q'1 q6 q'2 qb7 q'4 q'2 q'2 qb7 q'1 q6 qb7 q5
NextPart
OctavesBefore
4/4
4/4
R*41
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
qb7 sb7 s'b2 s'b2 s'4 q'b7 s'4 s'b2 s4 sb7 qb2
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
qb7 sb7 s'2 s'2 q'5 s'2 s'1 s'2 s'5 s'2 s'1 sb7 s'2
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
qb7 sb7 s'b2 s'b2 s'4 q'b7 s'4 s'b2 s4 sb7 qb2
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
R*9
s1 s2 s4 s5 sb7 s'1 s'2 s'4 s1 q2 s5 sb7 s'1 s'2 s'4
s,6 s,b7 sb3 s6 sb7 s'b3 s'6 s'b7 s,6 q,b7 s6 sb7 s'b3 s'6 s'b7
s,b7 s2 sb3 s4 sb7 s'2 s'b3 s'4 s,b7 q2 s4 sb7 s'2 s'b3 s'4
s,5 s,b7 s2 s5 s2 s5 sb7 s'2 s'5 s'2 sb7 s5 sb7 s5 s2 s,b7
s1 s2 s4 s5 sb7 s'1 s'2 s'4 s1 q2 s5 sb7 s'1 s'2 s'4
s,6 s,b7 sb3 s6 sb7 s'b3 s'6 s'b7 s,6 q,b7 s6 sb7 s'b3 s'6 s'b7
s,b7 s2 sb3 s4 sb7 s'2 s'b3 s'4 s,b7 q2 s4 sb7 s'2 s'b3 s'4
s,5 s,b7 s2 s5 s2 s5 sb7 s'2 s'5 s'2 sb7 s5 sb7 s5 s2 s,b7
s,b7 s1 sb3 s4 sb3 s4 s5 sb7 s'1 s'b3 s'1 sb7 s'1 sb7 s5 s4
s1 s2 s4 s5 s4 s5 s'1 s'2 s'4 s'5 s'4 s'2 s'4 s'2 s'1 s5
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s,b7 s1 sb3 s4 sb3 s4 s5 sb7 s'1 s'b3 s'1 sb7 s'1 sb7 s5 s4
s1 s2 s4 s5 s4 s5 s'1 s'2 s'4 s'5 s'4 s'2 s'4 s'2 s'1 s5
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,4 q,b7 s4 s1 s4 sb7 s'1
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b7 qb2 sb7 s4 sb7 s'b2 s'4
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,4 q,b7 s4 s1 s4 sb7 s'1
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b7 qb2 sb7 s4 sb7 s'b2 s'4
sb2 sb3 sb5 sb6 s'b2 s'b3 s'b5 s'b6 s'b5 s'b6 s'b5 s'4 s'b3 s'b2 sb6 sb5
sb3 s4 sb6 sb7 s'b3 s'4 s'b6 s'b7 s'b6 s'b7 s'b6 s'4 s'b3 sb7 sb6 s4
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
sb2 sb3 sb5 sb6 s'b2 s'b3 s'b5 s'b6 s'b5 s'b6 s'b5 s'4 s'b3 s'b2 sb6 sb5
sb3 s4 sb6 sb7 s'b3 s'4 s'b6 s'b7 s'b6 s'b7 s'b6 s'4 s'b3 sb7 sb6 s4
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'b3 sb6 s7 q#4
q6 s6 s'b2 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
q'b2 s'b2 s'b4 s'b4 q'b6 q''b2 s'b6 s'3 sb6 s'b2 q3
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'b3 sb6 s7 q#4
q6 s6 s'b2 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
q'b2 s'b2 s'3 s'3 q'b6 s'4 s'b3 s'4 s'b7 s'4 s'b3 s'b2 s'4
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'#2 s#5 s7 q#4
q6 s6 s'b2 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
q'b2 s'b2 s'b4 s'b4 q'b6 q''b2 s'b6 s'b4 sb6 s'b2 q3
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'#2 sb6 s7 q#4
q6 s6 s'#1 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
R*57
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
qb7 sb7 s'b2 s'b2 s'4 q'b7 s'4 s'b2 s4 sb7 qb2
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
qb7 sb7 s'2 s'2 q'5 s'2 s'1 s'2 s'5 s'2 s'1 sb7 s'2
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
qb7 sb7 s'b2 s'b2 s'4 q'b7 s'4 s'b2 s4 sb7 qb2
qb5 sb5 sb7 s'b2 qb7 q'1 q'b6 q'1 qb6
qb7 sb7 s'b2 s'b3 q'b2 q'b6 s'b3 s'1 s4 sb6 qb3
qb5 sb5 sb7 s'b2 q'b5 s'b6 s'1 q''1 q''b3 q''b6
R*9
s1 s2 s4 s5 sb7 s'1 s'2 s'4 s1 q2 s5 sb7 s'1 s'2 s'4
s,6 s,b7 sb3 s6 sb7 s'b3 s'6 s'b7 s,6 q,b7 s6 sb7 s'b3 s'6 s'b7
s,b7 s2 sb3 s4 sb7 s'2 s'b3 s'4 s,b7 q2 s4 sb7 s'2 s'b3 s'4
s,5 s,b7 s2 s5 s2 s5 sb7 s'2 s'5 s'2 sb7 s5 sb7 s5 s2 s,b7
s1 s2 s4 s5 sb7 s'1 s'2 s'4 s1 q2 s5 sb7 s'1 s'2 s'4
s,6 s,b7 sb3 s6 sb7 s'b3 s'6 s'b7 s,6 q,b7 s6 sb7 s'b3 s'6 s'b7
s,b7 s2 sb3 s4 sb7 s'2 s'b3 s'4 s,b7 q2 s4 sb7 s'2 s'b3 s'4
s,5 s,b7 s2 s5 s2 s5 sb7 s'2 s'5 s'2 sb7 s5 sb7 s5 s2 s,b7
s,b7 s1 sb3 s4 sb3 s4 s5 sb7 s'1 s'b3 s'1 sb7 s'1 sb7 s5 s4
s1 s2 s4 s5 s4 s5 s'1 s'2 s'4 s'5 s'4 s'2 s'4 s'2 s'1 s5
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s,b7 s1 sb3 s4 sb3 s4 s5 sb7 s'1 s'b3 s'1 sb7 s'1 sb7 s5 s4
s1 s2 s4 s5 s4 s5 s'1 s'2 s'4 s'5 s'4 s'2 s'4 s'2 s'1 s5
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s2 sb3 s5 s'1 s5 s'1 s'2 s'b3 s'5 s''1 s'5 s'b3 s'5 s'b3 s'2 s'1
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,4 q,b7 s4 s1 s4 sb7 s'1
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b7 qb2 sb7 s4 sb7 s'b2 s'4
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,4 q,b7 s4 s1 s4 sb7 s'1
s,b5 s,b7 sb2 sb5 sb2 sb5 sb7 s'b2 s,b6 q1 sb6 sb3 sb6 s'1 s'b3
s,b7 sb2 s4 sb7 s4 sb7 s'b2 s'4 s,b7 qb2 sb7 s4 sb7 s'b2 s'4
sb2 sb3 sb5 sb6 s'b2 s'b3 s'b5 s'b6 s'b5 s'b6 s'b5 s'4 s'b3 s'b2 sb6 sb5
sb3 s4 sb6 sb7 s'b3 s'4 s'b6 s'b7 s'b6 s'b7 s'b6 s'4 s'b3 sb7 sb6 s4
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
sb2 sb3 sb5 sb6 s'b2 s'b3 s'b5 s'b6 s'b5 s'b6 s'b5 s'4 s'b3 s'b2 sb6 sb5
sb3 s4 sb6 sb7 s'b3 s'4 s'b6 s'b7 s'b6 s'b7 s'b6 s'4 s'b3 sb7 sb6 s4
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
s4 sb6 sb7 s'b2 s'4 s'b6 s'b7 s''b2 s'b7 s''b2 s'b7 s'b6 s'4 s'b2 sb7 sb6
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'b3 sb6 s7 q#4
q6 s6 s'b2 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
q'b2 s'b2 s'b4 s'b4 q'b6 q''b2 s'b6 s'3 sb6 s'b2 q3
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'b3 sb6 s7 q#4
q6 s6 s'b2 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
q'b2 s'b2 s'3 s'3 q'b6 s'4 s'b3 s'4 s'b7 s'4 s'b3 s'b2 s'4
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'#2 s#5 s7 q#4
q6 s6 s'b2 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
q'b2 s'b2 s'b4 s'b4 q'b6 q''b2 s'b6 s'b4 sb6 s'b2 q3
q6 s6 s'b2 s'3 q'b2 q'b3 q''b1 q'b3 q'b1
q'b2 s'b2 s'3 s'b5 q'3 q'7 s'#4 s'#2 sb6 s7 q#4
q6 s6 s'#1 s'3 q'6 s''b1 s'b3 q''b3 q''b5 q'''b1
NextPart
OctavesBefore
4/4
4/4
R*2
s,,b6 s,,b6 s,,b6 s,,b6 q,b2
,b2 ,,b6 q,,b6 q,,b6
q,,b7 q,,b6 s,,b6 s,,b6 q,,b6 s,,b7 s,,b6 q,b2 q,,b6
R*4
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 s,,b6 s,,b6 ,,b6 ,,b6
R*1
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
R*9
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 s,,b6 s,,b6 ,,b6 ,,b6
R*1
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 ,,b3 q,,b3
q,,b3 ,,b3 s,,b3 s,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 s,,b6 q,,b3 s,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,#5 q,,b7
q,,#5 q,,b7 q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
24/16
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
R*1
s,,b6 s,,b6 s,,b6 s,,b6 q,b2
,b2 ,,b6 q,,b6 q,,b6
q,,b7 q,,b6 s,,b6 s,,b6 q,,b6 s,,b7 s,,b6 q,b2 q,,b6
R*4
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 s,,b6 s,,b6 ,,b6 ,,b6
R*1
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
R*9
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 s,,b6 s,,b6 ,,b6 ,,b6
R*1
,,b6 - q,,b6 ,,b6 - q,,b6
,,b6 - q,,b6 ,,b6 - q,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 ,,b3 q,,b3
q,,b3 ,,b3 s,,b3 s,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 s,,b6 q,,b3 s,,b6
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,#5 q,,b7
q,,#5 q,,b7 q,,#5 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 ,,b3
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7 q,,b6 q,,b7
NextPart
OctavesBefore
4/4
4/4
R*1
,#1 - - -
R*5
,b2 - - -
,#1 - - -
R*2
,b2 - ,#1 -
,#1 - - -
R*2
,b2 - ,#1 -
,b2 - - -
,b2 - - -
R*3
,b2 - - -
R*3
,b2 - - -
R*1
,b2 - ,#1 -
,#1 - - -
,b2 - - -
R*1
,b2 - ,#1 -
,b2 - - -
,b2 - - -
R*3
,b2 - - -
R*1
,b2 - ,#1 - ,#1
,b2 - - - ,b2
,b2 - - -
R*3
,b2 - - -
R*3
,b2 - - -
R*3
,b2 - - -
R*2
,#1 - - -
,#1 - - -
R*1
,#1 - - -
R*1
,#1 - - -
R*1
,#1 - - -
R*3
,b2 - ,#1 -
,#1 - - -
R*2
,b2 - ,b2 -
,#1 - - -
,b2 - - -
R*3
,b2 - - -
R*2
,b2 ,b2 ,b2 ,b2
,b2 - - -
R*7
,b2 - - -
R*1
,b2 ,,b7 ,,b7
,,b7 ,,b7
,b2 - - -
R*1
,b2 - - -
,b2 - - -
,b2 - - -
R*7
,b2 - - -
R*6
,b2 - - -
,b2 - - -
R*1
,b2 - - -
R*1
,b2 - - -
R*1
,b2 - - -
R*1
,b2 - - -
R*3
,#1 - - -
R*2
,b2 - - -
,#1 - - -
R*5
,b2 - - -
,#1 - - -
R*2
,b2 - ,#1 -
,#1 - - -
R*2
,b2 - ,#1 -
,b2 - - -
,b2 - - -
R*3
,b2 - - -
R*3
,b2 - - -
R*1
,b2 - ,#1 -
,#1 - - -
,b2 - - -
R*1
,b2 - ,#1 -
,b2 - - -
,b2 - - -
R*3
,b2 - - -
R*1
,b2 - ,#1 - ,#1
,b2 - - - ,b2
,b2 - - -
R*3
,b2 - - -
R*3
,b2 - - -
R*3
,b2 - - -
R*2
,#1 - - -
,#1 - - -
R*1
,#1 - - -
R*1
,#1 - - -
R*1
,#1 - - -
R*3
,b2 - ,#1 -
,#1 - - -
R*2
,b2 - ,b2 -
,#1 - - -
,b2 - - -
R*3
,b2 - - -
R*2
,b2 ,b2 ,b2 ,b2
,b2 - - -
R*7
,b2 - - -
R*1
,b2 ,,b7 ,,b7
,,b7 ,,b7
,b2 - - -
R*1
,b2 - - -
,b2 - - -
,b2 - - -
R*7
,b2 - - -
R*6
,b2 - - -
,b2 - - -
R*1
,b2 - - -
R*1
,b2 - - -
R*1
,b2 - - -
R*1
,b2 - - -
R*3
,#1 - - -
R*2
,b2 - - -
NextPart
OctavesBefore
4/4
4/4
R*1
,,1 - q,,1 q,,1
q,,1
,,1 ,,1
q,,1
q,,3 ,,1 - q,,3
,,1 - q,,3 q,,1 q,,1 ,,3
,,1 q,,1 q,,3 ,,1 q,,1
24/16
,,1 ,,1 s,,3 ,,1 s,,3 s,,3 s,,3 q,,3 q,,3 ,,1
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 - s,,3 s,,3
,,3 ,,1 ,,1 ,,3 ,,1 ,,1
,,3 ,,1 q,,1 q,,3 q,,1 q,,1 q,,3 q,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 s,,3 s,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,3 ,,1 q,,1 s,,3 s,,3 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 q,,3 q,,3 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 s,,3 ,,1 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2
R*15
,,1 - - -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 - s,,3 s,,3
,,3 ,,1 ,,1 ,,3 ,,1 ,,1
,,3 ,,1 q,,1 q,,3 q,,1 q,,1 q,,3 q,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 s,,3 s,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,3 ,,1 q,,1 s,,3 s,,3 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 q,,3 q,,3 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,3 ,,1 s,,3 s,,3 s,,3 s,,3 ,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
R*8
,,1 - q,,1 ,,1
,,1 - q,,1
,,1 ,,1
,,1 ,,1
,,1 - q,,b4 ,,1 - q,,b4
,,1 - q,,b4 q,,1 q,,1 q,,3 q,,3
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 q,,3 q,,1 q,,3
,,3 ,,1 s,,3 s,,3 s,,3 s,,3 ,,3 ,,1 q,,3 q,,3 ,,1
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 q,,b4 q,,b4
,,1 - q,,b4 ,,1 q,,3 q,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,b4
,,1 q,,b4 q,,b4 ,,1 s,,3 s,,3 s,,3 s,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
s,,3 ,,1 s,,3 s,,3 s,,3 s,2 s,2 s,2 s,1 s,1 s,1 s,,6 s,,6 s,,3 s,,3 s,,3 s,,3 ,,1
,,3 - - - ,,1
,,1 - ,,1 -
,,1 - ,,1 -
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
s,,3 ,,1 s,,3 s,,3 s,,3 s,2 s,2 s,2 s,1 s,1 s,1 s,,6 s,,6 s,,3 s,,3 s,,3 s,,3 ,,1
,,3 - - - ,,1
,,1 - q,,1 q,,1
q,,1
,,1 ,,1
q,,1
q,,3 ,,1 - q,,3
,,1 - q,,3 q,,1 q,,1 ,,3
,,1 q,,1 q,,3 ,,1 q,,1
,,1 ,,1 s,,3 ,,1 s,,3 s,,3 s,,3 q,,3 q,,3 ,,1
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 - s,,3 s,,3
,,3 ,,1 ,,1 ,,3 ,,1 ,,1
,,3 ,,1 q,,1 q,,3 q,,1 q,,1 q,,3 q,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 s,,3 s,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,3 ,,1 q,,1 s,,3 s,,3 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 q,,3 q,,3 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 s,,3 ,,1 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2
R*15
,,1 - - -
,,1 - ,,1 -
,,1 - ,,1 -
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 - s,,3 s,,3
,,3 ,,1 ,,1 ,,3 ,,1 ,,1
,,3 ,,1 q,,1 q,,3 q,,1 q,,1 q,,3 q,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 s,,3 s,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,3 ,,1 q,,1 s,,3 s,,3 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 q,,3 q,,3 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 s,,3 s,,3 q,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,1 q,,7 q,,3 q,,6 q,,3 ,,1 ,,3
,,3 ,,1 s,,3 s,,3 s,,3 s,,3 ,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
R*8
,,1 - q,,1 ,,1
,,1 - q,,1
,,1 ,,1
,,1 ,,1
,,1 - q,,b4 ,,1 - q,,b4
,,1 - q,,b4 q,,1 q,,1 q,,3 q,,3
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 q,,3 q,,1 q,,3
,,3 ,,1 s,,3 s,,3 s,,3 s,,3 ,,3 ,,1 q,,3 q,,3 ,,1
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 - q,,3
,,1 - q,,3 ,,1 q,,b4 q,,b4
,,1 - q,,b4 ,,1 q,,3 q,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,b4
,,1 q,,b4 q,,b4 ,,1 s,,3 s,,3 s,,3 s,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
s,,3 ,,1 s,,3 s,,3 s,,3 s,2 s,2 s,2 s,1 s,1 s,1 s,,6 s,,6 s,,3 s,,3 s,,3 s,,3 ,,1
,,3 - - - ,,1
,,1 - ,,1 -
,,1 - ,,1 -
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 s,,3 s,,3 s,,3 s,,3
,,1 q,,3 q,,3 ,,1 ,,3
,,1 q,,3 q,,3 ,,1 ,,3
s,,3 ,,1 s,,3 s,,3 s,,3 s,2 s,2 s,2 s,1 s,1 s,1 s,,6 s,,6 s,,3 s,,3 s,,3 s,,3 ,,1
,,3 - - - ,,1
NextPart
OctavesBefore
4/4
4/4
R*25
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 s,,3 s,,3
,,3 s,,3 s,,3 q,,3 ,,3 s,,3
,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 s,,3 s,,3
,,3 s,,3 s,,3 q,,3 ,,3 s,,3
,,3 q,,3 s,,3 s,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
,,3 - ,,3 - ,,3
,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 ,,3 ,,3
q,,b4 q,,b4
q,,b4 q,,b4
q,,b4 q,,3 q,,3
q,,3 q,,3 q,,3
q,,b4 q,,b4 ,,3
q,,b4 q,,b4 ,,b4
q,,3 q,,3 ,,3
q,,3 q,,3 s,,3 s,,3 s,,3 s,,3
q,,3 q,,3 ,,b4
q,,b4 q,,b4 ,,b4
q,,b4 q,,3 ,,3
q,,3 q,,3 s,,b4 s,,3 s,,b4 s,,b4
q,,3 q,,3 ,,b4
q,,b4 q,,b4 ,,b4
s,,3 s,,3 s,,3 s,,3 s,2 s,2 s,2 s,1 s,1 s,1 s,,6 s,,6 s,,3 s,,3 s,,3 s,,3
,,3 - - -
R*7
s,,3 s,,3 s,,3 s,,3 ,,3
R*55
s,,b4 s,,3 s,,3 s,,3 ,,3
R*32
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 s,,3 s,,3
,,3 s,,3 s,,3 q,,3 ,,3 s,,3
,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 s,,3 s,,3
,,3 s,,3 s,,3 q,,3 ,,3 s,,3
,,3 q,,3 s,,3 s,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
,,3 - ,,3 - ,,3
,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 ,,3 ,,3
q,,b4 q,,b4
q,,b4 q,,b4
q,,b4 q,,3 q,,3
q,,3 q,,3 q,,3
q,,b4 q,,b4 ,,3
q,,b4 q,,b4 ,,b4
q,,3 q,,3 ,,3
q,,3 q,,3 s,,3 s,,3 s,,3 s,,3
q,,3 q,,3 ,,b4
q,,b4 q,,b4 ,,b4
q,,b4 q,,3 ,,3
q,,3 q,,3 s,,b4 s,,3 s,,b4 s,,b4
q,,3 q,,3 ,,b4
q,,b4 q,,b4 ,,b4
s,,3 s,,3 s,,3 s,,3 s,2 s,2 s,2 s,1 s,1 s,1 s,,6 s,,6 s,,3 s,,3 s,,3 s,,3
,,3 - - -
R*7
s,,3 s,,3 s,,3 s,,3 ,,3
R*55
s,,b4 s,,3 s,,3 s,,3 ,,3
%END
