%th10_12.txt
MBID=2c4dfc9b-be88-3d42-8e68-0a4203a6230a
title=御柱の墓場　～ Grave of Being
type=work
tag=th10,东方风神录,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th10
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th10
alias=御柱的墓场　～ Grave of Being
copyright=Shirai Yuki - GM,Shirai Yuki - XG
%---
%------th10_12.txt_Shirai Yuki - GM.buf------
instrument=E.Gtr
OctavesBefore
4/4
R*1
,b5. ,b2,,b5. ,b5. ,b2,,b5.
,b5. ,b2,,b5. ,3. ,,7,,b4.
,2. ,,6,,2. ,2. ,,6,,2.
,2. ,,6,,2. ,2 ,,6,,2 d,3 d,,7 d,b4 d,b1 q,b4 q,b1 d,,b7 d,,b5 d,,b7 d,,b5
,,b7 ,,b5 ,,b7. ,,b5. ,b1 ,,b6 d,b1 d,,b6 d,b1 d,,b6
,b2. ,,b7. ,b4. ,b1. ,b5 ,b2
,,b7. ,,b5. ,,7 ,,b6 d,,7 d,,b6 d,,7 d,,b6
,b2. ,,6. ,2 ,,6
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,b4 q,b1,,b4
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,3 q,,7,,3
,2 - - - ,,6,,2.. d,,b7 d,,b3 d,,b7 d,,b3
,b5 - - - ,b2,,b5.. d,b2 d,,b5 d,b2 d,,b5
,b1 - ,,b5,,b1 ,b2 - ,,b6,,b2
,b3 - - - ,,b7,,b3.. d,,b7 d,,b3 d,,b7 d,,b3
,2 - - - ,,6,,2.. d,,b7 d,,b3 d,,b7 d,,b3
,b5 - - - ,b2,,b5.. d,#1 d,,#4 d,#1 d,,#4
,5 - ,2,,5 ,6 - ,3,,6
,b7 - - - ,b5,,b7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,b7 q,b4,,b7 q,b5 q,b2,,b5 q,#4 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,b4 q,b1,,3 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,b4 q,b1,,3 q,b5 q,b2,,b5 q,#4 q,#1,,#4
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,b7 q,b4,,6 q,b5 q,b2,,b5 q,#4 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,b4 q,b1,,b4 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,b5 q,b2,,b5 q,b5 q,b2,,b5
,b5. ,b2,,b5. ,b5. ,b2,,b5.
,b5. ,b2,,b5. ,3. ,,7,,3.
,2. ,,6,,2. ,2. ,,6,,2.
,2. ,,6,,2. ,2 ,,6,,2 d,3 d,,7 d,b4 d,b1 q,b4 q,b1 d,,b7 d,,b5 d,,b7 d,,b5
,,b7 ,,b5 ,,b7. ,,b5. ,b1 ,,b6 d,b1 d,,b6 d,b1 d,,b6
,b2. ,,b7. ,b4. ,b1. ,#4 ,b2
,,6. ,,b5. ,,7 ,,b6 d,,7 d,,b6 d,,7 d,,b6
,#1. ,,6. ,2 ,,6
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,b4 q,b1,,b4
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,b5 q,b2,,b5 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,3 q,,7,,3
,2 - - - ,,6,,2.. d,,b7 d,,b3 d,,b7 d,,b3
,b5 - - - ,b2,,b5.. d,b2 d,,b5 d,b2 d,,b5
,b1 - ,,b5,,b1 ,b2 - ,,b6,,b2
,b3 - - - ,,b7,,b3.. d,,b7 d,,b3 d,,b7 d,,b3
,2 - - - ,,6,,2.. d,,b7 d,,b3 d,,b7 d,,b3
,b5 - - - ,b2,,b5.. d,#1 d,,#4 d,#1 d,,#4
,5 - ,2,,5 ,6 - ,3,,6
,b7 - - - ,b5,,b7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,b7 q,b4,,6 q,b5 q,b2,,b5 q,#4 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,b4 q,b1,,b4 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,b4 q,b1,,3 q,b5 q,b2,,b5 q,#4 q,#1,,#4
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,b7 q,b4,,6 q,b5 q,b2,,b5 q,#4 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,b4 q,b1,,3 q,b5 q,b2,,b5 q,b5 q,b2,,b5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,b5 q,b2,,b5 q,b5 q,b2,,b5
,b5. ,b2,,b5. ,b5. ,b2,,b5.
,b5. ,b2,,b5. ,3. ,,7,,3.
,2. ,,6,,2. ,2. ,,6,,2.
,2. ,,6,,2. ,2 ,,6,,2 d,3 d,,7 d,b4 d,b1 q,b4 q,b1 d,,b7 d,,b5 d,,b7 d,,b5
,,b7 ,,b5 ,,b7. ,,b5. ,b1 ,,b6 d,b1 d,,b6 d,b1 d,,b6
,b2. ,,b7. ,b4. ,b1. ,#4 ,b2
,,6. ,,#4. ,,7 ,,b6 d,,7 d,,b6 d,,7 d,,b6
,#1. ,,6. ,2 ,,6
NextPart
instrument=Add E.Gtr
OctavesBefore
4/4
R*6
,b7
R*17
b5 'b2 'b7 -
R*21
,b7
R*17
b5 'b2 'b7 -
R*21
,b7
NextPart
instrument=A.Gtr
OctavesBefore
4/4
R*9
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
44/16
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
LP: \bar "|"
:LP
b7 b7 b7 7 b2 b2 b5 b2 3 b5 b5 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 'b1 2 2 #4 2 b4 #4 #4 b6
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 b7 7 b2 b2 b5 b2 3 b5 b5 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
2 - q,b5 ,#4 - ,6. qb3 q,b7
b2 - q,b5 ,b5 - ,b7. qb2 q,b7
b5 - qb1 b1 - b3. qb5 qb3
b5 - q,b7 ,b7 - b3. qb5 qb3
#4 - q,b7 ,6 - 2. qb5 qb3
b7 - qb2 b2 - b5. qb7 qb5
5 - q,7 ,7 - 2. q5 q2
b7 - qb2 b2 - b5. qb7 qb5
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'b2 qb7 q6 3 q6 b4 b2 b2 qb7 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 q6 ,7 q3 b1 b2 b2 qb4 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 q6 ,7 q3 b1 b2 #1 qb4 qb5 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'b2 qb7 q6 3 q6 b4 b2 b2 qb7 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 q6 ,7 q3 b1 b2 b2 qb4 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 qb7 ,7 q3 b1 b2 b2 q3 qb5 qb5
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 6 7 b2 b2 b5 b2 3 b5 #4 b6
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 'b1 2 2 #4 2 b4 #4 #4 b6
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 b7 'b1 b2 b2 b5 b2 b4 b5 #4 b6
b7 b7 6 6 2 2 b5 2 2 b5 #4 #4
6 6 6 'b1 2 2 #4 2 b4 #4 #4 b6
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 b7 7 b2 b2 b5 b2 3 b5 b5 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 'b1 2 2 #4 2 b4 #4 #4 b6
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 b7 7 b2 b2 b5 b2 3 b5 b5 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
2 - q,b5 ,#4 - ,6. qb3 q,b7
b2 - q,b5 ,b5 - ,b7. qb2 q,b7
b5 - qb1 b1 - b3. qb5 qb3
b5 - q,b7 ,b7 - b3. qb5 qb3
#4 - q,b7 ,6 - 2. qb5 qb3
b7 - qb2 b2 - b5. qb7 qb5
5 - q,7 ,7 - 2. q5 q2
b7 - qb2 b2 - b5. qb7 qb5
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'b2 qb7 q6 3 q6 b4 b2 b2 qb7 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 q6 ,7 q3 b1 b2 b2 qb4 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 q6 ,7 q3 b1 b2 #1 qb4 qb5 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'b2 qb7 q6 3 q6 b4 b2 b2 qb7 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 q6 ,7 q3 b1 b2 b2 qb4 qb5 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 qb6 qb7 qb7 ,7 q3 b1 b2 b2 q3 qb5 qb5
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 6 7 b2 b2 b5 b2 3 b5 #4 b6
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 'b1 2 2 #4 2 b4 #4 #4 b6
b7 b7 b7 b7 b2 b2 b5 b2 b2 b5 b5 b5
b7 b7 b7 'b1 b2 b2 b5 b2 b4 b5 #4 b6
b7 b7 6 6 2 2 b5 2 2 b5 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
NextPart
instrument=Tp 1st
OctavesBefore
4/4
R*17
6 q'b1 q'b2 q'b4
'b5 q'b3 q'4 q'b5
q'b7. q'b6. s'b5 q'4. q'b5. s'4
'b3 - - -
'#4 q'b2 q'b5 q'b6
'b7 q'b7 '7
q''#1. q'7. s'6 q''3. q''2. q''b2
'b7 s'b7 s''b1 s''b2 s''3 ''#4 -
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''b2. s'b7 'b5 -
'#4 q'#5 '6
q'#5. q'b4. s'b2 q'b5 '#1
'#4 - s'#5. '6
q'#5. q'b6. q'b7. '7
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''b2. s'b7 'b5 -
'#4 q'#5 '6
q'#5. q'3. s'b2 q'b5 'b2
'#4 - s'6. '7
q'6. q'#5. s'b4 'b5 -
'b5 - - -
'b5 - - - d'#4
d'b6 d'#4 d'6
R*13
6 q'b1 q'b2 q'b4
'b5 q'b3 q'4 q'b5
q'b7. q'b6. s'b5 q'4. q'b5. s'4
'b3 - - -
'#4 q'b2 q'b5 q'b6
'b7 q'b7 '7
q''#1. q'7. s'6 q''3. q''2. q''b2
'b7 s'b7 s''b1 s''b2 s''3 ''#4 -
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''b2. s'b7 'b5 -
'#4 q'#5 '6
q'#5. q'b4. s'b2 q'b5 'b2
'#4 - s'#5. '6
q'#5. q'b6. q'b7. '7
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''b2. s'b7 'b5 -
'#4 q'#5 '6
q'#5. q'b4. s'b2 q'b5 '#1
'#4 - s'6. '7
q'6. q'b6. s'b4 'b5 -
'b5 - - -
'b5 - - - d'#4
d'b6 d'#4 d'6
NextPart
instrument=Tp 2nd
OctavesBefore
4/4
R*22
q'b5 'b6
q'6. q'#4. s'3 q''b2. q''b1. q'6
'b5 - 'b7 -
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'b4 'b2 -
'2 q'3 '#4
q'3. q7. sb6 q'b2 6
'2 - s'3. '#4
q'3. q'b4. q'b5. 'b6
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'b4 'b2 -
'2 q'3 '#4
q'3. q7. sb6 q'b2 6
'2 - s'#4. '#5
q'#4. q'3. s'b1 'b2 -
'b2 - - -
'b2 - - -
R*19
q'b5 'b6
q'6. q'#4. s'3 q''b2. q''b1. q'6
'b5 - 'b7 -
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'b4 'b2 -
'2 q'3 '#4
q'3. q'b1. sb6 q'b2 6
'2 - s'3. '#4
q'3. q'b4. q'b5. 'b6
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'b4 'b2 -
'2 q'3 '#4
q'3. q7. sb6 q'b2 6
'2 - s'#4. '#5
q'#4. q'3. s'b1 'b2 -
'b2 - - -
'b2 - - -
NextPart
instrument=Piano
OctavesBefore
4/4
R*1
'b7. 'b5. ''b1. 'b6.
'b7. 'b5. 'b6. '3.
'6. '#4. '7 'b6 s'6 s'7
q'6 q'#4 q'b2 '6 'b6 'b4 q'b7 q'b5
'b7 'b5 'b7. 'b5. ''b1. 'b6.
''b2. 'b7. ''b4. 'b6. ''b5 'b7
'b7. 'b5. '7. 'b6.
''b2. '6. ''2. '6. s''b3 s'b7 s'b5 s'b7
''b2. 'b7. ''b4. ''b1. ''b5 ''b2
''b2. 'b7. s''b3 s''b1 s''b4 s''b2 q''b3. q''b1. q''#1. q'6. s'7 s'#5
''#1 - - - '6
s'#4 s'7 s''#1 s''3 s''#4 s''3 s''#1 s'7 s'3 s'#4 s'b6 s'6 s'b6 s'b5 s'b4 s'b1
'b5. b7. 'b6. 'b1. 'b7 'b2
'b2. b5. s'b6 s'b4 s'b7 s'b5 q'b6. q'b4. q'#4. q'#1. s'3 s7
5/4
'#4 - - - 6 s'#1 s'3
q'#4 q'#1 s7 q'#1 q6 q'#1 q#5 q'#1
6 q'b1 q'b2 q'b4
'b5 q'b3 q'4 q'b5
q'b7. q'b6. s'b5 q'4. q'b5. s'4
'b3 - - -
'#4 q'b2 q'b5 q'b6
'b7 q'b7 q'b5 '7 'b6
q''#1. q'6. q'7. q'#4. s'6 s'3 q''3. q''b2. q''2. q''b1. q''b2 q'6
8/4
'b7 s'b7 s''b1 s''b2 s''3 ''#4 - 'b5 - - - 'b7
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'b7 s'b4 'b5 - 'b2
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'b4. q'b1. s'b2 sb6 q'b5 q'b2 'b2 6
'#4 - '2 s'#5. s'3. '6 '#4
q'#5. q'3. q'b6. q'b4. q'b7. q'b5. '7 'b6
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'b7 s'b4 'b5 - 'b2
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'b4. q7. s'b2 sb6 q'b5 q'b2 '#1 6
'#4 - '2 s'6. s'#4. '7 '#5
q'6. q'#4. q'b6. q'3. s'b4 s'b1 'b5 - 'b2
'b7. 'b5. ''b1. 'b6.
'b7. 'b5. 'b6. '3.
'6. '#4. '7 'b6 s'6 s'7
q'6 q'#4 q'#1 '6 'b6 '3 q'b7 q'b5
'b7 'b5 'b7. 'b5. ''b1. 'b6.
''b2. 'b7. ''b4. 'b6. ''b5 '6
'b7. 'b5. '7. 'b6.
''b2. '6. ''2. '6. s''b3 s'b7 s'b5 s'b7
''b2. 'b7. ''b4. ''b1. ''b5 ''b2
''b2. 'b7. s''b3 s''b1 s''b4 s''b2 q''b3. q''b1. q''#1. q'6. s'7 s'#5
''#1 - - - '6
s'#4 s'7 s''#1 s''3 s''#4 s''3 s''#1 s'7 s'3 s'#4 s'b6 s'6 s'b6 s'b5 s'b4 s'b1
'b5. b7. 'b6. 'b1. 'b7 'b2
'b2. b5. s'b6 s'b4 s'b7 s'b5 q'b6. q'b4. q'#4. q'#1. s'3 s7
'#4 - - - 6 s'#1 s'3
q'#4 q'#1 s7 q'#1 q6 q'#1 q#5 q'#1
6 q'b1 q'b2 q'b4
'b5 q'b3 q'4 q'b5
q'b7. q'b6. s'b5 q'4. q'b5. s'4
'b3 - - -
'#4 q'b2 q'b5 q'b6
'b7 q'b7 q'b5 '7 'b6
q''#1. q'6. q'7. q'#4. s'6 s'3 q''3. q''b2. q''2. q''b1. q''b2 q'6
'b7 s'b7 s''b1 s''b2 s''3 ''#4 - 'b5 - - - 'b7
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'b7 s'b4 'b5 - 'b2
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'b4. q7. s'b2 sb6 q'b5 q'b2 '#1 6
'#4 - '2 s'#5. s'3. '6 '#4
q'#5. q'3. q'b6. q'b4. q'b7. q'b5. '7 'b6
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'b7 s'b4 'b5 - 'b2
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'3. q7. s'b2 sb6 q'b5 q'b2 'b2 6
'#4 - '2 s'6. s'#4. '7 '#5
q'6. q'#4. q'#5. q'3. s'b4 s'b1 'b5 - 'b2
'b7. 'b5. ''b1. 'b6.
'b7. 'b5. 'b6. '3.
'6. '#4. '7 'b6 s'6 s'7
q'6 q'#4 q'#1 '6 'b6 '3 q'b7 q'b5
'b7 'b5 'b7. 'b5. ''b1. 'b6.
''b2. 'b7. ''b4. 'b6. ''b5 '6
'b7. 'b5. '7. 'b6.
''b2. '6. ''2. '6. s''2 s'6 s'#4 s'6
NextPart
instrument=Synth
OctavesBefore
4/4
R*9
9/8
s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5..
s,b5.. sb5.. s,b5.. sb5.. s,b5.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. sb4.. s'b4..
s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5..
s,b5.. sb5.. s,b5.. sb5.. s,b5.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s3.. s'3..
R*8
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. sb7.. s'b7.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. sb4.. s'b4.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. sb4.. s'b4.. sb5.. s'b5.. s#4.. s'#4..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. sb7.. s'b7.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. sb4.. s'b4.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'b4.. sb5.. s'b5.. sb5.. s'b5..
R*8
s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5..
s,b5.. sb5.. s,b5.. sb5.. s,b5.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. sb4.. s'b4..
s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5.. s,b5.. sb5..
s,b5.. sb5.. s,b5.. sb5.. s,b5.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s3.. s'3..
R*8
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. sb7.. s'b7.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. sb4.. s'b4.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. sb4.. s'b4.. sb5.. s'b5.. s#4.. s'#4..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. sb7.. s'b7.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. sb4.. s'b4.. sb5.. s'b5.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'b4.. sb5.. s'b5.. sb5.. s'b5..
NextPart
instrument=Bass L
OctavesBefore
4/4
R*1
,b2 - - - ,,b5
,b2 ,,b5 ,3. ,,b6.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,b2 - - - ,,b5
,b2 ,,b5 ,b4. ,,b6.
,,b7 - - - ,,2
,,b7 ,,2 ,b1. ,,3.
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,b1 q,,b4
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b3 q,,b7
,,b5. ,,b1. q,,b5 q,,b1 ,,b6. ,,b2. q,,b6 q,,b2
,,b7. ,,b3. q,,b7 q,,b3 q,,b7 q,,b3
,,6. ,,2. q,,b7 q,,b3 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b5 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,b5 q,b2 q,,b5 q,b2
,b2 - - - ,,b5
,b2 ,,b5 ,3. ,,b6.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,b2 - - - ,,b5
,b2 ,,b5 ,b4. ,,b6.
,,b7 - - - ,,2
,,b7 ,,2 ,,7. ,,3.
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,b1 q,,b4
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b3 q,,b7
,,b5. ,,b1. q,,b5 q,,b1 ,,b6. ,,b2. q,,b6 q,,b2
,,b7. ,,b3. q,,b7 q,,b3 q,,b7 q,,b3
,,6. ,,2. q,,b7 q,,b3 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b5 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,b7 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,b5 q,b2
,b2 - - - ,,b5
,b2 ,,b5 ,3. ,,b6.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,b2 - - - ,,b5
,b2 ,,b5 ,b4. ,,b6.
,,b7 - - - ,,2
,,b7 ,,2 ,,7. ,,3.
NextPart
instrument=Bass R
OctavesBefore
4/4
R*1
,b2 - - - ,,b5
,b2 ,,b5 ,3. ,,b6.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,b2 - - - ,,b5
,b2 ,,b5 ,b4. ,,b6.
,,b7 - - - ,,2
,,b7 ,,2 ,b1. ,,3.
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,b1 q,,b4
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b3 q,,b7
,,b5. ,,b1. q,,b5 q,,b1 ,,b6. ,,b2. q,,b6 q,,b2
,,b7. ,,b3. q,,b7 q,,b3 q,,b7 q,,b3
,,6. ,,2. q,,b7 q,,b3 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b5 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,b7 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,b5 q,b2
,b2 - - - ,,b5
,b2 ,,b5 ,3. ,,b6.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,b2 - - - ,,b5
,b2 ,,b5 ,b4. ,,b6.
,,b7 - - - ,,2
,,b7 ,,2 ,b1. ,,3.
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,b1 q,,b4
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5
q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 q,b2 q,,b5 ,3 ,,b6 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b3 q,,b7
,,b5. ,,b1. q,,b5 q,,b1 ,,b6. ,,b2. q,,b6 q,,b2
,,b7. ,,b3. q,,b7 q,,b3 q,,b7 q,,b3
,,6. ,,2. q,,b7 q,,b3 q,,b7 q,,b3
,b2. ,,b5. q,b2 q,,b5 q,b2 q,,b5 q,b5 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,b7 q,b5 q,,b7 q,b5 q,,b7 q,#4 q,,b7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,b1 q,,b5 q,b2 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,b7 q,b4 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,b5 q,b2 q,,b5 q,b2
,b2 - - - ,,b5
,b2 ,,b5 ,3. ,,b6.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,b2 - - - ,,b5
,b2 ,,b5 ,b4. ,,b6.
,,b7 - - - ,,2
,,b7 ,,2 ,,7. ,,3.
NextPart
instrument=Drums
OctavesBefore
4/4
R*1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,1 s,,#4,,1 s,1 s,,#4 s,1 s,,#4 s,2 s,,#4,,1 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4,,1 s,1 s,,b5,,2 s,1 s,,b5 s,b1 s,,b5,,1 s,b1 s,,b7 s,,b5 s,,b7 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,2 s,,b5 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,#4 s,,b5 s,,3,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,2 s,,b5 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,#4
s,,#4 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,1 s,,b5,,3,,1 s,1 s,,b5,,3 s,1 s,,b5 s,2 s,,b5,,3,,1 s,2 s,,b5,,3 s,2 s,,b5 s,1 s,,#4,,3,,1 s,1 s,,3 s,,7 s,,#4,,3 s,,7 s,,#4,,3 s,,6 s,,#4,,3,,1 s,,6 s,,3 s,,5 s,,#4,,3 s,,5 s,,#4,,3
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b3 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b3 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,3,,2,,1 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,#1 s,,#4,,2,,1 s,,#4 s,,#4 s,b2 s,,#4,,3,,2,,1 s,,b5 s,,b5 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,#1 s,,#4,,3,,2,,1 s,,#4 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b5 s,,3,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,2,,1 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,b5 s,,b3 s,,b5 s,,b3,,1 s,,b3 s,,b5 s,,b3 s,,b5 s,,b3 q,b2 s,,b5 s,,b4,,b3,,1 s,,b3 s,,b5 s,,b3 s,,b5 s,,b3
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,#4 s,,#4
s,,b5 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,1 s,,#4,,1 s,1 s,,#4 s,1 s,,#4 s,2 s,,#4,,1 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4,,1 s,1 s,,#4,,2 s,1 s,,b5 s,b1 s,,b5,,1 s,b1 s,,b7 s,,b5 s,,b7 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,2 s,,b5 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,#4 s,,b5 s,,3,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,2 s,,b5 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,#4
s,,#4 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,1 s,,b5,,3,,1 s,1 s,,b5,,3 s,1 s,,b5 s,2 s,,b5,,3,,1 s,2 s,,b5,,3 s,2 s,,b5 s,1 s,,#4,,3,,1 s,1 s,,3 s,,7 s,,#4,,3 s,,7 s,,#4,,3 s,,6 s,,#4,,3,,1 s,,6 s,,3 s,,5 s,,#4,,3 s,,5 s,,#4,,3
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b3 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,b5 s,,3,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b3 s,,b5 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,2 s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,3,,2,,1 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,#1 s,,#4,,2,,1 s,,#4 s,,#4 s,b2 s,,#4,,3,,2,,1 s,,b5 s,,b5 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,#1 s,,#4,,3,,2,,1 s,,#4 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b5 s,,b4,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,b4,,1 s,,#4 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,3,,2,,1 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,3,,1 s,,#4 s,,b5 s,,b3 s,,b5 s,,b3,,1 s,,b3 s,,b5 s,,b3 s,,b5 s,,b3 q,b2 s,,b5 s,,b4,,b3,,1 s,,b3 s,,b5 s,,b3 s,,b5 s,,b3
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,#4 s,,#4
s,,b5 s,,1 s,,#4 s,,#4 s,,b5 s,,1 s,,b5 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,1 s,,#4,,1 s,1 s,,#4 s,1 s,,#4 s,2 s,,#4,,1 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4,,1 s,1 s,,#4,,2 s,1 s,,#4 s,,7 s,,#4,,1 s,,7 s,,6 s,,#4 s,,6 s,,#4
NextPart
instrument=Strings
OctavesBefore
4/4
R*1
b2 - - - ,b7,b5
b2 ,b7,b5 3. ,7,b6.
2 - - - ,6,#4
2 ,6,#4 b1. ,b6,b4.
b7. b5. 'b1. b6.
'b2. b7. 'b4. b6. 'b5 b7
b7. b5. 7. b6.
'b2. 6. '2. 6.
'b2 - - - b7b5
'b2 b7b5 '3. 7#5.
6 - - - #42
6 #42 7. b63.
b7 - - - b5b2
b7 b5b2 7. #53.
6 - - - #42
6 #42 7. #53.
6 - - - #42
b7 - - - b5b2
'b1 - b5b3 'b2 - b64
b7 - - - b5b3
6 - - - #42
b7 - - - b5b2
7 - 52 'b2 - 63
'b2 - - - b7b5
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
b2 - - - ,b7,b5
b2 ,b7,b5 3. ,7,#5.
2 - - - ,6,#4
2 ,6,#4 ,7. ,b6,3.
b7. b5. 'b1. b6.
'b2. b7. 'b4. b6. '#4 6
b7. b5. 7. b6.
'b2. 6. '2. 6.
'b2 - - - b7b5
'b2 b7b5 '3. 7#5.
6 - - - #42
6 #42 7. b63.
b7 - - - b5b2
b7 b5b2 7. #53.
6 - - - #42
6 #42 7. #53.
6 - - - #42
b7 - - - b5b2
'b1 - b5b3 'b2 - b64
b7 - - - b5b3
6 - - - #42
b7 - - - b5b2
7 - 52 'b2 - 63
'b2 - - - b7b5
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
2 - - - ,6,#4
3 - ,7,#5 b5 - b2,b7
b2 - - - ,b7,b5
b2 ,b7,b5 3. ,7,#5.
2 - - - ,6,#4
2 ,6,#4 ,7. ,b6,3.
b7. b5. 'b1. b6.
'b2. b7. 'b4. b6. '#4 6
b7. b5. 7. b6.
'b2. 6. '2. 6.
%---
%------th10_12.txt_Shirai Yuki - XG.buf------
instrument=E.Gtr
OctavesBefore
4/4
R*1
,#4. ,#1,,#4. ,#4. ,#1,,#4.
,#4. ,#1,,#4. ,3. ,,7,,3.
,2. ,,6,,2. ,2. ,,6,,2.
,2. ,,6,,2. ,2 ,,6,,2 d,3 d,,7 d,3 d,,7 q,3 q,,7 d,,6 d,,#4 d,,6 d,,#4
,,6 ,,#4 ,,6. ,,#4. ,,7 ,,#5 d,,7 d,,#5 d,,7 d,,#5
,#1. ,,6. ,3. ,,7. ,#4 ,#1
,,6. ,,#4. ,,7 ,,#5 d,,7 d,,#5 d,,7 d,,#5
,#1. ,,6. ,2 ,,6
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,3 q,,7,,3
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,3 q,,7,,3
,2 - - - ,,6,,2.. d,,6 d,,2 d,,6 d,,2
,#4 - - - ,#1,,#4.. d,#1 d,,#4 d,#1 d,,#4
,,7 - ,,#4,,,7 ,#1 - ,,#5,,#1
,#2 - - - ,,#6,,#2.. d,,#6 d,,#2 d,,#6 d,,#2
,2 - - - ,,6,,2.. d,,6 d,,2 d,,6 d,,2
,#4 - - - ,#1,,#4.. d,#1 d,,#4 d,#1 d,,#4
,5 - ,2,,5 ,6 - ,3,,6
,#6 - - - ,#4,,#6
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
,#4. ,#1,,#4. ,#4. ,#1,,#4.
,#4. ,#1,,#4. ,3. ,,7,,3.
,2. ,,6,,2. ,2. ,,6,,2.
,2. ,,6,,2. ,2 ,,6,,2 d,3 d,,7 d,3 d,,7 q,3 q,,7 d,,6 d,,#4 d,,6 d,,#4
,,6 ,,#4 ,,6. ,,#4. ,,7 ,,#5 d,,7 d,,#5 d,,7 d,,#5
,#1. ,,6. ,3. ,,7. ,#4 ,#1
,,6. ,,#4. ,,7 ,,#5 d,,7 d,,#5 d,,7 d,,#5
,#1. ,,6. ,2 ,,6
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,3 q,,7,,3
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#4 q,#1,,#4 q,#5 q,3,,#5
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,3 q,,7,,3
,2 - - - ,,6,,2.. d,,6 d,,2 d,,6 d,,2
,#4 - - - ,#1,,#4.. d,#1 d,,#4 d,#1 d,,#4
,,7 - ,,#4,,,7 ,#1 - ,,#5,,#1
,#2 - - - ,,#6,,#2.. d,,#6 d,,#2 d,,#6 d,,#2
,2 - - - ,,6,,2.. d,,6 d,,2 d,,6 d,,2
,#4 - - - ,#1,,#4.. d,#1 d,,#4 d,#1 d,,#4
,5 - ,2,,5 ,6 - ,3,,6
,#6 - - - ,#4,,#6
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,7 q,#4,,7 q,7 q,#4,,7
q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5 q,5 q,2,,5
q,6 q,3,,6 q,6 q,3,,6 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2 q,2 q,,6,,2
q,3 q,,7,,3 q,3 q,,7,,3 q,#4 q,#1,,#4 q,#4 q,#1,,#4
,#4. ,#1,,#4. ,#4. ,#1,,#4.
,#4. ,#1,,#4. ,3. ,,7,,3.
,2. ,,6,,2. ,2. ,,6,,2.
,2. ,,6,,2. ,2 ,,6,,2 d,3 d,,7 d,3 d,,7 q,3 q,,7 d,,6 d,,#4 d,,6 d,,#4
,,6 ,,#4 ,,6. ,,#4. ,,7 ,,#5 d,,7 d,,#5 d,,7 d,,#5
,#1. ,,6. ,3. ,,7. ,#4 ,#1
,,6. ,,#4. ,,7 ,,#5 d,,7 d,,#5 d,,7 d,,#5
,#1. ,,6. ,2 ,,6
NextPart
instrument=Add E.Gtr
OctavesBefore
4/4
R*6
,6
R*17
#4 '#1 '#6 -
R*21
,6
R*17
#4 '#1 '#6 -
R*21
,6
NextPart
instrument=A.Gtr
OctavesBefore
4/4
R*9
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
44/16
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
LP: \bar "|"
:LP
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
2 - q,#4 ,#4 - ,6. q2 q,6
#1 - q,#4 ,#4 - ,6. q#1 q,6
#4 - q,7 ,7 - #2. q#4 q#2
#4 - q,#6 ,#6 - #2. q#4 q#2
#4 - q,6 ,6 - 2. q#4 q2
6 - q#1 #1 - #4. q6 q#4
5 - q,7 ,7 - 2. q5 q2
#6 - q#1 #1 - #4. q#6 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q6 q6 3 q6 3 #1 #1 q6 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q6 q6 3 q6 3 #1 #1 q6 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
2 - q,#4 ,#4 - ,6. q2 q,6
#1 - q,#4 ,#4 - ,6. q#1 q,6
#4 - q,7 ,7 - #2. q#4 q#2
#4 - q,#6 ,#6 - #2. q#4 q#2
#4 - q,6 ,6 - 2. q#4 q2
6 - q#1 #1 - #4. q6 q#4
5 - q,7 ,7 - 2. q5 q2
#6 - q#1 #1 - #4. q#6 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q6 q6 3 q6 3 #1 #1 q6 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q7 q7 3 q6 3 2 2 q6 q#4 q#4
q7 q7 q7 q7 2 q5 2 2 2 q5 q5 q5
q'#1 q'#1 q6 q6 3 q6 3 #1 #1 q6 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
q#4 q#4 q#4 q#4 ,6 q2 ,6 ,6 ,6 q2 q2 q2
q#5 q#5 q6 q6 ,7 q3 ,7 #1 #1 q3 q#4 q#4
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
6 6 6 6 #1 #1 #4 #1 #1 #4 #4 #4
6 6 6 7 #1 #1 #4 #1 3 #4 #4 #5
6 6 6 6 2 2 #4 2 2 #4 #4 #4
6 6 6 7 2 2 #4 2 3 #4 #4 #5
NextPart
instrument=Tp 1st
OctavesBefore
4/4
R*17
6 q7 q'#1 q'3
'#4 q'#2 q'#3 q'#4
q'#6. q'#5. s'#4 q'#3. q'#4. s'#3
'#2 - - -
'#4 q'#1 q'#4 q'#5
'6 q'6 '7
q''#1. q'7. s'6 q''3. q''2. q''#1
'#6 s'#6 s'7 s''#1 s''3 ''#4 -
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''#1. s'6 '#4 -
'#4 q'#5 '6
q'#5. q'3. s'#1 q'#4 '#1
'#4 - s'#5. '6
q'#5. q'#5. q'6. '7
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''#1. s'6 '#4 -
'#4 q'#5 '6
q'#5. q'3. s'#1 q'#4 '#1
'#4 - s'6. '7
q'6. q'#5. s'3 '#4 -
'#4 - - -
'#4 - - - d'#4
d'#5 d'#4 d'6
R*13
6 q7 q'#1 q'3
'#4 q'#2 q'#3 q'#4
q'#6. q'#5. s'#4 q'#3. q'#4. s'#3
'#2 - - -
'#4 q'#1 q'#4 q'#5
'6 q'6 '7
q''#1. q'7. s'6 q''3. q''2. q''#1
'#6 s'#6 s'7 s''#1 s''3 ''#4 -
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''#1. s'6 '#4 -
'#4 q'#5 '6
q'#5. q'3. s'#1 q'#4 '#1
'#4 - s'#5. '6
q'#5. q'#5. q'6. '7
'7 q''#1 ''2
q''#1. q'6. s'#4 q'7 '#4
'7 - s''2. ''3
q''2. q''#1. s'6 '#4 -
'#4 q'#5 '6
q'#5. q'3. s'#1 q'#4 '#1
'#4 - s'6. '7
q'6. q'#5. s'3 '#4 -
'#4 - - -
'#4 - - - d'#4
d'#5 d'#4 d'6
NextPart
instrument=Tp 2nd
OctavesBefore
4/4
R*22
q'#4 '#5
q'6. q'#4. s'3 q''#1. q'7. q'6
'#4 - '#6 -
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'3 '#1 -
'2 q'3 '#4
q'3. q7. s#5 q'#1 6
'2 - s'3. '#4
q'3. q'3. q'#4. '#5
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'3 '#1 -
'2 q'3 '#4
q'3. q7. s#5 q'#1 6
'2 - s'#4. '#5
q'#4. q'3. s7 '#1 -
'#1 - - -
'#1 - - -
R*19
q'#4 '#5
q'6. q'#4. s'3 q''#1. q'7. q'6
'#4 - '#6 -
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'3 '#1 -
'2 q'3 '#4
q'3. q7. s#5 q'#1 6
'2 - s'3. '#4
q'3. q'3. q'#4. '#5
'5 q'6 '7
q'6. q'3. s'#1 q'#4 '2
'5 - s'7. ''#1
q'7. q'6. s'3 '#1 -
'2 q'3 '#4
q'3. q7. s#5 q'#1 6
'2 - s'#4. '#5
q'#4. q'3. s7 '#1 -
'#1 - - -
'#1 - - -
NextPart
instrument=Piano
OctavesBefore
4/4
R*1
'6. '#4. '7. '#5.
'6. '#4. '#5. '3.
'6. '#4. '7 '#5 s'6 s'7
q'6 q'#4 q'#1 '6 '#5 '3 q'6 q'#4
'6 '#4 '6. '#4. '7. '#5.
''#1. '6. ''3. '#5. ''#4 '6
'6. '#4. '7. '#5.
''#1. '6. ''2. '6. s''2 s'6 s'#4 s'6
''#1. '6. ''3. '7. ''#4 ''#1
''#1. '6. s''#2 s'7 s''3 s''#1 q''#2. q'7. q''#1. q'6. s'7 s'#5
''#1 - - - '6
s'#4 s'7 s''#1 s''3 s''#4 s''3 s''#1 s'7 s'3 s'#4 s'#5 s'6 s'#5 s'#4 s'3 s7
'#4. 6. '#5. 7. '6 '#1
'#1. #4. s'#5 s'3 s'6 s'#4 q'#5. q'3. q'#4. q'#1. s'3 s7
5/4
'#4 - - - 6 s'#1 s'3
q'#4 q'#1 s7 q'#1 q6 q'#1 q#5 q'#1
6 q7 q'#1 q'3
'#4 q'#2 q'#3 q'#4
q'#6. q'#5. s'#4 q'#3. q'#4. s'#3
'#2 - - -
'#4 q'#1 q'#4 q'#5
'6 q'6 q'#4 '7 '#5
q''#1. q'6. q'7. q'#4. s'6 s'3 q''3. q''#1. q''2. q'7. q''#1 q'6
8/4
'#6 s'#6 s'7 s''#1 s''3 ''#4 - '#4 - - - '#6
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'6 s'3 '#4 - '#1
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'3. q7. s'#1 s#5 q'#4 q'#1 '#1 6
'#4 - '2 s'#5. s'3. '6 '#4
q'#5. q'3. q'#5. q'3. q'6. q'#4. '7 '#5
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'6 s'3 '#4 - '#1
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'3. q7. s'#1 s#5 q'#4 q'#1 '#1 6
'#4 - '2 s'6. s'#4. '7 '#5
q'6. q'#4. q'#5. q'3. s'3 s7 '#4 - '#1
'6. '#4. '7. '#5.
'6. '#4. '#5. '3.
'6. '#4. '7 '#5 s'6 s'7
q'6 q'#4 q'#1 '6 '#5 '3 q'6 q'#4
'6 '#4 '6. '#4. '7. '#5.
''#1. '6. ''3. '#5. ''#4 '6
'6. '#4. '7. '#5.
''#1. '6. ''2. '6. s''2 s'6 s'#4 s'6
''#1. '6. ''3. '7. ''#4 ''#1
''#1. '6. s''#2 s'7 s''3 s''#1 q''#2. q'7. q''#1. q'6. s'7 s'#5
''#1 - - - '6
s'#4 s'7 s''#1 s''3 s''#4 s''3 s''#1 s'7 s'3 s'#4 s'#5 s'6 s'#5 s'#4 s'3 s7
'#4. 6. '#5. 7. '6 '#1
'#1. #4. s'#5 s'3 s'6 s'#4 q'#5. q'3. q'#4. q'#1. s'3 s7
'#4 - - - 6 s'#1 s'3
q'#4 q'#1 s7 q'#1 q6 q'#1 q#5 q'#1
6 q7 q'#1 q'3
'#4 q'#2 q'#3 q'#4
q'#6. q'#5. s'#4 q'#3. q'#4. s'#3
'#2 - - -
'#4 q'#1 q'#4 q'#5
'6 q'6 q'#4 '7 '#5
q''#1. q'6. q'7. q'#4. s'6 s'3 q''3. q''#1. q''2. q'7. q''#1 q'6
'#6 s'#6 s'7 s''#1 s''3 ''#4 - '#4 - - - '#6
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'6 s'3 '#4 - '#1
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'3. q7. s'#1 s#5 q'#4 q'#1 '#1 6
'#4 - '2 s'#5. s'3. '6 '#4
q'#5. q'3. q'#5. q'3. q'6. q'#4. '7 '#5
'7 '5 q''#1 q'6 ''2 '7
q''#1. q'6. q'6. q'3. s'#4 s'#1 q'7 q'#4 '#4 '2
'7 - '5 s''2. s'7. ''3 ''#1
q''2. q'7. q''#1. q'6. s'6 s'3 '#4 - '#1
'#4 '2 q'#5 q'3 '6 '#4
q'#5. q'3. q'3. q7. s'#1 s#5 q'#4 q'#1 '#1 6
'#4 - '2 s'6. s'#4. '7 '#5
q'6. q'#4. q'#5. q'3. s'3 s7 '#4 - '#1
'6. '#4. '7. '#5.
'6. '#4. '#5. '3.
'6. '#4. '7 '#5 s'6 s'7
q'6 q'#4 q'#1 '6 '#5 '3 q'6 q'#4
'6 '#4 '6. '#4. '7. '#5.
''#1. '6. ''3. '#5. ''#4 '6
'6. '#4. '7. '#5.
''#1. '6. ''2. '6. s''2 s'6 s'#4 s'6
NextPart
instrument=Synth
OctavesBefore
4/4
R*9
9/8
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4..
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s3.. s'3..
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4..
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s3.. s'3..
R*8
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
R*8
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4..
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s3.. s'3..
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4..
s,#4.. s#4.. s,#4.. s#4.. s,#4.. s#4.. s,#5.. s#5..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s3.. s'3..
R*8
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s7.. s'7.. s7.. s'7..
s5.. s'5.. s5.. s'5.. s5.. s'5.. s5.. s'5..
s6.. s'6.. s6.. s'6.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
s2.. s'2.. s2.. s'2.. s2.. s'2.. s2.. s'2..
s3.. s'3.. s3.. s'3.. s#4.. s'#4.. s#4.. s'#4..
NextPart
instrument=Bass L
OctavesBefore
4/4
R*1
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#6
,,#4. ,,,7. q,,#4 q,,,7 ,,#5. ,,#1. q,,#5 q,,#1
,,#6. ,,#2. q,,#6 q,,#2 q,,#6 q,,#2
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#6
,,#4. ,,,7. q,,#4 q,,,7 ,,#5. ,,#1. q,,#5 q,,#1
,,#6. ,,#2. q,,#6 q,,#2 q,,#6 q,,#2
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
NextPart
instrument=Bass R
OctavesBefore
4/4
R*1
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#6
,,#4. ,,,7. q,,#4 q,,,7 ,,#5. ,,#1. q,,#5 q,,#1
,,#6. ,,#2. q,,#6 q,,#2 q,,#6 q,,#2
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4
q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#1 q,,#4 ,3 ,,#5 q,3 q,,#5
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 ,,7 ,,3 q,,7 q,,3
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#6
,,#4. ,,,7. q,,#4 q,,,7 ,,#5. ,,#1. q,,#5 q,,#1
,,#6. ,,#2. q,,#6 q,,#2 q,,#6 q,,#2
,,6. ,,2. q,,6 q,,2 q,,6 q,,2
,#1. ,,#4. q,#1 q,,#4 q,#1 q,,#4 q,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4 q,,#6 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,3 q,,7 q,,3 q,,7 q,,#4 q,#1 q,,#4 q,#1
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
,#1 - - - ,,#4
,#1 ,,#4 ,3. ,,#5.
,,6 - - - ,,2
,,6 ,,2 ,,7. ,,3.
NextPart
instrument=Drums
OctavesBefore
4/4
R*1
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,1 s,,#4 s,1 s,,#4 s,1 s,,#4 s,2 s,,#4 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4 s,,#7 s,,#4,,3 s,,#7 s,,#4 s,,7 s,,#4 s,,7 s,,6 s,,#4 s,,6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#7 s,,#4 s,,#7 s,,#4 s,,#7 s,,#4 s,2 s,,#4 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4 s,1 s,,7 s,,#4 s,,7 s,,#4 s,,6 s,,#4 s,,6 s,,5 s,,#4 s,,5 s,,#4
s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,3 s,,3 s,,#4 s,,3 s,,#4 s,,3
s,#1 s,,#4,,3 s,,#4 s,,#4 s,#1 s,,#4,,3 s,,#4 s,,#4 s,#1 s,,#4,,3 s,,#4 s,,#4 s,#1 s,,#4,,3 s,,#4 s,,#4
s,#1 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,3 s,,#4 s,,3 s,,#4 s,,3
s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,3 s,,#4 s,,3 q,#1 s,,#4 s,,3 s,,#4 s,,3 s,,3 s,,#4 s,,3 s,,#4 s,,3
s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,1 s,,#4 s,1 s,,#4 s,1 s,,#4 s,2 s,,#4 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4 s,,#7 s,,#4,,3 s,,#7 s,,#4 s,,7 s,,#4 s,,7 s,,6 s,,#4 s,,6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#7 s,,#4 s,,#7 s,,#4 s,,#7 s,,#4 s,2 s,,#4 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4 s,1 s,,7 s,,#4 s,,7 s,,#4 s,,6 s,,#4 s,,6 s,,5 s,,#4 s,,5 s,,#4
s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,3 s,,#4 s,,3 s,,3 s,,#4 s,,3 s,,#4 s,,3
s,#1 s,,#4,,3 s,,#4 s,,#4 s,#1 s,,#4,,3 s,,#4 s,,#4 s,#1 s,,#4,,3 s,,#4 s,,#4 s,#1 s,,#4,,3 s,,#4 s,,#4
s,#1 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4
s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,#4 s,,3 s,,3 s,,#4 s,,3 s,,#4 s,,3
s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,3 s,,#4 s,,3 s,,3 s,,#4 s,,3 q,#1 s,,#4 s,,3 s,,#4 s,,3 s,,3 s,,#4 s,,3 s,,#4 s,,3
s,#1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,1 s,,#4 s,1 s,,#4 s,1 s,,#4 s,2 s,,#4 s,2 s,,#4 s,2 s,,#4 s,1 s,,#4 s,1 s,,#4,,3 s,1 s,,#4 s,,7 s,,#4 s,,7 s,,6 s,,#4 s,,6 s,,#4
NextPart
instrument=Add Drums
OctavesBefore
4/4
R*1
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,3 s,,,7 s,,3 s,,3 s,,,7 s,,3 s,,3 s,,,7 s,,3 s,,3 s,,3 s,,3 s,,,7 s,,3 s,,3 s,,3
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,3 s,,,7 s,,3 s,,3 s,,,7 s,,3 s,,3 s,,,7 s,,3 s,,3 s,,3 s,,3 s,,,7 s,,3 s,,3 s,,3
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
NextPart
instrument=Strings
OctavesBefore
4/4
R*1
#1 - - - ,6,#4
#1 ,6,#4 3. ,7,#5.
2 - - - ,6,#4
2 ,6,#4 ,7. ,#5,3.
6. #4. 7. #5.
'#1. 6. '3. #5. '#4 6
6. #4. 7. #5.
'#1. 6. '2. 6.
'#1 - - - 6#4
'#1 6#4 '3. 7#5.
6 - - - #42
6 #42 7. #53.
6 - - - #4#1
6 #4#1 7. #53.
6 - - - #42
6 #42 7. #53.
6 - - - #42
6 - - - #4#1
7 - #4#2 '#1 - #5#3
#6 - - - #4#2
6 - - - #42
6 - - - #4#1
7 - 52 '#1 - 63
'#1 - - - #6#4
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
#1 - - - ,6,#4
#1 ,6,#4 3. ,7,#5.
2 - - - ,6,#4
2 ,6,#4 ,7. ,#5,3.
6. #4. 7. #5.
'#1. 6. '3. #5. '#4 6
6. #4. 7. #5.
'#1. 6. '2. 6.
'#1 - - - 6#4
'#1 6#4 '3. 7#5.
6 - - - #42
6 #42 7. #53.
6 - - - #4#1
6 #4#1 7. #53.
6 - - - #42
6 #42 7. #53.
6 - - - #42
6 - - - #4#1
7 - #4#2 '#1 - #5#3
#6 - - - #4#2
6 - - - #42
6 - - - #4#1
7 - 52 '#1 - 63
'#1 - - - #6#4
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
2 - - - ,7,5
3 - #1,6 #4 - 2,7
2 - - - ,7,5
3 - #1,6 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
2 - - - ,6,#4
3 - ,7,#5 #4 - #1,6
#1 - - - ,6,#4
#1 ,6,#4 3. ,7,#5.
2 - - - ,6,#4
2 ,6,#4 ,7. ,#5,3.
6. #4. 7. #5.
'#1. 6. '3. #5. '#4 6
6. #4. 7. #5.
'#1. 6. '2. 6.
%END
