%th10_16.txt
MBID=be352ce2-c57d-304d-84ea-903756729704
title=麓の神社
type=work
tag=th10,东方风神录,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th10
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th10
alias=山脚的神社
copyright=Alkione,Dekyo ongen
%---
%------th10_16.txt_Alkione.buf------
OctavesBefore
4/4
6/8
R*2
q2 q,7 2 ,7
q2 q,6 2 ,6
q2 q,#5 2 ,#5
2 - ,5 #1 ,#4
q2 q,7 2 ,7
q2 q,7 #4 #1
q#5 q3 #5 3
5 - 2 6 3
q7 q#4 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q3 q2
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q7 q'#1
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q3 q2
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q7 q'#1
7 2 '#1 3 '2 #4
'3 '#1 '#4 '2 '6 '3
'#4 '2 '3 '#1 '2 7
R*1
7 2 6 #1 #4 ,7
7 3 6 2 #4 #1
#4. 2.
s,7 s#1 s2 q2. s,7 s,2 s,3 s,#4 s,7
,7 ,5 #1 ,6 2 ,7
15/16
q#1 s#1 #4 3 2 6 s,6 s,7 s#1 s2
6/4
q#4 7 q#4 q6 '#1 q6 q7 '2 q7
'3 '#1 s7 s#4 s3 s6
'2 7 '#1 6 7 #4
'3 '#1 '2 7 '#1 6
7 #2
R*1
q2 q,7 2 ,7
q2 q,6 2 ,6
q2 q,#5 2 ,#5
2 - ,#4 #1 ,#4
q2 q,7 2 ,7
q2 q,7 #4 #1
q#5 q3 #5 3
5 - 2 6 3
q7 q#4 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q3 q2
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q7 q'#1
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q3 q2
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q7 q'#1
7 2 '#1 3 '2 #4
'3 '#1 '#4 '2 '6 '3
'#4 '2 '3 '#1 '2 7
7 #4
7 2 6 #1 #4 ,7
7 3 6 2 #4 #1
#4. 2.
s,7 s#1 s2 q2. s,7 s,,7 s,#1 s,2 s,#4
,7 ,5 #1 ,6 2 ,7
q#1 s#1 #4 3 2 6 s,6 s,7 s#1 s2
q#4 7 q#4 q6 '#1 q6 q7 '2 q7
'3 '#1 s7 s#4 s3 s6
'2 7 '#1 6 7 #4
'3 '#1 '2 7 '#1 6
7 #2
R*1
q2 q,7 2 ,7
q2 q,6 2 ,6
q2 q,#5 2 ,#5
2 - ,#4 #1 ,#4
q2 q,7 2 ,7
q2 q,7 #4 #1
q#5 q3 #5 3
5 - 2 6 3
q7 q#4 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q3 q2
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q7 q'#1
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q3 q2
q7 q#4 q3 q#4 q2 q#4
q,7 q2 q3 q#4 q7 q'#1
7 2 '#1 3 '2 #4
'3 '#1 '#4 '2 '6 '3
'#4 '2 '3 '#1 '2 7
7 #4
7 2 6 #1 #4 ,7
7 3 6 2 #4 #1
#4. 2.
s,7 s#1 s2 q2. s,7 s,,7 s,#1 s,2 s,#4
,7 ,5 #1 ,6 2 ,7
q#1 s#1 #4 3 2 6 s,6 s,7 s#1 s2
q#4 7 q#4 q6 '#1 q6 q7 '2 q7
'3 '#1 s7 s#4 s3 s6
'2 7 '#1 6 7 #4
'3 '#1 '2 7 '#1 6
7 #2
R*1
q2 q,7 2 ,7
q2 q,6 2 ,6
NextPart
OctavesBefore
4/4
6/8
R*2
11/8
,#4 ,,7 - -
,#4 ,,6 - -
,3 ,,#5 - -
,2 - ,,5 ,#1 ,,#4
,#4 ,,7 - -
,#4 ,,6 - -
,#4 ,,#5 - -
,2 - ,,5 ,3 ,,6
,#4 - - ,,7
,#4. ,,7.
R*2
,2 - - ,,5
,2. ,,5.
R*1
q,,5 q,5 q,2 q,,5 q,5 q,2 q,,5 q,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
s,,7 s,3 s,#4 s,7 s,#4 s,3 s,,7 s,3 s,#4 s,7 s,#4 s,3
,#4 ,,7 - -
,#4 ,,6 - -
,3 ,,#5 - -
,2 - ,,#4 ,#1 ,,#4
,#4 ,,7 - -
,#4 ,,6 - -
,#4 ,,#5 - -
,2 - ,,5 ,3 ,,6
,#4 - - ,,7
,#4. ,,7.
R*2
,2 - - ,,5
,2. ,,5.
R*1
q,,5 q,5 q,2 q,,5 q,5 q,2 q,,5 q,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
s,,7 s,3 s,#4 s,7 s,#4 s,3 s,,7 s,3 s,#4 s,7 s,#4 s,3
,#4 ,,7 - -
,#4 ,,6 - -
,3 ,,#5 - -
,2 - ,,#4 ,#1 ,,#4
,#4 ,,7 - -
,#4 ,,6 - -
,#4 ,,#5 - -
,2 - ,,5 ,3 ,,6
,#4 - - ,,7
,#4. ,,7.
R*2
,2 - - ,,5
,2. ,,5.
R*1
q,,5 q,5 q,2 q,,5 q,5 q,2 q,,5 q,5 q,2
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,7 q,#4 q,,7 q,#4 q,,7 q,#4
s,,7 s,3 s,#4 s,7 s,#4 s,3 s,,7 s,3 s,#4 s,7 s,#4 s,3
,#4 ,,7 - -
,#4 ,,6 - -
NextPart
OctavesBefore
4/4
6/8
R*34
q7 q#42 7 #42
q7 q#42 7 #42
q7 q#42 7 #42
7 - #42 #6 #4#1
q7 q#42 7 #42
q7 q#4#1 7 #4#1
q'#1 q#53 '#1 #53
7 - 52 '#1 63
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q6 q#4
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q'2 q'3
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q6 q#4
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q'2 q'3
'2 '3 '#4
''#1 ''2 ''3
''2 ''#1 '7
'#4
'2 '#1 7
'3 '2 '#1
'2.
s7 s'#1 s'2 q'2. s7 s,7 s#1 s2 s#4
q#4 q2 q6 q3 q7 q#4
q'#1 s6 s'#1 q'2. s6 s'3 s7 s'#1 s'2
q'#4 q'#4 q'6 q'6 q'7 q'7
q''#1 s'7 s'#4 s'3 s'6
'7 '6 '#4
''#1 '7 '6
'7
s7 s'3 s'#4 s'7 s'#4 s'3 s7 s'3 s'#4 s'7 s'#4 s'3
q7 q#42 7 #42
q7 q#42 7 #42
q7 q#42 7 #42
7 - #42 #6 #4#1
q7 q#42 7 #42
q7 q#4#1 7 #4#1
q'#1 q#53 '#1 #53
7 - 52 '#1 63
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q6 q#4
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q'2 q'3
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q6 q#4
q'2 q7 q6 q7 q#4 q7
q2 q#4 q6 q7 q'2 q'3
'2 '3 '#4
''#1 ''2 ''3
''2 ''#1 '7
'#4
'2 '#1 7
'3 '2 '#1
'2.
s7 s'#1 s'2 q'2. s7 s,7 s#1 s2 s#4
q#4 q2 q6 q3 q7 q#4
q'#1 s6 s'#1 q'2. s6 s'3 s7 s'#1 s'2
q'#4 q'#4 q'6 q'6 q'7 q'7
q''#1 s'7 s'#4 s'3 s'6
'7 '6 '#4
''#1 '7 '6
'7
s7 s'3 s'#4 s'7 s'#4 s'3 s7 s'3 s'#4 s'7 s'#4 s'3
q7 q#42 7 #42
q7 q#42 7 #42
NextPart
OctavesBefore
4/4
6/8
R*2
,7 - - ,#4
,7 - - ,6,#4.
,7 - - ,#5,3.
,7 - ,5,2 ,#6 ,#4,3
,7 - - ,#4
#1 - - ,6,#4.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
2 - ,3 - - ,#5 - - #4
LP: \bar "|"
:LP
5 - ,5,2 6 ,6,3
7 - - ,#4
7 - - ,#4
7 - - ,#4
7 - - ,#4
7 - - ,5
7 - - ,5
7 - - ,5
7 - - ,5
5 - - 2,5.
6 - - 3,6.
7 - - #4,7.
'#1 - - 3,6.
7 - - 2,5.
6 - - 3,6.
#4 - - 2,7.
#4 - - 2,7.
2 - - ,7,5.
3 - - #1,6.
#4 - - 2,7.
6 - - #1,6.
7 - - 2,5.
6 - - 3,6.
7 - - #2,7.
7 - - #2,7.
,7 - - ,#4
,7 - - ,6,#4.
,7 - - ,#5,3.
,7 - ,#4,2 ,#6 ,#4,3
,7 - - ,#4
#1 - - ,6,#4.
2 - ,3 - - ,#5 - - #4
5 - ,5,2 6 ,6,3
7 - - ,#4
7 - - ,#4
7 - - ,#4
7 - - ,#4
7 - - ,5
7 - - ,5
7 - - ,5
7 - - ,5
5 - - 2,5.
6 - - 3,6.
7 - - #4,7.
'#1 - - 3,6.
7 - - 2,5.
6 - - 3,6.
#4 - - 2,7.
#4 - - 2,7.
2 - - ,7,5.
3 - - #1,6.
#4 - - 2,7.
6 - - #1,6.
7 - - 2,5.
6 - - 3,6.
7 - - #2,7.
7 - - #2,7.
,7 - - ,#4
,7 - - ,6,#4.
,7 - - ,#5,3.
,7 - ,#4,2 ,#6 ,#4,3
,7 - - ,#4
#1 - - ,6,#4.
2 - ,3 - - ,#5 - - #4
5 - ,5,2 6 ,6,3
7 - - ,#4
7 - - ,#4
7 - - ,#4
7 - - ,#4
7 - - ,5
7 - - ,5
7 - - ,5
7 - - ,5
5 - - 2,5.
6 - - 3,6.
7 - - #4,7.
'#1 - - 3,6.
7 - - 2,5.
6 - - 3,6.
#4 - - 2,7.
#4 - - 2,7.
2 - - ,7,5.
3 - - #1,6.
#4 - - 2,7.
6 - - #1,6.
7 - - 2,5.
6 - - 3,6.
7 - - #2,7.
7 - - #2,7.
,7 - - ,#4
,7 - - ,6,#4.
NextPart
OctavesBefore
4/4
6/8
R*21
q#4. q#1,#4.
NextPart
instrument=Rhythm
OctavesBefore
4/4
6/8
R*49
'3 '3
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 #5 '3 #5 #5
,2
R*14
'3 '3
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 '3 ,2
,2 '3 '3
,2 '3 #5 '3 #5 #5
,2
NextPart
OctavesBefore
4/4
6/8
R*33
,3 ,3
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
#1
R*2
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
#1
R*2
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
#1
R*2
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
#1
R*2
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1 '''1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1 ''#7 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
%---
%------th10_16.txt_Dekyo ongen.buf------
OctavesBefore
4/4
9/8
,#4 - ,,7
13/8
q,#4 q,,7 ,#4 q,,#5 ,,6 - -
,3 ,,#5 ,2. ,,5.
q,2 q,,5 ,#1 ,,#4 ,#4 - ,,7
q,#4 q,,7 ,#4 q,,#5 ,,6 - -
,#4 ,,#5 ,2. ,,5.
q,2 q,,5 ,3 ,,6 ,7 ,#4,,7
,7 - - - ,#4,,7
,7 - - - ,#4,,7
,7. ,#4,,7. ,7 ,2,,5
,7 - - - ,2,,5
,7 ,2,,5 q,2 q,,5 q,7 q,5 q,2 q,,5
q,7 q,5 q,2 q,,5 q,7 q,5 q,2 q,2 q,,5 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 q,3 q,,6 ,,7 ,,7 ,,6
q,3 q,,6 q,3 q,2 q,2 q,,5 ,,6 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 q,#4 q,,7 ,,7 ,,7 ,,7
q,#4 q,,7 q,#4 q,2 q,2 q,,5 ,,7 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 q,3 q,,6 ,,7 ,,7 ,,6
q,3 q,,6 q,3 q,2 q,2 q,,5 ,,6 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 s,,7 s,3 s,#4 s,7 s,#4 s,3 ,,7 ,,7
s,,7 s,3 s,#4 s,7 s,#4 s,3 ,#4 - ,,7
q,#4 q,,7 ,#4 q,,#5 ,,6 - -
,3 ,,#5 ,2. ,,5.
q,2 q,,5 ,#1 ,,#4 ,#4 - ,,7
q,#4 q,,7 ,#4 q,,#5 ,,6 - -
,#4 ,,#5 ,2. ,,5.
q,2 q,,5 ,3 ,,6 ,7 ,#4,,7
,7 - - - ,#4,,7
,7 - - - ,#4,,7
,7. ,#4,,7. ,7 ,2,,5
,7 - - - ,2,,5
,7 ,2,,5 q,2 q,,5 q,7 q,5 q,2 q,,5
q,7 q,5 q,2 q,,5 q,7 q,5 q,2 q,2 q,,5 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 q,3 q,,6 ,,7 ,,7 ,,6
q,3 q,,6 q,3 q,2 q,2 q,,5 ,,6 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 q,#4 q,,7 ,,7 ,,7 ,,7
q,#4 q,,7 q,#4 q,2 q,2 q,,5 ,,7 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 q,3 q,,6 ,,7 ,,7 ,,6
q,3 q,,6 q,3 q,2 q,2 q,,5 ,,6 ,,5 ,,5
q,2 q,,5 q,3 q,3 q,3 q,,7 ,,6 ,,6 ,,6
q,#4 q,,7 q,#4 q,#4 s,,7 s,3 s,#4 s,7 s,#4 s,3 ,,7 ,,7
s,,7 s,3 s,#4 s,7 s,#4 s,3
NextPart
OctavesBefore
4/4
q2 q,7 q2 q,7
q2 q,7 q2 q,6 2 ,6
q2 q,#5 2 ,#5 2. ,5.
q2 q,5 #1 ,#4 q2 q,7 q2 q,7
q2 q,7 q2 q,7 #4 #1
q#5 q3 #5 3 5. 2.
9/8
q5 q2 6 3 q7 q#4 q3 #4 q2
s#4. ,7 q2 q3 s#4. 3 q2 q7
q#4 q3 q#4 q2 q#4 q,7 q2 q3
q#4 q7 q'#1 q7 q#4 q3 #4 q2
s#4. ,7 q2 q3 s#4. 3 q2 q7
q#4 q3 q#4 q2 q#4 q,7 q2 q3
q#4 q7 q'#1 7 2 '#1 3 q'2 q#4
q'2 q#4 '3 '#1 '#4 '2 '6 '3 q'#4 q'2
q'#4 q'2 '3 '#1 '2 7 7. #4.
7. #4. 7 2 6 #1 q#4 q,7
q#4 q,7 7 3 6 2 #4 #1 q#4 q2
#4 2 s,7 s#1 s2 s,#4 q2
s2 s,7 s,#1 s,2 s,3 s,#4 ,7 ,#4 #1 ,6 q2 q,7
q2 q,7 3 #1 #4 2 6 3 q7 q#4
q7 q#4 '#1 6 '2 7 '3. '#1.
'3. '#1. '2 7 '#1 6 q7 q#4
q7 q#4 '3 '#1 '2 7 '#1 6 q7 q#2
7 - - - #2
7. #2. q2 q,7 q2 q,7
q2 q,7 q2 q,6 2 ,6
q2 q,#5 2 ,#5 2. ,5.
q2 q,5 #1 ,#4 q2 q,7 q2 q,7
q2 q,7 q2 q,7 #4 #1
q#5 q3 #5 3 5. 2.
q5 q2 6 3 q7 q#4 q3 #4 q2
s#4. ,7 q2 q3 s#4. 3 q2 q7
q#4 q3 q#4 q2 q#4 q,7 q2 q3
q#4 q7 q'#1 q7 q#4 q3 #4 q2
s#4. ,7 q2 q3 s#4. 3 q2 q7
q#4 q3 q#4 q2 q#4 q,7 q2 q3
q#4 q7 q'#1 7 2 '#1 3 q'2 q#4
q'2 q#4 '3 '#1 '#4 '2 '6 '3 q'#4 q'2
q'#4 q'2 '3 '#1 '2 7 7. #4.
7. #4. 7 2 6 #1 q#4 q,7
q#4 q,7 7 3 6 2 #4 #1 q#4 q2
#4 2 s,7 s#1 s2 s,#4 q2
s2 s,7 s,#1 s,2 s,3 s,#4 ,7 ,#4 #1 ,6 q2 q,7
q2 q,7 3 #1 #4 2 6 3 q7 q#4
q7 q#4 '#1 6 '2 7 '3. '#1.
'3. '#1. '2 7 '#1 6 q7 q#4
q7 q#4 '3 '#1 '2 7 '#1 6 q7 q#2
7 - - - #2
7. #2.
NextPart
OctavesBefore
4/4
R*18
q,2 q,3
q,#4 s,6 s#1 s,#4 s,6 s,7 s#1 s2
q#4 q6 q7
s7 s#4 s3 s6
R*20
q,2 q,3
q,#4 s,6 s#1 s,#4 s,6 s,7 s#1 s2
q#4 q6 q7
s7 s#4 s3 s6
NextPart
OctavesBefore
4/4
R*24
q7 q#4 q7 q#4
q7 q#4 q7 q#4 7 #4
q7 q#4 7 #4 7. #4.
q7 q#4 #6 #4 q7 q#4 q7 q#4
q7 q#4 q7 q#4 7 #4
q'#1 q#5 '#1 #5 7. #4.
9/8
q7 q#4 '#1 #4 q'2 q7 q6 7 q#4
s7. 2 q#4 q6 s7. 6 q#4 q'2
q7 q6 q7 q#4 q7 q2 q#4 q6
q7 q'2 q'3 q'2 q7 q6 7 q#4
s7. 2 q#4 q6 s7. 6 q#4 q'2
q7 q6 q7 q#4 q7 q2 q#4 q6
q7 q'2 q'3 '2 7 '3 '#1 q'#4 q'2
q'#4 q'2 ''#1 '3 ''2 '#4 ''3 '6 q''2 q'#4
q''2 q'#4 ''#1 '3 '7 '2 '#4. 7.
'#4. 7. '2 7 '#1 6 q7 q#4
q7 q#4 '3 7 '2 6 '#1 #4 q'2 q#4
'2 #4 s7 s'#1 s'2 s#4 q'2
s'2 s#1 s2 s3 s#4 #4 ,7 6 #1 q7 q2 q7
q7 q2 '#1 3 '2 #4 '3 6 q'#4 q7
q'#4 q7 '6 '#1 '7 '2 ''#1. '3.
''#1. '3. '7 '2 '6 '#1 q'#4 q7
q'#4 q7 ''#1 '3 '7 '2 '6 '#1 q'7 q7
'7 7 s7 s'3 s'#4 s'7 s'#4 s'3
s7 s'3 s'#4 s'7 s'#4 s'3
NextPart
OctavesBefore
4/4
R*42
q2 q3
q#4 s6 s'#1 s#4 s6 s7 s'#1 s'2
q'#4 q'6 q'7
s'7 s'#4 s'3 s'6
NextPart
OctavesBefore
4/4
,#4 ,,7
q,#4 q,,7 ,#4 - - ,,6 q,3 q,,#5
,3 ,,#5 ,2. ,,5.
q,2 q,,5 ,#1 ,,#4 ,#4 ,,7
q,#4 q,,7 ,#4 - - ,,6 q,3 q,,#5
,3 ,,#5 ,2. ,,5.
q,2 q,,5 ,3 ,,6 7 ,#4,,7
7 - - - ,#4,,7
7 - - - ,#4,,7
7. ,#4,,7. 7 ,5,,7
7 - - - ,5,,7
7 - - - ,5,,7
7. ,5,,7. 5 ,2,,5
q5 q,2,,5 6 - - ,3,,6. q7 q,#4,,7
7 ,#4,,7 '#1. ,3,,6.
'#1. ,3,,6. 7 ,2,,5
q7 q,2,,5 6 - - ,3,,6. q#4 q,#4,,7
#4 - - - ,#4,,7
#4. ,#4,,7. 2 ,2,,5
q2 q,2,,5 3 - - ,3,,6. q#4 q,#4,,7
#4 ,#4,,7 6. ,3,,6.
6. ,3,,6. 7 ,2,,5
q7 q,2,,5 6 - - ,3,,6. q7 q#2,#4,,7
7 - - - #2,#4,,7
7. #2,#4,,7. ,#4 ,,7
q,#4 q,,7 ,#4 - - ,,6 q,3 q,,#5
,3 ,,#5 ,2. ,,5.
q,2 q,,5 ,#1 ,,#4 ,#4 ,,7
q,#4 q,,7 ,#4 - - ,,6 q,3 q,,#5
,3 ,,#5 ,2. ,,5.
q,2 q,,5 ,3 ,,6 7 ,#4,,7
7 - - - ,#4,,7
7 - - - ,#4,,7
7. ,#4,,7. 7 ,5,,7
7 - - - ,5,,7
7 - - - ,5,,7
7. ,5,,7. 5 ,2,,5
q5 q,2,,5 6 - - ,3,,6. q7 q,#4,,7
7 ,#4,,7 '#1. ,3,,6.
'#1. ,3,,6. 7 ,2,,5
q7 q,2,,5 6 - - ,3,,6. q#4 q,#4,,7
#4 - - - ,#4,,7
#4. ,#4,,7. 2 ,2,,5
q2 q,2,,5 3 - - ,3,,6. q#4 q,#4,,7
#4 ,#4,,7 6. ,3,,6.
6. ,3,,6. 7 ,2,,5
q7 q,2,,5 6 - - ,3,,6. q7 q#2,#4,,7
7 - - - #2,#4,,7
7. #2,#4,,7.
NextPart
OctavesBefore
4/4
,7
q,7 ,7 - - q,7
,7 ,7.
q,7 ,#6 ,7
q,7 #1 - - q2
2. #4 5.
q5 6
R*17
,7
q,7 ,7 - - q,7
,7 ,7.
q,7 ,#6 ,7
q,7 #1 - - q2
2. #4 5.
q5 6
NextPart
OctavesBefore
4/4
R*23
,,#6 -
,,#6 - s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,#1
,#1 - - -
,#1 - - - s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,#1
,#1 - - -
,#1 - - - s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,2 s,,#4
%END
