%th10_05.txt
MBID=e8514750-f02d-3a69-ac64-d997cbfda027
title=運命のダークサイド
type=work
tag=th10,东方风神录,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th10
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th10
alias=命运的阴暗面
copyright=rongns_2,sweetmusic,TheDUBSpeedArts
%---
%------th10_05.txt_rongns_2.buf------
instrument=CH01
OctavesBefore
4/4
R*1
4. 1. q4 q1 b5. b2. qb5 qb2
5. 2. q5 q2 b6. b3. qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 q#4 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
b6 - b3
q''b2 s'b6 s''b2 s''b3 s''b4 q''b5 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6 q'b6
''3. q''3 ''#1. s'7 s'6
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'b7 'b6
q''b2 s'b6 s''b2 s''b3 s''b4 q''b5 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6
''3. q''3 ''#1. s'7 s'6
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'6 'b6
s'b2 s'b3 s'b4 s'b5 q'b4 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. s'b6 s'b4
s'b2 s'b3 s'b4 s'b5 q'b4 s'b5 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
s'b2 s'b3 s'b4 s'b5 q'b4 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. 'b6. s'b6 s'b4
s'b2 s'b3 s'b4 s'b5 q'b4 s'b5 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
q''b2 s'b6 s''b2 s''b3 s''b4 q''#4 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6 q'b6
''3. q''3 ''#1. s'7 s'6
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'b7 'b6
q''b2 s'b6 s''b2 s''b3 s''b4 q''#4 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6
''3. q''3 ''#1. s'7 s'6
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'6 'b6
s'b2 s'b3 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. s'b6 s'3
s'b2 s'b3 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
s'b2 s'b3 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. 'b6. s'b6 s'3
s'b2 s'b3 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
4. 1. q4 q1 #4. b2. q#4 qb2
5. 2. q5 q2 b6. b3. qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 q#4 qb2 q#4 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
R*31
sb2 sb6 s'b2 s'b6
s''b2 s'b6 s'b4 s''b2 s'b6 s'b4 s''b2 s'b6 s'6 s'3 s'b2 s'6 s'b4 s'b2 s'6 s'b4
s''b1 s'b5 s'b3 s''b1 s'b5 s'b3 s''b1 s'b5 s'b6 s'b3 s'1 sb6 s'1 sb6 s'1 s'b3
s''b2 s'b6 s'b4 s''b2 s'b6 s'b4 s''#1 s'#5 s'6 s'3 s'#1 s'6 s'3 s'#1 s'6 s'3
s''b1 s'b5 s'b3 s''b1 s'b5 s'b3 s''b1 s'b5 s'b6 s'b3 s'1 sb6 s'1 sb6 s'1 s'b3
s'''b2 s''b6 s''b4 s'''b2 s''b6 s''b4 s'''b2 s''b6 s''6 s''3 s''b2 s''6 s''b4 s''b2 s''6 s''b4
s'''b1 s''b5 s''b3 s'''b1 s''b5 s''b3 s'''b1 s''b5 s''b6 s''b3 s''1 s'b6 s''1 s'b6 s''1 s''b3
s'''b2 s''b6 s''b4 s'''b2 s''b6 s''b4 s'''#1 s''#5 s''6 s''3 s''#1 s''6 s''3 s''#1 s''6 s''3
s'''b1 s''b5 s''b3 s'''b1 s''b5 s''b3 s'''b1 s''b5 s''b6 s''b3 s''1 s'b6 s''1 s'b6 s''1 s''b3
s'6 s'3 s6 s'6 s'3 s6 s'6 s'b4 s'7 s'b5 s'b1 s''b1 s'b5 s'b1 s''b1 s'b5
s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'b6 s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'#5
s'6 s'3 s6 s'6 s'3 s6 s'6 s'b4 s''b1 s'b5 s'b1 s''b1 s'b5 s'b1 s''b1 s'b5
s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'b6 s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'b6
s'6 s'3 s6 s'6 s'3 s6 s'6 s'b4 s'7 s'b5 s'b1 s''b1 s'b5 s'b1 s''b1 s'b5
s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'b6 s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'#5
s'6 s'3 s6 s'6 s'b4 s6 s'6 s'b4 s''b1 s'b5 s'b1 s''b1 s'b5 s'b1 s''b1 s'b5
s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'b6 s''b2 s'b6 s'b2 s''b2 s'b6 s'b2 s''b2 s'b6
4. 1. q4 q1 b5. b2. qb5 qb2
5. 2. q5 q2 b6. b3. qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 qb5 qb2 qb5 qb2 qb5 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
q4 q1 q4 q1 q4 q1 q4 q1 qb5 qb2 q#4 qb2 q#4 qb2 q#4 qb2
q5 q2 q5 q2 q5 q2 q5 q2 qb6 qb3 qb6 qb3 qb6 qb3 qb6 qb3
b6 - - b3 sb6 sb3 sb6 sb3 sb6 sb3 sb6 sb3
b6 b3
NextPart
instrument=CH02
OctavesBefore
4/4
R*1
,,1 - ,,b2 -
,,2 - ,,b3 -
,,1 - ,,b2 -
,,2 - ,,b3 s,,b6 s,,4 s,,b3 s,,1
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
q,,1 q,,1 q,,1 q,,1 q,,b2 q,,b2 q,,b2 q,,b2
q,,2 q,,2 q,,2 q,,2 q,,b3 q,,b3 q,,b3 q,,b3
,,b3 - s,b2 s,,b7 s,,b4 s,,b2
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,#1 q,,#1 s,#1 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,#1 q,,#1 s,#1 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,#1 s,#1 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,#1 s,#1 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,1 s,,4 s,,4 q,,1 s,,4 s,,4 q,,b2 s,,#4 s,,#4 q,,b2 s,,#4 s,,#4
q,,2 s,,5 s,,5 q,,2 s,,5 s,,5 q,,b3 s,,b6 s,,b6 q,,b3 s,,b6 s,,b6
q,,1 s,,4 s,,4 q,,1 s,,4 s,,4 q,,b2 s,,b5 s,,b5 q,,b2 s,,#4 s,,#4
q,,2 s,,5 s,,5 q,,2 s,,5 s,,5 q,,b3 s,,b6 s,,b6 q,,b3 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,b7 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,b7 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,b7 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,b7 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,#1
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,b7 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,,b7 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,#1 q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6
q,,,7 s,b1 s,b1 q,,b1 s,b1 s,b1 q,,,b6 s,,b6 s,,b6 q,,,b6 s,,b6 s,,b6
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,,6 s,,6 s,,6 q,,,6 s,,6 s,,6 q,,b1 s,b1 s,b1 q,,b1 s,b1 s,b1
q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2 q,,b2 s,b2 s,b2
q,,1 s,,4 s,,4 q,,1 s,,4 s,,4 q,,b2 s,,b5 s,,b5 q,,b2 s,,b5 s,,b5
q,,2 s,,5 s,,5 q,,2 s,,5 s,,5 q,,b3 s,,b6 s,,b6 q,,b3 s,,b6 s,,b6
q,,1 s,,4 s,,4 q,,1 s,,4 s,,4 q,,b2 s,,b5 s,,b5 q,,b2 s,,b5 s,,b5
q,,2 s,,5 s,,5 q,,2 s,,5 s,,5 q,,b3 s,,b6 s,,b6 q,,b3 s,,b6 s,,b6
q,,1 s,,4 s,,4 q,,1 s,,4 s,,4 q,,b2 s,,b5 s,,b5 q,,b2 s,,b5 s,,b5
q,,2 s,,5 s,,5 q,,2 s,,5 s,,5 q,,b3 s,,b6 s,,b6 q,,b3 s,,b6 s,,b6
q,,1 s,,4 s,,4 q,,1 s,,4 s,,4 q,,b2 s,,b5 s,,#4 q,,b2 s,,#4 s,,#4
q,,2 s,,5 s,,5 q,,2 s,,5 s,,5 q,,b3 s,,b6 s,,b6 q,,b3 s,,b6 s,,b6
,,b6 - - ,,b3
,,b3 ,,,b6
NextPart
instrument=CH03
OctavesBefore
4/4
R*5
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,b3 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
,6 - b1 -
b2 - - -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
b2 - ,6 -
b1 - ,b6 -
qb4 q,6 qb5 qb1
qb6 qb2 qb6 qb2
qb4 q,6 qb5 qb1
qb6 qb2 qb6 qb2
qb4 q,6 qb5 qb1
qb6 qb2 qb6 qb2
3 - ,6 b5 - b1
b6. b2. sb6 sb2 sb6 sb2 b6 b2
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,1 - ,b2 -
,2 - ,b3 -
,b3 - - ,b3
,b6 ,b3
NextPart
instrument=CH04
OctavesBefore
4/4
R*37
s,b2 sb2 sb6 s'b2
q'b2 sb6 s'b2 s'b3 s'b4 q'b5 'b2. q'b2
q'b3 s'b2 q'b3 s'b4 s'b3 s'b1 qb6. q'1. q'b6 qb6
'3. q'3 '#1. s7 s6
qb5. qb5. qb5 sb6 sb7 sb6 sb7 b6
q'b2 sb6 s'b2 s'b3 s'b4 q'b5 'b2. q'b2
q'b3 s'b2 q'b3 s'b4 s'b3 s'b1 qb6. q'1. q'b6
'3. q'3 '#1. s7 s6
qb5. qb5. qb5 sb6 sb7 sb6 sb7 b6
sb2 sb3 s3 s#4 q3 s#4 sb6 sb6 s'b2 s'b3 s'b4 q'b5 s'b4 s'b5
s'b2 sb6 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 s'b2 sb6 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 'b2. sb6 s3
s#1 sb3 s3 s#4 q3 s#4 sb6 sb6 s'b2 s'b3 s'b4 q'b5 s'b6 s''b1
s''b2 s'b6 s'b5 s'b4 s'b2 sb6 sb5 sb4 b2 -
sb2 sb3 s3 s#4 q3 s#4 sb6 sb6 s'b2 s'b3 s'b4 q'b5 s'b4 s'b5
s'b2 sb6 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 s'b2 sb6 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 'b2. b6. sb6 s3
s#1 sb3 s3 s#4 q3 s#4 sb6 sb6 s'b2 s'b3 s'b4 q'b5 s'b6 s''b1
s''b2 s'b6 s'b5 s'b4 s'b2 sb6 sb5 sb4 b2 -
R*20
q''b2 s'b6 s''b2 s''b3 s''b4 q''b5 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6 q'b6
''b4. q''3 ''#1. s'7 s'b7
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'b7 'b6
q''b2 s'b6 s''b2 s''b3 s''b4 q''b5 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6
''b4. q''3 ''#1. s'7 s'b7
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'6 'b6
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. s'b6 s'3
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. 'b6. s'b6 s'3
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
q''b2 s'b6 s''b2 s''b3 s''b4 q''b5 ''b2. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6 q'b6
''b4. q''3 ''#1. s'7 s'6
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'b7 'b6
q''b2 s'b6 s''b2 s''b3 s''b4 q''b5 ''#1. q''b2
q''b3 s''b2 q''b3 s''b4 s''b3 s''b1 q'b6. q''1. q''b6
''b4. q''3 ''#1. s'7 s'6
q'b5. q'b5. q'b5 s'b6 s'b7 s'b6 s'6 'b6
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. s'b6 s'3
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
s'#1 s'#2 s'3 s'#4 q'3 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b4 s''b5
s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 s''b2 s'b6 s''b2 s'b6 s''b6 s''b4 s''b6 s''b4 ''b2. 'b6. s'b6 s'3
s'#1 s'#2 s'3 s'#4 q'b4 s'#4 s'b6 s'b6 s''b2 s''b3 s''b4 q''b5 s''b6 s'''b1
s'''b2 s''b6 s''b5 s''b4 s''b2 s'b6 s'b5 s'b4 'b2 -
R*6
'1 - 'b2 -
'2 - 'b3 -
'b3 - -
'b6
NextPart
instrument=CH05
OctavesBefore
4/4
R*13
,4 - ,#4 -
,5 - ,b6 -
,4 - ,#4 -
,5 - ,b6 -
,4 - ,#4 -
,5 - ,b6 -
,4 - ,#4 -
,5 - ,b6 -
,b6 -
'b2 - b6b2 6 - b4,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - b4,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
,4 - ,#4 -
,5 - ,b6 -
,4 - ,b5 -
,5 - ,b6 -
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
'b2 - b6b2 6 - b4,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - b4,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
7 - b5b1 b6 - b3,b6
'b2 - b6b2 6 - 3,6
'b1 - b5b1 b6 - b3,b6
6 - 3,6 7 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
6 - 3,6 7 - b5b1
'b2 - - - b6b2
6 - 3,6 'b1 - b5b1
'b2 - - - b6b2
R*2
,4 - ,b5 -
,5 - ,b6 -
,4 - ,b5 -
,5 - ,b6 -
,4 - ,b5 -
,5 - ,b6 -
,b6 - - -
,b6 ,b3,,b6
NextPart
instrument=CH06
OctavesBefore
4/4
R*9
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
''4 - ''1 ''b5 - ''b2
''5 - ''2 ''b6 - ''b3
''b6 - ''b3
q'b2 qb2 sb6 s,b6 s'b2 sb2 s'b3 sb3 s'b4 sb4 q'b5 qb5 'b2. b2. q'b2 qb2
q'b3 qb3 s'b2 sb2 q'b3 qb3 s'b4 sb4 s'b3 sb3 s'b1 sb1 qb6. q,b6. q'1. q1. q'b6 qb6,b6
'3. b4. q'3 q3 '#1. #1. s7 s,7 s6 s,6
qb5. q,b5. qb5. q,b5. qb5 q,b5 sb6 s,b6 sb7 s,b7 sb6 s,b6 sb7 s,b7 b6 ,b6
q'b2 qb2 sb6 s,b6 s'b2 sb2 s'b3 sb3 s'b4 sb4 q'b5 qb5 'b2. b2. q'b2 qb2
q'b3 qb3 s'b2 sb2 q'b3 qb3 s'b4 sb4 s'b3 sb3 s'b1 sb1 qb6. q,b6. q'1. q1. q'b6 qb6
'3. b4. q'3 q3 '#1. #1. s7 s,7 s6 s,6
qb5. q,b5. qb5. q,b5. qb5 q,b5 sb6 s,b6 sb7 s,b7 sb6 s,b6 s6 s,6 b6 ,b6
sb2 s,b2 sb3 s,b3 sb4 s,b4 sb5 s,b5 qb4 q,3 s#4 s,b5 sb6 s,b6 sb6 s,b6 s'b2 sb2 s'b3 sb3 s'b4 sb4 q'b5 qb5 s'b4 sb4 s'b5 sb5
s'b2 sb6b2,b6 s'b2 sb6b2,b6 s'b6 s'b4b6b4 s'b6 s'b4b6b4 s'b2 sb6b2,b6 s'b2 sb6b2,b6 s'b6 s'b4b6b4 s'b6 s'b4b6b4 'b2. b2. sb6 s,b6 sb4 s,b4
s#1 s,b2 sb3 s,b3 sb4 s,b4 sb5 s,b5 qb4 q,3 sb5 s,b5 sb6 s,b6 sb6 s,b6 s'b2 sb2 s'b3 sb3 s'b4 sb4 q'b5 qb5 s'b6 sb6 s''b1 s'b1
s''b2 s'b2 s'b6 sb6 s'b5 sb5 s'b4 sb4 s'b2 sb2 sb6 s,b6 sb5 s,b5 sb4 s,b4 b2 - ,b2
sb2 s,b2 sb3 s,b3 sb4 s,b4 sb5 s,b5 qb4 q,3 s#4 s,b5 sb6 s,b6 sb6 s,b6 s'b2 sb2 s'b3 sb3 s'b4 sb4 q'b5 qb5 s'b4 sb4 s'b5 sb5
s'b2 sb6b2,b6 s'b2 sb6b2,b6 s'b6 s'b4b6b4 s'b6 s'b4b6b4 s'b2 sb6b2,b6 s'b2 sb6b2,b6 s'b6 s'b4b6b4 s'b6 s'b4b6b4 'b2. b6b2,b6. sb6 s,b6 sb4 s,b4
s#1 s,b2 sb3 s,b3 sb4 s,b4 sb5 s,b5 qb4 q,3 sb5 s,b5 sb6 s,b6 sb6 s,b6 s'b2 sb2 s'b3 sb3 s'b4 sb4 q'b5 qb5 s'b6 sb6 s''b1 s'b1
s''b2 s'b2 s'b6 sb6 s'b5 sb5 s'b4 sb4 s'b2 sb2 sb6 s,b6 sb5 s,b5 sb4 s,b4 b2 - ,b2
R*9
s'b2 sb6 sb2 s,6
R*1
s,b7 sb2 sb6 s'b2
R*1
s'b2 sb6 sb2 s,6
R*1
s,6 sb2 sb6 s'b2
'4 - '1 '#4 - 'b2
'5 - '2 'b6 - 'b3
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
R*32
qb2 s,b6 sb2 sb3 sb4 qb5 b2. qb2
qb3 sb2 qb3 sb4 sb3 sb1 q,b6. q1. qb6 q,b6
b4. q3 #1. s,7 s,6
q,b5. q,b5. q,b5 s,b6 s,b7 s,b6 s,b7 ,b6
qb2 s,b6 sb2 sb3 sb4 qb5 b2. qb2
qb3 sb2 qb3 sb4 sb3 sb1 q,b6. q1. qb6
b4. q3 #1. s,7 s,6
q,b5. q,b5. q,b5 s,b6 s,b7 s,b6 s,b7 ,b6
s,#1 s,#2 s,3 s,#4 q,3 s,#4 s,b6 s,b6 sb2 sb3 sb4 qb5 sb4 sb5
sb2 s,b6 sb2 s,b6 sb6 sb4 sb6 sb4 sb2 s,b6 sb2 s,b6 sb6 sb4 sb6 sb4 b2. s,b6 s,3
s,#1 s,#2 s,3 s,#4 q,3 s,#4 s,b6 s,b6 sb2 sb3 sb4 qb5 sb6 s'b1
s'b2 sb6 sb5 sb4 sb2 s,b6 s,b5 s,b4 ,b2 -
s,#1 s,#2 s,3 s,#4 q,3 s,#4 s,b6 s,b6 sb2 sb3 sb4 qb5 sb4 sb5
sb2 s,b6 sb2 s,b6 sb6 sb4 sb6 sb4 sb2 s,b6 sb2 s,b6 sb6 sb4 sb6 sb4 b2. ,b6. s,b6 s,3
s,#1 s,#2 s,3 s,#4 q,b4 s,b5 s,b6 s,b6 sb2 sb3 sb4 qb5 sb6 s'b1
s'b2 sb6 sb5 sb4 sb2 s,b6 s,b5 s,b4 ,b2 -
R*4
'4 - '1 'b5 - 'b2
'5 - '2 'b6 - 'b3
''4 - ''1 ''b5 - ''b2
''5 - ''2 ''b6 - ''b3
''b6 - - ''b3
''b6 ''b3'b6'b3
NextPart
instrument=CH07
OctavesBefore
4/4
R*22
q,,b2 s,,b2 q,,,6 s,,,6
q,,,7 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,#1 q,,,6 s,,,6
q,,,7 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,#1 q,,,6 s,,,6
q,,,7 s,,b1 q,,,b6 s,,,b6
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,#1 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,#1 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
R*4
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,,7 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,b1 s,,b1 q,,,b6 s,,,b6
q,,b2 s,,b2 q,,,6 s,,,6
q,,,7 s,,b1 q,,,b6 s,,,b6
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
q,,,6 s,,,6 q,,b1 s,,b1
q,,b2 s,,b2 q,,b2 s,,b2
NextPart
instrument=CH08
OctavesBefore
4/4
R*53
,b2 -
9/8
s,b2 1 b2 -
sb2 2 b3 -
sb3 q1 q1 q1 q1 qb2 qb2 qb2 qb2
q2 q2 q2 q2 qb3 qb3 qb3 qb3
19/16
'b2. q'b2 'b2 sb6. s'b2. s'b3. s'b4. '#4
5/4
q'b6 'b3 s'b2. 'b3 s'b4. s'b3. s'b1. qb6.. | q'1..
d'b6 'b4. sb7 '3 '#1 - s'b1.
db7 qb5. qb5. sb6. qb5 b6 sb7. sb6. sb7.
db6 'b2 'b2. q'b2 sb6. s'b2. s'b3. s'b4. '#4
q'b3 q'b6 s'b2. 'b3 s'b4. s'b3. s'b1. qb6.. | q'1..
d'b6 'b4. sb7 '3 '#1 - s'b1.
db7 qb5. qb5. sb6. qb5 b6 sb7. sb6. sb7.
db6 sb2. sb6 s'b5 sb6. sb3. s3. s#4. 3 sb5. s'b2. s'b3'b4'b4. 'b5
d'b5 s'b2 s'b6 s'b2 s'b2. s'b6 'b2. s3 s'b2. s'b6. s'b6. sb6.
d3 sb2. sb6 s''b1 sb6. sb3. s3. s#4. 3 sb5. s'b2. s'b3'b4'b6. 'b5
21/16
d''b1 s''b2. b2 - s'b6. s'b5. s'b4. s'b2. sb6. sb5. sb4.
sb6 s'b5 sb2. sb6. sb3. s3. s#4. 3 sb5. s'b2. s'b3'b4'b4. 'b5
d'b5 s'b2 s'b6 s'b2 s'b2. s'b6 'b2. s3 s'b2. s'b6. s'b6. sb6.
d3 sb2. sb6 s''b1 sb6. sb3. s3. s#4. 3 sb5. s'b2. s'b3'b4'b6. 'b5
d''b1 s''b2. b2 - s'b6. s'b5. s'b4. s'b2. sb6. sb5. sb4.
db2 'b2 'b2. q'b2 sb6. s'b2. s'b3. s'b4. 'b5
q'b6 'b3 s'b2. 'b3 s'b4. s'b3. s'b1. qb6.. | q'1..
d'b6 'b4. sb7 '3 '#1 - s7.
db7 qb5. qb5. sb6. qb5 b6 sb7. sb6. sb7.
db6 'b2 'b2. q'b2 sb6. s'b2. s'b3. s'b4. 'b5
q'b3 q'b6 s'b2. 'b3 s'b4. s'b3. s'b1. qb6.. | q'1..
d'b6 'b4. sb7 '3 '#1 - s7.
db7 qb5. qb5. sb6. qb5 b6 sb7. sb6. s6.
db6 q,6 q,3 q,6 q,3 q,6 qb1 q,b5 qb1 q,b5 qb1 q,b5 q,3
sb2 sb6 sb2 sb2. sb6 b2. s3 sb2. sb6. sb6. sb6.
d3 q,6 q,3 q,6 q,3 s#1. qb1 q,b5 qb1 q,b5 qb1 q,b5 q,6 q,3
qb2 q,b6 qb2 q,b6 qb2 q,b6 b2 - ,b6
q,6 q,3 q,6 q,3 q,6 q,3 qb1 q,b5 qb1 q,b5 qb1 q,b5
sb2 sb6 sb2 sb2. sb6 b2. s3 sb2. sb6. sb6. sb6.
d3 q,6 q,3 q,6 q,3 s#1. qb1 q,b5 qb1 q,b5 qb1 q,b5 q,6 q,3
qb2 q,b6 qb2 q,b6 qb2 q,b6 b2 - ,b6
'#1. q'b2 'b2 sb6. s'b2. s'b3. s'b4. 'b5
q'b6 'b3 s'b2. 'b3 s'b4. s'b3. s'b1. qb6.. | q'1..
d'b6 'b4. s6 '3 '#1 - s7.
d6 qb5. qb5. sb6. qb5 b6 sb7. sb6. sb7.
db6 'b2 '#1. q'b2 sb6. s'b2. s'b3. s'b4. 'b5
q'b3 q'b6 s'b2. 'b3 s'b4. s'b3. s'b1. qb6.. | q'1..
d'b6 'b4. s6 '3 '#1 - s7.
d6 qb5. qb5. sb6. qb5 b6 sb7. sb6. sb7.
db6 s#1. sb6 s'b5 sb6. s#2. s3. s#4. b4 s#4. s'b2. s'b3'b4'b4. 'b5
d'b5 s'b2 s'b6 s'b2 s'b2. s'b6 'b2. s3 s'b2. s'b6. s'b6. sb6.
d3 s#1. sb6 s''b1 sb6. s#2. s3. s#4. b4 s#4. s'b2. s'b3'b4'b6. 'b5
d''b1 s''b2. b2 - s'b6. s'b5. s'b4. s'b2. sb6. sb5. sb4.
sb6 s'b5 s#1. sb6. s#2. s3. s#4. b4 s#4. s'b2. s'b3'b4'b4. 'b5
d'b5 s'b2 s'b6 s'b2 s'b2. s'b6 'b2. s3 s'b2. s'b6. s'b6. sb6.
d3 s#1. sb6 s''b1 sb6. s#2. s3. s#4. b4 sb5. s'b2. s'b3'b4'b6. 'b5
d''b1 s''b2. b2 - s'b6. s'b5. s'b4. s'b2. sb6. sb5. sb4.
db2
R*1
1 - b2 -
2 - b3 -
1 - b2 -
2 - b3 -
1 - b2 -
2 - b3 -
,b3 - -
,b6
NextPart
instrument=CH10
OctavesBefore
4/4
R*5
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,1 ,,#4 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,2 ,b3 ,,b4
,b2 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,#4
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,#4
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,#4
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,#4
,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,3 ,,1 ,,3 ,,3 ,,3
,b2 ,,3 ,,1 ,,1 ,,1 ,,3 ,b2 ,,3 ,,1 ,,1 ,,1 ,,3
,b2 ,,3 ,,1 ,,1 ,,1 ,,3 ,b2 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,3 ,,3
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,#4
,,1 ,,#4 ,,#4 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b4 ,,1 ,,b4 ,,b5 ,,b4 ,,b5 ,,b4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b3
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b3
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b3
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b3 ,,b5 ,,b3
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b3
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,#4 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,1 ,,#4 ,,2
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b3,,1 ,,b5 ,,b5 ,,b3 ,,b3 ,,b5 ,,b3 ,,b3
,b2 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,b2 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5
,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,#4 ,,1 ,,1 ,,#4 ,,2 ,,#4
,,1 ,,#4 ,,2 ,,#4 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,2 ,,1 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,2 ,,b5
,,b6 ,,b6 ,,b6
,b2 ,,b4,,2
%---
%------th10_05.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*1
#3 - ,#3 q#3 q,#3 #4 - ,#4 q#4 q,#4
5 - ,5 q5 q,5 b6 - ,b6 qb6 q,b6
q4 q,4 q4 q,4 q4 q,4 q4 q,#3 q#4 q,#4 q#4 q,#4 q#4 q,#4 q#4 q,#4
q5 q,5 q5 q,5 q5 q,5 q5 q,5 q#5 q,#5 q#5 q,#5 q#5 q,#5 q#5 q,#5
'#1 s'#1 s'#2 s'3 q'#4 '#1 - q'#1
q'#2 s'#1 q'#2 s'3 s'#2 s7 #5 #7 #5 q'#5 q#7
'3 - #5 q'3 q#5 '#1 - 3 s7 s6
#4 ,7 #4 ,7 q#4 q,7 s#5 s6 s#5 s6 #5
'#1 s'#1 s'#2 s'3 q'#4 '#1 - q'#1
q'#2 s'#1 q'#2 s'3 s'#2 s7 #5 #7 #5 q'#5 q#7
'3 - #5 q'3 q#5 '#1 - 3 s7 s6
#4 ,7 #4 ,7 q#4 q,7 s#5 s6 s#5 s6 q#5 s#5 s3
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'3 s'#4
s'#1 s'#5 s'3 s'#5 s'3 s'#1 s'#5 s'3 s'#5 s'3 '#1 - s#5 s3
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'#5 s'7
s''#1 s'#5 s'#4 s'3 s'#1 s#5 s#4 s3 #1 -
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'3 s'#4
s'#1 s'#5 s'3 s'#5 s'3 s'#1 s'#5 s'3 s'#5 s'3 '#1 - s#5 s3
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'#5 s'7
s''#1 s'#5 s'#4 s'3 s'#1 s#5 s#4 s3 #1 -
q#6 s4 s#6 s'1 s'#1 q'#2 #6 - q#6
q'1 sb7 q'1 s'#1 s'1 s#5 4 6 q'4
'#1 - q'#1 #6 - s#5 s#4
#2 #2 q#2 s4 s#4 s4 s#4 4
q#6 s4 s#6 s'1 s'#1 q'#2 #6 - q#6
q'1 sb7 q'1 s'#1 s'1 s#5 4 6 q'4
'#1 - q'#1 #6 - s#5 s#4
#2 #2 q#2 s4 s#4 s4 s#4 q4 s4 s#1
s,#6 s1 s#1 s#2 q#3 s#2 s#3 s#3 s#6 s'1 s'#1 q'#2 s'#1 s'#2
sb7 s'4 s'4 sb7 s'4 s'4 #6 - s4 s#1
s,#6 s1 s#1 s#2 q#3 s#2 s4 s4 s#6 s'1 s'#1 q'#2 s'#3 s'#5
s'#6 s'4 s'#2 s'#1 s#6 s4 s#2 s#1 ,#6 -
s,#6 s1 s#1 s#2 q#3 s#2 s#3 s#3 s#6 s'1 s'#1 q'#2 s'#1 s'#2
sb7 s'4 s'4 sb7 s'4 s'4 #6 - s4 s#1
s,#6 s1 s#1 s#2 q#3 s#2 s4 s4 s#6 s'1 s'#1 q'#2 s'#3 s'#5
s'#6 s'4 s'#2 s'#1 s#6 s4 s#2 s#1 ,#6 -
#3 - ,#3 q#3 q,#3 #4 - ,#4 q#4 q,#4
5 - ,5 q5 q,5 b6 - ,b6 qb6 q,b6
q4 q,4 q4 q,4 q4 q,4 q4 q,#3 q#4 q,#4 q#4 q,#4 q#4 q,#4 q#4 q,#4
q5 q,5 q5 q,5 q5 q,5 q5 q,5 q#5 q,#5 q#5 q,#5 q#5 q,#5 q#5 q,#5
'#1 s'#1 s'#2 s'3 q'#4 '#1 - q'#1
q'#2 s'#1 q'#2 s'3 s'#2 s7 #5 #7 #5 q'#5 q#7
'3 - #5 q'3 q#5 '#1 - 3 s7 s6
#4 ,7 #4 ,7 q#4 q,7 s#5 s6 s#5 s6 #5
'#1 s'#1 s'#2 s'3 q'#4 '#1 - q'#1
q'#2 s'#1 q'#2 s'3 s'#2 s7 #5 #7 #5 q'#5 q#7
'3 - #5 q'3 q#5 '#1 - 3 s7 s6
#4 ,7 #4 ,7 q#4 q,7 s#5 s6 s#5 s6 q#5 s#5 s3
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'3 s'#4
s'#1 s'#5 s'3 s'#5 s'3 s'#1 s'#5 s'3 s'#5 s'3 '#1 - s#5 s3
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'#5 s'7
s''#1 s'#5 s'#4 s'3 s'#1 s#5 s#4 s3 #1 -
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'3 s'#4
s'#1 s'#5 s'3 s'#5 s'3 s'#1 s'#5 s'3 s'#5 s'3 '#1 - s#5 s3
s#1 s#2 s3 s#4 q#5 s#4 s#5 s#5 s'#1 s'#2 s'3 q'#4 s'#5 s'7
s''#1 s'#5 s'#4 s'3 s'#1 s#5 s#4 s3 #1 -
q#6 s4 s#6 s'1 s'#1 q'#2 #6 - q#6
q'1 sb7 q'1 s'#1 s'1 s#5 4 6 q'4
'#1 - q'#1 #6 - s#5 s#4
#2 #2 q#2 s4 s#4 s4 s#4 4
q#6 s4 s#6 s'1 s'#1 q'#2 #6 - q#6
q'1 sb7 q'1 s'#1 s'1 s#5 4 6 q'4
'#1 - q'#1 #6 - s#5 s#4
#2 #2 q#2 s4 s#4 s4 s#4 q4 s4 s#1
s,#6 s1 s#1 s#2 q#3 s#2 s#3 s#3 s#6 s'1 s'#1 q'#2 s'#1 s'#2
sb7 s'4 s'4 sb7 s'4 s'4 #6 - s4 s#1
s,#6 s1 s#1 s#2 q#3 s#2 s4 s4 s#6 s'1 s'#1 q'#2 s'#3 s'#5
s'#6 s'4 s'#2 s'#1 s#6 s4 s#2 s#1 ,#6 -
s,#6 s1 s#1 s#2 q#3 s#2 s#3 s#3 s#6 s'1 s'#1 q'#2 s'#1 s'#2
sb7 s'4 s'4 sb7 s'4 s'4 #6 - s4 s#1
s,#6 s1 s#1 s#2 q#3 s#2 s4 s4 s#6 s'1 s'#1 q'#2 s'#3 s'#5
s'#6 s'4 s'#2 s'#1 s#6 s4 s#2 s#1 ,#6 -
q'3 s7 s'3 s'#4 s'5 q'6 '3 - q'3
q'#4 s'3 s'#4 s'#4 s'5 s'#4 s'2 7 '#2 q'7
'5 - q'5 '3 - s'2 s'1
6 6 q6 s7 s'1 s7 s'1 7
q'3 s7 s'3 s'#4 s'5 q'6 '3 - q'3
q'#4 s'3 s'#4 s'#4 s'5 s'#4 s'2 7 '#2 q'7
'5 - q'5 '3 - s'2 s'1
6 6 q6 s7 s'1 s7 s'1 q7 s7 s5
s3 s#4 s5 s6 q7 s6 s7 s7 s'3 s'#4 s'5 q'6 s'5 s'6
s'3 s'7 s'7 s'3 s'7 s'7 '3 - s7 s5
s3 s#4 s5 s6 q7 s6 s7 s7 s'3 s'#4 s'5 q'6 s'7 s''2
s''3 s'7 s'6 s'5 s'3 s7 s6 s5 3 -
s3 s#4 s5 s6 q7 s6 s7 s7 s'3 s'#4 s'5 q'6 s'5 s'6
s'3 s'7 s'7 s'3 s'7 s'7 '3 - s7 s5
s3 s#4 s5 s6 q7 s6 s7 s7 s'3 s'#4 s'5 q'6 s'7 s''2
s''3 s'7 s'6 s'5 s'3 s7 s6 s5 3 -
NextPart
OctavesBefore
4/4
4/4
R*3
q'4 q'4 q'4 q'4 q'#4 q'#4 q'#4 q'#4
q'5 q'5 q'5 q'5 q'#5 q'#5 q'#5 q'#5
R*16
q'#6 s'4 s'#6 s''1 s''#1 q''#2 '#6 - q'#6
q''1 s'b7 q''1 s''#1 s''1 s'#5 '4 '6 '4 q''4 q'6
''#1 - '#3 q''#1 q'#3 '#6 - '#1 s'#5 s'#4
'#2 #7 '#2 '1 q'#2 q'1 s'4 s'#4 s'4 s'#4 '4
q'#6 s'4 s'#6 s''1 s''#1 q''#2 '#6 - q'#6
q''1 s'b7 q''1 s''#1 s''1 s'#5 '4 '6 '4 q''4 q'6
''#1 - '#3 q''#1 q'#3 '#6 - '#1 s'#5 s'#4
'#2 #7 '#2 '1 q'#2 q'1 s'4 s'#4 s'4 s'#4 q'4 s'4 s'#1
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'#3 s'#3 s'#6 s''1 s''#1 q''#2 s''#1 s''#2
s'b7 s''4 s''b2 s''4 s''b2 s'b7 s''4 s''b2 s''4 s''#1 '#6 - s'4 s'#1
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'4 s'4 s'#6 s''1 s''#1 q''#2 s''#3 s''#5
s''#6 s''4 s''#2 s''#1 s'#6 s'4 s'#2 s'#1 #6 -
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'#3 s'#3 s'#6 s''1 s''#1 q''#2 s''#1 s''#2
s'b7 s''4 s''b2 s''4 s''b2 s'b7 s''4 s''b2 s''4 s''#1 '#6 - s'4 s'#1
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'4 s'4 s'#6 s''1 s''#1 q''#2 s''#3 s''#5
s''#6 s''4 s''#2 s''#1 s'#6 s'4 s'#2 s'#1 #6 -
R*2
q''4 q''4 q''4 q''4 q''#4 q''#4 q''#4 q''#4
q''5 q''5 q''5 q''5 q''#5 q''#5 q''#5 q''#5
R*16
q'#6 s'4 s'#6 s''1 s''#1 q''#2 '#6 - q'#6
q''1 s'b7 q''1 s''#1 s''1 s'#5 '4 '6 '4 q''4 q'6
''#1 - '#3 q''#1 q'#3 '#6 - '#1 s'#5 s'#4
'#2 #7 '#2 '1 q'#2 q'1 s'4 s'#4 s'4 s'#4 '4
q'#6 s'4 s'#6 s''1 s''#1 q''#2 '#6 - q'#6
q''1 s'b7 q''1 s''#1 s''1 s'#5 '4 '6 '4 q''4 q'6
''#1 - '#3 q''#1 q'#3 '#6 - '#1 s'#5 s'#4
'#2 #7 '#2 '1 q'#2 q'1 s'4 s'#4 s'4 s'#4 q'4 s'4 s'#1
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'#3 s'#3 s'#6 s''1 s''#1 q''#2 s''#1 s''#2
s'b7 s''4 s''b2 s''4 s''b2 s'b7 s''4 s''b2 s''4 s''#1 '#6 - s'4 s'#1
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'4 s'4 s'#6 s''1 s''#1 q''#2 s''#3 s''#5
s''#6 s''4 s''#2 s''#1 s'#6 s'4 s'#2 s'#1 #6 -
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'#3 s'#3 s'#6 s''1 s''#1 q''#2 s''#1 s''#2
s'b7 s''4 s''b2 s''4 s''b2 s'b7 s''4 s''b2 s''4 s''#1 '#6 - s'4 s'#1
s#6 s'1 s'#1 s'#2 q'#3 s'#2 s'4 s'4 s'#6 s''1 s''#1 q''#2 s''#3 s''#5
s''#6 s''4 s''#2 s''#1 s'#6 s'4 s'#2 s'#1 #6 -
q''3 q'5 s'7 s''3 s''#4 s''5 q''6 ''3 - q''3
q''#4 q'6 s''3 s''#4 s''#4 s''5 s''#4 s''2 '7 ''#2 '7 q''7 q''#2
''5 - '7 q''5 q'7 ''3 - '5 s''2 s''1
'6 '2 '6 '2 q'6 q'2 s'7 s''1 s'7 s''1 '7
q''3 q'5 s'7 s''3 s''#4 s''5 q''6 ''3 - q''3
q''#4 q'6 s''3 s''#4 s''#4 s''5 s''#4 s''2 '7 ''#2 '7 q''7 q''#2
''5 - '7 q''5 q'7 ''3 - '5 s''2 s''1
'6 '2 '6 '2 q'6 q'2 s'7 s''1 s'7 s''1 q'7 s'7 s'5
s'3 s'#4 s'5 s'6 q'7 s'6 s'7 s'7 s''3 s''#4 s''5 q''6 s''5 s''6
s''3 s''7 s''5 s''7 s''5 s''3 s''7 s''5 s''7 s''5 ''3 - s'7 s'5
s'3 s'#4 s'5 s'6 q'7 s'6 s'7 s'7 s''3 s''#4 s''5 q''6 s''7 s'''2
s'''3 s''7 s''6 s''5 s''3 s'7 s'6 s'5 '3 -
s'3 s'#4 s'5 s'6 q'7 s'6 s'7 s'7 s''3 s''#4 s''5 q''6 s''5 s''6
s''3 s''7 s''5 s''7 s''5 s''3 s''7 s''5 s''7 s''5 ''3 - s'7 s'5
s'3 s'#4 s'5 s'6 q'7 s'6 s'7 s'7 s''3 s''#4 s''5 q''6 s''7 s'''2
s'''3 s''7 s''6 s''5 s''3 s'7 s'6 s'5 '3 -
NextPart
OctavesBefore
4/4
4/4
R*1
32/16
q,,#6 q,#3 q,#1 ,#3 ,#1 q,,#6 q,#3 q,#1 ,#3 ,#1 ,,4 - ,,#3 -
q,,#6 q,4 q,#1 ,4 ,#1 q,,b7 q,4 q,#1 ,4 ,b2 ,,#3 - ,,4 -
q,,b7 q,4 q,b2 q,4 q,#1 q,#3 q,#1 q,,#6 q,#3 q,#1 q,4 q,#1 q,4 q,#1 ,,4 - ,,#3 -
q,,b7 q,4 q,#1 q,4 q,#1 q,#3 q,#1 s,,#3 s,,#4 s,,#5 s,,#6 s,#1 s,#3 s,#4 s,#5 ,,4 -
q,3 q,#1 s,#5 s#1 q,3 q#1 q,#5 q,#1 q,,6 ,6 ,3 q,6 q,3
q,#2 q,,7 s,7 s#2 q,#4 q#2 q,7 q,#2 q,,7 q,#7 q,#5 q,#7 q,#5 q,#7 q,#5
s,#1 s,,6 s,#5 q#1 q,3 q,#1 q#1 q,#5 s,#1 s,,6 s,3 q,6 q,#1 q,,6 q,6 q,3
s,,7 s,,#4 s,#2 q,#4 q,#2 q,,#4 q,#4 q,,7 ,#5 ,#2,,7 ,#5 ,#2,,7 q,#5 q,#2,,7
q,3 q,#1 s,#5 s#1 q,3 q#1 q,#5 q,#1 q,,6 ,6 ,3 q,6 q,3
q,#2 q,,7 s,7 s#2 q,#4 q#2 q,7 q,#2 q,,7 q,#7 q,#5 q,#7 q,#5 q,#7 q,#5
s,#1 s,,6 s,#5 q#1 q,3 q,#1 q#1 q,#5 s,#1 s,,6 s,3 q,6 q,#1 q,,6 q,6 q,3
s,,7 s,,#4 s,#2 q,#4 q,#2 q,,#4 q,#4 q,,7 ,#5 ,#2,,7 ,#5 ,#2,,7 q,#5 q,#2,,7
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q#1 q,#5 s#1 s,3 s,#5 s,#1 s,3 s,,#5 s,#1 s,3
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q,3 q,#1 s,,#5 s,3 s,#1 s,#5 s,3 s,#5 s,3 s,#2
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q#1 q,#5 s#1 s,3 s,#5 s,#1 s,3 s,,#5 s,#1 s,3
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q,3 q,#1 s,,#5 s,3 s,#1 s,#5 s,3 s,#5 s,3 s,#2
q,#1 q,,#6 s,4 s,#6 q,#1 q,#6 q,4 q,,#6 q,,#4 ,#4 ,#1 q,#4 q,#1
q,#2 q,1 s,#5 s1 q,#2 q1 q,#5 q,1 q,,#5 q,6 q,4 q,4 q,1 q,6 q,4
s,#1 s,,#6 s,#3 q,#6 q,#1 q,,#6 q,#6 q,#3 s,,#6 s,,#4 s,#1 q,#4 q,,#6 q,,#4 q,#4 q,#1
s,,#7 s,,#5 s,#2 q,#5 q,#2 q,,#5 q,6 q,1 ,6 ,4,1 ,6 ,4,1 q,6 q,4,1
q,#1 q,,#6 s,4 s,#6 q,#1 q,#6 q,4 q,,#6 q,,#4 ,#4 ,#1 q,#4 q,#1
q,#2 q,1 s,#5 s1 q,#2 q1 q,#5 q,1 q,,#5 q,6 q,4 q,4 q,1 q,6 q,4
s,#1 s,,#6 s,#3 q,#6 q,#1 q,,#6 q,#6 q,#3 s,,#6 s,,#4 s,#1 q,#4 q,,#6 q,,#4 q,#4 q,#1
s,,#7 s,,#5 s,#2 q,#5 q,#2 q,,#5 q,6 q,1 ,6 ,4,1 ,6 ,4,1 q,6 q,4,1
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,,#7 s,#2 s,#5 q,#2 q,,#7 q1 q,#5
s,b2 s,,#6 s,4 s,b2 s,b7 s,4 qb2 q,b7 s4 s,#6 s#1 s,4 s,#6 s,#1 s,4 s,,#6
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,1 s,#2 s,#5 q,#2 q,,#7 q,#7 q,#5
s,#1 s,,#6 s,4 s,#1 s,#6 s,4 q,4 q,#1 s,,#3 s,#1 s,,#6 s,4 s,#1 s,4 s,#1 s,,#6
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,,#7 s,#2 s,#5 q,#2 q,,#7 q1 q,#5
s,b2 s,,#6 s,4 s,b2 s,b7 s,4 qb2 q,b7 s,#6 s#1 s,4 s,#6 s,#1 s,4 s,,#6
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,1 s,#2 s,#5 q,#2 q,,#7 q,#7 q,#5
s,#1 s,,#6 s,4 s,#1 s,#6 s,4 q,4 q,#1 s,,4 s,#1 s,,#6 s,4 s,#1 s,#3 s,#1 s,,#6
q,,#6 q,#3 q,#1 ,#3 ,#1 q,,#6 q,#3 q,#1 ,#3 ,#1 ,,#3 - ,,#3 -
q,,#6 q,4 q,#1 ,4 ,#1 q,,b7 q,4 q,#1 ,4 ,b2 ,,#3 - ,,4 -
q,,b7 q,4 q,b2 q,4 q,#1 q,#3 q,#1 q,,#6 q,#3 q,#1 q,4 q,#1 q,4 q,#1 ,,4 - ,,#3 -
q,,b7 q,4 q,#1 q,4 q,#1 q,#3 q,#1 s,,#3 s,,#4 s,,#5 s,,#6 s,#1 s,#3 s,#4 s,#5 ,,4 -
q,3 q,#1 s,#5 s#1 q,3 q#1 q,#5 q,#1 q,,6 ,6 ,3 q,6 q,3
q,#2 q,,7 s,7 s#2 q,#4 q#2 q,7 q,#2 q,,7 q,#7 q,#5 q,#7 q,#5 q,#7 q,#5
s,#1 s,,6 s,#5 q#1 q,3 q,#1 q#1 q,#5 s,#1 s,,6 s,3 q,6 q,#1 q,,6 q,6 q,3
s,,7 s,,#4 s,#2 q,#4 q,#2 q,,#4 q,#4 q,,7 ,#5 ,#2,,7 ,#5 ,#2,,7 q,#5 q,#2,,7
q,3 q,#1 s,#5 s#1 q,3 q#1 q,#5 q,#1 q,,6 ,6 ,3 q,6 q,3
q,#2 q,,7 s,7 s#2 q,#4 q#2 q,7 q,#2 q,,7 q,#7 q,#5 q,#7 q,#5 q,#7 q,#5
s,#1 s,,6 s,#5 q#1 q,3 q,#1 q#1 q,#5 s,#1 s,,6 s,3 q,6 q,#1 q,,6 q,6 q,3
s,,7 s,,#4 s,#2 q,#4 q,#2 q,,#4 q,#4 q,,7 ,#5 ,#2,,7 ,#5 ,#2,,7 q,#5 q,#2,,7
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q#1 q,#5 s#1 s,3 s,#5 s,#1 s,3 s,,#5 s,#1 s,3
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q,3 q,#1 s,,#5 s,3 s,#1 s,#5 s,3 s,#5 s,3 s,#2
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q#1 q,#5 s#1 s,3 s,#5 s,#1 s,3 s,,#5 s,#1 s,3
q,,6 s,#1 s,3 q,#1 q,,6 q,6 q,3 q,,7 s,#2 s,#4 q,#2 q,,7 q,7 q,#4
s,#1 s,,#5 s,3 s,#1 s,#5 s,3 q,3 q,#1 s,,#5 s,3 s,#1 s,#5 s,3 s,#5 s,3 s,#2
q,#1 q,,#6 s,4 s,#6 q,#1 q,#6 q,4 q,,#6 q,,#4 ,#4 ,#1 q,#4 q,#1
q,#2 q,1 s,#5 s1 q,#2 q1 q,#5 q,1 q,,#5 q,6 q,4 q,4 q,1 q,6 q,4
s,#1 s,,#6 s,#3 q,#6 q,#1 q,,#6 q,#6 q,#3 s,,#6 s,,#4 s,#1 q,#4 q,,#6 q,,#4 q,#4 q,#1
s,,#7 s,,#5 s,#2 q,#5 q,#2 q,,#5 q,6 q,1 ,6 ,4,1 ,6 ,4,1 q,6 q,4,1
q,#1 q,,#6 s,4 s,#6 q,#1 q,#6 q,4 q,,#6 q,,#4 ,#4 ,#1 q,#4 q,#1
q,#2 q,1 s,#5 s1 q,#2 q1 q,#5 q,1 q,,#5 q,6 q,4 q,4 q,1 q,6 q,4
s,#1 s,,#6 s,#3 q,#6 q,#1 q,,#6 q,#6 q,#3 s,,#6 s,,#4 s,#1 q,#4 q,,#6 q,,#4 q,#4 q,#1
s,,#7 s,,#5 s,#2 q,#5 q,#2 q,,#5 q,6 q,1 ,6 ,4,1 ,6 ,4,1 q,6 q,4,1
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,,#7 s,#2 s,#5 q,#2 q,,#7 q1 q,#5
s,b2 s,,#6 s,4 s,b2 s,b7 s,4 qb2 q,b7 s4 s,#6 s#1 s,4 s,#6 s,#1 s,4 s,,#6
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,1 s,#2 s,#5 q,#2 q,,#7 q,#7 q,#5
s,#1 s,,#6 s,4 s,#1 s,#6 s,4 q,4 q,#1 s,,#3 s,#1 s,,#6 s,4 s,#1 s,4 s,#1 s,,#6
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,,#7 s,#2 s,#5 q,#2 q,,#7 q1 q,#5
s,b2 s,,#6 s,4 s,b2 s,b7 s,4 qb2 q,b7 s,#6 s#1 s,4 s,#6 s,#1 s,4 s,,#6
q,,#6 s,#1 s,#4 q,#1 q,,#6 q,#6 q,#4 q,1 s,#2 s,#5 q,#2 q,,#7 q,#7 q,#5
s,#1 s,,#6 s,4 s,#1 s,#6 s,4 q,4 q,#1 s,,4 s,#1 s,,#6 s,4 s,#1 s,4 s,#1 s,,#6
q,3 q,,7 s,5 s,7 q,3 q,7 q,5 q,1 q,,5 ,5 ,3 q,5 q,3
q,#4 q,2 s,6 s2 q,#4 q2 q,6 q,#2 q,,7 q,7 q,#4 q,#4 q,#2 q,7 q,#4
s,,7 s,3 s,5 s,7 q,3 q,1 q,7 q,5 s,1 s,3 s,5 s,3 q,1 q,,5 q,5 q,3
s,#4 s,6 s,#4 s,2 q,#4 q,,6 q,6 q,2 ,#4 ,2,,7 ,#4 ,2,,7 q,#4 q,2,,7
q,3 q,,7 s,5 s,7 q,3 q,7 q,5 q,1 q,,5 ,5 ,3 q,5 q,3
q,#4 q,2 s,6 s2 q,#4 q2 q,6 q,#2 q,,7 q,7 q,#4 q,#4 q,#2 q,7 q,#4
s,,7 s,3 s,5 s,7 q,3 q,1 q,7 q,5 s,1 s,3 s,5 s,3 q,1 q,,5 q,5 q,3
s,#4 s,6 s,#4 s,2 q,#4 q,,6 q,6 q,2 ,#4 ,2,,7 ,#4 ,2,,7 q,#4 q,2,,7
q,,5 s,1 s,3 q,1 q,,5 q,5 q,3 q,,6 s,2 s,#4 q,2 q,,6 q,6 q,#4
s,3 s,,7 s,5 s,3 s,7 s,5 q3 q,7 s5 s,7 s3 s,5 s,7 s,3 s,5 s,,7
q,,5 s,1 s,3 q,1 q,,5 q,5 q,3 q,,6 s,2 s,#4 q,2 q,,6 q,6 q,#4
s,3 s,,7 s,5 s,3 s,7 s,5 q,5 q,3 s,,7 s,5 s,3 s,7 s,5 s,7 s,5 s,3
q,,5 s,1 s,3 q,1 q,,5 q,5 q,3 q,,6 s,2 s,#4 q,2 q,,6 q,6 q,#4
s,3 s,,7 s,5 s,3 s,7 s,5 q3 q,7 s5 s,7 s3 s,5 s,7 s,3 s,5 s,,7
q,,5 s,1 s,3 q,1 q,,5 q,5 q,3 q,,6 s,2 s,#4 q,2 q,,6 q,6 q,#4
s,3 s,,7 s,5 s,3 s,7 s,5 q,5 q,3 s,,7 s,5 s,3 s,7 q,5 q,7 q,5
NextPart
OctavesBefore
4/4
4/4
R*1
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 s,,1 q,,3 d,,1 d,,1
q,,3 q,,1 q,,1 q,,1 q,,3 q,,,#7 q,,3 q,,1 q,,,#7 q,,1 q,,3 q,,1
20/16
q,,3 q,,1 q,,1 q,,1 q,,3 q,,1 s,,,#7 q,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3 s,,3 q,,,#7 s,,3 s,,3 s,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 s,,3 q,,1 s,,3 s,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,,#7 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 s,,1 q,,3 d,,1 d,,1
q,,3 q,,1 q,,1 q,,1 q,,3 q,,,#7 q,,3 q,,1 q,,,#7 q,,1 q,,3 q,,1
q,,3 q,,1 q,,1 q,,1 q,,3 q,,1 s,,,#7 q,,3 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3 s,,3 q,,,#7 s,,3 s,,3 s,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 d,,3 d,,3 s,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,,#7 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,,#7 q,,3
q,,,#7 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 s,,3 q,,1 s,,3 s,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,,#7 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,,#7 q,,3 q,,,#7 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,,#7 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 s,,3 q,,1 s,,3 s,,3 s,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3
q,,1 q,,3 q,,1 q,,3 q,,1 q,,3 q,,1 q,,3
q,,1 q,,3 q,,1 q,,3 q,,1 d,,3 d,,3 s,,3 q,,1 q,,3
NextPart
OctavesBefore
4/4
4/4
R*1
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,b6 s,,#5 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6
q,,b6 q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,b6 s,,b6
q,,b6 q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,b6 q,,b6 s,,b6 s,,b6
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,b6 q,,b6 s,,b6 s,,b6 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,b6 s,,#5 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6
q,,b6 q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,b6 s,,b6
q,,b6 q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,b6 q,,b6 s,,b6 s,,b6
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,b6 q,,b6 s,,b6 s,,b6 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
q,,#5 q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,#5
%---
%------th10_05.txt_TheDUBSpeedArts.buf------
instrument=Piano
OctavesBefore
1=C
4/4
4. ,4. q4 q,4 b5. ,b5. qb5 q,b5
5. ,5. q5 q,5 b6. ,b6. qb6 q,b6
q4 q,4 q4 q,4 q4 q,4 q4 q,4 qb5 q,b5 qb5 q,b5 qb5 q,b5 qb5 q,b5
q5 q,5 q5 q,5 q5 q,5 q5 q,5 qb6 q,b6 qb6 q,b6 qb6 q,b6 qb6 q,b6
20/16
q'b2 sb6 s'b2 s'b3 sb6 s'3 q'#4 '#1. qb4 6. q'b2 qb7 q'#1
26/16
q'b3 s'b2 q'b3 s'b4 s'b3 s'b1 b6 '1 b6 q'b6 q'1 q'b1 q'b1 qb3. qb3.
'b4 - 'b2 q'3 q'#1 '#1 - 6 s'b1 sb4 sb7
b5 b3 b5 b3 qb5 qb3 sb6 s6 sb6 s6 b3
q'b2 sb6 s'b2 s'b3 sb6 s'3 q'#4 '#1. qb4 6. q'b2 qb7 q'#1
q'b3 s'b2 q'b3 s'b4 s'b3 s'b1 b6 '1 b6 q'b6 q'1 q'b1 q'b1 qb3. qb3.
'b4 - 'b2 q'3 q'#1 '#1 - 6 s'b1 sb4 sb7
b5 b3 b5 b3 qb5 qb3 sb6 s6 sb6 s6 s3 b3
s#1 s#2 s3 s#4 qb6 qb4 sb5 sb6 sb6 s'b2 sb6 s'b3 s'b1 s'b4 s'b2 q'b5 q'b3 s'b5 s'b4 s'b2 s'b3
'b5 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 s'b2 sb6b6 b6. s'b2 s'b2b6 'b2 - s'b6 s'b4 s'b6 s'b4 sb6 s3
s#1 s#2 s3 qb4 sb5 s'b2 sb6 sb6 q'b5 s'b6 s'b3 s''b1 s'b5 s#4 qb6 sb6 s'b1 s'b3 s'b2 s'b4 q'b3
s''b2 s'b4 s'b6 s'b2 s'b5 sb6 s'b4 sb6 s'b2 sb4 sb6 sb2 sb5 s,b6 sb4 s,b6 b2 - ,b4
s#1 s#2 s3 s#4 qb6 qb4 sb5 sb6 sb6 s'b2 sb6 s'b3 s'b1 s'b4 s'b2 q'b5 q'b3 s'b5 s'b4 s'b2 s'b3
'b5 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 s'b2 sb6b6 b6. s'b2 s'b2b6 'b2 - s'b6 s'b4 s'b6 s'b4 sb6 s3
s#1 s#2 s3 qb4 sb5 s'b2 sb6 sb6 q'b5 s'b6 s'b3 s''b1 s'b5 s#4 qb6 sb6 s'b1 s'b3 s'b2 s'b4 q'b3
s''b2 s'b4 s'b6 s'b2 s'b5 sb6 s'b4 sb6 s'b2 sb4 sb6 sb2 sb5 s,b6 sb4 s,b6 b2 - ,b4
qb7 s4 sb7 s'1 s4 s'b2 q'b3 b7. qb2 b5. qb7 qb5 qb7
q'1 sb7 q'1 s'b2 s'1 sb6 4 6 4 q'4 q6 qb6 qb6 q1. q1.
'b2 - b7 q'b2 qb7 b7 - b5 sb6 sb2 sb5
b3 1 b3 1 qb3 q1 s4 sb5 s4 sb5 1
qb7 s4 sb7 s'1 s4 s'b2 q'b3 b7. qb2 b5. qb7 qb5 qb7
q'1 sb7 q'1 s'b2 s'1 sb6 4 6 4 q'4 q6 qb6 qb6 q1. q1.
'b2 - b7 q'b2 qb7 b7 - b5 sb6 sb2 sb5
b3 1 b3 1 qb3 q1 s4 sb5 s4 sb5 sb2 1
s,b7 s1 sb2 sb3 q4 qb2 sb3 s4 s4 sb7 s4 s'1 sb6 s'b2 sb7 q'b3 q'1 s'b3 s'b2 sb7 s'1
'b3 sb7 s4 s'4 s'b2 s'4 s'b2 sb7 s44 4. sb7 sb74 b7 - s'4 s'b2 s'4 s'b2 s4 sb2
s,b7 s1 sb2 qb2 sb3 sb7 s4 s4 q'b3 s'4 s'1 s'b6 s'b3 sb3 q4 s4 sb6 s'1 sb7 s'b2 q'1
s'b7 s'b2 s'4 sb7 s'b3 s4 s'b2 s4 sb7 sb2 s4 s,b7 sb3 s,4 sb2 s,4 ,b7 - ,b2
s,b7 s1 sb2 sb3 q4 qb2 sb3 s4 s4 sb7 s4 s'1 sb6 s'b2 sb7 q'b3 q'1 s'b3 s'b2 sb7 s'1
'b3 sb7 s4 s'4 s'b2 s'4 s'b2 sb7 s44 4. sb7 sb74 b7 - s'4 s'b2 s'4 s'b2 s4 sb2
s,b7 s1 sb2 qb2 sb3 sb7 s4 s4 q'b3 s'4 s'1 s'b6 s'b3 sb3 q4 s4 sb6 s'1 sb7 s'b2 q'1
s'b7 s'b2 s'4 sb7 s'b3 s4 s'b2 s4 sb7 sb2 s4 s,b7 sb3 s,4 sb2 s,4 ,b7 - ,b2
4. ,4. q4 q,4 b5. ,b5. qb5 q,b5
5. ,5. q5 q,5 b6. ,b6. qb6 q,b6
q4 q,4 q4 q,4 q4 q,4 q4 q,4 qb5 q,b5 qb5 q,b5 qb5 q,b5 qb5 q,b5
q5 q,5 q5 q,5 q5 q,5 q5 q,5 qb6 q,b6 qb6 q,b6 qb6 q,b6 qb6 q,b6
q'b2 sb6 s'b2 s'b3 sb6 s'3 q'#4 '#1. qb4 6. q'b2 qb7 q'#1
q'b3 s'b2 q'b3 s'b4 s'b3 s'b1 b6 '1 b6 q'b6 q'1 q'b1 q'b1 qb3. qb3.
'b4 - 'b2 q'3 q'#1 '#1 - 6 s'b1 sb4 sb7
b5 b3 b5 b3 qb5 qb3 sb6 s6 sb6 s6 b3
q'b2 sb6 s'b2 s'b3 sb6 s'3 q'#4 '#1. qb4 6. q'b2 qb7 q'#1
q'b3 s'b2 q'b3 s'b4 s'b3 s'b1 b6 '1 b6 q'b6 q'1 q'b1 q'b1 qb3. qb3.
'b4 - 'b2 q'3 q'#1 '#1 - 6 s'b1 sb4 sb7
b5 b3 b5 b3 qb5 qb3 sb6 s6 sb6 s6 s3 b3
s#1 s#2 s3 s#4 qb6 qb4 sb5 sb6 sb6 s'b2 sb6 s'b3 s'b1 s'b4 s'b2 q'b5 q'b3 s'b5 s'b4 s'b2 s'b3
'b5 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 s'b2 sb6b6 b6. s'b2 s'b2b6 'b2 - s'b6 s'b4 s'b6 s'b4 sb6 s3
s#1 s#2 s3 qb4 sb5 s'b2 sb6 sb6 q'b5 s'b6 s'b3 s''b1 s'b5 s#4 qb6 sb6 s'b1 s'b3 s'b2 s'b4 q'b3
s''b2 s'b4 s'b6 s'b2 s'b5 sb6 s'b4 sb6 s'b2 sb4 sb6 sb2 sb5 s,b6 sb4 s,b6 b2 - ,b4
s#1 s#2 s3 s#4 qb6 qb4 sb5 sb6 sb6 s'b2 sb6 s'b3 s'b1 s'b4 s'b2 q'b5 q'b3 s'b5 s'b4 s'b2 s'b3
'b5 s'b2 sb6 s'b6 s'b4 s'b6 s'b4 s'b2 sb6b6 b6. s'b2 s'b2b6 'b2 - s'b6 s'b4 s'b6 s'b4 sb6 s3
s#1 s#2 s3 qb4 sb5 s'b2 sb6 sb6 q'b5 s'b6 s'b3 s''b1 s'b5 s#4 qb6 sb6 s'b1 s'b3 s'b2 s'b4 q'b3
s''b2 s'b4 s'b6 s'b2 s'b5 sb6 s'b4 sb6 s'b2 sb4 sb6 sb2 sb5 s,b6 sb4 s,b6 b2 - ,b4
q'3 s7 s'3 s'#4 s7 s'5 q'6 '3. q5 '1. q'3 q'1 q'3
q'#4 s'3 q'#4 s'b6 s'b5 s'b3 'b1 'b3 'b1 q''b1 q'b3 q'2 q'2 qb5. qb5.
'5 - '3 q'5 q'3 '3 - '1 s'2 s5 s'1
6 #4 6 #4 qb7 qb5 s'b1 s'1 s'b1 s'1 b5
q'3 s7 s'3 s'#4 s7 s'5 q'6 '3. q5 '1. q'3 q'1 q'3
q'#4 s'3 q'#4 s'b6 s'b5 s'b3 'b1 'b3 'b1 q''b1 q'b3 q'2 q'2 qb5. qb5.
'5 - '3 q'5 q'3 '3 - '1 s'2 s5 s'1
6 #4 6 #4 qb7 qb5 s'b1 s'1 s'b1 s'1 s5 b5
s3 s#4 s5 s6 q7 q5 s6 s7 s7 s'3 s7 s'#4 s'2 s'5 s'3 q'6 q'#4 s'6 s'5 s'3 s'#4
'6 s'3 s7 s'7 s'5 s'7 s'5 s'3 s'3'b1 7. s'3 s77 '3 - s'7 s'5 s'7 s'5 s7 s5
s3 s#4 s5 q5 s6 s7 s7 s7 q'6 s'7 s'#4 s''2 s'6 s6 q7 s'3 s'2 s'#4 s'3 s'5 q'#4
s''3 s'5 s'7 s'3 s'6 s7 s'5 s7 s'3 s5 s7 s3 s6 s,7 s5 s,7 3 - ,5
s3 s#4 s5 s6 q7 q5 s6 s7 s7 s'3 s7 s'#4 s'2 s'5 s'3 q'6 q'#4 s'6 s'5 s'3 s'#4
'6 s'3 s7 s'7 s'5 s'7 s'5 s'3 s'37 7. s'3 s77 '3 - s'7 s'5 s'7 s'5 s7 s5
s3 s#4 s5 q5 s6 s7 s7 s7 q'6 s'7 s'#4 s''2 s'6 s6 q7 s'3 s'2 s'#4 s'3 s'5 q'#4
s''3 s'5 s'7 s'3 s'6 s7 s'5 s7 s'3 s5 s7 s3 s6 s,7 s5 s,7 3 - ,5
NextPart
instrument=Bass
OctavesBefore
1=C
4/4
32/16
q,,,b7 q,,4 q,,b2 ,,4 ,,b2 q,,,b7 q,,4 q,,b2 ,,4 ,,b2 ,,,4 - ,,,4 -
q,,,b7 q,,4 q,,b2 ,,4 ,,b2 q,,,b7 q,,4 q,,b2 ,,4 ,,b2 ,,,4 - ,,,4 -
q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 ,,,4 - ,,,4 -
q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 ,,,4 - ,,,4 -
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,3 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,3 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,3 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2
q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3 q,,1 q,,,4 q,,4 q,,1 q,,1 q,,,4 q,,4 q,,1
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2
q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3 q,,1 q,,,4 q,,4 q,,1 q,,1 q,,,4 q,,4 q,,1
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2
q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3 q,,1 q,,,4 q,,4 q,,1 q,,1 q,,,4 q,,4 q,,1
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2
q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3 q,,1 q,,,4 q,,4 q,,1 q,,1 q,,,4 q,,4 q,,1
q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4
q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4
q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4
q,,b2 q,,,b5 q,,b5 q,,b2 q,,b2 q,,,b5 q,,b5 q,,b2 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4 q,,4 q,,,b7 q,,b7 q,,4
q,,,b7 q,,4 q,,b2 ,,4 ,,b2 q,,,b7 q,,4 q,,b2 ,,4 ,,b2 ,,,4 - ,,,4 -
q,,,b7 q,,4 q,,b2 ,,4 ,,b2 q,,,b7 q,,4 q,,b2 ,,4 ,,b2 ,,,4 - ,,,4 -
q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 ,,,4 - ,,,4 -
q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 q,,,b7 q,,4 q,,b2 q,,4 q,,b2 q,,4 q,,b2 ,,,4 - ,,,4 -
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,3 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,3 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6 q,,3 q,,,6 q,,6 q,,3 q,,3 q,,,6 q,,b7 q,,b4
q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5 q,,b3 q,,,b6 q,,b6 q,,b3 q,,b3 q,,,b6 q,,b6 q,,b3
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,#1 q,,b6
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6
q,,3 q,,,6 q,,6 q,,3 q,,b4 q,,,6 q,,b7 q,,b4 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6 q,,b6 q,,b2 q,b2 q,,b6
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5
q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,b3 q,,b7 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5
q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,b3 q,,6 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5
q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,b3 q,,b7 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,b1 q,,b5
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5
q,,6 q,,2 q,2 q,,6 q,,6 q,,b3 q,b3 q,,6 q,,b5 q,,b1 q,b1 q,,b5 q,,b5 q,,b1 q,,7 q,,#4
q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5 q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,2 q,,6
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,b1 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7
q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5 q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,2 q,,6
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7
q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5 q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,2 q,,6
q,,7 q,,3 q,3 q,b1 q,,7 q,,3 q,3 q,,7 q,b1 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7
q,,5 q,,1 q,1 q,,5 q,,5 q,,1 q,1 q,,5 q,,6 q,,2 q,2 q,,6 q,,6 q,,2 q,2 q,,6
q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
NextPart
instrument=Strings
OctavesBefore
1=C
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
4 - ,,b7 - - - ,4 - - - b5 -
LP: \bar "|"
:LP
5 - ~ ,,b7 - - - ~ ,4 - - - b6 -
'4 - 4 'b5 - ,4 - - - ,,b7 - - - b5
'5 - 5 'b6 - ~ ,4 - - - ~ ,,b7 - - - b6
'b2 - b6b2,b6,b2 6 - 3,6,3,,6
'b1 - b5b1,b5,b1 b6 - b3,b6,b3,,b6
'b2 - b6b2,b6,b2 6 - 3,6,3,,6
'b1 - b5b1,b5,b1 b6 - b3,b6,b3,,b6
'b4 - 'b2b6b2,b6,b2 '#1 - 63,6,3,,6
'b3 - 'b1b5b1,b5,b1 '1 - b6b3,b6,b3,,b6
'b4 - 'b2b6b2,b6,b2 '#1 - 63,6,3,,6
'b3 - 'b1b5b1,b5,b1 '1 - b6b3,b6,b3,,b6
'#1 - 63,6,3,,6 'b3 - 'b1b5b1,b5,b1
'b4 - - - 'b2b6b2,b6,b2
'#1 - 63,6,3,,6 'b3 - 'b1b5b1,b5,b1
'b4 - - - 'b2b6b2,b6,b2
'3 - '#163,6,3,,6 'b5 - 'b3'b1b5b1,b5,b1
'b6 - - - 'b4'b2b6b2,b6,b2
'3 - '#163,6,3,,6 'b5 - 'b3'b1b5b1,b5,b1
'b6 - - - 'b4'b2b6b2,b6,b2
b7 - 4,b7,4,,b7 b5 - b2,b5,b2,,b5
b6 - b3,b6,b3,,b6 4 - 1,4,1,,4
b7 - 4,b7,4,,b7 b5 - b2,b5,b2,,b5
b6 - b3,b6,b3,,b6 4 - 1,4,1,,4
'b2 - b74,b7,4,,b7 b7 - b5b2,b5,b2,,b5
'1 - b6b3,b6,b3,,b6 6 - 41,4,1,,4
'b2 - b74,b7,4,,b7 b7 - b5b2,b5,b2,,b5
'1 - b6b3,b6,b3,,b6 6 - 41,4,1,,4
b7 - b5b2,b5,b2,,b5 '1 - b6b3,b6,b3,,b6
'b2 - - - b74,b7,4,,b7
b7 - b5b2,b5,b2,,b5 '1 - b6b3,b6,b3,,b6
'b2 - - - b74,b7,4,,b7
'b2 - b7b5b2,b5,b2,,b5 'b3 - '1b6b3,b6,b3,,b6
'4 - - - 'b2b74,b7,4,,b7
'b2 - b7b5b2,b5,b2,,b5 'b3 - '1b6b3,b6,b3,,b6
'4 - - - 'b2b74,b7,4,,b7
4 - ,,b7 - - - ,4 - - - b5 -
5 - ~ ,,b7 - - - ~ ,4 - - - b6 -
'4 - 4 'b5 - ,4 - - - ,,b7 - - - b5
'5 - 5 'b6 - ~ ,4 - - - ~ ,,b7 - - - b6
'b2 - b6b2,b6,b2 6 - 3,6,3,,6
'b1 - b5b1,b5,b1 b6 - b3,b6,b3,,b6
'b2 - b6b2,b6,b2 6 - 3,6,3,,6
'b1 - b5b1,b5,b1 b6 - b3,b6,b3,,b6
'b4 - 'b2b6b2,b6,b2 '#1 - 63,6,3,,6
'b3 - 'b1b5b1,b5,b1 '1 - b6b3,b6,b3,,b6
'b4 - 'b2b6b2,b6,b2 '#1 - 63,6,3,,6
'b3 - 'b1b5b1,b5,b1 '1 - b6b3,b6,b3,,b6
'#1 - 63,6,3,,6 'b3 - 'b1b5b1,b5,b1
'b4 - - - 'b2b6b2,b6,b2
'#1 - 63,6,3,,6 'b3 - 'b1b5b1,b5,b1
'b4 - - - 'b2b6b2,b6,b2
'3 - '#163,6,3,,6 'b5 - 'b3'b1b5b1,b5,b1
'b6 - - - 'b4'b2b6b2,b6,b2
'3 - '#163,6,3,,6 'b5 - 'b3'b1b5b1,b5,b1
'b6 - - - 'b4'b2b6b2,b6,b2
'3 - 73,7,3 '1 - 51,5,1
'2 - 62,6,2 'b1 - b5b1,b5,b1
'3 - 73,7,3 '1 - 51,5,1
'2 - 62,6,2 'b1 - b5b1,b5,b1
'5 - '373,7,3 '3 - '151,5,1
'#4 - '262,6,2 'b3 - 'b1b5b1,b5,b1
'5 - '373,7,3 '3 - '151,5,1
'#4 - '262,6,2 'b3 - 'b1b5b1,b5,b1
'3 - '151,5,1 '#4 - '262,6,2
'5 - - - '373,7,3
'3 - '151,5,1 '#4 - '262,6,2
'5 - - - '373,7,3
'5 - '3'151,5,1 '6 - '#4'262,6,2
'7 - - - '5'373,7,3
'5 - '3'151,5,1 '6 - '#4'262,6,2
'7 - - - '5'373,7,3
NextPart
instrument=Organ
OctavesBefore
1=C
4/4
'4. q'4 'b5. q'b5
'5. q'5 'b6. q'b6
q'4 q'4 q'4 q'4 q'b5 q'b5 q'b5 q'b5
q'5 q'5 q'5 q'5 q'b6 q'b6 q'b6 q'b6
q'b6 q'b2 q''b2 q'b6 q'b6 q'b2 q''#1 q'#5 q'3 q6 q'6 q'3 q'b4 qb7 q'b7 q'b4
q'b5 q'b1 q''b1 q'b5 q'b5 q'b1 q''b1 q'b5 q'b3 qb6 q'b6 q'b3 q'b3 qb6 q'b6 q'b3
q'b6 q'b2 q''b2 q'b6 q'b6 q'b2 q''#1 q'#5 q'3 q6 q'6 q'3 q'b4 q6 q'b7 q'b4
q'b5 q'b1 q''b1 q'b5 q'b5 q'b1 q''b1 q'b5 q'b3 qb6 q'b6 q'b3 q'b3 qb6 q'b6 q'b3
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5 q'3 q6 q''b2 q'6'3 q'b4 qb7 q''b2 q'b7'b4
q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5 q'3 q6 q''b2 q'6'3 q'b4 q6 q''b2 q'b7'b4
q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'3 q6 q''#1 q'6'3 q'b4 q6 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'b6
q'3 q6 q''#1 q'6'3 q'b4 qb7 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5
q'3 q6 q''#1 q'6'3 q'b4 qb7 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5
q'3 q6 q''#1 q'6'3 q'b4 qb7 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''b2'b6 q'b6 q'b2 q''3 q''b2'b6
q'4 qb7 q'b7 q'4 q'4 qb7 q'b7 q'4 q'b2 qb5 q'b5 q'b2 q'b2 qb5 q'b5 q'b2
q'b3 qb6 q'b6 q'b3 q'b3 qb6 q'b6 q'b3 q'1 q4 q'4 q'1 q'1 q4 q'4 q'1
q'4 qb7 q'b7 q'4 q'4 qb7 q'b7 q'4 q'b2 qb5 q'b5 q'b2 q'b2 qb5 q'b5 q'b2
q'b3 qb6 q'b6 q'b3 q'b3 qb6 q'b6 q'b3 q'1 q4 q'4 q'1 q'1 q4 q'4 q'1
q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'b2 qb5 q'b7 q'b5'b2 q'b2 qb5 q'b7 q'b5'b2
q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3 q'1 q4 q'6 q'4'1 q'1 q4 q'6 q'4'1
q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'b2 qb5 q'b7 q'b5'b2 q'b2 qb5 q'b7 q'b5'b2
q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3 q'1 q4 q'6 q'4'1 q'1 q4 q'6 q'4'1
q'b2 qb5 q'b7 q'b5'b2 q'b2 qb5 q'b7 q'b5'b2 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4
q'b2 qb5 q'b7 q'b5'b2 q'b2 qb5 q'b7 q'b5'b2 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4
q'b2 qb5 q'b7 q'b5'b2 q'b2 qb5 q'b7 q'b5'b2 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4
q'b2 qb5 q'b7 q'b5'b2 q'b2 qb5 q'b7 q'b5'b2 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4 q'4 qb7 q''b2 q'b7'4
'4. q'4 'b5. q'b5
'5. q'5 'b6. q'b6
q'4 q'4 q'4 q'4 q'b5 q'b5 q'b5 q'#4
q'5 q'5 q'5 q'5 q'b6 q'b6 q'b6 q'b6
q'b6 q'b2 q''b2 q'b6 q'b6 q'b2 q''#1 q'#5 q'3 q6 q'6 q'3 q'b4 qb7 q'b7 q'b4
q'b5 q'b1 q''b1 q'b5 q'b5 q'b1 q''b1 q'b5 q'b3 qb6 q'b6 q'b3 q'b3 qb6 q'b6 q'b3
q'b6 q'b2 q''b2 q'b6 q'b6 q'b2 q''#1 q'#5 q'3 q6 q'6 q'3 q'b4 q6 q'b7 q'b4
q'b5 q'b1 q''b1 q'b5 q'b5 q'b1 q''b1 q'b5 q'b3 qb6 q'b6 q'b3 q'b3 qb6 q'b6 q'b3
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5 q'3 q6 q''b2 q'6'3 q'b4 qb7 q''b2 q'b7'b4
q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5 q'3 q6 q''b2 q'6'3 q'b4 q6 q''b2 q'b7'b4
q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5 q'b3 qb6 q''1 q'b6'b3 q'b3 qb6 q''1 q'b6'b3
q'3 q6 q''#1 q'6'3 q'b4 q6 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'b6
q'3 q6 q''#1 q'6'3 q'b4 qb7 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5
q'3 q6 q''#1 q'6'3 q'b4 qb7 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''#1'#5
q'3 q6 q''#1 q'6'3 q'b4 qb7 q''b2 q'b7'b4 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''b4 q''b2'b6 q'b6 q'b2 q''3 q''b2'b6
q'7 q'3 q''3 q'7 q'7 q'3 q''3 q'7 q'5 q'1 q''1 q'5 q'5 q'1 q''1 q'5
q'6 q'2 q''2 q'6 q'6 q'b3 q''b3 q'b7 q'b5 q'b1 q''b1 q'b5 q'b5 q'b1 q''b1 q'b5
q'7 q'3 q''3 q'7 q'7 q'3 q''3 q'7 q'5 q'1 q''1 q'5 q'5 q'1 q''1 q'5
q'6 q'2 q''2 q'6 q'6 q'2 q''b3 q'b7 q'b5 q'b1 q''b1 q'b5 q'b5 q'b1 q'7 q'b5
q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'5 q'1 q''3 q''1'5 q'5 q'1 q''3 q''1'5
q'6 q'2 q''#4 q''2'6 q'6 q'b3 q''b5 q''b3'b7 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q''b1'b5
q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'5 q'1 q''3 q''1'5 q'5 q'1 q''3 q''1'5
q'6 q'2 q''#4 q''2'6 q'6 q'2 q''b5 q''b3'b7 q'b5 q'b1 q''b3 q''b1'b5 q'b5 q'b1 q''b3 q'7'#4
q'5 q'1 q''3 q''1'5 q'5 q'1 q''3 q''1'5 q'6 q'2 q''#4 q''2'6 q'6 q'2 q''#4 q''2'6
q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7
q'5 q'1 q''3 q''1'5 q'5 q'1 q''3 q''1'5 q'6 q'2 q''#4 q''2'6 q'6 q'2 q''#4 q''2'6
q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7
q'5 q'1 q''3 q''1'5 q'5 q'1 q''3 q''1'5 q'6 q'2 q''#4 q''2'6 q'6 q'2 q''#4 q''2'6
q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7
q'5 q'1 q''3 q''1'5 q'5 q'1 q''3 q''1'5 q'6 q'2 q''#4 q''2'6 q'6 q'2 q''#4 q''2'6
q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7 q'7 q'3 q''5 q''3'7
NextPart
instrument=Chromatic percussion
OctavesBefore
1=C
4/4
4. q4 b5. qb5
5. q5 b6. qb6
q4 q4 q4 q4 qb5 qb5 qb5 qb5
q5 q5 q5 q5 qb6 qb6 qb6 qb6
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'b2 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'#1 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'b2 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'b2 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'b2b6
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1b6
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1b6
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'b2b6 qb6 qb2 q'3 q'b2b6
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2
qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3 q1 q,4 q6 q41 q1 q,4 q6 q41
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2
qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3 q1 q,4 q6 q41 q1 q,4 q6 q41
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2
qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3 q1 q,4 q6 q41 q1 q,4 q6 q41
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2
qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3 q1 q,4 q6 q41 q1 q,4 q6 q41
qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74
qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74
qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74
qb2 q,b5 qb7 qb5b2 qb2 q,b5 qb7 qb5b2 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74 q4 q,b7 q'b2 qb74
4. q4 b5. qb5
5. q5 b6. qb6
q4 q4 q4 q4 qb5 qb5 qb5 qb5
q5 q5 q5 q5 qb6 qb6 qb6 qb6
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'b2 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'#1 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'b2 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1#5 q3 q,6 q'b2 q63 qb4 q,6 q'b2 qb7b4
qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5 qb3 q,b6 q'1 qb6b3 qb3 q,b6 q'1 qb6b3
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'b2b6
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1b6
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'#1b6
q3 q,6 q'#1 q63 qb4 q,b7 q'b2 qb7b4 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'b4 q'b2b6 qb6 qb2 q'3 q'b2b6
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q5 q1 q'3 q'15 q5 q1 q'3 q'15
q6 q2 q'#4 q'26 q6 q2 q'b5 q'b3b7 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q5 q1 q'3 q'15 q5 q1 q'3 q'15
q6 q2 q'#4 q'26 q6 q2 q'b5 q'b3b7 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q5 q1 q'3 q'15 q5 q1 q'3 q'15
q6 q2 q'#4 q'26 qb7 qb3 q'b5 q'b3b7 qb5 qb1 q'b3 q'b1b5 qb5 qb1 q'b3 q'b1b5
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q5 q1 q'3 q'15 q5 q1 q'3 q'15
q6 q2 q'#4 q'26 q6 q2 q'b5 q'b3b7 qb5 qb1 q'b3 q'b1b5 q#4 qb1 q'b3 q7#4
q5 q1 q'3 q'15 q5 q1 q'3 q'15 q6 q2 q'#4 q'26 q6 q2 q'#4 q'26
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q'b1 q3 q'5 q'37 q7 q3 q'5 q'37
q5 q1 q'3 q'15 q5 q1 q'3 q'15 q6 q2 q'#4 q'26 q6 q2 q'#4 q'26
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q7 q3 q'5 q'37 q7 q3 q'5 q'37
q5 q1 q'3 q'15 q5 q1 q'3 q'15 q6 q2 q'#4 q'26 q6 q2 q'#4 q'26
q7 q3 q'5 q'37 q'b1 q3 q'5 q'37 q'b1 q3 q'5 q'37 q7 q3 q'5 q'37
q5 q1 q'3 q'15 q5 q1 q'3 q'15 q6 q2 q'#4 q'26 q6 q2 q'#4 q'26
q7 q3 q'5 q'37 q7 q3 q'5 q'37 q7 q3 q'5 q'37 q7 q3 q'5 q'37
NextPart
instrument=Brass
OctavesBefore
1=C
4/4
R*20
20/16
q'b7 s'4 s'b7 s''1 s'4 s''b2 q''b3 'b7. q'b2 'b5. q'b7 q'b5 q'b7
26/16
q''1 s'b7 q''1 s''b2 s''1 s'b6 '4 '6 '4 q''4 q'6 q'b6 q'b6 q'1. q'1.
''b2 - 'b7 q''b2 q'b7 'b7 - 'b5 s'b6 s'b2 s'b5
'b3 '1 'b3 '1 q'b3 q'1 s'4 s'b5 s'4 s'b5 '1
q'b7 s'4 s'b7 s''1 s'4 s''b2 q''b3 'b7. q'b2 'b5. q'b7 q'b5 q'b7
q''1 s'b7 q''1 s''b2 s''1 s'b6 '4 '6 '4 q''4 q'6 q'b6 q'b6 q'1. q'1.
''b2 - 'b7 q''b2 q'b7 'b7 - 'b5 s'b6 s'b2 s'b5
'b3 '1 'b3 '1 q'b3 q'1 s'4 s'#4 s'4 s'b5 s'b2 '1
sb7 s'1 s'b2 s'b3 q'4 q'b2 s'b3 s'4 s'4 s'b7 s'4 s''1 s'b6 s''b2 s'b7 q''b3 q''1 s''b3 s''b2 s'b7 s''1
''b3 s'b7 s'4 s''4 s''b2 s''4 s''b2 s'b7 s'b7'4 '4. s'b7 s'4'4 'b7 - s''4 s''b2 s''4 s''b2 s'4 s'b2
sb7 s'1 s'b2 q'b2 s'b3 s'4 s'4 s'4 q''b3 s''4 s''1 s''b6 s''b3 s'b3 q'4 s'b7 s'b6 s''1 s'b7 s''b2 q''1
s''b7 s''b2 s''4 s'b7 s''b3 s'4 s''b2 s'4 s'b7 s'b2 s'4 sb7 s'b3 s4 s'b2 s4 b7 - b2
sb7 s'1 s'b2 s'b3 q'4 q'b2 s'b3 s'4 s'4 s'b7 s'4 s''1 s'b6 s''b2 s'b7 q''b3 q''1 s''b3 s''b2 s'b7 s''1
''b3 s'b7 s'4 s''4 s''b2 s''4 s''b2 s'b7 s'b7'4 '4. s'b7 s'4'4 'b7 - s''4 s''b2 s''4 s''b2 s'4 s'b2
sb7 s'1 s'b2 q'b2 s'b3 s'4 s'4 s'4 q''b3 s''4 s''1 s''b6 s''b3 s'b3 q'4 s'b7 s'b6 s''1 s'b7 s''b2 q''1
s''b7 s''b2 s''4 s'b7 s''b3 s'4 s''b2 s'4 s'b7 s'b2 s'4 sb7 s'b3 s4 s'b2 s4 b7 - b2
R*20
q''3 s'7 s''3 s''#4 s'7 s''5 q''6 ''3. q'5 ''1. q''3 q''1 q''3
q''#4 s''3 q''#4 s''b6 s''b5 s''b3 ''b1 ''b3 ''b1 q'''b1 q''b3 q''2 q''2 q'b5. q'b5.
''5 - ''3 q''5 q''3 ''3 - ''1 s''2 s'5 s''1
'6 '#4 '6 '#4 q'b7 q'b5 s''b1 s''1 s''b1 s''1 'b5
q''3 s'7 s''3 s''#4 s'7 s''5 q''6 ''3. q'5 ''1. q''3 q''1 q''3
q''#4 s''3 q''#4 s''b6 s''b5 s''b3 ''b1 ''b3 ''b1 q'''b1 q''b3 q''2 q''2 q'b5. q'b5.
''5 - ''3 q''5 q''3 ''3 - ''1 s''2 s'5 s''1
'6 '#4 '6 '#4 q'b7 q'b5 s''b1 s''1 s''b1 s''1 s'5 'b5
s'3 s'#4 s'5 s'6 q'7 q'5 s'6 s'7 s'7 s''3 s'7 s''#4 s''2 s''5 s''3 q''6 q''#4 s''6 s''5 s''3 s''#4
''6 s''3 s'7 s''7 s''5 s''7 s''5 s''3 s'7'7 '7. s''3 s''3'7 ''3 - s''7 s''5 s''7 s''5 s'7 s'5
s'3 s'#4 s'5 q'5 s'6 s''3 s'7 s'7 q''6 s''7 s''#4 s'''2 s''6 s'6 q'7 s'7 s''2 s''#4 s''3 s''5 q''#4
s'''3 s''5 s''7 s''3 s''6 s'7 s''5 s'7 s''3 s'5 s'7 s'3 s'6 s7 s'5 s7 '3 - 5
s'3 s'#4 s'5 s'6 q'7 q'5 s'6 s'7 s'7 s''3 s'7 s''#4 s''2 s''5 s''3 q''6 q''#4 s''6 s''5 s''3 s''#4
''6 s''3 s'7 s''7 s''5 s''7 s''5 s''3 s'7'7 '7. s''3 s''3'7 ''3 - s''7 s''5 s''7 s''5 s'7 s'5
s'3 s'#4 s'5 q'5 s'6 s''3 s'7 s'7 q''6 s''7 s''#4 s'''2 s''6 s'6 q'7 s'7 s''2 s''#4 s''3 s''5 q''#4
s'''3 s''5 s''7 s''3 s''6 s'7 s''5 s'7 s''3 s'5 s'7 s'3 s'6 s7 s'5 s7 '3 - 5
NextPart
instrument=Drums
OctavesBefore
1=C
4/4
h,b2 h,,1,,b1 h,,b5 h,,1 h,,,7 h,,b5 h,,1 h,,b1 h,,b5 h,,b5 h,,1 h,,b1
h,,1 h,,b1 h,,b5 h,,b5 h,,1 h,,b1 h,,b5 h,,1 h,,b1 h,,b5 h,,b5 h,,b5 h,2 h,,1,,,7 h,1 h,,7 h,,6
h,,b5 h,,1,,,7 h,,1 h,,,7 h,,b5 h,,1,,,7 h,,1 h,,b1 h,,b7 h,,b5 h,,1,,b1 h,,b5 h,,1,,b1 h,,b5 h,,1,,b1 h,,b7 h,,1,,b1
h,,b5 h,,1,,,7 h,,,7 h,,b7 h,,1,,,7 h,,b1 h,,b5 h,,1,,b1 h,,b1 h,,b7 h,,1,,b1 h,,b1 h,,b5 h,,1,,b1 h,,b1 h,,b1 h,,b1 h,,b7 h,,1,,b1 h,,b1 h,,b1 h,,b1 h,,b5 h,,b4,,2,,1,,b1 h,,b1 h,,b4 h,,2,,b1 h,,b1 h,,b7 h,,b4,,2,,1,,b1 h,,b1 h,,b4 h,,2,,b1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,2 h,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,2 h,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,2 h,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,2 h,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,2 h,,b5,,1,,b1 h,2 h,1 h,,b7,,b4,,2 h,1 h,b1 h,,b7,,2,,1,,b1 h,b1 h,,b7,,2 h,,b7 h,,6,,2 h,,b7 h,,6,,2,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,2 h,,2 h,,1,,,7
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,,7 h,,b7 h,,3,,2 h,,b7 h,,2,,1,,,7 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,2 h,,2 h,,1,,,7
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,,7 h,,b7 h,,3,,2 h,,b7 h,,2,,1,,,7 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,b3,,1,,b1
h,b2 h,,b5,,1,,b1 h,,b7 h,,b3 h,,b5 h,,2,,1,,b1 h,,b5 h,,2 h,,b7 h,,b4 h,,2 h,,b5 h,,2,,1,,b1 h,,b7 h,,b4,,2 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,2 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,b1 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b3 h,,1,,b1
h,b2 h,,b5,,1,,b1 h,,b7 h,,b3 h,,b5 h,,2,,1,,b1 h,,b5 h,,2 h,,b7 h,,b4 h,,2 h,,b5 h,,2,,1,,b1 h,,b7 h,,b4,,2 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,2 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,b1 h,,b7 h,,3,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,b3,,1,,b1
h,b2 h,,b5,,1,,b1 h,,b7 h,,b3 h,,b5 h,,2,,1,,b1 h,,b5 h,,2 h,,b7 h,,b4 h,,2 h,,b5 h,,2,,1,,b1 h,,b7 h,,b4,,2 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,2 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,b1 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b3 h,,1,,b1
h,b2 h,,b5,,1,,b1 h,,b7 h,,b3 h,,b5 h,,2,,1,,b1 h,,b5 h,,2 h,,b7 h,,b4 h,,2 h,,b5 h,,2,,1,,b1 h,,b7 h,,b4,,2 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,2 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,2 h,,b5,,3,,1,,,7 h,2 h,,3 h,1 h,,b7,,3,,2 h,1 h,,3 h,,7 h,,b7,,3,,2,,1,,,7 h,,2 h,,7 h,,b7,,3,,2 h,,2 h,,b7 h,,6,,3,,2 h,,2 h,,b7 h,,6,,3,,2,,1,,,7 h,,2
h,b2 h,,b5,,1,,,7 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,b1 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,1,,b1 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,2 h,,1,,,7
h,b2 h,,b5,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,2 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,2 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,2 h,,3 h,,b5 h,,3,,1,,b1 h,,b4 h,,b1 h,,b7 h,,b4,,2,,b1 h,,b4 h,,b1 h,,b7 h,,b4,,2,,1,,b1 h,,b7 h,,b4,,2,,b1 h,,b7 h,,b4,,2,,b1 h,,b7 h,,b4,,2,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,2 h,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,2 h,,1,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,2 h,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b5 h,,1,,b1 h,,#4 h,,b7 h,,2 h,,2 h,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,b5 h,,2,,1,,,7 h,,b5 h,,2 h,,b7 h,,b4 h,,b3 h,,b5 h,,b3,,1,,b1 h,,b7 h,,b4,,b3 h,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b3 h,,b7 h,,b3 h,,1 h,,b1
h,,b5 h,,1,,b1 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,2 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,b3 h,,2 h,,1,,b1
h,,#4 h,,1,,b1 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b7 h,,b3,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,b5 h,,1,,,7 h,,b5 h,,b7 h,,b3 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,b3 h,,2 h,,1,,b1
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,b5 h,,1,,b1 h,,b5 h,,b7 h,,2 h,,b4 h,,b5 h,,1,,b1 h,,b7 h,,b4,,b3 h,,b7 h,,2,,1,,b1 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,#4 h,,2,,1,,,7 h,,#4 h,,2 h,,b7 h,,3 h,,2 h,,#4 h,,2,,1,,,7 h,,b7 h,,3,,2 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,2 h,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,#4 h,,2,,1,,,7 h,,#4 h,,2 h,,b7 h,,3 h,,2 h,,#4 h,,2,,1,,,7 h,,b7 h,,3,,2 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,b7 h,,2,,1,,,7 h,,b7 h,,2 h,,b7 h,,2 h,,b7 h,,2,,1,,,7
h,b2 h,,#4,,1,,,7 h,,b7 h,,2 h,,#4 h,,2,,1,,,7 h,,#4 h,,2 h,,b7 h,,3 h,,2 h,,#4 h,,2,,1,,,7 h,,b7 h,,3,,2 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,,#4 h,,1,,,7 h,,b7 h,,3,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,2 h,,1,,,7
h,#1 h,,#4,,1,,,7 h,,b7 h,,2 h,,#4 h,,2,,1,,,7 h,,#4 h,,2 h,,b7 h,,3 h,,2 h,,#4 h,,2,,1,,,7 h,,b7 h,,3,,2 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,2 h,,b7 h,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,b7 h,,2 h,,#4 h,,1,,,7 h,,#4 h,,b7 h,,2 h,,3 h,2 h,,#4,,1,,,7 h,2 h,1 h,,b7,,3,,2 h,1 h,,7 h,,b7,,2,,1,,,7 h,,2 h,,7 h,,b7,,2 h,,2 h,,b7 h,,6,,2 h,,2 h,,b7 h,,6,,2,,1,,,7 h,,2
%END
