%th11_02.txt
MBID=824c033a-ca65-325a-b7f9-9d627673f853
title=暗闇の風穴
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=昏暗的风穴
copyright=leastLPZ,unknown
%---
%------th11_02.txt_leastLPZ.buf------
OctavesBefore
1=C
4/4
17/16
,7 3 d3 #4 5
,7 3
6 5 #4 3
3 5 7 #4
5 6 7 -
7
,7 3 d3 #4 5
,7 3
6 5 #4 3
3 5 7 #4
5 6 b3.
sb3 s'b1 s'b3 s'b5 s'b3 s'#4 s'6 s'#4 s''b3 s'#4 s'7 s'6 s7 s'b3
'3 '1 '6 '3 ''2 '7 ''1 '6
q'7 q'5 q''1 q'6 q'7 q'5 q'5 q'2 '2 7 '3 '1
'7 '5 '6 - '3 q'3 q'1 q'#4 q'2
'5 '3 '6 '3 '5 '3 '#4 '2
'2 6 6 2 6 3 #5 3
'3 7 '3 - - 7
'3 '1 '6 '3 ''2 '7 ''1 '6
q'7 q'5 q''1 q'6 q'7 q'5 q'5 q'2 '2 7 '3 '1
'7 '5 '6 - '3 q'3 q'1 q'#4 q'2
'5 '3 '6 '3 '5 '3 '#4 '2
'2 6 6 2 6 3 #5 3
'3 7 '3 7 s'#5 s'3 s'3 s7 s'b6 s'3 s'3 s'b1 s'b6 s'b4 s'b4 s'b1 s'b1 sb6 sb7 sb4
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'3 q'#2
q'#2 q'3 q7 q#5 q7 q'#1 qb6
qb6 q7 q#4 qb3 qb4 qb5 qb6 q'b1
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'b4 q'b3
q'b3 q'b4 q'1 qb5 qb6 q'1 q'1
q'1 q'b6 q'1 q'b5 q'1 q'b4 q'1 q'b3
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'3 q'#2
q'#2 q'3 q7 q#5 q7 q'#1 qb6
qb6 q7 q#4 qb3 q3 qb5 qb6 q'b1
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'b4 q'b3
q'b3 q'b4 q'1 qb5 qb6 q'1 q'1
q'1 q'b6 q'1 q'#4 q'1 q'3 q'1 q'b3
'2 b7 '5 '2
''1 '6 'b7 '5 q'6 q'4 q'b7 q'5 q'6 q'4 q'4 q'1
'1 6 '2 b7 '6 '4 '5 '2
'5 '2 q'2 qb7 q'3 q'1 '4 '2 '5 '2
'4 '2 '3 '1 '1 5 5 1
5 2 #4 2 '2 6 '2 6
'2 - 6 '2 b7 '5 '2
''1 '6 'b7 '5 q'6 q'4 q'b7 q'5 q'6 q'4 q'4 q'1
'1 6 '2 b7 '6 '4 '5 '2
'5 '2 q'2 qb7 q'3 q'1 '4 '2 '5 '2
'4 '2 '3 '1 '1 5 5 1
s6 s#4 s'#4 s'2 s6 s#4 s'#4 s'2 s6 s#4 s'6 s'#4 s6 s#4 s'6 s'#4 s6 s#4 s''2 s'6 s6 s#4 s''2 s'6 s6 s#4 s''#4 s''2 s6 s#4 s''#4 s''2
d''#4 d''2 d''3 d''2 d'b5 d'3 d'2 d6 sb5 d5 db6 s6 d4 db5 q'5 q'2 q'2 qb7 q'1 q6 q'2 qb7
''1 '6 q'b7 q'5 q'2 qb7 q'1 q6 q'2 qb7 '6 '4
s''2 s'6 s'b7 s''1 s'5 s'6 s'4 s'5 s'2 s'1 sb7 s6 s'5 s'2 s'5 s'2 s''2 s'b7 s'5 s'2
s'2 sb7 s'2 sb7 s'5 s'2 s'2 sb7 qb7 q5 q'1 q5 q'4 q'2 q'4 q'2 q'5 q'3 q'5 q'3
q'4 q'2 q'4 q'2 q'3 q'1 q'4 q'2 q'3 q'1 q'1 q5 q5 q1 q3 q1
s6 s'2 s'#4 s'6 s'#4 s'2 s6 s'2 s'#4 s'6 s'#4 s'2 d''2 d'6 d'b6 d'5 d'#4 d'2 d'3 d'4
d'#4 d'2 d6 d5 s'2 s'2 s'2 q'5 q'2 q6 q'2 q6 qb7 q6 q'1 q6 q'2 qb7
''1 '6 q'b7 q'5 q'2 qb7 q'1 q6 q'2 qb7 s'5 s'6 s'b7 s''1
s'b7 s''5 s'6 s''4 s'5 s''2 s'4 s''1 s''2 s''1 s'b7 s'6 s'5 s'2 s'5 s'2 s''2 s'5 s'5 s'2
s'2 sb7 s'2 sb7 s'5 s'2 s'2 sb7 sb7 s5 sb7 s5 s'1 s5 s'1 s5 s'2 s'3 s'4 s'5 s'6 s''2 s'6 s'4
'2 b7 s'4 s'5 s'6 s''2 s''3 s''4 s''3 s''1 q'6 q'4 q''1 q'5
s'6 s'#4 s''2 s'6 s'6 s'#4 s''2 s'6 s'6 s'#4 s''2 s'6 s'6 s'#4 s''2 s'6 s'6 s'#4 s''#4 s''2 s'6 s'#4 s''#4 s''2 s'6 s'#4 s''#4 s''2 s'6 s'#4 s''#4 s''2
d''#4 d''2 d''3 d''2 d'#4 d'3 d'2 d6 d'2 d6 d#4 d3 d2 d4 d#4 d2
NextPart
OctavesBefore
1=C
4/4
R*24
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'3 q'#2
q'#2 q'3 q7 q#5 q7 q'#1 qb6
qb6 q7 q#4 qb3 qb4 qb5 qb6 q'b1
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'b4 q'b3
q'b3 q'b4 q'1 qb5 qb6 q'1 q'1
q'1 q'b6 q'1 q'b5 q'1 q'b4 q'1 q'b3
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'3 q'#2
q'#2 q'3 q7 q#5 q7 q'#1 qb6
qb6 q7 q#4 qb3 q3 qb5 qb6 q'b1
q'b2 q'b3 q'b1 qb6 q'b1 q'b2 q'b2
q'b2 q'b3 q'b1 qb6 q'b5 q'b4 q'b3
q'b3 q'b4 q'1 qb5 qb6 q'1 q'1
q'1 q'b6 q'1 q'#4 q'1 q'3 q'1 q'b3
NextPart
OctavesBefore
1=C
4/4
R*12
'3 '1 '6 '3 ''2 '7 ''1 '6
q'7 q'5 q''1 q'6 q'7 q'5 q'5 q'2 '2 7 '3 '1
'7 '5 '6 - '3 q'3 q'1 q'#4 q'2
'5 '3 '6 '3 '5 '3 '#4 '2
'2 6 6 2 6 3 #5 3
'3 7 '3 - - 7
'3 '1 '6 '3 ''2 '7 ''1 '6
q'7 q'5 q''1 q'6 q'7 q'5 q'5 q'2 '2 7 '3 '1
'7 '5 '6 - '3 q'3 q'1 q'#4 q'2
'5 '3 '6 '3 '5 '3 '#4 '2
'2 6 6 2 6 3 #5 3
'3 7 '3 - - 7
R*16
'2 b7 '5 '2
''1 '6 'b7 '5 q'6 q'4 q'b7 q'5 q'6 q'4 q'4 q'1
'1 6 '2 b7 '6 '4 '5 '2
'5 '2 q'2 qb7 q'3 q'1 '4 '2 '5 '2
'4 '2 '3 '1 '1 5 5 1
5 2 #4 2 '2 6 '2 6
'2 - 6 '2 b7 '5 '2
''1 '6 'b7 '5 q'6 q'4 q'b7 q'5 q'6 q'4 q'4 q'1
'1 6 '2 b7 '6 '4 '5 '2
'5 '2 q'2 qb7 q'3 q'1 '4 '2 '5 '2
'4 '2 '3 '1 '1 5 5 1
5 #4 2 '2 6 6
6 - '2 b7 '5 '2
''1 '6 'b7 '5 q'6 q'b7 q'5 q'6 q'4
'1 6 '2 b7 '6 '4 '5
'5 qb7 q'1 '4 '2 '5 '2
'4 '2 '3 '1 5 5 1
5 #4 2 '2 6 6
6 - '2 b7 '5 '2
''1 '6 'b7 '5 q'6 q'b7 q'5 q'6 q'4
'1 6 '2 b7 '6 '4 '5
'5 qb7 q'1 '4 '2 '5 '2
'4 '2 '3 '1 5 5 1
5 #4 2 '2 6 6
6 -
NextPart
OctavesBefore
1=C
4/4
q,1 q,3 q,5 q1 q,3 q,1 q,2 q,#4
q,6 q#4 s6 s#4 q3 q,3 q,7 q3 q#4
q,7 q,3 q,2 q2 q,6 2.
q,1 q,5 q,7 q3 q,5 q,3 q,2 q,6
q2 q#4 q,6 q,#4 q,3 q,7 q3 q5
q3 ,7 q,7 q3 5
q,1 q,3 q,5 q1 q,3 q,1 q,2 q,#4
q,6 q#4 s6 s#4 q3 q,3 q,7 q3 q#4
q,7 q,3 q,2 q2 q,6 2.
q,1 q,5 q,7 q3 q,5 q,3 q,2 q,6
q2 q#4 q,6 q,b5 b1 - ,b3
qb1 q,b3 s,b5 sb1 sb3 sb5 sb3 s#4 s6 s#4 sb3 s7 sb3 s#4 s,7 sb3
R*17
s'b1
s,b6 s1 sb3 sb5 sb6 s'1 s'b3 sb6 s'b6 s'b3 s'1 s'b3 s'1 sb6 s'1 sb6
sb3 sb6 sb3 s1 sb3 s1 s,b6 s1 s,b6 s,b3 s,b6 s,b3 s,1 s,b3 s,,b6 s,1
R*5
s'b1
s,b6 s1 sb3 sb5 sb6 s'1 s'b3 sb6 s'b6 s'b3 s'1 s'b3 s'1 sb6 s'1 sb6
sb3 sb6 sb3 s1 sb3 s1 s,b6 s1 s,b6 s,b3 s,b6 s,b3 s,1 s,b3 s,,b6 s,1
sb7. s5. s'2. sb7. sb7. s5. s'2. sb7.
s'5 s'2 s'2 sb7 s'5 s'2 s'b7 s'5 q'1 q6 q'5 q'2 q'1 q6 q'5 q'2 s'2 s'4 s'1 s'4
s6 s'1 s'b7 s''1 s'5 s'b7 s'4 s'5 s'2 s'1 sb7 s6 s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7
s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7 s'5 s'2 s'5 s'2 q'3 q'1 q'4 q'2 q'4 q'2 q'5 q'2 q'5 q'2
q'4 q'2 q'4 q'2 q'3 q'1 q'4 q'2 q'3 q'1 q'1 q5 q3 q1 q5 q3
s'#4 s'2 s'#4 s'6 s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'6 s''2 d'b6 d'5 d'b5 d'2 d'3 d'4
s'b5 s'2 s'b5 s'2 s'b5 s'2 s'b5 s'2 s'2 s6 s'b5 s'2 s'b5 s'2 s'b5 s'2 sb7. s5. s'2. sb7. sb7. s5. s'2. sb7.
s'5 s'2 s'2 sb7 s'5 s'2 s'b7 s'5 q'1 q6 q'5 q'2 q'1 q6 q'5 q'2 s'2 s'4 s'1 s'4
s6 s'1 s'b7 s''1 s'5 s'b7 s'4 s'5 s'2 s'1 sb7 s6 s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7
s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7 s'5 s'2 s'5 s'2 s6 s'1 s'2 s'3 s'4 s'5 s'6 s''2 s'6 s'5
'4 '2 s'1 s'4 s'6 s''2 s''3 s''4 s''3 s''1 s'6. s'4. s''1. s'5.
s'#4 s'6 s''2 s'6 s'#4 s'6 s''2 s'6 s'#4 s'6 s''2 s''#4 s''2 s''#4 s''2 s''#4
s''2 s'6 s'b5 s'2 s6 s'2 sb5 s6 sb7. s5. s'2. sb7. sb7. s5. s'2. sb7.
s'5 s'2 s'2 sb7 s'5 s'2 s'b7 s'5 q'1 q6 q'5 q'2 q'1 q6 q'5 q'2 s'2 s'4 s'1 s'4
s6 s'1 s'b7 s''1 s'5 s'b7 s'4 s'5 s'2 s'1 sb7 s6 s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7
s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7 s'5 s'2 s'5 s'2 q'3 q'1 q'4 q'2 q'4 q'2 q'5 q'2 q'5 q'2
q'4 q'2 q'4 q'2 q'3 q'1 q'4 q'2 q'3 q'1 q'1 q5 q3 q1 q5 q3
s'#4 s'2 s'#4 s'6 s'#4 s'2 s'#4 s'2 s'#4 s'2 s'#4 s'6 s''2 d'b6 d'5 d'#4 d'2 d'3 d'4
s'#4 s'2 s'#4 s'2 s'b5 s'2 s'b5 s'2 s'2 s6 s'b5 s'2 s'b5 s'2 s'b5 s'2 sb7. s5. s'2. sb7. sb7. s5. s'2. sb7.
s'5 s'2 s'2 sb7 s'5 s'2 s'b7 s'5 q'1 q6 q'5 q'2 q'1 q6 q'5 q'2 s'2 s'4 s'1 s'4
s6 s'1 s'b7 s''1 s'5 s'b7 s'4 s'5 s'2 s'1 sb7 s6 s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7
s'5 s'2 s'5 s'2 s''2 s'b7 s''2 s'b7 s'5 s'2 s'5 s'2 s6 s'1 s'2 s'3 s'4 s'5 s'6 s''2 s'6 s'5
'4 '2 s'1 s'4 s'6 s''2 s''3 s''4 s''3 s''1 s'6. s'4. s''1. s'5.
s'#4 s'6 s''2 s'6 s'#4 s'6 s''2 s'6 s'#4 s'6 s''2 s''#4 s''2 s''#4 s''2 s''#4
s''2 s'6 s'#4 s'2 s6 s'2 s#4 s6
NextPart
OctavesBefore
1=C
4/4
3 - - ,7 3 ,6
3 - ,6 3 - ,7
5 3,7 2 - - ,6
3 - - ,7 2 ,6
2 - ,6 ,7 - ,5,3
,7 - - - ,5,3
3 - - ,7,5. 3 ,6,#4
3 - ,6,#4 3 - ,7,5
3 ,7,5 2 - - ,6,#4.
3 - - ,7,5. 2 ,6,#4
2 - ,6,#4 b3 - b1,b5,b3
b3 b1,b5,b3 b3 - - b1,b5,b3,b1.
''3 - - '3641,4,1. ''2 '252,7,5,2
''2 - '252,7,5,2 ''1 - '131,5,3
''1 '131,5,3 ''3 - - '363,6,3.
'3 - - 531,5,1. '2 6#42,6,2
'2 - 6#42,6,2 '3 - 73,7,3
'3 73,7,3 '3 - - 7#53,7.
''3 - - '3641,4,1. ''2 '252,7,5,2
''2 - '252,7,5,2 ''1 - '131,5,3
''1 '131,5,3 ''3 - - '363,6,3.
'3 - - 531,5,1. '2 6#42,6,2
'2 - 6#42,6,2 '3 - 7#53,7,3
'3 7#53,7,3 '#5 - - '37#53,7.
b2 - - - ,b6,b4,b2,,b6,,b2
b2 - - - ,b6,b4,b2,,b6,,b2
#1 - - - ,6,3,,6,,3,,,6
#1 - - - ,6,3,,6,,3,,,6
b2 - - - ,b7,b5,b2,,b5,,b1,,,b5
b2 - - - ,b7,b5,b2,,b5,,b1,,,b5
b3 - - - 1,b6,b3,1,,b6,,b3,,,b6
b3 - - - 1,b6,b3,1,,b6,,b3,,,b6
,b6 - - - ,b4,b2,,b6,,b4,,b2
,b6 - - - ,b4,b2,,b6,,b4,,b2
,6 - - - ,3,,6,,3,,,6
,6 - - - ,3,,6,,3,,,6
b2 - - - ,b7,b5,b2,,b5,,b1,,,b5
b2 - - - ,b7,b5,b2,,b5,,b1,,,b5
b3 - - - 1,b6,b3,1,,b6,,b3,,,b6
b3 - - - 1,b6,b3,1,,b6,,b3,,,b6
'2 - 2,b7,5,b3,,b7
'2 2,b7,5,b3,,b7 '1 - - 1,6,4,1,,6.
b7 - - ,b7,5,2,,b7. '2 2,b7,4,2,,b7
'2 - 2,b7,4,2,,b7 '2 - 2,b7,4,2,,b7
'2 2,b7,4,2,,b7 '1 - - 1,5,3,1.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
24/4
6 - - 2 - - - ,#4 - - - ,,2 - - - ,2 - - - ,6 - - - '2
LP: \bar "|"
:LP
'2 - 2,6,#4,2,,2 '2 - 2,b7,5,b3,,b7
'2 2,b7,5,b3,,b7 '1 - - 1,6,4,1,,6.
b7 - - ,b7,5,2,,b7. '2 2,b7,4,2,,b7
'2 - 2,b7,4,2,,b7 '2 - 2,b7,4,2,,b7
'2 2,b7,4,2,,b7 '1 - - 1,5,3,1.
6 - - 2 - - - ,#4 - - - ,,2 - - - ,2 - - - ,6 - - - '2
'2 - 2,6,#4,2,,2 '2 - 2,b7,5,b3,,b7
'2 2,b7,5,b3,,b7 '1 - - 1,6,4,1,,6.
b7 - - ,b7,5,2,,b7. '2 2,b7,4,2,,b7
'2 - 2,b7,4,2,,b7 '2 - 2,b7,4,2,,b7
'2 2,b7,4,2,,b7 '1 - - 1,5,3,1.
6 - - 2 - - - ,#4 - - - ,,2 - - - ,2 - - - ,6 - - - '2
'2 - 2,6,#4,2,,2 '2 - 2,b7,5,b3,,b7
'2 2,b7,5,b3,,b7 '1 - - 1,6,4,1,,6.
b7 - - ,b7,5,2,,b7. '2 2,b7,4,2,,b7
'2 - 2,b7,4,2,,b7 '2 - 2,b7,4,2,,b7
'2 2,b7,4,2,,b7 '1 - - 1,5,3,1.
6 - - 2 - - - ,#4 - - - ,,2 - - - ,2 - - - ,6 - - - '2
'2 - 2,6,#4,2,,2
NextPart
OctavesBefore
1=C
4/4
s,,5 s,1 s,3 s,5 s,#4 s,,5 s,,3 q,2 q,,6
,6 ,2 q,2 q,,6 s,,7 s,3 s,,7 s,7
s,5 s,3 s,,7 s,3 q,2 q,,6 q,6. q,2. s,2 q,,6 s,5 s,#4 s,2
s,,5 s,1 s,3 s,5 s,#4 s,,5 s,,3 q,2 q,,6
q,6. q,2. q,2. q,,6. q,,7. s,,7 s,3 s,,7 s,7
s,5 s,3 s,,7 s,3 ,,7 s,3 s,5 s,7 s,,7 s,,6 s,,5 s,,#4
s,,5 s,1 s,3 s,5 s,#4 s,,5 s,,3 q,2 q,,6
,6 ,2 q,2 q,,6 s,,7 s,3 s,,7 s,7
s,5 s,3 s,,7 s,3 q,2 q,,6 q,6. q,2. s,2 q,,6 s,5 s,#4 s,2
s,,5 s,1 s,3 s,5 s,#4 s,,5 s,,3 q,2 q,,6
q,6. q,2. q,2. q,,6. ,,6 -
s,b1 s,b3 s,b5 sb1 s,b5 s,b3 s,#4 s,7 sb3 s,7 s,#4 s,b3 s,#4 s,,7 s,,6
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,5 q,1 q,,5 q,1 q,,5 q,1 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,7 q,3 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 q,,7 q,3
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,6 q,3 q,,6 q,3
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
,1 - ,,3 q,1 q,,3 s,3 s,1 ,2 ,,#4
,2 ,,#4 s,2 s,,#4 s,6 s,2 ,3 - ,,7
q,3 q,,7 s,#5 s,3 q,3 q,,7 s,#5 s,3 q,3 q,,7 s,b6 s,3 q,b4 q,b1 s,b6 s,b4
s,,b4 s,,b6 s,b2 s,,b6 s,,b4 s,,b6 s,b2 s,b2 s,,b6
s,,b5 s,,b6 q,b2 s,,b6 s,3 s,,#4 s,#2 s,#1 s,1 s,,7 s,,6
s,,#1 s,,3 s,,6 s,,3 s,,6 s,,3 s,,6 s,6 s,,,6 s,,b2 s,,3 s,,#1 s,,3
s,,#1 s,,,6 s,,#1 s,,#1 s,,#4 s,,b4 s,,b2 s,,,6 s,,b1
s,,b2 s,,b4 s,,b5 s,,b2 s,,b4 s,,b5 s,,b2 s,,b5 s,,b7 s,,b5
s,,b2 s,,b4 s,,b5 s,,b2 s,,b4 s,,b5 s,,b2 s,,b5 s,,b7 s,,b5
s,,1 s,,b5 s,,b6 s,1 s,b3 s,,b5 s,b6 s,b3 s,b6 s,b3 s,1 s,b3 s,1 s,,b6
s,1 s,,b6 s,,b6 s,,b3 s,,1 s,,1 s,,1 s,,1 s,,b3 s,,1 s,,b3
s,,b4 s,,b6 s,b2 s,,b6 s,,b4 s,,b6 s,b2 s,b2 s,,b6
s,,b5 s,,b6 q,b2 s,,b6 s,3 s,,#4 s,b3 s,#1 s,1 s,,7 s,,6
s,,#1 s,,3 s,,6 s,,3 s,,6 s,,3 s,,6 s,6 s,,,6 s,,#1 s,,3 s,,b2 s,,3
s,,#1 s,,,6 s,,#1 s,,b2 s,,#4 s,,3 s,,b2 s,,,6 s,,b1
s,,b2 s,,b4 s,,b5 s,,b2 s,,b4 s,,b5 s,,b2 s,,b5 s,,b7 s,,b5
s,,b2 s,,b4 s,,b5 s,,b2 s,,b4 s,,b5 s,,b2 s,,b5 s,,6 s,,b5
s,,1 s,,b5 s,,b6 s,1 s,b3 s,,b5 s,b6 s,b3 s,b6 s,b3 s,1 s,b3 s,1 s,,b6
s,1 s,,b6 s,,b6 s,,b3 s,,1 s,,1 s,,1 s,,1 s,,b3 s,,1 s,,b3
q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,4 q,,b7 q,,4 q,,b7
q,,4 q,,b7 q,,5 q,1 q,,5 q,1 q,,5 q,1
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,4 q,,b7 q,,4 q,,b7
q,,4 q,,b7 q,,5 q,1 q,,5 q,1 q,,5 q,1
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,4 q,,b7 q,,4 q,,b7
q,,4 q,,b7 q,,5 q,1 q,,5 q,1 q,,5 q,1
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,b3 q,,b7 q,,b3 q,,b7
q,,b3 q,,b7 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,5 q,2 q,,5 q,2 q,,4 q,,b7 q,,4 q,,b7
q,,4 q,,b7 q,,5 q,1 q,,5 q,1 q,,5 q,1
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,6 q,2
q,,6 q,2 q,,6 q,2
NextPart
OctavesBefore
1=C
4/4
,,1 ,,#4
,,3
,,#4
,,1 ,,#4
,,3
,,3
,,1 ,,#4
,,3
,,#4
,,1 ,,#4
,,b3 -
s,,b3
q,,1 q,,4 q,,1 q,,4 q,,1 q,,4 q,,2 q,,5
q,,2 q,,5 q,,2 q,,5 q,,3 q,,6 q,,3 q,,6
q,,3 q,,6 q,,3 q,,6 q,,3 q,,6 q,,3 q,,6
q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,3 q,,7 q,,3 q,,7
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,1 q,,4 q,,1 q,,4 q,,1 q,,4 q,,2 q,,5
q,,2 q,,5 q,,2 q,,5 q,,3 q,,6 q,,3 q,,6
q,,3 q,,6 q,,3 q,,6 q,,3 q,,6 q,,3 q,,6
,,1 - q,,1 s,,3 ,,2
,,2 q,,2 q,,#4 ,,3 -
q,,3 s,,7 q,,3 s,,7 q,,3 s,,7 q,,3 s,b1
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1
s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6
s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,b4 s,,,b7 s,,,b7 s,,,b7 s,,b4 s,,,b7
s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5
s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5
s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6
s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,#1 s,,#5 s,,#1
s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6
s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,6 s,,,6 s,,3 s,,,6 s,,,b7 s,,,6 s,,b4 s,,,b7
s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5
s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5 s,,,b5 s,,,b5 s,,b2 s,,,b5
s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6
s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6 s,,,b6 s,,,b6 s,,b3 s,,,b6
q,,,b7 q,,b3 q,,,b7 q,,b3
q,,,b7 q,,b3 q,,1 q,,4 q,,1 q,,4 q,,1 q,,4
q,,2 q,,5 q,,2 q,,5 q,,2 q,,5 q,,2 q,,5
q,,2 q,,5 q,,2 q,,5 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,,b7 q,,b3 q,,,b7 q,,b3
q,,,b7 q,,b3 q,,1 q,,4 q,,1 q,,4 q,,1 q,,4
q,,2 q,,5 q,,2 q,,5 q,,2 q,,5 q,,2 q,,5
q,,2 q,,5 q,,2 q,,5 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,,b7 q,,b3 q,,,b7 q,,b3
q,,,b7 q,,b3 q,,1 q,,4 q,,1 q,,4 q,,1 q,,4
q,,2 q,,5 q,,2 q,,5 q,,2 q,,5 q,,2 q,,5
q,,2 q,,5 q,,2 q,,5 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6 q,,,b7 q,,b3 q,,,b7 q,,b3
q,,,b7 q,,b3 q,,1 q,,4 q,,1 q,,4 q,,1 q,,4
q,,2 q,,5 q,,2 q,,5 q,,2 q,,5 q,,2 q,,5
q,,2 q,,5 q,,2 q,,5 q,,,b7 q,,4 q,,,b7 q,,4
q,,,b7 q,,4 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5
q,,2 q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,6
q,,2 q,,6 q,,2 q,,6
NextPart
OctavesBefore
1=C
4/4
s,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4
s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,#4 s,,1
s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1
s,,1 s,,#4 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4
s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,#4 s,,1
s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,b7
s,,#4 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,#4 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,b7 s,,b5 s,,2,,1 s,,b5 s,,b5 s,b2 s,,b5,,3,,2,,1
s,,b7 s,,1 s,b1 s,,b5,,1 s,b1 s,2 s,,b7,,1 s,2 s,,#4 s,,7 s,,#4,,3,,1 s,,7 s,,#4,,3 s,,6 s,,#4,,3,,1 s,,6 s,,#4,,3,,1 s,,5 s,,#4,,3,,1 s,,5 s,,#4,,3 s,,5 s,,#4,,3,,1 s,,#4
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,2,,b2 s,,b7 s,,1 s,,b6 s,,2,,b2 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4 s,,#4 s,,1 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,b7 s,,1 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,b7 s,,2,,#1
s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,b7 s,,1 s,,b6 s,,2,,#1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4 s,,#4 s,,1 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#6 s,,1 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,1 s,,#4 s,,#6 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,b2 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,b2 s,,#4 s,,b2,,1,,,b7 s,,#4 s,,b2,,,b7 s,,b7 s,,2,,b2,,,b7
s,b2 s,,#4,,1 s,,#4 s,,#4 s,,2,,b2 s,,b7 s,,1 s,,b6 s,,2,,b2 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4 s,,#4 s,,1 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,b7 s,,1 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,#1,,1,,,b7 s,,#4 s,,#4 s,,2,,#1,,,b7 s,,#4 s,,b7 s,,1,,,b7 s,,#4 s,,2,,b2,,,b7 s,,#4 s,,1,,,b7 s,,#4 s,,,b7 s,,b7 s,,2,,#1,,,b7 s,,,b7
s,b2 s,,2,,#1,,1,,,b7 s,,b7 s,,2,,#1,,1,,,b7 s,,b6 s,,#4 s,,#4 s,,b7 s,,#4 s,#1 s,,2,,#1,,1,,,b7
s,,b7 s,,#4 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,2,,1,,,b7 s,,3 s,,1,,,b7 s,,3 s,,1,,,#6 s,#1 s,,3,,1,,,#6
s,,1 s,,#6 s,,2,,#1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,b2 s,,b5 s,,b2,,1,,,b7 s,,b5 s,,b2,,,b7 s,,b7 s,,2,,b2,,,b7
s,b2 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5
s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,#4 s,,1 s,,#4
s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,#4 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5
s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b7 s,,1
s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5
s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7
s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b7 s,,b5 s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b7
s,b7 s,,b5,,1 s,,1 s,,b5 s,,1 s,,b7 s,,2,,b2 s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,b3,,b2
s,,b5 s,,1 s,,b7 s,,b3,,b2 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2,,b2 s,,#4 s,,1 s,,b7 s,,2,,#1 s,,#4 s,,1 s,,1
s,,1 s,,#4 s,,1 s,,b7 s,,2,,#1 s,,#4 s,,#4 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,b5 s,,b7 s,,2,,b2
s,,#4 s,,b7 s,,2,,#1 s,,2 s,,#1 s,,#4 s,,2,,b2 s,,#4 s,,2,,b2 s,,b7 s,,1 s,,b5 s,,2,,b2 s,,b5 s,,2,,b2 s,,b7 s,,2,,b2 s,,b5 s,,2,,b2 s,,b5
s,,1 s,,1 s,,b5 s,,1 s,,1 s,,b7 s,,b3,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,b3,,1
s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,1 s,,b5 s,,1 s,,1 s,,b7 s,,2,,1 s,,b5 s,,1 s,,b7 s,,2,,1 s,,1 s,,1
s,b2 s,,b5,,2,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b5 s,,2,,1 s,,b5 s,,b5 s,,b5 s,,b7 s,,2,,1 s,,b5
s,,b5 s,,2,,1 s,,b5 s,,2,,1 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,#4 s,,2,,1 s,,#4 s,,2,,1 s,,b7 s,,3,,2,,1 s,,#4 s,,3,,2,,1 s,,#4 s,,#4 s,,3,,2,,1 s,,b7 s,,3,,2,,1 s,,b5 s,,2,,1 s,,b7 s,,b4,,2,,1 s,,b5 s,,b7 s,,b4,,2,,1
s,,b5 s,,1 s,,b5 s,,b7 s,,b3 s,,b5 h,,b5 h,,b5 h,,b5 h,,b5 s,,b5 s,,b3 s,b2 s,,b5,,b3 s,,1 s,,b3 s,,b5 s,,b5 s,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,2,,b2 s,,#4 s,,b3
s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,2,,b2 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,2,,b2 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,#4 s,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,2,,b2
s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,2,,b2 s,,b7 s,,b3,,1 s,,#4 s,,2,,#1 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4
s,,b7 s,,b3,,1 s,,#4 s,,2,,#1 s,,b3 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,2,,b2 s,,#4 s,,b3,,1 s,,b5 s,,b5 s,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,2,,b2 s,,#4
s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,2,,b2 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,2,,b2 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,#4 s,,2,,#1 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,2,,#1
s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,2,,#1 s,,b7 s,,b3,,1 s,,#4 s,,2,,#1 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,2,,#1 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,2,,#1 s,,b5
s,,b7 s,,b3,,1 s,,b5 s,,b3,,2,,b2 s,,b5 s,,b3,,b2,,1,,,b7 s,,b5 s,,b3,,b2,,,b7 s,,b7 s,,b3,,2,,b2,,,b7 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,b3,,2,,b2 s,,#4
s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,,#4 s,,b3,,1 s,,#4 s,,b5 s,,b3,,2,,b2 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,b3,,2,,b2
s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,#1 s,,#4 s,,b3,,#1,,1,,,b7 s,,#4 s,,#4 s,,b3,,2,,#1,,,b7 s,,#4
s,,b7 s,,b3,,1,,,b7 s,,#4 s,,b3,,2,,#1,,,b7 s,,#4 s,,b3,,1,,,b7 s,,#4 s,,,b7 s,,b7 s,,b3,,2,,b2,,,b7 s,,b3 s,,,b7 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,b3,,2,,b2 s,,#4
s,,b5 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,b2 s,,#4,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,b3,,2,,#1
s,2 s,#1,,#4,,b3,,1 s,2 s,,#4 s,2 s,,#4,,b3,,2,,#1 s,2 s,1 s,,b7,,b3,,1 s,1 s,1 s,,#4,,b3,,2,,#1 s,1 s,,#4 s,,6 s,,#4,,b3,,1 s,,6 s,,#4 s,,b7 s,,6,,b3,,2,,#1 s,,6 s,,#4 s,,4,,b3,,b2,,1 s,,b5 s,,4 s,,#4 s,,4,,b3,,2,,#1 s,,#4 s,,4
s,,b7 s,,b3,,1 s,,b5 s,,b3,,2,,b2 s,,b3 s,,b5 s,,b3,,1 s,,b5 s,,b7 s,,b3,,2,,b2 s,,b3 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,b3,,2,,b2 s,,#4
s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,b5 s,,b7 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,b3,,2,,b2
s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,#1 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,#1 s,,#4
s,,b7 s,,b3,,1 s,,#4 s,,b3,,2,,#1 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,,b5 s,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,b3,,2,,b2 s,,#4
s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,b3,,2,,#1
s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,#1 s,,b7 s,,b3,,1 s,,#4 s,,b3,,2,,#1 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,#1 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,#1 s,,#4
s,,b7 s,,b3,,1 s,,#4 s,,b3,,2,,#1 s,,b5 s,,b3,,b2,,1,,,b7 s,,b5 s,,b2,,,b7 s,,b7 s,,b3,,2,,b2,,,b7 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,b3,,2,,b2 s,,#4
s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,b3,,2,,b2
s,,#4 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,#1 s,,#4 s,,b3,,#1,,1,,,b7 s,,#4 s,,#4 s,,b3,,2,,#1,,,b7 s,,#4
s,,b7 s,,b3,,1,,,b7 s,,#4 s,,b3,,2,,#1,,,b7 s,,#4 s,,b3,,1,,,b7 s,,#4 s,,,b7 s,,b7 s,,b3,,2,,b2,,,b7 s,,b3 s,,,b7 s,b2 s,,b5,,b3,,1 s,,b5 s,,b5 s,,b3,,2,,b2 s,,b7 s,,b3,,1 s,,b6 s,,b3,,2,,b2 s,,b5
s,,b5 s,,b3,,1 s,,#4 s,,b7 s,,b3,,2,,b2 s,b2 s,,#4,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,#4 s,,b3,,2,,b2 s,,#4 s,,#4 s,,b3,,1 s,,b7 s,,b3,,2,,#1
s,2 s,#1,,#4,,b3,,1 s,2 s,,#4 s,2 s,,#4,,b3,,2,,#1 s,2 s,1 s,,b7,,b3,,1 s,1 s,1 s,,#4,,b3,,2,,#1 s,1 s,,#4 s,,6 s,,#4,,b3,,1 s,,6 s,,#4 s,,b7 s,,6,,b3,,2,,#1 s,,6 s,,#4 s,,4,,b3,,b2,,1 s,,#4 s,,4 s,,#4 s,,4,,b3,,2,,#1 s,,#4 s,,4
s,,b7 s,,3,,b3,,1 s,,#4 s,,3,,b3,,2,,#1 s,,3 s,,b3 s,,#4 s,,3,,b3,,1 s,,#4 s,,b7 s,,3,,b3,,2,,#1 s,,b3
NextPart
OctavesBefore
1=C
4/4
R*11
'b1 - - b5b3,b7.
'b1. b5b3,b7.
NextPart
OctavesBefore
1=C
4/4
R*11
,b3 - - ,,b7,,4.
,b3 - - - ,,b7,,4
%---
%------th11_02.txt_unknown.buf------
OctavesBefore
1/8
3/4
R*1
,7 3 5
#4 - -
,7 3 6
5 #4 3
3 5 7
#4 5 6
7 - -
7 - -
,7 3 5
#4 - -
,7 3 6
5 #4 3
3 5 7
#4 5 6
b3 - -
6 - - b3
3 6 '2
'1 q7 q'1 q7 q5
2 3 7
6 - q3 q#4
5 6 5
#4 2 ,6
,6 ,b6 3
3 - -
3 6 '2
'1 q7 q'1 q7 q5
2 3 7
6 - q3 q#4
5 6 5
#4 2 ,6
,6 ,#5 3
6/4
3 ,#5 - - b6 qb6 qb3
4/4
qb2 qb3 qb1 q,b6 qb1 qb2 qb2
qb2 qb3 qb1 q,b6 qb5 q3 qb3
qb3 q3 q,7 q,b6 qb1 qb2 q,b6
q,b6 qb1 q,b5 q,b3 q,b4 q,b5 q,b6 qb1
qb2 qb3 qb1 q,b6 qb1 qb2 qb2
qb2 qb3 qb1 q,b6 qb5 qb4 qb3
qb3 q3 q1 q,b5 q,b6 q1 q1
q1 qb6 q1 qb5 q1 q3 q1 qb3
qb2 qb3 qb1 q,b6 qb1 qb2 qb2
qb2 qb3 q,7 q,b6 q#4 q3 qb3
qb3 q3 q,7 q,b6 q,7 qb2 q,b6
q,b6 q,7 q,#4 q,b3 q,3 q,#4 q,b6 qb1
qb2 qb3 qb1 q,b6 qb1 qb2 qb2
qb2 qb3 qb1 q,b6 qb5 qb4 qb3
qb3 qb4 q1 q,#4 q,b6 q1 q1
q1 qb6 q1 qb5 q1 qb4 q1 qb3
2/4
3/4
R*1
2 5 '1
b7 q6 qb7 q6 q4
1 2 6
5 - q2 q3
4 5 4
3 1 ,5
,5 ,#4 2
2 - -
2 5 '1
b7 q6 qb7 q6 q4
1 2 6
5 - q2 q3
4 5 4
3 1 ,5
,5 ,#4 2
2 5 -
q5 q2 q4 q5 '1
b7 q6 qb7 q6 q4
1 2 6
5 - q2 q3
4 5 4
q3 q4 q3 q1 ,5
,5 ,#4 2
2 - -
q2 q1 q5 q4 '1
b7 q6 qb7 q6 q4
1 2 6
5 - q2 q3
4 5 4
q3 q4 q3 q1 ,5
,5 ,#4 2
2 5 q5 qb2
,5 -
,5
NextPart
OctavesBefore
1/8
3/4
R*1
4/4
,3 ,1 - - ,,5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
,2 ,6 - ,,6 - - ,2 -
LP: \bar "|"
:LP
q,6 q,5 q,3 ,,7 - - ,3
,2. ,,6 ,2 q,,7
,1 ,,5 - ,,5 ,1 - ,3.
,2 q,3 ,,6 - q,6 ,2 ,,6
q,5 q,6 q,5 ,3 - - ,,7
q,7 q1 q,7 ,3 - q,5 q,3 ,,7 - q,,7 q,2 q,,6
,3 ,1 - - ,,5
,2 ,6 - ,,6 - - ,2 -
q,6 q,5 q,3 ,,7 - - ,3
,2. ,,6 ,2 q,,7
,1 ,,5 - ,,5 ,1 - ,3.
,2 q,3 ,,6 - q,6 ,2 ,,6
,b3 - - ,,6
,b3 ,,b3 ,#4 ,,#4 ,b7 ,,b7
q,,4 q,4 q,1 q,,4 q1 q,4,1 q,,4 q,4 q,1
q,,5 q,5 q,2 q,,5 q2 q,5,2 q1 q,,5 q2 q,5,2
q,,6 q,6 q1 q,,6 q2 q,5 q,6 q,,6 q,3 q,,6
q,6 q,,6 q,3 q3 q,6,,6 q1 q,5 q,6 q,3,,6 q2 q,2,,5
q,,1 q,5 q,1 q,,1 q,4 q,1 q,,1 q,5 q,1
q,,2 q,6 q,2 q,,2 q,6 q,2 q,2 q,,2 q,6 q,2
q,,3 q,3 q,#5 q,,3 q,7 q,2 q3 q,,3 s1 q,2 s2
q3 q,3,,3 q1 q,1 q,7 q,3,,3 q,5 q,2 q1 q,1,,3 q2 q,2
q,,4 q,4 q,1 q,,4 q1 q,4,1 q,,4 q,4 q,1
q,,5 q,5 q,2 q,,5 q2 q,5,2 q1 q,,5 q2 q,5,2
q,,6 q,6 q1 q,,6 q2 q,5 q,6 q,,6 q,5
q,6 q,,6 q,3 q3 q,6,,6 q1 q,5 q,6 q,3,,6 q2 q,2,,5
q,,1 q,5 q,1 q,,1 q,4 q,1 q,,1 q,5 q,1
q,,2 q,6 q,2 q,,2 q,6 q,2 q,3 q,,2 q,6 q,2
q,,3 q,3 q,#5 q,,3 q,7 q,2 q3 q,,3 s1 q,2 s2
q,3 q,,3 q,7 q,,7 q,b6 q,,b6 q,4 q,,4 q,3 q,,3 q,2 q,,2
4/4
6/4
,b2 q,b2 q,b2 ,,b2. q,b2 q,,b2 q,,b2 ,,b2.
,,b2 q,b2 q,b2 q,b3 q,,b3 ,,b2 q,b4 q,,3 q,6 q,,6
,6 ,,6 q,b4 ,,6. q,b6 q,b4 q,,6 ,,6
q,b4 q,,6 q,b1 q,b2 q,b3 q,b4 q,,b4 q,b3 q,,b5 q,b2 q,,b6 q,b1 q,,b4
,b5 q,b5 q,b5 ,,b5. q,b5 q,,b5 q,,b5 ,,b5.
,,b5 q,b5 q,b5 q,b6 q,,b6 ,,b5 q,b7 q,,6 q,b6 q,,b6
,b6 ,,b6 q,1 q,,b5 q,1 q,,b5 q,1 q,b6 q,,b6
q,,b7 q,1 q,2 q,b3 q,,b3 q,b4 q,,3 q,1 q,,b5 q,b3 q,,b7
q,,b2 q,b2 q,,b2 q,b2 q,,b2 q,b2 q,,b2 q,b2
q,,b2 q,b2 q,,b2 q,b2 q,,b2 q,b3 q,,b3 q,#4
q,#4 q,,6 q,6 q,,6 q,6 q,,6 q,6 q,,6 q,6
q,,6 q,6 q,,6 q,6 q,3 q,,3 q,2 q,,#4 q,b2 q,,b6 q,b1 q,,b4
q,,b5 q,b5 q,,b5 q,b5 q,,b5 q,b5 q,,b5 q,b5
q,,b5 q,b5 q,,b5 q,b5 q,,b5 q,b6 q,,b6 qb1
q,,b6 q,b6 q,,b6 q,b6 q,,b6 q,b6 q,,b6 q,b6
q,,b6 q,b6 q,,b6 q,b6 q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3
2/4
s,b6 s,b3 s,b6 s,b3 s,b6 s,b3 ,b6 ,b3
3/4
q,,b3 q,b3 q,,b7 q,,b3 q,b7 q,b3,,b7 q,,b3 q,b3 q,,b7
q,,4 q,4 q,1 q,,4 q1 q,4,1 q,b7 q,,4 q1 q,4,1
q,,5 q,5 q,b7 q,,5 q1 q,4 q,5 q,,5 q,2 q,,5
q,5 q,,5 q,2 q2 q,5,,5 q,b7 q,4 q,5 q,2,,5 q1 q,1,,4
q,,,b7 q,4 q,,b7 q,,,b7 q,b3 q,,b7 q,,,b7 q,4 q,,b7
q,,1 q,5 q,1 q,,1 q,5 q,1 q,1 q,,1 q,5 q,1
7/8
q,,2 q,2 q,#4 q,,2 q,6 q,1 q2 q,,2 s,b7 q,1 s1
q2 q,2,,2 q,b7 q,,b7 q,6 q,2,,2 q,4 q,1 q,b7 q,,b7,,2 q1 q,1
q,,b3 q,b3 q,,b7 q,,b3 q,b7 q,b3,,b7 q,,b3 q,b3 q,,b7
q,,4 q,4 q,1 q,,4 q1 q,4,1 q,b7 q,,4 q1 q,4,1
q,,5 q,5 q,b7 q,,5 q1 q,4 q,5 q,,5 q,4
q,5 q,,5 q,2 q2 q,5,,5 q,b7 q,4 q,5 q,2,,5 q1 q,1,,4
q,,,b7 q,4 q,,b7 q,,,b7 q,b3 q,,b7 q,,,b7 q,4 q,,b7
q,,1 q,5 q,1 q,,1 q,5 q,1 q,2 q,,1 q,5 q,1
q,,2 q,2 q,#4 q,,2 q,6 q,1 q2 q,,2 s,b7 q,1 s1
q,2 q,,2 q,6 q,,6 q,#4 q,,#4 q,b3 q,,b3 q,2 q,,2 q,1 q,,1
q,,b3 q,b3 q,,b7 q,,b3 q,b7 q,b3,,b7 q,,b3 q,b3 q,,b7
q,,4 q,4 q,1 q,,4 q1 q,4,1 q,b7 q,,4 q1 q,4,1
q,,5 q,5 q,b7 q,,5 q1 q,4 q,5 q,,5 q,2 q,,5
q,5 q,,5 q,2 q2 q,5,,5 q,b7 q,4 q,5 q,2,,5 q1 q,1,,4
q,,,b7 q,4 q,,b7 q,,,b7 q,b3 q,,b7 q,,,b7 q,4 q,,b7
q,,1 q,5 q,1 q,,1 q,5 q,1 q,1 q,,1 q,5 q,1
q,,2 q,2 q,#4 q,,2 q,6 q,1 q2 q,,2 s,b7 q,1 s1
q2 q,2,,2 q,b7 q,,b7 q,6 q,2,,2 q,4 q,1 q,b7 q,,b7,,2 q1 q,1
q,,b3 q,b3 q,,b7 q,,b3 q,b7 q,b3,,b7 q,,b3 q,b3 q,,b7
q,,4 q,4 q,1 q,,4 q1 q,4,1 q,b7 q,,4 q1 q,4,1
q,,5 q,5 q,b7 q,,5 q1 q,4 q,5 q,,5 q,4
q,5 q,,5 q,2 q2 q,5,,5 q,b7 q,4 q,5 q,2,,5 q1 q,1,,4
q,,,b7 q,4 q,,b7 q,,,b7 q,b3 q,,b7 q,,,b7 q,4 q,,b7
q,,1 q,5 q,1 q,,1 q,5 q,1 q,2 q,,1 q,5 q,1
q,,2 q,2 q,#4 q,,2 q,6 q,1 q2 q,,2 s,b7 q,1 s1
q,2 q,,2 q,6 q,,6 q,#4 q,,#4 q,b3 q,,b3 q,2 q,,2 q,1 q,,1
,5 - ,,5
,5 ,,5
NextPart
OctavesBefore
1/8
3/4
R*15
#4 q5 q6
s7 s'2 s6 s7 s5 s6 s3 s#4 d6 d5 d#4 d3 d,6 d1 d2 db3
4/4
2/4
3/4
R*47
2 ,2 s,2 s2 s,2 s2 s,2 s2 s,1 s1
s2 s5 s6 s#4 s2 s,6 s,b3 s,#4 s2 s4 s'1 s'3
s,b7 s5 sb7 s4 s'1 s'4 s'1 s'b7 s'4
s'1 s'4 s'1 sb7 s6 s4 s2 s1 s,b7 s2 s1 s4
s''2 s'1 s'b7 s'1 s'5 s'1 s'3 sb7 q'6 d'2 d'1 db7 d6
b7 s'1 s'1 s'1 qb7 s6 s5
s,b7 s,4 s,b7 s,4 sb3 s,b7 s4 sb2,b7 s4
q'3 q'1 q5 q3 q1 s,5 s,b3
,5. ,2. s,1 s,b3 s,#4 s,6 s,b7 s1
s,2 s,4 s,b7 s,6 s2 s,6 s,4 s2 s4 s5
s,b7 s5 sb7 s4 s'1 s'4 s'1 s'b7 s'4
s'1 s'4 s'1 sb7 s6 s4 s2 s1 s,b7 s2 s1 s4
s'3 s'1 s'5 s'1 s'b7 s'1 s''2 sb7 q''6 q'6 d'2 d'1 db7 d6
qb7 q'4 s''1 s'2 s'4 s'#4 s'5 s'6
s4 sb7 s4 sb7 s'2 sb7 s5 sb7 sb7 s'b2 s'b2 s'4
s'5 s'3 s'b2 sb7 s5 sb3 s1 sb3 s1 sb3 s5 sb3
5 2 q#4 s1 sb3 s#4 s6 sb7 s'1
s2 s4 s6 s'2 s5 s'#1 s'5 s'6 s'#1 s'4 s'6 s''#1
5 - ,5
5 ,5
NextPart
OctavesBefore
1/8
3/4
R*9
,7 - - ,5,3.
q,7 q,5,3
3 - - ,7,5.
5 - -
3 - - 1,5.
#4 - - 2,6.
#4 - - b3,6.
#4 - - b3,6.
s,4 s,1 s,4 s,1 s,4 s,1 s,4 s,1 s,4 s,1 s,4 s,1 ,4 ,1
s,5 s,2 d,,5 d,,5 s,5 s,2 d,,5 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 d,,5 s,5 s,2
q,6 q,3 d,,6 d,,6 s,6 s,3 d,,6 s,6 s,3 d,,6 s,6 s,3 d,,6 s,6 s,3 d,,6
s,3 s,,6 q,6 q,3 s,3 s,,6 q1 q,5 s,3 s,,6 q,6 q,2
s,5 s,1 s,5 s,1 ,5 ,1 q,1 s,5 s,1 s,5 s,1
q,6 q,2 s,,6 q,6 q,2 s,,6 q,6 s,,6 s,,6 q,6 q,,6
q,3 q,,6 q,,6 q,#5 q,,#5 q,,5 q,1 q,,3 q,,3
q,,5 q1 q,3,,6 q,,6 q,7 q,5,,7 q,1 q2 q,6,2
s,4 s,1 s,1 s,1 s,1 q,4 q,4 q,4 q,1 q1
,2 ,,5 q,,5 q,5 q,2 q1 q,1 q2 q,5,2
q,6 q,3 q,,6 q,6 q,3 s,,6 q,6 q,3 s,,6 q,6 q,3
s,,6 s,3 s,6 s1 s2 s5 s6 s3 s1 s,6 s,3 s,2
s,5 s,1 s,5 s,1 ,5 ,1 q,1 s,5 s,1 s,5 s,1
q,6 q,2 s,,6 q,6 q,2 s,,6 q,6 s,,6 s,,6 q,6 q,,6
q,3 q,,6 q,,6 q,2 q,,#5 q,,5 q,1 q,,3 q,,3
q,,3 q,7 q,3,,3 q,,b6 q,7 q,4,,7 q,1 qb3 q,b6,2
4/4
b2 - - - ,b2
b2 - - - ,b2
R*12
b6 - - - ,b6,,b6
b6 - - - ,b6,,b6
2/4
3/4
R*1
s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 ,b3 ,,b7
s,4 s,1 d,,4 d,,4 s,4 s,1 d,,4 d,,4 s,4 s,1 d,,4 s,4 s,1 d,,4 d,,4 s,4 s,1
q,5 q,2 d,,5 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5
s,2 s,,5 q,5 q,2 s,2 s,,5 q,b7 q,4 s,2 s,,5 q,5 q,1
s,4 s,,b7 s,4 s,,b7 ,4 ,,b7 q,,b7 s,4 s,,b7 s,4 s,,b7
q,5 q,1 s,,5 q,5 q,1 s,,5 q,5 s,,5 s,,5 q,5 q,,5
q,2 q,,5 q,,5 q,#4 q,,#4 q,,4 q,,b7 q,,2 q,,2
q,,4 q,b7 q,2,,5 q,,5 q,6 q,4,,6 q,,b7 q1 q,5,1
s,b3 s,,b7 s,,b7 s,,b7 s,,b7 q,b3 q,b3 q,b3 q,,b7 q,b7
,1 ,,4 q,,4 q,4 q,1 q,b7 q,,b7 q1 q,4,1
q,5 q,2 d,,5 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5
s,,5 s,2 s,5 s,b7 s1 s4 s5 s2 s,b7 s,5 s,2 s,1
s,4 s,,b7 s,4 s,,b7 ,4 ,,b7 q,,b7 s,4 s,,b7 s,4 s,,b7
q,5 q,1 s,,5 q,5 q,1 s,,5 q,5 s,,5 s,,5 q,5 q,,5
q,2 q,,5 q,,5 q,#4 q,,#4 q,,4 q,,b7 q,,2 q,,2
q,,2 q,6 q,2,,2 q,,#4 q,6 q,b3,,6 q,,b7 qb2 q,b5,1
s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 ,b3 ,,b7
s,4 s,1 d,,4 d,,4 s,4 s,1 d,,4 d,,4 s,4 s,1 d,,4 s,4 s,1 d,,4 d,,4 s,4 s,1
q,5 q,2 d,,5 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5
s,2 s,,5 q,5 q,2 s,2 s,,5 q,b7 q,4 s,2 s,,5 q,5 q,1
s,4 s,,b7 s,4 s,,b7 ,4 ,,b7 q,,b7 s,4 s,,b7 s,4 s,,b7
q,5 q,1 s,,5 q,5 q,1 s,,5 q,5 s,,5 s,,5 q,5 q,,5
q,2 q,,5 q,,5 q,1 q,,4 q,,4 q,,b7 q,,2 q,,2
q,,4 q,b7 q,2,,5 q,,5 q,6 q,4,,6 q,,b7 q1 q,5,1
s,b3 s,,b7 s,,b7 s,,b7 s,,b7 q,b3 q,b3 q,b3 q,,b7 q,b7
,1 ,,4 q,,4 q,4 q,1 q,b7 q,,b7 q1 q,4,1
q,5 q,2 d,,5 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5 s,5 s,2 d,,5
s,,5 s,2 s,5 s,b7 s1 s4 s5 s2 s,b7 s,5 s,2 s,1
s,4 s,,b7 s,4 s,,b7 ,4 ,,b7 q,,b7 s,4 s,,b7 s,4 s,,b7
q,5 q,1 s,,5 q,5 q,1 s,,5 q,5 s,,5 s,,5 q,5 q,,5
q,2 q,,5 q,,5 q,1 q,,4 q,,4 q,,b7 q,,2 q,,2
q,,2 q,6 q,2,,2 q,,#4 q,6 q,b3,,6 q,,b7 q#1 q,#4,1
NextPart
OctavesBefore
1/8
3/4
4/4
2/4
3/4
R*66
'2 - -
'2 - -
'2 - -
'2 - -
NextPart
OctavesBefore
1/8
3/4
R*1
,b3 ,,1 ,,1
,,2 ,,1 ,1 ,,7
,,6 ,,1 ,,#5 ,,1
,4 ,,7 ,,6 ,,5
,,1 ,,#4 ,,1
,,1 ,,1 ,,#4
,b3 ,,1 ,,1 ,,2
,,1 ,,2 ,,1 ,,#5 ,,1 ,,1 ,,1
,,b7 ,,1 ,,1
,b3 ,,2 ,,1 ,1 ,,7
,,6 ,,1 ,,#5 ,,1
,4 ,,7 ,,6 ,,5 ,,1
,,1 ,,b6 ,,2 ,,#4 ,,2 ,,1
,,1 ,,1 ,,2 ,,1 ,,#4 ,,2 ,,3 ,,2
,3 ,,3,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,b7 ,,3,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,,b7 ,,3,,1 ,,2 ,,1 ,,3 ,,1 ,,2 ,,1 ,b3 ,,b6,,3,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,3 ,b2,,b6,,3,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#4 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#5 ,,1 ,,#4 ,,#5 ,,2 ,,#5 ,,1 ,,b7 ,,2 ,,#5 ,,1 ,,#4 ,,#5 ,,2
,,#5 ,,1 ,,b7 ,,2 ,2 ,,#5,,1 ,1 ,,2 ,,1 ,,6 ,,2 ,,5
,6 ,,3,,2,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,#5 ,,1 ,,#4 ,,#5 ,,2 ,,#4 ,,b7 ,,1 ,,#5 ,,2 ,,#4 ,,#5 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#5 ,,1 ,,#4 ,,#5 ,,2 ,,#5 ,,1 ,,b7 ,,2 ,,#5 ,,1 ,,#4 ,,#5 ,,2
,,#5 ,,1 ,,,7 ,,2 ,,1 ,,,7 ,b3 ,,b6,,1 ,,2 ,,3 ,4 ,,1 ,,2 ,,6 ,,4 ,,3
,b2 ,,3,,1 ,,,7 ,,1 ,,b7 ,,2,,1 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#4 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#5 ,,1 ,,#4 ,,#5 ,,2 ,,#5 ,,1 ,,b7 ,,2 ,,#5 ,,1 ,,#4 ,,#5 ,,2
,,#5 ,,1 ,,b7 ,,2 ,2 ,,#5,,2,,1 ,1 ,,2 ,,6 ,,2,,1 ,,7 ,,2 ,1
,6 ,,3,,2,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,#5 ,,1 ,,#4 ,,#5 ,,2 ,,#4 ,,b7 ,,1 ,,#5 ,,2 ,,#4 ,,#5 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,#5 ,,1 ,,#4 ,,#5 ,,2 ,,#5 ,,3,,1 ,,b7 ,,2 ,,#5 ,,3,,1 ,,#4 ,,#5 ,,2
,,b7 ,,1 ,,,7 ,,2 ,,1 ,,3 ,,,7 ,b3 ,,b6,,3,,1 ,,2 ,,2 ,,3 ,b2 ,,2,,1 ,,2 ,,b7 ,,b4 ,,b4
4/4
,b7 ,b2,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,b6 ,,b6 ,,1 ,,b6
,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,b6 ,,b7 ,,1
,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,b6 ,,b6 ,,1 ,,b6
,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,1 ,,b6 ,,b7 ,,1 ,,5
,b2 ,,b4,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,b6 ,,2,,1 ,,b6 ,,b6 ,,1 ,,b6
,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,,b6 ,,b7 ,,1
,,b6 ,,1 ,,b6 ,,b7 ,,1 ,,b6 ,,b6 ,,2 ,,1 ,,b6 ,,b6 ,,b6 ,,b7 ,,1 ,,b6 ,,b6
,,b6 ,,2,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,b6 ,,2,,1 ,1 ,,b6 ,,b7 ,,b4,,1 ,,5
,b2 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,1 ,,b6
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2 ,,b7 ,,1 ,,1 ,,,7
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,,b6 ,,1 ,,b6 ,,1 ,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,,b6
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,1 ,,b6,,2 ,,b7 ,,1 ,,5
,b2 ,,b4,,1 ,,1 ,,b6 ,,2,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,,1 ,,b6
,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,,b6 ,,1 ,,b6 ,,2,,1 ,,b6 ,,2 ,,b7 ,,1 ,,1 ,,1
,b2 ,,b6,,1 ,,b6 ,,1 ,,b7 ,,2,,1 ,,b6 ,6 ,,b6,,1 ,,b6 ,,2 ,,1 ,,b6 ,,1 ,,b6 ,,1 ,,b6 ,,b7 ,,2,,1 ,,1 ,,b6 ,,b6
,,b6 ,,3,,1 ,,2 ,,b6 ,,2 ,,2 ,,1 ,,b6 ,,2,,1 ,2 ,,b6,,3,,1 ,1 ,,b6,,b4,,1 ,,b4 ,b1 ,,b6,,2 ,,b7 ,,6,,b4,,1 ,,2
2/4
,,1
3/4
,6 ,b2,,b4,,1 ,,b5 ,,b6 ,,2 ,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b5 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2
,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,,7 ,,b6 ,,1 ,,2 ,5 ,,1 ,,6 ,,2 ,,5
,6 ,,3,,2,,1 ,,b5 ,,b6 ,,2 ,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#4 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2
,,b6 ,,1 ,,,7 ,,2 ,,1 ,,,7 ,b3 ,,b6,,1 ,,2 ,,3 ,4 ,,1 ,,2 ,,6 ,,4 ,,3
,b2 ,,3,,1 ,,b1 ,,1 ,,b7 ,,2,,1 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b5 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2
,,b6 ,,1 ,,b7 ,,2 ,2 ,,b6,,2,,1 ,1 ,,2 ,,6 ,,2,,1 ,,7 ,,2 ,1
,6 ,,3,,2,,1 ,,b5 ,,b6 ,,2 ,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#4 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#5 ,,3,,1 ,,b7 ,,2 ,,#5 ,,3,,1 ,,#4 ,,#5 ,,2
,,b7 ,,1 ,,,7 ,,2 ,,1 ,,3 ,,,7 ,b3 ,,b6,,3,,1 ,,2 ,,2 ,,3 ,b2 ,,2,,1 ,,2 ,,6 ,,3 ,,3
,6 ,b2,,3,,1 ,,b5 ,,b6 ,,2 ,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b5 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2
,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,b6 ,,1 ,,b6 ,,,7 ,,b6 ,,1 ,,2 ,5 ,,1 ,,6 ,,2 ,,5
,6 ,,3,,2,,1 ,,b5 ,,b6 ,,2 ,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#4 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2
,,b6 ,,1 ,,,7 ,,2 ,,1 ,,,7 ,b3 ,,b6,,1 ,,2 ,,3 ,4 ,,1 ,,2 ,,6 ,,4 ,,3
,b2 ,,3,,1 ,,b1 ,,1 ,,b7 ,,2,,1 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b5 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,1 ,,b7 ,,2 ,,b6 ,,1 ,,#4 ,,b6 ,,2
,,b6 ,,1 ,,b7 ,,2 ,2 ,,b6,,2,,1 ,1 ,,2 ,,6 ,,2,,1 ,,7 ,,2 ,1
,6 ,,3,,2,,1 ,,b5 ,,b6 ,,2 ,,b6 ,,1 ,,b5 ,,b6 ,,2 ,,b7 ,,1 ,,b6 ,,2
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,#4 ,,b7 ,,1 ,,b6 ,,2 ,,#4 ,,b6 ,,1 ,,b7 ,,2 ,,#4 ,,1
,,b6 ,,1 ,,#4 ,,b6 ,,2 ,,b6 ,,3,,1 ,,b7 ,,2 ,,#5 ,,3,,1 ,,#4 ,,#5 ,,2
,,b7 ,,1 ,,,7 ,,2 ,,1 ,,3 ,,,7 ,b3 ,,b6,,3,,1 ,,2 ,,2 ,,3 ,#1 ,,2,,1 ,,2 ,,6 ,,3 ,,3
,6 ,#1,,3,,1
,,1 ,,1 ,3 ,,1
%END
