%th11_01.txt
MBID=3455d0a3-caeb-3ae6-aa80-38c5018f76b7
title=地霊達の起床
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=地灵们的起床
copyright=Dekyo Ongen,Susumu Takajima but probably edited by someone,Username
%---
%------th11_01.txt_Dekyo Ongen.buf------
OctavesBefore
4/4
'3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 #4
'#4 '2 5 3 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - 7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'#5 d'5 d'#4 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 #4
'#4 '2 5 3 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 #4
'#4 '2 5 3 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - 7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'#5 d'5 d'#4 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 #4
'#4 '2 5 3 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - 7 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 #5 3 '3 '#1 #4 #2
'b3 'b1 b4 b2 'b2 b6 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 '#1 - #5 s#5 s'3 s'#2 s'b1
s'b2 s''b1 s'b5 s'b6 d'b5 d'4 d'b4 d'b3 db6 d'b4 db5 d'b3 sb2 sb6 q'b1 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 #5 3 '3 '#1 #4 #2
'b3 'b1 b4 b2 'b2 b6 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 '#1 - - #5
'#1 - - #5 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 #5 3 '3 'b2 #4 #2
'b3 'b1 b4 b2 'b2 b6 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 '#1 - b6 s#5 s'3 s'b3 s'b1
s'b2 s''b1 s'b5 s'b6 d'b5 d'4 d'b4 d'b3 db6 d'b4 db5 d'b3 sb2 sb6 q'b1 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 #5 3 '3 'b2 #4 #2
'b3 'b1 b4 b2 'b2 b6 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 '#1 - - b6
'#1 - - b6
NextPart
OctavesBefore
4/4
3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,#4
#4 2 ,5 ,3 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'#5 d'5 d'#4 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 #4
'#4 '2 5 3 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - 7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,#4
#4 2 ,5 ,3 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'b6 d'5 d'#4 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 #4
'#4 '2 5 3 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - 7 b2 ,b6
b5 b2 b6 b2 'b1 b5 b6 b4
b5 b3 ,#5 ,3 3 #1 ,#4 ,#2
b3 ,7 ,b4 ,b2 b2 ,b6 b2 ,b6
b5 b2 b6 b2 'b1 b5 b6 b4
b5 b3 #1 - ,#5 s#5 s'3 s'#2 s'b1
s'b2 s''b1 s'b5 s'b6 d'b5 d'4 d'b4 d'b3 db6 d'b4 db5 d'b3 sb2 sb6 q'b1 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 #5 3 '3 '#1 #4 #2
'b3 7 b4 b2 'b2 b6 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 '#1 - - #5
'#1 - - #5 b2 ,b6
b5 b2 b6 b2 'b1 b5 b6 b4
b5 b3 ,#5 ,3 3 b2 ,#4 ,#2
b3 ,7 ,b4 ,b2 b2 ,b6 b2 ,b6
b5 b2 b6 b2 'b1 b5 b6 b4
b5 b3 #1 - ,b6 s#5 s'3 s'#2 s'b1
s'b2 s''b1 s'b5 s'b6 d'b5 d'4 d'b4 d'b3 db6 d'b4 db5 d'b3 sb2 sb6 q'b1 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 #5 3 '3 'b2 #4 #2
'b3 'b1 b4 b2 'b2 b6 'b2 b6
'b5 'b2 'b6 'b2 ''b1 'b5 'b6 'b4
'b5 'b3 '#1 - - #5
'#1 - - #5
NextPart
OctavesBefore
4/4
s'3 s7,7,6,3
s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3
s'3 s7,7,6,3 '1 - - 1,5,1.
'2 - - 2,6,2. s'3 s7,7,6,3
s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3
s'3 s7,7,6,3 5 - - ,7,5,1.
#4 - - ,6,2. s'3 s7,7,6,3
s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3
s'3 s7,7,6,3 1 - - ,5,1.
2 - - ,6,2. s'3 s7,7,6,3
s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3 s'3 s7,7,6,3
s'3 s7,7,6,3 5 - - ,7,5,1.
#4 - - ,6,2. 7 5,7,3
7 - - - 5,7,3
7 5,7,3 '1 - - 3,5,1.
'2 - - #4,6,2. 7 5,7,3
7 - - - 5,7,3
7 5,7,3 '1 - - 3,5,1.
'2 - - #4,6,2. 7 5,7,3
7 - - - 5,7,3
7 5,7,3 '1 - - 3,5,1.
'2 - - #4,6,2. 7 5,7,3
7 - - - 5,7,3
7 5,7,3 '1 - - 3,5,1.
'2 - - #4,6,2. s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 6 - - ,6,3,,6.
'b1 - - ,7,#4,,7. s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 3 - - ,#5,3,,6.
b3 - - ,b5,,7. s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 ,6 - - ,3,,6.
,7 - - ,#4,,7. s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2 s'b2 sb6,b6,b5,b2
s'b2 sb6,b6,b5,b2 3 - - ,#5,3,,6.
b3 - - ,#4,,7. b6 b4,b6,b2
b6 - - - b4,b6,b2
b6 b4,b6,b2 6 - - #1,3,,6.
'b1 - - b3,#4,,7. b6 b4,b6,b2
b6 - - - b4,b6,b2
b6 b4,b6,b2 6 - - #1,3,,6.
'b1 - - b3,#4,b1. b6 b4,b6,b2
b6 - - - b4,b6,b2
b6 b4,b6,b2 6 - - #1,3,,6.
'b1 - - b3,#4,,7. b6 b4,b6,b2
b6 - - - b4,b6,b2
b6 b4,b6,b2 6 - - #1,3,,6.
'b1 - - b3,b5,,7.
NextPart
OctavesBefore
4/4
R*12
s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 sb7 sb5
R*11
s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 sb1 s,#4 s,#5 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
s,7 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3 s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 sb1 s,#4 s,b6 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
sb1 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3 s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 s,7 s,#4 s,#5 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
s,7 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3 s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 sb1 s,#4 s,b6 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
sb1 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3
NextPart
OctavesBefore
4/4
R*12
s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s,7 s,5 s5 s#4
s,7 s,5 s#4 s3 s,7 s,5 s5 s#4 s,7 s,5 s#4 s3 s,7 s6 s5 s#4
s3 s2 s,6 s,7 s1 s5 s'1 s'3 s1 s5 s'2 s'3 s1 s5 s2 s1
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 sb7 sb5
R*11
s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 s,7 s,#4 s,#5 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
sb1 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3 s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 sb1 s,#4 s,b6 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
sb1 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3 s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 sb1 s,#4 s,#5 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
s,7 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3 s,b6 s,b4 sb4 sb3
s,b6 s,b4 sb3 sb2 s,b6 s,b4 sb4 sb3 s,b6 s,b4 sb3 sb2 s,b6 sb5 sb4 sb3
sb2 sb1 s,#4 s,b6 s,6 s3 s6 s'#1 s,6 s3 s7 s'#1 s,6 s3 s,7 s,6
sb1 sb3 sb5 sb6 s'b1 s'b2 s'b3 s'b4 s'b3 s'b1 sb5 sb3
NextPart
OctavesBefore
4/4
R*24
b4 ,b2 ,b6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
44/16
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
LP: \bar "|"
:LP
b3 #1 #1 #1 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,,7 ,b1 ,b5 ,b1 ,b2 ,b5 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 #1 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,b1 ,b1 ,b5 ,b1 ,b2 ,b5 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 #1 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,,7 ,b1 ,b5 ,b1 ,b2 ,b5 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 #1 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,,7 ,b1 ,b5 ,b1 ,b2 ,#4 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 b2 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,,7 ,b1 ,b5 ,b1 ,b2 ,b5 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 #1 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,b1 ,b1 ,b5 ,b1 ,b2 ,b5 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 b2 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 b4 ,,7 ,b1 ,b5 ,b1 ,b2 ,b5 ,b5 ,b6
b4 b4 b4 b4 ,b2 ,b2 ,b6 ,b2 ,b2 ,b6 ,b6 ,b6
b3 #1 #1 #1 ,b1 ,,6 ,3 ,,6 ,,6 ,b5 ,3 ,3
b3 b3 b3 ,b1 ,b1 ,b5 ,b1 ,b5 ,b5
NextPart
OctavesBefore
4/4
s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 s,,6 s,,2 s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 s,,6 s,,2 s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 s,,6 s,,2 s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 d,,6 d,#4 d,,6 s,2 s,,6 s,2. s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,#4.
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,b5 d,,2 d,b5 d,2 s,,b7 s,,2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,#2 d,,,7 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,#4 s,,,7 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,b3 d,,b1 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,b4 s,,,6
s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,#2 d,,,7 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,#4 s,,,7 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,b3 d,,b1 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,#4 s,,,7 d,,b3 d,,,7 d,b3 d,b1 s,,b5 s,,,7 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,#4 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,#1 s,,6 s,,,6
s,,,7 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,b5 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,#1 s,,6 s,,,6
s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,#4 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,#1 s,,6 s,,,6
s,,,7 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,b5 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,b2 s,,6 s,,,6
s,,,7 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,,7
NextPart
OctavesBefore
4/4
s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 s,,6 s,,2 s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 s,,6 s,,2 s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 s,,6 s,,2 s,,7 s,,3
s,,7 s,,3 s,,7 s,,3 s,,7 s,,3 s,,7 s,,3
s,,7 s,,2 d,#4 d,,,7 d,2 d,,6 s,,6 s,,2 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1 s,,5 s,,1
s,,6 s,,2 s,,6 s,,2 d,,6 d,#4 d,,6 s,2 s,,6 s,2. s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,#4.
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,5 d,3 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3 s,,7 s,,3 d,,5 d,,3 d,3 d,,7 s,,7 s,,3
s,,6 s,,2 d,,#4 d,,2 d,2 d,,6 s,,6 s,,3 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,5 d,3 s,,5 s,,1 s,,5 s,,1 d,,3 d,,1 d,3 d,1 s,,5 s,,1
s,,6 s,,2 d,,#4 d,,2 d,#4 d,2 s,,6 s,,2 s,,6 s,,2 d,,#4 d,,2 d,6 d,#4 s,,6 s,,2 s,,6 s,,2 d,,b5 d,,2 d,b5 d,2 s,,b7 s,,2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,#2 d,,b1 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,#4 s,,,7 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,b3 d,,b1 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,#2 d,,b1 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,#4 s,,,7 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b4 d,b2 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2 s,,b6 s,,b2 d,,b4 d,,b2 d,b2 d,,b6 s,,b6 s,,b2
s,,b5 s,,b1 d,,b3 d,,b1 d,,7 d,,#4 s,,#4 s,,#1 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,3 d,#1 s,,3 s,,,6 s,,3 s,,,6 d,,#1 d,,,6 d,#1 d,,6 s,,3 s,,,6
s,,#4 s,,,7 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,,7 s,,b5 s,,b1 d,,b3 d,,b1 d,b5 d,b3 s,,b5 s,,b1 s,,b5 s,,b1 d,,b3 d,,b1 d,b3 d,b1 s,,b5 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,#4 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,#1 s,,6 s,,,6
s,,,7 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,b5 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,#1 s,,6 s,,,6
s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,#4 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,#1 s,,6 s,,,6
s,,,7 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b4 s,b2 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2 s,,b2 s,,b4 s,b2 s,,b6 s,,b2
s,,b1 s,,b3 s,,7 s,,b5 s,,,7 s,,,6 s,,#1 s,#1 s,,6 s,,,6 s,,,6 s,,#1 s,3 s,#1 s,,,6 s,,,6 s,,#1 s,b2 s,,6 s,,,6
s,,,7 s,,b3 s,b3 s,b1 s,,b1 s,,b1 s,,b3 s,b5 s,b3 s,,b1 s,,b1 s,,b3 s,b3 s,b1 s,,b1
NextPart
OctavesBefore
4/4
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1. q,,1
,,1 ,,1 q,,1. ,,1
,,1. q,,1 s,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1. q,,1
,,1 ,,1 q,,1. ,,1
,,1. q,,1 s,,1 q,,1 s,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1
,,1 q,,1 q,,1. s,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1
,,1 q,,1 q,,1. s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1
R*5
,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1 ,,1
s,,1 q,,1. ,,1 ,,1 s,,1 q,,1 s,,1
s,,1 q,,1 s,,1 ,,1 s,,1 q,,1. ,,1
,,1 s,,1 q,,1 q,,1 q,,1 s,,1
NextPart
OctavesBefore
4/4
q,,2 d,,2 d,,2 s,,2 s,,2
R*11
,,2 ,,2 s,,2 s,,2 s,,2 s,,2
R*11
d,,2 d,,2 s,,2 s,,2
R*11
,,2 d,,2 d,,2 s,,2 s,,2
NextPart
OctavesBefore
4/4
d,,3 d,,3 ,,3
q,,3 q,,3. s,,3
q,,3 q,,3 ,,3 q,,3
q,,3. q,,3. q,,3
q,,3 q,,3. s,,3
q,,3 q,,3 ,,3 q,,3
q,,3. q,,3. q,,3
q,,3 q,,3. s,,3
q,,3 q,,3 ,,3 q,,3
q,,3. q,,3. q,,3
q,,3 q,,3. s,,3
q,,3 q,,3 ,,3 q,,3
q,,3. q,,3. q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 d,,3 d,,3 d,,3 d,,3 ,,3
R*11
d,,b4 d,,b4 q,,b4
q,,b4 q,,b4 q,,b4 q,,b4
q,,3 q,,3 q,,3 q,,3
q,,b4 q,,b4 q,,b4 q,,b4
q,,b4 q,,b4 q,,b4 q,,b4
q,,3 q,,3 q,,3 q,,3
q,,b4 q,,b4 q,,b4 q,,b4
q,,b4 q,,b4 q,,b4 q,,b4
q,,3 q,,3 q,,3 q,,3
q,,b4 q,,b4 q,,b4 q,,b4
q,,b4 q,,b4 q,,b4 q,,b4
q,,3 q,,3 q,,3 q,,3
q,,b4 q,,b4 q,,b4
NextPart
OctavesBefore
4/4
q,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 q,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,b7 s,,#4 s,,b5 s,,b7 s,,b5
R*11
q,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
q,,b5 d,,b7 d,,b5 d,,b5 d,,b5 q,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 q,,#4 d,,b7 d,,#4 d,,#4 d,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
q,,b5 d,,b7 d,,b5 d,,b5 d,,b5 q,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 q,,#4 d,,b7 d,,#4 d,,#4 d,,#4 q,,#4 s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
q,,b5 d,,b7 d,,b5 d,,b5 d,,b5 q,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 q,,#4 d,,b7 d,,#4 d,,#4 d,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
q,,b5 d,,b7 d,,b5 d,,b5 d,,b5 q,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5
s,,b5 s,,b5 s,,b7 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 q,,#4 d,,b7 d,,#4 d,,#4 d,,#4 q,,#4 s,,b7 s,,#4
s,,#4 s,,b5 s,,b7 s,,b5 d,,b5 d,,b5 d,,b5 d,,b5 s,,b7 s,,b5 s,,b5 s,,b5 s,,b7 s,,b5
NextPart
OctavesBefore
4/4
,#1
R*11
,#1
R*11
,b2
,b2 - - -
,b2 ,#1 - -
,#1 - - ,b2
,b2 - - -
,b2 ,#1 - -
,#1 - - ,b2
,b2 - - -
,b2 ,#1 - -
,#1 - - ,b2
,b2 - - -
,b2 ,#1 - -
,#1 - - ,b2
,b2 - - -
,b2 ,#1 - -
,#1 - - ,b2
,b2 - - -
,b2 ,b2 - -
,b2 - - ,b2
,b2 - - -
,b2 ,#1 - -
,#1 - - ,b2
,b2 - - -
,b2 ,b2 - -
,b2 - -
%---
%------th11_01.txt_Susumu Takajima but probably edited by someone.buf------
instrument=- C.C.Catch
OctavesBefore
1=C
3/4
R*1
q3 q,7 q6 q3 q7 q3
q'2 q6 q7 q5 q6 q#4
q,7 q,5 q5 q3 q,6 q,#4
q#4 q2 q,5 q,3 q3 q,7
q3 q,7 q6 q3 q7 q3
q'2 q6 q7 q5 q6 q#4
3 - ,7 s7 s'5 s'#4 s'2
16/16
s'3 s''2 s'6 s'7 d'#4 s3 s7 q'2 s'6 s'5 s'#4 s'3 s7 s'5 s6
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
q7 q5 q'5 q'3 q6 q#4
q'#4 q'2 q5 q3 q'3 q7
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
'3 - - 7
R*1
q3 q,7 q6 q3 q7 q3
q'2 q6 q7 q5 q6 q#4
q,7 q,5 q5 q3 q,6 q,#4
q#4 q2 q,5 q,3 q3 q,7
q3 q,7 q6 q3 q7 q3
q'2 q6 q7 q5 q6 q#4
3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'#4 s3 s7 q'2 s'6 s'5 s'#4 s'3 s7 s'5 s6
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
q7 q5 q'5 q'3 q6 q#4
q'#4 q'2 q5 q3 q'3 q7
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
'3 - - 7
R*1
q#1 q,#5 q#4 q#1 q#5 q#1
q7 q#4 q#5 q3 q#4 q#2
q,#5 q,3 q3 q#1 q,#4 q,#2
q#2 q,7 q,3 q,#1 q#1 q,#5
q#1 q,#5 q#4 q#1 q#5 q#1
q7 q#4 q#5 q3 q#4 q#2
#1 - ,#5 s#5 s'3 s'#2 s7
s'#1 s'7 s'#4 s'#5 d'#2 s#1 s#5 q7 s'#4 s'3 s'#2 s'#1 s#5 s'3 s#4
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
q#5 q3 q'3 q'#1 q#4 q#2
q'#2 q7 q3 q#1 q'#1 q#5
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
'#1 - - #5
R*1
q#1 q,#5 q#4 q#1 q#5 q#1
q7 q#4 q#5 q3 q#4 q#2
q,#5 q,3 q3 q#1 q,#4 q,#2
q#2 q,7 q,3 q,#1 q#1 q,#5
q#1 q,#5 q#4 q#1 q#5 q#1
q7 q#4 q#5 q3 q#4 q#2
#1 - ,#5 s#5 s'3 s'#2 s7
s'#1 s'7 s'#4 s'#5 d'#2 s#1 s#5 q7 s'#4 s'3 s'#2 s'#1 s#5 s'3 s#4
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
q#5 q3 q'3 q'#1 q#4 q#2
q'#2 q7 q3 q#1 q'#1 q#5
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
'#1 - - #5
NextPart
instrument=Bright synth
OctavesBefore
1=C
3/4
R*1
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
q7 q5 q'5 q'3 q6 q#4
q'#4 q'2 q5 q3 q'3 q7
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
'3 - 7 s'7 s''5 s''#4 s''2
16/16
s''3 s'''2 s''6 s''7 d''#4 s'3 s'7 q''2 s''6 s''5 s''#4 s''3 s'7 s''5 s'6
q''3 q'7 q''6 q''3 q''7 q''3
q'''2 q''6 q''7 q''5 q''6 q''#4
q'7 q'5 q''5 q''3 q'6 q'#4
q''#4 q''2 q'5 q'3 q''3 q'7
q''3 q'7 q''6 q''3 q''7 q''3
q'''2 q''6 q''7 q''5 q''6 q''#4
''3 - - '7
R*1
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
q7 q5 q'5 q'3 q6 q#4
q'#4 q'2 q5 q3 q'3 q7
q'3 q7 q'6 q'3 q'7 q'3
q''2 q'6 q'7 q'5 q'6 q'#4
'3 - 7 s'7 s''5 s''#4 s''2
s''3 s'''2 s''6 s''7 d''#4 s'3 s'7 q''2 s''6 s''5 s''#4 s''3 s'7 s''5 s'6
q''3 q'7 q''6 q''3 q''7 q''3
q'''2 q''6 q''7 q''5 q''6 q''#4
q'7 q'5 q''5 q''3 q'6 q'#4
q''#4 q''2 q'5 q'3 q''3 q'7
q''3 q'7 q''6 q''3 q''7 q''3
q'''2 q''6 q''7 q''5 q''6 q''#4
''3 - - '7
R*1
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
q#5 q3 q'3 q'#1 q#4 q#2
q'#2 q7 q3 q#1 q'#1 q#5
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
'#1 - #5 s'#5 s''3 s''#2 s'7
s''#1 s''7 s''#4 s''#5 d''#2 s'#1 s'#5 q'7 s''#4 s''3 s''#2 s''#1 s'#5 s''3 s'#4
q''#1 q'#5 q''#4 q''#1 q''#5 q''#1
q''7 q''#4 q''#5 q''3 q''#4 q''#2
q'#5 q'3 q''3 q''#1 q'#4 q'#2
q''#2 q'7 q'3 q'#1 q''#1 q'#5
q''#1 q'#5 q''#4 q''#1 q''#5 q''#1
q''7 q''#4 q''#5 q''3 q''#4 q''#2
''#1 - - '#5
R*1
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
q#5 q3 q'3 q'#1 q#4 q#2
q'#2 q7 q3 q#1 q'#1 q#5
q'#1 q#5 q'#4 q'#1 q'#5 q'#1
q'7 q'#4 q'#5 q'3 q'#4 q'#2
'#1 - #5 s'#5 s''3 s''#2 s'7
s''#1 s''7 s''#4 s''#5 d''#2 s'#1 s'#5 q'7 s''#4 s''3 s''#2 s''#1 s'#5 s''3 s'#4
q''#1 q'#5 q''#4 q''#1 q''#5 q''#1
q''7 q''#4 q''#5 q''3 q''#4 q''#2
q'#5 q'3 q''3 q''#1 q'#4 q'#2
q''#2 q'7 q'3 q'#1 q''#1 q'#5
q''#1 q'#5 q''#4 q''#1 q''#5 q''#1
q''7 q''#4 q''#5 q''3 q''#4 q''#2
''#1 - - '#5
NextPart
instrument=Piano
OctavesBefore
1=C
3/4
R*1
q'3. q7. q'6. q'3. q'7. q'3.
q''2. q'6. q'7. q'5. q'6. q'#4.
q7. q5. q'5. q'3. q6. q#4.
q'#4. q'2. q5. q3. q'3. q7.
q'3. q7. q'6. q'3. q'7. q'3.
q''2. q'6. q'7. q'5. q'6. q'#4.
'3 - 7 s'7 s''5 s''#4 s''2
16/16
s''3 s'''2 s''6 s''7 d''#4 s'3 s'7 q''2 s''6 s''5 s''#4 s''3 s'7 s''5 s'6
s''2 q''6. q''3. q''7. q''3. q'7. q''3.
q'''2. q''6. q''7. q''5. q''6. q''#4.
q'7. q'5. q''5. q''3. q'6. q'#4.
q''#4. q''2. q'5. q'3. q''3. q'7.
q''3. q'7. q''6. q''3. q''7. q''3.
q'''2. q''6. q''7. q''5. q''6. q''#4.
''3 - - '7
R*1
q'3. q7. q'6. q'3. q'7. q'3.
q''2. q'6. q'7. q'5. q'6. q'#4.
q7. q5. q'5. q'3. q6. q#4.
q'#4. q'2. q5. q3. q'3. q7.
q'3. q7. q'6. q'3. q'7. q'3.
q''2. q'6. q'7. q'5. q'6. q'#4.
'3 - 7 s'7 s''5 s''#4 s''2
s''3 s'''2 s''6 s''7 d''#4 s'3 s'7 q''2 s''6 s''5 s''#4 s''3 s'7 s''5 s'6
s''2 q''6. q''3. q''7. q''3. q'7. q''3.
q'''2. q''6. q''7. q''5. q''6. q''#4.
q'7. q'5. q''5. q''3. q'6. q'#4.
q''#4. q''2. q'5. q'3. q''3. q'7.
q''3. q'7. q''6. q''3. q''7. q''3.
q'''2. q''6. q''7. q''5. q''6. q''#4.
''3 - - '7
R*1
q'#1. q#5. q'#4. q'#1. q'#5. q'#1.
q'7. q'#4. q'#5. q'3. q'#4. q'#2.
q#5. q3. q'3. q'#1. q#4. q#2.
q'#2. q7. q3. q#1. q'#1. q#5.
q'#1. q#5. q'#4. q'#1. q'#5. q'#1.
q'7. q'#4. q'#5. q'3. q'#4. q'#2.
'#1 - #5 s'#5 s''3 s''#2 s'7
s''#1 s''7 s''#4 s''#5 d''#2 s'#1 s'#5 q'7 s''#4 s''3 s''#2 s''#1 s'#5 s''3 s'#4
s'7 q''#4. q''#1. q''#5. q''#1. q'#5. q''#1.
q''7. q''#4. q''#5. q''3. q''#4. q''#2.
q'#5. q'3. q''3. q''#1. q'#4. q'#2.
q''#2. q'7. q'3. q'#1. q''#1. q'#5.
q''#1. q'#5. q''#4. q''#1. q''#5. q''#1.
q''7. q''#4. q''#5. q''3. q''#4. q''#2.
''#1 - - '#5
R*1
q'#1. q#5. q'#4. q'#1. q'#5. q'#1.
q'7. q'#4. q'#5. q'3. q'#4. q'#2.
q#5. q3. q'3. q'#1. q#4. q#2.
q'#2. q7. q3. q#1. q'#1. q#5.
q'#1. q#5. q'#4. q'#1. q'#5. q'#1.
q'7. q'#4. q'#5. q'3. q'#4. q'#2.
'#1 - #5 s'#5 s''3 s''#2 s'7
s''#1 s''7 s''#4 s''#5 d''#2 s'#1 s'#5 q'7 s''#4 s''3 s''#2 s''#1 s'#5 s''3 s'#4
s'7 q''#4. q''#1. q''#5. q''#1. q'#5. q''#1.
q''7. q''#4. q''#5. q''3. q''#4. q''#2.
q'#5. q'3. q''3. q''#1. q'#4. q'#2.
q''#2. q'7. q'3. q'#1. q''#1. q'#5.
q''#1. q'#5. q''#4. q''#1. q''#5. q''#1.
q''7. q''#4. q''#5. q''3. q''#4. q''#2.
''#1 - - '#5
NextPart
instrument=Strings
OctavesBefore
1=C
3/4
R*1
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
'1 - - 531,5,1.
'2 - - 6#42,6,2.
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
5 - - 31,5,1.
#4 - - 2,6,2.
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
'1 - - 531,5,1.
'2 - - 6#42,6,2.
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
s'3 s763,7,6,3 s'3 s763,7,6,3 s'3 s763,7,6,3
5 - - 31,5,1.
#4 - - 2,6,2.
5 - - 3,7,3,,7,,3.
5 - - 3,7,3,,7,,3.
3 - - 1,5,1,,5,,1.
#4 - - 2,6,2,,6,,2.
5 - - 3,7,3,,7,,3.
5 - - 3,7,3,,7,,3.
5 - - 31,1,,5,,1.
#4 - - 2,6,2,,6,,2.
5 - - 3,7,3,,7,,3.
5 - - 3,7,3,,7,,3.
3 - - 1,5,1,,5,,1.
#4 - - 2,6,2,,6,,2.
5 - - 3,7,3,,7,,3.
5 - - 3,7,3,,7,,3.
5 - - 31,1,,5,,1.
#4 - - 2,6,2,,6,,2.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
6 - - 3#1,6,3,,6.
7 - - #4#2,7,#4,,7.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
3 - - #1,6,3,,6.
#2 - - ,7,#4,,7.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
6 - - 3#1,6,3,,6.
7 - - #4#2,7,#4,,7.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1. s'#1. s#5#4#1,#5,#4,#1.
3 - - #1,6,3,,6.
#2 - - ,7,#4,,7.
3 - - #1,#5,#1,,#5,,#1.
3 - - #1,#5,#1,,#5,,#1.
#1 - - ,6,3,,6,,3,,,6.
#2 - - ,7,#4,,7,,#4,,,7.
3 - - #1,#5,#1,,#5,,#1.
3 - - #1,#5,#1,,#5,,#1.
3 - - #1,6,,6,,3,,,6.
#2 - - ,7,#4,,7,,#4,,,7.
3 - - #1,#5,#1,,#5,,#1.
3 - - #1,#5,#1,,#5,,#1.
#1 - - ,6,3,,6,,3,,,6.
#2 - - ,7,#4,,7,,#4,,,7.
3 - - #1,#5,#1,,#5,,#1.
3 - - #1,#5,#1,,#5,,#1.
3 - - #1,6,,6,,3,,,6.
#2 - - ,7,#4,,7,,#4,,,7.
NextPart
instrument=Bass drum
OctavesBefore
1=C
3/4
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,2 h,2 h,2 h,,1,,,7 h,2 h,,1,,,7 h,1 h,1 h,1 h,,1,,,7 h,1 h,,7 h,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,1 h,,,7 h,,1 h,,,7
R*15
h,,1 h,,,7 h,,1 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7 h,,,#7 h,,,7
h,,1 h,,,7 h,,1 h,,,7 h,,1 h,,,7
h,,,#7 h,,,7 h,,,#7 h,,,7
NextPart
instrument=Snare
OctavesBefore
1=C
3/4
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
R*15
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2 h,,3 h,,2
NextPart
instrument=Hi-hat closed
OctavesBefore
1=C
3/4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
R*15
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4 h,,#4
NextPart
instrument=Hi-hat open
OctavesBefore
1=C
3/4
R*1
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,#6 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,#6 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,#6 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,#6 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,#6 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,b7 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,#6 h,,#6
h,,#6 h,,#6
h,,b7 h,,b7
h,,b7 h,,b7
h,,b7 h,,#6
R*16
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
h,,#6 h,,#6 h,,#6
NextPart
instrument=Crash
OctavesBefore
1=C
3/4
R*1
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
R*1
h,#1
R*1
h,#1
R*1
h,#1
R*1
h,#1
R*1
h,#1
R*1
h,#1
R*1
h,#1
R*1
h,#1
R*3
h,#1
R*3
h,#1
R*3
h,#1
NextPart
instrument=Tom
OctavesBefore
1=C
3/4
d'1 d'1 d'1 d'1 d5 d5 d5 d5 d2 d2
R*47
d'1 d'1 d'1 d'1 d5 d5 d5 d5 d2 d2
NextPart
instrument=Bass
OctavesBefore
1=C
3/4
R*1
s,,7. s,,3. s,,7. s,,3. s,,7. s,,3.
s,,7. s,,3. s,,7. s,,3. s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
s,,5. s,,1. s,,5. s,,1. s,,5. s,,1. s,,5 s,,1
s,,6. s,,2. s,,6. s,,2. s,,6. s,,2.
s,,7. s,,3. s,,7. s,,3. s,,7. s,,3.
s,,7. s,,3. s,,7. s,,3. s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
s,,5. s,,1. s,,5. s,,1. s,,5. s,,1. s,,5 s,,1
s,,6. s,,2. s,,6. s,,2. s,,6. s,,2.
s,,7. s,,3. s,,7. s,,3. s,,7. s,,3.
s,,7. s,,3. s,,7. s,,3. s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
s,,5. s,,1. s,,5. s,,1. s,,5. s,,1. s,,5 s,,1
s,,6. s,,2. s,,6. s,,2. s,,6. s,,2.
s,,7. s,,3. s,,7. s,,3. s,,7. s,,3.
s,,7. s,,3. s,,7. s,,3. s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
s,,5. s,,1. s,,5. s,,1. s,,5. s,,1. s,,5 s,,1
s,,6. s,,2. s,,6. s,,2. s,,6 s,,6 s,#4 s,,2. s,2 s,,6 s,,2
17/16
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,3. s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 s,,3.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,2. s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 s,,3.
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,1. s,,5 s,5 s,3 s,,1. s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,1.
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,2. s,,6 s,6 s,#4 s,,2. s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,2.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,3. s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 s,,3.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,2. s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 s,,3.
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,1. s,,5 s,5 s,3 s,,1. s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,1.
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,2. s,,6 s,6 s,#4 s,,2. s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,2.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,3. s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 s,,3.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,2. s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 s,,3.
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,1. s,,5 s,5 s,3 s,,1. s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,1.
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,2. s,,6 s,6 s,#4 s,,2. s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,2.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,3. s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 s,,3.
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,3. s,,7 s,3 s,,7 s,,2. s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 s,,3.
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,1. s,,5 s,5 s,3 s,,1. s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,1.
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,2. s,,6 s,6 s,#4 s,,2. s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,2.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,#1. s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 s,,#1.
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#1. s,,#5 s,#1 s,,#5 s,,,7. s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 s,,#1.
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,,6. s,,3 s,3 s,#1 s,,,6. s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,,6.
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,,7. s,,#4 s,#4 s,#2 s,,,7. s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,,7.
NextPart
instrument=Bass 2
OctavesBefore
1=C
3/4
R*1
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,6 s,2 s,,6 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 q,,2
16/16
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 q,,3 q,,3 q,,3
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 q,,3 q,,3 q,,2
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,5 s,5 s,3 s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 q,,1 q,,1 q,,1
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,6 s,6 s,#4 s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 q,,2 q,,2 q,,2
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 q,,3 q,,3 q,,3
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 q,,3 q,,3 q,,2
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,5 s,5 s,3 s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 q,,1 q,,1 q,,1
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,6 s,6 s,#4 s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 q,,2 q,,2 q,,2
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 q,,3 q,,3 q,,3
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 q,,3 q,,3 q,,2
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,5 s,5 s,3 s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 q,,1 q,,1 q,,1
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,6 s,6 s,#4 s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 q,,2 q,,2 q,,2
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,5 s,3 s,,7 s,,3 q,,3 q,,3 q,,3
s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,7 s,,7 s,3 s,,7 s,,7 s,,3 s,,6 s,,6 s,2 s,,6 s,,6 s,,2 q,,3 q,,3 q,,2
s,,5 s,,5 s,3 s,1 s,,5 s,,1 s,,5 s,,5 s,5 s,3 s,,5 s,,1 s,,5 s,,5 s,3 s,1 s,,5 s,,1 q,,1 q,,1 q,,1
s,,6 s,,6 s,#4 s,2 s,,6 s,,2 s,,6 s,,6 s,6 s,#4 s,,6 s,,2 s,,6 s,,6 s,#4 s,2 s,,6 s,,2 q,,2 q,,2 q,,2
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,3 s,#1 s,,#5 s,,#1 q,,#1 q,,#1 q,,#1
s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#5 s,,#5 s,#1 s,,#5 s,,#5 s,,#1 s,,#4 s,,#4 s,,7 s,,#4 s,,#4 s,,,7 q,,#1 q,,#1 q,,,7
s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 s,,3 s,,3 s,3 s,#1 s,,3 s,,,6 s,,3 s,,3 s,#1 s,,6 s,,3 s,,,6 q,,,6 q,,,6 q,,,6
s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,#4 s,#2 s,,#4 s,,,7 s,,#4 s,,#4 s,#2 s,,7 s,,#4 s,,,7 q,,,7 q,,,7 q,,,7
NextPart
instrument=Guitar
OctavesBefore
1=C
3/4
R*17
s3 s,7 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4
s3 s,7 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4
s3 s,7 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4
s3 s,7 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4
28/16
3 #1 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 ,#1 ,#5
3 #1 2 ,7 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,,7 ,#4
2 ,7 #1 ,6 ,6#1 ,3 ,,6 ,3 ,,6 ,6 #1 | ,3 ,,6
#1 ,6 #2 ,7 ,7#2 ,#4 ,,7 ,#4 ,,7 ,7 #2 | ,#4 ,,7
#2 ,7 3 #1 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,#1 ,#5
3 #1 2 ,7 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,,7 ,#4
2 ,7 #1 ,6 ,6#1 ,3 ,,6 ,3 ,,6 ,6 #1 | ,3 ,,6
#1 ,6 #2 ,7 ,7#2 ,#4 ,,7 ,#4 ,,7 ,7 #2 | ,#4 ,,7
#2 ,7 3 #1 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,#1 ,#5
3 #1 2 ,7 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,,7 ,#4
2 ,7 #1 ,6 ,6#1 ,3 ,,6 ,3 ,,6 ,6 #1 | ,3 ,,6
#1 ,6 #2 ,7 ,7#2 ,#4 ,,7 ,#4 ,,7 ,7 #2 | ,#4 ,,7
#2 ,7 3 #1 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,#1 ,#5
3 #1 2 ,7 3#1 ,#1 ,#5 ,#1 ,#5 3 #1 | ,,7 ,#4
2 ,7 #1 ,6 ,6#1 ,3 ,,6 ,3 ,,6 ,6 #1 | ,3 ,,6
#1 ,6 #2 ,7 ,7#2 ,#4 ,,7 ,#4 ,,7 ,7 #2 | ,#4 ,,7
#2 ,7 s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2
s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2
s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2
s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2
%---
%------th11_01.txt_Username.buf------
instrument=Bass
OctavesBefore
4/4
q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,6 q,,2 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,6 q,,2 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,6 q,,2 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 q,,6 q,,2 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,6 q,,2 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
s,,6 s,,#4 s,,2 s,,6 q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1
q,,2 s,,6 s,,6 q,,2 s,,6 s,,6 q,,2 q,,6 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
s,,6 s,,#4 s,,2 s,,6 q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1
q,,2 s,,6 s,,6 q,,2 s,,6 s,,6 q,,2 q,,6 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
s,,6 s,,#4 s,,2 s,,6 q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1
q,,2 s,,6 s,,6 q,,2 s,,6 s,,6 q,,2 q,,6 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
s,,6 s,,#4 s,,2 s,,6 q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1
q,,2 s,,6 s,,6 q,,2 s,,6 s,,6 q,,2 q,,6 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
q,,#4 q,,,7 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
q,,#4 q,,,7 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
q,,#4 q,,,7 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 q,,#4 q,,,7 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
q,,#4 q,,,7 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
s,,#4 s,,#2 s,,,7 s,,#4 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6
q,,,7 s,,#4 s,,#4 q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
s,,#4 s,,#2 s,,,7 s,,#4 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6
q,,,7 s,,#4 s,,#4 q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
s,,#4 s,,#2 s,,,7 s,,#4 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6
q,,,7 s,,#4 s,,#4 q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
s,,#4 s,,#2 s,,,7 s,,#4 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6
q,,,7 s,,#4 s,,#4 q,,,7 s,,#4 s,,#4 q,,,7 q,,#4
q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,6 q,,2 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,6 q,,2 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,6 q,,2 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 q,,6 q,,2 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,6 q,,2 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 s,,6 s,,#4 s,,2 s,,6
q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1 q,,2 s,,6 s,,6
q,,2 s,,6 s,,6 q,,2 q,,6 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 s,,6 s,,#4 s,,2 s,,6
q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1 q,,2 s,,6 s,,6
q,,2 s,,6 s,,6 q,,2 q,,6 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 s,,6 s,,#4 s,,2 s,,6
q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1 q,,2 s,,6 s,,6
q,,2 s,,6 s,,6 q,,2 q,,6 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7
q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 q,,3 s,,7 s,,7 s,,6 s,,#4 s,,2 s,,6
q,,1 s,,5 s,,5 q,,1 s,,5 s,,5 q,,1 s,,5 s,,1 q,,2 s,,6 s,,6
q,,2 s,,6 s,,6 q,,2 q,,6 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#4 q,,,7 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#4 q,,,7 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#4 q,,,7 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 q,,#4 q,,,7 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#4 q,,,7 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 s,,#4 s,,#2 s,,,7 s,,#4
q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6 q,,,7 s,,#4 s,,#4
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 s,,#4 s,,#2 s,,,7 s,,#4
q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6 q,,,7 s,,#4 s,,#4
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 s,,#4 s,,#2 s,,,7 s,,#4
q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6 q,,,7 s,,#4 s,,#4
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5
q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 q,,#1 s,,#5 s,,#5 s,,#4 s,,#2 s,,,7 s,,#4
q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,3 s,,,6 q,,,7 s,,#4 s,,#4
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4
NextPart
instrument=harp
OctavesBefore
4/4
R*12
s3 s,7 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s3 s2 s,6 s,7 s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s3 s,7 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s3 s2 s,6 s,7 s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s3 s,7 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s3 s2 s,6 s,7 s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s3 s,7 s5 s#4
s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4
s3 s2 s,6 s,7 s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3
s2 s#4 s6 s7 s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4
R*11
s#1 s,#5 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s#1 s,7 s,#4 s,#5 s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2 s#1 s,#5 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s#1 s,7 s,#4 s,#5 s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2 s#1 s,#5 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s#1 s,7 s,#4 s,#5 s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2 s#1 s,#5 s3 s#2
s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2
s#1 s,7 s,#4 s,#5 s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1
s,7 s#2 s#4 s#5 s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2
R*12
s3 s,7 s5 s#4 s,7 s,6 s#4 s3
s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3 s2 s#4 s6 s7
s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s3 s,7 s5 s#4 s,7 s,6 s#4 s3
s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3 s2 s#4 s6 s7
s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s3 s,7 s5 s#4 s,7 s,6 s#4 s3
s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3 s2 s#4 s6 s7
s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4 s3 s,7 s5 s#4 s,7 s,6 s#4 s3
s,7 s,6 s5 s#4 s,7 s,6 s#4 s3 s,7 s,6 s5 s#4 s3 s2 s,6 s,7
s3 s5 s'1 s'3 s3 s5 s'1 s'3 s'5 s5 s'1 s3 s2 s#4 s6 s7
s'2 s'3 s'#4 s'5 s'#4 s'2 s6 s#4
R*11
s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1
s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1 s,7 s#2 s#4 s#5
s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2 s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1
s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1 s,7 s#2 s#4 s#5
s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2 s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1
s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1 s,7 s#2 s#4 s#5
s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2 s#1 s,#5 s3 s#2 s,#5 s,#4 s#2 s#1
s,#5 s,#4 s3 s#2 s,#5 s,#4 s#2 s#1 s,#5 s,#4 s3 s#2 s#1 s,7 s,#4 s,#5
s#1 s3 s6 s'#1 s#1 s3 s6 s'#1 s'3 s3 s6 s#1 s,7 s#2 s#4 s#5
s7 s'#1 s'#2 s'3 s'#2 s7 s#4 s#2
NextPart
instrument=string
OctavesBefore
4/4
q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
q3 q,7,5 1 - - - ,5,3
2 - - - ,6,#4 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
q3 q,7,5 5 - - - 31
#4 - - - 2,6 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
q3 q,7,5 1 - - - ,5,3
2 - - - ,6,#4 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
q3 q,7,5 5 - - - 31
#4 - - - 2,6 3 ,7,5
3 - - - ,7,5
3 ,7,5 1 - - - ,5,3
2 - - - ,6,#4 3 ,7,5
3 - - - ,7,5
3 ,7,5 5 - - - 31
#4 - - - 2,6 3 ,7,5
3 - - - ,7,5
3 ,7,5 1 - - - ,5,3
2 - - - ,6,#4 3 ,7,5
3 - - - ,7,5
3 ,7,5 5 - - - 31
#4 - - - 2,6 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 ,6 - - - ,3,#1
,7 - - - ,#4,#2 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 3 - - - #1,6
#2 - - - ,7,#4 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 ,6 - - - ,3,#1
,7 - - - ,#4,#2 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 3 - - - #1,6
#2 - - - ,7,#4 #1 ,#5,3
#1 - - - ,#5,3
#1 ,#5,3 ,6 - - - ,3,#1
,7 - - - ,#4,#2 #1 ,#5,3
#1 - - - ,#5,3
#1 ,#5,3 3 - - - #1,6
#2 - - - ,7,#4 #1 ,#5,3
#1 - - - ,#5,3
#1 ,#5,3 ,6 - - - ,3,#1
,7 - - - ,#4,#2 #1 ,#5,3
#1 - - - ,#5,3
#1 ,#5,3 3 - - - #1,6
#2 - - - ,7,#4
q3 q,7,5 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
1 - - - ,5,3 2 ,6,#4
2 - ,6,#4 q3 q,7,5 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
5 - - - 31 #4 2,6
#4 - 2,6 q3 q,7,5 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
1 - - - ,5,3 2 ,6,#4
2 - ,6,#4 q3 q,7,5 q3 q,7,5
q3 q,7,5 q3 q,7,5 q3 q,7,5 q3 q,7,5
5 - - - 31 #4 2,6
#4 - 2,6 3 - ,7,5
3 - - - ,7,5
1 - - - ,5,3 2 ,6,#4
2 - ,6,#4 3 - ,7,5
3 - - - ,7,5
5 - - - 31 #4 2,6
#4 - 2,6 3 - ,7,5
3 - - - ,7,5
1 - - - ,5,3 2 ,6,#4
2 - ,6,#4 3 - ,7,5
3 - - - ,7,5
5 - - - 31 #4 2,6
#4 - 2,6 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
,6 - - - ,3,#1 ,7 ,#4,#2
,7 - ,#4,#2 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
3 - - - #1,6 #2 ,7,#4
#2 - ,7,#4 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
,6 - - - ,3,#1 ,7 ,#4,#2
,7 - ,#4,#2 q#1 q,#5,3 q#1 q,#5,3
q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3 q#1 q,#5,3
3 - - - #1,6 #2 ,7,#4
#2 - ,7,#4 #1 - ,#5,3
#1 - - - ,#5,3
,6 - - - ,3,#1 ,7 ,#4,#2
,7 - ,#4,#2 #1 - ,#5,3
#1 - - - ,#5,3
3 - - - #1,6 #2 ,7,#4
#2 - ,7,#4 #1 - ,#5,3
#1 - - - ,#5,3
,6 - - - ,3,#1 ,7 ,#4,#2
,7 - ,#4,#2 #1 - ,#5,3
#1 - - - ,#5,3
3 - - - #1,6 #2 ,7,#4
#2 - ,7,#4
NextPart
instrument=bass
OctavesBefore
4/4
q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1
q,,6 q,,2 q,,6 q,,2 ,,6 ,,2 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 q,,7 q,3
s,,6 s,,#4 s,2 s,,6 q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 q,,7 q,3
s,,6 s,,#4 s,2 s,,6 q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 q,,7 q,3
s,,6 s,,#4 s,2 s,,6 q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 q,,7 q,3
s,,6 s,,#4 s,2 s,,6 q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5
q,,6 q,2 q,,6 q,2 q,,6 q,2 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1
s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7 q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6
q,,#4 q,,,7 q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1
s,,#4 s,,#2 s,,7 s,,#4 q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3
q,,#4 q,,7 q,,#4 q,,7 q,,#4 q,,7 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1
s,,#4 s,,#2 s,,7 s,,#4 q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3
q,,#4 q,,7 q,,#4 q,,7 q,,#4 q,,7 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1
s,,#4 s,,#2 s,,7 s,,#4 q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3
q,,#4 q,,7 q,,#4 q,,7 q,,#4 q,,7 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1
s,,#4 s,,#2 s,,7 s,,#4 q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3
q,,#4 q,,7 q,,#4 q,,7 q,,#4 q,,7
q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 s,,6 s,,2 s,,#4 s,,,7 s,2 s,,5 s,,6 s,,2
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 s,,5 s,,1 q,,6 q,,2
q,,6 q,,2 ,,6 ,,2 q,,7 q,3 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 s,,6 s,,#4 s,2 s,,6
q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,7 q,3 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 s,,6 s,,#4 s,2 s,,6
q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,7 q,3 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 s,,6 s,,#4 s,2 s,,6
q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,7 q,3 q,,7 q,3
q,,7 q,3 q,,7 q,3 q,,7 q,3 s,,6 s,,#4 s,2 s,,6
q,,5 q,1 q,,5 q,1 q,,5 s,1 s,,5 q,,6 q,2
q,,6 q,2 q,,6 q,2 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,,#1 q,,#5 q,,#1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 s,,#4 s,,,7 s,,#2 s,,,#5 s,,7 s,,3 s,,#4 s,,,7
q,,3 q,,,6 q,,3 q,,,6 q,,3 q,,,6 s,,3 s,,,6 q,,#4 q,,,7
q,,#4 q,,,7 ,,#4 ,,,7 q,,#5 q,#1 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 s,,#4 s,,#2 s,,7 s,,#4
q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3 q,,#4 q,,7
q,,#4 q,,7 q,,#4 q,,7 q,,#5 q,#1 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 s,,#4 s,,#2 s,,7 s,,#4
q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3 q,,#4 q,,7
q,,#4 q,,7 q,,#4 q,,7 q,,#5 q,#1 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 s,,#4 s,,#2 s,,7 s,,#4
q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3 q,,#4 q,,7
q,,#4 q,,7 q,,#4 q,,7 q,,#5 q,#1 q,,#5 q,#1
q,,#5 q,#1 q,,#5 q,#1 q,,#5 q,#1 s,,#4 s,,#2 s,,7 s,,#4
q,,3 q,,6 q,,3 q,,6 q,,3 s,,6 s,,3 q,,#4 q,,7
q,,#4 q,,7 q,,#4 q,,7
NextPart
instrument=choir
OctavesBefore
4/4
q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
q'3 q75 '3 - - - '153
'#4 - - - '26#4 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
q'3 q75 '5 - - - '3'15
'#4 - - - '26#4 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
q'3 q75 '3 - - - '153
'#4 - - - '26#4 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
q'3 q75 '5 - - - '3'15
'#4 - - - '26#4 '3 7
'3 - - - 7
'3 7 '1 - - - 5
'2 - - - 6 '3 7
'3 - - - 7
'3 7 '5 - - - '3
'#4 - - - '2 '3 7
'3 - - - 7
'3 7 '1 - - - 5
'2 - - - 6 '3 7
'3 - - - 7
'3 7 '5 - - - '3
'#4 - - - '2 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
q'#1 q#53 '#1 - - - 63#1
'#2 - - - 7#4#2 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
q'#1 q#53 '3 - - - '#163
'#2 - - - 7#4#2 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
q'#1 q#53 '#1 - - - 63#1
'#2 - - - 7#4#2 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
q'#1 q#53 '3 - - - '#163
'#2 - - - 7#4#2 '#1 #5
'#1 - - - #5
'#1 #5 6 - - - 3
7 - - - #4 '#1 #5
'#1 - - - #5
'#1 #5 '3 - - - '#1
'#2 - - - 7 '#1 #5
'#1 - - - #5
'#1 #5 6 - - - 3
7 - - - #4 '#1 #5
'#1 - - - #5
'#1 #5 '3 - - - '#1
'#2 - - - 7
q'3 q75 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
'3 - - - '153 '#4 '26#4
'#4 - '26#4 q'3 q75 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
'5 - - - '3'15 '#4 '26#4
'#4 - '26#4 q'3 q75 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
'3 - - - '153 '#4 '26#4
'#4 - '26#4 q'3 q75 q'3 q75
q'3 q75 q'3 q75 q'3 q75 q'3 q75
'5 - - - '3'15 '#4 '26#4
'#4 - '26#4 '3 - 7
'3 - - - 7
'1 - - - 5 '2 6
'2 - 6 '3 - 7
'3 - - - 7
'5 - - - '3 '#4 '2
'#4 - '2 '3 - 7
'3 - - - 7
'1 - - - 5 '2 6
'2 - 6 '3 - 7
'3 - - - 7
'5 - - - '3 '#4 '2
'#4 - '2 q'#1 q#53 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
'#1 - - - 63#1 '#2 7#4#2
'#2 - 7#4#2 q'#1 q#53 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
'3 - - - '#163 '#2 7#4#2
'#2 - 7#4#2 q'#1 q#53 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
'#1 - - - 63#1 '#2 7#4#2
'#2 - 7#4#2 q'#1 q#53 q'#1 q#53
q'#1 q#53 q'#1 q#53 q'#1 q#53 q'#1 q#53
'3 - - - '#163 '#2 7#4#2
'#2 - 7#4#2 '#1 - #5
'#1 - - - #5
6 - - - 3 7 #4
7 - #4 '#1 - #5
'#1 - - - #5
'3 - - - '#1 '#2 7
'#2 - 7 '#1 - #5
'#1 - - - #5
6 - - - 3 7 #4
7 - #4 '#1 - #5
'#1 - - - #5
'3 - - - '#1 '#2 7
'#2 - 7
NextPart
instrument=pad
OctavesBefore
4/4
3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,3
#4 2 ,5 ,2 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 3
'#4 '2 5 2 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - - 7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,3
#4 2 ,5 ,2 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 3
'#4 '2 5 2 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - - 7 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 ,#5 ,3 3 #1 ,#4 ,#1
#2 ,7 ,3 ,,7 #1 ,#5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 #1 - ,6 s#5 s'3 s'#2 s7
s#4 s'7 s'#4 s'#5 d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 #5 3 '3 '#1 #4 #1
'#2 7 3 ,7 '#1 #5 '#1 #5
'#4 '#1 '#5 '#2 '7 '#4 '#5 '3
'#4 '#2 '#1 - - #5
'#1 - - - #5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 ,#5 ,3 3 #1 ,#4 ,#1
#2 ,7 ,3 ,,7 #1 ,#5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 #1 - ,#5 s#5 s'3 s'#2 s7
s#4 s'7 s'#4 s'#5 d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 #5 3 '3 '#1 #4 #1
'#2 7 3 ,7 '#1 #5 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 '#1 - - #5
'#1 - - - #5
3 ,7 6 3
7 3 '2 6 7 5 6 #4
,7 ,5 5 3 ,6 ,3 #4 2
,5 ,2 3 ,7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
3 - ,7 s7 s'5 s'#4 s'2 s'3 s''2 s'6 s'7
d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
7 5 '5 '3 6 3 '#4 '2
5 2 '3 7 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
'3 - - - 7
'3 - 7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
,7 ,5 5 3 ,6 ,3 #4 2
,5 ,2 3 ,7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
3 - ,7 s7 s'5 s'#4 s'2 s'3 s''2 s'6 s'7
d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
7 5 '5 '3 6 3 '#4 '2
5 2 '3 7 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
'3 - - - 7
'3 - 7 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
,#5 ,3 3 #1 ,#4 ,#1 #2 ,7
,3 ,,7 #1 ,#5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
#1 - ,6 s#5 s'3 s'#2 s7 s#4 s'7 s'#4 s'#5
d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
#5 3 '3 '#1 #4 #1 '#2 7
3 ,7 '#1 #5 '#1 #5 '#4 '#1
'#5 '#2 '7 '#4 '#5 '3 '#4 '#2
'#1 - - - #5
'#1 - #5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
,#5 ,3 3 #1 ,#4 ,#1 #2 ,7
,3 ,,7 #1 ,#5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
#1 - ,#5 s#5 s'3 s'#2 s7 s#4 s'7 s'#4 s'#5
d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
#5 3 '3 '#1 #4 #1 '#2 7
3 ,7 '#1 #5 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
'#1 - - - #5
'#1 - #5
NextPart
instrument=vibraphone
OctavesBefore
4/4
3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,3
#4 2 ,5 ,2 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 3
'#4 '2 5 2 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - - 7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,3
#4 2 ,5 ,2 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 3
'#4 '2 5 2 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - - 7 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 ,#5 ,3 3 #1 ,#4 ,#1
#2 ,7 ,3 ,,7 #1 ,#5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 #1 - ,6 s#5 s'3 s'#2 s7
s#4 s'7 s'#4 s'#5 d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 #5 3 '3 '#1 #4 #1
'#2 7 3 ,7 '#1 #5 '#1 #5
'#4 '#1 '#5 '#2 '7 '#4 '#5 '3
'#4 '#2 '#1 - - #5
'#1 - - - #5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 ,#5 ,3 3 #1 ,#4 ,#1
#2 ,7 ,3 ,,7 #1 ,#5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 #1 - ,#5 s#5 s'3 s'#2 s7
s#4 s'7 s'#4 s'#5 d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 #5 3 '3 '#1 #4 #1
'#2 7 3 ,7 '#1 #5 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 '#1 - - #5
'#1 - - - #5
3 ,7 6 3
7 3 '2 6 7 5 6 #4
,7 ,5 5 3 ,6 ,3 #4 2
,5 ,2 3 ,7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
3 - ,7 s7 s'5 s'#4 s'2 s'3 s''2 s'6 s'7
d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
7 5 '5 '3 6 3 '#4 '2
5 2 '3 7 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
'3 - - - 7
'3 - 7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
,7 ,5 5 3 ,6 ,3 #4 2
,5 ,2 3 ,7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
3 - ,7 s7 s'5 s'#4 s'2 s'3 s''2 s'6 s'7
d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
7 5 '5 '3 6 3 '#4 '2
5 2 '3 7 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
'3 - - - 7
'3 - 7 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
,#5 ,3 3 #1 ,#4 ,#1 #2 ,7
,3 ,,7 #1 ,#5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
#1 - ,6 s#5 s'3 s'#2 s7 s#4 s'7 s'#4 s'#5
d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
#5 3 '3 '#1 #4 #1 '#2 7
3 ,7 '#1 #5 '#1 #5 '#4 '#1
'#5 '#2 '7 '#4 '#5 '3 '#4 '#2
'#1 - - - #5
'#1 - #5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
,#5 ,3 3 #1 ,#4 ,#1 #2 ,7
,3 ,,7 #1 ,#5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
#1 - ,#5 s#5 s'3 s'#2 s7 s#4 s'7 s'#4 s'#5
d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
#5 3 '3 '#1 #4 #1 '#2 7
3 ,7 '#1 #5 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
'#1 - - - #5
'#1 - #5
NextPart
instrument=pad
OctavesBefore
4/4
3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,3
#4 2 ,5 ,2 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 3
'#4 '2 5 2 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - - 7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 ,7 ,5 5 3 ,6 ,3
#4 2 ,5 ,2 3 ,7 3 ,7
6 3 7 3 '2 6 7 5
6 #4 3 - ,7 s7 s'5 s'#4 s'2
s'3 s''2 s'6 s'7 d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 7 5 '5 '3 6 3
'#4 '2 5 2 '3 7 '3 7
'6 '3 '7 '3 ''2 '6 '7 '5
'6 '#4 '3 - - 7
'3 - - - 7 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 ,#5 ,3 3 #1 ,#4 ,#1
#2 ,7 ,3 #1 ,#5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 #1 - ,6 s#5 s'3 s'#2 s7
s#4 s'7 s'#4 s'#5 d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 #5 3 '3 '#1 #4 #1
'#2 7 3 ,7 '#1 #5 '#1 #5
'#4 '#1 '#5 '#2 '7 '#4 '#5 '3
'#4 '#2 '#1 - - #5
'#1 - - - #5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 ,#5 ,3 3 #1 ,#4 ,#1
#2 ,7 ,3 #1 ,#5 #1 ,#5
#4 #1 #5 #1 7 #4 #5 3
#4 #2 #1 - ,#5 s#5 s'3 s'#2 s7
s#4 s'7 s'#4 s'#5 d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 #5 3 '3 '#1 #4 #1
'#2 7 3 ,7 '#1 #5 '#1 #5
'#4 '#1 '#5 '#1 '7 '#4 '#5 '3
'#4 '#2 '#1 - - #5
'#1 - - - #5
3 ,7 6 3
7 3 '2 6 7 5 6 #4
,7 ,5 5 3 ,6 ,3 #4 2
,5 ,2 3 ,7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
3 - ,7 s7 s'5 s'#4 s'2 s'3 s''2 s'6 s'7
d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
7 5 '5 '3 6 3 '#4 '2
5 2 '3 7 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
'3 - - - 7
'3 - 7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
,7 ,5 5 3 ,6 ,3 #4 2
,5 ,2 3 ,7 3 ,7 6 3
7 3 '2 6 7 5 6 #4
3 - ,7 s7 s'5 s'#4 s'2 s'3 s''2 s'6 s'7
d'6 d'5 d'#4 d'3 d7 d'5 d6 d'#4 s3 s7 q'2 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
7 5 '5 '3 6 3 '#4 '2
5 2 '3 7 '3 7 '6 '3
'7 '3 ''2 '6 '7 '5 '6 '#4
'3 - - - 7
'3 - 7 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
,#5 ,3 3 #1 ,#4 ,#1 #2 ,7
,3 #1 ,#5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
#1 - ,6 s#5 s'3 s'#2 s7 s#4 s'7 s'#4 s'#5
d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
#5 3 '3 '#1 #4 #1 '#2 7
3 ,7 '#1 #5 '#1 #5 '#4 '#1
'#5 '#2 '7 '#4 '#5 '3 '#4 '#2
'#1 - - - #5
'#1 - #5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
,#5 ,3 3 #1 ,#4 ,#1 #2 ,7
,3 #1 ,#5 #1 ,#5 #4 #1
#5 #1 7 #4 #5 3 #4 #2
#1 - ,#5 s#5 s'3 s'#2 s7 s#4 s'7 s'#4 s'#5
d'#4 d'3 d'#2 d'#1 d#5 d'3 d#4 d'#2 s#1 s#4 q7 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
#5 3 '3 '#1 #4 #1 '#2 7
3 ,7 '#1 #5 '#1 #5 '#4 '#1
'#5 '#1 '7 '#4 '#5 '3 '#4 '#2
'#1 - - - #5
'#1 - #5
NextPart
instrument=drum
OctavesBefore
4/4
s,,,7 s,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7 q,,,7
R*1
q,,,7
q,,,7
R*1
q,,,7
q,,,7
R*1
q,,,7
q,,,7
R*1
q,,,7
q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7 s,,,7 s,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*1
q,,,7
q,,,7
R*1
q,,,7
q,,,7
R*1
q,,,7
q,,,7
R*1
q,,,7
q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7
NextPart
instrument=drum
OctavesBefore
4/4
q,,3 q,,3 d,,2 s,,3 d,,2 d,,2 d,,2 s,,3 s,,3 s,,3 q,,2
q,,3 q,,3 s,,3
s,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 s,,3
s,,3 q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 q,,3
q,,3 q,,3 s,,3
s,,3 q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 q,,3
q,,3 q,,3 s,,3
s,,3 q,,3 q,,3 q,,3
q,,3 q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 d,,3 d,,3 d,,3 d,,3 s,,3 s,,3 s,,3 s,,3
R*11
q,,3 q,,3 d,,2 s,,3 d,,2 d,,2 d,,2 s,,3 s,,3 q,,3 s,,3 q,,2
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 d,,3 d,,3 d,,3 d,,3 s,,3 s,,3 s,,3 s,,3 q,,3
q,,3 d,,2 s,,3 d,,2 d,,2 d,,2 s,,3 s,,3 q,,3 s,,3 q,,2
q,,3 q,,3 q,,3
q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3
q,,3 s,,3 s,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3
q,,3 s,,3 s,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 q,,3 q,,3
q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
d,,3 d,,3 d,,3 d,,3 s,,3 s,,3 s,,3 s,,3
R*10
q,,3
q,,3 d,,2 s,,3 d,,2 d,,2 d,,2 s,,3 s,,3 q,,3 q,,3 s,,3 q,,2
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3
d,,3 d,,3 d,,3 d,,3 s,,3 s,,3 s,,3 s,,3
NextPart
instrument=drum
OctavesBefore
4/4
d,,#6 d,,#6 s,,#4 d,,#6 d,,#6 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4
R*11
d,,#6 d,,#6 s,,#4 d,,#6 d,,#6 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
d,,#6 d,,#6 s,,#4 d,,#6 d,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4
R*11
d,,#6 d,,#6 s,,#4 d,,#6 d,,#6 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 s,,#6 s,,#4 s,,#4 s,,#4
NextPart
instrument=drum
OctavesBefore
4/4
q,#1
R*11
q,#1
R*11
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
R*1
q,#1
R*11
q,#1
R*11
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
q,#1
R*1
q,#1
NextPart
instrument=synth string
OctavesBefore
4/4
q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
q5 q3,7 5 - - 31.
6 - - #42. q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
q5 q3,7 5 - - 31.
#4 - - 2,6. q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
q5 q3,7 5 - - 31.
6 - - #42. q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
q5 q3,7 5 - - 31.
#4 - - 2,6. 7 3,7
7 - - - 3,7
7 3,7 '1 - - 51.
'2 - - 62. 7 3,7
7 - - - 3,7
7 3,7 5 - - 31.
#4 - - 2,6. 7 3,7
7 - - - 3,7
7 3,7 '1 - - 51.
'2 - - 62. 7 3,7
7 - - - 3,7
7 3,7 5 - - 31.
#4 - - 2,6. q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 3 - - #1,6.
#4 - - #2,7. q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 3 - - #1,6.
#2 - - ,7,#4. q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 3 - - #1,6.
#4 - - #2,7. q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 3 - - #1,6.
#2 - - ,7,#4. #5 #1,#5
#5 - - - #1,#5
#5 #1,#5 6 - - 3,6.
7 - - #4,7. #5 #1,#5
#5 - - - #1,#5
#5 #1,#5 3 - - #1,6.
#2 - - ,7,#4. #5 #1,#5
#5 - - - #1,#5
#5 #1,#5 6 - - 3,6.
7 - - #4,7. #5 #1,#5
#5 - - - #1,#5
#5 #1,#5 3 - - #1,6.
#2 - - ,7,#4.
q5 q3,7 q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
5 - - 31. 6 #42
6 - #42 q5 q3,7 q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
5 - - 31. #4 2,6
#4 - 2,6 q5 q3,7 q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
5 - - 31. 6 #42
6 - #42 q5 q3,7 q5 q3,7
q5 q3,7 q5 q3,7 q5 q3,7 q5 q3,7
5 - - 31. #4 2,6
#4 - 2,6 7 - 3,7
7 - - - 3,7
'1 - - 51. '2 62
'2 - 62 7 - 3,7
7 - - - 3,7
5 - - 31. #4 2,6
#4 - 2,6 7 - 3,7
7 - - - 3,7
'1 - - 51. '2 62
'2 - 62 7 - 3,7
7 - - - 3,7
5 - - 31. #4 2,6
#4 - 2,6 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
3 - - #1,6. #4 #2,7
#4 - #2,7 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
3 - - #1,6. #2 ,7,#4
#2 - ,7,#4 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
3 - - #1,6. #4 #2,7
#4 - #2,7 q3 q#1,#5 q3 q#1,#5
q3 q#1,#5 q3 q#1,#5 q3 q#1,#5 q3 q#1,#5
3 - - #1,6. #2 ,7,#4
#2 - ,7,#4 #5 - #1,#5
#5 - - - #1,#5
6 - - 3,6. 7 #4,7
7 - #4,7 #5 - #1,#5
#5 - - - #1,#5
3 - - #1,6. #2 ,7,#4
#2 - ,7,#4 #5 - #1,#5
#5 - - - #1,#5
6 - - 3,6. 7 #4,7
7 - #4,7 #5 - #1,#5
#5 - - - #1,#5
3 - - #1,6. #2 ,7,#4
#2 - ,7,#4
%END
