%th11_10.txt
MBID=3cdd2991-2ab3-3aad-9948-f902eee69e1f
title=廃獄ララバイ
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=废狱摇篮曲
copyright=akira,ALiCE, But it is edited by someone,Bessem 2,Bessem,sagittarius shikoku
%---
%------th11_10.txt_akira.buf------
OctavesBefore
1/4
1=Bb
3/4
R*1
5/4
q,#2 q,7 q,#6 q,7 q#2 ,#5
3/4
5/4
q,#2 q,7 q,#2 q,#6 q1 ,#5
q,#2 q,7 q,#6 q,7 q#2 ,#5
q,#2 q,7 q,#2 q,#6 q1 ,#5
q,#2 q,7 q,#6 q,7 q#2 ,#5
q,#2 q,7 q,#2 q,#6 q1 ,#5
q,#2 q,7 q,#6 q,7 q#2 ,#5
q,#2 q,7 q,#2 q,#6 q1 ,#5
q#2.. q,#5 q,#2 q,#5 q,#2 ,#2
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
,3 q,#5 q,3 q,#5 q,3
,4 q,,#6 q,1 q,#2 s,4.
,#2 q,#5 q,#2 q,#5 q,#2
q,#5 q,#2 q,#5 q,1 q,4 s,#5.
q,4 q,7 q,4 q,7 q,#5 s,7.
q,#5 q1 q,#5 q1 q,#5 s1.
q,#2 q,#6 q,#2 q,#6 q,#2 s,#6.
q,#2 q,#6 q,#2 q,#6 q,#2 s#2.
q,,7 q,4 q,,7 q,4 q,,7 s,7.
q,1 q,#5 q,1 q,#5 q,1 s1.
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
q,#2 q,#4 q,#2 q,#4 q,#2 s,#6.
q,,#5 q,,7 q,,#5 q,,7 q,,#5 s,#2.
q,,#6 q,1 q,,#6 q,1 q,,#6 s,4.
q,,#7 q,#2 q,#5 q,#2 q,4 s,#5.
q,,#7 q,#2 q,#5 q,#2 q,4 s,#5.
,#2 q,#5 q,#2 q,#5 q,#2
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
,3 q,#5 q,3 q,#5 q,3
,4 q,,#6 q,1 q,#2 s,4.
,#2 q,#5 q,#2 q,#5 q,#2
q,#5 q,#2 q,#5 q,1 q,4 s,#5.
q,4 q,7 q,4 q,7 q,#5 s,7.
q,#5 q1 q,#5 q1 q,#5 s1.
q,#2 q,#6 q,#2 q,#6 q,#2 s,#6.
q,#2 q,#6 q,#2 q,#6 q,#2 s#2.
q,,7 q,4 q,,7 q,4 q,,7 s,7.
q,1 q,#5 q,1 q,#5 q,1 s1.
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
q,#2 q,#4 q,#2 q,#4 q,#2 s,#6.
q,,#5 q,,7 q,,#5 q,,7 q,,#5 s,#2.
q,,#6 q,1 q,,#6 q,1 q,,#6 s,4.
q,,7 q,#2 q,#5 q,#2 q,4 s,#5.
q,,7 q,#2 q,#5 q,#2 q,4 s,#5.
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 s,,1 q1 q3
s,,2 q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,#6 q2 q1 q2 q4
q,4 q,#6 q2 q,4 q1 q3
q,4 q,#6 q2 q1 q2 q4
q,4 q,#6 q2 q,4 q1 q3
,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q,b7 s2.
,#5 q,#7 q,#5 q,#7 q,#5
,#6 q,2 q,#3 q,5 s,b7.
,5 q1 q,5 q1 q,5
q1 q,5 q,#7 q,#3 q,#6 s,#7.
q,#6 q#2 q,#6 q#2 q1 s#2.
q1 q4 q1 q4 q1 s4.
q,5 q2 q,5 q2 q,5 s2.
q,5 q2 q,5 q2 q,#4 s#4.
q,#2 q,#6 q,#2 q,b7 q,#2 s#2.
q,4 q1 q,4 q1 q,4 s4.
q1 q,5 q1 q,5 q,b7 s1.
q,5 q,#6 q,5 q,#6 q,#4 s#1.
q,,#5 q,#2 q,,#5 q,#2 q,,#5 s,5.
q,,#6 q,4 q,,b7 q,4 q,,#6 s,b7.
q,3 q,5 q1 q,5 q,b7 s1.
q,3 q,5 q1 q,5 q,#6 s,#7.
,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q,b7 s2.
,#5 q,#7 q,#5 q,#7 q,#5
,#6 q,2 q,#3 q,5 s,b7.
,5 q1 q,5 q1 q,5
q1 q,5 q,#7 q,#3 q,#6 s,#7.
q,#6 q#2 q,#6 q#2 q1 s#2.
q1 q4 q1 q4 q1 s4.
q,5 q2 q,5 q2 q,5 s2.
q,5 q2 q,5 q2 q,5 s#4.
q,#2 q,#6 q,#2 q,#6 q,#2 sb3.
q,4 q1 q,4 q1 q,4 s4.
q1 q,5 q1 q,5 q,b7 s1.
q,5 q,#6 q,5 q,#6 q,#4 s#1.
q,,#5 q,#2 q,,#5 q,#2 q,,#5 s,5.
q,,b7 q,4 q,,b7 q,4 q,,b7 s,b7.
1 - -
1 -
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,3 q,5 s,6.
,4 q,6 q,4 q,6 q,4
,5 q,,7 q,2 q,3 s,5.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,2 q,5 s,6.
q,5 q1 q,5 q1 q,6 s1.
q,6 q2 q,6 q2 q,6 s2.
q,3 q,7 q,3 q,7 q,3 s,7.
q,3 q,7 q,3 q,7 q,3 s3.
q,1 q,5 q,1 q,5 q,1 s1.
q,2 q,6 q,2 q,6 q,2 s2.
q,6 q,3 q,6 q,3 q,5 s,6.
q,3 q,#5 q,3 q,#5 q,3 s,7.
q,,4 q,1 q,,4 q,1 q,,4 s,3.
q,,5 q,2 q,,5 q,2 q,,5 s,5.
q,1 q,3 q,6 q,3 q,5 s,6.
q,1 q,3 q,6 q,3 q,5 s,6.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,3 q,5 s,6.
,4 q,6 q,4 q,6 q,4
,5 q,,7 q,2 q,3 s,5.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,2 q,5 s,6.
q,5 q1 q,5 q1 q,6 s1.
q,6 q2 q,6 q2 q,6 s2.
q,3 q,7 q,3 q,7 q,3 s,7.
q,3 q,7 q,3 q,7 q,3 s3.
q,1 q,5 q,1 q,5 q,1 s1.
q,2 q,6 q,2 q,6 q,2 s2.
q,6 q,3 q,6 q,3 q,5 s,6.
q,3 q,#5 q,3 q,#5 q,3 s,7.
q,,4 q,1 q,,4 q,1 q,,4 s,3.
q,,5 q,2 q,,5 q,2 q,,5 s,5.
,6 - -
,6 -
NextPart
OctavesBefore
1/4
1=Bb
3/4
R*1
d,#5
3/4
R*7
13/16
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
18/16
,#5... q,7 q#2
1.. 1
,#7. q,#6 ,#7
,#5 - - -
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
,#5... q,7 q#2
1 ,7 ,#6
,#5 - -
,#5.. q,#5 q,#6
R*16
1 - q1 q2
qb3.. qb3 q4 5
#3. q5 q#2..
2. q#2 2
1... q1 q2
#2 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5.. 5 #6
#7. q'2 qb7..
6. q5 4
5. q1 5
#3 #2 2
,#7... q#2 q5
4... 4
3. q2 3
1 - -
1.. q1 q2
qb3.. qb3 q4 5
#3. q#4 q#2..
#1. q#2 2
1... q1 q2
b3 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5. 5 #6
#7. q'2 qb7..
6. q5 4
5 - q1 5
#3 #2 #1
,#7... qb3 q5
4 #2 2
1 - -
1...
R*35
q,6 q,7
1.. q1 q3
2 1 ,7
,6 - -
,6. q,,6 q,,7
,1.. q,1 q,3
,2 ,1 ,,7
,,6 - -
,,6 - -
,,6
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*27
13/16
,,7.. q,,7 q,1
,#2 q,#5 q,#6 ,7
,#6. q,7 ,#5
,4. q,#5 ,4
,,7.. q,,7 q,1
,#2 ,7 #2
3. q4 q#2..
1. q#2 1
,#6 - -
q,#6. ,#6 #2
#2. q4 #2
1. q,#6 ,#5
,7 - q,#2 ,7
,#4 ,#2 ,1
18/16
,,7... q,#2 q,#5
,#6 ,#5 ,4
,,7 - -
,,7.. q,,7 q,1
R*16
,b3.. q,b3 q,4
q,5.. q1 q2 b3
2. q#2 q,#7..
,#6. q,#7 ,#6
,b3.. q,b3 q,4
,5 #2 #4
#5. qb7 q5..
4. q5 4
2 - -
q2. 2 #4
#4. qb7 q5..
4. q2 1
b3 - q,5 b3
,7 ,5 ,#3
,#2... q,#7 q#2
2... 2
1. q,b7 1
,5 - -
,b3.. q,b3 q,4
q,5.. q1 q2 #2
2. q#2 q,#7..
,#6. q,#7 ,#6
,b3.. q,b3 q,4
,5 #2 #4
#5. qb7 q5..
4. q5 4
2 - -
q2. 2 #4
#4. qb7 q5..
4. q2 1
b3 - q,5 b3
,7 ,5 ,#3
,#2... q,#7 q#2
2 1 ,4
,#2 - -
,#2...
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*45
17/16
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
18/16
,,7... ,,5,,2,,,7... ,1 ,,6,,3,,1
,2 ,,7,,4,,2 ,2 ,,7,,4,,2 q,2. q,,7,,4,,2.
,2 ,,7,,4,,2 ,2 ,,7,,4,,2 q,2. q,,7,,4,,2.
,2 ,,7,,4,,2 ,2 ,,7,,4,,2 q,2. q,,7,,4,,2.
,2 - ,,7,,4,,2 ,2 ,,7,,4,,2
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... ,1 ,,6,,3,,1
,2 ,,#6,,4,,2 ,2 ,,#6,,4,,2 q,2. q,,#6,,4,,2.
,2 ,,#6,,4,,2 ,2 ,,#6,,4,,2 q,2. q,,#6,,4,,2.
,2 - ,,#6,,4,,2 q,2. q,,#6,,4,,2.
,4 - ,2,,#6,,4,,2 ,#6 ,2,,#6,,4,,2
,5 - - ,b3,1.
,5 - - ,b3,1.
,#2 - - ,,#7,,#5.
,#3 - - ,2,,#6.
,5 - - ,b3,1.
,5 - - ,b3,1.
,#6 - - ,#4,#2.
1 - - ,6,4.
2 - - ,7,5.
2 - - ,7,5.
,#6 - - ,#4,#2.
1 - - ,6,4.
,5 - - ,b3,1.
,5 - - ,2,,b7.
,#2 - - ,,#7,,#5.
,#3 - - ,2,,#6.
,5 - - ,3,1.
,5 - - ,3,1.
,5 - - ,b3,1.
,5 - - ,b3,1.
,#2 - - ,,#7,,#5.
,#3 - - ,#1,,#6.
,5 - - ,b3,1.
,5 - - ,b3,1.
,#6 - - ,#4,#2.
1 - - ,6,4.
2 - - ,7,5.
2 - - ,7,5.
,#6 - - ,#4,#2.
1 - - ,6,4.
,5 - - ,b3,1.
,5 - - ,2,,b7.
,#2 - - ,,#7,,#5.
,4 - - ,2,,b7.
,5 - - ,#2,1.
,5 ,#2,1
R*18
,3 - - ,1,,6.
,3 - - ,1,,6.
,1 - - ,,6,,4.
,2 - - ,,7,,5.
,3 - - ,1,,6.
,3 - - ,1,,6.
,5 - - ,3,1.
,6 - - ,4,2.
,7 - - ,#5,3.
,7 - - ,#5,3.
,5 - - ,3,1.
,6 - - ,4,2.
,3 - - ,1,,6.
,3 - - ,,7,,#5.
,1 - - ,,6,,4.
,2 - - ,,7,,5.
,3 - - ,1,,6.
,3 - - ,1,,6.
NextPart
OctavesBefore
1/4
1=Bb
3/4
R*1
d,#5
3/4
R*59
1 - q1 q2
13/16
qb3.. qb3 q4 5
#3. q5 q#2..
2. q#2 2
18/16
1... q1 q2
b3 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5.. 5 #6
#7. q'2 qb7..
6. q5 4
5. q1 5
#3 #2 2
,#7... q#2 q5
4... 4
3. q2 3
1 - -
1.. q1 q2
qb3.. qb3 q4 5
#3. q5 q#2..
#1. q#2 2
1... q1 q2
b3 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5. 5 #6
#7. q'2 qb7..
6. q5 4
5 - q1 5
#3 #2 #1
,#7... q#2 q5
4 b3 2
1 - -
1...
R*18
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6.
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*9
13/16
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
18/16
,#5... q,7 q#2
1.. 1
,#7. q,#6 ,#7
,#5 - - -
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
,#5... q,7 q#2
1 ,7 ,#6
,#5 - -
,#5.. q,#5 q,#6
R*52
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2.. 2
1. q,7 1
,6
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6. q,6 q,7
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*79
13/16
,b3.. q,b3 q,4
q,5.. q1 q2 #2
2. q#2 q,#7..
,#6. q,#7 ,#6
,b3.. q,b3 q,4
,5 #2 #4
#5. qb7 q5..
4. q5 4
2 - -
q2. 2 #4
#4. qb7 q5..
4. q2 1
b3 - q,5 b3
,7 ,5 ,#3
18/16
,#2... q,#7 q#2
2 1 ,4
,#2 - -
,#2...
R*18
,1.. q,1 q,2
q,3.. q,6 q,7 1
,7. q1 q,6.
,5. q,6 ,5
,1.. q,1 q,2
,3 1 3
4. q5 q3..
2. q3 2
,7 - -
q,7. ,7 3
3. q5 q3..
2. q,7 ,6
1 - q,3 1
,#5 ,3 ,2
,1... q,6 q1
,7 ,6 ,2
,1 - -
,1.
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*5
s,,,#7 s,,,1 s,,,#6 s,,,#7 s,,,#3
s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,#3
s,,,#7 s,,,1 s,,,#6 s,,,1 s,,,#7 s,,,#3
s,,,#6 s,,,#3,,,1 s,,,#6 s,,,1 s,,,#6 s,,,#3,,,1 s,,,#7 s,,,1 s,,,#6 s,,,#3,,,1 s,,,#6 s,,,1 s,,,#6
s,,#2 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4,,,1
s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,3 s,,,#6 s,,,1 s,,,#7 s,,,4
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,3 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4,,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6 s,,,1
s,,,#7 s,,,1 s,,,#6 s,,,4,,,1 s,,,#6 s,,,1 s,,,#7 s,,,4,,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#7 s,,,4 s,,,1
s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,1 s,,,#6 s,,,4
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,4
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,3 s,,,#6 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,1
s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,1 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,4
s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,1 s,,,#6 s,,,4 s,,,#6 s,,,1 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#7 s,,,4 s,,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,1 s,,,#6 s,,,1 s,,,1
s,,#2 s,,,1 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,1 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,1 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,1 s,,,#6
s,,,#7 s,,,4,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#6
s,,4 s,,,1 s,,,b7 s,,,1 s,,1 s,,,4,,,1
s,,,1 s,,,b7 s,,,1 s,,1 s,,,b7 s,,,4,,,1
s,,4 s,,,1 s,,,b7 s,,,1 s,,1 s,,,4,,,1
s,,,1 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,#3,,,1
s,,#3 s,,,1 s,,,#6 s,,,1 s,,1 s,,,#3,,,1
s,,,1 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,#3,,,1
s,,#3 s,,,1 s,,,#6 s,,,1 s,,1 s,,,#3,,,1
s,,,1 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,#3,,,1 s,,,4 s,,,1 s,,,1
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,1 s,,,4,,,1 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,4,,,1 s,,,#6
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,1 s,,,4,,,1 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#7 s,,,4,,,1 s,,,#6
s,,,#6 s,,,4,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6
s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,4
7/8
s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#7 s,,,4 d,,,3 d,,,3 d,,,3 s,,1 d,,,3 d,,,3 s,,1 d,,,3
s,,b3 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,#6 s,,,b7 s,,,#3 s,,,b7
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#3 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,1 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,#6
s,,,b7 s,,,1 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,b7
s,,,#6 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,1 s,,,b7 s,,,4 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,b7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4
s,,b3 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,#6 s,,,#3 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#3 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,1 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4
s,,#2 s,,,4
s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,b7
s,,#2 s,,,4
R*1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,b7 s,,,b7 s,,,#6 s,,,#6 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,,b7 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,,b7 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,#6 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,1
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#3 s,,,#6 s,,1 s,,,#6 s,,,#3 s,,,#6 s,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,1
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#3 s,,,#6 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,4 s,,1 s,,,4 s,,,4
s,,b3 s,,,4
s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,b7
s,,#2 s,,,4
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*8
d,,#2 s,,,7
25/16
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,#5 q,#2,,7,,#5 q,#2 ~ q,,#2.. q,,7 ~ q,,,7. q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#5. q,3. q,#5 q,3,1,,#5 q,#5 q,3,1 ,,#5 q,,#5 ,,3 q,1..
q,4. q,1. q,4 q,1,,#6,,4 q,4 q,1,,#6 ,,4 q,,4 ,,1 q,,#6..
26/16
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,,7 q,#2,,7,,#5 q,#2 ,,#2 ,,#5 q,,7 q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#2. q,4 q,#2,,7,,4 q,4 q,#2,,7 ,,#2 ,,4 q,,4 ,,,7 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,#5 q,,#5 ,,1 q,1..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,#4 q,,#4 ,,,#6 q,,#6..
q,#2. q,#4 q,#2,,#6,,#4 q,5 q,#2,,#6 ,,#2 ,,#4 q,,5 ,,,#6 q,,#6..
q,#2. q,4 q,#2,,7 ,,,7 q,4 q,#2 ,,#2 ,,4 q,,7 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,#5 q,,#5 ,,1 q,1..
q,#2. q,#5 q,#2,,7,,#5 q,#5 q,#2,,7 ,,#2 ,,#5 q,,#5 ,,,7 q,,7..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,#4 q,,#4 ,,,#6 q,,#6..
q,3. q,#5 q,3,,7 ,,,7 q,#5 q,3 ,,3 ,,#5 q,,7 q,,7..
q,1. q,4 q,1,,#6 ,,1 q,4 q,1 ,,4 q,,#6 q,,#6..
q,#2. q,#5 q,#2,,#7 ,,,#7 q,#5 q,#2 ,,#2 ,,#5 q,,#7 q,,#7..
q,#5 q,#2,,#7 q,#5 q,#2,,#7 q,#5 q,#2,,#7
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,,7 q,#2,,7,,#5 q,#2 ,,#2 ,,#5 q,,7 q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#5. q,3. q,#5 q,3,1,,#5 q,#5 q,3,1 ,,#5 q,,#5 ,,3 q,1..
q,4. q,1. q,4 q,1,,#6,,4 q,4 q,1,,#6 ,,4 q,,4 ,,1 q,,#6..
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,,7 q,#2,,7,,#5 q,#2 ,,#2 ,,#5 q,,7 q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#2. q,4 q,#2,,7,,4 q,4 q,#2,,7 ,,#2 ,,4 q,,4 ,,,7 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,#5 q,,#5 ,,1 q,1..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,#4 q,,#4 ,,,#6 q,,#6..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,#4 q,,#4 ,,,#6 q,,#6..
q,#2. q,4 q,#2,,7 ,,,7 q,4 q,#2 ,,#2 ,,4 q,,7 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,#5 q,,#5 ,,1 q,1..
q,#2. q,#5 q,#2,,7,,#5 q,#5 q,#2,,7 ,,#2 ,,#5 q,,#5 ,,,7 q,,7..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,#4 q,,#4 ,,,#6 q,,#6..
q,3. q,#5 q,3,,7 ,,,7 q,#5 q,3 ,,3 ,,#5 q,,7 q,,7..
q,1. q,4 q,1,,#6 ,,1 q,4 q,1 ,,4 q,,#6 q,,#6..
q,#2. q,#5 q,#2,,7 ,,,7 q,#5 q,#2 ,,#2 ,,#5 q,,7 q,,7..
q,#5 q,#2,,7 q,#5 q,#2,,7 q,#5 q,#2,,7
R*16
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,1 q,1 ,,b3 q,b3..
q1 q,5,b3,1 q1 q,5,#2,,#7 q1 q,5,b3,1
q,#7. q,#5. q,#7 q,#5,#3,,#7 q,#7 q,#5,#3 ,,#7 q,,#7 ,,#5 q,#3..
q,#6. q,#3. q,b7 q,#3,2,,#6 q,#6 q,4,2,,b7 ,,#3 q,,#6.. q,2..
q,5. q1 q,5,b3,1 q1 ,,b3 q,5,b3,1 q,b3 ,,5 ,1 q,1 q,b3..
q1 q,5,b3,1 q,#7 q,#4,#2,,#7 q,#7 q,#4,#2,,#7
q,#4. q,#6 q,5,#2,,#6 q,b7 q,5,#2 ,,#4 ,,#6 q,,b7 ,,#2 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,1 q,1 ,,4 q,4..
q,5. q,2. q,7 q,5,2,,7 q,7 q,5,2 ,,5 q,,7 ,,2 q,,7..
q,5. q,2. q,7 q,5,2,,7 q,7 q,#4,2 ,,5 q,,7 ,,2 q,,7..
q,#4. q,#6 q,5,#2 ,,#2 q,b7 q,5 ,,#4 ,,#6 q,#2 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,1 q,1 ,,4 q,4..
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,1 q,1 ,,b3 q,b3..
q,5. q,7 q,5,2,,7 q,7 q,5,2 ,,5 ,,7 q,,7 ,,2 q,2..
q,#5. q,#7 q,#5,#2 ,,#2 q,#7 q,#5 ,,#5 ,,#7 q,#2 q,#2..
q,4. q,b7 q,4,2 ,,#3 q,#6 q,4 ,,#6 q,2 q,2..
q,5. q1 q,5,3 ,,3 q1 q,5 ,,5 ,1 q,3 q,3..
q1 q,5,3 q1 q,5,3 q,#7 q,5,3
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,1 q,1 ,,b3 q,b3..
q1 q,5,b3,1 q1 q,5,b3,1 q1 q,5,b3,1
q,#7. q,#5. q,#7 q,#5,#3,,#7 q,#7 q,#5,#3 ,1 q,,#7 ,,#5 q,#3..
q,#6. q,#3. q,#6 q,#3,2,,#6 q,#6 q,#3,2,,#6 ,,#3 q,,#6.. q,2..
q,5. q1 q,5,b3,1 q1 ,,b3 q,5,b3,1 q,b3 ,,5 ,1 q,1 q,b3..
q1 q,5,b3,1 q,#7 q,#4,#2,,#7 q,#7 q,#4,#2,,#7
q,#4. q,#6 q,5,#2,,#6 q,b7 q,5,#2 ,,#4 ,,#6 q,,b7 ,,#2 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,1 q,1 ,,4 q,4..
q,5. q,2. q,7 q,5,2,,7 q,7 q,5,2 ,,5 q,,7 ,,2 q,,7..
q,5. q,2. q,7 q,5,2,,7 q,7 q,5,2 ,,5 q,,7 ,,2 q,,7..
q,#4. q,#6 q,5,#2 ,,#2 q,b7 q,5 ,,#4 ,,#6 q,#2 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,1 q,1 ,,4 q,4..
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,1 q,1 ,,b3 q,b3..
q,5. q,7 q,5,2,,7 q,7 q,#4,#1 ,,5 ,,7 q,,7 ,,2 q,2..
q,#5. q,#7 q,#5,#2 ,,#2 q,#7 q,#5 ,,#5 ,,#7 q,#2 q,#2..
q,4. q,b7 q,4,2 ,,4 q,b7 q,4 ,,b7 q,2 q,2..
35/16
,5 ,,#2 - - ,,5,1. ,#2 - - -
,1 - ,,5,,#2 ~ ,#2 ~ ,5
q,3. q,6 q,3,1,,6 q,6 ,,1 q,3,1,,6 q,3 ,,3 ,,6 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,6. q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,6 q,,6 ,,4 q,2..
q,5. q,2. q,5 q,2,,7,,5 q,5 q,2,,7 ,,5 q,,5 ,,2 q,,7..
q,3. q,6 q,3,1,,6 q,6 ,,1 q,3,1,,6 q,3 ,,3 ,,6 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,3. q,5 q,3,1,,5 q,5 q,3,1 ,,3 ,,5 q,,5 ,,1 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,6 q,,6 ,,2 q,2..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,#5 q,,#5 ,,,7 q,,7..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,#5 q,,#5 ,,,7 q,,7..
q,3. q,5 q,3,1 ,,1 q,5 q,3 ,,3 ,,5 q,1 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,6 q,,6 ,,2 q,2..
q,3. q,6 q,3,1,,6 q,6 q,3,1 ,,3 ,,6 q,,6 ,,1 q,1..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,#5 q,,#5 ,,,7 q,,7..
q,4. q,6 q,4,1 ,,1 q,6 q,4 ,,4 ,,6 q,1 q,1..
q,2. q,5 q,2,,7 ,,2 q,5 q,2 ,,5 q,,7 q,,7..
q,3. q,6 q,3,1 ,,1 q,6 q,3 ,,3 ,,6 q,1 q,1..
q,6 q,3,1 q,6 q,3,1 q,6 q,3,1
q,3. q,6 q,3,1,,6 q,6 ,,1 q,3,1,,6 q,3 ,,3 ,,6 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,6. q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,6 q,,6 ,,4 q,2..
q,5. q,2. q,5 q,2,,7,,5 q,5 q,2,,7 ,,5 q,,5 ,,2 q,,7..
q,3. q,6 q,3,1,,6 q,6 ,,1 q,3,1,,6 q,3 ,,3 ,,6 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,3. q,5 q,3,1,,5 q,5 q,3,1 ,,3 ,,5 q,,5 ,,1 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,6 q,,6 ,,2 q,2..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,#5 q,,#5 ,,,7 q,,7..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,#5 q,,#5 ,,,7 q,,7..
q,3. q,5 q,3,1 ,,1 q,5 q,3 ,,3 ,,5 q,1 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,6 q,,6 ,,2 q,2..
q,3. q,6 q,3,1,,6 q,6 q,3,1 ,,3 ,,6 q,,6 ,,1 q,1..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,#5 q,,#5 ,,,7 q,,7..
q,4. q,6 q,4,1 ,,1 q,6 q,4 ,,4 ,,6 q,1 q,1..
q,2. q,5 q,2,,7 q,5 q,2,,7 d,,6 d,,3 ,,2 ,,5 q,,7..
,6 ,1 - - ,,3,,6. ,3 - - -
,,6... ,,3... d,,6 d,,4 ~ ,1 - ~ ,3 ,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
29/8
d,,5 d,,2 ,1 - - ~ ,,4 - - - ~ ,,6 - - - ,4 - - - ,6
LP: \bar "|"
:LP
60/16
d,4 d,,3 ~ ,,2 - - - ~ ,,5 - - - d,,1 ,2 - - - ,,7 - - ~ s,6 ,5
d,2 ,,6 - - ~ s,5 ,6 ~ ,,1 - - ,,3 ,1 - - - ,3
,,6 - - - ,,3,,1 d,,6 d,,4 ,6 - - ,1,3.
d,3 d,1 d,,5 d,,2 ~ ,,4 - - - ~ ,,6 - - - ,1 - - - ,4 ,6
d,4 d,1 d,,3 ~ ,,2 - - - ~ ,,5 - - - d,,1 ,2 - - - ,,7 - - ~ s,6 ,5
d,2 ,,6 - - ~ s,5 ,6 ~ ,,1 - - ,,3 ,1 - - - ,3
,,3 - - - ,,1 ~ ,,6 - - ~ ,1 - - ~ ,3 - - ~ ,6 - -
d,3 d,1 ~ s,6
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*96
q,3 q,5
18/16
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2.. 2
1. q,7 1
,6
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6. q,6 q,7
1.. q1 q3
2 1 ,7
,6 - -
,6. q,,6 q,,7
,1.. q,1 q,3
,2 ,1 ,,7
,,6 - -
,,6 - -
,,6
NextPart
OctavesBefore
1/4
1=Bb
3/4
R*1
q,,,#2 q,,,,7 ,,,7 - ,,,#5
3/4
q,,,#2 q,,,,7 ,,,#5 - ,,,#2 q,,,#5
9/8
q,,#6 q,,#5 q,,,7 ,,7 ~ ,,,#5 ,,#2
q,,,#2 q,,,,7 ,,,7 - ,,,#5
q,,,#2 q,,,,7,,,,#2 ,,,7 - ,,,#5,,,,#5
q,,,#2 q,,,,7,,,,#2 ,,,#5 - ,,,#2,,,,#5 q,,,#5 q,,,,#5
6/4
q,,,,#5 q,,#6 ~ ,,,#5 q,,,#6 q,,#5 q,,,#5 q,,,7 q,,,,7 ,,,7 ,,7 ,,#2
q,,,#2 q,,,,7 q,,,7 q,,,#5 q,,,#2 q,,,,7 q,,,7 q,,,#5 q,,,#2 q,,,,7 q,,,7 q,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,3 ,,,#5 ,,,3
,,,4 ,,,#6 ,,,4
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,7 ,,#2 ,,,7
,,1 ,,#3 ,,1
,,#2 ,,#4 ,,#2
,,#2 ,,#4 ,,#2
q,,,7 q,,4 ,,#2 ,,,7
q,,1 q,,#5 ,,#3 ,,1
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#6 q,,#4 ,,#2 ,,,#6
,,,3 ,,,#5 ,,,3
q,,1 ,,,#6 ,,,4 ,,,4
q,,#2 ,,,#7 ,,,#5 ,,,#5
q,,#2 ,,,#7 ,,,#5 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,3 ,,,#5 ,,,3
,,,4 ,,,#6 ,,,4
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,7 ,,#2 ,,,7
,,1 ,,#3 ,,1
,,#2 ,,#4 ,,#2
,,#2 ,,#4 ,,#2
q,,,7 q,,4 ,,#2 ,,,7
q,,1 q,,#5 ,,#3 ,,1
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#6 q,,#4 ,,#2 ,,,#6
,,,3 ,,,#5 ,,,3
q,,1 ,,,#6 ,,,4 ,,,4
q,,#2 ,,,7 ,,,#5 ,,,#5
q,,#2 ,,,7 ,,,#5 ,,,#5
,2 ,,2,,,5 q,2 q,,2,,,5 q,2 q,,2,,,5
,2 ,,2,,,5 q,2 q,,2,,,5 q,2 q,,2,,,5
,2 ,,2,,,5 q,2 q,,2,,,5 q,1 q,2 q,,2,,,5
,,2 ,,,5 q,,2 ,2. q,,,5 q,,3 ,3 q,,,6
,,4 ,,,7 q,,4 q,,,7 q,,4 q,,,7
,,4 ,,,7 q,,4 q,,,7 q,,4 q,,,7
,,4 ,,,7 q,2 q,,4,,,7 q,1 q,,4 q,,,7 ,,7
,,4 ,,,7 q,,4 ,,7 q,,,7 q,,4 q,,,7
,,2 ,,,5 q,,2 q,,,5 q,,2 q,,,5
,,2 ,,,5 q,,2 q,,,5 q,,2 q,,,5 s,,7 s,1
q,2 s,2 s,2 q,,2 ,,2 q,,,5 s,2 q,,2 s,3 ,,,5 q,,,5
q,4 s,4 q,,2 ,,,5 q,,,5 q,,3 ,,2 q,,,6
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
q,,1 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,b3 ,,1
,,,#5 ,,,#7 ,,,#5
,,,#6 ,,2 ,,,#6
q,,1 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,#2 ,,,#7
,,#2 ,,5 ,,#2
,,4 ,,6 ,,4
,,5 ,,7 ,,5
,,5 ,,7 ,,5
q,,#2 q,,#6 ,,5 ,,#2
q,,4 q,1 ,,6 ,,4
q,,1 q,,5 ,,b3 ,,1
q,,2 q,,#6 ,,#3 ,,2
,,,#5 ,,,#7 ,,,#5
q,,4 ,,2 ,,,#6 ,,,#6
q,,5 ,,3 ,,1 ,,1
q,,5 ,,3 ,,1 ,,1
q,,,#7 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,b3 ,,1
,,,#5 ,,,#7 ,,,#5
,,,#6 ,,2 ,,,#6
q,,1 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,#2 ,,,#7
,,#2 ,,#4 ,,#2
,,4 ,,6 ,,4
,,5 ,,7 ,,5
,,5 ,,7 ,,5
q,,#2 q,,#6 ,,5 ,,#2
q,,4 q,1 ,,6 ,,4
q,,1 q,,5 ,,b3 ,,1
q,,2 q,,#6 ,,#3 ,,2
,,,#5 ,,,#7 ,,,#5
q,,4 ,,2 ,,,b7 ,,,b7
q,,1 ,,5
,,5
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,,4 ,,,6 ,,,4
,,,5 ,,,7 ,,,5
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,1 ,,3 ,,1
,,2 ,,4 ,,2
,,3 ,,#5 ,,3
,,3 ,,#5 ,,3
q,,1 q,,5 ,,3 ,,1
q,,2 q,,6 ,,4 ,,2
q,,,6 q,,3 ,,1 ,,,6
q,,,7 q,,#5 ,,3 ,,,7
,,,4 ,,,6 ,,,4
q,,2 ,,,7 ,,,5 ,,,5
q,,3 ,,1 ,,,6 ,,,6
q,,3 ,,1 ,,,6 ,,,6
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,,4 ,,,6 ,,,4
,,,5 ,,,7 ,,,5
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,1 ,,3 ,,1
,,2 ,,4 ,,2
,,3 ,,#5 ,,3
,,3 ,,#5 ,,3
q,,1 q,,5 ,,3 ,,1
q,,2 q,,6 ,,4 ,,2
q,,,6 q,,3 ,,1 ,,,6
q,,,7 q,,#5 ,,3 ,,,7
,,,4 ,,,6 ,,,4
q,,2 ,,,7 ,,,5 ,,,5
q,,,6 ,,3
,,3
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*53
s,,,,7 s,,,1 s,,,2 s,,,4 s,,,7 s,,1 s,,2 s,,4 s,,7 s,1 s,2 s,4
s,7 s,4 s,2 s,1 q,,7 s,,7
R*2
s,,,4 s,,,#6 q,,1 s,,1 s,,4 s,,#6 s,1 s,4 s,,#6 s,1 s,4
s,,#6 s,1 s,,#6 s,,4 s,1 s,4 s,,#6 s,1 s,4 s,,4 s,,#6 s,1
s,#6 s,4 s,2 s,1 s,1 s,,7 s,,#6 s,,5 s,,4 s,,3 s,,2 s,,,#6
s,,,#6 s,,1 s,,3 s,,4 s,1 s,3 s,4 ,#6
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*9
,,#5 - -
,,#5 - -
,,3 - -
,,4 - -
,,#5 - -
,,#5 - -
,,7 - -
,1 - -
,,#6 - -
,,#6 - -
,,7 - -
,1 - -
,,#5 - -
,,#4 - -
,,#5 - -
,,4 - -
,,#5 - -
,,#5 - -
,,#5 - -
,,#5 - -
,,3 - -
,,4 - -
,,#5 - -
,,#5 - -
,,7 - -
,1 - -
,,#6 - -
,,#6 - -
,,7 - -
,1 - -
,,#5 - -
,,#4 - -
,,#5 - -
,,4 - -
,,#5 - -
,,#5 - -
R*16
,1 - -
,1 - -
,,#5 - -
,,#6 - -
,1 - -
,1 - -
,#2 - -
,4 - -
,2 - -
,2 - -
,#2 - -
,4 - -
,1 - -
,,b7 - -
,,#5 - -
,,#6 - -
,1 - -
,1 - -
,1 - -
,1 - -
,,#5 - -
,,#6 - -
,1 - -
,1 - -
,#2 - -
,4 - -
,2 - -
,2 - -
,#2 - -
,4 - -
,1 - -
,,b7 - -
,,#5 - -
,,b7 - -
,1 - -
,1 - -
,,6 - -
,,6 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
,1 - -
,2 - -
,,7 - -
,,7 - -
,1 - -
,2 - -
,,6 - -
,,#5 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
,,6 - -
,,6 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
,1 - -
,2 - -
,,7 - -
,,7 - -
,1 - -
,2 - -
,,6 - -
,,#5 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
%---
%------th11_10.txt_ALiCE, But it is edited by someone.buf------
instrument=ALiCE
OctavesBefore
1=C
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
q6 s,#4 q#5 s,,6 q'#1 q,#1 s,#4 s,#1,,6,,#4,#1,,#4 q,#4 q,,6 #1 - - q,,#4 #4 6
LP: \bar "|"
:LP
21/8
q7 q,#1 s,#4 s,#1,,6,,#4 s,#4 s,#1,,6,,#4 q,#4 q,,6,,#4 q,#4 q,#1,,6 ,3 #1 - - ,,7,,#5 #4 6 3. #5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
31/8
q6 s,#4 #1 - - q#5 s,,6 #4 ,#4. q'#1 q,,6 ,3. s,#4 s,#1,,6,,#4,#1,,#4 q,#1 ,6 - q,,#4 6 ,#4 q,,7
LP: \bar "|"
:LP
q7 q,#1 s,#4 s,#1,,6,,#4 s,#4 s,#1,,6,,#4 q,#4 q,,6,,#4 s,#1 s,,6,,#4 s,#1 s,,6,,#4 ,#4 ,#1 #1 - - ,,6,,#4 #4 6 3. #5
q6 s,#4 q#5 s,,6 q'#1 q,#1 s,#4 s,#1,,6,,#4,#1,,#4 q,#4 q,,6 d,,#6 q,,#4,,,#7,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 #1 - - #4 6
q7 q,#1 s,#4 s,#1,,6,,#4 s,#4 s,#1,,6,,#4 q,#4 q,,6,,#4 q,#4 q,#1,,6 ,3 d,,#5 ,,7 d,,#5 d,,#5,,,#7 d,,#6 d,,,#7 #1 - - d,,#5 d,,,#7 d,,#6 d,,#2 #4 6 3. #5
q6 s,#4 d,,#6 q#5 s,,6 d,,#6 q'#1 q,,6 s,#4 s,#1,,6,,#4,#1 d,,#5 s,,#4 d,,#5 q,#1 q,,#4 q,,7 d,,,#7,,,#7,,,#7,,#2 #1 - - #4 ,#4. 6 ,#4 ,6 - ,3.
q7 q,#1 s,#4 s,#1,,6,,#4 s,#4 s,#1,,6,,#4 q,#4 q,,6,,#4 s,#1 s,,6,,#4 s,#1 s,,6,,#4 ,#4 ,#1 d,,#5 d,,6,,#5,,#4,,#2,,,#7 d,,#6 #1 - - d,,,#7 d,,#5 d,,#2 d'#7 #4 d,,,#7 d'#7 d,,#5,,#2,,#1 d,,#6 6 3. #5
73/16
q6 q#5 q7 q,,6.. d,,#4 d,,#4 q,#4.. q,#1,,#4.. ,#4 ,#1 #4. '#4. d,6 ,,6,,#4 q#5 q'#5 q#4 q'#4,,#6,,,#7 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #1 - - ,,6 q,,#4 #4 6 q,#1.. q,#4.
74/16
q3 q,#4.. q,#1,,6,,#4.. q,#4.. q,#1,,6,,#4.. ,#4 ,#1 6 '6 d,,#5 ,,6 q6 q'6 ,,#4 '#1 ''#1 6 - q7 q'7 #4 - d,,,#7 d,,#5 d,,#5 d,,,#7 d,,#6 d,,#5 d,,#2 #1 - 3 #1
75/16
q6 q,#4.. q#5 q7 q,#4. q,#1,,6,,#4.. ,#4 ,#1 7. '7. d,,#6 ,,6 ,,#4 6'6 q'#1 q''#1,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 #1 - - ,,6 ,,#4 #4 6 q,#1..
85/16
q3 q,,#5.. d,,3 d,,3 q,3.. q,,7,,3.. ,3 ,,7 #5. '#5. d,,#5 d,,#5,,#2 ,,#5 q,,3 ,,3 #5 '#5 6 - q6 q'6 #4 - 3 d,,1 d,,#5 d,,#5 ,7 - d,,#5 d,,,#7 d,,#6 d,,#5 d,,#5 q,,7.. #1 q,3.
q6 q#5 q7 q,,6.. d,,#4 d,,#4 q,#4.. q,#1,,#4.. ,#4 ,#1 #4. '#4 - d,,#6 ,,6,,#4 q#5 q'#4 q#4 q'#5 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #1 - - ,,6 q,,#4 #4 6 q,#1.. q,#4.
q3 q,#4.. q,#1,,6,,#4.. q,#4.. q,#1,,6,,#4.. ,#4 ,#1 6 ,,6 #4 ,,#4 '#1 6 '6 '3 '#4 7 ''#1'6 d,,#5 ''3 d,,#5 '7 6 - d,,,#7 d,,#5 d,,#5 #1 - d,,,#7 d,,#6 d,,#5 d,,#2 #4 - 3 #1
q6 q3 q,,#5.. d,,3 d,,3 q,3.. q,,7,,3.. ,3 ,,7 '#4. ,,#5,,3'#1. q'#5 ''#4. q'3 '3 '#1''#1. q''#5 d,,#6 q''3 d,,#5 ''3 q,,7.. d''#1,,1 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #1 - - q,,3 #4 - ,,#5 7 #5. q,3.
101/16
q#1 ,7 ,7 ,7 ,#4,#2 '#2. ,,7,,#47. q'3 ''#2. q'#1 '#2 7'7. q''3 d,,#5 q''#1,,,#7 ,,#4 ,,7 ''#2 d,,#2 3 - d'7,,,#7 ,7 d,,#5 d,,#5 d,,#5 q,#2.. d,,#6 q,#4. d,,#5 d,,#5 d,,#5 #5 - 7. q,,#4.. q,,7.. '#2 q,#2.. q,#4..
q3 #1 #1 ,#5,3,#1,,#5 #1 ,#5,3 '#1 - - ,#1,,#5 #5 - - ''#1'#5. d,,#6 d,,,#7 d,,,#7 d,,#5 '#1 - - ~ #1 d,,#2 d,,#6 d,,#5 d,,#2 d,,#5 3 ,,#5 ,#1 #1 - 3 ,3 #5 q,#5.
q#1 #1 q#5 q#1 ,#5,3,#1,,#5 #1 ,#5,3,#1,,#5 #1 ,#5,3 ~ s'#1 ,#1 ,,#5 s''#1#5 '#1 #5 ~ s''#1 '3 7 d,,#5 s'#5'#5 d,,#6 ''3 d,,#5 '7 3 - d,,,#7 d,,#5 d,,,#7 '#1 - d,,#2 d,,#6 d,,,#7,,#2 d,,#6 #1 - '#1
q7 q,#4. ,#4 ,#1,,6,,#4 ,#4 ,#1 '#4. ,,6,,#4'#1. q'#5 ''#4. q'3 '3 '#1''#1. q''#5 d,,#6 q''3 d,,#5 ''3 ''#1 #1. #1 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #4. ,,#4 ,,6 '#1. #4. ,#1
q7 q,#5. ,3 ,#5 ,3 '#2. ,,7,,#57. q'#1 ''#2. q#5 7 #4'7. q''#1 d,,#5 q'#5,,,#7 '7 d,,#5 '#4 ,7. ,,#5 ,,7 d,,,#7 d,,#5 d,,#5 3. d,,#6 d,,#5 d,,#2 d,,#5 ,,7 ,,#5 7. 3. ,3 ,7 ,#5
q6 ,#4 q#5 q'#1 q,#4. ,#1,,6,,#4 ,#4 ,#1 '#1 ,,6,,#4 ''#1 - 6 q#4 '#1 6'6 q'#4 d,,#5 ''#1 '6 d,,#6 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #1 - - ,,#4 ,,6 #4 6 ,#1
q6 ,3 q#5 q6 q7 q,#5. ,#5 ,3 7 ,,7 #5 ,,#5 6 #4 '7 #5 '#5 3 '6'#4 d,,#5 '#5 d,,#2'3,,,#7 ,7 - - ,,7 d,,#5 d,,#5 d,,#5 d,,,#7 3 d,,#6 d,,#5 d,,#5 ,,#5 ,,#5 d,,#5 ,,7 ,#5 ,3
q#1 q,6. q,#4. ,6 ,#4,#1,,6,,#4 ,6 ,#4,#1 #4.. ,,6,,#42.. q6 q#4 q'#1 q6 d,,#6 '#4.. '2.. q'6 q'#4 #1 ,,#4 ,,6 q''#1 q'6 '#1 - #1 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #4 - ,#1 #4
q#1 q,7 q,7. q,#5. ,3 ,7 ,#5,3 7.. ,#1,,#5#5.. 7 #5 '7.. '#5.. '7 d,,#2'#5 d,,#5 d,,,#7 d,,#5 d,,#5 3 - - d,,#5 d,,,#7 d,,#6 d,,#5 ,7 d,,#5 ,#1 ,,#5 7 - ,7 ,3 ,7 ,,#5 #5 ,#1,#5
q#1 ,#6 ,#6 ,#4,#1,,#6,,#4 ,#6 ,#4,#1 #6 ,,#6,,#4#4 q#5 '#6. q3 #6 #4'#4. q'#5 d,,#6 q'3,,#2 '#6 d,,#2 '#4 d#4,,,#7 #4 - d,,,#7 d,,#5 d,,#5 d,,#6 q,#4. d,,#5 d,,#5 d,,#5 #1 ,,#4,,#6 #6 #1 ,#1
q#6 ,#6 ,#4,#1,,#6,,#4 ,#6 ,#4,#1,,#6,,#4 ,#6 ,#4,#1 #4 - ,,#6,,#4#1 '#4 - - '#1 d,,#6 d,,,#7 #1. d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#6 d,,,#7 d,,#5 d,,#2,,2 d,,#5 ,#6 d,,2,,,#7 d,,#6 d,,2,,,#7 d,,2 #6 d,,,#7 #4 - ,#6 - #1. #4
q6 q#5 q7 q,,6.. d,,#4 d,,#4 q,#4.. q,#1,,#4.. ,#4 ,#1 #4. '#4. ,,6,,#4 q#5 d,6 q#4 '#1. q'#4 d,,#5 q'#1 d,,#5 q'#5 q'3,,#6 #1 - - ,,6 q,,#4 d,,,#7 d,,#5 d,,#5 d,,#5 #4 d,,,#7 d,,#5 d,,#5 6 d,,#6 d,,#2 d,,#5 q,#1.. q,#4.
q3 q,#4.. q,#1,,6,,#4.. q,#4.. q,#1,,6,,#4.. ,#4 ,#1 6'6,,6 q6 '#4,,#4 '#1 q'6 q7 q'#4 q'7 d,,#5 q'#5 d,,#5 ''#1 d,,#6 '6 6 - d,,,#7 #1 - d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #4 - d,,#5 3 #1
q6 q,#4.. q#5 q7 q,#4. q,#1,,6,,#4.. ,#4 ,#1 7. '7. ,,6 ,,#4 6 q'#1 '#5. q''#1 d,,#6 q'6 d,,#5 '6 d'#4,,,#7 d,,#5 d,,,#7 d,,#5 d,,#6 d,,#2 #1 - - ,,6 ,,#4 #4 6 q,#1..
q3 q,,#5.. d,,3 d,,3 q,3.. q,,7,,3.. ,3 ,,7 #5. '#5. ,,#5 ,,3 #5 q6 '3. q'6 d,,#5 q'#4 d,,#5 '#5 d,,#6 ,,#5 q,,3 '3 6 - d,,,#7 ,7 - d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 q,3. d,,#5 d,,#5 #4 - 3 d,,#5 q,,7.. #1
q6 q#5 q7 q,,6.. d,,#4 d,,#4 q,#4.. q,#1,,#4.. ,#4 ,#1 #4. '#4 - ,,6,,#4 q#5 '#1 q#4 q'#4 d,,#2'#1 q'#5 q'3 d,,#6 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#5 d,,#6 #1 - - ,,6 q,,#4 #4 6 q,#1.. q,#4.
q3 q,#4.. q,#1,,6,,#4.. q,#4.. q,#1,,6,,#4.. ,#4 ,#1 6 ,,6 #4 ,,#4 '#1 6 '6 '3 '#4 7 ''#1'6 d,,#5 ''3 d,,#6 '7 6 - d,,,#7 #1 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #4 - d,,#5 3 #1
q6 q3 q,,#5.. d,,3 d,,3 q,3.. q,,7,,3.. ,3 ,,7 '#4. ,,#5,,3'#1. q'#5 ''#4. q'3 '3 '#1''#1. q''#5 d,,#6 q''3 d,,#5 ''3 d,,#2 q,,7.. d''#1,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 #1 - - q,,3 #4 - ,,#5 7 #5. q,3.
103/16
q#1 ,7 ,7 ,7 ,#4,#2 '#2. ,,7,,#47. q'3 ''#2. q'#1 '#2 7'7. q''3 d,,#5 q''#1 d,,#5 ,,#4 ,,7 ''#2 d,,#6 3 - d'7,,,#7 ,7 d,,#5 d,,#5 d,,#5 q,#2.. d,,,#7 q,#4. d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #5 - 7. q,,#4.. q,,7.. d,,#5 '#2 q,#2.. q,#4..
q3 #1 #1 ,#5,3,#1,,#5 #1 ,#5,3 '#1 - - ,#1,,#5 #5 - - ''#1'#5. d,,#6 d,,,#7 '#1 - - ~ #1 d,,,#7 d,,#5 d,,#2 d,,#5 d,,#6 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 3 ,,#5 ,#1 #1 - 3 ,3 #5 q,#5.
q#1 #1 q#5 q#1 ,#5,3,#1,,#5 #1 ,#5,3,#1,,#5 #1 ,#5,3 ~ s'#1 ,#1 ,,#5 s''#1#5 '#1 #5 ~ s''#1 '3 7 d,,#5 s'#5'#5 d,,#6 ''3 d,,#6 '7 3 - d,,,#7 d,,#5 d,,,#7 '#1 - d,,#5 d,,#2 d,,#5 d,,,#7 d,,#5 d,,#2 d,,#5 #1 - d,,#6 '#1
q7 q,#4. ,#4 ,#1,,6,,#4 ,#4 ,#1 '#4. ,,6,,#4'#1. q'#5 ''#4. q'3 '3 '#1''#1. q''#5 d,,#6 q''3 d,,#5 ''3 d,,#5 ''#1 #1. #1 d,,,#7 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 #4. d,,#6 d,,#2 ,,#4 ,,6 '#1. #4. ,#1
q7 q,#5. ,3 ,#5 ,3 '#2. ,,7,,#57. q'#1 ''#2. q#5 7 #4'7. q''#1 d,,#5 q'#5 d,,#5 '7 d,,#6 '#4 ,7. ,,#5 ,,7 d,,,#7 3. d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 ,,7 ,,#5 d,,#5 7. 3. ,3 ,7 ,#5
q6 ,#4 q#5 q'#1 q,#4. ,#1,,6,,#4 ,#4 ,#1 '#1 ,,6,,#4 ''#1 - 6 q#4 '#1 6'6 q'#4 d,,#5 ''#1 d,,#2'6 d,,#6 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 #1 - - ,,#4 ,,6 #4 6 ,#1
q6 ,3 q#5 q6 q7 q,#5. ,#5 ,3 7 ,,7 #5 ,,#5 6 #4 '7 #5 '#5 3 '6'#4 d,,#5 '#5 d,,#6 d'3,,,#7 ,7 - - ,,7 d,,#5 d,,#5 d,,#5 d,,#5 3 d,,,#7 d,,#5 d,,#5 ,,#5 ,,#5 d,,#2 d,,#5 d,,#5 d,,#5 ,,7 ,#5 ,3
q#1 q,6. q,#4. ,6 ,#4,#1,,6,,#4 ,6 ,#4,#1 #4.. ,,6,,#42.. q6 q#4 q'#1 q6 d,,#6 '#4.. '2.. q'6 d,,#5 q'#4 d,,#5 #1 ,,#4 ,,6 q''#1 q'6 '#1 - #1 d,,,#7 #4 - d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 d,,#5 ,#1 #4
q#1 q,7 q,7. q,#5. ,3 ,7 ,#5 ,3 7 ,#1 #5 ,,#5 6 #4 '7 #5 '#5 3 '6'#4 d,,#5 '#5 d,,#6 d'3,,,#7 3 - - d,,#5 d,,#5 d,,#5 d,,#5 ,7 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 ,#1 ,,#5 7 - ,7 ,3 ,7 ,,#5 #5 ,#1,#5
q6 #1 q#5 q'#1 #1 ,6,#4,#1,,6,,#4 #1 ,6,#4,#1 #4 - - ,,6,,#4 #1 - - '#4'#1. d,,#6 d,,,#7 #1 - - ,,#4 ,,6 d,,,#7 d,,#5 d,,#2 d,,#5 #4 d,,#6 d,,#5 d,,#2 d,,#5 6 d,,#5 d,,#5 ,#1 q,#4. q,6.
q6. q6 ,6 q#5 q'#1 #1 ,#4,#1,,6,,#4 #1 ,6,#4,#1,,6,,#4 #1 ,6,#4,#1 ~ #4.. ,,6,,#4#1.. q#4 d,,#5 q#5 d,,#6 ~ '#4.. '#1.. d,,#5 q'#4 d,,b7 q'#5 d,,1 d,,#6 d,,,#7 #1 - - d,,,#7 d,,#5 d,,#2 d,,#5 d,,1 d,,#5 d,,#2,,2 d,,#5 d,,2,,1,,2 6 d,,1 d,,2 #4 - - -
q'1 q,1 q7 q,,6 q'3 q,3 q,6 q,3 q,6 q,1,,6 q,6 q,3,1,,6 d,6 q,6 d,,1,3,1,,6,,#4,,1 d,,#4 3 - - d,,b7 d,,#2 6 '1
q'2 q,3 q,6 q,3,1,,6 q,6 q,1,,6 q,6 q,3,1,,6 d,,#5 q,6 d,,1,3,1,,6,,1 d,,1 d,,#4 3 - - d,,b7 d,,#5 d,,#2 6 '1 5. 7
q'1 q,1 q7 q,,6 q'3 q,3 q,6 q,3 q,6 q,1,,6 q,6 q,3,1,,6 d,,#4 q,6 d,,#4 q,3,1,,6,,1 d,,#4 d,,1 3 - - d,,b7 d,,#2 6 '1
q'2 q,3 q,6 q,3,1,,6 q,6 q,1,,6 q,6 q,3,1,,6 d,,#5 q,5 d,,#4 q,3,,#2,1,,6,,1 d,,#5 d,,1 6 d,,1 d,,b7 d,,#5 d,,1 3 - - '1 5. 7 ,7
q'1 q,3 q7 q,1 q'3 q1 q1 q,6,,6,6,3,1,,6 q1 q,6,3,1,,6 q1 d,,#4 q,6 d,,b7 q,3,1,,6,,1 d,,#4 d,,1 3 - - d,,#2 6 '1
q'2 q1 q1 q,6,3,1,,6,6,3,1,,6 q1 q,6,3,1,,6 q1 d,,#5 q,6 d,,#5 q,3,,#2,1,,6,,1 d,,b7 d,,1 6 d,,1 d,,b7 d,,#5 d,,#5 3 - - '1 5. 7
q'1 q,3 q7 q,1 q'3 q1 q1 q,6,,6,6,3,1,,6 q1 q,6,3,1,,6 q1 d,,#4 q,6 d,,#4 q,3,1,,6,,1 d,,#4 d,,1 3 - - d,,b7 d,,#2 6 '1
q'2 q1 q1 q,6,3,1,,6,6,3,1,,6 q1 q,6,3,1,,6 q1 d,,#5 q,6 d,,#4 q,3,,#2,1,,6,,1 d,,#5 d,,1 6 d,,1 d,,b7 d,,#5 d,,#4 d,,1 3 - - '1 5. 7
q'1 q,1 q7 q,,6 q'3 q,3 q,6 q,3 q,6 q,1,,6 q,6 q,3,1,,6 s,,6 s,6 d,,#4 q,6 s,1 s1 d,,1,3 s,1 s1 q,1 s,,7 s,7 q,,6 s,6 s6 s,,7 s,7 d,,#4 s,,7 s,7 d,,b7 s,2 s2 s,3 s3 s,7 s7 s1 s'1 s3 s'3,,1 d,,#4 d,,#4 d,,#2 3 - - 6 '1
q'2 q,3 q,6 q,3,1,,6 q,6 q,1,,6 q,6 q,3,1,,6 s6 s'6 d,,#5 q,6 s1 s'1 d,,#4 q,3 s,6 s6 d,,#2,1 s,1 s1 q,,6 s,,6 s,6 s3 s'3 d,,#4 s,7 s7 d,,b7 s,3 s3 s,,7 s,7 s,1 s1 s,,7 s,7 s,,5 s,5,,1,,1 3 - - d,,1 d,,#5 6 d,,#4 '1 5. 7
q'1 q,1 q7 q,,6 q'3 q,3 q,6 q,3 q,6 q,1,,6 q,6 q,3,1,,6 s,,6 s,6 d,,#4 q,6 s,1 s1 d,,1,3 s,1 s1 q,1 s,,7 s,7 q,,6 s,,7 s,7 s,,7 s,7 d,,#4 s,,7 s,7 d,,b7 s,2 s2 s,1 s1 s,2 s2 s,3 s3 s,1 s1,,1 d,,#4 d,,#4 d,,#2 3 - - 6 '1
q'2 q,3 q,6 q,3,1,,6 q,6 q,1,,6 q,6 q,3,1,,6 s,,7 s,7 d,,#5 q,5 s,,6 s,6 d,,#4 q,3 s,,6 s,6 d,,#2,1 s,1 s1 q,,6 s,3 s3 s,1 s1 d,,#4 s,,7 s,7 d,,#6 s,,7 s,7 d,,1 s,2 s2 s,1 s1 s,,7 s,7 s,,5 s,5,,1,,1 3 - - d,,1 d,,#5 6 d,,#6 '1 5. 7 ,7
q'1 q,3 q7 q,1 q'3 q1 q1 q,#5,,#5,#5,3,1,,#5 q1 q,#5,3,1,,#5 q1 s,,#5 s,#5 d,,#5 q,#5 s,1 s1 d,,#4 q,3 s,1 s1 d,,#6 q,1 s,,7 s,7 q,,#5 s,,7 s,7 s,,7 s,7 d,,#4 s,,7 s,7 d,,#5 s,2 s2 d,,1 s,,#5 s,#5 s,1 s1 s,,7 s,7 s,,5 s,5,,1,,1 3 - - d,,#2,,1 #5 d,,#2 '1
q'2 q1 q1 q,#5,3,1,,#5,#5,3,1,,#5 q1 q,#5,3,1,,#5 q1 s,,#5 s,#5 d,,#5 q,#5 s,1 s1 d,,1,3 s,,7 s,7 d,,1,1 s,2 s2 d,,1,,#5 s,3 s3 s,,7 s,7 d,,1 s,2 s2 d,,#2 s,1 s1 d,,#2 s,#5 s#5 s,#2 s#2 s,3 s3 s,,7 s,7,,#2 d,,#4 3 - - d,,#4 d,,#6 #5 d,,#5 d,,#4 '1 5. 7
q'1 q,3 q7 q,1 q'3 q1 q1 q,#5,,#5,#5,3,1,,#5 q1 q,#5,3,1,,#5 q1 s,,#5 s,#5 d'7 q,#5 s,,7 s,7 d'7 q,3 s,,7 s,7 d'7 q,1 s,2 s2 d,,#5,,#5 s,1 s1 d,,#4 s,,#6 s,#6 d,,#2 s,,#6 s,#6 d,,#2 s,1 s1 d,,#2 s,,7 s,7 d,,1 s,2 s2 d'7 s,3 s3 d,,#2 s,#5 s#5 d,,#2 d,,#4 3 - - d,,1,,#4 #5 d,,1,,#6 d'7 d,,#2 d'7 d,,#2 '1 d,,#6,,1
q'#1 q1 q1 q,#5,3,1,,#5,#5,3,1,,#5 q1 q,#5,3,1,,#5 q,#7 s,7 s7 d'7 3 - - q,#5 s,3 s3 d'7 #5 q,3 s,2 s2 d,,#4,,#7 s,,#7 s,#7 d,,#2,,#5 s,,#6 s,#6 h,,#2 s,#5 s#5 d,,#2 s,,7 s,7 d,,1 s,3 s3 d'7 s,,7 s,7 h,,#2 s,,#5 s,#5 h,,#2 s,,#4 s,#4 h,,#2 '1 3 - s,,3 s,3 h,,#2 d,,#5,,1,,#4 d'7 d,,1,,#4,,,#7 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 h,,#2 #4. 7 d'7 d'7 d,,#6 d,,,#7
q'#1 q#7 q'#2 q,#1.. d,,#6 d,,#6 q,#6.. q,#3,,#6.. ,#6 ,#3 #6. d,#5 ,#1 d,,#5 ,,#6 q#7 q#6 d,,#2,#1 #3 - - ,#1 q,,#6 d,,#6,,,#7 d,,#5 d,,#5 #6 d,,#5 d,,,#7 d,,#5 '#1 d,,#5 d,,#6 d,,#5 d,,#5 q,#3.. q,#6.
q#5 q,#6.. q,#3,#1,,#6.. q,#6.. q,#3,#1,,#6.. ,#6 ,#3 '#1 d,,#5 ,#1 q'#1 d,,#6 ,,#6 '#3 '#1 - q'#2 d,,#5 #6 - d,,,#7 #3 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #5 #3
q'#1 q,#6.. q#7 q'#2 q,#6. q,#3,#1,,#6.. ,#6 ,#3 '#2. d,,#6 ,#1 ,,#6 '#1 q'#3 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 #3 - - ,#1 ,,#6 #6 '#1 q,#3..
q#5 q,,#7.. d,,#5 d,,#5 q,#5.. q,#2,,#5.. ,#5 ,#2 #7. d,,#5 ,,#7 d,,#6 ,,#7 q,,#5 ,,#5 #7 '#1 - q'#1 d,,#5 #6 - #5 d,,,#7 #2 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 q,#5. d,,#5 d,,#5 q,#2.. #3
q'#1 q#7 q'#2 q,#1.. d,,#6 d,,#6 q,#6.. q,#3,,#6.. ,#6 ,#3 #6. d,,#6 d,#1,,#2,,#6 q#7 q#6 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#5 d,,#6 #3 - - ,#1 q,,#6 #6 '#1 q,#3.. q,#6.
q#5 q,#6.. q,#3,#1,,#6.. q,#6.. q,#3,#1,,#6.. ,#6 ,#3 '#1 ,#1 #6 ,,#6 '#3'#1 d,,#5 '#5 d,,#6 '#2 '#1 - d,,,#7 #3 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #6 - d,,#5 #5 #3
q'#1 q#5 q,,#7.. d,,#5 d,,#5 q,#5.. q,#2,,#5.. ,#5 ,#2 '#6. ,,#7,,#5'#3. q'#7 d,,#6 q'#5 d,,#5 '#5 d,,#2 q,#2.. d'#3,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 #3 - - q,,#5 #6 - ,,#7 '#2 #7. q,#5.
q#3 #2 #2 #2 ,#6,#4 '#4. ,#2,,#6'#2. q'#5 d,,#5 q'#3 d,,#5 ,,#6 ,#2 '#4 d,,#6 #5 - d'#2,,,#7 #2 d,,#5 d,,#5 d,,#5 q,#4.. d,,,#7 q,#6. d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #7 - '#2. q,,#6.. q,#2.. d,,#5 '#4 q,#4.. q,#6..
q#5 #3 #3 ,#7,#5,#3,,#7 #3 ,#7,#5 '#3 - - ,#3,,#7#7. d,,#6 d,,,#7 '#3 - - ~ #3 d,,,#7 d,,#5 d,,#2 d,,#5 d,,#6 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 #5 ,,#7 ,#3 #3 - #5 ,#5 #7 q,#7.
q#3 #3 q#7 q#3 ,#7,#5,#3,,#7 #3 ,#7,#5,#3,,#7 #3 ,#7,#5 ~ s'#3 ,#3,,#7 d,,#5 s#7 '#3 #7 d,,#6 '#5 d,,#6 '#2 #5 - d,,,#7 d,,#5 d,,,#7 '#3 - d,,#5 d,,#2 d,,#5 d,,,#7 d,,#5 d,,#2 d,,#5 #3 - d,,#6 '#3
q'#2 q,#6. ,#6 ,#3,#1,,#6 ,#6 ,#3 '#6. ,#1,,#6'#3. q'#7 d,,#6 q'#5 d,,#5 '#5 d,,#5 '#3 #3. #3 d,,,#7 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 #6. d,,#6 d,,#2 ,,#6 ,#1 '#3. #6. ,#3
q'#2 q,#7. ,#5 ,#7 ,#5 '#4. ,#2,,#7'#2. q'#3 d,,#5 q#7 d,,#5 '#2 d,,#6 #6 #2. ,,#7 ,#2 d,,,#7 #5. d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 ,#2 ,,#7 d,,#5 '#2. #5. ,#5 #2 ,#7
q'#1 ,#6 q#7 q'#3 q,#6. ,#3,#1,,#6 ,#6 ,#3 '#3 ,#1,,#6 d,,#6 '#1 q#6 d,,#5 '#3 d,,#2'#1,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 #3 - - ,,#6 ,#1 #6 '#1 ,#3
q'#1 ,#5 q#7 q'#1 q'#2 q,#7. ,#7 ,#5 '#2 ,#2 #7 ,,#7 '#1#6 d,,#5 #7 d,,#6 d#5,,,#7 #2 - - ,#2 d,,#5 d,,#5 d,,#5 d,,#5 #5 d,,,#7 d,,#5 d,,#5 ,,#7 ,,#7 d,,#2 d,,#5 d,,#5 d,,#5 ,#2 ,#7 ,#5
q#3 q#1. q,#6. #1 ,#6,#3,#1,,#6 #1 ,#6,#3 #6.. ,#1,,#6#4.. q'#1 d,,#5 q#6 d,,#5 #3 ,,#6 ,#1 q'#3 q'#1 '#3 - #3 d,,#6 d,,,#7 #6 - d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 d,,#5 ,#3 #6
q#3 q#2 q#2. q,#7. ,#5 #2 ,#7,#5 '#2.. ,#3,,#7#7.. '#2 d,,#6 #7 d,,#5 d,,,#7 #5 - - d,,#5 d,,#5 d,,#5 d,,#5 #2 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 ,#3 ,,#7 '#2 - #2 ,#5 #2 ,,#7 #7 ,#3,#7
q#3 #1 #1 ,#6,#3,#1,,#6 #1 ,#6,#3 '#1 ,#1,,#6#6 q#7 d,,#6 q#5,,#2 '#1 d,,#2 #6 d#6,,,#7 #6 - d,,,#7 d,,#5 d,,#5 d,,#6 q,#6. d,,#5 d,,#5 d,,#5 d,,#5 #3 ,,#6,#1 '#1 #3 ,#3
q'#1 #1 ,#6,#3,#1,,#6 #1 ,#6,#3,#1,,#6 #1 ,#6,#3 #6 - ,#1,,#6#3 d,,#6 d,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#6 d,,,#7 #1 d,,#5 d,,#2,,#1 d,,#5 d,,#1,,,#7 '#1 d,,#6 d,,#1,,,#7 d,,#1 d,,,#7 #3. #6 - #1 - #3. #6
q'#1 q#7 q'#2 q,#1.. d,,#6 d,,#6 q,#6.. q,#3,,#6.. ,#6 ,#3 #6. #6. d,6 ,#1 d,,#5 ,,#6 q#7 q#7 q#6 q#6 d,,#5 d,,#6 #3 - - ,#1 q,,#6 d,,,#7 d,,#5 d,,#5 d,,#5 #6 d,,,#7 d,,#5 d,,#5 '#1 d,,#6 d,,#2 d,,#5 q,#3.. q,#6.
q#5 q,#6.. q,#3,#1,,#6.. q,#6.. q,#3,#1,,#6.. ,#6 ,#3 '#1 '#1 d,,#5 ,#1 q'#1 q'#1 d,,#6 ,,#6 '#3 '#3 '#1 - q'#2 q'#2 d,,#5 #6 - d,,,#7 #3 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #5 #3
q'#1 q,#6.. q#7 q'#2 q,#6. q,#3,#1,,#6.. ,#6 ,#3 '#2. '#2. d,,#6 ,#1 ,,#6 '#1'#1 q'#3 q'#3,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 #3 - - ,#1 ,,#6 #6 '#1 q,#3..
q#5 q,,#7.. d,,#5 d,,#5 q,#5.. q,#2,,#5.. ,#5 ,#2 #7. #7. d,,#5 ,,#7 d,,#6 ,,#7 q,,#5 ,,#5 #7 #7 '#1 - q'#1 q'#1 d,,#5 #6 - #5 d,,,#7 #2 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 q,#5. d,,#5 d,,#5 q,#2.. #3
q'#1 q#7 q'#2 q,#1.. d,,#6 d,,#6 q,#6.. q,#3,,#6.. ,#6 ,#3 #6. #6. d,,#6 d,#1,,#2,,#6 q#7 q#7 q#6 q#6,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#5 d,,#6 #3 - - ,#1 q,,#6 #6 '#1 q,#3.. q,#6.
q#5 q,#6.. q,#3,#1,,#6.. q,#6.. q,#3,#1,,#6.. ,#6 ,#3 '#1 ,#1 #6 ,,#6 '#3 '#1 '#1 '#5 #6 '#2 '#3'#1 d,,#5 '#5 d,,#6 '#2 '#1 - d,,,#7 #3 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #6 - d,,#5 #5 #3
q'#1 q#5 q,,#7.. d,,#5 d,,#5 q,#5.. q,#2,,#5.. ,#5 ,#2 '#6. ,,#7,,#5'#3. q'#7 '#6. q'#5 '#5 '#3'#3. q'#7 d,,#6 q'#5 d,,#5 '#5 d,,#2 q,#2.. d'#3,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 #3 - - q,,#5 #6 - ,,#7 '#2 #7. q,#5.
q#3 #2 #2 #2 ,#6,#4 '#4. ,#2,,#6'#2. q'#5 '#4. q'#3 '#4 '#2'#2. q'#5 d,,#5 q'#3 d,,#5 ,,#6 ,#2 '#4 d,,#6 #5 - d'#2,,,#7 #2 d,,#5 d,,#5 d,,#5 q,#4.. d,,,#7 q,#6. d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #7 - '#2. q,,#6.. q,#2.. d,,#5 '#4 q,#4.. q,#6..
q#5 #3 #3 ,#7,#5,#3,,#7 #3 ,#7,#5 '#3 - - ,#3,,#7 #7 - - '#3#7. d,,#6 d,,,#7 '#3 - - ~ #3 d,,,#7 d,,#5 d,,#2 d,,#5 d,,#6 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 #5 ,,#7 ,#3 #3 - #5 ,#5 #7 q,#7.
q#3 #3 q#7 q#3 ,#7,#5,#3,,#7 #3 ,#7,#5,#3,,#7 #3 ,#7,#5 ~ s'#3 ,#3 ,,#7 s'#3#7 '#3 #7 ~ s'#3 '#5 '#2 d,,#5 s#7#7 d,,#6 '#5 d,,#6 '#2 #5 - d,,,#7 d,,#5 d,,,#7 '#3 - d,,#5 d,,#2 d,,#5 d,,,#7 d,,#5 d,,#2 d,,#5 #3 - d,,#6 '#3
q'#2 q,#6. ,#6 ,#3,#1,,#6 ,#6 ,#3 '#6. ,#1,,#6'#3. q'#7 '#6. q'#5 '#5 '#3'#3. q'#7 d,,#6 q'#5 d,,#5 '#5 d,,#5 '#3 #3. #3 d,,,#7 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 #6. d,,#6 d,,#2 ,,#6 ,#1 '#3. #6. ,#3
q'#2 q,#7. ,#5 ,#7 ,#5 '#4. ,#2,,#7'#2. q'#3 '#4. q#7 '#2 #6'#2. q'#3 d,,#5 q#7 d,,#5 '#2 d,,#6 #6 #2. ,,#7 ,#2 d,,,#7 #5. d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 ,#2 ,,#7 d,,#5 '#2. #5. ,#5 #2 ,#7
q'#1 ,#6 q#7 q'#3 q,#6. ,#3,#1,,#6 ,#6 ,#3 '#3 ,#1,,#6 '#3 '#1 q#6 '#3 '#1 d,,#6 '#1 q#6 d,,#5 '#3 d,,#2'#1,,,#7 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 #3 - - ,,#6 ,#1 #6 '#1 ,#3
q'#1 ,#5 q#7 q'#1 q'#2 q,#7. ,#7 ,#5 '#2 ,#2 #7 ,,#7 '#1 #6 '#2 #7 #7 #5 '#1#6 d,,#5 #7 d,,#6 d#5,,,#7 #2 - - ,#2 d,,#5 d,,#5 d,,#5 d,,#5 #5 d,,,#7 d,,#5 d,,#5 ,,#7 ,,#7 d,,#2 d,,#5 d,,#5 d,,#5 ,#2 ,#7 ,#5
q#3 q#1. q,#6. #1 ,#6,#3,#1,,#6 #1 ,#6,#3 #6.. ,#1,,#6#4.. q'#1 q#6 q'#3 q'#1 d,,#6 #6.. #4.. q'#1 d,,#5 q#6 d,,#5 #3 ,,#6 ,#1 q'#3 q'#1 '#3 - #3 d,,,#7 #6 - d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#6 d,,#2 d,,#5 ,#3 #6
q#3 q#2 q#2. q,#7. ,#5 #2 ,#7 ,#5 '#2 ,#3 #7 ,,#7 '#1 #6 '#2 #7 #7 #5 '#1#6 d,,#5 #7 d,,#6 d#5,,,#7 #5 - - d,,#5 d,,#5 d,,#5 d,,#5 #2 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 ,#3 ,,#7 '#2 - #2 ,#5 #2 ,,#7 #7 ,#3,#7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
133/16
q'#1. q'#1 q#7 q'4 #3 - - - #6 - - #3 - - #6#3. d,,#6 d,,,#7 #3 - - ,,#6 - - ,#1 - - d,,,#7 d,,#5 ,#6 #1 d,,#2 d,,#5 d,,#6 d,,#5 d,,#2,,2 d,,#5 d,,2,,1 d,,#5 d,,b3,,2,,1 d,,#5 '#1 d,,2,,1 #6 - - - ,#3 - - -
LP: \bar "|"
:LP
b7 ~ #3 - - #1,#6,#3,#1,,#6. ~ #6.. ~ #3.. #6#3.. d,6 q2 q4 d,#1,,1 ,b7 - - 4 - - -
4 qb7 q6 q'1 q,,b7.. d,,5 d,,5 q,5.. q,2,,5.. ,5 ,2 5. d,,b7 ,,b7,,5 q6 q5 d,,1 d,,#5 d,,1 d,,#5 d,,b7 2 - - ,,b7 q,,5 5 b7 q,2.. q,5.
q4 q,5.. q,2,,b7,,5.. q,5.. q,2,,b7,,5.. ,5 ,2 b7 d,,#5 ,,b7 qb7 ,,5 '2 b7 - q'1 5 - d,,1 d,,#5 d,,#5 d,,1 d,,b7 d,,#5 2 - 4 2
q#6 q,#4.. q6 q#7 q,5. q,#1,,#6,,5.. ,#4 ,#1 '1. d,,b7 ,,#6 ,,#4 #6 q'#1 d,,1 d,,#5 d,,1 d,,#5 d,,#5 d,,#6 2 - - ,,b7 ,,5 5 #6 q,2..
q4 q,,6.. d,,4 d,,#3 q,4.. q,,#7,,4.. ,4 ,1 6. d,,#5 ,,6 d,,#5 ,,6 q,,#3 ,,4 6 b7 - qb7 5 - 4 d,,,#7 d,,#5 d,,#5 1 - d,,#5 d,,1 d,,b7 d,,#5 q,1.. 2 q,#3.
qb7 q6 q'1 q,,b7.. d,,5 d,,5 q,5.. q,2,,5.. ,5 ,2 5. d,,b7 ,,b7,,5 q6 q5 d,,1 d,,#5 d,,1 d,,#5 d,,b7 2 - - ,,b7 q,,5 5 b7 q,2.. q,5.
q4 q,5.. q,2,,b7,,5.. q,#4.. q,2,,b7,,#4.. ,#4 ,#1 b7 ,,#6 5 ,,#4 '#1#6 d,,#5 '#3 #7 #6 - d,,1 d,,#5 d,,#5 2 - d,,1 d,,#6 d,,#5 d,,#5 5 - #3 #1
q#6 q4 q,,6.. d,,4 d,,4 q,4.. q,1,,4.. ,4 ,1 '5. ,,6,,4'2. q'6 d,,b7 q'4 d,,#5 '4 q,1.. d'2,,1 d,,#5 d,,1 d,,#5 d,,b7 2 - - q,,4 5 - ,,6 '1 6. q,4.
q2 1 1 1 ,5,3 '3. ,1,,5'1. q'4 d,,#5 q'2,,1 ,,5 ,1 '3 d,,#5 4 - d'1,,1 1 d,,#5 d,,#5 d,,#5 q,3.. d,,b7 q,5. d,,#5 d,,#5 6 - '1. q,,5.. q,1.. '3 q,3.. q,5..
q4 2 2 ,6,4,2,,6 2 ,6,4 '2 - - ,2,,66. d,,b7 d,,1 d,,1 d,,#5 '2 - - ~ 2 d,,b7 d,,#5 d,,#5 4 ,,6 ,2 2 - 4 ,4 6 q,6.
q2 2 q6 q2 ,6,4,2,,6 2 ,6,4,2,,6 2 ,6,4 ~ s'2 ,2,,6 d,,#5 s6 '2 6 d,,b7 '4 d,,b7 '1 4 - d,,1 d,,#5 d,,1 '2 - d,,b7 d,,1 d,,#5 2 - '2
q'1 q,5. ,5 ,2,,b7,,5 ,5 ,2 '5. ,,b7,,5'2. q'6 d,,b7 q'4 d,,#5 '4 '2 2. 2 d,,1 d,,#5 d,,1 d,,#5 d,,b7 5. ,,5 ,,b7 '2. 5. ,2
q'1 q,6. ,4 ,6 ,4 '3. ,1,,6'1. q'2 d,,#5 q6,,1 '1 d,,#5 5 1. ,,6 ,1 d,,1 d,,#5 d,,#5 4. d,,b7 d,,#5 d,,#5 ,1 ,,6 '1. 4. ,4 1 ,6
qb7 ,5 q6 q'2 q,5. ,2,,b7,,5 ,5 ,2 '2 ,,b7,,5 d,,b7 b7 q5 d,,#5 '2 db7,,1 d,,#5 d,,1 d,,#5 d,,b7 2 - - ,,5 ,,b7 5 b7 ,2
qb7 ,4 q6 qb7 q'1 q,6. ,6 ,4 '1 ,1 6 ,,6 b75 d,,#5 6 d,,#5 d4,,1 1 - - ,1 d,,#5 d,,#5 d,,#5 d,,1 4 d,,b7 d,,#5 d,,#5 ,,6 ,,6 ,1 ,6 ,4
q2 q,b7. q,5. ,b7 ,5,2,,b7,,5 ,b7 ,5,2 5.. ,,b7,,5#2.. qb7 q5 2 ,,5 ,,b7 q'2 qb7 '2 - 2 d,,b7 d,,1 d,,#5 d,,1 d,,#5 d,,b7 5 - ,2 5
q2 q1 q1. q,6. ,4 1 ,6,4 '1.. ,2,,66.. '1 d,,#5 6 d,,#5 d,,1 d,,#5 d,,#5 4 - - d,,#5 d,,1 d,,b7 d,,#5 1 ,2 ,,6 '1 - 1 ,4 1 ,,6 6 ,2,6
q2 ,7 ,7 ,5,2,,7,,5 ,7 ,5,2 7 ,,7,,55 q6 d,,b7 q#3 d,,#5 7 d,,#5 5 d5,,1 5 - d,,1 d,,#5 d,,b7 d,,#5 q,5. d,,#5 2 ,,5,,7 7 2 ,2
q7 ,7 ,5,2,,7,,5 ,7 ,5,2,,7,,5 ,7 ,5,2 5 - ,,7,,52 d,,b7 d,,1 d,,#5 d,,1 d,,#5 ,7 d,,#5 d''1 d,,b7,,1 d,5 d,,#5 7 d,,b3,,2 d,,#5 d,,b7 2. 5 - ,7 - 2. 5
qb7 q6 q#7 q,,b7.. d,,5 d,,5 q,5.. q,2,,5.. ,#4 ,#1 5. 5. 5. 5. d,6 ,,#6 d,,#5 ,,#4 q6 q6 q6 q6 q#4 q#4 q#4 q#4 d,,#5 d,,b7 2 - - ,,b7 q,,5 d,,1 d,,#5 d,,#5 d,,#5 5 d,,1 d,,#5 d,,#5 #6 d,,#6 d,,#2 d,,#5 q,2.. q,5.
q4 q,5.. q,2,,b7,,#4.. q,5.. q,2,,#6,,#4.. ,5 ,2 #6 #6 #6 #6 d,,#5 ,,b7 qb7 qb7 qb7 qb7 d,,b7 ,,5 '2 '2 '2 '2 b7 - q'1 q'1 q'1 q'1 d,,#5 #4 - d,,,#7 #1 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,b3 d,,#5 d,,#5 4 2
qb7 q,5.. q6 q#7 q,5. q,2,,b7,,5.. ,#4 ,#1 '1. '1. '1. '1. d,,b7 ,,#6 ,,#4 #6#6#6#6 q'#1 q'#1'2'#1,,1 d,,#5 d,,1 d,,#5 d,,#5 d,,#6 d,,#2 2 - - ,,b7 ,,5 5 #6 q,2..
q4 q,,6.. d,,#3 d,,#3 q,#3.. q,,#7,,#3.. ,4 ,,#7 6. 6. 6. 6. d,,#5 ,,6 d,,#6 ,,6 q,,#3 ,,#3 6 6 6 6 #6 - q#6 q#6 qb7 qb7 d,,#5 #4 - 4 d,,,#7 ,#7 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 q,#3. d,,#5 d,,#5 q,,#7.. 2
qb7 q6 q'1 q,,b7.. d,,5 d,,5 q,5.. q,2,,5.. ,5 ,2 5. 5. 5. 5. d,,b7 d,,b7,,#2,,5 q6 q6 q6 q6 q5 q555,,1 d,,#5 d,,1 d,,#5 d,,#5 d,,#5 d,,b7 2 - - ,,b7 q,,5 5 b7 q,2.. q,5.
q#3 q,5.. q,2,,b7,,5.. q,#4.. q,#1,,#6,,#4.. ,5 ,2 #6 ,,b7 5 ,,5 '2 b7 #6 '#3 5 #7 '2 #6 #6 '#3 5 #7 '2 #6 #6 '4 5 #7 '2b7 d,,#5 '4 d,,b7 #7 b7 - d,,1 2 - d,,#5 d,,#5 d,,#5 d,,#5 d,,,#7 d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 #4 - d,,#5 4 #1
q#6 q4 q,,6.. d,,4 d,,4 q,4.. q,1,,4.. ,4 ,1 '5. ,,6,,4'2. q'6 '5. q'4 '4 '2'#1. q'6 '5. q'4 '4 '2'2. q'6 '5. q'4 '4 '2'2. q'6 d,,#6 q'4 d,,#5 '4 d,,#2 q,1.. d'2,,,#7 d,,#5 d,,1 d,,#5 d,,#5 d,,b7 #1 - - q,,#3 5 - ,,6 '1 6. q,4.
q2 1 1 1 ,5,3 '3. ,1,,5'1. q'4 '3. q'2 '3 '1'1. q'4 '3. q'2 '3 '1'1. q'4 '3. q'2 '3 '1'1. q'4 d,,#5 q'2 d,,#5 ,,5 ,1 '3 d,,b7 4 - d'1,,1 1 d,,#5 d,,#5 d,,#5 q,3.. d,,1 q,5. d,,#5 d,,#5 d,,#2 d,,#5 d,,#5 6 - '1. q,,5.. q,1.. d,,#5 '3 q,3.. q,5..
q4 2 2 ,6,4,2,,6 2 ,6,4 '2 - - ,2,,6 6 - - '2 6 - - '2 6 - - '26. d,,b7 d,,1 '2 - - ~ 2 d,,1 d,,#5 d,,#2 d,,#5 d,,b7 d,,#5 d,,#2 d,,#5 d,,#5 d,,#5 4 ,,6 ,2 2 - 4 ,4 6 q,6.
q2 2 q6 q2 ,6,4,2,,6 2 ,6,4,2,,6 2 ,6,4 ~ s'2 ,2 ,,6 s'26 '2 6 ~ s'2 '4 '1 s'266 ~ s'2 '4 '1 s'266 ~ s'2 '4 '1 d,,#5 s66 d,,b7 '4 d,,b7 '1 4 - d,,1 d,,#5 d,,1 '2 - d,,#5 d,,#2 d,,#5 d,,1 d,,#5 d,,b3 d,,#5 2 - d,,b7 '2
q'1 q,5. ,5 ,2,,b7,,5 ,5 ,2 '5. ,,b7,,5'2. q'6 '5. q'4 '4 '2'2. q'6 '5. q'4 '4 '2'2. q'6 '5. q'4 '4 '2'2. q'6 d,,b7 q'4 d,,#5 '4 d,,#5 '2 2. 2 d,,1 d,,#5 d,,#5 d,,1 d,,#5 d,,#5 5. d,,b7 d,,#2 ,,5 ,,b7 '2. 5. ,2
q'1 q,6. ,4 ,6 ,4 '3. ,1,,6'1. q'2 '3. q6 '1 5'1. q'2 '3. q6 '1 5'1. q'2 '3. q6 '1 5'1. q'2 d,,#5 q6 d,,#5 '1 d,,b7 5 1. ,,6 ,1 d,,1 4. d,,#5 d,,#5 d,,#5 d,,1 d,,#5 d,,#5 d,,b3 d,,#5 d,,#5 ,1 ,,6 d,,#5 '1. 4. ,4 1 ,6
qb7 ,5 q6 q'2 q,5. ,2,,b7,,5 ,5 ,2 '2 ,,b7,,5 '2 b7 q5 '2 b7 '2 b7 q5 '2 b7 '2 b7 q5 '2 b7 d,,b7 b7 q5 d,,#5 '2 d,,#2b7,,1 d,,#5 d,,1 d,,#5 d,,#5 d,,b7 2 - - ,,5 ,,b7 5 b7 ,2
q#6 ,#3 q6 qb7 q'1 q,6. ,6 ,#3 '1 ,,#7 6 ,,6 #6 #4 '1 6 6 4 #6 #4 '1 6 6 #3 #6 #4 '1 6 6 #3 #6#4 d,,b7 6 d,,#5 #3 d,,#5 d,,1 1 - - ,1 d,,#5 d,,1 d,,#5 d,,#5 #3 d,,#2 d,,#5 d,,,#7 ,,6 ,,6 d,,#5 d,,#6 d,,#2 d,,#2 d,,#5 d,,#2,,#2 ,,#7 ,6 ,4
q2 q,b7. q,5. ,b7 ,5,2,,b7,,5 ,b7 ,5,2 5.. ,,b7,,5#2.. qb7 q5 q'2 qb7 5.. 5.. #2.. qb7 q5 q'2 qb7 5.. #2.. qb7 q5 q'2 qb7 d,6 #2.. qb7 q5 2 ,,5 ,,b7 q'2 qb7 '2 - 2 d,,b7,,1 d,,#5 5 - d,,#5 d,,b7 ,2 5
q2 q1 q1. q,6. ,4 1 ,6 ,4 '1 ,2 6 ,,6 b7 5 '1 6 6 4 b7 5 '1 6 6 4 b7 5 '1 6 6 4 b75 d,,#5 6 d,,b7 d4,,#2,,1 d,,#5 d,,b7 d,,#2,,1 d,,#5 4 - - d,,#2,,1 1 ,2 ,,6 '1 - 1 ,4 1 ,,6 6 ,2,6
qb7. qb7 q6 q'2 2 - - - 5 - - 2 - - 5 2 - - 5 2 - - 52. d,6 d,#1,,1 2 - - ,,5,,b7. 5 - - - b7 ,2 - - - ,5 ,b7
5 ~ 2 - - ,b7,5,2,,b7,,5. ~ 5. 2. q5 q6 ~ 5.. ~ 2.. 5.. ~ 2.. 52.. ,5 - - 2 - - -
2 b7 - ,,5 - - ,,b7 - - ,b7 - - - '2 ,2 - - - ,5
1 ,6 '1 ,2 - - ,,6 - - b7 6 ,4 - - -
2 - - - 5 - - ,,5,,b7. ,2 - - - ,5 ,b7
2 - - ,b7,5,2,,b7,,5. ~ 5 - q,5 q,6
,b7 - - - ,b7 - d'7 2 d,,b7 ,,5 - - ,,b7 ,2 - - - ,5
1 ,6 1 d'7 ,b7 ,6 d,,b7 ,2 - - ,,6 ,4 - - -
2 - - - ,5 - - d'7 d,,b7 ,,5 - - ,,b7 ,2 - - - ,5 ,b7
2 - - ,b7,5,2,,b7. ~ ,,5 - - ,5
%---
%------th11_10.txt_Bessem 2.buf------
instrument=Piste 1
OctavesBefore
3/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
19/8
q3 ,7. ,,6 - - ,3 1 1
LP: \bar "|"
:LP
q2 ,3. ,,6 - - ,6. 1. ,7
q3 ,7. ,,6 - - ,3 1 1
q2 ,3. ,,6 - - ,6. 1. ,7
q3 ,7. ,,6 - - ,3 1 1
q2 ,3. ,,6 - - ,6. 1. ,7
q3 ,7. ,,6 - - ,3 1 1
d,5 ,,6 - - ,6. 1. q,7.. q2
,,6 ,6 - ,3 ~ 2 q,6 q,7 ,,6
1 ,,6 q1 ,,6 - q2 3
,,4 q3 1 ,,4 2. ,2
,,5 q1 ,7 ,,5 ,7. ,5
,,6 ,6 - ,3 q,6 ,,6 q,7
1 ,,6 3 ,,6 - 5
,1 6. q7 ,1 q5.. d3 ,5
,2 q5 #4 ,2 #4. ,6
11/4
q,7 ,3 3 ,#5 - ,,3 - - 3 -
12/4
3 ~ ,,3 - - ~ ,3 - - ~ ,#5 - - 3 | q5.. d5
,1 6. q7 ,1 q5.. d3 ,5
,2 #4. q3 ,2 q2. ,6
,,6 3. s,6. 3 s1 ,3 ,,6
2 ,,3 1 ,3 d,5 ,7 ,#5
,,4 ,6 - ,4 s1. ,6 d1 q3
,,5 ,2 2 - 2 ,5
#1 ,,6 - - q,3 q,7 #1
,6 - - - ,,6 - - d,5
,,6 ,6 - ,3 q,6 ,,6 q,7
1 ,,6 q1 ,,6 - q2 3
,,4 q3 1 ,,4 2. ,2
,,5 q1 ,7 ,,5 ,7. ,5
,,6 ,6 - ,3 q,6 ,,6 q,7
1 ,,6 3 ,,6 - q5.. d5
,1 6. q7 ,1 q5.. d3 ,5
,2 q5 #4 ,2 #4. ,6
q,7 ,3 3 ,#5 - ,,3 - - 3 -
3 ~ ,,3 - - ~ ,3 - - ~ ,#5 - - 3 | q5.. d5
,1 6. q7 ,1 q5.. d3 ,5
,2 #4. q3 ,2 q2. ,6
,,6 3. s,6. 3 s1 ,3 ,,6
2 ,,3 1 ,3 d,5 ,7 ,#5
,,4 ,6 - ,4 s1. ,6 d1 q3
,,5 ,2 2 - 2 ,5
#1 ,,6 - - q,3 q,7 #1
,6 - -
,6 - q,6 q,7
1. q1 q3 ,,4 - - ,1 - ,4 ,6
q2. 1 ,7 ,,5 - - ,2 ,5 ,7
,6 ,1 - - ,,6 ,3
6 - - ,,6
6 - -
%---
%------th11_10.txt_Bessem.buf------
instrument=Piste 1
OctavesBefore
1/4
3/4
R*1
9/8
q,3 q1 q,7 q1 q3 ,6 -
q,3 q1 q,3 q,7 q2 ,6 -
q,3 q1 q,7 q1 q3 ,6 -
q,3 q1 q,3 q,7 q2 ,6 -
q,3 q1 q,7 q1 q3 ,6 -
q,3 q1 q,3 q,7 q2 ,6 -
q,3 q1 q,7 q1 q3 ,6 -
q,3 q1 q,3 q,7 q2 ,6 -
q3.. q,6 q,3 q,6 q,3 ,3
q,6 q,3 q,6 q,3 q,5 s,6.
,4 q,6 q,4 q,6 q,4
,5 q,,7 q,2 q,3 s,5.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,2 q,5 s,6.
q,5 q1 q,5 q1 q,6 s1.
q,6 q2 q,6 q2 q,6 s2.
q,3 q,7 q,3 q,7 q,3 s,7.
q,3 q,7 q,3 q,7 q,3 s3.
q,1 q,5 q,1 q,5 q,1 s1.
q,2 q,6 q,2 q,6 q,2 s2.
q,6 q,3 q,6 q,3 q,5 s,6.
q,3 q,#5 q,3 q,#5 q,3 s,7.
q,,6 q,1 q,,6 q,1 q,,6 s,3.
q,,7 q,2 q,,7 q,2 q,,7 s,5.
q,#1 q,3 q,6 q,3 q,5 s,6.
q,#1 q,3 q,6 q,3 q,5 s,6.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,3 q,5 s,6.
,4 q,6 q,4 q,6 q,4
,5 q,,7 q,2 q,3 s,5.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,2 q,5 s,6.
q,5 q1 q,5 q1 q,6 s1.
q,6 q2 q,6 q2 q,6 s2.
q,3 q,7 q,3 q,7 q,3 s,7.
q,3 q,7 q,3 q,7 q,3 s3.
q,1 q,5 q,1 q,5 q,1 s1.
q,2 q,6 q,2 q,6 q,2 s2.
q,6 q,3 q,6 q,3 q,5 s,6.
q,3 q,#5 q,3 q,#5 q,3 s,7.
q,,6 q,1 q,,6 q,1 q,,6 s,3.
q,,7 q,2 q,,7 q,2 q,,7 s,5.
q,1 q,3 q,6 q,3 q,5 s,6.
q,1 q,3 q,6 q,3 q,5 s,6.
q,5 q1 qb3 q2 qb3 q5
q,5 q1 qb3 q,5 q2 q4
q,5 q1 qb3 q2 qb3 q5
q,5 q1 qb3 q,5 q2 q4
q,5 q1 qb3 q2 qb3 q5
q,5 q1 qb3 q,5 q2 q4
q,5 q1 qb3 q2 qb3 q5
q,5 q1 qb3 q,5 q2 q4
q,5 q1 qb3 q2 qb3 q5
q,5 q1 qb3 q,5 q2 q4
q,5 q1 qb3 q2 qb3 q5
q,5 q1 qb3 q,5 q2 q4
q,5 q,7 qb3 q2 qb3 q5
q,5 q,7 q#2 q,5 q2 q4
q,5 q,7 q#2 q2 q#2 q5
q,#4 q,7 q#2 q,#4 q2 q#3
,#5 q#1 q,#5 q#1 q,#5
q#1 q,#5 q#1 q,#5 q,7 s#2.
,6 q#1 q,6 q#1 q,6
,7 q,#2 q,#4 q,#5 s,7.
,#5 q#1 q,#5 q#1 q,#5
q#1 q,#5 q#1 q,#4 q,7 s#1.
q,7 q3 q,7 q3 q#1 s3.
q#1 q#4 q#1 q#4 q#1 s#4.
q,b6 q#2 q,#5 q#2 q,#5 s#2.
q,#5 q#2 q,#5 q#2 q,#5 s#5.
q,3 q,7 q,3 q,7 q,3 s3.
q,#4 q#1 q,#4 q#1 q,#4 s#4.
q#1 q,#5 q#1 q,#5 q,7 s#1.
q,#5 q,7 q,#5 q,7 q,#5 s#2.
q,,6 q,3 q,,6 q,3 q,,6 s,#5.
q,,7 q,#4 q,,7 q,#4 q,,7 s,7.
q,#3 q,#5 q#1 q,#5 q,7 s#1.
q,#3 q,#5 q#1 q,#5 q,7 s#1.
,#5 q#1 q,#5 q#1 q,#5
q#1 q,#5 q#1 q,#5 q,7 s#2.
,6 q#1 q,6 q#1 q,6
,7 q,#2 q,#4 q,#5 s,7.
,#5 q#1 q,#5 q#1 q,#5
q#1 q,#5 q#1 q,#4 q,7 s#1.
q,7 q3 q,7 q3 q#1 s3.
q#1 q#4 q#1 q#4 q#1 s#4.
q,b6 q#2 q,#5 q#2 q,#5 s#2.
q,#5 q#2 q,#5 q#2 q,#5 s#5.
q,3 q,7 q,3 q,7 q,3 s3.
q,#4 q#1 q,#4 q#1 q,#4 s#4.
q#1 q,#5 q#1 q,#5 q,7 s#1.
q,#5 q,7 q,#5 q,7 q,#5 s#2.
q,,6 q,3 q,,6 q,3 q,,6 s,#5.
q,,7 q,#4 q,,7 q,#4 q,,7 s,7.
b2 - -
b2 -
,4 q,b7 q,4 q,b7 q,4
q,b7 q,4 q,b7 q,4 q,b6 s,b7.
,b5 q,b7 q,b5 q,b7 q,b5
,b6 q,1 q,b3 q,4 s,b6.
,4 q,b7 q,4 q,b7 q,4
q,b7 q,4 q,b7 q,b3 q,b6 s,b7.
q,b6 qb2 q,b6 qb2 q,b7 sb2.
q,b7 qb3 q,b7 qb3 q,b7 sb3.
q,4 q1 q,4 q1 q,4 s1.
q,4 q1 q,4 q1 q,4 s4.
q,b2 q,b6 q,b2 q,b6 q,b2 sb2.
q,b3 q,b7 q,b3 q,b7 q,b3 sb3.
q,b7 q,4 q,b7 q,4 q,b6 s,b7.
q,4 q,6 q,4 q,6 q,4 s1.
q,,#4 q,#1 q,,#4 q,#1 q,,#4 s,4.
q,,b6 q,b3 q,,b6 q,b3 q,,b6 s,b6.
q,2 q,4 q,b7 q,4 q,b6 s,b7.
q,2 q,4 q,b7 q,4 q,b6 s,b7.
,4 q,b7 q,4 q,b7 q,4
q,b7 q,4 q,b7 q,4 q,b6 s,b7.
,b5 q,b7 q,b5 q,b7 q,b5
,b6 q,1 q,b3 q,4 s,b6.
,4 q,b7 q,4 q,b7 q,4
q,b7 q,4 q,b7 q,b3 q,b6 s,b7.
q,b6 qb2 q,b6 qb2 q,b7 sb2.
q,b7 qb3 q,b7 qb3 q,b7 sb3.
q,4 q1 q,4 q1 q,4 s1.
q,4 q1 q,4 q1 q,4 s4.
q,b2 q,b6 q,b2 q,b6 q,b2 sb2.
q,b3 q,b7 q,b3 q,b7 q,b3 sb3.
q,b7 q,4 q,b7 q,4 q,b6 s,b7.
q,4 q,6 q,4 q,6 q,4 s1.
q,,#4 q,#1 q,,#4 q,#1 q,,#4 s,4.
q,,b6 q,b3 q,,b6 q,b3 q,,b6 s,b6.
,b7 - -
,b7 -
NextPart
instrument=Piste 2
OctavesBefore
1/4
3/4
R*9
13/16
,6.. q,6 q,7
1 q1 q2 3
2. q3 1
,7. q1 ,7
,6.. q,6 q,7
1 3 5
6. q7 q5..
#4. q5 #4
3 - -
q3. 3 5
4/4
6. 5 7.
6/4
#4. ~ 7 - - q3 2
3 ~ 7 - q,6 3
2 1 ,7
,6... q1 q3
2.. 2
#1. q,7 #1
,6 - - -
,6.. q,6 q,7
1 q1 q2 3
2. q3 1
,7. q1 ,7
,6.. q,6 q,7
1 3 5
6. q7 q5..
#4. q5 #4
3 - -
q3. 3 5
6. q7 5
#4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6.. q,6 q,7
R*16
#1 - q#1 q#2
q3.. q3 q#4 #5
#4. q#5 q3..
#2. q3 #2
#1... q#1 q#2
3 #5 7
'#1. q'#2 q7..
#6. q7 #6
b6 - -
qb6.. #5 7
'#1. q'#2 q7..
#6. q#5 #4
#5. q#1 #5
#4 3 #2
#1... q3 q#5
#4... #4
#3. q#2 #3
#1 - -
#1.. q#1 q#2
q3.. q3 q#4 #5
#4. q#5 q3..
#2. q3 #2
#1... q#1 q#2
3 #5 7
'#1. q'#2 q7..
#6. q7 #6
b6 - -
qb6. #5 7
'#1. q'#2 q7..
#6. q#5 #4
#5 - q#1 #5
#4 3 #2
#1... q3 q#5
#4 3 #2
b2 - -
b2...
R*35
q,b7 q1
b2.. qb2 q4
b3 b2 1
,b7 - -
,b7. q,,b7 q,1
,b2.. q,b2 q,4
,b3 ,b2 ,1
,,b7 - -
,,b7 - -
,,b7
,,b7 - -
,,b7 - -
,,b7
NextPart
instrument=Piste 3
OctavesBefore
1/4
3/4
R*1
,,6 - -
,,6 - -
,,6 - -
,,6 - -
,,6 - -
,,6 - -
,,6 - -
d,3 s,1
24/16
q3. q3 q1,6,3 q3 ,6 q1,6,3 q1 ~ q,3.. q,6 ~ q,1. q1.
q3 q1,6,3 q3 q1,6,3 q3 q1,6,3
q4. q4 q2,6,2 q4 q2,6 ,4 q,2 ,6 q2.
q5. q2. q5 q2,7,5 q5 q2,7 ,2 q,5 ,5 q,7.
q3. q3 q1,6,3 q3 ,6 q1,6,3 q1 ,3 ,1 q,6 q1.
q3 q1,6,3 q3 q1,6,3 q3 q1,6,3
q3. q3 q1,5,3,1 q3 ,5 q1,5,3 ,3 ,1 q,1 q1.
q#4. q#4 q2,6,2 q#4 q2,6 ,#4 ,2 q,2 ,6 q2.
q3. q3 q,7,#5,3,,7,,3 q3 q,7 ,#5 q,#5,3,,7 ,3 ,,7 q,,3 q,7.
q3. q3 q,7,#5,3,,7,,3 q3 q,7 ,#5 q,#5,3,,7 ,3 ,,7 q,,3 q,7.
q3. q3 q1,5,3 q3 q1,5 ,3 ,1 q,3 ,5 q1.
q#4. q6 q#42,6 q6 q#42 ,#4 ,2 q,6 ,6 q2.
q3. q6 q31,6 q6 q31 ,3 ,1 q,6 ,6 q1.
q3. q#5 q3,7,#5 q#5 q3,7 ,3 ,,7 q,#5 ,#5 q,7.
q4. q6 q41 ,6 q6 q4 ,4 ,1 q1 q1.
q2. q5 q2,7 ,5 q5 q2 ,2 q,7 q,7.
q3. q6 q3#1 ,6 q6 q3 ,3 ,#1 q#1 q#1.
q6 q3#1 q6 q3#1 q6 q3#1
q3. q6 q31,6 q6 ,6 q31,6 q3 ,3 ,1 q1 q1.
q6 q31,6 q6 q31,6 q6 q31,6
q6. q4. q6 q42,6 q6 q42 ,4 q,6 ,6 q2.
q5. q2. q5 q2,7,5 q5 q2,7 ,2 q,5 ,5 q,7.
q3. q6 q31,6 q6 ,6 q31,6 q3 ,3 ,1 q1 q1.
q6 q31,6 q6 q31,6 q6 q31,6
q3. q5 q31,5 q5 q31 ,3 ,1 q,5 ,5 q1.
q#4. q6 q#42,6 q6 q#42 ,#4 ,2 q,6 ,6 q2.
q3. q#5 q3,7,#5 q#5 q3,7 ,3 ,,7 q,#5 ,#5 q,7.
q3. q#5 q3,7,#5 q#5 q3,7 ,3 ,,7 q,#5 ,#5 q,7.
q3. q5 q31 ,5 q5 q3 ,3 ,1 q1 q1.
q#4. q6 q#42,6 q6 q#42 ,#4 ,2 q,6 ,6 q2.
q3. q6 q31,6 q6 q31 ,3 ,1 q,6 ,6 q1.
q3. q#5 q3,7,#5 q#5 q3,7 ,3 ,,7 q,#5 ,#5 q,7.
q4. q6 q41 ,6 q6 q4 ,4 ,1 q1 q1.
q2. q5 q2,7 ,5 q5 q2 ,2 q,7 q,7.
q3. q6 q31 ,6 q6 q3 ,3 ,1 q1 q1.
q6 q31 q6 q31 q6 q31
R*16
q#5. q'#1 q#53#1 q'#1 q#53 ,#5 ,3 q#1 #1 q3.
q'#1 q#53#1 q'#1 q#53#1 q'#1 q#53#1
q'#1. q6. q'#1 q6#4#1 q'#1 q6#4 ,6 q#1 #1 q#4.
q7. q#4. q7 q#4#2,7 q7 q#4#2,7 ,#4 q#2. q,7.
q#5. q'#1 q#53#1 q'#1 #1 q#53#1 q3 ,#5 ,3 q#1 q3.
q'#1 q#53#1 q'#1 q#53#1 q'#1 q#53#1
q#5. q7 q#53,7 q7 q#53 ,#5 ,3 q,7 ,7 q3.
q#6. q'#1 q#6#4#1 q'#1 q#6#4 ,#6 ,#4 q#1 #1 q#4.
qb6. q#2. q'1 q#5#21 q'1 q#5#2 ,#2 q1 ,b6 q1.
q#5. q#2. q'1 q#5#21 q'1 q#5#2 ,#2 q1 ,#5 q1.
q#5. q7 q#53 ,7 q7 q#5 ,#5 ,3 q3 q3.
q#6. q'#1 q#6#4#1 q'#1 q#6#4 ,#6 ,#4 q#1 #1 q#4.
q#5. q'#1 q#53#1 q'#1 q#53 ,#5 ,3 q#1 #1 q3.
q#5. q'1 q#5#21 q'1 q#5#2 ,#5 ,#2 q1 1 q#2.
q6. q'#1 q63 #1 q'#1 q6 ,6 ,3 q3 q3.
q#4. q7 q#4#2 ,7 q7 q#4 ,#4 q#2 q#2.
q#5. q'#1 q#5#3 #1 q'#1 q#5 ,#5 ,#3 q#3 q#3.
q'#1 q#5#3 q'#1 q#5#3 q'#1 q#5#3
q#5. q'#1 q#53#1 q'#1 q#53 ,#5 ,3 q#1 #1 q3.
q'#1 q#53#1 q'#1 q#53#1 q'#1 q#53#1
q'#1. q6. q'#1 q6#4#1 q'#1 q6#4 ,6 q#1 #1 q#4.
q7. q#4. q7 q#4#2,7 q7 q#4#2,7 ,#4 q#2. q,7.
q#5. q'#1 q#53#1 q'#1 #1 q#53#1 q3 ,#5 ,3 q#1 q3.
q'#1 q#53#1 q'#1 q#53#1 q'#1 q#53#1
q#5. q7 q#53,7 q7 q#53 ,#5 ,3 q,7 ,7 q3.
q#6. q'#1 q#6#4#1 q'#1 q#6#4 ,#6 ,#4 q#1 #1 q#4.
qb6. q#2. q'1 q#5#21 q'1 q#5#2 ,#2 q1 ,b6 q1.
q#5. q#2. q'1 q#5#21 q'1 q#5#2 ,#2 q1 ,#5 q1.
q#5. q7 q#53 ,7 q7 q#5 ,#5 ,3 q3 q3.
q#6. q'#1 q#6#4#1 q'#1 q#6#4 ,#6 ,#4 q#1 #1 q#4.
q#5. q'#1 q#53#1 q'#1 q#53 ,#5 ,3 q#1 #1 q3.
q#5. q'1 q#5#21 q'1 q#5#2 ,#5 ,#2 q1 1 q#2.
q6. q'#1 q63 #1 q'#1 q6 ,6 ,3 q3 q3.
q#4. q7 q#4#2 ,7 q7 qb5 ,#4 qb3 q#2.
35/16
b6 b2 - - ,b6,3. 3 - - -
b2 ,b6,3 ~ 3 ~ b6
q4. qb7 q4b2,b7 qb7 ,b7 q4b2,b7 q4 ,4 ,b2 qb2 qb2.
qb7 q4b2,b7 qb7 q4b2,b7 qb7 q4b2,b7
qb7. qb5. qb7 qb5b3,b7 qb7 qb5b3 ,b5 q,b7 ,b7 qb3.
qb6. qb3. qb6 qb31,b6 qb6 qb31 ,b3 q,b6 ,b6 q1.
q4. qb7 q4b2,b7 qb7 ,b7 q4b2,b7 q4 ,4 ,b2 qb2 qb2.
qb7 q4b2,b7 qb7 q4b2,b7 qb7 q4b2,b7
q4. qb6 q4b2,b6 qb6 q4b2 ,4 ,b2 q,b6 ,b6 qb2.
q5. qb7 q5b3,b7 qb7 q5b3 ,b7 ,b3 q,b7 ,5 qb3.
q4. q6 q41,6 q6 q41 ,4 ,1 q,6 ,6 q1.
q4. q6 q41,6 q6 q41 ,4 ,1 q,6 ,6 q1.
q4. qb6 q4b2 ,b6 qb6 q4 ,4 ,b2 qb2 qb2.
q5. qb7 q5b3,b7 qb7 q5b3 ,b7 ,b3 q,b7 ,5 qb3.
q4. qb7 q4b2,b7 qb7 q4b2 ,4 ,b2 q,b7 ,b7 qb2.
q4. q6 q41,6 q6 q41 ,4 ,1 q,6 ,6 q1.
q#4. qb7 q#4#1 ,b7 qb7 q#4 ,#4 ,#1 q#1 q#1.
qb3. qb6 qb31 ,b6 qb6 qb3 ,b3 q1 q1.
q4. qb7 q42 ,b7 qb7 q4 ,4 ,2 q2 q2.
qb7 q42 qb7 q42 qb7 q42
q4. qb7 q4b2,b7 qb7 ,b7 q4b2,b7 q4 ,4 ,b2 qb2 qb2.
qb7 q4b2,b7 qb7 q4b2,b7 qb7 q4b2,b7
qb7. qb5. qb7 qb5b3,b7 qb7 qb5b3 ,b5 q,b7 ,b7 qb3.
qb6. qb3. qb6 qb31,b6 qb6 qb31 ,b3 q,b6 ,b6 q1.
q4. qb7 q4b2,b7 qb7 ,b7 q4b2,b7 q4 ,4 ,b2 qb2 qb2.
qb7 q4b2,b7 qb7 q4b2,b7 qb7 q4b2,b7
q4. qb6 q4b2,b6 qb6 q4b2 ,4 ,b2 q,b6 ,b6 qb2.
q5. qb7 q5b3,b7 qb7 q5b3 ,b7 ,b3 q,b7 ,5 qb3.
q4. q6 q41,6 q6 q41 ,4 ,1 q,6 ,6 q1.
q4. q6 q41,6 q6 q41 ,4 ,1 q,6 ,6 q1.
q4. qb6 q4b2 ,b6 qb6 q4 ,4 ,b2 qb2 qb2.
q5. qb7 q5b3,b7 qb7 q5b3 ,b7 ,b3 q,b7 ,5 qb3.
q4. qb7 q4b2,b7 qb7 q4b2 ,4 ,b2 q,b7 ,b7 qb2.
q4. q6 q41,6 q6 q41 ,4 ,1 q,6 ,6 q1.
q#4. q#6 q#4#1 ,b7 qb7 q#4 ,#4 ,#1 qb2 q#1.
qb3. qb6 qb31 qb6 qb31 d,b7 d,4 ,b6 ,b3 q1.
b7 b2 - - ,b7,4. 4 - - -
q,b7.. q,4.. d,b7 d,#4 ~ b2 ~ 4 b7
23/8
b7 - - - ,#4 d,b6 d,b3 b2 - - ~ ,b7 - - - #4 - - -
47/16
d#4 b6 - - - ,b3 d,4 d,b2 1 - - ~ ,b6 - - - b3 - - -
59/16
db3 ,b7 - - ~ ,4 - - ~ ,b2 - - b7 4 - - - b2
q,4.. q,b2.. d,b7 d,b5 b7 - - - ~ ,b7 ~ 4 b2
d,b7 d,b5 b7 - - - b5b2 d,b6 d,b3
db5 db2 b6 - - - ,b3 d,4 d,b2 1 - - ~ ,b6 - - - b3 - - -
db3 ,b7 - - ~ ,4 - - ~ ,b2 - - b7 4 - - - b2
q,4.. q,b2.. ~ ,b7 ~ 4 ~ b2 ~ b7 - -
sb7
%---
%------th11_10.txt_sagittarius shikoku.buf------
OctavesBefore
1/4
1=Bb
3/4
R*1
5/4
q,#2 q,7 q,#6 q,7 q#2 ,#5
3/4
5/4
q,#2 q,7 q,#2 q,#6 q1 ,#5
q,#2 q,7 q,#6 q,7 q#2 ,#5
q,#2 q,7 q,#2 q,#6 q1 ,#5
q,#2 q,7 q,#6 q,7 q#2 ,#5
q,#2 q,7 q,#2 q,#6 q1 ,#5
q,#2 q,7 q,#6 q,7 q#2 ,#5
q,#2 q,7 q,#2 q,#6 q1 ,#5
q#2.. q,#5 q,#2 q,#5 q,#2 ,#2
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
,3 q,#5 q,3 q,#5 q,3
,4 q,,#6 q,1 q,#2 s,4.
,#2 q,#5 q,#2 q,#5 q,#2
q,#5 q,#2 q,#5 q,1 q,4 s,#5.
q,4 q,7 q,4 q,7 q,#5 s,7.
q,#5 q1 q,#5 q1 q,#5 s1.
q,#2 q,#6 q,#2 q,#6 q,#2 s,#6.
q,#2 q,#6 q,#2 q,#6 q,#2 s#2.
q,,7 q,4 q,,7 q,4 q,,7 s,7.
q,1 q,#5 q,1 q,#5 q,1 s1.
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
q,#2 q,#4 q,#2 q,#4 q,#2 s,#6.
q,,#5 q,,7 q,,#5 q,,7 q,,#5 s,#2.
q,,#6 q,1 q,,#6 q,1 q,,#6 s,4.
q,,#7 q,#2 q,#5 q,#2 q,4 s,#5.
q,,#7 q,#2 q,#5 q,#2 q,4 s,#5.
,#2 q,#5 q,#2 q,#5 q,#2
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
,3 q,#5 q,3 q,#5 q,3
,4 q,,#6 q,1 q,#2 s,4.
,#2 q,#5 q,#2 q,#5 q,#2
q,#5 q,#2 q,#5 q,1 q,4 s,#5.
q,4 q,7 q,4 q,7 q,#5 s,7.
q,#5 q1 q,#5 q1 q,#5 s1.
q,#2 q,#6 q,#2 q,#6 q,#2 s,#6.
q,#2 q,#6 q,#2 q,#6 q,#2 s#2.
q,,7 q,4 q,,7 q,4 q,,7 s,7.
q,1 q,#5 q,1 q,#5 q,1 s1.
q,#5 q,#2 q,#5 q,#2 q,4 s,#5.
q,#2 q,#4 q,#2 q,#4 q,#2 s,#6.
q,,#5 q,,7 q,,#5 q,,7 q,,#5 s,#2.
q,,#6 q,1 q,,#6 q,1 q,,#6 s,4.
q,,7 q,#2 q,#5 q,#2 q,4 s,#5.
q,,7 q,#2 q,#5 q,#2 q,4 s,#5.
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 s,,1 q1 q3
s,,2 q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,7 q2 q1 q2 q4
q,4 q,7 q2 q,4 q1 q3
q,4 q,#6 q2 q1 q2 q4
q,4 q,#6 q2 q,4 q1 q3
q,4 q,#6 q2 q1 q2 q4
q,4 q,#6 q2 q,4 q1 q3
,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q,b7 s2.
,#5 q,#7 q,#5 q,#7 q,#5
,#6 q,2 q,#3 q,5 s,b7.
,5 q1 q,5 q1 q,5
q1 q,5 q,#7 q,#3 q,#6 s,#7.
q,#6 q#2 q,#6 q#2 q1 s#2.
q1 q4 q1 q4 q1 s4.
q,5 q2 q,5 q2 q,5 s2.
q,5 q2 q,5 q2 q,#4 s#4.
q,#2 q,#6 q,#2 q,b7 q,#2 s#2.
q,4 q1 q,4 q1 q,4 s4.
q1 q,5 q1 q,5 q,b7 s1.
q,5 q,#6 q,5 q,#6 q,#4 s#1.
q,,#5 q,#2 q,,#5 q,#2 q,,#5 s,5.
q,,#6 q,4 q,,b7 q,4 q,,#6 s,b7.
q,3 q,5 q1 q,5 q,b7 s1.
q,3 q,5 q1 q,5 q,#6 s,#7.
,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q,b7 s2.
,#5 q,#7 q,#5 q,#7 q,#5
,#6 q,2 q,#3 q,5 s,b7.
,5 q1 q,5 q1 q,5
q1 q,5 q,#7 q,#3 q,#6 s,#7.
q,#6 q#2 q,#6 q#2 q1 s#2.
q1 q4 q1 q4 q1 s4.
q,5 q2 q,5 q2 q,5 s2.
q,5 q2 q,5 q2 q,5 s#4.
q,#2 q,#6 q,#2 q,#6 q,#2 sb3.
q,4 q1 q,4 q1 q,4 s4.
q1 q,5 q1 q,5 q,b7 s1.
q,5 q,#6 q,5 q,#6 q,#4 s#1.
q,,#5 q,#2 q,,#5 q,#2 q,,#5 s,5.
q,,b7 q,4 q,,b7 q,4 q,,b7 s,b7.
1 - -
1 -
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,3 q,5 s,6.
,4 q,6 q,4 q,6 q,4
,5 q,,7 q,2 q,3 s,5.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,2 q,5 s,6.
q,5 q1 q,5 q1 q,6 s1.
q,6 q2 q,6 q2 q,6 s2.
q,3 q,7 q,3 q,7 q,3 s,7.
q,3 q,7 q,3 q,7 q,3 s3.
q,1 q,5 q,1 q,5 q,1 s1.
q,2 q,6 q,2 q,6 q,2 s2.
q,6 q,3 q,6 q,3 q,5 s,6.
q,3 q,#5 q,3 q,#5 q,3 s,7.
q,,4 q,1 q,,4 q,1 q,,4 s,3.
q,,5 q,2 q,,5 q,2 q,,5 s,5.
q,1 q,3 q,6 q,3 q,5 s,6.
q,1 q,3 q,6 q,3 q,5 s,6.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,3 q,5 s,6.
,4 q,6 q,4 q,6 q,4
,5 q,,7 q,2 q,3 s,5.
,3 q,6 q,3 q,6 q,3
q,6 q,3 q,6 q,2 q,5 s,6.
q,5 q1 q,5 q1 q,6 s1.
q,6 q2 q,6 q2 q,6 s2.
q,3 q,7 q,3 q,7 q,3 s,7.
q,3 q,7 q,3 q,7 q,3 s3.
q,1 q,5 q,1 q,5 q,1 s1.
q,2 q,6 q,2 q,6 q,2 s2.
q,6 q,3 q,6 q,3 q,5 s,6.
q,3 q,#5 q,3 q,#5 q,3 s,7.
q,,4 q,1 q,,4 q,1 q,,4 s,3.
q,,5 q,2 q,,5 q,2 q,,5 s,5.
,6 - -
,6 -
NextPart
OctavesBefore
1/4
1=Bb
3/4
R*1
d,#5
3/4
R*7
13/16
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
18/16
,#5... q,7 q#2
1.. 1
,#7. q,#6 ,#7
,#5 - - -
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
,#5... q,7 q#2
1 ,7 ,#6
,#5 - -
,#5.. q,#5 q,#6
R*16
1 - q1 q2
qb3.. qb3 q4 5
#3. q5 q#2..
2. q#2 2
1... q1 q2
#2 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5.. 5 #6
#7. q'2 qb7..
6. q5 4
5. q1 5
#3 #2 2
,#7... q#2 q5
4... 4
3. q2 3
1 - -
1.. q1 q2
qb3.. qb3 q4 5
#3. q#4 q#2..
#1. q#2 2
1... q1 q2
b3 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5. 5 #6
#7. q'2 qb7..
6. q5 4
5 - q1 5
#3 #2 #1
,#7... qb3 q5
4 #2 2
1 - -
1...
R*35
q,6 q,7
1.. q1 q3
2 1 ,7
,6 - -
,6. q,,6 q,,7
,1.. q,1 q,3
,2 ,1 ,,7
,,6 - -
,,6 - -
,,6
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*27
13/16
,,7.. q,,7 q,1
,#2 q,#5 q,#6 ,7
,#6. q,7 ,#5
,4. q,#5 ,4
,,7.. q,,7 q,1
,#2 ,7 #2
3. q4 q#2..
1. q#2 1
,#6 - -
q,#6. ,#6 #2
#2. q4 #2
1. q,#6 ,#5
,7 - q,#2 ,7
,#4 ,#2 ,1
18/16
,,7... q,#2 q,#5
,#6 ,#5 ,4
,,7 - -
,,7.. q,,7 q,1
R*16
,b3.. q,b3 q,4
q,5.. q1 q2 b3
2. q#2 q,#7..
,#6. q,#7 ,#6
,b3.. q,b3 q,4
,5 #2 #4
#5. qb7 q5..
4. q5 4
2 - -
q2. 2 #4
#4. qb7 q5..
4. q2 1
b3 - q,5 b3
,7 ,5 ,#3
,#2... q,#7 q#2
2... 2
1. q,b7 1
,5 - -
,b3.. q,b3 q,4
q,5.. q1 q2 #2
2. q#2 q,#7..
,#6. q,#7 ,#6
,b3.. q,b3 q,4
,5 #2 #4
#5. qb7 q5..
4. q5 4
2 - -
q2. 2 #4
#4. qb7 q5..
4. q2 1
b3 - q,5 b3
,7 ,5 ,#3
,#2... q,#7 q#2
2 1 ,4
,#2 - -
,#2...
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*45
17/16
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
18/16
,,7... ,,5,,2,,,7... ,1 ,,6,,3,,1
,2 ,,7,,4,,2 ,2 ,,7,,4,,2 q,2. q,,7,,4,,2.
,2 ,,7,,4,,2 ,2 ,,7,,4,,2 q,2. q,,7,,4,,2.
,2 ,,7,,4,,2 ,2 ,,7,,4,,2 q,2. q,,7,,4,,2.
,2 - ,,7,,4,,2 ,2 ,,7,,4,,2
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... q,,7. q,,5,,2,,,7.
,,7... ,,5,,2,,,7... ,1 ,,6,,3,,1
,2 ,,#6,,4,,2 ,2 ,,#6,,4,,2 q,2. q,,#6,,4,,2.
,2 ,,#6,,4,,2 ,2 ,,#6,,4,,2 q,2. q,,#6,,4,,2.
,2 - ,,#6,,4,,2 q,2. q,,#6,,4,,2.
,4 - ,2,,#6,,4,,2 ,#6 ,2,,#6,,4,,2
,5 - - ,b3,1.
,5 - - ,b3,1.
,#2 - - ,,#7,,#5.
,#3 - - ,2,,#6.
,5 - - ,b3,1.
,5 - - ,b3,1.
,#6 - - ,#4,#2.
1 - - ,6,4.
2 - - ,7,5.
2 - - ,7,5.
,#6 - - ,#4,#2.
1 - - ,6,4.
,5 - - ,b3,1.
,5 - - ,2,,b7.
,#2 - - ,,#7,,#5.
,#3 - - ,2,,#6.
,5 - - ,3,1.
,5 - - ,3,1.
,5 - - ,b3,1.
,5 - - ,b3,1.
,#2 - - ,,#7,,#5.
,#3 - - ,#1,,#6.
,5 - - ,b3,1.
,5 - - ,b3,1.
,#6 - - ,#4,#2.
1 - - ,6,4.
2 - - ,7,5.
2 - - ,7,5.
,#6 - - ,#4,#2.
1 - - ,6,4.
,5 - - ,b3,1.
,5 - - ,2,,b7.
,#2 - - ,,#7,,#5.
,4 - - ,2,,b7.
,5 - - ,#2,1.
,5 ,#2,1
R*18
,3 - - ,1,,6.
,3 - - ,1,,6.
,1 - - ,,6,,4.
,2 - - ,,7,,5.
,3 - - ,1,,6.
,3 - - ,1,,6.
,5 - - ,3,1.
,6 - - ,4,2.
,7 - - ,#5,3.
,7 - - ,#5,3.
,5 - - ,3,1.
,6 - - ,4,2.
,3 - - ,1,,6.
,3 - - ,,7,,#5.
,1 - - ,,6,,4.
,2 - - ,,7,,5.
,3 - - ,1,,6.
,3 - - ,1,,6.
NextPart
OctavesBefore
1/4
1=Bb
3/4
R*1
d,#5
3/4
R*59
1 - q1 q2
13/16
qb3.. qb3 q4 5
#3. q5 q#2..
2. q#2 2
18/16
1... q1 q2
b3 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5.. 5 #6
#7. q'2 qb7..
6. q5 4
5. q1 5
#3 #2 2
,#7... q#2 q5
4... 4
3. q2 3
1 - -
1.. q1 q2
qb3.. qb3 q4 5
#3. q5 q#2..
#1. q#2 2
1... q1 q2
b3 #4 #6
#7. q'2 qb7..
6. qb7 6
5 - -
q5. 5 #6
#7. q'2 qb7..
6. q5 4
5 - q1 5
#3 #2 #1
,#7... q#2 q5
4 b3 2
1 - -
1...
R*18
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6.
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*9
13/16
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
18/16
,#5... q,7 q#2
1.. 1
,#7. q,#6 ,#7
,#5 - - -
,#5.. q,#5 q,#6
,7 q,7 q1 #2
1. q#2 ,7
,#6. q,7 ,#6
,#5.. q,#5 q,#6
,7 #2 4
#5. q#6 q4..
#3. q4 #3
#2 - -
q#2. #2 4
#5. q#6 4
#3. q#2 1
#2 - q,#5 #2
1 ,7 ,#6
,#5... q,7 q#2
1 ,7 ,#6
,#5 - -
,#5.. q,#5 q,#6
R*52
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2.. 2
1. q,7 1
,6
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6. q,6 q,7
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*79
13/16
,b3.. q,b3 q,4
q,5.. q1 q2 #2
2. q#2 q,#7..
,#6. q,#7 ,#6
,b3.. q,b3 q,4
,5 #2 #4
#5. qb7 q5..
4. q5 4
2 - -
q2. 2 #4
#4. qb7 q5..
4. q2 1
b3 - q,5 b3
,7 ,5 ,#3
18/16
,#2... q,#7 q#2
2 1 ,4
,#2 - -
,#2...
R*18
,1.. q,1 q,2
q,3.. q,6 q,7 1
,7. q1 q,6.
,5. q,6 ,5
,1.. q,1 q,2
,3 1 3
4. q5 q3..
2. q3 2
,7 - -
q,7. ,7 3
3. q5 q3..
2. q,7 ,6
1 - q,3 1
,#5 ,3 ,2
,1... q,6 q1
,7 ,6 ,2
,1 - -
,1.
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*5
s,,,#7 s,,,1 s,,,#6 s,,,#7 s,,,#3
s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,#3
s,,,#7 s,,,1 s,,,#6 s,,,1 s,,,#7 s,,,#3
s,,,#6 s,,,#3,,,1 s,,,#6 s,,,1 s,,,#6 s,,,#3,,,1 s,,,#7 s,,,1 s,,,#6 s,,,#3,,,1 s,,,#6 s,,,1 s,,,#6
s,,#2 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4,,,1
s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,3 s,,,#6 s,,,1 s,,,#7 s,,,4
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,3 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4,,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6 s,,,1
s,,,#7 s,,,1 s,,,#6 s,,,4,,,1 s,,,#6 s,,,1 s,,,#7 s,,,4,,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#7 s,,,4 s,,,1
s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,1 s,,,#6 s,,,4
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,4
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,3 s,,,#6 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,1
s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,1 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,4
s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,1 s,,,#6 s,,,4 s,,,#6 s,,,1 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#7 s,,,4 s,,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,1 s,,,#6 s,,,1 s,,,1
s,,#2 s,,,1 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,1 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,1 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6
s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,1 s,,,#6
s,,,#7 s,,,4,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#6
s,,4 s,,,1 s,,,b7 s,,,1 s,,1 s,,,4,,,1
s,,,1 s,,,b7 s,,,1 s,,1 s,,,b7 s,,,4,,,1
s,,4 s,,,1 s,,,b7 s,,,1 s,,1 s,,,4,,,1
s,,,1 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,#3,,,1
s,,#3 s,,,1 s,,,#6 s,,,1 s,,1 s,,,#3,,,1
s,,,1 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,#3,,,1
s,,#3 s,,,1 s,,,#6 s,,,1 s,,1 s,,,#3,,,1
s,,,1 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,#3,,,1 s,,,4 s,,,1 s,,,1
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,1 s,,,4,,,1 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,1 s,,,#6 s,,,4,,,1 s,,,#6
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,1 s,,,4,,,1 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#6 s,,,#7 s,,,4,,,1 s,,,#6
s,,,#6 s,,,4,,,1 s,,,#6 s,,,#6 s,,,4,,,1 s,,,#7 s,,,#6 s,,,4,,,1 s,,,#6
s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,4
7/8
s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#7 s,,,4 d,,,3 d,,,3 d,,,3 s,,1 d,,,3 d,,,3 s,,1 d,,,3
s,,b3 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,#6 s,,,b7 s,,,#3 s,,,b7
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#3 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,1 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,#6
s,,,b7 s,,,1 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,b7
s,,,#6 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,1 s,,,b7 s,,,4 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,b7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4
s,,b3 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,#6 s,,,#3 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,#6 s,,,#7 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,#3 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,1 s,,,#6 s,,1 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,#6 s,,,4 s,,,#6
s,,,#7 s,,,1 s,,,#6 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,b7 s,,,4 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7
s,,,b7 s,,,1 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,4 s,,,b7
s,,1 s,,,1 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,b7 s,,1 s,,,4 s,,,b7 s,,,4 s,,,#6
s,,,#6 s,,,1 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,,#7 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4 s,,,#6 s,,,4
s,,#2 s,,,4
s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,b7
s,,#2 s,,,4
R*1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,,b7 s,,,b7 s,,,b7 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,1 s,,,#6 s,,,#6 s,,1
s,,,#6 s,,,b7 s,,,b7 s,,,#6 s,,,#6 s,,,b7 s,,1 s,,,b7 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,,b7 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,,b7 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,#6 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,1
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#3 s,,,#6 s,,1 s,,,#6 s,,,#3 s,,,#6 s,,1
s,,,#6 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,b7 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1
s,,1 s,,,1 s,,,b7 s,,,#6 s,,,#6 s,,,4 s,,,#6 s,,1 s,,,#6 s,,,4 s,,,#6 s,,1
s,,1 s,,,1 s,,,#6 s,,,#6 s,,,#6 s,,,#3 s,,,#6 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,4 s,,1 s,,,4 s,,,4
s,,b3 s,,,4
s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,1 s,,,b7 s,,,4 s,,,b7 s,,,b7 s,,,b7
s,,#2 s,,,4
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*8
d,,#2 s,,,7
25/16
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,#5 q,#2,,7,,#5 q,#2 ~ q,,#2.. q,,7 ~ q,,,7. q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#5. q,3. q,#5 q,3,1,,#5 q,#5 q,3,1 ,,3 q,,#5 ,,#5 q,1..
q,4. q,1. q,4 q,1,,#6,,4 q,4 q,1,,#6 ,,1 q,,4 ,,4 q,,#6..
26/16
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,#5 q,#2,,7,,#5 q,#2 ,,#2 ,,,7 q,,7 q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#2. q,4 q,#2,,7,,4 q,4 q,#2,,7 ,,#2 ,,,7 q,,4 ,,4 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,1 q,,#5 ,,#5 q,1..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,,#6 q,,#4 ,,#4 q,,#6..
q,#2. q,#4 q,#2,,#6,,#4 q,5 q,#2,,#6 ,,#2 ,,,#6 q,,5 ,,#4 q,,#6..
q,#2. q,4 q,#2,,7 ,,4 q,4 q,#2 ,,#2 ,,,7 q,,7 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,1 q,,#5 ,,#5 q,1..
q,#2. q,#5 q,#2,,7,,#5 q,#5 q,#2,,7 ,,#2 ,,,7 q,,#5 ,,#5 q,,7..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,,#6 q,,#4 ,,#4 q,,#6..
q,3. q,#5 q,3,,7 ,,#5 q,#5 q,3 ,,3 ,,,7 q,,7 q,,7..
q,1. q,4 q,1,,#6 ,,4 q,4 q,1 ,,1 q,,#6 q,,#6..
q,#2. q,#5 q,#2,,#7 ,,#5 q,#5 q,#2 ,,#2 ,,,#7 q,,#7 q,,#7..
q,#5 q,#2,,#7 q,#5 q,#2,,#7 q,#5 q,#2,,#7
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,#5 q,#2,,7,,#5 q,#2 ,,#2 ,,,7 q,,7 q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#5. q,3. q,#5 q,3,1,,#5 q,#5 q,3,1 ,,3 q,,#5 ,,#5 q,1..
q,4. q,1. q,4 q,1,,#6,,4 q,4 q,1,,#6 ,,1 q,,4 ,,4 q,,#6..
q,#2. q,#5 q,#2,,7,,#5 q,#5 ,,#5 q,#2,,7,,#5 q,#2 ,,#2 ,,,7 q,,7 q,,7..
q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5 q,#5 q,#2,,7,,#5
q,#2. q,4 q,#2,,7,,4 q,4 q,#2,,7 ,,#2 ,,,7 q,,4 ,,4 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,1 q,,#5 ,,#5 q,1..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,,#6 q,,#4 ,,#4 q,,#6..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,,#6 q,,#4 ,,#4 q,,#6..
q,#2. q,4 q,#2,,7 ,,4 q,4 q,#2 ,,#2 ,,,7 q,,7 q,,7..
q,#3. q,#5 q,#3,1,,#5 q,#5 q,#3,1 ,,#3 ,,1 q,,#5 ,,#5 q,1..
q,#2. q,#5 q,#2,,7,,#5 q,#5 q,#2,,7 ,,#2 ,,,7 q,,#5 ,,#5 q,,7..
q,#2. q,#4 q,#2,,#6,,#4 q,#4 q,#2,,#6 ,,#2 ,,,#6 q,,#4 ,,#4 q,,#6..
q,3. q,#5 q,3,,7 ,,#5 q,#5 q,3 ,,3 ,,,7 q,,7 q,,7..
q,1. q,4 q,1,,#6 ,,4 q,4 q,1 ,,1 q,,#6 q,,#6..
q,#2. q,#5 q,#2,,7 ,,#5 q,#5 q,#2 ,,#2 ,,,7 q,,7 q,,7..
q,#5 q,#2,,7 q,#5 q,#2,,7 q,#5 q,#2,,7
R*16
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,,b3 q,1 ,1 q,b3..
q1 q,5,b3,1 q1 q,5,#2,,#7 q1 q,5,b3,1
q,#7. q,#5. q,#7 q,#5,#3,,#7 q,#7 q,#5,#3 ,,#5 q,,#7 ,,#7 q,#3..
q,#6. q,#3. q,b7 q,#3,2,,#6 q,#6 q,4,2,,b7 ,,#3 q,2.. q,,#6..
q,5. q1 q,5,b3,1 q1 ,1 q,5,b3,1 q,b3 ,,5 ,,b3 q,1 q,b3..
q1 q,5,b3,1 q,#7 q,#4,#2,,#7 q,#7 q,#4,#2,,#7
q,#4. q,#6 q,5,#2,,#6 q,b7 q,5,#2 ,,#4 ,,#2 q,,b7 ,,#6 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,,4 q,1 ,1 q,4..
q,5. q,2. q,7 q,5,2,,7 q,7 q,5,2 ,,2 q,,7 ,,5 q,,7..
q,5. q,2. q,7 q,5,2,,7 q,7 q,#4,2 ,,2 q,,7 ,,5 q,,7..
q,#4. q,#6 q,5,#2 ,,#6 q,b7 q,5 ,,#4 ,,#2 q,#2 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,,4 q,1 ,1 q,4..
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,,b3 q,1 ,1 q,b3..
q,5. q,7 q,5,2,,7 q,7 q,5,2 ,,5 ,,2 q,,7 ,,7 q,2..
q,#5. q,#7 q,#5,#2 ,,#7 q,#7 q,#5 ,,#5 ,,#2 q,#2 q,#2..
q,4. q,b7 q,4,2 ,,#6 q,#6 q,4 ,,#3 q,2 q,2..
q,5. q1 q,5,3 ,1 q1 q,5 ,,5 ,,3 q,3 q,3..
q1 q,5,3 q1 q,5,3 q,#7 q,5,3
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,,b3 q,1 ,1 q,b3..
q1 q,5,b3,1 q1 q,5,b3,1 q1 q,5,b3,1
q,#7. q,#5. q,#7 q,#5,#3,,#7 q,#7 q,#5,#3 ,,#5 q,,#7 ,1 q,#3..
q,#6. q,#3. q,#6 q,#3,2,,#6 q,#6 q,#3,2,,#6 ,,#3 q,2.. q,,#6..
q,5. q1 q,5,b3,1 q1 ,1 q,5,b3,1 q,b3 ,,5 ,,b3 q,1 q,b3..
q1 q,5,b3,1 q,#7 q,#4,#2,,#7 q,#7 q,#4,#2,,#7
q,#4. q,#6 q,5,#2,,#6 q,b7 q,5,#2 ,,#4 ,,#2 q,,b7 ,,#6 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,,4 q,1 ,1 q,4..
q,5. q,2. q,7 q,5,2,,7 q,7 q,5,2 ,,2 q,,7 ,,5 q,,7..
q,5. q,2. q,7 q,5,2,,7 q,7 q,5,2 ,,2 q,,7 ,,5 q,,7..
q,#4. q,#6 q,5,#2 ,,#6 q,b7 q,5 ,,#4 ,,#2 q,#2 q,#2..
q,6. q1 q,6,4,1 q1 q,6,4 ,,6 ,,4 q,1 ,1 q,4..
q,5. q1 q,5,b3,1 q1 q,5,b3 ,,5 ,,b3 q,1 ,1 q,b3..
q,5. q,7 q,5,2,,7 q,7 q,#4,#1 ,,5 ,,2 q,,7 ,,7 q,2..
q,#5. q,#7 q,#5,#2 ,,#7 q,#7 q,#5 ,,#5 ,,#2 q,#2 q,#2..
q,4. q,b7 q,4,2 ,,b7 q,b7 q,4 ,,4 q,2 q,2..
35/16
,5 ,1 - - ,,5,,#2. ,#2 - - -
,1 - ,,5,,#2 ~ ,#2 ~ ,5
q,3. q,6 q,3,1,,6 q,6 ,,6 q,3,1,,6 q,3 ,,3 ,,1 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,6. q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 q,,6 ,,6 q,2..
q,5. q,2. q,5 q,2,,7,,5 q,5 q,2,,7 ,,2 q,,5 ,,5 q,,7..
q,3. q,6 q,3,1,,6 q,6 ,,6 q,3,1,,6 q,3 ,,3 ,,1 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,3. q,5 q,3,1,,5 q,5 q,3,1 ,,3 ,,1 q,,5 ,,5 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,2 q,,6 ,,6 q,2..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,,7 q,,#5 ,,#5 q,,7..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,,7 q,,#5 ,,#5 q,,7..
q,3. q,5 q,3,1 ,,5 q,5 q,3 ,,3 ,,1 q,1 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,2 q,,6 ,,6 q,2..
q,3. q,6 q,3,1,,6 q,6 q,3,1 ,,3 ,,1 q,,6 ,,6 q,1..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,,7 q,,#5 ,,#5 q,,7..
q,4. q,6 q,4,1 ,,6 q,6 q,4 ,,4 ,,1 q,1 q,1..
q,2. q,5 q,2,,7 ,,5 q,5 q,2 ,,2 q,,7 q,,7..
q,3. q,6 q,3,1 ,,6 q,6 q,3 ,,3 ,,1 q,1 q,1..
q,6 q,3,1 q,6 q,3,1 q,6 q,3,1
q,3. q,6 q,3,1,,6 q,6 ,,6 q,3,1,,6 q,3 ,,3 ,,1 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,6. q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 q,,6 ,,6 q,2..
q,5. q,2. q,5 q,2,,7,,5 q,5 q,2,,7 ,,2 q,,5 ,,5 q,,7..
q,3. q,6 q,3,1,,6 q,6 ,,6 q,3,1,,6 q,3 ,,3 ,,1 q,1 q,1..
q,6 q,3,1,,6 q,6 q,3,1,,6 q,6 q,3,1,,6
q,3. q,5 q,3,1,,5 q,5 q,3,1 ,,3 ,,1 q,,5 ,,5 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,2 q,,6 ,,6 q,2..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,,7 q,,#5 ,,#5 q,,7..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,,7 q,,#5 ,,#5 q,,7..
q,3. q,5 q,3,1 ,,5 q,5 q,3 ,,3 ,,1 q,1 q,1..
q,4. q,6 q,4,2,,6 q,6 q,4,2 ,,4 ,,2 q,,6 ,,6 q,2..
q,3. q,6 q,3,1,,6 q,6 q,3,1 ,,3 ,,1 q,,6 ,,6 q,1..
q,3. q,#5 q,3,,7,,#5 q,#5 q,3,,7 ,,3 ,,,7 q,,#5 ,,#5 q,,7..
q,4. q,6 q,4,1 ,,6 q,6 q,4 ,,4 ,,1 q,1 q,1..
q,2. q,5 q,2,,7 q,5 q,2,,7 d,,6 d,,3 ,,5 ,,2 q,,7..
,6 ,1 - - ,,6,,3. ,3 - - -
,,6... ,,3... d,,6 d,,4 ~ ,1 - ~ ,3 ,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
29/8
d,,5 d,,2 ,1 - - ~ ,,6 - - - ~ ,,4 - - - ,4 - - - ,6
LP: \bar "|"
:LP
60/16
d,4 d,,3 ~ ,,5 - - - ~ ,,2 - - - d,,1 ,2 - - - ,,7 - - ~ s,6 ,5
d,2 ,,6 - - ~ s,5 ,6 ~ ,,3 - - ,,1 ,3 - - - ,1
,,6 - - - ,,3,,1 d,,6 d,,4 ,6 - - ,3,1.
d,3 d,1 d,,5 d,,2 ~ ,,6 - - - ~ ,,4 - - - ,4 - - - ,1 ,6
d,4 d,1 d,,3 ~ ,,5 - - - ~ ,,2 - - - d,,1 ,2 - - - ,,7 - - ~ s,6 ,5
d,2 ,,6 - - ~ s,5 ,6 ~ ,,3 - - ,,1 ,3 - - - ,1
,,3 - - - ,,1 ~ ,,6 - - ~ ,3 - - ~ ,1 - - ~ ,6 - -
d,3 d,1 ~ s,6
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*96
q,3 q,5
18/16
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2.. 2
1. q,7 1
,6
,6... q,6 q,7
q1. q1 q2 3
2. q3 q1..
,7. q1 ,7
,6... q,6 q,7
1 3 5
6. q7 q5.
4. q5 4
3 - -
q3. 3 5
6. q7 q5.
4. q3 2
3 - q,6 3
2 1 ,7
,6... q1 q3
2 1 ,7
,6 - -
,6. q,6 q,7
1.. q1 q3
2 1 ,7
,6 - -
,6. q,,6 q,,7
,1.. q,1 q,3
,2 ,1 ,,7
,,6 - -
,,6 - -
,,6
NextPart
OctavesBefore
1/4
1=Bb
3/4
R*1
q,,,#2 q,,,,7 ,,,7 - ,,,#5
3/4
q,,,#2 q,,,,7 ,,,#5 - ,,,#2 q,,,#5
9/8
q,,#6 q,,#5 q,,,7 ,,7 ~ ,,,#5 ,,#2
q,,,#2 q,,,,7 ,,,7 - ,,,#5
q,,,#2 q,,,,7,,,,#2 ,,,7 - ,,,#5,,,,#5
q,,,#2 q,,,,7,,,,#2 ,,,#5 - ,,,#2,,,,#5 q,,,#5 q,,,,#5
6/4
q,,,,#5 q,,#6 ~ ,,,#5 q,,,#6 q,,#5 q,,,#5 q,,,7 q,,,,7 ,,7 ,,,7 ,,#2
q,,,#2 q,,,,7 q,,,7 q,,,#5 q,,,#2 q,,,,7 q,,,7 q,,,#5 q,,,#2 q,,,,7 q,,,7 q,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,3 ,,,#5 ,,,3
,,,4 ,,,#6 ,,,4
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,7 ,,#2 ,,,7
,,1 ,,#3 ,,1
,,#2 ,,#4 ,,#2
,,#2 ,,#4 ,,#2
q,,,7 q,,4 ,,#2 ,,,7
q,,1 q,,#5 ,,#3 ,,1
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#6 q,,#4 ,,#2 ,,,#6
,,,3 ,,,#5 ,,,3
q,,1 ,,,#6 ,,,4 ,,,4
q,,#2 ,,,#7 ,,,#5 ,,,#5
q,,#2 ,,,#7 ,,,#5 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,3 ,,,#5 ,,,3
,,,4 ,,,#6 ,,,4
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#5 q,,#2 ,,,7 ,,,#5
,,,7 ,,#2 ,,,7
,,1 ,,#3 ,,1
,,#2 ,,#4 ,,#2
,,#2 ,,#4 ,,#2
q,,,7 q,,4 ,,#2 ,,,7
q,,1 q,,#5 ,,#3 ,,1
q,,,#5 q,,#2 ,,,7 ,,,#5
q,,,#6 q,,#4 ,,#2 ,,,#6
,,,3 ,,,#5 ,,,3
q,,1 ,,,#6 ,,,4 ,,,4
q,,#2 ,,,7 ,,,#5 ,,,#5
q,,#2 ,,,7 ,,,#5 ,,,#5
,2 ,,2,,,5 q,2 q,,2,,,5 q,2 q,,2,,,5
,2 ,,2,,,5 q,2 q,,2,,,5 q,2 q,,2,,,5
,2 ,,2,,,5 q,2 q,,2,,,5 q,1 q,2 q,,2,,,5
,,2 ,,,5 q,,2 ,2. q,,,5 q,,3 ,3 q,,,6
,,4 ,,,7 q,,4 q,,,7 q,,4 q,,,7
,,4 ,,,7 q,,4 q,,,7 q,,4 q,,,7
,,4 ,,,7 q,2 q,,4,,,7 q,1 q,,4 q,,,7 ,,7
,,4 ,,,7 q,,4 ,,7 q,,,7 q,,4 q,,,7
,,2 ,,,5 q,,2 q,,,5 q,,2 q,,,5
,,2 ,,,5 q,,2 q,,,5 q,,2 q,,,5 s,,7 s,1
q,2 s,2 s,2 q,,2 ,,,5 q,,,5 s,2 q,,,5 s,3 ,,2 q,,2
q,4 s,4 q,,2 ,,2 q,,,5 q,,3 ,,,5 q,,,6
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
,,,#6 ,,,4 q,,,#6 q,,,4 q,,,#6 q,,,4
q,,1 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,b3 ,,1
,,,#5 ,,,#7 ,,,#5
,,,#6 ,,2 ,,,#6
q,,1 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,#2 ,,,#7
,,#2 ,,5 ,,#2
,,4 ,,6 ,,4
,,5 ,,7 ,,5
,,5 ,,7 ,,5
q,,#2 q,,#6 ,,5 ,,#2
q,,4 q,1 ,,6 ,,4
q,,1 q,,5 ,,b3 ,,1
q,,2 q,,#6 ,,#3 ,,2
,,,#5 ,,,#7 ,,,#5
q,,4 ,,2 ,,,#6 ,,,#6
q,,5 ,,3 ,,1 ,,1
q,,5 ,,3 ,,1 ,,1
q,,,#7 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,b3 ,,1
,,,#5 ,,,#7 ,,,#5
,,,#6 ,,2 ,,,#6
q,,1 q,,5 ,,b3 ,,1
q,,1 q,,5 ,,#2 ,,,#7
,,#2 ,,#4 ,,#2
,,4 ,,6 ,,4
,,5 ,,7 ,,5
,,5 ,,7 ,,5
q,,#2 q,,#6 ,,5 ,,#2
q,,4 q,1 ,,6 ,,4
q,,1 q,,5 ,,b3 ,,1
q,,2 q,,#6 ,,#3 ,,2
,,,#5 ,,,#7 ,,,#5
q,,4 ,,2 ,,,b7 ,,,b7
q,,1 ,,5
,,5
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,,4 ,,,6 ,,,4
,,,5 ,,,7 ,,,5
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,1 ,,3 ,,1
,,2 ,,4 ,,2
,,3 ,,#5 ,,3
,,3 ,,#5 ,,3
q,,1 q,,5 ,,3 ,,1
q,,2 q,,6 ,,4 ,,2
q,,,6 q,,3 ,,1 ,,,6
q,,,7 q,,#5 ,,3 ,,,7
,,,4 ,,,6 ,,,4
q,,2 ,,,7 ,,,5 ,,,5
q,,3 ,,1 ,,,6 ,,,6
q,,3 ,,1 ,,,6 ,,,6
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,,4 ,,,6 ,,,4
,,,5 ,,,7 ,,,5
q,,,6 q,,3 ,,1 ,,,6
q,,,6 q,,3 ,,1 ,,,6
,,1 ,,3 ,,1
,,2 ,,4 ,,2
,,3 ,,#5 ,,3
,,3 ,,#5 ,,3
q,,1 q,,5 ,,3 ,,1
q,,2 q,,6 ,,4 ,,2
q,,,6 q,,3 ,,1 ,,,6
q,,,7 q,,#5 ,,3 ,,,7
,,,4 ,,,6 ,,,4
q,,2 ,,,7 ,,,5 ,,,5
q,,,6 ,,3
,,3
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*53
s,,,,7 s,,,1 s,,,2 s,,,4 s,,,7 s,,1 s,,2 s,,4 s,,7 s,1 s,2 s,4
s,7 s,4 s,2 s,1 q,,7 s,,7
R*2
s,,,4 s,,,#6 q,,1 s,,1 s,,4 s,,#6 s,1 s,4 s,,#6 s,1 s,4
s,,#6 s,1 s,,#6 s,,4 s,1 s,4 s,,#6 s,1 s,4 s,,4 s,,#6 s,1
s,#6 s,4 s,2 s,1 s,1 s,,7 s,,#6 s,,5 s,,4 s,,3 s,,2 s,,,#6
s,,,#6 s,,1 s,,3 s,,4 s,1 s,3 s,4 ,#6
NextPart
OctavesBefore
1/4
1=Bb
3/4
3/4
R*9
,,#5 - -
,,#5 - -
,,3 - -
,,4 - -
,,#5 - -
,,#5 - -
,,7 - -
,1 - -
,,#6 - -
,,#6 - -
,,7 - -
,1 - -
,,#5 - -
,,#4 - -
,,#5 - -
,,4 - -
,,#5 - -
,,#5 - -
,,#5 - -
,,#5 - -
,,3 - -
,,4 - -
,,#5 - -
,,#5 - -
,,7 - -
,1 - -
,,#6 - -
,,#6 - -
,,7 - -
,1 - -
,,#5 - -
,,#4 - -
,,#5 - -
,,4 - -
,,#5 - -
,,#5 - -
R*16
,1 - -
,1 - -
,,#5 - -
,,#6 - -
,1 - -
,1 - -
,#2 - -
,4 - -
,2 - -
,2 - -
,#2 - -
,4 - -
,1 - -
,,b7 - -
,,#5 - -
,,#6 - -
,1 - -
,1 - -
,1 - -
,1 - -
,,#5 - -
,,#6 - -
,1 - -
,1 - -
,#2 - -
,4 - -
,2 - -
,2 - -
,#2 - -
,4 - -
,1 - -
,,b7 - -
,,#5 - -
,,b7 - -
,1 - -
,1 - -
,,6 - -
,,6 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
,1 - -
,2 - -
,,7 - -
,,7 - -
,1 - -
,2 - -
,,6 - -
,,#5 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
,,6 - -
,,6 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
,1 - -
,2 - -
,,7 - -
,,7 - -
,1 - -
,2 - -
,,6 - -
,,#5 - -
,,4 - -
,,5 - -
,,6 - -
,,6 - -
%END
