%th11_16.txt
MBID=b14c2621-0775-37c1-b9c7-84f9d3a77aae
title=地霊達の帰宅
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=地灵们的归家
copyright=TheDUBSpeedArts
%---
%------th11_16.txt_TheDUBSpeedArts.buf------
instrument=Untitled
OctavesBefore
1=C
4/4
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 ,,6 ,#4 ,,7
,#5 ,#1 ,#4 ,,7
,3 - - ,,6 ,#4 ,,7
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 ,,#4 ,#2 ,,#5
,#3 ,,#6 ,#2 ,,#5
,#1 - - ,,#4 ,#2 ,,#5
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
q#1 s#5. q,7 s#4.
q,6 s3. q,7 s#4.
q#1 s#5. q,7 s#4.
3 - - q,7 s#2.
q#1 s#5. q,7 s#4.
q,6 s3. q,7 s#4.
q#1 s#5. q,7 s#4.
3 - - q7 s'#2.
q#5 s'3. q#4 s'#2.
q3 s'#1. q#4 s'#2.
q#5 s'3. q#4 s'#2.
'#1 - - q#4 s'#2.
q#5 s'3. q#4 s'#2.
q3 s'#1. q#4 s'#2.
q#5 s'3. q#4 s'#2.
'#1 - - q#4 s'#2.
q,#6 s#3. q,#5 s#2.
q,#4 s#1. q,#5 s#2.
q,#6 s#3. q,#5 s#2.
#1 - - q,#5 s,#7.
q,#6 s#3. q,#5 s#2.
q,#4 s#1. q,#5 s#2.
q,#6 s#3. q,#5 s#2.
#1 - - q#5 s#7.
q#3 s'#1. q#2 s#7.
q#1 s#6. q#2 s#7.
q#3 s'#1. q#2 s#7.
#6 - - q#2 s#7.
q#3 s'#1. q#2 s#7.
q#1 s#6. q#2 s#7.
q#3 s'#1. q#2 s#7.
#6 - - q#2 s#7.
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
#1 s#4. #5 s7. #5 s#4. #1 s#4.
#5 s7. #5 s#4. #1 s#4. #5 s7.
#5 s#4. #1 s#4. #5 s7. #5 s#4.
#1 - - - s,7.
#1 s#4. #5 s7. #5 s#4. #1 s#4.
#5 s7. #5 s#4. #1 s#4. #5 s7.
#5 s#4. #1 s#4. #5 s7. #5 s#4.
#1 - - - s,7.
3 #1 s7. s#4. '#1 #5 s'3. s7. '#1 #5 s7. s#4. 3 #1 s7. s#4.
'#1 #5 s'3. s7. '#1 #5 s7. s#4. 3 #1 s7. s#4. '#1 #5 s'3. s7.
'#1 #5 s7. s#4. 3 #1 s7. s#4. '#1 #5 s'3. s7. '#1 #5 s7. s#4.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
33/16
#4 s#2. s,7. #1 - - - 3 - - -
LP: \bar "|"
:LP
3 #1 s7. s#4. '#1 #5 s'3. s7. '#1 #5 s7. s#4. 3 #1 s7. s#4.
'#1 #5 s'3. s7. '#1 #5 s7. s#4. 3 #1 s7. s#4. '#1 #5 s'3. s7.
'#1 #5 s7. s#4. 3 #1 s7. s#4. '#1 #5 s'3. s7. '#1 #5 s7. s#4.
#4 s#2. s,7. #1 - - - 3 - - -
,#6 s#2. #3 s#5. #3 s#2. ,#6 s#2.
#3 s#5. #3 s#2. ,#6 s#2. #3 s#5.
#3 s#2. ,#6 s#2. #3 s#5. #3 s#2.
,#6 - - - s,#5.
,#6 s#2. #3 s#5. #3 s#2. ,#6 s#2.
#3 s#5. #3 s#2. ,#6 s#2. #3 s#5.
#3 s#2. ,#6 s#2. #3 s#5. #3 s#2.
,#6 - - - s,#5.
#1 ,#6 s#5. s#2. #6 #3 s'#1. s#5. #6 #3 s#5. s#2. #1 ,#6 s#5. s#2.
#6 #3 s'#1. s#5. #6 #3 s#5. s#2. #1 ,#6 s#5. s#2. #6 #3 s'#1. s#5.
#6 #3 s#5. s#2. #1 ,#6 s#5. s#2. #6 #3 s'#1. s#5. #6 #3 s#5. s#2.
#2 s,#7. s,#5. #1 - - - ,#6 - - -
#1 ,#6 s#5. s#2. #6 #3 s'#1. s#5. #6 #3 s#5. s#2. #1 ,#6 s#5. s#2.
#6 #3 s'#1. s#5. #6 #3 s#5. s#2. #1 ,#6 s#5. s#2. #6 #3 s'#1. s#5.
#6 #3 s#5. s#2. #1 ,#6 s#5. s#2. #6 #3 s'#1. s#5. #6 #3 s#5. s#2.
#2 s,#7. s,#5. #1 - - - ,#6 - - -
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
s#1. #2 s#5. s'3. '#2 s#5. 7 d'#2
s#1 s#2 3 s#2. #1 s#2. #1 s#2.
#5 s#4. #5 s7. '#2 s'#4.
s'#2 s'3 s'#2 s7 #4 s#2. #4 s3. #2 s,7.
s#1. #2 s#5. s'3. '#2 s'#4. 7 d'#2
s'#1 s'#2 '3 s'#1. '#2 s#5. #4 s7.
'#1 s#4. 7 s'#1. '#2 s'#4.
s'#2 s'3 s'#2 s7 #5 s'3. '#2 s'3. '#1 s7.
s#1. #2 s#5. s'3. '#2 s#5. 7 d'#2
s#1 s#2 3 s#2. #1 s#2. #1 s#2.
#5 s#4. #5 s7. '#2 s'#4.
s'#2 s'3 s'#2 s7 #4 s#2. #4 s3. #2 s,7.
s#1. #2 s#5. s'3. '#2 s'#4. 7 d'#2
s'#1 s'#2 '3 s'#1. '#2 s#5. #4 s7.
'#1 s#4. 7 s'#1. '#2 s'#4.
s'#2 s'3 s'#2 s7 #5 s'3. '#2 s'3. '#1 s7.
s,#6. ,#7 s#3. s'#1. #7 s#3. #5 d#7
s,#6 s,#7 #1 s,#7. ,#6 s,#7. ,#6 s,#7.
#3 s#2. #3 s#5. #7 s'#2.
s#7 s'#1 s#7 s#5 #2 s,#7. #2 s#1. ,#7 s,#5.
s,#6. ,#7 s#3. s'#1. #7 s'#2. #5 d#7
s#6 s#7 '#1 s#6. #7 s#3. #2 s#5.
#6 s#2. #5 s#6. #7 s'#2.
s#7 s'#1 s#7 s#5 #3 s'#1. #7 s'#1. #6 s#5.
s,#6. ,#7 s#3. s'#1. #7 s#3. #5 d#7
s,#6 s,#7 #1 s,#7. ,#6 s,#7. ,#6 s,#7.
#3 s#2. #3 s#5. #7 s'#2.
s#7 s'#1 s#7 s#5 #2 s,#7. #2 s#1. ,#7 s,#5.
s,#6. ,#7 s#3. s'#1. #7 s'#2. #5 d#7
s#6 s#7 '#1 s#6. #7 s#3. #2 s#5.
#6 s#2. #5 s#6. #7 s'#2.
s#7 s'#1 s#7 s#5 #3 s'#1. #7 s'#1. #6 s#5.
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
R*16
s,#6. ,#7 s#3. s'#1. #7 s#3. #5 d#7
s,#6 s,#7 #1 s,#7. ,#6 s,#7. ,#6 s,#7.
#3 s#2. #3 s#5. #7 s'#2.
s#7 s'#1 s#7 s#5 #2 s,#7. #2 s#1. ,#7 s,#5.
s,#6. ,#7 s#3. s'#1. #7 s'#2. #5 d#7
s#6 s#7 '#1 s#6. #7 s#3. #2 s#5.
#6 s#2. #5 s#6. #7 s'#2.
s#7 s'#1 s#7 s#5 #3 s'#1. #7 s'#1. #6 s#5.
s,#6. ,#7 s#3. s'#1. #7 s#3. #5 d#7
s,#6 s,#7 #1 s,#7. ,#6 s,#7. ,#6 s,#7.
#3 s#2. #3 s#5. #7 s'#2.
s#7 s'#1 s#7 s#5 #2 s,#7. #2 s#1. ,#7 s,#5.
s,#6. ,#7 s#3. s'#1. #7 s'#2. #5 d#7
s#6 s#7 '#1 s#6. #7 s#3. #2 s#5.
#6 s#2. #5 s#6. #7 s'#2.
s#7 s'#1 s#7 s#5 #3 s'#1. #7 s'#1. #6 s#5.
NextPart
instrument=Untitled
OctavesBefore
1=C
4/4
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,#2 h,,#6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,#2 h,,#6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,#2 h,,#6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,6 h,,#1 h,,,6 h,,#1 h,,,6
h,#2 h,,#6 h,,#1 h,,,6 h,,#1 h,,,6
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,#2 h,,#6 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,6
h,#2 h,,#6 h,,#1 h,,,6 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,6
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,#2 h,,#6 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,6
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,,#1 h,,,#5 h,,#1 h,,,#5 h,,#1 h,,,#5
h,#2 h,,#6 h,,#1 h,,,6 h,,#1 h,,,6
%END
