%th11_17.txt
MBID=610ff82b-17ea-31cb-9bf9-d13ce29f538d
title=エネルギー黎明　～ Future Dream...
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=能源黎明　～ Future Dream...
copyright=takashi
%---
%------th11_17.txt_takashi.buf------
OctavesBefore
1=C
3/4
4/4
R*17
29/16
q#5 s'#6 q7 q#6 q#4 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
8/4
s'#6 q'7 s'#1 q'#6 q'#5 q'#2 q#4 q#5 q#4 q#5 q'#1 q7 q#6 q7 q#5 qb7 q7
s'#1 q'#2 s,b7 q'#1 q7 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 q,#5 s,7 qb2 q#1 qb3 q,7#1,b7,7 q#2 q,7#1,#6
s,7 q#5 s'#6 q#6 q7 q7 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 q7 q'#6 q'#5 q'#2 q'#1 q7 q#5 q#2 q'#1 q7 q#6 q7 q#5 qb7
s'b3 s,b7 q7 q'#1 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 s#1 q,7 q,b6 q,7 q,b7 q,7 qb3 qb7 q7 qb7 q7 q'b3 q7 q#6 q#2
s#1 q#5 s'#6 q7 q#6 q#4 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 s'#1 q'#6 q'#5 q'#2 q#4 q#5 q#4 q#5 q'#1 q7 q#6 q7 q#5 qb7 q7
s'#1 q'#2 s,b7 q'#1 q7 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 q,#5 s,7 qb2 q#1 qb3 q,7#1,b7,7 q#2 q,7#1,#6
s,7 q#5 s'#6 q#6 q7 q7 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 q7 q'#6 q'#5 q'#2 q'#1 q7 q#5 q#2 q'#1 q7 q#6 q7 q#5 qb7
s'b3 s,b7 q7 q'#1 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 s#1 q,7 q,b6 q,7 q,b7 q,7 qb3 qb7 q7 qb7 q7 q'b3 q7 q#6 q#2
s#1 q#5 s'#6 q7 q#6 q#4 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 s'#1 q'#6 q'#5 q'#2 q#4 q#5 q#4 q#5 q'#1 q7 q#6 q7 q#5 q#6 q7
s'#1 q'#2 s,b7 q'#1 q7 q'#1 q7 qb7 qb6 qb3 q#1 qb3 q,7 q#1 q,b7 q,7 q,b6
s,b7 q,b6 q,#5 s,7 q#1 q#1 qb3 q,7#1,#6,7 q#2 q,7#1,#6
s,7 q#5 s'#6 q#6 q7 q7 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 q7 q'#6 q'#5 q'#2 q'#1 q7 q#5 q#2 q'#1 q7 q#6 q7 q#5 q#6
s'#2 s,b7 q7 q'#1 q'#1 q7 qb7 q#5 qb3 qb2 qb3 q,7 q#1 q,b7 q,7 q,b6
s,b7 q,b6 s#1 q,7 q,b6 q,7 q,b7 q,7 qb3 qb7 q7 qb7 q7 q'b3 q7 q#6 q#2
s#1 q#5 s'#6 q7 q#6 q#4 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 s'#1 q'#6 q'#5 q'#2 q#4 q#5 q#4 q#5 q'#1 q7 q#6 q7 q#5 qb7 q7
s'#1 q'b3 s,b7 q'#1 q7 q'#1 q7 qb7 q#5 qb3 q#1 qb3 q,7 q#1 q,b7 q,7 q,b6
s,b7 q,#5 q,#5 s,7 q#1 q#1 qb3 q,7#1,#6,7 q#2 q,7#1,#6
s,7 q#5 s'#6 q#6 q7 q7 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 q7 q'#6 q'#5 q'#2 q'#1 q7 q#5 q#2 q'#1 q7 qb7 q7 q#5 qb7
s'b3 s,b7 q7 q'#1 q'#1 q7 qb7 q#5 qb3 q#1 qb3 q,7 q#1 q,b7 q,7 q,#5
s,b7 q,#5 s#1 q,7 q,#5 q,7 q,b7 q,7 qb3 qb7 q7 qb7 q7 q'#2 q7 q#6 q#2
s#1 q#5 s'#6 q7 q#6 q#4 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 s'#1 q'#6 q'#5 q'#2 q#4 q#5 q#4 q#5 q'#1 q7 q#6 q7 q#5 qb7 q7
s'#1 q'#2 s,b7 q'#1 q7 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 q,#5 s,7 qb2 q#1 qb3 q,7#1,b7,7 q#2 q,7#1,#6
s,7 q#5 s'#6 q#6 q7 q7 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 q7 q'#6 q'#5 q'#2 q'#1 q7 q#5 q#2 q'#1 q7 q#6 q7 q#5 qb7
s'b3 s,b7 q7 q'#1 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 s#1 q,7 q,b6 q,7 q,b7 q,7 qb3 qb7 q7 qb7 q7 q'b3 q7 q#6 q#2
s#1 q#5 s'#6 q7 q#6 q#4 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 s'#1 q'#6 q'#5 q'#2 q#4 q#5 q#4 q#5 q'#1 q7 q#6 q7 q#5 qb7 q7
s'#1 q'#2 s,b7 q'#1 q7 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 q,#5 s,7 qb2 q#1 qb3 q,7#1,b7,7 q#2 q,7#1,#6
s,7 q#5 s'#6 q#6 q7 q7 q#5 q#6 q7 q#5 q#6 q7 q'#1 q'#2 q'#4 q'#5
s'#6 q'7 q7 q'#6 q'#5 q'#2 q'#1 q7 q#5 q#2 q'#1 q7 q#6 q7 q#5 qb7
s'b3 s,b7 q7 q'#1 q'#1 q7 qb7 qb6 qb3 qb2 qb3 q,7 qb2 q,b7 q,7 q,b6
s,b7 q,b6 s#1 q,7 q,b6 q,7 q,b7 q,7 qb3 qb7 q7 qb7 q7 q'b3 q7 qb7 qb3
s#1
NextPart
OctavesBefore
1=C
3/4
4/4
R*1
,b7 - - - ,,b7,,b3
,b7 - - - ,,b7,,b3
,#4 - - - ,,#4,,,7
,#4 - ,,#4,,,7 ,b6 - ,,b6,,2
,b7 - - - ,b3,,b7
,b7 - - - ,b3,,b7
,#4 - - - ,,7,,#4
,#4 - - - ,,7,,#4
#4 - - - ,#4,,7
b6 - - - ,b6,b2
#4 - - - ,b7,#2
#4 - - - ,b7,#2
#4 - - - ,#6,#2
4 - - - ,b6,b2
b7 - - - #4,b7,b3
'b3 - - - 5,b7,b3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
,7 - ,3 - - - #5 - - - #1 -
LP: \bar "|"
:LP
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #1 -
#1 - ,#4 - - - #2 -
#2 - - - ,#5
#2 - - - ,#5
,7 - ,3 - - - #1 -
#1 - ,#4 - - - #2 -
#2 - - - ,#5
#2 - - - ,#5
,7 - ,3 - - - #1 -
#1 - ,#4 - - - #2 -
#2 - - - ,#5
#2 - - - ,#5
,7 - ,3 - - - #1 -
#1 - ,#4 - - - b3 -
b3 - - - ,b6
b3 - - - ,b6
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
,7 - ,3 - - - #5 - - - #1 -
#1 - ,#4 - - - #6 - - - #2 -
7 - - - #2,#5
7 - - - #2,#5
NextPart
OctavesBefore
1=C
3/4
4/4
R*1
,,b7 - - - ,,b3
,,b7 - - - ,,b3
,,#4 - - - ,,,7
,,#4 - ,,,7 ,,b6 - ,,2
s,,b3 s,,b7 s,b3 s,,b7 s,b3 s,,b7 s,#4 s,b7 s,#4 s,b3 s,,b7 s,b3 s,,#4 s,,b3 s,,b3 s,,b3
s,,b3 s,,b3 s,,b3 s,,b7 s,b3 s,,b7 s,#4 s,b7 s,#4 s,b3 s,,b7 s,#2 s,,b7 s,,#2 s,,#2 s,,#2
s,,,7 s,,,7 s,,#4 s,,#2 s,,7 s,,#4 s,#4 s,b3 s,7 s,#4 s,b3 s,,7 s,b3 s,,7 s,,#4 s,,b3
s,,,7 s,,,7 s,,b3 s,,,7 s,,7 s,,b3 s,b3 s,,b3 s,#4 s,7 s,#4 s,#2 s,2 s,#4 s,7 s2
s,,,7 s,,#2 s,,#4 s,,#2 s,,#4 s,,,7 s,,7 s,,,7 s,#4 s,#2 s,,,7 s,,,7 s,,,7 s,,,7 s,,b3 s,,,7
s,,b2 s,,4 s,,b6 s,,4 s,b2 s,,b6 s,4 s,#1 s,,#1 s,,4 s,,b6 s,,4 s,,b6 s,,4 s,#1 s,,b6
s,,b3 s,,#4 s,,#6 s,,#4 s,#2 s,,#6 s,#4 s,#2 s,,b7 s,#4 s,,b7 s,b3 s,,#6 s,,#4 s,,b3 s,,#4
s,,b3 s,,#4 s,,#6 s,,#4 s,#2 s,,#6 s,#4 s,#2 s,,#6 s,#4 s,,#6 s,#2 s,,#2 s,,#4 s,,#2 s,,#4
s,,,7 s,,#4 s,,7 s,#2 s,,7 s,,#4 s,b3 s,,b3 s,,,7 s,,b3 s,,#4 s,,b3 s,,,7 s,,b3 s,,#4 s,,b3
s,,b2 s,,4 s,,b6 s,,4 s,,b2 s,,b6 s,,4 s,,b2 s,,4 s,,b6 s,,4 s,,4 s,,b2 s,,#1 s,,4 s,,#1
s,,b3 s,,#4 s,,b7 s,,#4 s,b3 s,,b7 s,#4 s,b3 s,,b7 s,#4 s,,b7 s,b3 s,,b7 s,,#4 s,,b3 s,,b3
s,,b3 s,,5 s,,b7 s,,5 s,b3 s,,b7 s,5 s,b3 s,,b7 s,5 s,,b7 s,b3 s,,b7 s,,5 s,,#2 s,,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,#2 q,,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,#2 q,,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,b3 q,,#5 q,#2
q,,3 q,,7 q,3 q,,7 q,,3 q,#1 q,3 q,#1
q,,#4 q,#1 q,#4 q,#1 q,,#4 q,#2 q,#4 q,#2
q,,#5 q,b3 q,b6 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,b6 q,b3 q,b6 q,#2 q,,#5 q,#2 q,#5 q,#2
q,,3 q,,7 q,3 q,,7 q,,3 q,#1 q,3 q,#1
q,,#4 q,#1 q,#4 q,#1 q,,#4 q,#2 q,#4 q,#2
q,,#5 q,b3 q,#5 q,b3 q,,b6 q,b3 q,b6 q,b3
q,,b6 q,b3 q,#5 q,b3 q,,#5 q,b3 q,#5 q,#2
q,,3 q,,7 q,3 q,,7 q,,3 q,#1 q,3 q,#1
q,,#4 q,#1 q,#4 q,#1 q,,#4 q,#2 q,#4 q,b3
q,,#5 q,b3 q,#5 q,b3 q,,#5 q,b3 q,#5 q,b3
q,,#5 q,b3 q,#5 q,#2 q,,#5 q,#2 q,#5 q,#2
q,,3 q,,7 q,3 q,,7 q,,3 q,#1 q,3 q,#1
q,,#4 q,#1 q,#4 q,#1 q,,#4 q,#2 q,#4 q,b3
q,,b6 q,b3 q,#5 q,b3 q,,#5 q,b3 q,#5 q,b3
q,,#5 q,b3 q,#5 q,b3 q,,#5 q,#2 q,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,#2 q,,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,#2 q,,#5 q,#2
q,,3 q,,7 q,,3 q,,7 q,,3 q,#1 q,,3 q,#1
q,,#4 q,#1 q,,#4 q,#1 q,,#4 q,#2 q,,#4 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
q,,b6 q,b3 q,,b6 q,b3 q,,#5 q,b3 q,,#5 q,b3
NextPart
OctavesBefore
1=C
3/4
4/4
R*16
q'b3 q'#4
'#5 - '#6 -
'7. s'#6 s'7 '#4 'b3
'#5 - - -
'#5 '#5
'7 - ''#1 -
''#2. s''#1 s''#2 ''#1 'b7
'7 - - -
'7 '#2
'#5 - '#6 -
'7. s'#6 s'7 '#4 'b3
'#5 - - -
'#5 '#5
'7 - ''#1 -
''#2. s''#1 s''#2 ''#1 'b7
'#5 - - -
'#5 q'b3 q'#4
'#5 - '#6 -
'7. s'#6 s'7 '#4 'b3
'#5 - - -
'#5 '#5
'7 - ''#1 -
''#2. s''#1 s''#2 ''#1 'b7
'7 - - -
'7 '#2
'#5 - '#6 -
'7. s'#6 s'7 '#4 'b3
'#5 - - -
'#5 '#5
'7 - ''#1 -
''#2. s''#1 s''b3 ''#1 'b7
'#5 - - -
'#5 '#2
'#5 - '#6 -
'7. s'#6 s'7 '#4 'b3
'#5 - - -
'#5 '#5
'7 - ''#1 -
''#2. s''#1 s''#2 ''#1 'b7
'7 - - -
'7 '#2
'#5 - '#6 -
'7. s'#6 s'7 '#4 'b3
'#5 - - -
'#5 '#5
'7 - ''#1 -
''#2. s''#1 s''#2 ''#1 'b7
'#5 - - -
'#5
NextPart
OctavesBefore
1=C
3/4
4/4
R*1
s'b3 sb7 s'b3 sb7 s'b3 sb7 q'b3. qb7. s#6 s#4 s'#2 s#4 s'#3 s#5
q'#4. q#6. q'#3. q#5. q'#1 q#3 '#2 - #4
s'#2 s#4 s'#2 s#4 s'b3 s#4 q'b3. q#4. sb7 sb3 s'b3 s#4 s'4 sb6
q'#4. qb7. q'b6. q'b2. q'4 qb6 q'#4. qb7. q'4. qb6. q'2 q4
s'b3 sb7 s'b3 sb7 s'b3 sb7 q'b3. qb7. sb7 s#4 s'b3 s#4 s'4 sb6
q'#4. qb7. q'4. qb6. q'#1 q4 '#2 - #4
s'#2 s#4 s'b3 s#4 s'b3 s#4 q'b3. q#4. s'4 sb3 s'b3 s#4 s'4 s#5
q'#4. qb7. q'#5. q'#1. q'4 q#5 q'#4. qb7. q'#3. q#5. q'2 q#3
'#2 #4 q#6 q#2 s'4. sb6. q'#4 qb7
'#4 b7 q'4. qb6. q'b2 q4 qb6. qb3. qb7. q#4. q'b3 qb7
#4 - b3 #5. #3. b7 #4
b7 - #4 q#2 q,#4 q#3 q,#5
#4 - ,#6 b6. #1. b7 b3
qb6 qb3 qb7 q4 s'b2. sb7. qb6 qb3 qb7 q4 q'#1 qb7 qb6 qb3 qb7 q4
#4 - - - 'b3
'b3 - - - 5
NextPart
OctavesBefore
1=C
3/4
4/4
R*17
'#2 - '#4 -
'#5. s'#4 s'#5 '#1 b7
7 - - -
7 7
'#5 - '#6 -
'7. s'#6 s'7 '#4 '#1
'b3 - - -
'b3 7
'#2 - '#4 -
'#5. s'#4 s'#5 '#1 b7
7 - - -
7 7
'#5 - '#6 -
'7. s'#6 s'7 '#4 '#1
'b3 - - -
'b3
'#2 - '#4 -
'#5. s'#4 s'#5 '#1 #6
7 - - -
7 7
'#5 - '#6 -
'7. s'#6 s'7 '#4 '#1
'b3 - - -
'b3 7
'#2 - '#4 -
'#5. s'#4 s'#5 '#1 b7
7 - - -
7 7
'#5 - '#6 -
'7. s'#6 s'7 '#4 '#1
'b3 - - -
'b3 7
'#2 - '#4 -
'#5. s'#4 s'#5 '#1 b7
7 - - -
7 7
'#5 - '#6 -
'7. s'#6 s'7 '#4 '#1
'b3 - - -
'b3 7
'#2 - '#4 -
'#5. s'#4 s'#5 '#1 b7
7 - - -
7 7
'#5 - '#6 -
'7. s'#6 s'7 '#4 '#1
'b3 - - -
'b3
NextPart
OctavesBefore
1=C
3/4
4/4
R*17
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#4 q#6#1 q'#4 qb7#1
q'#5 q7b3 q'b6 q7b3 q'b6 q7b3 q'b6 q7b3
q'b6 q7b3 q'#5 q7b3 q'#2 q7#2 q'#2 q7#2
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#1 q#6#1 q'#1 qb7#1
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'b3 q7b3
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'#2 q7#2
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#4 q#6#1 q'#4 qb7#1
q'#5 q7b3 q'b6 q7b3 q'b6 q7b3 q'b6 q7b3
q'b6 q7b3 q'#5 q7b3 q'#2 q7#2 q'#2 q7#2
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#1 q#6#1 q'#1 qb7#1
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'b3 q7b3
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'#2 q7#2
7 - #5 '#1 - #6
'#2 - 7 '#4 - '#2
'#5 - - - 7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#5 - ~ 7 - - - '#2 -
LP: \bar "|"
:LP
7 - #5 '#1 - #6
'#2 - 7 '#1 - #6
'#2 - - - 7
'#2 - - - 7
7 - #5 '#1 - #6
'#2 - 7 '#4 - '#2
'#5 - - - 7
'#5 - ~ 7 - - - '#2 -
7 - #5 '#1 - #6
'#2 - 7 '#1 - #6
'b3 - - - 7
'b3 - - - 7
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#4 q#6#1 q'#4 qb7#1
q'#5 q7b3 q'b6 q7b3 q'b6 q7b3 q'b6 q7b3
q'b6 q7b3 q'#5 q7b3 q'#2 q7#2 q'#2 q7#2
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#1 q#6#1 q'#1 qb7#1
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'b3 q7b3
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'#2 q7#2
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#4 q#6#1 q'#4 qb7#1
q'#5 q7b3 q'b6 q7b3 q'b6 q7b3 q'b6 q7b3
q'b6 q7b3 q'#5 q7b3 q'#2 q7#2 q'#2 q7#2
q7 q#5,7 q7 q#5,7 q'#1 q#6#1 q'#1 q#6#1
q'#2 q7#2 q'#2 q7#2 q'#1 q#6#1 q'#1 qb7#1
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'b3 q7b3
q'b3 q7b3 q'b3 q7b3 q'b3 q7b3 q'b3 q7b3
NextPart
OctavesBefore
1=C
3/4
s,,2 s,,1 s,,1
4/4
s,b2 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,2 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,,#7 s,,,#7 s,,#4
s,#1 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,3 s,,3 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4
s,b2 s,,#4,,1 s,,#4 s,,2 s,,#4 s,5 s,,#4 s,,1 s,,#4 s,,2 s,5 s,,#4 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,5 s,,#4 s,,#4 s,,2,,1 s,5 s,,#4 s,,1 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,5 s,,#4 s,,1 s,,#4 s,,2 s,5 s,,#4 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,5 s,,#4 s,,#4 s,,2,,1 s,5 s,,#4 s,,1 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,,#7 s,,#4
s,5 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,1 s,,b5 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4
s,5 s,#1,,#4,,1 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,5 s,,#4,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,1 s,,1 s,,#4
s,5 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,5 s,,#4,,2,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,2,,1 s,,2 s,,1 s,,#4 s,,2
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 d,,2 d,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
9/8
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,5 s,,#4,,2,,1 s,,#4 s,,2 s,,2 s,,#4 s,,2 d,,2 d,,2 d,,2 s,,1 d,,2 s,,2 s,,1 s,,#4 s,5,,#4 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,1 s,,1 s,,#4
s,5 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,1 s,,#4
s,5 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,5 s,,#4,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,1 s,,#4
s,5 s,,#4,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,1 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,1 s,,1 s,,#4
s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,2,,1 s,,2 s,,1 s,,#4 s,,2
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4 s,,2
s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,2,,1 s,,#4 s,,2 s,,#4 s,,2 s,,1 s,,#4 s,,2 s,,#4 s,,3,,2,,1 s,,#4 s,,3,,2 s,,3 s,,2 s,,#4 s,,3,,2 s,,#4 s,,3,,2,,1 s,,#4 s,,3,,2,,1 s,,3 s,,2 s,,#4 s,,3,,2
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 d,,2 d,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,2 s,,#4
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,1 s,,#4 s,5 s,,#4,,2,,1 s,,#4 s,,2 s,,2 s,,#4 s,,2 d,,2 d,,2 d,,2 s,,1 d,,2 s,,2 s,,1 s,,#4 s,5,,#4 s,,2 s,,#4
%END
