%th11_06.txt
MBID=598c728c-9eff-3e48-9aab-aa4d62dea3ad
title=旧地獄街道を行く
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=漫游旧地狱街道
copyright=ryoya1295,sagittarius shikoku,Susumu Takajima
%---
%------th11_06.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 q#1
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q3 q,6
q,5 q,6 q,b7 q1 2 4
b3 q5 6 qb7 q'2 qb7
4 6 qb7 q'1 q'2 q'4
'#4 6 b7 '1
q'2 q6 qb7 q'1 q'#4 q'1 q'2 q6
R*32
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 qb2
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 qb2
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q3 q,6
q,5 q,6 q,b7 q1 2 4
b3 q5 6 qb7 q'2 qb7
4 6 qb7 q'1 q'2 q'4
'#4 6 b7 '1
q'2 q6 qb7 q'1 q'#4 q'1 q'2 q6
R*64
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
NextPart
OctavesBefore
4/4
R*1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 q#1
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q3 q,6
q,5 q,6 q,b7 q1 2 4
b3 q5 6 qb7 q'2 qb7
4 6 qb7 q'1 q'2 q'4
'#4 6 b7 '1
q'2 q6 qb7 q'1 q'#4 q'1 q'2 q6
'2 '4 '5 'b7
'5. '5 '4
'5 - - -
9/8
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'2 - - -
'2 - - -
'2 '4 '5 s'4 'b7
'5 '4 '2 '4
'5. s''1 ''2
'5. '4 -
'5 'b7 ''1 q''2
'5 '4 '2 q'4
'5 - - -
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'5 - - -
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'2 - - -
'2 - - -
'2 '4 '5 s'4 'b7
'5 '4 '2 '4
'5. s''1 ''2
'5. '4 -
'5 'b7 ''1 q''2
'5 '4 '2 q'4
'5 - - -
'5 - - -
R*16
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q3 q,6
q,5 q,6 q,b7 q1 2 4
b3 q5 6 qb7 q'2 qb7
4 6 qb7 q'1 q'2 q'4
'#4 6 b7 '1
q'2 q6 qb7 q'1 q'#4 q'1 q'2 q6
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
q'b6 q'b3 q'b6 q'b7 q'b6 q'b3 q''b1 q'b7
q'b6 q''b1 q'b3 q'b7 q'b2 q'b6 q'b3 q'b7
q'b6 q'b7 q''b1 q''b3 q''b1 q''b3 q''b1 q'b7
q'b6 q''b1 q'b3 q'b7 q'b2 q'b3 q'b1 q'b2
q'b1 q'b2 q'b3 q'b5 q'b6 q''b1 q'3 q'b7
q''b1 q'b2 q'b6 q'b2 qb6 qb7 q'b2 qb6
q7 q3 q#4 qb6 q'b1 q'b4 q'b5 q'b6
q''b1 q'b6 q'b5 q'b4 qb7 qb6 qb5 q3
q'b6 q'b5 q'b4 q'b1 q''b1 q''b2 q''b3 q''b2
q'b6 q''b3 q'b5 q''b2 q'b4 q''b1 q'b3 q'b7
q'b3 q'b4 q'b5 q'b7 q'b6 q''b1 q''b3 q''b1
q'b7 q''b1 q''b3 ''3 q''b3 q''b1 q'b7
q'b6 q''3 q''b1 q''b4 q'b4 q''b4 q''b1 q''b4
q'b6 q'b7 q''b2 q'b5 q'b7 q''b2 q'b5 q'b7
''b3 - - -
''b3 - s''b3 s''b2 s'7 s'b7 s'b6 s'b3 s'b2 s7
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
NextPart
OctavesBefore
4/4
R*1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 q#1
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q3 q,6
q,5 q,6 q,b7 q1 2 4
b3 q5 6 qb7 q'2 qb7
4 6 qb7 q'1 q'2 q'4
'#4 6 b7 '1
q'2 q6 qb7 q'1 q'#4 q'1 q'2 q6
R*32
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 qb2
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 qb2
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
2 4 q5 q4 2
4 q6 qb2 2 4
q5 q'1 2 4 q6 qb2
2 3 5 '1
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q3 q,6
q,5 q,6 q,b7 q1 2 4
b3 q5 6 qb7 q'2 qb7
4 6 qb7 q'1 q'2 q'4
'#4 6 b7 '1
q'2 q6 qb7 q'1 q'#4 q'1 q'2 q6
R*64
2 4 q5 q4 2
4 q6 q#1 2 4
q5 q'1 2 4 q6 q#1
2 3 5 1
NextPart
OctavesBefore
4/4
R*1
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,2 ,,6 ,5 ,3
,2 ,,6 ,4 ,2 ,1 ,,5 q,3 q,1
,,b7 ,,4 ,2 ,,b7 ,4 ,2
,,b7 ,,4 ,4 ,,b7 q,b7 q,4
,,b7 ,,4 ,4 ,2 ,3 ,1
,,b7 ,,4 ,3 ,2 ,1 ,,5 q,4 q,2
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,2 ,,6 ,5 ,3
,2 ,,6 ,4 ,2 ,1 ,,5 q,3 q,1
,b3 - ,,b7,,b3 q,,b7 q,,b3
,4 - ,1,,4 q,1 q,,4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
,b5 - ,2 - - - ,,b5 - - - ,#4 -
LP: \bar "|"
:LP
,#4 ~ ,2 - - - ~ ,,b5 - - - ,6 ,#4 ,6
,2 - ,,5 ,2 ,,5 q,b7 q,5
q,5 q,b7 q,5 ,2. ,,5. ,2 ,,5
,2 - ,,5 ,2 ,,5 q,b7 q,5
q,5 q,b7 q,5 ,1 ,,4 q,6 ,,5 q,4 ,2
,,b7 - ,,b3 ,,b7 ,,b3 q,5 q,b3
q,b3 q,5 q,b3 ,,b7. ,,b3. ,,b7 ,,b3
,,b7 - ,,b3 ,,b7 ,,b3 q,5 q,b3
q,b3 q,5 q,b3 ,,b7 ,,b3 q,5 ,,b3 q,b3 ,,b7
,,5 - ,,1 ,,5 ,,1 q,b3 q,1
q,1 q,b3 q,1 ,,5. ,,1. ,,5 ,,1
,,6 - ,,2 ,,6 ,,2 q,4 q,2
q,2 q,4 q,2 ,,6 ,,2 q,4 ,,2 q,2 ,,6
,,b3 ,b7 ,5 ,,b3 q,b7 q,5 ,,b7 - ,,b7.
,,4 1 ,6 ,,4 q1 q,6 ,1 - ,1.
,2 ,,5 ,b7 ,5 ,2 ,,5 q2 q,b7
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,2 - ,,5 ,2 ,,5 q,b7 q,5
q,5 q,b7 q,5 ,2. ,,5. ,2 ,,5
,2 - ,,5 ,2 ,,5 q,b7 q,5
q,5 q,b7 q,5 ,1 ,,4 q,6 ,,5 q,4 ,2
,,b7 - ,,b3 ,,b7 ,,b3 q,5 q,b3
q,b3 q,5 q,b3 ,,b7. ,,b3. ,,b7 ,,b3
,,b7 - ,,b3 ,,b7 ,,b3 q,5 q,b3
q,b3 q,5 q,b3 ,,b7 ,,b3 q,5 ,,b3 q,b3 ,,b7
,,5 - ,,1 ,,5 ,,1 q,b3 q,1
q,1 q,b3 q,1 ,,5. ,,1. ,,5 ,,1
,,6 - ,,2 ,,6 ,,2 q,4 q,2
q,2 q,4 q,2 ,,6 ,,2 q,4 ,,2 q,2 ,,6
,,b3 ,b7 ,5 ,,b3 q,b7 q,5 ,,b7 - ,,b7.
,,4 1 ,6 ,,4 q1 q,6 ,1 - ,1.
,2 ,,5 ,b7 ,5 ,2 ,,5 q2 q,b7
,2 ,,5 ,b7 ,5 ,2 ,,5 ,b7 ,5
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,2 ,,6 ,5 ,3
,2 ,,6 ,4 ,2 ,1 ,,5 q,3 q,1
,,b7 ,,4 ,2 ,,b7 ,4 ,2
,,b7 ,,4 ,4 ,,b7 q,b7 q,4
,,b7 ,,4 ,4 ,2 ,3 ,1
,,b7 ,,4 ,3 ,2 ,1 ,,5 q,4 q,2
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,2 ,,6 ,5 ,3
,2 ,,6 ,4 ,2 ,1 ,,5 q,3 q,1
,,b7 ,,4 ,2 ,,b7 ,4 ,2
,,b7 ,,4 ,4 ,,b7 q,b7 q,4
,,b7 ,,4 ,4 ,2 ,3 ,1
,,b7 ,,4 ,3 ,2 ,1 ,,5 q,4 q,2
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,2 ,,6 ,5 ,3
,2 ,,6 ,4 ,2 ,1 ,,5 q,3 q,1
,,b7 ,,4 ,2 ,,b7 ,4 ,2
,,b7 ,,4 ,4 ,,b7 q,b7 q,4
,,b7 ,,4 ,4 ,2 ,3 ,1
,,b7 ,,4 ,3 ,2 ,1 ,,5 q,4 q,2
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,4 ,2 ,,6 ,,2 q,4 q,2
,,b7 - ,,b3 q,,b7 q,,b3
,1 - ,,4 q,1 q,,4
,2 - - - ,,b5
,2 - - - ,,b5
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b3. ,,b6. ,b3 ,,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b2 ,,b5 q,b7 ,,b6 q,b5 ,b3
,b1 - ,,3 ,b1 ,,b4 q,b6 q,3
q,3 q,b6 q,3 ,b1. ,,3. ,b1 ,,3
,b1 - ,,3 ,b1 ,,3 q,b6 q,3
q,b4 q,b6 q,b4 ,b1 ,,b4 q,b6 ,,3 q,b4 ,b1
,,b6 - ,,b2 ,,b6 ,,b2 q,b4 q,b2
q,b2 q,b4 q,b2 ,,b6. ,,b2. ,,b6 ,,b2
,,b7 - ,,b3 ,,b7 ,,b3 q,b5 q,b3
q,b3 q,b5 q,b3 ,,b7 ,,b3 q,b5 ,,b3 q,b3 ,,b7
,,b4 b1 ,b6 ,,b4 qb1 q,b6 ,b1 - ,b1.
,,b5 b2 ,b7 ,,b5 qb2 q,b7 ,b2 - ,b2.
,b3 ,,b6 b1 ,b6 ,b3 ,,b6 qb3 qb1
,b3 ,,b6 b1 ,b6 ,b3 ,,b6 b1 ,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b3. ,,b6. ,b3 ,,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b2 ,,b5 q,b7 ,,b6 q,b5 ,b3
,b1 - ,,3 ,b1 ,,3 q,b6 q,3
q,3 q,b6 q,3 ,b1. ,,3. ,b1 ,,3
,b1 - ,,3 ,b1 ,,3 q,b6 q,3
q,b4 q,b6 q,b4 ,b1 ,,b4 q,b6 ,,3 q,b4 ,b1
,,b6 - ,,b2 ,,b6 ,,b2 q,b4 q,b2
q,b2 q,b4 q,b2 ,,b6. ,,b2. ,,b6 ,,b2
,,b7 - ,,b3 ,,b7 ,,b3 q,b5 q,b3
q,b3 q,b5 q,b3 ,,b7 ,,b3 q,b5 ,,b3 q,b3 ,,b7
,,b4 b1 ,b6 ,,b4 qb1 q,b6 ,b1 - ,b1.
,,b5 b2 ,b7 ,,b5 qb2 q,b7 ,b2 - ,b2.
,b3 ,,b6 ,7 ,#5 ,b3 ,,#5 qb3 q,7
,b3 ,,#5 b1 ,b6 ,b3 ,,b6 b1 ,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b3. ,,b6. ,b3 ,,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b2 ,,b5 q,b7 ,,b6 q,b5 ,b3
,b1 - ,,3 ,b1 ,,3 q,b6 q,3
q,3 q,b6 q,3 ,b1. ,,3. ,b1 ,,b4
,b1 - ,,3 ,b1 ,,3 q,b6 q,b4
q,b4 q,b6 q,b4 ,b1 ,,b4 q,b6 ,,b4 q,b4 ,b1
,,b6 - ,,b2 ,,b6 ,,b2 q,b4 q,b2
q,b2 q,b4 q,b2 ,,b6. ,,b2. ,,b6 ,,b2
,,b7 - ,,b3 ,,b7 ,,b3 q,b5 q,b3
q,b3 q,b5 q,b3 ,,b7 ,,b3 q,b5 ,,b3 q,b3 ,,b7
,,b4 b1 ,b6 ,,b4 qb1 q,b6 ,b1 - ,b1.
,,b5 b2 ,b7 ,,b5 qb2 q,b7 ,b2 - ,b2.
,b3 ,,b6 b1 ,b6 ,b3 ,,b6 qb3 qb1
,b3 ,,b6 b1 ,b6 ,b3 ,,b6 b1 ,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b3. ,,b6. ,b3 ,,b6
,b3 - ,,b6 ,b3 ,,b6 qb1 q,b6
q,b6 qb1 q,b6 ,b2 ,,b5 q,b7 ,,b6 q,b5 ,b3
,b1 - ,,3 ,b1 ,,3 q,b6 q,3
q,b4 q,b6 q,b4 ,b1. ,,b4. ,b1 ,,3
,,7 - ,,3 ,b1 ,,3 q,b6 q,3
q,b4 q,b6 q,b4 ,b1 ,,b4 q,b6 ,,b4 q,b4 ,b1
,,b6 - ,,b2 ,,b6 ,,b2 q,b4 q,b2
q,b2 q,b4 q,b2 ,,b6. ,,b2. ,,b6 ,,b2
,,b7 - ,,b3 ,,b7 ,,b3 q,b5 q,b3
q,b3 q,b5 q,b3 ,,b7 ,,b3 q,b5 ,,b3 q,b3 ,,b7
,,3 b1 ,b6 ,,b4 qb1 q,b6 ,b1 - ,b1.
,,b5 b2 ,b7 ,,b5 qb2 q,b7 ,b2 - ,b2.
b1 - - - ,b6,b3,,b6
b1 - - - ,b6,b3,,b6
,,6 ,,2 ,4 ,2,,6 ,6 ,4,2
,,6 ,,2 ,2 ,,6 q,6 q,2
,,6 ,,2 ,2 ,,6 ,5 ,3
,2 ,,6 ,4 ,2 ,1 ,,5 q,3 q,1
NextPart
OctavesBefore
4/4
R*15
b5 5 6 b7
b7 - '1 -
'2 '4 '5 'b7
'5. '5 '4
'5 - - -
9/8
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'2 - - -
'2 - - -
'2 '4 '5 s'4 'b7
'5 '4 '2 '4
'5. s''1 ''2
'5. '4 -
'5 'b7 ''1 q''2
'5 '4 '2 q'4
'5 - - -
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'5 - - -
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'2 - - -
'2 - - -
'2 '4 '5 s'4 'b7
'5 '4 '2 '4
'5. s''1 ''2
'5. '4 -
'5 'b7 ''1 q''2
'5 '4 '2 q'4
'5 - - -
'5 - - -
R*28
5 b3
6 4
#4 5 6 b7
qb7 q'2 qb7 q'6 q'2 q'5 q'1 q'b7 q'#4 q'6 q'2 q'4 q'1 q'5 q6
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
'b6 q'b7 ''b1 ''b3
q'b1 q'b2 'b3 'b1 'b2
'b3 - - 'b6
q'b6 q''b1 q'b7 q''b2 q'b7 q'b6 'b5
5/4
'b6 - - - q'b7
q''b1 q'b7 q'b5 q'b6 q'b3 q'b2 q'b3
'b1 - - -
q'b1 q'b2 q'b5 q'b6 q'b3 q'b6 q'b7 q''b2
'b6 'b7 ''b1 ''b3
s'b7 q''b1. 'b7 'b6 'b7
q''b3 q''b1 q'b6 q''b5 q''b3 q''b1 q''b3 q''b1
q'b5 q''b2 q'b7 q'b6 'b5 -
'b6 ''b1 ''b2 ''b3
'b6 'b5 'b3 q'b5
'b6 - - - 'b1
27/16
'b6 - - - - - 'b1
'b6 q'b7 ''b1 ''b3
''b1 q'b7 'b6 'b7
''b1 - - ''b3
q''b3 q''b1 q'b7 q''b2 q'b7 q'b6 'b5
'b6 - - q'b3 q'b7
q''b1 q'b7 q'b5 q'b6 q'b3 q'b2 q'b3
7 - - -
q'b1 q'b2 q'b5 q'b6 q'b3 q'b6 q'b7 q''b2
'b6 'b7 ''b1 ''b3
''b1 'b7 'b6 'b7
q''b3 q''b1 q'b6 q''b5 q''b3 q''b1 q''b3 q''b1
q'b5 q''b2 q'b7 q'b6 'b5 -
'b6 ''b1 ''b2 ''b3
'b6 'b5 'b3 q'b5
'b6 - - - 'b3
'b6 - - - - - 'b3
NextPart
OctavesBefore
4/4
R*15
b5 5 6 b7
b7 - '1 -
'2 '4 '5 'b7
'5. '5 '4
'5 - - -
9/8
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'2 - - -
'2 - - -
'2 '4 '5 s'4 'b7
'5 '4 '2 '4
'5. s''1 ''2
'5. '4 -
'5 'b7 ''1 q''2
'5 '4 '2 q'4
'5 - - -
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'5 - - -
'5 - - -
'2 '4 '5 'b7
'5. '5 '4
'2 - - -
'2 - - -
'2 '4 '5 s'4 'b7
'5 '4 '2 '4
'5. s''1 ''2
'5. '4 -
'5 'b7 ''1 q''2
'5 '4 '2 q'4
'5 - - -
'5 - - -
R*30
b5 5 6 b7
qb7 q'2 qb7 q'6 q'2 q'5 q'1 q'b7 q'#4 q'6 q'2 q'4 q'1 q'5 q6
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b6 - - -
'b6 - - -
'b3 'b5 'b6 ''b1
'b6. 'b6 'b5
'b3 - - -
'b3 - - -
'b3 'b5 'b6 s'b5 ''b1
'b6 'b5 'b3 'b5
'b6. s''b2 ''b3
'b6. 'b5 -
'b6 ''b1 ''b2 q''b3
'b6 'b5 'b3 q'b5
'b6 - - -
'b6 - - -
'b6 q'b7 ''b1 ''b3
q'b1 q'b2 'b3 'b1 'b2
'b3 - - 'b6
q'b6 q''b1 q'b7 q''b2 q'b7 q'b6 'b5
5/4
'b6 - - - q'b7
q''b1 q'b7 q'b5 q'b6 q'b3 q'b2 q'b3
'b1 - - -
q'b1 q'b2 q'b5 q'b6 q'b3 q'b6 q'b7 q''b2
'b6 'b7 ''b1 ''b3
s'b7 q''b1. 'b7 'b6 'b7
q''b3 q''b1 q'b6 q''b5 q''b3 q''b1 q''b3 q''b1
q'b5 q''b2 q'b7 q'b6 'b5 -
'b6 ''b1 ''b2 ''b3
'b6 'b5 'b3 q'b5
'b6 - - - 'b1
27/16
'b6 - - - - - 'b1
'b6 q'b7 ''b1 ''b3
''b1 q'b7 'b6 'b7
''b1 - - ''b3
q''b3 q''b1 q'b7 q''b2 q'b7 q'b6 'b5
'b6 - - q'b3 q'b7
q''b1 q'b7 q'b5 q'b6 q'b3 q'b2 q'b3
7 - - -
q'b1 q'b2 q'b5 q'b6 q'b3 q'b6 q'b7 q''b2
'b6 'b7 ''b1 ''b3
''b1 'b7 'b6 'b7
q''b3 q''b1 q'b6 q''b5 q''b3 q''b1 q''b3 q''b1
q'b5 q''b2 q'b7 q'b6 'b5 -
'b6 ''b1 ''b2 ''b3
'b6 'b5 'b3 q'b5
'b6 - - - 'b3
'b6 - - - - - 'b3
NextPart
OctavesBefore
4/4
R*17
'2 - - - b7
'2 - - - b7
9/8
'2 - - - b7
'b7 - '2 '6 - '1
'5 - - - b7
'5 - - - b7
'5 - - - b7
'5 - b7 '4 - 6
'2 - - - 5
'2 - - - 5
'4 - - - 6
'4 - - - 6
'5 - - - 'b3
'4 - - - '2
'2 - - -
'2 - - -
'b7 - - - '5
'b7 - - - '5
'b7 - - - '5
''2 - 'b7 ''1 - '6
'b7 - - - '5
'b7 - - - '5
'b7 - - - '5
'b7 - '5 '6 - '4
'5 - - - '2
'5 - - - '2
'6 - - - '4
'6 - - - '4
'5 - - - 'b3
'4 - - - '2
'2 - - -
'2 - - -
R*32
'b3 - - - 'b1
'b3 - - - 'b1
'b3 - - - 'b1
''b1 - 'b3 'b7 - 'b2
'b6 - - - 'b1
'b6 - - - 'b1
'b6 - - - 'b1
'b6 - 'b1 'b5 - b7
'b3 - - - b6
'b3 - - - b6
'b5 - - - b7
'b5 - - - b7
'b6 - - - 'b4
'b5 - - - 'b3
'b3 - - -
'b3 - - -
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - - - 'b6
''b3 - ''b1 ''b2 - 'b7
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - 'b6 'b7 - 'b5
'b6 - - - 'b3
'b6 - - - 'b3
'b7 - - - 'b5
'b7 - - - 'b5
'b6 - - - 'b4
'b5 - - - 'b3
'b3 - - -
'b3 - - -
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - - - 'b6
''b3 - ''b1 ''b2 - 'b7
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - 'b6 'b7 - 'b5
'b6 - - - 'b3
'b6 - - - 'b3
'b7 - - - 'b5
'b7 - - - 'b5
'b6 - - - 'b4
'b5 - - - 'b3
'b3 - - -
'b3 - - -
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - - - 'b6
''b3 - ''b1 ''b2 - 'b7
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - - - 'b6
''b1 - 'b6 'b7 - 'b5
'b6 - - - 'b3
'b6 - - - 'b3
'b7 - - - 'b5
'b7 - - - 'b5
'b6 - - - '3
'b5 - - - 'b3
'b3 - - -
'b3 - - -
NextPart
OctavesBefore
4/4
R*33
b7 ,b7 '2 2 '2 2 '5 5
'2. 2. b7 ,b7 6 ,6
b7 - - - ,b7
9/8
b7 - - - ,b7
5 ,5 6 ,6 b7 ,b7 '5 5
'2. 2. b7 ,b7 6 ,6
b7 - - - ,b7
b7 - - - ,b7
b7 ,b7 '2 2 '2 2 s'b2 sb2 5 '5
'2 2 '1 1 5 ,5 6 ,6
b7. ,b7. s'4 s4 '5 5
'1. 1. 6. ,6.
5 ,5 b7 ,b7 '1 1 q'2 q2
5 ,5 4 ,4 2 ,2 q4 q,4
5 - - - ,5
5 - - - ,5
'2 - - -
'2 - - -
'2 - - -
'6 - - -
'5 - - -
'5 - - -
s''1 ~ '5 - - -
''1 - - -
'6 - - -
'6 - - -
'5.. '4..
'3 '4. '3
'3 - - -
'2 - - -
'2 - - -
'2 - -
'2 - - - 5
19/16
'2 - - - 5 s'2 s4
'2 - - - 4
'2 - - - 4 s3
'2 - - - 3
27/16
'2 - - - - - 3
'2 - - - 4
'2 - - - - - 4
'2 - - - 5
'2 - - - 5
'2 - - - - - 5
q2 q,2 q4 q,4 q6 q,6 q5 q,5 q6 q,6 q'1 q1 q'2 q2 q'3 q3
'b3 5b3
'4 64
b5 5 6 b7
qb7 q'2 qb7 q'6 q'2 q'5 q'1 q'b7 q'#4 q'6 q'2 q'4 q'1 q'5 q6
'b1 b1 'b3 b3 'b3 b3 'b6 b6
'b3. b3. 'b1 b1 b7 ,b7
'b1 - - - b1
'b1 - - - b1
b6 ,b6 b7 ,b7 'b1 b1 'b6 b6
'b3. b3. 'b1 b1 b7 ,b7
'b1 - - - b1
'b1 - - - b1
'b1 b1 'b3 b3 'b3 b3 s'2 s2 b6 'b6
'b3 b3 'b2 b2 b6 ,b6 b7 ,b7
'b1. b1. s'b5 sb5 'b6 b6
'b2. b2. b7. ,b7.
b6 ,b6 'b1 b1 'b2 b2 q'b3 qb3
b6 ,b6 b5 ,b5 b3 ,b3 qb5 q,b5
b6 - - - ,b6
b6 - - - ,b6
'b1 b1 'b3 b3 'b3 b3 'b6 b6
'b3. b3. 'b1 b1 b7 ,b7
'b1 - - - b1
'b1 - - - b1
b6 ,b6 b7 ,b7 'b1 b1 'b6 b6
'b3. b3. 'b1 b1 b7 ,b7
'b1 - - - b1
'b1 - - - b1
'b1 b1 'b3 b3 'b3 b3 s'2 s2 b6 'b6
'b3 b3 'b2 b2 b6 ,b6 b7 ,b7
'b1. b1. s'b5 sb5 'b6 b6
'b2. b2. b7. ,b7.
b6 ,b6 'b1 b1 'b2 b2 q'b3 qb3
b6 ,b6 b5 ,b5 b3 ,b3 qb5 q,b5
b6 - - - ,b6
b6 - - - ,b6
'b1 b1 'b3 b3 'b3 b3 'b6 b6
'b3. b3. 'b1 b1 b7 ,b7
'b1 - - - b1
'b1 - - - b1
b6 ,b6 b7 ,b7 'b1 b1 'b6 b6
'b3. b3. 'b1 b1 b7 ,b7
'b1 - - - b1
'b1 - - - b1
'b1 b1 'b3 b3 'b3 b3 s'2 s2 b6 'b6
'b3 b3 'b2 b2 b6 ,b6 b7 ,b7
'b1. b1. s'b5 sb5 'b6 b6
'b2. b2. b7. ,b7.
b6 ,b6 'b1 b1 'b2 b2 q'b3 qb3
b6 ,b6 b5 ,b5 b3 ,b3 qb5 q,b5
b6 - - - ,b6
b6 - - - ,b6
'b6 b6 q'b7 qb7 ''b1 'b1 ''b3 'b3
''b1 'b1 q'b7 qb7 'b6 b6 'b7 b7
''b1 - - 'b1 ''b3 'b3
q''b3 q'b3 q''b1 q'b1 q'b7 qb7 q''b2 q'b2 q'b7 qb7 q'b6 qb6 'b5 b5
'b6 - - b6 q'b3 qb3 q'b7 qb7
q''b1 q'b1 q'b7 qb7 q'b5 qb5 q'b6 qb6 q'b3 qb3 q'b2 qb2 q'b3 qb3
7 - - - ,7
q'b1 qb1 q'b2 qb2 q'b5 qb5 q'b6 qb6 q'b3 qb3 q'b6 qb6 q'b7 qb7 q''b2 q'b2
'b6 b6 'b7 b7 ''b1 'b1 ''b3 'b3
''b1 'b1 'b7 b7 'b6 b6 'b7 b7
q''b3 q'b3 q''b1 q'b1 q'b6 qb6 q''b5 q'b5 q''b3 q'b3 q''b1 q'b1 q''b3 q'b3 q''b1 q'b1
q'b5 qb5 q''b2 q'b2 q'b7 qb7 q'b6 qb6 'b5 - b5
'b6 b6 ''b1 'b1 ''b2 'b2 ''b3 'b3
'b6 b6 'b5 b5 'b3 b3 q'b5 qb5
'b6 - - - 'b3b6b3
'b6 - - - - - 'b3b6b3...
NextPart
OctavesBefore
4/4
R*1
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
3 - - ,5,3,1.
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
5 - - ,5,3,1.
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
5 - - - ,6,4,2
5 - ,b7,5,b3
6 - 1,6,4
b5 - - - 2,6,b5
b5 - - - 2,6,b5
2 - - - ,b7,5
2 - - - ,b7,5
2 - - - ,b7,5
2 - ,b7,5 1 - ,6,4
,b7 - - - ,5,b3
,b7 - - - ,5,b3
,b7 - - - ,5,b3
,b7 - - - ,5,b3
,5 - - - ,b3,1
,5 - - - ,b3,1
,6 - - - ,4,2
,6 - - - ,4,2
,b7 - - - ,5,b3
1 - - - ,6,4
2 - - - ,b7,5
2 - - - ,b7,5
2 - - - ,b7,5
2 - - - ,b7,5
2 - - - ,b7,5
2 - ,b7,5 1 - ,6,4
,b7 - - - ,5,b3
,b7 - - - ,5,b3
,b7 - - - ,5,b3
,b7 - - - ,5,b3
,5 - - - ,b3,1
,5 - - - ,b3,1
,6 - - - ,4,2
,6 - - - ,4,2
,b7 - - - ,5,b3
1 - - - ,6,4
2 - - - ,b7,5
2 - - - ,b7,5
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
3 - - ,5,3,1.
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
5 - - ,5,3,1.
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
3 - - ,5,3,1.
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
5 - - ,5,3,1.
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
3 - - ,5,3,1.
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
4 - - - ,4,2,,b7
5 - - ,5,3,1.
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
5 - - - ,6,4,2
5 - ,b7,5,b3
6 - 1,6,4
b5 - - - 2,6,b5
b5 - - - 2,6,b5
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - b1,b6 b2 - ,b7,b5
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
,b6 - - - ,b4,b2
,b6 - - - ,b4,b2
,b7 - - - ,b5,b3
,b7 - - - ,b5,b3
b1 - - - ,b6,b4
b2 - - - ,b7,b5
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - b1,b6 b2 - ,b7,b5
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
,b6 - - - ,b4,b2
,b6 - - - ,b4,b2
,b7 - - - ,b5,b3
,b7 - - - ,b5,b3
b1 - - - ,b6,b4
b2 - - - ,b7,b5
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - b1,b6 b2 - ,b7,b5
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
,b6 - - - ,b4,b2
,b6 - - - ,b4,b2
,b7 - - - ,b5,b3
,b7 - - - ,b5,b3
b1 - - - ,b6,b4
b2 - - - ,b7,b5
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - - - b1,b6
b3 - b1,b6 b2 - ,b7,b5
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
b1 - - - ,b6,3
,b6 - - - ,b4,b2
,b6 - - - ,b4,b2
,b7 - - - ,b5,b3
,b7 - - - ,b5,b3
,7 - - - ,b6,3
b2 - - - ,b7,b5
b3 - - - b1,b6
b3 - - - b1,b6
4 - - - ,6,4,2
4 - - - ,6,4,2
4 - - - ,6,4,2
3 - - ,5,3,1.
NextPart
OctavesBefore
4/4
R*1
s,5 s,,2,,#1,,1
s,,1 s,,2 s,,#1 s,,1 s,,,7 s,,1 s,,b7
R*1
s,,1 s,,,7 s,,,7
s,5 s,,2,,b2,,1
s,,,7 s,,,7
s,,,7 s,,1 s,,2 s,,#1
s,,,7 s,,,7 s,,,7 s,,2 s,,#1
s,5 s,,1 s,,b6 s,,b6 s,,,7 s,,b6 s,,b6 s,,2,,b2 s,,b6
s,,,7 s,,b6 s,,b6 s,,b6 s,,2,,#1,,1 s,,b6 s,,b6 s,,b6
s,,b6 s,,,7 s,,b6 s,,,7 s,,b6 s,,b6 s,,2,,#1 s,,b6 s,,b6
s,,b7 s,,,7 s,,3 s,,3 s,,b7 s,,3,,2,,b2,,1 s,,2 s,,b2 s,,2 s,,b2 s,,2 s,,b2
s,5 s,,2,,b2 s,,b6 s,,b6 s,,2,,b2,,1 s,,b6 s,,b6
s,5 s,,2,,b2 s,,b6 s,,b6 s,,2,,b2,,1 s,,b6 s,,b6 s,,b6
s,5 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,1
s,,b6 s,,3,,2,,b2,,,7 s,,b6 s,,b6 s,,3,,2,,b2,,,7 s,,b6 s,,6 s,,b6,,5,,3,,2,,b2,,,7 s,,6 s,,b6,,2,,#1 s,,6 s,,b6,,2,,#1 s,,6 s,,b6,,2,,#1
s,5 s,,,7 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7
s,,b6 s,,,7 s,,b6 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,,7
s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,b6 s,,b6 s,,b7 s,,,7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,,7 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,b6 s,,b6 s,,b7 s,,,7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,5 s,,,7 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7
s,,b6 s,,,7 s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,b6 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,,7
s,,b6 s,,b6 s,,b7 s,,,7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,,7 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7
s,,b6 s,,2,,b2,,,7 s,,b6 s,,b7 s,,b6 s,,4,,2,,b2 s,,b6 s,,4,,2,,b2 s,,b7 s,,4,,2,,#1,,,7 s,,4 s,,2,,#1
s,,b6 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,,7
s,,6 s,,b6 s,,b6 s,,7 s,,b7 s,,,7 s,,b6 s,,2,,#1 s,2 s,,b6 s,,7 s,,b7,,,7
s,5 s,,,7 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7
s,,b6 s,,,7 s,,b6 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,,7
s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,b6 s,,b6 s,,b7 s,,,7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,,7 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,,7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,5 s,,,7 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7
s,,b6 s,,,7 s,,b6 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,b6 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,,7
s,,b6 s,,b6 s,,b7 s,,,7 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,,7
s,,,7 s,,b7 s,,b6 s,,2,,b2 s,,b6 s,,b7
s,,b6 s,,2,,b2,,,7 s,,b6 s,,b7 s,,b6 s,,4,,2,,b2 s,,b6 s,,4,,2,,#1 s,,b7 s,,4,,2,,#1,,,7 s,,4 s,,2,,#1
s,,b6 s,,b7 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,,7
s,,6 s,,b6 s,,b6 s,,7 s,,b7 s,,,7 s,,b6 s,,2,,#1 s,2 s,,b6 s,,7 s,,b7,,,7
s,5 s,,1 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,3
s,5 s,,b6,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,b7 s,,2,,#1 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,1
s,5 s,,1 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,3
s,5 s,,b6,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,3,,1
s,5 s,,1 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,3
s,5 s,,b6,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,1
s,5 s,,1 s,,1 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,b2 s,,b6 s,,b7 s,,3
s,5 s,,b6,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,3,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,1 s,,b6 s,,2,,#1 s,,b6 s,,b7 s,,3,,1
s,5 s,,b6,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b7 s,,2,,b2 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6
s,5 s,,b6,,1 s,,b6 s,,b7 s,,2,,#1 s,,b6 s,,1 s,,b7 s,,2,,#1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,2,,#1 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6
s,5 s,,b6,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b7 s,,2,,b2 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6
s,5 s,,b6,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b7 s,,2,,#1 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,2,,#1 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6
s,5 s,,b6,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b7 s,,2,,b2 s,,b6
s,,b6 s,,1 s,,b6 s,,1 s,,b7 s,,2,,b2 s,,b6 s,,1 s,,b6 s,,b7 s,,2,,b2 s,,b6
s,5 s,,b6,,1 s,,b6 s,,b7 s,,2,,#1 s,,#5 s,,1 s,,b7 s,,2,,#1 s,,#5
s,,b7 s,,,7 s,,3 s,,3 s,,b7 s,,3,,2,,b2,,1 s,,2 s,,#1 s,,2 s,,#1 s,,2 s,,b2
s,5 s,,2,,b2 s,,b6 s,,b6 s,,2,,b2,,1 s,,b6 s,,b6
s,5 s,,2,,b2 s,,b6 s,,b6 s,,2,,b2,,1 s,,b6 s,,b6 s,,b6
s,5 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6 s,,1
s,,b6 s,,3,,2,,b2,,,7 s,,b6 s,,b6 s,,3,,2,,b2,,,7 s,,b6 s,,6 s,,b6,,5,,3,,2,,b2,,,7 s,,b6 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2
s,5 s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,5 s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,4,,2,,b1 s,,b6 s,,b7 s,,b6 s,,4,,b3,,2 s,,b6 s,,4 s,,b7 s,,4,,b1 s,,4
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,6 s,,b6 s,,b6 s,b1 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,2 s,,b6 s,b1 s,,b7,,b1
s,5 s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,5 s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,,b6 s,,b1 s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b6 s,,b6 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,b1 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7
s,2 s,,b6,,b1 s,,b6 s,,b7 s,2 s,,b6,,b3,,2 s,2 s,,b6 s,2 s,,b7,,b1 s,2
s,1 s,,b6,,3 s,2 s,,3 s,2 s,,b7,,3 s,2 s,,3 s,1 s,,#5,,b3,,2 s,2 s,,#5 s,2 s,,b7,,3 s,2 s,,,7
s,,6 s,,#5,,3 s,,3 s,,b6 s,,3 s,,3 s,b1 s,,b7,,3 s,,3 s,,3 s,,b1 s,,3 s,,b6 s,,b3,,2 s,2 s,,b6 s,b1 s,,b7,,b1
s,5 s,,b1 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3
s,,b6 s,,b1 s,,b6 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b6 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3 s,,b1
s,,b6 s,,b6 s,,b7 s,,b3 s,,b1 s,,b6 s,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b1 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3
s,,b6 s,,b1 s,,b6 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b6 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3 s,,b1
s,,b6 s,,b6 s,,b7 s,,b3 s,,b1 s,,b6 s,,2 s,,b6 s,,b7 s,,b3,,b1
s,5 s,,b1 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3
s,,b6 s,,b1 s,,b6 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b6 s,,b7 s,,b3 s,,b6 s,,2 s,,b6 s,,b7 s,,b3 s,,b1
s,,b6 s,,2 s,,b6 s,,b7 s,,b3 s,,b1 s,,b6 s,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b3 s,,b1 s,,b7 s,,b6 s,,2 s,,b6 s,,b7
s,,b6 s,,4,,b3,,2,,b1 s,,b6 s,,b7 s,,b6 s,,4,,b4,,2,,b1 s,,b6 s,,b7 s,,4,,b4,,b1 s,,b4 s,,b4 s,,b4
s,,b6 s,,4 s,,b7 s,,b6 s,,b3,,2 s,,b6 s,,b7 s,,b1
s,,6 s,,b6 s,,b6 s,b1 s,,b7 s,,b1 s,,b6 s,,b3,,2 s,2 s,,b6 s,b1 s,,b7,,b1
s,5 s,,b1 s,,b7 s,,b3 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3
s,,b6 s,,b1 s,,b6 s,,b7 s,,b3 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b6 s,,b7 s,,b3 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3 s,,b1
s,,b6 s,,b6 s,,b7 s,,b3 s,,b1 s,,b6 s,,b4,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b1 s,,b7 s,,b3 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3
s,,b6 s,,b1 s,,b6 s,,b7 s,,b3 s,,b6 s,,b4,,2 s,,b6 s,,b7 s,,b3,,b1
s,,#5 s,,#6 s,,#2 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3 s,,b1
s,,b6 s,,b6 s,,b7 s,,b3 s,,b1 s,,b6 s,,b4,,2 s,,b6 s,,b7 s,,b3,,b1
s,5 s,,b1 s,,b7 s,,b3 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3
s,,b6 s,,b1 s,,b6 s,,b7 s,,b3 s,,b6 s,,3,,2 s,,b6 s,,b7 s,,b3,,b1
s,,b6 s,,b3 s,,b7 s,,b6 s,,b1 s,,b6 s,,b1 s,,b7 s,,2,,b1 s,,2 s,,b1
s,,b6 s,,b3,,2,,b1 s,,b6 s,,b7 s,,b1 s,,b6 s,,b1 s,,b6 s,,b7 s,,b3,,b1
s,,b3 s,,b1 s,,b7 s,,b6 s,,2 s,,b6 s,,b7
s,2 s,,b6,,4,,b3,,2,,b1 s,,b6 s,,b7 s,,b6 s,,4,,b4,,2,,b1 s,,b6 s,,b7 s,,4,,b4,,b1 s,,b4 s,,b4 s,,b4
s,1 s,,b6,,4,,b1 s,,b7 s,,b6 s,,b1 s,,b6 s,,b7
s,,b6 s,,b3,,b1 s,,b6 s,,b3 s,1 s,,b7,,b3 s,,b3 s,2 s,,b6,,b3,,,7 s,,b6 s,,7 s,,b7,,b3
s,5 s,,2,,#1,,1
s,,1 s,,2 s,,#1 s,,1 s,,,7 s,,1 s,,b7
R*1
s,,1 s,,,7 s,,,7
%---
%------th11_06.txt_sagittarius shikoku.buf------
OctavesBefore
1/4
1=B
4/4
R*1
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
4/4
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
q3 q5 q6 q'b1 6 q6 q5
9/8
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
qb4 qb6 qb7 q'b2 6 qb7 q5
6 - - -
qb4 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 qb4 q5
b7 - -
qb4 qb6 qb7 q'b2 b7 qb7 q5
b7 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
6 - -
qb4 q5 q6 q'1 6 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
b7 - -
s'1 s'b1 s'1 s'b4 s'1 s'b4 s'1 s'b1 s'1 s7 sb4 s'b2 s2 s'1 s'b1 s'b3
sb7 s7 s'b2 s'b4 s'1 s'3 s'1 s7 sb7 s'1 s3 s5 s2 s3 s,7 s2
s4 s7 s'4 s4 s7 s'1 s4 sb7 s'1 s3 sb7 s1 sb4 sb1 s2 s,6
s3 s4 s,6 s,7 s1 s4 sb7 s'b1 s'b2 s'b1 sb7 sb4 sb1 s1 s,5 s,3
s,2 s6 s4 s6 s'2 s'3 s'4 s'b4 s'4 s'b4 s'b3 sb7 s4 sb7 sb4 s4
sb4 sb6 s6 s7 s'b4 s'4 s'5 s'b7 s'7 s''1 s'7 s'5 s'3 s'2 s'3 s7
s4 s'4 s'3 s'4 s4 s'4 s'3 s'4 s5 s7 s'2 s'5 s5 s7 s'b3 s'b6
'b7 - - b7 d'5 d'4 d'b4 d'2 d'1 d'b1 d6 d5
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
qb4 qb6 qb7 q'b2 6 qb7 qb6
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 qb4 q5
b7 - -
qb4 qb6 qb7 q'b2 6 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
6 - -
qb4 q5 q6 q'1 6 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
b7 - -
s'1 s'b1 s'1 s'b4 s'1 s'b4 s'1 s'b1 s'1 s7 s3 s'b2 s2 s'1 s'b1 s'b3
sb7 s7 s'b2 s'b4 s'1 s'3 s'1 s7 sb7 s'1 s3 s5 s2 s3 s,7 s2
s4 s7 s'4 s4 s7 s'1 s4 sb7 s'1 s3 sb7 s1 sb4 sb1 s2 s,6
s3 s4 s,6 s,7 s1 s4 sb7 s'b1 s'b2 s'b1 sb7 sb4 sb1 s1 s,5 s,3
s,2 s6 s4 s6 s'2 s'3 s'4 s'b4 s'4 s'b4 s'b3 sb7 s4 sb7 sb4 s4
sb4 sb6 s6 s7 s'b4 s'4 s'5 s'b7 s'7 s''1 s'7 s'5 s'3 s'2 s'3 s7
s4 s'4 s'3 s'4 s4 s'4 s'3 s'4 s5 s7 s'2 s'5 s5 s7 s'b3 s'b6
'b7 - - b7 d'5 d'4 d'3 d'2 d'1 d7 d6 d5
NextPart
OctavesBefore
1/4
1=B
4/4
4/4
R*8
q,5 q,6 q,7 qb1 b1 2
q3 q5 q6 q'b1 6 q6 q5
9/8
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q'3 q6 q5
q6 q'b1 q'2 q'3 q6 q5 q3 q5
6 - -
q3 qb1 q5 q3 q6 q3 q'b1 q6 6 3 q6 q3 q5 q,7
6 - - - b1
q3 q,6 q5 q,7 q6 qb1 q'b1 q6 6 3 q6 q3 q5 q,7
3 - - - b1
21/16
q3 qb1 q5 q3 q6 q3 d5 q6 q5 q'b1 q3 3 qb1 q6 q5 q,7
q6 qb1 d'2 d5 q'3 q6 q6 q2 5 ,7
q6 q,6 q'b1 qb1 q'2 q2 q'3 q3 q6 q,6 q5 q,5 q3 q,3 q5 q,5
6 - - - ,6
3 - - -
3 - 7 -
6 - - -
6 - '2 -
7 - - -
6 5 q4. q5. q4
4 - 3 -
3 - - -
27/16
3 - - - - - ,6
3 - - - - - ,5
3 - - - - - ,4
3 - - - - - ,5
3 - - - ,6
3 - ,6 s,3 s,5 s,7 s,6 s,7 s2 s3 s4
b4.. ,b4.. 5.. ,7..
q,5 q,6 q,7 qb1 s3 s7 s6 s'b1 q2 s7 s5 q3 s6
qb4 qb2 qb6 qb4 qb7 qb4 q'b2 qb7 6 3 q6 q3 qb6 q,7
6 - - - 1
q3 q,b7 qb6 q,7 q6 q1 q'1 q6 6 3 q6 q3 q5 q,7
3 - - - 1
q3 q1 q5 q3 q6 q3 d5 q6 q5 q'1 q3 3 q1 q6 q5 q,7
q6 q1 d'2 d5 q'3 qb7 q6 q2 5 ,7
q6 q,6 q'1 q1 q'2 q2 q'3 q3 q6 q,b7 q5 q,5 qb4 q,b4 q5 q,5
b7 - - - ,b7
qb4 qb2 qb6 qb4 qb7 qb4 q'b2 qb7 6 b4 q6 qb4 q5 q,7
6 - - - 1
q3 q,b7 q5 q,7 q6 q1 q'1 q6 6 3 q6 q3 q5 q,7
3 - - - 1
q3 q1 q5 q3 q6 q3 d5 q6 q5 q'1 q3 3 q1 q6 q5 q,7
q6 q1 d'2 d5 q'3 q6 q6 q2 5 ,7
q6 q,6 q'1 q1 q'2 q2 q'3 q3 q6 q,6 q5 q,5 q3 q,3 q5 q,5
6 - - - ,6
qb7 q,6 s'b1 qb4 q1 s'1 s2 q3 q1 q2 qb1 qb1 q'1 q1 q'3.
b4. 1. q6. qb4. s'1 s7 s'2 s7 s6 q5
7/4
q,6 qb1 6.. q1 s7 s'1 s7 3 s5 s6 s3 s5 q2 q,7
1 - s1 s3 s5 s6 s3 s6 s7 s'2
q3 q1 q5 q3 q6 q3 d5 q6 q5 q'1 q3 3 q1 q6 q5 q,7
s'b4 s'1 s6 d5 s'3 q1 s'1 s'b4 s'5 s'1 q6 s5 s'2 q2 s7 s3 5 ,7
q6 q,6 q'1 q1 q'2 q2 q'3 q3 s6 q,6 s3 s5 q,5 s2 s3 q,3 s,7 q,5
1 - - - ,b7
qb7 q,6 s'b1 sb1 q'1 q1 q'b4. q3. q'1 q1 s'b1 sb1 qb7 q,b7 q'b1 qb1
'1. b2. q'3. q3. s'1 s1 s7 s,7 s'2 s2 s7 s,7 s6 s,6 q5 q,5
6. ,6. sb4 s,b4 s'b1 sb1 s'1 sb2 s7 sb1 sb6 s,b6 s6 s,b7 sb4 s,3 s2 s,2 q3 q,3
1 - ,1 sb2 s,b2 sb4 s,b4 s5 s,5 sb7 s,b7 sb4 s,b4 s6 s,b7 s7 s,7 s'2 s2
q6 q,6 q7 q,7 q'1 q1 q'b4 q3 q'b2 qb2 q'b1 qb1 qb7 q,b7 q'b1 qb1
s'3 sb4 s'b2 sb2 s6 s,b7 s'5 s5 s'b4 sb4 s'1 s1 s'3 s3 s'1 s1 s5 s,5 s'2 s2 s7 s,7 s3 s,3 5 ,5
q6 q,6 q'1 q1 q'2 q2 q'3 q3 s6 s,6 s3 s,3 s5 s,5 s2 s,2 s'1 s1 q7. q,7,3.
b7 - - - ,b7,b4
R*7
q,5 q,6 q,7 qb1 b1 2
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q'3 q6 q5
q6 q'b1 q'2 q'3 q6 q5 q3 q5
6 - -
q3 qb1 q5 q3 q6 q3 q'b1 q6 6 3 q6 q3 q5 q,7
6 - - - b1
q3 q,6 q5 q,7 q6 qb1 q'b1 q6 6 3 q6 q3 q5 q,7
3 - - - b1
q3 qb1 q5 q3 q6 q3 d5 q6 q5 q'b1 q3 3 qb1 q6 q5 q,7
q6 qb1 d'2 d5 q'3 q6 q6 q2 5 ,7
q6 q,6 q'b1 qb1 q'2 q2 q'3 q3 q6 q,6 q5 q,5 q3 q,3 q5 q,5
6 - - - ,6
3 - - -
3 - 7 -
6 - - -
6 - '2 -
7 - - -
6 5 q4. q5. q4
4 - 3 -
3 - - -
3 - - - - - ,6
3 - - - - - ,5
3 - - - - - ,4
3 - - - - - ,5
3 - - - ,6
3 - ,6 s,3 s,5 s,7 s,6 s,7 s2 s3 s4
b4.. ,b4.. 5.. ,7..
q,5 q,6 q,7 qb1 s3 s7 s6 s'b1 q2 s7 s5 q3 s6
qb4 qb2 qb6 qb4 qb7 qb4 q'b2 qb7 b7 3 q6 q3 qb6 q,7
6 - - - 1
qb4 q,b7 qb6 q,7 q6 q1 q'1 q6 6 3 q6 q3 q5 q,7
3 - - - 1
q3 q1 q5 q3 q6 q3 d5 q6 q5 q'1 q3 3 q1 q6 q5 q,7
q6 q1 d'2 d5 q'3 qb7 q6 q2 5 ,7
q6 q,6 q'1 q1 q'2 q2 q'3 q3 q6 q,b7 q5 q,5 qb4 q,b4 q5 q,5
b7 - - - ,b7
qb4 qb2 qb6 qb4 qb7 qb4 q'b2 qb7 b7 b4 q6 qb4 q5 q,7
6 - - - 1
q3 q,b7 q5 q,7 q6 q1 q'1 q6 6 3 q6 q3 q5 q,7
3 - - - 1
q3 q1 q5 q3 q6 q3 d5 q6 q5 q'1 q3 3 q1 q6 q5 q,7
q6 q1 d'2 d5 q'3 q6 q6 q2 5 ,7
q6 q,6 q'1 q1 q'2 q2 q'3 q3 q6 q,6 q5 q,5 q3 q,3 q5 q,5
b7 - - - ,6
qb7 q,b7 s'b1 qb4 q1 s'1 s2 q3 q1 q2 qb1 qb1 q'1 q1 q'3.
b4. 1. q6. qb4. s'1 s7 s'2 s7 s6 q5
q,6 qb1 6.. q1 s7 s'1 s7 3 s5 s6 s3 s5 q2 q,7
1 - s1 s3 s5 s6 s3 s6 s7 s'2
q3 q1 q5 q3 q6 q3 d5 q6 q5 q'1 q3 3 q1 q6 q5 q,7
s'b4 s'1 s6 d5 s'3 q1 s'1 s'b4 s'5 s'1 q6 s5 s'2 q2 s7 s3 5 ,7
q6 q,6 q'1 q1 q'2 q2 q'3 q3 s6 q,6 s3 s5 q,5 s2 s3 q,3 s,7 q,5
1 - - - ,b7
qb7 q,6 s'b1 sb1 q'1 q1 q'b4. q3. q'1 q1 s'b1 sb1 qb7 q,b7 q'b1 qb1
'1. b2. q'3. q3. s'1 s1 s7 s,7 s'2 s2 s7 s,7 s6 s,6 q5 q,5
6. ,6. sb4 s,b4 s'b1 sb1 s'1 sb2 s7 sb1 sb6 s,b6 s6 s,b7 sb4 s,3 s2 s,2 q3 q,3
1 - ,1 sb2 s,b2 sb4 s,b4 s5 s,5 sb7 s,b7 sb4 s,b4 s6 s,b7 s7 s,7 s'2 s2
q6 q,6 q7 q,7 q'1 q1 q'b4 q3 q'b2 qb2 q'b1 qb1 qb7 q,b7 q'b1 qb1
s'3 sb4 s'b2 sb2 s6 s,b7 s'5 s5 s'b4 sb4 s'1 s1 s'3 s3 s'1 s1 s5 s,5 s'2 s2 s7 s,7 s3 s,3 5 ,5
q6 q,6 q'1 q1 q'2 q2 q'3 q3 s6 s,6 s3 s,3 s5 s,5 s2 s,2 s'1 s1 q7. q,7,3.
b7 - - - ,b7,b4
NextPart
OctavesBefore
1/4
1=B
4/4
4/4
R*9
b1 - - -
17/16
d7 'b1 7 ~ b1 -
6 - - -
6 - 6 5
3 - - -
5 - - -
9/8
6.. 5..
6 - - -
'b1 - - - 6
25/16
d7 '3 ~ 'b1 - 'b1 '2 ~ 6 - 7
'b1 - - - 6
'b1 - 6 'b1 6 7 5
6 - - - 3
5 - - -
'b1.. 6.. 7.. 5..
6 - - -
R*17
d7 '1 7
6 - - -
6 - 6 5
3 - - -
5 - - -
6.. 5..
b7 - - -
'b2 - - - b7
d7 '3 ~ 'b2 - '1 '2 ~ b7 - 7
'1 - - - 6
'1 - 6 '1 6 7 5
6 - - - 3
5 - - -
'1.. 6.. 7.. 5..
6 - - -
'b2 - - - b7
d'b1 'b4 ~ 'b2 - '1 '2 ~ b7 - 7
'1 - - - 6
'1 - 6 '1 6 7 5
6 - - - 3
5 - - -
'1.. 6.. 7.. 5..
b7 - - -
'1 - - - b7
d'b1 'b4 ~ '1 - 'b2 '2 ~ b7 - 7
'1 - - - 6
'1 - 6 'b2 b7 'b1 b6
6 - - - 3
b6 - - -
'1.. 6.. 7.. 5..
b7 - - -
R*8
b1 - - -
d7 'b1 7 ~ b1 -
6 - - -
6 - 6 5
3 - - -
5 - - -
6.. 5..
6 - - -
'b1 - - - 6
d7 '3 ~ 'b1 - 'b1 '2 ~ 6 - 7
'b1 - - - 6
'b1 - 6 'b1 6 7 5
6 - - - 3
5 - - -
'b1.. 6.. 7.. 5..
6 - - -
R*17
d7 '1 7
6 - - -
6 - 6 5
3 - - -
5 - - -
6.. 5..
b7 - - -
'b2 - - - b7
d7 '3 ~ 'b2 - '1 '2 ~ b7 - 7
'1 - - - 6
'1 - 6 '1 6 7 5
6 - - - 3
5 - - -
'1.. 6.. 7.. 5..
6 - - -
'b2 - - - b7
d'b1 'b4 ~ 'b2 - '1 '2 ~ b7 - 7
'1 - - - 6
'1 - 6 '1 6 7 5
6 - - - 3
5 - - -
'1.. 6.. 7.. 5..
b7 - - -
'1 - - - b7
d'b1 'b4 ~ '1 - 'b2 '2 ~ b7 - 7
'1 - - - 6
'1 - 6 'b2 b7 'b1 b6
6 - - - 3
b6 - - -
'1.. 6.. 7.. 5..
b7 - - -
NextPart
OctavesBefore
1/4
1=B
4/4
R*1
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
4/4
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5
,,b4 ,,,b4 q,,,b4 ,,5 ,,,5 q,,,5
,,,5 ,,,5 q,,,5 q,,,3 q,,,5 q,,,3
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,6
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,5
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. ,,,b4
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,b4. q,,,2 s,,,6. s,,,b4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,2. s,,,7.
q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1.
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,6
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,5
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. ,,,b4
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,b4. q,,,2 s,,,6. s,,,b4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,2. s,,,7.
q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1.
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5
,,b4 ,,,b4 q,,,b4 ,,5 ,,,5 q,,,5
,,,5 ,,,5 q,,,5 q,,,3 q,,,5 q,,,3
,,,b7 q,,,b7 s,,b4. s,,b2. q,,,b7 s,,3. s,,1. ,,,b7
,,,b7 q,,,6 s,,3. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,6. s,,,4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,b3. s,,b1. q,,,5 s,,b3. s,,b1.
q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,1. q,,,b7 s,,b4. s,,1.
,,,b7 q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,1. ,,,b7
,,,b7 q,,,6 s,,3. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,6. s,,,4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,2. s,,b1. q,,,5 s,,2. s,,,7.
q,,,6 s,,3. s,,1. q,,,6 s,,3. s,,1. q,,,6 s,,3. s,,1. q,,,6 s,,b4. s,,1.
,,,6 q,,,6 s,,b4. s,,1. q,,,b7 s,,3. s,,1. ,,,6
,,,6 q,,,6 s,,b4. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,6. s,,,4. ,,,2
,,,3 q,,,3 s,,b1. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,2. s,,,7.
q,,,6 s,,b4. s,,b2. q,,,b7 s,,b4. s,,b2. q,,,6 s,,3. s,,1. q,,,b7 s,,b4. s,,1.
,,,b7 q,,,6 s,,b4. s,,1. q,,,b7 s,,b4. s,,1. ,,,b7
,,,b7 q,,,6 s,,3. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,b7. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,b7. s,,,4. ,,,b3
,,,b4 q,,,b4 s,,,7. s,,,5. q,,,b4 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,b3. s,,b1.
q,,,b7 s,,b4. s,,b2. q,,,b7 s,,3. s,,1. q,,,6 s,,3. s,,1. q,,,6 s,,b4. s,,1.
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5
,,b4 ,,,b4 q,,,b4 ,,5 ,,,5 q,,,5
,,,5 ,,,5 q,,,5 q,,,3 q,,,5 q,,,3
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,6
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,5
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. ,,,b4
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,b4. q,,,2 s,,,6. s,,,b4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,2. s,,,7.
q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1.
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,6
,,,6 q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. ,,,5
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. ,,,b4
,,,b4 q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,b4. q,,,2 s,,,6. s,,,b4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,b4 s,,b1. s,,,6. q,,,b4 s,,b1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,2. s,,,7.
q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1. q,,,6 s,,3. s,,b1.
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,7 q,,,5 q,,,5 q,,,3 q,,,6 q,,,4 q,,,4 q,,,2
q,,,b1 q,,,5 q,,,3 q,,,5 q,,,3 q,,,3 q,,,b1 q,,,5 q,,,3 q,,,3 q,,,b1
q,,,b1 q,,,5 q,,,3 q,,,4 q,,,2 q,,,2 q,,,,6 q,,,4 q,,,2 q,,,3 q,,,b1 q,,,6 q,,,4
q,,,3 q,,,7 q,,,5 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3
q,,,3 q,,,7 q,,,5 q,,,6 q,,,4 q,,,5 q,,,3 q,,,7 q,,,5 q,,,5 q,,,3 q,,,7 q,,,5
,,b4 ,,,b4 q,,,b4 ,,5 ,,,5 q,,,5
,,,5 ,,,5 q,,,5 q,,,3 q,,,5 q,,,3
,,,b7 q,,,b7 s,,b4. s,,b2. q,,,b7 s,,3. s,,1. ,,,b7
,,,b7 q,,,6 s,,3. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,6. s,,,4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,b3. s,,b1. q,,,5 s,,b3. s,,b1.
q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,1. q,,,b7 s,,b4. s,,1.
,,,b7 q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,1. ,,,b7
,,,b7 q,,,6 s,,3. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,6. s,,,4. ,,,2
,,,3 q,,,3 s,,,7. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,2. s,,b1. q,,,5 s,,2. s,,,7.
q,,,6 s,,3. s,,1. q,,,6 s,,3. s,,1. q,,,6 s,,3. s,,1. q,,,6 s,,b4. s,,1.
,,,6 q,,,6 s,,b4. s,,1. q,,,b7 s,,3. s,,1. ,,,6
,,,6 q,,,6 s,,b4. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,6. s,,,4. ,,,2
,,,3 q,,,3 s,,b1. s,,,5. q,,,3 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,2. s,,,7.
q,,,6 s,,b4. s,,b2. q,,,b7 s,,b4. s,,b2. q,,,6 s,,3. s,,1. q,,,b7 s,,b4. s,,1.
,,,b7 q,,,6 s,,b4. s,,1. q,,,b7 s,,b4. s,,1. ,,,b7
,,,b7 q,,,6 s,,3. s,,1. q,,,b7 s,,3. s,,1. ,,,5
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. ,,,4
,,,4 q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,b7. q,,,4 s,,1. s,,,6.
,,,2 q,,,2 s,,,6. s,,,4. q,,,2 s,,,b7. s,,,4. ,,,b3
,,,b4 q,,,b4 s,,,7. s,,,5. q,,,b4 s,,,7. s,,,5. ,,,3
q,,,4 s,,1. s,,,6. q,,,4 s,,1. s,,,6. q,,,5 s,,2. s,,,7. q,,,5 s,,b3. s,,b1.
q,,,b7 s,,b4. s,,b2. q,,,b7 s,,b4. s,,b2. q,,,6 s,,3. s,,1. q,,,6 s,,3. s,,1.
NextPart
OctavesBefore
1/4
1=B
4/4
R*1
,5 - - - ,,7
4/4
,5 - ,,7 ,4 - ,,6
,5 - - - ,,7
,5 - ,,7 ,6 - ,b1
,5 - - - ,,7
,5 - ,,7 ,6 - ,b1
,6 - ,b4,b1 ,7 - ,5,2
,7 - ,5,b1 b1 ,6,b1 2 ,7,2
,6 - - -
,6 - 'b1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
6 - - -
R*1
'b1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
6 - - -
,5 - - - ,3,,7
,5 - ,3,,7 ,4 - ,2,,6
,5 - - - ,3,,7
,5 - ,3,,7 ,6 - ,3,b1
,5 - - - ,3,,7
,5 - ,3,,7 ,4 - ,2,,6
,5 - - - ,3,,7
,5 - ,3,,7 ,6 - ,3,b1
,5 - - - ,3,,7
,5 - ,3,,7 ,4 - ,2,,6
,5 - - - ,3,,7
,5 - ,3,,7 ,6 - ,3,b1
,5 - - - ,,7
,5 - ,,7 ,6 - ,b1
,6 - ,b1 ,7 - ,2
,7 - ,b1 b1 ,b1 2 ,2
,b7 - - -
,b7 - '1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
b7 - - -
R*1
'1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
b7 - - -
,b7 - - -
,b7 - '1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
b7 - - -
R*1
'b2 7
6 - - -
6 - - -
5 - - -
b7 - 7 -
6 - 5 -
b7 - - -
,5 - - - ,,7
,5 - ,,7 ,4 - ,,6
,5 - - - ,,7
,5 - ,,7 ,6 - ,b1
,5 - - - ,,7
,5 - ,,7 ,6 - ,b1
,6 - ,b4,b1 ,7 - ,5,2
,7 - ,5,b1 b1 ,6,b1 2 ,7,2
,6 - - -
,6 - 'b1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
6 - - -
R*1
'b1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
6 - - -
,5 - - - ,3,,7
,5 - ,3,,7 ,4 - ,2,,6
,5 - - - ,3,,7
,5 - ,3,,7 ,6 - ,3,b1
,5 - - - ,3,,7
,5 - ,3,,7 ,4 - ,2,,6
,5 - - - ,3,,7
,5 - ,3,,7 ,6 - ,3,b1
,5 - - - ,3,,7
,5 - ,3,,7 ,4 - ,2,,6
,5 - - - ,3,,7
,5 - ,3,,7 ,6 - ,3,b1
,5 - - - ,,7
,5 - ,,7 ,6 - ,b1
,6 - ,b1 ,7 - ,2
,7 - ,b1 b1 ,b1 2 ,2
,b7 - - -
,b7 - '1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
b7 - - -
R*1
'1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
6 - - -
,6 - - -
,6 - '1 7
6 - - -
6 - - -
5 - - -
6 - 7 -
6 - 5 -
b7 - - -
R*1
'b2 7
6 - - -
6 - - -
5 - - -
b7 - 7 -
6 - 5 -
b7 - - -
NextPart
OctavesBefore
1/4
1=B
4/4
R*1
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
4/4
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'b4 s'6 s'7 s''b1 s''3 s''b4 s'5 s'7 s''b1 s''3 s''b4 s''5
q'5 q'7 q''b1 q''2 s''3 s'7 s''b1 s''2 s''5 s''2 s''3 s'7
R*16
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'b4 s'6 s'7 s''b1 s''3 s''b4 s'5 s'7 s''b1 s''3 s''b4 s''5
q'5 q'7 q''b1 q''2 s''3 s'7 s''b1 s''2 s''5 s''2 s''3 s'7
R*32
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'b4 s'6 s'7 s''b1 s''3 s''b4 s'5 s'7 s''b1 s''3 s''b4 s''5
q'5 q'7 q''b1 q''2 s''3 s'7 s''b1 s''2 s''5 s''2 s''3 s'7
R*16
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''5 s''3 s''4 s''5 s''6 s''3 s''4 s''5
s'7 s''6 s''5 s''3 s''2 s''3 s''5 s''4 s''3
s''b1 s''3 s''4 s''5 s''3 s''4 s''b1 s''2 s''5 s''3 s''4
s'b4 s'6 s'7 s''b1 s''3 s''b4 s'5 s'7 s''b1 s''3 s''b4 s''5
q'5 q'7 q''b1 q''2 s''3 s'7 s''b1 s''2 s''5 s''2 s''3 s'7
NextPart
OctavesBefore
1/4
1=B
4/4
4/4
R*9
,3 - - - ,b1,,6
,3 - - ,b1,,6. ,3 ,,7,,5
,b1 - - - ,,6,,b4
,b1 - - - ,,6,,b4
,,6 - - - ,,b4,,2
,,7 - - - ,,5,,3
,b1 - ,,6,,b4 ,2 - ,,7,,5
,3 - - - ,b1,,6
,3 - - - ,b1,,6
,3 - - ,b1,,6. ,3 ,,7,,5
,b1 - - - ,,6,,b4
,b1 - - - ,,6,,b4
,,6 - - - ,,b4,,2
,,7 - - - ,,5,,3
,b1 - ,,6,,b4 ,2 - ,,7,,5
,3 - - - ,b1,,6
R*16
,b4 - - - ,b2,,b7
,b4 - - ,b2,,b7. ,3 ,,7,,5
,b2 - - - ,,b7,,4
,b2 - - - ,,b7,,4
,,6 - - - ,,4,,2
,,7 - - - ,,5,,3
,1 - ,,6,,4 ,2 - ,,7,,5
,b4 - - - ,1,,b7
,b4 - - - ,b2,,b7
,b4 - - ,b2,,b7. ,3 ,,7,,5
,b2 - - - ,,b7,,4
,b2 - - - ,,b7,,4
,,6 - - - ,,4,,2
,,7 - - - ,,5,,3
,1 - ,,6,,4 ,2 - ,,7,,5
,3 - - - ,1,,6
,b4 - - - ,1,,6
,b4 - - ,1,,6. ,3 ,,7,,5
,1 - - - ,,6,,4
,1 - - - ,,6,,4
,,6 - - - ,,4,,2
,,7 - - - ,,5,,3
,1 - ,,6,,4 ,2 - ,,7,,5
,3 - - - ,1,,6
,b4 - - - ,b2,,b7
,b4 - - ,b2,,b7. ,3 ,,7,,5
,1 - - - ,,6,,4
,1 - - - ,,6,,4
,,6 - - - ,,4,,2
,b1 - - - ,,b6,,b4
,1 - ,,6,,4 ,2 - ,,7,,5
,b4 - - - ,b2,,b7
R*8
,3 - - - ,b1,,6
,3 - - ,b1,,6. ,3 ,,7,,5
,b1 - - - ,,6,,b4
,b1 - - - ,,6,,b4
,,6 - - - ,,b4,,2
,,7 - - - ,,5,,3
,b1 - ,,6,,b4 ,2 - ,,7,,5
,3 - - - ,b1,,6
,3 - - - ,b1,,6
,3 - - ,b1,,6. ,3 ,,7,,5
,b1 - - - ,,6,,b4
,b1 - - - ,,6,,b4
,,6 - - - ,,b4,,2
,,7 - - - ,,5,,3
,b1 - ,,6,,b4 ,2 - ,,7,,5
,3 - - - ,b1,,6
R*16
,b4 - - - ,b2,,b7
,b4 - - ,b2,,b7. ,3 ,,7,,5
,b2 - - - ,,b7,,4
,b2 - - - ,,b7,,4
,,6 - - - ,,4,,2
,,7 - - - ,,5,,3
,1 - ,,6,,4 ,2 - ,,7,,5
,b4 - - - ,1,,b7
,b4 - - - ,b2,,b7
,b4 - - ,b2,,b7. ,3 ,,7,,5
,b2 - - - ,,b7,,4
,b2 - - - ,,b7,,4
,,6 - - - ,,4,,2
,,7 - - - ,,5,,3
,1 - ,,6,,4 ,2 - ,,7,,5
,3 - - - ,1,,6
,b4 - - - ,1,,6
,b4 - - ,1,,6. ,3 ,,7,,5
,1 - - - ,,6,,4
,1 - - - ,,6,,4
,,6 - - - ,,4,,2
,,7 - - - ,,5,,3
,1 - ,,6,,4 ,2 - ,,7,,5
,3 - - - ,1,,6
,b4 - - - ,b2,,b7
,b4 - - ,b2,,b7. ,3 ,,7,,5
,1 - - - ,,6,,4
,1 - - - ,,6,,4
,,6 - - - ,,4,,2
,b1 - - - ,,b6,,b4
,1 - ,,6,,4 ,2 - ,,7,,5
,b4 - - - ,b2,,b7
NextPart
OctavesBefore
1/4
1=B
4/4
R*1
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
4/4
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
q3 q5 q6 q'b1 6 q6 q5
9/8
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
qb4 qb6 qb7 q'b2 b7 q6 qb6
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'b3 q6 q5
q6 q'1 q'2 q6 q5 qb4 q5
b7 - -
qb4 qb6 qb7 q'b2 b7 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
6 - -
qb4 qb6 q6 q'1 6 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
b7 - -
s'1 s'b1 s'1 s'b4 s'1 s'b4 s'1 s'b1 s'1 s'b1 s3 s'b2 s2 s'1 s'b1 s'b3
sb7 s7 s'1 s'b4 s'1 s'3 s'1 s7 sb7 s'1 s3 s5 s2 s3 s,7 s2
s4 s7 s'4 s4 s7 s'1 s4 sb7 s'1 sb4 sb7 s1 sb4 sb1 s2 s,6
s3 s4 s,6 s,7 s1 s4 sb7 s'b1 s'b2 s'b1 sb7 sb4 sb1 s1 s,5 s,3
s,2 s6 s4 s6 s'2 s'3 s'4 s'b4 s'4 s'b4 s'b3 sb7 s4 sb7 sb4 s4
sb4 sb6 sb7 s7 s'b4 s'4 s'5 s'b7 s'7 s''1 s'7 s'5 s'3 s'2 s'3 s7
s4 s'4 s'3 s'4 s4 s'4 s'3 s'4 s5 s7 s'2 s'5 s5 s7 s'b3 s'b6
'b7 - - b7 d'5 d'4 d'b4 d'2 d'1 d'b1 d6 d5
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q3 q5 q6 q'b1 6 q6 q5
6 - - -
q3 q5 q6 q'b1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'b1
q6 d'2 q6 q5
q6 q'b1 q'2 q6 q5 q3 q5
6 - -
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q,2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,7 s,2 q,3 q,5 q,6 q2
q,3 q,5 s,6 s3 q,3 q,5 s,7 s,3 q,5 q,7
s,6 s2 q,3 q,5 s,4 s,b1 s,,6 s,,7 s,b1 s,2 q,3 q,5
q,b4 s,6 q,7 sb1 s3 sb1 q,5 q,7 sb1 s2 s3 s5
q,5 q,7 qb1 q2 s3 s,7 sb1 s2 s5 s2 s3 s,7
qb4 qb6 qb7 q'b2 6 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'b3 q6 q5
q6 q'1 q'2 q6 q5 qb4 q5
b7 - -
qb4 qb6 qb7 q'b2 b7 qb7 q5
b7 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
6 - -
qb4 qb6 q6 q'1 6 q6 q5
6 - - -
q3 q5 q6 q'1 6 q6 q5
3 - - -
q3 q5 q6 d5 q6 q5 q3 q5 q'1
q6 d'2 q6 q5
q6 q'1 q'2 q6 q5 q3 q5
b7 - -
s'1 s'b1 s'1 s'b4 s'1 s'b4 s'1 s'b1 s'1 s'b1 sb4 s'b2 s2 s'1 s'b1 s'b3
sb7 s7 s'1 s'b4 s'1 s'3 s'1 s7 sb7 s'1 s3 s5 s2 s3 s,7 s2
s4 s7 s'4 s4 s7 s'1 s4 sb7 s'1 sb4 sb7 s1 sb4 sb1 s2 s,6
s3 s4 s,6 s,7 s1 s4 sb7 s'b1 s'b2 s'b1 sb7 sb4 sb1 s1 s,5 s,3
s,2 s6 s4 s6 s'2 s'3 s'4 s'b4 s'4 s'b4 s'b3 sb7 s4 sb7 sb4 s4
sb4 sb6 sb7 s7 s'b4 s'4 s'5 s'b7 s'7 s''1 s'7 s'5 s'3 s'2 s'3 s7
s4 s'4 s'3 s'4 s4 s'4 s'3 s'4 s5 s7 s'2 s'5 s5 s7 s'b3 s'b6
'b7 - - b7 d'5 d'4 d'3 d'2 d'1 d7 d6 d5
NextPart
OctavesBefore
1/4
1=B
4/4
R*1
s,,2 s,,,1 s,,,4 s,,,1
4/4
s,,,1 s,,,1 s,,b1 s,,,1 s,,,1 s,,,1 s,,,1
s,,2 s,,,1 s,,,1
s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,3 s,,,3 s,,,3
s,,b3 s,,,4,,,b4 s,,,1 s,,2 s,,,4,,,b4 s,,,1
s,,,4 s,,,b4 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,1 s,,,1 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,7,,,1 s,,,4 s,,2 s,,,7,,,1 s,,,4 s,,,1 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,1,,,1 s,,,4 s,,2 s,,1,,,1 s,,,4 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,b4 s,,,1 s,,,1 s,,,7 s,,,1 s,,,1 s,,,7 s,,,4,,,b4 s,,,7 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,4 s,,,b4 s,,,4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,4 s,,,b4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,3
s,,b3 s,,,4,,,b4 s,,,1 s,,2 s,,,4,,,b4 s,,,1
s,,2 s,,,4,,,b4 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,1 s,,,1 s,,,1
s,,b3 s,,,1 s,,,b5 s,,,b2 s,,,1 s,,,4 s,,,1
s,,,b2 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,1,,,2 s,,,4 s,,2 s,,1,,,2 s,,,2 s,,,4 s,,1 s,,1
s,,b3 s,,1,,,2 s,,,b5 s,,,2 s,,,2 s,,,2 s,,,2 s,,,b5 s,,,2
s,,b3 s,,,b2 s,,,b5 s,,,b2 s,,,1 s,,,4 s,,,1
s,,,b2 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,1,,,1 s,,,4 s,,2 s,,1,,,1 s,,,1 s,,,4 s,,1 s,,1
9/8
s,,1 s,,,4,,,3,,,1 s,,,7 s,,,4,,,3 s,,,7 s,,,4,,,3 s,,,4 s,,,3 s,,1 s,,,4,,,3,,,1 s,,,7 s,,,7 s,,,4 s,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 s,,1 d,,,3 s,,1 s,,,7 s,,,4 s,,,7 s,,,b4 s,,,7,,,1,,,1 s,,,7 s,,,7
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,1 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,1 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,4,,,3 s,,2 s,,,4,,,3 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4
s,,2 s,,,1 s,,,4 s,,,4 s,,,b4 s,,,4 s,,,4 s,,,1 s,,,4 s,,,4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,b4
s,,b3 s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4
s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,b2 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,b2 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4
s,,b3 s,,,4,,,b4 s,,,1 s,,,1 s,,2 s,,,4,,,3 s,,,1 s,,,1 s,,,4 s,,,3
s,,2 s,,,4,,,3 s,,,1 s,,2 s,,,4,,,3 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4
s,,b3 s,,,4,,,3,,,1 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,3,,,1 s,,,4 s,,,3 s,,,7 s,,,4,,,b4 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1
s,,,1 s,,,1 s,,b1 s,,,1 s,,,1 s,,,1 s,,,1
s,,2 s,,,1 s,,,1
s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,3 s,,,3 s,,,3
s,,b3 s,,,4,,,b4 s,,,1 s,,2 s,,,4,,,b4 s,,,1
s,,,4 s,,,b4 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,1 s,,,1 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,7,,,1 s,,,4 s,,2 s,,,7,,,1 s,,,4 s,,,1 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,1,,,1 s,,,4 s,,2 s,,1,,,1 s,,,4 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,b4 s,,,1 s,,,1 s,,,7 s,,,1 s,,,1 s,,,7 s,,,4,,,b4 s,,,7 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,4 s,,,b4 s,,,4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,4 s,,,b4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,3
s,,b3 s,,,4,,,b4 s,,,1 s,,2 s,,,4,,,b4 s,,,1
s,,2 s,,,4,,,b4 s,,,1 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,1 s,,,1 s,,,1
s,,b3 s,,,1 s,,,b5 s,,,b2 s,,,1 s,,,4 s,,,1
s,,,b2 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,1,,,2 s,,,4 s,,2 s,,1,,,2 s,,,2 s,,,4 s,,1 s,,1
s,,b3 s,,1,,,2 s,,,b5 s,,,2 s,,,2 s,,,2 s,,,2 s,,,b5 s,,,2
s,,b3 s,,,b2 s,,,b5 s,,,b2 s,,,1 s,,,4 s,,,1
s,,,b2 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,,1 s,,,4 s,,,1 s,,,1 s,,,4 s,,,1
s,,,1 s,,,4 s,,,1 s,,,1 s,,,1 s,,,1 s,,,4 s,,,1
s,,2 s,,1,,,1 s,,,4 s,,2 s,,1,,,1 s,,,1 s,,,4 s,,1 s,,1
s,,1 s,,,4,,,3,,,1 s,,,7 s,,,4,,,3 s,,,7 s,,,4,,,3 s,,,4 s,,,3 s,,1 s,,,4,,,3,,,1 s,,,7 s,,,7 s,,,4 s,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 d,,,3 d,,,4 s,,1 d,,,3 s,,1 s,,,7 s,,,4 s,,,7 s,,,b4 s,,,7,,,1,,,1 s,,,7 s,,,7
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,1 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,1 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,4,,,3 s,,2 s,,,4,,,3 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4
s,,2 s,,,1 s,,,4 s,,,4 s,,,b4 s,,,4 s,,,4 s,,,1 s,,,4 s,,,4 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,b4
s,,b3 s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4
s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,b2 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,b2 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4 s,,,4 s,,,b4 s,,,b2 s,,,4 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3
s,,2 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,3 s,,,1 s,,,4 s,,,4 s,,,3 s,,,4 s,,,b4
s,,b3 s,,,4,,,b4 s,,,1 s,,,1 s,,2 s,,,4,,,3 s,,,1 s,,,1 s,,,4 s,,,3
s,,2 s,,,4,,,3 s,,,1 s,,2 s,,,4,,,3 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4 d,,,4
s,,b3 s,,,4,,,3,,,1 s,,,4 s,,,3 s,,,4 s,,,3 s,,,4 s,,,3,,,1 s,,,4 s,,,3 s,,,7 s,,,4,,,3 s,,,4 s,,,1
%---
%------th11_06.txt_Susumu Takajima.buf------
instrument=GrindNoiseLead.1
OctavesBefore
4/4
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q'1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s3 s1 s,4 s,5 s,6 s1 q2 q4
qb3 s5 q6 sb7 s'2 sb7 6 sb7 s'1 s'2 s'4
R*17
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q'1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q'1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s5 s1 q2 q4 q5 q'1
q2 q4 s5 s6 q2 q4 s6 s1 q2 q4
s5 s'1 q2 q4 s3 s1 s,4 s,5 s,6 s1 q2 q4
qb3 s5 q6 sb7 s'2 sb7 6 sb7 s'1 s'2 s'4
R*17
q'b3 q'b1 q'b5 q'b3 q'b6 q'b3 q''b1 g['b6] 'b3 q'b6 q'b3 q'b5 qb7
'b6 - - - 'b1
q'b3 qb6 q'b5 qb7 q'b6 q'b1 q''b1 g['b6] 'b3 q'b6 q'b3 q'b5 q'b2
'b3 - - - 'b1
q'b3 q'b1 q'b5 q'b3 q'b6 q'b5 s''b1. d'b5 g['b6'b5'b3] q'b1 q'b5 qb7
q'b6 q'b1 d''2 q''b3 q'b6 q'b6 q'b2 q'b5 qb7
q'b6 qb6 q''b1 q'b1 q''b2 q'b2 q''b3 q'b3 q'b6 qb6 q'b5 qb5 q'b3 qb3 q'b5 qb5
'b6 - - - b6
s'b6 s'b7 s''b1 s''b3 s''b1 s''b3 s''b1 s'b7 s''b1 s'b7 s'b3 s''b1 s'b2 s''b1 s'b7 s''b1
s'b6 s'b7 s''b1 s''b3 s''b1 s''b3 s''b1 s'b7 s'b6 s'b7 s'b3 s'b6 s'b2 s'b3 s'b1 s'b2
s'b6 s''b1 s''b3 s'b6 s'b7 s''b1 s'3 s'b7 s'7 s'b2 s'b7 s7 s'b6 sb7 s'#4 sb6
s7 s3 sb6 sb7 s'b1 s'3 s'b5 s'b6 s''b1 s'b6 s'b5 s'b4 s'b1 s'b2 s'b5 s'b4
s'b2 s'b3 s'3 s'b6 s''b2 s''b3 s''b4 s''b6 s''b4 s''b3 s''b2 s'b6 s'b4 s'b6 s'b3 s'b4
s'b3 s'b4 s'b6 s'b7 s''b3 s''3 s''b5 s''b7 s'''b2 s''b7 s''b3 s''3 s''3 s''b3 s''b2 s'b7
s'3 s'b6 s''b1 s''b4 s'b4 s'b6 s''b1 s''b4 s'b5 s'b7 s''b2 s''b5 s'b5 s'b7 s''b2 s''b5
''b6 - - - '7
NextPart
OctavesBefore
4/4
4 - - - ,6
4 - ,6 3 - ,5
4 - - - ,6,4
4 - ,6,4 5 - ,b7
4 - - - ,6,4
4 - ,6,4 5 - ,b7,3
5 b3,b7 6 41
6 - - - b5
g[2] 5 - - - ,b7
5 - - ,b7 4 1,6
b3 - - -
b3 - - -
g[,b7,5] ,b3 - - -
1 - - - ,6,4
b3 - ,b7,5 4 - 1,6
5 - - - 2,b7
5 - - - 2,b7
5 - - 2,b7. 4 1,6
b3 - - -
b3 - - -
g[,b7,5] ,b3 - - -
1 - - - ,6,4
b3 - ,b7,5 4 - 1,6
5 - - - 2,b7
4 - - - 2,6
4 - 2,6 3 - 1,5
4 - - - 2,6
4 - 2,6 5 - 2,b7
4 - - - 2,6
4 - 2,6 3 - 1,5
4 - - - 2,6
4 - 2,6 5 - 2,b7
'5 - - - '25
'4 - - - '24
'3 - - - '23
'4 - - - '24
'4 - - - 62
'4 - 62 '5 - b73
5 b3,b7 6 41
6 - - - b52
b6 - - - b3b1
b6 - - b3b1. b5 b2,b7
3 - - -
3 - - -
g[b1,b6] ,b4 - - -
b2 - - - ,b7,b5
b4 - b1,b6 b5 - b2,b7
b6 - - - b3b1
b6 - - - b3b1
b6 - - b3b1. b5 b2,b7
3 - - -
3 - - -
g[b1,b6] ,b4 - - -
b2 - - - ,b7,b5
b4 - b1,b6 b5 - b2,b7
b6 - - - b3,7
b6 - - - b3b1
b6 - - b3b1. b5 b2,b7
3 - - -
3 - - -
g[b1,b6] ,b4 - - -
b2 - - - ,b7,b5
b4 - b1,b6 b5 - b2,b7
b6 - - - b3b1
b6 - - - b3b1
b6 - - b3b1. b5 b2,b7
3 - - -
3 - - -
g[b1,b6] ,b4 - - -
b2 - - - ,b7,b5
3 - b1,b6 b5 - b2,b7
b6 - - - b3b1
NextPart
OctavesBefore
4/4
q,,2 q,,6 q,,6 q,,2 q,,4 q,,2
q,,2 q,,6 q,,5 q,,6 q,,4 q,,5 q,,3
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,4 q,,3 q,,1 q,,3 q,,,b7 q,,5
q,,2 q,,6 q,,6 q,,2 q,,4 q,,2
q,,2 q,,6 q,,5 q,,6 q,,4 q,,5 q,,3
,,b3 ,,4
,,b5 - q,,#4 q,,2 q,,#4 q,,2
,,5 q,,5 q,2 q,,5 q,2 ,,5
,,5 q,,5 q,2 q,,5 q,2 ,,4
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
,,1 q,,1 q,,5 q,,1 q,,5 ,,1
,,2 q,,2 q,,6 q,,2 q,,6 ,,2
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
,,5 q,,5 q,2 q,,5 q,2 ,,5
,,5 q,,5 q,2 q,,5 q,2 ,,4
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
,,1 q,,1 q,,5 q,,1 q,,5 ,,1
,,2 q,,2 q,,6 q,,2 q,,6 ,,2
q,,b3 q,,b7 q,,b3 q,,b7 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,2 q,,6 q,,6 q,,2 q,,4 q,,2
q,,2 q,,6 q,,5 q,,6 q,,4 q,,5 q,,3
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,4 q,,3 q,,1 q,,3 q,,,b7 q,,5
q,,2 q,,6 q,,6 q,,2 q,,4 q,,2
q,,2 q,,6 q,,5 q,,6 q,,4 q,,5 q,,3
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,4 q,,3 q,,1 q,,3 q,,,b7 q,,5
q,,2 q,,6 q,,6 q,,2 q,,4 q,,2
q,,2 q,,6 q,,5 q,,6 q,,4 q,,5 q,,3
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,4 q,,3 q,,1 q,,3 q,,,b7 q,,5
q,,2 q,,6 q,,6 q,,2 q,,4 q,,2
q,,2 q,,6 q,,5 q,,6 q,,4 q,,5 q,,3
,,b3 ,,4
,,b5 - q,,b5 q,,2 q,,b5 q,,2
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b6
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b5
,,3 q,,3 q,,7 q,,3 q,,7 ,,3
,,3 q,,3 q,b1 q,,3 q,b1 ,,3
,,b2 q,,b2 q,,b6 q,,b2 q,,b6 ,,b2
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
q,,b4 q,b1 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,b2
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b6
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b5
,,3 q,,3 q,,7 q,,3 q,,7 ,,3
,,3 q,,3 q,b1 q,,3 q,b1 ,,3
,,b2 q,,b2 q,,b6 q,,b2 q,,b6 ,,b2
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
q,,b4 q,b1 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,b2
q,,b6 q,b3 q,,#5 q,b3 q,,b6 q,b3 q,,b6 q,b3
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b6
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b5
,,3 q,,3 q,b1 q,,3 q,b1 ,,3
,,3 q,,3 q,b1 q,,3 q,b1 ,,b4
,,b2 q,,b2 q,,b6 q,,b2 q,,b6 ,,b2
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
q,,b4 q,b1 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,b2
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b6
,,b6 q,,b6 q,b3 q,,b6 q,b3 ,,b5
,,3 q,,3 q,b1 q,,3 q,,7 ,,3
,,3 q,,3 q,b1 q,,3 q,b1 ,,b4
,,b2 q,,b2 q,,b6 q,,b2 q,,b6 ,,b2
,,b3 q,,b3 q,,b7 q,,b3 q,,b7 ,,b3
q,,3 q,b1 q,,b4 q,b1 q,,b5 q,b2 q,,b5 q,b2
q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3 q,,b6 q,b3
NextPart
OctavesBefore
4/4
s,,1 s,,1
g[,,1,,1] s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1
R*1
s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1
g[,,1] s,,1 s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1
g[,,1] s,,1 s,,1
s,,1 s,,1 s,,1 [,,1,,1,,1]g
g[,,1,,1,,1] s,,1 g[,,1,,1] s,,1
s,,1 s,,1 s,,1 [,,1,,1,,1]g
g[,,1,,1,,1] s,,1 g[,,1,,1] s,,1
s,,1 s,,1 s,,1 [,,1,,1,,1]g
g[,,1,,1,,1] s,,1 g[,,1,,1] s,,1
s,,1 s,,1 s,,1 [,,1,,1,,1]g
g[,,1,,1,,1] s,,1 g[,,1,,1] s,,1
s,,1 s,,1 g[,,1] s,,1
g[,,1] s,,1 g[,,1] s,,1
g[,,1] s,,1 g[,,1] s,,1
g[,,1] s,,1 g[,,1] s,,1
g[,,1] s,,1 g[,,1] s,,1
g[,,1] s,,1 g[,,1] s,,1 s,,1
R*1
s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1
g[,,1] s,,1 s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1 g[,,1,,1] s,,1
s,,1 g[,,1,,1,,1,,1,,1] s,,1
s,,1
R*1
s,,1 s,,1
s,,1 [,,1,,1,,1]g
g[,,1] s,,1
s,,1 [,,1,,1,,1]g
g[,,1] s,,1
s,,1 [,,1,,1,,1]g
s,,1 s,,1
g[,,1] s,,1
s,,1 [,,1,,1,,1]g
g[,,1] s,,1
s,,1 [,,1,,1,,1]g
g[,,1] s,,1
s,,1 [,,1,,1,,1]g
s,,1 s,,1
R*1
NextPart
OctavesBefore
4/4
s,,2
R*2
s,,2 s,,2
s,,2
s,,2 [,,2,,2,,2,,2,,2]g
g[,,2] s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 g[,,2,,2] s,,2 [,,2]g
g[,,2] s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 g[,,2,,2] s,,2 [,,2]g
g[,,2] s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2
s,,2 s,,2 s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 g[,,2,,2] s,,2 [,,2]g
g[,,2] s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 s,,2
s,,2 g[,,2,,2] s,,2 [,,2]g
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 [,,2,,2]g
g[,,2] s,,2 s,,2 g[,,2,,2,,2,,2] s,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2 [,,2,,2]g
g[,,2] s,,2 s,,2 g[,,2,,2,,2,,2] s,,2
NextPart
OctavesBefore
4/4
R*4
s,,#4 g[,,#4] s,,#4 [,,#4,,#4,,#4,,#4]g
g[,,#4,,#4,,#4,,#4] s,,#4 [,,#4,,b5,,b5,,b5,,b5,,b5]g
s,,b5 s,,b5 s,,b5 s,,b5 [,,b5,,b5,,b5]g
s,,#4 [,,#4,,#4,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,#4,,#4]g
s,,#4 [,,#4,,#4,,#4]g
s,,#4 [,,#4,,#4,,b5]g
s,,b5 [,,#4,,#4,,#4]g
s,,#4 [,,#4]g
s,,#4 [,,#4,,#4,,#4]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,#4,,#4]g
s,,#4 [,,#4,,#4,,#4]g
s,,#4 [,,#4,,#4,,#4]g
s,,#4 [,,#4,,#4,,#4]g
s,,#4 [,,#4]g
s,,#4 s,,#4 g[,,#4,,#4,,#4] s,,#4
s,,#4 s,,#4 g[,,#4,,#4,,#4] s,,#4
s,,#4 s,,#4 g[,,#4,,#4,,#4] s,,#4
s,,#4 s,,#4 g[,,#4,,#4,,#4] s,,#4
s,,#4 s,,#4 g[,,#4,,#4,,#4] s,,#4
s,,#4 s,,#4 g[,,#4,,#4,,#4] s,,b5
g[,,b5] s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,#4,,#4]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,#4,,#4,,#4]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,#4]g
s,,#4
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,#4 [,,#4,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5 [,,b5,,b5,,b5]g
s,,b5
NextPart
OctavesBefore
4/4
R*4
s,,b7
R*1
s,,b7
s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7
s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,b7 s,,b7
s,,b7 s,,b7
NextPart
OctavesBefore
4/4
s,#1
R*1
s,b2
R*1
s,b2
s,b2
s,b2 s,b2
s,b2
s,b2
R*7
s,#1
R*7
s,#1
R*1
s,b2
R*1
s,b2
R*1
s,b2
R*1
s,b2
s,b2
s,b2
s,b2
s,b2
s,b2
s,b2 s,b2
s,b2
s,b2
R*7
s,b2
R*7
s,b2
R*7
s,b2
NextPart
OctavesBefore
4/4
R*7
qb5 q5 q6 qb7 b7 5 '1 6
q'2 q'4 q'5 q'b7 '5 q'5 q'4
'5 - - -
q'2 q'4 q'5 q'b7 '5 q'5 q'4
'2 - - -
q'2 q'4 q'5 s'b7. d'4 q'5 q'4 q'2 q'4
q'5 d''b2 q''2 q'5 q'4
q'5 q'b7 q''1 q''2 q'5 q'4 q'2 q'4
'5 - - -
q'2 qb7 q'4 q'2 q'5 q'2 q'b7 g['5] '2 q'5 q'2 q'4 q6
'5 - - - b7
q'2 q5 q'4 q6 q'5 qb7 q'b7 g['5] '2 q'5 q'2 q'4 q'1
'2 - - - b7
q'2 qb7 q'4 q'2 q'5 q'4 s'b7. d'4 g['5'4'2] qb7 q'4 q6
q'5 qb7 d''b2 q''2 q'5 q'5 q'1 q'4 q6
q'5 q5 q'b7 qb7 q''1 q'1 q''2 q'2 q'5 q5 q'4 q4 q'2 q2 q'4 q4
'5 - - - 5
'2 - - -
'2 - '6 -
'5 - - -
'5 - ''1 -
'6 - - -
'5 '4 q'3. q'4. q'3
'3 - '2 -
'2 - - -
'5 - - - '2
'4 - - - '2
'3 - - - '2
'4 - - - '2
'5 - - - '2
'5 - '2 s2 s4 s6 s5 s6 s'1 s'2 s'3
'b3 '4
qb5 q5 q6 qb7 sb7 s'2 s'6 s'5 s'b7 s'6 s'4 s'5
q'b3 q'b1 q'b5 q'b3 q'b6 q'b3 q''b1 g['b6] 'b3 q'b6 q'b3 q'b5 qb7
'b6 - - - 'b1
q'b3 qb6 q'b5 qb7 q'b6 q'b1 q'7 g['b6] 'b3 q'b6 q'b3 q'b5 q'b2
'b3 - - - 'b1
q'b3 q'b1 q'b5 q'b3 q'b6 q'b5 s''b1. d'b5 g['b6'b5'b3] q'b1 q'b5 qb7
q'b6 q'b1 d''2 q''b3 q'b6 q'b6 q'b2 q'b5 qb7
q'b6 qb6 q''b1 q'b1 q''b2 q'b2 q''b3 q'b3 q'b6 qb6 q'b5 qb5 q'b3 qb3 q'b5 qb5
'b6 - - - b6
q'b3 q'b1 q'b5 q'b3 q'b6 q'b3 q''b1 g['b6] 'b3 q'b6 q'b3 q'b5 qb7
'b6 - - - 'b1
q'b3 qb6 q'#4 qb7 q'b6 q7 q'7 g['b6] 'b3 q'b6 q'b3 q'#4 q'b2
'b3 - - - 'b1
q'b3 q'b1 q'b5 q'b3 q'b6 q'b5 s''b1. d'b5 g['b6'b5'b3] q'b1 q'b5 qb7
q'b6 q'b1 d''2 q''b3 q'b6 q'b6 q'b2 q'b5 qb7
q'b6 qb6 q''b1 q'b1 q''b2 q'b2 q''b3 q'b3 q'b6 qb6 q'b5 qb5 q'b3 qb3 q'#4 q#4
'b6 - - - b6
q'b6 s'b7 q''b1 q''b3. q''b1 q'b7 q'b6 q'b7
''b1. q''b3. s''b1 s'b7 s''b2 s'b7 s'b6 q'b5
'b6. s'b3 s'b7 s''b1 s'b7 s'b5 s'b6 s'b3 s'b2 q'b3
'b1 - s'b1 s'b3 s'b5 s'b6 s'b3 s'b6 s'b7 s''b2
q'b6 q'b7 s''b1. d''2 q''b3 q''b1 q'b7 q'b6 q'b7
s''b3 s''b1 s'b6 s''b5 s''b3 s''b1 s''b3 s''b1 s'b5 s''b2 s'b7 s'b3 'b5
q'b6 q''b1 q''b2 q''b3 s'b6 s'b3 s'b5 s'b2 s''b1 q'b7.
'b6 - - -
q'b6 s'b7 q''b1 q''b3. q''b1 q'b7 q'b6 q'b7
''b1. q''b3. s''b1 s'b7 s''b2 s'b7 s'b6 q'b5
'b6. s'b3 s'b7 s''b1 s'b7 s'#4 s'b6 s'b3 s'b2 q'b3
7 - s'b1 s'b3 s'b5 s'b6 s'b3 s'b6 s'b7 s''b2
q'b6 q'b7 s''b1. d''2 q''b3 q''b1 q'b7 q'b6 q'b7
s''b3 s''b1 s'b6 s''b5 s''b3 s''b1 s''b3 s''b1 s'b5 s''b2 s'b7 s'b3 'b5
q'b6 q''b1 q''b2 q''b3 s'b6 s'b3 s'b5 s'b2 s''b1 q'b7.
'b6 - - -
NextPart
OctavesBefore
4/4
R*8
'5 - - -
'5 - 'b7 '6
'5 - - -
'5 - '5 '4
'2 - - -
'4 - - -
'5 - '4 -
'5 - - -
'5 - - -
'5 - g['b7] ''2 ''1 '6
'b7 - - - '5
'b7 - '5 'b7 '5 '6 '4
'5 - - - '2
'5 - - - '4
'5 - 'b3 '4 - '2
'5 - - - '2
R*16
'b6 - - -
'b6 - ''b1 'b7
'b6 - - -
'b6 - 'b6 'b5
'b3 - - -
'b5 - - -
'b6 - 'b5 -
'b6 - - -
'b6 - - -
'b6 - g[''b1] ''b3 ''b2 'b7
''b1 - - - 'b6
''b1 - 'b6 ''b1 'b6 'b7 'b5
'b6 - - - 'b3
'b6 - - - 'b5
'b6 - 'b4 'b5 - 'b3
'b3 - - -
'b6 - - -
'b6 - ''b1 'b7
'b6 - - -
'b6 - 'b6 'b5
'b3 - - -
'b5 - - -
'b6 - 'b5 -
'b6 - - -
g[''b1] ''b3 ''b2 'b7
''b1 - - - 'b6
''b1 - 'b6 ''b1 'b6 'b7 'b5
'b6 - - - 'b3
'b6 - - - 'b5
'b6 - '3 'b5 - 'b3
'b6 - - - 'b3
NextPart
OctavesBefore
4/4
R*15
s'1 s'1 s5 s5 s2 s2 s2 s2
R*7
s'1 s'1 s5 s5 s2 s2 s2 s2
R*23
s'1 s'1 s5 s5 s2 s2 s2 s2
R*7
d5 d5 d5 d5 d'1 d'1 d'1 d'1 d5 d5 d5 d5 d2 d2 d2 d2 d,6 d,6 d,6 d,6 d,6 d,6 d,6 d,6
R*7
s'1 s'1 s5 s5 s2 s2 s2 s2
R*7
s'1 s'1 s5 s5 s2 s2 s2 s2
%END
