%th11_07.txt
MBID=833c365b-80eb-3b3c-965c-e508b4eafe88
title=華のさかづき大江山
type=work
tag=th11,东方地灵殿,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th11
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th11
alias=大江山的花之酒宴
copyright=hailstone,yoimutu
%---
%------th11_07.txt_hailstone.buf------
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
6 d'3 q'4.
q'3. q'1. s5. q5. q4. s5.
2 q2 q3
q4. q3. s2. q1. q,5. s1.
9/8
2 - - -
R*2
3 1 3 #1
R*17
6 d'3 q'4.
q'3. q'1. s5. q5. q4. s5.
2 q2 q3
q4. q3. s2. q1. q,5. s1.
2 - - -
R*2
3 1 3 #1
2/4
4/4
R*1
5 q6 qb7 q'4 qb7 q6
6 5 q6 b7.
2 q3 q4 s'1. q4 q3 d7
3 2 q,6 4.
5 q6 qb7 q'4 s6 sb7 q'1
q'2 q#4 q5 qb7 6 5 q5
2 q3 q4 q'1 q4 q3
3 s,6 s1 2 - q2
5 q6 qb7 q'4 qb7 q6
6 5 q6 b7.
2 q3 q4 s'1. q4 q3 d7
3 2 q,6 4.
5 q6 qb7 q'4 s6 sb7 q'1
q'2 q#4 q5 sb7. 6 5 q5
2 q3 q4 s'1. q4 s3. d7
3 q2 q4
5 q6 qb7 q'4 qb7 q6
6 5 q6 b7.
2 q3 q4 s'1. q4 q3 d7
3 2 q,6 4.
5 q6 qb7 q'4 s6 sb7 q'1
q'2 q#4 q5 qb7 6 5 q5
2 q3 q4 q'1 q4 q3
3 s,6 s1 2 - q2
5 q6 qb7 q'4 qb7 q6
6 5 q6 b7.
2 q3 q4 s'1. q4 q3 d7
3 2 q,6 4.
5 q6 qb7 q'4 s6 sb7 q'1
q'2 q#4 q5 sb7. 6 5 q5
2 q3 q4 s'1. q4 s3. d7
3 - - s,6 s1
31/16
6 2 - - - q'4. d'3
q'3. ~ 2 - - - q'1. s5. q5. q4. s5.
2 q2 q3
q4. q3. s2. q1. q,5. s1.
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
'6 6 q''4. q'4. d'3 d''3
q''3. q'3. q''1. q'1. s'5. s5. q'5. q5. q'4. q4. s'5. s5.
'2 2 q'2 q2 q'3 q3
q'4. q4. q'3. q3. s'2. s2. q'1. q1. q5. q,5. s'1. s1.
9/8
'2 - - - 2
R*6
22/16
b7 - '1...
q'2 q'3 q'5 '4 - 6 5 -
R*2
b7 - '1...
q2 q3 q5 #4 -
R*8
'6 6 q''4. q'4. d''3 d'3
q''3. q'3. q''1. q'1. s'5. s5. q'5. q5. q'4. q4. s'5. s5.
'2 2 q'2 q2 q'3 q3
q'4. q4. q'3. q3. s'2. s2. q'1. q1. q5. q,5. s'1. s1.
'2 - - - 2
2/4
4/4
R*22
22/16
b7 - '1...
q'2 q'3 q'5 '4 - 6 5 -
R*2
b7 - '1...
q2 q3 q5 #4 -
R*8
'6 6 q''4. q'4. d''3 d'3
q''3. q'3. q''1. q'1. s'5. s5. q'5. q5. q'4. q4. s'5. s5.
'2 2 q'2 q2 q'3 q3
q'4. q4. q'3. q3. s'2. s2. q'1. q1. q5. q,5. s'1. s1.
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
'2 - - 62.
'2 - 4,b7 | '3... 51...
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
23/8
'4... 6 - - - 2 - - - | '6...
LP: \bar "|"
:LP
'b7. 4,b7. '3. 51.
'2 - - - 5,7
'#1 3,6 '#1 3,6 s'#1. s3,6. '#1... 3,6...
'2 - - - 4,b7
3 1 '3 '15 3 #1 ''#1 '35
R*1
qb3 q,b7 qb3.. q,b7.. q4 q1 q4.. q1..
q#4 q1 q#4.. q1.. q5 q2 q5.. q2..
q,b7 q,4 q,b7.. q,4.. q1 q,5 q1.. q,5..
q#1 q,5 q#1.. q,5.. q2 q,6 q2.. q,6..
qb3 q,b7 qb3.. q,b7.. q4 q1 q4.. q1..
q#4 q1 q#4.. q1.. q5 q2 q5.. q2..
q,b7 q,4,2 q,b7.. q,4,2.. q1 q,5,3 q1.. q,5,3..
q2 q,6,4 q2.. q,6,4.. q2 q,6,4 q2.. q,6,4..
qb3 q,b7,5,b3 qb3.. q,b7,5,b3.. q4 q1,6,4 q4.. q1,6,4..
q#4 q1,6,#4 q#4.. q1,6,#4.. q5 q2,b7,5 q5.. q2,b7,5..
q,b7 q,4,2,,b7 q,b7.. q,4,2,,b7.. q1 q,5,3,1 q1.. q,5,3,1..
q#1 q,5,3,#1 q#1.. q,5,3,#1.. q2 q,6,4,2 q2.. q,6,4,2..
qb3 q,b7,5,b3 qb3.. q,b7,5,b3.. q4 q1,6,4 q4.. q1,6,4..
q#4 q1,6,#4 q#4.. q1,6,#4.. q5 q2,b7,5 q5.. q2,b7,5..
q,b7 q,4,2,,b7 q,b7.. q,4,2,,b7.. q1 q,5,3,1 q1.. q,5,3,1..
6 - - - 42,6,4,2
'2 - - 62.
'2 - 4,b7 '3... 51...
'4... 6 - - - 2 - - - | '6...
'b7. 4,b7. '3. 51.
'2 - - - 5,7
'#1 3,6 '#1 3,6 s'#1. s3,6. '#1... 3,6...
'2 - - - 4,b7
3 1 '3 '15 3 #1 ''b2 '35
2/4
4/4
R*1
qb3 q,b7,b3 qb3.. q,b7,b3.. q4 q1,4 q4.. q1,4..
q#4 q1,#4 q#4.. q1,#4.. q5 q2,5 q5.. q2,5..
q,4 q,2,,b7 q,4.. q,2,,b7.. q,5 q,3,1 q,5.. q,3,1..
q,5 q,3,#1 q,5.. q,3,#1.. q,6 q,4,2 q,6.. q,4,2..
q,b7 q,5,b3 q,b7.. q,5,b3.. q1 q,6,4 q1.. q,6,4..
q1 q,6,#4 q1.. q,6,#4.. q2 q,b7,5 q2.. q,b7,5..
q,4 q,2,,b7 q,4.. q,2,,b7.. q,5 q,3,1 q,5.. q,3,1..
q,6 q,4,2 q,6.. q,4,2.. q,6 q,4,2 q,6.. q,4,2..
q,b7 q,5,b3 q,b7.. q,5,b3.. q1 q,6,4 q1.. q,6,4..
q1 q,6,#4 q1.. q,6,#4.. q2 q,b7,5 q2.. q,b7,5..
q,4 q,2,,b7 q,4.. q,2,,b7.. q,5 q,3,1 q,5.. q,3,1..
q,5 q,3,#1 q,5.. q,3,#1.. q,6 q,4,2 q,6.. q,4,2..
q,b7 q,5,b3 q,b7.. q,5,b3.. q1 q,6,4 q1.. q,6,4..
q1 q,6,#4 q1.. q,6,#4.. q2 q,b7,5 q2.. q,b7,5..
q,4 q,2,,b7 q,4.. q,2,,b7.. q,5 q,3,1 q,5.. q,3,1..
9/8
,6 - - - ,4,2..
qb3 q,b7,5,b3 qb3.. q,b7,5,b3.. q4 q1,6,4 q4.. q1,6,4..
q#4 q1,6,#4 q#4.. q1,6,#4.. q5 q2,b7,5 q5.. q2,b7,5..
q,b7 q,4,2,,b7 q,b7.. q,4,2,,b7.. q1 q,5,3,1 q1.. q,5,3,1..
q#1 q,5,3,#1 q#1.. q,5,3,#1.. q2 q,6,4,2 q2.. q,6,4,2..
qb3 q,b7,5,b3 qb3.. q,b7,5,b3.. q4 q1,6,4 q4.. q1,6,4..
q#4 q1,6,#4 q#4.. q1,6,#4.. q5 q2,b7,5 q5.. q2,b7,5..
q,b7 q,4,2,,b7 q,b7.. q,4,2,,b7.. q1 q,5,3,1 q1.. q,5,3,1..
q2 q,6,4,2 q2.. q,6,4,2.. q2 q,6,4,2 q2.. q,6,4,2..
qb3 q,b7,5,b3 qb3.. q,b7,5,b3.. q4 q1,6,4 q4.. q1,6,4..
q#4 q1,6,#4 q#4.. q1,6,#4.. q5 q2,b7,5 q5.. q2,b7,5..
q,b7 q,4,2,,b7 q,b7.. q,4,2,,b7.. q1 q,5,3,1 q1.. q,5,3,1..
q#1 q,5,3,#1 q#1.. q,5,3,#1.. q2 q,6,4,2 q2.. q,6,4,2..
qb3 q,b7,5,b3 qb3.. q,b7,5,b3.. q4 q1,6,4 q4.. q1,6,4..
q#4 q1,6,#4 q#4.. q1,6,#4.. q5 q2,b7,5 q5.. q2,b7,5..
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
10/4
q,b7 q,4,2,,b7 q,b7.. q,4,2,,b7.. q1 q,5,3,1 q1.. q,5,3,1.. 2... 4... 3... 5...
LP: \bar "|"
:LP
6 - - - 42,6,4,2
'2 - - 62.
'2 - 4,b7 '3... 51...
23/8
'4... 6 - - - 2 - - - | '6...
'b7. 4,b7. '3. 51.
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*9
q,5..
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
b7 - '1 -
22/16
5 - 6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 qb7 6 5 q5
b7 - '1 -
q2 q3 q5 #4.
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
,6 q1 2 q1
,6 ,5 s,4. ,6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 qb7 6 5 q5
2 - q3 q4 s'1. q4 s3. d7
3 s,6 s1
2 - - -
2 - - -
2/4
4/4
R*22
q2 q4
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
b7 - '1 -
22/16
5 - 6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 qb7 6 5 q5
b7 - '1 -
q2 q3 q5 #4.
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
,6 q1 2 q1
,6 ,5 s,4. ,6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 sb7. 6 5 q5
2 - q3 q4 s'1. q4 s3. d7
3 - - s,6 s1
2 - - -
2 - - -
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*8
3 1 3 #1
q5..
qb7.. s'b7. q'5.. s'b7.
q'2.. s'b7. q'5.. s'b7 s'5 s'1 s'2
'2 q'3 q'4 s''1. q'4 s'3. d'7
'3 q'2 q6 '4..
qb7.. s'b7. q'5.. s'b7.
q'2.. s'b7. q'5.. s'b7 s'5 s'1 s'2
'2. q'3 q'4 q''1 q'4 s'3.
'3. s6 s'1 '2 - s'2 s'2
'2 q'4 '5 q'5
'#4 '2 s'#4. '5 -
'2 q'3 q'4 s''1. q'4 s'3. d'7
'3 q'2 q6 '4..
'2 q'4 '5 s'4 s'5 q'6
q'#4 q'1 q'2 s'#4. '5 q'2..
'2 - q'3 q'4 s''1. q'4 s'3. d'7
'3 s6 s'1
'2 - - -
'2 - - -
2/4
4/4
R*23
qb7.. s'b7. q'5.. s'b7.
q'2.. s'b7. q'5.. s'b7 s'5 s'1 s'2
'2 q'3 q'4 s''1. q'4 s'3. d'7
'3 q'2 q6 '4..
qb7.. s'b7. q'5.. s'b7.
q'2.. s'b7. q'5.. s'b7 s'5 s'1 s'2
'2. q'3 q'4 q''1 q'4 s'3.
'3. s6 s'1 '2 - s'2 s'2
'2 q'4 '5 q'5
'#4 '2 q'#4 '5 -
'2 q'3 q'4 s''1. q'4 s'3. d'7
'3 q'2 s6. '4..
'2 q'4 '5 s'4 s'5 q'6
q'#4 q'1 q'2 s'#4. '5 q'2..
'2 - q'3 q'4 s''1. q'4 s'3. d'7
'3 - - s6 s'1
'2 - - -
'2 - - -
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*10
13/8
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,5. ,,#1 s,,5. q,,2 s,,6. s,,6. q,,#1 ,,2 q,,3 q,,3 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,6. ,,2 s,,6. q,,2 s,,6. s,,6. q,,2 ,,2 q,,4 q,,4 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,5. ,,#1 s,,5. q,,2 s,,6. s,,6. q,,#1 ,,2 q,,3 q,,3 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,6. ,,2 s,,6. q,,2 s,,6. s,,6. q,,2 ,,2 q,,4 q,,4 q,,4 q,,4
2/4
4/4
R*9
13/8
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,5. ,,#1 s,,5. q,,2 s,,6. s,,6. q,,#1 ,,2 q,,3 q,,3 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,6. ,,2 s,,6. q,,2 s,,6. s,,6. q,,2 ,,2 q,,4 q,,4 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,5. ,,#1 s,,5. q,,2 s,,6. s,,6. q,,#1 ,,2 q,,3 q,,3 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
,,2...
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,5. ,,#1 s,,5. q,,2 s,,6. s,,6. q,,#1 ,,2 q,,3 q,,3 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,6. ,,2 s,,6. q,,2 s,,6. s,,6. q,,2 ,,2 q,,4 q,,4 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,5. ,,#1 s,,5. q,,2 s,,6. s,,6. q,,#1 ,,2 q,,3 q,,3 q,,4 q,,4
s,,b7. ,,b3 s,,b7. q,,4 s,1. s,1. q,,b3 ,,4 q,,5 q,,5 q,,6 q,,6
s,1. ,,#4 s,1. q,,5 s,2. s,2. q,,#4 ,,5 q,,6 q,,6 q,,b7 q,,b7
s,,4. ,,,b7 s,,4. q,,1 s,,5. s,,5. q,,,b7 ,,1 q,,2 q,,2 q,,3 q,,3
s,,6. ,,2 s,,6. q,,2 s,,6. s,,6. q,,2 ,,2 q,,4 q,,4 q,,4 q,,4
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
q,,2. q,,2. q,,2. q,,2. ,,2
q,,,b7. q,,,b7. s,,,b7. q,,1. q,,1. s,,1.
q,,2. q,,2. q,,2. q,,2. ,,2
q,,,b7. q,,,b7. s,,,b7. q,,1. q,,1. s,,1.
q,,,5. q,,,5. q,,,5. q,,,5. ,,,5
7/4
q,,,6. q,,,6. s,,,6. s,,6. ,,,6... s,#1. s,4 s,3 s,b2 s,,6
s,,b7 s,4 s,2 s,,b7 s,4 s,2 s,,b7 ,,,b7 s,4 s,2 s,,b7 s,4 s,2 ,,,b7 q,,,b7.. q,,,b7..
s,1 s,5 s,3 s,1 s,5 s,3 s,#1 s#1 s,5 ,,#1 s,#1 s#1 s,5 ,,1 ,,1 ,,#1
R*1
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
d,,b7 d,4 q,,,b7 d,2 d,,b7 d,4 d,2 d,1 d,5 d,3 d,1 d,5 d,3 ,,,b7 q,,1 ,,1
d,#1 d,5 q,,#1 d,3 d,#1 d,5 d,3 d,2 d,6 d,4 d,2 d,6 d,4 ,,#1 q,,2 ,,2
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
d,,b7 d,4 q,,,b7 d,2 d,,b7 d,4 d,2 d,1 d,5 d,3 d,1 d,5 d,3 ,,,b7 q,,1 ,,1
d,2 d,6 q,,2 d,4 d,2 d,6 d,4 d,2 d,6 d,4 d,2 d,6 d,4 ,,2 q,,2 ,,2
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
d,,b7 d,4 q,,,b7 d,2 d,,b7 d,4 d,2 d,1 d,5 d,3 d,1 d,5 d,3 ,,,b7 q,,1 ,,1
d,#1 d,5 q,,#1 d,3 d,#1 d,5 d,3 d,2 d,6 d,4 d,2 d,6 d,4 ,,#1 q,,2 ,,2
d,b3 d,b7 q,,b3 d,5 d,b3 d,b7 d,5 d,4 d1 d,6 d,4 d1 d,6 ,,b3 q,,4 ,,4
d,#4 d1 q,,#4 d,6 d,#4 d1 d,6 d,5 d2 d,b7 d,5 d2 d,b7 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,2.. q,,2.. q,,2.. q,,2..
q,,2. q,,2. q,,2. q,,2. ,,2
q,,,b7. q,,,b7. s,,,b7. q,,1. q,,1. s,,1.
q,,2. q,,2. q,,2. q,,2. ,,2
q,,,b7. q,,,b7. s,,,b7. q,,1. q,,1. s,,1.
q,,,5. q,,,5. q,,,5. q,,,5. ,,,5
q,,,6. q,,,6. s,,,6. s,,6. ,,,6... s,#1. s,4 s,3 s,b2 s,,6
s,,b7 s,4 s,2 s,,b7 s,4 s,2 s,,b7 ,,,b7 s,4 s,2 s,,b7 s,4 s,2 ,,,b7 q,,,b7.. q,,,b7..
s,1 s,5 s,3 s,1 s,5 s,3 s,#1 s#1 s,5 ,,#1 s,b2 sb2 s,5 ,,1 ,,1 ,,#1
2/4
4/4
R*1
d,b3 d,b7 q,,b3 d,5 d,b3 d,b7 d,5 d,4 d1 d,6 d,4 d1 d,6 ,,b3 q,,4 ,,4
d,#4 d1 q,,#4 d,6 d,#4 d1 d,6 d,5 d2 d,b7 d,5 d2 d,b7 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,#1 ,,#1 q,,2 ,,2
d,b3 d,b7 q,,b3 d,5 d,b3 d,b7 d,5 d,4 d1 d,6 d,4 d1 d,6 ,,b3 q,,4 ,,4
d,#4 d1 q,,#4 d,6 d,#4 d1 d,6 d,5 d2 d,b7 d,5 d2 d,b7 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,2 ,,2 q,,2 ,,2
d,b3 d,b7 q,,b3 d,5 d,b3 d,b7 d,5 d,4 d1 d,6 d,4 d1 d,6 ,,b3 q,,4 ,,4
d,#4 d1 q,,#4 d,6 d,#4 d1 d,6 d,5 d2 d,b7 d,5 d2 d,b7 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,#1 ,,#1 q,,2 ,,2
d,b3 d,b7 q,,b3 d,5 d,b3 d,b7 d,5 d,4 d1 d,6 d,4 d1 d,6 ,,b3 q,,4 ,,4
d,#4 d1 q,,#4 d,6 d,#4 d1 d,6 d,5 d2 d,b7 d,5 d2 d,b7 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
,,2 - - -
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,#1 ,,#1 q,,2 ,,2
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,2 ,,2 q,,2 ,,2
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
q,,#1 ,,#1 q,,2 ,,2
q,,b3 ,,b3 q,,4 ,,4
q,,#4 ,,#4 q,,5 ,,5
q,,,b7 ,,,b7 q,,1 ,,1
9/8
q,,2.. q,,2.. q,,2.. q,,2..
q,,2. q,,2. q,,2. q,,2. ,,2
q,,,b7. q,,,b7. s,,,b7. q,,1. q,,1. s,,1.
q,,2. q,,2. q,,2. q,,2. ,,2
q,,,b7. q,,,b7. s,,,b7. q,,1. q,,1. s,,1.
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
13/8
'4 d''1 d'1 q''2. q'2. 4 - - -
q''1. q'1. q'5. q5. s'3. s3. q'3. q3. q'2. q2. s'3. s3.
6 ,6 q6 q,6 q'1 q1
q'2. q2. q'1. q1. s6. s,6. q5. q,5. q3. q,3. s5. s,5.
5 - - - ,5
R*20
'4 4 d''1 d'1 q''2. q'2.
q''1. q'1. q'5. q5. s'3. s3. q'3. q3. q'2. q2. s'3. s3.
6 ,6 q6 q,6 q'1 q1
q'2. q2. q'1. q1. s6. s,6. q5. q,5. q3. q,3. s5. s,5.
5 - - - ,5
2/4
4/4
R*36
'4 4 d''1 d'1 q''2. q'2.
q''1. q'1. q'5. q5. s'3. s3. q'3. q3. q'2. q2. s'3. s3.
6 ,6 q6 q,6 q'1 q1
q'2. q2. q'1. q1. s6. s,6. q5. q,5. q3. q,3. s5. s,5.
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*9
q,5..
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
b7 - '1 -
22/16
5 - 6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 qb7 6 5 q5
b7 - '1 -
q2 q3 q5 #4.
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
,6 q1 2 q1
,6 ,5 s,4. ,6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 qb7 6 5 q5
2 - q3 q4 d7 s'1. q4 s3.
3 s,6 s1
2 - - -
2 - - -
2/4
4/4
R*22
q2 q4
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
b7 - '1 -
22/16
5 - 6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 qb7 6 5 q5
b7 - '1 -
q2 q3 q5 #4.
5 q6 qb7 q'4 qb7 s6.
6 5 s6. b7 -
,6 q1 2 q1
,6 ,5 s,4. ,6...
5 q6 qb7 q'4 s6 sb7 s'1.
q'2 q#4 q5 sb7. 6 5 q5
2 - q3 q4 d7 s'1. q4 s3.
3 - - s,6 s1
2 - - -
2 - - -
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
,#1 ,,5 ,,5 ,,5 ,,4 ,,4 ,,4 ,,5 ,,5 ,,5 ,,6 ,,6 ,,6 ,,7 ,,2
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,#4 ,,#4 ,,#4 ,,#4
,,b7 ,,3,,1 ,,5 ,,3 ,,5 ,,5 ,,4 ,,4 ,,4 ,,5 ,,5 ,,5 ,,6 ,,6 ,,6 ,,7
,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,#1 ,,1 ,,,7 ,,,7 ,,1 ,,,7 ,,,7 ,,1 ,,,7
,,3 ,,#2 ,,3 ,,#2 ,,3 ,,#2 ,,2 ,,#4 ,,b3,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,b2 ,,#4 ,,b5 ,,b5 ,,b5 ,,b7 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,b6
,,,7 ,,,7 ,,3 ,,3 ,,3 ,,3 '3
,b2 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,#5 ,,#5 ,,b7 ,,#5 ,,2 ,,#5 ,,b7 ,,b6 ,,3 ,,b6 ,,b7 ,,3 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,#5 ,,b7
,,#5 ,,#5 ,,b7 ,,#5 ,,2 ,,#5 ,,b7 ,,#5 ,,3,,2 ,,b6 ,,2 ,,b7 ,,2 ,,3 ,,2 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,#5 ,,b7
,,#5 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,#5 ,,b7
,,#5 ,,#5 ,,b7 ,,#5 ,,2 ,,#5 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,#5 ,,b7
,,#5 ,,#5 ,,b7 ,,b6 ,,2 ,,b6 ,,b7 ,,b6 ,,b6 ,,b7 ,,b6 ,,2 ,,b6 ,,b7
,#1 ,,b7,,2 ,#1 ,,b7,,3,,2 ,,3 ,,3 ,,3
,#1 ,,b7,,3,,2 ,,1 ,,1 ,,1 ,,3 ,,3 ,,3 ,,3 ,,3
,#1 ,,b7,,2 ,,5 ,,5 ,,5 ,,4 ,,4 ,,4 ,,5 ,,5 ,,5 ,,6 ,,6 ,,6 ,,7 ,,2
,,3 ,,3 ,,3 ,,3 ,,#4 ,,#4 ,,#4 ,,#4
,,b7 ,,3 ,,5 ,,3 ,,5 ,,5 ,,4 ,,4 ,,4 ,,5 ,,5 ,,5 ,,6 ,,6 ,,6 ,,7
,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,#1 ,,1 ,,,7 ,,,7 ,,1 ,,,7 ,,,7 ,,1 ,,,7
,,3 ,,#2 ,,3 ,,#2 ,,3 ,,#2 ,,2 ,,#4 ,,b3,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,b2 ,,#4 ,,b5 ,,b5 ,,b5 ,,b7 ,,#4 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,b7 ,,2 ,,b5 ,,b6
2/4
,,1 ,,1
4/4
,b2 ,,b6,,1 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,#5 ,,#5 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,#5 ,,b7
,,#5 ,,#5 ,,b7 ,,#5 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b3 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,#5 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,#5 ,,#5 ,,b7 ,,#5 ,,b3,,2 ,,#5 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b3 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,#5 ,,b7
,,#5 ,,#5 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,#5 ,,#6
,,#5 ,,#5 ,,b7 ,,#5 ,,b3,,2 ,,#5 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b3 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,#5 ,,b7
,,#5 ,,#5 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7
,,b6 ,,b6 ,,b7 ,,b6 ,,b3,,2 ,,b6 ,,b7 ,,b3 ,,b6 ,,3,,2 ,,b6 ,,3,,2 ,,b7 ,,3,,2 ,,#5 ,,3,,b3,,2 ,,#5 ,,b7
,#1 ,,b7,,2 ,,b3 ,,2 ,,b3 ,,2 ,,b3 ,,2
,b2 ,,b7 ,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,b2 ,,b7,,2 ,#1 ,,b7,,3,,2 ,,3 ,,3 ,,3
,#1 ,,b7,,3,,2 ,,1 ,,1 ,,1 ,,3 ,,3 ,,3 ,,3 ,,3
,#1 ,,b7,,2 ,,5 ,,5 ,,5 ,,4 ,,4 ,,4 ,,5 ,,5 ,,5 ,,6 ,,6 ,,6 ,,7 ,,2
,,3 ,,3 ,,3 ,,3 ,,#4 ,,#4 ,,#4 ,,#4
,,b7 ,,3 ,,5 ,,3 ,,5 ,,5 ,,4 ,,4 ,,4 ,,5 ,,5 ,,5 ,,6 ,,6 ,,6 ,,7
,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 s,,3
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*1
,2 - -
,,b7. ,1 -
q,2.. s,2 s,2 s,2 s,2 ,2.
,,b7. ,1.
q,,5.. s,,5 s,,5 s,,5 s,,5 ,,5.
q,,6 q,,6 s,,6. ,,6.
q,,b7.. s,,b7 s,,b7 s,,b7 s,,b7 q,,b7.. s,,b7 s,,b7 s,,b7 s,,#6
q,1 ,1 q,#1 ,#1
R*1
,,b3 ,,4
,,#4 ,,5
,,b7 ,1
,#1 ,2
,,b3 ,,4
,,#4 ,,5
,,b7 ,1
,2 ,2
,,b3 ,,4
,,#4 ,,5
,,b7 ,1
,#1 ,2
,,b3 ,,4
,,#4 ,,5
,,b7. ,1.
,2 - -
,2 - -
,,b7. ,1 -
q,2.. s,2 s,2 s,2 s,2 ,2.
,,b7. ,1.
q,,5.. s,,5 s,,5 s,,5 s,,5 ,,5.
q,,6 q,,6 s,,6. ,,6.
q,,b7.. s,,b7 s,,b7 s,,b7 s,,b7 q,,b7.. s,,b7 s,,b7 s,,b7 s,,#6
q,1 ,1 q,#1 ,b2
2/4
4/4
R*33
,2 - -
,,b7. ,1 -
q,2.. s,2 s,2 s,2 s,2 ,2.
,,b7. ,1.
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
2/4
4/4
R*37
sb7 s2 s'3 s'1 s'4 s'2 s'1 sb7 s3 s5 s'3 s'5 s''1 s'5 d'5 d'6 d'5 d'3 s'2 s6
s#1 s5 s'#1 s'3 s'5 s'#1 d'#1 d'3 s5 s#1 d'4 d'6 s'5 s'4 s'2 s'3 s'1 s'2 s6 s4
R*2
s,b7 s,2 s3 s1 s4 s2 s1 s,6 s,5 s3 s5 s'1 s5 d5 db7 d5 d3 d'1 d5 s2 s,6
s,6 s1 s2 s3 s#4 s#4 s5 s#4 s2 s3 sb5 s2 s3 sb5
R*10
sb7 s2 s'3 s'1 s'4 s'2 s'1 sb7 s3 s5 s'3 s'5 s''1 s'5 d'5 d'6 d'5 d'3 s'2 s6
s#1 s5 s'#1 s'3 s'5 s'#1 d'#1 d'3 s5 s#1 d'4 d'6 s'5 s'4 s'2 s'3 s'1 s'2 s6 s4
R*2
s,b7 s,2 s3 s1 s4 s2 s1 s,6 s,5 s3 s5 s'1 s5 d5 db7 d5 d3 d'1 d5 s2 s,6
s,6 s1 s2 s3 s#4 s#4 s5 s#4 s2 s3 s#4 s2 s3 s#4
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
2/4
4/4
R*35
sb7 sb3 s6 s4 sb7 s5 s4 sb3 s,6 s1 s6 s'1 s'4 s'1 d'1 d'2 d'1 d6 s5 s2
s,#4 s1 s#4 s6 s'1 s#4 d#4 d6 s1 s,#4 db7 d'2 s'1 sb7 s5 s6 s4 s5 s6 sb7 s5
R*2
sb7 sb3 s6 s4 sb7 s5 s4 sb3 s,6 s1 s6 s'1 s'4 s'1 d'1 d'2 d'1 d6 s5 s2
s1 s2 s#4 s6 s'1 s#4 d#4 d6 s1 s,#4 db7 d'2 s'1 sb7 s5 s6 s4 s5 s6 sb7 s5
R*2
sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s4 s1 s1 s,6 s4 s1 s1 s,6 s4 s1 s,6
s6 s#4 s6 s'1 s6 s#4 s6 s'1 s6 s#4 s'1 s'2 sb7 sb7 s5 s'2 sb7 sb7 s5 s'2 sb7 sb7
s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s1 s,5 s,5 s,3 s1 s,5 s,5 s,3 s1 s,5 s,3
s3 s#1 s3 s5 s3 s#1 s3 s5 s3 s#1 s5 s6 s4 s4 s2 s6 s4 s4 s2 s6 s4 s4
sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s4 s1 s1 s,6 s4 s1 s1 s,6 s4 s1 s,6
s6 s#4 s6 s'1 s6 s#4 s6 s'1 s6 s#4 s'1 s'2 sb7 sb7 s5 s'2 sb7 sb7 s5 s'2 sb7 sb7
s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s1 s,5 s,5 s,3 s1 s,5 s,5 s,3 s1 s,5 s,3
6 2 4
sb7 sb3 s6 s4 sb7 s5 s4 sb3 s,6 s1 s6 s'1 s'4 s'1 d'1 d'2 d'1 d6 s5 s2
s,#4 s1 s#4 s6 s'1 s#4 d#4 d6 s1 s,#4 db7 d'2 s'1 sb7 s5 s6 s4 s5 s6 sb7 s5
R*2
sb7 sb3 s6 s4 sb7 s5 s4 sb3 s,6 s1 s6 s'1 s'4 s'1 d'1 d'2 d'1 d6 s5 s2
s1 s2 s#4 s6 s'1 s#4 d#4 d6 s1 s,#4 db7 d'2 s'1 sb7 s5 s6 s4 s5 s6 sb7 s5
R*2
sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s4 s1 s1 s,6 s4 s1 s1 s,6 s4 s1 s,6
s6 s#4 s6 s'1 s6 s#4 s6 s'1 s6 s#4 s'1 s'2 sb7 sb7 s5 s'2 sb7 sb7 s5 s'2 sb7 sb7
s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s1 s,5 s,5 s,3 s1 s,5 s,5 s,3 s1 s,5 s,3
s3 s#1 s3 s5 s3 s#1 s3 s5 s3 s#1 s5 s6 s4 s4 s2 s6 s4 s4 s2 s6 s4 s4
sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s,5 sb3 s,b7 s,b7 s4 s1 s1 s,6 s4 s1 s1 s,6 s4 s1 s,6
s6 s#4 s6 s'1 s6 s#4 s6 s'1 s6 s#4 s'1 s'2 sb7 sb7 s5 s'2 sb7 sb7 s5 s'2 sb7 sb7
s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s,2 s,b7 s,4 s,4 s1 s,5 s,5 s,3 s1 s,5 s,5 s,3 s1 s,5 s,3
6 2 4
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
2/4
4/4
R*44
s'#4 s'6 s''1 s'#4 s'6 s''1 s'#4 s''1 s''2 s'b7 s'5 s''2 s'b7 s'5 s''2 s'b7
R*1
s'#1 s'3 s'5 s'#1 s'3 s'5 s'#1 s'5 s'6 s'4 s'2 s'6 s'4 s'2 s'6 s'4
R*1
s'#4 s'6 s''1 s'#4 s'6 s''1 s'#4 s''1 s''2 s'b7 s'5 s''2 s'b7 s'5 s''2 s'b7
R*1
'6 '2 '4
R*9
s'#4 s'6 s''1 s'#4 s'6 s''1 s'#4 s''1 s''2 s'b7 s'5 s''2 s'b7 s'5 s''2 s'b7
R*1
s'#1 s'3 s'5 s'#1 s'3 s'5 s'#1 s'5 s'6 s'4 s'2 s'6 s'4 s'2 s'6 s'4
R*1
s'#4 s'6 s''1 s'#4 s'6 s''1 s'#4 s''1 s''2 s'b7 s'5 s''2 s'b7 s'5 s''2 s'b7
R*1
'6 '2 '4
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*12
q4.. q2.. q5.. q3..
q5.. q3.. q6.. q4..
R*2
q4.. q2.. q5.. q3..
q6.. q4.. q6.. q4..
qb7.. q5b3.. q4.. q2..
q6.. q#4.. qb7.. q5..
17/16
qb7.. q4.. q5.. q31.. 2 -
q5.. q3#1.. q6.. q42..
qb7.. q5b3.. q4.. q2..
q6.. q#4.. qb7.. q5..
q4.. q2.. q5.. q3..
q6.. q4.. q6.. q4..
2/4
4/4
R*10
qb7..
q4.. q2.. q5.. q3..
q5.. q3.. q6.. q4..
R*1
qb7.. q5..
q4.. q2.. q5.. q3..
q6.. q4.. q6.. q4..
qb7.. q5b3.. q4.. q2..
q6.. q#4.. qb7.. q5..
qb7.. q4.. q5.. q31..
q5.. q3#1.. q6.. q42..
qb7.. q5b3.. q4.. q2..
q6.. q#4.. qb7.. q5..
q4.. q2.. q5.. q3..
q6.. q4.. q6.. q4..
R*2
q4.. q2.. q5.. q3..
q5.. q3.. q6.. q4..
R*2
q4.. q2.. q5.. q3..
q6.. q4.. q6.. q4..
qb7.. q5b3.. q4.. q2..
q6.. q#4.. qb7.. q5..
17/16
qb7.. q4.. q5.. q31.. 2 -
q5.. q3#1.. q6.. q42..
qb7.. q5b3.. q4.. q2..
q6.. q#4.. qb7.. q5..
q4.. q2.. q5.. q3..
q6.. q4.. q6.. q4..
NextPart
instrument=---- System Setup --------------------------------------------------
OctavesBefore
4/4
R*9
,,#1 ,,#1
2/4
4/4
R*41
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2
%---
%------th11_07.txt_yoimutu.buf------
instrument=CH01
OctavesBefore
4/4
R*2
'4 - - q'2.
q'1. q5. s3 q3. q2. q3
6 - - q6 q'1
q'2. q'1. q6 q5. q3. q5
5 - - -
3 - - - #1
4 - - - 2
1 ,6 #1 ,6
#4 ,5
27/16
d'6 '#6.. d'#5 #6.. '5. 5. s'2. s2. d'1
'2 2 q'b7 qb7 '5 5 s'b7 sb7 s'5 s5 s'2 s2 s'5 s5
'2. 2. s'3. s3. q'4 q4 q''1 q'1 q'4 q4 s'3. s3.
q'3 q3 q'2 q2 q6 q,6 '4 - 4
'#6. #6. d'#4 q'5.. q'b7 qb7 d'b7 5
d''#1 q''2. q'b7. qb7. '5 q'2. 5 s'b7 sb7 s'5 s5 s'2 s2 s'5 s5
'2. 2. s'3. s3. q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3. 3. q'1 q1 '2. 2.
'2 d'#1 d'2 d'#2 s'4. s4. '5 - 5 d'#4 s'5. s5. 2 -
q'#4. q#4. q'2 q2 s'#4. d'2 '5 - 5 q#4
'2 2 q'3 q3 q'4 q4 q''1 q'1 q'4 q4 s'3. s3.
q'3 q3 q'2 q2 q6 q,6 '4. 4.
db7 d'1 '2 s'4. s4. 5 s'5 s5 s'6. s6. 2. '5
q'#4 q#4 q'1 q1 q'2 q2 s'#4. d'2 q'5. q5. '2 2 q#4
'2 - 2 s'3. s3. s'4. s4. s''1. s'1. q'4 q4 s'3. s3.
'3 - - - 3 s6 s,6 s'1 s1
43/16
'2 - - - '4 - - q'2. 4 - - -
q'1. q5. s3 q3. q2. q3
6 - - q6 q'1
q'2. q'1. q6 q5. q3. q5
5 - - -
3 - - - #1
4 - - - 2
1 ,6 #1 ,6
2/4
4/4
R*16
'2 2 '4 4
27/16
d'6 '#6.. d'#5 #6.. '5. 5. s'2. s2. d'1
'2 2 q'b7 qb7 '5 5 s'b7 sb7 s'5 s5 s'2 s2 s'5 s5
'2. 2. s'3. s3. q'4 q4 q''1 q'1 q'4 q4 s'3. s3.
q'3 q3 q'2 q2 q6 q,6 '4 - 4
'#6. #6. d'#4 q'5.. q'b7 qb7 d'b7 5
d''#1 q''2. q'b7. qb7. '5 q'2. 5 s'b7 sb7 s'5 s5 s'2 s2 s'5 s5
'2. 2. s'3. s3. q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3. 3. q'1 q1 '2. 2.
'2 d'#1 d'2 d'#2 s'4. s4. '5 - 5 d'#4 s'5. s5. 2 -
q'#4. q#4. q'2 q2 s'#4. d'2 '5 - 5 q#4
'2 2 q'3 q3 q'4 q4 q''1 q'1 q'4 q4 s'3. s3.
q'3 q3 q'2 q2 q6 q,6 '4. 4.
d#6 d'1 '2 s'4. s4. 5 s'5 s5 s'6. s6. 2. '5
q'#4 q#4 q'1 q1 q'2 q2 s'#4. d'2 q'5. q5. '2 2 q#4
'2 - 2 s'3. s3. s'4. s4. s''1. s'1. q'4 q4 s'3. s3.
'3 - - - 3 s6 s,6 s'1 s1
'4 - - q'2.
q'1. q5. s3 q3. q2. q3
6 - - q6 q'1
q'2. q'1. q6 q5. q3. q5
5 - - -
3 - - - #1
4 - - - 2
1 ,6 #1 ,6
NextPart
instrument=CH02
OctavesBefore
4/4
R*2
6 - - ,6 q'4. q4.
q'3. q3. q'1. q1. s5 s,5 q5. q,5. q4. q,4. q5 q,5
2 - - ,2 q2 q,2 q3 q,3
q4. q,4. q3. q,3. q2 q,2 q1. q,1. q,5. q,,5. q1 q,1
2 - - - ,2
q#1 q,#1 q#1 q,#1 q#1 q,#1 #1 - ,#1
2 - - - ,2
1 ,1 3 #1,#1
,#6 ,,#6
5. ,#4. q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
q6. q,6. q5. q,5. q6 q,6 b7 - ,#6
#6 - ,#6 '1 - 1
s5 s,5 s#1 s,#1 s3 s,3 s#1 s,#1 s3 s,3 s#1 s,#1 s,6 s,,6 s#1 s,#1 s4 s,4 s2 s,2 s,6 s,,6 s2 s,2 s6 s,6 s4 s,4 s2 s,2 s,6 s,,6
5 ,5 q6 q,6 qb7 q,b7 q'4 q4 s6 s,6 sb7 s,b7 q'1 q1
q'2 q2 q#4 q,#4 q5 q,5 q#6 q,b7 6 ,6 s5 s,5 s5. s,5.
#6 - ,#6 '1 - 1
26/16
q'2. q2. d'#1 d#1 d'2 d2 s'1 s1 s6 s,6 s5. s,5. #4.. ,#4 - d4 d#4
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
q6. q,6. q5 q,5 q6 q,6 b7 - ,b7
6 ,6 q'1 q1 '2 2 q'1 q1
q6 q,6 q5 q,5 q4 q,4 6 - ,6
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 s6 s,6 sb7 s,b7 q'1 q1
q'2 q2 q#4 q,#4 q5 q,5 qb7 q,b7 q6. q,6. s5. s,5. s5. s,5.
6 - 2 q'1 q3 q'2 q4 q'6 q6 q'2 q4 q'1 q3
'#1 - - - 3 s6 s,6 s'1 s1
6 - - ,6 q'4. q4.
q'3. q3. q'1. q1. s5 s,5 q5. q,5. q4. q,4. q5 q,5
2 - - ,2 q2 q,2 q3 q,3
q4. q,4. q3. q,3. q2 q,2 q1. q,1. q,5. q,,5. q1 q,1
2 - - - ,2
q#1 q,#1 q#1 q,#1 q#1 q,#1 #1 - ,#1
2 - - - ,2
1 ,1 3 #1,#1
2/4
4/4
R*16
2 ,2 4 ,4
5. ,#4. q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
q6. q,6. q5. q,5. q6 q,6 b7 - ,b7
#6 - ,#6 '1 - 1
s5 s,5 s#1 s,#1 s3 s,3 s#1 s,#1 s3 s,3 s#1 s,#1 s,6 s,,6 s#1 s,#1 s4 s,4 s2 s,2 s,6 s,,6 s2 s,2 s6 s,6 s4 s,4 s2 s,2 s,6 s,,6
5 ,5 q6 q,6 qb7 q,b7 q'4 q4 s6 s,6 sb7 s,b7 q'1 q1
q'2 q2 q#4 q,#4 q5 q,5 qb7 q,b7 6 ,6 s5 s,5 s5. s,5.
#6 - ,#6 '1 - 1
26/16
q'2. q2. d'#1 d#1 d'2 d2 s'1 s1 s6 s,6 s5. s,5. #4.. ,#4 - d4 d#4
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
q6. q,6. q5 q,5 q6 q,6 b7 - ,b7
6 ,6 q'1 q1 '2 2 q'1 q1
q6 q,6 q5 q,5 q4 q,4 6 - ,6
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 s6 s,6 sb7 s,b7 q'1 q1
q'2 q2 q#4 q,#4 q5 q,5 qb7 q,b7 q6. q,6. s5. s,5. s5. s,5.
6 - 2 q'1 q3 q'2 q4 q'6 q6 q'2 q4 q'1 q3
'#1 - - - 3 s6 s,6 s'1 s1
6 - - ,6 q'4. q4.
q'3. q3. q'1. q1. s5 s,5 q5. q,5. q4. q,4. q5 q,5
2 - - ,2 q2 q,2 q3 q,3
q4. q,4. q3. q,3. q2 q,2 q1. q,1. q,5. q,,5. q1 q,1
2 - - - ,2
q#1 q,#1 q#1 q,#1 q#1 q,#1 #1 - ,#1
2 - - - ,2
1 ,1 3 #1,#1
NextPart
instrument=CH03
OctavesBefore
4/4
R*2
27/16
'2 - - - - - 6
'3 - '1 '1 - 5
'6 - - - '26
'2 - b7 '3 - '1
'2 - - - 5
'#1 6 '#1 6 q'#1 q6 '#1 - 6
'2 - - - 6
'1 6 ''1 '6'1 '#1 6 ''#1 '6'#1
q#6..
'5 - s'6. s'b7. s''4. q''1 q'b7
q'6. q'5. s'6. 'b7...
#6 - #1,#6 '1 - 41
'#1 - 5#1 '2 - 62
'5 q'6 q'b7 q''4 q''1 s'6. s'b7.
q''2 q'#4 q'5 q'b7 q'6 s'5. s'5.
#6 - 2,#6 '1 - 41
'2 - - - 62
'5. q'6 q'b7 q''4 q''1 q'b7
q'6. q'5 q'6 'b7 -
'6 - ''2 -
'6 '5 q'4 '4 -
'5. q'6 q'b7 q''4 s'6 s'b7 q''1
q''2 q'#4 q'5 q'b7 q'6. q'5 q'5
6 - 2,#6 '1 - 41
'#1 - - - 6#1
'2 - - - - - 6
'3 - '1 '1 - 5
'6 - - - '26
'2 - b7 '3 - '1
'2 - - - 5
'#1 6 '#1 6 q'#1 q6 '#1 - 6
'2 - - - 6
'1 6 ''1 '6'1 '#1 6 ''#1 '6'#1
2/4
4/4
R*16
'2 '4
'5 - s'6. s'b7. s''4. q''1 q'b7
21/16
q'6. q'5. s'6. 'b7...
#6 - 2,#6 '1 - 41
'#1 - 5#1 '2 - 62
'5 q'6 q'b7 q''4 q''1 s'6. s'b7.
q''2 q'#4 q'5 q'b7 q'6 s'5. s'5.
#6 - 2,#6 '1 - 41
'2 - - - 62
'5. q'6 q'b7 q''4 q''1 q'b7
q'6. q'5 q'6 'b7 -
'6 - ''2 -
'6 '5 q'4 '4 -
'5. q'6 q'b7 q''4 s'6 s'b7 q''1
q''2 q'#4 q'5 q'b7 q'6. q'5 q'5
#6 - 2,#6 '1 - 41
'#1 - - - 6#1
27/16
'2 - - - - - 6
'3 - '1 '1 - 5
'6 - - - '26
'2 - b7 '3 - '1
'2 - - - 5
'#1 6 '#1 6 q'#1 q6 '#1 - 6
'2 - - - 6
'1 6 ''1 '6'1 '#1 6 ''#1 '6'#1
NextPart
instrument=CH04
OctavesBefore
4/4
R*2
27/16
d'4 d4 d'5 d5 d''3 d'3 q''4. q'6. '6 '2
q''3. q'6. q''1. q'5. s'5 s'3 q'5. q'3. q'4. q'2. q'5 q'3
'6 - - '4 d''#1 q'6 s''2. s''3. q''1 d''3
q''4. q''2. ''3 ''1 s''2. s'b7. d'7 q''1. q'5. q'5. q'3. q''1 q'5
33/16
d''1 d'5 ''2 - - - 'b7 - - -
q''#1 q'6 q''#1 q'6 q''#1 q'6 ''#1 - '6
''2 - - - '6
''1 '6 ''#1 '6
R*17
d'4 d4 d'5 d5 d''3 d'3 q''4. q'6. '6 '2
q''3. q'6. q''1. q'5. s'5 s'3 q'5. q'3. q'4. q'2. q'5 q'3
'6 - - '4 d''#1 q'6 s''2. s''3. q''1 d''3
q''4. q''2. ''3 ''1 s''2. s'b7. d'7 q''1. q'5. q'5. q'3. q''1 q'5
d''1 d'5 ''2 - - - 'b7 - - -
q''#1 q'6 q''#1 q'6 q''#1 q'6 ''#1 - '6
''2 - - - '6
''1 '6 ''#1 '6
2/4
4/4
R*33
27/16
d'4 d4 d'5 d5 d''3 d'3 q''4. q'6. '6 '2
q''3. q'6. q''1. q'5. s'5 s'3 q'5. q'3. q'4. q'2. q'5 q'3
'6 - - '4 d''#1 q'6 s''2. s''3. q''1 d''3
q''4. q''2. ''3 ''1 s''2. s'b7. d'7 q''1. q'5. q'5. q'3. q''1 q'5
33/16
d''1 d'5 ''2 - - - 'b7 - - -
q''#1 q'6 q''#1 q'6 q''#1 q'6 ''#1 - '6
''2 - - - '6
''1 '6 ''#1 '6
NextPart
instrument=CH05
OctavesBefore
4/4
R*2
6 - - - 4 q'4. q'2. d'1
23/16
'1 q'1. q5. s5. s3. 3 q4. 2 q5 q3 q'3. q5.
32/16
6 - - 4 s2. s3. q1 q,6
2 3 1 q2 q1. q,6 ,5 ,3 s,6. q4. s#1 q,5. q1
d1 2 - - - ,b7 - - -
s,6. s,6. s#1. s,6. ,6... #1 #1 #1 -
2 - - - ,b7
1... ,6... 3... #1...
,#6 ,#4,,#6
5. #2,#4. q6 q4,6 qb7 q5,b7 q'4 q'24 q'1 q61 qb7 q5,b7
39/16
q6 q#4,6 s5. s2. q2 s#4 q,6,2 ,5 - b7... q,5 5 - s#1
'2. #6#1. s'3. s'13. s4. q''1 q'6'1 q'4 q'2 q4 q'4 q'3 q'1 q3 q'2
'3 '#13 q'2 q62 q6 q4,6 '4 - '24
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 sb7 q'1 q,61 s6.
q'2 q2 q#4 q,#4 q5 q,5 qb7 q,b7 q6 q,6 q5 q,5 q2 q,2
'2. #1. q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
q'3 q3 q'1 q1 q'2 q2 q'5 q5 '#4 - #4
5 - ,5 q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
6 ,6 q5 q,5 q2 q,2 b7 - ,#6
'2 2 q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3 3 '2 2 q6 q,6 '4 - 4
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 s'1. s1. s6. s,6. s,b7. sb7.
s'2. s2. q#4 q,#4 q5 q,5 qb7 q,b7 6 ,6 5 ,5 q5 q,5
2. ,2. q3 q,3 s4. s,4. s'1. s1. s4. s,4. q3 q,3
45/16
3 - - - #1 - - - ,6 - - -
q'4. q'2. d'1 2 - - - ,6 - - - 4
'1 q'1. q5. s5. s3. 3 q4. 2 q5 q3 q'3. q5.
6 - - 4 s2. s3. q1 q,6
2 3 1 q2 q1. q,6 ,5 ,3 s,6. q4. s#1 q,5. q1
d1 2 - - - ,b7 - - -
s,6. s,6. s#1. s,6. ,6... #1 #1 #1 -
2 - - - ,b7
1... ,6... 3... #1...
2/4
4/4
R*1
#4. #2,#4. q6 q4,6 qb7 q5,b7 q'4 q'24 qb7 q5,b7 q6 q4,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
39/16
q6 q#4,6 s5. s2. q2 s#4 q,6,2 ,5 - b7... q,5 5 - s#1
LP: \bar "|"
:LP
'2. #62. s'3. s'13. s4. q''1 q'6'1 q'4 q'2 q4 q'4 q'3 q'1 q3 q'2
'3 '#13 q'2 q62 q6 q4,6 '4 - '24
#4. ,#4. q6 q,6 qb7 q,b7 q'4 q4 sb7 q'1 q,61 s6.
q'2 q2 q#4 q,#4 q5 q,5 qb7 q,b7 q6 q,6 q5 q,5 q2 q,2
'2. 2. q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3 - q'2 q2 '2 - 3. 2
#4 - ,#4 q6 q,6 qb7 q,b7 q'4 q4 qb7 q,b7 q6 q,6
6 ,6 q5 q,5 q2 q,2 b7 - ,b7
'2 2 q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3 3 '2 2 q6 q,6 '4 - 4
#4. ,#4. q6 q,6 qb7 q,b7 q'4 q4 s'1. s1. s6. s,6. s,b7. sb7.
s'2. s2. q#4 q,#4 q5 q,5 qb7 q,b7 6 ,6 5 ,5 q5 q,5
2. ,2. q3 q,3 s4. s,4. s'1. s1. s4. s,4. q3 q,3
3 - - - #1,6
5. #2,#4. q6 q4,6 qb7 q5,b7 q'4 q'24 qb7 q5,b7 q6 q4,6
q6 q#4,6 s5. s2. q2 s#4 q,6,2 ,5 - b7... q,5 5 - s#1
'2. #62. s'3. s'13. s4. q''1 q'6'1 q'4 q'2 q4 q'4 q'3 q'1 q3 q'2
'3 '#13 q'2 q62 q6 q4,6 '4 - '24
#4. ,5. q6 q,6 qb7 q,b7 q'4 q4 sb7 q'1 q,61 s6.
q'2 q2 q#4 q,#4 q5 q,5 qb7 q,b7 q6 q,6 q5 q,5 q2 q,2
'2. 2. q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3 - q'2 q2 '2 - 3. 2
5 - ,5 q6 q,6 qb7 q,b7 q'4 q4 qb7 q,b7 q6 q,6
6 ,6 q5 q,5 q2 q,2 b7 - ,b7
'2 2 q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3 3 '2 2 q6 q,6 '4 - 4
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 s'1. s1. s6. s,6. s,b7. sb7.
s'2. s2. q#4 q,#4 q5 q,5 q#6 q,b7 6 ,6 5 ,5 q5 q,5
2. ,2. q3 q,3 s4. s,4. s'1. s1. s4. s,4. q3 q,3
3 - - - #1,6
6 - - - 4 q'4. q'2. d'1
'1 q'1. q5. s5. s3. 3 q4. 2 q5 q3 q'3. q5.
6 - - 4 s2. s3. q1 q,6
2 3 1 q2 q1. q,6 ,5 ,3 s,6. q4. s#1 q,5. q1
d1 2 - - - ,b7 - - -
s,6. s,6. s#1. s,6. ,6... #1 #1 #1 -
2 - - - ,b7
1... ,6... 3... #1...
NextPart
instrument=CH06
OctavesBefore
4/4
R*2
6 - - ,6 q'4. q4.
q'3. q3. q'1. q1. s5 s,5 q5. q,5. q4. q,4. q5 q,5
2 - - ,2 q2 q,2 q3 q,3
q4. q,4. q3. q,3. q2 q,2 q1. q,1. q,5. q,,5. q1 q,1
2 - - - ,2
q#1 q,#1 q#1 q,#1 q#1 q,#1 #1 - ,#1
2 - - - ,2
1 ,1 3 #1,#1
,#6 ,,#6
5. ,#4. q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
q6. q,6. q5. q,5. q6 q,6 b7 - ,#6
#6 - ,#6 '1 - 1
s5 s,5 s#1 s,#1 s3 s,3 s#1 s,#1 s3 s,3 s#1 s,#1 s,6 s,,6 s#1 s,#1 s4 s,4 s2 s,2 s,6 s,,6 s2 s,2 s6 s,6 s4 s,4 s2 s,2 s,6 s,,6
5 ,5 q6 q,6 qb7 q,b7 q'4 q4 s6 s,6 sb7 s,b7 q'1 q1
q'2 q2 q#4 q,#4 q5 q,5 q#6 q,#6 6 ,6 s5 s,5 s5. s,5.
#6 - ,#6 '1 - 1
26/16
q'2. q2. d'#1 d#1 d'2 d2 s'1 s1 s6 s,6 s5. s,5. #4.. ,#4 - d4 d#4
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 q'1 q1 qb7 q,b7
q6. q,6. q5 q,5 q6 q,6 b7 - ,#6
6 ,6 q'1 q1 '2 2 q'1 q1
q6 q,6 q5 q,5 q4 q,4 6 - ,6
5. ,5. q6 q,6 qb7 q,b7 q'4 q4 s6 s,6 sb7 s,b7 q'1 q1
q'2 q2 q#4 q,#4 q5 q,5 q#6 q,b7 q6. q,6. s5. s,5. s5. s,5.
'2 - 2 q'3 q3 q'4 q4 q''1 q'1 q'4 q4 q'3 q3
'3 - - - 3 s6 s,6 s'1 s1
31/16
6 - - ,6 q'4. q4. 2 - - - '2
q'3. q3. q'1. q1. s5 s,5 q5. q,5. q4. q,4. q5 q,5
2 - - ,2 q2 q,2 q3 q,3
q4. q,4. q3. q,3. q2 q,2 q1. q,1. q,5. q,,5. q1 q,1
2 - - - ,2
q#1 q,#1 q#1 q,#1 q#1 q,#1 #1 - ,#1
2 - - - ,2
1 ,1 3 #1,#1
2/4
4/4
R*33
6 - - ,6 q'4. q4.
q'3. q3. q'1. q1. s5 s,5 q5. q,5. q4. q,4. q5 q,5
2 - - ,2 q2 q,2 q3 q,3
q4. q,4. q3. q,3. q2 q,2 q1. q,1. q,5. q,,5. q1 q,1
2 - - - ,2
q#1 q,#1 q#1 q,#1 q#1 q,#1 #1 - ,#1
2 - - - ,2
1 ,1 3 #1,#1
NextPart
instrument=CH07
OctavesBefore
4/4
R*2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
21/8
q,6 q,2 s,6 s,4 s4 s2 ,,2 - - - ,,6 - - - s2 s,6 s,6 s,4 s,4 s,2 s,6 s,2 s,4 s,2 s2 s,6
LP: \bar "|"
:LP
q,b7 q,4 s,b7 s,4 s,b7 s,4 ,,4 - ,,,b7 - s2 s,b7 q1 q,5 s1 ,,1 - ,,5 - s,5 s5 s3 s3 s1
q,6 q,2 s,6 s,4 q2 q,6 s5 s2 s2 s,6 s,6 s,2 s4 s2 s2 s,6 s,6 s5 s2 s,6 s,2 ,,2 - - - ,,6 s3
46/16
3... ,6,,6... ,,3... ,624,,b7... ,,4... ,3 s,5
59/16
q,5 q,2 ,b7 4. ,,5 - - - ,,2 - - - ,5. s2 s,b7 s1 q,b7 s,6 ,5 q2 ,b7.
s,6 ,,6 - - - ,#1 - - - s#1 s3 s#1 h,,b7 ,6 - - ,3 d,,4
75/16
2 - - - - - ~ ,,b7 - - - ,4 - - - - - ~ ,,4 - - - | ,b7 - - - - -
1 - ,6,3,,6,,3 3 - #1,6,3,,6
R*1
q,#6 q,#2 q#2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,#241,4 ,5 ,#6 2 sb7 q6. q4. q1.
q3 q6 q3 s3 s6 s3 s#1 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 ,#1 - ,3 - s6 s6 s4 s'6 s'2 s'4 s6
q,#6 q,#2 q#2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,#241,4 ,5 ,#6 2 sb7 q6. q4. q1.
q4 q2 q5 q2 s2 s6 s4 s2 ,6 - s'#4 s'2 s'2 s6 s6 s#4 s'2 s'26 s6 s#4 s'6 s'2 s'#4 s6 s'#4
q,b7 q,#2 q2 q,5 s#6 s2 s5 s,b7 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,#241,4 ,5 ,6 2 sb7 q6. q4. q1.
q3 q6 q3 s3 s6 s4 s#1 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 ,#1 - ,3 - s6 s6 s4 s'6 s'2 s'4 s6
q,#6 q,#2 q2 q,5 s#6 s2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 ,2 q6. q41,4. s,3 ,#6 s,,6 ,5 2 sb7 q6. q4. q1.
6 - - - - - #1,6... ~ ,,6 ~ ,3
q,6 q,2 s,6 s,4 s4 s2 ,,2 - - - ,,6 - - - s2 s,6 s,6 s,4 s,4 s,2 s,6 s,2 s,4 s,2 s2 s,6
q,b7 q,4 s,b7 s,4 s,b7 s,4 ,,4 - ,,,b7 - s2 s,b7 q1 q,5 s1 ,,1 - ,,5 - s,5 s5 s3 s3 s1
q,6 q,2 s,6 s,4 q2 q,6 s5 s2 s2 s,6 s,6 s,2 s4 s2 s2 s,6 s,6 s5 s2 s,6 s,2 ,,2 - - - ,,6 s3
3... ,6,,6... ,,3... ,624,,b7... ,,4... ,3 s,5
q,5 q,2 ,b7 4. ,,5 - - - ,,2 - - - ,5. s2 s,b7 s1 q,b7 s,6 ,5 q2 ,b7.
s,6 ,,6 - - - ,#1 - - - s#1 s3 s#1 h,,b7 ,6 - - ,3 d,,4
2 - - - - - ~ ,,b7 - - - ,4 - - - - - ~ ,,4 - - - | ,b7 - - - - -
1 - ,6,3,,6,,3 3 - #1,6,3,,6
2/4
4/4
R*1
q,#6 q,#2 q#2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,#6 s,5 s,5 s,2
7/4
q,6 6 ,#241,4 ,5 ,#6 2 sb7 q6. q4. q1.
10/4
q3 q6 q3 s3 s6 s4 s#1 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 ,#1 - ,3 - s6 s6 s4 s'6 s'2 s'#3 s6
q,#6 q,#2 q#2 q,#4 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 qb7 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,241,4 ,4 ,6 q2.. sb7 q6. q4. q1.
q#4 q2 q5 q2 s2 s6 s4 s2 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 s6 s6 s4 s'6 s'2 s'#3 s6
q,#6 q,#2 q#2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 sb7 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,#6 s,5 s,5 s,2
q,6 6 ,#241,4 ,5 ,#6 2 sb7 q6. q4. q1.
q3 q6 q3 s3 s6 s3 s#1 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 ,#1 - ,3 - s6 s6 s4 s'6 s'2 s'#3 s6
q,#6 q,#2 q#2 q,#4 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 ,2 q6. q41,4. s,3 ,#6 s,,6 ,5 2 sb7 q6. q4. q1.
46/16
#1 - - - ,6 6 - - - - - | ,,6 - - - ,3
q,#6 q,#2 q#2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,#241,4 ,5 ,#6 2 sb7 q6. q4. q1.
q3 q6 q3 s3 s6 s3 s#1 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 ,#1 - ,3 - s6 s6 s4 s'6 s'2 s'4 s6
q,#6 q,#2 q#2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s5 s2 s4 s,6 qb7 q52 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,#241,4 ,4 ,#6 q2.. sb7 q6. q4. q1.
q6 q2 q5 q2 s2 s6 s5 s2 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 s6 s6 s4 s'6 s'2 s'4 s6
q,#6 q,#2 q2 q,5 s#6 s#2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 sb7 s2 s#4 s,6 q6 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 6 ,#241,4 ,5 ,6 2 sb7 q6. q4. q1.
q3 q6 q3 s3 s6 s4 s2 s'4 ,6 - s'2 s'2 s6 s6 s4 s'4 s'2 s'2 ,#1 - ,3 - s6 s6 s4 s'6 s'2 s'4 s6
q,#6 q,#2 q2 q,5 s#6 s2 s5 s,#6 s#2 s,5 s,b7 s,#2 q,4 q,,6 q,6 q,4 s1 s,4 s4 s,6
s2 s,#4 s#4 s,6 s6 s2 s5 s,6 qb7 q#42 sb7 s5 s5 s2 s'2 sb7 sb7 s5 s5 s2 s2 s,b7 s,b7 s,5 s,5 s,2
q,6 ,#2 q6. q41,4. s,3 ,#6 s,,6 ,5 2 sb7 q6. q4. q1.
#1 - - - ,6 6 - - - - - | ,,6 - - - ,3
q,6 q,2 s,6 s,4 s4 s2 ,,2 - - - ,,6 - - - s2 s,6 s,6 s,4 s,4 s,2 s,6 s,2 s,4 s,2 s2 s,6
q,b7 q,4 s,b7 s,4 s,b7 s,4 ,,4 - ,,,b7 - s2 s,b7 q1 q,5 s1 ,,1 - ,,5 - s,5 s5 s3 s3 s1
q,6 q,2 s,6 s,4 q2 q,6 s5 s2 s2 s,6 s,6 s,2 s4 s2 s2 s,6 s,6 s5 s2 s,6 s,2 ,,2 - - - ,,6 s3
3... ,6,,6... ,,3... ,624,,b7... ,,4... ,3 s,5
59/16
q,5 q,2 ,b7 4. ,,5 - - - ,,2 - - - ,5. s2 s,b7 s1 q,b7 s,6 ,5 q2 ,b7.
s,6 ,,6 - - - ,#1 - - - s#1 s3 s#1 h,,b7 ,6 - - ,3 d,,4
75/16
2 - - - - - ~ ,,b7 - - - ,4 - - - - - ~ ,,4 - - - | ,b7 - - - - -
1 - ,6,3,,6,,3 3 - #1,6,3,,6
NextPart
instrument=CH08
OctavesBefore
4/4
R*2
,,2 s,,2. s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,4 s,,2 s,,4 s,,2
q,,4 s,,4. q,,4 q,,5 s,,5. q,,5
q,,2 s,,2 s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,4 s,,2 s,,6 s,,4
,,,b7 - ,,,6 -
q,,,5 s,,,5. s,,2 s,,,b7 s,,,5 s,,2 s,,,b7 s,,,5 s,,,5 s,,,5 s,,,b7 s,,,5
q,,,6 s,,,6. s,,,6 ,,,6 -
q,,,b7 s,,2 s,,,b7 q,,,b7 s,,2 s,,,b7 q,,,b7 q,,2 q,,,b7 s,,2 s,,,b7
q,,,6 q,,1 q,,1 q,,3 q,,,6 q,,#1 q,,#1 q,,6
R*1
21/16
s,,#2 s,,#2 s,,5 s,,,5 s,,#2 q,,,#2 s,,#2 s,,5 q,,,#2 s,,,5 s,,4 s,,6 q,,,4 s,,4 s,,,6 s,,4 s,,6 s,,4 s,,,6 s,1 s,,,4 q,,,4
11/8
s,,2 s,,2 s,,6 s,,,#4 s,,2 s,,2 q,,,2 s,,#4 s,,,#4 q,,,5 s,,2 s,,,2 q,,,5 s,,5 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,,,5 q,,,2
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,6 s,,1 s,,,6 s,,4 s,,,4 q,,,4
6/4
s,,6 s,,6 s,,6 s,,#1 s,,6 q,,,6 s,,6 s,#1 q,,,6 s,,#1 s,,6 q,,,2 s,,,6 s,,2 q,,,4 s,2 s,,6 q,,,2 s,,2 s,2 s,,6 s,,,6 s,2 s,,,4
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,4 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,6 s,,,6 q,,,#2
s,,2 s,,2 s,,#4 s,,,6 s,,2 s,,2 s,,#4 q,,,#4 s,,,6 s,,2 q,,,#4 s,,,#4 s,,5 q,,,5 s,2 s,,5 s,,,b7 s,,5 s,,,5 s,,2 s,,5 s,,,b7 s,,#6 s,,,5
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,6 s,,,6 s,,4 s,,,4 q,,,4
7/4
s,,2 s,,2 s,,6 q,,,2 s,,2 q,,,6 s,,6 s,,2 q,,,2 s,,,6 s,2 q,,,2 s,,,#4 s,,6 q,,,6 s,,2 s,2 q,,,2 s,,2 q,,,6 s,,6 s,2 s,,2
s,,,#6 s,,,b7 s,,5 s,,,5 s,,,b7 q,,,#2 s,,,#6 s,,2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,1 s,,,6 s,,6 s,,,4 q,,,4
s,,2 s,,2 s,,#4 s,,,#4 s,,2 s,,2 q,,,2 s,,#4 s,,,#4 q,,,5 s,,2 s,,,2 q,,,5 s,,5 s,,5 s,,2 s,,5 s,2 s,,2 s,,5 s,,,5 q,,,2
s,,#2 s,,#2 s,,5 s,,,5 s,,#2 q,,,#2 s,,#2 s,,b7 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,1 s,,,6 s,,4 s,,,4 q,,,4
s,,6 s,,6 s,#1 s,,#1 s,,6 q,,,6 s,,6 s,#1 q,,,6 s,,#1 s,,6 q,,,2 s,,,6 s,,2 q,,,4 s,2 s,,6 q,,,2 s,,2 s,2 s,,6 s,,,6 s,2 s,,,4
s,,,#6 s,,,b7 s,,#2 s,,,5 s,,,#6 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 q,,,#2
s,,#4 s,,2 s,,#4 s,,,6 s,,#4 s,,#4 s,,6 s,,,6 q,,,#4 s,,2 s,,,#4 q,,,#4 s,,5 s,2 q,,,5 s,,5 s,,,b7 s,,5 s,,,5 s,,b7 s,,2 s,,5 s,,,b7 s,,b7 s,,,5
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,1 s,,4 s,,,6 s,,1 s,,,4 q,,,4
s,,3 s,,3 s,,6 s,,#1 q,,,6 s,,3 q,,,6 s,,3 s,,3 q,,,6 s,,,6 s,#1 q,,#1 s,,#1 s,,3 q,,,6 s,,3 s,#1 q,,#1 s,,6 s,,#1 s,,6 s,,3 s,,6
,,2 s,,2. s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,4 s,,2 s,,4 s,,2
q,,4 s,,4. q,,4 q,,5 s,,5. q,,5
q,,2 s,,2 s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,4 s,,2 s,,6 s,,4
,,,b7 - ,,,6 -
q,,,5 s,,,5. s,,2 s,,,b7 s,,,5 s,,2 s,,,b7 s,,,5 s,,,5 s,,,5 s,,,b7 s,,,5
q,,,6 s,,,6. s,,,6 ,,,6 -
q,,,b7 s,,2 s,,,b7 q,,,b7 s,,2 s,,,b7 q,,,b7 q,,2 q,,,b7 s,,2 s,,,b7
q,,,6 q,,1 q,,1 q,,3 q,,,6 q,,#1 q,,#1 q,,6
2/4
4/4
R*1
21/16
s,,#2 s,,#2 s,,5 s,,,#4 s,,#2 q,,,#2 s,,#2 s,,5 q,,,#2 s,,,5 s,,4 s,,6 q,,,4 s,,4 s,,,6 s,,4 s,,6 s,,4 s,,,6 s,1 s,,,4 q,,,4
11/8
s,,2 s,,2 s,,6 s,,,#4 s,,2 s,,2 q,,,2 s,,#4 s,,,#4 q,,,5 s,,2 s,,,2 q,,,5 s,,5 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,,,5 q,,,2
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,6 s,,1 s,,,6 s,,4 s,,,4 q,,,4
6/4
s,,6 s,,6 s,,6 s,,#1 s,,6 q,,,6 s,,6 s,#1 q,,,6 s,,#1 s,,6 q,,,2 s,,,6 s,,2 q,,,4 s,2 s,,6 q,,,2 s,,2 s,2 s,,6 s,,,6 s,2 s,,,#3
s,,,#6 s,,,#6 s,,#2 s,,,#4 s,,,#6 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,4 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,6 s,,,6 q,,,#2
s,,2 s,,2 s,,#4 s,,,6 s,,2 s,,2 s,,#4 q,,,#4 s,,,6 s,,2 q,,,#4 s,,,#4 s,,5 q,,,5 s,2 s,,5 s,,,b7 s,,5 s,,,5 s,,2 s,,5 s,,,b7 s,,b7 s,,,5
s,,,b7 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,6 s,,,6 s,,4 s,,,4 q,,,4
7/4
s,,2 s,,2 s,,6 q,,,2 s,,2 q,,,6 s,,6 s,,2 q,,,2 s,,,6 s,2 q,,,2 s,,,#4 s,,6 q,,,6 s,,2 s,2 q,,,2 s,,2 q,,,6 s,,6 s,2 s,,2
s,,,#6 s,,,#6 s,,5 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,1 s,,,6 s,,6 s,,,4 q,,,4
s,,2 s,,2 s,,#4 s,,,#4 s,,2 s,,2 q,,,2 s,,#4 s,,,#4 q,,,5 s,,2 s,,,2 q,,,5 s,,5 s,,5 s,,2 s,,5 s,2 s,,2 s,,5 s,,,5 q,,,2
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,1 s,,,6 s,,4 s,,,4 q,,,4
s,,6 s,,6 s,#1 s,,#1 s,,6 q,,,6 s,,6 s,#1 q,,,6 s,,#1 s,,6 q,,,2 s,,,6 s,,2 q,,,4 s,2 s,,6 q,,,2 s,,2 s,2 s,,6 s,,,6 s,2 s,,,#3
s,,,#6 s,,,#6 s,,#2 s,,,#4 s,,,#6 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,#3 s,,,6 q,,,#2
s,,#4 s,,2 s,,#4 s,,,6 s,,#4 s,,#4 s,,6 s,,,6 q,,,#4 s,,2 s,,,#4 q,,,#4 s,,5 s,2 q,,,5 s,,5 s,,,b7 s,,5 s,,,5 s,,b7 s,,2 s,,5 s,,,b7 s,,#6 s,,,5
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,1 s,,4 s,,,6 s,,1 s,,,4 q,,,4
,,3 - - - ,,,6
s,,#2 s,,#2 s,,5 s,,,5 s,,#2 q,,,#2 s,,#2 s,,5 q,,,#2 s,,,5 s,,4 s,,6 q,,,4 s,,4 s,,,6 s,,4 s,,6 s,,4 s,,,6 s,1 s,,,4 q,,,4
s,,2 s,,2 s,,6 s,,,#4 s,,2 s,,2 q,,,2 s,,#4 s,,,#4 q,,,5 s,,2 s,,,2 q,,,5 s,,5 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,,,5 q,,,2
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,6 s,,1 s,,,6 s,,4 s,,,4 q,,,4
s,,6 s,,6 s,,6 s,,#1 s,,6 q,,,6 s,,6 s,#1 q,,,6 s,,#1 s,,6 q,,,2 s,,,6 s,,2 q,,,4 s,2 s,,6 q,,,2 s,,2 s,2 s,,6 s,,,6 s,2 s,,,4
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,4 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,6 s,,,6 q,,,#2
s,,2 s,,2 s,,#4 s,,,6 s,,2 s,,2 s,,#4 q,,,#4 s,,,6 s,,2 q,,,#4 s,,,#4 s,,5 q,,,5 s,2 s,,5 s,,,b7 s,,5 s,,,5 s,,2 s,,5 s,,,b7 s,,b7 s,,,5
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,6 s,,,6 s,,4 s,,,4 q,,,4
s,,2 s,,2 s,,6 q,,,2 s,,2 q,,,6 s,,6 s,,2 q,,,2 s,,,6 s,2 q,,,2 s,,,#4 s,,6 q,,,6 s,,2 s,2 q,,,2 s,,2 q,,,6 s,,6 s,2 s,,2
s,,,#6 s,,,b7 s,,5 s,,,5 s,,,b7 q,,,#2 s,,,#6 s,,2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,1 s,,,6 s,,6 s,,,4 q,,,4
s,,2 s,,2 s,,#4 s,,,#4 s,,2 s,,2 q,,,2 s,,#4 s,,,#4 q,,,5 s,,2 s,,,2 q,,,5 s,,5 s,,5 s,,2 s,,5 s,2 s,,2 s,,5 s,,,5 q,,,2
s,,,b7 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,4 s,,1 s,,,6 s,,4 s,,,4 q,,,4
s,,6 s,,6 s,#1 s,,#1 s,,6 q,,,6 s,,6 s,#1 q,,,6 s,,#1 s,,6 q,,,2 s,,,6 s,,2 q,,,4 s,2 s,,6 q,,,2 s,,2 s,2 s,,6 s,,,6 s,2 s,,,4
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 s,,1 s,,,4 s,,4 s,,,6 q,,,#2
s,,#4 s,,2 s,,#4 s,,,6 s,,#4 s,,#4 s,,6 s,,,6 q,,,#4 s,,2 s,,,#4 q,,,#4 s,,5 s,2 q,,,5 s,,5 s,,,b7 s,,5 s,,,5 s,,b7 s,,2 s,,5 s,,,b7 s,,b7 s,,,5
s,,,#6 s,,,#6 s,,#2 s,,,5 s,,,#6 q,,,#2 s,,,#6 s,,#2 q,,,#2 s,,,5 s,,1 s,,1 q,,,4 s,,4 s,,,6 s,,1 s,,1 s,,4 s,,,6 s,,1 s,,,4 q,,,4
,,3 - - - ,,,6
,,2 s,,2. s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,4 s,,2 s,,4 s,,2
q,,4 s,,4. q,,4 q,,5 s,,5. q,,5
q,,2 s,,2 s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,4 s,,2 s,,6 s,,4
,,,b7 - ,,,6 -
q,,,5 s,,,5. s,,2 s,,,b7 s,,,5 s,,2 s,,,b7 s,,,5 s,,,5 s,,,5 s,,,b7 s,,,5
q,,,6 s,,,6. s,,,6 ,,,6 -
q,,,b7 s,,2 s,,,b7 q,,,b7 s,,2 s,,,b7 q,,,b7 q,,2 q,,,b7 s,,2 s,,,b7
q,,,6 q,,1 q,,1 q,,3 q,,,6 q,,#1 q,,#1 q,,6
NextPart
instrument=CH09
OctavesBefore
4/4
R*2
q,,6 q,,2 s,,6. s,,2. q,,6 q,,2 s,,6 s,,2 q,,6.. q,,2..
q,,4 q,,,b7 s,,4. s,,,b7. q,,4 q,,,b7 q,,5 q,,1 s,,5. s,,1. q,,5 q,,1
q,,6 q,,2 s,,6 s,,2 q,,6 q,,2 s,,6 s,,2 q,,6.. q,,2..
,,b7 - ,,4 ,,6 - ,,3
q,,5 q,,2 s,,5. s,,2. q,,5 q,,2 s,,5 s,,2 q,,5.. q,,2..
22/16
q,,6 q,,#1 s,,6. s,,#1. s,#1 s,,#1 s,#1 ,,#1.. s,,6 s,3 s,#1 s,5 s,3 s,#1 s,,6
q,,b7 q,,4 s,2 s,,b7 s,,4 s,,4 s,2 s,,b7 s,,b7 q,,b7 q,,4 s,2 s,,b7 s,,4 s,,4 s,2 s,,b7 s,,b7 s,,4 q,,b7 q,,b7
q,,6 q,,1 s,3 s,1 s,,1 s,,1 s,3 s,1 q,,6 q,,6 q,,#1. s,3 s,#1 q,,6 s,,#1 s,,#1 s,3 s,#1
R*1
s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,#2 s,,1 s,,4 s,,1 s,,1 s,,6 s,,1 s,,6
s,,#4 s,,6 s,,#4 s,,6 s,2 s,,6 s,,#4 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,6 s,,4 s,1 s,,4 s,,6 s,1 s,,4 s,,6
s,,3 s,,6 s,,3 s,,3 s,,6 s,,3 s,,6 s,,6 s,,2 s,2 s,,6 s,,4 s,,6 s,,4 s,,6 s,,4
s,,5 s,,#2 s,,5 s,,#2 s,,5 s,,#2 s,,4 s,,6 s,,4 s,,4 s,,6 s,,4 s,,6
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,2 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,4 s,,4 s,1 s,,4 s,,6 s,1 s,,6
s,,6 s,2 s,,6 s,,2 s,,6 s,,2 s,2 s,,6 s,,6 s,2 s,,#4 s,2 s,,6 s,,#4 s,,6
s,,#2 s,,#2 s,,5 s,,#2 s,,#2 s,,5 s,,4 s,,6 s,,4 s,,4 s,,6 s,,4 s,2
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,2
s,,#2 s,,b7 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,6 s,,4 s,1 s,,4 s,,6 s,1 s,,4 s,,6
s,,3 s,,6 s,,3 s,,3 s,,6 s,,3 s,,6 s,,6 s,,2 s,2 s,,6 s,,4 s,,6 s,,4 s,,6 s,,4
s,,5 s,,,b7 s,,5 s,,,#6 s,,5 s,,,#6 s,,1 s,,4 s,,1 s,,4 s,,6 s,,4 s,,6
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,2 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,#6 s,,5 s,,4 s,,4 s,1 s,,4 s,,6 s,1 s,,6
s,,#1 s,,6 s,#1 s,,#1 s,,6 s,,#1 s,#1 s,,#1 s,,6 s,#1 s,,3 s,,#1 s,,6 s,,6 s,,6
q,,6 q,,2 s,,6. s,,2. q,,6 q,,2 s,,6 s,,2 q,,6.. q,,2..
q,,4 q,,,b7 s,,4. s,,,b7. q,,4 q,,,b7 q,,5 q,,1 s,,5. s,,1. q,,5 q,,1
q,,6 q,,2 s,,6 s,,2 q,,6 q,,2 s,,6 s,,2 q,,6.. q,,2..
,,b7 - ,,4 ,,6 - ,,3
q,,5 q,,2 s,,5. s,,2. q,,5 q,,2 s,,5 s,,2 q,,5.. q,,2..
q,,6 q,,#1 s,,6. s,,#1. s,#1 s,,#1 s,#1 ,,#1.. s,,6 s,3 s,#1 s,5 s,3 s,#1 s,,6
q,,b7 q,,4 s,2 s,,b7 s,,4 s,,4 s,2 s,,b7 s,,b7 q,,b7 q,,4 s,2 s,,b7 s,,4 s,,4 s,2 s,,b7 s,,b7 s,,4 q,,b7 q,,b7
q,,6 q,,1 s,3 s,1 s,,1 s,,1 s,3 s,1 q,,6 q,,6 q,,#1. s,3 s,#1 q,,6 s,,#1 s,,#1 s,3 s,#1
2/4
4/4
R*1
s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,#2 s,,1 s,,4 s,,1 s,,1 s,,6 s,,1 s,,6
s,,#4 s,,6 s,,#4 s,,6 s,2 s,,6 s,,#4 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,6 s,,4 s,1 s,,4 s,,6 s,1 s,,4 s,,6
s,,3 s,,6 s,,3 s,,3 s,,6 s,,3 s,,6 s,,6 s,,2 s,2 s,,6 s,,4 s,,6 s,,4 s,,6 s,,#3
s,,#4 s,,#2 s,,#4 s,,#2 s,,5 s,,#2 s,,4 s,,6 s,,4 s,,4 s,,6 s,,4 s,,6
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,2 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,4 s,,4 s,1 s,,4 s,,6 s,1 s,,6
s,,6 s,2 s,,6 s,,2 s,,6 s,,2 s,2 s,,6 s,,6 s,2 s,,#4 s,2 s,,6 s,,#4 s,,6
s,,#2 s,,#2 s,,5 s,,#2 s,,#2 s,,5 s,,4 s,,6 s,,4 s,,4 s,,6 s,,4 s,2
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,6 s,,4 s,1 s,,4 s,,6 s,1 s,,4 s,,6
s,,3 s,,6 s,,3 s,,3 s,,6 s,,3 s,,6 s,,6 s,,2 s,2 s,,6 s,,4 s,,6 s,,4 s,,6 s,,#3
s,,#4 s,,,#6 s,,#4 s,,,#6 s,,5 s,,,#6 s,,1 s,,4 s,,1 s,,4 s,,6 s,,4 s,,6
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,2 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,4 s,,4 s,1 s,,4 s,,6 s,1 s,,6
,,6 - - - ,,#1
s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,#2 s,,1 s,,4 s,,1 s,,1 s,,6 s,,1 s,,6
s,,#4 s,,6 s,,#4 s,,6 s,2 s,,6 s,,#4 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,6 s,,4 s,1 s,,4 s,,6 s,1 s,,4 s,,6
s,,3 s,,6 s,,3 s,,3 s,,6 s,,3 s,,6 s,,6 s,,2 s,2 s,,6 s,,4 s,,6 s,,4 s,,6 s,,4
s,,5 s,,#2 s,,5 s,,#2 s,,5 s,,#2 s,,4 s,,6 s,,4 s,,4 s,,6 s,,4 s,,6
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,2 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,4 s,,4 s,1 s,,4 s,,6 s,1 s,,6
s,,6 s,2 s,,6 s,,2 s,,6 s,,2 s,2 s,,6 s,,6 s,2 s,,#4 s,2 s,,6 s,,#4 s,,6
s,,#2 s,,#2 s,,5 s,,#2 s,,#2 s,,5 s,,4 s,,6 s,,4 s,,4 s,,6 s,,4 s,2
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,,5 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,6 s,,4 s,1 s,,4 s,,6 s,1 s,,4 s,,6
s,,3 s,,6 s,,3 s,,3 s,,6 s,,3 s,,6 s,,6 s,,2 s,2 s,,6 s,,4 s,,6 s,,4 s,,6 s,,4
s,,5 s,,,#6 s,,5 s,,,#6 s,,5 s,,,b7 s,,1 s,,4 s,,1 s,,4 s,,6 s,,4 s,,6
s,,#4 s,,6 s,,#4 s,,#4 s,,6 s,,#4 s,,#4 s,,5 s,,2 s,2 s,,5 s,,2 s,,5 s,2
s,,#2 s,,#6 s,,5 s,,#6 s,,#2 s,,b7 s,,5 s,,4 s,,4 s,1 s,,4 s,,6 s,1 s,,6
,,6 - - - ,,#1
q,,6 q,,2 s,,6. s,,2. q,,6 q,,2 s,,6 s,,2 q,,6.. q,,2..
q,,4 q,,,b7 s,,4. s,,,b7. q,,4 q,,,b7 q,,5 q,,1 s,,5. s,,1. q,,5 q,,1
q,,6 q,,2 s,,6 s,,2 q,,6 q,,2 s,,6 s,,2 q,,6.. q,,2..
,,b7 - ,,4 ,,6 - ,,3
q,,5 q,,2 s,,5. s,,2. q,,5 q,,2 s,,5 s,,2 q,,5.. q,,2..
22/16
q,,6 q,,#1 s,,6. s,,#1. s,#1 s,,#1 s,#1 ,,#1.. s,,6 s,3 s,#1 s,5 s,3 s,#1 s,,6
q,,b7 q,,4 s,2 s,,b7 s,,4 s,,4 s,2 s,,b7 s,,b7 q,,b7 q,,4 s,2 s,,b7 s,,4 s,,4 s,2 s,,b7 s,,b7 s,,4 q,,b7 q,,b7
q,,6 q,,1 s,3 s,1 s,,1 s,,1 s,3 s,1 q,,6 q,,6 q,,#1. s,3 s,#1 q,,6 s,,#1 s,,#1 s,3 s,#1
NextPart
instrument=CH10
OctavesBefore
4/4
R*2
,6 ,#1,,b7,,,7 ,,#5 ,,,7 ,,#4 ,1 ,,b7,,4,,2,,,7 ,,6 ,,5 ,1 ,,4 ,,6 ,,,7 ,,4 ,6 ,1,,2,,,7 ,,4 ,,4
,6 ,#1,,#5,,4,,2,,,7 ,,b6 ,,4,,2,,,7 ,,b6 ,,4,,2,,,7 ,,b7 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,b7,,,7 ,,#5 ,,,7 ,,#4 ,,2 ,,#4 ,,7 ,,b7,,,7 ,,5 ,,#4 ,,4 ,,7 ,,#4 ,,b7 ,,5 ,,4 ,,#4 ,,4,,2,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,4,,,7
,#1 ,,b7,,4,,2,,,7 ,,6 ,,2,,,7 ,,5 ,,4 ,,2,,,7 ,,2 ,,4 ,,2,,,7 ,,,7 ,,2 ,,,7 ,,,7
,6 ,#1,,,7 ,,,7 ,,4 ,,7 ,,,7 ,,5 ,,4 ,,2 ,1 ,,5 ,,4 ,,4 ,,,7 ,,7 ,,,7 ,,4
,,#6 ,,2,,,7 ,,#5 ,,#6 ,,2,,,7 ,,#5 ,,#6 ,,2,,,7 ,,#6 ,,2,,,7 ,,#5
,#1 ,,#5,,2,,,7 ,,#5 ,,#5 ,,#5
,,,7 ,,#4 ,,#4 ,6 ,,#6,,2,,,7 ,,#5 ,,#4 ,,#4 ,#1 ,,#6,,3,,,7
,,,7 ,,,#5 ,,,7 ,,,#5 ,,,7 ,,,#5 ,,,7 ,,,#5
,6 ,#1,,#6,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,#6 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,3 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,3,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,#6 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,,7 ,,#4 ,,#4 ,,,7 ,,b7 ,,3 ,,#5 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,b7 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,3 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,3,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,#6 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,b7,,,7 ,,#5 ,,,7 ,,#4 ,1 ,,b7,,4,,2,,,7 ,,6 ,,5 ,1 ,,4 ,,6 ,,,7 ,,4 ,6 ,1,,2,,,7 ,,4 ,,4
,6 ,#1,,#5,,4,,2,,,7 ,,b6 ,,4,,2,,,7 ,,b6 ,,4,,2,,,7 ,,b7 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,b7,,,7 ,,#5 ,,,7 ,,#4 ,,2 ,,#4 ,,7 ,,b7,,,7 ,,5 ,,#4 ,,4 ,,7 ,,#4 ,,b7 ,,5 ,,4 ,,#4 ,,4,,2,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,4,,,7
,#1 ,,b7,,4,,2,,,7 ,,6 ,,2,,,7 ,,5 ,,4 ,,,7 ,,4 ,,2,,,7 ,,2 ,,2 ,,,7 ,,2 ,,,7 ,,,7
,6 ,#1,,,7 ,,,7 ,,4 ,,7 ,,,7 ,,5 ,,4 ,,2 ,,7 ,,5 ,,4 ,,4 ,,,7 ,,,7
,,2 ,,,7 ,,2 ,,,7 ,,2 ,,,7 ,,2 ,,,7
,#1 ,,#5,,2,,,7 ,,#5 ,,#5 ,,#5
,,,7 ,,#4 ,,#4 ,6 ,,#6,,2,,,7 ,,#5 ,,#4 ,,#4 ,#1 ,,#6,,3,,,7
2/4
,,,7 ,,,7
4/4
,6 ,#1,,#6,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,#5 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,b7
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,,b7 ,,#4 ,,,7 ,,,b7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,#5 ,,,b7 ,,#4 ,,,7,,,b7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,#6
,,#4 ,,,7 ,,b7 ,,,b7 ,,,7 ,,#5 ,,,b7 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7,,,b7 ,,#5 ,,,#6
,6 ,#1,,#6,,,7,,,#6 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,,#6 ,,#5 ,,,b7 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7,,,b7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,b7
,,#4 ,,,7 ,,#6 ,,,7 ,,#5 ,,,#6 ,,#4 ,,,7 ,,,b7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7 ,,#5
,,b7 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,#5 ,,,b7 ,,#4 ,,,7,,,b7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,b7
,,#4 ,,,7 ,,b7 ,,,b7 ,,,7 ,,#5 ,,,b7 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7,,,b7 ,,#5 ,,,#6
,6 ,#1,,#6,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,#5 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,b7
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,,b7 ,,#4 ,,,7 ,,,b7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,#5 ,,,b7 ,,#4 ,,,7,,,b7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,#6
,,#4 ,,,7 ,,b7 ,,,#6 ,,,7 ,,#5 ,,,b7 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7,,,b7 ,,#5 ,,,#6
,6 ,#1,,#6,,,7,,,#6 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,,#6 ,,#5 ,,,b7 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7,,,b7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,#6
,,#4 ,,,7 ,,#6 ,,,7 ,,#5 ,,,#6 ,,#4 ,,,7 ,,,b7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,#6 ,,#5 ,,,b7 ,,#4 ,,,7,,,b7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,,b7 ,,#4 ,,#4 ,,,7 ,,,b7
,#1 ,,#6,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,#6 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,3 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,3,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,b7 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,3 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,#6,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,3 ,,#5 ,,3 ,,#4 ,,,7 ,,#4 ,,,7 ,,b7 ,,3,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,,#4 ,,,7 ,,b7 ,,,7 ,,#5 ,,3 ,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,,7 ,,#4 ,,3 ,,#4 ,,b7 ,,,7 ,,#5
,,#6 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3 ,,#5 ,,3 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,b7 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,3
,#1 ,,#6,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,3,,,7 ,,#5 ,,3
,6 ,#1,,b7,,,7 ,,#5 ,,,7 ,,#4 ,1 ,,b7,,4,,2,,,7 ,,6 ,,5 ,1 ,,4 ,,6 ,,,7 ,,4 ,6 ,1,,2,,,7 ,,4 ,,4
,6 ,#1,,#5,,4,,2,,,7 ,,b6 ,,4,,2,,,7 ,,b6 ,,4,,2,,,7 ,,b7 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,b7,,,7 ,,#5 ,,,7 ,,#4 ,,2 ,,#4 ,,7 ,,b7,,,7 ,,5 ,,#4 ,,4 ,,7 ,,#4 ,,b7 ,,5 ,,4 ,,#4 ,,4,,2,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,4,,,7
,#1 ,,b7,,4,,2,,,7 ,,6 ,,2,,,7 ,,5 ,,4 ,,2,,,7 ,,2 ,,4 ,,2,,,7 ,,,7 ,,2 ,,,7 ,,,7
,6 ,#1,,,7 ,,,7 ,,4 ,,7 ,,,7 ,,5 ,,4 ,,2 ,1 ,,5 ,,4 ,,4 ,,,7 ,,7 ,,4,,,7 ,,4
,,#6 ,,2,,,7 ,,#5 ,,#6 ,,2,,,7 ,,#5 ,,#6 ,,2,,,7 ,,#6 ,,2,,,7 ,,#5
,#1 ,,#5,,2,,,7 ,,#5 ,,#5 ,,#5
,,,7 ,,#4 ,,#4 ,6 ,,#6,,2,,,7 ,,#5 ,,#4 ,,#4 ,#1 ,,#6,,3,,,7
NextPart
instrument=CH11
OctavesBefore
4/4
2/4
4/4
R*36
#4. s6. qb7 q'4 qb7 q6
q6 q5 q6 b7 -
R*2
#4. q6 qb7 q'4 s6 sb7 q'1
q'2 q#4 q5 qb7 q6 q5 q5
R*2
#4 - q6 qb7 q'4 qb7 q6
q6 5 b7 - 6
R*2
17/16
#4. q6 qb7 q'4 q'1 s6. sb7.
q'2 q#4 q5 qb7 6 5 q5
d5
R*1
5. s6. qb7 q'4 qb7 q6
q6 q5 q6 b7 -
R*2
#4. q6 qb7 q'4 s6 sb7 q'1
q'2 q#4 q5 qb7 q6 q5 q5
R*2
5 - q6 qb7 q'4 qb7 q6
q6 5 b7 - 6
R*2
5. q6 qb7 q'4 q'1 s6. sb7.
q'2 q#4 q5 qb7 6 5 q5
d5
NextPart
instrument=CH12
OctavesBefore
4/4
2/4
4/4
R*38
2 - q3 q4 q'1 q4 q3
3 2 | 4... ,6
R*2
2 - s3. q4 q'1 q4 q3
21/16
3. s2. 2...
R*2
2. q3 q4 q'1 q4 q3
q3. q2. q,6 4 -
R*2
2. q3 q4 q'1 q4 q3
3 - - -
R*2
2 - q3 q4 q'1 q4 q3
3 2 4... ,6
R*2
2 - s3. q4 q'1 q4 q3
3. s2. 2...
R*2
2. q3 q4 q'1 q4 q3
q3. q2. q,6 4 -
R*2
2. q3 q4 q'1 q4 q3
3 - - -
NextPart
instrument=CH13
OctavesBefore
4/4
2/4
4/4
R*38
s'2 s6 s'2 s'3 s'4 s'3 q'2 s6 s'1 s5 s'1 d'2 d'3 d'4 d'2 d6 d'4 d3 d'2 d1 d6 d,6
s3 s6 s'#1 s'4 s'2 s6 s'2 s6 d'4 d'3 d'2 d6 s4 s6 s'1 s'2 s6 s#3
R*2
s,6 s,2 s1 s,4 s2 s,6 s3 s1 s2 s,#6 s1 s,6 s,b7 s,4 s,b7 s1 s2 s5 d4 d4 s2 d3 d1 s,6
s,6 s1 s2 s4 s5 s6 d2 d4 d5 d6 d5 d4 d3 d2 s1 s,6 s1 s2 s5 s#3
R*2
s2 s,6 s2 s4 s2 d6 d5 d4 d3 d4 d5 s2 s4 s6 s'1 d4 d2 s4 s3 s2
s5 s3 s#1 s2 s,6 s,4 s,6 s2 d4 d2 d6 d4 d'2 d6 d5 d4 s1 s2 s4 s2
R*2
s2 s3 s#3 s6 s5 s4 s3 s4 s'1 s5 d'1 d5 s4 s2 s4 s3 s1
s,6 s3 s2 s,6 s3 s2 s,6 s6 s3 s#1 s6 s3 s#1 s3 d6 d'1 d'#1 d'3
R*2
s'2 s6 s'2 s'3 s'4 s'3 q'2 s6 s'1 s5 s'1 d'2 d'3 d'4 d'2 d6 d'4 d3 d'2 d1 d6 d,6
s3 s6 s'#1 s'4 s'2 s6 s'2 s6 d'4 d'3 d'2 d6 s4 s6 s'1 s'2 s6 s4
R*2
s,6 s,2 s1 s,4 s2 s,6 s3 s1 s2 s,#6 s1 s,6 s,b7 s,4 s,b7 s1 s2 s5 d4 d3 s2 d3 d1 s,6
s,6 s1 s2 s4 s5 s6 d2 d4 d5 d6 d5 d4 d3 d2 s1 s,6 s1 s2 s5 s4
R*2
s2 s,6 s2 s4 s2 d6 d5 d4 d3 d4 d5 s2 s4 s6 s'1 d4 d2 s4 s3 s2
s5 s3 s1 s2 s,6 s,4 s,6 s2 d4 d2 d6 d4 d'2 d6 d5 d4 s1 s2 s4 s2
R*2
s2 s3 s4 s6 s5 s4 s3 s4 s'1 s5 d'1 d5 s4 s2 s4 s3 s1
s,6 s3 s2 s,6 s3 s2 s,6 s6 s3 s#1 s6 s3 s#1 s3 d6 d'1 d'#1 d'3
NextPart
instrument=CH14
OctavesBefore
4/4
2/4
4/4
R*36
s#4 s#1 s,#6 s5 s#6 s5 d6 db7 d'1 d6 sb7 s'2 s'4 s'1 sb7 s5 s2 s6
d'1 d6 d4 d6 d4 d2 s5 s'2 sb7 s6 s4 s,5 s2 s5 sb7 s'2 s'6 s'5 s'2
R*2
s#2 s#4 s#6 s'#2 s'#1 s#6 s6 s4 d5 db7 d'2 d'5 d'4 d'2 db7 d5 s#4 s5 s6 s'1
d'2 db7 s5 d#4 d2 s#4 s2 s4 s5 s2 s'2 sb7 s5 s2 s'2 s5 sb7 s5
R*2
s#2 s5 d#6 d5 s#2 s5 s#4 s6 sb7 d'4 db7 s6 s'2 s'5 s'2 s6 s4
s6 s4 s'2 s5 sb7 s5 d6 db7 d'1 d6 s4 s5 sb7 s'2 s'5 s'2 s#6 s5
R*2
s#2 s#4 s#6 s'#2 s'#1 s#6 s6 s4 d5 db7 d'2 d'5 d'4 d'2 db7 d5 s#4 s5 s6 s'1
d'2 d#6 s5 d#4 d2 s#4 s2 s#4 s5 s2 s'2 sb7 s5 s2 s'2 s5 s#6 s5
R*2
s#4 s2 s,#6 s5 s#6 s5 d6 db7 d'1 d6 sb7 s'2 s'4 s'1 sb7 s5 s2 s6
d'1 d6 d4 d6 d4 d2 s5 s'2 sb7 s6 s4 s,5 s2 s5 sb7 s'2 s'6 s'5 s'2
R*2
s#2 s5 s#6 s'#2 s'2 s#6 s6 s4 d5 db7 d'2 d'5 d'4 d'2 db7 d5 s#4 s5 s6 s'1
d'2 db7 s5 d#4 d2 s#4 s2 s4 s5 s2 s'2 sb7 s5 s2 s'2 s5 sb7 s5
R*2
s#2 s5 d#6 d5 s#2 s5 s#4 s6 sb7 d'4 db7 s6 s'2 s'5 s'2 s6 s4
s6 s4 s'2 s5 sb7 s5 d6 db7 d'1 d6 s4 s5 sb7 s'2 s'5 s'2 sb7 s5
R*2
s#2 s5 s#6 s'#2 s'2 s#6 s6 s4 d5 db7 d'2 d'5 d'4 d'2 db7 d5 s#4 s5 s6 s'1
d'2 db7 s5 d#4 d2 s#4 s2 s4 s5 s2 s'2 sb7 s5 s2 s'2 s5 sb7 s5
NextPart
instrument=CH15
OctavesBefore
4/4
R*2
,6 ,#1,,1 ,,1 ,1 ,,4,,2,,1 ,,6 ,,5 ,1 ,,4 ,,6 ,,1 ,,4 ,6 ,1,,2,,1 ,,4 ,,4
,6 ,#1,,4,,2,,1 ,,4 ,,2,,1 ,,4 ,,2,,1 ,,2 ,,1
,#1 ,,1 ,,1 ,,2 ,,7 ,,1 ,,5 ,,4 ,,7 ,,5 ,,4 ,,4 ,,2,,1 ,,1 ,,1 ,,4 ,,1
,#1 ,,4,,2,,1 ,,6 ,,2,,1 ,,5 ,,4 ,,2,,1 ,,2 ,,4 ,,2,,1 ,,1 ,,2 ,,1 ,,1
,6 ,#1,,1 ,,1 ,,4 ,,7 ,,1 ,,5 ,,4 ,,2 ,1 ,,5 ,,4 ,,4 ,,1 ,,7 ,,1 ,,4
,,2 ,,1 ,,2 ,,,#7 ,,2 ,,,#7 ,,2 ,,,#7
,#1 ,,2,,1
,,1 ,6 ,,2,,1 ,#1 ,,3,,,#7
,,,#7 ,,,#5 ,,,#7 ,,,#5 ,,,#7 ,,,#5 ,,,#7 ,,,#5
,6 ,#1,,,#7 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,,#7 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,3,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3
,,1 ,,,#7 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,,#7 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,3,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,1 ,,1 ,1 ,,4,,2,,1 ,,6 ,,5 ,1 ,,4 ,,6 ,,1 ,,4 ,6 ,1,,2,,1 ,,4 ,,4
,6 ,#1,,4,,2,,1 ,,4 ,,2,,1 ,,4 ,,2,,1 ,,2 ,,1
,#1 ,,1 ,,1 ,,2 ,,7 ,,1 ,,5 ,,4 ,,7 ,,5 ,,4 ,,4 ,,2,,1 ,,1 ,,1 ,,4 ,,1
,#1 ,,4,,2,,1 ,,6 ,,2,,1 ,,5 ,,4 ,,1 ,,4 ,,2,,1 ,,2 ,,2 ,,1 ,,2 ,,1 ,,1
,6 ,#1,,1 ,,1 ,,4 ,,7 ,,1 ,,5 ,,4 ,,2 ,,7 ,,5 ,,4 ,,4 ,,1 ,,1
,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1
,#1 ,,2,,1
,,1 ,6 ,,2,,1 ,#1 ,,3,,,#7
2/4
,,,#7 ,,,#7
4/4
,6 ,#1,,,#7 ,,,#7 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,1 ,,,#5
,,1 ,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1
,,1 ,,1 ,,,#5 ,,,#5 ,,1 ,,,b6 ,,1 ,,1 ,,,b6 ,,1 ,,,#5
,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,1 ,,,#5 ,,,#5
,6 ,#1,,,#7,,,#5 ,,,#7 ,,,#5 ,,,#5 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,,#5 ,,1 ,,,#5
,,1 ,,,#7 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1
,,1 ,,1 ,,,#5 ,,,b6 ,,1 ,,,b6 ,,1 ,,1 ,,,#5 ,,1 ,,,#5
,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,1 ,,,#5 ,,,#5
,6 ,#1,,,#7 ,,,#7 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,1 ,,,#5
,,1 ,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1
,,1 ,,1 ,,,#5 ,,,b6 ,,1 ,,,b6 ,,1 ,,1 ,,,b6 ,,1 ,,,#5
,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,1 ,,,#5 ,,,#5
,6 ,#1,,,#7,,,#5 ,,,#7 ,,,#5 ,,,#5 ,,,#5 ,,1 ,,1 ,,1 ,,,#5 ,,,#5 ,,1 ,,,#5
,,1 ,,,#7 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1 ,,,#5 ,,1
,,1 ,,1 ,,,#5 ,,,b6 ,,1 ,,,b6 ,,1 ,,1 ,,,b6 ,,1 ,,,#5
,#1 ,,1 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3
,6 ,#1,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,3,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,6 ,#1,,3,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3
,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,3 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3
,#1 ,,1 ,,1 ,,1 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3
,6 ,#1,,1 ,,1 ,1 ,,4,,2,,1 ,,6 ,,5 ,1 ,,4 ,,6 ,,1 ,,4 ,6 ,1,,2,,1 ,,4 ,,4
,6 ,#1,,4,,2,,1 ,,4 ,,2,,1 ,,4 ,,2,,1 ,,2 ,,1
,#1 ,,1 ,,1 ,,2 ,,7 ,,1 ,,5 ,,4 ,,7 ,,5 ,,4 ,,4 ,,2,,1 ,,1 ,,1 ,,4 ,,1
,#1 ,,4,,2,,1 ,,6 ,,2,,1 ,,5 ,,4 ,,2,,1 ,,2 ,,4 ,,2,,1 ,,1 ,,2 ,,1 ,,1
,6 ,#1,,1 ,,1 ,,4 ,,7 ,,1 ,,5 ,,4 ,,2 ,1 ,,5 ,,4 ,,4 ,,1 ,,7 ,,1 ,,4
,,2 ,,1 ,,2 ,,,#7 ,,2 ,,,#7 ,,2 ,,,#7
,#1 ,,2,,1
,,1 ,6 ,,2,,1 ,#1 ,,3,,,#7
%END
