%th12_08.txt
MBID=f3ce579b-ed59-3ce9-bd74-459286f215d3
title=幽霊客船の時空を越えた旅
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=幽灵客船的穿越时空之旅
copyright=terebi
%---
%------th12_08.txt_terebi.buf------
instrument=Low Bass
OctavesBefore
4/4
R*1
,,4. ,,4 ,,1 q,,5
,,4. q,,4 ,,3 ,1
,,4 - ,,5.
,,4 ,,b3 q,,1. q,,b3. q,,5
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4 q,1 s,,4 s,1 q,,b3 s,1 s,,b3 s,,b3 s,,b7 s,,b3
q,,#1 s,,4 s,,#1 s,,#1 s,,b7 s,,4 q,,#1 q,,,b7 q,,#1. q,,,b7.
q,,,b7 q,,4 s,,,b7 q,,4 s,,,b7 q,,1 s,,5 s,,b3 s,,5 s,,b3
,,#1 ,,4 s,,#1 s,,b3 s,,#1 s,,b3 q,,4 q,,5
q,,4 q,1 s,,4 s,1 q,,b3 s,1 s,,b3 s,,b3 s,,b7 s,,b3
q,,#1 s,,4 s,,#1 s,,#1 s,,b7 s,,4 q,,#1 q,,,b7 q,,#1. q,,,b7.
q,,,b7 q,,4 s,,,b7 q,,4 s,,,b7 q,,1 s,,5 s,,b3 s,,5 s,,b3
,,#1 ,,4 s,,#1 s,,b3 s,,#1 s,,b3 q,,4 q,,5
q,,4 q,1 s,,4 s,1 q,,b3 s,1 s,,b3 s,,b3 s,,b7 s,,b3
q,,#1 s,,4 s,,#1 s,,#1 s,,b7 s,,4 q,,#1 q,,,b7 q,,#1. q,,,b7.
q,,,b7 q,,4 s,,,b7 q,,4 s,,,b7 q,,1 s,,5 s,,b3 s,,5 s,,b3
,,#1 ,,#3 s,,#1 s,,b3 s,,#1 s,,b3 q,,4 q,,5
q,,4 q,1 s,,4 s,1 q,,b3 s,1 s,,b3 s,,b3 s,,b7 s,,b3
q,,#1 s,,4 s,,#1 s,,#1 s,,b7 s,,4 q,,#1 q,,,b7 q,,#1. q,,,b7.
q,,,b7 q,,4 s,,,b7 q,,4 s,,,b7 q,,1 s,,5 s,,b3 s,,5 s,,#2
,,#1 ,,4 s,,#1 s,,b3 s,,#1 s,,b3 q,,4 q,,5
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
,,#1. q,,#1 q,,#1
,,b3. q,,b3 q,,b3
,,4 - - -
,,4 - - -
,,#1. q,,#1 q,,#1
,,b3. q,,b3 q,,b3
,,4 - - -
,,4 - - -
,,b2. q,,b2 q,,b2
,,b3. q,,b3 q,,b3
,,4 - - -
,,4 - - -
,,#1. q,,#1 q,,#1
,,b3. q,,b3 q,,b3
R*2
q,,2.. d,,5 q,,6. s,,#5 s,,6 s,,#5 s,,5 s,,4. s,,3.
q,,2.. q,,1.. s,,,6 s,,1 s,,,6 s,,1 s,,#1. s,,3.
q,,2.. d,,5 q,,6. s,,#5 s,,6 s,,#5 s,,5 s,,4. s,,3.
q,,2.. q,,1.. s,,,6 s,,1 s,,,6 s,,1 s,,#1. s,,3.
q,,2 q,,6 s,,2 s,,6 q,,1 s,,6 s,,1 s,,1 s,,5 s,,1
q,,,b7 s,,2 s,,,b7 s,,,b7 s,,5 s,,2 q,,,b7 q,,,5 q,,,b7. q,,,5.
q,,,5 q,,2 s,,,5 q,,2 s,,,5 q,,,6 s,,3 s,,1 s,,3 s,,1
,,,b7 ,,2 s,,,#6 s,,1 s,,,b7 s,,1 q,,2 q,,3
q,,2 q,,6 s,,2 s,,6 q,,1 s,,6 s,,1 s,,1 s,,5 s,,1
q,,,b7 s,,2 s,,,b7 s,,,b7 s,,5 s,,2 q,,,b7 q,,,5 q,,,b7. q,,,5.
q,,,5 q,,2 s,,,5 q,,2 s,,,5 q,,,6 s,,3 s,,1 s,,3 s,,1
,,,b7 ,,2 s,,,b7 s,,1 s,,,b7 s,,1 q,,2 q,,3
q,,2 q,,6 s,,2 s,,6 q,,1 s,,6 s,,1 s,,1 s,,5 s,,1
q,,,b7 s,,2 s,,,b7 s,,,b7 s,,5 s,,2 q,,,b7 q,,,5 q,,,b7. q,,,5.
q,,,5 q,,2 s,,,5 q,,2 s,,,5 q,,,6 s,,3 s,,1 s,,3 s,,1
,,,b7 ,,2 s,,,b7 s,,1 s,,,b7 s,,1 q,,2 q,,3
q,,2 q,,6 s,,2 s,,6 q,,1 s,,6 s,,1 s,,1 s,,5 s,,1
q,,,b7 s,,2 s,,,#6 s,,,b7 s,,5 s,,2 q,,,b7 q,,,5 q,,,b7. q,,,5.
q,,,5 q,,2 s,,,5 q,,2 s,,,5 q,,,6 s,,3 s,,1 s,,3 s,,1
,,,b7 ,,2 s,,,b7 s,,1 s,,,b7 s,,1 q,,2 q,,3
,,,b7. q,,,b7 q,,,b7
,,1. q,,1 q,,1
,,2 - - -
,,2 - - -
,,,b7. q,,,#6 q,,,b7
,,1. q,,1 q,,1
,,2 - - -
,,2 - - -
,,,b7. q,,,#6 q,,,#6
,,1. q,,1 q,,1
,,2 - - -
,,2 - - -
,,,b7. q,,,b7 q,,,b7
,,1. q,,1 q,,1 q,,1
,,2 - - -
,,2 - - -
NextPart
instrument=High Bass
OctavesBefore
4/4
R*1
s''1 s'1 s1 s5 sb6 q,b6 sb3
s1 sb6 s4 5 3 5 3 sb6 s4
q1 q5 qb6 sb7 s5 qb3 q5
sb6 s4 s1 sb6 s5 sb3 s,b7 s5 b3 ,7 sb7 sb6 s5 s4
R*4
q1 d,b6 s1. q1 d,#5 s1.
q,b7 d,5 s,b7. q,b7 q,b7
qb3 d1 sb3. q3 s1 sb3
q4. q#1. q,b7. qb3.
q4 q4 q5 s4 s5 s4
sb7 s5 s5 s5 q#5 s1 sb3
4 sb3 s4 5 s4 s5
#5 s5 sb6 sb7 s5 s4 s5
q'1 q1 db6 d,b6 s'1. s1. q'1 q1 d#5 d,#5 s'1. s1.
qb7 q,b7 d5 d,5 sb7. s,b7. qb7 q,b7 qb7 q,b7
q'b3 qb3 d'1 d1 s'b3. sb3. q'3 q3 s'1 s1 s'b3 sb3
q'4. q4. q'#1. q#1. qb7. q,b7. q'b3. qb3.
q'4 q4 q'4 q4 q'5 q5 s'4 s4 s'5 s5 s'4 s4
s'b7 sb7 s'5 s5 s'5 s5 s'5 s5 q'#5 q#5 s'1 s1 s'b3 sb3
'4 4 s'b3 sb3 s'4 s4 '5 5 s'4 s4 s'5 s5
'#5 - - #5 s'1 sb7 sb6 s5
R*15
s1 sb3
q4 sb3 q4 s4 q5 s4 q5. s4 s5
qb6 q5 qb6 qb7 qb6 qb7 '1. b6. s'1 s'b3
s4 s1 sb6 s5 s4 s'1 s'1 s'b6 s'5 s'1 s'b3 s'4 sb7 sb6 s'b3
q'4 q'1 q'b3 qb7 qb6 q5 qb3 q4 q1 q,b7 qb3 q4
R*2
sb7 s5 qb3 q5
sb6 s4 s1 sb6 s5 sb3 s,b7 s5 b3 ,7 sb7 sb6 s5 s4
R*4
q,6 d,4 s,6. q,6 d,4 s,6.
q,5 d,3 s,5. q,5 q,5
q1 d,6 s1. q#1 s,6 s1
q2. q,#6. q,5. q1.
q2 q2 q3 s2 s3 s2
s5 s3 s3 s3 q4 s,6 s1
2 s1 s2 3 s2 s3
4 s3 s4 s5 s3 s2 s3
q6 q,6 d4 d,4 s6. s,6. q6 q,6 d4 d,4 s6. s,6.
q5 q,5 d3 d,3 s5. s,5. q5 q,5 q5 q,5
q'1 q1 d6 d,6 s'1. s1. q'#1 q#1 s6 s,6 s'1 s1
q'2. q2. qb7. q,b7. q5. q,5. q'1. q1.
q'2 q2 q'2 q2 q'3 q3 s'2 s2 s'3 s3 s'2 s2
s'5 s5 s'3 s3 s'3 s3 s'3 s3 q'4 q4 s6 s,6 s'1 s1
'2 2 s'1 s1 s'2 s2 '3 3 s'2 s2 s'3 s3
'4 4
R*8
q2 s1 q2 s2 q3 s2 q3. s2 s3
q4 q3 q4 q5 q4 q5 6. 4. s6 s'1
s2 s,6 s4 s3 s2 s6 s6 s'4 s'3 s6 s'1 s'2 s5 s4 s'1
q'2 q6 q'1 q5 q4 q3 q1 q2 q,6 q,5 q1 q2
NextPart
instrument=Sine
OctavesBefore
4/4
R*1
s''1
s'b6 q'5 q'5 s'b6
q'1 q'5 q'b6 s'b7 s'5 q'b3 q'5
'b3 b7
q4.. db7 q'1. s7 s'1 s7 sb7 sb6. s5.
q4.. qb3.. s1 sb3 s1 sb3 s3. s5.
q'4.. d'b7 q''1. s'7 s''1 s'7 s'b7 s'b6. s'5.
q'4.. q'b3.. s'1 s'b3 s'1 s'b3 s'3. s'5.
q'1 db6 s'1. q'1 d#5 s'1.
qb7 d5 sb7. qb7 qb7
q'b3 d'1 s'b3. q'3 s'1 s'b3
q'4. q'#1. q#6. q'b3.
q'4 q'4 q'5 s'4 s'5 s'4
s'b7 s'5 s'5 s'5 q'#5
R*2
q''1 d'b6 s''1. q''1 d'#5 s''1.
q'b7 d'5 s'b7. q'b7 q'b7
q''b3 d''1 s''b3. q''3 d'b7 s''1 s''b3
q''4. q''#1. q'b7. q''b3.
q''4 d''b3 s''4. q''5 s''4 s''5 s''4
s''b7 s''5 s''5 s''5 q''#5 s'1 s'b3
'4 s'b3 s'4 '5 s'4 s'5
27/16
'#5 - - - - -
q4.. db7 q'1. s7 s'1 s7 sb7 sb6. s5.
q4.. qb3.. s1 sb3 s1 sb3 s3. s5.
q4.. db7 q'1. s7 s'1 s7 sb7 sb6. s5.
q4.. qb3.. s1 sb3 s1 sb3 s3. s5.
q'4.. d'b7 q''1. s'7 s''1 s'7 s'b7 s'b6. s'5.
q'4.. q'b3.. s'1 s'b3 s'1 s'b3 s'3. s'5.
q'4.. d'b7 q''1. s'7 s''1 s'7 s'b7 s'b6. s'5.
q'4.. q'b3.. s'1 s'b3 s'1 s'b3 s'3. s'5.
R*10
s'4 s'1 s'b6 s'5 s'4 s''1 s''1 s''b6 s''5 s''1 s''b3 s''4 s'b7 s'b6 s''b3
q''4 q''1 q''b3 q'b7 q'b6 q'5 q'b3 q'4 q'1 qb7 q'b3 q'4
'#5. 'b7. ''1
'b7. ''b3. ''5
sb7 s5 qb3 q5
sb6 s4 s1 sb6 s5 sb3 s,b7 s5 b3 ,7 sb7 sb6 s5 s4
q2.. d5 q6. s#5 s6 s#5 s5 s4. s3.
q2.. q1.. s,6 s1 s,6 s1 s#1. s3.
q'2.. d'5 q'6. s'#5 s'6 s'#5 s'5 s'4. s'3.
q'2.. q'1.. s6 s'1 s6 s'1 s'#1. s'3.
q6 d4 s6. q6 d4 s6.
q5 d3 s5. q5 q5
q'1 d6 s'1. q'#1 s6 s'1
q'2. q#6. q5. q'1.
q'2 q'2 q'3 s'2 s'3 s'2
s'5 s'3 s'3 s'3 q'4
R*2
q'6 d'4 s'6. q'6 d'4 s'6.
q'5 d'3 s'5. q'5 q'5
q''1 d'6 s''1. q''#1 d'5 s'6 s''1
q''2. q'b7. q'5. q''1.
q''2 d''1 s''2. q''3 s''2 s''3 s''2
s''5 s''3 s''3 s''3 q''4 s6 s'1
'2 s'1 s'2 '3 s'2 s'3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
b7 - - '4 - - - - - s5 s4 sb3 s#1
LP: \bar "|"
:LP
R*1
'1 - - -
'2 - '3 -
'4 '5 '6 -
'6 - - -
'5 - ''1 -
'4 - - -
'4 - - -
'2 - - -
'1 - - -
'2 - '3 -
'4 '5 '6 -
'6 - - -
'5 - ''1 -
NextPart
instrument=Piano
OctavesBefore
4/4
R*9
6/4
'4. #5. q'b3 qb6 '4 5. s'2 s'b3 q5 s'3
q'4 q4 q'b3 qb3 q'4 q4 q'#5 q#5 q'4 s'b3 s'3 q'4 4 q#5 q'5 qb7
q'b6 q'1 q'b7 q'b3 q'5. q'1. s'2 q'3. 5 sb7 q'1. b3 s'#2
s'#2 s#2 '4.. 4.. s'#4 s#4 '5 5 s'1 s'b3
'4. b6. q'b3 qb6 '4 s'4 s'5 s5 s'4 5.
q'#5 q#5 q'5 q5 q'#5 q#5 q'b7 qb7 q''1 s'b3 s'3 q'4 '1 q6 q'5 qb7
q'b6 q'1 q'b7 q'b3 s''1 q'1 s5 q'5 sb6 sb7 s5 sb3 s4 s5 s#2 q'b7
'#3 - 4 'b3. b3 - s'1 s'b3
'4. b6. q'b3 qb6 '4 5. s'2 s'b3 q5 s'3
q'4 q4 q'b3 qb3 q'4 q4 q'#5 q#5 q'4 s'b3 s'3 q'4 4 qb6 q'5 qb7
q'b6 q'1 q'b7 q'b3 q'5. q'1. s'2 q'3. 5 sb7 q'1. b3 s'b3
s'#2 s#2 '4.. 4.. s'#4 s#4 '5 5 s'1 s'b3
'4. b6. q'b3 qb6 '4 s'4 s'5 s5 s'4 5.
q'#5 q#5 q'5 q5 q'#5 q#5 q'b7 qb7 q''1 s'b3 s'3 q'4 '1 q6 q'5 qb7
q'b6 q'1 q'b7 q'b3 s''1 q'b7 q'1b7 q''b3 q5
''#3 - - - #5
R*6
'4 ''1 'b7 q'5
'4 'b3 q'1. q'3. q'5
'b6. '1. s'5 s'b6 ''1. '4 - s'b7 s''1
q''4 q''1 q''b3 q'b7 q'b6 q'5 b6 qb7 q'b3 q'5
q'b6 q'4 q'1 q'b7 q'5 q'b3 q''1 q'b6 q'4 q''b3 q'5 q''1 q'4 q''b3 q'5
q''4 q'b6 q''1 q'4 q''4 q'b6 q''5 q'b7 q''b3 q'5 q''5 q'b7 ''b6. ''1. s''4 s''5
q''b6 q''5 q''b3 'b7 '5 'b3 q'b7 q'5
q''1. q'b6. q'5 '4 q'b3 q'b6
q'5 q'b3 qb7 q'1 d3 s4. q5 b3
4 - - - s1 sb3
q4 sb3 q4 s4 q5 s4 q5. s4 s5
qb6 q5 qb6 qb7 qb6 qb7 '1. b6. s'1 s'b3
s'4 s'1 s'b6 s'5 s'4 s''1 s''1 s''b6 s''5 s''1 s''b3 s''4 s'b7 s'b6 s''b3
q''4 q''1 q''b3 q'b7 q'b6 q'5 q'b3 q'4 q'1 qb7 q'b3 q'4
'#5. 4. 'b7. 5. ''1 #5
'b7. 5. ''b3. #5. ''5 b7
d''4 d''1 d''b3 d'b7 d'6 d'#4 d'3 d'1 db7 db6 d4 d2 d,6 d,5 d,4 d,2
R*5
'2. 4. q'1 q4 '2 3. s7 s'1 q3 s'#1
q'2 q2 q'1 q1 q'2 q2 q'4 q4 q'2 s'1 s'#1 q'2 2 q4 q'3 q5
q'4 q6 q'5 q'1 q'3. q6. s7 q'#1. 3 s5 q6. 1 s'1
s'1 s1 '2.. 2.. s'#2 s#2 '3 3 s6 s'1
'2. 4. q'1 q4 '2 s'2 s'3 s3 s'2 3.
q'4 q4 q'3 q3 q'4 q4 q'5 q5 q'6 s'1 s'#1 q'2 6 q#4 q'3 q5
q'4 q6 q'5 q'1 s'6 q6 s3 q'3 s4 s5 s3 s1 s2 s3 s1 q'5
'2 - 2 '1. 1 - s6 s'1
'2. 4. q'1 q4 '2 3. s7 s'1 q3 s'#1
q'2 q2 q'1 q1 q'2 q2 q'4 q4 q'2 s'1 s'#1 q'2 2 q4 q'3 q5
q'4 q6 q'5 q'1 q'3. q6. s7 q'#1. 3 s5 q6. 1 s'1
s'1 s1 '2.. 2.. s'b3 s#2 '3 3 s6 s'1
'2. 4. q'1 q4 '2 s'2 s'3 s3 s'2 3.
q'4 q4 q'3 q3 q'4 q4 q'5 q5 q'6 s'1 s'#1 q'2 6 q#4 q'3 q5
q'4 q6 q'5 q'1 s'6 q'5 q65 q''1 q3
''2 - - - 4
R*2
s4 s6 s2 s4 q6 q4 s'4 s'4 q2 q'4 s'4 s6 q2 q2 q4 s6
s4 s6 s2 s4 s6 q2 s4 s2 s6 s'4 s2 q'4 q'4 s6 q4 q'4
q'4 q'3 q'4 q'6 q''3 q'6 q''4
q''3 q''4 q''1 q'6 q''1 q''2 s'6 s''2 s'5 s'4 s'1 q'2.
6. q'1.. '2 -
6 - - s'2 s6 s5 s4
q2 s1 q2 s2 q3 s2 q3. s2 s3
q4 q3 q4 q5 q4 q5 6. 4. s6 s'1
s'2 s6 s'4 s'3 s'2 s'6 s'6 s''4 s''3 s'6 s''1 s''2 s'5 s'4 s''1
q''2 q'6 q''1 q'5 q'4 q'3 q'1 q'2 q6 q5 q'1 q'2
'4. 2. '5. 3. '6 4
'5. 3. ''1. 4. ''3 5
9/4
''2 - - - '6 - - - s''2 s''3
s''4 s'6 s''3 s'5 s''2 s'4 s'6 s''1 q''2. q'6. q''2. q'6. q''2 q'6
NextPart
instrument=Trumpet
OctavesBefore
4/4
R*50
s,6 s1 s,6 s1 s#1. s3.
q2.. d5 q6. s#5 s6 s#5 s5 s4. s3.
18/16
d'1 2 q'1.. q1.. s6 s,6 s'1 s1 s6 s,6 s'1 s1 s'#1. s#1. s'3. s3. s1 | q'2.
'2 4 s'1. s4. '2 3 s7 q3 s'1 s'#1
q'2 q2 q'1 q1 q'2 q2 q'4 q4 q'2 q2 q'2 q4 q'3 q5
6/4
q'4 q6 q'5 q'1 q'3. q6. s7 q'#1. 3 s5 q6. 1 s'1
d'#1 d1 '2... 2... d'#2 d#2 '3 - 3 s6 s'1
'2 4 s'1. s4. '2 s'2 s'3 s3 s'2 3
q'4 q4 q'3 q3 q'4 q4 q'5 q5 q'6 q6 q'2 q4 q'3 q5
q'4 q6 q'5 q'1 q6 q'6.. q'5. q'3..
'2 - 2 '1. 1 - s6 s'1
'2 4 s'1. s4. '2 3 s7 q3 s'1 s'#1
q'2 q2 q'1 q1 q'2 q2 q'4 q4 q'2 q2 q'2 q4 q'3 q5
q'4 q6 q'5 q'1 q'3. q6. s7 q'#1. 3 s5 q6. 1 s'1
d'#1 d1 '2... 2... d'#2 d#2 '3 - 3 s6 s'1
'2 4 s'1. s4. '2 s'2 s'3 s3 s'2 3
q'4 q4 q'3 q3 q'4 q4 q'5 q5 q'6 q6 q'2 q4 q'3 q5
q'4 q6 q'5 q'1 q'6 q6 q'5.. ''1
''2 - - -
''2 - - -
''2 - - -
NextPart
instrument=Celesta
OctavesBefore
4/4
R*69
s,b7 s2 s4 sb7 s,b7 s2 s4 sb7 s,b7 s2 s4 sb7 s'2 sb7 s4 s2
s2 s3 s#4 s6 s'2 s'4 s2 s3 s#4 s6 s'4 s2 s3 s#4 s6 s'4
s2 s4 s6 s'4 s2 s4 s6 s'4 s2 s4 s6 s'4 s2 s4 s6 s'4
s2 s4 s6 s'4 s2 s4 s6 s'4 s2 s4 s6 s'4 s2 s4 s6 s'4
q'3 q'4 q'6 q''3 q'6 q''4
q''3 q''4 q''1 q'6 q''1 q''2 s'6 s''2 s'5 s'4 s'1 q'2.
6. q'1.. '2 -
6 - - s'2 s6 s5 s4
q2 s1 q2 s2 q3 s2 q3. s2 s3
q4 q3 q4 q5 q4 q5 6. 4. s6 s'1
s'2 s6 s'4 s'3 s'2 s'6 s'6 s''4 s''3 s'6 s''1 s''2 s'5 s'4 s''1
q''2 q'6 q''1 q'5 q'4 q'3 q'1 q'2 q6 q5 q'1 q'2
'4. 2. '5. 3. '6 4
'5. 3. ''1. 4. ''3 5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
''2 - - - '6 - - - s''2 s''3
LP: \bar "|"
:LP
s''4 s'6 s''3 s'5 s''2 s'4 s'6 s''1 q''2. q'6.
NextPart
instrument=Strings
OctavesBefore
4/4
R*9
'1 - - -
b7 - - -
4 - b2 5 - 3
#5 - 4 5 - 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
b6 - '4 - - - 5 -
LP: \bar "|"
:LP
'5 - #5 'b7 - b7
q'b6 q'1 q'5 qb7 q'4. qb6. '4 b6 'b3 5
'#3 - #5
4 - b3 -
2 - #1 -
4 - ,b7 5 - 1
#5 - #1 5 - b3
b6 - '4 - - - 5 -
'5 - #5 'b7 - b7
q'b6 q'1 q'5 qb7 q'4. qb6. '4 b6 'b3 5
'#3 - - - #5
R*8
'4 - - - '#1
'5 - - - 'b3
'b6 - - '5
'b6 'b7 '''1 - ''1
'''1 - - - '1
''b7 - b7 ''5 - 5
'b6 - - - b6
'b6 - - - b6
'b6 - - - b6
'b7 - - - b7
''1 - - - '1
''1 - - - '1
'#5 - - - #5
'#5. #5. '#5. #5. 'b7 b7
R*6
6 - - - ,6
5 - - - ,5
2 - ,b7,2,,b7 3 - #1,3,#1
4 - 2,4,2 3 - #1,3,#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
,4 - '2 - - - 2 - - - ,3 -
LP: \bar "|"
:LP
'3 - 4,4 '5 - 5,5
q'4 q64,6 q'3 q53,5 q'2. q42,4. '2 42,4 '1 31,3
'2 - 42,4
2 - ,2 1 - ,1
,7 - ,,7 ,b7 - ,,b7
2 - ,5,2,,5 3 - ,6,3,,6
4 - ,b7,4,,b7 3 - 1,3,1
,4 - '2 - - - 2 - - - ,3 -
'3 - 3,4 '5 - 5,5
q'4 q64,6 q'3 q53,5 q'2. q42,4. '2 42,4 '1 31,3
'2 - - - 42,4
'2 - - - 2
'1 - - - 1
'2 - 2 '3 - 3
'4 4 '5 5 '6.. 6..
'6 - - - 6
'5 - 5 ''1 - '1
'2 - - - 2
'2 - - - - - 2
'2 - - - 2
'1 - - - 1
'2 - 2 '3 - 3
'4 4 '5 5 '6 - 6
'6 - - - 6
'5 - 5 ''1 - '1
'2 - - - 2
'2 - - - - - 2
NextPart
instrument=Waves
OctavesBefore
4/4
R*8
,,,1.
q,,,1
R*18
,,,1
,,,1..
,,,1..
,,,1..
,,,1.
q,,,1. ,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
,,,1..
R*1
,,,1..
,,,1..
,,,1..
,,,1..
,,,1.
s,,,1
NextPart
instrument=Pop!
OctavesBefore
4/4
R*77
s'#1
NextPart
instrument=Combined Drums
OctavesBefore
4/4
,,6 ,,5 ,,4
,,#4 ,,4,,1 ,,4 ,,b7 ,,4 ,,4 ,,#4 ,,4,,3 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,3 ,,#4 ,,b7 ,,4,,1 ,,#4
,,#4 ,,4,,1 ,,4 ,,b7 ,,4 ,,4 ,,#4 ,,4,,3 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,3 ,,#4 ,,b7 ,,4,,1 ,,#4
,,#4 ,,4,,1 ,,4 ,,b7 ,,4 ,,4 ,,#4 ,,4,,3 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,3 ,,b7 ,,4,,1 ,,b5
,,#4 ,,4,,1 ,,4 ,,b7 ,,4 ,,4 ,,#4 ,,4,,3 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,3 ,,#4 ,,b7 ,,4,,1 ,,#4 ,,3 ,,#4 ,,#4 ,,b7 ,,4,,3,,1 ,,#4
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,3 ,,2 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,3,,2 ,,3 ,,2 ,,b7 ,,3,,2,,1 ,,#4 ,,2 ,,3 ,,2 ,,b7 ,,1 ,,#4 ,,,3 ,3
,6 ,,#4,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ~ ,,,3 ~ ,3
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,b7
,,#4 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,3 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,b7
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,b7
,,#4 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#6
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,3 ,,2 ,,b7 ,,2,,1 ,,#4
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2
22/16
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,7 ,4,b3,,b7,,1 ,,#4 ,,2 ,,,3 ,3 ,,#4 ,,3,,2 ,,3 ,,2 ,,b7 ,,3,,2,,1 ,,#4 ,,2 ,7 ,4,b3,,3,,2 ,,b7 ,,1 ,,#4
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2 ,,,3.. ,3..
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,3 ,,2 ,,b7 ,,2,,1 ,,#4 ,,,3.. ,3..
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2 ,,,3.. ,3..
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,7 ,4,b3,,b7,,1 ,,#4 ,,2 ,,#4 ,,3,,2 ,,3 ,,2 ,,b7 ,,3,,2,,1 ,,#4 ,,2 ,7 ,4,#2,,3,,2 ,,b7 ,,1 ,,#4 ,,,3 ,3
,6 ,3.. ,,2,,,3.. ~ ,,,3 ~ ,3
,3.. ,,2,,,3..
,3.. ,,2,,,3..
,3.. ,,2,,,3..
,3.. ,,2,,,3..
,3.. ,,2,,,3..
,3.. ,,2,,,3..
,,3 ,,2.. ,,,3,3..
,,1 ,,1 ,,3 ,,1 ,,1 ,,2.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,2.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,2.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,2.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,,3.. ,3..
,,#4 ,,3,,2 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,3,,2 ,,#4 ,,2 ,,#4 ,,2 ,,3 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,,3.. ,3..
,6 ,5 ,,1 ,,1 ,,,6 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,1 ,,3 ,,1 ,,2 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,3 ,,1 ,,3 ,,2.. ,,,3.. ,3..
,7 ,4,b3,,#4,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2 ,,,3.. ,3..
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,3 ,,2 ,,b7 ,,2,,1 ,,#4 ,,,3.. ,3..
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,2 ,,b7 ,,2,,1 ,,#4 ,,2 ,,2 ,,b7 ,,3,,1 ,,#4 ,,2 ,,,3.. ,3..
,,#4 ,,1 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,3,,2 ,,3 ,,2 ,,b7 ,,3,,2,,1 ,,#4 ,,2 ,,3 ,,2 ,,#6 ,,1 ,,#4 ,,,3 ,3
,6 ,,#4,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ~ q,,,3. ~ q,3.
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,1 ,,#6 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,2,,1 ,,b7
,,#4 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#6 ,,1 ,,#4 ,,2 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,2,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,2,,1 ,,b7
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,3 ,,b7 ,,3,,1 ,,#4
,6 ,,#4,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#6 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,2,,1 ,,b7
,,#4 ,,3,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,2,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,2,,1 ,,b7
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#6 ,,3 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#6 ,,3 ,,#4 ,,3 ,,b7 ,,3,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2,,1 ,,b7 ,,2,,1 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#6 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2,,1 ,,b7 ,,2,,1 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,#6 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#6 ,,#4 ,,3 ,,#4 ,,#4 ,,,#7 ,,#6
,,#4 ,,,#7 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,2 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3,,1 ,,#4 ,,b7 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#6 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,1 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,#4 ,,2 ,,#4 ,,2,,1 ,,b7 ,,2,,1 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,3,,2 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,1 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,3 ,,#4 ,,b7 ,,1 ,,#4
,,3 ,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,1 ,,3 ,,2 ,,1
,,#4 ,,3,,2 ,,#4 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,3,,2 ,,#4 ,,2 ,,#4 ,,2 ,,3 ,,2 ,,2 ,,2 ,,2
,6 ,,1
,,1 ,,1 ,,2 ,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4 ,,3 ,,#4 ,,#4 ,,#6 ,,3 ,,#4
NextPart
instrument=XG 1
OctavesBefore
4/4
,,6 ,,5 ,,4
,,4 ,,1 ,,4 ,,4 ,,4 ,,4 ,,3 ,,4 ,,1 ,,4 ,,1 ,,3 ,,4 ,,1
,,4 ,,1 ,,4 ,,4 ,,4 ,,4 ,,3 ,,4 ,,1 ,,4 ,,1 ,,3 ,,4 ,,1
,,4 ,,1 ,,4 ,,4 ,,4 ,,4 ,,3 ,,4 ,,1 ,,4 ,,1 ,,3 ,,4 ,,1
,,4 ,,1 ,,4 ,,4 ,,4 ,,4 ,,3 ,,4 ,,1 ,,3 ,,4 ,,1 ,,3 ,,4 ,,3,,1
,7 ,4,b3,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1
,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,1
,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1
,,1 ,,1 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2,,1 ,,2 ,,3 ,,2 ,,,b7 ,,,3 ,3 ,,1
,6 ,,1 ~ ,,,b7 ,,3 ,,1 ,,1 ,,3 ,,1 ~ ,,,3 ,3
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,3 ,,1
,,,#7 ,,3 ,,1 ,,1 ,,3 ,,1
,7 ,4,b3,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1
,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,1
,7 ,4,b3,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1
,7 ,4,b3,,1 ,7 ,4,b3,,1 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2,,1 ,,2 ,7 ,4,b3,,3,,2 ,,1 ,,,b7 ,,,3,3
,7 ,4,b3,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1 ,,,b7.. ,,,3,3..
,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,1 ,,,b7.. ,,,3,3..
,7 ,4,b3,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1 ,,,b7.. ,,,3,3..
,7 ,4,b3,,1 ,7 ,4,b3,,1 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2,,1 ,,2 ,7 ,4,#2,,3,,2 ,,,b7 ,,,3 ,3 ,,1
18/16
,6 ,3.. ,,,b7,,,3.. ~ ,,,b7 ~ ,,,3 ,3
,3.. ,,,b7,,,3..
,3.. ,,,b7,,,3..
,3.. ,,,b7,,,3..
,3.. ,,,b7,,,3..
,3.. ,,,b7,,,3..
,3.. ,,,b7,,,3..
,,3 ,,,b7.. ,,,3,3..
22/16
,,1 ,,1 ,,3 ,,1 ,,1 ,,,b7.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,,b7.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,,b7.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,,b7.. ,,,3.. | ,3.. ,,1 ,,1 ,,3 ,,1
,,3 ,,2 ,,3 ,,2 ,,3 ,,2 ,,,b7.. ,,,3,3..
,,3 ,,2 ,,2 ,,2 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,,b7.. ,,,3.. ,3..
,6 ,5 ,,1 ,,1 ,,,6 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,1 ,,3 ,,1 ,,2 ,,3 ,,1 ,,1 ,,3 ,,1 ,,3 ,,3 ,,1 ,,3 ,,,b7.. ,,,3.. ,3..
,7 ,4,b3,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1 ,,,b7.. ,,,3,3..
,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,1 ,,,b7.. ,,,3,3..
,,1 ,,1 ,,2 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,1 ,,,b7.. ,,,3,3..
,,1 ,,1 ,,3 ,,2 ,,3 ,,2 ,,3 ,,2,,1 ,,2 ,,3 ,,2 ,,,#6 ,,,3 ,3 ,,1
,6 ,,1 ,,3 ,,1 ,,2 ,,1 ,,3 ,,1 ~ q,,,#6. ~ q,,,3. q,3.
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,2,,1 ,,2 ,,2 ,,2 ,,1
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,2 ,,1
,,3 ,,1 ,,3 ,,1 ,,2 ,,3 ,,1 ,,3 ,,1 ,,3
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,2 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,2 ,,1
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,3 ,,3 ,,1
,6 ,,1 ,,3 ,,1 ,,2 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,2 ,,3 ,,2,,1 ,,2 ,,2 ,,2 ,,1
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,2 ,,1
,,3 ,,1 ,,3 ,,1 ,,2 ,,3 ,,1 ,,3 ,,1 ,,3
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,2 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,2 ,,1
,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,3 ,,3 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,,#7
,,,#7 ,,3 ,,1 ,,2 ,,1 ,,3 ,,1
,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,,2 ,,1 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,3 ,,2 ,,2 ,,1
,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 ,,2 ,,3 ,,1 ,,2 ,,1 ,,1 ,,3 ,,2 ,,1
,,3 ,,2 ,,2 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,3 ,,2 ,,2 ,,2 ,,2
,6 ,,1
,,1 ,,1 ,,2 ,,1 ,,3 ,,3 ,,3
NextPart
instrument=XG 2
OctavesBefore
4/4
R*1
,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,b5
,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
R*13
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*2
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,,b7 ,,#4
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,,b7 ,,b7 ,,#4 ,,b7 ,,#4 ,,,b7
,,#4 ,,b7 ,,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,,b7 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b7 ,,#4
R*1
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*1
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
NextPart
instrument=Slap Bass
OctavesBefore
4/4
R*5
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
R*16
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
q,,4.. d,,b7 q,1. s,,7 s,1 s,,7 s,,b7 s,,b6. s,,5.
q,,4.. q,,b3.. s,,1 s,,b3 s,,1 s,,b3 s,,3. s,,5.
R*16
q,,2.. d,,5 q,,6. s,,#5 s,,6 s,,#5 s,,5 s,,4. s,,3.
q,,2.. q,,1.. s,,,6 s,,1 s,,,6 s,,1 s,,#1. s,,3.
q,,2.. d,,5 q,,6. s,,#5 s,,6 s,,#5 s,,5 s,,4. s,,3.
q,,2.. q,,1.. s,,,6 s,,1 s,,,6 s,,1 s,,#1. s,,3.
%END
