%th12_06.txt
MBID=6aab447f-83c0-38b3-a2ca-4912291a3eaf
title=スカイルーイン
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=Sky Ruin
copyright=terebi
%---
%------th12_06.txt_terebi.buf------
instrument=Piano
OctavesBefore
4/4
R*1
q'#4 q'5 d'#1 s'2. q6 7 q6 q'2
q6 q7 q2 3. q3 q#4
q5 q6 q#4 q2 q6 q7 q#4 q'2
q'3 s7 q'5 s6 q'#4 s5 q#4 q'2
q7 s'2 q6 q5 #4 q5 q6
q'3 s7 q'#4 s6 q'5 s5 q'2 q6
q7 s'2 q'5 s'6 s'3 s'3 '#4
q'3 s7 q'5 s6 q'#4 s5 q#4 q'2
q7 s'2 q6 s5. #4 q5 q6
q'3 s7 q'#4 s6 q'5 s5 q'2 q6
q7 s'2 q'5 s'6 s'3 s'3 '#4
q3 q,7 q#4 q2 q5 q3 q7 q5 q5 q3 q#4 q2 q3 q,7 q#4 q2
q5 q3 q7 q5 q'2 q6 q'3 q7 q7 q5 q6 q#4 qb6 q3 qb7 q#4
q7 qb6 q'b1 qb6 q'b2 qb7 q'b3 q7 q7 qb6 q'b1 qb6 qb7 qb5 q'b1 qb6
q'b1 qb6 qb7 qb5 q'b1 qb6 q7 qb6 q7 qb6 qb7 q#4 q7 q#5
q3 q,7 q#4 q2 q5 q3 q7 q5 q5 q3 q#4 q2 q3 q,7 q#4 q2
q5 q3 q7 q5 q'2 q6 q'3 q7 q7 q5 q6 q#4 qb6 q3 qb7 q#4
q7 qb6 q7 qb6 q'b2 qb7 q'b3 q7 q7 qb6 q7 qb6 qb7 q#4 q7 qb6
q7 qb6 qb7 q#4 q7 qb6 q7 qb6 q7 qb6 q#6 q#4 q7 q#5
q'7 q'#5 q'b6 q7 q'b7 q'b2 q'b5 qb7 q'b6 q'b1 q'b3 qb6
q'b3 qb6 q'b3 q'b6 q''b2 s'b7 s''b1 s'b7 s'b6 s'b3 s'b2 q'b1 qb6
'b1 - - b6 'b3 'b1
b7. b5. 'b2. b7. '#4 'b2
'b6 'b3 q'b5 q'b2 q'b6 q'b3 q'b3 q'b1
q'b3 q'b1 q'b3 q'b1 q'b6 q'b3 q''b2 q'b5 ''b3. 'b7. q''b2 q'b7
q''b2 q'b7 q''b1 q'b6 ''b1 - 'b3 'b7 'b2
5/4
q'b7 q'b2 '7 - - - 'b3
q'b7 q''b1 d'4 s'b5. q'b2 'b3 q'b2 q'b5
q'b2 q'b3 q#4 b6. qb6 qb7
q7 q'b2 qb7 qb5 q'b2 q'b3 qb7 q'b5
q'b6 s'b3 q''b1 s'b2 q'b7 s'b1 qb7 q'#4
q'#2 s'#4 q'b2 q'b1 b7 q'b1 q'b2
q'b6 s'b3 q'b7 s'b2 q''b1 s'b1 q'b5 q'b2
q'#2 s'#4 q'7 s''b2 s'b6 s'b6 'b7
q'b6 s'b3 q''b1 s'b2 q'b7 s'b1 qb7 q'#4
q'#2 s'#4 q'b2 q'b1 b7 q'b1 q'b2
q'b6 s'b3 q'b7 s'b2 q''b1 s'b1 q'b5 q'b2
q'#2 s'#4 q'7 s''#1 s'b6 s'b6 'b7
q'b2 qb6 qb2 qb6 q3 q,b6 q'b2 qb6 q,#4 qb5 qb3 q,b6
q'b2 qb6 qb2 qb6 q3 q,b6 q#4 qb3 q,3 q7 q#4 q,b6
qb6 q3 q,b6 q'b2 qb6 q,#4 q'3 q'b2 q,4 q'b3 q7 q,#4
q'b2 qb6 q,b6 qb6 q3,6 q,7 q3 q#4 qb3 q,7 b2
q'b2 qb6 qb2 qb6 q3 q,b6 q'b2 qb6 q,b5 q#4 qb3 q,b6
q'b2 qb6 qb2 qb6 q3 q,b6 q#4 qb3 q,3 q7 q#4 q,b6
qb6 q3 q,b6 q'b2 qb6 q,#4 q'3 q'b2 q,4 q'b3 q7 q,#4
q'b2 qb6 q,b6 qb6 q3,6 q,7 q3 qb2 qb5 qb3 qb1
q'b2 qb6 qb2 qb6 qb4 q,b6 q'b2 qb6 q,b5 qb5 qb3 q,b6
q'b2 qb6 qb2 qb6 q3 q,b6 q#4 qb3 q,3 q'b1 q#4 q,b6
qb6 q3 q,b6 q'b2 qb6 q,b5 q'b4 q'b2 q,4 q'b3 q'b1 q,b5
q'b2 qb6 q,b6 qb6 qb4,6 q,7 q3 qb2 qb5 qb3 qb1
q'b2 qb6 qb2 qb6 qb4 q,b6 q'b2 qb6 q,b5 qb5 qb3 q,b6
q'b2 qb6 qb2 qb6 q3 q,b6 q#4 qb3 q,3 q'b1 qb5 q,b6
qb6 qb4 q,b6 q'b2 qb6 q,b5 q'3 q'b2 q,4 q'b3 q'b1 q,b5
q'b2 qb6 q,b6 qb6 q3,6 q,7 q3 qb2 qb5 qb3 q,7
qb2 q,b6 qb3 q,7 q3 qb2 qb6 q3 q3 qb2 qb3 q,7 qb2 q,b6 qb3 q,7
q3 qb2 qb6 q3 q7 q#4 q'b2 qb6 qb6 q3 q#4 qb3 q4 qb2 q5 qb3
qb6 q4 qb6 q4 qb7 q5 q'1 qb6 qb6 q4 qb6 q4 q5 qb3 qb6 q4
qb6 q4 q5 qb3 qb6 q4 qb6 q4 qb6 q4 q5 qb3 qb6 q4
qb2 q,b6 qb3 q,7 q3 qb2 qb6 q3 q3 qb2 qb3 q,7 qb2 q,b6 qb3 q,7
q3 qb2 qb6 q3 q7 q#4 q'b2 qb6 qb6 q3 q#4 qb3 q4 qb2 q5 qb3
qb6 q4 qb6 q4 qb7 q5 q'1 qb6 qb6 q4 qb6 q4 q5 qb3 qb6 q4
qb6 q4 q5 qb3 qb6 q4 qb6 q4 qb6 q4 q5 qb3 qb6 q4
q'b6 q'4 q'4 qb6 q'5 qb7 q'b3 q5 q'4 qb6 q'1 q4
q'1 q4 q'1 q'4 q'b7 s'5 s'b6 s'5 s'4 s'1 sb7 qb6 q4
b6 - - 4 '1 b6
5. b3. b7. 5. 'b3 b7
'4 '1 q'b3 qb7 q'4 q'1 q'1 qb6
q'1 qb6 q'1 qb6 q'4 q'1 q'b7 q'b3 ''1. '5. q'b7 q'5
q'b7 q'5 q'b6 q'4 'b6 - '1 '5 b7
q'5 qb7 'b6 - - - '1
sb2 sb3 s4 sb2 sb6 sb3 s5 sb7 sb6 s'b3 s'4 sb6 s'4 s'b3 s'1 s'b3
sb7 s'1 s'b3 s'1 s'4 s'b3 s'1 s'4 s'1 s'4 s'1 s'4 s'1 s'b3 s'4 s'1
s'4 q'1 s'5 q'b3 s'5 s'4 q'1 s'4 sb6 s5 s4 sb6
s5 sb6 sb3 s5 sb3 s5 s4 s5 s,b7 s,b6 s,5 s,b6 s,4 s,5 s,b6 s,4
s1 s4 sb3 s4 s5 sb3 sb6 sb7 s'1 s'4 s'b3 s'4 s'b3 s'4 s'b6 s'4
s'1 s'5 s'1 s'5 s'1 s'5 s'1 s'5 s'b7 s'1 s'b7 s'1 s'b7 s'1 s'b7 s'1
s'4 q'1 s'5 q'b3 s'5 s'4 q'1 s'1 sb6 s5 q4
s'1 sb6 s5 sb6 sb3 s5 s4 s5 s1 s,5 s,b6 s,4 s'1 s'4 s'5 s'b6
q'5 q'b6 d'2 s'b3. qb7 '1 qb7 q'b3
qb7 q'1 qb3 4. q4 q5
qb6 qb7 q5 qb3 qb7 q'1 q5 q'b3
q'4 s'1 q'b6 sb7 q'5 sb6 q5 q'b3
q'1 s'b3 qb7 qb6 5 qb6 qb7
q'4 s'1 q'5 sb7 q'b6 sb6 q'b3 qb7
q'1 s'b3 q'b6 s'b7 s'4 s'4 '5
NextPart
instrument=High Tenor Sax
OctavesBefore
4/4
R*7
q7 q'2
q'3 s7 q'5 s6 q'#4 s5 q#4 q'2
q7 s'2 q6 s5. #4 q5 q6
q'3 s7 q'#4 s6 q'5 s5 q'2 q6
q7 s'2 q'5 s'6 s'3 s'3 '#4
'5 - '#4 - q'3..
'7 - - q'b6 q'b7
''b1 - q'b5 q''b2 q'b5
q'b5 q''b2 q'b5 q'7 q'b7 q'#4 q'#2
'5 - '#4 - q'3..
'7 - - q'b6 q'b7
'7 - - -
'7 - q'b6 q'#6 q'7 q''#1
q'7 q'b6 q'b7 q'#4 q'b6 q'b3
q'b3 q'b3 q'b6 q''b2 s'b7 s''b1 s'b7 s'b6 s'b3 s'b2 q'b1
'b1 'b3
b7 'b2. '#4
'b6 - q'b5 q'b6 q'b3
s'b3 q'b3 q'b6 q''b2 q''b3 q''b2
q''b2 q''b1 ''b1 - 'b7
5/4
q'b7 '7 - - -
R*6
q'b3 q'b5
q'b6 s'b3 q''b1 s'b2 q'b7 s'b1 qb7 q'#4
q'b3 s'#4 q'b2 s7. b7 q'b1 q'b2
q'b6 s'b3 q'b7 s'b2 q''b1 s'b1 q'b5 q'b2
q'#2 s'#4 q'7 s''#1 s'b6 s'b6 'b7
'b4 - - -
'b4 b6 7.
#4. 3 q#4. qb6
b6 - - -
'b2 - - -
'b2 - - q'b3 qb6
b6 'b2. qb6 q7
7 qb2 qb3 q3 qb6 q'b2
q'b2 qb6 q'b2 qb5
q'b2 qb6 q7 q'b3
q'3 q'b2 q'3 q'b3
q'b2 qb6 q'b2 q'b3
q'b2 qb6 q'b2 qb5
q'b2 qb6 q#4 q'b1
qb6 q'b2 q'3 q'b3
q'b2 qb6 q'b2 'b3.
'3 - 'b3 - q'b2..
'b6 - - q'4 q'5
'b6 - q'b3 q'b7 q'b3
q'b3 q'b7 q'b3 q'b6 q'5 q'b3 q'1
'3 - 'b3 - q'b2..
'b6 - - q'4 q'5
'b6 - - -
'b6 - q'4 q'5 q'b6 q'b7
q'b6 q'4 q'5 q'b3 q'4 q'1
q'1 q'1 q'4 q'b7 s'5 s'b6 s'5 s'4 s'1 sb7 qb6
b6 '1
5 b7. 'b3
'4 - q'b3 q'4 q'1
s'1 q'1 q'4 q'b7 q''1 q'b7
q'b7 q'b6 'b6 - '5
q'5 'b6 - - -
q'b6 q'4 q'5 q'b3 q'4 q'1
q'1 q'1 q'4 q'b7 s'5 s'b6 s'5 s'4 s'1 sb7 qb6
b6 '1
5 b7. 'b3
'4 - q'b3 q'4 q'1
s'1 q'1 q'4 q'b7 q''1 q'b7
q'b7 q'b6 'b6 - '5
q'5 'b6 - - -
NextPart
instrument=Low Tenor Sax
OctavesBefore
4/4
R*7
q5 q6
q7 s5 q7 s5 q6 s3 q2 q6
q5 s6 q#4 s3. 2 q3 q#4
q5 s#4 q6 s#4 q7 s3 q6 q#4
q5 s6 q7 s'2 s5 s5 6
'3. 7. 5
'3 - - q'b3 q'#4
'b6 - q'b3 q'b6 q'b3
q'b3 q'b6 q'b3 q'#4 q'#2 q'#1 q7
'3. 7. 5
'3 - - q'b3 q'#4
'b6 - - -
'b6 - q7 q'#1 q'#2 q'3
q'#5. q7 q'b2. qb7 q'b1 qb6
qb6 'b1 'b5 'b2 qb6
b6 'b1
b5 b7. 'b2
'b3 - q'b2 q'b3 q'b1
s'b1 q'b1 q'b3 q'b5 q'b7 q'b7
q'b7 q'b6 'b3 - 'b2
5/4
q'b2 'b3 - - -
R*6
q'b1 q'b2
q'b3 s'b1 q'b3 s'b1 q'b2 sb6 qb5 q'b2
q7 s'#1 qb7 sb6. b5 qb6 qb7
q'b1 sb7 q'b2 sb7 q'b3 sb6 q'b2 qb7
q7 s'#1 q'#2 s'#4 s'b1 s'b1 'b2
R*8
qb6 qb4 qb6 qb3
qb6 qb4 qb3 q#4
q3 qb6 q'b2 q'b1
qb6 qb4 qb2 qb3
qb6 qb4 qb6 qb3
qb6 qb4 qb3 qb5
qb4 qb6 q'b2 q7
qb6 q3 qb2 qb3
'b2. b6. 3
'b2 - - q'1 q'b3
'4 - q'1 q'4 q'1
q'1 q'4 q'1 q'b3 q'1 qb7 qb6
'b2. b6. 3
'b2 - - q'1 q'b3
'4 - - -
'4 - qb6 qb7 q'1 q'b2
q'4. qb6 qb7. q5 qb6 q4
q4 b6 'b3 b7 q4
4 b6
b3 5. b7
'1 - qb7 q'1 qb6
sb6 qb6 q'1 q'b3 q'5 q'5
q'5 q'4 '1 - b7
qb7 '1 - - -
q'4. qb6 qb7. q5 qb6 q4
q4 b6 'b3 b7 q4
4 b6
b3 5. b7
'1 - qb7 q'1 qb6
sb6 qb6 q'1 q'b3 q'5 q'5
q'5 q'4 '1 - b7
qb7 '1 - - -
NextPart
instrument=Pad
OctavesBefore
4/4
R*1
'3 - - - 73,7
'3 - - - 73,7
'5 - '252 '6 - '363
27/16
q'5... q'252... q'7... q'575... q''3... q'7'373... q'6... q'363...
q'5... q'252... q''1... q'5'15... q'6... q'363... q''2... q'6'26...
q'7... q'575... q''3... q'7'37... q''5... q''3'5'3... q''#4... q''2'#4'2...
q''3... q'7'37... q''1... q'6'16... q'5... q'353... q'6... q'#46#4...
q'5... q'252... q'7... q'575... q''3... q'7'373... q'6... q'363...
q'5... q'252... q''1... q'5'15... q'6... q'363... q''2... q'6'26...
q'7... q'575... q''3... q'7'37... q''5... q''3'5'3... q''#4... q''2'#4'2...
q''3... q'7'37... q''1... q'6'16... q'5... q'353... q'6... q'#46#4...
7 - - - 5,7,5
7 - - 5,7,5. 'b2 6b2,6
'b3 - - - 7b3,7
'b3 - - - 7b3,7
7 - - - 5,7,5
7 - - 5,7,5. 'b2 6b2,6
'b3 - - - 7b3,7
'b3 - - - 7b3,7
'#5 - - - 7#5,7,#5
'b7 - - - 'b2b7b2,b7
''b1 - - - 'b3'b1b3b1
'b7 - - - 'b2b7b2,b7
'b6 - - - 7b6,7,b6
'b7 - - - 'b2b7b2,b7
'7 - - - 'b37b3,7
'7 - - - 'b37b3,7
'b6 - - - b6,b6
'b6 - - - b6,b6
'7 - 7,7 ''b2 - 'b2b2
q''b1... q'b5'b1b5... q''b3... q''b1'b3'b1... q''b6... q''b3'b6'b3b6... q''b2... q'b6'b2b6...
q'7... q'#47#4... q''3... q'7'37... q''b2... q'b6'b2b6... q''b5... q''b2'b5'b2...
q''b3... q''b1'b3'b1... q''b6... q''b3'b6'b3... q'''b1... q''b6''b1'b6... q''b7... q''b5'b7'b5...
q''#5... q''#2'#5'#2... q''3... q''#1'3'#1... q''b1... q'b6'b1b6... q''b2... q'b7'b2b7...
q''b1... q'b5'b1b5... q''b3... q''b1'b3'b1... q''b6... q''b3'b6'b3b6... q''b2... q'b6'b2b6...
q'7... q'#47#4... q''3... q'7'37... q''b2... q'b6'b2b6... q''b5... q''b2'b5'b2...
q''b3... q''b1'b3'b1... q''b6... q''b3'b6'b3... q'''b1... q''b6''b1'b6... q''b7... q''b5'b7'b5...
q''#5... q''#2'#5'#2... q''3... q''#1'3'#1... q''b1... q'b6'b1b6... q''b2... q'b7'b2b7...
R*8
''b2 'b6'b2b6 'b6 'b4b6b4 ''b2 'b6'b2b6 'b5 'b3b5b3
''b2 'b6'b2b6 'b6 '3b6b4 '#4 'b3#4b3 ''b1 'b5'b1b5
'b6 '3b63 ''b2 'b6'b2b6 ''3 ''b2'3'b2 ''b3 ''b1'b3'b1
''b2 'b6'b2b6 'b6 '3b63 'b4 'b2b4b2 'b5 'b3b5b3
''b2 'b6'b2b6 'b6 'b4b6b4 ''b2 'b6'b2b6 'b5 'b3b5b3
''b2 'b6'b2b6 'b6 '3b6b4 'b5 'b3#4b3 ''b1 'b5'b1b5
'b6 '3b63 ''b2 'b6'b2b6 ''3 ''b2'3'b2 ''b3 ''b1'b3'b1
''b2 'b6'b2b6 'b6 '3b63 '3 'b23b2 'b5 'b3b5b3
b6 - - - 3,b6,3
b6 - - 3,b6,3. b7 #4,b7,#4
'1 - - - b61,b6
'1 - - - b61,b6
b6 - - - 3,b6,3
b6 - - 3,b6,3. b7 #4,b7,#4
'1 - - - b61,b6
'1 - - - b61,b6
'4 - - - b64,b6,4
'5 - - - b75,b7,5
'b6 - - - '1b61,b6
'5 - - - b75,b7,5
'4 - - - b64,b6,4
'5 - - - b75,b7,5
'b6 - - - '1b61,b6
'b6 - - - '1b61,b6
'4 - - - b64,b6,4
'5 - - - b75,b7,5
'b6 - - - '1b61,b6
'5 - - - b75,b7,5
'4 - - - b64,b6,4
'5 - - - b75,b7,5
'b6 - - - '1b61,b6
'b6 - - - '1b61,b6
'4 - - - '141
'4 - - - '141
'b6 - 'b3b6b3 'b7 - '4b74
q'b6... q'b3b6b3... q''1... q'b6'1b6... q''4... q''1'4'14... q'b7... q'4b74...
q'b6... q'b3b6b3... q''b2... q'b6'b2b6... q'b7... q'4b74... q''b3... q'b7'b3b7...
q''1... q'b6'1b6... q''4... q''1'4'1... q''b6... q''4'b6'4... q''5... q''b3'5'b3...
q''4... q''1'4'1... q''b2... q'b7'b2b7... q'b6... q'4b64... q'b7... q'5b75...
NextPart
instrument=Synth
OctavesBefore
4/4
R*1
,,3 - q,,3 q,3 q,,3
q,,3 q,3 q,,3 ,,3. q,,2
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,3 s,1 s,#4 s,2 s,#4 s,2 s,6
,,3. q,,3 ,,3. q,,3
,,3. s,,3 s,,5 s,,7 s,,5 q,,3 ,,5
,,b6 q,b1 s,,b6 s,,b7 s,b1 s,,b7 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,#5 q,,#5
,,3. q,,3 ,,3. q,,3
,,3. s,,3 s,,5 s,,7 s,,5 q,,3 ,,5
,,b6 q,,7 s,,b6 s,,b7 s,,7 s,,b7 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,#5 q,,#5
,,3 q,,3. s,,3 q,,3 q,,3 q,,3 q,,b4
,,b5 q,,b5. s,,b5 q,,b5 q,,b5 q,,b5 q,,b5
,,b6 q,,b6. s,,b6 q,,b6 q,,b6 q,,b6 q,,b6
,,b5 q,,b5. s,,b5 q,,b5 q,,#4 q,,#4 q,,#4
,,3 q,,3. s,,3 q,,3 q,,3 q,,3 q,,3
,,b5 q,,b5. s,,b5 q,,b5 q,,b5 q,,b5 q,,b5
,,b6 q,,b6. s,,b6 q,,b6 q,,b6 q,,b6 q,,b6
,,b6 q,,b6. s,,b6 q,,b6 q,,b6 q,,b6 q,,b6
,,b6 - q,,b6 q,b6 q,,b6
q,,b6 q,b6 q,,b6 ,,b6. q,,#4
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5
s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b5 s,,b5 s,b5 s,,b5
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5
s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b5 s,,b5 s,#4 s,,#4
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5
s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b5 s,,b5 s,#4 s,,b5
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5
s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b6 s,,b6 s,b5 s,,b5 s,b5 s,,b5
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3
q,,b6 q,,b5 q,,3 q,,b5
q,,b6 q,,b3 q,,3 q,,b6
q,,b6 q,,7 q,b2 q,,7
q,,b2 q,,b3 q,,3 q,,b6
q,,b6 q,,b5 q,,3 q,,#4
q,,b6 q,,b3 q,,3 q,,b6
q,,b6 q,,7 q,b2 q,,7
q,,b2 q,,b3 q,,3 q,,b6
q,,b6 q,,b5 q,,b4 q,,b5
q,,b6 q,,b3 q,,3 q,,b6
q,,b6 q,b1 q,b2 q,b1
q,,b2 q,,b3 q,,b4 q,,b6
q,,b6 q,,b5 q,,b4 q,,b5
q,,b6 q,,b3 q,,3 q,,b6
q,,b6 q,b1 q,b2 q,b1
q,,b2 q,,b3 q,,3 q,,b6
,,b2. q,,b2 ,,b2. q,,b2
,,b2. s,,b2 s,,3 s,,b6 s,,3 q,,b2 ,,3
,,4 q,,b6 s,,4 s,,5 s,,b6 s,,5 s,,4 s,,4 s,,4
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
,,b2. q,,b2 ,,b2. q,,b2
,,b2. s,,b2 s,,3 s,,b6 s,,3 q,,b2 ,,3
,,4 q,,b6 s,,4 s,,5 s,,b6 s,,5 s,,4 s,,4 s,,4
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
,,b2 q,,b2. s,,b2 q,,b2 q,,b2 q,,b2 q,,b2
,,b3 q,,b3. s,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,4 q,,4. s,,4 q,,4 q,,4 q,,4 q,,4
,,b3 q,,b3. s,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,b2 q,,b2. s,,b2 q,,b2 q,,b2 q,,b2 q,,b2
,,b3 q,,b3. s,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,4 q,,4. s,,4 q,,4 q,,4 q,,4 q,,4
,,4 q,,4. s,,4 q,,4 q,,4 q,,4 q,,4
,,b2 q,,b2. s,,b2 q,,b2 q,,b2 q,,b2 q,,b2
,,b3 q,,b3. s,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,4 q,,4. s,,4 q,,4 q,,4 q,,4 q,,4
,,b3 q,,b3. s,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,b2 q,,b2. s,,b2 q,,b2 q,,b2 q,,b2 q,,b2
,,b3 q,,b3. s,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,4 q,,4. s,,4 q,,4 q,,4 q,,4 q,,4
,,4 q,,4. s,,4 q,,4 q,,4 q,,4 q,,4
,,4 - q,,4 q,4 q,,4
q,,4 q,4 q,,4 ,,4. q,,b3
s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b3 s,,b3 s,b3 s,,b3 s,b3 s,,b3 s,b3 s,,b3
s,4 s,,4 s,4 s,,4 s,4 s,,4 s,4 s,,4 s,4 s,,4 s,4 s,,4 s,b3 s,,b3 s,b3 s,,b3
s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b3 s,,b3 s,b3 s,,b3 s,b3 s,,b3 s,b3 s,,b3
s,4 s,,4 s,4 s,,4 s,4 s,,4 s,4 s,,4 s,4 s,,4 s,4 s,,4 s,b3 s,,b3 s,b3 s,,b3
s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b3 s,,b3 s,b3 s,,b3 s,b3 s,,b3 s,b3 s,,b3
NextPart
instrument=Strings
OctavesBefore
4/4
R*1
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - 2,5 6 - 3,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
35/16
q5... q2,5,2... q7... q5,7,5... q7... q,7... q6... q3,6,3... '3 3
LP: \bar "|"
:LP
q5... q2,5,2... q3... q,7,3,,7... q6... q3,6,3... q#4... q2,#4,2...
q5... q3,5,3... q7... q5,7,5... q7... q5,7,5... q6... q#4,6,#4...
q5... q3,5,3... q5... q3,5,3... q5... q3,5,3... q6... q#4,6,#4...
q5... q2,5,2... q7... q5,7,5... q7... q,7... q6... q3,6,3...
q5... q2,5,2... q3... q,7,3,,7... q6... q3,6,3... q#4... q2,#4,2...
q5... q3,5,3... q7... q5,7,5... q7... q5,7,5... q6... q#4,6,#4...
q5... q3,5,3... q5... q3,5,3... q5... q3,5,3... q6... q#4,6,#4...
3 - - - ,7,3,,7,,3
3 - - - ,7,3,,7,,3
b6 - - - b3,b6,b3,,b6
b6 - - - b3,b6,b3,,b6
3 - - - ,7,3,,7,,3
3 - - - ,7,3,,7,,3
b6 - - - b3,b6,b3,,b6
b6 - - - b3,b6,b3,,b6
3 - - - ,7,3,,7,,3
b5 - - - b2,b5,b2,,b5
b6 - - - b3,b6,b3,,b6
b5 - - - b2,b5,b2,,b5
3 - - - ,7,3,,7,,3
b5 - - - b2,b5,b2,,b5
b6 - - - b3,b6,b3,,b6
b6 - - - b3,b6,b3,,b6
,b6 - - - ,b3,b1,,b6
,b6 - - - ,b3,b1,,b6
7 - #4,7,#4,,7 'b2 - b6b2,b6,b2
q'b1... qb5b1,b5... q'b3... q'b1b3b1... q'b3... qb3... q'b2... qb6b2,b6...
q7... q#4,7,#4... qb6... qb3,b6,b3... q'b2... qb6b2,b6... qb7... qb5,b7,b5...
q'b1... qb6b1,b6... q'b3... q'b1b3b1... q'b3... q'b1b3b1... q'b2... qb7b2,b7...
q7... q#5,7,#5... q7... qb6,7,#5... q'b1... qb6b1,b6... q'b2... qb7b2,b7...
q'b1... qb5b1,b5... q'b3... q'b1b3b1... q'b3... qb3... q'b2... qb6b2,b6...
q7... q#4,7,#4... qb6... qb3,b6,#2... q'b2... qb6b2,b6... qb7... qb5,b7,b5...
q'b1... qb6b1,b6... q'b3... q'b1b3b1... q'b3... q'b1b3b1... q'b2... qb7b2,b7...
q7... q#5,7,#5... q7... q#5,7,#5... q'b1... qb6b1,b6... q'b2... qb7b2,b7...
R*8
q'b2 qb6 qb6 qb4 q'b2 qb6 qb5 qb3
q'b2 qb6 qb6 qb4 q#4 qb3 q'b1 qb5
qb6 q3 q'b2 qb6 q'b4 q'b2 q'b3 q'b1
q'b2 qb6 qb6 q3 q3 qb2 qb5 qb3
q'b2 qb6 qb6 qb4 q'b2 qb6 qb5 qb3
q'b2 qb6 qb6 qb4 q#4 qb3 q'b1 qb5
qb6 q3 q'b2 qb6 q'3 q'b2 q'b3 q'b1
q'b2 qb6 qb6 q3 q3 qb2 qb5 qb3
b2 - - - ,b6,b2,,b6,,b2
b2 - - - ,b6,b2,,b6,,b2
4 - - - 1,4,1,,4
4 - - - 1,4,1,,4
b2 - - - ,b6,b2,,b6,,b2
b2 - - - ,b6,b2,,b6,,b2
4 - - - 1,4,1,,4
4 - - - 1,4,1,,4
b2 - - - ,b6,b2,,b6,,b2
b3 - - - ,b7,b3,,b7,,b3
4 - - - 1,4,1,,4
b3 - - - ,b7,b3,,b7,,b3
b2 - - - ,b6,b2,,b6,,b2
b3 - - - ,b7,b3,,b7,,b3
4 - - - 1,4,1,,4
4 - - - 1,4,1,,4
b2 - - - ,b6,b2,,b6,,b2
b3 - - - ,b7,b3,,b7,,b3
4 - - - 1,4,1,,4
b3 - - - ,b7,b3,,b7,,b3
b2 - - - ,b6,b2,,b6,,b2
b3 - - - ,b7,b3,,b7,,b3
4 - - - 1,4,1,,4
4 - - - 1,4,1,,4
4 - - - 1,b6,4
4 - - - 1,b6,4
,b6 - ,,b6 ,b7 - ,,b7
qb6... qb3,b6,b3... q'1... qb61,b6... q'1... q1... qb7... q4,b7,4...
qb6... qb3,b6,b3... q4... q1,4,1... qb7... q4,b7,4... q5... qb3,5,b3...
qb6... q4,b6,4... q'1... qb61,b6... q'1... qb61,b6... qb7... q5,b7,5...
qb6... q4,b6,4... qb6... q4,b6,4... qb6... q4,b6,4... qb7... q5,b7,5...
NextPart
instrument=Slap Bass
OctavesBefore
4/4
R*1
,,3 - q,,3 q,3 s,,3
q,,3 q,3 s,,3 ,,3. q,,2
q,,1 s,,5 q,,1 s,,5 q,,2 s,,6 q,,2 s,,6
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 s3 s,3 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,1 q,,1 s,5 s,,5 s1 s,1 s,1 s,,1 s,b3 s,,b3 s,5 s,,5 s1 s,1 s,1 s,,1 s1 s,1 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 s3 s,3 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,1 q,,1 s,5 s,,5 s1 s,1 s,1 s,,1 s,b3 s,,b3 s,5 s,,5 s1 s,1 s,1 s,,1 s1 s,1 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 s3 s,3 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,1 q,,1 s,5 s,,5 s1 s,1 s,1 s,,1 s,b3 s,,b3 s,5 s,,5 s1 s,1 s,1 s,,1 s1 s,1 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 s3 s,3 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
q,1 q,,1 s,5 s,,5 s1 s,1 s,1 s,,1 s,b3 s,,b3 s,5 s,,5 s1 s,1 s,1 s,,1 s,b3 s,,b3 s,5 s,,5 s1 s,1 s,2 s,,2 s,#4 s,,#4 s,6 s,,6 s2 s,2
R*8
q,,3 s,,7 s,,3 s,,b6 s,,7 s,,3 q,,3 s,,7 s,,3 s,,b6 s,b1 s,,b4
q,,b5 s,b2 s,,b5 s,,b7 s,b2 s,,b5 q,,b5 s,b2 s,,b5 s,,b7 s,b2 s,,b5
q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6 q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6
q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6 q,,b5 s,b2 s,,#4 s,,b7 s,b2 s,,#4
q,,3 s,,7 s,,3 s,,b6 s,,7 s,,3 q,,3 s,,7 s,,3 s,,b6 s,b1 s,,b4
q,,b5 s,b2 s,,b5 s,,b7 s,b2 s,,b5 q,,b5 s,b2 s,,b5 s,,b7 s,b2 s,,b5
q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6 q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6
q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6 q,,b6 s,b3 s,,b6 s,1 s,b3 s,,b6
,,b6 - q,,b6 q,b6 s,,b6
q,,b6 q,b6 s,,b6 ,,b6. q,,#4
q,,3 s,,7 q,,3 s,b1 q,,b5 s,b2 q,,b5 s,b2
q,b6 q,,b6 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb6 s,b6 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 s#4 s,#4
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 sb1 s,b1 s3 s,3 s,b4 s,,3 sb4 s,b4 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 sb5 s,b5
q,b6 q,,b6 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb6 s,b6 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 s#4 s,#4
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 sb4 s,b4 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 sb5 s,b5
q,b6 q,,b6 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb6 s,b6 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 s#4 s,#4
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 sb4 s,b4 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 sb5 s,b5
q,b6 q,,b6 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb6 s,b6 s,b6 s,,b6 sb6 s,b6 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 s#4 s,b5
q,3 q,,3 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 s,7 s,,7 s3 s,3 s,3 s,,3 s,5 s,,5 sb1 s,b1 s3 s,3 s,b5 s,,b5 s,b7 s,,b7 sb2 s,b2 sb5 s,b5
R*24
q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2 q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2
q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3 q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,4 s,1 s,,4 s,,6 s,1 s,,4
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3
q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2 q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2
q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3 q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,4 s,1 s,,4 s,,6 s,1 s,,4
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,4 s,1 s,,4 s,,6 s,1 s,,4
q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2 q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2
q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3 q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,4 s,1 s,,4 s,,6 s,1 s,,4
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3
q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2 q,,b2 s,,b6 s,,b2 s,,4 s,,b6 s,,b2
q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3 q,,b3 s,,b7 s,,b3 s,,5 s,,b7 s,,b3
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,4 s,1 s,,4 s,,6 s,1 s,,4
q,,4 s,1 s,,4 s,,6 s,1 s,,4 q,,4 s,1 s,,4 s,,6 s,1 s,,4
,,4 - q,,4 q,4 s,,4
q,,4 q,4 s,,4 ,,4. q,,b3
q,,b2 s,,b6 q,,b2 s,,b6 q,,b3 s,,b7 q,,b3 s,,b7
q,4 q,,4 s1 s,1 s4 s,4 s,4 s,,4 s,b6 s,,b6 s1 s,1 s4 s,4 s,4 s,,4 s4 s,4 s,b3 s,,b3 s,5 s,,5 s,b7 s,,b7 sb3 s,b3
q,b2 q,,b2 s,b6 s,,b6 sb2 s,b2 s,b2 s,,b2 s,b4 s,,b4 s,b6 s,,b6 sb2 s,b2 s,b2 s,,b2 sb2 s,b2 s,b3 s,,b3 s,5 s,,5 s,b7 s,,b7 sb3 s,b3
q,4 q,,4 s1 s,1 s4 s,4 s,4 s,,4 s,b6 s,,b6 s1 s,1 s4 s,4 s,4 s,,4 s4 s,4 s,b3 s,,b3 s,5 s,,5 s,b7 s,,b7 sb3 s,b3
q,b2 q,,b2 s,b6 s,,b6 sb2 s,b2 s,b2 s,,b2 s,3 s,,3 s,b6 s,,b6 sb2 s,b2 s,b2 s,,b2 sb2 s,b2 s,b3 s,,b3 s,5 s,,5 s,b7 s,,b7 sb3 s,b3
NextPart
instrument=Combined Drums
OctavesBefore
4/4
R*1
,6 ,,1
,,1 ,,1 ,,1 ,,1
,6 ,,3,,1 ,6 ,,3 ,,3 ,,3 ,,3
,6 ,,3,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1
,6 ,,3,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,1
,,3 ,,1 ,,3 ,,1 ,,2 ,,2 ,,2 ,,3 ,,1 ,,2 ,6 ,,3,,1 ,,2 ,,2 ,,2
,7 ,6,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,1 ,,3
,7 ,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,1 ,,3
,7 ,6,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,1 ,,3
,7 ,,1 ,,3 ,7 ,,1 ,,3 ,7 ,,3 ,,3 ,,3 ,7 ,,3 ,,3 ,,3
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,7 ,,1 b1 ,,1
b1 ,6,,1 ,,1 ,,1 ,,3 b1 ,,1 b1 ,,1
b1 ,,1 b1 ,,1 ,,3 ,,1 ,,3 ,,3 ,7 ,,3,,1 ,,3 ,7 ,,3
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,7 ,,1 b1 ,,1
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,,3 ,,3 ,7 ,,3,,1 ,,3 ,7 ,,3
,7 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
b1 ,,1 ,,1 ,,b4 ,,1 ,,1 ,,1 ,,b4 ,,1
b1 ,6,,1 ,,b4 ,,1 ,,1 ,,1 ,,b4 ,,1
b1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
b1 ,,1 ,,b4 ,,3 ,,3 b1 ,,3 b1 ,,1 b1 ,,2 b1 ,,3
,7 ,6,,1 b1 ,,3 b1 ,,1 ,,1 ,7 ,,1 ,,3 ,7 ,,1
,,1 ,7 ,,3 ,,1 ,,,7 ,,,7 ,7 ,,,7 ,,3 ,,1 ,,3 b1 ,,3 ,,3 ,,3 ,,1 b1 ,,3
,6 ,,1 ,,b4 ,,1 ,,1 ,,1 ,,3 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,6 ,,3,,1 ,,1 ,,3 ,,1 ,,3 ,,3 ,,1 ,,1 ,,b4 ,,b4 ,,b4 ,,1 ,,b4
,6 ,,b4,,1 ,,b4 ,,1 ,,b4 ,,1 ,,b4 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,b4 ,,1 ,,1
,6 ,,b4,,1 ,,b4 ,,1 ,,b4 ,,1 ,,3 ,,1 ,,1 ,,1
,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1 ,,3 ,,1 ,,1
b1 ,6,,1 ,,b4 b1 ,,1 ,,b4 b1 ,,1 ,,b4 b1 ,,1 ,,3 ,,1
,7 ,,1 ,,3 ,,1 ,7 ,,1 ,,3 ,,1 b1 ,,1 ,,b4 b1 ,,1 ,,b4
b1 ,6,,1 ,,b4 b1 ,,1 ,,b4 b1 ,,1 ,,b4 b1 ,,1 ,,3
,7 ,6,,3,,1 ,,3 ,,3 ,,1 ,,3 ,7 ,,3,,1 ,,3 b1 ,6,,3 b1
b1 ,6,,1 ,,1 ,,1
,,1 ,,1 ,,3 ,,1 ,,1
,6 ,,1 ,,1 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,1
,6 ,,1 ,,1 ,,1 ,,3 ,,1 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,1
,6 ,,1 ,,1 ,,1 ,,3 ,,1 ,,1
,,1 ,,1 ,,3 ,,1 ,,1 ,,1
,b7 ,,1 ,,1 ,,b4 ,,1 ,,1 ,,b4 ,,1
,,1 ,,b4 ,,1 ,,1 ,,1 ,,3 ,,1
,6 ,,1 ,,1 ,,b4 ,,1 ,,1 ,,3 ,,1
,,1 ,,b4 ,,1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1
,b7 ,,1 ,,1 ,,b4 ,,1 ,,1 ,,b4 ,,1
,,1 ,,b4 ,,1 ,,1 ,,1 ,,3 ,,1
,6 ,,1 ,,1 ,,b4 ,,1 ,,1 ,,3 ,,1
,,3 ,,3 ,,3 ,,1 ,,3 ,,3 ,,3 ,,3 ,,1 ,6 ,,3,,1 ,,3 ,6 ,,3,,1 ,,3 ,,3 ,,3 ,,3 ,,1 ,,3 ,,3 ,,1 ,,3 ,,3 ,,1 ,,3
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,7 ,,1 ,7 ,,1
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,,3 ,,3 ,7 ,,3,,1 ,,3 b1 ,,3
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,7 ,,1 ,7 ,,1
,7 ,6,,1 ,,1 ,,1 ,,3 ,7 ,,1 ,7 ,,1
,7 ,,1 ,7 ,,1 ,,3 ,,1 ,,3 ,,3 ,7 ,,3,,1 ,,3 b1 ,,3
b1 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
b1 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
b1 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
b1 ,,1 ,,3 ,,3 ,,3 ,7 ,,3 ,7 ,,1 ,7 ,,2 ,7 ,,3
,7 ,6,,1 ,7 ,,3 ,7 ,,1 ,,1 ,7 ,,1 ,,3 ,7 ,,1
,,1 ,7 ,,3 ,,3 ,,1 ,,3 ,7 ,,3 ,,3 ,,1 ,,3 ,7 ,,3 ,,3 ,,3 ,,1 ,7 ,,3
b1 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,,1 ,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
b1 ,6,,1 ,,3 ,,1 ,,1 ,,1 ,,3 ,,1
,7 ,,1 ,,3 ,,3 ,,3 ,7 ,,3 ,7 ,,1 ,7 ,,2 ,7 ,,3
,7 ,6,,1 ,7 ,,3 ,7 ,,1 ,,1 ,7 ,,1 ,,3 ,7 ,,1
,,1 ,7 ,,3 ,,3 ,,1 ,,3 ,7 ,,3 ,,3 ,,1 ,,3 ,7 ,,3 ,,3 ,,3 ,,1 ,7 ,,3
,6 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,1 ,,1 ,,3 ,,3 ,,1
,6 ,,3 ,,3 ,,3 ,6 ,,1 ,,1 ,,3 ,,1
,6 ,,3,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,b4 ,,1 ,,b4 ,,1 ,,3 ,,1 ,,3 ,,1 ,,1
,6 ,,3,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,1 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,1 ,,3 ,,3 ,,3 ,,3 ,,1,,,7 ,,,7 ,,,7 ,,,7 ,,1 ,,,7 ,,,7 ,,,7 ,,3 ,,1 ,,3 ,,1 ,,3
NextPart
instrument=XG 1
OctavesBefore
4/4
R*1
,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7
,,1 ,,,b7 ,,1 ,,,#6 ,,1 ,,,#6 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1
,,1 ,,,#6 ,,1 ,,,#6 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,,b7 ,,1 ,,,b7 ,,2 ,,2 ,,2 ,,1 ,,,b7 ,,2 ,,1 ,,,b7 ,,2 ,,2 ,,2
,,1 ,,,#6 ,,1 ,,,#6 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,#6 ,,1 ,,,#6 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7
,,1 ,,1 ,,1 ,,,#6 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,,b7 ,,,#6 ,,1 ,,,#6 ,,,b7 ,,,#6
,,1 ,,1 ,,1 ,,,#6 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,,b7 ,,,#6 ,,1 ,,,b7 ,,,#6 ,,,#6
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,2 ,,,b7
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,,7 ,,,7 ,,,7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,#6 ,,1 ,,,b7 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,,b7 ,,1 ,,,#6 ,,1 ,,,b7 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,1 ,,,b7
,,1 ,,1 ,,,#6 ,,1 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,,#6 ,,1 ,,,#6 ,,,#6 ,,1 ,,,#6 ,,,#6 ,,,b7
,,1 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,,b7 ,,1
,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,1 ,,1
,,1 ,,1 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,2 ,,,b7
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,2 ,,,b7
,,1 ,,,b7 ,,1 ,,1 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7
,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7
,,,b7 ,,3 ,,,b7 ,,1 ,,1 ,,,b7 ,,,b7 ,,1
,,,b7 ,,,b7 ,,,b7 ,,1 ,,1 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1
,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7 ,,1 ,,,b7
,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,b7 ,,,b7 ,,,b7 ,,,b7 ,,1 ,,,7,,,b7 ,,,7 ,,,7 ,,,7 ,,1 ,,,7 ,,,7 ,,,7 ,,1 ,,,b7 ,,1 ,,,b7 ,,,b7
NextPart
instrument=XG 2
OctavesBefore
4/4
R*1
,6
R*1
,6 ,6
,6
R*1
,6
,6
,7 ,6 ,7 ,7 ,7
,7 ,7 ,7 ,7
,7 ,6 ,7 ,7 ,7
,7 ,7 ,7 ,7
,7 ,6 ,7 ,7
,7 ,7 ,7 b1
,7 ,6 b1 b1
b1 b1 ,7 ,7
,7 ,6 ,7 ,7
,7 ,7 ,7 b1
,7 ,6 ,7 ,7
,7 ,7 ,7 ,7
,7 ,6
b1
b1 ,6
b1
,7 ,6
b1 b1 b1 b1 b1
,7 ,6 b1 ,7 ,7 ,7
,7 ,7 b1 b1
,6
R*1
,6
,6
R*1
,6
R*1
b1 ,6 b1 b1 b1
,7 ,7 b1 b1
b1 ,6 b1 b1 b1
,7 ,6 ,7 b1 ,6 b1
b1 ,6
R*1
,6
R*1
,6
R*1
,6
R*1
,b7
R*1
,6
R*1
,b7
R*1
,b7
,6 ,6
,7 ,6 ,7 ,7
,7 ,7 ,7 ,7
,7 ,6 ,7 ,7
,7 ,7 ,7 ,7
,7 ,6 ,7 ,7
,7 ,7 ,7 ,7
,7 ,6 ,7 ,7
,7 ,7 ,7 b1
b1 ,6
b1
,7 ,6
,7
b1 ,6
b1 ,7 ,7 ,7 ,7
,7 ,6 ,7 ,7 ,7 ,7
,7 ,7 ,7 ,7
b1 ,6
,7
,7 ,6
,7
b1 ,6
,7 ,7 ,7 ,7 ,7
,7 ,6 ,7 ,7 ,7 ,7
,7 ,7 ,7 ,7
,6
R*1
,6 ,6
,6
R*1
,6
%END
