%th12_07.txt
MBID=c76e465d-1c4e-3d6b-bbc3-c72c093799ef
title=時代親父とハイカラ少女
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=守旧老爹与前卫少女
copyright=sweetmusic,terebi
%---
%------th12_07.txt_sweetmusic.buf------
OctavesBefore
4/4
4/4
R*1
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 'b4 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'#1 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 #5 b2 qb6 q6 q7
6 - b6 6 q#5
#4 - q'6 q'7 q''#1 q''3
''#4 - ''6 ''b6 q''4
''b5 - qb7 q7 q'#1
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 'b4 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'#1 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 #5 b2 qb6 q6 q7
6 - b6 6 qb6
#4 - q'#4 q'b6 q'6 q'7
''#1 - '7 '6 q'b6
'b7 - - -
R*7
q2 q#1 q'2 q'3
q#1 q2 q'2 q'b2 q2 qb2 q'b2 q'2
'#1 - - -
'2 - - - q'#1 q'2
q'#1 q'2 q'3 '#1 q6 q7
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
'3 - '2 -
'b1 - - -
'b1 - b7 -
7 - - - q#4
#4 7 q'#1 '2 -
q'b2 q'b1 q'2 b5 qb4 sb7 qb5
b5 - - - q,7 q#1
2 - - - q2
q2 q3 q#4 q2 q7 '2 q'#1
q'#4 q'2 s7 q'3 q'#1 s6 q'#4 q'2
q'7 q'#4 q'3 h6 h#6 7 - - -
'2 - - - 7 q7 q#4
22/16
7 #4 '2 7 q'3 q'#1 '2 - '#4.
'#4 - q'b1 b5 -
'2 q'b4 q6 q'#1 q'3 q'#4
'#4 - - - q'#4
q'#4 q'6 q'7 q'#4 q'7 ''2 q''#1
q''#4 q''2 s'7 q''3 q''#1 s'6 q''#4 q''2
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 '3 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'b2 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 b6 #1 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'7 q''b2 q''3
''#4 - ''6 ''b6 q''4
''b5 - qb7 q7 q'#1
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 '3 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'b2 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 b6 #1 qb6 q6 q7
6 - b6 6 qb6
b5 - q'#4 q'b6 q'6 q'7
''#1 - '7 '6 q'b6
'b7 - - -
R*7
q2 q#1 q'2 q'3
qb2 q2 q'2 q'b2 q2 qb2 q'b2 q'2
'#1 - - -
'2 - - - q'#1 q'2
q'#1 q'2 q'3 '#1 q6 q7
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
'3 - '2 -
'b1 - - -
'b1 - b7 -
7 - - - q#4
#4 7 q'#1 '2 -
q'#1 q'b1 q'2 b5 qb4 sb7 qb5
b5 - - - q,7 q#1
2 - - - q2
q2 q3 q#4 q2 q7 '2 q'#1
q'#4 q'2 s7 q'3 q'#1 s6 q'#4 q'2
q'7 q'#4 q'3 h6 h#6 7 - - -
'2 - - - 7 q7 q#4
7 #4 '2 7 q'3 q'b2 '2 - '#4.
'#4 - q'b1 b5 -
'2 q'b4 q6 q'b2 q'3 q'#4
'#4 - - - q'#4
q'#4 q'6 q'7 q'#4 q'7 ''2 q''#1
q''#4 q''2 s'7 q''3 q''#1 s'6 q''#4 q''2
NextPart
OctavesBefore
4/4
4/4
R*1
q'#4 q7#4 q'#4 q7#4 q'6 q'26 q'6 q'26
q'7 q'37 q'7 q'37 q''1 q'4'1 q''1 q'4'1 s'3 s'4
s'b5 s'b2 s'b1 s'b4 s'b5 s'b2 s7 s'3 s'b5 s'b2 s'b1 s'3 s'b5 s'b2 s'b1 s'b4
s'b5 s'b4 s'b1 s'b5 s'b4 s'b2 s6 s'b4 s'b3 s'b1 sb6 s'b3 s'b2 s'b1 sb6 s'b2
qb6 qb6 q''b1 q'b3 'b3 'b1 q'b7 q'b2 s'b6 s'b7
q'b6 q'b2 qb5 q'b2 q'b3 qb7 q'b2
qb6 qb6 q'b6 q'b3 'b3 'b1 q'b6 q'b2 q'b7 s'b6 s'b7
q'b6 q'#4 'b6 q'b6 q'b7
q'1 q'1 q''1 s'5 s'4 s''1 '1 q'2 q'b3
q'5 q'1 s'4 s'2 s'b3 s'b3
q'4 q''1 q'1 q'b3 q'4 q'1
qb7 q'b3 q7 q'b3 q'2 q5 q'4
qb7 q'b1 qb6 q'b5
'b6 'b7 'b6 'b4
s'#1 s'#4 q'#1 s7 s'3 q7
sb6 s'3 q#5 b2 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'#4 q'7 q'b6 q''#1 q'6 q''3 q'7
''#4 - ''#1 ''6 '7 ''b6 '6 q''4 q'b6
''b5 - 'b7 qb7 q7 q'#1
q'#4 q7#4 q'#4 q7#4 q'6 q'26 q'6 q'26
q'7 q'37 q'7 q'37 q''1 q'4'1 q''1 q'4'1 s'3 s'4
s'b5 s'b2 s'b1 s'b4 s'b5 s'b2 s7 s'3 s'b5 s'b2 s'b1 s'3 s'b5 s'b2 s'b1 s'b4
s'b5 s'b4 s'b1 s'b5 s'b4 s'b2 s6 s'b4 s'b3 s'b1 sb6 s'b3 s'b2 s'b1 sb6 s'b2
qb6 qb6 q''b1 q'b3 'b3 'b1 q'b7 q'b2 s'b6 s'b7
q'b6 q'b2 qb5 q'b2 q'b3 qb7 q'b2
qb6 qb6 q'b6 q'b3 'b3 'b1 q'b6 q'b2 q'b7 s'b6 s'b7
q'b6 q'#4 'b6 q'b6 q'b7
q'1 q'1 q''1 s'5 s'4 s''1 '1 q'2 q'b3
q'5 q'1 s'4 s'2 s'b3 s'b3
q'4 q''1 q'1 q'b3 q'4 q'1
qb7 q'b3 q7 q'b3 q'2 q5 q'4
qb7 q'b1 qb6 q'b5
'b6 'b7 'b6 'b4
s'#1 s'#4 q'#1 s7 s'3 q7
sb6 s'3 q#5 b2 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'#4 q'7 q'b6 q''#1 q'6 q''3 q'7
''#4 - ''#1 ''6 '7 ''b6 '6 q''4 q'b6
''b2 - - - 'b7
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
qb2 q2 q'7 q'2 q'b5 q'b2 q2 qb2 q'b5 q'b2 q''b1 q'2
q''b1 q'2 q3 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'2 q'7 q'3
q#1 q2 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'#1 q'7 q'2
q'7 q'2 q3 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'2 q'7 q'3
q#1 q2 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'#1 q'7 q'2
q'7 q'2 q3 q'7 q'2 q'#4 q'#1 q2 qb2 q'b5 q'2 q''b1 q'b4
qb2 q2 q''b1 q'2 q'b5 q'b2 q2 qb2 q'b5 q'b2 q''b1 q'2
q''b1 q'2 q3 q''b1 q'2 q'b5 q'b2 q2 qb2 q'#4 q'2 q'7 q'3
7 - - - q#4
#4 7 q'#1 '2 -
q'b2 q'b1 q'2 b5 qb4 sb7 qb5
b5 - - - q,7 q#1
2 - - - q2
q2 q3 q#4 q2 q7 '2 q'#1
q'#4 q'2 s7 q'3 q'#1 s6 q'#4 q'2
q'7 q'#4 q'3 h6 h#6 7 - - -
'2 - - - 7 q7 q#4
22/16
7 #4 '2 7 q'3 q'b2 '2 - '#4.
24/16
'#4 - 'b2 q'2 q'b1 q'b4 b5 - q'b5 'b2
q#4 q3 q'b4 qb7 q6 q#1 q'b2 q3 q'3 q#4 q'#4 q'#1 '2
'#4 - - - '2 q'#4 q'2
q'#4 q'2 q'6 q'3 q'7 q'#4 q'#4 q'2 q'7 q7 ''2 '2 q''#1 q'#1
q''#4 q'#4 q''2 q'2 s'7 s7 q''3 q'3 q''#1 q'#1 s'6 s6 q''#4 q'#4 q''2 q'2
q'#4 q7#4 q'#4 q7#4 q'6 q'26 q'6 q'26
q'7 q'37 q'7 q'37 q''1 q'4'1 q''1 q'4'1 s'3 s'4
s'b5 s'b2 s'b1 s'b4 s'b5 s'b2 s7 s'3 s'b5 s'b2 s'b1 s'3 s'b5 s'b2 s'b1 s'b4
s'b5 s'b4 s'b1 s'b5 s'3 s'b2 s6 s'b4 s'b3 s'b1 sb6 s'b3 s'b2 s'b1 sb6 s'b2
qb6 qb6 q''b1 q'b3 'b3 'b1 q'b7 q'b2 s'b6 s'b7
q'b6 q'b2 qb5 q'b2 q'b3 qb7 q'b2
qb6 qb6 q'b6 q'b3 'b3 'b1 q'b6 q'b2 q'b7 s'b6 s'b7
q'b6 q'#4 'b6 q'b6 q'b7
q'1 q'1 q''1 s'5 s'4 s''1 '1 q'2 q'b3
q'5 q'1 s'4 s'2 s'b3 s'b3
q'4 q''1 q'1 q'b3 q'4 q'1
qb7 q'b3 q7 q'b3 q'2 q5 q'4
qb7 q'b1 qb6 q'b5
'b6 'b7 'b6 'b4
s'b2 s'#4 q'#1 s7 s'3 q7
sb6 s'3 qb6 #1 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'#4 q'7 q'b6 q''b2 q'6 q''3 q'7
''#4 - ''#1 ''6 '7 ''b6 '6 q''4 q'b6
''b5 - 'b7 qb7 q7 q'#1
q'#4 q7#4 q'#4 q7#4 q'6 q'26 q'6 q'26
q'7 q'37 q'7 q'37 q''1 q'4'1 q''1 q'4'1 s'3 s'4
s'b5 s'b2 s'b1 s'b4 s'b5 s'b2 s7 s'3 s'b5 s'b2 s'b1 s'3 s'b5 s'b2 s'b1 s'b4
s'b5 s'b4 s'b1 s'b5 s'3 s'b2 s6 s'b4 s'b3 s'b1 sb6 s'b3 s'b2 s'b1 sb6 s'b2
qb6 qb6 q''b1 q'b3 'b3 'b1 q'b7 q'b2 s'b6 s'b7
q'b6 q'b2 qb5 q'b2 q'b3 qb7 q'b2
qb6 qb6 q'b6 q'b3 'b3 'b1 q'b6 q'b2 q'b7 s'b6 s'b7
q'b6 q'#4 'b6 q'b6 q'b7
q'1 q'1 q''1 s'5 s'4 s''1 '1 q'2 q'b3
q'5 q'1 s'4 s'2 s'b3 s'b3
q'4 q''1 q'1 q'b3 q'4 q'1
qb7 q'b3 q7 q'b3 q'2 q5 q'4
qb7 q'b1 qb6 q'b5
'b6 'b7 'b6 'b4
s'b2 s'#4 q'#1 s7 s'3 q7
sb6 s'3 qb6 #1 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'#4 q'7 q'b6 q''b2 q'6 q''3 q'7
''#4 - ''#1 ''6 '7 ''b6 '6 q''4 q'b6
''b2 - - - 'b7
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
q'2 q3 q'2 q'#1 q2 q#1 q'2 q'3
q#1 q2 q'7 q'2 q'b5 q'b2 q2 qb2 q'b5 q'b2 q''b1 q'2
q''b1 q'2 q3 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'2 q'7 q'3
q#1 q2 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'#1 q'7 q'2
q'7 q'2 q3 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'2 q'7 q'3
q#1 q2 q'7 q'2 q'#4 q'#1 q2 q#1 q'#4 q'#1 q'7 q'2
q'7 q'2 q3 q'7 q'2 q'#4 q'#1 q2 qb2 q'b5 q'2 q''b1 q'b4
qb2 q2 q''b1 q'2 q'b5 q'b2 q2 qb2 q'b5 q'b2 q''b1 q'2
q''b1 q'2 q3 q''b1 q'2 q'b5 q'b2 q2 qb2 q'#4 q'2 q'7 q'3
7 - - - q#4
#4 7 q'#1 '2 -
q'b2 q'b1 q'2 b5 qb4 sb7 qb5
b5 - - - q,7 q#1
2 - - - q2
q2 q3 q#4 q2 q7 '2 q'#1
q'#4 q'2 s7 q'3 q'#1 s6 q'#4 q'2
q'7 q'#4 q'3 h6 h#6 7 - - -
'2 - - - 7 q7 q#4
7 #4 '2 7 q'3 q'#1 '2 - '#4.
'#4 - 'b2 q'2 q'b1 q'b4 b5 - q'b5 'b2
q#4 q3 q'b4 qb7 qb7 q#1 q'#1 q3 q'3 q#4 q'#4 q'#1 '2
'#4 - - - '2 q'#4 q'2
q'#4 q'2 q'6 q'3 q'7 q'#4 q'#4 q'2 q'7 q7 ''2 '2 q''#1 q'#1
q''#4 q'#4 q''2 q'2 s'7 s7 q''3 q'3 q''#1 q'#1 s'6 s6 q''#4 q'#4 q''2 q'2
NextPart
OctavesBefore
4/4
4/4
R*1
32/16
q,,#4 ,,7 - ,,#4 - q,,6 ,,6 - ,2 -
q,,3 ,,b6 - ,,3 - q,,4 ,,4 - ,,6 -
,,b5 ,b2 - - - ,,b5 ,,#4 ,,#4
,b2 ,,b5 ,b1 ,,b4 ,,b7 ,,b3 ,,b6 ,,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,3 q,3 q,b1 q,,3 q,b4 q,b1 q,,b4 q,b4 q,b1 q,,b4 q,b4 q,b1
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,#4 q,b2
q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5
q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4
,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1
,,b6 ,,b3,,,b6 q,,b6 q,,b3,,,b6 ,,5 - ,,2,,,5 ,,5 ,,2,,,5
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,#4 q,b2
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,#4 q,#4 q,b2 q,,#4 q,#4 q,b2 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,3 q,3 q,,7 q,,b4 q,b4 q,b1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,#4 q,#1
q,,#4 ,,7 - ,,#4 - q,,6 ,,6 - ,2 -
q,,3 ,,b6 - ,,3 - q,,4 ,,4 - ,,6 -
,,b5 ,b2 - - - ,,b5 ,,#4 ,,#4
,b2 ,,b5 ,b1 ,,b4 ,,b7 ,,b3 ,,b6 ,,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,3 q,3 q,b1 q,,3 q,b4 q,b1 q,,b4 q,b4 q,b1 q,,b4 q,b4 q,b1
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,#4 q,b2
q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5
q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4
,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1
,,b6 ,,b3,,,b6 q,,b6 q,,b3,,,b6 ,,5 - ,,2,,,5 ,,5 ,,2,,,5
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,#4 q,b2
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,#4 q,#4 q,b2 q,,#4 q,#4 q,b2 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,3 q,3 q,,7 q,,b4 q,b4 q,b1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,#4 q,#4 q,b2 q,,#4 q,#4 q,b2
,2 - - - ,,7
,2 - - - ,,7
,,7 - - - ,,5
,,7 - - - ,,5
,,5 - - - ,,3
,,5 - - - ,,3
,,b7 - - - ,,#4
,,b7 - - - ,,#4
q,,7 q,b5 q,2 q,b1 q,#4 q,2 q,b1 q,b5 q,2 q,b1 q,b5 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,b1 q,,5 q,,3 q,b1 q,,5
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,#4 q,#1 q,,b7
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,#4 s,,7 s,,b5 s,,b1 s,,#4 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5
s,,b1 s,,b5 s,b1 s,,b5 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,#4 s,,7 s,,#4 s,,7 s,,#4 s,,,6 s,,3 s,,6 s,,3 s,,,6 s,,3 s,,,7 s,,#4 s,,7 s,,#4
s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,b5 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5 s,,b1 s,,#4 s,,7 s,,#4
s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,b5 s,,,7 s,,b5 s,b1 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,#4 s,,7 s,,#4 s,,7 s,,#4 s,,,6 s,,3 s,,6 s,,3 s,,,6 s,,3 s,,,7 s,,#4 s,,7 s,,#4
q,,#4 ,,7 - ,,#4 - q,,6 ,,6 - ,2 -
q,,3 ,,b6 - ,,3 - q,,4 ,,4 - ,,6 -
,,b5 ,b2 - - - ,,b5 ,,#4 ,,#4
,b2 ,,b5 ,b1 ,,b4 ,,b7 ,,b3 ,,b6 ,,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b4 q,3 q,b1 q,,3 q,b4 q,b1 q,,b4 q,b4 q,b1 q,,b4 q,b4 q,b1
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,3 q,3 q,b1 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5
q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4
,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1
,,b6 ,,b3,,,b6 q,,b6 q,,b3,,,b6 ,,5 - ,,2,,,5 ,,5 ,,2,,,5
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,#4 q,#4 q,b2 q,,#4 q,b5 q,b2 q,,b4 q,3 q,b1 q,,3 q,3 q,,7
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,3 q,3 q,,7 q,,3 q,b4 q,b1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,#4 q,#1
q,,#4 ,,7 - ,,#4 - q,,6 ,,6 - ,2 -
q,,3 ,,b6 - ,,3 - q,,4 ,,4 - ,,6 -
,,b5 ,b2 - - - ,,b5 ,,#4 ,,#4
,b2 ,,b5 ,b1 ,,b4 ,,b7 ,,b3 ,,b6 ,,b2
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b4 q,3 q,b1 q,,3 q,b4 q,b1 q,,b4 q,b4 q,b1 q,,b4 q,b4 q,b1
q,,b6 q,b6 q,b3 q,,b6 q,b6 q,b3 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,3 q,3 q,b1 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5 q,,1 q,1 q,,5
q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4 q,,,b7 q,,b7 q,,4
,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1 ,1 ,,5,,1
,,b6 ,,b3,,,b6 q,,b6 q,,b3,,,b6 ,,5 - ,,2,,,5 ,,5 ,,2,,,5
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7 q,,3 q,3 q,,7
q,,#4 q,#4 q,b2 q,,#4 q,b5 q,b2 q,,b4 q,3 q,b1 q,,3 q,3 q,,7
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,2 q,2 q,,6
q,,2 q,2 q,,6 q,,2 q,2 q,,6 q,,3 q,3 q,,7 q,,3 q,b4 q,b1
q,,b5 q,b5 q,b2 q,,b5 q,b5 q,b2 q,,#4 q,#4 q,b2 q,,#4 q,#4 q,b2
,2 - - - ,,7
,2 - - - ,,7
,,7 - - - ,,5
,,7 - - - ,,5
,,5 - - - ,,3
,,5 - - - ,,3
,,b7 - - - ,,#4
,,b7 - - - ,,#4
q,,7 q,b5 q,2 q,b1 q,#4 q,2 q,b1 q,b5 q,2 q,b1 q,b5 q,2
q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2 q,,7 q,#4 q,2
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7 q,,5 q,2 q,,7
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,,7 q,,5
q,,3 q,,7 q,,5 q,,3 q,,7 q,,5 q,,3 q,b1 q,,5 q,,3 q,b1 q,,5
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7
q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,b5 q,b2 q,,b7 q,,#4 q,#1 q,,b7
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,#4 s,,7 s,,b5 s,,b1 s,,#4 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5
s,,b1 s,,b5 s,b1 s,,b5 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,#4 s,,7 s,,#4 s,,7 s,,#4 s,,,6 s,,3 s,,6 s,,3 s,,,6 s,,3 s,,,7 s,,#4 s,,7 s,,#4
s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,b5 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5 s,,b1 s,,b5 s,b1 s,,b5 s,,b1 s,,#4 s,,7 s,,#4
s,,,7 s,,#4 s,,7 s,,#4 s,,,7 s,,#4 s,,7 s,,b5 s,,,7 s,,b5 s,b1 s,,#4 s,,,7 s,,#4 s,,7 s,,#4
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2 s,,,5 s,,2 s,,5 s,,2
s,,,7 s,,#4 s,,7 s,,#4 s,,7 s,,#4 s,,,6 s,,3 s,,6 s,,3 s,,,6 s,,3 s,,,7 s,,#4 s,b1 s,,#4
NextPart
OctavesBefore
4/4
4/4
R*1
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 'b4 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'#1 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 #5 b2 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'7 q''#1 q''3
''#4 - ''6 ''b6 q''4
''b5 - qb7 q7 q'#1
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 'b4 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'#1 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 #5 b2 qb6 q6 q7
6 - b6 6 qb6
#4 - q'#4 q'b6 q'6 q'7
''#1 - '7 '6 q'b6
'b7 - - -
R*7
q2 q#1 q'2 q'3
q#1 q2 q'2 q'b2 q2 qb2 q'b2 q'2
'b2 - - -
'2 - - - q'#1 q'2
q'#1 q'2 q'3 '#1 q6 q7
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
'3 - '2 -
'b1 - - -
'b1 - b7 -
7 - - - q#4
#4 7 q'#1 '2 -
q'#1 q'b1 q'2 b5 qb4 sb7 qb5
b5 - - - q,7 q#1
2 - - - q2
q2 q3 q#4 q2 q7 '2 q'#1
q'#4 q'2 s7 q'3 q'#1 s6 q'#4 q'2
q'7 q'#4 q'3 h6 h#6 7 - - -
'2 - - - q7
7 '2 q'3 '#4.
'#4 - q'b1 b5 -
'2 q'b4 qb7 q'b2 q'3 q'#4
'#4 - - - q'#4
q'#4 q'6 q'7 q'#4 q'7 ''2 q''#1
q''#4 q''2 s'7 q''3 q''#1 s'6 q''#4 q''2
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 '3 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'b2 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 b6 #1 qb6 q6 q7
6 - b6 6 qb6
#4 - q'6 q'7 q''b2 q''3
''#4 - ''6 ''b6 q''4
''b5 - qb7 q7 q'#1
q7 q7 q'2 q'2
q'3 q'3 q'4 q'4 s'3 s'4
'b5 - - -
'b5 '3 'b3 'b2
'b1 - - -
b7 qb5 q'b2 q'b3 qb7 q'b2
'b1 - - -
b7 7 - q'b2 q'b3
'b3 - - -
'2 qb7 q'4 q'5 q'2 q'4
'b3 - '2 -
'1 - - - '1
'b2 - - -
'b1 qb6 q'b4 q'b5 q'b1 q'3
s'b2 s'#4 '#1 - s7 s'3 7 -
sb6 s'3 b6 #1 qb6 q6 q7
6 - b6 6 qb6
#4 - q'#4 q'b6 q'6 q'7
''#1 - '7 '6 q'b6
'b7 - - -
R*7
q2 q#1 q'2 q'3
q#1 q2 q'2 q'b2 q2 qb2 q'b2 q'2
'b2 - - -
'2 - - - q'#1 q'2
q'#1 q'2 q'3 '#1 q6 q7
q#1 q2 q'2 q'#1 q2 q#1 q'#1 q'2
'3 - '2 -
'b1 - - -
'b1 - b7 -
7 - - - q#4
#4 7 q'#1 '2 -
q'b2 q'b1 q'2 b5 qb4 sb7 qb5
b5 - - - q,7 q#1
2 - - - q2
q2 q3 q#4 q2 q7 '2 q'#1
q'#4 q'2 s7 q'3 q'#1 s6 q'#4 q'2
q'7 q'#4 q'3 h6 h#6 7 - - -
'2 - - - q7
7 '2 q'3 '#4.
'#4 - q'b1 b5 -
'2 q'b4 q6 q'b2 q'3 q'#4
'#4 - - - q'#4
q'#4 q'6 q'7 q'#4 q'7 ''2 q''#1
q''#4 q''2 s'7 q''3 q''#1 s'6 q''#4 q''2
NextPart
OctavesBefore
4/4
4/4
R*41
,#4 - - - ,2
,#4 - - - ,2
,2 - - - ,,7
,2 - - - ,,7
,,7 - - - ,,5
,,7 - - - ,,5
,#1 - - - ,,6
,#1 - - - ,,6
,#4 - - - ,2
,#4 - - - ,2
,2 - - - ,,7
,2 - - - ,,7
,,7 - - - ,,5
,,7 - - - ,,5
,b2 - - - ,,b7
,b2 - - - ,,b7
R*55
,#4 - - - ,2
,#4 - - - ,2
,2 - - - ,,7
,2 - - - ,,7
,,7 - - - ,,5
,,7 - - - ,,5
,#1 - - - ,,6
,#1 - - - ,,6
,#4 - - - ,2
,#4 - - - ,2
,2 - - - ,,7
,2 - - - ,,7
,,7 - - - ,,5
,,7 - - - ,,5
,b2 - - - ,,b7
,b2 - - - ,,b7
NextPart
OctavesBefore
4/4
4/4
R*21
7 - - -
7 - - -
R*42
7 - - - q#4
#4 7 q'#1 '2 -
'b2 - q'2 q'b4 q'b5 'b2
q#4 q3 qb7 q#1 q3 q#4 q'#1
'2 - - - q'2
q'2 q'3 q'#4 q'2 q7 '2 q'#1
q'#4 q'2 q7 q'3 q'#1 q6 q'#4 q'2
7 - - -
7 - - -
R*18
7 - - -
7 - - -
R*42
7 - - - q#4
#4 7 q'#1 '2 -
'b2 - q'2 q'b4 q'b5 'b2
q#4 q3 qb7 q#1 q3 q#4 q'#1
'2 - - - q'2
q'2 q'3 q'#4 q'2 q7 '2 q'#1
q'#4 q'2 q7 q'3 q'#1 q6 q'#4 q'2
NextPart
OctavesBefore
4/4
4/4
R*5
'b3 - b6 'b2 - b5
'b1 - - - 3
'b3 - b6 'b2 - b5
7 - - - 3
5 - - - 1
4 - - - ,b7
5 - - - 1
b3 - ,b6 2 - - - ,5
'b2 - - - b5
'b2 - - - b5
6 - - - 2
7 - - - 3
'b2 - #4 7 - 3
6 - - - 2
6 - 2 7 - 3
'b2 - - - b5
R*4
'b3 - b6 'b2 - b5
'b1 - - - 3
'b3 - b6 'b2 - b5
7 - - - 3
5 - - - 1
4 - - - ,b7
5 - - - 1
b3 - ,b6 2 - - - ,5
'b2 - - - b5
'b2 - - - b5
6 - - - 2
7 - - - 3
'b2 - #4 7 - 3
6 - - - 2
6 - 2 7 - 3
'b2 - - - b5
R*16
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,b5 - - - ,b1
,b5 - - - ,b1
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
R*4
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,,b7 - - - ,,b3
,,b6 - - - ,,2
,,b7 - - - ,,b3
,,5 - ,,1 ,,4 - - - ,,,b7
,b4 - - - ,,b7
,b4 - - - ,,b7
,b2 - - - ,,#4
,2 - - - ,,b6
,3 - ,,6 ,2 - ,,b6
,b2 - - - ,,#4
,b2 - ,,#4 ,2 - ,,b6
,b4 - - - ,,6
R*4
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,,b7 - - - ,,b3
,,b6 - - - ,,2
,,b7 - - - ,,b3
,,5 - ,,1 ,,4 - - - ,,,b7
,b4 - - - ,,b7
,b4 - - - ,,b7
,b2 - - - ,,#4
,2 - - - ,,b6
,3 - ,,6 ,2 - ,,b6
,b2 - - - ,,b5
,b2 - ,,b5 ,2 - ,,b6
,b4 - - - ,,b7
R*16
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,b5 - - - ,b1
,b5 - - - ,b1
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
NextPart
OctavesBefore
4/4
4/4
R*5
'b3 - b6 'b2 - b5
'b1 - - - 3
'b3 - b6 'b2 - b5
7 - - - 3
5 - - - 1
4 - - - ,b7
5 - - - 1
b3 - ,b6 2 - - - ,5
'b2 - - - b5
'b2 - - - b5
6 - - - 2
7 - - - 3
'b2 - #4 7 - 3
6 - - - 2
6 - 2 7 - 3
'b2 - - - b5
R*4
'b3 - b6 'b2 - b5
'b1 - - - 3
'b3 - b6 'b2 - b5
7 - - - 3
5 - - - 1
4 - - - ,b7
5 - - - 1
b3 - ,b6 2 - - - ,5
'b2 - - - b5
'b2 - - - b5
6 - - - 2
7 - - - 3
'b2 - #4 7 - 3
6 - - - 2
6 - 2 7 - 3
'b2 - - - b5
R*16
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,b5 - - - ,b1
,b5 - - - ,b1
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
R*4
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,,b7 - - - ,,b3
,,b6 - - - ,,2
,,b7 - - - ,,b3
,,5 - ,,1 ,,4 - - - ,,,b7
,b4 - - - ,,b7
,b4 - - - ,,b7
,b2 - - - ,,#4
,2 - - - ,,b6
,3 - ,,6 ,2 - ,,b6
,b2 - - - ,,#4
,b2 - ,,#4 ,2 - ,,b6
,b4 - - - ,,6
R*4
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,b5 - ,b1 ,b4 - ,,b7
,b3 - - - ,,b6
,,b7 - - - ,,b3
,,b6 - - - ,,2
,,b7 - - - ,,b3
,,5 - ,,1 ,,4 - - - ,,,b7
,b4 - - - ,,b7
,b4 - - - ,,b7
,b2 - - - ,,#4
,2 - - - ,,b6
,3 - ,,6 ,2 - ,,b6
,b2 - - - ,,b5
,b2 - ,,b5 ,2 - ,,b6
,b4 - - - ,,b7
R*16
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
,#4 - - - ,,7
,2 - - - ,,5
,2 - - - ,,5
,b5 - - - ,b1
,b5 - - - ,b1
,2 - - - ,,5
,2 - - - ,,5
,#4 - - - ,,7
NextPart
OctavesBefore
4/4
4/4
R*1
,#1 - ,#1 -
,b2 - ,b2 -
,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,#5 s,,#5 s,,#5 s,,b6
q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,b6 q,,#5 s,,b6 s,,#5 s,,#5 s,,#5
q,,#5 q,,#5 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,#5 s,,#5
,#1 - ,#1 -
,b2 - ,b2 -
,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,#5 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,#5 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,#5 s,,#5 q,,b6 q,,b6 q,,b6 s,,b6 s,,#5 s,,#5 s,,#5
q,,#5 q,,#5 s,,#5 s,,#5 q,,#5 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
R*8
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,#5 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,#5
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,#5 s,,b6 s,,b6 s,,#5 s,,b6
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,#5
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,#5 s,,#5 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,#5 s,,#5 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,#5 s,,b6 s,,b6
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,#5
,#1 - ,#1 -
,b2 - ,b2 -
,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,#5 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,b6 q,,#5 s,,b6 s,,b6 s,,b6 s,,#5
q,,#5 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,#5 s,,#5
,#1 - ,#1 -
,b2 - ,b2 -
,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,#5 s,,#5 q,,#5 q,,#5 q,,#5 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,#5 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,#5 s,,#5 s,,#5
q,,#5 q,,#5 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 q,,b6 s,,b6 s,,b6 q,,b6 q,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
R*8
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,#5 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,#5
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,#5 s,,b6 s,,b6 s,,#5 s,,b6
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,#5
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,#5 s,,#5 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,b6 s,,b6 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,b6 s,,b6 s,,b6
q,,#5 s,,#5 s,,b6 s,,b6 s,,b6 q,,b6 s,,b6 s,,#5 s,,b6 s,,b6
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,#5 s,,#5 s,,b6 s,,b6 s,,#5
NextPart
OctavesBefore
4/4
4/4
R*1
,,2 ,,1 ,,2 ,,1 s,,1 s,,1
,,2 ,,1 s,,1 s,,1 ,,2 ,,1 s,,1 s,,1
,,1 ,,1 ,,1 ,,1
q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
,,2 ,,1 ,,2 ,,1 s,,1 s,,1
,,2 ,,1 s,,1 s,,1 ,,2 ,,1 s,,1 s,,1
,,1 ,,1 ,,1 ,,1
q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
,,1 - ,,1 -
R*1
,,1 - ,,1 -
R*1
,,1 - ,,1 -
R*1
,,1 - ,,1 -
s,,2 s,,2 s,,2 s,,2
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3
q,,3 q,,1 q,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3
,,2 ,,1 ,,2 ,,1 s,,1 s,,1
,,2 ,,1 s,,1 s,,1 ,,2 ,,1 s,,1 s,,1
,,1 ,,1 ,,1 ,,1
q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
,,2 ,,1 ,,2 ,,1 s,,1 s,,1
,,2 ,,1 s,,1 s,,1 ,,2 ,,1 s,,1 s,,1
,,1 ,,1 ,,1 ,,1
q,,1 q,,2 q,,1 q,,2 q,,1 q,,2 q,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 q,,2
q,,1 q,,2 s,,1 s,,1 q,,2 q,,1 q,,2 s,,1 s,,1 s,,2 s,,2
,,1 - ,,1 -
R*1
,,1 - ,,1 -
R*1
,,1 - ,,1 -
R*1
,,1 - ,,1 -
s,,2 s,,2 s,,2 s,,2
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3
q,,3 q,,1 q,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
,,1 ,,b4 ,,1 ,,b4
,,1 ,,3 ,,1 ,,b4
,,1 ,,3 ,,1 ,,3
,,1 ,,3 ,,1 ,,3
q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,3 q,,3 q,,3 q,,1 q,,b4
%---
%------th12_07.txt_terebi.buf------
instrument=Tenor Sax 1
OctavesBefore
4/4
R*1
q7 q#4 q7 q#4 q'2 q6 q'2 q6
q'3 q7 q'3 q7 q'4 q'1 q'4 q'1 s'3 s'#3
'#4 - - -
R*17
q7 q#4 q7 q#4 q'2 q6 q'2 q6
q'3 q7 q'3 q7 q'4 q'1 q'4 q'1 s'3 s'#3
'#4 - - -
27/16
q'#4... q'3... q'#2... q'#1...
7 - - -
#6 q7 q#4 q'#1 q'#2 q#6 q'#1
7 - - -
#6 - 7 q7 q'#1 q'#2
'#2 - - -
'2 q#7 q#6 q'#3 q'5 q'2 q'#3
'#2... '2...
#7 - 7 - #7
'#1 - - -
7 q6 q#5 q'3 q'#4 q7 q'3
s'#1 s'#4 '#1 - s7 s'3 7 -
s#5 s'3 q#5. #1 q#5 q6 q7
6 - q#5. q6. s#5..
#4 - q'#4 q'#5 q'6 q'7
''#1 - q'7. q'6. q'#5
'6 -
R*7
q'3 2 #1 '2
h'3 2 q3 q'2 q'#1 q2 q#1 q'#1 q'2
'#1
h'#1 '2 - - - q'2 '#1
h'2 q7 '#1 '2 '3 '#1 - 6
h7 2 q3 q'2 q'#1 q2 q#1 q'#1 q'2
q7 '3 - '#1 -
q#6 ~ 7 - - -
'#1 - ~ #6 - - -
h'#1 7 - - - q#4
7 q'#1 '2. ~ #4 -
q'#1 q7 q'2 #4 q3 s6. q#4
#4 - - - q,7 q#1
2 - - q2
q2 q3 q#4 q2 s7. '2 q'#1
q7 q6 q'2 '#4 '3 '#4 '2 '#1
'2 '7 d#6. 7 - - - '#4 '2
7 '2 - - q7
7 '2 q'3 '#4.
'#4 - q'2 q'3 q'#4 '#1
s'#1. q'2.. q'3.. q'#1 q'3 q'#4
'#4 - - q'#4
q'#4 q'6 q'7 q'#4 s'7. ''2 q''#1
q''#4 q''2 s'7. q''3 q''#1 s'6. q''#4 q''2
'7 - - -
'7 - - -
'7 - - -
NextPart
instrument=Tenor Sax 2
OctavesBefore
4/4
R*20
q#6 q7 q'#1
7 - - -
7 - - -
7 - - -
R*41
7 - - q#4
#4 7 q'#1 '2.
'#1 - q7 #4 -
q#4 q3 q6 q2 q3 q#4 q#1
2 - - q2
q2 q3 q#4 q2 s7. '2 q'#1
q'#4 q'2 s7. q'3 q'#1 s6. q'#4 q'2
7 - - -
7 - - -
7 - - -
NextPart
instrument=Piano
OctavesBefore
4/4
R*3
s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3
s'#4 s'#1 s7 s'#2 s'3 s7 s#6 s'2 s'#2 s7 s#5 s7 s'#1 s7 s#5 s7
'7. '#2. '#6 s'#5 s'#6
'#5 - - -
q'#5 q'#2 '#2 7 q'#5 q'#2 q'#6 q'#4 s'#5 s'#6
q'7 q'#5 q'#4 '#5 '#5 q'#6
q'#6 q''1 s'5 s'4 s'1 s5 q#2 q'2 q'#2
q5 q'2 s'#3 s'2 s'#2 s'2 s#7 s'2 s'#2 s'5 s'#7
q'2 q'#3 '#7 q'2 q'#2 '#3
q#5 q#6 q'#2 5. q5 q'#3
q#4 q#5 q6 q#5 q#4 q#5 q7
'#5 '6 '#5 '3
s'#1 s'#4 '#1 - s7 s'3 7 -
s#5 s'3 q#5. #1. #5
'#1 - q7. q'#1. q7
6 - q'6 q'7 q''#1 q''3
''#4 - q''6. q''#5. q''3
''#4 -
R*2
s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3
s'#4 s'#1 s7 s'#2 s'3 s7 s#6 s'2 s'#2 s7 s#5 s7 s'#1 s7 s#5 s7
'7. '#2. '#6 s'#5 s'#6
'#5 - - -
q'#5 q'#2 '#2 7 q'#5 q'#2 q'#6 q'#4 s'#5 s'#6
q'7 q'#5 q'#4 '#5 '#5 q'#6
q'#6 q''1 s'5 s'4 s'1 s5 q#2 q'2 q'#2
q5 q'2 s'#3 s'2 s'#2 s'2 s#7 s'2 s'#2 s'5 s'#7
q'2 q'#3 '#7 q'2 q'#2 '#3
q#5 q#6 q'#2 5. q5 q'#3
q#4 q#5 q6 q#5 q#4 q#5 q7
'#5 '6 '#5 '3
s'#1 s'#4 '#1 - s7 s'3 7 -
s#5 s'3 q#5. #1. #5
'#1 - q7. q'#1. q7
6 - q'6 q'7 q''#1 q''3
''#4 - q''6. q''#5. q''3
''#1. s'#5 s'#4 s'#1 s#6 q#4 s#1 s,7 q#4
q2 q3 q'2 q'#1 q2 q#1 q'#1 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
q2 q3 q'2 q'#1 q2 q#1 q'#1 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
q2 q3 q'2 q'#1 q2 q#1 q'#1 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
q2 q3 q'2 q'#1 q2 q#1 q'#1 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
q2 q3 q'#4 q'2 q'#1 q#4 q3 q'6 q'#1 q'7 q'2
q3 q'2 q'#1 q2 q#1 q'#1 q'2
q#4 q2 q3 q#1 q'#4 q'2 q'3 q'#1 q#4 q2 q3 q#1 q'6 q'#1 q'7 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
q#4 q2 q3 q#1 q'#4 q'2 q'3 q'#1 q#4 q2 q3 q#1 q'6 q'#1 q'7 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
q#4 q2 q3 q#1 q'#4 q'2 q'3 q'#1 q#4 q2 q3 q#1 q'6 q'#1 q'7 q'2
q3 q'2 q'#1 q2 q#1 q'2 q'3
R*15
q7 q#4 q7 q#4 q'2 q6 q'2 q6
q'3 q7 q'3 q7 q'4 q'1 q'4 q'1 s'3 s'#3
s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3 s'#4 s'#1 s7 s'3
NextPart
instrument=El. Guitar
OctavesBefore
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
47/16
,,2 ,,,7 - ,,#4 - ,,7 - ,2 - ,,6 -
LP: \bar "|"
:LP
,,2 ,,3 - ,,4 ,,7 - ,3 - ,4 - ,1 -
,,4 q,,#4... q,#1... ,#4 ,,#4 d,#4 d,,#4 d,#4 d,,#4 ,#1 d,,#4 d,#4 d,,#4 d,#4 d,#1 d,#1 d,#1 d,#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
79/16
,,#1 q,,#4... q,#1... q,#4... q,3... q,,7... q,,3... q,,#2... q,,#6... q,#2... q,#1... q,,#5...
LP: \bar "|"
:LP
,,#1 d,,#5 d,#5 d,,#5 ,#5 d,,#4 d,#4 d,,#4 d,#4 d,#5 d,#2 ,,#5 d,#2 d,#4 d,,#4 d,#1 d,#4 d,#1 d,,#4 d,#1 ,#2 d,#1
d,,3 d,3 ,,3 d,3 d,,3 d,3 d,,3 d,3 d,,3 d,,7 ,3 d,,7 d,,3 d,3 d,,7 d,,3 d,,7 d,3 d,,7 ,,7 d,,7
d,#5 d,,#5 ,#5 d,,#4 d,#4 d,,#4 d,#4 d,,#5 d,#5 d,#2 ,,#5 d,#2 d,#4 d,,#4 d,#1 d,#4 d,#1 d,,#4 d,#1 ,#2 d,#1
d,,3 d,3 ,,3 d,3 d,,3 d,3 d,,3 d,3 d,,3 d,,7 ,3 d,,7 d,,3 d,3 d,,7 d,,3 d,,7 d,3 d,,7 ,,7 d,,7
d1 d,1 1 d,1 d1 d,,#7 d,#7 d,1 d1 d,5 ,1 d,5 d1 d,1 d,5 d1 d,5 d,,#7 d,5 ,5 d,5
d,,#6 d,#6 ,,#6 d,#6 d,,#6 d,#6 d,,#6 d,#6 d,,#6 d,#3 ,#6 d,#3 d,,#6 d,#6 d,#3 d,,#6 d,#3 d,#6 d,#3 ,#3 d,#3
,#7 - ,,#6 - ,1 - ,#6 - ,5 - ,#3 -
,#5 - ,,5 - - - ,,#5 - ,5 - - - ,#2 - ,2 - - -
d,#4 d,,#4 s,#4.. d,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#4 d,#1 s,,#4.. d,#1 d,#4 d,,#4 d,#1 d,#4 d,#1 d,,#4 d,#1 s,#1.. d,#1
d,,#4 d,#4 s,,#4.. d,#4 d,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#1 s,#4.. d,#1 d,,#4 d,#4 d,#1 d,,#4 d,#1 d,#4 d,#1 s,#1.. d,#1
d,2 d,,2 s,2.. d,,2 d,2 d,,2 d,2 d,,2 d,2 d,,6 s,,2.. d,,6 d,2 d,,2 d,,6 d,2 d,,6 d,,2 d,,6 s,,6.. d,,6
d,,3 d,3 s,,3.. d,3 d,,3 d,3 d,,3 d,3 d,,3 d,,7 s,3.. d,,7 d,,3 d,3 d,,7 d,,3 d,,7 d,3 d,,7 s,,7.. d,,7
,,3 ,,#4 - ,#1 - ,#4 - ,3 - ,,7 -
,,3 ,,2 - - - ,,6 - - -
,2 d,,2 d,2 ,,2 d,3 d,,3 d,3 d,,3 d,,6 d,,2 ,2 d,,3 d,3 d,,3 d,3 d,,6 ,,6 d,,7 d,,7 d,,7 d,,7
d,#4 d,,#4 ,#4 d,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#4 d,#1 ,,#4 d,#1 d,#4 d,,#4 d,#1 d,#4 d,#1 d,,#4 d,#1 ,#1 d,#1
,2 ,,7 - ,,#4 - ,,,7 - ,,2 - ,,6 -
,2 ,3 - ,4 ,,7 - ,,3 - ,,4 - ,1 -
,4 q,#4... q,#1... ,,#4 ,#4 d,,#4 d,#4 d,,#4 d,#4 ,#1 d,#4 d,,#4 d,#4 d,,#4 d,#1 d,#1 d,#1 d,#1
,#1 q,#4... q,#1... q,,#4... q,,3... q,,7... q,3... q,#2... q,,#6... q,,#2... q,,#1... q,,#5...
,#1 d,#5 d,,#5 d,#5 ,,#5 d,#4 d,,#4 d,#4 d,,#4 d,,#5 d,#2 ,#5 d,#2 d,,#4 d,#4 d,#1 d,,#4 d,#1 d,#4 d,#1 ,#2 d,#1
d,3 d,,3 ,3 d,,3 d,3 d,,3 d,3 d,,3 d,3 d,,7 ,,3 d,,7 d,3 d,,3 d,,7 d,3 d,,7 d,,3 d,,7 ,,7 d,,7
d,,#5 d,#5 ,,#5 d,#4 d,,#4 d,#4 d,,#4 d,#5 d,,#5 d,#2 ,#5 d,#2 d,,#4 d,#4 d,#1 d,,#4 d,#1 d,#4 d,#1 ,#2 d,#1
d,3 d,,3 ,3 d,,3 d,3 d,,3 d,3 d,,3 d,3 d,,7 ,,3 d,,7 d,3 d,,3 d,,7 d,3 d,,7 d,,3 d,,7 ,,7 d,,7
d,1 d1 ,1 d1 d,1 d,#7 d,,#7 d1 d,1 d,5 1 d,5 d,1 d1 d,5 d,1 d,5 d,#7 d,5 ,5 d,5
d,#6 d,,#6 ,#6 d,,#6 d,#6 d,,#6 d,#6 d,,#6 d,#6 d,#3 ,,#6 d,#3 d,#6 d,,#6 d,#3 d,#6 d,#3 d,,#6 d,#3 ,#3 d,#3
,,#7 - ,#6 - 1 - ,,#6 - ,5 - ,#3 -
,,#5 - ,5 - - - ,#5 - ,,5 - - - ,#2 - ,2 - - -
d,,#4 d,#4 ,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#1 ,#4 d,#1 d,,#4 d,#4 d,#1 d,,#4 d,#1 d,#4 d,#1 ,#1 d,#1
d,#4 d,,#4 ,#4 d,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#4 d,#1 ,,#4 d,#1 d,#4 d,,#4 d,#1 d,#4 d,#1 d,,#4 d,#1 ,#1 d,#1
d,,2 d,2 ,,2 d,2 d,,2 d,2 d,,2 d,2 d,,2 d,,6 ,2 d,,6 d,,2 d,2 d,,6 d,,2 d,,6 d,2 d,,6 ,,6 d,,6
d,3 d,,3 ,3 d,,3 d,3 d,,3 d,3 d,,3 d,3 d,,7 ,,3 d,,7 d,3 d,,3 d,,7 d,3 d,,7 d,,3 d,,7 ,,7 d,,7
,3 ,#4 - ,#1 - ,,#4 - ,,3 - ,,7 -
,3 ,2 - - - ,,6 - - -
,,2 d,2 d,,2 ,2 d,,3 d,3 d,,3 d,3 d,,6 d,2 ,,2 d,3 d,,3 d,3 d,,3 d,,6 ,,6 d,,7 d,,7 d,,7 d,,7
d,,#4 d,#4 ,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#4 d,,#4 d,#1 ,#4 d,#1 d,,#4 d,#4 d,#1 d,,#4 d,#1 d,#4 d,#1 ,#1 d,#1
,,7 - - - ,,,#4 - - - ,,,7 - - - ,,#4
,,,#4 - - - ,,,7,,#4,,7
,,#4 ,,5 - - - ~ h,,7 ,,,2 - - - ,,2 - - - ,,,5
,,5 - - - ,,2,,,5,,,2
,,,5 ,,,3 - - - ~ h,,,2 ,,7 - - - ,,,7 - - - ,,3
,,,3 - - - ,,,7,,3,,7
,,3 ,,#4 - - - ~ h,,7 ,,,#1 - - - ,,#1 - - - ,,,#4
,,#4 - - - ,,#1,,,#4,,,#1
,,,#4 ,,#4 - - - ~ h,,,#1 ,7 - - - ,,7 - - - ,#4
,,#4 - - - ,,7,#4,7
,#4 ,5 - - - ~ h,7 ,,2 - - - ,2 - - - ,,5
,5 - - - ,2,,5,,2
,,5 ,,,7 - - - ~ h,,2 ,3 - - - ,,3 - - - ,,7
,,,7 - - - ,,3,,7,3
,,7 ,#4 - - - ~ h,3 ,,#1 - - - ,#1 - - - ,,#4
,#4 - - - ,#1,,#4,,#1
,,#4 d,,,5 d,,5 ~ h,,#1 d,,2 d,,,5 ,,5 d,,2 d,,,5 d,,5 d,,,5 d,,5 d,,5 ,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,2 ,,2 d,,2 d,,2 d,,2
d,,,5 d,,5 ,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,2 ,,5 d,,2 d,,,5 d,,5 d,,2 d,,,5 d,,2 d,,5 d,,2 ,,2 d,,2
d,,7 d,,,7 ,,7 d,,,7 d,,7 d,,,7 d,,7 d,,,7 d,,7 d,,#4 ,,,7 d,,#4 d,,7 d,,,7 d,,#4 d,,7 d,,#4 d,,,7 d,,#4 ,,#4 d,,#4
d,,,7 d,,7 ,,,7 d,,7 d,,,7 d,,7 d,,,7 d,,7 d,,,7 d,,#4 ,,7 d,,#4 d,,,7 d,,7 d,,#4 d,,,7 d,,#4 d,,7 d,,#4 ,,#4 d,,#4
d,,5 d,,,5 ,,5 d,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,5 d,,2 ,,,5 d,,2 d,,5 d,,,5 d,,2 d,,5 d,,2 d,,,5 d,,2 ,,2 d,,2
d,,,5 d,,5 ,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,2 ,,5 d,,2 d,,,5 d,,5 d,,2 d,,,5 d,,2 d,,5 d,,2 ,,2 d,,2
,,7 ,,,7 - ,,#4 - ,,7 - ,,6 - ,,3 - ,,,6 - ,,,7 ,,#4
,,,7 - - - ,,#4,,7
,,7 d,,5 d,,,5 d,,5 ,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,,5 d,,2 ,,5 d,,2 d,,,5 d,,5 d,,2 d,,,5 d,,2 d,,5 d,,2 ,,2 d,,2
d,,5 d,,,5 ,,5 d,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,5 d,,2 ,,,5 d,,2 d,,5 d,,,5 d,,2 d,,5 d,,2 d,,,5 d,,2 ,,2 d,,2
d,,,7 d,,7 ,,,7 d,,7 d,,,7 d,,7 d,,,7 d,,7 d,,,7 d,,#4 ,,7 d,,#4 d,,,7 d,,7 d,,#4 d,,,7 d,,#4 d,,7 d,,#4 ,,#4 d,,#4
d,,7 d,,,7 ,,7 d,,,7 d,,7 d,,,7 d,,7 d,,,7 d,,7 d,,#4 ,,,7 d,,#4 d,,7 d,,,7 d,,#4 d,,7 d,,#4 d,,,7 d,,#4 ,,#4 d,,#4
d,,,5 d,,5 ,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,2 ,,5 d,,2 d,,,5 d,,5 d,,2 d,,,5 d,,2 d,,5 d,,2 ,,2 d,,2
d,,5 d,,,5 ,,5 d,,,5 d,,5 d,,,5 d,,5 d,,,5 d,,5 d,,2 ,,,5 d,,2 d,,5 d,,,5 d,,2 d,,5 d,,2 d,,,5 d,,2 ,,2 d,,2
,,6 - ,,,7 ,,7 - ,,#4 ,,#4 - ,,,7 - ,,,6 - ,,3 -
,,7 - ,,#4 ,2 ,,2 - ~ ,,,7 - ,,6 -
,2 ,3 - ,4 ,,7 - ,,3 - ,,4 - ,1 -
,4 q,#4... q,#1... ,,#4 ,#4 d,,#4 d,#4 d,,#4 d,#4 ,#1 d,#4 d,,#4 d,#4 d,,#4 d,#1 d,#1 d,#1 d,#1
NextPart
instrument=Pad
OctavesBefore
4/4
R*5
#5 - ,#5,,#5,,,#5 #4 - ,#4,,#4,,,#4
3 - - - ,3,,3,,,3
#5 - ,#5,,#5,,,#5 #4 - ,#4,,#4,,,#4
3 - - - ,3,,3,,,3
5 - - - ,5,,5,,,5
#3 - - - ,#3,,#3,,,#3
5 - ,5,,5,,,5 #3 - ,#3,,#3,,,#3
#2 - ,#2,,#2,,,#2 2 - - - ,2,,2,,,2
#4 - - - ,#4,,#4,,,#4
#4 - - - ,#4,,#4,,,#4
2 - - - ,2,,2,,,2
3 - - - ,3,,3,,,3
#4 - ,#4,,#4,,,#4 3 - ,3,,3,,,3
2 - - - ,2,,2,,,2
2 - ,2,,2,,,2 3 - ,3,,3,,,3
#4 - - - ,#4,,#4,,,#4
R*4
#5 - ,#5,,#5,,,#5 #4 - ,#4,,#4,,,#4
3 - - - ,3,,3,,,3
#5 - ,#5,,#5,,,#5 #4 - ,#4,,#4,,,#4
3 - - - ,3,,3,,,3
5 - - - ,5,,5,,,5
#3 - - - ,#3,,#3,,,#3
5 - ,5,,5,,,5 #3 - ,#3,,#3,,,#3
#2 - ,#2,,#2,,,#2 2 - - - ,2,,2,,,2
#4 - - - ,#4,,#4,,,#4
#4 - - - ,#4,,#4,,,#4
2 - - - ,2,,2,,,2
3 - - - ,3,,3,,,3
#4 - ,#4,,#4,,,#4 3 - ,3,,3,,,3
2 - - - ,2,,2,,,2
2 - ,2,,2,,,2 3 - ,3,,3,,,3
#4 - - - ,#4,,#4,,,#4
#4 - - - ,#4
#4 - - - ,#4
5 - - - ,5
5 - - - ,5
3 - - - ,3
3 - - - ,3
#4 - - - ,#4
#4 - - - ,#4
#4 - - - ,#4,,#4,,,#4
#4 - - - ,#4,,#4,,,#4
5 - - - ,5,,5,,,5
5 - - - ,5,,5,,,5
3 - - - ,3,,3,,,3
3 - - - ,3,,3,,,3
#4 - - - ,#4,,#4,,,#4
#4 - - - ,#4,,#4,,,#4
2 - - - ,5,2,,5,,2,,,5,,,2,,,,5
2 - - - ,5,2,,5,,2,,,5,,,2,,,,5
#4 - - - ,7,#4,,7,,#4,,,7,,,#4,,,,7
#4 - - - 2,#4,2,,#4,,2,,,#4,,,2
2 - - - ,7,2,,7,,2,,,7,,,2,,,,7
2 - - - ,7,2,,7,,2,,,7,,,2,,,,7
#4. ,#4,,7,,#4,,,#4,,,,7. 3. ,3,,6,,3,,,3,,,,6. #4 ,#4,,7,,#4,,,#4,,,,7
#4 - - - ,#4,,7,,#4,,,#4,,,,7
2 - - - ,5,2,,5,,2,,,5,,,2,,,,5
2 - - - ,5,2,,5,,2,,,5,,,2,,,,5
#4 - - - ,7,#4,,7,,#4,,,7,,,#4,,,,7
#4 - - - 2,#4,2,,#4,,2,,,#4,,,2
2 - - - ,7,2,,7,,2,,,7,,,2,,,,7
2 - - - ,7,2,,7,,2,,,7,,,2,,,,7
#4. ,#4,,7,,#4,,,#4,,,,7. 3. ,3,,6,,3,,,3,,,,6. #4 ,#4,,7,,#4,,,#4,,,,7
NextPart
instrument=Syn. Bass
OctavesBefore
4/4
R*1
,,,7 - ,,2 -
,,3 - ,,4 -
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,,#4 q,,#4 q,,,#4 q,,3 q,,,#4 q,,#2 q,,,#4 q,,#1
q,,,#5 q,,#5 q,,,#5 q,,#5 q,,,#4 s,,#1 s,,#4 s,,,#4 s,,#1 q,,#4
q,,,3 q,,3 q,,,3 q,,3 q,,,3 s,,,7 s,,3 s,,,#4 s,,,#6 s,,#1 s,,#4
q,,,#5 q,,#5 q,,,#5 q,,#5 q,,,#4 s,,#1 s,,#4 s,,,#4 s,,#1 q,,#4
q,,,3 q,,3 q,,,3 q,,3 q,,,3 s,,,7 s,,3 s,,,#4 s,,,#6 s,,#1 s,,#4
q,,1 q,1 q,,1 q,1 q,,1 s,,#2 s,1 s,,1 s,,#2 q,,#7
q,,,#6 q,,#6 q,,,#6 q,,#6 q,,,#6 s,,#3 s,,#6 s,,,#6 s,,2 s,,#6 s,,,#6
q,,1 q,,5 q,,#7 q,,,#7 q,,,#6 q,,#3 q,,#6 q,,,#6
q,,,#5 q,,#2 q,,#5 ,,,5 q,,2 ,,5
q,,,#4 q,,#4 q,,,#4 q,,#4 q,,,#4 s,,#1 s,,#4 s,,,#4 s,,#1 q,,#4
q,,,#4 q,,#1 q,,#4 q,,,#4 s,,,#4 s,,#1 s,,#4 s,,,#4 s,,#4 s,,#1 s,,,#6 s,,#1
q,,,2 q,,,6 q,,,2 q,,,6 q,,,3 s,,,#5 s,,,7 s,,,3 s,,,#5 q,,,7
q,,,3 q,,,#5 q,,,7 q,,3 q,,,3 q,,,#5 s,,3 s,,,7 s,,,#5 s,,3
,,#4 - ,,3 -
,,2 - q,,,#4 s,,,6 s,,#1 s,,,#1 s,,,#4 s,,,6 s,,#1
q,,,2 q,,,6 q,,,2 q,,,6 q,,,3 s,,,#5 s,,,7 s,,,3 s,,,#5 q,,,7
q,,,#4 q,,#1 q,,,#4 q,,#1 q,,,#4 s,,,6 s,,#1 s,,,#4 s,,,6 s,,#1 s,,,#4
,,,7 - ,,2 -
,,3 - ,,4 -
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,,#4 q,,#4 q,,,#4 q,,3 q,,,#4 q,,#2 q,,,#4 q,,#1
q,,,#5 q,,#5 q,,,#5 q,,#5 q,,,#4 s,,#1 s,,#4 s,,,#4 s,,#1 q,,#4
q,,,3 q,,3 q,,,3 q,,3 q,,,3 s,,,7 s,,3 s,,,#4 s,,,#6 s,,#1 s,,#4
q,,,#5 q,,#5 q,,,#5 q,,#5 q,,,#4 s,,#1 s,,#4 s,,,#4 s,,#1 q,,#4
q,,,3 q,,3 q,,,3 q,,3 q,,,3 s,,,7 s,,3 s,,,#4 s,,,#6 s,,#1 s,,#4
q,,1 q,1 q,,1 q,1 q,,1 s,,#2 s,1 s,,1 s,,#2 q,,#7
q,,,#6 q,,#6 q,,,#6 q,,#6 q,,,#6 s,,#3 s,,#6 s,,,#6 s,,2 s,,#6 s,,,#6
q,,1 q,,5 q,,#7 q,,,#7 q,,,#6 q,,#3 q,,#6 q,,,#6
q,,,#5 q,,#2 q,,#5 ,,,5 q,,2 ,,5
q,,,#4 q,,#4 q,,,#4 q,,#4 q,,,#4 s,,#1 s,,#4 s,,,#4 s,,#1 q,,#4
q,,,#4 q,,#1 q,,#4 q,,,#4 s,,,#4 s,,#1 s,,#4 s,,,#4 s,,#4 s,,#1 s,,,#6 s,,#1
q,,,2 q,,,6 q,,,2 q,,,6 q,,,3 s,,,#5 s,,,7 s,,,3 s,,,#5 q,,,7
q,,,3 q,,,#5 q,,,7 q,,3 q,,,3 q,,,#5 s,,3 s,,,7 s,,,#5 s,,3
,,#4 - ,,3 -
,,2 - q,,,#4 s,,,6 s,,#1 s,,,#1 s,,,#4 s,,,6 s,,#1
q,,,2 q,,,6 q,,,2 q,,,6 q,,,3 s,,,#5 s,,,7 s,,,3 s,,,#5 q,,,7
q,,,#4 q,,#1 q,,,#4 q,,#1 q,,,#4 s,,,6 s,,#1 s,,,#4 s,,,6 s,,#1 s,,,#4
,,7 - - - ,,#4
,,7 - - - ,,#4
,,5 - - - ,,2
,,5 - - - ,,2
,,3 - - - ,,,7
,,3 - - - ,,,7
,,#4 - - - ,,#1
,,#4 - - - ,,#1
,,7 - - - ,,#4
,,7 - - - ,,#4
,,5 - - - ,,2
,,5 - - - ,,2
,,3 - - - ,,,7
,,3 - - - ,,,7
,,#4 - - - ,,#1
,,#4 - - - ,,#1
R*15
q,,7 q,,7 q,2 q,2
q,3 q,3 q,4 q,4 s,3 s,#3
,,#4 ,,#4 q,,#4 q,,#4 q,,#4 q,,#4
NextPart
instrument=Bass & Lead
OctavesBefore
4/4
R*1
q7 q#4 q7 q#4 q'2 q6 q'2 q6
q'3 q7 q'3 q7 q'4 q'1 q'4 q'1 s'3 s'#3
'#4 - - -
27/16
q'#4... q'3... q'#2... q'#1...
7 - - -
#6 q7 q#4 q'#1 q'#2 q#6 q'#1
7 - - -
#6 - 7 q7 q'#1 q'#2
'#2 - - -
'2 q#7 q#6 q'#3 q'5 q'2 q'#3
'#2... '2...
#7 - 7 - #7
'#1 - - -
7 q6 q#5 q'3 q'#4 q7 q'3
s'#1 s'#4 '#1 - s7 s'3 7 -
s#5 s'3 q#5. #1 q#5 q6 q7
6 - q#5. q6. s#5..
#4 - q'#4 q'#5 q'6 q'7
''#1 - q'7. q'6. q'#5
'6 -
q7 q#4 q7 q#4 q'2 q6 q'2 q6
q'3 q7 q'3 q7 q'4 q'1 q'4 q'1 s'3 s'#3
'#4 - - -
q'#4... q'3... q'#2... q'#1...
NextPart
instrument=Combined Drums
OctavesBefore
4/4
R*1
,#1 ,,#4 ,#1 ,,#4 ,,1 ,,1
,b2 ,,#4,,1 ,,1 ,,1 ,,1 ,b2 ,,#4,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7
,,#4 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5
,,3 ,,,#6 ,,#4 ,,,#7 ,,3 ,,,#6 ,,#4 ,,,#7 ,#1 ,,3,,,#6 ,,#4 ,,,#7 ,#1 ,,3,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#7,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,b7 ,,3,,,b7 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,3,,1,,,#6 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,3,,,#7,,,#6 ,,#6 ,,,#7 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,3,,,#7,,,#6 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,3,,,#6
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,3,,,#7,,,#6 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,3,,1,,,#6 ,,#6 ,,1 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,3,,1,,,#6 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,3,,,#6
,#1 ,,#4,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,#1 ,,#4,,3,,,#6 ,,#4 ,,1 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6
,#1 ,,#4,,3,,1,,,#6 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,3 ,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4
,#1 ,,#4,,3,,1,,,#6 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,#1 ,,#4,,3,,1,,,#6 ,,#4 ,,1 ,,#4 ,,,#7 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6
,,#4 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#7,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,,#7 ,,3 ,,,#6 ,,#4 ,,,#7 ,,#4 ,,3,,,#7,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6
,#1 ,,#4 ,#1 ,,#4 ,,1 ,,1
,b2 ,,#4,,1 ,,1 ,,1 ,,1 ,b2 ,,#4,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7
,,#4 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5
,,3 ,,,#6 ,,#4 ,,,#7 ,,3 ,,,#6 ,,#4 ,,,#7 ,#1 ,,3,,,#6 ,,#4 ,,,#7 ,#1 ,,3,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#7,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,b7 ,,3,,,b7 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,3,,1,,,#6 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,3,,,#7,,,#6 ,,#6 ,,,#7 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,3,,,#7,,,#6 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,3,,,#6
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,3,,,#7,,,#6 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,3,,1,,,#6 ,,#6 ,,1 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,3,,1,,,#6 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,3,,,#6
,#1 ,,#4,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,#1 ,,#4,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6
,#1 ,,#4,,3,,1,,,#6 ,,,#7 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,#4 ,,,#7 ,,#4 ,,,#7 ,,#4 ,,3 ,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4
,#1 ,,#4,,3,,1,,,#6 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,#1 ,,#4,,3,,1,,,#6 ,,#4 ,,1 ,,#4 ,,,#7 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6
,,#4 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#7,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,,#7 ,,3 ,,,#6 ,,#4 ,,,#7 ,,#4 ,,3,,,#7,,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,3,,,#6
,#1 ,,1 ,,1
R*1
,,1 ,,1
R*1
,,1 ,,1
R*1
,,1 ,,1
,,1 ,,1 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,1 ,,#4 ,,1
,,#4 ,,1 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,#4 ,,,#7 ,,#6 ,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#6 ,,#4,,,#7 ,,#4 ,,,#7
,,#4 ,,,#7 ,,#6 ,,#4 ,,3,,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,3,,,#7,,,#6 ,,#6 ,,3,,,#6 ,,#6 ,,3,,,#7,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,3,,,#6 ,,#6 ,,#4,,3,,1,,,#6 ,,#4 ,,3,,1,,,#6
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,3,,,#6
,,#4 ,,3,,1,,,#6 ,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#7,,,#6 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,3,,,#7,,,#6 ,,#6 ,,3,,,#6 ,,#4 ,,3,,,#7,,,#6 ,,#4 ,,3,,,#7,,,#6 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,3,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#7,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#6 ,,3 ,,,#6 ,,#6 ,,#4,,3,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#6 ,,3 ,,,#6
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,1 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4
,,#4 ,,,#7 ,,#6 ,,3,,,#6 ,,#4 ,,1 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,#4 ,,#4 ,,3,,1,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#4 ,,,#7 ,,#4 ,,#6 ,,#4,,3,,,#6 ,,3 ,,,#6 ,,#4 ,,3,,,#6 ,,3 ,,,#6
,#1 ,,3,,1,,,#6 ,,1 ,#1 ,,3,,1,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,1 ,#1 ,,3,,1,,,#6 ,,3 ,,1,,,#6
,#1 ,,#4 ,#1 ,,#4 ,,1 ,,1
,b2 ,,#4,,1 ,,1 ,,1 ,,1 ,b2 ,,#4,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7
,,#4 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5 ,,#5 ,,,#7 ,,#5
NextPart
instrument=XG 1
OctavesBefore
4/4
R*1
,#1 ,,#4 ,#1 ,,#4
,b2 ,,#4 ,b2 ,,#4
,,#4 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#4 ,,#4 ,#1 ,,#4 ,#1 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,#1 ,,#4
,b2 ,,#4 ,b2 ,,#4
,,#4 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#4 ,,#4 ,#1 ,,#4 ,#1 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,#1 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1
R*7
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,#1 ,#1 ,#1
,#1 ,,#4 ,#1 ,,#4
,b2 ,,#4 ,b2 ,,#4
,,#4 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
NextPart
instrument=XG 2
OctavesBefore
4/4
R*1
,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#7,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,1 ,,b7 ,,3,,,b7 ,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,#6 ,,3 ,,,#7,,,#6 ,,#6 ,,,#7 ,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,#6 ,,3 ,,1,,,#6 ,,#6 ,,1 ,,#6
,,3 ,,1,,,#6 ,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6
,,3 ,,,#6 ,,,#7 ,,,#7 ,,,#7 ,,3 ,,,#6 ,,1 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,3 ,,1,,,#6 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,3 ,,1,,,#6 ,,1 ,,1 ,,3 ,,1,,,#6 ,,1 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6
,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#7,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,1 ,,b7 ,,3,,,b7 ,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,#6 ,,3 ,,,#7,,,#6 ,,#6 ,,,#7 ,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,#6 ,,3 ,,1,,,#6 ,,#6 ,,1 ,,#6
,,3 ,,1,,,#6 ,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6
,,3 ,,,#6 ,,,#7 ,,,#7 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,3 ,,1,,,#6 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,3 ,,1,,,#6 ,,1 ,,1 ,,3 ,,1,,,#6 ,,1 ,,,#7 ,,3 ,,,#6 ,,3 ,,,#6
,,,#7 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#6 ,,,#7 ,,3 ,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,1 ,,1
R*1
,,1 ,,1
R*1
,,1 ,,1
R*1
,,1 ,,1
,,1 ,,1 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,,#7 ,,#6 ,,#6 ,,#6 ,,3,,,#6 ,,#6 ,,,#7 ,,,#7
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,#6 ,,,#7
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,,#7 ,,#6 ,,#6 ,,#6 ,,3,,,#6 ,,#6 ,,,#7 ,,,#7
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,#6 ,,1 ,,1
,,1 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,,#7 ,,#6 ,,#6 ,,#6 ,,3,,,#6 ,,#6 ,,,#7 ,,,#7
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,#6 ,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,#6 ,,,#7
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,,#7 ,,,#7 ,,#6 ,,#6 ,,#6 ,,3,,,#6 ,,#6 ,,,#7 ,,,#7
,,,#7 ,,#6 ,,3 ,,,#6 ,,#6 ,,3 ,,,#7,,,#6 ,,#6 ,,3,,,#6 ,,#6 ,,3,,,#7,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,1,,,#6 ,,3 ,,1,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#7,,,#6 ,,#6 ,,3,,,#6
,,3 ,,,#7,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#7,,,#6 ,,3 ,,,#7,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#7,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,1 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6
,,,#7 ,,#6 ,,3,,,#6 ,,1 ,,#6 ,,3,,,#6 ,,3 ,,1,,,#6 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,,#7 ,,#6 ,,3,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6
,,3 ,,1,,,#6 ,,1 ,,3 ,,1,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,3 ,,,#6 ,,1 ,,3 ,,,#7,,,#6 ,,3 ,,1,,,#6
,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
%END
