%th12_14.txt
MBID=de7d12bc-7971-3591-b8ac-94080e16d4c4
title=夜空のユーフォーロマンス
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=夜空中的UFO恋曲
copyright=terebi
%---
%------th12_14.txt_terebi.buf------
instrument=Finger Bass
OctavesBefore
4/4
R*1
q,,5 q,,2 ,,#3 q,,#3
,,#2 - ,,4.
,,5 - q,,#3 ,,6.
,,#6 - q,,5 ,1.
q,2 ,,#3 q,,#3
,,#2 ,,5 q,,#4 ,,6.
,,#4 ,,#6 q,,#5 ,1.
,,#6 ,#2 q,,6 ,4.
q,,b7 q,,#6 ,,#3 q,,#3
,,#2 - ,,4.
,,5 - q,,4 ,,6.
,,#6 - q,,5 ,1.
q,2 ,,#3 q,,4
,,#2 ,,5 q,,#4 ,,6.
,,#4 ,,b7 q,,#5 ,1.
,,#6 ,#2 q,,6 ,4.
q,,b7 q,,#6 ,,#3 q,,4
,,#2 - ,,4.
,,5 - q,,4 ,,6.
,,#6 - q,,5 ,1.
q,2 ,,4 q,,4
,,#2 ,,5 q,,#4 ,,6.
,,#4 ,,b7 q,,#5 ,1.
,,#6 ,#2 q,,6 ,4.
q,,b7 q,,#6 ,,#3 q,,4
,,#6 - - - ,,5
,,6 - - - ,,#3
,,#5 - - - ,,#1
,,5 - - - ,,#2
,,#3 - - -
,,#2 - - -
,,#1 - - -
,,#2 - ,,4 -
,,b7 - - - ,,5
,,6 - - - ,,4
,,#5 - - - ,,#1
,,5 - - - ,,#2
,,4 - - -
,,#2 - - -
,,#1 - - -
,,#2 - ,,4 -
,,#4 - ,,#5.
,,#6 - q,,#5 ,,#7.
,#1 - q,,#6 ,#2.
q,#3 ,,#5 q,,#5
,,#4 ,,#6 q,,6 ,1.
,,#6 ,#1 q,,#7 ,#2.
,#1 ,#4 q,,#7 ,#5.
q,b2 q,#1 ,,#5 q,,#5
,,#4 - ,,#5.
,,#6 - q,,#5 ,,#7.
,#1 - q,,#6 ,#2.
q,#3 ,,#5 q,,#5
,,#4 ,,#6 q,,6 ,1.
,,#6 ,#1 q,,#7 ,#2.
,#1 ,#4 q,,#7 ,#5.
q,#1 q,#1 ,,#5 q,,#5
,,#4 - ,,#5.
,,#6 - q,,#5 ,,#7.
,#1 - q,,#6 ,#2.
q,4 ,,#5 q,,#5
,,#4 ,,#6 q,,6 ,1.
,,#6 ,#1 q,,#7 ,#2.
,#1 ,#4 q,,#7 ,#5.
q,#1 q,#1 ,,#5 q,,#5
,,#4 - ,,#5.
,,#6 - q,,#5 ,,#7.
,#1 - q,,#6 ,#2.
q,4 ,,#5 q,,#5
,,#4 ,,#6 q,,6 ,1.
,,#6 ,#1 q,1 ,#2.
,#1 ,#4 q,,#7 ,#5.
q,#1 q,#1 ,,#5 q,,#5
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
,,,7 - ,,#1 -
,,#2 - - -
,,,7 - ,,#1 -
,,#2 - - -
,,2 - ,,3 -
,,#4 - - -
,,2 - ,,3 -
,,#4 - - -
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,,7 s,,#2 q,,,7 s,,#2 q,,#1 s,,#3 q,,#1 s,,#3
q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4 q,,#2 s,,#4
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
q,,2 s,,#4 q,,2 s,,#4 q,,3 s,,#5 q,,3 s,,#5
q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6 q,,#4 s,,6
,,#2 - ,,4.
NextPart
instrument=El. Piano
OctavesBefore
4/4
R*2
s5 sb7 '#2. s6 s'1 s#6 s6 s5 s#6
s5 s#6 '2. q'1.
s#2 s5 #6 s4 s6 '1
q'2 q#6 '1.
s#2 s5 #6 s6 s'1 s#6 s6 s5 s#6
s5 s#6 '2 - '#3
s#2 s5 #6 s4 s6 '1
'2 b7 s'2 s'4
7/4
qb7 q6 q5 q'2 q'4 q'6 '5 - 6 -
q'2 q#6 q6 q5 q#6 q'4 '5 -
s#2 s5 qb7 q'#2 q'5 s4 s6 q'1 q'4 q'6
q'2 5 '1.
q#6 q5 q#2 q#4 q6 q'1 q'#4 '#2 -
q'2 q#6 q6 q5 q#6 q'2 q'4 '5 -
s#2 s5 qb7 q'#2 q'5 s4 s6 q'1 q'4 s'5 s'6
q'b7 q5 q''1 q5 q'#6 q5 s'2 s'4
'5 - q'2 q'4 q'6
'5 - q5 qb7 q'4
sb3 s5 qb7 q'#2 q'5 s4 s6 q'1 q'4 q'6
'2 '1.
'#2 - q#4 q6 q'1 q'#4
'5 - q5 q6 q'2 q'4
s#2 s5 qb7 q'#2 q'5 s4 s6 q'1 q'4 s'5 s'6
q'b7 q''1 q'#6
q,5 q,b7 q2 q5 q2 q5 qb7 q2
q,4 q,6 q1 q#3 q1 q#3 q6 q,#7
q#1 q#3 q#5 q'#1 q#5 q'#1 q'#3 q#5
q#2 q5 q#6 q'#2 q5 q#6 q'#2 q'5
q1 q#3 q#5 q'1 q#5 q'1 q'#3 q'1
q,5 q,#6 q#2 q,#6 q#2 q5 q#6 q5
q,#1 q,#3 q,#5 q#1 q,#5 q#1 q#3 q#1
q,5 q,#6 #2 q,6 q1 4
q,5 q,b7 q2 q5 q2 q5 qb7 q2
q,4 q,6 q1 q4 q1 q#3 q6 q,#7
q#1 q#3 q#5 q'#1 q#5 q'#1 q'#3 q#5
q#2 q5 q#6 q'#2 q5 q#6 q'#2 q'5
q1 q4 q#5 q'1 q#5 q'1 q'4 q'1
q,5 q,#6 q#2 q,#6 q#2 q5 q#6 q5
q,#1 q,#3 q,#5 q#1 q,#5 q#1 q4 q#1
q,5 q,b7 #2 q,6 q1 #3
R*32
q''#4 q'#6 q''#4 q''#3 q'#5 q''#3
q''#2 q''#1 q'#6 q'#4 q''#4
q''#4 q'#6 q''#4 q''#5 q''#1 q''#5
q''#4 q''#4
q''6 q''#4 q''6 q''#5 q''3 q''#5
q''#1 q''#4 q''#5 q''3 q''#4 q''#1
q''#1 q''#1 q''#1 q'7 q'7 q'7
'6
q''#4 q'#6 q''#4 q''#3 q'#5 q''#3
q''#2 q''#1 q'#6 q'#4 q''#4
q''#4 q'#6 q''#4 q''#5 q''#1 q''#5
q''#4 q''#4
q''6 q''#4 q''6 q''#5 q''3 q''#5
q''#1 q''#4 q''#5 q''3 q''#4 q''#1
q''#1 q''#1 q''#1 q'7 q'7 q'7
'6
R*32
s5 sb7 q'#2 s6 s'1 sb7 s6 s5 sb7
NextPart
instrument=Trumpet 1
OctavesBefore
4/4
R*17
s'2 s'4
'5 - '6.
'b7 '6 '5 '2 '4 '5
s'2 sb7 s4 5 6.
b7 s#6 s6 4 q4
q5 4 b7 q#4 q'2 q'#4
s'5 s'6 s'b7 s''1 s'b7 s'6 q'2 s'5 s'2 q'1 s'2 sb7
q5 q6 qb7 q'2 s'4 s'5 q'6 q'b7 q''2
q'b7 ''1 '#6
R*7
q'5 q'6
'b7 - - q'6 q'b7
q'6 q'5 q'4 '#3 #7
'#5 - - q'5 q'#5
q'5 q'#3 q'#2 '#2 '#6
''1 - - q'#6 q''1
q'#6 q'#5 q'5 '5 '#2
'#3 - - -
'5 - '6 -
'#6. ''1.
q''#1 '#7.
q'#6 '#7.
q''#1 s'7 '#7 q'#7
q'#6 ''1.
q''#1 '#7.
q'#6 ''1 s'#6 s''1
q''#1 ''#2 q''#1.
'#6 - q'#2 q'#5 q''1
'#6 - q#6 q'#1 q'#5
s#4 s#6 q'#1 q'#4 q'#6 s#5 s#7 q'#2 q'#5 q'#7
'#3 '#2.
'#4 - q6 q'1 q'#2 q'6
'#6 - q#6 q'#1 q'#3 q'#5
s#4 s#6 q'#1 q'#4 q'#6 s#5 s#7 q'#2 q'#5 q''1
q'#6 ''1 q'#6
'#6 - q'#2 q'#5 q''1
'#6 - q#6 q'#1 q'#5
s#4 s#6 q'#1 q'#4 q'#6 s#5 s'1 q'#2 q'#5 q''1
'4 '#2.
'#4 - q6 q'1 q'#2 q'6
'#6 - q#6 q'#1 q'#3 q'#5
s#4 s#6 q'#1 q'#4 q'#6 s#5 s#7 q'#2 q'#5 q''1
q'#6 ''1 q'#6
'#6 - q'#2 q'#5 q''1
'#6 - q#6 q'#1 q'#5
s#4 s#6 q'#1 q'#4 q'#6 s#5 s'1 q'#2 q'#5 q''1
'4 '#2.
'#4 - q6 q'1 q'#2 q'6
'#6 - q#6 q'#1 q'#3 q'#5
s#4 s#6 q'#1 q'#4 q'#6 s#5 s'1 q'#2 q'#5 q''1
q'#6 ''1 q'#6
R*16
q'#6. q'#2. s'#6 q'#5. q'#1. q'#5
q'#4. q'#3. d'2 s'#1. #6 q'#6
q'#6. q'#2. s'#6 q''#1. q'4. q''#1
'7. '#6 s'7.
q''#1. q'#4. q''#1 q'7. q'3. q'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. q'6 q'#5. q7. q'#5
d'#3 '#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. q'#5
q'#4. q'#3. d'2 s'#1. #6 q'#6
q'#6. q'#2. s'#6 q''#1. q'4. q''#1
'7. '#6 s'7.
q''#1. q'#4. q''#1 q'7. q'3. q'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. q'6 q'#5. q7. q'#5
d'#3 '#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. q'#5
q'#4. q'4. d'2 s'#1. #6 q'#6
q'#6. q'#2. s'#6 q''#1. q'4. q''#1
'7. '#6 s'7.
q''#1. q'#4. q''#1 q'7. q'3. q'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. q'6 q'#5. q7. q'#5
d'4 '#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. q'#5
q'#4. q'#3. d'2 s'#1. #6 q'#6
q'#6. q'#2. s'#6 q''#1. q'4. q''#1
'7. '#6 s'7.
q''#1. q'#4. q''#1 q'7. q'3. q'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. q'6 q'#5. q7. q'#5
d'#3 '#4 - - -
NextPart
instrument=Strings
OctavesBefore
4/4
R*1
q5 q,#6,,#6 q5 q,#6,,#6
,#6 - ,,#6 1 - ,1
2 - ,2 1 - ,1
,#6 - ,,#6 1 - ,1
q2 q,2 1. ,1.
#2 - ,#6,,#6 #4 - 1,1
5 - 2,2 #3 - 1,1
#2 - ,#6,,#6 4 - 1,1
q5 q2,2 q5 q2,2
,b7 - ,,b7 1 - ,1
2 - ,2 1 - ,1
,#6 - ,,#6 1 - ,1
q2 q,2 1. ,1.
#2 - ,#6,,#6 #4 - 1,1
5 - 2,2 4 - 1,1
#2 - ,#6,,#6 4 - 1,1
q5 q2,2 q5 q2,2
,b7 - ,,b7 1 - ,1
2 - ,2 1 - ,1
,#6 - ,,#6 1 - ,1
q2 q,2 1. ,1.
#2 - ,#6,,#6 #4 - 1,1
5 - 2,2 4 - 1,1
#2 - ,#6,,#6 4 - 1,1
q5 q2,2 q5 q2,2 q5 q2,2
,#6 - - - ,,#6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
,6 - 1 - ,,6 - - - ,1
LP: \bar "|"
:LP
#1 - - - ,#1,,#5
#2 - - - ,#2,,5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
,#5 ,,#3 - - - ,4 - - - ,#6 1 #3
LP: \bar "|"
:LP
,5 ,,#2 - - - ,#2 - - - ,#5 ,#6 #2
,#5 - - - ,#1,,#1
14/4
,#6 ,,#6 - #2 ,6 ,#2 - ,,#2 - - - 4 ,,6 - ,4
,b7 - - - ,,b7
,6 - 1 - ,,6 - - - ,1
#1 - - - ,#1,,#5
#2 - - - ,#2,,5
,b6 ,,4 - - - ,4 - - - ,#6 1 4
,5 ,,#2 - - - ,#2 - - - ,#5 ,#6 #2
,#5 - - - ,#1,,#1
,b7 ,,#6 - #2 ,6 ,#2 - ,,#2 - - - #3 ,,6 - ,4
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q#3 q,#3,,#3 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,#3,,#3 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
q#6 q4,#6,4,,4 q#6 q#3,#6,#3,,#3
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q#3 q,#3,,#3 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,#3,,4 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
q#6 q4,b7,4,,4 q#6 q#3,#6,#3,,#3
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q4 q,4,,4 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,4,,4 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
q#6 q4,b7,4,,4 q#6 q#3,#6,#3,,#3
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q4 q,4,,4 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,4,,4 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
qb7 q4,#6,4,,4 q#6 q#3,#6,#3,,#3
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,4
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,4
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
,#6 - ,,#6 1 - ,1
NextPart
instrument=Piano
OctavesBefore
4/4
R*2
q5 q,#2 6. ,4.
q#6 q,5 6. ,#3.
q5 q,#2 6. ,4.
q#6 q,5 s5 q6. q6 q,#3 ,#3
q5 q,#2 6. ,4.
q#6 q,5 6. ,#3.
q5 q,#2 6 ,4. s5 s6
q#6 q,b7 '1 1 q#6 q,#6
q5 q,#2 6. ,4.
q#6 q,5 6. ,4.
q5 q,#2 6. ,4.
qb7 q,5 s5 q6. q6 q,4 ,#3
q5 q,#2 6. ,4.
q#6 q,5 6. ,4.
q5 q,#2 6 ,4. s5 s6
qb7 q,b7 '1 1 q#6 q,#6
q5 q,#2 6. ,4.
q#6 q,5 6. ,4.
q5 q,#2 6. ,4.
qb7 q,5 s5 q6. q6 q,4 ,#3
q5 q,#2 6. ,4.
qb7 q,5 6. ,4.
q5 q,#2 6 ,4. s5 s6
qb7 q,b7 '1 1 q#6 q,#6
R*16
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 #7. ,#5.
q'#1 q,#6 s#6 q#7. q#7 q,#5 ,#5
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1 ,#5. s#6 s'1
q'#1 q#1 '#2 #2 q'#1 q#1
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1. ,#5.
q'#1 q,#6 s#6 q#7. q#7 q,#5 ,#5
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1 ,#5. s#6 s'1
q'#1 q#1 '#2 #2 q'#1 q#1
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1. ,#5.
q'#1 q,b7 s#6 q#7. q'1 q,#5 ,#5
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1 ,#5. s#6 s'1
q'#1 q#1 '#2 #2 q'#1 q#1
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1. ,#5.
q'#1 q,b7 s#6 q#7. q'1 q,#5 ,#5
q#6 q,#4 '1. ,#5.
q'#1 q,#6 #7. ,#5.
q#6 q,#4 '1 ,#5. s#6 s'1
q'#1 q#1 '#2 #2 q'#1 q#1
q'#6. q'#2. s'#6 q'#5. q'#1. s'#5
q'#4. q'#3. q'#1 #6. d'#5 d'6 s'#6
q'#6. q'#2. s'#6 q''#1. q'#3. s''#1
'7. '#6 s'7.
q''#1. q'#4. s''#1 q'7. q'3. s'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. s'6 q'#5. q7. s'#5
'#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. s'#5
q'#4. q'#3. q'#1 #6. d'#5 d'6 s'#6
q'#6. q'#2. s'#6 q''#1. q'#3. s''#1
'7. '#6 s'7.
q''#1. q'#4. s''#1 q'7. q'3. q'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. s'6 q'#5. q7. s'#5
'#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. s'#5
q'#4. q'#3. q'#1 #6. q'#6
q'#6. q'#2. s'#6 q''#1. q'4. s''#1
'7. '#6 s'7.
q''#1. q'#4. s''#1 q'7. q'3. s'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. s'6 q'#5. q7. s'#5
'#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. s'#5
q'#4. q'#3. q'#1 #6. q'#6
q'#6. q'#2. s'#6 q''#1. q'4. s''#1
'7. '#6 s'7.
q''#1. q'#4. s''#1 q'7. q'3. s'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. s'6 q'#5. q7. s'#5
'#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. s'#5
q'#4. q'4. q'#1 #6. q'#6
q'#6. q'#2. s'#6 q''#1. q'4. s''#1
'7. '#6 s'7.
q''#1. q'#4. s''#1 q'7. q'3. s'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. s'6 q'#5. q7. s'#5
'#4 - - -
q'#6. q'#2. s'#6 q'#5. q'#1. s'#5
q'#4. q'#3. q'#1 #6. q'#6
q'#6. q'#2. s'#6 q''#1. q'4. s''#1
'7. '#6 s'7.
q''#1. q'#4. s''#1 q'7. q'3. s'7
q'#1 q'6 q'7 q'#5 q'6 '#4
q'6. q'#1. s'6 q'#5. q7. s'#5
'#4 - - -
q5 q,#2 6. ,4.
NextPart
instrument=El. Guitar
OctavesBefore
4/4
R*9
q,5 q,2,,5 q,5 q,2,,5 ,#3 ,1 q,4 q,1
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
s,b7 s,2,,b7 s,b7 s,2,,#6 s,6 s,1,,6 s,6 s,1,,6
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
q,#6 q,2,,b7
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
s,b7 s,2,,b7 s,b7 s,2,,b7 s,6 s,1,,6 s,6 s,1,,6
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
q,b7 q,2,,b7 q,#6 q,2,,#6 ,#3 ,1 q,4 q,1
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
s,b7 s,2,,b7 s,b7 s,2,,b7 s,6 s,1,,6 s,6 s,1,,6
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
q,b7 q,2,,b7
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
s,b7 s,2,,b7 s,b7 s,2,,b7 s,6 s,1,,6 s,6 s,1,,6
s,5 s,,b7,,5 s,5 s,,b7,,5 s,6 s,1,,6 s,6 s,1,,6
q,b7 q,2,,b7 q,#6 q,2,,#6
R*24
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
s#1 s,#3,#1 s#1 s,#3,#1 s,#7 s,#2,,#7 s,#7 s,#2,,#7
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s,#7 s,#2,,#7
q#1 q,#3,#1
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
s#1 s,#3,#1 s#1 s,#3,#1 s,#7 s,#2,,#7 s,#7 s,#2,,#7
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
q#1 q,4,#1 q#1 q,#3,#1 q#1 q,#3,#1
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
s#1 s,#3,#1 s#1 s,#3,#1 s,#7 s,#2,,#7 s,#7 s,#2,,#7
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
q#1 q,4,#1
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
s#1 s,#3,#1 s#1 s,#3,#1 s,#7 s,#2,,#7 s,#7 s,#2,,#7
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
q#1 q,4,#1 q#1 q,#3,#1 q#1 q,#3,#1
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
s#1 s,#3,#1 s#1 s,#3,#1 s,#7 s,#2,,#7 s,#7 s,#2,,#7
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
q#1 q,4,#1
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
s#1 s,#3,#1 s#1 s,#3,#1 s,#7 s,#2,,#7 s,#7 s,#2,,#7
s,#6 s,#1,,#6 s,#6 s,#1,,#6 s1 s,#2,1 s1 s,#2,1
q#1 q,4,#1 q#1 q,#3,#1 q#1 q,4,#1
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,,#7,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,1,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,,#7,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,1,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
R*8
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#2 s,,5,,#2 s,#2 s,,5,,#2 s,#3 s,,6,,#3 s,#3 s,,6,,#3
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#4 s,,#6,,#4
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,,#7,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
s,#4 s,,#6,,#4 s,#4 s,,#6,,#4 s,#5 s,1,,#5 s,#5 s,1,,#5
s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6 s,6 s,#1,,6
NextPart
instrument=Trumpet 2
OctavesBefore
4/4
R*42
'#4. '#5.
q'#6 '#5.
q'#4 '#5.
q'#6 q'#5.. q'#5
q'#4 '#5.
q'#6 '#5.
q'#4 '#5 s'#4 s'#5
q'#6 '#6 q'#6.
q'#1 q#7 q#6 '1 -
q'#3 q'#1 q#7 #6 -
#4 - #5 -
#6 #5.
q'#1 q#6 q#4 6 -
q'#3 q'#1 q#7 #6 -
#4 - #5 -
q#6 '#1 q'#1
q'#1 q#7 q#6 '1 -
q'#3 q'#1 q'1 #6 -
#4 - #5 -
b7 #5.
q'#1 q#6 q#4 6 -
q'#3 q'#1 q#7 #6 -
#4 - #5 -
q#6 '#1 q'#1
q'#1 q'1 q#6 '1 -
q'#3 q'#1 q'1 #6 -
#4 - #5 -
b7 #5.
q'#1 q#6 q#4 6 -
q'#3 q'#1 q#7 #6 -
#4 - #5 -
qb7 #6 q'#1
R*16
q'#4. q#6. s'#4 q'#3. q#5. q'#3
q'#2. q'#1. q#6 #4 q'#4
q'#4. q#6. s'#4 q'#5. q'#1. q'#5
'#4 - '#4 s'#5.
q'6. q'#1. q'6 q'#5. q7. q'#5
q'#4 q'#5 q'3 q'#4 '#1
q'#1. q#4. q'#1 q7. q3. q7
9/8
6 - - -
q'#4. q#6. s'#4 q'#3. q#5. q'#3
q'#2. q'#1. q#6 #4 q'#4
q'#4. q#6. s'#4 q'#5. q'#1. q'#5
'#4 - '#4 s'#5.
q'6. q'#1. q'6 q'#5. q7. q'#5
q'#4 q'#5 q'3 q'#4 '#1
q'#1. q#4. q'#1 q7. q3. q7
6 - - -
q'#4. q#6. s'#4 q'#3. q#5. q'#3
q'#2. q'#1. q#6 #4 q'#4
q'#4. q#6. s'#4 q'#5. q'#1. q'#5
'#4 - '#4 s'#5.
q'6. q'#1. q'6 q'#5. q7. q'#5
q'#4 q'#5 q'3 q'#4 '#1
q'#1. q#4. q'#1 q7. q3. q7
6 - - -
q'#4. q#6. s'#4 q'#3. q#5. q'#3
q'#2. q'#1. q#6 #4 q'#4
q'#4. q#6. s'#4 q'#5. q'#1. q'#5
'#4 - '#4 s'#5.
q'6. q'#1. q'6 q'#5. q7. q'#5
q'#4 q'#5 q'3 q'#4 '#1
q'#1. q#4. q'#1 q7. q3. q7
6 - - -
NextPart
instrument=Slap Bass
OctavesBefore
4/4
R*34
q,2 s,5 q,2 s,5 q,2 s,5 q,2 s,5
q,1 s,4 q,1 s,4 q,1 s,#3 q,,#7 s,#3
q,#1 s,#3 q,#1 s,#3 q,#1 s,#3 q,#1 s,#3
q,#2 s,5 q,#2 s,5 q,#2 s,5 q,#2 s,5
q,4 s,b6 q,4 s,#5 q,4 s,#5 q,4 s,#5
q,#2 s,#6 q,#2 s,#6 q,#2 s,#6 q,#2 s,#6
q,#1 s,#3 q,#1 s,#3 q,#1 s,#3 q,#1 s,4
q,#2 s,b7 q,#2 s,#6 q,4 q,6 q1 q,6
q,#1 s,#4 q,#1 s,#4 q,#2 s,#5 q,#2 s,#5
q,#3 s,#6 q,#3 s,#6 q,#2 s,#5 q,#2 s,#5
q,#1 s,#4 q,#1 s,#4 q,#2 s,#5 q,#2 s,#5
q,#6.
q,#1 s,#4 q,#1 s,#4 q,#2 s,#5 q,#2 s,#5
q,#3 s,#6 q,#3 s,#6 q,#2 s,#5 q,#2 s,#5
q,#1 s,#4 q,#1 s,#4 q,#2 s,#5 q,#2 s,#5
q,b7.
R*24
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
R*8
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,,7 s,#4 s,,7 s,#2 s,#4 s,,7 s,#1 s,#5 s,#1 s,#3 s,#5 s,#1
s,#2 s,#6 s,#2 s,#4 s,#6 s,#2 s,#2 s,#6 s,#2 s,#4 s,#6 s,#2
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
s,2 s,6 s,2 s,#4 s,6 s,2 s,3 s,7 s,3 s,#5 s,7 s,3
s,#4 s#1 s,#4 s,6 s#1 s,#4 s,#4 s#1 s,#4 s,6 s#1 s,#4
NextPart
instrument=Synth Voice
OctavesBefore
4/4
R*1
q,#6 q,,#6 q,#6 q,,#6
,#6 - ,,#6 1 - ,1
2 - ,2 1 - ,1
,#6 - ,,#6 1 - ,1
q2 q,2 1. ,1.
#2 - ,#6,,#6 #4 - 1,1
5 - 2,2 #3 - 1,1
#2 - ,#6,,#6 4 - 1,1
q5 q2,2 q5 q2,2
,b7 - ,,b7 1 - ,1
2 - ,2 1 - ,1
,#6 - ,,#6 1 - ,1
q2 q,2 1. ,1.
#2 - ,#6,,#6 #4 - 1,1
5 - 2,2 4 - 1,1
#2 - ,#6,,#6 4 - 1,1
q5 q2,2 q5 q2,2
,b7 - ,,b7 1 - ,1
2 - ,2 1 - ,1
,#6 - ,,#6 1 - ,1
q2 q,2 1. ,1.
#2 - ,#6,,#6 #4 - 1,1
5 - 2,2 4 - 1,1
#2 - ,#6,,#6 4 - 1,1
q5 q2,2 q5 q2,2 q5 q2,2
,b7 - - - ,,#6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
,6 - 1 - ,,6 - - - ,1
LP: \bar "|"
:LP
#1 - - - ,#1,,#5
#2 - - - ,#2,,5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
,#5 ,,#3 - - - ,4 - - - ,#6 1 #3
LP: \bar "|"
:LP
,5 ,,#2 - - - ,#2 - - - ,#5 ,#6 #2
,#5 - - - ,#1,,#1
14/4
,#6 ,,#6 - #2 ,6 ,#2 - ,,#2 - - - 4 ,,6 - ,4
,b7 - - - ,,b7
,6 - 1 - ,,6 - - - ,1
#1 - - - ,#1,,#5
#2 - - - ,#2,,5
,b6 ,,4 - - - ,4 - - - ,#6 1 4
,5 ,,#2 - - - ,#2 - - - ,#5 ,#6 #2
,#5 - - - ,#1,,#1
,b7 ,,#6 - #2 ,6 ,#2 - ,,#2 - - - #3 ,,6 - ,4
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q#3 q,#3,,#3 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,#3,,#3 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
q#6 q#3,#6,4,,4 q#6 q#3,#6,#3,,#3
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q#3 q,#3,,#3 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,#3,,4 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
q#6 q4,b7,4,,4 q#6 q#3,#6,#3,,#3
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q4 q,4,,4 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,4,,4 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
q#6 q4,b7,4,,4 q#6 q#3,#6,#3,,#3
#1 - ,#1,,#1 #2 - ,#2,,#2
#3 - ,#3,,#3 #2 - ,#2,,#2
#1 - ,#1,,#1 #2 - ,#2,,#2
q4 q,4,,4 #2. ,#2,,#2.
#4 - #1,#4,#1,,#1 6 - #2,6,#2,,#2
#6 - #3,#6,4,,4 #5 - #2,#5,#2,,#2
#4 - #1,#4,#1,,#1 #5 - #2,#5,#2,,#2
qb7 q4,b7,4,,4 q#6 q#3,#6,#3,,#3
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,4
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,4
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,4
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
#4 - ,#4,#2 #5 - ,#5,#3
#6 - - - ,#6,#4
6 - ,6,#4 7 - ,7,#5
'#1 - - - #1,6
'#1 - #1,#4 7 - ,7,3
6 - - - ,6,#4
,#6 - ,,#6 1 - ,1
NextPart
instrument=Combined Drums
OctavesBefore
4/4
R*1
,#2 ,,3 ,,,7 ,#2 ,,3 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,,7 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,#6
,,#4 ,,3 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,#6
,,#4 ,,3 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6
,,#4 ,,3 ,,#4 ,,#4 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,3 ,,b7 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6 ,,#4 ,,3 ,,#6
,,#4 ,,3 ,,#4 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,3 ,,#4 ,,3 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,#4 ,,3 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,,,7 ,,,7 ,,,7 ,,3 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,#4 ,,3 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,,,7 ,,,7 ,,,7 ,,3 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,3,,,7 ,,3 ,,b7 ,,#4,,3 ,,#4 ,,3
'6 ,,3 '6 '6 '6 '6 '6 '6 '6 '6 ,,,7 ,,,7 ,,,7 ,,,#5 ,,3 ,,3 ,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#6 ,,#4,,3 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,3,,,7 ,,3 ,,b7 ,,#4,,3 ,,#4 ,,3
'6 ,,3 '6 '6 '6 '6 '6 '6 '6 '6 ,,,7 ,,,7 ,,,7 ,,,#5 ,,3 ,,3 ,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,3 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,3 ,,#4 ,,3,,,7 ,,3 ,,3 ,,3 ,,#6 ,,3,,,7 ,,3 ,,3 ,,,7 ,,3
,,#4 ,,,7,,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,,3.. | ,3..
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7,,,#5 ,,,#5 ,,#6 ,,3,,,#5 ,,3 ,,,#5
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,3 ,,#4 ,,3,,,7,,,#5 ,,3 ,,,#5 ,,#6 ,,3,,,#5 ,,3 ,,,#5
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
18/16
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,3 ,,,3 - ,3
,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,3 -
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,3 ,,,3 - ,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,3 ,,,3 - ,3
,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,3 -
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,3 ,,,3 - ,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
33/16
,,3 ,,,3 - ,3 - ,,3 ,,,3 - ,3 -
,,3 ,,,3 - ,,3 ,,3 ,,3 ,,3 ,3 -
,,3 ,,3
,7 ,,3 ,,3 ,,3 ,,3
,,3 ,,,3 - ,3 - ,,3 ,,,3 - ,3 -
,,3 ,,3 ,,,3 - ,3 - ,,3 ,,3 ,,3 ,,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,3 ,,,3 - ,3
,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,3 -
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,3 ,,,3 - ,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,3
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
NextPart
instrument=XG 1
OctavesBefore
4/4
R*1
,#2 ,,3 ,,,7 ,#2 ,,3 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,,7 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,#6
,,#4 ,,3 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,#6
,,#4 ,,3 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,b7 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,3,,,7 ,,#4 ,,b7
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,b7
,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6
,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,#6 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7
,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6
,,#4 ,,3 ,,#4 ,,#4 ,,b7 ,,#4 ,,3 ,,#4 ,,#4 ,,3 ,,b7 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3 ,,b7
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#4 ,,,7 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,,7 ,,#6 ,,#4 ,,3 ,,#6
,,#4 ,,3 ,,#4 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,3 ,,#4 ,,3 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,#4 ,,3 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,,,7 ,,,7 ,,,7 ,,3 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,#4 ,,3 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,#4 ,,,7 ,,,7 ,,,7 ,,3 ,,,7 ,,,7
,,#4 ,,,7 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,b7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#6
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,#4
,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,3,,,7 ,,3 ,,b7 ,,#4,,3 ,,#4 ,,3
'6 ,,3 '6 '6 '6 '6 '6 '6 '6 '6 ,,,7 ,,,7 ,,,7 ,,,#5 ,,3 ,,3 ,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,b7 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#6 ,,#4,,3 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,3,,,7 ,,3 ,,b7 ,,#4,,3 ,,#4 ,,3
'6 ,,3 '6 '6 '6 '6 '6 '6 '6 '6 ,,,7 ,,,7 ,,,7 ,,,#5 ,,3 ,,3 ,,,7 ,,3 ,,,7
,,#4 ,,,7 ,,#4 ,,3,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3,,,7 ,,#4 ,,,7 ,,#4 ,,3,,,7 ,,3 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,3 ,,#4 ,,3,,,7 ,,3 ,,3 ,,3 ,,#6 ,,3,,,7 ,,3 ,,3 ,,,7 ,,3
17/16
,,#4 ,,,7,,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,,3 - ,3 -
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7,,,#5 ,,,#5 ,,#6 ,,3,,,#5 ,,3 ,,,#5
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,#4 ,,,7 ,,#6 ,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,#6 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4
,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,,7 ,,#6 ,,#4,,3 ,,#4 ,,#4 ,,,7 ,,#4 ,,3 ,,#4 ,,3 ,,#4 ,,3,,,7,,,#5 ,,3 ,,,#5 ,,#6 ,,3,,,#5 ,,3 ,,,#5
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
18/16
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,,,#6,3 ,,,3 - ,,,#6,3
,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,,,#6 - ,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,,,#6,3 ,,,3 - ,,,#6,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,,,#6,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,,,#6,3 ,,,3 - ,,,#6,3
,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,,,#6 - ,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,,,#6,3 ,,,3 - ,,,#6,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,,,#6,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
49/16
,,3 ,,,3 - ,,,#6 - ,3 - ,,3 ,,,3 - ,,,#6 - ,3 -
LP: \bar "|"
:LP
,,3 ,,,3 - ,,3 ,,3 ,,3 ,,3 ,,,#6 - ,3
,,3 ,,3
,7 ,,3 ,,3 ,,3 ,,3
,,3 ,,,3 - ,,,#6 - ,3 - ,,3 ,,,3 - ,,,#6 - ,3 -
,,3 ,,3 ,,,3 - ,,,#6 - ,3 - ,,3 ,,3 ,,3 ,,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,,,#6,3 ,,,3 - ,,,#6,3
,,#4 ,,#4 ,,#4 ,,3 ,,#6 ,,#4 ,,#4 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,,,#6 - ,3
,,#4 ,,3,,,7 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3
,,#4 ,,3,,,7 ,,#4 ,,#4 ,,#4 ,,,7 ,,#6 ,,#4 ,,#4 ,,3,,,7 ,,#4 ,,#6 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,#4,,3 ,,#4 ,,,3 - ,,,#6,3 ,,,3 - ,,,#6,3
,,#4 ,,,7 ,,#4 ,,#4 ,,3,,,7 ,,#6 ,,#4,,,7 ,,#4 ,,,7 ,,#4 ,,,7 ,,,7 ,,#4 ,,3,,,7 ,,#4 ,,#4 ,,3,,,7 ,,3 ,,#6 ,,3,,,7 ,,,7 ,,,3 - ,,,#6,3
,,#4 ,,,7 ,,#4 ,,#4 ,,#4 ,,3 ,,b7 ,,#4 ,,,7 ,,b7 ,,#4 ,,3,,,7 ,,b7
NextPart
instrument=XG 2
OctavesBefore
4/4
R*41
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*18
,6 ,#1,,b7
R*5
,6 ,#1,,#6
R*1
,6 ,#1,,b7
R*1
,6 ,#1,,#6
R*1
,6 ,#1,,#6 ,6 ,#1,,#6 ,6 ,#1,,#6
R*16
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*2
,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
R*1
,6 ,#1,,#6 ,6 ,#1,,#6 ,6 ,#1,,#6
,6 ,#1,,#6
NextPart
instrument=UFO Noise
OctavesBefore
4/4
R*106
s''''#1. s'''#1. s''''#1. s'''#1.
s''''#1. s'''#1.
R*2
s''''#1. s'''#1. s''''#1. s'''#1.
s''''#1. s'''#1.
R*2
s''''#1. s'''#1. s''''#1. s'''#1.
s''''#1. s'''#1.
R*2
s''''#1. s'''#1. s''''#1. s'''#1.
s''''#1. s'''#1.
NextPart
instrument=Waves
OctavesBefore
4/4
R*73
q,,,1
,,,1 -
R*16
q,,,1
,,,1. ,,,,#7 - q,,,1
,,,1.
R*1
q,,,,#7
,,,,#7. ,,,1
,,,1
R*1
q,,,1
,,,1. ,,,,#7 - q,,,1
,,,1.
R*1
q,,,,#7
,,,,#7. ,,,1
,,,1
R*1
q,,,1
,,,1. ,,,1 - q,,,1
,,,1.
R*1
q,,,1
,,,1. ,,,1
,,,1
R*1
q,,,1
,,,1. ,,,,#7 - q,,,1
,,,1.
R*1
q,,,,#7
,,,,#7. ,,,1
,,,1
%END
