%th12_01.txt
MBID=2bb2c194-5226-326b-9cdd-2ef278ffff75
title=青空の影
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=青空之影
copyright=terebi
%---
%------th12_01.txt_terebi.buf------
instrument=Slap Bass
OctavesBefore
4/4
R*1
b6. 3. qb6 q3 #4 - b3
q,6 q,3 q'b1. qb6. qb5
qb6 qb4
q'b2 qb6
q'b1 qb5 q'b1 qb5
q'b2 qb6
'b3 - - b6
q'b2 qb6 '1 5
q'b2 qb6 q'b1 qb5 q'b2 qb6 q'b1 qb5
q'b2 qb6 '1 - 5
q'b2 qb6 q'b1 qb5 q'b2 qb6 q'b1 qb5
q'b2 qb6 '1 - 5
q'b2 qb6 q'b2 qb6 q'b1 qb5 q'b1 qb5
q6 q3 q6 qb4 '1 - 5
q'b2 qb6 q'b2 qb6 q'b1 qb5 q'b1 qb5
q6 q3 q6 qb4 '1 - 5
qb6 qb4
q'b2 qb6
q'b1 qb5 q'b1 qb5
q'b2 qb6
'b3 - - b6
q'b2 qb6 '1 5
b3 b3
1 b6.
b3 b3
1 b6.
b3 b3
1 b6.
b3 b3
1 b6.
NextPart
instrument=Halo Pad
OctavesBefore
4/4
R*1
3 - ,3 b3 - ,b3
b2 ,b2 1 - ,1
b4 - - - ,b4
b4 - - - ,b4
b3 - ,b3 b1 - ,b1
b2 - - - ,b2
b3 - ,b3 b2 ,b2 b3 ,b3
b4. ,b4. b3 ,b3
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - - - ,b4
b5 - - - ,b5
b3 - - - ,b3
b4 - - - ,3
b3 - - - ,b3
b4. ,b4. b3 ,b3
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
b2 - ,b2 1 - ,1
b4 - ,b4 b3 - ,b3
3 ,3 b3 - ,b3
NextPart
instrument=Warm Pad
OctavesBefore
4/4
R*3
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb2 qb5 qb6 q'b1
qb6 qb5 qb3 q3 qb3 qb2 qb1 q,b6
qb2. sb5 qb6 q'b1 qb6 qb5 qb2 sb5 sb6
qb6 q'b1 qb6 qb5 qb2 qb5 qb6 q'b1
qb6 qb5 qb2 qb4 qb3 qb6 qb3 q1
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb2 sb5 qb6. q'1
qb2. sb5 qb6 q'b1 qb6 qb5 qb2 sb5 sb6
qb6 q'b1 qb6 qb5 qb2 qb5 qb6 q'1
q'b2 q'b5 q'b6 q''b1 q'b6 q'b5 q'b2 q'b5
q'b6 q''b1 q'b6 q'b5 q'b2 s'b5 q'b6. q''1
q'b2. s'b5 q'b6 q''b1 q'b6 q'b5 q'b2 s'b5 s'b6
q'b6 q'7 q'b6 q'b5 q'b2 q'b5 q'b6 q''1
NextPart
instrument=Tenor Sax
OctavesBefore
4/4
R*16
q,b2 s,b5 q,b6 q1
q,b2. s,b5 q,b6 qb1 s,b6. s,b5. q,b2 s,b5 s,b6
q,b6 qb1 s,b6. s,b5. q,b2 s,b5. q,b6 qb1
s,b6. s,b5. q,b3 s,b4. s,b1. s,b2. q,,b6 s,b1.
q,b2. s,b5 q,b6 qb1 s,b6. s,b5. q,b2 s,b5 s,b6
q,b6 qb1 s,b6. s,b5. q,b2 s,b5. q,b6 qb1
s,b6. s,b5. q,,b6 s,b2. s,b3. s,b6. s,b3. s,b1.
q,b2 q,b5 q,b6 qb1 q,b6 s,b5. q,b2 q,b5
q,b6 qb1 q,b6 s,b5. q,b2 s,b5. q,b6 q1
q,b2 q,b5 q,b6 qb1 q,b6 s,b5. q,b2 q,b5
q,b6 qb1 q,b6 s,b5. q,b2 s,b5. q,b6 q1
qb2 q,b2 qb5 q,b5 qb6 q,b6 q'b1 qb1 qb6 q,b6 sb5. s,b5. qb2 q,b2 qb5 q,b5
qb6 q,b6 q'b1 qb1 qb6 q,b6 sb5. s,b5. qb2 q,b2 sb5. s,b5. qb6 q,b6 q'1 q1
qb2 q,b2 qb5 q,b5 qb6 q,b6 q'b1 qb1 qb6 q,b6 sb5. s,b5. qb2 q,b2 qb5 q,b5
qb6 q,b6 q'b1 qb1 qb6 q,b6 sb5. s,b5. qb2 q,b2 sb5. s,b5. qb6 q,b6 q'1 q1
qb2 q,b2 qb5 q,b5 qb6 q,b6 q'b1 qb1 qb6 q,b6 sb5 s,b5 qb2 q,b2 sb3 s,b3 sb1 s,b1 s,b5 s,,b5
b6 - ,b6
NextPart
instrument=Guitar
OctavesBefore
4/4
R*3
q,,b2
q,,b5
q,,b3 q,,b3
q,,b7
q,b1
q,b2 ,,b6 q,b3 q,,b6 q,b3
q,b2 q,,b6 q,b2 q,,b6 q,b1 q,,b5 q,b1 q,,b5
q,,b7 q,,b4 q,,6 q,,3 q,,b6 q,,b3 q,,b6 q,,b3
q,b2 q,,b6 q,b2 q,,b6 q,b1 q,,b5 q,b1 q,,b5
q,,b7 q,,b4 q,,6 q,,3 q,,b6 q,,b3 q,,b6 q,,b3
q,b2 q,,b6 q,b2 q,,b6 q,b1 q,,b5 q,b1 q,,b5
q,,6 q,,3 q,,6 q,,b4 q,,b6 q,,b3 q,,b6 q,,b3
q,b2 q,,b6 q,b2 q,,b6 q,b1 q,,b5 q,b1 q,,b5
q,,6 q,,3 q,,6 q,,6 q,,3 q,,b6 q,,b3 q,b3 q,,b6 q,b3 q,,b6,,b3
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6
q,,b5 q,,b2 q,b2 q,,b5 q,,b2 q,b2 q,,b5 q,,b2 q,b2 q,,b5 q,,b2 q,b2
q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,,6 q,,b4 q,b4 q,,6 q,,b4 q,b4 q,,b7 q,,b4 q,b4 q,,b7 q,,b4 q,b4
q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5
q,,6 q,,3 q,3 q,,6 q,,3 q,b4 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5
q,,6 q,,3 q,3 q,,6 q,,3 q,3 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5
q,,6 q,,b4 q,b4 q,,6 q,,3 q,b4 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,b1 q,,b5 q,b5 q,b1 q,,b5 q,b5
q,,6 q,,3 q,3 q,,6 q,,3 q,3 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,b2 q,,b6 q,b6 q,b2 q,,b6 q,b6 q,,b6 q,,b3 q,b3 q,,b6 q,,b3 q,b3
q,,6 ,,b6
NextPart
instrument=Harpsichord
OctavesBefore
4/4
R*13
q'b2 qb6b2,b6 q'b2 qb6b2,b6 q'b1 qb5b1,b5 q'b1 qb5b1,b5
q6 q3,6,3 q6 qb4,6,b4 qb6 qb3,b6,b3 qb6 qb3,b6,b3
q'b2 qb6b2,b6 q'b2 qb6b2,b6 q'b1 qb5b1,b5 q'b1 qb5b1,b5
q6 q3,6,3 q6 qb4,6,3 qb6 qb3,b6,b3 qb6 qb3,b6,b3
qb2. sb6 qb2 qb6 qb2 sb4 sb6 sb2 sb4 qb6
q,b5. sb2 q,b5 qb2 s,b5 sb2 q,b5 b2
q,b6. sb3 q,b6 qb3 s,b6 sb3 q,b6 qb3 s,b6 sb3
q,6. sb4 q,6 qb4 s,b7 sb2 qb4 ,b7
qb1 qb5 sb1 sb3 sb5 sb1 qb3 qb5 b1
qb2 qb6 qb2 qb6 qb1 qb5 qb1 qb5
qb2. sb6 qb2 qb6 qb2 sb4 sb6 sb2 sb4 qb6
q,6. s3 q,6 qb4 q,6 s1 s3 s,6 s1 qb4
qb2. sb6 qb2 qb6 qb2 sb4 sb6 sb2 sb4 qb6
q,6. s3 q,6 q3 q,6 s1 s3 s,6 s1 qb4
qb2. sb6 qb2 qb6 qb2 sb4 sb6 sb2 sb4 qb6
q,6. s3 q,6 qb4 q,6 s1 sb4 s,6 s1 qb4
qb2. sb6 qb2 qb6 qb2 sb4 sb6 sb2 sb4 qb6
q,6. s3 q,6 q3 q,6 s1 s3 s,6 s1 qb4
R*1
q'3 q'b13b1 'b3 - b7b3,b7
NextPart
instrument=Music Box
OctavesBefore
4/4
R*3
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb2 qb5 qb6 q'b1
qb6 qb5 qb3 q3 qb3 qb2 qb1 q,b6
qb2. sb5 qb6 q'b1 qb6 qb5 qb2 sb5 sb6
qb6 q'b1 qb6 qb5 qb2 qb5 qb6 q'b1
qb6 qb5 qb2 qb4 qb3 qb6 qb3 q1
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb2 sb5 qb6. q'1
qb2. sb5 qb6 q'b1 qb6 qb5 qb2 sb5 sb6
qb6 q'b1 qb6 qb5 qb2 qb5 qb6 q'1
q'b2 q'b5 q'b6 q''b1 q'b6 q'b5 q'b2 q'b5
q'b6 q''b1 q'b6 q'b5 q'b2 s'b5 q'b6. q''1
q'b2. s'b5 q'b6 q''b1 q'b6 q'b5 q'b2 s'b5 s'b6
q'b6 q'7 q'b6 q'b5 q'b2 q'b5 q'b6 q''1
NextPart
instrument=Combined Drums
OctavesBefore
4/4
R*1
,6 ,,1 ,,1 ,,1 ,,1 ,,1 ,,#4 ,,1 ,,1 ,,1
,,b5 ,,3,,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,3,,,b7 ,,b5 ,,b4,,,b7 ,,b5 ,,b4,,,b7 ,,b4 ,,,b7
,b3 ,,b5,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,b3 ,,b5,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,1 ,,b5 ,,1 ,b3 ,,b5,,1 ,,b5 ,,1 ,,b5 ,,b4,,,b7 ,,b4 ,,,b7 ,,b5 ,,1 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b5 ,,b5 ,,1
,b3 ,,b5,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b4,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,6 ,b3,,b5,,3,,,b7 ,,b4 ,,,b7 ,,b5 ,,1 ,,b5 ,,1 ,,b4 ,,,b7 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b4,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4,,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,b4,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,,b7 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b4,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4,,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,b4,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,,b7 ,,b4 ,,,b7 ,,1 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b4,,,b7 ,b3 ,,b5 ,,1 ,b3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4,,,b7 ,b3 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,b4,,,b7 ,b3 ,,b5 ,,1 ,b3 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,b4,,,b7 ,b3 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b4,,,b7 ,b3 ,,b5 ,,1 ,b3 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4,,,b7 ,b3 ,,b5
,b3 ,,#4,,1 ,,#4 ,,b5 ,,b7 ,,3,,,b7 ,b3 ,1 ,,b5 ,,1 ,b3 ,1,,b5 ,b1 ,,b5 ,b1 ,,1 ,,b5 ,,1 ,b1 ,,6,,b4,,,b7 ,b1 ,,b4,,,b7 ,b3 ,,6,,1 ,,b5
,b7 ,b3,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,b3 ,,b5,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b4,,,b7 ,,b5 ,,b4,,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,b3 ,,b5,,b4,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,6 ,,b5 ,b3 ,,6,,b5 ,,6 ,,b5 ,,6 ,,b5 ,,b5 ,,b7 ,,b5 ,,6 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,3,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,3,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,b4,,,b7 ,,b5 ,,b4,,,b7 ,,b7 ,,1 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,3,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,1 ,,b5 ,,1
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,3,,,b7 ,,b5 ,,b7 ,,3,,,b7 ,,b5 ,,3,,1,,,b7 ,,b5 ,,b5 ,,b7 ,,3,,1,,,b7 ,,b5 ,,3,,1,,,b7 ,,b5 ,,3,,,b7 ,,b5 ,,b7 ,,b4,,1,,,b7 ,,b5
,b3 ,,b5,,1 ,,b5 ,,b7 ,,b4,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b4,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b4,,,b7 ,,b7 ,,b4,,,b7 ,,b5 ,,3,,,b7 ,,b5 ,,b4,,,b7 ,,b5 ,,b7 ,,3,,,b7 ,,b5
,b3 ,,3,,,b7 ,,b5 ,,b5 ,,b7 ,,3,,,b7 ,,b5 ,,3,,,b7 ,,b5 ,,b5 ,,b7 ,,3,,,b7 ,,b5 ,,3,,,b7
NextPart
instrument=XG 1
OctavesBefore
4/4
R*1
,6
R*1
,b3
,b3
,b3 ,b3
,b3
,b3
,b3 ,6 ,b3
,b3
,b3
,b3
,b3
,b3 ,b3 ,b3 ,b3
,b3 ,b3 ,b3 ,b3
,b3 ,b3 ,b3 ,b3
,b3 ,b3 ,b3 ,b3
,b7 ,b3
,b3
,b3 ,b3
,b3
,b3
,b3 ,b3
,b3
,b3
,b3
,b3
,b3
,b3
,b3
,b3
,b3
,b3
NextPart
instrument=XG 2
OctavesBefore
4/4
R*1
,,1 ,,1 ,,1 ,,1 ,,1 ,,#4 ,,1 ,,1 ,,1
,,b5 ,,,b7 ,,1 ,,b5 ,,1 ,,b7 ,,1 ,,1 ,,b5 ,,,b7 ,,b5 ,,,b7 ,,b5 ,,,b7 ,,,b7
,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,b5 ,,1 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,,b7 ,,,b7 ,,b5 ,,1 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b5 ,,b5 ,,1
,,b5 ,,1 ,,b7 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,1 ,,,b7 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,,b7 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,,b7 ,,,b7 ,,1 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,1 ,,b7 ,,,b7 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5
,,#4 ,,1 ,,#4 ,,b5 ,,b7 ,,,b7 ,1 ,,b5 ,,1 ,1 ,,b5 ,b1 ,,b5 ,b1 ,,1 ,,b5 ,,1 ,b1 ,,6,,,b7 ,b1 ,,,b7 ,,6 ,,1 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,,b7 ,,b5 ,,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5
,,b5 ,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,6 ,,b5 ,,6 ,,b5 ,,6 ,,b5 ,,6 ,,b5 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,,b7 ,,b5 ,,b7 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,,b7 ,,b5 ,,,b7 ,,b7 ,,1 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,1 ,,b5 ,,,b7 ,,b5 ,,b7 ,,1 ,,b5 ,,1
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5 ,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,b5 ,,b5 ,,,b7 ,,b5 ,,b7 ,,,b7 ,,b5 ,,1,,,b7 ,,b5 ,,b5 ,,b7 ,,1,,,b7 ,,b5 ,,1,,,b7 ,,b5 ,,,b7 ,,b5 ,,b7 ,,1,,,b7 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,,b7 ,,b5 ,,b5 ,,1 ,,b5 ,,,b7 ,,b7 ,,,b7 ,,b5 ,,,b7 ,,b5 ,,,b7 ,,b5 ,,b7 ,,,b7 ,,b5
,,,b7 ,,b5 ,,b5 ,,b7 ,,,b7 ,,b5 ,,,b7 ,,b5 ,,b5 ,,b7 ,,,b7 ,,b5 ,,,b7
%END
