%th12_12.txt
MBID=5051cf4a-8407-30c6-8bf2-a76cfcd3d4e5
title=法界の火
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=法界之火
copyright=terebi
%---
%------th12_12.txt_terebi.buf------
instrument=Low Timpani
OctavesBefore
1/4
4/4
R*4
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
q,,,6 s,,,2 q,,,6 s,,,2
NextPart
instrument=High Timpani
OctavesBefore
1/4
4/4
R*9
s,5 s,5 s,5
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s#2
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s#2
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s#2
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s#2
s,,#4 s,,#4 s#2 s#2 s,,#4 s#2 s,,#4 s#2 s,,#4
s#2 s,,#4 s#2 s,,#4 s#2 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s,,#4
s,,#4 s,,#4 s#2 s,,#4 s,,#4 s,,#4 s#2 s,,#4 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 sb3 s#2
s#2 s#2 s#2 s#2 s#2
R*3
s,5 s,5 s,5
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2 s#2
s#2 s#2 s#2 s#2 s#2
NextPart
instrument=Piano Melody
OctavesBefore
1/4
4/4
R*11
s'3 s'#4
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 q'5 q'3 s'#4 s'2 s6 s5 s#4 s'2 s'3
9/8
s'5 s'#4 s'2 s6 s5 s#4 s'2 '#4.. '#2.. s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
s3 s#2 s,7 s,#4 s,3 s,#2 s,7 q3 q#1 s#2 s,7 s,#4 s,3 s,#2 s,7 s#1
NextPart
instrument=Piano Chords
OctavesBefore
1/4
4/4
R*14
q,3. q,,7. s,3 s,,7 s,6 s2 q,3. q,,7. q,3. q,,7. s,3 s,,7
q,3 q,,7 q,3. q,,7. q,3. q,,7. q,3. q,,7.
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q1. q,3. q1. q,3. q1. q,3. q1. q,3. q1 q,3 q1 q,3
q1. q,3. q1. q,3. q1. q,3. q,7. q,#2. q,7 q,#2 q,7 q,#2
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q1. q,3. q1. q,3. q1. q,3. q1. q,3. q1 q,3 q1 q,3
q1. q,3. q1. q,3. q1. q,3. q,7. q,#2. q,7 q,#2 q,7 q,#2
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q1. q,3. q1. q,3. q1. q,3. q1. q,3. q1 q,3 q1 q,3
q1. q,3. q1. q,3. q1. q,3. q,7. q,#2. q,7 q,#2 q,7 q,#2
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q3. q,7. q3. q,7. q3. q,7. q3. q,7. q3 q,7 q3 q,7
q1. q,3. q1. q,3. q1. q,3. q1. q,3. q1 q,3 q1 q,3
q1. q,3. q1. q,3. q1. q,3. q,7. q,#2. q,7 q,#2 q,7 q,#2
NextPart
instrument=Pad
OctavesBefore
1/4
4/4
R*8
''3 - - - '7'5'37
9/8
''3 - - - '7'5'37..
''3 - - - '7'5'37
''3 - - - '7'5'37..
''3 - - - '7'5'37
''3 - - - '7'5'37..
''3 - - - '7'5'37
''3 - - - '7'5'37..
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q''#4 q''#5 q''#4 s''#5. s'''#1.
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q''#4 q''#5. ''#4 s''3 s''#4
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q''#4 q''#5 q''#4 s''#5. s'''#1.
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q'#5'3 q''#4 q'#4'#2 q''#5. q'#5'3. '#4.. '#2..
NextPart
instrument=Strings
OctavesBefore
1/4
4/4
R*16
3 - - - ,7
3 - ,7 7 5 q6 q#4 q'2 q7
'3 - - - '1
'3 - '1 '2 6 6 #4
7 - - - 3
q7 q3 q6 q3 q'2 q7 q'#4 q'2 q'3. q'1. q'2. q7. q'#4 q'2
'5 '#2 '#4 '2 '3 '1
'2 7 '#2 '1 '#2 '1
7 - - - #4,7
7 - - - #4,7
'1 - - - 51
'1 - 51 7 - #4,7
7 - - - #4,7
7 - - - #4,7
'1 - - - 51
'1 - 51 7 - #4,7
'#1 - - - #5#1
'#1 - - - #5#1
'#1 - - - #5,6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#1 - #5 '1 - ~ ,6 - - - 5
LP: \bar "|"
:LP
'#1 - - - #5#1
'#1 - - - #5#1
'#1 - - - #5,6
'#1 - #5 '1 - ~ ,6 - - - 5
NextPart
instrument=Sax
OctavesBefore
1/4
4/4
R*24
s'5 s'#4 s'2 s6 s5 s#4 s'2 s'5. s'3. s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 s'5. s'3. s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 s'5. s'3. s'#4 s'2 s6 s5 s#4 s'2 s'3
s'5 s'#4 s'2 s6 s5 s#4 s'2 s'5. s'3. s'#4 s'2 s6 s5 s#4 s'2 s'3
q'7 q'5 q'6 q'#4 q'7 q'5 q'6 q'#4 s'7. s'5. s''2. s'5.
q'7 q'5 q'6 q'#4 q'7 q'5 q'6 q'#4 s'7. s'5. s''3. s'5.
q'7 q'5 q'6 q'#4 q'7 q'5 q'6 q'#4 s'7. s'5. s''2. s'5.
q'7 q'5 q'6 q'#4 q'7. q'5. '6 '#4 s'3 s'#1 s'#4 s'#2
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s''#1. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5. q'3. '#4 '#2 s'3 s'#1 s'#4 s'#2
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s''#1. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5. q'3. '#4.. '#2..
NextPart
instrument=Trumpet
OctavesBefore
1/4
4/4
R*32
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s''#1. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5. q'3. '#4 '#2 s'3 s'#1 s'#4 s'#2
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s''#1. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5. q'3. '#4.. '#2..
NextPart
instrument=Drums
OctavesBefore
1/4
4/4
R*4
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,#5 ,,#4 ,,#5
,,#4 ,,#5 ,,#4 ,,#5 ,,#4 ,,#4
,,#4 ,,#5 ,,#4 ,,#5
,,#4 ,,#5 ,,#4 s,,4 ,,#4 s,,5 ,,#6 s,,5 s,,6 ,,#4 ,,#4 s,,4 s,,7
,,#4 s,,4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 s,,7 ,,#5 s,,6 ,,#4 s,,5 ,,#4 s,,5
,,#4 s,,4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#6
R*2
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 ,,1.
NextPart
instrument=Heartbeat
OctavesBefore
1/4
4/4
R*4
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 ,,,6.
NextPart
OctavesBefore
1/4
4/4
R*14
,3 s,7 q,3 q,6 q2 ,7 q,3 ,7 q,3
,7 ~ ,7 q,3 ,7 q,3 ,7 q,3
R*4
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,,5 s,,#4 s,,6 s,2 q,,7
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,,5 s,,6 q,,7
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,,5 s,,#4 s,,6 s,2 q,1
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,6 s,7 q,#4 q,1
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,,5 s,,#4 s,,6 s,2 q,,7
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,,5 s,,6 q,,7
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,,5 s,,#4 s,,6 s,2 q,1
s,3 s,3 s,3 s,3 s,3 s,#4 q,5 s,#4 s,2 s,,6 s,6 s,7 q,#4 q,1
s,7 s,,7 s,3 s,6 s,,7 s,3 s,7 s,,7 s,3 s,6 s,,7 s,3 s,7 s,3 s2 s,3
s,7 s,,7 s,3 s,6 s,,7 s,3 s,7 s,,7 s,3 s,6 s,,7 s,3 s,7 s,3 s3 s,6
s,7 s,1 s,3 s,6 s,1 s,3 s,7 s,1 s,3 s,6 s,1 s,3 s,7 s,3 s2 s,3
s,7 s,1 s,3 s,6 s,1 s,3 ,7 ,5 ,6 ,#4
s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,#1 s,7 s,#1
s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,#1 s#1 s,#4
s,#5 s,,6 s,#1 s,#4 s,,6 s,#1 s,#5 s,,6 s,#1 s,#4 s,,6 s,#1 s,#5 s,#1 s,7 s,#1
s,#5 s,,6 s,#1 s,#4 s,,6 s,#1 ,#5 ,3 ,#4 ,#2
s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,#1 s,7 s,#1
s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,,#5 s,#1 s,#4 s,,#5 s,#1 s,#5 s,#1 s#1 s,#4
s,#5 s,,6 s,#1 s,#4 s,,6 s,#1 s,#5 s,,6 s,#1 s,#4 s,,6 s,#1 s,#5 s,#1 s,7 s,#1
s,#5 s,,6 s,#1 s,#4 s,,6 s,#1 ,#5 ,3 ,#4 ,#2
NextPart
instrument=Bass
OctavesBefore
1/4
4/4
R*16
,,3 s,,3... s,,,3 q,,3 q,,3 s,,,3 s,,,3 q,,3 q,,,3 q,,3
,,3 q,,3 s,,,3 q,,3 q,,3 s,,,3 s,,3 s,,,3 q,,#4 q,,,3
,,1 q,,1 s,,1 q,,1 s,,,1 s,,1 s,,,1 q,,1 q,,,1 q,,,1
,,1 s,,,1 s,,1 q,,1 s,,,1 q,,2 ,,1 q,,,1 q,,,1 q,,1
,,3 s,,3... s,,,3 q,,3 q,,3 s,,,3 s,,,3 q,,3 q,,,3 q,,3
,,3 q,,3 s,,,3 q,,3 q,,3 s,,,3 s,,3 s,,,3 q,,#4 q,,,3
,,1 q,,1 s,,1 q,,1 s,,,1 s,,1 s,,,1 q,,1 q,,,1 q,,,1
,,1 s,,,1 s,,1 q,,1 s,,,1 q,,2 ,,1 q,,,1 q,,,1 q,,1
,,3 s,,3... s,,,3 q,,3 q,,3 s,,,3 s,,,3 q,,3 q,,,3 q,,3
,,3 q,,3 s,,,3 q,,3 q,,3 s,,,3 s,,3 s,,,3 q,,#4 q,,,3
,,1 q,,1 s,,1 q,,1 s,,,1 s,,1 s,,,1 q,,1 q,,,1 q,,,1
,,1 s,,,1 s,,1 q,,1 s,,,1 q,,2 ,,1 q,,,1 q,,,1 q,,1
,,3 s,,3... s,,,3 q,,3 q,,3 s,,,3 s,,,3 q,,3 q,,,3 q,,3
,,3 q,,3 s,,,3 q,,3 q,,3 s,,,3 s,,3 s,,,3 q,,#4 q,,,3
,,1 q,,1 s,,1 q,,1 s,,,1 s,,1 s,,,1 q,,1 q,,,1 q,,,1
,,1 s,,,1 s,,1 ,,1 q,,,7. q,,,,7. q,,,1
s,,#1 s,,#1 s,,#1 s,,#1 d,,#1.. s,,,#1 q,,#1 s,,#1 s,,#1 s,,,#1 s,,,#1 s,,#1 s,,#1 q,,,#1 q,,#1
s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,,#1 q,,#1 s,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 q,,#2 q,,,#1
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,,6 s,,,6 s,,,,6 s,,,6 s,,,6 q,,,,6 q,,,,6
s,,,6 s,,,6 s,,,6 s,,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,,6 q,,,7 q,,,,6 q,,,,6 q,,,6
s,,#1 s,,#1 s,,#1 s,,#1 d,,#1.. s,,,#1 q,,#1 s,,#1 s,,#1 s,,,#1 s,,,#1 s,,#1 s,,#1 q,,,#1 q,,#1
s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,,#1 q,,#1 s,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 q,,#2 q,,,#1
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,,6 s,,,6 s,,,,6 s,,,6 s,,,6 q,,,,6 q,,,,6
s,,,6 s,,,6 s,,,6 s,,,,6 s,,,6 s,,,6 s,,,6 ,,,#5 ,,,,#5 q,,,,6
NextPart
instrument=Syn
OctavesBefore
1/4
4/4
R*27
s7 s'2 s'3 s'#4 s'5 s'6
q'7 q'5 q'6 q'#4 q'7 q'5 q'6 q'#4 s'7. s'5. s''2. s'5.
q'7 q'5 q'6 q'#4 q'7 q'5 q'6 q'#4 s'7. s'5. s''3. s'5.
q'7 q'5 q'6 q'#4 q'7 q'5 q'6 q'#4 s'7. s'5. s''2. s'5.
q'7 q'5 q'6 q'#4 q'7. q'5. '6 '#4 s'3 s'#1 s'#4 s'#2
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s''#1. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5. q'3. '#4 '#2 s'3 s'#1 s'#4 s'#2
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s''#1. s'3.
q'#5 q'3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 s'#5. s'3. s'7. s'3.
q'#5 q'3 q'#4 q'#2 q'#5. q'3. '#4.. '#2..
NextPart
instrument=Pad
OctavesBefore
1/4
4/4
R*8
''3 - - - '7'5'37
9/8
''3 - - - '7'5'37..
''3 - - - '7'5'37
''3 - - - '7'5'37..
''3 - - - '7'5'37
''3 - - - '7'5'37..
''3 - - - '7'5'37
''3 - - - '7'5'37..
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
''7 '7
''6 '6 '''2 ''2
'''3 ''3
''#4 '#4 ''6 '6
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q''#4 q''#5 q''#4 s''#5. s'''#1.
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q''#4 q''#5. ''#4 s''3 s''#4
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q''#4 q''#5 q''#4 s''#5. s'''#1.
q''#5 q''#4 q''#5 q''#4 s''#5. s''7.
q''#5 q'#5'3 q''#4 q'#4'#2 q''#5. q'#5'3. '#4.. '#2..
NextPart
instrument=Chimes
OctavesBefore
1/4
4/4
R*15
s,5 s'3 s7 s5 s3 s,7
17/16
d,5 s,3 ,,3 s,1
R*14
s,5 s'3 s7 s5 s3 s,7
d,5 s,3 ,,3 s,,#7
%END
