%th12_16.txt
MBID=e032e109-6df5-386f-9eed-359e3c34316e
title=妖怪寺
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=妖怪寺
copyright=TheDUBSpeedArts
%---
%------th12_16.txt_TheDUBSpeedArts.buf------
instrument=Untitled
OctavesBefore
1=Gb
3/4
18/16
,,,6... ,,,5
,,,4... ,,1
,,,7 - ,,,5
,,,4... ,,,5
,,,6 - -
,,,6 - -
,,,6 - -
,,,4 - ,,,5
,,,6... ,,,5
,,,4... ,,1
,,,7 - ,,,5
,,,4... ,,,5
,,,6 - -
,,,6 - -
,,,6 - -
,,,4 - ,,,5
,,,6... ,,,5
,,,4... ,,1
,,,7 - ,,,5
,,,4... ,,,5
,,,6 - -
,,,6 - -
,,,6 - -
,,,4 - ,,,5
,,,6... ,,,5
,,,4... ,,1
,,,7 - ,,,5
,,,4... ,,,5
,,,6 - -
,,,6 - -
,,,6 - -
,,,4 - ,,,5
NextPart
instrument=Untitled
OctavesBefore
1=Gb
3/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
q,2 ,,6 - q,3 q,5 q,3 2 q2 q,2 ,6 3 5 3
LP: \bar "|"
:LP
33/16
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 ,6 ,,6 -
,6 3 ,,6 - ,3 q2 q,2
,6 ,,6 -
q,2 ,,6 - q,3 q,5 q,3 2 q2 q,2 ,6 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 ,6 ,,6 -
,6 3 ,,6 - ,3 q2 q,2
,6 ,,6 -
,6 ,,6 -
q,2 ,,6 - q,3 q,5 q,3 2 q2 q,2 ,6 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 ,6 ,,6 -
,6 3 ,,6 - ,3 q2 q,2
,6 ,,6 -
q,2 ,,6 - q,3 q,5 q,3 2 q2 q,2 ,6 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 q,2 ,6 q,3 q,5 q,3 q2 ,,6 - q,2 2 3 5 3
d2 ,6 ,,6 -
,6 3 ,,6 - ,3 q2 q,2
,6 ,,6 -
,6 ,,6 -
NextPart
instrument=Untitled
OctavesBefore
1=Gb
3/4
13/8
q2 ,6 - - q2. q3. q5. q3.
27/16
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - -
3 q2 ,6 - -
,6 - -
q2 ,6 - - q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - -
3 q2 ,6 - -
,6 - -
,6 - -
q2 ,6 - - q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - -
3 q2 ,6 - -
,6 - -
q2 ,6 - - q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - - q2 q2. q3. q5. q3.
s2 ,6 - -
3 q2 ,6 - -
,6 - -
,6 - -
NextPart
instrument=Untitled
OctavesBefore
1=Gb
3/4
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
NextPart
instrument=Untitled
OctavesBefore
1=Gb
3/4
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
,1 - -
,,6 - -
,,7 - -
,1 - ,2
,3 - -
,3 - -
,3 - -
,1 - ,,7
NextPart
instrument=Untitled
OctavesBefore
1=Gb
3/4
R*7
s3 s6 s7 s'1
7. 2. 6. 1.
13/16
5. ,7. q6. q1. d3 d4 q7. q2.
s6 s2 q'2. q4. q3'1. q'1. q723. d3 d5
5/4
6 1 - q5 s6 s3 s5 s2 s3
1 - - ,6
3 - - 1,6.
q6 q3 q'2 q7 q'3 q'1 q'5 q'3 q'3 q'1 q'2 q7
s6 s1 s7 s2 s'3 s3 s'1 q7 s3 q2 s5 s6 s3 s5 s'1 q1 s5 q6 d4
R*7
s3 s6 s7 s'1
7. 2. 6. 1.
5. ,7. q6. q1. d3 d4 q2. q7.
s6 s2 q'2. q4. q3'1. q'1. q723. d3 d5
6 1 - q5 s6 s3 s5 s2 s3
1 - - ,6
3 - - 1,6.
q6 q3 q'2 q7 q'3 q'1 q'5 q'3 q'3 q'1 q'2 q7
s6 s1 s7 s2 s'3 s3 s'1 q7 s3 q2 s5 s6 s3 s5 s'1 q1 s5 q6 d4
NextPart
instrument=Untitled
OctavesBefore
1=Gb
3/4
h,,,4 h,,3 h,,,4 h,,2 h,,,b7 h,,1 h,,,4 h,,1 h,,,4
h,,3 h,,,b7 h,,1 h,,,4 h,,1 h,,,4 h,,3 h,,,4 h,,1 h,,,6 h,,1 h,,,4
h,,1 h,,,4 h,,,4 h,,1 h,,3 h,,,b7 h,,1 h,,,4 h,,3 h,,,4
h,,1 h,,,b7 h,,1 h,,,4 h,,,4 h,,1 h,,,4 h,,,4 h,,3 h,,,6 h,,1 h,,,4
h,,,4 h,,3 h,,,4 h,,2 h,,,6 h,,1 h,,,4 h,,1 h,,,4
h,,3 h,,,6 h,,1 h,,,4 h,,1 h,,,4 h,,3 h,,,4 h,,1 h,,,6 h,,1 h,,,4
h,,1 h,,,4 h,,,4 h,,1 h,,3 h,,,6 h,,1 h,,,4 h,,3 h,,,4
h,,1 h,,,6 h,,1 h,,,4 h,,,4 h,,1 h,,,4 h,,,4 h,,3 h,,,b7 h,,1 h,,,4
h,,,4 h,,3 h,,,4 h,,2 h,,,b7 h,,1 h,,,4 h,,1 h,,,4
h,,3 h,,,b7 h,,1 h,,,4 h,,1 h,,,4 h,,3 h,,,4 h,,1 h,,,6 h,,1 h,,,4
h,,1 h,,,4 h,,,4 h,,1 h,,3 h,,,b7 h,,1 h,,,4 h,,3 h,,,4
h,,1 h,,,b7 h,,1 h,,,4 h,,,4 h,,1 h,,,4 h,,,4 h,,3 h,,,6 h,,1 h,,,4
h,,,4 h,,4 h,,4 h,,3 h,,,4 h,,2 h,,,6 h,,4 h,,1 h,,1 h,,,4 h,,1 h,,1,,,4
h,,3 h,,,6 h,,4 h,,1 h,,1,,,4 h,,4 h,,1 h,,1 h,,,4 h,,4 h,,4 h,,3,,,4 h,,1 h,,,6 h,,4 h,,1 h,,1,,,4
h,,4 h,,1,,,4 h,,4 h,,,4 h,,1 h,,3 h,,,6 h,,4 h,,1 h,,1 h,,,4 h,,1 h,,3 h,,,4
h,,1 h,,,6 h,,1 h,,1 h,,1 h,,,4 h,,1 h,,,4 h,,1 h,,1,,,4 h,,1 h,,,4 h,,3 h,,,6 h,,1 h,,1 h,,1,,,4
h,,,4 h,,3 h,,,4 h,,2 h,,,b7 h,,1 h,,,4 h,,1 h,,,4
h,,3 h,,,b7 h,,1 h,,,4 h,,1 h,,,4 h,,3 h,,,4 h,,1 h,,,6 h,,1 h,,,4
h,,1 h,,,4 h,,,4 h,,1 h,,3 h,,,b7 h,,1 h,,,4 h,,3 h,,,4
h,,1 h,,,b7 h,,1 h,,,4 h,,,4 h,,1 h,,,4 h,,,4 h,,3 h,,,6 h,,1 h,,,4
h,,,4 h,,3 h,,,4 h,,2 h,,,6 h,,1 h,,,4 h,,1 h,,,4
h,,3 h,,,6 h,,1 h,,,4 h,,1 h,,,4 h,,3 h,,,4 h,,1 h,,,6 h,,1 h,,,4
h,,1 h,,,4 h,,,4 h,,1 h,,3 h,,,6 h,,1 h,,,4 h,,3 h,,,4
h,,1 h,,,6 h,,1 h,,,4 h,,,4 h,,1 h,,,4 h,,,4 h,,3 h,,,b7 h,,1 h,,,4
h,,,4 h,,3 h,,,4 h,,2 h,,,b7 h,,1 h,,,4 h,,1 h,,,4
h,,3 h,,,b7 h,,1 h,,,4 h,,1 h,,,4 h,,3 h,,,4 h,,1 h,,,6 h,,1 h,,,4
h,,1 h,,,4 h,,,4 h,,1 h,,3 h,,,b7 h,,1 h,,,4 h,,3 h,,,4
h,,1 h,,,b7 h,,1 h,,,4 h,,,4 h,,1 h,,,4 h,,,4 h,,3 h,,,6 h,,1 h,,,4
h,,,4 h,,4 h,,4 h,,3 h,,,4 h,,2 h,,,6 h,,4 h,,1 h,,1 h,,,4 h,,1 h,,1,,,4
h,,3 h,,,6 h,,4 h,,1 h,,1,,,4 h,,4 h,,1 h,,1 h,,,4 h,,4 h,,4 h,,3,,,4 h,,1 h,,,6 h,,4 h,,1 h,,1,,,4
h,,4 h,,1,,,4 h,,4 h,,,4 h,,1 h,,3 h,,,6 h,,4 h,,1 h,,1 h,,,4 h,,1 h,,3 h,,,4
h,,1 h,,,6 h,,1 h,,1 h,,1 h,,,4 h,,1 h,,,4 h,,1 h,,1,,,4 h,,1 h,,,4 h,,3 h,,,6 h,,1 h,,1 h,,1,,,4
%END
