%th12_09.txt
MBID=2b9a2c12-dcba-3fa1-9c1a-8c937d7bf2c8
title=キャプテン・ムラサ
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=Captain Murasa
copyright=terebi
%---
%------th12_09.txt_terebi.buf------
instrument=Trumpet
OctavesBefore
4/4
R*1
6 4 q5. q3. q6 q4 q'2.. q6.. q6 q4
6 4 q5. q3. q6 q4 q'3.. q6.. q6 q4
6 4 q5. q3. q6 q4 q'4. q6. s'2 s'3
'4 6 '3 5 q'2 q4 '1. 3.
19/16
6 4 q5. q3. q6 q4 q'4. q6 q4 q6..
6 4 q5. q3. q6 q4 q'4. q6 q4 q6..
6 4 q5. q3. q6 q4 q'4. q6. s'2 s4 s'3 s5
'4 6 '3 5 q'2 q4 '1. 3.
6 4 q5. q3. q6 q4 q'4. q6 q4 q6..
6 4 q5. q3. q6 q4 q'5. q'3 q5 q6..
q'4. q'2. q'3. q'1. '2 - 6 s'2 s'3
q'4 q'3 q'2 q'5 q'4 q'3 q'4 q'2 q'3 q'1 q'2 q6 q6 q4 q5 q3 q4 q2
6 4 q5. q3. q6 q4 q'4. q6 q4 q6..
6 4 q5. q3. q6 q4 q'4. q6 q4 q6..
6 4 q5. q3. q6 q4 q'4. q6. s'2 s4 s'3 s5
'4 6 '3 5 q'2 q4 '1. 3.
6 4 q5. q3. q6 q4 q'4. q6 q4 q6..
6 4 q5. q3. q6 q4 q'5. q'3 q5 q6..
q'4. q'2. q'3. q'1. '2 - 6 s'2 s'3
q'4 q'3 q'2 q'5 q'4 q'3 q'4 q'2 q'3 q'1 q'2 q6 q6 q4 q5 q3 q4 q2
R*48
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5 q'#4 '3 '2.
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5. '#4
'5 q'7. q'7
'7 - q''2. q'6
'6 '7 '6 q'7
'7 q'6 '5 '#4.
'5 q'7. q'7
'7 - q''2. q'6
'6 '7 '6 q'7
'7. '6. s'6 s'5 s'#4 s'#2
NextPart
instrument=Bass
OctavesBefore
4/4
R*1
,,2 q,,2
,,2 q,,4 q,,2
,,4 - - ,,2
,,2 q,,4 q,,6 q,,1 q,,6 q,,4 q,,1
q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 q,,1
q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 q,,,b7
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7.
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,1 s,,3. s,,1.
q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 q,,1
q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 q,,,b7
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7.
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,1 s,,3. s,,1.
q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 q,,1
q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 q,,,b7
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7.
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,1 s,,3. s,,1.
q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 s,,6. s,,4. q,,2 q,,1
q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 s,,5. s,,3. q,,1 q,,,b7
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7.
q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,,b7 s,,2. s,,,b7. q,,1 s,,3. s,,1.
,,2 q,,2 q,,2. q,,2 q,,1
,,,b7 ,,4 ,,1 ,,5
,,2. q,,6 s,,2 s,,4 s,,6 q,,4 q,,2
,,,b7 ,,4 ,,3 -
,,4. q,,4 q,,4 s,1 q,,4 q,,b3
,,b2 ,,b6 ,,b3 ,,b7
,,4. q,,4 q,,4 s,1 q,,4 q,,b3
,,b2 ,,b6 ,,3 -
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
,,3 q,,3 q,,3. q,,3 q,,2
,,1 ,,5 ,,2 ,,6
,,3. q,,7 s,,3 s,,5 s,,7 q,,5 q,,3
,,1 ,,5 ,,#4 -
,,5. q,,5 q,,5 s,2 q,,5 q,,4
,,b3 ,,b7 ,,4 ,1
,,5. q,,5 q,,5 s,2 q,,5 q,,4
,,b3 ,,b7 ,,#4 -
,,3 - - -
5/4
,,3 - - - q,,2
,,2 - - -
,,2 - - -
,,1 - - -
,,1 - - - q,,,7
,,,7 - - -
,,,7 - ,,#2 -
,,3 - - -
,,3 - - - q,,2
,,2 - - -
,,2 - - -
,,1 - - -
,,1 - - - q,,,7
,,,7 - - -
,,,7. ,,#2
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 s,,7. s,,5. q,,3 q,,2
q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 s,,6. s,,#4. q,,2 q,,1
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1.
q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,1 s,,3. s,,1. q,,2 s,,#4. s,,2.
NextPart
instrument=Piano
OctavesBefore
4/4
R*5
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 s''2 s''3
q''4 s'6 q'5 s''3 q'4 s'3 q''2 s'3
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 s''2 s''3
q''4 s'6 q'5 s''3 q'4 s'3 q''2 s'3
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 s''2 s''3
q''4 s'6 q'5 s''3 q'4 s'3 q''2 s'3
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 q'6
q'6 s'5 q'2 s'5 q'6 s'5 q''1 s''2 s''3
q''4 s'6 q'5 s''3 q'4 s'3 q''2 s'3
4. q4 q4 q5 q6 s2 s3
q4 q5 q6 q'4 s'3 s'4 q'3 '1
'2. s6 s'1 q'2 q'3 q'4 q'5
'4 '2 '2 b7 '3 - 'b2
'4. q'4 q'4 q'5 q'b6 q'b7
d'5 s'b6. q'4 q'1 d'b5 s'5. q'b3 qb7 qb6 q5
qb6 q5 q4. sb3 4 5
b6 - 4 sb6 sb7 s'1 s'b3 s'5 s'#5 s'#6 s''3
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
R*8
19/16
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7. s'3 s5 s'#4 s6
'5 7 '#4 6 q'3 q5 '2. #4.
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7.. s'3 s'#4
'5 '3 '6 '#4 q'#4 q'#2 q'6 q'#4 s'7 s'6 s'5 s'#4
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7. s'3 s5 s'#4 s6
'5 7 '#4 6 q'3 q5 '2. #4.
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7.. s'3 s'#4
'5 '3 '6 '#4 q'7 q'#4 q''#2 q'6 s'7 s'6 s'5 s'#4
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7. s'3 s5 s'#4 s6
'5 7 '#4 6 q'3 q5 '2. #4.
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7.. s'3 s'#4
'5 '3 '6 '#4 q'7 q'#4 q''b3 q'6 s'7 s'6 s'5 s'#4
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7. s'3 s5 s'#4 s6
'5 7 '#4 6 q'3 q5 '2. #4.
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7.. s'3 s'#4
'5 '3 '6 '#4 q'7 q'#4 q''b3 q'6 s'7 s'6 s'5 s'#4
NextPart
instrument=El. Guitar
OctavesBefore
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
36/16
,2 s,,2.. ,,2 q,2 ,,6 s,,6...
LP: \bar "|"
:LP
,2 ~ ,,6 - - - ~ ,,2 - - - s,2.. q,,2 s,,6...
,,2 ~ ,,6 - - - ~ ,2 - - -
41/16
d,1 d,,1 d,1 d,,1 d,1 d,,1 s,1.. ,2 - d,1 d,,1 d,1 d,,1 d,1 q,,1 ,,6 - d,,5 d,,5 d,,5 d,,5 d,,5 s,,5... ,,2 - d,,1 d,,5
,,5 h,2. h,,2. ~ h,1 h,,6. h,2. h,,6. h,,2. h,2. h,2. h,,2. h,,6. h,2. h,1. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,,1. h,,6. h,,6. h,,6. h,,6. h,,6. h,,6. h,,6. h,,6. h,,6. h,,6. h,,6. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,,b7,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,,b7. h,,b7. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,,b7,,4. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,1,,5. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,1. h,1. h,,1. h,1. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,1. h,,4. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,,b7,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,,b7. h,,b7. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,,b7,,4. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,1,,5. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,1. h,1. h,,1. h,1. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,1. h,,4. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,,b7,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,,b7. h,,b7. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,,b7,,4. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,1,,5. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,1. h,1. h,,1. h,1. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,1. h,,4. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,,b7,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,,b7. h,,b7. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,,b7,,4. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,4.
h,,,b7. h,,b7. h,,,b7. h,,b7,,4. h,,b7. h,,,b7. h,,b7. h,1,,5. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,,b7. h,,b7. h,,1. h,1. h,,1. h,1. h,,b7. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,,b7. h,,4. h,,,b7. h,,4. h,1. h,,4. h,,1. h,,5. h,,1. h,,5. h,,5.
,,2 ,2 ,,6
,,1 - ,,b7 ,,,b7 - ,,4 - ,1 - ,,5 -
,,5 ,,2 ,2 ~ h,,1 ,,6
,b2 - ,,,b7 ,,b7 - ,,4 - ,,#1 - ,,b6 -
,,b6 q,4 h,4. h,,4. h,4. h,4,1. h,,4. h,4. h,,4. h,4. h,,4. h,4. h,,4. h,4. h,,4. h,b3. h,,b3. h,4. h,1. h,,4. h,1. h,4. h,1. h,,4. h,1. h,4. h,1. h,,4. h,1. h,,4. h,,b7. h,4. h,,b7. h,,4. h,4. h,,b3. h,b3. ~ h,b2 q,1 h,1. h,1. h,1. h,1. h,,4 h,1.
d,,b2 d,,b6 d,,b2 d,,b6 d,,b2 d,,b6 d,,b2 d,,b3 d,,b7 d,,b3 d,,b7 d,,b3 d,,b7 d,,b3 d,,b2 d,,b6 ,b2 - d,,b6 d,,b2 d,,b6 d,,b2 d,,b6 d,,b2 d,,b6 d,,b3 d,,b7 ,b3 - d,,b7 d,,b3 d,,b7 d,,b3 d,,b7 d,,b3 d,,b7
h,,4. h,4. h,,4. h,,4,1. h,4. h,,4. h,4. h,,4. h,4. h,,4. h,4. h,,4. h,4. h,,4. h,4. q,,4 h,,4. h,1. h,4. h,1. h,,4. h,1. h,4. h,1. h,,4. h,1. h,4. h,1. h,4. h,1. h,,4. h,1. h,4. h,,4. h,4. h,,4. ~ h,b3 q,1 h,1. h,1. h,1. h,1. h,4 h,1.
,,b7 d,,b3 d,,b7 d,,b3 d,,#6 d,,#2 d,,#6 ,b2 - ,,b6 - ,,#1 - q,,b3 ,b3 - | d,,b3 d,,b7 d,,#2 d,,#6 d,,#2
h,,3. ~ h,b3 h,,7. h,3. h,,7. h,,3. h,3. h,3. h,,3. h,,7. h,3. h,2. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,,2. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
,,3 ,3 ,,7
,,2 - ,1 ,,1 - ,,5 - ,2 - ,,6 -
,,6 ,,3 ,3 ~ h,,2 ,,7
,b3 - ,,1 ,1 - ,,5 - ,,b3 - ,,b7 -
,,b7 q,5 h,5. h,,5. h,5. h,5,2. h,,5. h,5. h,,5. h,5. h,,5. h,5. h,,5. h,5. h,,5. h,4. h,,4. h,5. h,2. h,,5. h,2. h,5. h,2. h,,5. h,2. h,5. h,2. h,,5. h,2. h,,5. h,1. h,5. h,1. h,,5. h,5. h,,4. h,4. ~ h,b3 q,2 h,2. h,2. h,2. h,2. h,,5 h,2.
d,,b3 d,,b7 d,,b3 d,,b7 d,,b3 d,,b7 d,,b3 d,,4 d,1 d,,4 d,1 d,,4 d,1 d,,4 d,,b3 d,,b7 ,b3 - d,,b7 d,,b3 d,,b7 d,,b3 d,,b7 d,,b3 d,,b7 d,,4 d,1 ,4 - d,1 d,,4 d,1 d,,4 d,1 d,,4 d,1
h,,5. h,5. h,,5. h,,5,2. h,5. h,,5. h,5. h,,5. h,5. h,,5. h,5. h,,5. h,5. h,,5. h,5. q,,5 h,,5. h,2. h,5. h,2. h,,5. h,2. h,5. h,2. h,,5. h,2. h,5. h,2. h,5. h,2. h,,5. h,2. h,5. h,,5. h,5. h,,5. ~ h,4 q,2 h,2. h,2. h,2. h,2. h,5 h,2.
,1 d,,4 d,1 d,,4 d,1 d,,4 d,1 ,b3 - ,,b7 - ,,b3 - q,,4 ,4 - | d,,4 d,1 d,,4 d,1 d,,4
48/16
,,3 - - - ,3 - - - ~ h,4 ,,7 - - -
,3 - - - ~ ,,7 - - - s,2.. ~ ,,3 - - - | q,,2 s,,6...
,2 - - - ,,6,,2
,2 - - - ,,6,,2
,,6 ,1 - - - ~ h,2 ,,1 - - - ,,5 - - -
,1 - - - ~ ,,5 - - - s,,#4... ~ ,,1 - - - | q,,,7
,,#4 - - - ,,,7
,,#4 h,,7 ,#2 - ,,#4 - ,,,7 - ,,#2 - ,,#6 -
,,#6 h,3. h,,3. ~ h,#2 h,,7. h,3. h,,7. h,,3. h,3. h,3. h,,3. h,,7. h,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,,3. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7. h,,7.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,2,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,2,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,,7,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,,7. h,,7. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,,7. h,,#4. h,,#4.
h,,,7. h,,7. h,,,7. h,,7,,#4. h,,7. h,,,7. h,,7. h,,7,,#4. h,,,7. h,,7. h,,,7. h,,7. h,,,7. h,,7. h,,,7. h,,7. h,,,7. h,,7. h,,7. h,,,7. h,,#4. h,,7. h,,#4. h,,,7. h,,#4. h,,7. h,,#4. h,,,7. h,,#4. h,,,7. h,,#4. h,,7. h,,#4. h,,,7. h,,#4. h,,7. h,,#4. h,,,7. h,,#4. h,,7. h,,#4. h,,,7. h,,#4. h,,,7. h,,#4. h,,#4.
,#2 - - - ,,7. ,,,7. ,,#2
,#2 h,3. h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
h,,3. h,3. h,,3. h,3,,7. h,3. h,,3. h,3. h,2,,7. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,3. h,3. h,,2. h,2. h,3. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,3. h,,7. h,,3. h,,7. h,,2. h,,6. h,,6.
h,,2. h,2. h,,2. h,2,,6. h,2. h,,2. h,2. h,1,,6. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,2. h,2. h,,1. h,1. h,2. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,2. h,,6. h,,2. h,,6. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,1,,5. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,,5.
h,,1. h,1. h,,1. h,1,,5. h,1. h,,1. h,1. h,2,,6. h,,1. h,1. h,,1. h,1. h,,1. h,1. h,,2. h,2. h,,2. h,2. h,1. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,1. h,,5. h,,1. h,,5. h,2. h,,5. h,,2. h,,6. h,,2. h,,6. h,,6.
NextPart
instrument=Tenor Sax
OctavesBefore
4/4
R*37
19/16
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'5. q7. s'3 s5 s'#4 s6
'5 7 '#4 6 q'3 q5 '2. #4.
7 5 q6. q#4. q7 q5 q'5. q7 q5 q7..
7 5 q6. q#4. q7 q5 q'6. q'#4 q6 q7..
q'5. q'3. q'#4. q'2. '3 - 7 s'3 s'#4
q'5 q'#4 q'3 q'6 q'5 q'#4 q'5 q'3 q'#4 q'2 q'3 q7 q7 q5 q6 q#4 q5 q3
5 s5. q5 q6 q7 s3 s#4
q5 s6 q7. q'5 s'#4 s'5 s'#4 '2
'3 s7 s'2 q'3 q'#4 q'5 q'6
'5 '3 '3 '1 '#4.. 'b3.. d'3 d'b3
'5 q'5 q'5 s'6 q'b7. q''1
d'6 s'b7. q'5 q'2 d'b6 s'6. q'4 s'1 qb7 q6
qb7 q6 q5. s4 5 6
b7 - sb7 s'1 s'2 s'4 q'6 q'7
'5 - - -
5/4
'5 - - - q'#4
'#4 - - -
'6 - - q'5 q'#4
s'5 s'#4 '3 - - -
'3 - - q'2 q'3
7 - - -
7 - '#2 -
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5 q'#4 '3 '2.
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5. '#4
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5 q'#4 '3 '2.
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5. '#4
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5 q'#4 '3 '2.
'3 6 q7 q'5. q'5
'5 q'#4 7 q'5. q'3
'3 6 q7 q'6. q'5
'5. '#4
NextPart
instrument=Celesta
OctavesBefore
4/4
R*53
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 q'7
q'7 q'6 q'3 q'6 q'7 q'6 q''2 s''3 s''#4
q''5 q'7 q'6 q''#4 q'5 q'#4 q''3 q'#4
NextPart
instrument=SFX
OctavesBefore
4/4
R*53
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'b7'#5'#4'3'2
''3 ''2''1'b7'#5'#4'3'2
''3 ''2''1'b7'b6'#4'3'2
''3 ''2''1'b7'b6'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 ''2''1'#6'#5'#4'3'2
''3 - ''2''1'#6'#5'#4'3'2
''3 - ''2''1'b7'#5'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'#6'#5'#4'3'2
''3 - ''2''1'b7'#5'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'#6'#5'#4'3'2
''3 - ''2''1'b7'#5'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'#6'#5'#4'3'2
''3 - ''2''1'b7'#5'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
''3 - ''2''1'b7'b6'#4'3'2
NextPart
instrument=Strings
OctavesBefore
4/4
R*5
5/4
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1.. q,b7 q,4,,b7
,b7 - - - ,4,,b7
,b7 - - ,4,,b7. 1 ,5,1
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1.. q,b7 q,4,,b7
,b7 - - - ,4,,b7
,b7 - - ,4,,b7. 1 ,5,1
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1.. q,b7 q,4,,b7
,b7 - - - ,4,,b7
,b7 - - ,4,,b7. 1 ,5,1
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1.. q,b7 q,4,,b7
,b7 - - - ,4,,b7
,b7 - - ,4,,b7. 1 ,5,1
2 - - - ,6,2
,b7 - ,4,,b7 1 - ,5,1
2 - - - ,6,2
,b7 - ,4,,b7 b2 - ,b6,b2
4 - - - 1,4.. qb3 q,b7,b3
b2 - ,b6,b2 b3 - ,b7,b3
4 - - - 1,4.. qb3 q,b7,b3
#1 - ,b6,b2 3 - ,7,3
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3
1 - ,5,1 2 - ,6,2
3 - - - ,7,3
1 - ,5,1 b3 - ,b7,b3
5 - - - 2,5.. q4 q1,4
b3 - ,b7,b3 4 - 1,4
5 - - - 2,5.. q4 q1,4
b3 - ,b7,b3 #4 - #1,#4
3 - - - ,7,3
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2
2 - - - ,6,2
1 - - - ,5,1
1 - - - ,5,1.. q,7 q,#4,,7
,7 - - - ,#4,,7
,7 - ,#4,,7 #2 - ,#6,#2
3 - - - ,7,3
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2
2 - - - ,6,2
1 - - - ,5,1
1 - - - ,5,1.. q,7 q,#4,,7
,7 - - - ,#4,,7
,7 - ,#4,,7 #2 - ,#6,#2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
3 - - - ,7,3.. q2 q,6,2
2 - - - ,6,2.. q1 q,5,1
1 - - - ,5,1
1 - - ,5,1. 2 ,6,2
NextPart
instrument=Combined Drums
OctavesBefore
4/4
R*1
,#1 ,,2 ,#1 ,,2
,#1 ,,2
,,1 ,,1
,#1 ,,1 ,,2 ,#1 ,,1 ,,1 ,,1 ,,2 ,,2 ,,2 ,,2
,6 ,#1,,#4,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,3,,2 ,,#4 ,,3 ,,b7 ,,3,,1 ,,#4 ,,3
,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,3,,1 ,,b5 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,3,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#6 ,,2 ,,#4 ,,2
,,#4 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,#6 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,#6 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,#6 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#6 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#6 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#6 ,,#4 ,,2 ,,#4 ,,#6 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,b7 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b7 ,,1 ,,#4 ,,#4 ,,3,,2 ,,#4 ,,3 ,,b7 ,,3,,1 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,b5
,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,2
,6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,1
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,,#4 ,,3,,1 ,,#4 ,,#4 ,,3 ,,#4 ,,3 ,,#4 ,,3,,1 ,,3 ,,#4 ,,3 ,,3 ,,#4 ,,3 ,,3 ,,#4 ,,3 ,,3 ,,#4 ,,3,,1 ,,3 ,,#4 ,,3 ,,3 ,,#4 ,,3 ,,3 ,,#4 ,,3 ,,3 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,6 ,,#4,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,6 ,,#4,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,3,,1 ,,#4 ,,3 ,,#4 ,,3 ,,#4
%END
