%th12_17.txt
MBID=08da2064-5308-3f7a-a33f-1e9a07f8526b
title=空の帰り道　～ Sky Dream
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=空中的归路　～ Sky Dream
copyright=terebi
%---
%------th12_17.txt_terebi.buf------
instrument=El. Piano 1
OctavesBefore
4/4
R*1
6 - - q5 q6
q4 q5 3 - q2 qb2
2 - - -
b2 - 3 -
4 - 2 -
6 - - '1
'1 '2 6 '4
q'3. q'2. q'b2 'b2 -
R*7
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,2 q,4 q,6 q,4 q2 q,4 q,5 q,3
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,2 q,4 q,6 q,4 q2 q,4 q,5 q,3
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,2 q,4 q,6 q,4 q2 q,4 q,5 q,3
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
,2. ,3
q,2 q,4 q,6 q,4 q,2 q,4 q,6 q,4
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,2 q,4 q,6 q,4 q2 q,4 q,5 q,3
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,2 q,4 q,6 q,4 q2 q,4 q,5 q,3
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
q,2 q,4 q,6 q,4 q2 q,4 q,6 q,4
q,2 q,4 q,6 q,4 q2 q,4 q,5 q,3
q,,b7 q,2 q,4 q,2 q,b7 q,2 q,4 q,2
q,1 q,3 q,5 q,3 q1 q,3 q,5 q,3
,2. ,3
q,2 q,4 q,6 q,4 q,2 q,4 q,6 q,4
13/8
s5. s3. s5. s3. s5. s3. s5. s3. q5 q,,b7 q3 q,2 q,b7 q,4 q,2 q,2 q,4 4 q5 q3 2 q,2
8/4
s5. s3. s5. s3. s5. s3. s5. s3. q,3 q5 q,5 q3 q,31 4. q,3 2. q,5 q,3 q,1
s5. s3. s5. s3. s5. s3. s5. s3. q5 q,2 q3 q,4 q2 q,6 q6 q,44 4 q,4 q,6 q,4
35/16
q,2 ~ 4 q,4 q,6 q,4 q2 q,4 q,5 2 q,3 4
s5. s3. s5. s3. s5. s3. s5. s3. q5 q,,b7 q3 q,2 q,b7 q,4 q,2 q,2 q,4 4 q5 q3 2 q,2
s5. s3. s5. s3. s5. s3. s5. s3. q5 q,1 q3 q,3 q1 q,5 q,3 q,3 q,5 4 q4 q2 2 q,3
q6 q4,2 q5 q3,4 q6 q4,6 q'1 q6,4 q2 q,6 6 q'2 q4. q4,4 q3. q,4 '1
39/16
q,2 q,4 q,6 ~ 4 q,4 q2 q,4 q6 q,5 q'1 q,3 ~ '2 - - -
s'2. s4. s'2. s4. s'2. s4. s'2. s4. q'2 q,,b7 q4 q,2 q,b7 q,4 q,2 q,2 q,4 3 q'2 q4 '1 q,2
s'2. s4. s'2. s4. s'2. s4. s'2. s4. q,3 q'2 q,5 q4 q,31 3 q,3 '1 q,5 q,3 s'1 s'2 q,1
q'4 q,2 q'2 q,4 q6 q,6 q,4 q2 q'1 '3 q,4 q6 q,4,6 s'4 s'5
q'5 q,2 s'2 s'4 q'3 q,6 q'1 q,4 s5 q,4 s6 q'1 q2,4 q6 q,5 q'1 q,3
s'2. s4. s'2. s4. s'2. s4. s'2. s4. q'2 q,,b7 q4 q,2 q,b7 q,4 q,2 q,2 q,4 3 q'2 q4 '1 q,2
s'2. s4. s'2. s4. s'2. s4. s'2. s4. q,1 q'2 q,3 q4 q,5 q1 q,3 q,3 3 q,5 '1 s6 q,3 s1 s'1 s3
q'2 q6 q6 q4 q5 q3 4 2 ,2. q3 q1 ,3 1 ,6
2 - - - ,4,2
NextPart
instrument=Tenor Sax
OctavesBefore
4/4
R*9
6 '2 s'2. '3 '3 s'4.
6 - - '1
q'1 q'2 q6 q'2 q'3. q'3. q'4
'5. s'b5 s'4 '3 -
11/8
q'4. q'2. q'3. q'1. q'2 q6 d'b6 d'3 '6... '4...
7/4
'5. '3. d'7 '6 - ''1...
q''2 q'6 q'6 q'4 q'4 q'2 ''3 ''1 q''1 q'5 '6 '4
''2 - - - '4
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4 4 q'5 q5
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4. 4.
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 q'6 q6 '4 4
'4 4 '4 4
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4 4 q'5 q5
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4 4 q'4 q4
q'6 q6 q'5 q5 q'6 q6 q''1 q'1 '6 6 ''1 '1 q''2 q'2
''2 - - - '2 q'6 q6 q''1 q'1
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 q''2 q'2
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 s''1 s'1 s''2 s'2
q''4 q'4 q''2 q'2 q'6 q6 ''3 '3 q''1 q'1 q'6 q6 s''4 s'4 s''5 s'5
q''5 q'5 s''2 s'2 s''4 s'4 q''3 q'3 q''1 q'1 s'5 s5 s'6 s6 q''1 q'1 q'6 q6 q''1 q'1
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 q''2 q'2
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 s'6 s6 s''1 s'1
q''2 q'2 q'6 q6 q'5 q5 '4 4 q'3 q3 '1 1
'2 - - 2
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4 4 q'5 q5
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4. 4.
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 q'6 q6 '4 4
'4 4 '4 4
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4 4 q'5 q5
s'5. s5. s'5. s5. s'5. s5. s'5. s5. q'5 q5 '4 4 q'4 q4
q'6 q6 q'5 q5 q'6 q6 q''1 q'1 '6 6 ''1 '1 q''2 q'2
''2 - - - '2 q'6 q6 q''1 q'1
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 q''2 q'2
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 s''1 s'1 s''2 s'2
q''4 q'4 q''2 q'2 q'6 q6 ''3 '3 q''1 q'1 q'6 q6 s''4 s'4 s''5 s'5
q''5 q'5 s''2 s'2 s''4 s'4 q''3 q'3 q''1 q'1 s'5 s5 s'6 s6 q''1 q'1 q'6 q6 q''1 q'1
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 q''2 q'2
s''2. s'2. s''2. s'2. s''2. s'2. s''2. s'2. q''2 q'2 ''1 '1 s'6 s6 s''1 s'1
q''2 q'2 q'6 q6 q'5 q5 '4 4 q'3 q3 '1 1
'2 - - 2
NextPart
instrument=Bass
OctavesBefore
4/4
R*1
,,,b7 - - -
5/4
,,,6 - - - q,,b3
,,,b7 - - -
,,,6 - - -
,,,b7 - - -
,,,6 - - - q,,b3
,,,b7 - - -
,,,6 - - -
,,,b7 - - -
,,,6 - - - q,,b3
,,,b7 - - -
,,,6 - - -
,,,b7 - - -
,,,6 - - - q,,b3
,,,b7. ,,1
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
,,2. ,,3
q,,2 q,,4 q,,6 q,,4 q,,2 q,,4 q,,6 q,,4
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
,,2. ,,3
q,,2 q,,4 q,,6 q,,4 q,,2 q,,4 q,,6 q,,4
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,6 q,,4
q,,2 q,,4 q,,6 q,,4 q,2 q,,4 q,,5 q,,3
q,,,b7 q,,2 q,,4 q,,2 q,,b7 q,,2 q,,4 q,,2
q,,1 q,,3 q,,5 q,,3 q,1 q,,3 q,,5 q,,3
,,2. ,,3
,,2 - - -
NextPart
instrument=El. Piano 2
OctavesBefore
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
19/8
q,2 q,4 '2 - - q,b7 q1 q2 q4 q2 6 - -
LP: \bar "|"
:LP
q,b2 q,2 q,3 q,6 qb2 q2 qb2
q,,b7 q,2 q,4 q,b7 q1 q2 q4 q,b7
q,2 q,3 q,5 q,6 qb2 q3 q,6
q,2 q,4 q,b7 q1 q2 q4 q2
q,b2 q,2 q,3 q,6 qb2 q2 qb2
q,,b7 q,2 q,4 q,b7 q1 q2 q4 q,b7
q,2 q,3 q,5 q,6 qb2 q3 q,6
q,2 q,4 q,b7 q1 q2 q4 q2
q,b2 q,2 q,3 q,6 qb2 q2 qb2
q,,b7 q,2 q,4 q,b7 q1 q2 q4 q,b7
q,2 q,3 q,5 q,6 qb2 q3 q,6
q,2 q,4 q,b7 q1 q2 q4 q2
q,b2 q,2 q,3 q,6 qb2 q2 qb2
2. ,6. 3. ,b7.
R*1
s3. s3. s3. s3. s3. 2 q3
q3 s3. s3. s3. s3. 2.
s3. s3. s3. s3. s3. q4 2
2 - - q2.
s3. s3. s3. s3. s3. 2 q3
q3 s3. s3. s3. s3. 2.
q4 q3 q4 q5 q4. q3. q4
4 - - q2 q3
s4. s4. s4. s4. s4. 3 q4
q4 s4. s4. s4. s4. 3.
6. 6.
2 5
s4. s4. s4. s4. s4. 3 q4
q4 s4. s4. s4. s4. 3.
6. 6
2 - - -
s3. s3. s3. s3. s3. 2 q3
q3 s3. s3. s3. s3. 2.
s3. s3. s3. s3. s3. q4 2
2 - - q2.
s3. s3. s3. s3. s3. 2 q3
q3 s3. s3. s3. s3. 2.
q4 q3 q4 q5 q4. q3. q4
4 - - q2 q3
s4. s4. s4. s4. s4. 3 q4
q4 s4. s4. s4. s4. 3.
6. 6.
2 5
s4. s4. s4. s4. s4. 3 q4
q4 s4. s4. s4. s4. 3.
6. 6
2 - - -
5 ,5 5 - ,5
5 ,5 5 - ,5
5 ,5 5. ,5. 6 ,6
6 ,6 4 - ,4 2 ,2
3 ,3 3 - ,3
3 ,3 3 - ,3
3 ,3 '2 4,4
'4. 4. '3 3 '2 2 q'1 q1
'2 2 '2 - 2
'2 2 '2. 2. q'2 q2
'2 2 '2 - 2
'4 4 '3 3 '1 1 5 ,5
'2 2 '2. 2. q'2 q2
'2 2 '2 2
q'2. q2. 6 ,6
4 - - - ,4
NextPart
instrument=Celesta
OctavesBefore
4/4
R*17
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 '6 6
9/8
'6 - - - 6
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
'5 '3 s'4 s'6 s''1 ''4 - '6
''4 '6 ''3 '5 ''2 '4 ''1 '3
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1 '1 q''2 q'2
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1. '1.
q''2 q'2 q''2 q'2 q''2 q'2 ''2 '2
''4 '4 '6 6
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1 '1 q''2 q'2
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1. '1.
'6 6 '6 6
'4 4
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 '6 6
'6 - - - 6
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'5 q'3 q'4 q'2
'5 '3 s'4 s'6 s''1 ''4 - '6
''4 '6 ''3 '5 ''2 '4 ''1 '3
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1 '1 q''2 q'2
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1. '1.
q''2 q'2 q''2 q'2 q''2 q'2 ''2 '2
''4 '4 '6 6
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1 '1 q''2 q'2
q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 q''2 q'2 ''1. '1.
'6 6 '6 6
'4 4
,5 ,5
,5 ,5
,5 ,5 6
2
5 3
5 3
3 4
6 5 4 3
'4 '4 q'4
q'4 '5
'6 '6
'3 5
4 4
4 5
'2 '2
'2 2
NextPart
instrument=Crystal
OctavesBefore
4/4
R*49
5 5
5 5
5 5
4
5 5
5 5
5 5
'4 '3 '2 q'1
4 4 q4
q4 5
6 6
'4 '1
''2 ''2
''2 ''3
''2 '6
NextPart
instrument=Voice
OctavesBefore
4/4
R*49
5 ,5 5 ,5
5 ,5 5 ,5
5 ,5 5 ,5 6
4 2
5 5 3
5 5 3
5 3 5 4
15/8
q'1 '4 6 5 '3 4 '2 3
'4 4 '4 4 q'4 q4
q'4 q4 '5 5
'6 6 '6 6
'4 '3 '1 5
''2 4 ''2 4
''2 4 ''3 5
''2 '2 '6 '2
'2 2
NextPart
instrument=Drums
OctavesBefore
4/4
R*9
,,b3 ,,b3 ,,b3 ,,b3
,,b7
,,b3 ,,b3 ,,b3 ,,b3
,,b3 ,,b7
,,b3
,,b7 ,,b7 ,,,7 ,,b5 ,,b5
,,b3 ,,b3
,,b3 ,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3
,,b3 ,,b3 ,,,7 ,,b3 ,,,7
,,b5 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,b5 ,,b7 ,,b3
,,b5 ,,,7 ,,b7 ,,b3 ,,b5 ,,,7 ,,b5 ,,b7 ,,b3
,,b5 ,,,7 ,,b7 ,,b3 ,,b5 ,,,7 ,,b5 ,,b7 ,,b3
,,b5 ,,,7 ,,b7 ,,b3 ,,b5 ,,,7 ,,b5 ,,b7 ,,b3
,,b5 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,b5 ,,b7 ,,b3
,,b5 ,,,7 ,,b7 ,,b3 ,,b5 ,,,7 ,,b5 ,,b7 ,,b3
,,b3 ,,,7 ,,#4 ,,b3 ,,,7 ,,b5 ,,b3 ,,,7
,,b6 ,,,7 ,,b7 ,,b3 ,,b6 ,,,7 ,,b6 ,,b7 ,,b3 ,,b6
,,#4 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,#4 ,,b7 ,,b3
,,#4 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,#4 ,,b7 ,,b3
,,#4 ,,,7 ,,b7 ,,b3 ,,b5 ,,,7 ,,b5 ,,b7 ,,b3
,,#4 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,#4 ,,b7 ,,b3
,,#4 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,#4 ,,b7 ,,b3
,,#4 ,,,7 ,,b7 ,,b3 ,,#4 ,,,7 ,,#4 ,,b7 ,,b3
,,b3 ,,,7 ,,b5 ,,b3 ,,,7 ,,b5 ,,b3 ,,,7
,,b6 ,,,7 ,,b7 ,,b3 ,,b6 ,,,7 ,,b6 ,,b7 ,,b3 ,,b6
%END
