%th12_04.txt
MBID=76142d7e-796a-397d-b2b5-ebfb7ce57b83
title=閉ざせし雲の通い路
type=work
tag=th12,东方星莲船,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th12
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th12
alias=封闭的云中通路
copyright=terebi
%---
%------th12_04.txt_terebi.buf------
instrument=Saw
OctavesBefore
4/4
R*1
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 qb3 q2 qb3
q'1 q5 q'b3 q'2 qb7 q4 q5 q'1 q4 q2 qb3 q2
R*24
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q,7 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
R*16
NextPart
instrument=Tenor Sax
OctavesBefore
4/4
R*17
1 - - 5
'1 5 2 qb3
27/16
5 - - - - -
q5 qb7 d7 '1 - - -
b7 - - - q5
q5 b3 qb7 q'1. q'2. q'b3
'2 q4 qb7 q'2
'1 q2 q6 q'2
7 - - - q#4
q#4 5 q2 q6 q3 '2
7 - - -
h'b3 '3 - - -
'b3 - - -
'5 - '4 'b7
'5 - - -
'5 '5 q'4 q'2 qb7
'b2 - - - qb6
qb6 6 q3 q'b1 qb6 'b4
'b2 - - -
'b5 - - - q'b5 q'b6
'6 - - - q'3
q'3 '5 q'3 q'5 q'6 q''1 q''2
'6 - - -
'6 - - -
R*15
q5 q7. s'5
'3 - - - q7
q7 '1 q5 q'2 q7 '5
'3 - - -
h'b6 '6 - - -
h'6 'b6 - - -
''1 - 'b7 ''b3
''1 - - -
''1 ''1 q'b7 q'5 q'b3
'#4 - - - q'b2
q'b2 '2 q6 q'3 q'b2 '6
'#4 - - -
'7 q'7 q''b2
''2 q'6
q'6 ''1 q'6 q''1 q''2 q''4 q''5
7/4
''2 - - - - - s''1
''2 - - -
NextPart
instrument=Piano
OctavesBefore
4/4
R*9
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q5 qb3 q4 q2 q5 qb3
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q4 q2 q5 qb3 q4 q2
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q5 qb3 q4 q2 q5 qb3
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q4 q2 q5 qb3 q4 q2
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q5 qb3 q4 q2 q5 qb3
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q4 q2 q5 qb3 q4 q2
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q5 qb3 q4 q2 q5 qb3
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q4 q2 q5 qb3 q4 q2
R*1
q'1 qb3 q5 q1 q2 qb3 q1 q2 qb3 q1 qb3 q2
s1 s2 sb3 s4 s5 sb7 q'1 q'1 q5 qb7 q4 qb5 qb3
q2 qb3 '1 - -
5/4
b7 - - - q5
q5 b3 qb7 q'1. q'2. q'b3
'2 q4 qb7 q'2
'1 q2 q6 q'2
7 - - - q#4
q#4 5 q2 q6 q3 '2
7 - - -
h'b3 '3 - - -
'b3 - - -
'5 - '4 'b7
'5 - - -
'5 '5 q'4 q'2 qb7
'b2 - - - qb6
qb6 6 q3 q'b1 qb6 'b4
'b2 - - -
'b5 - - - q'b5 q'b6
'6 - - - q3
q3 5 q3 q5 q6 q'1 q'2
'6 - - -
'6 - - -
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q3 q1 q2 q,7 q3 q1
q'1 q6 q6 q3 q'3 q'1 q'2 q7 q7 q5 q5 q2 q6 q3 q'1 q6 q5 q2 q2 q,7 q3 q1 q2 q,7
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q5 qb3 q4 q2 q5 qb3
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q4 q2 q5 qb3 q4 q2
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q5 qb3 q4 q2 q5 qb3
q'b3 q'1 q'1 q5 q'5 q'b3 q'4 q'2 q'2 qb7 qb7 q4 q'1 q5 q'b3 q'1 qb7 q4 q4 q2 q5 qb3 q4 q2
q'2 q7 q7 q#4 q'#4 q'2 q'3 q'b2 q'b2 q6 q6 q3 q7 q#4 q'2 q7 q6 q3 q#4 q2 q3 qb2 q#4 q2
q'2 q7 q7 q#4 q'#4 q'2 q'3 q'b2 q'b2 q6 q6 q3 q7 q#4 q'2 q7 q6 q3 q3 qb2 q#4 q2 q3 qb2
q'2 q7 q7 q#4 q'#4 q'2 q'3 q'b2 q'b2 q6 q6 q3 q7 q#4 q'2 q7 q6 q3 q#4 q2 q3 qb2 q#4 q2
q'2 q7 q7 q#4 q'#4 q'2 q'3 q'b2 q'b2 q6 q6 q3 q7 q#4 q'2 q7 q6 q3 q3 qb2 q#4 q2 q3 qb2
q'4 q'2 q'2 q6 q'6 q'4 q'5 q'3 q'3 q'1 q'1 q5 q'2 q6 q'4 q'2 q'1 q5 q6 q4 q5 q3 q6 q4
q'4 q'2 q'2 q6 q'6 q'4 q'5 q'3 q'3 q'1 q'1 q5 q'2 q6 q'4 q'2 q'1 q5 q5 q3 q6 q4 q5 q3
q'4 q'2 q'2 q6 q'6 q'4 q'5 q'3 q'3 q'1 q'1 q5 q'2 q6 q'4 q'2 q'1 q5 q6 q4 q5 q3 q6 q4
q'4 q'2 q'2 q6 q'6 q'4 q'5 q'3 q'3 q'1 q'1 q5 q'2 q6 q'4 q'2 q'1 q5 q5 q3 q6 q4 q5 q3
NextPart
instrument=Strings
OctavesBefore
4/4
R*1
b3 ,b3,,b3 2 ,2,,2
4 ,4,,4 ,b7 ,,b7,,,b7
1 ,1,,1 ,b7 ,,b7,,,b7
2 ,2,,b7,,2 b3 ,b3,1,,b3
b3 ,b3,,b3 2 ,2,,2
1 ,1,,1 ,b7 ,,b7,,,b7
1 ,1,,1 2 ,2,,2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
4 - ,4 b3 - ,,1 - - - ,1 - - - ,b3
LP: \bar "|"
:LP
b3 ,b3,,b3 2 ,2,,2
4 ,4,,4 ,b7 ,,b7,,,b7
1 ,1,,1 ,b7 ,,b7,,,b7
2 ,2,,b7,,2 b3 ,b3,1,,b3
b3 ,b3,,b3 2 ,2,,2
1 ,1,,1 ,b7 ,,b7,,,b7
1 ,1,,1 2 ,2,,2
4 - ,4 b3 - ,5 ,,1 - - - ,1 - - - ,b3
b3 - - - ,5,b3
b3 - - - ,5,b3
1 - - - ,b3,1,,b3,,1
1 - - - ,b3,1,,b3,,1
,b7 - - - ,2,,b7,,2,,,b7
,5 - - - ,,b7,,5,,,b7,,,5
1 - - - ,b3,1,,b3,,1
2 - - - ,4,2,,4,,2
3 - - - ,5,3,,5,,3
3 - ,5,3,,5,,3 #4 - ,6,#4,,6,,#4
5 - - - ,7,5,,7,,5
5 - - - ,7,5,,7,,5
5 - - - ,b7,5,,b7,,5
5 - ,b7,5,,b7,,5 6 - 1,6,1,,6
b7 - - - 2,b7,2,,b7
b7 - - - 2,b7,2,,b7
b5 - - - b2,b5,b2,,b5
b5 - b2,b5,b2,,b5 b6 - 1,b6,1,,b6
6 - - - b2,b7,b2,,b7
6 - - - b2,b7,b2,,b7
6 - - - 31,6,3,1
6 - 31,6,3,1 7 - 3,7,3,,7
'1 - - - 31,3,1
'1 - - - 31,3,1
1 ,1,,1 ,7 ,,7,,,7
2 ,2,,2 ,5 ,,5,,,5
,6 ,,6,,,6 ,5 ,,5,,,5
,7 ,,7,,5,,,7 1 ,1,,6,,1
1 ,1,,1 ,7 ,,7,,,7
,6 ,,6,,,6 ,5 ,,5,,,5
,6 ,,6,,,6 ,7 ,,7,,,7
2 - ,2 1 - ,,,6 - - - ,,6 - - - ,1
1 ,1,,1 ,7 ,,7,,,7
2 ,2,,2 ,5 ,,5,,,5
,6 ,,6,,,6 ,5 ,,5,,,5
,7 ,,7,,5,,,7 1 ,1,,6,,1
1 ,1,,1 ,7 ,,7,,,7
,6 ,,6,,,6 ,5 ,,5,,,5
,6 ,,6,,,6 ,7 ,,7,,,7
2 - ,2 ,,,6 - - - ,,6 - - -
4 - - - 1,4,1,,4
4 - 1,4,1,,4 5 - 2,5,2,,5
6 - - - 3,6,3,,6
6 - - - 3,6,3,,6
b6 - - - b3,b6,b3,,b6
b6 - b3,b6,b3,,b6 4 - 1,4,1,,4
5 - - - 2,5,2,,5
5 - - - 2,5,2,,5
#4 - - - 2,#4,2,,#4
#4 - 2,#4,2,,#4 3 - b2,3,b2,,3
#4 - - - 2,#4,2,,#4
#4 - - - 2,#4,2,,#4
4 - - - ,b7,4,,b7,,4
4 - ,b7,4,,b7,,4 5 - 2,5,2,,5
6 - - - 2,6,2,,6
6 - - - 2,6,2,,6
NextPart
instrument=Pad
OctavesBefore
4/4
R*9
'b3 b3 '2 2
'4 4 b7 ,b7
'1 1 b7 ,b7
'2 2 'b3 b3
'b3 b3 '2 2
'4 1 b7 ,b7
'1 1 '2 2
'4 - 4 'b3 - b3
'b3 - - - b3
'b3 - - - b3
'1 - - - 5
'1 - - - 5
b7 - - - 4
5 - - - b3
'1 - - - 5
'2 - - - b7
7 - - - 5
7 - 5 #4 - 2
5 - - - 3
'b1 - - - 5
b7 - - - 4
b7 - 4 6 - 4
b7 - - - 4
b7 - - - 4
b7 - - - b5
b7 - b5 b6 - 3
b7 - - - b5
b7 - - - b5
'1 - - - 6
'1 - 6 7 - 5
'1 - - - 3
'1 - - - 3
R*8
'1 1 7 ,7
'2 2 5 ,5
6 ,6 5 ,5
7 ,7 '1 1
'1 1 7 ,7
'2 ,6 5 ,5
6 ,6 7 ,7
'2 - 2 1 -
6 - - - 4
6 - 4 7 - 5
'1 - - - 6
'1 - - - 6
'1 - - - b6
'1 - b6 b7 - 4
'1 - - - 5
'1 - - - 5
7 - - - #4
7 - #4 'b2 - 6
'2 - - - 7
'2 - - - 7
'2 - - - b7
'2 - b7 '3 - '1
'#4 - - - '2
'#4 - - - '2
NextPart
instrument=Slap Bass
OctavesBefore
4/4
R*1
,1. ,,1. ,1. ,,1. s,1 s,,1
,1. ,,1. ,,b7 ,,,b7 s,2 s,,2 s,5 s,,5
,,b6. ,,,b6. ,,b7. ,,,b7.
q,,7. q,,,7. s,,7 s,,,7 q,1. q,,1. s,1 s,,1
,1. ,,1. ,,b7. ,,,b7.
,,b6. ,,,b6. ,,5. ,,,5.
,,b6. ,,,b6. ,,b7. ,,,b7.
q,1 q,,1 q,,5 q,,,5 q,4 q,,4 q,5 q,,5 q,4 q,,4 q,b3 q,,b3 q,,5 q,,,5 q,1 q,,1 q,,5 q,,,5 q,b3 q,,b3 q,1 q,,1 q,,5 q,,,5
q,1 q,,1 q,1 q,,1 q,1 q,,1 q,1 q,,1
q,1 q,,1 q,1 q,,1 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,b6 q,,,b6 q,,b6 q,,,b6 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,7. q,,5,,,7,,,5. s,,7 s,,5,,,7,,,5 q,1. q,,5,,1,,,5. s,1 s,,5,,1,,,5
q,1 q,,5,,1,,,5 q,1 q,,5,,1,,,5 q,,b7 q,,4,,,b7,,,4 q,,b7 q,,4,,,b7,,,4
q,,b6 q,,b3,,,b6,,,b3 q,,b6 q,,b3,,,b6,,,b3 q,,5 q,,2,,,5,,,2 q,,5 q,,2,,,5,,,2
q,,b6 q,,b3,,,b6,,,b3 q,,b6 q,,b3,,,b6,,,b3 q,,b7 q,,4,,,b7,,,4 q,,b7 q,,4,,,b7,,,4
q,1 q,,1 q,,5 q,,,5 q,4 q,,4 q,5 q,,5 q,4 q,,4 q,b3 q,,b3 q,,5 q,,,5 q,1 q,,1 q,,5 q,,,5 q,b3 q,,b3 q,1 q,,1 q,,5 q,,,5
,,1 - - - s,,1.. | s,,1..
25/16
s,,1.. q,,1... s,,1.. q,,1... q,,,b7...
,,,b6 - - - s,,,b6.. s,,,b6.. q,,,b6
s,,,b6.. s,,,b6.. s,,,b6.. s,,,b6.. s,,,b6.. q,,,b6... s,,,b6..
s,,,5.. q,,,5... s,,,5.. s,,,5.. q,,,5... s,,,b3..
s,,,b3.. q,,,b3... s,,,b3.. s,,,b3.. q,,,b3... s,,,b3..
s,,,b6.. q,,,b6... s,,,b6.. s,,,b6.. q,,,b6... s,,,b6..
,,,b7 - - -
,,1 - - -
,,1 - ,,2 -
,,3 - - -
,,3 - - -
,,b3 - - -
,,b3 - ,,4 -
,,5 - - -
,,5 - - -
,,2 - - -
,,2 - ,,3 -
,,b5 - - -
,,b5 - - -
,,4 - - -
,,4 - ,,5 -
,,6 - - -
,,6 - - -
,6. ,,6. ,6. ,,6. s,6 s,,6
,6. ,,6. ,5 ,,5 s,7 s,,7 s3 s,3
,4. ,,4. ,5. ,,5.
q,b6. q,,b6. s,b6 s,,b6 q,6. q,,6. s,6 s,,6
,6. ,,6. ,5. ,,5.
,4. ,,4. ,3. ,,3.
,4. ,,4. ,5. ,,5.
q,6 q,,6 q,3 q,,3 q2 q,2 q3 q,3 q2 q,2 q1 q,1 q,3 q,,3 q,6 q,,6 q,3 q,,3 q1 q,1 q,6 q,,6 q,3 q,,3
q,6 q,,6 q,6 q,,6 q,6 q,,6 q,6 q,,6 q,7 q,,7 q1 q,1
q,6 q,,6 q,7 q,,7 q1 q,1 q,6 q,,6 q,5 q,,5 q,5 q,,5 q,6 q,,6 q,7 q,,7
q,4 q,,4 q,5 q,,5 q,6 q,,6 q,4 q,,4 q,5 q,,5 q,5 q,,5
q,b6. q,3,,b6,,3. s,b6 s,3,,b6,,3 q,6. q,3,,6,,3. s,6 s,3,,6,,3
q,6 q,3,,6,,3 q,6 q,3,,6,,3 q,5 q,2,,5,,2 q,5 q,2,,5,,2
q,4 q,1,,4,,1 q,4 q,1,,4,,1 q,3 q,,7,,3,,,7 q,3 q,,7,,3,,,7
q,4 q,1,,4,,1 q,4 q,1,,4,,1 q,5 q,2,,5,,2 q,5 q,2,,5,,2
q,6 q,,6 q,3 q,,3 q2 q,2 q3 q,3 q2 q,2 q1 q,1 q,3 q,,3 q,6 q,,6 q,3 q,,3 q1 q,1 q,6 q,,6 q,3 q,,3
,,4 - - -
,,4 - ,,5 -
,,6 - - -
,,6 - - -
,,b6 - - -
,,b6 - ,,b7 -
,1 - - -
,1 - - -
,,5 - - -
,,5 - ,,6 -
,,7 - - -
,,7 - - -
,,b7 - - -
,,b7 - ,1 -
,2 - - -
,2 - - -
NextPart
instrument=Syn Bass
OctavesBefore
4/4
R*1
,1. ,,1. ,1. ,,1. s,1 s,,1
,1. ,,1. ,,b7 ,,,b7 s,2 s,,2 s,5 s,,5
,,b6. ,,,b6. ,,b7. ,,,b7.
q,,7. q,,,7. s,,7 s,,,7 q,1. q,,1. s,1 s,,1
,1. ,,1. ,,b7. ,,,b7.
,,b6. ,,,b6. ,,5. ,,,5.
,,b6. ,,,b6. ,,b7. ,,,b7.
q,1 q,,5 q,4 q,5 q,4 q,b3 q,,5 q,1 q,,5 q,b3 q,1 q,,5
q,1 q,,1 q,1 q,,1 q,1 q,,1 q,,1 q,1 q,,2 q,,b3
q,,1 q,,2 q,,b3 q,1 q,1 q,,1 q,,b7 q,,b7 q,,,b7 q,,,b7 q,,1 q,,2
q,,,b6 q,,,b7 q,,1 q,,b6 q,,,b6 q,,b6 q,,b7 q,,,b7 q,,b7 q,,,b7
q,,7. q,,5,,,7,,,5. s,,7 s,,5,,,7,,,5 q,1. q,,5,,1,,,5. s,1 s,,5,,1,,,5
q,1 q,,5 q,1 q,,5 q,,b7 q,,4 q,,b7 q,,4
q,,b6 q,,b3 q,,b6 q,,b3 q,,5 q,,2 q,,5 q,,2
q,,b6 q,,b3 q,,b6 q,,b3 q,,b7 q,,4 q,,b7 q,,4
q,1 q,,5 q,4 q,5 q,4 q,b3 q,,5 q,1 q,,5 q,b3 q,1 q,,5
,,1 - - - s,,1.. | s,,1..
25/16
s,,1.. q,,1... s,,1.. q,,1... q,,,b7...
,,,b6 - - - s,,,b6.. s,,,b6.. q,,,b6
s,,,b6.. s,,,b6.. s,,,b6.. s,,,b6.. s,,,b6.. q,,,b6... s,,,b6..
s,,,5.. q,,,5... s,,,5.. s,,,5.. q,,,5... s,,,b3..
s,,,b3.. q,,,b3... s,,,b3.. s,,,b3.. q,,,b3... s,,,b3..
s,,,b6.. q,,,b6... s,,,b6.. s,,,b6.. q,,,b6... s,,,b6..
,,,b7 - - -
,,1 - - -
,,1 - ,,2 -
,,3 - - -
,,3 - - -
,,b3 - - -
,,b3 - ,,4 -
,,5 - - -
,,5 - - -
,,2 - - -
,,2 - ,,3 -
,,b5 - - -
,,b5 - - -
,,4 - - -
,,4 - ,,5 -
,,6 - - -
,,6 - - -
,,6. ,,,6. ,,6. ,,,6. s,,6 s,,,6
,,6. ,,,6. ,,5 ,,,5 s,,7 s,,,7 s,3 s,,3
,,4. ,,,4. ,,5. ,,,5.
q,,b6. q,,,b6. s,,b6 s,,,b6 q,,6. q,,,6. s,,6 s,,,6
,,6. ,,,6. ,,5. ,,,5.
,,4. ,,,4. ,,3. ,,,3.
,,4. ,,,4. ,,5. ,,,5.
q,,6 q,,3 q,2 q,3 q,2 q,1 q,,3 q,,6 q,,3 q,1 q,,6 q,,3
q,,6 q,,,6 q,,6 q,,,6 q,,6 q,,,6 q,,,6 q,,6 q,,,7 q,,1
q,,,6 q,,,7 q,,1 q,,5 q,,5 q,,,6 q,,4 q,,4 q,,,5 q,,,5 q,,,6 q,,,7
q,,,4 q,,,5 q,,,6 q,,4 q,,,4 q,,4 q,,5 q,,,5 q,,5 q,,,5
q,,b6. q,,3,,,b6,,,3. s,,b6 s,,3,,,b6,,,3 q,,6. q,,3,,,6,,,3. s,,6 s,,3,,,6,,,3
q,,6 q,,3 q,,6 q,,3 q,,5 q,,2 q,,5 q,,2
q,,4 q,,1 q,,4 q,,1 q,,3 q,,,7 q,,3 q,,,7
q,,4 q,,1 q,,4 q,,1 q,,5 q,,2 q,,5 q,,2
q,,6 q,,3 q,2 q,3 q,2 q,1 q,,3 q,,6 q,,3 q,1 q,,6 q,,3
,,4 - - -
,,4 - ,,5 -
,,6 - - -
,,6 - - -
,,b6 - - -
,,b6 - ,,b7 -
,1 - - -
,1 - - -
,,5 - - -
,,5 - ,,6 -
,,7 - - -
,,7 - - -
,,b7 - - -
,,b7 - ,1 -
,2 - - -
,2 - - -
NextPart
instrument=Tenor Sax
OctavesBefore
4/4
R*39
5/4
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q1 q'3. q,7 s'5 q1
q6 q3 q'1 q7 q5 q2 q3 q6 q2 q,7 q1 q,7
R*32
NextPart
instrument=Woodblock
OctavesBefore
4/4
R*1
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3
qb3 qb3
qb3
qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 q#2
R*16
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 q#2
qb3 q#2
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
qb3 qb3
R*14
qb3 qb3 qb3 qb3 qb3 qb3 qb3 qb3
qb3 qb3 qb3 qb3 qb3 qb3 qb3 qb3 qb3
NextPart
instrument=Combined Drums
OctavesBefore
4/4
,,1 ,,1 ,,3 ,,,b7
,,#4 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,#4 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,#4 ,,1 ,,1 ,,#4 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,#4 ,,#4 ,,3,,b2,,1 ,,3 ,,#4 ,,3 ,,#4 ,,3
,6 ,,b5,,3,,1 ,,#4 ,,b2 ,,#4 ,,#4 ,,1 ,6 ,,3,,1 ,,#4 ,,#4 ,,3,,b2,,1 ,,3 ,,#4 ,,3 ,,#4 ,,3
,b2 ,,b5,,1 ,,b5 ,,#4 ,,b2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b5 ,,b2,,1 ,,b5 ,,#4
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b2 ,,b5 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,b5 ,,b5
,b2 ,,b5,,1 ,,b5 ,,#4 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,#4 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,b2 ,,b5,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,3 ,,1 ,,3 ,b2 ,,#4,,3,,1 ,,#4 ,,3 ,,3 ,,3 ,,#4 ,,3,,b2,,1 ,,#4 ,,#4
,6 ,b2,,1 ,,b2 ,,3
,,1 ,,3 ,,b2 ,,3 ,,b2
,,1 ,,3 ,,b2
,,1 ,,3 ,,1 ,,3 ,,3 ,,3 ,,#1 ,,3 ,,3 ,,3
,,1 ,,#1 ,,1 ,,3 ,,3 ,,3 ,,3 ,,#1 ,,3 ,,3 ,,3
,,1 ,,1 ,,3 ,,b2 ,,1 ,,3 ,,b4 ,,b2 ,,b4
,,1 ,,b2 ,,1 ,,1 ,,b2
,#1 ,,1 ,,2 ,,#1,,,b7 ,,2 ,,,b7 ,,2 ,,,b7 ,,3 ,,#1 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,6 ,b2,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6
,,1 ,,b6 ,,1 ,,b6 ,,b6 ,6 ,#1,,1 ,,b6 ,,1 ,,b6
,6 ,b2,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6
,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6
,6 ,b2,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6
,,1 ,,b6 ,,1 ,,b6 ,,b6 ,6 ,b2,,1 ,,b6 ,,1 ,,b6
,6 ,b2,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,1 ,,b6
,,1 ,,b6 ,,1 ,,b6 ,,b6 ,,1 ,,b6 ,,3 ,,3 ,,1 ,,b6 ,,3
,b7 ,b2,,b7,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,,b7 ,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,6 ,b2,,b7,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,b7 ,b2,,b7,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,,b7 ,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,6 ,b2,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,#4
,,b7 ,,#4,,1 ,,#4 ,,#4 ,,#4 ,6 ,b2,,b7,,1 ,,#4 ,,b7 ,,#4,,1 ,,#4 ,,#4
,6 ,b2,,#4,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,#4
,,#4 ,,1 ,,1 ,,3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,#4 ,,3 ,,1 ,,#4 ,,3,,1 ,,3 ,,1 ,,#4 ,,3 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,3,,#1,,1 ,,#4 ,,3 ,,3 ,,#4 ,,3
,6 ,,#4,,3,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,6 ,,#4,,3,,1 ,,#4 ,,#4 ,,3,,#1,,1 ,,#4 ,,3 ,,3 ,,#4 ,,3
,b2 ,,#4,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,#1 ,,#4,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,#1 ,,#4,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,3 ,,1 ,,3 ,#1 ,,#4,,3,,1 ,,#4 ,,3 ,,3 ,,3 ,,#4 ,,3,,#1,,1 ,,#4 ,,#4 ,,#4
,6 ,#1
,6 ,#1
,6 ,#1
R*1
,6 ,b2
,6 ,b2
,6 ,b2
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,6 ,b2,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,6 ,b2,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,6 ,b2,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,6 ,b2,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,6 ,b2,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,6 ,b2,,b2,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,1 ,,1 ,,3 ,,b2,,1 ,,3 ,,b2,,1 ,,3 ,,b2,,1 ,,3 ,,b2,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,b2,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,b2,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,3 ,,b2,,1 ,,3 ,,3 ,,b2,,1 ,,3 ,,1 ,,3 ,,b2,,1
3/4
,,1 s,,1
NextPart
instrument=XG 1
OctavesBefore
4/4
R*8
,6 ,6
,b2
R*3
,b2
R*2
,b2 ,b2
,6 ,b2
R*6
,#1
,6 ,b2 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,6 ,#1 ,,b6 ,,b6
,6 ,b2 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,,b6 ,,b6
,6 ,b2 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,6 ,b2 ,,b6 ,,b6
,6 ,b2 ,,b6 ,,b6 ,,b6 ,,b6 ,,b6
,,b6 ,,b6 ,,b6 ,,b6 ,,b6
,b7 ,b2
,6 ,b2
,b7 ,b2
R*1
,6 ,b2
,6 ,b2
,6 ,b2
R*8
,6 ,6
,#1
R*3
,#1
R*2
,#1 ,#1
,6 ,#1
,6 ,#1
,6 ,#1
R*1
,6 ,b2
,6 ,b2
,6 ,b2
R*1
,6 ,b2
,6 ,b2
,6 ,b2
R*1
,6 ,b2
,6 ,b2
,6 ,b2
R*1
NextPart
instrument=XG 2
OctavesBefore
4/4
,,1 ,,1 ,,3 ,,,b7
,,#4 ,,1 ,,b5 ,,b2 ,,b5 ,,#4 ,,1 ,,1 ,,#4 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,#4
,,#4 ,,1 ,,1 ,,#4 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,b5 ,,1 ,,1 ,,#4 ,,#4 ,,3,,b2,,1 ,,3 ,,#4 ,,3 ,,#4 ,,3
,,b5 ,,3,,1 ,,#4 ,,b2 ,,#4 ,,#4 ,,1 ,,3 ,,1 ,,#4 ,,#4 ,,3,,b2,,1 ,,3 ,,#4 ,,3 ,,#4 ,,3
,,b5 ,,1 ,,b5 ,,#4 ,,b2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b2 ,,b5 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,#4 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b2 ,,b5 ,,1 ,,#4 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b2 ,,b5 ,,1 ,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,b5 ,,b5
,,b5 ,,1 ,,b5 ,,b5 ,,b2,,1 ,,#4 ,,3 ,,1 ,,3 ,,#4 ,,3,,1 ,,#4 ,,3 ,,3 ,,3 ,,#4 ,,3,,b2,,1 ,,#4 ,,#4
,,1 ,,b2 ,,3
,,1 ,,3 ,,b2 ,,3 ,,b2
,,1 ,,3 ,,b2
,,1 ,,3 ,,1 ,,3 ,,3 ,,3 ,,#1 ,,3 ,,3 ,,3
,,1 ,,#1 ,,1 ,,3 ,,3 ,,3 ,,3 ,,#1 ,,3 ,,3 ,,3
,,1 ,,1 ,,3 ,,b2 ,,1 ,,3 ,,b4 ,,b2 ,,b4
,,1 ,,b2 ,,1 ,,1 ,,b2
,,1 ,,#1 ,,,b7,,,5 ,,,b7 ,,,5 ,,,b7 ,,,5 ,,3 ,,#1 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,3 ,,3 ,,1 ,,3
,,b7 ,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,,b7 ,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,,b7 ,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,,b7 ,,b5,,1 ,,b7 ,,b5,,1 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,1 ,,b5 ,,b7 ,,b5,,1 ,,#4 ,,#4
,,b7 ,,#4,,1 ,,#4 ,,#4 ,,#4 ,,b7 ,,1 ,,#4 ,,b7 ,,#4,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,1 ,,#4 ,,1 ,,#4
,,#4 ,,1 ,,1 ,,3 ,,1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,3 ,,1 ,,3 ,,1 ,,3 ,,1 ,,#4 ,,3 ,,1 ,,#4 ,,3,,1 ,,3 ,,1 ,,#4 ,,3 ,,1 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,b2 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,3,,#1,,1 ,,#4 ,,3 ,,3 ,,#4 ,,3
,,#4 ,,3,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,3,,1 ,,#4 ,,#4 ,,3,,#1,,1 ,,#4 ,,3 ,,3 ,,#4 ,,3
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,b2,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1 ,,#4 ,,1 ,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,#4
,,#4 ,,1 ,,#4 ,,#4 ,,#1,,1 ,,#4 ,,3 ,,1 ,,3 ,,#4 ,,3,,1 ,,#4 ,,3 ,,3 ,,3 ,,#4 ,,3,,#1,,1 ,,#4 ,,#4 ,,#4
R*7
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,b2 ,,1 ,,1 ,,1 ,,3 ,,b2,,1 ,,3 ,,b2,,1 ,,3 ,,b2,,1 ,,3 ,,b2,,1 ,,3 ,,1 ,,3 ,,1
,,3 ,,b2,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,3 ,,#1,,1 ,,3 ,,1 ,,3 ,,1 ,,3 ,,b2,,1 ,,3 ,,3 ,,b2,,1 ,,3 ,,3 ,,b2,,1 ,,3 ,,3 ,,b2,,1 ,,3 ,,1 ,,3 ,,b2,,1
3/4
,,1 s,,1
%END
