%th13_03.txt
MBID=c1b1fa18-ecb6-4636-81d1-8e3b45d4636a
title=ゴーストリード
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=Ghost Lead
copyright=Amiya - GM,Amiya - GS,unknown
%---
%------th13_03.txt_Amiya - GM.buf------
OctavesBefore
1/4
4/4
R*4
6. 4.
#5 q4 q#5
6. 4 '1
7 - 6 q5
6 - 4 -
3 - 2 q3
4 - - -
9/8
4 - - -
'2. '1.
'2 - d'#2 '3
q'4. q'3. '2 '3
'4. q'5 '3 q6 q'1
'2. '1.
6 d'3 '4
q'3. q'2. '1 6
'2 - - -
'2. '1.
'2 - d'#2 '3
q'4. q'3. '2 '3
'4. q'5 '3 q6 q'1
'2. '1.
6 d'3 '4
q'3. q'2. '1 6
'2 - - -
6. 4.
#5 q4 q#5
6. 4 '1
7 - 6 q5
6 - 4 -
3 - 2 q3
4 - - -
4 - -
'1. #5.
7 q#5 q7
'1. #5 '#2
'2 - #7 q#6
#7 - #5 -
5 - #3 q#4
#5 - - -
6/4
s#6 ~ #5 - - s#7 s#6 s'#2 '#3 -
'4. '#2.
'4 - d'#4 '#4
q'#5. q'5. '4 '#4
'#5. q'#6 '#4 q#7 q'#2
'#3. '#2.
'1 d'5 '#5
q'#4. q'#3. 'b3 '1
'4 - - -
'4. '#2.
'4 - d'#4 '#4
q'#5. q'5. '4 '#4
'#5. q'#6 '#4 q#7 q'#2
'#3. '#2.
'1 d'5 '#5
q'#4. q'#3. 'b3 '1
'4 - - -
NextPart
OctavesBefore
1/4
4/4
R*4
2. 2.
2
2. 2 4
3 -
4 - 2 -
1 - ,6 q1
2 - - -
9/8
2 - - -
4. 3.
4 - d#4 5
q'2. q5. 3 5
6. q'1 5 q4 q3
4. 3.
4 d#5 6
q5. q4. 3 2
2 - - -
4. 3.
4 - d#4 5
q'2. q5. 3 5
6. q'1 5 q4 q3
4. 3.
4 d#5 6
q5. q4. 3 2
2 - - -
2. 2.
2
2. 2 4
3 -
4 - 2 -
1 - ,6 q1
2 - - -
5/4
s1 s#2 s#3 s#5 s#6 s'1 s#6 s#5 ~ 2 - -
#3. #3.
#3
#3. #3 #5
5 -
#5 - #3 -
#2 - 1 q#2
#3 - - -
#3 - -
#5. 5.
#5 - d6 #6
q'#3. q#6. 5 #6
#7. q'#2 #6 q#5 q5
#5. 5.
b6 d7 '1
q#6. q#5. 5 4
4 - - -
b6. 5.
#5 - d6 #6
q'#3. q#6. 5 #6
#7. q'#2 #6 q#5 q#4
#5. #4.
#5 d7 '1
q#6. q#5. 5 4
4 - - -
NextPart
OctavesBefore
1/4
4/4
R*4
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
21/8
s5 ~ 2 s6 s5 s'1 '2 s,6 s1 s5 s6 s5 s'1 ~ 4 2 q4.
LP: \bar "|"
:LP
'2. 4. '1. 3.
'2 - 4 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
'2. 4. '1. 3.
'2 - 4 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
s1 s#2 s#3 s#5 s#6 s'1 s#6 s#5 ~ 2 ~ 4
'1. #3. #5. #3.
7 #3 q#5 q7
'1. #3. #5 #3 '#2 #5
'2 - 5 #7 q#6
#7 - #5 #5 - #3
5 - #2 #3 1 q#4 q#2
#5 - - - #3
s#6 ~ #3 s#7 s#6 s'#2 '#3 s,#7 s#2 s#6 s'1 s#6 s'#2 ~ #5 #3 q#5.
'4. b6. '#2. 5.
'#3 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q'1 q#5 q'#2 q#4
'#3. #5. '#2. 5.
'1 b6 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. '#2 #4 '1 4
'4 - - - 4
'4. b6. '#2. 5.
'4 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q#7 q#5 q'#2 q#4
'#3. #5. '#2. #4.
'1 #5 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. 'b3 5 '1 4
'4 - - - 4
NextPart
OctavesBefore
1/4
4/4
R*4
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
9/8
4 - - - 2
'2. 4. '1. 3.
'2 - #3 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
'2. 4. '1. 3.
'2 - 4 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
4 - - 2
'1. #3. #5. #3.
7 #3 q#5 q7
'1. #3. #5 #3 '#2 #5
'2 - 5 #7 q#6
#7 - #5 #5 - #3
5 - #2 #3 1 q#4 q#2
#5 - - - #3
#5 - - #3
'4. b6. '#2. 5.
'#3 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q'1 q#5 q'#2 q#4
'#3. #5. '#2. 5.
'1 b6 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. '#2 5 '1 4
'4 - - - 4
'4. b6. 'b3. 5.
'4 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q#7 q#5 q'#2 q#4
'#3. #5. '#2. #4.
'1 #5 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. 'b3 5 '1 4
'4 - - - 4
NextPart
OctavesBefore
1/4
4/4
R*4
q2 q4 q6 q'2 q2 q4 q'2 q#5
q2 q4 q#5 q'2 q#5 q4 q2 q4
q2 q4 q6 q'2 q2 q4 q2 q6
q3 q5 q7 q'3 q3 q5 q7 q5
q6 q'2 q'4 q'b7 q'4 q'2 qb7 q'2
q3 q5 q'1 q'3 q6 q'1 q3 q6
q4 q'1 q4 q'1 q'3 q'1 q4 q'1
q4 q'1 q4 q'1 q'3 q'1 q4 q'1
q4 q6 q'2 q'4 q3 q6 q'1 q'3
q4 q6 q'2 q'4 q'2 q6 q5 q'1
q5 q#6 q'2 q'3 q6 q'1 q5 q'1
q6 q'1 q'2 q'4 q5 q'1 q3 q5
q4 q6 q'2 q'4 q3 q5 q'1 q'3
q4 q6 q'1 q'4 q'3 q'1 q6 q'2
q5 qb7 q'2 q'4 q3 q'1 q2 q6
q6 q'2 q'3 q'2 q6 q'2 q5 q6
q4 q6 q'2 q'4 q3 q6 q'1 q'3
q4 q6 q'2 q'4 q'2 q6 q5 q'1
q5 qb7 q'2 q'3 q6 q'1 q5 q'1
q6 q'1 q'2 q'4 q5 q'1 q3 q5
q4 q6 q'2 q'4 q3 q5 q'1 q'3
q4 q6 q'1 q'4 q'3 q'1 q6 q'2
q5 qb7 q'2 q'4 q3 q'1 q2 q6
q6 q'2 q'3 q'2 q6 q'2 q5 q6
R*7
q#3 q,#3 q#5 q,#5 q'1 q1 q'#3 q#3 q'1 q1 q'#3 q#3 q#5 q,#5 q'1 q1
q#3 q#5 q'1 q'#3 q#3 q#5 q'#3 q7
q#3 q#5 q7 q'#3 q7 q#5 q#3 q#5
q#3 q#5 q#7 q'#3 q#3 q#5 q#3 q'1
q5 q#6 q'2 q'5 q#4 q#6 q'2 q#6
q#7 q'#3 q'#5 q''#1 q'#5 q'#3 q'#1 q'#3
q5 q#6 q'#2 q'5 q'1 q'#2 q5 q#7
q#5 q'#2 q#5 q'#2 q'#4 q'#2 q#5 q'#2
q#5 q'#2 q#5 q'#2 q'#4 q'#2 q#5 q'#2
qb6 q'1 q'4 q'b6 q5 q'1 q'#2 q'5
q#5 q'1 q'4 q'#5 q'#3 q#7 q#6 q'#2
q#6 q'#1 q'4 q'5 q'1 q'#2 q#6 q'#2
q#7 q'#2 q'#3 q'#5 q#6 q'#2 q#4 q#6
q#5 q'1 q'#3 q'#5 q5 q#6 q'#2 q'5
qb6 q'1 q'b3 q'b6 q'5 q'#2 q'1 q'#3
q#6 q'#1 q'#3 q'#5 q5 q'b3 q4 q'1
q'1 q'4 q'5 q'4 q'1 q'4 qb7 q'1
qb6 q'1 q'4 q'b6 q5 q'1 q'b3 q'5
q#5 q'1 q'4 q'#5 q'#3 q#7 q#6 q'#2
q#6 q'#1 q'4 q'5 q'1 q'#2 q#6 q'#2
q#7 q'#2 q'#3 q'#5 q#6 q'#2 q#4 q#6
q#5 q#7 q'#3 q'#5 q#4 q#6 q'#2 q'#4
q#5 q'1 q'b3 q'#5 q'5 q'#2 q'1 q'#3
q#6 q'#1 q'#3 q'#5 q5 q'b3 q4 q'1
q'1 q'4 q'5 q'4 q'1 q'4 qb7 q'1
NextPart
OctavesBefore
1/4
4/4
R*4
q,2 q,4 q,6 q2 q,2 q,4 q,6 q,4
q,2 q,4 q,#5 q,4 q,2 q,4 q,#5 q,4
q,2 q,4 q,6 q2 q,4 q,6 q,4 q,2
q,2 q,4 q,6 q3 q,2 q,4 q,7 q,5
q,,b7 q,2 q,4 q,b7 q,4 q,b7 q,2 q,4
q,1 q,3 q,5 q1 q,5 q1 q,3 q,5
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,6 q2 q,2 q,2 q,4 q,6 q,2
q,#3 q,6 q2 q4 q6 q,4 q,6 q#1
5/4
q,5 ,5 q,6 q#1 q,5 q#1 ,#6.
q,2 q,4 q,2 q,4 q,1 q,3 q,5 q,3
q,,#6 q,2 q,4 q,2 q,1 q,5 q1 q,5
q,,6 q,2 q,4 q,2 q,,6 q,2 q,,6 q,2
q,,#6 q,2 q,4 q2 q,1 q,3 q,1 q,3
q,2 q,4 ,2 - -
q,2 q,6 q2 q,2 q,2 q,4 q,6 q,2
q,4 q,6 q2 q4 q6 q,4 q,6 q#1
q,5 ,5 q,6 q#1 q,5 q#1 ,b7.
q,2 q,4 q,2 q,4 q,1 q,3 q,5 q,3
q,,b7 q,2 q,4 q,2 q,1 q,5 q1 q,5
q,,6 q,2 q,4 q,2 q,,6 q,2 q,,6 q,2
q,,b7 q,2 q,4 q2 q,1 q,3 q,1 q,3
q,2 q,4 ,2 - -
R*16
q,#3 q1 q4 q,4 q,4 q,#5 q1 q,4
q,#5 q1 q4 q#5 q#7 q,#5 q,#7 q3
q,#6 ,#6 q1 q3 q,#6 q3 #1.
q,#3 q,#5 q,#3 q,#5 q,#2 q,#4 q,#6 q,5
q,#1 q,#3 q,#5 q,#3 q,b3 q,#6 q#2 q,#6
q,1 q,4 q,b6 q,4 q,1 q,4 q,1 q,#3
q,#1 q,#3 q,#5 q#3 q,#2 q,5 q,b3 q,5
q,4 q,b6 ,4 - -
q,4 q1 q4 q,4 q,4 q,#5 q1 q,4
q,b6 q1 q4 q#5 q'1 q,#5 q,#7 q3
q,#6 ,#6 q1 q3 q,#6 q3 #1.
q,#3 q,#5 q,#3 q,#5 q,#2 q,#4 q,#6 q,#4
q,#1 q,#3 q,#5 q,#3 q,#2 q,#6 q#2 q,#6
q,1 q,4 q,b6 q,#3 q,1 q,4 q,1 q,#3
q,#1 q,#3 q,#5 q4 q,#2 q,5 q,b3 q,5
q,4 q,b6 ,4 - -
NextPart
OctavesBefore
1/4
4/4
R*4
,2. ,2.
9/8
,2 - - -
,2. ,2.
,2 - ,,#6 -
,,b7 -
,1 -
,2 - - -
,2 - - -
,,2 - - -
,,2 - - -
,,,5 - ,,,6 -
,,,4 - ,,,5 -
,,2 - ,,3 -
,,2 - ,,,6 -
,,,#6 - ,,1 -
19/16
d,,,6 ,,2 - - -
,,2 - - -
,,2 - - -
,,,5 - ,,,6 -
,,,4 - ,,,5 -
,,2 - ,,3 -
,,2 - ,,,6 -
,,,b7 - ,,1 -
d,,,6 ,,2 - - -
,,,6. ,,,4.
,,,#5 q,,,4 q,,,#5
,,,6. ,,,4 ,,1
,,,7 - ,,,6 q,,,5
,,,6 - ,,,4 -
,,,3 - ,,,2 q,,,3
,,,4 - - -
,,,4 - - -
,,1. ,,,#5.
,,,7 q,,,#5 q,,,7
,,1. ,,,#5 ,,#2
,,2 - ,,1 q,,,#6
,,,#7 - ,,,#5 -
,,,5 - ,,,#3 q,,,5
,,,#5 - - -
,,,#5 - - -
,,#3 - - -
,,#3 - - -
,,,#6 - ,,1 -
,,,#5 - ,,,#6 -
,,#3 - ,,5 -
,,#3 - ,,1 -
,,#1 - ,,#2 -
d,,1 ,,4 - - -
,,4 - - -
,,4 - - -
,,,#6 - ,,1 -
,,,#5 - ,,,#6 -
,,#3 - ,,#4 -
,,4 - ,,1 -
,,#1 - ,,#2 -
d,,1 ,,4 - - -
NextPart
instrument=Rhythm
OctavesBefore
1/4
4/4
R*4
h,,b7 h,,3,,,7 h,,b7 h,,3,,,7
h,,b7 h,,3,,,7 h,,,7 h,,,7 h,,b7 h,,3,,,7 h,,#5 h,,,7 h,,#5
h,,b7 h,,3,,,7 h,,b7 h,,3,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,#6 h,,3,,,7 h,,,7 h,,,7 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,#5
h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,b7 h,,3
h,,,7 h,,b7 h,,3 h,,,7 h,,#5 h,,,7 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5
h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,b7 h,,3
h,,#5 h,,,7 h,,#5 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,#5 h,,3 h,,#5 h,,3,,,7 h,,#5
h,5 h,,#5,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3
h,5 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3,,,7 h,,,7 h,,#6 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,#6 h,,#5 h,,3 h,,#5 h,,b7 h,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,5 h,,#5,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,b7 h,,3
h,5 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3,,,7 h,,,7 h,,b7 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,b7 h,,#5 h,,3 h,,#5 h,,b7 h,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,5 h,,#5,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,b7 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,#5 h,,b7 h,,3,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,b7 h,,3
h,5 h,,#5,,3,,,7 h,,b7 h,,#5 h,,3,,,7 h,,,7 h,,b7 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,b7 h,,#5 h,,3 h,,#5 h,,#6 h,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,5 h,,#5,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,#5 h,,b7 h,,3,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,b7 h,,3
h,5 h,,#5,,3,,,7 h,,b7 h,,#5 h,,3,,,7 h,,,7 h,,b7 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,b7 h,,#5 h,,3 h,,#5 h,,b7 h,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,,b7 h,,3,,,7 h,,7 h,,6 h,,5 h,,4 h,,b7 h,,3,,,7
h,,#6 h,,3,,,7 h,1 h,,7 h,,6 h,,5 h,,7 h,,6 h,,5 h,,,7 h,,4 h,,,7 h,1 h,,b7,,3,,,7 h,,7 h,,#5 h,,5,,,7 h,,#5 h,,4
h,,b7 h,,3,,,7 h,2 h,1 h,,6 h,,4 h,,b7 h,,3,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,5 h,,#6,,,7 h,,3 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,5 h,,4 h,,,7 h,,,7 h,,b7 h,,#5 h,,,7 h,,#5
h,,b7 h,,,7 h,1 h,,7 h,,6 h,,#5,,3 h,,5 h,,b7 h,,,7 h,,,7 h,,3
h,,b7 h,,,7 h,,4 h,,4 h,,5 h,,4 h,,6 h,,4 h,,4 h,,,7 h,,6 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,#5
h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3
h,,#5 h,,,7 h,,#5 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,#6 h,,3 h,,#5 h,,,7 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,5 h,,#5,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,#6 h,,3
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,5 h,,#5,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,#4 h,,#5 h,,#5 h,,#6 h,,3,,,7
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,,7 h,,#5 h,,#5 h,,#6 h,,3,,,7
h,#4 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,#4 h,,#5,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,#6 h,,3
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3,,,7 h,,,7 h,,#6 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,#6 h,,#5 h,,3 h,,#5 h,,#6 h,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,#6 h,,3 h,,#5
h,5 h,,#6,,,7 h,5 h,,b7,,,7
h,5 h,,#6,,,7 h,,#5 h,,3 h,,#5 h,,#5 h,,#5
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3 h,,#6 h,,#5 h,,#5 h,,3,,,7 h,,b6 h,,#6 h,,#5 h,,3 h,,#5 h,,#6
h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,3 h,,#5 h,,3 h,,#5 h,,3 h,,#6 h,,3
h,#4 h,,#6,,,7 h,5 h,,b7,,,7
h,5 h,,#6,,,7 h,,#5 h,,3 h,,#5 h,,#5 h,,#5
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3 h,,#6 h,,#5 h,,#5 h,,3,,,7 h,,b6 h,,b7 h,,b6 h,,3 h,,b6 h,,b7
h,,b6 h,,,7 h,,b6 h,,b7 h,,3 h,,b6 h,,b6 h,,b7 h,,3 h,,b6 h,,3,,,7 h,,b6 h,,b7 h,,3 h,,3 h,,b6 h,,3 h,,b6 h,,3 h,,b7 h,,3
h,5 h,,b6,,,7 h,,b7 h,,3 h,,b6 h,,b7 h,,3 h,,b6 h,5 h,,#5,,,7 h,,b6 h,,#6 h,,3 h,,#5 h,,b6 h,,b7 h,,3 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3 h,,#6 h,,#5 h,,3,,,7 h,,#5 h,,#6 h,,#5 h,,3 h,,#5 h,,#6
h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,3 h,,#5 h,,3 h,,#5 h,,3 h,,#6 h,,3 h,,#5
h,#4 h,,#5,,,7 h,,#6 h,,3 h,,#5 h,,#6 h,,3 h,#4 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,b6 h,,#6 h,,3 h,,b6 h,,,7 h,,b6 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3
h,#4 h,,#6,,3,,,7 h,,#6 h,,3 h,5 h,,#6,,3,,,7 h,,b7 h,,3 h,,b6 h,,b6
h,5 h,,b6,,,7 h,,b6 h,,b7 h,,3 h,,b6 h,,b6 h,,b7 h,,3 h,,b6 h,,,7 h,,b6 h,,b7 h,,3 h,,3 h,,b6 h,,3 h,,b6 h,,3 h,,b7 h,,3
NextPart
OctavesBefore
1/4
4/4
R*19
d,,2 d,,6 d,2 d,,6 d,2 d,,6 d,2
d,,4 d,,6 d,,4 d,,6 d,,4 d,,6 d,,4 d,,6 d,2 d,,6 d,2 d,,4 d,2 d,,6
d,,6 d,,4 d,,6 d,2 d,,6 d,2 d,,4 d,2 d,,6 d,,4 d,,6 d,2 d,,6 d,2
d,,,b7 d,,2 d,,5 d,,,#6 d,,5 d,,2 d,,5 d,,1 d,,6 d,,1 d,,6 d,,3 d,,1 d,,3
d,,,b7 d,,4 d,,2 d,,,b7 d,,4 d,,,b7 d,,4 d,,1 d,,3 d,,1 d,,5 d,,1 d,,3 d,,5
d,,4 d,,b7 d,,4 d,,#6 d,,4 d,,#6 d,2 d,,5 d,3 d,1 d,,5 d,1 d,,5 d,3
d,,2 d,,5 d,,2 d,2 d,,2 d,2 d,,2 d,,4 d,,6 d,,4 d,2 d,,4 d,,6 d,2
d,,2 d,,4 d,,2 d,,4 d,,b7 d,,4 d,,b7 d,,3 d,1 d,,3 d,,5 d,1 d,,3 d,1
d,,2 d,,2 d,,6 d,,2 d,2 d,,6 d,,2 d,,6 d,,2 d,2 d,,2 d,2 d,,6 d,,2
R*15
d,,#1 d,,#5 d,,#1 d,,#5 d,,#3 d,,#5 d,,#1 d,,#2 d,,#6 d,,#2 d,,#4 d,,#2 d,,5 d,,#2
R*1
d,,#5 d,#3 d,,#5 d,,#7 d,,#5 d,#3 d,,#5
d,,,#6 d,,#3 d,,#6 d,,4 d,,,#6 d,,#6 d,,,b7 d,,5 d,1 d,,5 d,1 d,,#4 d,,3 d,,#7
d,,#1 d,,#5 d,,#3 d,,#5 d,,#1 d,,#5 d,,#3 d,,#2 d,,#4 d,,#6 d,,#4 d,,#2 d,,5 d,,#2
R*1
d,,b6 d,1 d,,#5 d,#3 d,,#5 d,#3 d,,#5
d,,#3 d,#1 d,,#3 d,#1 d,,#5 d,,#3 d,#1 d,,#4 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,b7
d,,4 d,,4 d,1 d,,4 d,1 d,4 d,1 d,4 d,1 d,,4 d,4 d,1 d,,b6 d,1 d,,4
d,,b6 d,4 d,1 d,4 d,1 d,4 d,,b6 d,4 d,1 d,,#5 d,4 d,1 d,4 d,1
d,,#5 d,4 d,1 d,4 d,1 d,4 d,,#5 d,#3 d,1 d,,#5 d,,#7 d,#3 d,,#7 d,,#5
d,,,#6 d,,#6 d,,#3 d,,,#6 d,,#6 d,,#1 d,,#6 d,,3 d,1 d,,3 d,1 d,,#4 d,,#7 d,,3
d,,#1 d,,#5 d,,#3 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,#6 d,,#4 d,,#6 d,,#4 d,,#2 d,,#4
d,,#5 d,#3 d,,#5 d,#3 d,#1 d,,#5 d,#1 d,,#6 d,#4 d,,#6 d,#2 d,,#6 d,#4 d,,#6
d,,4 d,#3 d,,#6 d,,4 d,,b7 d,#3 d,,4 d,,b6 d,1 d,4 d,,#5 d,,#7 d,,#5 d,,#7
d,,#1 d,#1 d,,#5 d,#1 d,,#3 d,,#5 d,,#2 d,,5 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,b7
d,,4 d,,4 d,1 d,,4 d,4 d,,4 d,4 d,4 d,,4 d,1 d,4 d,1 d,,4 d,1 d,,4
NextPart
OctavesBefore
1/4
4/4
R*19
d,,2 d,,6 d,2 d,,4 d,,6 d,2 d,,4
d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6
d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,1 d,,4
d,,5 d,,2 d,,5 d,,,#6 d,,2 d,,5 d,,,#6 d,,1 d,,3 d,,6 d,,1 d,,3 d,,6 d,,1
d,,,b7 d,,2 d,,4 d,,,b7 d,,2 d,,4 d,,,b7 d,,1 d,,3 d,,5 d,,1 d,,3 d,,5 d,,1
d,,4 d,,b7 d,2 d,,4 d,,b7 d,2 d,,4 d,,5 d,1 d,3 d,,5 d,1 d,3 d,,5
d,,2 d,,5 d,2 d,,2 d,,6 d,2 d,,2 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2
d,,2 d,,4 d,,#6 d,,2 d,,4 d,,b7 d,,2 d,,3 d,,5 d,1 d,,3 d,,5 d,1 d,,3
d,,2 d,,6 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2
R*15
d,,#1 d,,#3 d,,#5 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,,#6 d,,#4 d,,#6 d,,#2 d,,5 d,,#6 d,,#2
R*1
d,,#5 d,,#7 d,#3 d,,#5 d,,#7 d,#3 d,,#5
d,,,#6 d,,#3 d,,#6 d,,,#6 d,,4 d,,#6 d,,,#6 d,,3 d,,5 d,1 d,,3 d,,#4 d,,#7 d,,3
d,,#1 d,,#3 d,,#5 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,#4 d,,#6 d,,#2 d,,5 d,,#6 d,,#2
R*1
d,,b6 d,1 d,4 d,,#5 d,,#7 d,#3 d,,#5
d,,#3 d,,#5 d,#1 d,,#3 d,,#5 d,#1 d,,#3 d,,#4 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,5
d,,4 d,1 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4
d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,#3 d,,#5 d,1 d,,4 d,,b6 d,1
d,4 d,,#5 d,1 d,4 d,,#5 d,1 d,4 d,,#5 d,1 d,#3 d,,#5 d,,#7 d,#3 d,,#5
d,,,#6 d,,#3 d,,#6 d,,,#6 d,,4 d,,#6 d,,,#6 d,,3 d,,5 d,1 d,,3 d,,#4 d,,#7 d,,3
d,,#1 d,,#3 d,,#5 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,#4 d,,#6 d,,#2 d,,#4 d,,#6 d,,#2
d,,#5 d,#1 d,#3 d,,#5 d,#1 d,#3 d,,#5 d,,#6 d,#2 d,#4 d,,#6 d,#2 d,#4 d,,#6
d,,4 d,,#6 d,4 d,,4 d,,b7 d,4 d,,4 d,,1 d,,b6 d,1 d,,1 d,,#5 d,,#7 d,#3
d,,#3 d,,#5 d,#1 d,,#3 d,,#5 d,#1 d,,4 d,,#4 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,5
d,,4 d,1 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4
%---
%------th13_03.txt_Amiya - GS.buf------
OctavesBefore
1/4
4/4
R*4
6. 4.
#5 q4 q#5
6. 4 '1
7 - 6 q5
6 - 4 -
3 - 2 q3
4 - - -
9/8
4 - - -
'2. '1.
'2 - d'#2 '3
q'4. q'3. '2 '3
'4. q'5 '3 q6 q'1
'2. '1.
6 d'3 '4
q'3. q'2. '1 6
'2 - - -
'2. '1.
'2 - d'#2 '3
q'4. q'3. '2 '3
'4. q'5 '3 q6 q'1
'2. '1.
6 d'3 '4
q'3. q'2. '1 6
'2 - - -
6. 4.
#5 q4 q#5
6. 4 '1
7 - 6 q5
6 - 4 -
3 - 2 q3
4 - - -
4 - -
'1. #5.
7 q#5 q7
'1. #5 '#2
'2 - #7 q#6
#7 - #5 -
5 - #3 q#4
#5 - - -
6/4
s#6 ~ #5 - - s#7 s#6 s'#2 '#3 -
'4. '#2.
'4 - d'#4 '#4
q'#5. q'5. '4 '#4
'#5. q'#6 '#4 q#7 q'#2
'#3. '#2.
'1 d'5 '#5
q'#4. q'#3. 'b3 '1
'4 - - -
'4. '#2.
'4 - d'#4 '#4
q'#5. q'5. '4 '#4
'#5. q'#6 '#4 q#7 q'#2
'#3. '#2.
'1 d'5 '#5
q'#4. q'#3. 'b3 '1
'4 - - -
NextPart
OctavesBefore
1/4
4/4
R*4
2. 2.
2
2. 2 4
3 -
4 - 2 -
1 - ,6 q1
2 - - -
9/8
2 - - -
4. 3.
4 - d#4 5
q'2. q5. 3 5
6. q'1 5 q4 q3
4. 3.
4 d#5 6
q5. q4. 3 2
2 - - -
4. 3.
4 - d#4 5
q'2. q5. 3 5
6. q'1 5 q4 q3
4. 3.
4 d#5 6
q5. q4. 3 2
2 - - -
2. 2.
2
2. 2 4
3 -
4 - 2 -
1 - ,6 q1
2 - - -
5/4
s1 s#2 s#3 s#5 s#6 s'1 s#6 s#5 ~ 2 - -
#3. #3.
#3
#3. #3 #5
5 -
#5 - #3 -
#2 - 1 q#2
#3 - - -
#3 - -
#5. 5.
#5 - d6 #6
q'#3. q#6. 5 #6
#7. q'#2 #6 q#5 q5
#5. 5.
b6 d7 '1
q#6. q#5. 5 4
4 - - -
b6. 5.
#5 - d6 #6
q'#3. q#6. 5 #6
#7. q'#2 #6 q#5 q#4
#5. #4.
#5 d7 '1
q#6. q#5. 5 4
4 - - -
NextPart
OctavesBefore
1/4
4/4
R*4
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
21/8
s5 ~ 2 s6 s5 s'1 '2 s,6 s1 s5 s6 s5 s'1 ~ 4 2 q4.
LP: \bar "|"
:LP
'2. 4. '1. 3.
'2 - 4 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
'2. 4. '1. 3.
'2 - 4 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
s1 s#2 s#3 s#5 s#6 s'1 s#6 s#5 ~ 2 ~ 4
'1. #3. #5. #3.
7 #3 q#5 q7
'1. #3. #5 #3 '#2 #5
'2 - 5 #7 q#6
#7 - #5 #5 - #3
5 - #2 #3 1 q#4 q#2
#5 - - - #3
s#6 ~ #3 s#7 s#6 s'#2 '#3 s,#7 s#2 s#6 s'1 s#6 s'#2 ~ #5 #3 q#5.
'4. b6. '#2. 5.
'#3 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q'1 q#5 q'#2 q#4
'#3. #5. '#2. 5.
'1 b6 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. '#2 #4 '1 4
'4 - - - 4
'4. b6. '#2. 5.
'4 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q#7 q#5 q'#2 q#4
'#3. #5. '#2. #4.
'1 #5 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. 'b3 5 '1 4
'4 - - - 4
NextPart
OctavesBefore
1/4
4/4
R*4
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
9/8
4 - - - 2
'2. 4. '1. 3.
'2 - #3 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
'2. 4. '1. 3.
'2 - 4 d'#2 d#4 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q3
'2. 4. '1. 3.
6 4 d'3 d#5 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
6. 2. 4. 2.
#5 2 q4 q#5
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
4 - - 2
'1. #3. #5. #3.
7 #3 q#5 q7
'1. #3. #5 #3 '#2 #5
'2 - 5 #7 q#6
#7 - #5 #5 - #3
5 - #2 #3 1 q#4 q#2
#5 - - - #3
#5 - - #3
'4. b6. '#2. 5.
'#3 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q'1 q#5 q'#2 q#4
'#3. #5. '#2. 5.
'1 b6 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. '#2 5 '1 4
'4 - - - 4
'4. b6. 'b3. 5.
'4 - #5 d'#4 d6 '#4 #6
q'#5. q'#3. q'5. q#6. '4 5 '#4 #6
'#5. #7. q'#6 q'#2 '#4 #6 q#7 q#5 q'#2 q#4
'#3. #5. '#2. #4.
'1 #5 d'5 d7 '#5 '1
q'#4. q#6. q'#3. q#5. 'b3 5 '1 4
'4 - - - 4
NextPart
OctavesBefore
1/4
4/4
R*4
q2 q4 q6 q'2 q2 q4 q'2 q#5
q2 q4 q#5 q'2 q#5 q4 q2 q4
q2 q4 q6 q'2 q2 q4 q2 q6
q3 q5 q7 q'3 q3 q5 q7 q5
q6 q'2 q'4 q'b7 q'4 q'2 qb7 q'2
q3 q5 q'1 q'3 q6 q'1 q3 q6
q4 q'1 q4 q'1 q'3 q'1 q4 q'1
q4 q'1 q4 q'1 q'3 q'1 q4 q'1
q4 q6 q'2 q'4 q3 q6 q'1 q'3
q4 q6 q'2 q'4 q'2 q6 q5 q'1
q5 q#6 q'2 q'3 q6 q'1 q5 q'1
q6 q'1 q'2 q'4 q5 q'1 q3 q5
q4 q6 q'2 q'4 q3 q5 q'1 q'3
q4 q6 q'1 q'4 q'3 q'1 q6 q'2
q5 qb7 q'2 q'4 q3 q'1 q2 q6
q6 q'2 q'3 q'2 q6 q'2 q5 q6
q4 q6 q'2 q'4 q3 q6 q'1 q'3
q4 q6 q'2 q'4 q'2 q6 q5 q'1
q5 qb7 q'2 q'3 q6 q'1 q5 q'1
q6 q'1 q'2 q'4 q5 q'1 q3 q5
q4 q6 q'2 q'4 q3 q5 q'1 q'3
q4 q6 q'1 q'4 q'3 q'1 q6 q'2
q5 qb7 q'2 q'4 q3 q'1 q2 q6
q6 q'2 q'3 q'2 q6 q'2 q5 q6
R*7
q#3 q,#3 q#5 q,#5 q'1 q1 q'#3 q#3 q'1 q1 q'#3 q#3 q#5 q,#5 q'1 q1
q#3 q#5 q'1 q'#3 q#3 q#5 q'#3 q7
q#3 q#5 q7 q'#3 q7 q#5 q#3 q#5
q#3 q#5 q#7 q'#3 q#3 q#5 q#3 q'1
q5 q#6 q'2 q'5 q#4 q#6 q'2 q#6
q#7 q'#3 q'#5 q''#1 q'#5 q'#3 q'#1 q'#3
q5 q#6 q'#2 q'5 q'1 q'#2 q5 q#7
q#5 q'#2 q#5 q'#2 q'#4 q'#2 q#5 q'#2
q#5 q'#2 q#5 q'#2 q'#4 q'#2 q#5 q'#2
qb6 q'1 q'4 q'b6 q5 q'1 q'#2 q'5
q#5 q'1 q'4 q'#5 q'#3 q#7 q#6 q'#2
q#6 q'#1 q'4 q'5 q'1 q'#2 q#6 q'#2
q#7 q'#2 q'#3 q'#5 q#6 q'#2 q#4 q#6
q#5 q'1 q'#3 q'#5 q5 q#6 q'#2 q'5
qb6 q'1 q'b3 q'b6 q'5 q'#2 q'1 q'#3
q#6 q'#1 q'#3 q'#5 q5 q'b3 q4 q'1
q'1 q'4 q'5 q'4 q'1 q'4 qb7 q'1
qb6 q'1 q'4 q'b6 q5 q'1 q'b3 q'5
q#5 q'1 q'4 q'#5 q'#3 q#7 q#6 q'#2
q#6 q'#1 q'4 q'5 q'1 q'#2 q#6 q'#2
q#7 q'#2 q'#3 q'#5 q#6 q'#2 q#4 q#6
q#5 q#7 q'#3 q'#5 q#4 q#6 q'#2 q'#4
q#5 q'1 q'b3 q'#5 q'5 q'#2 q'1 q'#3
q#6 q'#1 q'#3 q'#5 q5 q'b3 q4 q'1
q'1 q'4 q'5 q'4 q'1 q'4 qb7 q'1
NextPart
OctavesBefore
1/4
4/4
R*4
q,2 q,4 q,6 q2 q,2 q,4 q,6 q,4
q,2 q,4 q,#5 q,4 q,2 q,4 q,#5 q,4
q,2 q,4 q,6 q2 q,4 q,6 q,4 q,2
q,2 q,4 q,6 q3 q,2 q,4 q,7 q,5
q,,b7 q,2 q,4 q,b7 q,4 q,b7 q,2 q,4
q,1 q,3 q,5 q1 q,5 q1 q,3 q,5
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,6 q2 q,2 q,2 q,4 q,6 q,2
q,#3 q,6 q2 q4 q6 q,4 q,6 q#1
5/4
q,5 ,5 q,6 q#1 q,5 q#1 ,#6.
q,2 q,4 q,2 q,4 q,1 q,3 q,5 q,3
q,,#6 q,2 q,4 q,2 q,1 q,5 q1 q,5
q,,6 q,2 q,4 q,2 q,,6 q,2 q,,6 q,2
q,,#6 q,2 q,4 q2 q,1 q,3 q,1 q,3
q,2 q,4 ,2 - -
q,2 q,6 q2 q,2 q,2 q,4 q,6 q,2
q,4 q,6 q2 q4 q6 q,4 q,6 q#1
q,5 ,5 q,6 q#1 q,5 q#1 ,b7.
q,2 q,4 q,2 q,4 q,1 q,3 q,5 q,3
q,,b7 q,2 q,4 q,2 q,1 q,5 q1 q,5
q,,6 q,2 q,4 q,2 q,,6 q,2 q,,6 q,2
q,,b7 q,2 q,4 q2 q,1 q,3 q,1 q,3
q,2 q,4 ,2 - -
R*16
q,#3 q1 q4 q,4 q,4 q,#5 q1 q,4
q,#5 q1 q4 q#5 q#7 q,#5 q,#7 q3
q,#6 ,#6 q1 q3 q,#6 q3 #1.
q,#3 q,#5 q,#3 q,#5 q,#2 q,#4 q,#6 q,5
q,#1 q,#3 q,#5 q,#3 q,b3 q,#6 q#2 q,#6
q,1 q,4 q,b6 q,4 q,1 q,4 q,1 q,#3
q,#1 q,#3 q,#5 q#3 q,#2 q,5 q,b3 q,5
q,4 q,b6 ,4 - -
q,4 q1 q4 q,4 q,4 q,#5 q1 q,4
q,b6 q1 q4 q#5 q'1 q,#5 q,#7 q3
q,#6 ,#6 q1 q3 q,#6 q3 #1.
q,#3 q,#5 q,#3 q,#5 q,#2 q,#4 q,#6 q,#4
q,#1 q,#3 q,#5 q,#3 q,#2 q,#6 q#2 q,#6
q,1 q,4 q,b6 q,#3 q,1 q,4 q,1 q,#3
q,#1 q,#3 q,#5 q4 q,#2 q,5 q,b3 q,5
q,4 q,b6 ,4 - -
NextPart
OctavesBefore
1/4
4/4
R*4
,2. ,2.
9/8
,2 - - -
,2. ,2.
,2 - ,,#6 -
,,b7 -
,1 -
,2 - - -
,2 - - -
,,2 - - -
,,2 - - -
,,,5 - ,,,6 -
,,,4 - ,,,5 -
,,2 - ,,3 -
,,2 - ,,,6 -
,,,#6 - ,,1 -
19/16
d,,,6 ,,2 - - -
,,2 - - -
,,2 - - -
,,,5 - ,,,6 -
,,,4 - ,,,5 -
,,2 - ,,3 -
,,2 - ,,,6 -
,,,b7 - ,,1 -
d,,,6 ,,2 - - -
,,,6. ,,,4.
,,,#5 q,,,4 q,,,#5
,,,6. ,,,4 ,,1
,,,7 - ,,,6 q,,,5
,,,6 - ,,,4 -
,,,3 - ,,,2 q,,,3
,,,4 - - -
,,,4 - - -
,,1. ,,,#5.
,,,7 q,,,#5 q,,,7
,,1. ,,,#5 ,,#2
,,2 - ,,1 q,,,#6
,,,#7 - ,,,#5 -
,,,5 - ,,,#3 q,,,5
,,,#5 - - -
,,,#5 - - -
,,#3 - - -
,,#3 - - -
,,,#6 - ,,1 -
,,,#5 - ,,,#6 -
,,#3 - ,,5 -
,,#3 - ,,1 -
,,#1 - ,,#2 -
d,,1 ,,4 - - -
,,4 - - -
,,4 - - -
,,,#6 - ,,1 -
,,,#5 - ,,,#6 -
,,#3 - ,,#4 -
,,4 - ,,1 -
,,#1 - ,,#2 -
d,,1 ,,4 - - -
NextPart
instrument=Rhythm
OctavesBefore
1/4
4/4
R*4
h,,b7 h,,3,,,7 h,,b7 h,,3,,,7
h,,b7 h,,3,,,7 h,,,7 h,,,7 h,,b7 h,,3,,,7 h,,#5 h,,,7 h,,#5
h,,b7 h,,3,,,7 h,,b7 h,,3,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,,#6 h,,3,,,7 h,,,7 h,,,7 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,#5
h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,b7 h,,3
h,,,7 h,,b7 h,,3 h,,,7 h,,#5 h,,,7 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5
h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,b7 h,,3
h,,#5 h,,,7 h,,#5 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,#5 h,,3 h,,#5 h,,3,,,7 h,,#5
h,5 h,,#5,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3
h,5 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3,,,7 h,,,7 h,,#6 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,#6 h,,#5 h,,3 h,,#5 h,,b7 h,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,5 h,,#5,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,b7 h,,3
h,5 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3,,,7 h,,,7 h,,b7 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,b7 h,,#5 h,,3 h,,#5 h,,b7 h,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,5 h,,#5,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,b7 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,#5 h,,b7 h,,3,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,b7 h,,3
h,5 h,,#5,,3,,,7 h,,b7 h,,#5 h,,3,,,7 h,,,7 h,,b7 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,b7 h,,#5 h,,3 h,,#5 h,,#6 h,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,5 h,,#5,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,#5 h,,b7 h,,3,,,7
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,b7 h,,3
h,5 h,,#5,,3,,,7 h,,b7 h,,#5 h,,3,,,7 h,,,7 h,,b7 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,b7 h,,#5 h,,3 h,,#5 h,,b7 h,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,b7 h,,3,,,7 h,,#5 h,,#5 h,,b7 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,b7 h,,3 h,,3 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,b7 h,,3
h,,b7 h,,3,,,7 h,,7 h,,6 h,,5 h,,4 h,,b7 h,,3,,,7
h,,#6 h,,3,,,7 h,1 h,,7 h,,6 h,,5 h,,7 h,,6 h,,5 h,,,7 h,,4 h,,,7 h,1 h,,b7,,3,,,7 h,,7 h,,#5 h,,5,,,7 h,,#5 h,,4
h,,b7 h,,3,,,7 h,2 h,1 h,,6 h,,4 h,,b7 h,,3,,,7 h,,,7 h,,,7 h,,,7 h,,,7
h,5 h,,#6,,,7 h,,3 h,,,7 h,,3 h,,3 h,,3 h,,3 h,,5 h,,4 h,,,7 h,,,7 h,,b7 h,,#5 h,,,7 h,,#5
h,,b7 h,,,7 h,1 h,,7 h,,6 h,,#5,,3 h,,5 h,,b7 h,,,7 h,,,7 h,,3
h,,b7 h,,,7 h,,4 h,,4 h,,5 h,,4 h,,6 h,,4 h,,4 h,,,7 h,,6 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,#5
h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3
h,,#5 h,,,7 h,,#5 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,#6 h,,3 h,,#5 h,,,7 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,5 h,,#5,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,#6 h,,3
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,5 h,,#5,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,#4 h,,#5 h,,#5 h,,#6 h,,3,,,7
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,,7 h,,#5 h,,#5 h,,#6 h,,3,,,7
h,#4 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,,7 h,,#6 h,,3 h,,#5 h,#4 h,,#5,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3,,,7 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,,7 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,#6 h,,3
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3,,,7 h,,,7 h,,#6 h,,#5 h,,3,,,7 h,,#5 h,,,7 h,,#6 h,,#5 h,,3 h,,#5 h,,#6 h,,,7 h,,#5
h,,#5 h,,,7 h,,#5 h,,#6 h,,3,,,7 h,,#5 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,3,,,7 h,,#5 h,,3 h,,#6 h,,3 h,,#5
h,5 h,,#6,,,7 h,5 h,,b7,,,7
h,5 h,,#6,,,7 h,,#5 h,,3 h,,#5 h,,#5 h,,#5
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3 h,,#6 h,,#5 h,,#5 h,,3,,,7 h,,b6 h,,#6 h,,#5 h,,3 h,,#5 h,,#6
h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,3 h,,#5 h,,3 h,,#5 h,,3 h,,#6 h,,3
h,#4 h,,#6,,,7 h,5 h,,b7,,,7
h,5 h,,#6,,,7 h,,#5 h,,3 h,,#5 h,,#5 h,,#5
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3 h,,#6 h,,#5 h,,#5 h,,3,,,7 h,,b6 h,,b7 h,,b6 h,,3 h,,b6 h,,b7
h,,b6 h,,,7 h,,b6 h,,b7 h,,3 h,,b6 h,,b6 h,,b7 h,,3 h,,b6 h,,3,,,7 h,,b6 h,,b7 h,,3 h,,3 h,,b6 h,,3 h,,b6 h,,3 h,,b7 h,,3
h,5 h,,b6,,,7 h,,b7 h,,3 h,,b6 h,,b7 h,,3 h,,b6 h,5 h,,#5,,,7 h,,b6 h,,#6 h,,3 h,,#5 h,,b6 h,,b7 h,,3 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3
h,#4 h,,#5,,3,,,7 h,,#6 h,,#5 h,,3 h,,#6 h,,#5 h,,3,,,7 h,,#5 h,,#6 h,,#5 h,,3 h,,#5 h,,#6
h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5 h,,,7 h,,#5 h,,#6 h,,3 h,,3 h,,#5 h,,3 h,,#5 h,,3 h,,#6 h,,3 h,,#5
h,#4 h,,#5,,,7 h,,#6 h,,3 h,,#5 h,,#6 h,,3 h,#4 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3 h,,#5
h,5 h,,#5,,,7 h,,#5 h,,#6 h,,3 h,,#5 h,,b6 h,,#6 h,,3 h,,b6 h,,,7 h,,b6 h,,#6 h,,3 h,,#5 h,,#5 h,,#6 h,,3
h,#4 h,,#6,,3,,,7 h,,#6 h,,3 h,5 h,,#6,,3,,,7 h,,b7 h,,3 h,,b6 h,,b6
h,5 h,,b6,,,7 h,,b6 h,,b7 h,,3 h,,b6 h,,b6 h,,b7 h,,3 h,,b6 h,,,7 h,,b6 h,,b7 h,,3 h,,3 h,,b6 h,,3 h,,b6 h,,3 h,,b7 h,,3
NextPart
OctavesBefore
1/4
4/4
R*19
d,,2 d,,6 d,2 d,,6 d,2 d,,6 d,2
d,,4 d,,6 d,,4 d,,6 d,,4 d,,6 d,,4 d,,6 d,2 d,,6 d,2 d,,4 d,2 d,,6
d,,6 d,,4 d,,6 d,2 d,,6 d,2 d,,4 d,2 d,,6 d,,4 d,,6 d,2 d,,6 d,2
d,,,b7 d,,2 d,,5 d,,,#6 d,,5 d,,2 d,,5 d,,1 d,,6 d,,1 d,,6 d,,3 d,,1 d,,3
d,,,b7 d,,4 d,,2 d,,,b7 d,,4 d,,,b7 d,,4 d,,1 d,,3 d,,1 d,,5 d,,1 d,,3 d,,5
d,,4 d,,b7 d,,4 d,,#6 d,,4 d,,#6 d,2 d,,5 d,3 d,1 d,,5 d,1 d,,5 d,3
d,,2 d,,5 d,,2 d,2 d,,2 d,2 d,,2 d,,4 d,,6 d,,4 d,2 d,,4 d,,6 d,2
d,,2 d,,4 d,,2 d,,4 d,,b7 d,,4 d,,b7 d,,3 d,1 d,,3 d,,5 d,1 d,,3 d,1
d,,2 d,,2 d,,6 d,,2 d,2 d,,6 d,,2 d,,6 d,,2 d,2 d,,2 d,2 d,,6 d,,2
R*15
d,,#1 d,,#5 d,,#1 d,,#5 d,,#3 d,,#5 d,,#1 d,,#2 d,,#6 d,,#2 d,,#4 d,,#2 d,,5 d,,#2
R*1
d,,#5 d,#3 d,,#5 d,,#7 d,,#5 d,#3 d,,#5
d,,,#6 d,,#3 d,,#6 d,,4 d,,,#6 d,,#6 d,,,b7 d,,5 d,1 d,,5 d,1 d,,#4 d,,3 d,,#7
d,,#1 d,,#5 d,,#3 d,,#5 d,,#1 d,,#5 d,,#3 d,,#2 d,,#4 d,,#6 d,,#4 d,,#2 d,,5 d,,#2
R*1
d,,b6 d,1 d,,#5 d,#3 d,,#5 d,#3 d,,#5
d,,#3 d,#1 d,,#3 d,#1 d,,#5 d,,#3 d,#1 d,,#4 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,b7
d,,4 d,,4 d,1 d,,4 d,1 d,4 d,1 d,4 d,1 d,,4 d,4 d,1 d,,b6 d,1 d,,4
d,,b6 d,4 d,1 d,4 d,1 d,4 d,,b6 d,4 d,1 d,,#5 d,4 d,1 d,4 d,1
d,,#5 d,4 d,1 d,4 d,1 d,4 d,,#5 d,#3 d,1 d,,#5 d,,#7 d,#3 d,,#7 d,,#5
d,,,#6 d,,#6 d,,#3 d,,,#6 d,,#6 d,,#1 d,,#6 d,,3 d,1 d,,3 d,1 d,,#4 d,,#7 d,,3
d,,#1 d,,#5 d,,#3 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,#6 d,,#4 d,,#6 d,,#4 d,,#2 d,,#4
d,,#5 d,#3 d,,#5 d,#3 d,#1 d,,#5 d,#1 d,,#6 d,#4 d,,#6 d,#2 d,,#6 d,#4 d,,#6
d,,4 d,#3 d,,#6 d,,4 d,,b7 d,#3 d,,4 d,,b6 d,1 d,4 d,,#5 d,,#7 d,,#5 d,,#7
d,,#1 d,#1 d,,#5 d,#1 d,,#3 d,,#5 d,,#2 d,,5 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,b7
d,,4 d,,4 d,1 d,,4 d,4 d,,4 d,4 d,4 d,,4 d,1 d,4 d,1 d,,4 d,1 d,,4
NextPart
OctavesBefore
1/4
4/4
R*19
d,,2 d,,6 d,2 d,,4 d,,6 d,2 d,,4
d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6
d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,1 d,,4
d,,5 d,,2 d,,5 d,,,#6 d,,2 d,,5 d,,,#6 d,,1 d,,3 d,,6 d,,1 d,,3 d,,6 d,,1
d,,,b7 d,,2 d,,4 d,,,b7 d,,2 d,,4 d,,,b7 d,,1 d,,3 d,,5 d,,1 d,,3 d,,5 d,,1
d,,4 d,,b7 d,2 d,,4 d,,b7 d,2 d,,4 d,,5 d,1 d,3 d,,5 d,1 d,3 d,,5
d,,2 d,,5 d,2 d,,2 d,,6 d,2 d,,2 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2
d,,2 d,,4 d,,#6 d,,2 d,,4 d,,b7 d,,2 d,,3 d,,5 d,1 d,,3 d,,5 d,1 d,,3
d,,2 d,,6 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2
R*15
d,,#1 d,,#3 d,,#5 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,,#6 d,,#4 d,,#6 d,,#2 d,,5 d,,#6 d,,#2
R*1
d,,#5 d,,#7 d,#3 d,,#5 d,,#7 d,#3 d,,#5
d,,,#6 d,,#3 d,,#6 d,,,#6 d,,4 d,,#6 d,,,#6 d,,3 d,,5 d,1 d,,3 d,,#4 d,,#7 d,,3
d,,#1 d,,#3 d,,#5 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,#4 d,,#6 d,,#2 d,,5 d,,#6 d,,#2
R*1
d,,b6 d,1 d,4 d,,#5 d,,#7 d,#3 d,,#5
d,,#3 d,,#5 d,#1 d,,#3 d,,#5 d,#1 d,,#3 d,,#4 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,5
d,,4 d,1 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4
d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,#3 d,,#5 d,1 d,,4 d,,b6 d,1
d,4 d,,#5 d,1 d,4 d,,#5 d,1 d,4 d,,#5 d,1 d,#3 d,,#5 d,,#7 d,#3 d,,#5
d,,,#6 d,,#3 d,,#6 d,,,#6 d,,4 d,,#6 d,,,#6 d,,3 d,,5 d,1 d,,3 d,,#4 d,,#7 d,,3
d,,#1 d,,#3 d,,#5 d,,#1 d,,#3 d,,#5 d,,#1 d,,#2 d,,#4 d,,#6 d,,#2 d,,#4 d,,#6 d,,#2
d,,#5 d,#1 d,#3 d,,#5 d,#1 d,#3 d,,#5 d,,#6 d,#2 d,#4 d,,#6 d,#2 d,#4 d,,#6
d,,4 d,,#6 d,4 d,,4 d,,b7 d,4 d,,4 d,,1 d,,b6 d,1 d,,1 d,,#5 d,,#7 d,#3
d,,#3 d,,#5 d,#1 d,,#3 d,,#5 d,#1 d,,4 d,,#4 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,5
d,,4 d,1 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4
%---
%------th13_03.txt_unknown.buf------
instrument=CH01
OctavesBefore
1/4
4/4
R*1
6. 2. 4. 2.
b6 2 q4 qb6
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
s5 s6 s5 s'1 '2 s,6 s1 s2 s1 s5 s6 s5 s'1
'2. 4. '1. 3.
'2 - 4 d'b3 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q5
'2. 4. '1. 3.
6 4 d'3 '4 6
q'3. q5. q'2. q4. '1 3 6 2
9/8
'2 - - - 2
'2. 4. '1. 3.
'2 - 4 d'b3 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q5
'2. 4. '1. 3.
6 4 d'3 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
6. 2. 4. 2.
b6 2 q4 qb6
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
4 - 2 s1 sb3 s4 sb6 sb7 s'1 sb7 s'b3
'1. 4. b6. 4.
7 4 qb6 q7
'1. 4. b6 4 'b3 b6
'2 - 5 '1 qb7
'1. b6. b6. 4.
5 - b3 4 1 q5 qb3
b6 - - - 4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
sb7 ~ b6 - s'1 sb7 s'b3 s1 ~ 4 - sb3 s4 sb6 sb7 '4 - s'1 sb7 s'b3
LP: \bar "|"
:LP
'4. b6. 'b3. 5.
'4 - b6 d'b5 '5 b7
q'b6. q'4. q'5. qb7. '4 5 '5 b7
'b6. '1. q'b7 q'b3 '5 b7 q'1 qb6 q'b3 qb7
'4. b6. 'b3. 5.
'1 b6 d'5 'b6 '1
q'5. qb7. q'4. qb6. 'b3 5 '1 4
'4 - - - 4
'4. b6. 'b3. 5.
'4 - b6 d'b5 '5 b7
q'b6. q'4. q'5. qb7. '4 5 '5 b7
'b6. '1. q'b7 q'b3 '5 b7 q'1 qb6 q'b3 qb7
'4. b6. 'b3. 5.
'1 b6 d'5 'b6 '1
q'5. qb7. q'4. qb6. 'b3 5 '1 4
'4 - - - 4
6. 2. 4. 2.
b6 2 q4 qb6
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
s5 s6 s5 s'1 '2 s,6 s1 s2 s1 s5 s6 s5 s'1
NextPart
instrument=CH02
OctavesBefore
1/4
4/4
R*1
,6 - - - ,4,2
,b6 - - - ,4,2
,6 - - - ,4,2
,7 - - - ,5,3
,b7 - - - ,4,2
,5 - - - ,3,1
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,5 - ,2,,b7 ,6 - ,3,#1
,4 - ,2,,b7 ,5 - ,3,1
,b7 - ,4,2 1 - ,5,3
,6 - - - ,4,2
,b7 - ,4,2 ,5 - ,3,1
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,5 - ,2,,b7 ,6 - ,3,#1
,4 - ,2,,b7 ,5 - ,3,1
,b7 - ,4,2 1 - ,5,3
,6 - - - ,4,2
,b7 - ,4,2 ,5 - ,3,1
,6 - - - ,4,2
,6 - - - ,4,2
,b6 - - - ,4,2
,6 - - - ,4,2
,7 - - - ,5,3
,b7 - - - ,4,2
,5 - - - ,3,1
,6 - - - ,4,2
,6 - - - ,4,2
1 - - - ,b6,4
,7 - - - ,b6,4
1 - - - ,b6,4
2 - - - ,b7,5
b2 - - - ,b6,4
,b7 - - - ,5,b3
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
,b7 - ,4,b2 1 - ,5,3
,b6 - ,4,b2 ,b7 - ,5,b3
b2 - ,b6,4 b3 - ,b7,5
1 - - - ,b6,4
b2 - ,b6,4 ,b7 - ,5,b3
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
,b7 - ,4,b2 1 - ,5,3
,b6 - ,4,b2 ,b7 - ,5,b3
b2 - ,b6,4 b3 - ,b7,5
1 - - - ,b6,4
b2 - ,b6,4 ,b7 - ,5,b3
1 - - - ,b6,4
,6 - - - ,4,2
,b6 - - - ,4,2
,6 - - - ,4,2
,7 - - - ,5,3
,b7 - - - ,4,2
,5 - - - ,3,1
,6 - - - ,4,2
,6 - - - ,4,2
NextPart
instrument=CH03
OctavesBefore
1/4
4/4
R*9
,,2 - ,,2 -
,,2 - - -
,,,5 - ,,,6 -
,,,4 - ,,,5 -
,,2 - ,,3 -
32/16
,,2 - - - ,,,6 - - -
,,,b7 - ,,1 -
,,2 - -
,,2 - ,,2 -
,,2 - - -
,,,5 - ,,,6 -
,,,4 - ,,,5 -
,,2 - ,,3 -
,,2 - - - ,,,6 - - -
,,,b7 - ,,1 -
,,2 - -
,,,6 - ,,,4.
,,,b6 q,,,4 q,,,b6
,,,6. ,,,4 ,,1
,,,7 - ,,,6 q,,,5
,,,6 - ,,,4 -
,,,3 - ,,,2 q,,,3
,,,4 - - -
,,,4 - -
,,1. ,,,b6.
,,,7 q,,,b6 q,,,7
,,1. ,,,b6 ,,b3
,,2 - ,,1 q,,,b7
,,1. ,,,b6.
,,,5 - ,,,4 q,,,5
,,,b6 - - -
,,,b6 - -
,,4 - ,,4 -
,,4 - - -
,,,b7 - ,,1 -
,,,b6 - ,,,b7 -
,,4 - ,,5 -
,,4 - - - ,,1 - - -
,,b2 - ,,b3 -
,,4 - -
,,4 - ,,4 -
,,4 - - -
,,,b7 - ,,1 -
,,,b6 - ,,,b7 -
,,4 - ,,5 -
,,4 - - - ,,1 - - -
,,b2 - ,,b3 -
,,4 - -
NextPart
instrument=CH04
OctavesBefore
1/4
4/4
R*1
,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
NextPart
instrument=CH05
OctavesBefore
1/4
4/4
R*1
6. 2. 4. 2.
b6 2 q4 qb6
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
4 - - 2 s5 s6 s5 s'1
'2. 4. '1. 3.
'2 - 4 d'b3 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q5
'2. 4. '1. 3.
6 4 d'3 '4 6
q'3. q5. q'2. q4. '1 3 6 2
9/8
'2 - - - 2
'2. 4. '1. 3.
'2 - 4 d'b3 '3 5
q'4. q'2. q'3. q5. '2 3 '3 5
'4. 6. q'5 q'1 '3 5 q6 q4 q'1 q5
'2. 4. '1. 3.
6 4 d'3 '4 6
q'3. q5. q'2. q4. '1 3 6 2
'2 - - - 2
6. 2. 4. 2.
b6 2 q4 qb6
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
4 - - 2 sb7 s'1 sb7 s'b3
'1. 4. b6. 4.
7 4 qb6 q7
'1. 4. b6 4 'b3 b6
'2 - 5 '1 qb7
'1. b6. b6. 4.
5 - b3 4 1 q5 qb3
b6 - - - 4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
10/4
sb7 ~ b6 - - s'1 sb7 s'b3 '4 - ~ 4 - - sb7 s'1 sb7 s'b3
LP: \bar "|"
:LP
'4. b6. 'b3. 5.
'4 - b6 d'b5 '5 b7
q'b6. q'4. q'5. qb7. '4 5 '5 b7
'b6. '1. q'b7 q'b3 '5 b7 q'1 qb6 q'b3 qb7
'4. b6. 'b3. 5.
'1 b6 d'5 'b6 '1
q'5. qb7. q'4. qb6. 'b3 5 '1 4
'4 - - - 4
'4. b6. 'b3. 5.
'4 - b6 d'b5 '5 b7
q'b6. q'4. q'5. qb7. '4 5 '5 b7
'b6. '1. q'b7 q'b3 '5 b7 q'1 qb6 q'b3 qb7
'4. b6. 'b3. 5.
'1 b6 d'5 'b6 '1
q'5. qb7. q'4. qb6. 'b3 5 '1 4
'4 - - - 4
6. 2. 4. 2.
b6 2 q4 qb6
6. 2. 4 2 '1 4
7 - 3 6 q5
6 - 4 4 - 2
3 - 1 2 ,6 q3 q1
4 - - - 2
4 - - 2 s5 s6 s5 s'1
NextPart
instrument=CH06
OctavesBefore
1/4
4/4
R*1
q2 q4 q6 q'2 q2 q4 q6 q4
q2 q4 qb6 q'2 qb6 q4 qb6 q4
q2 q4 q6 q'2 q2 q4 q6 q4
q3 q5 q7 q'3 q3 q5 q7 q5
q,b7 q2 q4 qb7 q4 qb7 q2 q4
q1 q3 q5 q'1 q5 q'1 q3 q5
q2 q4 q6 q'2 q6 q4 q2 q4
q2 q4 q6 q'2 q6 q4 q2 q4
q2 q6 q4 q6 q2 q4 q6 q2
q4 q6 q'2 q6 q2 q4 q6 q'#1
q5 qb7 q'5 qb7 q6 s'b2 s'3 q'6 q'b2
q2 qb7 q4 qb7 q1 s3 s5 q4 q5
q2 q4 q6 q4 q3 q5 q'1 q5
q2 q4 q6 q4 q6 q4 q6 q4
q5 q2 q6 q4 q3 q5 q3 q6
q2 q,6 q6 q,6 q2 q,6 q2 q,6
q2 q6 q4 q6 q2 q4 q6 q2
q4 q6 q'2 q6 q2 q4 q6 q'#1
q5 qb7 q'5 qb7 q6 s'#1 s'3 q'6 q'b2
q2 qb7 q4 qb7 q1 s3 s5 q4 q5
q2 q4 q6 q4 q3 q5 q'1 q5
q2 q4 q6 q4 q6 q4 q6 q4
q5 q2 q6 q4 q3 q5 q3 q6
q2 q,6 q6 q,6 q2 q,6 q2 q,6
R*4
6/4
q4 q6 6 - '2 - -
q5 q'1 '3 - -
q4 q6 '2 - -
q4 qb6 q'1 q'4 q'1 qb6 q'1 qb6
q4 qb6 q'1 q'4 q4 qb6 q'1 qb6
q4 qb6 q7 q'4 q7 qb6 q7 qb6
q4 qb6 q'1 q'4 q4 qb6 q'1 qb6
q5 qb7 q'2 q'5 q5 qb7 q'2 qb7
qb2 q4 qb6 q'b2 qb6 q'b2 q4 qb6
qb3 q5 qb7 q'b3 qb7 q'b3 q5 qb7
q4 qb6 q'1 q'4 q'1 qb6 q4 qb6
q4 qb6 q'1 q'4 q'1 qb6 q4 qb6
q4 q'1 qb6 q'1 q4 qb6 q'1 q4
qb6 q'1 q'4 q'1 q4 qb6 q'1 q'3
qb7 q'b2 q'b7 q'b2 q'1 s'3 s'5 q''1 q'3
q4 q'b2 qb6 q'b2 qb3 s5 sb7 qb6 qb7
q4 qb6 q'1 qb6 q5 qb7 q'b3 qb7
q4 qb6 q'1 qb6 q'1 qb6 q'1 qb6
qb7 q4 q'1 qb6 q5 qb7 q5 q'1
q4 q1 q'1 q1 q4 q1 q4 q1
q4 q'1 qb6 q'1 q4 qb6 q'1 q4
qb6 q'1 q'4 q'1 q4 qb6 q'1 q'3
qb7 q'b2 q'b7 q'b2 q'1 s'3 s'5 q''1 q'3
q4 q'b2 qb6 q'b2 qb3 s5 sb7 qb6 qb7
q4 qb6 q'1 qb6 q5 qb7 q'b3 qb7
q4 qb6 q'1 qb6 q'1 qb6 q'1 qb6
qb7 q4 q'1 qb6 q5 qb7 q5 q'1
q4 q1 q'1 q1 q4 q1 q4 q1
q2 q4 q6 q'2 q2 q4 q6 q4
q2 q4 qb6 q'2 qb6 q4 qb6 q4
q2 q4 q6 q'2 q2 q4 q6 q4
q3 q5 q7 q'3 q3 q5 q7 q5
q,b7 q2 q4 qb7 q4 qb7 q2 q4
q1 q3 q5 q'1 q5 q'1 q3 q5
q2 q4 q6 q'2 q6 q4 q2 q4
q2 q4 q6 q'2 q6 q4 q2 q4
NextPart
instrument=CH07
OctavesBefore
1/4
4/4
R*16
s,,2 s,,6 s,2 s,,6 s,2 s,,6 s,2
s,,4 s,,6 s,,4 s,,6 s,,4 s,,6 s,,4 s,,6 s,2 s,,6 s,2 s,,4 s,2 s,,4
s,,6 s,,4 s,,6 s,2 s,,6 s,2 s,,4 s,2 s,,6 s,,4 s,,6 s,2 s,,6 s,2
s,,,5 s,,2 s,,5 s,,b7 s,,5 s,,2 s,,5 s,,,6 s,,6 s,,#1 s,,6 s,,3 s,,6 s,,3
s,,,b7 s,,4 s,,2 s,,,b7 s,,4 s,,,b7 s,,4 s,,1 s,,3 s,,1 s,,5 s,,1 s,,3 s,,5
s,,4 s,,b7 s,,4 s,,b7 s,,4 s,,b7 s,2 s,,5 s,3 s,1 s,,5 s,1 s,,5 s,3
s,,2 s,,5 s,,2 s,2 s,,2 s,2 s,,2 s,,4 s,,6 s,,4 s,2 s,,4 s,,6 s,2
s,,,b7 s,,4 s,,2 s,,4 s,,b7 s,,4 s,,b7 s,,3 s,1 s,,3 s,,5 s,1 s,,3 s,1
s,,2 s,,2 s,,6 s,,2 s,2 s,,6 s,,2 s,,6 s,,2 s,2 s,,2 s,2 s,,6 s,,2
R*15
s,,b2 s,,b6 s,,b2 s,,b6 s,,4 s,,b6 s,,b2 s,,b3 s,,b7 s,,b3 s,,5 s,,b3 s,,5 s,,b3
R*1
s,,b6 s,4 s,,b6 s,1 s,,b6 s,4 s,,b6
s,,b2 s,,4 s,,b7 s,,4 s,,b2 s,,b7 s,,b2 s,,3 s,1 s,,3 s,1 s,,5 s,,3 s,1
s,,b2 s,,b6 s,,4 s,,b6 s,,b2 s,,b6 s,,4 s,,b3 s,,5 s,,b7 s,,5 s,,b3 s,,5 s,,b3
R*1
s,,b6 s,1 s,,b6 s,4 s,,b6 s,4 s,,b6
s,,b2 s,b2 s,,4 s,b2 s,,b6 s,,4 s,b2 s,,5 s,,b7 s,b3 s,,5 s,,b7 s,b3 s,,b7
s,,4 s,,4 s,1 s,,4 s,1 s,4 s,,4 s,4 s,,4 s,4 s,1 s,,4 s,1 s,,4
s,,b6 s,4 s,1 s,4 s,1 s,4 s,,b6 s,4 s,1 s,,b6 s,4 s,1 s,4 s,1
s,,b6 s,4 s,1 s,4 s,1 s,4 s,,b6 s,4 s,1 s,,b6 s,1 s,4 s,1 s,,b6
s,,b2 s,,b7 s,,4 s,,b2 s,,b7 s,,b2 s,,b7 s,,3 s,1 s,,3 s,1 s,,3 s,1 s,,5
s,,b2 s,,b6 s,,4 s,,b2 s,,4 s,,b6 s,,b2 s,,b3 s,,b7 s,,b3 s,,b7 s,,5 s,,b3 s,,5
s,,b6 s,4 s,,b6 s,4 s,b2 s,,b6 s,4 s,,b7 s,5 s,,b7 s,b3 s,,b7 s,5 s,,b7
s,,4 s,4 s,,b7 s,,4 s,,b7 s,4 s,,4 s,,b6 s,1 s,4 s,,b6 s,1 s,,b6 s,1
s,,b2 s,b2 s,,b6 s,b2 s,,4 s,,b6 s,,4 s,,5 s,,b7 s,b3 s,,5 s,,b7 s,b3 s,,b7
s,,4 s,,4 s,1 s,,4 s,4 s,,4 s,4 s,,4 s,1 s,4 s,1 s,,4 s,1 s,,4
NextPart
instrument=CH08
OctavesBefore
1/4
4/4
R*16
d,,2 d,,6 d,2 d,,2 d,,6 d,2 d,,2
d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6
d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4
d,,,5 d,,2 d,,5 d,,,5 d,,2 d,,5 d,,,5 d,,,6 d,,3 d,,6 d,,#1 d,,3 d,,6 d,,b2
d,,,b7 d,,2 d,,4 d,,,b7 d,,2 d,,4 d,,,b7 d,,1 d,,3 d,,5 d,,1 d,,3 d,,5 d,,1
d,,4 d,,b7 d,2 d,,4 d,,b7 d,2 d,,4 d,,5 d,1 d,3 d,,5 d,1 d,3 d,,5
d,,2 d,,5 d,2 d,,2 d,,5 d,2 d,,5 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2
d,,,b7 d,,4 d,,b7 d,,,b7 d,,4 d,,b7 d,,,b7 d,,3 d,,5 d,1 d,,3 d,,5 d,1 d,,3
d,,2 d,,6 d,,2 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2 d,,4 d,,6 d,2
R*15
d,,b2 d,,4 d,,b6 d,,b2 d,,4 d,,b6 d,,b2 d,,b3 d,,5 d,,b7 d,,b3 d,,5 d,,b7 d,,b3
R*1
d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6
d,,b2 d,,4 d,,b7 d,,b2 d,,4 d,,b7 d,,b2 d,,3 d,,5 d,1 d,,3 d,,5 d,1 d,,3
d,,b2 d,,4 d,,b6 d,,b2 d,,4 d,,b6 d,,b2 d,,b3 d,,5 d,,b7 d,,b3 d,,5 d,,b7 d,,b3
R*1
d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6
d,,b2 d,,b6 d,b2 d,,4 d,,b6 d,b2 d,,4 d,,5 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,5
d,,4 d,1 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4
d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,,4 d,,b6 d,1
d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6 d,1 d,4 d,,b6
d,,b2 d,,4 d,,b7 d,,b2 d,,4 d,,b7 d,,b2 d,,3 d,,5 d,1 d,,3 d,,5 d,1 d,,3
d,,b2 d,,4 d,,b6 d,,b2 d,,4 d,,b6 d,,b2 d,,b3 d,,5 d,,b7 d,,b3 d,,5 d,,b7 d,,b3
d,,b6 d,b2 d,4 d,,b6 d,b2 d,4 d,,b6 d,,b7 d,b3 d,5 d,,b7 d,b3 d,5 d,,b7
d,,4 d,,b7 d,4 d,,4 d,,b7 d,4 d,,4 d,,4 d,,b6 d,1 d,,4 d,,b6 d,1 d,4
d,,b2 d,,b6 d,b2 d,,4 d,,b6 d,b2 d,,4 d,,5 d,,b7 d,b3 d,,5 d,,b7 d,b3 d,,5
d,,4 d,1 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4 d,,4 d,1 d,4
NextPart
instrument=CH09
OctavesBefore
1/4
4/4
R*1
q,2 q,4 q,6 q2 q,2 q,4 q,6 q,4
q,2 q,4 q,b6 q2 q,2 q,4 q,b6 q,4
q,2 q,4 q,6 q2 q,2 q,4 q,6 q,4
q,3 q,5 q,7 q3 q,3 q,5 q,7 q,5
q,,b7 q,2 q,4 q,b7 q,4 q,b7 q,2 q,4
q,1 q,3 q,5 q1 q,5 q1 q,3 q,5
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,6 q2 q,6 q,2 q,4 q,6 q,2
q,4 q,6 q2 q,4 q,6 q,4 q,6 q#1
q,5 q,b7 q2 q,5 q,6 sb2 s3 q5 qb2
q,2 q,4 q,2 q,4 q,1 s,3 s,5 q,3 q,5
q,,b7 q,2 q,4 q,b7 q,1 q,3 q,5 q1
q,,6 q,2 q,4 q,2 q,4 q,2 q,4 q,2
q,,b7 q,2 q,4 q,2 q,1 q,3 q,1 q,3
q,2 q,,6 ,2
q,2 q,6 q2 q,6 q,2 q,4 q,6 q,2
q,4 q,6 q2 q,4 q,6 q,4 q,6 q#1
q,5 q,b7 q2 q,5 q,6 s#1 s3 q5 qb2
q,2 q,4 q,2 q,4 q,1 s,3 s,5 q,3 q,5
q,,b7 q,2 q,4 q,b7 q,1 q,3 q,5 q1
q,,6 q,2 q,4 q,2 q,4 q,2 q,4 q,2
q,,b7 q,2 q,4 q,2 q,1 q,3 q,1 q,3
q,2 q,,6 ,2
R*7
q,4 q,b6 q1 q4 q1 q,b6 q1 q,b6
q,4 q,b6 q1 q4 q,4 q,b6 q1 q,b6
q,4 q,b6 q,7 q4 q,4 q,b6 q,7 q,b6
q,4 q,b6 q1 q4 q,4 q,b6 q1 q,b6
q,5 q,b7 q2 q5 q,5 q,b7 q2 q,b7
q,b2 q,4 q,b6 qb2 q,b6 qb2 q,4 q,b6
q,b3 q,5 q,b7 qb3 q,b7 qb3 q,5 q,b7
q,4 q,b6 q1 q4 q1 q,b6 q,4 q,b6
q,4 q,b6 q1 q4 q1 q,b6 q,4 q,b6
q,4 q1 q4 q1 q,4 q,b6 q1 q,4
q,b6 q1 q4 q,b6 q1 q,b6 q1 q3
q,b7 qb2 q4 q,b7 q1 s3 s5 qb7 q3
q,4 q,b6 q,4 q,b6 q,b3 s,5 s,b7 q,5 q,b7
q,b2 q,4 q,b6 qb2 q,b3 q,5 q,b7 qb3
q,1 q,4 q,b6 q,4 q,b6 q,4 q,b6 q,4
q,b2 q,4 q,b6 q,4 q,b3 q,5 q,b3 q,5
q,4 q,1 ,4
q,4 q1 q4 q1 q,4 q,b6 q1 q,4
q,b6 q1 q4 q,b6 q1 q,b6 q1 q3
q,b7 qb2 q4 q,b7 q1 s3 s5 qb7 q3
q,4 q,b6 q,4 q,b6 q,b3 s,5 s,b7 q,5 q,b7
q,b2 q,4 q,b6 qb2 q,b3 q,5 q,b7 qb3
q,1 q,4 q,b6 q,4 q,b6 q,4 q,b6 q,4
q,b2 q,4 q,b6 q,4 q,b3 q,5 q,b3 q,5
q,4 q,1 ,4
q,2 q,4 q,6 q2 q,2 q,4 q,6 q,4
q,2 q,4 q,b6 q2 q,2 q,4 q,b6 q,4
q,2 q,4 q,6 q2 q,2 q,4 q,6 q,4
q,3 q,5 q,7 q3 q,3 q,5 q,7 q,5
q,,b7 q,2 q,4 q,b7 q,4 q,b7 q,2 q,4
q,1 q,3 q,5 q1 q,5 q1 q,3 q,5
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
q,2 q,4 q,6 q2 q,6 q,4 q,2 q,4
NextPart
instrument=CH10
OctavesBefore
1/4
4/4
R*1
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,#4 ,,b7 ,,#4 ,,b7
,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,b7 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,b5 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,#4 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,b5
,,b5 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,b5 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,b5 ,,b7 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,#4 ,,b7 ,,b5 ,,b7
,,b5 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,b7 ,,#4 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
R*1
,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b7 ,,b5 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
R*1
,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7
,,b5 ,,b7 ,,b5 ,,b7 ,,b5 ,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,b5
,,b5 ,,b5 ,,b7 ,,b5 ,,b5 ,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,b7
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,b7 ,,b7
,,b7 ,,b7 ,,#4 ,,#4
,,#4 ,,b7 ,,#4 ,,b7
,,b7 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,b7 ,,#4 ,,b7
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
NextPart
instrument=CH11
OctavesBefore
1/4
4/4
R*1
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,b4 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
R*1
,,3
,,3 ,,3 ,,3 ,,3
,,b4 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
R*1
,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,b4 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
NextPart
instrument=CH12
OctavesBefore
1/4
4/4
R*9
,6
R*1
,6
R*1
,6
R*1
,6
R*1
,6
R*1
,6
R*1
,6
R*1
,6
R*4
,6
R*4
,6 ,6
,6
,6 ,6 ,6
,6
,6 ,6
,6
,6
R*1
,6 ,6
,6
,6
R*1
,6 ,6
,6
,6
R*1
,6 ,6
,6
,6
R*1
,6 ,6
,6
,6 ,6
,6
%END
