%th13_05.txt
MBID=744e70f5-75b7-4977-8c44-2e3c9e737fd5
title=門前の妖怪小娘
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=寺门前的妖怪小姑娘
copyright=unknown
%---
%------th13_05.txt_unknown.buf------
OctavesBefore
4/4
R*1
s6. s6. s'1. q'1.. s2. s'1.
21/16
q7. q3. s7. b7...
s6. s6. s#5. #5 7 s'3.
'2. s'3. '#1...
s6. s6. s'1. q'1.. s2. s'1.
q7. q3. s7. b7...
s6. s6. s#5. #5 7 s'3.
'2. s'3. '#1...
s6. s6. s'1. q'1.. s2. s'1.
q7. q3. s7. b7...
s6. s6. s#5. #5 7 s'3.
'2. s'3. '#1 '3
#4
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s7. s7. s'#1. s'#1. s#4. s#4.
q7 q'3 q'2 q'#1 q7 q'#1 q'2
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s#6. s#6. s'#1. s'#1. s#4. s#4.
q'#4 q'3 q'2 q'#1 q7 q'#1 q'2
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s7. s7. s'#1. s'#1. s#4. s#4.
q7 q'3 q'2 q'#1 q7 q'#1 q'2
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s#6. s#6. s'#1. s'#1. s#4. s#4.
s#6 s#4 s#2 s#2 s#2 s#6 s#4
NextPart
OctavesBefore
4/4
R*9
17/16
s6. s2. s6. s2. s'1. s4. q4.. q2 q'1 q4 '1
22/16
q7. q3. q3. q,7. q7 q3 b7... b3...
s6. s2. s6. s2. s#5. s#1. q#5. q#1. 7 #5 q'3 q7
'2. 6. q'3 '#1 4 '3 '#1
R*9
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s7. s7. s'#1. s'#1. s#4. s#4.
q7 q'3 q'2 q'#1 q7 q'#1 q'2
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s#6. s#6. s'#1. s'#1. s#4. s#4.
q#6.. q'#1..
'#2.. '#3..
#6 q#6 q'#1
'#2 q'#5.. '#4 '#3 s'#2.
q'4. q'2. q'#2. q'#3.
'#2.. '#3..
'#4 q'#4 q'#5
q'#6 q'#5 q'#4 q'#3 q'#2 q#6 q#5 q#4
q4. q2. q#2. q#3.
'#2.. '#3..
b7 q#6 q'#1
'#2 q'#5.. '#4 '4 s'#2.
q'4. q'2. q'#2. q'#3.
'#2.. '#3..
'#4 q'#4 q'#5
q'#6 q'#5 q'#4 q'#3 q'#2 q'#1 #6
'b3 - - -
NextPart
OctavesBefore
4/4
R*13
#4
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s7. s7. s'#1. s'#1. s#4. s#4.
q7 q'3 q'2 q'#1 q7 q'#1 q'2
s7. s7. s'#1. s'#1. s#4. s#4.
d'#1 '2 q'2 q'#1 q6 q#4
s#6. s#6. s'#1. s'#1. s#4. s#4.
q'#4 q'3 q'2 q'#1 q7 q'#1 q'2
s'2. s'2. s'3. s'3. s'2. s'2.
'#4 q'#4 q'3 q'#1 q7
s'2. s'2. s'3. s'3. s'2. s'2.
q'2 q'3 q'#4 q'3 q'2 q'3 q'#4
s'2. s'2. s'3. s'3. s'2. s'2.
'#4 q'#4 q'3 q'#1 q7
sb7. s#6. s'#1. s'#1. s#4. s#4.
q#6.. q#6..
9/8
#6.. #6..
#4
#6 '#2
q'2. q#6. q7. q'#1.
#6.. '#1..
'#2
q'#4 q'#3 q'#2 q'#1
R*1
#6.. #6..
#4
#6 '#2
q'2. q#6. q7. q'#1.
#6.. '#1..
'b3
q'#4 q'#3 q'#2 q'#1 q#6 q#5 #4
#4 - - -
NextPart
OctavesBefore
4/4
R*1
s6. s2. s6. s2. s'1. s4. q'1.. q4.. q2 q'1 q4
21/16
q7. q3. q3. q,7. s7. s3. b7... #2...
s6. s2. s6. s2. s#5. s#1. q#5. q#1. 7 #5 q'3 q7
'2. 6. s'3. '#1... 4...
s6. s2. s6. s2. s'1. s4. q'1.. q4.. q2 q'1 q4
q7. q3. q3. q,7. s7. s3. b7... b3...
s6. s2. s6. s2. s#5. s#1. q#5. q#1. 7 #5 q'3 q7
'2. 6. s'3. '#1... 4...
s6. s2. s6. s2. s'1. s4. q'1.. q4.. q2 q'1 q4
q7. q3. q3. q,7. s7. s3. b7... b3...
s6. s2. s6. s2. s#5. s#1. q#5. q#1. 7 #5 q'3 q7
'2. 6. s'3. '#1 4 '3 '#1
NextPart
OctavesBefore
4/4
R*13
h,1 h,,7 h,,#6 h,,6 h,,#5 h,,5 h,,#4 h,,4 h,,3 h,,#2 h,,2 h,,#1 h,,1 h,,,7 h,,,#6 h,,,6 h,,,#5 h,,,5 h,,,#4 h,,,4 h,,,3 h,,,#2 h,,,2 h,,,#1 h,,,1 h,,,,7 h,,,,b7 h,,,,6 h,,,,#5 h,,,,5 h,,,,#4 h,,,,4 h,,,,3 h,,,,#2 h,,,,2 h,,,,#1 h,,,,1 h,,,,,7 h,,,,,#6 h,,,,,6 h,,,,,#5 h,,,,,5 h,,,,,#4 h,,,,,#3 h,,,,,3 h,,,,,#2 h,,,,,2 h,,,,,#1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1 h,,,,,1
NextPart
OctavesBefore
4/4
R*21
q''#4 q''3 q''2 q''#1 q'7 q''#1 q''2
s'2. s'2. s'3. s'3. s'2. s'2.
'#4 q'#4 q'3 q'#1 q7
s'2. s'2. s'3. s'3. s'2. s'2.
q'2 q'3 q'#4 q'3 q'2 q'3 q'#4
s'2. s'2. s'3. s'3. s'2. s'2.
'#4 q'#4 q'3 q'#1 q7
s#6. s#6. s'#1. s'#1. s#4. s#4.
q#6.. q#6..
9/8
#6.. #6..
#4
#6 '#2
q'2. q#6. q7. q'#1.
#6.. '#1..
'#2
q'#4 q'#3 q'#2 q'#1
R*1
#6.. #6..
#4
#6 '#2
q'2. q#6. q7. q'#1.
#6.. '#1..
'b3
q'#4 q'#3 q'#2 q'#1 q#6 q#5 #4
#4 - - -
NextPart
OctavesBefore
4/4
d,6 d,,6
11/8
,6... ,,6... 1 - ,1 d,7 d,,7
,7... ,,7... ,b7 - ,,b7 d,6 d,,6
,6... ,,6... ,#5 - ,,#5 d2 d,2
2 - ,2 #1 - ,#1 d,6 d,,6
,6... ,,6... 1 - ,1 d,7 d,,7
,7... ,,7... ,b7 - ,,b7 d,6 d,,6
,6... ,,6... ,#5 - ,,#5 d2 d,2
2 - ,2 #1 - ,#1 d,6 d,,6
,6... ,,6... 1 - ,1 d,7 d,,7
,7... ,,7... ,b7 - ,,b7 d,6 d,,6
,6... ,,6... ,#5 - ,,#5 d2 d,2
2 - ,2 #1 - ,#1
d,,7 d,,#4
,,7 - - - ,,#4
,,7 - - - ,,#4
,,7 - - - ,,#4
,,7 - - - ,,#4
,,7 - - - ,,#4
,,7 - - - ,,#4 d,,#6 d,,#4
,,#6 - - - ,,#4
28/16
,,#6 - - - - - ,,#4 d,,7 d,,#4,,,7
,,7 - - - ,,#4,,,7
,,#4 - - - ,,7,,,7 d,,5
,,7 - - - ,,5,,,7
,,5 - - - ,,7,,,7 d,,3
,,7 - - - ,,3,,,7
,,7 - - - ,,3,,,7 d,,6 d,,#3
s,,6 s,,#3 q,,b7. q,,#4. s,,6. s,,#3. q,,#6. q,,#4. s,,6. s,,#3. q,,#6. q,,#4.
q,,#6.. q,,#4.. q,,#6.. q,,#4..
,,7.. ,,#4.. ,#1.. ,,#5..
,#2 - - - - - ,,#6
,,7 - - - ,,#4
,2 - ,,6 ,,7 - ,,#4
,,7.. ,,#4.. ,#1.. ,,#5..
,#2 - - - - - ,,#6
,,7 - - - - - ,,#4
,2.. ,,6.. ,,7.. ,,#4..
,,7.. ,,#4.. ,#1.. ,,#5..
,b3 - - - ,,b7
,,7 - - - - - ,,#4
,2.. ,,6.. ,,7.. ,,#4..
,,7.. ,,#4.. ,#1.. ,,#5..
,b3 - - - ,,b7
,,7 - ,,#4 ,#1 - ,,#5
,b3 - - - ,,b7
NextPart
OctavesBefore
4/4
R*1
,,6 - ,1 -
,,7 - ,,b7 -
,,6 - ,,#5 -
,2. ,#1 -
d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,1 d,1 d,1 d,1 d,1 d,1 d,1
d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7
d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
d,2 d,2 d,2 d,2 d,2 d,2 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1
d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,1 d,1 d,1 d,1 d,1 d,1 d,1
d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7 d,,b7
d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5
d,2 d,2 d,2 d,2 d,2 d,2 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1
d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1
R*16
q,,,7. s,,,7 s,,#4 q,,#1. s,,#1 s,,#5
q,,#2. s,,#2 s,,#6 q,,#2. s,,#2 s,,#6
q,,,7. s,,,7 s,,#4 q,,,7. s,,,7 s,,#4
q,,2. s,,2 s,,6 q,,,7. s,,,7 s,,#4
q,,,7. s,,,7 s,,#4 q,,#1. s,,#1 s,,#5
q,,#2. s,,#2 s,,#6 q,,#2. s,,#2 s,,#6
q,,,7. s,,,7 s,,#4 q,,,7. s,,,7 s,,#4
q,,2. s,,2 s,,6 q,,,7. s,,,7 s,,#4
q,,,7. s,,,7 s,,#4 q,,#1. s,,#1 s,,#5
q,,b3. s,,#2 s,,#6 q,,#2. s,,#2 s,,#6
q,,,7. s,,,7 s,,#4 q,,,7. s,,,7 s,,#4
q,,2. s,,2 s,,6 q,,,7. s,,,7 s,,#4
q,,,7. s,,,7 s,,#4 q,,#1. s,,#1 s,,#5
q,,b3. s,,b3 s,,b7 q,,#2. s,,#2 s,,#6
q,,,7. s,,,7 s,,#4 q,,#1. s,,#1 s,,#5
q,,b3. s,,b3 s,,b7 q,,#2. s,,#2 s,,b7
NextPart
OctavesBefore
4/4
R*38
s,7 s#2 s#4 s7 s#4 s#2 s,7 s#2 s#1 s#3 s#5 s'#1 s#5 s#3 s#1 s#3
sb3 sb5 sb7 s'b3 s#6 s#4 s#2 s#4 s#2 s#4 s#6 s'#2 s#6 s#4 s#2 s#1
s,7 s#2 s#4 s7 s#4 s#2 s,7 s#2 s,7 s#2 s#4 s7 s#4 s#2 s,7 s#2
s2 s#4 s6 s'2 s6 s#4 s2 s#4 s,7 s#2 s#4 s7 s#1 s#3 s#5 s'#1
s,7 s#2 s#4 s7 s#4 s#2 s,7 s#2 s#1 s#3 s#5 s'#1 s#5 s#3 s#1 s4
sb3 s#4 sb7 s'b3 sb7 s#4 s#2 s#4 s#2 s#4 s#6 s'#2 s#6 s#4 s#2 s#1
s,7 s#2 s#4 s7 s#4 s#2 s,7 s#2 s#1 s#3 s#5 s'#1 s#5 s#3 s#1 s#3
sb3 s#4 sb7 s'b3 sb7 s#4 sb3 s#4 s#2 s#4 sb7 s'#2 sb7 s#4 sb3 s#1
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
,,b7 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,2 ,,b7 ,,#4 ,,2 ,,#4 ,,b7
,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,#4,,2 ,,b7 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2
,,b7 ,,#4 ,,b7 ,,#4 ,,2 ,,#4 ,,b7 ,,#4 ,,2 ,,#6 ,,#4 ,,2 ,,#4 ,,b7
,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,#4,,2 ,,b7 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2
,,b7 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,2 ,,#4 ,,b7 ,,2 ,,#4 ,,#4 ,,b7 ,,2
,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,#4,,2 ,,b7 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2
,,b7 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,#6 ,,2 ,,#4 ,,#6 ,,2 ,,#4 ,,#4 ,,b7 ,,2
,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,2 ,,b7 ,,#4,,2 ,,b7 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2
,,b7 ,,#4 ,,b7 ,,b3,,2 ,,#4 ,,#4 ,,b7 ,,b3,,2 ,,#4 ,,b7 ,,b3,,2 ,,#4 ,,#4 ,,#6 ,,b3,,2
,,b7 ,,b3,,2 ,,b7 ,,b3,,2 ,,b7 ,,b3,,2 ,,b7 ,,#4,,2 ,,b7 ,,#4 ,,b3,,2 ,,#4 ,,2 ,,b7 ,,2
,,b7 ,,#4 ,,#6 ,,#2,,2 ,,#4 ,,#4 ,,#6 ,,#2,,2 ,,#4 ,,#6 ,,#2,,2 ,,#4 ,,#4 ,,b7 ,,#2,,2 ,,b3
,,b7 ,,b3,,2 ,,#4 ,,b7 ,,2 ,,2 ,,2 ,,2 ,,b7 ,,#4,,#2,,2 ,,2 ,,2 ,,2 ,,#6 ,,2 ,,2 ,,2 ,,2 ,,#6 ,,#4,,#2,,2 ,,#4 ,,2 ,,#6 ,,2 ,,2
,,3
,,#6 ,,,7
,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,#4 ,,#4 ,,#4 ,,#4
,,#6 ,,,7
,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#4
,,#6 ,,,7 ,,,7 ,,#6 ,,,7 ,,,7
,,#4 ,,,7 ,,,7 ,,#6 ,,,7 ,,,7 ,,#4 ,,,7 ,,#4 ,,#4 ,,,7 ,,#4
,,#6 ,,,7 ,,,7 ,,,7 ,,,7 ,,#6 ,,,7 ,,,7
,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#6 ,,#1 ,,,7 ,,#6 ,,2 ,,2 ,,2 ,,#1,,,7 ,,2 ,,#1 ,,#6 ,,3,,#1 ,,#1 ,,#1 ,,,7 ,,2 ,,#1
,,#6 ,,#4,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#1
,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,2 ,,#4 ,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1
,,#6 ,,#4,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#1
,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,2 ,,#4 ,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1
,,#6 ,,#4,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#1
,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,2 ,,#4 ,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#4 ,,#2,,2 ,,#4 ,,2 ,,b7 ,,2,,#1 ,,#4 ,,2,,#1
,,#6 ,,#4,,#2,,2,,#1,,,7 ,,#4 ,,#6 ,,2,,#1,,,7 ,,#4 ,,#4 ,,#6 ,,#2,,2,,#1,,,7 ,,#4 ,,2,,#1,,,7 ,,#4 ,,#6 ,,#4 ,,#2,,2,,#1,,,7 ,,#4 ,,#6 ,,2,,#1,,,7 ,,#1
,,#4 ,,#4 ,,#6 ,,#1 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2,,#1 ,,2 ,,#4 ,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#4 ,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1
,,#6 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4
,,#6 ,,,7 ,,2 ,,#6 ,,#4 ,,,7 ,,#4 ,,#4 ,,#6 ,,2
,,#6 ,,,7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#1 ,,,7 ,,#1 ,,#4 ,,2 ,,#4 ,,#4 ,,#1 ,,#4
,,b7 ,,2,,,7 ,,2 ,,#6 ,,#4 ,,2,,,7 ,,#4 ,,#4 ,,#6 ,,2
,,#6 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,2,,,7 ,,#4 ,,#4 ,,#4 ,,#4
,,#6 ,,,7 ,,2 ,,#6 ,,#4 ,,,7 ,,#4 ,,#4 ,,#6 ,,2
,,#6 ,,,7 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,#1 ,,,7 ,,#1 ,,#4 ,,2 ,,#4 ,,#4 ,,#1 ,,#4
,,b7 ,,#2,,2,,,7 ,,b3 ,,2 ,,b7 ,,#4 ,,#2,,2,,,7 ,,#4 ,,#4 ,,#2 ,,#6 ,,2 ,,#2
,,#6 ,,#4,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1 ,,#6 ,,#4,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#1 ,,#4 ,,#2 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4
,,b7 ,,#4,,2,,,7 ,,#4 ,,b7 ,,b2 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4
,,#6 ,,#4,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1 ,,#6 ,,#4,,,7 ,,#4 ,,#6 ,,#1 ,,#1 ,,#4 ,,#2 ,,#4 ,,#1 ,,b7 ,,#1 ,,#4
,,b7 ,,#4,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#6 ,,#1 ,,#4 ,,,7 ,,#4 ,,#6 ,,#1 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4
,,#6 ,,#4,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#4 ,,#2 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1 ,,#6 ,,#4,,2,,,7 ,,#4 ,,#6 ,,#1 ,,#1 ,,#4 ,,#2 ,,#4 ,,#1 ,,#6 ,,#1 ,,#4
,,b7 ,,#4,,2,,,7 ,,#4 ,,b7 ,,#1 ,,#4 ,,b3,,2 ,,#4 ,,b7 ,,#1 ,,#4 ,,,7 ,,#4 ,,#6 ,,2,,#1 ,,#1 ,,#4 ,,#2,,2 ,,#4 ,,2,,#1 ,,#6 ,,2,,#1 ,,#4 ,,2
,,#6 ,,#4,,2,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#1 ,,#4 ,,#1 ,,#6 ,,#4,,2,,,7 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,b7 ,,#4,,2,,,7 ,,#4 ,,#1 ,,b7 ,,#1 ,,#4 ,,b3,,2 ,,#4 ,,b7 ,,#1 ,,#4 ,,,7 ,,#4 ,,b7 ,,#1 ,,#1 ,,#4 ,,b3,,2 ,,#4 ,,2 ,,b7 ,,2,,#1 ,,#4 ,,2
NextPart
OctavesBefore
4/4
R*46
d,,5 s,,#4.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
22/4
d,,#4 q,3 q,1 d,#1 d,#1 q,,#4 s,#4 q,4 q,5 q,#5 1 - - ,6 - - ,#4 - - ,#2 - - ~ s,,5. s,2 q,1 q,,#5 q,,#4 q,,b7 q,,7 q,#5 q,,6 q,,b7,,7 q,,5 q,,#5,,6 q,,b7 q,,6,,#5 q,,7 q,1#22 q,5 q,4,3,,5 q#1 q,7 q,b7,3,4,5,#5 s,2
LP: \bar "|"
:LP
d,b3 ~ ,#4 - - - q,2 q,4,5,#5,6,#1 s,,7 s,1 s,#1 s,2 q,1 q,,7 d,3 d,#5 q2 q,#1 q,7.. q,,7 q,b7.. q,3 s,4 s,b3 q,,6 q,1 q,2 s,,5 q,,#5 q,#1 q,2 s,,#5 s,,6 s,,b7 s,,6. s,5 s1 q,,b7 q3.. q,b3 qb3.
db3 d,#4 q,7 q,#2 d,2 q,6 q,#5,5,4,3,#2 q3 q#22#11,7,6,#5,5,4,3,#2,#1,1,,7,,b7,,6,,#5,,5 q,6 s,,7 q,#5,5,4,3,#2 d,7 ~ s,,#5 ~ s,,6 ~ s,,b7 ~ s,,7 ~ s,1 ~ s,#1 ~ s,2 ~ s,b3 ~ s,5 ~ 1 ~ s,#5. d,b7 ,#4 q,6 q,7 ~ s2. q,b7 ~ s,,5 ,b7 q,4 q,3
89/16
s,#1. q,b3 q,2,#1,1 qb3 q21,7 q,b7 q1,6 q,b3 q,2,#1,1 s,2. ~ ,,7 - - - ~ s,b7. d,b7 ,3 #1 - - - ~ s,7. 3 - - - s,2. ,6 ,7 ,#4 - ,6 ,7 s,#1.
q,4 q,3,b3,2,#1,1 s,,7 s,,6 s,3 s,2,#1,,5,,#4,,3,,b3 ~ ,,7 ~ q#1 s,,2 q1 q,,2 s,,7 ,#4 - - s,,6 q,7 s,,3 s,b3 s,2 s,,4,1 q,#5 s,,7 s,,2,,6 q,,b7.. s,,#5,,5 d,,b3 ,,#5 q,5 ~ s,b7. ,b3 ,,4 ,,b7 ,1 q,,#4 q,,4 s,,#2 q,3.. q,#1.. q,,b3 q,,3 s,,#4 q,,5 q,,7 q,,b7,,6,,#5
s,b3 s,2,1,,7,,6,,#5,,5,,#4,,4,,3,,2 ~ q,#4.. ~ s,,b7. ~ s,#1. s,3,,b3.
%END
