%th13_02.txt
MBID=04e6f332-3e1f-4ae3-8752-bc4798e147e9
title=死霊の夜桜
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=死灵的夜樱
copyright=unknown
%---
%------th13_02.txt_unknown.buf------
OctavesBefore
4/4
'2. '3
'3 - q5 q6 q7 q'5
'#4. '3 - q5
5 - q2 q#4 q6 q'1
6. 7
7 q#4 q5 q#4 s5 s6
6. 5. q2
q2 3 s3 s#4 q5 q'2 q'#4 q'5
'2. '3. s'3
q'#4 q6 q'5 q7 q'6 q'1 q7 q'5
'#4. '3 q7 s'2 s#4 s5
5 - q2 q#4 q6 q'1
6. 7 - q3
3 s6
6. 5. q,7
q2 3. 6. q#2
q5 q'2 q6 s5 q'2 q6 s5 q6
q5 s2 q6 q5 s2 q,5 q'2 q5
q5 q'2 q6 s3 q'2 q6 s#4 q'3
'3 - '#4.
q5 q'2 q6 s5 q'2 q6 s5 q6
q5 s2 q6 q5 s2 q,5 q'2 q5
q5 q'2 q6 s3 q'2 q6 s#4 q'3
'3 - '#4 '#2
'#2. '4. s'4
q'5 q#6 q'#5 q'1 q'#6 q'#1 q'1 q'#5
'5. '4 q'1 s'#2 s5 s#5
#5 - q#2 q5 q#6 q'#1
#6. '1 - q#3
#3 s#6
#6. #5. q#2
q#2 4. #6. q3
'#2. '4. s'4
q'5 q#6 q'#5 q'1 q'#6 q'#1 q'1 q'#5
'5. '4 q'1 s'#2 s5 s#5
#5 - q#2 q5 q#6 q'#1
#6. '1 - q4
4 s#6
#6. #5. q1
q#2 4 - -
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'#2 q#6 s4 q'#2 q#6 s5 q'4
'4 - '5.
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'b3 q#6 s5 q'#3
'#3 - '5.
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'#2 q#6 s5 q'#3
'#3 - '5.
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'#2 q#6 s5 q'#3
'#3 - '5.
'2. '3. s'3
q'#4 q6 q'5 q7 q'6 q'1 q7 q'5
'#4. '3 q7 s'2 s#4 s5
5 - q2 q#4 q6 q'1
6. 7 - q3
3 s6
6. 5. q,7
q2 3. 6. q#2
'2. '3. s'3
q'#4 q6 q'5 q7 q'6 q'1 q7 q'5
'#4. '3 q7 s'2 s#4 s5
5 - q2 q#4 q6 q'1
6. 7 - q3
3 s6
6. 5. q,7
q2 3. 6. q#2
q5 q'2 q6 s5 q'2 q6 s5 q6
q5 s2 q6 q5 s2 q,5 q'2 q5
q5 q'2 q6 s3 q'2 q6 s#4 q'3
'3 - '#4.
q5 q'2 q6 s5 q'2 q6 s5 q6
q5 s2 q6 q5 s2 q,5 q'2 q5
q5 q'2 q6 s3 q'2 q6 s#4 q'3
'3 - '#4 '#2
'#2. '4. s'4
q'5 q#6 q'#5 q'1 q'#6 q'#1 q'1 q'#5
'5. '4 q'1 s'#2 s5 s#5
#5 - q#2 q5 q#6 q'#1
#6. '1 - q#3
#3 s#6
#6. #5. q#2
q#2 4. #6. q3
'#2. '4. s'4
q'5 q#6 q'#5 q'1 q'#6 q'#1 q'1 q'#5
'5. '4 q'1 s'#2 s5 s#5
#5 - q#2 q5 q#6 q'#1
#6. '1 - q4
4 s#6
#6. #5. q1
q#2 4 - -
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'#2 q#6 s4 q'#2 q#6 s5 q'4
'4 - '5.
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'b3 q#6 s5 q'#3
'#3 - '5.
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'#2 q#6 s5 q'#3
'#3 - '5.
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'#2 q#6 s5 q'#3
'#3 - '5.
'2. '3. s'3
q'#4 q6 q'5 q7 q'6 q'1 q7 q'5
'#4. '3 q7 s'2 s#4 s5
5 - q2 q#4 q6 q'1
6. 7 - q3
3 s6
6. 5. q,7
q2 3 - -
NextPart
OctavesBefore
4/4
#4. 5
5 - s'3 s'4
6. 5 - q3
3 -
q#4. q,7. 5
5 q2 q3 q2 q3
#4. 3. q#4
q#4 5
#4. 5. s#5 s6
s'3 s'4
6. 5 - q3
3 -
q#4. q,7. 5 2
s5 s6 q'2 q5 q#4 s5 s3 s2 s#4 s5 s#5
#4. 3. q#4
q#4 5. s,7 q,6
R*1
q'3
R*1
s6 s#5
R*1
q'3
q'1
'1 - '2 s6 s#5
5. #5. s6 s#6
s'4 s'#4
#6. #5 - q#3
#3 -
q5. q1. #5 #2
s#5 s#6 q'#2 q#5 q5 s#5 s4 s#2 s5 s#5 s6
5. 4. q5
q5 #5. s1 q,#6
5. #5. s6 s#6
s'4 s'#4
#6. #5 - q#3
#3 -
q5. q1. #5 #2
s#5 s#6 q'#2 q#5 q5 s#5 s4 s#2 s5 s#5 s6
5. 4. q5
q5 #5 - -
R*1
q'4
R*1
s#6 s6
R*1
q'4
q'#1
'#1 - '#2 s#6 s6
R*1
s'4
R*1
s#6 s6
R*2
q'#1
'#1 - 'b3 s#6 s6
#4. 5. s#5 s6
s'3 s'4
6. 5 - q3
3 -
q#4. q,7. 5 2
s5 s6 q'2 q5 q#4 s5 s3 s2 s#4 s5 s#5
#4. 3. q#4
q#4 5. s,7 q,6
#4. 5. s#5 s6
s'3 s'4
6. 5 - q3
3 -
q#4. q,7. 5 2
s5 s6 q'2 q5 q#4 s5 s3 s2 s#4 s5 s#5
#4. 3. q#4
q#4 5. s,7 q,6
R*1
q'3
R*1
s6 s#5
R*1
q'3
q'1
'1 - '2 s6 s#5
5. #5. s6 s#6
s'4 s'#4
#6. #5 - q#3
#3 -
q5. q1. #5 #2
s#5 s#6 q'#2 q#5 q5 s#5 s4 s#2 s5 s#5 s6
5. 4. q5
q5 #5. s1 q,#6
5. #5. s6 s#6
s'4 s'#4
#6. #5 - q#3
#3 -
q5. q1. #5 #2
s#5 s#6 q'#2 q#5 q5 s#5 s4 s#2 s5 s#5 s6
5. 4. q5
q5 #5 - -
R*1
q'4
R*1
s#6 s6
R*1
q'4
q'#1
'#1 - '#2 s#6 s6
R*1
s'4
R*1
s#6 s6
R*2
q'#1
'#1 - 'b3 s#6 s6
#4. 5. s#5 s6
s'3 s'4
6. 5 - q3
3 -
q#4. q,7. 5 2
s5 s6 q'2 q5 q#4 s5 s3 s2 s#4 s5 s#5
#4. 3. q#4
q#4 5 - -
NextPart
OctavesBefore
4/4
R*24
'#2. '4
'4. q'1 q'#5
'5. '4. q#5
#5. q#2 q5 q#6 q'#1
#6. '1
'1 q5 q#5 q5 s#5 s6
#6. #5. q5
q5 q#5. s4 s#4 q5 q'#2 q'5 q'#5
'#2. '4 -
q'5 s#6 q'#5 s'1 q'#6 s'#1 q'1 q'#5
'5. q'4. q'1 q'#2 q#5
#5. q#2 q5 q#6 q'#1
#6. '1. q4
q4 s'1 s#6 q'#2 q#5 q5 q#5 s5 s#5 s5 s6
#6. #5. q5
q5 #5 - -
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'#2 q#6 s4 q'#2 q#6 s5 q'4
'4 - '5. s#6 s6
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'b3 q#6 s5 q'#3
'#3 - '5. s#6 s6
q'#5 q''#2 q'#6 s'#5 q''#2 q'#6 s'#5 q'#6
q'#5 s'#2 q'#6 q'#5 s'#2 q#5 q''#2 q'#5
q'#5 q''b3 q'b7 s'4 q''#2 q'#6 s'5 q''#3
''#3 - ''5. s'#6 s'6
q'#5 q''#2 q'#6 s'#5 q''#2 q'#6 s'#5 q'#6
q'#5 s'#2 q'#6 q'#5 s'#2 q#5 q''#2 q'#5
q'#5 q''b3 q'b7 s'4 q''#2 q'#6 s'5 q''#3
''#3 - ''5 -
R*24
'#2. '4
'4. q'1 q'#5
'5. '4. q#5
#5. q#2 q5 q#6 q'#1
#6. '1
'1 q5 q#5 q5 s#5 s6
#6. #5. q5
q5 q#5. s4 s#4 q5 q'#2 q'5 q'#5
'#2. '4 -
q'5 s#6 q'#5 s'1 q'#6 s'#1 q'1 q'#5
'5. q'4. q'1 q'#2 q#5
#5. q#2 q5 q#6 q'#1
#6. '1. q4
q4 s'1 s#6 q'#2 q#5 q5 q#5 s5 s#5 s5 s6
#6. #5. q5
q5 #5 - -
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'#2 q#6 s4 q'#2 q#6 s5 q'4
'4 - '5. s#6 s6
q#5 q'#2 q#6 s#5 q'#2 q#6 s#5 q#6
q#5 s#2 q#6 q#5 s#2 q,#5 q'#2 q#5
q#5 q'b3 qb7 s4 q'b3 q#6 s5 q'#3
'#3 - '5. s#6 s6
q'#5 q''#2 q'#6 s'#5 q''#2 q'#6 s'#5 q'#6
q'#5 s'#2 q'#6 q'#5 s'#2 q#5 q''#2 q'#5
q'#5 q''b3 q'b7 s'4 q''#2 q'#6 s'5 q''#3
''#3 - ''5. s'#6 s'6
q'#5 q''#2 q'#6 s'#5 q''#2 q'#6 s'#5 q'#6
q'#5 s'#2 q'#6 q'#5 s'#2 q#5 q''#2 q'#5
q'#5 q''b3 q'b7 s'4 q''#2 q'#6 s'5 q''#3
''#3 - ''5 -
NextPart
OctavesBefore
4/4
R*9
'5 - - -
R*1
'5 - '#4 -
'5 - - -
'5 - - -
q'5
'5 - '#4 -
1 - 2 -
,7 - 1 -
1 - ,7 -
1 - '#2 -
'5 - '#4 -
'#4 - '3 -
6 - 7. q'5
'5 - '#4 -
R*16
#1 - #2 -
1 - #1 -
4 - 1 -
#1 - '3 -
'#5 - '5 -
'5 - '#3 -
b7 - '1. q'#5
'#5 - '5 -
#1 - 1 -
1 - #1 -
4 - 1 -
#1 - '3 -
#1 - 1 -
1 - #1 -
4 - 1 -
'#1 - '3 -
R*9
'5 - - -
R*1
'5 - '#4 -
'5 - - -
'5 - - -
q'5
'5 - '#4 -
1 - 2 -
,7 - 1 -
1 - ,7 -
1 - '#2 -
'5 - '#4 -
'#4 - '3 -
6 - 7. q'5
'5 - '#4 -
R*16
#1 - #2 -
1 - #1 -
4 - 1 -
#1 - '3 -
'#5 - '5 -
'5 - '#3 -
b7 - '1. q'#5
'#5 - '5 -
#1 - 1 -
1 - #1 -
4 - 1 -
#1 - '3 -
#1 - 1 -
1 - #1 -
4 - 1 -
'#1 - '3 -
NextPart
OctavesBefore
4/4
R*9
'3 - - -
R*1
'3 - '2 -
'3 - - -
'3 - - -
q'3
'3 - '2 -
3 - #4 -
2 - 3 -
3 - 2 -
3 - 7 -
'3 - '2 -
'2 - '2 -
5 - #4. q'1
'1 - '2 -
R*16
#3 - 5 -
#2 - #3 -
#1 - b3 -
4 - '1 -
'#3 - '#2 -
'#2 - '#2 -
b6 - 5. q'#1
'#1 - '#2 -
#3 - #2 -
#2 - #3 -
#1 - b3 -
4 - '1 -
#3 - #2 -
#2 - #3 -
#1 - b3 -
4 - '1 -
R*9
'3 - - -
R*1
'3 - '2 -
'3 - - -
'3 - - -
q'3
'3 - '2 -
3 - #4 -
2 - 3 -
3 - 2 -
3 - 7 -
'3 - '2 -
'2 - '2 -
5 - #4. q'1
'1 - '2 -
R*16
#3 - 5 -
#2 - #3 -
#1 - b3 -
4 - '1 -
'#3 - '#2 -
'#2 - '#2 -
b6 - 5. q'#1
'#1 - '#2 -
#3 - #2 -
#2 - #3 -
#1 - b3 -
4 - '1 -
#3 - #2 -
#2 - #3 -
#1 - b3 -
4 - '1 -
NextPart
OctavesBefore
4/4
R*9
5 - - -
R*1
5 - #4 -
5 - - -
5 - - -
q5
5 - #4 -
5 - 6 -
#4 - 5 -
6 - #4 -
5 - #2 -
5 - #4 -
#4 - 3 -
,6 - ,7. q3
3 - #4 -
R*16
#5 - #6 -
5 - #5 -
,#6 - 5 -
#5 - 3 -
#5 - 5 -
5 - #3 -
,b7 - 1. q#3
#3 - 5 -
#5 - 5 -
5 - #5 -
,b7 - 5 -
#5 - 3 -
#5 - 5 -
5 - #5 -
,b7 - 5 -
#1 - 3 -
R*9
5 - - -
R*1
5 - #4 -
5 - - -
5 - - -
q5
5 - #4 -
5 - 6 -
#4 - 5 -
6 - #4 -
5 - #2 -
5 - #4 -
#4 - 3 -
,6 - ,7. q3
3 - #4 -
R*16
#5 - #6 -
5 - #5 -
,#6 - 5 -
#5 - 3 -
#5 - 5 -
5 - #3 -
,b7 - 1. q#3
#3 - 5 -
#5 - 5 -
5 - #5 -
,b7 - 5 -
#5 - 3 -
#5 - 5 -
5 - #5 -
,b7 - 5 -
#1 - 3 -
NextPart
OctavesBefore
4/4
R*9
3 - - -
R*1
3 - 2 -
3 - - -
3 - - -
q3
3 - 2 -
R*3
,7 -
3 - 2 -
2 - 2 -
,5 - ,#4. q1
1 - 2 -
R*19
1 -
#3 - #2 -
#2 - #2 -
,b6 - ,5. q#1
#1 - #2 -
R*3
1 -
R*3
,4 - 1 -
R*9
3 - - -
R*1
3 - 2 -
3 - - -
3 - - -
q3
3 - 2 -
R*3
,7 -
3 - 2 -
2 - 2 -
,5 - ,#4. q1
1 - 2 -
R*19
1 -
#3 - #2 -
#2 - #2 -
,b6 - ,5. q#1
#1 - #2 -
R*3
1 -
R*3
,4 - 1 -
NextPart
OctavesBefore
4/4
,7 - - -
q,3 q,6 ,7 s,7 q,6 q,3 q,6
1 - - -
q,#4 q,2 q,6 q2 #4 -
,7 - - -
q,3 q,6 q,5 s,2 s,1 s,1 s,,7 q,2 q,3 q,6
5/4
,1 - - - q,#4
q,#4 ,5. ,#4 ,#4
,7 - - -
q,3 q,6 q,7 s3 q#4 s,7 q,6 q,3 s,6 s,7
1 - - -
q,#4 q,2 q,6 q2 #4 -
,7 - - -
q,3 q,6 q,5 s,2 s,1 s,1 s,,7 q,2 q,3 q,6
,1 - - - q,#4
q,#4 ,5. ,#4 ,#4
,1 - ,2 -
,,7 - ,1 -
,,6 - ,,7 -
,1 - ,#4 -
s,1 s,1 s,3 s,1 s,1 s,1 s,3 s,2 s,2 s,#4 s,2 s,2 s,2 s,#4
s,,7 s,,7 s,2 s,,7 s,,7 s,,7 s,2 s,1 s,1 s,3 s,1 s,1 s,1 s,3
s,,6 s,,6 s,1 s,,6 s,,6 s,,6 s,1 s,,7 s,,7 s,2 s,,7 s,,7 s,,7 s,2
s,1 s,1 s,3 s,1 s,1 s,1 s,3 q,#4 ,#4.
1 - - -
q,4 q,#6 q1 s4 q5 s1 q,#6 q,4 s,#6 s1
#1 - - -
q,5 q,#2 q,#6 q#2 5 -
1 - - -
q,#3 q,#6 q,#5 s,#2 s,#1 s,#1 s,1 q,#2 q,4 q,#6
,#1 - - - q,5
q,5 ,#5. ,5 ,5
1 - - -
q,4 q,#6 q1 s4 q5 s1 q,#6 q,4 s,#6 s1
#1 - - -
q,5 q,#2 q,#6 q#2 5 -
1 - - -
q,4 q,#6 q,#5 s,#2 s,#1 s,#1 s,1 q,#2 q,4 q,#6
,#1 - - - q,5
q,5 ,#5. ,5 ,5
,#1 - ,#2 -
,1 - ,#1 -
,,#6 - ,1 -
,#1 - ,5 -
s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4 s,#2 s,#2 s,5 s,#2 s,#2 s,#2 s,5
s,1 s,1 s,#2 s,1 s,1 s,,#7 s,#2 s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4
s,,b7 s,,b7 s,#1 s,,b7 s,,b7 s,,b7 s,#1 s,1 s,1 s,#2 s,1 s,1 s,1 s,#2
s,#1 s,#1 s,4 s,#1 s,#1 s,#1 s,4 s,3 s,3 s,5 s,3 s,3 s,3 s,5
s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4 s,#2 s,#2 s,5 s,#2 s,#2 s,#2 s,5
s,1 s,1 s,#2 s,1 s,,#7 s,,#7 s,#2 s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4
s,,b7 s,,b7 s,#1 s,,b7 s,,b7 s,,b7 s,#1 s,1 s,1 s,#2 s,1 s,1 s,1 s,#2
s,#1 s,#1 s,4 s,#1 s,#1 s,#1 s,4 s,3 s,3 s,5 s,3 s,3 s,3 s,5
s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4 s,#2 s,#2 s,5 s,#2 s,#2 s,#2 s,5
s,1 s,1 s,#2 s,1 s,,#7 s,,#7 s,#2 s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4
s,,#6 s,,b7 s,#1 s,,b7 s,,b7 s,,b7 s,#1 s,1 s,1 s,#2 s,1 s,1 s,1 s,#2
s,#1 s,#1 s,4 s,#1 s,#1 s,#1 s,4 s,3 s,3 s,5 s,3 s,3 s,3 s,5
,3 - - -
q,3 q,6 q,7 s3 q#4 s,7 q,6 q,3 q,6
,3 - - -
q,#4 q,2 q,6 q2 ,2 -
,3 - - -
q,3 q,6 q,5 s,2 s,1 s,1 s,,7 q,2 q,3 q,6
,1 - - - q,,7
q,,7 ,1. ,#4 ,#4
,7 - - -
q,3 q,6 q,7 s3 q#4 s,7 q,6 q,3 s,6 s,7
1 - - -
q,#4 q,2 q,6 q2 #4 -
,7 - - -
q,3 q,6 q,5 s,2 s,1 s,1 s,,7 q,2 q,3 q,6
,1 - - - q,#4
q,#4 ,5. ,#4 ,#4
,1 - ,2 -
,,7 - ,1 -
,,6 - ,,7 -
,1 - ,#4 -
s,1 s,1 s,3 s,1 s,1 s,1 s,3 s,2 s,2 s,#4 s,2 s,2 s,2 s,#4
s,,7 s,,7 s,2 s,,7 s,,7 s,,7 s,2 s,1 s,1 s,3 s,1 s,1 s,1 s,3
s,,6 s,,6 s,1 s,,6 s,,6 s,,6 s,1 s,,7 s,,7 s,2 s,,7 s,,7 s,,7 s,2
s,1 s,1 s,3 s,1 s,1 s,1 s,3 q,#4 ,#4.
1 - - -
q,4 q,#6 q1 s4 q5 s1 q,#6 q,4 s,#6 s1
#1 - - -
q,5 q,#2 q,#6 q#2 5 -
1 - - -
q,#3 q,#6 q,#5 s,#2 s,#1 s,#1 s,1 q,#2 q,4 q,#6
,#1 - - - q,5
q,5 ,#5. ,5 ,5
1 - - -
q,4 q,#6 q1 s4 q5 s1 q,#6 q,4 s,#6 s1
#1 - - -
q,5 q,#2 q,#6 q#2 5 -
1 - - -
q,4 q,#6 q,#5 s,#2 s,#1 s,#1 s,1 q,#2 q,4 q,#6
,#1 - - - q,5
q,5 ,#5. ,5 ,5
,#1 - ,#2 -
,1 - ,#1 -
,,#6 - ,1 -
,#1 - ,5 -
s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4 s,#2 s,#2 s,5 s,#2 s,#2 s,#2 s,5
s,1 s,1 s,#2 s,1 s,1 s,,#7 s,#2 s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4
s,,b7 s,,b7 s,#1 s,,b7 s,,b7 s,,b7 s,#1 s,1 s,1 s,#2 s,1 s,1 s,1 s,#2
s,#1 s,#1 s,4 s,#1 s,#1 s,#1 s,4 s,3 s,3 s,5 s,3 s,3 s,3 s,5
s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4 s,#2 s,#2 s,5 s,#2 s,#2 s,#2 s,5
s,1 s,1 s,#2 s,1 s,,#7 s,,#7 s,#2 s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4
s,,b7 s,,b7 s,#1 s,,b7 s,,b7 s,,b7 s,#1 s,1 s,1 s,#2 s,1 s,1 s,1 s,#2
s,#1 s,#1 s,4 s,#1 s,#1 s,#1 s,4 s,3 s,3 s,5 s,3 s,3 s,3 s,5
s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4 s,#2 s,#2 s,5 s,#2 s,#2 s,#2 s,5
s,1 s,1 s,#2 s,1 s,,#7 s,,#7 s,#2 s,#1 s,#1 s,#3 s,#1 s,#1 s,#1 s,4
s,,#6 s,,b7 s,#1 s,,b7 s,,b7 s,,b7 s,#1 s,1 s,1 s,#2 s,1 s,1 s,1 s,#2
s,#1 s,#1 s,4 s,#1 s,#1 s,#1 s,4 s,3 s,3 s,5 s,3 s,3 s,3 s,5
,3 - - -
q,3 q,6 q,7 s3 q#4 s,7 q,6 q,3 q,6
,3 - - -
q,#4 q,2 q,6 q2 ,2 -
,3 - - -
q,3 q,6 q,5 s,2 s,1 s,1 s,,7 q,2 q,3 q,6
,1 - - - q,,7
q,,7 ,1 - -
NextPart
OctavesBefore
4/4
,,3 - - -
9/8
,,3 - - -
,,3 - - -
,,3 - ,,2 -
,,3 - - -
,,3 - - -
5/4
,,3 - - - q,,2
q,,2 ,,3. ,,#2 q,,#2 q,,#4
,,3 - - -
,,3 - - -
,,3 - - -
,,3 - ,,2 -
,,3 - - -
,,3 - - -
,,3 - - - q,,2
q,,2 ,,3. ,,#2 q,,#2 q,,#4
,,,5 - ,,,6 -
,,,#4 - ,,,5 -
,,,3 - ,,,#4 -
,,,5 - ,,,7 -
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1 s,,,6 s,,,6 s,,2 s,,,6 s,,,6 s,,,6 s,,2
s,,,#4 s,,,#4 s,,,7 s,,,#4 s,,,#4 s,,,#4 s,,,7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,3 s,,,3 s,,,6 s,,,3 s,,,3 s,,,3 s,,,6 s,,,#4 s,,,#4 s,,,7 s,,,#4 s,,,#4 s,,,#4 s,,,7
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1 ,,,7.
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - ,,#2 -
,,4 - - -
,,4 - - -
,,4 - - - q,,#2
q,,#2 ,,4. ,,3 q,,3 q,,5
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - ,,#2 -
,,4 - - -
,,4 - - -
,,4 - - - q,,#2
q,,#2 ,,4. ,,3 q,,3 q,,5
,,,#5 - ,,,#6 -
,,,5 - ,,,#5 -
,,,4 - ,,,5 -
,,,#5 - ,,1 -
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,,#6 s,,#2
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,,#7 s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1
s,,,4 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,4 s,,,b7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,3
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,,#6 s,,#2
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,,#7 s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1
s,,,4 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,4 s,,,b7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,3
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,,#6 s,,#2
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,,#7 s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1
s,,,4 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,4 s,,,b7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,3
R*8
,,3 - - -
,,3 - - -
,,3 - - -
,,3 - ,,2 -
,,3 - - -
,,3 - - -
,,3 - - - q,,2
q,,2 ,,3. ,,#2 q,,#2 q,,#4
,,,5 - ,,,6 -
,,,#4 - ,,,5 -
,,,3 - ,,,#4 -
,,,5 - ,,,7 -
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1 s,,,6 s,,,6 s,,2 s,,,6 s,,,6 s,,,6 s,,2
s,,,#4 s,,,#4 s,,,7 s,,,#4 s,,,#4 s,,,#4 s,,,7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,3 s,,,3 s,,,6 s,,,3 s,,,3 s,,,3 s,,,6 s,,,#4 s,,,#4 s,,,7 s,,,#4 s,,,#4 s,,,#4 s,,,7
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1 ,,,7.
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - ,,#2 -
,,4 - - -
,,4 - - -
,,4 - - - q,,#2
q,,#2 ,,4. ,,3 q,,3 q,,5
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - ,,#2 -
,,4 - - -
,,4 - - -
,,4 - - - q,,#2
q,,#2 ,,4. ,,3 q,,3 q,,5
,,,#5 - ,,,#6 -
,,,5 - ,,,#5 -
,,,4 - ,,,5 -
,,,#5 - ,,1 -
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,,#6 s,,#2
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,,#7 s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1
s,,,4 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,4 s,,,b7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,3
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,,#6 s,,#2
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,,#7 s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1
s,,,4 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,4 s,,,b7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,3
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,,#6 s,,,#6 s,,#2 s,,,#6 s,,,#6 s,,,#6 s,,#2
s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,,#7 s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1
s,,,4 s,,,4 s,,,b7 s,,,4 s,,,4 s,,,4 s,,,b7 s,,,5 s,,,5 s,,1 s,,,5 s,,,5 s,,,5 s,,1
s,,,#5 s,,,#5 s,,#1 s,,,#5 s,,,#5 s,,,#5 s,,#1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,3
NextPart
OctavesBefore
4/4
R*15
s3 s2 s#2
s2 s3 s2 s2 s#2 s3 s#2 s3 s3 s2
s2 s3 s2 s2 s2 s#2 s3 s#2 s3 s3 s2
s3 s#2 s3 s2 s3 s#2 s3 s2 s2 s3
s3 s#2 s3 s2 s2 s3 s#2 s3 s2 s2 s#2
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s2 s3 s3
s2 s3 s2 s2 s#2 s3 s#2 s3 s3 s2
s2 s3 s2 s2 s2 s#2 s3 s#2 s3 s3 s2
s3 s#2 s3 s2 s3 s#2 s3 s2 s2 s3
s3 s#2 s3 s2 s2 s3 s#2 s3 s2 s2 s#2
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
R*15
s3 s2 s#2
s2 s3 s2 s2 s#2 s3 s#2 s3 s3 s2
s2 s3 s2 s2 s2 s#2 s3 s#2 s3 s3 s2
s3 s#2 s3 s2 s3 s#2 s3 s2 s2 s3
s3 s#2 s3 s2 s2 s3 s#2 s3 s2 s2 s#2
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s2 s3 s3
s2 s3 s2 s2 s#2 s3 s#2 s3 s3 s2
s2 s3 s2 s2 s2 s#2 s3 s#2 s3 s3 s2
s3 s#2 s3 s2 s3 s#2 s3 s2 s2 s3
s3 s#2 s3 s2 s2 s3 s#2 s3 s2 s2 s#2
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s#2 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s#2 s3
s3 s3 sb3 s3 s3 s2 s3 s3 s3 s#2 s3 s2 s2 s3 s3
s3 s3 s3 s#2 s3 s3 s#2 s2 s2 s2 s2 s3 s#2 s3 s3
NextPart
OctavesBefore
4/4
R*15
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,b7
s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,#1
s,#1 s,#1 s,#1
s,#1 s,,#6 s,,#6 s,,#6
s,#1 s,#1 s,#1
s,#1 s,,#6 s,,#6 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,b7 s,#1 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,b7 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,b7 s,#1 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,b7 s,,b7 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,b7 s,#1 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,#6 s,,b7 s,,#6 s,,b7 s,,#6 s,,#6 s,,#6
R*15
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,b7
s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,#1
s,#1 s,#1 s,#1
s,#1 s,,#6 s,,#6 s,,#6
s,#1 s,#1 s,#1
s,#1 s,,#6 s,,#6 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,b7 s,#1 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,b7 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,b7 s,#1 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,b7 s,,b7 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,#6 s,#1 s,,#6 s,,#4 s,,#4 s,,#6 s,#1 s,,#6
s,,#4 s,,b7 s,#1 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4 s,#1
s,,#6 s,,b7 s,,#6 s,,b7 s,,#6 s,,#6 s,,#6
NextPart
OctavesBefore
4/4
R*8
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
R*8
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
%END
