%th13_14.txt
MBID=2e733a51-cb96-4777-a156-398ea64d5c12
title=妖怪裏参道
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=后院的妖怪参拜道
copyright=LeastLPZ
%---
%------th13_14.txt_LeastLPZ.buf------
instrument=Bell
OctavesBefore
1=C
4/4
'b5 - ''b2 -
'b6 - 'b7 ''b1
'b7 - 'b6 'b5
'b4 'b2 '3 -
'2 - '6 -
'3 - '4 '5
'4 - '3 '2
'1 - 6 -
'2 - '6 -
'3 - '4 '5
'4 - '3 '2
'1 6 '1 -
'2 q'2 '4 '1 q'2
7/4
q'2 q'2 '3 '2 '4 '5 '4 '3
'2 q'2 '4 '1 q'2
q'2 q'2 '3 '2 '4 '5 '4 '3
'2 q'2 '4 '1 q'2
q'2 q'2 '3 '2 '4 '5 '4 '3
'2 q'2 '4 '1 q'2
q'2 q'2 '3 '2 '4 '5 '4 '3
R*16
'2 - '6
'3 - '4 '5
'4 - '3 '2
'1 - 2 6 - b2
'2 - 6 '6 -
'3 - '4 '5
'4 - '3 '2
'1 1 6 1 '1 - b2
7 - '#4
'#1 - '2 '3
'2 - '#1 7
6 - ,7 #4 - ,b7
7 - #4 '#4 -
'#1 - '2 '3
'2 - '#1 7
6 ,6 #4 ,6 6 - ,b7
7 q7 '2 6 q7
q7 q7 '#1 7 '2 '3 '2 'b2
7 q7 '2 6 q7
q7 q7 '#1 7 '2 '3 '2 'b2
7 #4 q7 q#4 q'2 q6 q6 q3 q7 q#4
q2 q,7 q3 q#1 q#4 q2 q6 q3 q#4 q2 q3 qb2 q2 q,7
'#4 7#4 q'#4 q7#4 q'6 q'26 q'3 q63 q'#4 q7#4
7 - - - 2
R*33
'2 - '6 -
'3 - '4 '5
'4 - '3 '2
'1 - 6 -
'2 - '6 -
'3 - '4 '5
'4 - '3 '2
'1 6 '1 -
NextPart
instrument=Low Bell
OctavesBefore
1=C
4/4
R*20
15/8
q6 '#4 ''#1 '7 '#4 '6 '#1 '#5
q6 '#4 q''b1
q''b1 qb7 ''b1 'b5 'b5 'b7 'b2 'b6
qb7 'b5
q6 '#4 ''#1 '7 '#4 '6 '#1 '#5
8/4
q6 '#4 q'b4 '#1 7 '#1 #5 6 7
q'b4 qb7 ''b1 'b5 'b5 'b7 'b2 'b6
qb7 'b5
q6 '#4 ''#1 '7 '#4 '6 '#1 '#5
q6 '#4 q''b1
q''b1 qb7 ''b1 'b5 'b5 'b7 'b2 'b6
qb7 'b5
q6 '#4 ''#1 '7 '#4 '6 '#1 '#5
q6 '#4 q'b4 '#1 7 '#1 #5 6 7
q'b4 qb7 ''b1 'b5 'b5 'b7 'b2 'b6
qb7 'b5
R*25
q5 '3 '7 '6 '3 '5 7 '#4
q5 '3 q'6
q'6 q5 '6 '3 '3 '5 7 '#4
q5 '3
q5 '3 '7 '6 '3 '5 7 '#4
q5 '3 q'2 7 6 7 #4 5 6
q'2 q5 '6 '3 '3 '5 7 '#4
45/16
q5 7 - - - - - '3 - - -
q5 '3 '7 '6 '3 '5 7 '#4
q5 '3 q'6
q'6 q5 '6 '3 '3 '5 7 '#4
q5 '3
q5 '3 '7 '6 '3 '5 7 '#4
q5 '3 q'2 7 6 7 #4 5 6
q'2 q5 '6 '3 '3 '5 7 '#4
q5 #5 - - - - - '3 - - -
qb6 '4 ''1 'b7 '4 'b6 '1 '5
qb6 '4 q'b7
q'b7 qb6 'b7 '4 '4 'b6 '1 '5
qb6 '4
qb6 '4 ''1 'b7 '4 'b6 '1 '5
qb6 '4 q'b3 '1 b7 '1 5 b6 b7
q'b3 qb6 'b7 '4 '4 'b6 '1 '5
qb6 '1 - - - - - '4 - - -
qb6 '4 ''1 'b7 '4 'b6 '1 '5
qb6 '4 q'b7
q'b7 qb6 'b7 '4 '4 'b6 '1 '5
qb6 '4
qb6 '4 ''1 'b7 '4 'b6 '1 '5
qb6 '4 q'b3 '1 b7 '1 5 b6 b7
q'b3 qb6 'b7 '4 '4 'b6 '1 '5
qb6 6 - - - - - '4 - - -
NextPart
instrument=Piano
OctavesBefore
1=C
4/4
R*12
6 4 q6 q4 q'1 q3 q5 q3 q6 q4
q2 q3 q4 q5 q4 q3 q2
6 4 q6 q4 q'1 q3 q5 q3 q6 q4
q2 q3 q4 3 1 5 3
6 4 q6 q4 q'1 q3 q5 q3 q6 q4
q2 q3 q4 q5 q4 q3 q2
6 4 q6 q4 q'1 q3 q5 q3 q6 q4
q2 q3 q4 3 1 5 3
,6 q,#5 ,6 q,#5
q,6 q#1 q,7 qb2 q,b6 q,3 q,6 q,#4 q,7 q,b6 qb4 qb1
b2 qb1 b2 qb1
b2 qb2 b2 -
,6 q3 q,#5 ,6 q3 q,#5
q,6 q#1 q,7 qb2 q,b6 q,3 q,6 q,#4 q,7 q,b6 qb4 q,7
b2 sb1 s,b5 sb2 s,b7 sb4 sb1
b5 - - - b2,b7
#4 ,6 q3 q,#5 #4 ,6 q3 q,#5
q#4 q,6 q#1 q,7 qb2 q,b6 q,3 q,6 q,#4 q,7 q,b6 qb4 qb1
b2 qb4 qb1 b5 b2 qb6 qb1
b7 b2 qb2 b2 -
#4 ,6 q3 q,#5 #4 ,6 q3 q,#5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
q,6 q#1 q,7 qb2 q,b6 #4 - q,3 q,6 q,#4 q,7 7 - q,b6 q3 q,7
LP: \bar "|"
:LP
b7 - - b2 sb1 s,b5 sb2 s,b7 b6 sb4 sb1
b5 - - - ,b7
R*16
#4 2 q#4 q2 q6 q#1 q3 q#1 q#4 q2
q,7 q#1 q2 q3 q2 qb2 q,7
#4 2 q#4 q2 q6 q#1 q3 q#1 q#4 q2
q,7 q#1 q2 b2 ,6 3 b2
#4 2 q#4 q2 q6 q#1 q3 q#1 q#4 q2
q,7 q#1 q2 q3 q2 qb2 q,7
#4 2 q#4 q2 q6 q#1 q3 q#1 q#4 q2
q,7 q#1 q2 b2 ,6 3 b2
R*17
,b6 q,5 ,b6 q,5
q,b6 q1 q,b7 q1 q,5 q,b3 q,b6 q,4 q,b7 q,5 qb3 q,b7
1 q,b7 1 q,b7
1 q1 1 -
,b6 qb3 q,5 ,b6 qb3 q,5
q,b6 q1 q,b7 q1 q,5 q,b3 q,b6 q,4 q,b7 q,5 qb3 q,b7
1 s,b7 s,4 s1 s,b6 sb3 s,b7
4 - - - 1,b6
4 ,b6 qb3 q,5 4 ,b6 qb3 q,5
q4 q,b6 q1 q,b7 q1 q,5 q,b3 q,b6 q,4 q,b7 q,5 qb3 q,b7
1 qb3 q,b7 4 1 q5 q,b7
b6 1 q1 1 -
4 ,b6 qb3 q,5 4 ,b6 qb3 q,5
q,b6 q1 q,b7 q1 q,5 4 - q,b3 q,b6 q,4 q,b7 b7 - q,5 qb3 q,b7
b6 - - 1 s,b7 s,4 s1 s,b6 5 sb3 s,b7
4 - - - ,6
NextPart
instrument=Reed Romance
OctavesBefore
1=C
4/4
R*16
''2 '6 q''2 q'6 q''4 q''1 q''1 q'5 q''2 q'6
q'4 q'2 q'5 q'3 q'6 q'4 q''1 q'5 q'6 q'4 q'5 q'3 q'4 q'2
''2 '6 q''2 q'6 q''4 q''1 q''1 q'5 q''2 q'6
'2 - 6 q6 q'2 q'3
'#4 6 q'3 q#5 '#4 6 q'3 q#5
q'#4 q6 q'#1 q7 q'b2 q#5 q3 q6 q#4 q7 qb6 q'b4 q'b1
'b5 'b2 q'b4 q'b1 'b5 'b2 q'b6 q'b1
'b7 'b2 q'b2 'b2 -
'#4 6 q'3 q#5 '#4 6 q'3 q#5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
q6 q'#1 q7 q'b2 q#5 '#4 - q3 q6 q#4 q7 '7 - qb6 q'b4 q'b1
LP: \bar "|"
:LP
'b7 - - 'b2 'b6 'b1
'b5 - - - 'b2
'#4 6 q'3 q#5 '#4 6 q'3 q#5
q'#4 q6 q'#1 q7 q'b2 q#5 q3 q6 q#4 q7 qb6 q'b4 q'b1
'b5 'b2 q'b4 q'b1 'b5 'b2 q'b6 q'b1
'b7 'b2 q'b2 'b2 -
'#4 6 q'3 q#5 '#4 6 q'3 q#5
q6 q'b2 q7 q'b2 q#5 '#4 - q3 q6 q#4 q7 '7 - qb6 q'b4 q'b1
'b7 - - 'b2 'b6 'b1
'b5 - - - b7
R*20
'7 '#4 q'7 q'#4 q''2 q'6 q'6 q'3 q'7 q'#4
q'2 q7 q'3 q'#1 q'#4 q'2 q'6 q'3 q'#4 q'2 q'3 q'b2 q'2 q7
'7 '#4 q'7 q'#4 q''2 q'6 q'6 q'3 q'7 q'#4
'7 - - - '2
R*1
'3 5 q'2 q#4 '3 5 q'2 q#4
q'3 q5 q7 q6 q7 q#4 q2 q5 q3 q6 q#4 q'2 q6
'3 7 q'2 q6 '3 7 q'#4 q6
'5 7 q7 7 -
'3 5 q'2 q#4 '3 5 q'2 q#4
q5 q7 q6 q7 q#4 '3 - q2 q5 q3 q6 '6 - q#4 q'2 q6
'5 - - 7 '#4 6
'3 - - - 7
'3 5 q'2 q#4 '3 5 q'2 q#4
q'3 q5 q7 q6 q7 q#4 q2 q5 q3 q6 q#4 q'2 q6
'3 7 q'2 q6 '3 7 q'#4 q6
'5 7 q7 7 -
'3 5 q'2 q#4 '3 5 q'2 q#4
q5 q7 q6 q7 q#4 '3 - q2 q5 q3 q6 '6 - q#4 q'2 q6
'5 - - 7 '#4 6
'3 - #5 - - - q'4 q'5 q'b6 q''1
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 - - - '4b6..
'b6 '1 q'5 qb7 'b6. '1. q'b7 qb7
''1 - 'b3'1 'b6 'b3
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 '1b6 q'5 qb75 'b6 '1b6 q'b7 qb7
'b6 '1b6 q'5. qb75.
'4 - - - - - b64...
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 - - - '4b6..
'b6 '1 q'5 qb7 'b6. '1. q'b7 qb7
''1 - 'b3'1 'b6 'b3
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 '1b6 q'5 qb75 'b6 '1b6 q'b7 qb7
'b6 '1b6 q'5. qb75.
'4 - - - - - b64...
NextPart
instrument=Romantic Tp
OctavesBefore
1=C
4/4
R*58
''#4 '7 q''#4 q'7 q''6 q''2 q''3 q'6 q''#4 q'7
9/8
'7 - - - '2
R*16
q'4 q'5 q'b6 q''1
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 - - - '4b6..
'b6 '1 q'5 qb7 'b6. '1. q'b7 qb7
''1 - 'b3'1 'b6 'b3
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 '1b6 q'5 qb75 'b6 '1b6 q'b7 qb7
'b6 '1b6 q'5. qb75.
27/16
'4 - - - - - b64...
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 - - - '4b6..
'b6 '1 q'5 qb7 'b6. '1. q'b7 qb7
''1 - 'b3'1 'b6 'b3
'4 b6 q'b3 q5 '4 b6 q'5 q5
'b6 '1b6 q'5 qb75 'b6 '1b6 q'b7 qb7
'b6 '1b6 q'5. qb75.
'4 - - - - - b64...
NextPart
instrument=Synth1
OctavesBefore
1=C
4/4
R*4
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - - -
3 - - -
b5 - - -
b5 - - -
2 - - -
3 - - -
b5 - - -
b5 - - -
2 - - -
3 - - -
b5 - - -
b5 - - -
2 - - -
3 - - -
b5 - - -
b5 - - -
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
,7 - 2 -
,5 - ,6 ,b7
R*1
1 - - -
2 - - -
3 - - -
3 - - -
1 - - -
2 - - -
3 - - -
3 - - -
1 - - -
2 - - -
3 - - -
3 - - -
1 - - -
2 - - -
3 - - -
3 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
b2 - - -
b3 - - -
4 - - -
4 - - -
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
2 - 4 -
,b7 - 1 b2
NextPart
instrument=Synth2
OctavesBefore
1=C
4/4
R*4
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - - -
,3 - - -
,b5 - - -
,b5 - - -
,2 - - -
,3 - - -
,b5 - - -
,b5 - - -
,2 - - -
,3 - - -
,b5 - - -
,b5 - - -
,2 - - -
,3 - - -
,b5 - - -
,b5 - - -
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
,,7 - ,2 -
,,5 - ,,6 ,,b7
R*1
,1 - - -
,2 - - -
,3 - - -
,3 - - -
,1 - - -
,2 - - -
,3 - - -
,3 - - -
,1 - - -
,2 - - -
,3 - - -
,3 - - -
,1 - - -
,2 - - -
,3 - - -
,3 - - -
,b2 - - -
,b3 - - -
,4 - - -
,4 - - -
,b2 - - -
,b3 - - -
,4 - - -
,4 - - -
,b2 - - -
,b3 - - -
,4 - - -
,4 - - -
,b2 - - -
,b3 - - -
,4 - - -
,4 - - -
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
,2 - ,4 -
,,b7 - ,1 ,b2
NextPart
instrument=Bass1
OctavesBefore
1=C
4/4
R*4
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,#1
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,#1
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,#1
s,,,6 s,,6 s,,2 s,,,6 s,,,6 s,,6 s,,2,,,6 s,,,6 s,,,6 s,,6 s,,2 s,,,6 s,,2 s,,,6 s,,6 s,,,6 s,,,6
s,,,7 s,,7 s,,3 s,,,7 s,,,7 s,,7 s,,3,,,7 s,,,7 s,,,7 s,,7 s,,3 s,,,7 s,,3 s,,,7 s,b1 s,,b1 s,,b1
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,b5 s,,b2 s,b2 s,,b2 s,,b2
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,#4 s,,b2 s,b2 s,,b2 s,,b2
s,,,6 s,,6 s,,2 s,,,6 s,,,6 s,,6 s,,2,,,6 s,,,6 s,,,6 s,,6 s,,2 s,,,6 s,,2 s,,,6 s,,6 s,,,6 s,,,6
s,,,7 s,,7 s,,3 s,,,7 s,,,7 s,,7 s,,3,,,7 s,,,7 s,,,7 s,,7 s,,3 s,,,7 s,,3 s,,,7 s,,7 s,,,7 s,,b1
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,b5 s,,b2 s,b2 s,,b2 s,,b2
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,#4 s,,b2 s,b2 s,,b2 s,,b2
s,,,6 s,,6 s,,2 s,,,6 s,,,6 s,,6 s,,2,,,6 s,,,6 s,,,6 s,,6 s,,2 s,,,6 s,,2 s,,,6 s,,6 s,,,6 s,,,6
s,,,7 s,,7 s,,3 s,,,7 s,,,7 s,,7 s,,3,,,7 s,,,7 s,,,7 s,,7 s,,3 s,,,7 s,,3 s,,,7 s,b1 s,,b1 s,,b1
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,b5 s,,b2 s,b2 s,,b2 s,,b2
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,#4 s,,b2 s,b2 s,,b2 s,,b2
s,,,6 s,,6 s,,2 s,,,6 s,,,6 s,,6 s,,2,,,6 s,,,6 s,,,6 s,,6 s,,2 s,,,6 s,,2 s,,,6 s,,6 s,,,6 s,,,6
s,,,7 s,,7 s,,3 s,,,7 s,,,7 s,,7 s,,3,,,7 s,,,7 s,,,7 s,,7 s,,3 s,,,7 s,,3 s,,,7 s,,7 s,,,7 s,,b1
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,b5 s,,b2 s,b2 s,,b2 s,,b2
s,,b2 s,b2 s,,b5 s,,b2 s,,b2 s,b2 s,,b5,,b2 s,,b2 s,,b2 s,b2 s,,b5 s,,b2 s,,#4 s,,b2 s,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,,5 s,,2 s,,,5 s,,,5 s,,2 s,,,5 s,,,5 s,,,6 s,,3 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7
R*1
s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,1
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,1
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,1
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,1
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,2
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,3
s,,3 s,,7 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,b4
s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,b3 s,,b7 s,,b3 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3 s,,b7 s,,b3 s,,b7 s,,b3 s,,b3 s,,b3
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
s,,2 s,,6 s,,2 s,,2 s,,6 s,,2 s,,2 s,,4 s,1 s,,4 s,1 s,,4 s,,4 s,,4
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2
NextPart
instrument=Bass2
OctavesBefore
1=C
4/4
R*4
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,,2 s,,,2 s,,2 s,,6 s,,,2 s,,2 s,,,6 s,,2 s,,,2
s,,3 s,,,3 s,,3 s,,7 s,,,3 s,,3 s,,,7 s,,3 s,,,3
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,b5 s,,,b5
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,#4 s,,,#4
s,,2 s,,,2 s,,2 s,,6 s,,,2 s,,2 s,,,6 s,,2 s,,,2
s,,3 s,,,3 s,,3 s,,7 s,,,3 s,,3 s,,,7 s,,3 s,,,3
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,b5 s,,,b5
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,#4 s,,,#4
s,,2 s,,,2 s,,2 s,,6 s,,,2 s,,2 s,,,6 s,,2 s,,,2
s,,3 s,,,3 s,,3 s,,7 s,,,3 s,,3 s,,,7 s,,3 s,,,3
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,b5 s,,,b5
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,#4 s,,,#4
s,,2 s,,,2 s,,2 s,,6 s,,,2 s,,2 s,,,6 s,,2 s,,,2
s,,3 s,,,3 s,,3 s,,7 s,,,3 s,,3 s,,,7 s,,3 s,,,3
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,b5 s,,,b5
s,,b5 s,,,b5 s,,b5 s,b2 s,,,b5 s,,b5 s,,b2 s,,#4 s,,,#4
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,7 s,,#4,,,7 s,,7 d,,,#4 s,2 s,,6,,2 s,2 d,,,6
s,,5 s,,2,,,5 s,,5 d,,,2 s,,6 s,,3 s,,b7
s,,2 s,,b2 s,,1 s,,,7 s,,,b7 s,,,6 s,,,b6 s,,,5
s,,1 s,,,1 s,,5 s,,1 s,,,1 s,,1 s,,,1 s,,5 s,,1
s,,2 s,,,2 s,,6 s,,2 s,,,2 s,,2 s,,,2 s,,6 s,,2
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,1 s,,,1 s,,5 s,,1 s,,,1 s,,1 s,,,1 s,,5 s,,1
s,,2 s,,,2 s,,6 s,,2 s,,,2 s,,2 s,,,2 s,,6 s,,2
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,1 s,,,1 s,,5 s,,1 s,,,1 s,,1 s,,,1 s,,5 s,,1
s,,2 s,,,2 s,,6 s,,2 s,,,2 s,,2 s,,,2 s,,6 s,,2
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,1 s,,,1 s,,5 s,,1 s,,,1 s,,1 s,,,1 s,,5 s,,1
s,,2 s,,,2 s,,6 s,,2 s,,,2 s,,2 s,,,2 s,,6 s,,2
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,3 s,,,3 s,,7 s,,3 s,,,3 s,,3 s,,,3 s,,7 s,,3
s,,b2 s,,,b2 s,,b6 s,,b2 s,,,b2 s,,b2 s,,,b2 s,,b6 s,,b2
s,,b3 s,,,b3 s,,b7 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b7 s,,b3
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,b2 s,,,b2 s,,b6 s,,b2 s,,,b2 s,,b2 s,,,b2 s,,b6 s,,b2
s,,b3 s,,,b3 s,,b7 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b7 s,,b3
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,b2 s,,,b2 s,,b6 s,,b2 s,,,b2 s,,b2 s,,,b2 s,,b6 s,,b2
s,,b3 s,,,b3 s,,b7 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b7 s,,b3
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,b2 s,,,b2 s,,b6 s,,b2 s,,,b2 s,,b2 s,,,b2 s,,b6 s,,b2
s,,b3 s,,,b3 s,,b7 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b7 s,,b3
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,,4 s,,,4 s,1 s,,4 s,,,4 s,,4 s,,,4 s,1 s,,4
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
s,2 s,,6,,2 s,2 d,,,6 s,4 s,1,,4 s,4 d,,1
s,,b7 s,,4,,,b7 s,,b7 d,,,4 s,1 s,,5 s,b2
NextPart
instrument=TR
OctavesBefore
1=C
4/4
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,b2 d,,b5,,b4,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b2,,1 d,,b5 d,,b2 d,,b5 d,,b2 d,,b5 d,,b2
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,b2 d,,b5,,b4,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,b2 d,,b5,,b4,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b2,,1 d,,b5 d,,b2 d,,b5 d,,b2 d,,b5 d,,b2
d,,b5 d,,1 d,,b5 d,,b7 d,b2 d,,#4,,3,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,b5 d,,1 d,,b5 d,,1 d'5 d,,b5,,3,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,3 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,b5 d,,1 d,,b5 d,,1 d'5 d,,b5,,3,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,3 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b5 d,,1 d'5 d,,b5,,3,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,3 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d'5 d,,b5,,3,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,b5 d,,3 d,,b5
d,,b5 d,,3,,1 d,,b5 d,,#4 d,,3 d,,#4 d'5 d,,#4,,3,,1 d,,#4 d,,b7 d,,3 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,3,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,3,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,3,,1 d,,#4
d,#1 d,,#4,,3,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b3,,1 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1
d,,#4 d,,3,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b3,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1
d,#1 d,,#4,,3,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b3,,1 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1
d,,#4 d,,3,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,b4,,b3 d,,b5 d,,b4 d,,b7 d,,b4,,1 d,,b4 d,,b5 d,,b4,,b3 d,,b5 d,,b4
d,,b5 d,,b4,,1 d,,b5 d,,b7 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b4,,b3,,1 d,,b5 d,,b4 d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,3,,2,,1 d,,#4 d,,3,,1
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,b7 d,,#4,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,b5 d,,1 d,,b7 d,,#4,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,3,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,3,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,3,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b7 d,,#4,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,3,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,3,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,3,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,b7 d,,#4,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,3,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,3 d,,1 d,,#4 d,,2,,1 q,,b7 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,b5 d,,2,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,3,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,3 d,,1 d,,#4 d,,3,,2,,1 d,,#4 d,,#4 d,,3,,2,,1 q,,b7 d,,#4 d,,1 d,,#4 d,,3,,2,,1 d,,#4 d,,3,,2,,1 d,,b7 d,,3,,2,,1 d,,#4 d,,3,,2
d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d'5 d,b2,,2,,1 d,b2 d,,3,,1 d,b2 d,,3 d,b2 d,,3,,1 d,b2 d,,3 d,b2 d,,3,,1 d,b2 d,,3 d,b2 d,,3,,1 d,b2 d,,3
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,#4
d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,#1 d,,2,,1 d,b2 d,,3,,1 d,b2 d,,3 d,b2 d,,3,,1 d,b2 d,,3 d,b2 d,,3,,1 d,b2 d,,3 d,b2 d,,b4,,1 d,b2 d,,b4
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,3,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,3,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,3,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,b4,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,3,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b5 d,,3,,2 d,,b5 d,,3 d,,b7 d,,3,,1 d,,3 d,,b5 d,,3,,2 d,,b5 d,,3
d,,b5 d,,3,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,3,,2,,1 d,,#4 d,,3 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,#4 d,,3,,2,,1 d,,#4 d,,3,,1
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,2,,1 d,,b5 d,,#4 d,,2,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4,,2,,1 d,,#4 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,#4,,2,,1 d,,#4 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b5 d,,b5 d,,b5 d,,1 d,,#4 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,3,,1 d,,#4 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,3,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b5 d,,3,,1 d,,b5 d,,b7 d,,b5 d,,2,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,1 d,,b7 d,,b5,,b3,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b5,,b3,,1 d,,b5 d,,b5 d,,1 d,,b5
NextPart
instrument=V. Guitar
OctavesBefore
1=C
4/4
R*43
s,,1. s,,1. s,,1. s,,1. ,,b2 -
,,,7 ,,2
,,,5. q,,,5 ,,,6 ,,,b7
,,,7 ,,2
,,,5. q,,,5 ,,,6 ,,,b7
,,,7 ,,2
,,,5. q,,,5 ,,,6 ,,,b7
,,,7 ,,2
,,,5. q,,,5 ,,,6 ,,,b7
,,,7 s,,,7. s,,2. s,,,6. s,,,7.
s,,,7. s,,#1. s,,2. s,,3. s,,2. s,,b2. s,,,7.
,,,7 s,,,7. s,,2. s,,,6. s,,,7.
s,,,7. s,,#1. s,,2. s,,3. s,,2. s,,b2. s,,,7.
,,,7 s,,,7. s,,2. s,,,6. s,,,7.
s,,,7. s,,#1. s,,2. s,,3. s,,2. s,,b2. s,,,7.
,,,7 s,,,7. s,,2. s,,,6. s,,,7.
s,,,7. s,,#1. s,,2. s,,3. s,,2. s,,b2. s,,,7.
R*16
d,#4 d,4 d,3 d,b3 d,2 d,#1 d,1 d,,7 d,,b7 d,,6 d,,b6 d,,5 d,,#4 d,,4 d,,3 d,,b3 d,,2 d,,#1 d,,1 d,,,7 d,,,b7 d,,,6 d,,,b6 d,,,5 d,,,#4 d,,,4 d,,,3 d,,,b3 d,,,2 d,,,b2 d,,,1 d,,,b1
,,b2 - ,,b2 -
,,b3 - ,,b3 -
,,4 - ,,4 -
,,4 - - -
,,b2 - ,,b2 -
,,b3 - ,,,b7 -
,,4 - ,,4 -
6/4
,b6 - ,,4 - - -
,,b2 - ,,b2 -
,,b3 - ,,b3 -
,,4 - ,,4 -
,,4 - - -
,,b2 - ,,b2 -
,,b3 - ,,,b7 -
,,4 - ,,4 -
,b6 - ,,4 - - -
%END
