%th13_07.txt
MBID=dcb0a52c-dece-4854-9cc1-b079eb3e4df9
title=リジッドパラダイス
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=Rigid Paradise
copyright=unknown
%---
%------th13_07.txt_unknown.buf------
instrument=TRACK 1
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q,6 q,6 2 #1 s,b7
q,6. q,5. q,6. ,3
q,6 q,6 2 #1 s,b7
9/8
,6 - - -
q,6 q,6 2 #1 s,b7
q,6. q,5. q,6. ,3
q,6 q,6 2 #1 s,b7
q,6. q#1. q,6. q2. q,6. 3 #1
q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 q'1 q61
q'2 q62 q6 q4,6 q'3 q'13 q'1 q6,6 q'4 q'24 q'2 q62 q'3 q'13 q'5 q'35
q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 q'1 q61
q'2 q62 q6 q4,6 q'3 q'13 q'1 q6,6 q'4 q'24 q'2 q62 q'3 q'13 q6 q3,6
q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 q'1 q61
q'2 q62 q6 q4,6 q'3 q'13 q'1 q6,6 q'4 q'24 q'2 q62 q'3 q'13 q'5 q'35
q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 q'1 q61
'2 - - - 62
4/4
q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
q'1. q1. qb7. q,b7. q'1. q1. 5 ,5
q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
9/8
'1 - - - 1
q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
q'1. q1. qb7. q,b7. q'1. q1. 5 ,5
q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
q'1. q1. q'3. q'131. q'4. q'141. '5 '353
NextPart
instrument=TRACK 2
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q'6 q6 q'6 q6
'6 6 '5 5 '6 6 '3 3
q'6 q6 q'6 q6
'6 6 '5 5 '6 6 '3 3
q'6 q6 q'6 q6
'6 6 '5 5 '6 6 '3 3
q'6 q6 q'6 q6
'6 6 ''#1 '#1 ''2 '2 ''3 '3
4/4
R*8
q''1 q'1 q''1 q'1
''1 '1 'b7 b7 ''1 '1 '5 5
q''1 q'1 q''1 q'1
''1 '1 'b7 b7 ''1 '1 '5 5
q''1 q'1 q''1 q'1
''1 '1 'b7 b7 ''1 '1 '5 5
q''1 q'1 q''1 q'1
''1 '1 ''3 '3 ''4 '4 ''5 '5
R*31
q'4 q'5 q'b3 q'5 q'4
NextPart
instrument=TRACK 3
OctavesBefore
1=C
1/4
1/4
4/4
R*2
s'6 s'3'1 s'6 s'3'1
R*1
s'6 s'3'1 s'6 s'3'1
R*1
s'6 s'3'1 s'6 s'3'1
R*1
s'6 s'3'1 s'6 s'3'1
'6 '3 '5 '2 '4 '1 '3 7
'4 - - - '26
'4 - - - '26
'4 - - - '2b7
'4 - - - '2b7
'4 - - - '26
'4 - - - '26
'4 - - - '2b7
'4 - - - '2b7
4/4
s''1 s'5'b3 s''1 s'5'b3
R*1
s''1 s'5'b3 s''1 s'5'b3
R*1
s''1 s'5'b3 s''1 s'5'b3
R*1
s''1 s'5'b3 s''1 s'5'b3
''1 '5 'b7 '4 'b6 'b3 '5 '2
'b6 - - - '4'1
'b6 - - - '4'1
'b6 - - - '4'b2
'b6 - - - '4'b2
'b6 - - - '4'1
'b6 - - - '4'1
'b6 - - - '4'b2
'b6 - '4'b2 'b7 - '5'b3
'b6 - - - '4'1
'b6 - - - '4'1
'b6 - - - '4'b2
'b6 - - - '4'b2
'b6 - - - '4'1
'b6 - - - '4'1
'b6 - - - '4'b2
'b6 - '4'b2 'b7 - '5'b3
'b6 - - - '4'b2
'5 - - - 'b3'1
'b6 - - - '4'1
'b6 - '4'1 'b7 '5'b3 ''1 'b6'4
'b6 - - - '4'b2
'5 - - - 'b3'1
'b6 - - - '4'1
'b6 - '4'1 'b7 '5'b3 ''1 'b6'4
'b6 - - - '4'b2
'5 - - - 'b3'1
'b6 - - - '4'1
'b6 - '4'1 'b7 '5'b3 ''1 'b6'4
'b6 - - - '4'b2
'5 - - - 'b3'1
'b6 - - - '4'1
'b6 '4'1
NextPart
instrument=TRACK 4
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q6 q6 '2 '#1 sb7
q6. q5. q6. 3
q6 q6 '2 '#1 sb7
9/8
6 - - -
q6 q6 '2 '#1 sb7
q6. q5. q6. 3
q6 q6 '2 '#1 sb7
q6. q'#1. q'2. '3
4/4
R*8
q'1 q'1 '4 '3 s'b2
q'1. qb7. q'1. 5
q'1 q'1 '4 '3 s'b2
9/8
'1 - - -
q'1 q'1 '4 '3 s'b2
q'1. qb7. q'1. 5
q'1 q'1 '4 '3 s'b2
q'1. q'3. q'4. '5
'4 -
'4 - 'b7 ''1
''1 '4 -
'4 - 'b3 -
'4 'b7
''1 'b7 ''b3
'b7 - - -
'b7 'b6 '4 '5 'b3
'b6 '4 '4 - '1
'4 - '1 'b7 '5 ''1 'b6
''1 'b6 '4 - 'b2
'4 - 'b2 'b3 - b7
'4 '1 'b7 '5
''1 'b6 'b7 '5 ''b3 'b7
'b7 - - - '5
'b7 '5 'b6 '4 '5 'b3
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
q'4 q'1 q'4 q'1 q''1. q'b6. 'b7 '5 s'5 s'1
'4 - - - '1
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
'4 - - - '1
'4 '1 q'4 q'1 q'5 q'b3 q'b3 q'1 q'5 q'b3
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
q'4 q'1 q'4 q'1 q''1. q'b6. 'b7 '5 s'5 s'1
'4 - - - '1
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
'4 - - - '1
q'4 q'1 q'5 q'b3 q'b3 qb7 q'5 q'b3 q'4 q'1
NextPart
instrument=TRACK 5
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q6 q6 '2 '#1 sb7
q6. q5. q6. 3
q6 q6 '2 '#1 qb7
9/8
6 - - -
q6 q6 '2 '#1 sb7
q6. q5. q6. 3
q6 q6 '2 '#1 sb7
q6. q'#1. q'2. '3
4/4
R*8
q'1 q'1 '4 '3 s'b2
q'1. qb7. q'1. 5
q'1 q'1 '4 '3 s'b2
9/8
'1 - - -
q'1 q'1 '4 '3 s'b2
q'1. qb7. q'1. 5
q'1 q'1 '4 '3 s'b2
q'1. q'3. q'4. '5
'4 -
'4 - 'b7 ''1
''1 '4 -
'4 - 'b3 -
'4 'b7
''1 'b7 ''b3
'b7 - - -
'b7 'b6 '4 '5 'b3
'b6 '4 '4 - '1
'4 - '1 'b7 '5 ''1 'b6
''1 'b6 '4 - 'b2
'4 - 'b2 'b3 - b7
'4 '1 'b7 '5
''1 'b6 'b7 '5 ''b3 'b7
'b7 - - - '5
'b7 '5 'b6 '4 '5 'b3
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
q'4 q'1 q'4 q'1 q''1. q'b6. 'b7 '5 s'5 s'1
'4 - - - '1
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
'4 - - - '1
'4 '1 q'4 q'1 q'5 q'b3 q'b3 q'1 q'5 q'b3
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
q'4 q'1 q'4 q'1 q''1. q'b6. 'b7 '5 s'5 s'1
'4 - - - '1
q'4 q'b2 q'4 q'b2 ''1 'b6 'b7 '5 s'b6 s'4
q'5. q'b3. q'b3. qb7. q'1. q5. 'b3 b7
'4 - - - '1
q'4 q'1 q'5 q'b3 q'b3 qb7 q'5 q'b3 q'4 q'1
NextPart
instrument=TRACK 6
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q'6 q'6 ''2 ''#1 q'b7
'6 '5 '6 '3
q'6 q'6 ''2 ''#1 q'b7
'6 - - -
q'6 q'6 ''2 ''#1 q'b7
'6 '5 '6 '3
q'6 q'6 ''2 ''#1 q'b7
'6 ''#1 ''2 ''3
4/4
R*8
q''1 q''1 ''4 ''3 q''b2
''1 'b7 ''1 '5
q''1 q''1 ''4 ''3 q''b2
''1 - - -
q''1 q''1 ''4 ''3 q''b2
''1 'b7 ''1 '5
q''1 q''1 ''4 ''3 q''b2
''1 ''3 ''4 ''5
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b7 q''5'b7
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''1 q'5'1
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b7 q''5'b7
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''1 q'5'1
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b7 q''5'b7
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''1 q'5'1
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b7 q''5'b7
q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''b3 q'b7'b3 q''4 q''1'4 q'b6 q'4b6 q''1 q'b6'1 q''b3 q''1'b3
q''4 q''1'4 q''1 q'b6'1 q''5 q''b3'5 q''b3 q''1'1 q''b6 q''4'b6 q''4 q''1'4 q''5 q''b3'5 q''1 q'5'1
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''b7 q''5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''1 q'5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''b7 q''5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''1 q'5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''b7 q''5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''1 q'5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4 q''4 q''1 q''5 q''b3 q''b7 q''5
q''b6 q''4 q''4 q''1 q''5 q''b3 q''b3 q'b7 q''4 q''1 q'b6 q'4 q''1 q'b6 q''b3 q''1
q''4 q''1 q''1 q'b6 q''5 q''b3 q''b3 q''1 q''b6 q''4
NextPart
instrument=TRACK 7
OctavesBefore
1=C
1/4
1/4
4/4
R*10
q''4 q''2 q''2 q'6 q''3 q''1 q''1 q'5 q''2 q'6 q'4 q'2 q'6 q'4 q''1 q'6
q''2 q'6 q'6 q'4 q''3 q''1 q''1 q'6 q''4 q''2 q''2 q'6 q''3 q''1 q''5 q''3
q''4 q''2 q''2 q'6 q''3 q''1 q''1 q'5 q''2 q'6 q'4 q'2 q'6 q'4 q''1 q'6
q''2 q'6 q'6 q'4 q''3 q''1 q''1 q'6 q''4 q''2 q''2 q'6 q''3 q''1 q'6 q'4
q''4 q''2 q''2 q'6 q''3 q''1 q''1 q'5 q''2 q'6 q'4 q'2 q'6 q'4 q''1 q'6
q''2 q'6 q'6 q'4 q''3 q''1 q''1 q'6 q''4 q''2 q''2 q'6 q''3 q''1 q''5 q''3
q''4 q''2 q''2 q'6 q''3 q''1 q''1 q'5 q''2 q'6 q'4 q'2 q'6 q'4 q''1 q'6
''2 - - - '6
4/4
q'1 q'1 '4 '3 q'b2
'1 b7 '1 5
q'1 q'1 '4 '3 q'b2
'1 - - -
q'1 q'1 '4 '3 q'b2
'1 b7 '1 5
q'1 q'1 '4 '3 q'b2
'1 '3 '1 '4 '1 '5 '3
''4 -
''4 - ''b7 '''1
'''1 ''4 -
''4 - ''b3 -
''4 ''b7
'''1 ''b7 '''b3
''b7 - - -
''b7 ''b6 ''4 ''5 ''b3
''4 -
''4 - ''b7 '''1
'''1 ''4 -
''4 - ''b3 -
''4 ''b7
'''1 ''b7 '''b3
''b7 - - -
''b7 ''b6 ''4 ''5 ''b3
q''4 q''b2 q''4 q''b2 '''1 ''b6 ''b7 ''5 s''b6 s''4
q''5. q''b3. q''b3. q'b7. q''1. q'5. ''b3 'b7
q''4 q''1 q''4 q''1 q'''1. q''b6. ''b7 ''5 s''5 s''1
''4 - - - ''1
q''4 q''b2 q''4 q''b2 '''1 ''b6 ''b7 ''5 s''b6 s''4
q''5. q''b3. q''b3. q'b7. q''1. q'5. ''b3 'b7
''4 - - - ''1
''4 ''1 q''4 q''1 q''5 q''b3 q''b3 q''1 q''5 q''b3
q''4 q''b2 q''4 q''b2 '''1 ''b6 ''b7 ''5 s''b6 s''4
q''5. q''b3. q''b3. q'b7. q''1. q'5. ''b3 'b7
q''4 q''1 q''4 q''1 q'''1. q''b6. ''b7 ''5 s''5 s''1
''4 - - - ''1
q''4 q''b2 q''4 q''b2 '''1 ''b6 ''b7 ''5 s''b6 s''4
q''5. q''b3. q''b3. q'b7. q''1. q'5. ''b3 'b7
''4 - - - ''1
''4 ''1
NextPart
instrument=TRACK 8
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q,6 q,6 2 #1 s,b7
q,6. q,5. q,6. q,3.
s,3 q,6 q,6 2 #1 s,b7
9/8
,6 - - -
q,6 q,6 2 #1 s,b7
q,6. q,5. q,6. q,3.
s,3 q,6 q,6 2 #1 s,b7
q,6. q#1. q,6. q2. q,6. q3. q#1.
s3 s#1 q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 s'1 s61
s'1 s61 q'2 q62 q6 q4,6 q'3 q'13 q'1 q6,6 q'4 q'24 q'2 q62 q'3 q'13 s'5 s'35
s'5 s'35 q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 s'1 s61
s'1 s61 q'2 q62 q6 q4,6 q'3 q'13 q'1 q6,6 q'4 q'24 q'2 q62 q'3 q'13 s6 s3,6
s6 s3,6 q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 s'1 s61
s'1 s61 q'2 q62 q6 q4,6 q'3 q'13 q'1 q6,6 q'4 q'24 q'2 q62 q'3 q'13 s'5 s'35
s'5 s'35 q'4 q'24 q'2 q62 q'3 q'13 q'1 q51 q'2 q62 q4 q2,4 q6 q4,6 s'1 s61
7/4
s'1 s61 '2 - - - - - 62...
4/4
s'2 s62 q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
q'1. q1. qb7. q,b7. q'1. q1. q5. q,5.
s5 s,5 q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
9/8
'1 - - - 1
q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
q'1. q1. qb7. q,b7. q'1. q1. q5. q,5.
s5 s,5 q'1 q1 q'1 q1 '4 4 '3 3 s'b2 sb2
q'1. q1. q'3. q'131. q'4. q'141. q'5. q'353.
s'5 s'353
NextPart
instrument=TRACK 9
OctavesBefore
1=C
1/4
1/4
4/4
R*2
q,,6 q,,6
,,6 ,,5 ,,6 ,,3
q,,6 q,,6
,,6 ,,5 ,,6 ,,3
q,,6 q,,6
,,6 ,,5 ,,6 ,,3
q,,6 q,,6
,,6 ,,5 ,,4 ,,3
q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2
q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2
q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7
q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7
q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2
q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2
q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7
q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7 q,,,b7 s,,,b7 s,,,b7
4/4
q,1 q,1
,1 ,,b7 ,1 ,,5
q,1 q,1
,1 ,,b7 ,1 ,,5
q,1 q,1
,1 ,,b7 ,1 ,,5
q,1 q,1
,1 ,,b7 ,,b6 ,,5
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2 q,,b2 s,,b2 s,,b2
q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3 q,,b3 s,,b3 s,,b3
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4 s,,4 s,,4
q,,4 s,,4 s,,4 q,,4 s,,4 s,,4 q,,4
NextPart
instrument=TRACK 10
OctavesBefore
1=C
1/4
1/4
4/4
R*2
s,#1 s,,1 s,#1 s,,1
s,6 s,#2,,1 s,#2 s,,1 s,#2 s,,1 s,#2 s,,1
s,#1 s,,1 s,#1 s,,1
s,6 s,#2,,1 s,#2 s,,1 s,#2 s,,1 s,#2 s,,1
s,#1 s,,1 s,#1 s,,1
s,6 s,#2,,1 s,#2 s,,1 s,#2 s,,1 s,#2 s,,1
s,#1 s,,1 s,#1 s,,1
s,6 s,b3,,1 s,b3 s,,1 s,b3 s,,1 s,b3 s,,1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
s,,#4 s,,1 s,,#4 s,,#4 ,#1 - - - ,6 - - - s,,3 s,,1 s,,#4 q,,b7 s,,#4 s,,#4 q,,b7 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,#4
LP: \bar "|"
:LP
s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 q,,b7 s,,#4 s,,#4 q,,b7 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 q,,b7 s,,#4 s,,#4 q,,b7 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,#4 q,,b7 s,,#4 s,,1 q,,b7 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 ,#1 - - - ,6 - - - s,,3 s,,1 s,,#4 q,,b7 s,,#4 s,,#4 q,,b7 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 q,,b7 s,,#4 s,,#4 q,,b7 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 q,,b7 s,,#4 s,,#4 q,,b7 s,,1 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,b5
s,,b5 s,,1 s,,b5 s,,#4 s,,3 s,,1 s,,#4 s,,#4 q,,b7 s,,#4 s,,1 q,,b7 s,,#4 s,,#4 s,,3 s,,1 s,,#4 s,,1 s,,#4
4/4
s,b2 s,,1 s,b2 s,,1
s,6 s,b3,,1 s,b3 s,,1 s,b3 s,,1 s,b3 s,,1
s,b2 s,,1 s,b2 s,,1
s,6 s,b3,,1 s,b3 s,,1 s,b3 s,,1 s,b3 s,,1
s,b2 s,,1 s,b2 s,,1
s,6 s,b3,,1 s,b3 s,,1 s,b3 s,,1 s,b3 s,,1
s,b2 s,,1 s,b2 s,,1
s,6 s,b3,,1 s,b3 s,,1 s,b3 s,,1 s,b3 s,,1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
s,,b5 s,,1 s,,b5 s,,b5 ,b2 - - - ,6 - - - s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
LP: \bar "|"
:LP
s,,b5 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5 q,,b7 s,,b5 s,,1 q,,b7 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,3 s,,1 s,,b5 s,,1 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 s,,b5 ,b2 - - - ,6 - - - s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5 q,,b7 s,,b5 s,,1 q,,b7 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,3 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 q,,b7 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b4 s,,1 s,,b5 s,,b5 s,,b5 q,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b4 s,,1 s,,b5 s,,1 s,,b5 q,,b7
49/16
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3 ,6 - - - ,b2 - - - s,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s'b3 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s,,1 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s'b3 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3 ,b2 - - - ,6 - - - s,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s'b3 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s,,1 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s'b3 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3 ,b2 - - - ,6 - - - s,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s'b3 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s,,1 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s'b3 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3 ,b2 - - - ,6 - - - s,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 s'b3 s'b3 s,,b5 q,,b7 s,,3,,1 q,,b7 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 q,,b7 s,,b5 s,,1 s,,b5 q,,b7 s,,b5 s,,3,,1 s,,b5 s,,b5 q,,b7
s,,b5 s,,3,,1 s,,b5 s,,3 s,,1 s,,b5 s,,3,,1 q,,b7 s,,b5 s,,3 q,,b7 s,,1 s,,3 s,,1 s,,3 s,,3 q'b3 ,6 s,,3 q,,b7
%END
