%th13_12.txt
MBID=1dd85de9-db4c-4133-a448-ac6f43fc8ece
title=小さな欲望の星空
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=小小欲望的星空
copyright=icebhm23230
%---
%------th13_12.txt_icebhm23230.buf------
OctavesBefore
1=C
4/4
1/4
4/4
R*31
qb6 qb7 q'1 q'b2 qb7
q'1 qb6 qb7 q5 qb6 'b2.
'b2 - - -
7. '3.
#5 - - -
6 q6 q7
'#1 - - -
7. 3 q#4
#4 - - -
#4 7
'#1 - - -
7 - '3 q6
q6 qb6 q3 #1
#1 q6 q7
'#1 - - -
7. '3 q'#4
'#4 - - -
'#4
1/4
4/4
R*39
qb6 qb7 q'1 q'b2 qb7
q'1 qb6 qb7 q5 qb6 'b2.
'b2 - - -
7. '3.
#5 - - -
6 q6 q7
'#1 - - -
7. 3 q#4
#4 - - -
#4 7
'#1 - - -
7 - '3 q6
q6 qb6 q3 #1
#1 q6 q7
'#1 - - -
7. '3 q'#4
'#4 - - -
'#4 7
'#1 - - -
7. '3.
#5 - - -
6 q6 q7
'#1 - - -
7. 3 q#4
#4 - - -
#4 7
'#1 - - -
7 - '3 q6
q6 q#5 q3 #1
#1 q6 q7
'#1 - - -
7. '3 q'#4
'#4 - - -
'#4
NextPart
OctavesBefore
1=C
4/4
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
1/4
4/4
R*1
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,b4
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,b4 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,b4
q,b2 q,,b4 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,b4 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,b2 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,b2 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,b2 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,b2,,3 q,b2 q,,b7,,b2 q,3 q,b2,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
1/4
4/4
R*1
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,b4
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,b4 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,b4 q,,b7 q,,b2 q,b2 q,,b4
q,b2 q,,b4 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,b4 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,b2 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,b2 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,b2 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,b7 q,,#1 q,#1 q,,3
q,#1 q,,3 q,#1 q,,3 q,,#6 q,,#1 q,#1 q,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,#1 q,,b7,,#1 q,3 q,#1,,3
q,3 q,#1,,3 q,3 q,#1,,3 q,b2 q,,b7,,b2 q,3 q,#1,,3
q,3 q,b2,,3 q,3 q,b2,,3 q,b2 q,,b7,,b2 q,3 q,b2,,3
q,#1 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,#1 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3
q,b2 q,,3 q,b2 q,,3 q,,b7 q,,b2 q,b2 q,,3 q,b2 q,,3
NextPart
OctavesBefore
1=C
4/4
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
1/4
4/4
R*1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,b4 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,b4 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,b4 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
1/4
4/4
R*1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,b4 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,b4 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,b4 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,b4 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,#6 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,#6 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,#1
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,#1 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,3 s,,,5 s,,b7 s,,b2
q,,3 q,,,5 s,,3 s,,,5 s,,b7 s,,b2 s,,3 s,,,5 s,,b7 s,,b2
NextPart
OctavesBefore
1=C
4/4
R*4
4 - 1 '1 - b6
b6 - - 4 5 b3
b6 - - - b2
b7 - b3 5 - ,b7
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
1/4
4/4
R*1
4 - - - 1
4 - - - 1
4 - - - 1
4 - - - 1
b6 - - - b2
b6 - - - b2
b6 - - - b2
b6 - - - b2
4 - - - 1
4 - - - 1
4 - - - 1
4 - - - 1
b6 - - - b2
b6 - - - b2
b6 - - - b2
b6 - - - b2
'#1 - - - #4
7 - - - 3
#4 - - - #1
6 - - - #1
'#1 - - - #4
7 - - - 3
7 - - - #4
6 - - - #1
'#1 - - - #4
7 - - - 3
#4 - - - #1
6 - - - #1
'#1 - - - #4
7 - - - 3
7 - - - #4
6 - - - #1
R*12
4 - 1 '1 - b6
b6 - - 4 5 b3
b6 - - - b2
b7 - b3 5 - ,b7
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
q'4 q'14 q'4 q'14 q'4 q'14 q'4 q'14
1/4
4/4
R*1
4 - - - 1
4 - - - 1
4 - - - 1
4 - - - 1
b6 - - - b2
b6 - - - b2
b6 - - - b2
b6 - - - b2
4 - - - 1
4 - - - 1
4 - - - 1
4 - - - 1
b6 - - - b2
b6 - - - b2
b6 - - - b2
b6 - - - b2
'#1 - - - #4
7 - - - 3
#4 - - - #1
6 - - - #1
'#1 - - - #4
7 - - - 3
7 - - - #4
6 - - - #1
'#1 - - - #4
7 - - - 3
#4 - - - #1
6 - - - #1
'#1 - - - #4
7 - - - 3
7 - - - #4
6 - - - #1
'#1 - - - #4
7 - - - 3
#4 - - - #1
6 - - - #1
'#1 - - - #4
7 - - - 3
7 - - - #4
6 - - - #1
'#1 - - - #4
7 - - - 3
#4 - - - #1
6 - - - #1
'#1 - - - #4
7 - - - 3
7 - - - #4
6 - - - #1
R*12
4 - 1 '1 - b6
b6 - - 4 5 b3
b6 - - - b2
b7 - b3 5 - ,b7
NextPart
OctavesBefore
1=C
4/4
R*8
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q''4 q''1'4 q''4 q''1'4 q''4 q''1'4 s''4 s''1'4 q''4 q''1'4
q''4 q''1'4 q''4 q''1'4 q''4 q''1'4 s''4 s''1'4 s''4 s''1'4 s''3 s'7'3 s''b3 s'b7'b3
1/4
4/4
R*1
q4 q5 qb6 qb7
qb6 q5 q4 qb3
q4 q5 qb6 qb7 q5
qb6 q1 q4 qb6 q5 qb3
q4 q5 qb6 qb7
qb6 q5 q4 qb3
q4 q5 qb6 qb7 q5
qb6 q4 q5 qb3 q4 qb7 qb6
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7
q'1 qb6 qb7 q5 qb6 q4 q5 qb3
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7 qb7 q5
q'1 qb6 qb3 q1 qb6 q4 q'1 qb6 qb7 q5 q5 qb3
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7
q'1 qb6 qb7 q5 qb6 q4 q5 qb3
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7 qb7 q5
q'1 qb6 qb6 q4 qb7 q5 q5 qb3 qb6 q4 q'b2 qb7 q'1 q#5
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 qb6
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 qb6
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 qb6
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 qb6
q6 q#1 q#4 q6 q#5 q3
R*8
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q''4 q''1'4 q''4 q''1'4 q''4 q''1'4 s''4 s''1'4 q''4 q''1'4
q''4 q''1'4 q''4 q''1'4 q''4 q''1'4 s''4 s''1'4 s''4 s''1'4 s''3 s'7'3 s''b3 s'b7'b3
1/4
4/4
R*1
q4 q5 qb6 qb7
qb6 q5 q4 qb3
q4 q5 qb6 qb7 q5
qb6 q1 q4 qb6 q5 qb3
q4 q5 qb6 qb7
qb6 q5 q4 qb3
q4 q5 qb6 qb7 q5
qb6 q4 q5 qb3 q4 qb7 qb6
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7
q'1 qb6 qb7 q5 qb6 q4 q5 qb3
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7 qb7 q5
q'1 qb6 qb3 q1 qb6 q4 q'1 qb6 qb7 q5 q5 qb3
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7
q'1 qb6 qb7 q5 qb6 q4 q5 qb3
qb6 q4 qb7 q5 q'1 qb6 q'b2 qb7 qb7 q5
q'1 qb6 qb6 q4 qb7 q5 q5 qb3 qb6 q4 q'b2 qb7 q'1 q#5
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 q#5 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 qb6
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 qb6 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 q#5 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 q#5 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 q#5 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
q#4 q#5 q6 q7
q6 q#5 q#4 q3
q#4 q#5 q6 q7 q#5
q6 q#1 q#4 q6 q#5 q3
R*8
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
q'4 q'1 q'4 q'1 q'4 q'1 s'4 s'1 q'4 q'1
NextPart
OctavesBefore
1=C
4/4
R*12
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s'4 s'4 s'3 s'b3
1/4
4/4
R*1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 s#5
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
R*20
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s'4 s'4 s'3 s'b3
1/4
4/4
R*1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 s#5
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s#4 s#1 s#4 s#1 s,6 s#1 s,6 s,#4 s,6 s#1 s#4 s#1 s#4 s6 s'#1
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s#4 s#1 s#4 s#1 s,6 s#1 s,6 s,#4 s,6 s#1 s#4 s#1 s#4 s6 s'#1
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s'#1 s'#4 s'6 s'#4 s'#1 s'#4 s'6 s''#1 s'6 s'#4 s'6 s''#4 s''#1 s'6 s'#4
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s#4 s#1 s#4 s#1 s,6 s#1 s,6 s,#4 s,6 s#1 s#4 s#1 s#4 s6 s'#1
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 sb2 s,6 s#1
NextPart
OctavesBefore
1=C
4/4
R*8
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,1 s,,b6 s,,1 s,,,b6 s,,b6 s,,1 s,,1 s,,b6 s,,1 s,,b6
s,,,b6 s,,b3 s,,,b6 s,,,b3 s,,b3 s,,,b6 s,,,7 s,,5 s,,,7 s,,5
1/4
4/4
R*1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,b2 s,,#5
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,2 s,,b7 s,,2 s,,,b7 s,,b7 s,,2 s,,2 s,,b7 s,,2 s,,b7
s,,,b7 s,,4 s,,,b7 s,,,4 s,,4 s,,,b7 s,,b2 s,,6 s,,b2 s,,6
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,1 s,,b6 s,,1 s,,,b6 s,,b6 s,,1 s,,1 s,,b6 s,,1 s,,b6
s,,,b6 s,,b3 s,,,b6 s,,,b3 s,,b3 s,,,b6 s,,,7 s,,5 s,,,7 s,,5
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,1 s,,b6 s,,1 s,,,b6 s,,b6 s,,1 s,,1 s,,b6 s,,1 s,,b6
s,,,b6 s,,b3 s,,,b6 s,,,b3 s,,b3 s,,,b6 s,,,7 s,,5 s,,,7 s,,5
1/4
4/4
R*1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,1 s,,1 s,,4 s,,1 s,,1 s,,1 s,,4 s,,1
s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,,b6 s,,,b6 s,,b2 s,,,b6 s,,,b6 s,,,b6 s,,b2 s,,,b6
s,,b2 s,,b2 s,,b6 s,,b2 s,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b6 s,b2 s,,b6 s,,b6 s,,b6 s,#1 s,,#5
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,b2 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6 s,,2 s,,,6
s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7 s,,3 s,,,7
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,#1
s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,,#4 s,,#1 s,,#4 s,,#1
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,5 s,2 s,,5 s,,2 s,2 s,,5 s,,5 s,2 s,,5 s,2
s,,2 s,,b7 s,,2 s,,,b7 s,,b7 s,,2 s,,2 s,,b7 s,,2 s,,b7
s,,,b7 s,,4 s,,,b7 s,,,4 s,,4 s,,,b7 s,,b2 s,,6 s,,b2 s,,6
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,4 s,1 s,,4 s,,1 s,1 s,,4 s,,4 s,1 s,,4 s,1
s,,1 s,,b6 s,,1 s,,,b6 s,,b6 s,,1 s,,1 s,,b6 s,,1 s,,b6
s,,,b6 s,,b3 s,,,b6 s,,,b3 s,,b3 s,,,b6 s,,,7 s,,5 s,,,7 s,,5
NextPart
OctavesBefore
1=C
4/4
R*14
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s'4 s'4 s'3 s'b3
1/4
4/4
R*1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 s#5
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3 s,7 s3 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
R*22
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'b6 s'4 s'1 sb6 s'1
s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s4 s'1 s'4 s'1 s'4 s'4 s'3 s'b3
1/4
4/4
R*1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1 s4 s5 sb6 s'1
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6
sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 sb6 sb2 s4 s5 s#5
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 sb2 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4 s2 s#4 s6 s#4
s,7 s3 s#5 s7 s'3 s'#5 s'7 s''3 s'7 s'#5 s'3 s'#5 s'3 s7 s#5 s3
s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1 s,6 s#1 s#4 s#1
s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6 s#4 s6 s'#1 s6
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s#4 s#1 s#4 s#1 s,6 s#1 s,6 s,#4 s,6 s#1 s#4 s#1 s#4 s6 s'#1
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s#4 s#1 s#4 s#1 s,6 s#1 s,6 s,#4 s,6 s#1 s#4 s#1 s#4 s6 s'#1
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s'#1 s'#4 s'6 s'#4 s'#1 s'#4 s'6 s''#1 s'6 s'#4 s'6 s''#4 s''#1 s'6 s'#4
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
s2 s#4 s6 s#4 s2 s6 s'2 s6 s'#4 s'2 s'#4 s'6 s'#4 s'2 s6 s#4
s7 s#5 s3 s,7 s#5 s3 s#5 s3 s,7 s3 s#5 s3 s#5 s7 s#5 s'3
s6 s#4 s#1 s#4 s#1 s,6 s#1 s,6 s,#4 s,6 s#1 s#4 s#1 s#4 s6 s'#1
s'6 s'#4 s'#1 s'#4 s'#1 s6 s'#1 s6 s#4 s6 s#4 s#1 s#4 s#1 s,6 s#1
NextPart
OctavesBefore
1=C
4/4
R*4
,4 - ,1 1 - ,b6
,b6 - - ,4 ,5 ,b3
,b6 - - - ,b2
,b7 - ,b3 ,5 - ,,b7
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
1/4
4/4
R*1
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
#1 - - - ,#4
,7 - - - ,3
,#4 - - - ,#1
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,7 - - - ,#4
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,#4 - - - ,#1
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,7 - - - ,#4
,6 - - - ,#1
R*12
,4 - ,1 1 - ,b6
,b6 - - ,4 ,5 ,b3
,b6 - - - ,b2
,b7 - ,b3 ,5 - ,,b7
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
q4 q1,4 q4 q1,4 q4 q1,4 q4 q1,4
1/4
4/4
R*1
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,4 - - - ,1
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
,b6 - - - ,b2
#1 - - - ,#4
,7 - - - ,3
,#4 - - - ,#1
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,7 - - - ,#4
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,#4 - - - ,#1
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,7 - - - ,#4
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,#4 - - - ,#1
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,7 - - - ,#4
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,#4 - - - ,#1
,6 - - - ,#1
#1 - - - ,#4
,7 - - - ,3
,7 - - - ,#4
,6 - - - ,#1
R*12
,4 - ,1 1 - ,b6
,b6 - - ,4 ,5 ,b3
,b6 - - - ,b2
,b7 - ,b3 ,5 - ,,b7
NextPart
OctavesBefore
1=C
4/4
R*8
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
,6 ,b3 q,6 q,b3 1 ,4 1 ,4
1/4
4/4
R*1
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 1 ,4 1 ,4 q1 q,4
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 ,b6 ,b2 ,b6 ,b2 q,b6 q,b2
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 1 ,4 1 ,4 q1 q,4
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 ,b6 ,b2 ,b6 ,b2 q,b6 q,#1
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,b2 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,b2 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,b2 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
R*8
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
,6 ,b3 q,6 q,b3 1 ,4 1 ,4
1/4
4/4
R*1
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 1 ,4 1 ,4 q1 q,4
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 ,b6 ,b2 ,b6 ,b2 q,b6 q,b2
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 1 ,4 1 ,4 q1 q,4
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 q,b6 q,b2 ,b6 ,b2 ,b6 ,b2
,b6 ,b2 ,b6 ,b2 ,b6 ,b2 q,#5 q,#1
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,6 ,2 q,6 q,2 ,6 ,2 ,6 ,2
,#4 ,,7 q,#4 q,,7 ,#4 ,,7 ,#4 ,,7
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
,#1 ,,#4 q,#1 q,,#4 ,#1 ,,#4 ,#1 ,,#4
R*8
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
1 ,4 q1 q,4 1 ,4 1 ,4
NextPart
OctavesBefore
1=C
4/4
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,#4 d,,#4 d,,b6 d,,#4 d,,#4 d,,#4 d,,#4 d,,b6 d,,#4 d,,#4 d,,b6 d,,#4 d,,#4 d,,#4 d,,#4 d,,b6 d,,#4 d,,b6 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4
1/4
d,,b7 d,,b5
4/4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,#4 d,,b7 d,,#4 d,,#4
1/4
d,,b7 d,,b5
4/4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,b5 d,,b5 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,b6 d,,b6 d,,b6 d,,b6 d,,b6
d,,#4 d,,#4 d,,b6 d,,#4 d,,#4 d,,#4 d,,#4 d,,b6 d,,#4 d,,#4 d,,b6 d,,#4 d,,#4 d,,#4 d,,#4 d,,b6 d,,#4 d,,b6 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,#4 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,#4 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,b5 d,,b5
d,,b5 d,,b5 d,,b7 d,,b7 d,,b7 d,,#4 d,,#4 d,,b7 d,,#4 d,,#4
NextPart
OctavesBefore
1=C
4/4
d,,1 d,,1
d,,1 d,,1
d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,3 d,,1 d,,3 d'b3 d,,3 d'b3 d,,3 d,,3 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,,b3,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,b3 d,,3 d,,1 d,b2 d,,b3,,1 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3,,b3 d,,3 d,,3 d,,1 d,,3 d,,1 d,b2 d,,3,,b3,,1 d,,3 d,,b3,,1
1/4
d,,1 d,,3 d,,1 d,,1
4/4
d,6 d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3 d,,b3 d,,b3 d,b2 d,,1 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,b4 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,b2 d,,b3 d,,b4 d,b2 d,,b3,,1 d,,b3 d,,1 d,b2 d,,3 d,,b3 d,,b3 d,b2 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3 d,,b3 d,,b3 d,b2 d,,1 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,b4 d,,b3 d,,b3 d,,1 d,,1
d,,b4 d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b4 d,,b3,,1 d,,3 d,,b3 d,,b3 d,,1 d,,3 d,,1 d,,3 d,,1
d,,1 d,b2 d,,b3 d,,b4 d,b2 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,b2 d,,3 d,,b4 d,,3 d,,3 d,,1 d,6 d,#1,,b3,,1 d,,b3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,b3 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,3 d,,#2,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,#2,,1 d,,3 d,,b3,,1 d,,3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,b3 d,,3 d,,1 d,b2 d,,b3,,1 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3,,b3 d,,3 d,,3 d,,1 d,,3 d,,1 d,b2 d,,3,,b3,,1 d,,3 d,,b3,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,b3 d,,3 d,,1 d,b2 d,,b3,,1 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3,,b3 d,,3 d,,3 d,,1 d,,3 d,,1 d,b2 d,,3,,b3,,1 d,,3 d,,b3,,1
1/4
d,,1 d,,3 d,,1 d,,1
4/4
d,6 d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3 d,,b3 d,,b3 d,b2 d,,1 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,b4 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,b2 d,,b3 d,,b4 d,b2 d,,b3,,1 d,,b3 d,,1 d,b2 d,,3 d,,b3 d,,b3 d,b2 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3 d,,b3 d,,b3 d,b2 d,,1 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1
d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b3 d,,1 d,,b4 d,,b3 d,,b3 d,,1 d,,1
d,,b4 d,,1 d,,b3 d,,b4 d,,b3 d,,1 d,,b4 d,,b3,,1 d,,3 d,,b3 d,,b3 d,,1 d,,3 d,,1 d,,3 d,,1
d,,1 d,b2 d,,b3,,1 d,,b4 d,,1 d,b2 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,,1 d,b2 d,,3,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,3 d,,1 d,,3 d,6 d,#1,,3,,b3,,1 d,,3 d,,3 d,,b3,,1 d,,3
d,6 d,,3,,1 d,,#2 d,,#2 d,,#2 d,,1 d,,#2 d,,#2
d,6 d,,3,,1 d,,#2 d,,#2 d,,#2 d,,1 d,,#2 d,,#2
d,6 d,,3,,1 d,,#2 d,,b3 d,,#2 d,,1 d,,#2 d,,#2 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,#2 d,,3 d,,#2,,1 d,,3 d,,#2 d,,#2 d,,3 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,3 d,,#2,,1 d,,#2 d,,1 d,,#2
d,6 d,,3,,1 d,,#2 d,,3 d,,1 d,,#2 d,,3 d,,#2,,1 d,,3 d,,#2,,1 d,,#2 d,,3 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,3 d,,#2,,1 d,,3 d,,#2,,1 d,,#2 d,,3 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,1 d,,#2 d,,#2 d,,1 d,,#2 d,,1 d,,#2 d,,3 d,,3
d,6 d,,3,,1 d,,#2 d,,1 d,,b3 d,,b3 d,,1 d,,#2 d,,1 d,,#2 d,,3 d,,3
d,6 d,,3,,1 d,,3 d,,3 d,,#2 d,,3 d,,3 d,,1 d,,3 d,,3 d,,#2 d,,3 d,,3 d,,#2,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,#2,,1 d,,3 d,,3 d,,#2,,1 d,,3 d,,3 d,,1 d,,3 d,,3 d,,1 d,,3
d,,1 d,,3 d,,b3 d,,1 d,,1 d,,3 d,,b3 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,1 d,,1
d,,1 d,,3 d,,b3 d,,1 d,,1 d,,3 d,,b3 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,1 d,,1
d,,1 d,,3 d,,b3 d,,1 d,,1 d,,3 d,,b3 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,b3 d,,1 d,,#2 d,,1 d,,3 d,,1 d,,1
d,,1 d,,3 d,,b3 d,,1 d,,1 d,,3 d,,b3 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2,,1 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,#2 d,,1 d,,#2 d,,1 d,,3 d,,1
d,,1 d,,3 d,,#2 d,,1 d,,1 d,,3 d,,#2 d,,1 d,,3 d,,#2,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,1 d,,3 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,,1
d,,1 d,,1
d,,1 d,,1
d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,3 d,,1 d,,3 d'b3 d,,3 d'b3 d,,3 d,,3 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,,b3,,1 d,,3 d,,b3,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,b3 d,,3 d,,1 d,b2 d,,b3,,1 d,,b3 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,,b3 d,,3 d,,b3 d,,1 d,,b3 d,,1 d,,3 d,,b3 d,,b3 d,,1 d,,1 d,,1
d,,1 d,b2 d,,b3 d,,3 d,b2 d,,b3,,1 d,b2 d,,b3,,1 d,b2 d,,3,,b3 d,,3 d,,3 d,,1 d,,3 d,,1 d,b2 d,,3,,b3,,1 d,,3 d,,b3,,1
NextPart
OctavesBefore
1=C
4/4
1/4
4/4
R*41
6 - - -
#5 - 3 q#4
#1. ,6
,6 q#4 q#4
6 - - -
#5. 3 q#4
#4 - - -
#4
1/4
4/4
R*49
6 - - -
#5 - 3 q#4
#1. ,6
,6 q#4 q#4
6 - - -
#5. 3 q#4
#4 - - -
#4
R*8
6 - - -
#5 - 3 q#4
#1. ,6
,6 q#4 q#4
6 - - -
#5. 3 q#4
#4 - - -
#4
%END
