%th13_01.txt
MBID=483a55d0-b379-4068-a8cf-7863fb543351
title=欲深き霊魂
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=欲望深重的灵魂
copyright=unknown
%---
%------th13_01.txt_unknown.buf------
instrument=Untitled
OctavesBefore
1=C
1/8
4/4
R*2
#1 - - - ,#5,#1
9/8
q#5 3 - - - #1,#5,#1
19/16
q'#1. ~ #1 - - - ,#5,#13#5
'#1 - - - #53#1,#5,#1
q3 q#1,#5,#1 q3 q#1,#5,#1 s3 s#1,#5,#1 s3 s#1,#5,#1
q3 q#1,#5,#1 #4. #2,7,#4.
q3 q#1,#5,#1 q3 q#1,#5,#1 s3 s#1,#5,#1 s3 s#1,#5,#1
q3 q#1,#5,#1 #4. #2,7,#4.
q3 q#1,6,#1 q3 q#1,6,#1 s3 s#1,6,#1 s3 s#1,6,#1
q3 q#1,6,#1 #4. #2,7,#4.
q3 q#1,6,#1 q3 q#1,6,#1 s3 s#1,6,#1 s3 s#1,6,#1
q3 q#1,6,#1 ,#4.
#1 - - - ,#6,#1,,#6,,,#6
#1 - - - ,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
#1 - - - ,#6,#1,,#6,,,#6
#1 - - - ,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
#6 - - - #1,#6,#1,,#6,,,#6
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#3,,#6 q#1 q,#6,#3,,#6 s#1 s,#6,#3,,#6 s#1 s,#6,#3,,#6
q#1 q,#6,#3,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
q#1 q,#6,#4,,#6 q#1 q,#6,#4,,#6 s#1 s,#6,#4,,#6 s#1 s,#6,#4,,#6
q#1 q,#6,#4,,#6 #2. ,#7,#6,#5,#2.
NextPart
instrument=Untitled
OctavesBefore
1=C
1/8
4/4
R*3
,,#1 - - - ,,,#1
s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1
s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1 s,,#1 s,,,#1
s,,#1 s,,,#1 s,,#1 s,,,#1 s,,,#1 s,,,#1 s,,,#1
s,,,#5 s,,,,#5 ,,#4 ,,,#4 s,,#2
s,,#1 s,,,#1 s,,#1 s,,,#1 s,,,#1 s,,,#1 s,,,#1
s,,,#5 s,,,,#5 ,,#4 ,,,#4 s,,#2
s,,#1 s,,3 s,,6 s,,,#1 s,,,#1 s,,,#1
s,,6 s,,,6 ,,#4 ,,,#4 s,,#2
s,,#1 s,,#1 s,,3 s,,6 s,,,#1 s,,,#1 s,,,#1
s,,6 s,,,6 ,,#4 ,,,#4 ,,3 ,,,3
R*1
,,,#6 - - - ,,,,#6
,,,#6 - - - ,,,,#6
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6
R*1
,,,#6 - - - ,,,,#6
,,,#6 - - - ,,,,#6
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 ,,#1 ,,,#1
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 ,,#1 ,,,#1
R*1
,,,#6 - - - ,,,,#6
,,,#6 - - - ,,,,#6
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6
R*1
,,,#6 - - - ,,,,#6
,,,#6 - - - ,,,,#6
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,#6 s,,,,#6
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 ,,#1 ,,,#1
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,,#6 s,,,#6 s,,,,#6 s,,,,#6 s,,,,#6 s,,,,#6
s,,,#3 s,,,,#3 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 s,,,#7
s,,,#6 s,,,#6 s,,#1 s,,#4 s,,,,#6 s,,,,#6 s,,,,#6
s,,#4 s,,,#4 ,,#2 ,,,#2 ,,#1 ,,,#1
NextPart
instrument=Untitled
OctavesBefore
1=C
1/8
4/4
R*6
q3 q#1,#5 q3 q#1,#5 s3 s#1,#5 s3 s#1,#5
q3 q#1,#5 #4. #2,7,#4. q#4 q#2,7,#4
q3 q#1,#5 q3 q#1,#5 s3 s#1,#5 s3 s#1,#5
q3 q#1,#5 #4. #2,7,#4. q#4 q#2,7,#4
q3 q#1,6 q3 q#1,6 s3 s#1,6 s3 s#1,6
q3 q#1,6 #4. #2,7,#4. q#4 q#2,7,#4
q3 q#1,6 q3 q#1,6 s3 s#1,6 s3 s#1,6
q3 q#1,6 #4. #2,7,#4. q#4 q#2,7,#4
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q1 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q,#7 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q1 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q,#7 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q,#6,#3 q#1 q,#6,#3 s#1 s,#6,#3 s#1 s,#6,#3
q#1 q,#6,#3 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#1 q,#6,#3 q#1 q,#6,#3 s#1 s,#6,#3 s#1 s,#6,#3
q#1 q,#6,#3 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#1 q,#6,#4 q#1 q,#6,#4 s#1 s,#6,#4 s#1 s,#6,#4
q#1 q,#6,#4 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#1 q,#6,#4 q#1 q,#6,#4 s#1 s,#6,#4 s#1 s,#6,#4
q#1 q,#6,#4 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
9/8
q#3 q#1,#6,#3 q#5 q#6 q'#1 q#1,#6,#3 q#6 q#5 q#6 s#1 s,#6,#3 s#1 s,#6 q#7 s,#3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
10/4
q'#1 q'#3 q#1,#6,#3 q'#1 q'1 q'#2 q'#3 q'#2 q#7 q#2 ,#7. q,#7 ,#2. #2. ,#5. q,#5,#2
LP: \bar "|"
:LP
q#3 q#1,#6,#3 q#5 q#6 q'#1 q#1,#6,#3 q#6 q#5 q#6 s#1 s,#6,#3 s#1 s,#6 q#7 s,#3
q'#1 q'#3 q#1,#6,#3 q'#1 q#7 s'#2 s'#3 s'#2 s'#1 s#7 q#5 q#2 ,#5. q,#7 ,#7. ,#2. #2. q,#5,#2
q#3 q#1,#6,#4 q#5 q#6 q'#1 q#1,#6,#4 q#6 q#5 q#6 s#1 s,#6,#4 s#7 s#1,#6,#4
s'#1 q'#3 q#1,#6,#4 s'#1 q#7 q'#2 q'#3 q'#2 q#7 q#5#2 ,#2. q,#7 #2. ,#5. ,#7. q,#5,#2
q#3 q#1,#6,#4 q#5 q#6 q'#1 q#1,#6,#4 q#6 q#5 q#6 s#1 s,#6,#4 s#7 s#1,#6,#4
s'#1 q'#3 q#1,#6,#4 s'#1 q#7 s'#2 s'#3 s'#2 s'#1 s#7 q#5 q#2 ,#7. q1 ,#2. #2. ,#5. q,#5,#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q1 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q,#7 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q1 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q#6 q#3 q#6 q#2 q#6 q#1 q#6
q,#7 q#6 q#1 q#6 q#2 s#2 q#3 q#6 q#6 q#2
q#1 q,#6,#3 q#1 q,#6,#3 s#1 s,#6,#3 s#1 s,#6,#3
q#1 q,#6,#3 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#1 q,#6,#3 q#1 q,#6,#3 s#1 s,#6,#3 s#1 s,#6,#3
q#1 q,#6,#3 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#1 q,#6,#4 q#1 q,#6,#4 s#1 s,#6,#4 s#1 s,#6,#4
q#1 q,#6,#4 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#1 q,#6,#4 q#1 q,#6,#4 s#1 s,#6,#4 s#1 s,#6,#4
q#1 q,#6,#4 #2. ,#7,#5,#2. q#2 q,#7,#5,#2
q#3 q#1,#6,#3 q#5 q#6 q'#1 q#1,#6,#3 q#6 q#5 q#6 s#1 s,#6,#3 s#1 s,#6 q#7 s,#3
q'#1 q'#3 q#1,#6,#3 q'#1 q'1 q'#2 q'#3 q'#2 q#7 q#2 #2. q,#7 ,#5. ,#7. ,#2. q,#5,#2
q#3 q#1,#6,#3 q#5 q#6 q'#1 q#1,#6,#3 q#6 q#5 q#6 s#1 s,#6,#3 s#1 s,#6 q#7 s,#3
q'#1 q'#3 q#1,#6,#3 q'#1 q#7 s'#2 s'#3 s'#2 s'#1 s#7 q#5 q#2 ,#2. q,#7 #2. ,#5. ,#7. q,#5,#2
q#3 q#1,#6,#4 q#5 q#6 q'#1 q#1,#6,#4 q#6 q#5 q#6 s#1 s,#6,#4 s#7 s#1,#6,#4
s'#1 q'#3 q#1,#6,#4 s'#1 q#7 q'#2 q'#3 q'#2 q#7 q#5#2 ,#7. q,#7 ,#2. #2. ,#5. q,#5,#2
q#3 q#1,#6,#4 q#5 q#6 q'#1 q#1,#6,#4 q#6 q#5 q#6 s#1 s,#6,#4 s#7 s#1,#6,#4
s'#1 q'#3 q#1,#6,#4 s'#1 q#7 s'#2 s'#3 s'#2 s'#1 s#7 q#5 q#2 ,#7. q,#7 ,#2. #2. ,#5. q,#5,#2
NextPart
instrument=Untitled
OctavesBefore
1=C
1/8
4/4
R*13
q'1 q#6 q6 s'1 s#6
R*8
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q1 q,#5
R*8
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
q,#6 q#2 q#3 q#5 q#3 q#2 q,#6 q#2
q#3 q#5 q#3 q#2 q,#7 q#1 q,#7 q,#5
NextPart
instrument=Untitled
OctavesBefore
1=C
1/8
4/4
R*1
h,,#6 h,,1,,,7 h#6 h#6 h#6
h,,#4 h,,1,,,7 h,,1 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,1 h,,,7 h,,3 h,,2 h,,#4 h,,1,,,7 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,1 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,1 h,,,7 h,,3 h,,2 h,,#4 h,,1,,,7 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,1 h,,,7 h,,3 h,,2 h,,#4 h,,1,,,7 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,1 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,1 h,,,7 h,,3 h,,2 h,,#4 h,,1,,,7 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,1 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,1 h,,,7 h,,3 h,,2 h,,#4 h,,1,,,7 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,1 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,1 h,,,7 h,,3 h,,2 h,,#4 h,,1,,,7 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,1 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,1 h,,,7 h'7 h,,1,,,7 h,,#4 h,,1 h,,,7 h,,6 h,,3,,2 h,,6 h,,#4 h,,#3 h,,#3
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h'7 h'7 h,,#4,,,#7,,,7 h'7 h,,3,,2 h'7 h'7 h,,#6,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,#2,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h'7 h,,#6,,1,,,7 h'7 h'7 h,,#4,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7
h,,#4 h,,1,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,1 h,,,7 h,,#4 h,,1,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h'7 h'7 h,,#4,,,#7,,,7 h'7 h,,3,,2 h'7 h'7 h,,#6,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7,,,7 h,,#4 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,#4 h,,3 h,,2 h,,#4 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7 h,,3 h,,#2,,2 h,,#4 h,,,#7,,,7 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#4 h,,#6 h,,#2,,,#7,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7 h,,#2 h,,#4 h,,,#7,,,7 h,,3 h,,2 h,,#6 h,,1,,,7 h,,#4 h,,3,,2 h,,,#7 h,,,7
%END
