%th13_10.txt
MBID=91b0b82f-45ed-4dc6-949b-99b74adbb45e
title=夢殿大祀廟
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=梦殿大祀庙
copyright=hisaraito,unknown,yuki
%---
%------th13_10.txt_hisaraito.buf------
OctavesBefore
1/8
4/4
R*1
,,b3 ,,,b6,,,b3 ,,b2 ,,,b5,,,b2
,,b4 ,,b1,,,b4 ,,b5 ,,b2,,,b5
,,b6 - ,,b3,,,b6 ,,b6 - ,,b3,,,b6
,,b6 - ,,b3,,,b6 ,,b6 - ,,b3,,,b6
,,b4 - ,,b1,,,b4 ,,b4 - ,,b1,,,b4
,,b4 - ,,b1,,,b4 ,,b4 - ,,b1,,,b4
,,b6 - ,,b3,,,b6 ,,b6 - ,,b3,,,b6
,,b6 - ,,b3,,,b6 ,,b6 - ,,b3,,,b6
,,b4. ,,b1,,,b4. ,,b4. ,,b1,,,b4. ,,b4 ,,b1,,,b4
,,b4 - ,,b1,,,b4 ,,b4 - ,,b1,,,b4
,,b3 - ,,,b7,,,b3 ,,b3 - ,,,b7,,,b3
,,b2 - ,,,b6,,,b2 ,,b2 - ,,,b6,,,b2
,,b1 - ,,,b5,,,b1 ,,b1 - ,,,b5,,,b1
,,b1 - ,,,b5,,,b1 ,,b1 - ,,,b5,,,b1
,,b3 - ,,,b7,,,b3 ,,b3 - ,,,b7,,,b3
,,b2 - ,,,b6,,,b2 ,,b2 - ,,,b6,,,b2
,,b4 - ,,b1,,,b4 ,,b4 - ,,b1,,,b4
,,b4 - ,,b1,,,b4 ,,b4 - ,,b1,,,b4
,,,5. ,,,2. q,,,5 q,,,b3 ,,,b7 ,,,b4 q,,,b7 q,,,b4 q,,,b7 q,,,b4
,,b1 - ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5. ,,,2. q,,,5 q,,,b3 ,,,b7 ,,,b4 q,,,b7 q,,,b4 q,,,b7 q,,,b4
,,b1 - ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5. ,,,2. q,,,5 q,,,b3 ,,,b7 ,,,b4 q,,,b7 q,,,b4 q,,,b7 q,,,b4
,,b1 - ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5. ,,,2. q,,,5 q,,,b3 ,,,b7 ,,,b4 q,,,b7 q,,,b4 q,,,b7 q,,,b4
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 - ,,,b5
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5 ,,,2 ,,,5 ,,,2 ,,,5 ,,,2 ,,,5 ,,,2
,,,5 ,,,2 ,,,5 ,,,2 ,,,5 ,,,2 ,,,b6 ,,,b3
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5. ,,,2. ,,,5. ,,,2. ,,,5 ,,,b3
,,,5 ,,,2 ,,,5 ,,,b3 ,,,b6 ,,,b3 ,,,b6 ,,,b3
,,,b7 ,,,b5 ,,,b7 ,,,b5 ,,,b7 ,,,b5 ,,,b7 ,,,b5
,,,b6 ,,,b4 ,,,b6 ,,,b4 ,,,b6 ,,,b4 ,,,b6 ,,,b4
,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,2 ,,,b7 ,,,b5,,,2
,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3
,,,b5 ,,,b2 ,,,b5 ,,,b2 ,,,b5 ,,,b2 ,,,b5 ,,,b2
,,,b6 ,,,b4,,,b1 ,,,b6 ,,,b4,,,b1 ,,,b6 ,,,b4,,,b1 ,,,b6 ,,,b4,,,b1
,,b1. ,,,5,,,2. q,,,7 q,,,5,,,2 ,,,7. ,,,5,,,2. q,,b1 q,,,5,,,2
,,b1 ,,,5,,,b3 ,,b1 ,,,b6,,,b3 ,,b1 ,,,b6,,,b3 ,,b1 ,,,b6,,,b3
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5 ,,,2 ,,,5 ,,,2 ,,,5 ,,,b3 ,,,5 ,,,2
,,,5 ,,,2 ,,,5 ,,,2 ,,,5 ,,,b3 ,,,b6 ,,,b3
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5 ,,b1 ,,,b5
,,,5. ,,,2. ,,,5. ,,,b3. ,,,5 ,,,b3
,,,5 ,,,2 ,,,b6 ,,,b3 ,,,b6 ,,,b3 ,,,b6 ,,,b3
,,,b7 ,,,b5 ,,,b7 ,,,b5 ,,,b7 ,,,b5 ,,,b7 ,,,b5
,,,b6 ,,,b4 ,,,b6 ,,,b4 ,,,b6 ,,,b4 ,,,b6 ,,,b4
,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3
,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3 ,,,b7 ,,,b5,,,b3
,,,b5 ,,,b2 ,,,b5 ,,,b2 ,,,b5 ,,,b2 ,,,b5 ,,,b2
,,,b6 ,,,b4,,,b1 ,,,b6 ,,,b4,,,b1 ,,,b6 ,,,b4,,,b1 ,,,b6 ,,,b4,,,b1
,,b1. ,,,b6,,,b3. q,,b1 q,,,5,,,2 ,,b1. ,,,5,,,2. q,,b1 q,,,5,,,2
,,b1 ,,,5,,,2 ,,b1 ,,,5,,,2 ,,b1 ,,,5,,,2 ,,b1 ,,,5,,,2
,,,5 - ,,,b7 - ,,,b4
,,b1 - - - ,,,b5
,,,5 - ,,,b7 - ,,,b4
,,b1 - - - ,,,b5
,,,b6 - ,,,b7 - ,,,b4
,,b1 - - - ,,,b5
,,,5 - ,,,b7 - ,,,b4
,,b1 - - - ,,,b5
,,b4. ,,,b6,,,b4. q,,b4 q,,,b6,,,b4 ,,b5 ,,,b7,,,b5 ,,b5 ,,,b7,,,b5
,,b6 - ,,b1,,,b6 ,,b6 ,,b1,,,b6 ,,b6 ,,b1,,,b6
,,b4. ,,,b6,,,b4. q,,b4 q,,,b6,,,b4 ,,b5 ,,,b7,,,b5 ,,b5 ,,,b7,,,b5
,,b6 - ,,b1,,,b6 ,,b6 ,,b1,,,b6 ,,b6 ,,b1,,,b6
,,b4. ,,,b6,,,b4. q,,b4 q,,,b6,,,b4 ,,b5 ,,,b7,,,b5 ,,b5 ,,,b7,,,b5
,,b6 - ,,b1,,,b6 ,,b6 ,,b1,,,b6 ,,b6 ,,b1,,,b6
,,b4. ,,,b6,,,b4. q,,b4 q,,,b6,,,b4 ,,b5 ,,,b7,,,b5 ,,b5 ,,,b7,,,b5
,,b6 ,,b1,,,b6 ,,b6 ,,b1,,,b6 ,,b6 - ,,b1,,,b6
NextPart
OctavesBefore
1/8
4/4
R*1
,,b6 - - ,,b5
,,b6 - - ,,b7
,,b6 - - -
,,b6 - - -
,,b4 - - -
,,b4 - - -
,,b6 - - -
,,b6 - - -
,,b4 - - -
,,b4 - - -
,,b3 - - -
,,b2 - - -
,,b1 - - -
,,b1 - - -
,,b3 - - -
,,b2 - - -
,,b4 - - - ,,b1
,,b4 - - - ,,b1
,,5 - ,,b7 -
,b1 - - -
,,5 - ,,b7 -
,b1 - - -
,,5 - ,,b7 -
,b1 - - -
,,5 - ,,b7 -
,b1 - - -
,b1 - - - ,,b5
,b1 - - - ,,b5
,,5 - - - ,,2
,,5 - - - ,,2
,b1 - - - ,,b5
,b1 - - - ,,b5
,,5 - - - ,,2
,,5 - - - ,,2
,,b7 - - - ,,b5,,b2
,,b6 - - - ,,b4,,b1
,,b5 - - - ,,b3,,,b7
,,b5 - - - ,,b3,,,b7
,,b7 - - - ,,b5,,b2
,,b6 - - - ,,b4,,b1
,,7 - - - ,,5,,2
,,7 - - - ,,5,,2
,b1 - - - ,,b5
,b1 - - - ,,b5
,,5 - - - ,,2
,,5 - - - ,,2
,b1 - - - ,,b5
,b1 - - - ,,b5
,,5 - - - ,,2
,,5 - - - ,,2
,,b7 - - - ,,b5,,b2
,,b6 - - - ,,b4,,b1
,,b5 - - - ,,b3,,,b7
,,b5 - - - ,,b3,,,b7
,,b7 - - - ,,b5,,b2
,,b6 - - - ,,b4,,b1
,b1 - - - ,,5,,2
,b1 - - - ,,5,,2
,,,5 - ,,,b4 -
,,,b5 - - -
,,,5 - ,,,b4 -
,,,b5 - - -
,,,b6 - ,,,b4 -
,,,b5 - - -
,,,5 - ,,,b4 -
,,,b5 - - -
,,,b4 - ,,,b1 ,,,b5 - ,,,b2
,,,b6 - - - ,,,b3
,,,b4 - ,,,b1 ,,,b5 - ,,,b2
,,,b6 - - - ,,,b3
,,,b4 - ,,,b1 ,,,b5 - ,,,b2
,,,b6 - - - ,,,b3
,,,b4 - ,,,b1 ,,,b5 - ,,,b2
,,,b6 - - - ,,,b3
NextPart
OctavesBefore
1/8
4/4
R*1
'b1 qb7
'b2 'b1b6 q'b2 qb7
'b1 - - - b3
'b1 - - - b3
'b1 - - - b6b4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'b1 - - ~ b6 - - - ~ b4 - - - 'b2
LP: \bar "|"
:LP
'b1 - - - b3
b7 - - b2 - - - 'b2
'b1 b4 b7 b4 b1 - - -
b7 - ~ b1 - - - ~ b4 - - - b6 -
b3 - - - ,b7
4 - - - b2,b6
b5 - - - b3b1,b5
b5 - ~ b3 - - - ~ ,b5 - - - b6 -
b3 - - - ,b7
4 - - - b2,b6
b6 - - - b4b1
b6 - - - b4b1
'b1 - b52b1 b7 - b4b2,b7
53/16
'b3 - q'b1.. b1 - - b3 - - db7 b4 b2 b5 - -
'b1 - b3b1 b7 - b4b2,b7
16/4
'b3 - b5 - - - b3 - - - b1 - - - 'b1 -
'b1 - b52b1 b7 - b4b2,b7
'b3 - b5 - - b4 'b1 - b3 - - b1
b5 - 2b1 b4 - b2,b7
b5 - - - b3b1
'b3 - - - b5b1
'b3 - - - b5b1
'b1 - - - 52,5
'b1 - - - 52,5
'b3 - - - b5b1
'b2 - - - b5b1
'b1 - - - 52,5
'b2 - ~ ,5 - - - ~ 2 - - - 'b1 -
b7 - - - b5b2
b6 - - - b4b1
b5 - - - b3,b7
b5 - - - b3,b7
b7 - - - b5b2
b6 - - - b4b1
7 - - - 52
7 - - - 52
'b3 - - - b5b1
'b3 - - - b5b1
'b1 - - - 52,5
'b1 - - - 52,5
'b3 - - - b5b1
'b2 - - - b5b1
'b1 - - - 5b3,5
'b2 - ~ ,5 - - - ~ b3 - - - 'b1 -
b7 - - - b5b2
b6 - - - b4b1
b5 - - - b3,b7
b5 - - - b3,b7
b7 - - - b5b2
b6 - - - b4b1
'b1 - - - b62
'b1 - - - b62
R*8
b4 - b1,b6 b5 - b2,b7
'b1 - - - sb6 b3 - - - b1 - - - b6 -
b4 - b1,b6 b5 - b2,b7
'b1 - - - b3b1,b6
b6 - b4b1,b6 b5 - b2,b7
'b1 - - - sb6 b3 - - - b1 - - - b6 -
b6 - b4b1,b6 b5 - b2,b7
'b1 - - - b6b3b1,b6
NextPart
OctavesBefore
1/8
4/4
R*1
13/8
qb6 q,b6 qb5 q,b5 qb3 q,b3 qb5 q,b5 qb6.. q,b6.. db7 d,b7 b7 ,b7,,b7 ,b1
q'b1 qb6b1,b6 qb7 qb5,b7,b5 qb6 qb3,b6,b3 qb7 qb5,b7,b5 q'b1.. qb6b1,b6.. d'1 db71,b7 'b2 b7 ,b1 b2,b7,,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
16/4
q,,b3 'b3. b3. 'b1. q,b1 q,,b3 q,,b6 'b5 b5 'b2 q,,b3 q,b1 q,,b3 q,b1
LP: \bar "|"
:LP
q,,b3 'b3. b3. 'b1. q,,b6 q,,b3 q,,b6 'b5. b5. 'b2. q,,b3 q,,b6 q,,b3 'b6 b6 'b3 q,,b6
q,b1 'b1. b6. b1. q,,b6 q,,b4 q,,b6 'b2 b7 b2 q,b1 q,b4 q,b1 q,,b6
q,,b4 ~ 'b2 - - - ~ b7 - - - ~ b2 - - - q,,b6 q,b1 q,b4 q,b1 q,,b6 q,,b4 q,,b6
q,,b3 'b3. b3. 'b1. q,,b6 q,,b3 q,,b6 'b5 b5 'b2 q,,b3 q,,b6 q,,b3 q,,b6
q,,b3 'b3. b3. 'b1. q,,b6 q,,b3 q,,b6 'b7. b7. 'b2. q,,b3 q,,b6 q,,b3 ''b1 'b1 'b3 q,,b6
q,,b4 b6. 'b1. b1. q,,b6 q,b1 q,b4 b7. 'b2. b2. q,b1 q,,b6 q,,b4 'b3 b3 'b1 q,b4
18/4
q,b1 q,,b6 ~ 'b3 - - - ~ b3 - - - q,b1 ~ 'b1 - - - q,b4 q,b1 q,,b6 q,,b4 s'b3 sb3 s'4 q,,b6 s4
q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 q,,b7 q,,b3 d'b4 q,,b7 d'1b4 'b5. 'b6. q'b5.. b5. 'b3. b6. '4. qb5.. q'b3..
q,,b2 '4. 4. 'b2. q,,b6 q,,b2 q,,b6 'b3. b3. b7. q,,b2 q,,b6 q,,b2 'b2 b2 b6 q,,b6
q,,b3 b3 - - - b1 - - - 'b1 - - - q,,b5 q,b1 q,,b5 q,,b3 q,,b5 q,b1 q,,b5
q,b1 q,,b5 ~ b3 - - ~ b1 - - q,,b3 q,,b5 ~ 'b1 - - q,b1 q,,b5 q,,b3 s'b3 q,,b5 sb3 s'4 s4
q,,b3 'b5. b5. 'b3. q,,b7 q,,b3 q,,b7 'b6. b6. '4. q,,b3 q,,b7 q,,b3 'b7 b7 'b5 q,,b7
q,,b2 'b6. b6. '4. q,,b6 q,,b2 q,,b6 'b5. b5. 'b3. q,,b2 q,,b6 q,,b2 '4 4 'b2 q,,b6
20/4
q,,b4 b1 - q,b1 q,,b6 q,,b4 q,b1 'b3 - - - b3 - - - 'b1 - - - q,,b6 q,,b4 q,b1 b1 -
q,,b4 b1 - q,b1 q,,b4 q,b1 q,,b4 b1 - q,b1 q,,b4 q,b1
q,5 q,2 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5 s,b5 s,2
s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 q,b7 b1 sb1. d,b7 q,b5
q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5 s,b5 s,2
s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 q,b7 b1. s'b3 s'b4
q,b1 'b5. 'b3. q,b3 q,b5 q,b7 'b7 'b4 sb3 sb5 sb4 sb3 s,b7 s,b4 q,b5
q,b1 'b5. 'b3. q,b3 q,b5 qb1 'b7. 'b4. q,b5 q,2 qb5 ''b1 'b5 s2 sb1
q,b1 'b1. '2. q,2 q,b5 q,5 'b2 'b4 sb4 s2 sb2 sb1 s,6 s,b4 q,b5
q,,5 q,b1 ~ 'b2 - - ~ 'b4 - - q,2 q,5 qb1 s,b6. db1 q'b4 b2 q'b2
q,b1 'b5. 'b3. q,b3 q,b5 q,b7 'b7 'b4 sb3 sb5 sb4 sb3 s,b7 s,b4 q,b5
q,b1 'b5. 'b3. q,b3 q,b5 qb1 ''b2. 'b4. q,b5 q,2 qb5 ''2 'b5 s3 s2
'2. 'b1b1,5. 'b4. 'b2b2,5. s''b2 s''2 b3 ,5'b5'b3
q''b2 q,5 q'b7 q''b1 q'5 db1 ~ 'b5 s,b5 qb2.. s,b6 s'b5 sb2,b7 s'b6 sb1 b2 2 'b3 q'b5. q'b4.
qb2 qb2 qb4 ''b1. 'b6b2,b7. qb2 d'b5 d'b3 'b7. q'b7.. 'b5. ,b7. q'b5.. ,b7 qb2
q,b6 'b6. 'b4. qb1 qb2 qb1 'b5. 'b2. q,b6 qb4 qb1 'b4 'b1 q,b6
q,b5 'b5 - - - b7 - - - q,b7 qb3 q,b7 q,b5 q,b7 qb3 q,b7
q'b5 qb7b3 q'b5 q,b7 q'b7 qb3 q''b4 q,b7 s'b7 qb3 s''b1 s'b7 s'b6 qb3 s'b4 s'b5 q,b7 s'b6 q,b7
q,b5 'b7. 'b5. qb2 qb4 q,b7 ''b1. 'b6. qb2 q,b7 qb4 ''b2 'b7 qb2
q,b7 ''b1. 'b6. qb1 qb2 qb1 'b7. 'b5. qb2 qb1 q,b6 'b6 'b4 qb1
h'#4 q,5 '2 - h'6 ,2 '2 - q,2 q,5 q,2 q,5 q,b3 '#4 - - - '7
q,b6 'b3 - q,b3 q,b6 q,b3 q,b6 'b3 - q,b3 q,b6 q,b3
q,b1 'b5. 'b3. q,b3 q,b5 q,b7 'b7 'b4 sb3 sb5 sb4 sb3 s,b7 s,b4 q,b5
q,b1 'b5. 'b3. q,b3 q,b5 qb1 'b7. 'b4. q,b5 q,b3 qb5 ''b1 'b5 s2 sb1
q,b1 'b1. '2. q,2 q,b5 q,5 'b2 'b4 sb4 s2 sb2 sb1 s,b7 s,b4 q,b5
q,,5 q,b1 q''b1 q,2 q''b2 ~ 'b2 - - ~ 'b4 - - q,5 q''b3 qb1 s,b6. db1 q''b2 q'b4 b2 q'b2 q'b5
q,b1 'b5. 'b3. q,b3 q,b5 q,b7 'b7 'b4 sb3 sb5 sb4 sb3 s,b7 s,b4 q,b5
q,b1 'b5. 'b3. q,b3 q,b5 qb1 ''b2. 'b4. q,b5 q,2 qb5 ''2 'b5 sb4 s2
'b3. 'b1b1,5. 'b4. 'b2b2,5. s''b2 s''2 b3 ,5'b5'2
q''b2 q,5 q'b7 q''b1 q'b6 db1 ~ 'b5 s,b5 qb2.. s,b6 s'b5 sb2,b7 s'b6 sb1 b2 b3 '2 q'b5. q'b4.
qb2 qb2 qb4 ''b1. 'b6. b2. 'b7'b5,b7,b7. 'b7 'b5 ,b7 qb2 qb2
q,b6 'b6. 'b4. qb1 qb2 qb1 'b5. 'b2. q,b6 qb4 qb1 'b4 'b1 q,b6
q,b5 'b5 - - - b7 - - - q,b7 qb3 q,b7 q,b5 q,b7 qb3 q,b7
q'b5 qb7b3 q'b5 q,b7 q'b7 qb3 q''b4 q,b7 s'b7 qb3 s''b1 s'b7 s'b6 qb3 s'b4 s'b5 q,b7 s'b6 q,b7
q,b5 'b7. 'b5. qb2 qb4 q,b7 ''b1. 'b6. qb2 q,b7 qb4 ''b2 'b7 qb2
q,b7 ''b1. 'b6. qb1 qb2 qb1 'b7. 'b5. qb2 qb1 q,b6 'b6 'b4 qb1
h'b5 q,5 '2 - h'6 ,b3 '2 - q,2 q,5 q,2 q,5 q,2 'b5 - - - ''b1
q,5 '2 - q,2 q,5 q,2 q,5 '2 - q,2 q,5 q,b3
q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5 s,b5 s,b3
s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 q,b7 b1 sb1. d,b7 q,b5
q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5 s,b5 s,b3
s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7 q,b2 d,b3 s,b4.
q,b1 q,b3 q,b5 q,b7 b1.
qb4 q,b4 qb1 q,b1 sb6 sb4,b6,b4 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 sb2. s,b2.
q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb6 q,b6 q'b1 qb1 sb5. s,b5. db6 d,b6 sb6 s,b6 sb4 s,b4 sb3 s,b3 sb1 s,b1
s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb4 s,b4 sb6 s,b6 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 sb2. s,b2.
q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb5 q,b5 b6 ,b6 sb6. s,b6. db5 d,b5 qb3 q,b3
qb4 q,b4 qb1 q,b1 sb6 sb4,b6,b4 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 sb2. s,b2.
q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb6 q,b6 q'b1 qb1 sb5. s,b5. db6 d,b6 sb6 s,b6 sb4 s,b4 sb3 s,b3 sb1 s,b1
s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb4 s,b4 sb6 s,b6 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 sb2. s,b2.
q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb5 q,b5 b6. ,b6.
NextPart
OctavesBefore
1/8
4/4
R*1
17/16
q'b6 q'b5 q'b3 q'b5 q'b6.. d'b7 'b7
q''b1 q'b7 q'b6 q'b7 q''b1.. d''1 ''b2
''b3. ''b5
''b3. ''b5. ''b6
''b1. ''b2
''b2 - - -
''b3. ''b5
''b3. ''b7. '''b1
''b1. ''b2. ''b3
5/4
''b3 - - - s''b3 s''4
''b5. ''b6. q''b5.. d''b4
''4. ''b3. ''b2
''b3 - - -
''b3 - - s''b3 s''4
''b5. ''b6. ''b7
''b6. ''b5. ''4
''b3 - - -
''b3 - -
R*8
''b5. ''b7
''b5 - ''b7. '''b1
''2 - ''b4
6/4
q'''b1 q'''b2 q'''b3 q''b5 q'''b2 q''b4 ~ ''b4 - -
''b5 - ''b7
''b5 - '''b2. '''2
''2. ''b4. s'''b2 s'''2 ''b5
q'''b2 ~ ''b5 q''b7 q'''b1 q''b6 q''b5. q''b4. s''b5 s''b6
''b7. '''b1 - q''b7.. d''b5
''b6. ''b5. ''b4
''b5 - - -
q''b5 q''b5 q''b7 q'''b4 s''b7 s'''b1 s''b7 s''b6 s''b4 s''b5 s''b6
''b7 - '''b1 - '''b2
'''b1 - ''b7 - ''b6
''#4 - - -
R*4
q'''b1 q'''b2 q'''b3 q''b5 q'''b2 q''b4
R*20
q'b4 q'b1 s'b6 s'b7 q''b1 q'b7 q'b5 qb7 d'b1 s'b2.
qb6 q'b1 q'b3 q'b6 q''b1 s'b5. d'b6 s'b6 s'b4 s'b3 s'b1
sb6 s'b1 s'b3 s'b4 s'b6 s'b7 q''b1 q'b7 q'b5 qb7 d'b1 s'b2.
qb6 q'b1 q'b3 q'b5 'b6 s'b6. d'b5 q'b3
q'b4 q'b1 s'b6 s'b7 q''b1 q'b7 q'b5 qb7 d'b1 s'b2.
qb6 q'b1 q'b3 q'b6 q''b1 s'b5. d'b6 s'b6 s'b4 s'b3 s'b1
sb6 s'b1 s'b3 s'b4 s'b6 s'b7 q''b1 q'b7 q'b5 qb7 d'b1 s'b2.
qb6 q'b1 q'b3 q'b5 'b6 -
NextPart
OctavesBefore
1/8
4/4
R*1
qb6 q,b6 qb5 q,b5 qb3 q,b3 qb5 q,b5 qb6.. q,b6.. db7 d,b7 qb7 q,b7
17/16
qb7 q,b7 q'b1 qb6b1,b6 qb7 qb5,b7,b5 qb6 qb3,b6,b3 qb7 qb5,b7,b5 q'b1.. qb6b1,b6.. d'1 db71,b7 q'b2 qb7b2,b7
q'b2 qb7b2,b7 'b3. 'b1b3. 'b5 - 'b2b5
q'b5 q'b2b5 'b3. 'b1b3. 'b5. 'b2b5. q'b6 q'b3b6
q'b6 q'b3b6 'b1. b6b1. 'b2 - b7b2
'b2 - - - b7b2
q'b2 qb7b2 'b3. 'b1b3. 'b5 - 'b2b5
q'b5 q'b2b5 'b3. 'b1b3. 'b7. 'b2b7. q''b1 q'b3'b1
q''b1 q'b3'b1 'b1. b6b1. 'b2. b7b2. q'b3 q'b1b3
'b3 - - - 'b1b3
s'b3 sb3 s'4 s4 'b5. 'b3b5. 'b6. '4b6. q'b5 q'b3b5
s'b5. s'b3b5. d'b4 d'1b4 '4. 'b24. 'b3. b7b3. q'b2 qb6b2
5/4
q'b2 qb6b2 'b1 - - - b3b1..
'b1 - - - b3b1..
s'b3 sb3 s'4 s4 'b5. 'b3b5. 'b6. '4b6. q'b7 q'b5b7
q'b7 q'b5b7 'b6. '4b6. 'b5. 'b3b5. q'4 q'b24
q'4 q'b24 'b3 - - - 'b1b3..
q'b3 q'b1b3
q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5
s,b5 s,b3 s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 q,b7 b1 sb1. d,b7
q,b5 q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 qb1 q2 s,b7. d,b7 sb1 s,5
s,b5 s,b3 s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 q,b7 b1.
R*32
q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2 d,b3 d,b4
s,b4 q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5 s,b5
s,b3 s,b1 s,b3 s,b5 s,b6 sb1 sb2 qb3 qb2 q,b7 q,b2 d,b3 d,b4
s,b4 q,b1 q,b3 q,b5 q,b7 b1 sb1. d,b7 s,b5
s,b5 q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2 d,b3 d,b4
s,b4 q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5 s,b5
s,b3 s,b1 s,b3 s,b5 s,b6 sb1 sb2 qb3 qb2 q,b7 q,b2 d,b3 d,b4
s,b4 q,b1 q,b3 q,b5 q,b7 b1.
qb4 q,b4 qb1 q,b1 sb6 sb4,b6,b4 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 db2 d,b2
sb2 s,b2 q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb6 q,b6 q'b1 qb1 sb5. s,b5. d5 d,5 sb6 s,b6 sb4 s,b4 sb3 s,b3
sb1 s,b1 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb4 s,b4 sb6 s,b6 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 db2 d,b2
sb2 s,b2 q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb5 q,b5 b6 ,b6 sb6. s,b6. db5 d,b5 sb3 s,b3
sb3 s,b3 qb4 q,b4 qb1 q,b1 sb6 sb4,b6,b4 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 db2 d,b2
sb2 s,b2 q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb6 q,b6 q'b1 qb1 sb5. s,b5. d5 d,5 sb6 s,b6 sb4 s,b4 sb3 s,b3
sb1 s,b1 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb4 s,b4 sb6 s,b6 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7 db1 d,b1 db2 d,b2
sb2 s,b2 q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb5 q,b5 b6. ,b6.
NextPart
OctavesBefore
1/8
4/4
R*1
qb6 q,b6 qb5 q,b5 qb3 q,b3 qb5 q,b5 qb6.. q,b6.. db7 d,b7
17/16
b7 ,b7 q'b1 qb6b1,b6 qb7 qb5,b7,b5 qb6 qb3,b6,b3 qb7 qb5,b7,b5 q'b1.. qb6b1,b6.. d'1 db71,b7
'b2 b7b2,b7 'b3. 'b1b3. 'b5. 'b2b5.
'b5 'b2b5 'b3. 'b1b3. 'b5. 'b2b5.
'b6 'b3b6 'b1. b6b1. 'b2. b7b2.
'b2 - - - b7b2
'b2 b7b2 'b3. 'b1b3. 'b5. 'b2b5.
'b5 'b2b5 'b3. 'b1b3. 'b7. 'b2b7.
''b1 'b3'b1 'b1. b6b1. 'b2. b7b2.
'b3 - - - 'b1b3
q'b3 q'b1b3 s'b3 sb3 s'4 s4 'b5. 'b3b5. 'b6. '4b6.
q'b5.. q'b3b5.. d'b4 d'1b4 '4. 'b24. 'b3. b7b3.
'b2 b6b2 'b1 - - b3b1.
'b1 - - - b3b1
s'b3 sb3 s'4 s4 'b5. 'b3b5. 'b6. '4b6.
'b7 'b5b7 'b6. '4b6. 'b5. 'b3b5.
'4 'b24 'b3 - - 'b1b3.
'b3 'b1b3
q,5 q,b3 sb1 s,b6 sb2 qb3 qb2 q,b7
q,b2 d,b3 s,b4. q,b1 q,b3 q,b5 qb1 q2 s,b7. d,b7
sb1 s,5 s,b5 s,b3 s,b1 s,b3 s,b5 s,5 sb1 sb2 qb3 qb2 q,b7
q,b2 d,b3 s,b4. q,b1 q,b3 q,b5 q,b7 b1
sb1. d,b7 q,b5 q,5 q,b3 sb1 s,b6 sb2 qb3 qb2 q,b7
q,b2 d,b3 s,b4. q,b1 q,b3 q,b5 qb1 q2 s,6. d,b7
sb1 s,5 s,b5 s,b3 s,b1 s,b3 s,b5 s,b6 sb1 sb2 qb3 qb2 q,b7
q,b2 d,b3 s,b4. q,b1 q,b3 q,b5 q,b7 b1
qb1
R*31
q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5
s,b5 s,b3 s,b1 s,b3 s,b5 s,b6 sb1 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 q,b7 b1 sb1. d,b7
q,b5 q,5 q,b3 sb1 s,5 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 qb1 qb3 s,b7. d,b7 sb1 s,5
s,b5 s,b3 s,b1 s,b3 s,b5 s,b6 sb1 sb2 qb3 qb2 q,b7 q,b2
d,b3 s,b4. q,b1 q,b3 q,b5 q,b7 b1.
qb4 q,b4 qb1 q,b1 sb6 sb4,b6,b4 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7
db1 d,b1 sb2. s,b2. q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb6 q,b6 q'b1 qb1 sb5. s,b5. d5 d,5 sb6 s,b6 sb4 s,b4
sb3 s,b3 sb1 s,b1 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb4 s,b4 sb6 s,b6 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7
db1 d,b1 sb2. s,b2. q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb5 q,b5 b6 ,b6 sb6. s,b6. db5 d,b5
qb3 q,b3 qb4 q,b4 qb1 q,b1 sb6 sb4,b6,b4 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7
db1 d,b1 sb2. s,b2. q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb6 q,b6 q'b1 qb1 sb5. s,b5. d5 d,5 sb6 s,b6 sb4 s,b4
sb3 s,b3 sb1 s,b1 s,b6 s,,b6 sb1 s,b1 sb3 s,b3 sb4 s,b4 sb6 s,b6 sb7 s,b7 q'b1 qb1 qb7 q,b7 qb5 q,b5 q,b7 q,,b7
db1 d,b1 sb2. s,b2. q,b6 q,,b6 qb1 q,b1 qb3 q,b3 qb5 q,b5 b6. ,b6.
NextPart
OctavesBefore
1/8
4/4
R*42
17/16
q'b3 q'b1 q'b2 qb7 q'b1 qb5 s'b2. sb7. q'b3.. q'b1.. d'b3 d'1 'b4 'b2
23/16
'b5 'b3 'b4 d'b3 d'b6 d'b2 d'b6 d'b1 'b7
'b5 'b3 'b7. 'b4. q'b5.. ''b1 d'b2
'2 'b1 'b4 'b2
'b4 - 'b2 s'b2 s'b1 sb7 sb4
'b5 'b3 'b4 d'b3 d'b6 d'b2 d'b6 d'b1 'b7
'b5 'b3 d''1 d'b6 ''b2. 'b7. ''2 ''b1
'b3 'b1 'b4 'b2 'b5 'b3
'b5 - - - 'b3 s'b5 s'b6
'b7 'b5 ''b1 'b6 q'b7.. q'b5.. d'b5 d'b3
'b6 'b4 'b5 'b2 q'b4.. q'b1..
'b5 - - - b7
'b5 - - b7 s'b5 s'b6
'b7 'b5 ''b1 'b6 ''b2 'b7
''b1 'b6 'b7 'b5 q'b6.. q'b4..
'b5 - - - 'b3
'b5 - - - 'b3
NextPart
OctavesBefore
1/8
4/4
R*7
''b3. ''b5
''b3. ''b7. '''b1
''b1. ''b2. ''b3
5/4
''b3 - - - s''b3 s''4
''b5. ''b6. q''b5.. d''b4
''4. ''b3. ''b2
''b3 - - -
''b3 - - s''b3 s''4
''b5. ''b6. ''b7
''b6. ''b5. ''4
''b3 - - -
''b3 - -
R*8
''b5. ''b7
''b5 - ''b7. '''b1
''2 - ''b4
''b4 - - q''b4
''b5 - ''b7
''b5 - '''b2. '''2
''2. ''b4. s'''b2 s'''2 ''b5
q'''b2 ~ ''b5 q''b7 q'''b1 q''b6 q''b5. q''b4. s''b5 s''b6
''b7. '''b1 - q''b7.. d''b5
''b6. ''b5. ''b4
''b5 - - -
q''b5 q''b5 q''b7 q'''b4 s''b7 s'''b1 s''b7 s''b6 s''b4 s''b5 s''b6
''b7 - '''b1 - '''b2
'''b1 - ''b7 - ''b6
''7 - - - ''#4
R*1
''b5. ''b7
''b5 - ''b7. '''b1
''2 - ''b4
''b4 - - q''b4
''b5 - ''b7
''b5 - '''b2. '''2
''b3. ''b4. s'''b2 s'''2 ''b5
q'''b2 ~ ''b5 q''b7 q'''b1 q''b6 q''b5. q''b4. s''b5 s''b6
''b7. '''b1 - q''b7.. d''b5
''b6. ''b5. ''b4
''b5 - - -
q''b5 q''b5 q''b7 q'''b4 s''b7 s'''b1 s''b7 s''b6 s''b4 s''b5 s''b6
''b7 - '''b1 - '''b2
'''b1 - ''b7 - ''b6
'''b1 - - - ''b5
NextPart
OctavesBefore
1/8
4/4
R*1
d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d,,1 d,,b1 d,,1 d,,b1
d,,b6 d,,1,,b1 d,,1 d,,b1 d,,1 d,,b1 d,,b6 d,,1,,b1
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 d6,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,b6
d,,b6 d,,b2,,b1 d,,b6 d'b7 db7,5,,1,,b1 d,,b6 d'b7 db7,b6,,1,,b1
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5,,1,,b1 d,,1 d,,b1 d,,b6 d,,1,,b1 d,,1 d,,b1 d,,1 d,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d'b7 d6,5,,1,,b1
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,b6 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 d6,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 d6,5
d,,b6 d,,1,,b1 d,,b6 d'b7 d6,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,b6 d,,b6 d,,b2,,b1 d,,b6 d,,b2,,b1 d'b7 db7,b6
d,,b6 d,,b2,,b1 d,,b6 d,,b4,,b2,,b1,,,b4 d'b7 db7,b6,,b2,,b1 d,,b6 d,,b4,,b2,,b1,,,b4 d,,b4 d,,,b4 d,,b4 d,,,b4 d,,b4 d,,,b4 d,,b6 d,,b4,,1,,b1,,,b4 d,,b4 d,,,b4 d'b7 d6,5,,b5,,b3 d,,1 d,,b1
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,b6
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,b6 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 d6,5
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,5 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,b6
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,b6 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d,,1 d,,b1 d,,b6 d'b7 db7,5,,1,,b1 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 db7,b6,,1,,b1
d,,b6 d,,1,,b1 d,,b6 d'b7 db7,b6 d,,b6 d,,1,,b1 d,,b6 d,,1,,b1 d'b7 d6,5
d,,b6 d,,1,,b1 d,,1 d,,b1 d,,b6 d'b7 db7,5,,1,,b1 d,,b6 d,,b2,,b1 d,,b6 d,,b2,,b1 d'b7 db7,b6,,b4,,,b4 d,,b4 d,,,b4
d,,b6 d,,b4,,b2,,b1,,,b4 d,,b4 d,,,b4 d,,b6 d,,b4,,,b4 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,b4,,1,,b1,,,b4 d,,b4 d,,,b4 d,,b4 d,,,b4 d,,b4 d,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d,,b5 d,,b3 d'b7 db7,b6,,b5,,b3 d,,b5 d,,b3,,1,,b1
d,,b6 d,,1,,b1 d'b7 db7,b6 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6
d,,b6 d,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,5,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 d6,5,,1,,b1 d,,1 d,,b1
d,,b6 d,,1,,,7 d'b7 d6,5 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5,,1,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,5,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 d6,5
d,,b6 d,,1,,b1 d'b7 d6,5,,1,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5,,1,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b5 d,,b3
d,,b6 d,,1,,b1 d'b7 db7,b6 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6
d,,b6 d,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 d6,5,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 d6,5,,b5,,b3,,1,,b1 d,,b5 d,,b3,,1,,b1
d'b7 d6,5,,b6,,b5,,b4,,b3,,1,,b1,,,3 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,5,,b5,,b4,,b3,,1,,b1,,,b4 d,,b6 d,,1 d,,b1 d,,1 d,,b1 d'b7 db7,5,,b6,,b5,,b4,,b3,,1,,b1,,,b4
d,,b6 d,,1,,b1 d'b7 db7,5 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6 d,,b6 d,,b5,,b3,,1,,b1 d,,b5 d,,b3 d'b7 db7,b6,,b5,,b3
d,,b6 d,,1,,b1 d'b7 db7,b6 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5
d,,b6 d,,1,,b1 d'b7 db7,5,,1,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6 d,,1 d,,b1
d,,b6 d,,1,,b1 d'b7 db7,b6 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6
d,,b6 d,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b2 d,,b1 d,,b6 d,,b5,,b3,,b2,,b1 d'b7 db7,b6,,b2,,b1 d,,b2 d,,b1 d,,b6 d,,b4,,,b4 d,,b2 d,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b5,,b3,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,b5 d,,b3,,1,,b1
d,,b6 d,,1,,b1 d'b7 db7,b6 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,b6,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6
d,,b6 d,,b2,,b1 d'b7 db7,b6,,b2,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,1,,b1 d,,b6 d,,b4,,1,,b1,,,b4 d,,1 d,,b1 d'b7 db7,5,,1,,b1 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5 d,,b5 d,,b3,,1,,b1
d'b7 d6,5,,b6,,#4,,b3,,1,,b1 d,,3 d,,1,,,7,,,3 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,,7 d,,1 d,,b1
d,,1 d,,b1 d,,1 d,,b1 d,,b5 d,,b4,,b3,,1,,b1,,,b4 d,,b4 d,,1,,b1,,,b4 d,,b4 d,,,b4 d,,b4 d,,1,,b1,,,b4 d,,b4 d,,1,,b1,,,b4 d,,b5 d,,b4,,b3,,1,,b1,,,b4 d,,b4 d,,1,,b1,,,b4
d,,b6 d,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4
d,,b6 d,,1,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5,,b4,,1,,b1,,,b4
d,,b6 d,,1,,b1 d'b7 db7,5,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5,,b4,,1,,b1,,,b4 d,,b6 d,,1,,b1 d'b7 db7,5,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5,,b4,,,b4
d,,b6 d,,1,,b1 d'b7 db7,5,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,5,,b4,,,b4 d,,b6 d,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d,,b4 d,,,b4 d'b7 db7,b6,,b4,,,b4
d,,b6 d,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4
d,,b6 d,,1,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,5,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 d6,5,,b4,,1,,b1,,,b4 d,,1 d,,b1
d'b7 db7,5,,b6,,b5,,b4,,b3,,1,,b1,,,b4 d,,b6 d,,b4,,1,,b1,,,b4 d,,b4 d,,1,,b1,,,b4 d'b7 db7,5,,b5,,b4,,b3,,1,,b1,,,b4 d,,b6 d,,b4 d,,1,,b1,,,b4 d,,b4 d,,1,,b1,,,b4 d'b7 db7,5,,b6,,b5,,b4,,b3,,1,,b1,,,b4
d,,b6 d,,1,,b1 d'b7 db7,5,,b4,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,b5,,b4,,b3,,1,,b1,,,b4 d,,b5 d,,b4,,b3,,,b4 d'b7 db7,b6,,b5,,b4,,b3,,,b4
d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4
d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,b6 d,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,1,,b1,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,1 d,,b1
d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4
d,,b6 d,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,b2,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,1 d,,b1 d'b7 db7,b6,,b5,,b4,,b3,,1,,b1,,,b4 d,,b6 d,,b5,,b3,,1,,b1 d,,b5 d,,b3,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,1,,b1,,,b4 d,,b5 d,,b3,,1,,b1
d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4 d,,b6 d,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,b6,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b4,,,b4
d,,b6 d,,b5,,b3,,b2,,b1 d'b7 db7,b6,,b4,,b2,,b1,,,b4 d,,b6 d,,b2,,b1 d'b7 db7,b6,,b5,,b4,,b3,,1,,b1,,,b4 d,,b6 d,,1,,b1 d,,1 d,,b1 d'b7 db7,5,,b4,,1,,b1,,,b4 d,,1 d,,b1 d,,b6 d,,b5,,b3,,1,,b1 d'b7 db7,b6,,b5,,b4,,b3,,,b4 d,,b5 d,,b3,,1,,b1
d,,1 d,,b1 d,,b5 d,,b4,,b3,,,b4 d,,1 d,,b1 d'b7 d6,5,,b5,,3,,b3,,,b4 d,,1 d,,b1 d,,1 d,,b1 d,,3 d,,1,,,7,,,3 d,,1 d,,b1 d'b7 d6,5,,b5,,b3,,1,,b1 d,,3 d,,,3
d,,1 d,,b1 d'b7 d6,5,,b5,,b4,,b3,,1,,b1,,,b4 d,,b5 d,,b3,,1,,b1 d'b7 d6,5,,b5,,b4,,b3,,1,,b1,,,b4 d,,b5 d,,b3,,1,,b1 d,,b5 d,,b3,,1,,b1 d'b7 d6,5,,b5,,3,,b3,,1,,b1,,,b4 d,,b5 d,,b3 d,,b5 d,,b3,,1,,b1 d,,b5 d,,b4,,b3,,1,,b1,,,b4 d,,1 d,,b1
d''b1 d,5,,b5
R*7
d,,b6 d,,b2,,b1 d,,b6 d,,1,,b1 d,,1 d,,b1
d,,b6 d,,1,,b1 d'b7 db7,5,,b6,,1,,b1 d,,b6 d,,1,,b1
d,,b6 d,,b2,,b1 d,,b6 d,,1,,b1 d,,1 d,,b1
d,,b6 d,,1,,b1 d'b7 db7,5,,b6,,1,,b1 d,,b6 d,,1,,b1
d,,b6 d,,b2,,b1 d,,b6 d,,1,,b1 d,,1 d,,b1
d,,b6 d,,1,,b1 d'b7 db7,5,,b6,,1,,b1 d,,b6 d,,1,,b1
d,,b6 d,,b2,,b1 d,,b6 d,,1,,b1 d,,1 d,,b1
d,,b6 d,,1,,b1 d'b7 db7,5,,b6,,1,,b1 d,,b6 d,,1,,b1
%---
%------th13_10.txt_unknown.buf------
OctavesBefore
4/4
R*1
q#5 q,#5 q#4 q,#4 q#2 q,#2 q#4 q,#4 q#5 q,#5 q#6 q,#6 s6 s,6
q7 q#5,7,#5 q#6 q#4,#6,#4 q#5 q#2,#5,#2 q#6 q#4,#6,#4 q7 q#5,7,#5 q'#1 q#6#1,#6 s#7 s,#7
'#2 7#2,7 '#4 - '#1#4#1
'#2 7#2,7 '#4. '#1#4#1. q'#5 q'#2#5#2
7 #5,7,#5 '#1 #6#1,#6
9/8
'#1 - - - #6#1,#6..
'#2 7#2,7 '#4 - '#1#4#1
'#2 7#2,7 '#6. '#1#6#1. q'7 q'#27#2
7 #5,7,#5 '#1 #6#1,#6 '#2 7#2,7
'#2 - - 7#2,7. s'#2 s#2 s'#3 s#3
'#4. '#2#4#2. '#5. '#3#5#3. '#4 '#2#4#2
'#3. '#1#3#1. '#2. #6#2,#6. '#1 #5#1,#5
'#2 - - - #4#2,#4
'#2 - - #4#2,#4. s'#2 s#2 s'#3 s#3
'#4. '#2#4#2. '#5. '#3#5#3. '#6 '#4#6#4
'#5. '#3#5#3. '#4. #5#4,#5. '#3 #5#3,#5
'#2 - - - #5#2,#5
'#2 - - #5#2,#5.
R*7
s'2 s2 s'3 s3
'#4 '2#42 '6 - '363
'#4 '2#42 '6. '363. q'7 q'#47#4
'2 72,7 '3 3#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
47/16
q''#1 q'#1 q''2 q'2 d'#7 d#7 q''#1 q'#1 q'3 q'#4 q3 q#4 ~ '3 - - - ~ 3 - - - #1
LP: \bar "|"
:LP
'#4 '2#42 '6 - '363
'#4 '2#42 ''#1. '3'#13. q''2 q'#4'2#4
'2 72,7 '3 '#13#1 s''#1 2 s'#1 s''2 s'2
q''#1 q'#1 q'6 q6 q'7 q7 q'#5 q#5 q'#4. q#4. q'3 q3 s'#4 s#4 s'#5 s'#4#5#4 s'6 s'#56#5 ~ 2 - -
'6. '#46#4. '7. '#57#5. d'5 d5 '6 6'#4#4
'#5. '3#53. '#4. '#1#4#1. '3 73,7
'#4 - - - 6#4,6
13/4
6 q'6 q6 q''3 q'3 s'6 ~ '#4 - - s6 q'7 q7 ~ #4 - - ~ ,6 - - s'6 s6 s'#5 s#5 s'3 s3 s'#4 s#4 s'#5 s#5
'6. '#46#4. '7. '#57#5. ''#1 '6'#16
'7. '#57#5. '6. 76,7. s'#3 '#5 #57,7 s#3.
'#4 - - - 7#4,7
'#4 - - 7#4,7.
'#4 '2#42 '6 - '363
'#4 '2#42 '6. '363. q'7 q'#47#4
'2 72,7 '3 3#1
q''#1 q'#1 q''2 q'2 d'#7 d#7 q''#1 q'#1 q'3 q'#4 q3 q#4 ~ '3 - - - ~ 3 - - - #1
'#4 '2#42 '6 - '363
'#4 '2#42 ''#1. '3'#13. q''2 q'#4'2#4
'2 72,7 '3 '#13#1 s''#1 2 s'#1 s''2 s'2
q''#1 q'#1 q'6 q6 q'7 q7 q'#5 q#5 q'#4. q#4. q'3 q3 s'#4 s#4 s'#5 s'#4#5#4 s'6 s'#56#5 ~ 2 - -
'6. '#46#4. '7. '#57#5. d'5 d5 '6 6'#4#4
'#5. '3#53. '#4. '#1#4#1. '3 73,7
'#4 - - - 6#4,6
6 q'6 q6 q''3 q'3 s'6 ~ '#4 - - s6 q'7 q7 ~ #4 - - ~ ,6 - - s'6 s6 s'#5 s#5 s'3 s3 s'#4 s#4 s'#5 s#5
'6. '#46#4. '7. '#57#5. ''#1 '6'#16
'7. '#57#5. '6. 76,7. s'#3 '#5 #57,7 s#3.
'#4 - - - 7#4,7
'#4 - - 7#4,7.
R*8
q,3 q#2 s#5 s#6 q7 d#3 q#4 q,#6 d,#7 q#1 q#6
q,#5 q,7 q#2 q#5 q7 d5 s#5 s#4 q#2 q#4
s,3 s,#5 s,7 s#2 s#5 s#6 q7 q#6 q#4 d,#7 q#1 q,#6
q,#5 q,7 q#2 d#4 #5 s#5 d#3 s#4 q#2 q#4
q,3 q#2 s#5 s#6 q7 d#3 q#4 q,#6 d,#7 q#1 q#6
q,#5 q,7 q#2 q#5 q7 d#4 s#5 s#4 q#2 q#4
s,3 s,#5 s,7 s#2 s#5 s#6 q7 q#6 q#4 d,#7 q#1 q,#6
q,#5 q,7 q#2 d#4 #5 q#4
NextPart
OctavesBefore
4/4
R*1
5/4
q,,#5 q,,#6 ,,7 ,,#5 ,#2 ,,7
6/4
q,,#5 q,,#6 ,#4 ,,#5 ,,#4 ,#2 ,#2
8/4
q,,#6 ,,#5 q,,7 ,,7 ,#2 ,#5 ,#2 ,,7 ,,#5
q,,7 ,,#5 q,,7 ,,7 ,#2 ,#5 ,#2 ,,7 ,,#5
q,,7 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,3 q,,#6 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,#4
q,,#6 ,,#5 q,,7 ,,7 ,#2 ,#5 ,#2 ,,7 ,,#5
q,,7 ,,#5 q,,7 ,,7 ,#2 ,#5 ,#2 ,,7 ,,#5
q,,7 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,#2 q,,#4 ,,#4 ,,#6 ,#2 ,,#6 ,,#4 ,,#2
q,,#4 ,,#1 q,,#3 ,,#3 ,,#5 ,#1 ,,#5 ,,#3 ,,#1
q,,#3 ,,,7 q,,#4 ,,#2 ,,#4 ,,#2 ,,7 ,,#4 ,,#2
q,,#4 ,,7 q,,#4 ,,#4 ,,#2 ,,#4 ,,7 ,,#4 ,,#2
q,,#4 ,,#2 q,,#4 ,,#4 ,,#6 ,#2 ,,#6 ,,#4 ,,#2
q,,#4 ,,#1 q,,#3 ,,#3 ,,#5 ,#1 ,,#5 ,,#3 ,,#1
q,,#3 ,,3 q,,7 ,,#5 ,,7 ,,#5 ,3 ,,7 ,,#5
q,,7 ,3 q,,7 ,,7 ,,#5 ,,7 ,3 ,,7 ,,#5
q,,7 q,,5 q,#4 s,7 s#1 q2 d,#5 q,6 q,#1 d,#2 q,3 q#1
q,,7 q,2 q,#4 q,7 q2 d,#6 s,7 s,6 q,#4 q,6
s,,5 s,,7 s,2 s,#4 s,7 s#1 q2 q#1 q,6 d,#2 q,3 q,#1
q,,7 q,2 q,#4 d,#6 ,7 s,7 d,#5 s,6 q,#4 q,6
q,,5 q,#4 s,7 s#1 q2 d,#5 q,6 q,#1 d,#2 q,3 q#1
q,,7 q,2 q,#4 q,7 q2 d,#6 s,7 s,6 q,#4 q,6
s,,5 s,,7 s,2 s,#4 s,7 s#1 q2 q#1 q,6 d,#2 q,3 q,#1
q,,7 q,2 q,#4 d,#6 ,7 q,6
s3 s#4 s3 s2 s,7 s,#4 q,3 ,2 ,,7 ,#4 ,7
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,5 s#1 s2 s#1 s,6 s,#4 s,2 q,#1 ,,7 ,2 ,#4
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,7 s3 s#4 s3 s2 s,7 s,#4 q,3 ,2 ,#4 ,7
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,#4 s#1 s2 s#1 s,6 s,#4 s,2 q,#1 ,,7 ,2 ,#4
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,#4 q,,6 ,,6 ,#1 ,#4 ,#1 ,,6 ,,#4
q,,6 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,2 q,,6 ,,#4 ,,6 ,,#4 ,2 ,,6 ,,#4
q,,6 ,2 q,,6 ,,6 ,,#4 ,,6 ,2 ,,6 ,,#4
q,,6 ,,#4 q,,6 ,,6 ,#1 ,#4 ,#1 ,,6 ,,#4
q,,6 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,5 q,2 ,,7 ,2 ,,7 ,5 ,2 ,,7
q,2 ,5 q,2 ,2 ,,7 ,2 ,5 ,2 ,,7
q,2 ,,7 s3 s#4 s3 s2 s,7 s,#4 q,3 ,2 ,#4 ,7
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,5 s#1 s2 s#1 s,6 s,#4 s,2 q,#1 ,,7 ,2 ,5
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,7 s3 s#4 s3 s2 s,7 s,#4 q,3 ,2 ,#4 ,7
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,5 s#1 s2 s#1 s,6 s,#4 s,2 q,#1 ,,7 ,2 ,#4
q,3 ,2 ,,7 ,#4 ,6 ,7 ,#4 ,6
q,3 ,,#4 q,,6 ,,6 ,#1 ,#4 ,#1 ,,6 ,,#4
q,,6 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,2 q,,6 ,,#4 ,,6 ,,#4 ,2 ,,6 ,,#4
q,,6 ,2 q,,6 ,,6 ,,#4 ,,6 ,2 ,,6 ,,#4
q,,6 ,,#4 q,,6 ,,6 ,#1 ,#4 ,#1 ,,6 ,,#4
q,,6 ,,3 q,,#5 ,,#5 ,,7 ,3 ,,7 ,,#5 ,,3
q,,#5 ,,#4 q,#1 ,,7 ,2 ,,7 ,#4 ,#1 ,,7
q,#1 ,5 q,2 ,#1 ,,7 ,#1 ,#4 ,2 ,,7
q,2 q,,5 q,#4 s,7 s#1 q2 d,#5 q,6 q,#1 d,#2 q,3 q#1
q,,7 q,2 q,#4 q,7 q2 d,#6 s,7 s,6 q,#4 q,6
s,,5 s,,7 s,2 s,#4 s,7 s#1 q2 q#1 q,6 d,#2 q,3 q,#1
q,,7 q,2 q,#4 d,#6 ,7 s,7 d,#5 s,6 q,#4 q,6
q,,5 q,#4 s,7 s#1 q2 d,#5 q,6 q,#1 d,#2 q,3 q#1
q,,7 q,2 q,#4 q,7 q2 d,#6 s,7 s,6 q,#4 q,6
s,,5 s,,7 s,2 s,#4 s,7 s#1 q2 q#1 q,6 d,#2 q,3 q,#1
q,,7 q,2 q,#4 d,#6 ,7 q,6
q,,3 q,#2 s,#5 s,#6 q,7 d,#3 q,#4 q,,#6 d,,#7 q,#1 q,#6
q,,#5 q,,7 q,#2 q,#5 q,7 d,#4 s,#5 s,#4 q,#2 q,#4
s,,3 s,,#5 s,,7 s,#2 s,#5 s,#6 q,7 q,#6 q,#4 d,,#7 q,#1 q,,#6
q,,#5 q,,7 q,#2 d,#4 ,#5 s,#5 d,#3 s,#4 q,#2 q,#4
q,,3 q,#2 s,#5 s,#6 q,7 d,#3 q,#4 q,,#6 d,,#7 q,#1 q,#6
q,,#5 q,,7 q,#2 q,#5 q,7 d,#4 s,#5 s,#4 q,#2 q,#4
s,,3 s,,#5 s,,7 s,#2 s,#5 s,#6 q,7 q,#6 q,#4 d,,#7 q,#1 q,,#6
q,,#5 q,,7 q,#2 d,#4 ,#5 q,#4
NextPart
OctavesBefore
4/4
R*1
q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#4 s,,#1
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,#4 s,,#1
q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2
q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,#4 s,,#1
q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2
q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2 q,,,#5 s,,#2
q,,,3 q,,,3 ,,,3
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,#2 s,,,#6 q,,,#2 s,,,#6 q,,,#2 s,,,#6 q,,,#2 s,,,#6
q,,,#1 s,,,#5 q,,,#1 s,,,#5 q,,,#1 s,,,#5 q,,,#1 s,,,#5
q,,,,7 s,,,#4 q,,,,7 s,,,#4 q,,,,7 s,,,#4 q,,,,7 s,,,#4
q,,,,7 s,,,#4 q,,,,7 s,,,#4 q,,,,7 s,,,#4 q,,,,7 s,,,#4
q,,,#2 s,,,#6 q,,,#2 s,,,#6 q,,,#2 s,,,#6 q,,,#2 s,,,#6
q,,,#1 s,,,#5 q,,,#1 s,,,#5 q,,,#1 s,,,#5 q,,,#1 s,,,#5
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,5 s,,2 q,,,5 s,,2 q,,,6 s,,3 q,,,6 s,,3
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,6 s,,3
q,,,5 s,,2 q,,,5 s,,2 q,,,6 s,,3 q,,,6 s,,3
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,5 s,,2 q,,,5 s,,2 q,,,6 s,,3 q,,,6 s,,3
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,6 s,,3
q,,,5 s,,2 q,,,5 s,,2 q,,,6 s,,3 q,,,6 s,,3
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,5 s,,2 q,,,5 s,,2 q,,,#4 s,,2 q,,,#4 s,,2
q,,,5 s,,2 q,,,#4 s,,2 q,,,5 s,,2 q,,,6 s,,3
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,#4 q,,,#4 ,,,#4
q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2
q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6
q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6
q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2
q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,5 s,,2 q,,,5 s,,2 q,,,#4 s,,2 q,,,#4 s,,2
q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2 q,,,6 s,,3
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4 q,,,7 s,,#4
s,,2 q,,,5 q,,,#4 ,,,5
q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2 q,,,5 s,,2
q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6
q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6 q,,,2 s,,,6
q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,#1
q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7 q,,,3 s,,,7
q,,,#4 s,,2 q,,,5 s,,2 q,,,5 s,,#1 q,,,#4 s,,#1
q,,,#4 s,,2 q,,,#4 s,,#1 q,,,#4 s,,#1 q,,,#4 s,,2
q,,,5 s,,,5 s,,,7 s,,2 q,,,6
q,,,7 s,,,#4 s,,,7 s,,2 s,,3 q,,#4 s,,,7 s,,,6 q,,,#4
q,,,5 s,,,5 s,,,7 s,,2 q,,,6
q,,,7 s,,,#4 s,,,7 s,,2 s,,#4 q,,7 s,,,7 s,,,6 q,,,#4
q,,,5 s,,,5 s,,,7 s,,2 q,,,6
q,,,7 s,,,#4 s,,,7 s,,2 s,,3 q,,#4 s,,,7 s,,,6 q,,,#4
q,,,5 s,,,5 s,,,7 s,,2 q,,,6
q,,,7 s,,,#4 s,,,7 s,,2 s,,#4 q,,7
q,,,3 s,,,3 s,,,#5 s,,,7 q,,,#4
q,,,#5 s,,,#2 s,,,#5 s,,,7 s,,#1 q,,#2 s,,,#5 s,,,#4 q,,,#2
q,,,3 s,,,3 s,,,#5 s,,,7 q,,,#4
q,,,#5 s,,,#2 s,,,#5 s,,,7 s,,#2 q,,#5 s,,,#5 s,,,#4 q,,,#2
q,,,3 s,,,3 s,,,#5 s,,,7 q,,,#4
q,,,#5 s,,,#2 s,,,#5 s,,,7 s,,#1 q,,#2 s,,,#5 s,,,#4 q,,,#2
q,,,3 s,,,3 s,,,#5 s,,,7 q,,,#4
q,,,#5 s,,,#2 s,,,#5 s,,,7 s,,#2 q,,#5 s,,#4 q,,,#5 s,,#2
NextPart
OctavesBefore
4/4
R*1
#5 ,7,#2 #4 #1,#4
#5 - - ,7,3.
7 - - - #2,#5,#2
7 - - - #2,#5,#2
#5 - - - ,7,3,,7
#5 - - ,7,3,,7. #6 #1,#4,#1
7 - - - #2,#5,#2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
16/4
#6 - - ~ #2 - - - ~ ,#5 - - - ~ ,#2 - - - '#1
LP: \bar "|"
:LP
7 - - 3 - - - ,7 - - - ,,7 - - - #6
#6 - ~ 3 - - - ~ ,7 - - - ~ ,,7 - - - #5 -
#4 - - - ,#6,#2,,#6
#3 - - - ,#5,#1,,#5
#2 - - - ,#4,,7,,#4
#2 - ~ ,#4 - - - ~ ,,7 - - - ~ ,,#4 - - - #5 -
#4 - - - ,#6,#2,,#6
#3 - - - ,#5,#1,,#5
#5 - - - ,7,3,,7
#5 - - - ,7,3.. ~ ,,7 - - -
5 - ,7,2,,5 6 - #1,3,,6
7 - - 2,#4,,7. 6 #1,3,,6
5 - ,7,2,,5 3 - #1,3,,6
#4 - - - 2,#4,,7
5 - ,7,2,,5 6 - #1,3,,6
7 - - 2,#4,,7. 6 #1,3,,6
5 - ,7,2,,5 3 - #1,3,,6
#4 - - - 2,#4,,7
'2 - - - #4,7,#4
'2 - - - #4,7,#4
7 - - - 2,#4,2
7 - - 2,#4,2. '#1 3,6,3
'2 - - - #4,7,#4
'#1 - - ~ #4 - - - ~ ,7 - - - ~ ,#4 - - - '3
'2 - - #4 - - - 2 - - - ,2 - - - '#1
'#1 - ~ #4 - - - ~ 2 - - - ~ ,2 - - - 7 -
6 - - - #1,#4,#1
#5 - - - ,7,3,,7
#4 - - - ,6,2,,6
#4 - ~ ,6 - - - ~ ,2 - - - ~ ,,6 - - - 7 -
6 - - - #1,#4,#1
#5 - - - ,7,3,,7
7 - - - 2,5,2
7 - - - 2,5,2
33/8
q,2 '2 - - - #4 - - - ,7 - - - ,#4 - - -
'2 - - - #4,7,#4
7 - - - 2,5,2
7 - - 2,5,2. '#1 3,6,3
'2 - - - #4,7,#4
'#1 - - ~ #4 - - - ~ ,7 - - - ~ ,#4 - - - '3
'2 - - 5 - - - 2 - - - ,2 - - - '#1
'#1 - ~ 5 - - - ~ 2 - - - ~ ,2 - - - 7 -
6 - - - #1,#4,#1
#5 - - - ,7,3,,7
#4 - - - ,6,2,,6
#4 - ~ ,6 - - - ~ ,2 - - - ~ ,,6 - - - 7 -
6 - - - #1,#4,#1
#5 - - - ,7,3,,7
7 - - - #1,#4,#1
7 - - - #1,#4.. ~ ,#1 - - -
R*8
3 - ,#5,,7,,3 #4 - ,#6,#1,,#4
#5 - - ,7,#2,,#5. #4 ,#6,#1,,#4
3 - ,#5,,7,,3 #1 - ,#6,#1,,#4
#2 - - - ,7,#2,,#5
3 - ,#5,,7,,3 #4 - ,#6,#1,,#4
#5 - - ,7,#2,,#5. #4 ,#6,#1,,#4
3 - ,#5,,7,,3 #1 - ,#6,#1,,#4
#2 - - - ,7,#2,,#5
NextPart
OctavesBefore
4/4
R*3
#5 - - - ,#5
#5 - - - ,#5
3 - - - ,3
3 - - ,3 #4 ,#4
#5 - - - ,#5
#5 - - - ,#5
3 - - - ,3
3 - - - ,3
#2 - - - ,#2
#1 - - - ,#1
,7 - - - ,,7
,7 - - - ,,7
#2 - - - ,#2
#1 - - - ,#1
3 - - - ,3
9/8
3 - - - ,3
2 - ,7,5 3 - #1,6
#4 - - 2,7. 3 #1,6
2 - ,7,5 3 - #1,6
#4 - - - 2,7
2 - ,7,5 3 - #1,6
#4 - - 2,7. 3 #1,6
2 - ,7,5 3 - #1,6
#4 - - - 2,7
7 - - - ,7
7 - - - ,7
#4 - - - ,5
#4 - - ,5 6 ,6
7 - - - ,7
7 - - - ,7
#4 - - - ,#4
#4 - - - ,#4
#4 - - - ,#4
3 - - - ,3
2 - - - ,2
2 - - - ,2
#4 - - - ,#4
3 - - - ,3
5 - - - ,5
5 - - - ,5
7 - - - ,7
7 - - - ,7
5 - - - ,5
5 - - ,5 6 ,6
7 - - - ,7
7 - - - ,7
5 - - - ,5
5 - - - ,5
#4 - - - ,#4
3 - - - ,3
2 - - - ,2
2 - - - ,2
#4 - - - ,#4
3 - - - ,3
5 - - - ,#4
5 - - - ,#4
2 - ,7,5,2,,5 3 - #1,6,3,,6
#4 - - 2,7,#4,,7. 3 #1,6,3,,6
2 - ,7,5,2,,5 3 - #1,6,3,,6
#4 - - - 2,7,#4,,7
2 - ,7,5,2,,5 3 - #1,6,3,,6
#4 - - 2,7,#4,,7. 3 #1,6,3,,6
2 - ,7,5,2,,5 3 - #1,6,3,,6
#4 - - - 2,7,#4,,7
,7 - ,#5,3 #1 - ,#6,#4
#2 - - ,7,#5. #1 ,#6,#4
,7 - ,#5,3 #1 - ,#6,#4
#2 - - - ,7,#5
,7 - ,#5,3 #1 - ,#6,#4
#2 - - ,7,#5. #1 ,#6,#4
,7 - ,#5,3 #1 - ,#6,#4
#2 - - - ,7,#5
NextPart
OctavesBefore
4/4
R*42
q'2 q7 q'#1 q6 q7 q#4 q'#1 q6 q'2 q7 d'#2 q'3 q'#1
11/8
'#4 '2 '6. '3 - s'6 s'2 s'#1 s7
'#4 '2 '6. '3. q'7 q'#4 s'#1
'2 7 '3 '#1
'3 - '#1 s'#4 s'2 s'#1 s7
'#4 '2 '6. '3 - s'6 s'2 s'#1 s7
'#4 '2 s'#7 ''#1. '3. q''2 q'#4
'2 7 s'#2 '3 '#1 s'#3 '#4 '2
'#4 '2 s'2 s'3 s'#4 s'#5
'6 '#4 '7 '#5 q'6 q'#4 s'5
'#5 '3 '#4 '#1 q'3 q7
'#4 - - - 6
'#4 6 s'3 s'#4 s'#5
'6 '#4 '7 '#5 q''#1 q'6
'7 '#5 '6 7 q'#5 q7 s'#3
'#4 - - - 7
'#4 - - - 7
NextPart
OctavesBefore
4/4
R*1
q#5 q#4 q#2 q#4 q#5 q#6 s6
q7 q#5 q#6 q#4 q#5 q#2 q#6 q#4 q7 q#5 q'#1 q#6 s#7
'#2 '#4 -
'#2 '#4. q'#5
7 '#1
9/8
'#1 - - -
'#2 '#4 -
'#2 '#6. q'7
7 '#1 '#2
'#2 - - s'#2 s'#3
'#4. '#5. '#4
'#3. '#2. '#1
'#2 - - -
'#2 - - s'#2 s'#3
'#4. '#5. '#6
'#5. '#4. '#3
'#2 - - -
'#2 - -
R*7
s'2 s'3
'#4 '6 -
'#4 '6. q'7
'2 '3
7/4
q''#1 q''2 q'#4 q''#1 q'3 ~ '3 - - -
'#4 '6 -
'#4 ''#1. q''2
'2 '3 s''#1 s''2
q''#1 q'6 q'7 q'#5 q'#4. q'3 s'#4 s'#5 s'#4 s'6 s'#5
'6. d'#5 '6 '7.
'#5. '#4. '3
'#4 - - -
q'6 q''3 s'6 q'7 s'6 s'#5 s'3 s'#4 s'#5 ~ '#4 - -
'6. '7. ''#1
'7. '6. s'#3 '#5
'#4 - - -
'#4 - - -
'#4 '6 -
'#4 '6. q'7
'2 '3
q''#1 q''2 q'#4 q''#1 q'3 ~ '3 - - -
'#4 '6 -
'#4 ''#1. q''2
'2 '3 s''#1 s''2
q''#1 q'6 q'7 q'#5 q'#4. q'3 s'#4 s'#5 s'#4 s'6 s'#5
'6. d'#5 '6 '7.
'#5. '#4. '3
'#4 - - -
q'6 q''3 s'6 q'7 s'6 s'#5 s'3 s'#4 s'#5 ~ '#4 - -
'6. '7. ''#1
'7. '6. s'#3 '#5
'#4 - - -
'#4 - - -
R*8
q,3 q#2 s#5 s#6 q7 d#3 q#4 q,#6 d,#7 q#1 q#6
q,#5 q,7 q#2 q#5 q7 d#4 s#5 s#4 q#2 q#4
s,3 s,#5 s,7 s#2 s#5 s#6 q7 q#6 q#4 d,#7 q#1 q,#6
q,#5 q,7 q#2 d#4 #5 s#5 d#3 s#4 q#2 q#4
q,3 q#2 s#5 s#6 q7 d#3 q#4 q,#6 d,#7 q#1 q#6
q,#5 q,7 q#2 q#5 q7 d5 s#5 s#4 q#2 q#4
s,3 s,#5 s,7 s#2 s#5 s#6 q7 q#6 q#4 d,#7 q#1 q,#6
q,#5 q,7 q#2 d#4 #5 q#4
NextPart
OctavesBefore
4/4
R*1
s,,#4 s,,#4
s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#6
s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#5 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#5 s,,#4 s,,#5 s,,#5
R*8
s,,#4 s,,#4
s,,#4 s,,#6 s,,#4
s,,#4 s,,#4
s,,#4 s,,#6 s,,#4
s,,#4 s,,#4
s,,#4 s,,#6 s,,#4
s,,#4 s,,#4
s,,#4 s,,#6 s,,#4
NextPart
OctavesBefore
4/4
R*1
s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,1 s,,1
s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,2 s,,,#7 s,,2 s,,3 s,,#2
s,#1 s,,,#7 s,,,#7 s,,1
s,,1 s,,,#7 s,,,#7
s,#1 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,#1 s,,,#7 s,,,#7 s,,1
s,,1 s,,,#7 s,,,#7
s,#1 s,,,#7 s,,1 s,,1 s,,2 s,,2 s,,1
17/16
s,,2 s,,1 s,,2 s,,2 s,,1 s,,2 s,,2 s,,2 s,,2 s,,1 s,,2 q,,,7 s,,3 s,,#2 ,,,7 s,,3 s,,#2 s,,3 s,,#2
s,,,#7 s,,#2 s,,,#7 s,,,#7 s,,,#7 d,,,#7 d,,,#7 d,,,#7 s,,2 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 s,,#2 s,,,#7 s,,,#7
s,,,7 s,,,#7 s,,#2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 ,,,7
s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7
s,,,7 s,,,#7 s,,#2 s,,,#7 s,,,7 s,,,#7 s,,2 s,,,#7 s,,,#7 d,,,#7 d,,,#7 d,,,#7 s,,2 d,,,#7 s,,#2 s,,,#7 s,,#2
s,,,#7 s,,,7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,,7
s,,,#7 s,,,#7 s,,#2 s,,,7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,,#7 s,,#2
s,,#2 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,,#7
s,,,#7 s,,#2 s,,,#7 s,,,#7 s,,2 s,,,7 s,,#2 s,,,#7 s,,#2 s,,,#7 s,,#2 s,,,#7
s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7
s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,1
s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,1 s,,#2 s,,1
s,,1 s,,1 s,,#2 s,,1 s,,1 s,,1 s,,2 s,,1 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,#2
s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,#2 ,,,7
s,,1 s,,1 s,,#2 s,,,#7 s,,,#7 s,,#1 s,,,#7 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2 s,,#2 s,,,#7
s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,,#7 s,,2 s,,2 s,,,#7 s,,#2 s,,2,,,#7 s,,2 s,,,#7 ,,,7
s,,1 s,,2 s,,#2 s,,,#7 s,,2 s,,1 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2
q,,,7 s,,2 s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 ,,,7 s,,2 s,,,#7
s,,,#7 s,,2 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2
s,,,#7 s,,2 s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 ,,,7 s,,2 s,,1
s,,1 s,,2 s,,#2 s,,,#7 s,,2 s,,1 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2
q,,,7 s,,2 s,,,#7 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 ,,,7 s,,2 s,,,#7
s,,#2 s,,,#7 s,,2 s,,,#7 s,,2 s,,,#7 s,,3 s,,#2,,,#7 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,2 s,,,#7 s,,3 s,,#2,,,#7
s,,,#7 s,,2 s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,2,,,#7 s,,#2 s,,2 s,,3 s,,#2
s,,#2 s,,,#7 s,,2 s,,,#7 s,,#2 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2
s,,#2 s,,2 s,,,#7 q,,,7 s,,,#7 ,,,7 s,,#2 s,,2 s,,,#7 s,,,#7 s,,2 s,,1 s,,1 s,,#2 s,,2 s,,1
s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,2,,,#7 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,1 s,,2
s,,1 s,,#2 s,,2 s,,1 s,,#2 s,,2 s,,1 s,,#2 s,,1 s,,#2 s,,2,,,#7 s,,,#7 s,,#2 s,,2,,,#7 s,,#2 s,,2 s,,#2 s,,2 s,,#2
s,,#2 s,,,#7 s,,2 s,,,#7 s,,#2 s,,2 s,,,#7 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,2
s,,#2 s,,2 s,,1 q,,,7 s,,1 ,,,7 s,,#2 s,,2 s,,,#7 s,,,#7 s,,#1 s,,,#7 s,,,#7 s,,#2 s,,2 s,,,#7
s,,#2 s,,,#7 s,,2 s,,,#7 s,,,#7 s,,#2 s,,2,,,#7 s,,,#7 s,,,#7 s,,#1 s,,,#7 s,,,#7 s,,#2 s,,,#7 s,,#1
s,,,#7 s,,#2 s,,#1 s,,,#7 s,,#2 s,,#1 s,,,#7 s,,#2 s,,,#7 s,,#2 s,,#1,,,#7 s,,,#7 s,,#2 s,,2,,,#7 s,,#2 s,,2 s,,#2 s,,2 s,,#2 s,,,#7
s,5 s,#1
R*7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
s,,,#7 s,,,#7 s,,,#7
%---
%------th13_10.txt_yuki.buf------
OctavesBefore
4/4
R*1
,,3 ,,5 ,,#4 ,,6
,,5 ,,7 ,,5 ,,#4
,,3 ,,5 ,,#1 ,,3
,,3 ,,5 ,,3 ,,5
,,3 ,,5 ,,#4 ,,6
,,5 ,,7 ,,5 ,,#4
,,3 ,,5 ,,#1 ,,3
,,3 ,,5 ,,3 ,,5
NextPart
OctavesBefore
4/4
R*1
21/16
q,,5 q,,2 s,7 s#1 q2 ,5. d,#5 q3 q,6 q,#1#1 d,#2 q,3
6/4
q,2 q,7 d,#5 d,#6 s,7 q,#4 s,6 s,2 ,,7 ,#4. q,6 q2
s,,7 s,2 ,,5 - s,#4 s,7 s#1 q2 q#1 q,#1 q,#1 q,6 d,#2 q,3
25/16
q,2 d,#6 ,7 d,#5 s,6 q,#4 ,,7 ,#4 - s,7 q,6
q,,5 q,,2 s,7 s#1 q2 ,5. d,#5 q3 q,6 q,#1#1 d,#2 q,3
q,2 q,7 d,#5 d,#6 s,7 q,#4 s,6 s,2 ,,7 ,#4. q,6 q2
s,,7 s,2 ,,5 - s,#4 s,7 s#1 q2 q#1 q,#1 q,#1 q,6 d,#2 q,3
q,2 d,#6 ,7 d,#5 s,6 q,#4 ,,7 ,#4 - s,7 q,6
NextPart
OctavesBefore
4/4
R*1
#4 - 3 -
#4 - - 3
2 - #1 -
2 - - -
2 - 3 -
#4 - - 3
2 - #1 -
2 - - -
%END
