%th13_13.txt
MBID=9248deb4-3fdc-4c73-a1d0-d9928caf688a
title=聖徳伝説　～ True Administrator
type=work
tag=th13,东方神灵庙,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th13
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th13
alias=圣德传说　～ True Administrator
copyright=gondayu,unknown
%---
%------th13_13.txt_gondayu.buf------
instrument=System Setup
OctavesBefore
4/4
,,,,,1 - - -
1=F
4/4
1=D
1=G
1=Eb
1=Ab
1=D
1=G
1=Eb
1=Ab
1=D
R*259
,,,,,,7 - - -
NextPart
instrument=TN\tH1
OctavesBefore
4/4
1=F
4/4
R*24
qb2 qb4 qb1
1=D
b4 sb7 'b1 -
q'b1 qb6 q'b1 q'b3 q'b2 qb7 q'b1
17/16
q'b2 q'b3 q'b4 q'b3. q'b2. s'b1. s'b2. s'b3.
b7 sb6 sb7 b4 -
b4 sb7 'b1 -
q'b1 qb6 q'b1 q'b3 'b2 qb7 q'b1
q'b2 q'b3 q'b4 s'b6. q'b3. q'b1. sb7
'b1 db6 6 -
3 q6 7.
q7. q'1. q'2 q'1 q6 q'b1
q'1 q'2 q'3 '2 '1 s7. s'b4. s'2.
6 s5 s6 3.
3. q6 'b1
q'b1 qb6 q'b1 q'2 q'1 q6 q7
q'1 q'2 q'3 s'5. q'2. q7. s6
7 - - -
1=G
9/8
3 - - -
6 - - 7
q'1 q3 q'1 q7 q6 q5
q6 q3 q5 ,6
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 qb6 q7 q'1 q'2
q'3 q'2 qb6 '3 -
'3 - - -
'3 - - -
'3 - - -
'3 -
R*15
q1 qb3 q,7
1=Eb
3 s6 7 -
q7 q5 q7 q'2 q'1 q6 q7
q'1 q'2 q'3 q'2. q'1. s7. s'1. s'2.
6 s5 s6 3 -
3 s6 7 -
q7 q5 q7 q'2 '1 q6 q7
q'1 q'2 q'3 s'5. q'2. q7. s6
7 d5 6 -
3 q6 7.
q7. q'1. q'2 q'1 q6 q7
q'1 q'2 q'3 '2 '1 s7. s'3. s'2.
6 s5 s6 3.
3. q6 7
q7 q5 q7 q'2 q'1 q6 q7
q'1 q'2 q'3 s'5. q'2. q7. s6
7 - - -
1=Ab
3 - - -
6 - - 7
q'1 q3 q'1 q7 q6 q5
q6 q3 q5 ,6
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 q5 q7 q'1 q'2
q'3 q'2 q5 7 -
q1 q3 q6 q'1 q'2 q'3
q2 q5 q7 q'2 q'3 q'5
q3 q5 q7 q'2 q'3 q'5
'3 - '5 -
R*1
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
R*33
q,b7 qb2 q,b6
1=D
b4 sb7 'b1 -
q'b1 qb6 q'b1 q'b3 q'b2 qb7 q'b1
q'b2 q'b3 q'b4 q'b3. q'b2. s'b1. s'b2. s'b3.
b7 sb6 sb7 b4 -
b4 sb7 'b1 -
q'b1 qb6 q'b1 q'b3 'b2 qb7 q'b1
q'b2 q'b3 q'b4 s'b6. q'b3. q'b1. sb7
'b1 db6 6 -
3 q6 7.
q7. q'1. q'2 q'1 q6 q'b1
q'1 q'2 q'3 '2 '1 s7. s'b4. s'2.
6 s5 s6 3.
3. q6 'b1
q'b1 qb6 q'b1 q'2 q'1 q6 q7
q'1 q'2 q'3 s'5. q'2. q7. s6
7 - - -
1=G
3 - - -
6 - - 7
q'1 q3 q'1 q7 q6 q5
q6 q3 q5 ,6
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 qb6 q7 q'1 q'2
q'3 q'2 qb6 '3 -
'3 - - -
'3 - - -
'3 - - -
'3 -
R*15
q1 qb3 q,7
1=Eb
3 s6 7 -
q7 q5 q7 q'2 q'1 q6 q7
q'1 q'2 q'3 q'2. q'1. s7. s'1. s'2.
6 s5 s6 3 -
3 s6 7 -
q7 q5 q7 q'2 '1 q6 q7
q'1 q'2 q'3 s'5. q'2. q7. s6
7 d5 6 -
3 q6 7.
q7. q'1. q'2 q'1 q6 q7
q'1 q'2 q'3 '2 '1 s7. s'3. s'2.
6 s5 s6 3.
3. q6 7
q7 q5 q7 q'2 q'1 q6 q7
q'1 q'2 q'3 s'5. q'2. q7. s6
7 - - -
1=Ab
3 - - -
6 - - 7
q'1 q3 q'1 q7 q6 q5
q6 q3 q5 ,6
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 q5 q7 q'1 q'2
q'3 q'2 q5 7 -
q1 q3 q6 q'1 q'2 q'3
q2 q5 q7 q'2 q'3 q'5
q3 q5 q7 q'2 q'3 q'5
'3 - '5 -
R*1
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
R*33
q,b7 qb2 q,b6
1=D
b4 sb7 'b1 -
q'b1 qb6 q'b1 q'b3 q'b2 qb7 q'b1
q'b2 q'b3 q'b4 q'b3. q'b2. s'b1. s'b2. s'b3.
b7 sb6 sb7 b4 -
b4 sb7 'b1 -
q'b1 qb6 q'b1 q'b3 'b2 qb7 q'b1
q'b2 q'b3 q'b4 s'b6. q'b3. q'b1. sb7
'b1 db6 b7 -
NextPart
instrument=TN\tH2
OctavesBefore
4/4
1=F
4/4
1=D
R*32
q3 q5 q2
,6. q,7 q1 3
q5. q5. q5 q5 q3 q5
qb7 q'b1 '1 6 3 s2.
1 ,7.
1. 3
qb4 qb1 qb4 q'b1 q6 q6 q7
q'1 q'2 q'3 s'5 q'2. q7. s6
7 - - -
1=G
9/8
3 - - -
3 - - -
q'1 q3 q'1 q7 q6 q5
q3 q1 q2 ,3
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 qb6 q7 q'1 q'2
q'3 q'2 qb6 '3 -
'3 - - -
'3 - - -
'3 - - -
'3 -
1=Eb
R*23
q3 q5 q2
,6. q,7 q1 3
q5. q5. q5 q5 q3 q5
q6 q7 '1 6 3 s2.
1 ,7.
1. 3
q3 q,7 q3 q7 q6 q6 q7
q'1 q'2 q'3 s'5 q'2. q7. s6
7 - - -
1=Ab
3 - - -
3 - - -
q'1 q3 q'1 q7 q6 q5
q3 q1 q2 ,3
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 q5 q7 q'1 q'2
q'3 q'2 q5 7 -
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 q5 q7 q'1 q'2
'3 - '3 -
R*1
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
1=D
R*41
q3 q5 q2
,6. q,7 q1 3
q5. q5. q5 q5 q3 q5
qb7 q'b1 '1 6 3 s2.
1 ,7.
1. 3
qb4 qb1 qb4 q'b1 q6 q6 q7
q'1 q'2 q'3 s'5 q'2. q7. s6
7 - - -
1=G
3 - - -
3 - - -
q'1 q3 q'1 q7 q6 q5
q3 q1 q2 ,3
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 qb6 q7 q'1 q'2
q'3 q'2 qb6 '3 -
'3 - - -
'3 - - -
'3 - - -
'3 -
1=Eb
R*23
q3 q5 q2
,6. q,7 q1 3
q5. q5. q5 q5 q3 q5
q6 q7 '1 6 3 s2.
1 ,7.
1. 3
q3 q,7 q3 q7 q6 q6 q7
q'1 q'2 q'3 s'5 q'2. q7. s6
7 - - -
1=Ab
3 - - -
3 - - -
q'1 q3 q'1 q7 q6 q5
q3 q1 q2 ,3
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 q5 q7 q'1 q'2
q'3 q'2 q5 7 -
q,6 q1 q3 q6 q7 q'1
q,7 q2 q5 q7 q'1 q'2
q,7 q3 q5 q7 q'1 q'2
'3 - '3 -
R*1
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
1=D
R*41
q3 q5 q2
NextPart
instrument=sAm1
OctavesBefore
4/4
1=F
4/4
R*1
,1 - ,,6,,3
,1 - ,,6,,3
,1 - ,,6,,3
,1 - ,,6,,3
,1 - ,,6,,3
,1 - ,,6,,3
,1 - ,,6,,3
,1 - ,,6,,3
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'5 s'5
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'2 s7#5 s'2 s7#5 s'b4 s7b6 qb2 qb4 qb1
1=D
b4 sb7 qb4 b4
qb1 qb4 q'b1 q'b3 b7
R*1
b7 qb6 b4 -
b4 sb7 qb4 qb4 qb6
qb1 qb4 q'b1 q'b3 sb3 sb4
q'b2 q'b3 q'b4 q'b6
'b1 s5 sb6 s6 q3 q5 q2
3 s6 q3 3
q,7 q3 q7 q'2 6
R*1
6 q5 3 -
3 s6 q3 qb4 qb6
qb1 qb4 q'b1 q'2 s2 s3
q'1 q'2 q'3 q'5
7 - - -
1=G
R*12
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'5 s'5
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'2 s7b6 s'2 s7b6 s'3 s'b1b6 q1 qb3 q,7
1=Eb
3 s6 q3 3
q,7 q3 q7 q'2 6
R*1
6 q5 3 -
3 s6 q3 q3 q5
q,7 q3 q7 q'2 s2 s3
q'1 q'2 q'3 q'5
7 s5 s5 s6 q3 q5 q2
3 s6 q3 3
q,7 q3 q7 q'2 6
R*1
6 q5 3 -
3 s6 q3 q3 q5
q,7 q3 q7 q'2 s2 s3
q'1 q'2 q'3 q'5
7 - - -
1=Ab
R*13
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
R*9
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'3 s'3
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s7 s5#3 s7 s5#3 s'1 s54 q,b7 qb2 q,b6
1=D
b4 sb7 qb4 b4
qb1 qb4 q'b1 q'b3 b7
R*1
b7 qb6 b4 -
b4 sb7 qb4 qb4 qb6
qb1 qb4 q'b1 q'b3 sb3 sb4
q'b2 q'b3 q'b4 q'b6
'b1 s5 sb6 s6 q3 q5 q2
3 s6 q3 3
q,7 q3 q7 q'2 6
R*1
6 q5 3 -
3 s6 q3 qb4 qb6
qb1 qb4 q'b1 q'2 s2 s3
q'1 q'2 q'3 q'5
7 - - -
1=G
R*12
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'5 s'5
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'4 s'4 s'4 s'4
s'2 s7b6 s'2 s7b6 s'3 s'b1b6 q1 qb3 q,7
1=Eb
3 s6 q3 3
q,7 q3 q7 q'2 6
R*1
6 q5 3 -
3 s6 q3 q3 q5
q,7 q3 q7 q'2 s2 s3
q'1 q'2 q'3 q'5
7 s5 s5 s6 q3 q5 q2
3 s6 q3 3
q,7 q3 q7 q'2 6
R*1
6 q5 3 -
3 s6 q3 q3 q5
q,7 q3 q7 q'2 s2 s3
q'1 q'2 q'3 q'5
7 - - -
1=Ab
R*13
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
s6 s6 s6 s6
R*9
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'3 s'3
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s4 s4 s4 s4
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s'2 s'2 s'2 s'2
s7 s5#3 s7 s5#3 s'1 s54 q,b7 qb2 q,b6
1=D
b4 sb7 qb4 b4
qb1 qb4 q'b1 q'b3 b7
R*1
b7 qb6 b4 -
b4 sb7 qb4 qb4 qb6
qb1 qb4 q'b1 q'b3 sb3 sb4
q'b2 q'b3 q'b4 q'b6
'b1 s5 sb6 sb7 q3 q5 q2
NextPart
instrument=sAm2
OctavesBefore
4/4
1=F
4/4
R*5
q,6 q,7 q1 q3 q1 q,7 q,6
q,6 q,7 q1 q3 q1 q,7 q,6
q,6 q,7 q1 q3 q1 q,7 q,6
q,6 q,7 q1 s#5 s4 s3 s2 s3 q4
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 q,7 q,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 q,7 q,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 q,7 q,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s,7 s,6 s,5 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 q,7 q,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 q,7 q,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 q,7 q,6
s3 s,7 s1 s2 s1 s,7 s,6 s3 s,7 s1 s2 s1 s,7 s,6
s7 s#52 s7 s#52 s7 sb62
1=D
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/8
,b4 - q,b3 q,b2 ,,b7 - - ,b2
LP: \bar "|"
:LP
,b4 - q,b1 q,,b7 ,,b6 - - ,b1
,b3 - q,b1 q,,b7 ,,b5 - - ,,b7
9/4
,b2 ,b3 ,,b5 - ,,b6 - ,b1. ,,b7.
,b3 - q,,b3 q,,b7 ,,b3 - - ,,b7
,b4 - q,,b4 q,b1 ,,b4 - - ,b1
,b7 - q,,4 q,b2 ,,4 - - ,b2
b1 q2 q,7 ,,b6 - ,,b6 - ,2. ,b3.
,3 - q,2 q,1 ,,6 - - ,1
,3 - q,b1 q,,6 ,,5 - - ,,7
,2 - q,,7 q,,6 ,,b5 - - ,,b7
,1 ,2 ,,4 - ,,5 - ,,7. ,,6.
,2 - q,,2 q,,b7 ,,2 - - ,,6
,b4 - q,,3 q,,7 ,,b4 - - ,b1
,6 - q,,4 q,1 ,,4 - - ,1
,7 q2 qb1 ,,5 - ,,b6 - ,2. ,2.
1=G
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,1 q,3 q,6 q,7 q1
q,,7 q,2 q,5 q,7 q1 q2
q,,7 q,3 q,b6 q,7 q1 q2
q3 q2 q,b6 s,6 s,6 s,7 s1
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s7 sb62 s'b1 sb62 s'b1 sb62
1=Eb
,3 - q,2 q,1 ,,6 - - ,1
,3 - q,,7 q,,6 ,,5 - - ,,7
,2 - q,,7 q,,6 ,,4 - - ,,6
,1 ,2 ,,4 - ,,5 - ,,7. ,,6.
,2 - q,,2 q,,6 ,,2 - - ,,6
,3 - q,,3 q,,7 ,,3 - - ,,7
,6 - q,,4 q,1 ,,4 - - ,1
,7 q2 q,7 ,,5 - ,,5 - ,2. ,2.
,3 - q,2 q,1 ,,6 - - ,1
,3 - q,,7 q,,6 ,,5 - - ,,7
,2 - q,,7 q,,6 ,,4 - - ,,6
,1 ,2 ,,4 - ,,5 - ,,7. ,,6.
,2 - q,,2 q,,6 ,,2 - - ,,6
,3 - q,,3 q,,7 ,,3 - - ,,7
,6 - q,,4 q,1 ,,4 - - ,1
,7 q2 q,7 ,,5 - ,,5 - ,2. ,2.
1=Ab
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,1 q,3 q,6 q,7 q1
q,,7 q,2 q,5 q,7 q1 q2
q,,7 q,3 q,5 q,7 q1 q2
q3 q2 q,5 ,7 s,5 s,5 s,6 s,7
q,,6 q,1 q,3 q,6 q,7 q1
q,,7 q,2 q,5 q,7 q1 q2
q,,7 q,3 q,5 q,7 q1 q2
q3 q2 q,5 3 s,5 s,5 s,6 s,7
R*1
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,5 s,4 s,3 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s5 s#3,7 s5 s#3,7 s5 s4,7
1=D
,b4 - q,b3 q,b2 ,,b7 - - ,b2
,b4 - q,b1 q,,b7 ,,b6 - - ,b1
,b3 - q,b1 q,,b7 ,,b5 - - ,,b7
,b2 ,b3 ,,b5 - ,,b6 - ,b1. ,,b7.
,b3 - q,,b3 q,,b7 ,,b3 - - ,,b7
,b4 - q,,b4 q,b1 ,,b4 - - ,b1
,b7 - q,,4 q,b2 ,,4 - - ,b2
b1 q2 q,7 ,,b6 - ,,b6 - ,2. ,b3.
,3 - q,2 q,1 ,,6 - - ,1
,3 - q,b1 q,,6 ,,5 - - ,,7
,2 - q,,7 q,,6 ,,b5 - - ,,b7
,1 ,2 ,,4 - ,,5 - ,,7. ,,6.
,2 - q,,2 q,,b7 ,,2 - - ,,6
,b4 - q,,3 q,,7 ,,b4 - - ,b1
,6 - q,,4 q,1 ,,4 - - ,1
,7 q2 qb1 ,,5 - ,,b6 - ,2. ,2.
1=G
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,1 q,3 q,6 q,7 q1
q,,7 q,2 q,5 q,7 q1 q2
q,,7 q,3 q,b6 q,7 q1 q2
q3 q2 q,b6 s,6 s,6 s,7 s1
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s7 sb62 s7 sb62 s'b1 sb62
1=Eb
,3 - q,2 q,1 ,,6 - - ,1
,3 - q,,7 q,,6 ,,5 - - ,,7
,2 - q,,7 q,,6 ,,4 - - ,,6
,1 ,2 ,,4 - ,,5 - ,,7. ,,6.
,2 - q,,2 q,,6 ,,2 - - ,,6
,3 - q,,3 q,,7 ,,3 - - ,,7
,6 - q,,4 q,1 ,,4 - - ,1
,7 q2 q,7 ,,5 - ,,5 - ,2. ,2.
,3 - q,2 q,1 ,,6 - - ,1
,3 - q,,7 q,,6 ,,5 - - ,,7
,2 - q,,7 q,,6 ,,4 - - ,,6
,1 ,2 ,,4 - ,,5 - ,,7. ,,6.
,2 - q,,2 q,,6 ,,2 - - ,,6
,3 - q,,3 q,,7 ,,3 - - ,,7
,6 - q,,4 q,1 ,,4 - - ,1
,7 q2 q,7 ,,5 - ,,5 - ,2. ,2.
1=Ab
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,3 q,2 q,3 q,5 q,3 q,2 q,3
q,,6 q,1 q,3 q,6 q,7 q1
q,,7 q,2 q,5 q,7 q1 q2
q,,7 q,3 q,5 q,7 q1 q2
q3 q2 q,5 ,7 s,5 s,5 s,6 s,7
q,,6 q,1 q,3 q,6 q,7 q1
q,,7 q,2 q,5 q,7 q1 q2
q,,7 q,3 q,5 q,7 q1 q2
q3 q2 q,5 3 s,5 s,5 s,6 s,7
R*1
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s2 s1 s,7 s,6
s,6 s,7 s1 s2 s1 s,7 s,6 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s3 s1 s,7 s,6
s,3 s,6 s,7 s1 s3 s1 s,7 s,6 s,3 s,6 s,7 s1 s,7 s,5 s,3 s,6
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,5 s,4 s,3 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 q,5 q,4
s1 s,5 s,6 s,7 s,6 s,5 s,4 s1 s,5 s,6 s,7 s,6 s,5 s,4
s5 s#3,7 s5 s#3,7 s5 s4,7
1=D
,b4 - q,b3 q,b2 ,,b7 - - ,b2
,b4 - q,b1 q,,b7 ,,b6 - - ,b1
,b3 - q,b1 q,,b7 ,,b5 - - ,,b7
,b2 ,b3 ,,b5 - ,,b6 - ,b1. ,,b7.
,b3 - q,,b3 q,,b7 ,,b3 - - ,,b7
,b4 - q,,b4 q,b1 ,,b4 - - ,b1
,b7 - q,,4 q,b2 ,,4 - - ,b2
b1 q2 qb1 ,,b6 - ,,b6 - ,2. ,b3.
NextPart
instrument=`Fo
OctavesBefore
4/4
1=F
4/4
R*1
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q#5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
s'2 s7#5 s'2 s7#5 s'3 s7b6
1=D
1=G
R*24
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
s'2 s7b6 s'2 s7b6 s'3 s'b1b6
1=Eb
1=Ab
R*29
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
R*8
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
s7 s5#3 s7 s5#3 s'b2 s54
1=D
1=G
R*24
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
s'2 s7b6 s'2 s'b1b6 s'3 s'b1b6
1=Eb
1=Ab
R*29
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
q,6 q3 q2 q3 q5 q3 q2 q3
R*8
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
q,4 q1 q,7 q1 q3 q1 q,7 q1
s7 s5#3 s7 s5#3 s'b2 s54
NextPart
instrument=á·
OctavesBefore
4/4
1=F
4/4
R*5
,,6 - - -
,,5 - - -
,,4 - - -
,,3 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - ,,,5 -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
1=D
1=G
R*25
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - ,,,5 -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
1=Eb
1=Ab
R*30
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,,6 - - -
,,,,6 - - -
,,,,6 - - -
,,,,6 - - -
R*8
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,2 - - -
,,,2 - - -
,,,2 - - -
,,,2 - ,,,3 -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,2 - - -
,,,2 - - -
,,,2 - - -
1=D
1=G
R*25
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - ,,,5 -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
1=Eb
1=Ab
R*30
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,,6 - - -
,,,,6 - - -
,,,,6 - - -
,,,,6 - - -
R*8
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,2 - - -
,,,2 - - -
,,,2 - - -
,,,2 - ,,,3 -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,4 - - -
,,,2 - - -
,,,2 - - -
,,,2 - - -
R*1
NextPart
instrument=é`g
OctavesBefore
4/4
1=F
4/4
R*9
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,5 s,5 s,5 s,5
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
1=D
R*9
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,b4 s,,b4 s,,b4 s,,b4 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,5 s,,5 s,,5 s,,5 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
1=G
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,7 q,,7 q,,7 s,3 s,3 s,3 s,3
R*4
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,5 s,5 s,5 s,5
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
1=Eb
R*9
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,#3
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
1=Ab
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,7 q,,7 q,,7 q,3 s,3 s,3 s,3
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,7 q,,7 q,,7 s,3 s,3 s,3 s,3
R*21
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,3 s,3 s,3 s,3
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
1=D
R*9
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,b4 s,,b4 s,,b4 s,,b4 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,5 s,,5 s,,5 s,,5 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
1=G
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,b6 q,,b6 q,,b6 q,,b6 q,,b6 q,,b6
q,,7 q,,7 q,,7 s,3 s,3 s,3 s,3
R*4
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,5 s,5 s,5 s,5
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6 s,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
1=Eb
R*9
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,#3
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
1=Ab
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,6 q,,6 q,,6 q,,6 q,,6 q,,6
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,7 q,,7 q,,7 q,3 s,3 s,3 s,3
q,,4 q,,4 q,,4 q,,4 q,,4 q,,4
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,5 q,,5 q,,5 q,,5 q,,5 q,,5
q,,7 q,,7 q,,7 s,3 s,3 s,3 s,3
R*21
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,3 s,3 s,3 s,3
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4 s,4
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
R*1
NextPart
instrument=M^[
OctavesBefore
4/4
1=F
4/4
R*5
,,6 - - -
,,5 q,,5 q,,5 ,,5 -
,,4 - - -
,,3 q,,3 q,,3 ,,3 -
,,6 -
,,6
,,6 -
,,6
,,4 -
,,4
,,4 -
,,5
,,6 -
,,6
,,6 -
,,6
,,4 -
,,4
,,4 -
s,,3
1=D
1=G
R*28
,,6 -
,,6
,,6 -
,,6
,,4 -
,,4
,,4 -
,,5
,,6 -
,,6
,,6 -
,,6
,,4 -
,,4
,,4 -
s,,3
1=Eb
1=Ab
R*29
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
,,4 -
,,4
,,4 -
,,4
,,2 -
,,2
,,2 -
,,3
,,4 -
,,4
,,4 -
,,4
,,2 -
,,2
,,2 -
s,,1
1=D
1=G
R*28
,,6 -
,,6
,,6 -
,,6
,,4 -
,,4
,,4 -
,,5
,,6 -
,,6
,,6 -
,,6
,,4 -
,,4
,,4 -
s,,3
1=Eb
1=Ab
R*29
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
,,,6 -
,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
q,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 ,,,6
,,4 -
,,4
,,4 -
,,4
,,2 -
,,2
,,2 -
,,3
,,4 -
,,4
,,4 -
,,4
,,2 -
,,2
,,2 -
s,,1
NextPart
instrument=x[X
OctavesBefore
4/4
1=F
4/4
R*9
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,3 s,,3 s,,3
1=D
R*8
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,b4 s,,b4 s,,b4 s,,b4 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,5 s,,5 s,,5 s,,5 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
1=G
R*12
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,3 s,,b4 s,,3
1=Eb
R*8
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,#3
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
1=Ab
R*17
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
R*8
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,3 s,,3 s,,3 s,,3
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,1 s,,1 s,,1
1=D
R*8
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,b4 s,,b4 s,,b4 s,,b4 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,5 s,,5 s,,5 s,,5 s,,b6 s,,b6 s,,b6 s,,b6 s,,b6
1=G
R*12
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,3 s,,b4 s,,3
1=Eb
R*8
s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
s,,4 s,,4 s,,4 s,,4 s,,5 s,,5 s,,5 s,,5 s,,5
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,#3
s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5
1=Ab
R*17
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6 s,,,6
R*8
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,3 s,,3 s,,3 s,,3
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,1 s,,1 s,,1
NextPart
instrument=hX
OctavesBefore
4/4
1=F
4/4
R*8
,,,6 ,,,5 ,,,6 ,,,5 ,,,6 ,,,5 ,,,6 ,,,5 ,,,6 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,5 ,,,5 ,,,5 ,,,5 ,,,6 ,,,5 ,,,5
,,,5 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6 ,,,6
,,,6 ,,,6 ,,,5 ,,,6 ,,,b7 ,,,6
1=D
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,b1 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,7 ,,3,,1 ,,3 ,,3 ,,3 ,,1
,,3 ,,,7 ,,3 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,3 ,,,7 ,,3 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,b4 ,,,7 ,,b4 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,3 ,,,7 ,,3 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,3 ,,,7 ,,3 ,,#5 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,b4 ,,,7 ,,b4 ,,b6 ,,b2 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,7 ,,1 ,,,7 ,,,7 ,,1 ,,7 ,,1 ,,,7 ,,,7 ,,1 ,,1 ,,,7
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
1=G
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,#4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,4 ,,,5 ,,,4
,,,5 ,,,5 ,,,5 ,,,5 ,,,4 ,,,4 ,,,5 ,,,5 ,,,5
,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,b3 ,,,4 ,,,5 ,,#4 ,,,4 ,,,5 ,,,4
,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,b3 ,,,4 ,,,5 ,,b5 ,,,4 ,,,5 ,,,4
,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,b3 ,,,4 ,,,5 ,,#4 ,,,4 ,,,5 ,,,5 ,,,4
,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4
R*3
,,,7 ,,,7 ,,b3 ,,,4 ,,,5 ,,,5 ,,,5
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,5 ,,,4 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5
,,,5 ,,,4 ,,,5 ,,,5 ,,,5 ,,,5
1=Eb
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b7 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,#2 ,,,6 ,,#2 ,,,6 ,,b7 ,,#2,,,7 ,,#2 ,,#2 ,,#2 ,,,7
,,#2 ,,,6 ,,#2 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b3 ,,,6 ,,b3 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,#2 ,,,6 ,,#2 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b3 ,,,6 ,,b3 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b3 ,,,6 ,,b3 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,#2 ,,,6 ,,#2 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b7 ,,,7 ,,,6 ,,,6 ,,,7 ,,b7 ,,,7 ,,,6 ,,,6 ,,,7 ,,,7 ,,,6
,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7
1=Ab
,,,#6 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,4 ,,,4 ,,,3 ,,,4 ,,,3 ,,,3 ,,,4 ,,,3
,,,4 ,,,4 ,,,4 ,,,4 ,,,3 ,,,3 ,,,4 ,,,4 ,,,4
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,#3 ,,,3 ,,,4 ,,,4 ,,,3
,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,#3 ,,,4,,,3 ,,,4 ,,,4 ,,,3 ,,,4
,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4
,,,3 ,,,3 ,,,4 ,,,4 ,,,4
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,4 ,,,b7,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,4 ,,,3 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4
R*1
,,,3 ,,,4
R*1
,,,3 ,,,4
,,,4 ,,,4
,,,3 ,,,3 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3
,,,4 ,,,4 ,,,3 ,,,3
,,,3 ,,,3 ,,,3 ,,,3 ,,,b7 ,,,b7 ,,2 ,,,4 ,,2 ,,,4 ,,2 ,,,4 ,,,4 ,,,4 ,,,4
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4
,,,4 ,,,4 ,,,3 ,,,4 ,,,b5 ,,,4
1=D
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,b1 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,7 ,,3,,1 ,,3 ,,3 ,,3 ,,1
,,3 ,,,7 ,,3 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,3 ,,,7 ,,3 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,b4 ,,,7 ,,b4 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,3 ,,,7 ,,3 ,,b6 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,3 ,,,7 ,,3 ,,#5 ,,1 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,b4 ,,,7 ,,b4 ,,b6 ,,b2 ,,b6 ,,,7 ,,,7 ,,,7 ,,b6 ,,,7 ,,1 ,,b6 ,,,7 ,,,7
,,7 ,,1 ,,,7 ,,,7 ,,1 ,,7 ,,1 ,,,7 ,,,7 ,,1 ,,1 ,,,7
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
1=G
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,#4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,4 ,,,5 ,,,4
,,,5 ,,,5 ,,,5 ,,,5 ,,,4 ,,,4 ,,,5 ,,,5 ,,,5
,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,b3 ,,,4 ,,,5 ,,#4 ,,,4 ,,,5 ,,,4
,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,b3 ,,,4 ,,,5 ,,b5 ,,,4 ,,,5 ,,,4
,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,,4 ,,,5 ,,b3 ,,,4 ,,,5 ,,#4 ,,,4 ,,,5 ,,,5 ,,,4
,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,5 ,,,4 ,,,5 ,,,5 ,,,4
R*3
,,,7 ,,,7 ,,b3 ,,,4 ,,,5 ,,,5 ,,,5
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,#2 ,,,4 ,,,5 ,,#2 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,#2 ,,,5 ,,#2 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,7 ,,,4 ,,,7 ,,b3 ,,,5 ,,b3 ,,,4 ,,,4 ,,,4 ,,b3 ,,,4 ,,,5 ,,b3 ,,,4 ,,,4
,,,5 ,,,4 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5 ,,,5
,,,5 ,,,4 ,,,5 ,,,5 ,,,5 ,,,5
1=Eb
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3 ,,b3 ,,,6 ,,b3 ,,b3 ,,b3
,1 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,b7 ,,b3,,,6 ,,b3 ,,b3 ,,b3 ,,#2 ,,,6 ,,#2 ,,,6 ,,#2 ,,,6 ,,#2 ,,,6 ,,b7 ,,#2,,,7 ,,#2 ,,#2 ,,#2 ,,,7
,,#2 ,,,6 ,,#2 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b3 ,,,6 ,,b3 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,#2 ,,,6 ,,#2 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b3 ,,,6 ,,b3 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b3 ,,,6 ,,b3 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,#2 ,,,6 ,,#2 ,,5 ,,,7 ,,5 ,,,6 ,,,6 ,,,6 ,,5 ,,,6 ,,,7 ,,5 ,,,6 ,,,6
,,b7 ,,,7 ,,,6 ,,,6 ,,,7 ,,b7 ,,,7 ,,,6 ,,,6 ,,,7 ,,,7 ,,,6
,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7 ,,,7
1=Ab
,,,#6 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,4 ,,,4 ,,,3 ,,,4 ,,,3 ,,,3 ,,,4 ,,,3
,,,4 ,,,4 ,,,4 ,,,4 ,,,3 ,,,3 ,,,4 ,,,4 ,,,4
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,#3 ,,,3 ,,,4 ,,,4 ,,,3
,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,4 ,,,3 ,,,4 ,,,3
,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,2 ,,,3 ,,,4 ,,#3 ,,,4,,,3 ,,,4 ,,,4 ,,,3 ,,,4
,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4
,,,3 ,,,3 ,,,4 ,,,4 ,,,4
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,4 ,,,b7,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,b7 ,,,3 ,,,b7 ,,2 ,,,4 ,,2 ,,,3 ,,,3 ,,,3 ,,2 ,,,3 ,,,4 ,,2 ,,,3 ,,,3
,,,4 ,,,3 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4
,,,4 ,,,3 ,,,4 ,,,3 ,,,4 ,,,4 ,,,3 ,,,4 ,,,4 ,,,4
R*1
,,,3 ,,,4
R*1
,,,3 ,,,4
,,,4 ,,,4
,,,3 ,,,3 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3
,,,4 ,,,4 ,,,3 ,,,3
,,,3 ,,,3 ,,,3 ,,,3 ,,,b7 ,,,b7 ,,2 ,,,4 ,,2 ,,,4 ,,2 ,,,4 ,,,4 ,,,4 ,,,4
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,3 ,,,3 ,,,3 ,,,3 ,,,4 ,,,3 ,,,3
,,,3 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4 ,,,4
,,,4 ,,,4 ,,,3 ,,,4 ,,,b5 ,,,4
1=D
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,b4 ,,b4 ,,b4
,b2 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,b1 ,,b4,,,7 ,,b4 ,,b4 ,,b4 ,,b4 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,,3 ,,,7 ,b1 ,,3,,1 ,,3 ,,3 ,,3 ,,1
%---
%------th13_13.txt_unknown.buf------
instrument=Virtual Electric Guitar 19
OctavesBefore
4/4
R*5
s,2
,1 - s,1
s,,b7
s,#1 ,#1 -
,2 - - -
,2 - - - ,2 -
,2 - - -
,2 - - - ,2 -
,,b7 - - -
,,b7 - - - ,,b7 -
,,b7 - - -
,,b7 - - - ,1 -
,2 - - -
,2 - - - ,2 -
,2 - - -
,2 - - - ,2 -
,,b7 - - -
,,b7 - - - ,,b7 -
,,b7 - - - s,,b7
R*28
,3 -
,3 - - -
,3 - - - ,3 -
,3 - - -
,3 - - - ,3 -
,1 - - -
,1 - - - ,1 -
,1 - - -
,1 - - - ,2 -
,3 - - -
,3 - - - ,3 -
,3 - - -
,3 - - - ,3 -
,1 - - -
,1 - - - ,1 -
,1 - - - s,1
R*27
s,,3
s,,5 s,1
R*1
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,4 - - -
,4 - - - ,4 -
,2 - - -
,2 - - - ,2 -
,2 - - -
,2 - - - ,2 -
,,b7 - - -
,,b7 - - - ,,b7 -
,,b7 - - -
,,b7 - - - ,1 - s,1
NextPart
instrument=MIDI
OctavesBefore
4/4
R*24
q#4 q,#4 q6 q,6 q3 q,3
#4 ,#4 s6 s,6 s#4 s,#4 s7 s,7 '#1 - #1
q'#1 q#1 q#4 q,#4 q'#1 q#1 q'3 q3 q'2 q2 s6 s,6 q7 q,7 q'#1 q#1
q'2 q2 q'3 q3 s'2 s2 s'3 s3 q'#4 q#4 '3 3 '2 2 s'#1 s#1
7 ,7 s6 s,6 s7 s,7 #4 - ,#4
#4 ,#4 s6 s,6 s#4 s,#4 s7 s,7 '#1 #1 q#4 q,#4 q6 q,6
22/16
q'#1 q#1 q#4 q,#4 q'#1 q#1 q'3 q3 s3 s,3 s#4 s,#4 q7 q,7 q'#1 q#1 2 '2
q'2 q2 q'3 q3 q'#4 q#4 s'6 s6 '3 3 '#1 #1 s'1 s1
'#1 - #1 s6 s,6 s#6 s,#6 q#4 3 ,7 - 7
30/16
#4 ,7,#4 s6 s#1,6 s#4 s,#4 s7 s,7 q3 '#1 - #4 - q2 #1 -
'#1 6#1 '2 62 q'3 q63 q'2 q62 q7 q#4,7 q'#1 q6#1
q'2 q72 q'3 q'#13 s'#4 s'2 s'3 s'#1 q'#4 q'2 q'3 q73 q'2 q#42 s'#1 s3#1 #4
7 2,7 s6 s,6 s7 s,7 #4 - #1,#4
#4 2,#4 s6 s,6 s7 s,7 '#1 6#1 q#4 q,#4 q6 q,6 q#4 q,#4
q'#1 q#4#1 q#4 q#1,#4 q'#1 q#4#1 q'3 q'#13 s3 s,3 s#4 s,#4 q7 q,7 q'#1 q#1 2 7 '2
q'2 q2 q'3 q3 q'#4 q#4 s'6 s6 '3 3 '#1 #1 s'1 s1
'#1 - - - #1
7 - - - ,7
'3 - - - 73 '#4 7#4
'5 5 7 ,7 '5 5 '#4 #4 '3 3 '2 2
'3 73 7 5,7 '2 62 3 - ,7,3
3 ,3 5 ,5 7 ,7 '3 3 '#4 #4 '5 5
#4 ,#4 6 ,6 '2 2 '#4 #4 '5 5 '6 6
#4 ,#4 7 ,7 '#2 #2 '#4 #4 '5 5 '6 6
'7 7 '6 6 '#2 #2 s'#2 s#2 s'#2 s#2 s'3 s3 s'#4 s#4 7 - '7
'7 - - - 7
'7 - - - 7
'7 - - - 7
'7 - - - 7
R*15
q5 q,5 qb7 q,b7 q4 q,4
5 ,5 sb7 s,b7 s5 s,5 s'1 s1 '2 - 2
q'2 q2 q5 q,5 q'2 q2 q'4 q4 q'b3 qb3 sb7 s,b7 q'1 q1 q'2 q2
q'b3 qb3 q'4 q4 s'b3 sb3 s'4 s4 q'5 q5 '4 4 'b3 b3 s'2 s2
'1 1 sb7 s,b7 s'1 s1 5 - ,5
5 ,5 sb7 s,b7 s5 s,5 s'1 s1 '2 2 q5 q,5 qb7 q,b7
q'2 q2 q5 q,5 q'2 q2 q'4 q4 s4 s,4 s5 s,5 q'1 q1 q'2 q2 b3 'b3
q'b3 qb3 q'4 q4 q'5 q5 s'b7 sb7 '4 4 '2 2 s'#1 s#1
'2 - 2 sb7 s,b7 s7 s,7 q5 4 1 - '1
5 1,5 sb7 s2,b7 s5 s,5 s'1 s1 q4 '2 - 5 - qb3 2 -
'2 b72 'b3 b7b3 q'4 qb74 q'b3 qb7b3 q'1 q51 q'2 qb72
q'b3 q'1b3 q'4 q'24 s'5 s'b3 s'4 s'2 q'5 q'b3 q'4 q'14 q'b3 q5b3 s'2 s42 5
'1 b31 sb7 s,b7 s'1 s1 5 - 2,5
5 b3,5 sb7 s,b7 s'1 s1 '2 b72 q5 q,5 qb7 q,b7 q5 q,5
q'2 q52 q5 q2,5 q'2 q52 q'4 q'24 s4 s,4 s5 s,5 q'1 q1 q'2 q2 b3 '1 'b3
q'b3 qb3 q'4 q4 q'5 q5 s'b7 sb7 '4 4 '2 2 s'#1 s#1
'2 - - - 2
#7 - - - ,#7
'#3 - - - #7#3 '5 '15
'b6 b6 '1 1 'b6 b6 '5 5 '4 4 'b3 b3
'4 '14 '1 b61 'b3 b7b3 4 - 1,4
#3 ,#3 #5 ,#5 '1 1 '4 4 '5 5 'b6 b6
5 ,5 b7 ,b7 'b3 b3 '5 5 'b6 b6 'b7 b7
5 ,5 '1 1 '3 3 '5 5 'b6 b6 'b7 b7
''1 '1 'b7 b7 '3 3 s'3 s3 s'3 s3 s'4 s4 s'5 s5
#3 ,#3 #5 ,#5 '1 1 '4 4 '5 5 'b6 b6
5 ,5 b7 ,b7 'b3 b3 '5 5 'b6 b6 'b7 b7
5 ,5 '1 1 '3 3 '5 5 'b6 b6 'b7 b7
''1 '1 'b7 b7 '3 3 s'3 s3 s'3 s3 s'4 s4 s'5 s5
NextPart
instrument=MIDI
OctavesBefore
4/4
R*1
,,6 -
,,6 -
,,6 -
,,6 -
,2 - - -
,1 - - -
,,b7 - - -
,#1 - - - s,,#1 s,,6 s,,#1
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
R*17
s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3
q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 ,,7 - ,,3
q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,,5 q,,1 q,1 q,,5 q,,5 q,,1
q,,6 q,,2 q,2 q,,6 q,#4 q,2 q,2 q,,6 q,,6 q,,2 q,2 q,,6
q,,7 q,,#2 q,,7 q,,#2 q,,7 q,,#2 q,,7 q,,#2 q,,7 q,,#2 q,,7 q,,#2
q,#2 q,,#4 q,#2 q,,#4 q,#2 q,,#4 q,#2 q,,7 s,,7 s,,7 s,,7
R*4
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,3 s,,3 q,,7 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3 s,,3 s,,3 s,,7 s,,3
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
s,,1 s,,1 q,,5 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1 s,,1 s,,1 s,,5 s,,1
R*17
s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1
s,,#1 s,,#1 s,,b6 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,#5 s,,#1 s,,#1 s,,#1 s,,b6 s,,b2
q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4
q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 ,1 - ,,4
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,b6 q,,#1 q,#1 q,,#5 q,,b6 q,,#1
q,,b7 q,,b3 q,b3 q,,b7 q,5 q,b3 q,b3 q,,b7 q,,b7 q,,b3 q,b3 q,,b7
q,1 q,,3 q,1 q,,3 q,1 q,,3 q,1 q,,3 q,1 q,,3 q,1 q,,3
q,3 q,,5 q,3 q,,5 q,3 q,,5 q,3 q,1 s,1 s,1 s,1
q,,#5 q,,#1 q,,#5 q,,#1 q,,#5 q,,#1 q,,b6 q,,#1 q,#1 q,,#5 q,,b6 q,,#1
q,,b7 q,,b3 q,b3 q,,b7 q,5 q,b3 q,b3 q,,b7 q,,b7 q,,b3 q,b3 q,,b7
q,1 q,,3 q,1 q,,3 q,1 q,,3 q,1 q,,3 q,1 q,,3 q,1 q,,3
q,3 q,,5 q,3 q,,5 q,3 q,,5 q,3 q,1 s,1 s,1 s,1
R*1
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
s,,4 s,,4 q,1 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,1 s,,4
R*7
s,,4 s,,4 s,,4 s,,4 s,,4
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,2 s,,2 q,,6 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2 s,,2 s,,2 s,,6 s,,2
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,1 s,,5 s,,1 s,,1 s,,5 s,,1
NextPart
instrument=MIDI
OctavesBefore
4/4
R*24
q#4 q6 q3
#4 s6 s#4 s7 '#1 -
q'#1 q#4 q'#1 q'3 q'2 s6 q7 q'#1
q'2 q'3 s'2 s'3 q'#4 '3 '2 s'#1
7 s6 s7 #4 -
#4 s6 s#4 s7 '#1 -
q'#1 q#4 q'#1 q'3 '2 q7 q'#1
q'2 q'3 q'#4 s'6 '3 '#1 s'1
'#1 - s6 s#6 7 -
28/16
#4 s6 s#1 s#4 s7 q3 #4 - ,7 - q2 '#1 -
'#1 6 '2 6 q'3 q6 q'2 q6 q7 q#4 q'#1 q6
q'2 q7 q'3 q'#1 s'#4 s'2 s'3 s'#1 q'#4 q'2 q'3 q7 q'2 q#4 s'#1 s3
7 2 s6 s7 #4 - #1
#4 2 s6 s7 6 - q#4 '#1 -
q'#1 q#4 q#4 q#1 q'#1 q#4 q'3 q'#1 q'2 q7 q7 q,7 q'#1 q#1
q'2 q2 q'3 q3 q'#4 q#4 s'6 s6 '3 3 '#1 #1 s'1 s1
'#1 - - - #1
7 - - -
'3 - - - 7 '#4 7
'5 7 '5 '#4 '3 '2
'3 7 7 5 '2 6 3 - ,7
3 5 7 '3 '#4 '5
#4 6 '2 '#4 '5 '6
#4 7 '#2 '#4 '5 '6
'7 '6 '#2 '7 -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
R*15
q5 qb7 q4
5 sb7 s5 s'1 '2 -
q'2 q5 q'2 q'4 q'b3 sb7 q'1 q'2
q'b3 q'4 s'b3 s'4 q'5 '4 'b3 s'2
'1 sb7 s'1 5 -
5 sb7 s5 s'1 '2 -
q'2 q5 q'2 q'4 'b3 q'1 q'2
q'b3 q'4 q'5 s'b7 '4 '2 s'#1
'2 - sb7 s7 '1 -
5 sb7 s2 s5 s'1 q4 5 - 1 - qb3 '2 -
'2 b7 'b3 b7 q'4 qb7 q'b3 qb7 q'1 q5 q'2 qb7
q'b3 q'1 q'4 q'2 s'5 s'b3 s'4 s'2 q'5 q'b3 q'4 q'1 q'b3 q5 s'2 s4
'1 b3 sb7 s'1 5 - 2
5 b3 sb7 s'1 b7 - q5 '2 -
q'2 q5 q5 q2 q'2 q5 q'4 q'2 q'b3 q'1 q'1 q1 q'2 q2
q'b3 qb3 q'4 q4 q'5 q5 s'b7 sb7 '4 4 '2 2 s'#1 s#1
'2 - - - 2
#7 - - -
'#3 - - - #7 '5 '1
'b6 '1 'b6 '5 '4 'b3
'4 '1 '1 b6 'b3 b7 4 - 1
#3 #5 '1 '4 '5 'b6
5 b7 'b3 '5 'b6 'b7
5 '1 '3 '5 'b6 'b7
''1 'b7 '3 '5 -
#5 #3 '1 #5 '4 '1 '#5 '#3 'b7 '5 ''1 'b6
b7 5 'b3 b7 '5 'b3 'b7 '5 ''1 'b6 ''b3 'b7
'1 5 '3 '1 '5 '3 'b7 '5 ''1 'b6 ''3 'b7
'b7 '3 ''3 - ''1'1 ''1 -
R*1
''4 - - - '4
''4 - - - '4
''4 - - - '4
''4 - - - '4
''4 - - - '4
''4 - - - '4
NextPart
instrument=MIDI
OctavesBefore
4/4
R*32
q#4 3
28/16
,7 - s#1 q7 q2 q3 #4 - #4 - '#1 -
'#1 6 '2 6 q'3 q6 q'2 q6 q7 q#4 q'#1 q6
q'2 q7 q'3 q'#1 '#4 '2 q'3 q7 q'2 q#4 s'#1 s3
7 2 s6 s7 #4 - #1
#4 - 2 q7 q#4 '#1 - 6
q'#1 q#4 q#4 q#1 q'#1 q#4 q'3 q'#1 q'2 q7 q7 q,7 q'#1 q#1
q'2 q2 q'3 q3 q'#4 q#4 s'6 s6 '3 3 '#1 #1 s'1 s1
'#1 - - - #1
7 - - -
'3 - - - 7 '#4 7
'5 7 '5 '#4 '3 '2
'3 7 7 5 '2 6 3 - ,7
3 5 7 '3 '#4 '5
#4 6 '2 '#4 '5 '6
#4 7 '#2 '#4 '5 '6
'7 '6 '#2 '7 -
'7 - - -
'7 - - -
'7 - - -
'7 - - -
R*23
q5 4
1 - s2 q'1 qb3 q4 5 - 5 - '2 -
'2 b7 'b3 b7 q'4 qb7 q'b3 qb7 q'1 q5 q'2 qb7
q'b3 q'1 q'4 q'2 '5 'b3 q'4 q'1 q'b3 q5 s'2 s4
'1 b3 sb7 s'1 5 - 2
5 - b3 q'1 q5 '2 - b7
q'2 q5 q5 q2 q'2 q5 q'4 q'2 q'b3 q'1 q'1 q1 q'2 q2
q'b3 qb3 q'4 q4 q'5 q5 s'b7 sb7 '4 4 '2 2 s'#1 s#1
'2 - - - 2
#7 - - -
'#3 - - - #7 '5 '1
'b6 '1 'b6 '5 '4 'b3
'4 '1 '1 b6 'b3 b7 4 - 1
#3 #5 '1 '4 '5 'b6
5 b7 'b3 '5 'b6 'b7
5 '1 '3 '5 'b6 'b7
''1 'b7 '3 '5 -
#5 #3 '1 #5 '4 '1 'b6 '4 'b7 '5 ''1 'b6
b7 5 'b3 b7 '5 'b3 'b7 '5 ''1 'b6 ''b3 'b7
'1 5 '3 '1 '5 '3 'b7 '5 ''1 'b6 ''3 'b7
'b7 '3 ''3 - ''1'1 ''1 -
R*1
''4 - - - '4
''4 - - - '4
''4 - - - '4
''4 - - - '4
''4 - - - '4
''4 - - - '4
NextPart
instrument=MIDI
OctavesBefore
4/4
R*1
4 - ,6,2
4 - ,6,2
4 - ,6,2
4 - ,6,2
4 - - - ,6,2
3 - - - ,5,1
2 - - - ,4,,b7
3 - - - ,6,#1
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,4 - - - ,2,,b7
,4 - - - ,2,,b7
,4 - - - ,2,,b7
,4 - - - ,2,,b7 ,5 - ,3,1
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,4 - - - ,2,,b7
,4 - - - ,2,,b7
,4 - - - ,2,,b7
q,4 q,2,,b7
R*8
,,7 - - -
,,6 - - -
,,#5 - - -
,,5 - ,,6 -
,,3 - - -
,,#4 - - -
,,5 - - -
,3 - ,,6 ,#4 - ,,b7
,3 - - - ,1,,5
,3 - - - ,1,,5
q,5 q,3,,7 q,5 q,3,,7 q,5 q,3,,7 q,5 q,3,,7 q,5 q,3,,7 q,5 q,3,,7
q,5 q,3,,7 q,5 q,3,,7 q,5 q,3,,7 ,5 - ,3,,7
q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1
q,6 q,#4,2 q,6 q,#4,2 q,6 q,#4,2 q,6 q,#4,2 q,6 q,#4,2 q,6 q,#4,2
q,#4 q,#2,,7 q,#4 q,#2,,7 q,#4 q,#2,,7 q,#4 q,#2,,7 q,#4 q,#2,,7 q,#4 q,#2,,7
q,7 q,#4,#2 q,7 q,#4,#2 q,7 q,#4,#2 q,7 q,#4,#2
,7 - - - ,5,3,,3
,7 - - - ,5,3,,3
,7 - - - ,5,3,,3
,7 - - - ,5,3,,3
,7 - - - ,5,3
,7 - - - ,5,3
,7 - - - ,5,3
,7 - - - ,5,3
,5 - - - ,3,1
,5 - - - ,3,1
,5 - - - ,3,1
,5 - - - ,3,1 ,6 - ,#4,2
,7 - - - ,5,3
,7 - - - ,5,3
,7 - - - ,5,3
,7 - - - ,5,3
,5 - - - ,3,1
,5 - - - ,3,1
,5 - - - ,3,1
q,5 q,3,1
R*8
,1 - - -
,,b7 - - -
,,6 - - -
,,b6 - ,,b7 -
,,4 - - -
,,5 - - -
,,b6 - - -
,4 - ,,b7 ,5 - ,,7
,#3 - - - ,#1,,#5
,#3 - - - ,#1,,#5
q,b6 q,4,1 q,b6 q,4,1 q,b6 q,4,1 q,b6 q,4,1 q,b6 q,4,1 q,b6 q,4,1
q,b6 q,4,1 q,b6 q,4,1 q,b6 q,4,1 ,b6 - ,4,1
q,#5 q,#3,#1 q,#5 q,#3,#1 q,#5 q,4,#1 q,#5 q,4,#1 q,b6 q,4,#1 q,b6 q,4,#1
q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3
q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1
q1 q,5,3 q1 q,5,3 q1 q,5,3 q1 q,5,3
q,#5 q,#3,#1 q,#5 q,#3,#1 q,#5 q,4,#1 q,#5 q,4,#1 q,b6 q,4,#1 q,b6 q,4,#1
q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3 q,b7 q,5,b3
q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1 q,5 q,3,1
q1 q,5,3 q1 q,5,3 q1 q,5,3 q1 q,5,3
R*1
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
1 - - - ,b6,4
R*7
1 - ,b6,4
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,6 - - - ,4,2
,4 - - - ,2,,b7
,4 - - - ,2,,b7
,4 - - - ,2,,b7
,4 - - - ,2,,b7 ,5 - ,3,1
NextPart
instrument=MIDI
OctavesBefore
4/4
R*1
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q#1 q6 q5 q6 q'#1 qb7 q6 qb7
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q'5 q'3'#15 q'5 q'3'#15 q'6 q'#3'#14
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
42/16
q,,7 ,,7 - - - ,2 - - - ,#4 - - - ,2
LP: \bar "|"
:LP
q,,6 ,,6 - - - ,#1 - - - ,#4 - - - ,#1
q,,#5 ,,#5 - - - ,,7 - - - ,3 - - - ,,7
,2 ,3 ,,5 - ,,6 - ,#1 ,,7 -
q,,7 ,,3 - - - ,,7 - - - ,7 - - - ,,3
q,#1 ,,#4 - - - ,#1 - - - ,,#4
q,,5 q,2 ,,5 - - - ,2 - - - ,7 - - -
#1 3 ,,6 - ,,7 - ,#4 ,3 -
q,,7 ,,7 - - - ,2 - - - ,#4 - - - ,2
q,,6 ,,6 - - - ,#1 - - - ,#4 - - - ,#1
q,,#5 ,,#5 - - - ,,7 - - - ,3 - - - ,,7
,2 ,3 ,,5 - ,,6 - ,#1 ,,7 -
q,,7 ,,3 - - - ,,7 - - - ,7 - - - ,,3
q,#1 ,,#4 - - - ,#1 - - - ,,#4
q,2 ,,5 - - - ,2 - - - ,7 - - - ,,5
#1 3 ,,6 - ,,b7 - ,#4 ,3 -
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
R*4
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q3 q7 q6 q7 q'2 q7 q6 q7
q'6 q'#4'#26 q'6 q'#4'#26 q'7 q'5'b35
q,1 ,1 - - - ,b3 - - - ,5 - - - ,b3
q,,b7 ,,b7 - - - ,2 - - - ,5 - - - ,2
q,,6 ,,6 - - - ,1 - - - ,4 - - - ,1
,b3 ,4 ,,#5 - ,,b7 - ,2 ,1 -
q,1 ,,4 - - - ,1 - - - 1 - - - ,,4
q,2 ,,5 - - - ,2 - - - ,,5
q,,#5 q,b3 ,,#5 - - - ,b3 - - - 1 - - -
2 4 ,,b7 - ,1 - ,5 ,4 -
q,1 ,1 - - - ,b3 - - - ,5 - - - ,b3
q,,b7 ,,b7 - - - ,2 - - - ,5 - - - ,2
q,,6 ,,6 - - - ,1 - - - ,4 - - - ,1
,b3 ,4 ,,b6 - ,,b7 - ,2 ,1 -
q,1 ,,4 - - - ,1 - - - 1 - - - ,,4
q,2 ,,5 - - - ,2 - - - ,,5
q,b3 ,,b6 - - - ,b3 - - - 1 - - - ,,#5
2 4 ,,b7 - ,,7 - ,5 ,4 -
q,#3 q,#7 q,#6 q,#7 q#2 q,#7 q,#6 q,#7
q,#3 q,#7 q,#6 q,#7 q#2 q1 q,#6 q1
q,4 q1 q,b7 q1 qb3 q1 q,b7 q1
q,4 q1 q,b7 q1 qb3 q1 q,#6 q,#7
R*9
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
q4 q'1 qb7 q'1 q'b3 q'1 qb7 q'1
R*8
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
q2 q6 q5 q6 q'1 q6 q5 q6
NextPart
instrument=MIDI
OctavesBefore
4/4
R*8
'#1 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6 '3 - '1
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
q'2 q6
R*24
'3 - - - 7,,3
'3 - - - 7,,3
'3 - - - 7,,3
'3 - - - 7,,3
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7 '#4 - '2
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
'3 - - - 7
q'3 q7
R*29
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
'4 - - - '1
R*8
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - - 6 '3 - '1
NextPart
instrument=MIDI
OctavesBefore
4/4
R*9
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
R*9
q2 q#4 s2 s6 s#4 s3 s#4 s#4 s6 s2 s,6 s#4
s#4 s6 q#4 s#4 s7 s6 s3 s6 s'3 s6 s6
s,7 s3 s#5 q#5 q3 s#5 s3 s,7 s#5 s3 s,7 s#5 s3
q5 q5 q5 s'3 s6 s6 s3 s6
s#4 s#4 s7 s6 q#4 s5 s3 q#4 q6
s'#1 s7 s#4 s7 s'#1 s'2 s'3 s7 q'2 s#4 s6 s3 s2 s3
R*4
q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5
q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5
q,5 q,3 q,5 q,3 q,5 q,3 q,5 q,3 q,5 q,3 q,5 q,3
q,6 q,#4 q,6 q,#4 q,6 q,#4 q,6 q,#4 q,6 q,#4 q,6 q,#4
q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4
q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4 s,7 s,#4 s,7 s,#4 s,7 s,#4
s7 s5 s7 s5 s7 s5 s7 s5
s7 s5 s7 s5 s7 s5 s7 s5
s7 s5 s7 s5 s7 s5 s7 s5
s7 s5 s7 s5 s7 s5 s7 s5
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
R*9
qb3 q5 sb3 sb7 s5 s4 s5 s5 sb7 sb3 s,b7 s5
s5 sb7 q5 s5 s'1 sb7 s4 sb7 s'4 sb7 sb7
s1 s4 s6 q6 q4 s6 s4 s1 s6 s4 s1 s6 s4
qb6 qb6 qb6 s'4 sb7 sb7 s4 sb7
s5 s5 s'1 sb7 q5 sb6 s4 q5 qb7
s'2 s'1 s5 s'1 s'2 s'b3 s'4 s'1 q'b3 s5 sb7 s4 sb3 s4
s,b6 s,b6 s,b6 s,b6 s,#5 s,#5 s,#5 s,#5
sb7 s4 s4 s2 sb7 s4 s7 s5 s5 s2 s7 s5
s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1
s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'#1 s#1 s'b2 sb2
q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6
q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q,#7 q,#5
q,#5 q,#3 q,#5 q,#3 q,b6 q,#3 q,#5 q,4 q,b6 q,4 q,b6 q,4
q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 s1 s,5 s1 s,5 s1 s,5
q,#5 q,#3 q,#5 q,#3 q,#5 q,4 q,#5 q,4 q,b6 q,4 q,b6 q,4
q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 s1 s,5 s1 s,5 s1 s,5
R*1
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
R*4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 4 1,4 s4 s1,4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 4 1,4 s4 s1,4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
NextPart
instrument=MIDI
OctavesBefore
4/4
R*8
s,6 s,,3,,1 s,6 s,,#4,,3,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,2 s,,#4 s,,2
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,3,,1 s,,#4 s,,3,,1
s,6 s,,#4,,3,,1 s,,#6 s,6 s,,3,,1 s,,#4 s,,3 s,6 s,,#4,,3,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,6 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,6 s,,#4,,2,,1 s,,#4 s,,#4 s,,#4 s,,2
s,6 s,,#4,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#6 s,,2 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,6 s,,#4,,3,,1 s,,#4 s,,b7 s,,#4 s,,#6 s,,3,,1 s,,#4 s,6 s,,3,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,2,,1 s,,2 s,,b7 s,,2 s,,2 s,,3 s,,2 s,,2 s,,b7 s,,2,,1 s,,#4 s,,2 s,,2 s,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2 s,,3 s,,2 s,,#4 s,,3,,2 s,,b7 s,,3,,2,,1 s,,#4 s,,3,,2,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,3 s,,1 s,,#6 s,,1 s,,#6 s,,#4 s,,3 s,,1 s,,1 s,,#4 s,,1 s,,3 s,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,6 s,,1 s,,1
s,,3 s,,1 s,,3 s,,3 s,,1 s,,#6 s,,#4 s,,3 s,,1 s,,1 s,,#4 s,,3 s,,3 s,,#4 s,,#4 s,,#6 s,,#6 s,,#4 s,,b7 s,,1 s,,3
s,,#4 s,,3,,1 s,,#4 s,,3,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#6 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1
s,,#4 s,,3,,1 s,,#4 s,,3,,1 s,,#4 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1
s,,#4 s,,3,,1 s,,#4 s,,3,,1 s,,#4 s,,3 s,,#4 s,,1 s,,#6 s,,3 s,,1 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,3,,1
s,,#4 s,,3,,1 s,,3 s,,#4 s,,3,,1 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,#6 s,,3,,1 s,,3 s,,#4 s,,3 s,,3 s,,#6 s,,3 s,,#4 s,,3 s,,#4 s,,3,,1 s,,1
s,6 s,,1
R*2
s,,#4 s,,#4 s,,#6 s,,3,,1 s,,#4 s,,3,,1 s,,#6 s,,3 s,,#4 s,,3
s,6 s,,#4,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,#6 s,,1 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,#6 s,,1 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,#6 s,,#4 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#4 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,3 s,,#4 s,,#6 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#6 s,,3 s,,#4 s,,2 s,,2 s,,b7 s,,2,,1 s,,#4 s,,2 s,,2 s,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2 s,,3 s,,2 s,,#4 s,,b7 s,,3,,2,,1 s,,#4 s,,3,,2,,1
s,6 s,,#4,,3,,1 s,,b7 s,6 s,,3,,1 s,,#4 s,,3 s,6 s,,#4,,3,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,6 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,6 s,,#4,,2,,1 s,,#4 s,,#4 s,,#4 s,,2
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,b5 s,,1
s,,b5 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,b5 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,3,,1 s,,#4 s,,b7 s,,#4 s,,b7 s,,3,,1 s,,#4 s,6 s,,3,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,2,,1 s,,2 s,,b7 s,,2 s,,2 s,,3 s,,2 s,,2 s,,b7 s,,2,,1 s,,#4 s,,2 s,,2 s,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2 s,,3 s,,2 s,,#4 s,,3,,2 s,,#6 s,,3,,2,,1 s,,#4 s,,3,,2,,1
s,6 s,,#4,,,#7 s,,#4 s,,#6 s,,#4 s,,2 s,,#6 s,,,#7 s,,#4 s,,,#7 s,,,#7 s,,#6 s,,,#7 s,,#4 s,,2 s,,#4 s,,#6 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,b7 s,,2 s,,#6 s,,,#7 s,,#4 s,,1 s,,,#7 s,,#6 s,,,#7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,3 s,,1 s,,b7 s,,1 s,,b7 s,,#4 s,,3 s,,1 s,,1 s,,#4 s,,1 s,,3 s,,#4 s,,#4 s,,b7 s,,#4 s,,b7 s,6 s,,1 s,,1
s,,3 s,,1 s,,3 s,,3 s,,1 s,,b7 s,,#4 s,,3 s,,1 s,,1 s,,#4 s,,3 s,,3 s,,#4 s,,#4 s,,b7 s,,b7 s,,#4 s,,#6 s,,1 s,,3
s,,#4 s,,3,,,#7 s,,#4 s,,3,,,#7 s,,#4 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1
s,,#4 s,,3,,1 s,,b5 s,,3,,1 s,,b5 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1
s,,#4 s,,3,,1 s,,#4 s,,3,,1 s,,#4 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,3,,1
s,,#4 s,,3,,1 s,,3 s,,#4 s,,3,,1 s,,3 s,,3 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,,3 s,,b7 s,,3,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,3 s,,#4 s,,3,,1 s,,3 s,,1 s,6
s,,#4 s,,3,,1 s,,#4 s,,3,,,#7 s,,#4 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1
s,,#4 s,,3,,1 s,,b5 s,,3,,1 s,,b5 s,,3 s,,#4 s,,1 s,,b7 s,,3 s,,1 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,1
s,6 s,,#4,,3,,1 s,,3 s,6 s,,#4,,3,,1 s,,3 s,6 s,,#4,,3 s,,#4 s,,1 s,6 s,,b7,,3 s,,1 s,6 s,,#4,,3 s,,b7 s,,3,,1 s,6 s,,#4,,3 s,,#4 s,,3,,1
s,6 s,,#4,,3,,1 s,,3 s,,#4 s,,3,,1 s,,3 s,,#4 s,,3,,1 s,,#4 s,,3 s,6 s,,b7,,3,,1 s,,#4 s,,b7 s,,3 s,,#4 s,,3 s,,3 s,,3 s,,#4
s,6 s,,1 s,,1 d,,3 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,2 d,,2
d,,2 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4,6 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,2,,1 s,,#4 s,,2 s,,b7 s,,3,,2 s,,2 s,,#4 s,,2 s,,2 s,,b7 s,,3,,2,,1 s,,#4 s,,2 s,,2 s,,1 s,,2 s,,1 s,,b7 s,,3,,2,,1 s,,#4 s,,2 s,,3 s,,2 s,,#4 s,,2 s,,b7 s,,3,,2,,1 s,,#4 s,,3,,2,,1
s,6 s,,#4,,3,,2,,1 s,,b7 s,6 s,,3,,2 s,6 s,,b7,,3,,2,,1 s,,#4 s,,3 s,,2,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,2 s,,#4 s,,2 s,,b7 s,,3,,2,,1 s,,#4 s,,2,,1
s,6 s,,1
s,,1 s,6 s,,3 s,,1
s,6 s,,3,,1
s,,1 s,6 s,,3 s,,1
s,6 s,,3,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,1 s,,1 s,,1
s,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,6 s,,3 s,,1
s,6 s,,3,,1 s,,1 s,,1 s,,1 s,,1 s,,3 s,,1 s,,b5 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,1 s,,#4 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,#4 s,,3 s,,#4 s,,1 s,,#4 s,,3,,1 s,,#4 s,6 s,,b7,,3,,1 s,,3 s,,#4 s,,3,,1 s,,3 s,,b7 s,,3,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,b7 s,,1 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,6 s,,#4,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,3 s,,#4 s,,b7 s,,1 s,,#4 s,,1
NextPart
instrument=MIDI
OctavesBefore
4/4
R*1
q2 q,2 q6 q,6 q5 q,5 q6 q,6 q'1 q1 q6 q,6 q5 q,5 q6 q,6
q2 q,2 q6 q,6 q5 q,5 q6 q,6 q'1 q1 q6 q,6 q5 q,5 q6 q,6
q2 q,2 q6 q,6 q5 q,5 q6 q,6 q'1 q1 q6 q,6 q5 q,5 q6 q,6
q2 q,2 q6 q,6 q5 q,5 q6 q,6 q'1 q1 q6 q,6 q5 q,5 q6 q,6
q2 q,6,2 q6 q4,6 q5 q3,5 q6 q4,6 q'1 q61 q6 q4,6 q5 q3,5 q6 q2,6
q2 q,6,2 q6 q4,6 q5 q3,5 q6 q4,6 q'1 q61 q6 q4,6 q5 q3,5 q6 q2,6
q2 q,6,2 q6 q4,6 q5 q3,5 q6 q4,6 q'1 q61 q6 q4,6 q5 q3,5 q6 q2,6
19/16
q#1 q,6,#1 q6 q4,6 q5 q3,5 q6 q4,6 q'#1 q6#1 s6 q6 q4,6 qb7 q3 q,b7 qb7 q,b7
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
q'5 q'3'#15 q'5 q'3'#15 q'6 q'#3'#14
R*16
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
q,3 q,7 q,6 q,7 q2 q,7 q,6 q,7
R*4
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s#4 s3 s,7 s3
s,7 s3 s#4 s5 s6 s5 s#4 s3 s,7 s3 s#4 s5 s6 s5 s#4 s3
q'6 q'#4'#26 q'6 q'#4'#26 q'7 q'5'b35
R*16
q,#3 q,#7 q,#6 q,#7 q#2 q,#7 q,#6 q,#7
q,#3 q,#7 q,#6 q,#7 q#2 q1 q,b7 q1
q,4 q1 q,b7 q1 qb3 q1 q,b7 q1
q,4 q1 q,b7 q1 qb3 q1 q,#6 q,#7
R*9
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 sb7 sb6 s5 s4
s1 s4 s5 sb6 sb7 sb6 s5 s4 s1 s4 s5 sb6 s5 s4 s1 s4
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s5 s4 s3 s2
s,6 s2 s3 s4 s5 s4 s3 s2 s,6 s2 s3 s4 s3 s2 s,6 s2
NextPart
instrument=MIDI 20
OctavesBefore
4/4
R*25
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
42/16
q,,7 ,,7 - - - ,2 - - - ,#4 - - - ,2
LP: \bar "|"
:LP
q,,6 ,,6 - - - ,#1 - - - ,#4 - - - ,#1
q,,#5 ,,#5 - - - ,,7 - - - ,3 - - - ,,7
,2 ,3 ,,5 - ,,6 - ,#1 ,,7 -
q,,7 ,,3 - - - ,,7 - - - ,7 - - - ,,3
q,#1 ,,#4 - - - ,#1 - - - ,,#4
q,,5 q,2 ,,5 - - - ,2 - - - ,7 - - -
#1 3 ,,6 - ,,7 - ,#4 ,3 -
q,,7 ,,7 - - - ,2 - - - ,#4 - - - ,2
q,,6 ,,6 - - - ,#1 - - - ,#4 - - - ,#1
q,,#5 ,,#5 - - - ,,7 - - - ,3 - - - ,,7
,2 ,3 ,,5 - ,,6 - ,#1 ,,7 -
q,,7 ,,3 - - - ,,7 - - - ,7 - - - ,,3
q,#1 ,,#4 - - - ,#1 - - - ,,#4
q,2 ,,5 - - - ,2 - - - ,7 - - - ,,5
#1 3 ,,6 - ,,b7 - ,#4 ,3 -
R*28
q,1 ,1 - - - ,b3 - - - ,5 - - - ,b3
q,,b7 ,,b7 - - - ,2 - - - ,5 - - - ,2
q,,6 ,,6 - - - ,1 - - - ,4 - - - ,1
,b3 ,4 ,,#5 - ,,b7 - ,2 ,1 -
q,1 ,,4 - - - ,1 - - - 1 - - - ,,4
q,2 ,,5 - - - ,2 - - - ,,5
q,,#5 q,b3 ,,#5 - - - ,b3 - - - 1 - - -
2 4 ,,b7 - ,1 - ,5 ,4 -
q,1 ,1 - - - ,b3 - - - ,5 - - - ,b3
q,,b7 ,,b7 - - - ,2 - - - ,5 - - - ,2
q,,6 ,,6 - - - ,1 - - - ,4 - - - ,1
,b3 ,4 ,,b6 - ,,b7 - ,2 ,1 -
q,1 ,,4 - - - ,1 - - - 1 - - - ,,4
q,2 ,,5 - - - ,2 - - - ,,5
q,b3 ,,b6 - - - ,b3 - - - 1 - - - ,,#5
2 4 ,,b7 - ,,7 - ,5 ,4 -
NextPart
instrument=MIDI
OctavesBefore
4/4
R*9
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
R*9
s,7 s,#4 s,7 s,#4 s,7 s,#4 s,7 s,#4 s,7 s,#4
s,6 s,3 s,6 s,3 s,6 s,3 s,6 s,3 s,6 s,3
s,#5 s,3 s,#5 s,3 s,#5 s,3 s,#5 s,3 s,#5 s,3
s,5 s,2 s,5 s,2 s,6 s,3 s,6 s,3 s,6 s,3
s,3 s,,7 s,3 s,,7 s,3 s,,7 s,3 s,,7 s,3 s,,7
s,#4 s,#1 s,#4 s,#1 s,#4 s,#1 s,#4 s,#1 s,#4 s,#1
s,5 s,2 s,5 s,2 s,5 s,2 s,5 s,2 s,5 s,2
s,6 s,3 s,6 s,3 s,b7 s,#4 s,b7 s,#4 s,b7 s,#4
R*2
q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5
q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5 q,7 q,5
q,5 q,3 q,5 q,3 q,5 q,3 q,5 q,3 q,5 q,3 q,5 q,3
q,6 q,#4 q,6 q,#4 q,6 q,#4 q,6 q,#4 q,6 q,#4 q,6 q,#4
q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4
q,7 q,#4 q,7 q,#4 q,7 q,#4 q,7 q,#4 s,7 s,#4 s,7 s,#4 s,7 s,#4
s7 s5 s7 s5 s7 s5 s7 s5
s7 s5 s7 s5 s7 s5 s7 s5
s7 s5 s7 s5 s7 s5 s7 s5
s7 s5 s7 s5 s7 s5 s7 s5
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
s'3 s7 s'3 s7 q'3 q7 s'3 s7 s'3 s7
R*15
s,b6 s,b6 s,b6 s,b6 s,#5 s,#5 s,#5 s,#5
sb7 s4 s4 s2 sb7 s4 s7 s5 s5 s2 s7 s5
s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1 s#1
s#1 s#1 s#1 s#1 s#1 s#1 s#1 sb2
q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6
q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,b6 q1 q,#5
q,#5 q,#3 q,#5 q,#3 q,b6 q,#3 q,#5 q,4 q,b6 q,4 q,b6 q,4
q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 s1 s,5 s1 s,5 s1 s,5
q,#5 q,#3 q,#5 q,#3 q,#5 q,4 q,#5 q,4 q,b6 q,4 q,b6 q,4
q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5 q,b7 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5 q1 q,5
q1 q,5 q1 q,5 q1 q,5 q1 q,5 s1 s,5 s1 s,5 s1 s,5
R*1
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
s'1 sb6 s'1 sb6 s'1 sb6 s'1 sb6
R*4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 4 1,4 s4 s1,4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4
s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 s4 s1,4 4 1,4 s4 s1,4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
s6 s4 s6 s4 s6 s4 s6 s4
NextPart
instrument=MIDI
OctavesBefore
4/4
R*32
3 #4 6
7 - - -
R*6
6 - 3 b7 - 3
'1 - - - 5
'1 - - - 5
7 - - - 3
7 - - - 3
5 - - - 1
6 - - - 2
6 - - - #2
7 - - - #4
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
7 - - - 5
q7 q5
R*7
4 5 b7
'1 - - -
R*6
b7 - 4 7 - 4
'#1 - - - #5
'#1 - - - #5
'1 - - - 4
'1 - - - 4
#5 - - - #1
b7 - - - b3
b7 - - - 3
'1 - - - 5
#5 - - - #1
b7 - - - b3
b7 - - - 3
'1 - - - 5
R*1
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
b6 - - - 4
NextPart
instrument=MIDI
OctavesBefore
4/4
R*23
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,,2 s,,2
%END
