%th14_08.txt
MBID=c8bed257-b55a-4dd4-aeb3-84fe38d45408
title=マジカルストーム
type=work
tag=th14,东方辉针城,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th14
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th14
alias=Magical Storm
copyright=pieordie1
%---
%------th14_08.txt_pieordie1.buf------
OctavesBefore
1=E
4/4
R*24
6 3,6 #5 2,#5
6 3,6 7 4,7
'1 41 7 4,7
'1 41 '2 52
24/16
'#4 - #4 '3 - - - 73
'6 '4'26 '6 '4'26 q'6 q'4'26 #5 ,#5 '6 - '4'26
6 - - -
6 - - -
6 - - -
6 - s6 s3 s6 s7 s'1 s7 s'1 s'2
'3 - - - 3
'2 - 2 '5 - 5
'3 - - - 3
1 2
3 - - - 6
7 - 7 6 q7
'1 - '2 - '1
7 - 7 5 q2
7 - 3 - - -
32/16
'1 - ~ 3 - - - '2 '1 q'2
'3 - - - 63
'3 3 '#4 #4 q'5 q5 '#4 #4 '3 3 q'2 q2
'3 - 3 q6 q,6 '3 - 3
'2 - 2 '2 2 '1 1 q7 q,7
'1 - 1 3 - ,3 '1 1
7 - ,7 7 ,7 5 ,5 q2 q,2
3 - - - ,3
3 - - - ,3
6 3,6 '1 51
#5 3,#5 7 3,7
'#1 - - - #1 - - - 73,7
6 - - - 73,7
6 - 2 '3 - 6 ~ 7 - - - 3,7
'3 b5 7 - 3
'1 - - - 6
'2 - 5 - - - '1 '2
6 - - - '3 d'#5
'6 6 '5 5 q'3 q3 '6 - 6
7 - - - '66
'#1 - - - '66
'6 - '#16 '7 - '37
'6 76 7 - 6,7
'1 - - - 61
'2 - 2 '1 1 '2 2 5 - - -
'3 - '163 6 - 31,6
7 - 42,7 4 - 2,7,4
#4 2 #4 2 3 - #1
#4 2 #4 2 #1 - d4 d#1 3 -
#4 2 3 #1 #4 2 q#4 q7 d#1
#4 - - - 2 q#4 q2 q7 q#4
5 - d7 '2 - 7 '#1 -
'#1 - 6 3 #1 3 6 d4
#4 - - - ,7
#4 - - - ,7 q2 q,7 q3 q#1
#4 - 2 3 - #1
#4 - 2 #1 - d4 d#1 3 -
#4 2 3 #1 #4 2 q#4 q7 h#1
#4 - - - 2 q#4 q2 q7 q#4
'#1 - 5 '2 - 7 - - - '3
'2 - 6 '#1 - 6 6 3
7 - - - #4,7
7 - #4,7 2 ,7 3 #1
40/16
'2 7 '#1 6 #4 - 3 - 2 - #1 -
'2 7 '#1 d'#1 d4#1 #4 - 3 - #1 2 - 6
'2 #42 '#1 3#1 '2 #42 q#4 h'#1 h#1 q'#4 q7
'2 - - - #42 q#4 q2 q7 q#4
5 - d7 '2 - 7 '#1 -
'#1 - 6 3 #1 3 6 d4
#4 - - - ,7
#4 - - - ,7 q2 q,7 q3 q#1
'2 7 '#1 6 #4 - 3 - 2 - #1 -
'2 7 '#1 d'#1 d4#1 #4 - 3 - #1 2 - 6
'2 #42 '#1 3#1 '2 #42 q#4 d'#1 d#1 q'#4 q7
'2 - - - #42 q#4 q2 q7 q#4
'#1 - 5 '2 - 7 - - - '3
'2 - 6 '#1 - 6 6 3
7 - - - #4,7
7 - - - #4,7
NextPart
OctavesBefore
1=E
4/4
R*70
#4 2 #4 2 3 - #1
24/16
#4 2 #4 2 #1 - d4 d#1 3 -
#4 2 3 #1 #4 2 q#4 q7 d#1
#4 - - - 2 q#4 q2 q7 q#4
5 - d7 '2 - 7 '#1 -
'#1 - 6 3 #1 3 6 d4
#4 - - - ,7
#4 - - - ,7 q2 q,7 q3 q#1
#4 - 2 3 - #1
#4 - 2 #1 - d4 d#1 3 -
#4 2 3 #1 #4 2 q#4 q7 h#1
#4 - - - 2 q#4 q2 q7 q#4
26/16
'#1 - 5 '2 - 7 - - - '3
'2 - 6 '#1 - 6 6 3
7 - - - #4,7
7 - #4,7 2 ,7 3 #1
40/16
'2 7 '#1 6 #4 - 3 - 2 - #1 -
'2 7 '#1 d'#1 d4#1 #4 - 3 - #1 2 - 6
'2 #42 '#1 3#1 '2 #42 q#4 h'#1 h#1 q'#4 q7
'2 - - - #42 q#4 q2 q7 q#4
5 - d7 '2 - 7 '#1 -
'#1 - 6 3 #1 3 6 d4
#4 - - - ,7
#4 - - - ,7 q2 q,7 q3 q#1
'2 7 '#1 6 #4 - 3 - 2 - #1 -
'2 7 '#1 d'#1 d4#1 #4 - 3 - #1 2 - 6
'2 #42 '#1 3#1 '2 #42 q#4 d'#1 d#1 q'#4 q7
'2 - - - #42 q#4 q2 q7 q#4
'#1 - 5 '2 - 7 - - - '3
'2 - 6 '#1 - 6 6 3
7 - - - #4,7
7 #4,7
NextPart
OctavesBefore
1=E
4/4
1 - - - ,6
3 - - - 1
,7 - - - ,6
2 - - - ,7
3 - - - 1
#4 - - - 3
2 - - - ,7
4 - - - 2
1 - - - ,6
3 - - - 1
,7 - - - ,6
2 - - - ,7
3 - - - 1
#4 - - - 3
2 - - - ,7
4 - - - 2
1 - - - ,6
3 - - - 1
,7 - - - ,6
2 - - - ,7
3 - - - 1
#4 - - - 3
2 - - - ,7
4 - - - 2
R*6
6 - - -
6 - - -
6 - - -
6 - s6 s3 s6 s7 s'1 s7 s'1 s'2
'3 - - - 3
'2 - 2 '5 - 5
'3 - - - 3
R*15
6 3,6 '1 51
#5 3,#5 7 3,7
NextPart
OctavesBefore
1=E
4/4
R*8
s6 s,6 s3 s2 s1 s,7 s1 s2 s3 s,6 s1 s2 s3 s6 s3 s2 s1
s'1 s1 s5 s4 s3 s2 s3 s4 s5 s1 s3 s4 s5 s'1 s5 s4 s3
s6 s,6 s3 s#1 s,7 s,7 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#5 s3 s#1 s,7
s7 s,7 s#4 s3 s2 s#1 s2 s3 s#4 s,7 s2 s3 s#4 s7 s#4 s3 s2
s'1 s1 s5 s4 s3 s2 s3 s4 s5 s1 s3 s4 s5 s'1 s5 s4 s3
s'3 s3 s7 s#5 s#4 s4 s#4 s#5 s7 s3 s#4 s#5 s7 s'3 s7 s#5 s#4
s7 s,7 s#4 s3 s2 s#1 s2 s3 s#4 s,7 s2 s3 s#4 s7 s#4 s3 s2
s'2 s2 s6 s5 s4 s3 s4 s5 s6 s2 s4 s5 s6 s'2 s6 s5 s4
s6 s,6 s3 s2 s1 s,7 s1 s2 s3 s,6 s1 s2 s3 s6 s3 s2 s1
s'1 s1 s5 s4 s3 s2 s3 s4 s5 s1 s3 s4 s5 s'1 s5 s4 s3
s6 s,6 s3 s#1 s,7 s,7 s,7 s#1 s3 s,#5 s,7 s#1 s3 s#5 s3 s#1 s,7
s7 s,7 s#4 s3 s2 s#1 s2 s3 s#4 s,7 s2 s3 s#4 s7 s#4 s3 s2
s'1 s1 s5 s4 s3 s2 s3 s4 s5 s1 s3 s4 s5 s'1 s5 s4 s3
s'3 s3 s7 s#5 s#4 s4 s#4 s#5 s7 s3 s#4 s#5 s7 s'3 s7 s#5 s#4
s7 s,7 s#4 s3 s2 s#1 s2 s3 s#4 s,7 s2 s3 s#4 s7 s#4 s3 s2
s'2 s2 s6 s5 s4 s3 s4 s5 s6 s2 s4 s5 s6 s'2 s6 s5 s4
R*6
s6 s'1 s7 s'2 s'3 s7 s'1 s'3 s7 s5 s7
s6 s'1 s7 s'2 s'3 s7 s'1 s'3 s7 s5 s7
s6 s'1 s7 s'2 s'3 s7 s'1 s'3 s7 s5 s7
s6 s'1 s7 s'2 s'3 s7 s'1 s'3 s7 s5 s7
R*20
s,6 s3 s#1 s,#1 s,6 s3 s#1 d,6 d,3
s,7 s#4 s3 s,3 s,7 s#4 s3 db1 d,b5
s2 s6 sb4 s,b4 s2 s6 s3 d2 d,6
s2 s6 s3 s,3 s2 s6 s3 d2 d,6
s,6 s4 s1 s,1 s,6 s4 s1 d,6 d,4
s,7 s5 s2 s,2 s,7 s5 s2 d,7 d,5
s3 s'1 s6 s,6 s3 s'1 s6 d3 d1
s3 s'1 s6 s,6 s3 s'1 s6 d3 d1
s,6 s3 s#1 s,#1 s,6 s3 s#1 d,6 d,3
s,7 s#4 s3 s,3 s,7 s#4 s3 d,7 d,#4
s#1 s6 s3 s,3 s#1 s6 s3 d#1 d,6
s2 s6 s3 s,3 s2 s6 s3 d2 d,6
s,6 s4 s1 s,1 s,6 s4 s1 d,6 d,4
s,7 s5 s2 s,2 s,7 s5 s2 d,7 d,5
R*2
19/16
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 s#1 s,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s7 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 q#1 q,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s7 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 s#1 s,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s7 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 q#1 q,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s7 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
NextPart
OctavesBefore
1=E
4/4
R*24
6 3,6 #5 2,#5
6 3,6 7 4,7
'1 41 7 4,7
'1 41 '2 52
24/16
'#4 - #4 '3 - - - 73
'6 '4'26 '6 '4'26 q'6 q'4'26 #5 ,#5 '6 - '4'26
R*24
s,6 s3 s#1 s,#1 s,6 s3 s#1 d,6 d,3
s,7 s#4 s3 s,3 s,7 s#4 s3 db1 d,b5
s2 s6 sb4 s,b4 s2 s6 s3 d2 d,6
s2 s6 s3 s,3 s2 s6 s3 d2 d,6
s,6 s4 s1 s,1 s,6 s4 s1 d,6 d,4
s,7 s5 s2 s,2 s,7 s5 s2 d,7 d,5
s3 s'1 s6 s,6 s3 s'1 s6 d3 d1
s3 s'1 s6 s,6 s3 s'1 s6 d3 d1
s,6 s3 s#1 s,#1 s,6 s3 s#1 d,6 d,3
s,7 s#4 s3 s,3 s,7 s#4 s3 d,7 d,#4
s#1 s6 s3 s,3 s#1 s6 s3 d#1 d,6
s2 s6 s3 s,3 s2 s6 s3 d2 d,6
s,6 s4 s1 s,1 s,6 s4 s1 d,6 d,4
s,7 s5 s2 s,2 s,7 s5 s2 d,7 d,5
R*2
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 s#1 s,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 q#1 q,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s7 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 s#1 s,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
q#4 q,7 q5 q,7 s7 s7 q#4 d7 q7 q#4 q3
q#4 q,7 q5 q,7 s#4 s5 s7 s7 s6 q#4 q3 q2
s#4 s2 s6 s#4 s#6 s#4 s7 s#4 s#4 s2 s#4 s3 s2 s3 s#1 s3 s,7 s#1
q#4 q,7 q5 q,7 s3 s#1 s2 s,7 q#1 q,6 s#4 s#1 s3 s#1 s#1
s#1 s3 s#1 s#4 s#1 s3 s,7 s,7 s#4 s2 s#1 s,6 q,7 2
s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2 s,7 s#4 s2
s#4 s2 s6 s#4 s7 s#4 s7 s#4 s#4 s2 s#1 s,6 s3 s,7 #4 - #1
NextPart
OctavesBefore
1=E
4/4
,,,6 ,,3 - q,,,6 ,,3 s,,,6
,,1 ,,5 - q,,1 ,,5 s,,1
,,,6 ,,3 - q,,,6 ,,3 s,,,6
,,,7 ,,4 - q,,,7 ,,4 s,,,7
,,1 ,,#4 - q,,1 ,,#4 s,,1
,,3 ,,6 - q,,3 ,,6 s,,3
,,,7 ,,4 - q,,,7 ,,4 s,,,7
,,2 ,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,,6 ,,3 - q,,,6 ,,3 s,,,6
,,1 ,,5 - q,,1 ,,5 s,,1
,,,6 ,,3 - q,,,#5 ,,3 s,,,#5
,,,7 ,,4 - q,,,7 ,,4 s,,,7
,,1 ,,#4 - q,,1 ,,#4 s,,1
,,3 ,,6 - q,,3 ,,6 s,,3
,,,7 ,,4 - q,,,7 ,,4 s,,,7
,,2 ,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
,,,6 ,,3 - q,,,6 ,,3 s,,,6
,,1 ,,5 - q,,1 ,,5 s,,1
,,,6 ,,3 - q,,,#5 ,,3 s,,,#5
,,,7 ,,4 - q,,,7 ,,4 s,,,7
,,1 ,,#4 - q,,1 ,,#4 s,,1
,,3 ,,6 - q,,3 ,,6 s,,3
,,,7 ,,4 - q,,,7 ,,4 s,,,7
,,2 ,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,#5 q,,3 q,,,#5 q,,3
q,,,6 q,,3 q,,,6 q,,3 q,,,7 q,,4 q,,,7 q,,4
q,,1 q,,4 q,,1 q,,4 q,,,7 q,,4 q,,,7 q,,4
q,,1 q,,4 q,,1 q,,4 q,,2 q,,5 q,,2 q,,5
,,3 - ,,#4 -
R*1
,,6 - - -
,,5 - - -
,,#4 - - -
,,4 - - -
,,,2 - - -
,,,3 - - -
,,,4 - - -
,,,5 - - -
32/16
,,,6 - ,,,,6 - - - ,,,6 -
,,,6 - ,,,,6 - - - ,,,6 -
,,,6 - ,,,,6 - - - ,,,6 -
,,,6 - ,,,,6 - - - ,,,6 q,,,6 q,,,6 s,,,6
,,,4 - ,,,,4 ,,,5 -
,,,4 - ,,,5 -
,,,#4 - - - ,,,,#4
,,,#4 - - -
,,,4 - - - ,,,,4
,,,4 - - -
,,,4 - - -
,,,5 - - - ,,,,5
,,,6 - ,,,,6 ,,1 - ,,,1
,,,#5 - ,,,,#5 ,,,7 - ,,,,7
,,,6 - ,,,,6 ,,1 - ,,,1
,,,#5 - ,,,,#5 ,,,7 - ,,,,7
,,,6 - - -
,,,7 - - -
,,2 - - -
,,,2 - - - ,,2
,,4 - - - ,,,4
,,5 - - - ,,,5
,,6 - - - ,,,6
,,,6 - - - ,,,,6
,,,6 - - - ,,,,6
,,,7 - - - ,,,,7
,,#1 - - - ,,,#1
,,,#1 - - -
,,4 - - - ,,,4
,,5 - - - ,,,5
,,,6 - ,,,,6 - - - ,,,6 -
,,,7 - ,,,,7 - - - ,,,7 -
,,,5 - ,,,,5 ,,,6 -
,,7 ,,,7 - ,,7 ,,,6 -
,,,5 - ,,,6 -
48/16
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - - - ,,,,5
,,,6 - - -
,,7 ,,,7 - - - ,,7 ,,7 ,,7
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - ,,,,5 ,,,6 -
,,7 ,,,7 - ,,7 ,,,6 -
,,,5 - ,,,6 -
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - - - ,,,,5
,,,6 - - -
,,7 ,,,7 - - - ,,7 ,,7 ,,7
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - ,,,,5 ,,,6 -
,,7 ,,,7 - ,,7 ,,,6 -
,,,5 - ,,,6 -
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - - - ,,,,5
,,,6 - - -
,,7 ,,,7 - - - ,,7 ,,7 ,,7
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - ,,,,5 ,,,6 -
,,7 ,,,7 - ,,7 ,,,6 -
,,,5 - ,,,6 -
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
,,,5 - - - ,,,,5
,,,6 - - -
,,7 ,,,7 - - - ,,7 ,,7 ,,7
,,7 ,,,7 - - - ,,,,7 - - - ,,7 ,,7 ,,7
NextPart
OctavesBefore
1=E
4/4
,,1 - - - ,,,6
,,3 - - - ,,1
,,,7 - - - ,,,6
,,2 - - - ,,,7
,,3 - - - ,,1
,,#4 - - - ,,3
,,2 - - - ,,,7
,,4 - - - ,,2
,,1 - - - ,,,6
,,3 - - - ,,1
,,,7 - - - ,,,6
,,2 - - - ,,,7
,,3 - - - ,,1
,,#4 - - - ,,3
,,2 - - - ,,,7
,,4 - - - ,,2
,,1 - - - ,,,6
,,3 - - - ,,1
,,,7 - - - ,,,6
,,2 - - - ,,,7
,,3 - - - ,,1
,,#4 - - - ,,3
,,2 - - - ,,,7
,,4 - - - ,,2
R*6
,,6 - - -
,,5 - - -
,,#4 - - -
,,4 - - -
,,,2 - - -
,,,3 - - -
,,,4 - - -
,,,5 - - -
32/16
,,6 - ,,,6 - - - ,,6 -
,,6 - ,,,6 - - - ,,6 -
,,6 - ,,,6 - - - ,,6 -
,,6 - ,,,6 - - - ,,6 q,,6 q,,6 s,,6
,,4 - ,,,4 ,,5 -
,,4 - ,,5 -
,,#4 - - - ,,,#4
,,#4 - - -
,,4 - - - ,,,4
,,4 - - -
,,4 - - -
,,5 - - - ,,,5
,,6 - ,,,6 ,1 - ,,1
,,#5 - ,,,#5 ,,7 - ,,,7
,,6 - ,,,6 ,1 - ,,1
,,#5 - ,,,#5 ,,7 - ,,,7
,,6 - - -
,,7 - - -
,2 - - -
,,2 - - - ,2
,4 - - - ,,4
,5 - - - ,,5
,6 - - - ,,6
,,6 - - - ,,,6
,,6 - - - ,,,6
,,7 - - - ,,,7
,#1 - - - ,,#1
,,#1 - - -
,4 - - - ,,4
,5 - - - ,,5
,,6 - ,,,6 - - - ,,6 -
,,7 - ,,,7 - - - ,,7 -
,,5 - ,,,5 ,,6 -
,7 ,,7 - ,7 ,,6 -
,,5 - ,,6 -
48/16
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - - - ,,,5
,,6 - - -
,7 ,,7 - - - ,7 ,7 ,7
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - ,,,5 ,,6 -
,7 ,,7 - ,7 ,,6 -
,,5 - ,,6 -
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - - - ,,,5
,,6 - - -
,7 ,,7 - - - ,7 ,7 ,7
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - ,,,5 ,,6 -
,7 ,,7 - ,7 ,,6 -
,,5 - ,,6 -
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - - - ,,,5
,,6 - - -
,7 ,,7 - - - ,7 ,7 ,7
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - ,,,5 ,,6 -
,7 ,,7 - ,7 ,,6 -
,,5 - ,,6 -
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
,,5 - - - ,,,5
,,6 - - -
,7 ,,7 - - - ,7 ,7 ,7
,7 ,,7 - - - ,,,7 - - - ,7 ,7 ,7
NextPart
OctavesBefore
1=C
4/4
,,#4 ,,#4
,,#4 ,,#4
,,#4 ,,#4
q,,#4 ,,#4 q,,#4 ,,#4 s,,#4
,,#4 ,,#4
,,#4 ,,#4
,,#4 ,,#4
q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 ,,#4 s,,#4 s,,#4 s,,#4 s,,#4
q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 ,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 q,,#4 s,,#4 s,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
q,,#4 s,,#4 s,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
NextPart
OctavesBefore
1=C
4/4
R*1
,,2
R*1
,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 s,,2 s,,2 s,,2 s,,2 q,,2 q,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 s,,2 s,,2 s,,2 s,,2 q,,2 q,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 s,,2 s,,2 s,,2 s,,2 q,,2 q,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 s,,2 s,,2 s,,2 s,,2 q,,2 q,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 s,,2 s,,2 s,,2 s,,2 q,,2 q,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2 s,,2 s,,2 s,,2 s,,2
,,2 - ,,2 s,,2 s,,2 s,,2 s,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
q,,2 ,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
,,2 ,,2
,,2 ,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 ,,2
s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
,,2 q,,#1 q,,#1
,,#1 q,,2 q,,2
,,2 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,#1
q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2
,,2 q,,#1 q,,#1
,,#1 q,,2 q,,2
,,2 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,#1
q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2
,,2 q,,#1 q,,#1
,,#1 q,,2 q,,2
,,2 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,#1
q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2
,,2 q,,#1 q,,#1
,,#1 q,,2 q,,2
,,2 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,2
q,,2 q,,2 q,,2 q,,#1
q,,#1 q,,#1 q,,#1 q,,#1
q,,#1 q,,2 q,,2 q,,2
NextPart
OctavesBefore
1=C
4/4
,,,7 q,,,7 ,,,7 s,,,7
,,,7 q,,,7 ,,,7 s,,,7
,,,7 q,,,7 ,,,7 s,,,7
,,,7 q,,,7 ,,,7 s,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
,,,7 s,,,7 q,,,7 q,,,7 ,,,7
R*18
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*4
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*6
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*6
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*4
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*4
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
R*4
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,7
%END
