%th14_02.txt
MBID=b5c973ac-14e7-4e9f-bde1-bb5c0cde5490
title=ミストレイク
type=work
tag=th14,东方辉针城,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th14
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th14
alias=Mist Lake
copyright=unknown
%---
%------th14_02.txt_unknown.buf------
instrument=Rockabilly
OctavesBefore
4/4
R*1
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,1 q,,b6 q,,4
q,,b1. s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
q,,b3. s,,b7 ,,b3 q,,2 q,,b3 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,1 q,,b6 q,,4
q,,b1. s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
q,,b3. s,,b7 ,,b3 q,,b2 q,,b3 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,1 q,,b6 q,,4
q,,b1. s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
q,,2. q,,b7 ,,2 q,,2 q,,b3 q,,b5
q,,b3. s,,b7 ,,b3 q,,b7 q,b2 q,,b5
q,,b3. s,,b7 ,,b3 q,1 q,,b6 q,,4
q,,b1. s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
q,,b3. s,,b7 ,,b3 q,,b2 q,,b3 q,,b5
,b1. ,,b1. q,b5 q,,b5 q,b1 q,,b1 q,b5 q,,b5 q,b1 q,,b1 q,,b7 q,,,b7
,b2. ,,b2. q,b6 q,,b6 q,b2 q,,b2 q,b6 q,,b6 q,b2 q,,b2 q,4 q,,4
q,,b3 q,,b7 q,b2 q,,b5 q,,4 q,b2 q,b5 q,,b6
17/16
,,b5. s,,b7 q,b3 q,,b7 q,b3 q,,b5 q,,b7
,b1. q,b2 q,,b3 q,b1 q,,b3 q,b2 q,,b2
,b2 ,,b2 ,,4 q,,b1 q,,b5 q,,,b6 q,,b6
,,4. q,,b2 q,,b2 q,,b6 q,b2 q,,b6
,,2. s,,4 s,2 q,,4 q,2 ,,b3
,b3. ,,b3. q,,b7 ,b2. ,,b2. q,,b7
,1. ,,1. q,,b6 s,,1 s,,b6 s,,1 s,,1 s,,4 s,,b6 s,,1
,b3. ,,b3. q,,b5 ,b2. ,,b2. q,,4
,1. ,,1. q,,b6 s,,1 s,,b6 s,,1 s,,1 s,,4 s,,b6 s,,1
,,b7. ,,,b7. q,,4 ,,b6. ,,,b6. q,,4
,,5. ,,,5. q,,4 s,,,5 s,,b3 s,,,5 s,,,5 s,,1 s,,b3 s,,,5
,,b7. ,,,b7. q,,4 ,,b6. ,,,b6. q,,4
,,5. ,,,5. q,,4 s,,,5 s,,b3 s,,,5 s,,,5 s,,1 s,,b3 s,,,5
q,,b1 q,,b5 q,,b1 s,,b5 s,,b1 q,,b1 q,,b5 q,,b1 s,,b5 s,,b1
q,,b2 q,,b6 q,,b2 s,,b6 s,,b2 q,,b2 q,,b6 q,,b2 s,,b6 s,,b2
q,,b1 q,,b5 q,,b1 s,,b5 s,,b1 q,,b1 q,,b5 q,,b1 s,,b5 s,,b1
q,,b2 q,,b6 q,,b2 s,,b6 s,,b2 q,,b2 q,,b6 q,,b2 s,,b6 s,,b2
,,b5. ,,b1. s,,b5 s,,b1 ,,b6. ,,b2. s,,b6 s,,b2
,,b5. ,,b1. s,,b5 s,,b1 ,,b6. ,,b2. s,,b6 s,,b2
q,,b1 q,,b5 ,,b1 q,,b5 q,,b1 q,,2 q,,b6 ,,2 q,,b6 q,,2
q,,,7 q,,b5 q,,,7 q,,b5 q,,,7 q,,b5 q,,2 q,,b6 q,,2 q,,b6 q,,2 q,2
,,b7 - - -
R*1
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 q,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 q,,b7 ,,b3 q,,2 q,,b3 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 q,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 q,,b7 ,,b3 q,,b2 q,,b3 q,,b5
NextPart
instrument=Flute vib
OctavesBefore
4/4
R*8
b7
q'b3 q'4 q'b5 q'b6 'b7 'b3
'b7 ''b2 q''1 q'b7 'b6
'b5 'b7 q'b6 q'b5 '4
'b3. q'2 b7
q'b3 q'4 q'b5 q'b6 'b7 'b3
'b7 ''b2 q''1 q'b7 'b6
'b5 'b7 q'b6 q'b5 '4
9/8
'b3 - - -
q'b3 q'4 q'b5 q'b6 'b7 'b3
'b7 ''b2 q''1 q'b7 'b6
'b5 'b7 q'b6 q'b5 '4
'b3. q'2 b7
q'b3 q'4 q'b5 q'b6 'b7 'b3
'b7 ''b2 q''1 q'b7 'b6
'b5 'b7 q'b6 q'b5 '4
'b3 - - q'b3 q'4
'b5 - q'b5 q'4 q'b3
'b2. qb7 b7 b7
'b3 'b7 'b6 ''b2
'b7 - q'b7 q'b7 q''b2
''b3 q''b3 q''b2 q'b7
'b6 ''b2 q'b7 q'b5 q'b6
'b7 q''2 q''b3
''4 - ''b6 -
q''b5. q''4. q''b3 q''b2. q''4. q''b6
q''b5. q''4. q''b2 ''b3 -
q''b5. q''4. q''b3 q''b2. q''4. q''b6
''b5 - ''4 s'b7 s''1
q''b2. q''1. q'b7 q'b6. q'4. q'b6
q'b7. q'4. q'b3 'b2 -
q''b2. q''1. q'b7 q'b6. q'4. q'b6
'b7 - - s'b5 s'b6
'b7 - q'b7 q'b6 q'b5
'b6. q''b2 '4. s'b3 s'4
'b5 - q'b5 q'4 q'b3
'2. q'4 'b7. s'b2
'b3. s'b2 s'b3 '4.
'b5. s'4 s'b5 'b6. s'b5 s'b6
'b7 'b6 'b7 ''2 'b7 ''2
''4 ''2 ''4 ''4 ''b5 ''b6
''b7 - - -
''b7 ''b7 ''b6 ''b5
''4. q''b3 ''b3 -
''b3 - - -
q''b3
R*4
b7
q'b3 q'4 q'b5 q'b6 'b7 'b3
'b7 ''b2 q''1 q'b7 'b6
'b5 'b7 q'b6 q'b5 '4
'b3. q'2 b7
q'b3 q'4 q'b5 q'b6 'b7 'b3
'b7 ''b2 q''1 q'b7 'b6
'b5 'b7 q'b6 q'b5 '4
'b3 - - -
NextPart
instrument=SteelStr.Gt2
OctavesBefore
4/4
R*1
,b3 q,b7 ,b3 q,b7 qb2 q,b5
,b3 q,b7 ,b3 q,b7 qb2 q,b5
17/16
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 qb2 q,b5
R*4
s''''b1
R*3
s''''b1
R*3
s''''b1
R*5
s''''b1 s''''b1
R*1
s''''b1 s'''6
R*1
s''''b1 s'''7
R*18
2. ,b6,2.
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 s''''b1 qb2 q,b5
,b3 q,b7 ,b3 q,b7 qb2 q,b5
NextPart
instrument=Mariachi Tp
OctavesBefore
4/4
R*31
q''2 q''b3
''4 - ''b6 -
q''b5. q''4. q''b3 q''b2. q''4. q''b6
q''b5. q''4. q''b2 ''b3 -
q''b5. q''4. q''b3 q''b2. q''4. q''b6
''b5 - ''4 s'b7 s''1
q''b2. q''1. q'b7 q'b6. q'4. q'b6
q'b7. q'4. q'b3 'b2 -
q''b2. q''1. q'b7 q'b6. q'4. q'b6
'b7 - - s'b5 s'b6
'b7 - q'b7 q'b6 q'b5
'b6. q''b2 '4. s'b3 s'4
'b5 - q'b5 q'4 q'b3
'2. q'4 'b7. sb7 s'b2
'b3. s'b2 s'b3 '4.
'b5. s'4 s'b5 'b6. s'b5 s'b6
'b7 'b6 'b7 ''2 'b7 ''2
''4 ''2 ''4 ''4 ''b5 ''b6
''b7 - - -
''b7 ''b7 ''b6 ''b5
''4. q''b3 ''b3 -
''b3 - - -
NextPart
instrument=Fingered Bs2
OctavesBefore
4/4
R*1
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 s,,b7 ,,b3 q,,2 q,,b3 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 s,,b7 ,,b3 q,,b2 q,,b3 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,2 s,,b7 ,,2 q,,2 q,,b3 q,,b5
,,b3 s,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 s,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 s,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 s,,b7 ,,b3 q,,b2 q,,b3 q,,b5
,b1. ,,b1. q,b5 q,,b5 q,b1 q,,b1 q,b5 q,,b5 q,b1 q,,b1 q,,b7 q,,,b7
,b2. ,,b2. q,b6 q,,b6 q,b2 q,,b2 q,b6 q,,b6 q,b2 q,,b2 q,4 q,,4
q,,b3 q,,b7 q,b2 q,,b5 q,,4 q,b2 q,b5 q,,b6
17/16
,,b5. s,,b7 q,b3 q,,b7 q,b3 q,,b5 q,,b7
,b1. q,b2 q,,b3 q,b1 q,,b3 q,b2 q,,b2
,b2 ,,b2 ,,4 q,,b1 q,,b5 q,,,b6 q,,b6
,,4. q,,b2 q,,b2 q,,b6 q,b2 q,,b6
,,2. s,,4 s,2 q,,4 q,2 ,,b3
,b3. ,,b3. q,,b7 ,b2. ,,b2. q,,b7
,1. ,,1. q,,b6 s,,1 s,,b6 s,,1 s,,1 s,,4 s,,b6 s,,1
,b3. ,,b3. q,,b5 ,b2. ,,b2. q,,4
,1. ,,1. q,,b6 s,,1 s,,b6 s,,1 s,,1 s,,4 s,,b6 s,,1
,,b7. ,,,b7. q,,4 ,,b6. ,,,b6. q,,4
,,5. ,,,5. q,,4 s,,,5 s,,b3 s,,,5 s,,,5 s,,1 s,,b3 s,,,5
,,b7. ,,,b7. q,,4 ,,b6. ,,,b6. q,,4
,,5. ,,,5. q,,4 s,,,5 s,,b3 s,,,5 s,,,5 s,,1 s,,b3 s,,,5
q,,b1 q,,b5 q,,b1 s,,b5 s,,b1 q,,b1 q,,b5 q,,b1 s,,b5 s,,b1
q,,b2 q,,b6 q,,b2 s,,b6 s,,b2 q,,b2 q,,b6 q,,b2 s,,b6 s,,b2
q,,b1 q,,b5 q,,b1 s,,b5 s,,b1 q,,b1 q,,b5 q,,b1 s,,b5 s,,b1
q,,b2 q,,b6 q,,b2 s,,b6 s,,b2 q,,b2 q,,b6 q,,b2 s,,b6 s,,b2
,,b5. ,,b1. s,,b5 s,,b1 ,,b6. ,,b2. s,,b6 s,,b2
,,b5. ,,b1. s,,b5 s,,b1 ,,b6. ,,b2. s,,b6 s,,b2
q,,b1 q,,b5 ,,b1 q,,b5 q,,b1 q,,2 q,,b6 ,,2 q,,b6 q,,2
q,,,7 q,,b5 q,,,7 q,,b5 q,,,7 q,,b5 q,,2 q,,b6 q,,2 q,,b6 q,,2 q,2
,,b7 - - -
R*1
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 q,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 q,,b7 ,,b3 q,,2 q,,b3 q,,b5
,,b3 q,,b7 ,,b3 q,,b7 q,b2 q,,b5
,,b3 q,,b7 ,,b3 q,1 q,,b6 q,,4
,,b1 q,,b5 q,,b1 q,,b2 q,,b6 q,,4 q,,b2
,,b3 q,,b7 ,,b3 q,,b2 q,,b3 q,,b5
NextPart
instrument=St.Strings
OctavesBefore
4/4
R*9
b3 q,b7 b5
,b7 '1 qb6
b1 - b2 -
b3 - - 2
b3 q,b7 b5
,b7 '1 qb6
b1 - b2 -
b3 - - -
b7 b3 qb3 q,b7 b7 b5
b5 ,b7 '1 b6 qb6 q4
b5 - b1 b6 - b2
b7 - - b3 2
b7 b3 qb3 q,b7 b7 b5
b5 ,b7 '1 b6 qb6 q4
b5 - b1 b6 - b2
b7 - - - b3
b7 - qb7 qb6 qb5
4. qb2 b2 b2
'b3 b7 'b7 'b5 'b6 'b3 ''b2 'b6
'b7 - 'b5 q'b7 q'b5 q'b7 q'b5 q''b2 q'b6
''b3 'b5 q''b3 q'b5 q''b2 q'4 q'b7 q'b3
'b6 'b2 ''b2 '4 q'b7 q'b5 q'b5 q'b3 q'b6 q'b3
'b7 '4 q''2 q'b6 q''b3 q'b7
''4 - ''2 ''b6 - 'b6
q''b5. q'b7. q''4. q'b6. q''b3 q'b5 q''b2. q'4. q''4. q'b6. q''b6 q''b2
q''b5. q'b7. q''4. q'b6. q''b2 q'4 ''b3 - 'b5
q''b5. q'b7. q''4. q'b6. q''b3 q'b5 q''b2. q'4. q''4. q'b6. q''b6 q''b2
''b5 - 'b7 ''4 'b7 s'b7 sb7 s''1 s'1
17/16
q''b2. q'4. q''1. q'b3. q'b7 q'b2 q'b6. q'1. q'4. qb6. s'1 q'b6
11/8
q'b7. qb7. q'4. qb6. q'b3 qb3 b7. 'b2 -
q''b2. q'4. q''1. q'b3. q'b7 q'b2 q'b6. q'1. q'4. qb6. s'1 q'b6
'b7 - - 'b2 s'b5 sb5 s'b6 sb6
'b7 - b7 q'b7 qb7 q'b6 qb6 q'b5 qb5
23/16
'b6. q''b2 q'b2 '4. b6 - 4. s'b3 sb3 s'4 s4
'b5 - b5 q'b5 qb5 q'4 q4 q'b3 qb3
'2. 2. q'4 q4 'b7. b7. sb7 s'b2
'b3. s'b2 s'b3 '4.
'b5. s'4 s'b5 'b6. s'b5 s'b6
'b7 'b6 'b7 ''2 'b7 ''2
''4 ''2 ''4 ''4 ''b5 ''b6
''b7 - - -
''b7 ''b7 ''b6 ''b5
''4. q''b3 ''b3 -
''b3 - - -
q''b3
R*5
b3 q,b7 b5
,b7 '1 qb6
b1 - b2 -
b3 - - 2
b3 q,b7 b5
,b7 '1 qb6
b1 - b2 -
b3 - - -
NextPart
instrument=3D TB-303
OctavesBefore
4/4
R*4
s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,1 s,1 s,,b6 s,,b6 s,,4 s,,4
s,,b1 s,,b1 s,,b1 s,,b1 s,,b5 s,,b5 s,,b1 s,,b1 s,,b2 s,,b2 s,,b6 s,,b6 s,,4 s,,4 s,,b2 s,,b2
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,2 s,,2 s,,b3 s,,b3 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,1 s,1 s,,b6 s,,b6 s,,4 s,,4
s,,b1 s,,b1 s,,b1 s,,b1 s,,b5 s,,b5 s,,b1 s,,b1 s,,b2 s,,b2 s,,b6 s,,b6 s,,4 s,,4 s,,b2 s,,b2
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b2 s,,b2 s,,b3 s,,b3 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,1 s,1 s,,b6 s,,b6 s,,4 s,,4
s,,b1 s,,b1 s,,b1 s,,b1 s,,b5 s,,b5 s,,b1 s,,b1 s,,b2 s,,b2 s,,b6 s,,b6 s,,4 s,,4 s,,b2 s,,b2
s,,2 s,,2 s,,2 s,,2 s,,b7 s,,b7 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,b3 s,,b3 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,1 s,1 s,,b6 s,,b6 s,,4 s,,4
s,,b1 s,,b1 s,,b1 s,,b1 s,,b5 s,,b5 s,,b1 s,,b1 s,,b2 s,,b2 s,,b6 s,,b6 s,,4 s,,4 s,,b2 s,,b2
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b2 s,,b2 s,,b3 s,,b3 s,,b5 s,,b5
R*26
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,,b3 s,,b3 s,,b3 s,,b3 s,,b7 s,,b7 s,b2 s,b2 s,,b5 s,,b5
NextPart
instrument=Bright Star
OctavesBefore
4/4
R*5
s''b3 s''b6 s''b7 s'''b2 s''b7 s''b6 s''b3
R*2
s'b5 s'b5 s'4 s'b2 sb6 sb7
sb5 s'b3 sb7
s''1 s'b6
s'b5 s'b3 s'4 s'b2
s'b5 s'b3 s''b2 s'b6
s'b3 sb7
s''1 s'b6
s'b5 s'b3 s'4 s'b2
s'b5 s'b3 s''b2 s'b6 s'b6 s'4
s'b3 sb7
s''1 s'b6
s'b5 s'b3 s'4 s'b2
s'b5 s'b3 s''b2 s'b6
s'b3 sb7
s''1 s'b6
s'b5 s'b3 s'4 s'b2
s'b5 s'b3 s''b2 s'b6 s'b6 s'4
R*1
sb7 s'b5 s'b7 s'b5 s'b7
s'b7 s'b5 s''b2 s'b6
s'''b2 s''b7 s'b7
R*1
sb7 s'b5 s'b7 s'b5 s'b7
s''2 s'b7
s''4 s'b7 s''2 s''4 s''b6 s'''2 s''4 s''b6 s'''2 s'''4
s''b5 s'b7 s''4 s'b6
s''b3 s'b5
s''b5 s'b7 s''4 s'b6
s''1 s'b5
s''b5 s'b7 s''4 s'b6
s''b3 s'5
s''b5 s'b7 s''4 s'b6
s''b3 s'5
s'b5 sb7 s'b5 sb7 s'b5 sb7 s'b5 sb7
s'b6 s'b2 s'b6 s'b2 s'b6 s'b2 s'b6 s'b2
s'b5 sb7 s'b5 sb7 s'b5 sb7 s'b5 sb7
s'b6 s'2 s'b6 s'2 s'b6 s'2 s'b6 s'b3
'b5 'b3'b1 'b6 '4'b2
'b5 'b3'b1 'b6 '4'b2
'b7 'b5'b3 'b7 'b5'b3 'b7 'b5'b3 'b6 '4'2 'b6 '4'2 'b6 '4'2
''2 'b6'4 ''2 'b6'4 ''2 'b6'4 'b7 '4'2 'b7 '4'2 'b7 '4'2
'b7 '4'2
R*5
s''b3 s''b6 s''b7 s'''b2 s''b7 s''b6 s''b3
R*2
s'b5 s'b5 s'4 s'b2 sb6 sb7
sb5 s'b3 sb7
s''1 s'b6
s'b5 s'b3 s'4 s'b2
s'b5 s'b3 s''b2 s'b6
s'b3 sb7
s''1 s'b6
s'b5 s'b3 s'4 s'b2
s'b5 s'b3 s''b2 s'b6 s'b6 s'4
NextPart
instrument=BrightSynStr
OctavesBefore
4/4
R*5
''b5 - ''b3'b7'b5
R*49
''b5 - ''b3'b7'b5
NextPart
instrument=Amb.Room
OctavesBefore
4/4
R*1
s,,1 s,,5 s,,b1 s,,5 s,,b1
s,,4 s,,1 s,,2 s,,2 s,,2 s,,2
s,b2 s,,1 s,,5 s,,b1 s,,5 s,,b1
sb1 s,,4,,1 s,,b2 s,,2 s,,2 d,,2 d,,2 d,,2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,2 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b5 s,,2 s,,2 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b5 s,,2
s,b2 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b5
s,b2 s,,1 s,,2 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,#4 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 d,,2 d,,2 d,,2 d,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,2 s,,b5 s,,b5 s,,b5 s,,2 s,,b5,,1 s,,2 s,,b5 s,,4,,2,,1 s,,b5 s,,1
s,b2 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,2 s,,b5 s,,b5
s,,2 d,,1 d,,1 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,1 s,,2 s,,b5 s,,2,,1 s,,2 s,,b5 s,,2,,1 s,,b5 s,,2,,1 s,,b5 s,,2,,1
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,b5 s,,1 s,,b5 d,,2 d,,2 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5 s,,2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,1 s,,b5 s,,2 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,b2 s,,b5,,1 s,,b5 s,,b5 s,,1 s,,b5 d,,2 d,,2 d,,2 s,,b5
18/16
d,,2 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 d,,2 d,,2 s,,b5 d,,2 d,,2 s,,b5 s,,#4 s,,b5,,2 s,,b5 s,,2 s,,2 s,,b5,,1 s,,b5 s,,1,,2,,1 s,,1 s,,b5 s,,2 s,,b5 s,,2 s,b2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 d,,2 d,,2 d,,2 d,,2 s,,b5 s,,2 s,,b5 s,,2 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,b5,,2,,1 s,,b5 s,,2 s,,1 s,,1 s,,1 s,,b5
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,1
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 d,,2 d,,2 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,b5,,1 s,,2 s,,1 s,,2 s,,b5 s,,2 s,,b5 s,,b5 s,,2
s,b2 s,,b5,,2,,1 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,b5 s,#1 s,,2,,#4,,2,,1 s,,b5 s,,2 s,,#4 s,,b5 s,,b5
s,b2 s,,b5,,2,,1 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,b5 s,b2 s,,b5,,b5,,2,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,2 s,,2
s,b2 s,,2,,1 s,,b2
s,,1 d,,2 d,,2 d,,2
s,,1 s,,5 s,,b1 s,,5 s,,b1
s,,4 s,,1 s,,2 s,,2 s,,2 s,,2
s,b2 s,,1 s,,5 s,,b1 s,,5 s,,b1
sb1 s,,4,,1 s,,b2 s,,2 s,,2 d,,2 d,,2 d,,2
s,b2 s,,b5,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,2 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2
s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b5 s,,2 s,,2 s,,b5 s,,2,,1 s,,b5 s,,2 s,,b5 s,,2
s,b2 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,1 s,,b5
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,b5 s,,b3 s,,b5 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b5 s,,2 s,,b5 s,,b5 s,,1
s,,b5 s,,1 s,,b5 s,,b5 s,,b5 s,,2 s,,b5 s,,b5 s,,1 s,,b5 s,,b5 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,2 s,,b5 s,,2 s,,b5 s,,2,,1 s,,b5
NextPart
instrument=St.Piano1
OctavesBefore
4/4
R*17
q'b7 q''b2 q''b3 q''4 q''b5 q'b5 s'b7 s'b5 s'b6 s'b7
q'b7 q''b5 q''b5 q''b6 q''b5 ''4
'b7 ''b5 s''4 s''b5 s''4 s''b2 q'b7 q''b2
'b7. q''2 d''4 d''2 s''4 s''b5 s''b6 q''2 q''4
q'b7 q'b5 q''b2 q'b6 q''b3 q'b7 q''4 q''b2 q''b5 q''b3 q''b7 q''b5 s''b7 s''b5 s''b3 s''b5
q''b3 q'b7 q''b5 q''b2 q''b7 q''b5 q''b6 q''b5 ''4
'b7 ''b5 s''4 s''b5 s''4 s''b2 q'b7 q''b2
'b7 -
R*8
q'b7. q'b5. q'b6. q'4. q'b5 q'b3 q'4. q'b2. q'b6. q'4. q''b2 q'b6
q'b7. q'b5. q'b6. q'4. q'4 q'b2 'b5 - 'b3
q'b7. q'b5. q'b6. q'4. q'b5 q'b3 q'4. q'b2. q'b6. q'4. q''b2 q'b6
'b7 - 'b5 'b7 '4 s'b7 sb7 s''1 s'1
17/16
q''b2. q'4. q''1. q'b3. q'b7 q'b2 q'b6. q'1. q'4. qb6. s'1 q'b6
11/8
q'b7. qb7. q'4. qb6. q'b3 qb3 b7. 'b2 -
q''b2. q'4. q''1. q'b3. q'b7 q'b2 q'b6. q'1. q'4. qb6. s'1 q'b6
'b7 - - 'b2 s'b5 sb5 s'b6 sb6
'b7 - b7 q'b7 qb7 q'b6 qb6 q'b5 qb5
23/16
'b6. q''b2 q'b2 '4. b6 - 4. s'b3 sb3 s'4 s4
'b5 - b5 q'b5 qb5 q'4 q4 q'b3 qb3
'2. 2. q'4 q4 'b7. b7. s,b7 sb2
b3. sb2 sb3 4.
b5. s4 sb5 b6. sb5 sb6
b7 b6 b7 '2 b7 '2
'4 '2 '4 '4 'b5 'b6
''b7 - - - 'b7
''b7 'b7 'b7 'b6 'b5
'4. q'b3 'b3 -
'b3 - - -
NextPart
instrument=Flute vib
OctavesBefore
4/4
R*8
b5
qb7 q'b2 q'b3 q'4 'b5 b7
'b3 'b7 q'b6 q'b5 '4
'b3 'b5 q'4 q'b3 'b2
b7. qb6 b5
qb7 q'b2 q'b3 q'4 'b5 b7
'b3 'b7 q'b6 q'b5 '4
'b3 'b5 q'4 q'b3 'b2
b7 - - -
qb7 q'b2 q'b3 q'4 'b5 b7
'b3 'b7 q'b6 q'b5 '4
'b3 'b5 q'4 q'b3 'b2
b7. qb6 b5
qb7 q'b2 q'b3 q'4 'b5 b7
'b3 'b7 q'b6 q'b5 '4
'b3 'b5 q'4 q'b3 'b2
27/16
b7 - - - - -
R*2
b7 'b5 'b3 'b6
'b5 - q'b5 q'b5 q'b6
'b5 q'b5 q'4 q'b3
'b2 '4 q'b5 q'b3 q'b3
'4 q'b6 q'b7
''2 - 'b6 -
q'b7. q'b6. q'b5 q'4. q'b6. q''b2
q'b7. q'b6. q'4 'b5 -
q'b7. q'b6. q'b5 q'4. q'b6. q''b2
'b7 - 'b7 sb7 s'1
q'4. q'b3. q'b2 q'1. qb6. s'1
qb7. qb6. qb3 b7.
q'4. q'b3. q'b2 q'1. qb6. s'1
'b2 - - sb5 sb6
b7 - qb7 qb6 qb5
q'b2 4. sb3 s4 b6 -
b5 - qb5 q4 qb3
2. q4 b7. sb7
R*13
b5
qb7 q'b2 q'b3 q'4 'b5 b7
'b3 'b7 q'b6 q'b5 '4
'b3 'b5 q'4 q'b3 'b2
b7. qb6 b5
qb7 q'b2 q'b3 q'4 'b5 b7
'b3 'b7 q'b6 q'b5 '4
'b3 'b5 q'4 q'b3 'b2
b7 - - -
%END
