%th14_17.txt
MBID=c423714d-fb91-4617-bd57-4246d3a6b60c
title=不思議な不思議な道具達
type=work
tag=th14,东方辉针城,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th14
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th14
alias=非常非常神奇的道具们
copyright=Nitayahisa
%---
%------th14_17.txt_Nitayahisa.buf------
OctavesBefore
4/4
R*1
,,1 - q,,1 ,,2 - q,,2
,,,7 - q,,,7 ,,3 - q,,3
,,1 - q,,1 ,,2 - q,,2
,,3 - q,,3 ,,3 q,,2 q,,#1
,,1 - s,,1 s,,1 ,,2 - s,,2 s,,2
,,,7 - s,,,7 s,,,7 ,,3 - s,,3 s,,3
,,1 - s,,1 s,,1 ,,2 - s,,2 s,,2
,,3 - s,,3 s,,3 ,,3 q,,3 q,,2
q,,,7 q,,2 q,,1 q,,1 q,,2
q,,2 q,,,7 q,,,7 q,,3
q,,3 q,,1 q,,1 q,,2
q,,2 q,,3 q,,3 q,,3
q,,3 q,,2 q,,,7 q,,2 q,,1 q,,1
q,,2 q,,2 q,,,7 q,,,7
q,,3 q,,3 q,,1 q,,1
q,,2 q,,2 q,,3 q,,3
q,,3 q,,3 q,,2 q,,,7 q,,2
R*8
q,,1
q,,1 q,,2 q,,2 q,,,7
q,,,7 q,,3 q,,3 q,,1
q,,1 q,,2 q,,2 q,,3
q,,3 q,,3 q,,3 q,,2 q,,,7 q,,2
q,,1 q,,1 q,,2 q,,2
q,,,7 q,,,7 q,,3 q,,3
q,,1 q,,1 q,,2 q,,2
q,,3 q,,3 q,,3 q,,3 q,,2
q,,,7 q,,2
NextPart
OctavesBefore
4/4
R*5
,,1 - s,,1 s,,1 ,,2 - s,,2 s,,2
,,,7 - s,,,7 s,,,7 ,,3 - s,,3 s,,3
,,1 - s,,1 s,,1 ,,2 - s,,2 s,,2
,,3 - s,,3 s,,3 ,,3 q,,3 q,,2
q,,,7 q,,2 s,1 s,,5 s,1 s,,5 s,2 s,,6
s,2 s,,6 s,,7 s,,#4 s,,7 s,,#4 s,3 s,,7
s,3 s,,7 s,1 s,,5 s,1 s,,5 s,2 s,,6
s,2 s,,6 s,3 s,,7 s,3 s,,7 s,3 s,,7
s,3 s,,7 s,3 s,,7 s,1 s,,5 s,1 s,,5
s,2 s,,6 s,2 s,,6 s,,7 s,,#4 s,,7 s,,#4
s,3 s,,7 s,3 s,,7 s,1 s,,5 s,1 s,,5
s,2 s,,6 s,2 s,,6 s,3 s,,7 s,3 s,,7
s,3 s,,7 s,3 s,,7 s,3 s,,7
R*8
s,1 s,,5
s,1 s,,5 s,2 s,,6 s,2 s,,6 s,,7 s,,#4
s,,7 s,,#4 s,3 s,,7 s,3 s,,7 s,1 s,,5
s,1 s,,5 s,2 s,,6 s,2 s,,6 s,3 s,,7
s,3 s,,7 s,3 s,,7 s,3 s,,7 s,3 s,,7
s,1 s,,5 s,1 s,,5 s,2 s,,6 s,2 s,,6
s,,7 s,,#4 s,,7 s,,#4 s,3 s,,7 s,3 s,,7
s,1 s,,5 s,1 s,,5 s,2 s,,6 s,2 s,,6
s,3 s,,7 s,3 s,,7 s,3 s,,7 s,3 s,,7
s,3 s,,7
NextPart
OctavesBefore
4/4
R*9
7 5 '5 '3 s'#4 s'2 s'3 s'2 q'#4 q'2
q'2 q7 7 5 q'2 q7 '3 - 7 q7 q5
q'2 q7 q7 q5 7 5 '5 '3 q'#4 q'2 q'6 q'#4
q'#4 q'2 '#4 '2 q'5 q'3 '5 - '3
'5 '3 7 5 '5 '3
s'#4 s'2 s'3 s'2 q'#4 q'2 q'2 q7 7 5 q'2 q7 '3 7
q'3 q7 q7 q5 q'2 q7 q7 q5 7 5 q'#4 q'2 q'5 q'3
q'#4 q7 q'3 q6 q'2 q5 '2 5 q'3 q5 '3 5
'3 5 q'#4 q'5 q'#4 q'2 3 ,7
29/16
s3 s#4 5 #4 q5 6 ~ ,7 - - - 2
s5 s6 #4 s#4 s5 6 ~ 2 - - - b3
s5 s6 q#4 d6 d7 '1 7 ~ b3 - - - 3
s6 s7 5 - '3 3 ~ 3 - - -
s'1 s3 s'2 s#4 '3 5 '2 #4 q'3 q5 '#4 6
s'5 s'35 s'6 s'#46 '#4 '2#4 s'#4 s'2#4 s'5 s'35 '6 '#46
'5 '35 q'#4 q'#2#4 d'6 d6 d'7 d7 ''1 '6'1 '7 '#27
q''1 q'1 '7 '#27 q''1 q'1 q'7 q'b37 q''1 q'1
q'7 q'b37 q''1 q'b3'1 q'7 q'37 q'6 q'#46 q'5 q'35 q'#4 q'b3#4 s'5 s'#4 s'3 s'2
'3 - s'5 s'6 s'5 s'#4 s'3 s'2 '3
'#4 q'5 q'#4 q'5 q'6 q'7 q''2 q''3 q'7 q''3
q''#4 q''5 q''6 q''5 q''#4 q''2 q'7 q''2 q'6 '7 s'6
q'6 s'#4 '5 q'3 q'#4 q'5 q'#4 q'2
s'3 s'#4 s'5 s'6 q'7 q''2 q'7 s'6 s'#4 s'3 s'#4 q'6
q'7 q''2 q'7 q'6 s'3 s'#4 s'5 s'6 q'7 q''2
q'7 s'6 s'#4 s'3 s'#4 q'6 q'7 q''2 q'7 q'6
q''3 q'3 q''6 q'6 q''7 q'7 q'''2 q''2 q''7 q'7 q''6 q'6 q''#4 q'#4 q''5 q'5
q''#4 q'#4 q''2 q'2
NextPart
OctavesBefore
4/4
R*1
5 - - -
5 - - -
5 - - -
5 - - -
5 - - - ,7
5 - - - ,7
5 - - - ,7
5 - - - ,7
,7 ,5 5 3 s#4 s2 s3 s2 q#4 q2
q2 q,7 ,7 ,5 q2 q,7 3 - ,7 q,7 q,5
q2 q,7 q,7 q,5 ,7 ,5 5 3 q#4 q2 q6 q#4
q#4 q2 #4 2 q5 q3 5 - 3
5 3 ,7 ,5 5 3
s#4 s2 s3 s2 q#4 q2 q2 q,7 ,7 ,5 q2 q,7 3 ,7
q3 q,7 q,7 q,5 q2 q,7 q,7 q,5 ,7 ,5 q#4 q2 q5 q3
q#4 q,7 q3 q,6 q2 q,5 2 ,5 q3 q,5 3 ,5
3 ,5 q#4 q5 q#4 q2
R*8
s5 s#4 s3 s2
3 - s5 s6 s5 s#4 s3 s2 3
#4 q5 q#4 q5 q6 q7 q'2 q'3 q7 q'3
q'#4 q'5 q'6 q'5 q'#4 q'2 q7 q'2 q6 7 s6
q6 s#4 5 q3 q#4 q5 q#4 q2
s3 s#4 s5 s6 q7 q'2 q7 s6 s#4 s3 s#4 q6
q7 q'2 q7 q6 s3 s#4 s5 s6 q7 q'2
q7 s6 s#4 s3 s#4 q6 q7 q'2 q7 q6
q'3 q3 q'6 q6 q'7 q7 q''2 q'2 q'7 q7 q'6 q6 q'#4 q#4 q'5 q5
q'#4 q#4 q'2 q2
NextPart
OctavesBefore
4/4
R*1
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 ''7 ''5''2
''7 ''5''2 ''7 ''5''2 ''7 ''5''2 q''#4 q''5
q''#4 q''2 q''3 q''6 q''7 q'''2 q''7 q''6
q''3 q''6 q''7 q'''2 q''7 q''6 q''3 q''6
q''7 q'''2 q''7 q''6 q''3 q''6 q''7 q'''2
q''7 q''6 q''3 q''6 q''7 q'''2 q''7 q''6
q''#4 q''5 q''#4 q''2 q''3 q''6 q''7 q'''2
q''7 q''6 q''3 q''6 q''7 q'''2 q''7 q''6
q''3 q''6 q''7 q'''2 q''7 q''6 q''3 q''6
q''7 q'''2 q''7 q''6 q''3 q''6 q''7 q'''2
q''7 q''6 q''#4 q''5 q''#4 q''2 '''3
'''3 - - - '''#4
'''#4 - - - '''b3
'''b3 '''3 '''#4 '''5
'''#4 '''3 '''2 ''7
''7 - - - ''6
''6 - - - ''6
''6 '''#2 - '''3
'''3 - - -
'''3
NextPart
OctavesBefore
4/4
R*17
'1 51
'1 - - - 51 '2 62
'2 - - - 62 'b3 6b3
'b3 - - - 6b3 '5 '25
'#4 '#1#4 '3 73 '2 62 '1 51
'1 - - - 51 '2 62
'2 - - - 62 '#2 6#2
'#2 - - - 6#2 '3 73
'3 - - - 73
'3 - - - 73 '7 '5
''5 ''3 s''#4 s''2 q''#4 q''2 '7 '5 q''2 q'7
''3 - '7 q''2 q'7 q'7 q'5 '7 '5
''5 ''3 q''#4 q''2 q''6 q''#4 q''#4 q''2 ''#4 ''2 q''5 q''3
''5 - ''3
'7 '5 ''5 ''3 s''#4 s''2 q''#4 q''2 q'7 q'5
q'7 q'5 q''2 q'7 ''3 - '7 q''2 q'7 q'7 q'5
'7 '5 q''#4 q''2 q''5 q''3 q''#4 q'7 q''3 q'6 q''2 q'5 q''2 q'5
q''2 q'5 q''3 q'5 ''3 - - - '5
''3 '5
NextPart
OctavesBefore
4/4
R*1
s,#1
s,1 s,1 s,,6 s,,6 s,,3 s,1 s,1
s,,6 s,,6
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,#1
s,1 s,1 s,,6 s,,6 s,,3 s,1 s,1
s,,6 s,,6
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,3 s,,3 s,#1 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,b7
s,,3 s,,#6 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#6
s,,3 s,,b7 s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,b7
s,,3 s,,b7 s,,1 s,,#6 s,,3 s,,#6 s,,1 s,,#6
s,#2 s,,3,,1 s,,3 s,,3 s,,3 s,b3 s,,3 s,,3 s,,1 s,,b7 s,,3 s,,b7
s,,1 s,,b7 s,,3 s,,#6 s,,1 s,,#6 s,,3 s,,#6
s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,b7 s,,3 s,,b7
s,,1 s,,b7 s,,3 s,,b7 s,,1 s,,b7 s,,3 s,,b7
s,,1 s,,b7 s,b3 s,,3,,1 s,,3 s,,3 s,,3 s,b3 s,,3,,1 s,,3 s,#1
R*1
s,1 s,1 s,,6 s,,6 s,,3 s,1 s,1 s,,6
s,,6 s,,3
s,,3 s,,3 s,,3 s,,3 s,,3 s,#1
R*1
s,1 s,1 s,,6 s,,6 s,,3 s,1 s,1 s,,6
s,,6 s,#1 s,,3
s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,3 s,,3 s,,3 s,,3 s,#1 s,,#4,,1 s,,b7 s,,#4 s,,b7
s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7
s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7
s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,3,,1 s,,b7 s,,#4 s,,b7 s,,3
s,,#4 s,,1 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,1 s,,b7 d,,3 d,,3 d,,3 d,,3 s,,#4 s,,3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,b7
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,3 s,,b7 s,,#4 s,,b7
s,,#4 s,,3,,1 s,,b7 s,,#4 s,,b7 s,,3 s,,#4 s,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 d,,3 d,,3 d,,3 d,,3 s,,#4 s,,3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,b7
s,,#4 s,,3,,1 s,,b7 s,,#4 s,,b7
%END
