%th14_11.txt
MBID=627e08fd-0b61-4410-9140-32b9b4b72aa6
title=リバースイデオロギー
type=work
tag=th14,东方辉针城,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th14
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th14
alias=Reverse Ideology
copyright=TouhouMIDICreator,unknown 2,unknown
%---
%------th14_11.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*1
s1 sb3 sb5 s5 sb7. s1 sb3 sb5 s5 b7
s1 sb3 sb5 s5 sb7. s1 sb3 s#4 s5 7
s1 sb3 sb5 s5 sb7. s1 sb3 sb5 s5 b7
17/16
s1 sb3 sb5 s5 sb7. s1 sb3 s#4 s5 s'1. '2 q7.
s1 sb3 sb5 s5 sb7. s1 sb3 sb5 s5 b7
s1 sb3 sb5 s5 sb7. s1 sb3 s#4 s5 7
s1 sb3 sb5 s5 sb7. s1 sb3 sb5 s5 b7
s1 sb3 s#4 s5 sb7. s1 sb3 s#4 s5 s'1. '2 q7.
R*12
q''5 q''#4''1
q''5 q''#4''1 s'1 s'2 s'b3 s'5 s'b7 s''1 s'5 s'b5
q'1 q'5 q'b5 q'5 q'b7 q'5 q'b5 q'b6
q''1 q''5 q''#4 q''5 q''7 q''5 q''#4 q''5
q''1 q''5 q''#4 q''5 q''b7 q''5 q''#4 q''5
q''1 q''5 q''b5 q''b6 q'''b1 q''5 q''b5 q''5
q'1 q'5 q'b5 q'5 q'b7 q'5 q'b5 q'5
q''1 q''5 q''#4 q''5 q''7 q''5 q''#4 q''5
R*16
q''6 q''#5''2
q''6 q''#5''2 s'2 s'3 s'4 s'6 s''1 s''2 s'6 s'b6
q'2 q'6 q'b6 q'6 q''1 q'6 q'b6 q'6
q''2 q''b7 q''b6 q''b7 q'''b2 q''6 q''#5 q''6
q''2 q''6 q''#5 q''6 q'''1 q''6 q''#5 q''6
q''2 q''6 q''b6 q''b7 q'''b2 q''6 q''b6 q''6
q'2 q'6 q'b6 q'6 q''1 q'6 q'b6 q'6
q''2 q''b7 q''b6 q''b7 q'''b2 q''6 q''b6 q''6
q''4. q'4. q'6. q6. s''4. s'4. q''3. q'3. q'6. q6. s''3. s'3.
q''5. q'5. q''4. q'4. q''3 q'3 q''2. q'2. q''2 q'2 s''3. s'3.
q''4. q'4. q''5. q'5. s''4. s'4. q''3. q'3. q''1. q'1. s'6. s6.
''2 '2 ''5 ''3'5'3
q''6. q''4'6'4. q''4. q'6'46. s''6. s''4'6'4. q'''1. q''3''1'3. q''6. q'66. s'''1. s''3''1'3.
q'''2. q''6''2'6. q'''1. q''3''1'3. s''6. s''2'6'2. q'''2. q''6''2'6. q''6 q''2'6'2 s'''1. s''3''1'3.
q'''2. q''4''2'4. q'''3. q''5''3'5. s'''1. s''4''1'4. q''6. q''3'6'3. q'''1. q''1'1. s''6. s'66.
'''2 ''2'2 ''3 '3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q'''2. q''2. q''6. q'6. s'''2. s''2. q'''1. ''4.. q''1. q''6. q'6. s'''1. s''1. '4.. '3.. ''3..
LP: \bar "|"
:LP
q''7. q''5'7'5. q''6. q''4'6'4. s''5. s''3'5'3. q''5. q''2'5'2. q''4 q''2'4'2 s''5. s''3'5'3.
q''6. q''4'6'4. q''5. q''3'5'3. s''4. s''2'4'2. q''3. q''1'3'1. q''1. q'5'15. s'6. s'363.
''2 '6'2 ''5 ''3'5'3
q''6. q''4'6'4. q''4. q'6'46. s''6. s''4'6'4. q'''1. q''3''1'3. q''6. q'66. s'''1. s''3''1'3.
q'''2. q''6''2'6. q'''1. q''3''1'3. s''6. s''2'6'2. q'''2. q''6''2'6. q''6 q''2'6'2 s'''1. s''3''1'3.
q'''2. q''4''2'4. q'''3. q''5''3'5. s'''1. s''4''1'4. q''6. q''3'6'3. q'''1. q''1'1. s''6. s'66.
'''2 ''#4''2'2 '''b3 ''5''b3
q'''3. q''3. q''7. q'7. s'''3. s''3. q'''2. ''5.. q''2. q''7. q'7. s'''2. s''2. '5.. '#4.. ''#4..
q'''#1. q''6''#1'6. q''7. q''5'7'5. s''6. s''#4'6'#4. q''6. q''3'6'3. q''5 q''3'5'3 s''6. s''#4'6'#4.
q''7. q''5'7'5. q''6. q''#4'6'#4. s''5. s''3'5'3. q''#4. q''2'#4'2. q''2. q'6'26. s'7. s'#47#4.
''3 '7'37 ''6 ''#4'6'#4
q''7. q''5'7'5. q''5. q'7'57. s''7. s''5'7'5. q'''2. q''#4''2'#4. q''7. q'77. s'''2. s''#4''2'#4.
q'''3. q''7''3'7. q'''2. q''#4''2'#4. s''7. s''3'7'3. q'''3. q''7''3'7. q''7 q''3'7'3 s'''2. s''#4''2'#4.
q'''3. q''5''3'5. q'''#4. q''6''#4'6. s'''2. s''5''2'5. q''7. q''#4'7'#4. q'''2. q''2'2. s''7. s'77.
'''3 ''3'7'3 q'''2.. q''#4''2..
q'''3. q''3. q''7. q'7. s'''3. s''3. q'''2. ''5.. q''2. q''7. q'7. s'''2. s''2. '5.. '#4.. ''#4..
q'''#1. q''6''#1'6. q''7. q''5'7'5. s''6. s''#4'6'#4. q''6. q''3'6'3. q''5 q''3'5'3 s''6. s''#4'6'#4.
q''7. q''5'7'5. q''6. q''#4'6'#4. s''5. s''3'5'3. q''#4. q''2'#4'2. q''2. q'6'26. s'7. s'#47#4.
''3 '7'37 ''6 ''#4'6'#4
q''7. q''5'7'5. q''5. q'7'57. s''7. s''5'7'5. q'''2. q''#4''2'#4. q''7. q'77. s'''2. s''#4''2'#4.
q'''3. q''7''3'7. q'''2. q''#4''2'#4. s''7. s''3'7'3. q'''3. q''7''3'7. q''7 q''3'7'3 s'''2. s''#4''2'#4.
q'''3. q''5''3'5. q'''#4. q''6''#4'6. s'''2. s''5''2'5. q''7. q''#4'7'#4. q'''2. q''2'2. s''7. s'77.
'''3 ''3'7'3
NextPart
OctavesBefore
4/4
R*33
q'1. qb3. s'1. q2. qb7. s2.
q5. q1. s5. q1 q2 qb3 q4
q5. q'b3. s5. qb7. q'4. sb7.
q'1. q'5. s'1. q'5 q'4 q'b3 q'2
R*16
q'4. q4. q6. q,6. s'4. s4. q'3. q3. q6. q,6. s'3. s3.
q'5. q5. q'4. q4. q'3 q3 q'2. q2. q'2 q2 s'3. s3.
q'4. q4. q'5. q5. s'4. s4. q'3. q3. q'1. q1. s6. s,6.
'2 2 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s'6. s6,6.
''2 '22 '3 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q''2. q'2. q'6. q6. s''2. s'2. q''1. '4.. q'1. q'6. q6. s''1. s'1. 4.. 3.. '3..
LP: \bar "|"
:LP
q'7. q'575. q'6. q'464. s'5. s'353. q'5. q'252. q'4 q'242 s'5. s'353.
q'6. q'464. q'5. q'353. s'4. s'242. q'3. q'131. q'1. q51,5. s6. s3,6,3.
'2 62 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s'6. s'36,6.
''2 '#4'22 ''b3 '5'b3
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#1b7. q'7. q'575. s'6. s'#46b5. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73,7 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s'7. s7,7.
''3 '373 q''2.. q'#4'2..
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73,7 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s'7. s7,7.
''3 '373
NextPart
OctavesBefore
4/4
R*33
q'1. qb3. s'1. q2. qb7. s2.
q5. q1. s5. q1 q2 qb3 q4
q5. q'b3. s5. qb7. q'4. sb7.
q'1. q'5. s'1. q'5 q'4 q'b3 q'2
R*16
q'4. q4. q6. q,6. s'4. s4. q'3. q3. q6. q,6. s'3. s3.
q'5. q5. q'4. q4. q'3 q3 q'2. q2. q'2 q2 s'3. s3.
q'4. q4. q'5. q5. s'4. s4. q'3. q3. q'1. q1. s6. s,6.
'2 2 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s'6. s6,6.
''2 '22 '3 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q''2. q'2. q'6. q6. s''2. s'2. q''1. '4.. q'1. q'6. q6. s''1. s'1. 4.. 3.. '3..
LP: \bar "|"
:LP
q'7. q'575. q'6. q'464. s'5. s'353. q'5. q'252. q'4 q'242 s'5. s'353.
q'6. q'464. q'5. q'353. s'4. s'242. q'3. q'131. q'1. q51,5. s6. s3,6,3.
'2 62 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s'6. s'36,6.
''2 '#4'22 ''b3 '5'b3
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73,7 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s'7. s7,7.
''3 '373 q''2.. q'#4'2..
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73,7 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s'7. s7,7.
''3 '373
NextPart
OctavesBefore
4/4
R*33
q'1. qb3. s'1. q2. qb7. s2.
q5. q1. s5. q1 q2 qb3 q4
q5. q'b3. s5. qb7. q'4. sb7.
q'1. q'5. s'1. q'5 q'4 q'b3 q'2
R*16
q'4. q4. q6. q,6. s'4. s4. q'3. q3. q6. q,6. s'3. s3.
q'5. q5. q'4. q4. q'3 q3 q'2. q2. q'2 q2 s'3. s3.
q'4. q4. q'5. q5. s'4. s4. q'3. q3. q'1. q1. s6. s,6.
'2 2 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s'6. s6,6.
''2 '22 '3 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q''2. q'2. q'6. q6. s''2. s'2. q''1. '4.. q'1. q'6. q6. s''1. s'1. 4.. 3.. '3..
LP: \bar "|"
:LP
q'7. q'575. q'6. q'464. s'5. s'353. q'5. q'252. q'4 q'242 s'5. s'353.
q'6. q'464. q'5. q'353. s'4. s'242. q'3. q'131. q'1. q51,5. s6. s3,6,3.
'2 62 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s'6. s'36,6.
''2 '#4'22 ''b3 '5'b3
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73,7 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s'7. s7,7.
''3 '373 q''2.. q'#4'2..
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#1b7. q'7. q'575. s'6. s'#46b5. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73,7 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s'7. s7,7.
''3 '373
NextPart
OctavesBefore
4/4
R*1
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 'b7 b7
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'#4 s#4 s'5 s5 '7 7
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 'b7 b7
20/16
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'#4 s#4 s'5 s5 s''1. s'1. ''2 '2 q'7. q7.
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 'b7 b7
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'#4 s#4 s'5 s5 '7 7
s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'b5 sb5 s'5 s5 'b7 b7
s'1 s1 s'b3 sb3 s'b5 s#4 s'5 s5 s'b7. sb7. s'1 s1 s'b3 sb3 s'#4 s#4 s'5 s5 s''1. s'1. ''2 '2 q'7. q7.
q''b3. q'b3. q'5. q5. s''b3. s'b3. q'4. q4. q''2. q'2. s'4. s4.
q''1. q'1. q'b3. qb3. s''1. s'1. q'1 q1 q'2 q2 q'b3 qb3 q'4 q4
q'b3. qb3. q''1. q'1. s'b3. sb3. q'4. q4. q''2. q'2. s'4. s4.
q'5. q5. q''b3. q'b3. s'5. s5. q''b3 q'b3 q''2 q'2 q''1 q'1 q'4 q4
q'5 q5 q'#4 q#4 q'5 q5 '#4 #4 'b3 b3 q'1 q1
q'5 q5 q'b5 qb5 q'b6 qb6 'b7 b7 'b5 b5 q'5 q5
q'5 q5 q'b5 qb5 q'5 q5 'b5 b5 'b3 b3 q'1 q1
q'5 q5 q'#4 q#4 q'5 q5 '7 7 ''1 '1 q''2 q'2
q'5 q5 q'#4 q#4 q'5 q5 '#4 #4 'b3 b3 q'1 q1
q'5 q5 q'b5 qb5 q'b6 qb6 'b7 b7 'b5 b5 q'5 q5
q'5 q5 q'b5 qb5 q'5 q5 'b5 b5 'b3 b3 q'1 q1
q'5 qb6 q'#4 q#4 q'5 q5 '7 7 ''1 '1 q''2 q'2
q'5 q5 q'#4 q#4 q'5 q5 '#4 #4 'b3 b3 q'1 q1
q'5 q5 q'b5 qb5 q'5 q5 'b7 b7 'b5 b5 q'5 q5
q'5 q5 q'b5 qb5 q'5 q5 'b5 b5 'b3 b3 q'1 q1
q'5 q5 q'#4 q#4 q'5 q5 '7 7 ''1 '1 q''2 q'2
q'5 q5 q'#4 q#4 q'5 q5 '#4 #4 'b3 b3 q'1 q1
q'5 q5 q'b5 q#4 q'5 q5 'b7 b7 'b5 b5 q'5 q5
q'5 q5 q'b5 qb5 q'5 q5 'b5 b5 'b3 b3 q'1 q1
q'5 q5 q'#4 q#4 q'5 q5 '7 7 ''1 '1 q''2 q'2
q''b3. q'b3. q'5. q5. s''b3. s'b3. q'4. q4. q''2. q'2. s'4. s4.
q''1. q'1. q'b3. qb3. s''1. s'1. q'1 q1 q'2 q2 q'b3 qb3 q'4 q4
q'b3. qb3. q''1. q'1. s'b3. sb3. q'4. q4. q''2. q'2. s'4. s4.
q'5. q5. q''b3. q'b3. s'5. s5. q'5 q5 q''2 q'2 q''b3 q'b3 q''4 q'4
q''b3. q'b3. q'5. q5. s''b3. s'b3. q'4. q4. q''2. q'2. s'4. s4.
q''1. q'1. q'b3. qb3. s''1. s'1. q'1 q1 q'2 q2 q'b3 qb3 q'4 q4
q'b3. qb3. q''1. q'1. s'b3. sb3. q'4. q4. q''2. q'2. s'4. s4.
q'5. q5. q''b3. q'b3. s'5. s5. q''b3 q'b3 q''2 q'2 q''1 q'1 q'7 q4
q'6 q6 q'#5 q#5 q'6 q6 '#5 #5 '4 4 q'2 q2
q'6 q6 q'b6 qb6 q'b7 qb7 ''1 '1 'b6 b6 q'6 q6
q'6 q6 q'b6 qb6 q'6 q6 'b6 b6 '4 4 q'2 q2
q'b7 qb7 q'b6 qb6 q'b7 qb7 ''b2 'b2 ''2 '2 q''3 q'3
q'6 q6 q'#5 q#5 q'6 q6 '#5 #5 '4 4 q'2 q2
q'6 q6 q'b6 qb6 q'b7 qb7 ''1 '1 'b6 b6 q'6 q6
q'6 q6 q'b6 qb6 q'6 q6 'b6 b6 '4 4 q'2 q2
q'b7 qb7 q'b6 qb6 q'b7 qb7 ''b2 'b2 ''2 '2 q''3 q'3
q'6 q6 q'#5 q#5 q'6 q6 '#5 #5 '4 4 q'2 q2
q'6 q6 q'b6 qb6 q'6 q6 ''1 '1 'b6 b6 q'6 q6
q'6 q6 q'b6 qb6 q'6 q6 'b6 b6 '4 4 q'2 q2
q'b7 qb7 q'b6 qb6 q'b7 qb7 ''b2 'b2 ''2 '2 q''3 q'3
q'6 q6 q'#5 q#5 q'6 q6 '#5 #5 '4 4 q'2 q2
q'6 q6 q'b6 qb6 q'6 q6 ''1 '1 'b6 b6 q'6 q6
q'6 q6 q'b6 qb6 q'6 q6 'b6 b6 '4 4 q'2 q2
q'b7 qb7 q'b6 qb6 q'b7 qb7 ''b2 'b2 ''2 '2 q''3 q'3
R*3
'5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s''5. s'56,6.
''#4 '#4'22 '3 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q''2. q'2. q'6. q6. s''2. s'2. q''1. '4.. q'1. q'6. q6. s''1. s'1. 4.. 3.. '3..
LP: \bar "|"
:LP
q'7. q'575. q'6. q'464. s'5. s'353. q'5. q'252. q'4 q'242 s'5. s'353.
q'6. q'464. q'5. q'353. s'4. s'242. q'3. q'131. q'1. q51,5. s6. s3,6,3.
'2 62 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s''5. s'56,6.
''#4 '#4'22 '5 5
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s''6. s'67,7.
''#5 '#5'33 q'#4.. q#4..
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s''6. s'67,7.
''#5 '#5'33
NextPart
OctavesBefore
4/4
R*5
s1 sb3 sb5 s5 sb7. s1 sb3 sb5 s5 b7
s1 sb3 sb5 s5 sb7. s1 sb3 s#4 s5 7
s1 sb3 sb5 s5 sb7. s1 sb3 sb5 s5 b7
17/16
s1 sb3 sb5 s5 sb7. s1 sb3 s#4 s5 s'1. '2 q7.
q'b3. q5. s'b3. q4. q'2. s4.
q'1. qb3. s'1. q1 q2 qb3 q4
qb3. q'1. sb3. q4. q'2. s4.
q5. q'b3. s5. q'b3 q'2 q'1 q4
q5 q#4 q5 #4 b3 q1
q5 qb5 qb6 b7 b5 q5
q5 qb5 q5 b5 b3 q1
q5 q#4 q5 7 '1 q'2
q5 q#4 q5 #4 b3 q1
q5 qb5 qb6 b7 b5 q5
q5 qb5 q5 b5 b3 q1
q5 q#4 q5 7 '1 q'2
q5 q#4 q5 #4 b3 q1
q5 qb5 q5 b7 b5 q5
q5 qb5 q5 b5 b3 q1
q5 q#4 q5 7 '1 q'2
q5 q#4 q5 #4 b3 q1
q5 q#4 q5 b7 b5 q5
q5 qb5 q5 b5 b3 q1
qb6 q#4 q5 7 '1 q'2
q'b3. q5. s'b3. q4. q'2. s4.
q'1. qb3. s'1. q1 q2 qb3 q4
qb3. q'1. sb3. q4. q'2. s4.
q5. q'b3. s5. q5 q'2 q'b3 q'4
q'b3. q5. s'b3. q4. q'2. s4.
q'1. qb3. s'1. q1 q2 qb3 q4
qb3. q'1. sb3. q4. q'2. s4.
q5. q'b3. s5. q'b3 q'2 q'1 q4
q6 q#5 q6 #5 4 q2
q6 qb6 qb7 '1 b6 q6
q6 qb6 q6 b6 4 q2
qb7 qb6 qb7 'b2 '2 q'3
q6 q#5 q6 #5 4 q2
q6 qb6 qb7 '1 b6 q6
q6 qb6 q6 b6 4 q2
qb7 qb6 qb7 'b2 '2 q'3
q6 q#5 q6 #5 4 q2
q6 qb6 q6 '1 b6 q6
q6 qb6 q6 b6 4 q2
qb7 qb6 qb7 'b2 '2 q'3
q6 q#5 q6 #5 4 q2
q6 qb6 q6 '1 b6 q6
q6 qb6 q6 b6 4 q2
qb7 qb6 qb7 'b2 '2 q'3
R*16
,3 - ,2 -
,b2 - - -
,1 - ,2 -
,,6 - ,b5 -
,3 - ,2 -
,#1 - - -
,1 - ,2 -
,3 - - -
,3 - ,2 -
,b2 - - -
,1 - ,2 -
,,6 - ,b5 -
,3 - ,2 -
,#1 - - -
,1 - ,2 -
,3 - - -
NextPart
OctavesBefore
4/4
R*1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 ,,,1 ,,1 ,,,1
,,1 - ,,,1 ,,2 - ,,,2
,,b3 - ,,,b3 ,,4 - ,,,4
,,b3 - ,,,b3 ,,4 - ,,,4
,,b6 - ,,,b6 ,,7 - ,,,7
,,1 - - - ,,,1
,,5 - ,,,5 ,,b5 - ,,,b5
,,b3 - - - ,,,b3
,,b5 - ,,,b5 ,,7 - ,,,7
,,1 - - - ,,,1
,,5 - ,,,5 ,,b5 - ,,,b5
,,b3 - - - ,,,b3
,,b5 - ,,,b5 ,,7 - ,,,7
,,1 - - - ,,,1
,,5 - ,,,5 ,,b5 - ,,,b5
,,b3 - - - ,,,b3
,,b5 - ,,,b5 ,,7 - ,,,7
,,1 - - - ,,,1
,,5 - ,,,5 ,,b5 - ,,,b5
,,b3 - - - ,,,b3
,,b5 - ,,,b5 ,,7 - ,,,7
,,1 - ,,,1 ,,2 - ,,,2
,,b3 - ,,,b3 ,,4 - ,,,4
,,b3 - ,,,b3 ,,4 - ,,,4
,,b6 - ,,,b6 ,,7 - ,,,7
,,1 - ,,,1 ,,2 - ,,,2
,,b3 - ,,,b3 ,,4 - ,,,4
,,b3 - ,,,b3 ,,4 - ,,,4
,,b6 - ,,,b6 ,,7 - ,,,7
,,2 - - - ,,,2
,,6 - ,,,6 ,,b6 - ,,,b6
,,4 - - - ,,,4
,,b6 - ,,,b6 ,b2 - ,,b2
,,2 - - - ,,,2
,,6 - ,,,6 ,,b6 - ,,,b6
,,4 - - - ,,,4
,,b6 - ,,,b6 ,b2 - ,,b2
,,2 - - - ,,,2
,,6 - ,,,6 ,,b6 - ,,,b6
,,4 - - - ,,,4
,,b6 - ,,,b6 ,b2 - ,,b2
,,2 - - - ,,,2
,,6 - ,,,6 ,,b6 - ,,,b6
,,4 - - - ,,,4
,,b6 - ,,,b6 ,b2 - ,,b2
,,2 - ,,,2 ,,1 - ,,,1
,,,7 - - - ,,,,7
,,,b7 - ,,,,b7 ,,1 - ,,,1
,,,5 - ,,,,5 ,,3 - ,,,3
,,2 - ,,,2 ,,1 - ,,,1
,,,7 - - - ,,,,7
,,,b7 - ,,,,b7 ,,1 - ,,,1
,,2 - - - ,,,2
,,2 - ,,,2 ,,1 - ,,,1
,,,7 - - - ,,,,7
,,,b7 - ,,,,b7 ,,1 - ,,,1
,,,5 - ,,,,5 ,,3 - ,,,3
,,2 - ,,,2 ,,1 - ,,,1
,,,7 - - - ,,,,7
,,,b7 - ,,,,b7 ,,1 - ,,,1
,,2 - - - ,,,2
,,3 - ,,,3 ,,2 - ,,,2
,,b2 - - - ,,,b2
,,1 - ,,,1 ,,2 - ,,,2
,,,6 - ,,,,6 ,,b5 - ,,,b5
,,3 - ,,,3 ,,2 - ,,,2
,,#1 - - - ,,,#1
,,1 - ,,,1 ,,2 - ,,,2
,,3 - - - ,,,3
,,3 - ,,,3 ,,2 - ,,,2
,,b2 - - - ,,,b2
,,1 - ,,,1 ,,2 - ,,,2
,,,6 - ,,,,6 ,,b5 - ,,,b5
,,3 - ,,,3 ,,2 - ,,,2
,,#1 - - - ,,,#1
,,1 - ,,,1 ,,2 - ,,,2
,,3 - - - ,,,3
NextPart
OctavesBefore
4/4
R*1
s,1. s,,1. q,1 q,,1
s,1. s,,1. q,1. q,,1.
s,1. s,,1. q,1 q,,1
s,1. s,,1. ,1 ,,1
s,1. s,,1. q,1 q,,1
s,1. s,,1. q,1. q,,1.
s,1. s,,1. q,1 q,,1
s,1. s,,1. ,1 ,,1
,b3 - ,1 ,2 - ,,b7
,b3 - ,1 ,4 - ,2
,5 - ,b3,1 ,b7 - ,4,2
1 - ,b6,b3 ,7 - ,5,2
b3 - - - 1,5
17/16
b3 - 1,5 b3.. 1,b5..
b3 - - - ,b7,b3
b3 - ,b7,b5 ,7 - ,#4
b3 - - - ,5,1
b3 - 1,5 b3.. 1,b5..
b3 - - - 1,b3
b3 - 1,b5 ,7 - ,#4
b3 - - - 1,5
b3 - 1,5 b3.. 1,b5..
b3 - - - ,b7,b3
b3 - ,b7,b5 ,7 - ,#4
b3 - - - ,5,1
b3 - 1,5 b3.. 1,b5..
b3 - - - 1,b3
b3 - 1,b5 ,7 - ,#4
,b3 - ,1 ,2 - ,,b7
,b3 - ,1 ,4 - ,2
,5 - ,b3,1 ,b7 - ,4,2
1 - ,b6,b3 ,7 - ,5,2
,b3 - ,1 ,2 - ,,b7
,b3 - ,1 ,4 - ,2
,5 - ,b3,1 ,b7 - ,4,2
1 - ,b6,b3 ,7 - ,5,2
4 - - - 2,6
4 - 2,6 4.. 2,b6..
4 - - - 1,4
4 - 1,b6 b2 - ,b6
4 - - - ,6,2
4 - 2,6 4.. 2,b6..
4 - - - 2,4
4 - 2,b6 b2 - ,b6
4 - - - 2,6
4 - 2,6 4.. 2,b6..
4 - - - 1,4
4 - 1,b6 b2 - ,b6
4 - - - ,6,2
4 - 2,6 4.. 2,b6..
4 - - - 2,4
4 - 2,b6 b2 - ,b6
NextPart
OctavesBefore
4/4
R*9
,,1 - ,,,1 ,,2 - ,,,2
,,b3 - ,,,b3 ,,4 - ,,,4
,,b3 - ,,,b3 ,,4 - ,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,#5 s,,,b6 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1
s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,b6 s,,,5 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5
s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3
s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,#4 s,,,b5 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1
s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,b6 s,,,5 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5
s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3
s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1
s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5
s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3
s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1 s,,1 s,,,1
s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,b6 s,,,b6 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5
s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3 s,,b3 s,,,b3
s,,b5 s,,,b5 s,,b5 s,,,b5 s,,b5 s,,,b5 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,#4 s,,,#4 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
,,1 - ,,,1 ,,2 - ,,,2
,,b3 - ,,,b3 ,,4 - ,,,4
,,b3 - ,,,b3 ,,4 - ,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
,,1 - ,,,1 ,,2 - ,,,2
,,b3 - ,,,b3 ,,4 - ,,,4
,,b3 - ,,,b3 ,,4 - ,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2
s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,b7 s,,,b7 s,,6 s,,,b7 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6
s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1
s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2
s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,b7 s,,,b7 s,,6 s,,,b7 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6
s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1
s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2
s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6
s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1
s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2 s,,2 s,,,2
s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,b7 s,,,b7 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6
s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4 s,,4 s,,,4
s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,,b6 s,,,b6 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,b2 s,,b2 s,b2 s,,b2
,2 - ,,2 ,1 - ,,1
,,7 - - - ,,,7
,,b7 - ,,,b7 ,1 - ,,1
,,5 - ,,,5 ,3 - ,,3
,2 - ,,2 ,1 - ,,1
,,7 - - - ,,,7
,,b7 - ,,,b7 ,1 - ,,1
,2 - ,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1
s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1
s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,,5 s,,,5 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3
s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1
s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7 s,,7 s,,,7
s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,,b7 s,,,b7 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1
s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,b2 s,,#1 s,b2 s,,b2 s,#1 s,,#1
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,b7 s,,,b7 s,,b7 s,,,b7 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,#4 s,,#4 s,#4 s,,#4 s,#4 s,,#4
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,#1 s,,#1 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,b2 s,,#1 s,b2 s,,b2 s,#1 s,,#1
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,b2 s,,#1 s,b2 s,,b2 s,#1 s,,#1
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,6 s,,,6 s,,b7 s,,,b7 s,,b7 s,,,b7 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,b5 s,,b5 s,#4 s,,#4 s,#4 s,,#4 s,#4 s,,#4
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,#1 s,,#1 s,b2 s,,b2 s,b2 s,,b2 s,b2 s,,b2 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,#1 s,,#1 s,b2 s,,#1 s,b2 s,,b2 s,#1 s,,#1
s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,1 s,,1 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2 s,2 s,,2
s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3 s,3 s,,3
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b2 ,,b5,,2 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,b2 ,,#4,,2 ,,#4 ,,#4 ,,1 ,,b5 ,,2 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b2 ,,b5,,2 ,,#4 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,b2 ,,#4,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,b2 ,,#4,,1,,,7 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,b2 ,,b7,,2 ,,b5 ,,1 ,,b5 ,,2 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,b2 ,,#4,,1,,b1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,b2 ,,b7,,2 ,,#4 ,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,b2 ,,#4,,1,,,7 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,b2 ,,b7,,2 ,,b5 ,,1 ,,b5 ,,2 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,b2 ,,#4,,1,,b1 ,,#4 ,,b7 ,,2 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,b2 ,,b7,,2 ,,2 ,,2 ,,2 ,,#4 ,,2,,1 ,,2 ,,#4 ,,2 ,,2 ,,b7 ,,2 ,,2 ,,2 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,b2 ,,#4,,2,,1,,,7 ,b2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,2 ,,2
,b2 ,,b5,,2,,1,,,7 ,b2 ,,2 ,,b5 ,,1 ,,b5 ,,2 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b2 ,,b5,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,#1 ,,#4,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,b2 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2
,,b5 ,,2,,1,,b1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1,,b1 ,,b5 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,b2 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2
,,b5 ,,2,,1,,b1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,b3,,1,,b1 ,,b5 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,b2 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,1 ,,b5 ,,b5 ,,b7 ,,2,,1
,,b5 ,,2,,1,,b1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,1 ,,b5 ,,b5 ,,b7 ,,2,,1 ,,b5
,,b5 ,,1,,b1 ,,b5 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2,,1
,b2 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,b3,,1 ,,b5 ,,b7 ,,2 ,,1 ,,b5 ,,b5 ,,b7 ,,2,,1
,,b5 ,,2,,1,,b1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,b3,,1,,b1 ,,b5 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,b2 ,,#4,,2,,1,,,7 ,b2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,2 ,,2
,b2 ,,#4,,2,,1,,,7 ,b2 ,,2 ,,b5 ,,1 ,,b5 ,,2 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b2 ,,b5,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,#1 ,,#4,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,b2 ,,#4,,2,,1,,,7 ,b2 ,,2 ,,1 ,,2 ,,1 ,,2 ,,2 ,,2
,b2 ,,#4,,2,,1,,,7 ,b2 ,,2 ,,#4 ,,1 ,,b5 ,,2 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,b2 ,,b5,,2 ,,b5 ,,b5 ,,1 ,,b5 ,,b5 ,,b5 ,,b5 ,,2,,1 ,,b5 ,,2 ,,b5 ,,2 ,,b5 ,,2
,b2 ,,b5,,2,,1,,b1 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,#1 ,,#4,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,#1 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2
,,b5 ,,2,,1,,,7 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,1,,b1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,#1 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2
,,b5 ,,2,,1,,,7 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,2,,1,,b1 ,,b5 ,,b7 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,b5 ,,2,,1 ,,b5 ,,b3 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,#1 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,1 ,,b5 ,,b5 ,,b7 ,,2,,1
,,b5 ,,2,,1,,,7 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,1 ,,b5 ,,b5 ,,b7 ,,2,,1 ,,b5
,,b5 ,,1,,b1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,1 ,,#4 ,,2 ,,#4 ,,2 ,,b7 ,,2,,1
,#1 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,2 ,,1 ,,#4 ,,#4 ,,b7 ,,2,,1 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,1 ,,b5 ,,b5 ,,b7 ,,2,,1
,,b5 ,,2,,1,,,7 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,2 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,b5
,,b5 ,,2,,1,,b1 ,,b5 ,,b7 ,,b5 ,,2,,1 ,,b5 ,,b7 ,,b5 ,,b3,,1 ,,b5 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,b2 ,,#4,,2,,1,,,7 ,#1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,2 ,,2
,#1 ,,#4,,2,,1,,,7 ,#1 ,,2 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,b2 ,,#4,,2,,1,,,7 ,#1 ,,2 ,,1 ,,2 ,,1 ,,2 ,,2 ,,2
,#1 ,,#4,,2,,1,,,7 ,#1 ,,2 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,#1 ,,#4,,2,,1,,,7 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,b2 ,,#4,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,#1 ,,#4,,2,,1,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,#1 ,,#4,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,2 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,#1 ,,#4,,2,,1,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,b2 ,,#4,,2 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,#1 ,,#4,,2,,1,,,7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,#1 ,,#4,,2 ,,#4 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#4 ,,2 ,,#4 ,,2
,#1 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,#1 ,,#4,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,#1 ,,#4,,2,,1,,,7 ,,1 ,#1 ,,#4,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,b2 ,,b5,,b3,,1,,b1 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,#1 ,,#4,,2,,1,,,7 ,,1 ,#1 ,,#4,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,#1 ,,#4,,2,,1,,,7 ,,b5 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4
,,#4 ,,2,,1,,,7 ,,#4 ,,#6 ,,#4 ,,2,,1 ,,#4 ,,b7 ,,#4 ,,2,,1 ,,#4 ,,2 ,,b7 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#6 ,,2 ,,2
,#1 ,,#4,,2,,1,,,7 ,,1 ,#1 ,,#4,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,b2 ,,b5,,b3,,1,,b1 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4
,,#4 ,,1,,,7 ,,#4 ,,b7 ,,2 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,1 ,,b5 ,,b7 ,,b3 ,,b5 ,,b3,,1 ,,#4 ,,2 ,,b7 ,,2 ,,2
,#1 ,,#4,,2,,1,,,7 ,,1 ,#1 ,,#4,,2,,1 ,,#4 ,,#4 ,,#4 ,,#4 ,,1 ,,#4 ,,#4 ,,#4
,#1 ,,#4,,2,,1,,,7 ,,b5 ,,b7 ,,b3 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2
,,#4 ,,2,,1,,,7 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,b7 ,,2 ,,#4 ,,1 ,,#4 ,,#6 ,,2 ,,#4
,,#4 ,,2,,1,,,7 ,,#4 ,,#6 ,,#4 ,,2,,1 ,,#4 ,,#6 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#6 ,,2 ,,#4 ,,2,,1 ,,#4 ,,2 ,,#6 ,,2 ,,2
NextPart
OctavesBefore
4/4
R*21
q'5 q'#4 q'5 '#4 'b3 q'1
q'5 q'b5 q'5 'b7 'b5 q'5
q'5 q'b5 q'5 'b5 'b3 q'1
q'5 q'#4 q'5 '7 ''1 q''2
q'5 q'#4 q'5 '#4 'b3 q'1
q'5 q'b5 q'5 'b7 'b5 q'5
q'5 q'b5 q'5 'b5 'b3 q'1
q'5 q'#4 q'5 '7 ''1 q''2
q''b3. q'5. s''b3. q'4. q''2. s'4.
q''1. q'b3. s''1. q'1 q'2 q'b3 q'4
q'b3. q''1. s'b3. q'4. q''2. s'4.
q'5. q''b3. s'5. q'5 q''2 q''b3 q''4
q''b3. q'5. s''b3. q'4. q''2. s'4.
q''1. q'b3. s''1. q'1 q'2 q'b3 q'4
q'b3. q''1. s'b3. q'4. q''2. s'4.
q'5. q''b3. s'5. q''b3 q''2 q''1 q'7
q'6 q'#5 q'6 '#5 '4 q'2
q'6 q'b6 q'b7 ''1 'b6 q'6
q'6 q'b6 q'6 'b6 '4 q'2
q'b7 q'b6 q'b7 ''b2 ''2 q''3
q'6 q'#5 q'6 '#5 '4 q'2
q'6 q'b6 q'b7 ''1 'b6 q'6
q'6 q'b6 q'6 'b6 '4 q'2
q'b7 q'b6 q'b7 ''b2 ''2 q''3
q'6 q'#5 q'6 '#5 '4 q'2
q'6 q'b6 q'6 ''1 'b6 q'6
q'6 q'b6 q'6 'b6 '4 q'2
q'b7 q'b6 q'b7 ''b2 ''2 q''3
q'6 q'#5 q'6 '#5 '4 q'2
q'6 q'b6 q'6 ''1 'b6 q'6
q'6 q'b6 q'6 'b6 '4 q'2
q'b7 q'b6 q'b7 ''b2 ''2 q''3
R*3
'5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s''5. s'56,6.
''#4 '#4'22 '3 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
51/16
q''2. q'2. q'6. q6. s''2. s'2. q''1. '4.. q'1. q'6. q6. s''1. s'1. 4.. 3.. '3..
LP: \bar "|"
:LP
q'7. q'575. q'6. q'464. s'5. s'353. q'5. q'252. q'4 q'242 s'5. s'353.
q'6. q'464. q'5. q'353. s'4. s'242. q'3. q'131. q'1. q51,5. s6. s3,6,3.
'2 62 '5 '353
q'6. q'464. q'4. q64,6. s'6. s'464. q''1. q'3'13. q'6. q6,6. s''1. s'3'13.
q''2. q'6'26. q''1. q'3'13. s'6. s'262. q''2. q'6'26. q'6 q'262 s''1. s'3'13.
q''2. q'4'24. q''3. q'5'35. s''1. s'4'14. q'6. q'363. q''1. q'11. s''5. s'56,6.
''#4 '#4'22 '5 5
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s''6. s'67,7.
''#5 '#5'33 q'#4.. q#4..
q''3. q'3. q'7. q7. s''3. s'3. q''2. '5.. q'2. q'7. q7. s''2. s'2. 5.. #4.. '#4..
q''#1. q'6'#16. q'7. q'575. s'6. s'#46#4. q'6. q'363. q'5 q'353 s'6. s'#46#4.
q'7. q'575. q'6. q'#46#4. s'5. s'353. q'#4. q'2#42. q'2. q62,6. s7. s#4,7,#4.
'3 73 '6 '#46b5
q'7. q'575. q'5. q75,7. s'7. s'575. q''2. q'#4'2#4. q'7. q7,7. s''2. s'#4'2#4.
q''3. q'7'37. q''2. q'#4'2b5. s'7. s'373. q''3. q'7'37. q'7 q'373 s''2. s'#4'2#4.
q''3. q'5'35. q''#4. q'6'#46. s''2. s'5'25. q'7. q'#47#4. q''2. q'22. s''6. s'67,7.
''#5 '#5'33
%---
%------th14_11.txt_unknown 2.buf------
instrument=MIDITrack #2
OctavesBefore
4/4
s,1 s,#2 s,#4 s,5 q,#6 s,1 s,#2 s,#4 s,5 ,#6 -
s,1 s,#2 s,#4 s,5 q,#6 s,1 s,b3 s,#4 s,5 ,7 -
s,1 s,#2 s,#4 s,5 q,#6 s,1 s,#2 s,#4 s,5 ,#6 -
s,1 s,#2 s,#4 s,5 q,#6 s,1 s,#2 s,#4 s,5 q,7 s1 2
s,5 s1 s2 s#2 q#4 s,5 s1 s2 s#2 #4 -
s,5 s1 s2 sb3 q#4 s,5 s1 s2 s#2 5 -
s,5 s1 s2 s#2 q#4 s,5 s1 s2 s#2 #4 -
s,5 s1 s2 s#2 q#4 s,5 s1 s2 s#2 q5 s6 7
s,5 s1 sb3 s,#6 s2 s4 ,b3 ,4
s,5 s,#6 s#2 s5 s,#3 s,#5 s,#7
s,5 s1 s#2 s,#6 s2 s#3 ,#2 ,#3
s,5 s,#6 s#2 s5 s,4 s,#5 s,7
q1 q,5 1 ,5 1 ,5 1 ,5 q1 q,5
q1 q,5 1 ,5 1 ,5 ,#7 ,5 q,#7 q,5
q,#7 q,5 ,#7 ,5 ,#7 ,5 ,#7 ,5 q,#7 q,5
q,#7 q,5 1 ,5 1 ,5 2 ,5 q,7 q,5
q1 q,5 1 ,5 1 ,5 1 ,5 q1 q,5
q1 q,5 1 ,5 1 ,5 ,#7 ,5 q,#7 q,5
q,#7 q,5 ,#7 ,5 ,#7 ,5 ,#7 ,5 q,#7 q,5
q,#7 q,5 1 ,5 1 ,5 2 ,5 q,7 q,5
h''#4 ''5 - - - ''1
28/16
h''#4 ''1 - ''5 - - - s#7 s'2 s'#2 s'5 s'#6 s'#7 s'5 s'#4
q#7 #4 - q'#4 q'#4 q'#4 q'#6 q'5 q'#4 q'5
q'#7 q''5 q''#4 q''5 q''7 q''5 q''#4 q''5
q''1 '5 - q''5 q''#4 q''5 q''b7 q''5 q''#4 q''5
q''1 q''5 q''#4 q''5 q''7 q''5 q''#4 q''5
q#7 #4 - q'#4 q'#4 q'#4 q'#6 q'5 q'#4 q'5
q'#7 '5 - q''5 q''#4 q''5 q''#6 q''5 q''#4 q''5
s,5 s1 sb3 s,#6 s2 s4 ,b3 ,4
s,5 s,#6 s#2 s5 s,#3 s,#5 s,#7
s,5 s1 s#2 s,#6 s2 s#3 ,#2 ,#3
s,5 s,#6 s#2 s5 s,4 s,#5 s,7
s,5 s1 sb3 s,#6 s2 s4 ,b3 ,4
s,5 s,#6 s#2 s5 s,#3 s,#5 s,#7
s,5 s1 s#2 s,#6 s2 s#3 ,#2 ,#3
s,5 s,#6 s#2 s5 s,4 s,#5 s,7
q4 q2,6 q4 q2,6 q4 q2,6 q4 q2,6
q4 q2,6 q4 q2,6 q4 q2,6 q4 q2,6
q6 q41 q6 q41 q6 q41 q6 q#31
q6 q#3,#7 q6 q#3,#7 q6 q3#1,6 q6 q3#1,6
q4 q2,6 q4 q2,6 q4 q2,6 q4 q2,6
q4 q2,6 q4 q2,6 q4 q2,6 q4 q2,6
q6 q41 q6 q41 q6 q41 q6 q#31
q6 q#3,#7 q6 q#31 q6 q3#1,6 q6 q3#1,6
h'''#1 h''#1 '''6 - - - '''2''6''2
42/16
h'''#1 h''#1 '''2 - ''2 '''6 - - - ''6 - - - s'2 s'3 s'4 s'6 s''1 s''2 s'6 s'#5
q'2 q'6 q'b6 q'6 q''1 q'6 q'#5 q'6
q''2 q'2 q''6 q''#5 q''6 q'''#1 q''6 q'6 q''#5 q'#5 q''6 q'6
q''2 q''6 q''#5 q''6 q'''1 q''6 q''#5 q''6
q'2 q'6 q'#5 q'6 q'''#1 q''#1 q''6 q'6 q''#5 q'#5 q'6 ''2 -
q'2 q2 q'6 q6 qb6 q6 q'1 q'6 q6 q'#5 q#5 q'6 q6
q''2 q'2 q'6 q'#5 q'6 q''#1 q''6 q'6 q''#5 q'#5 q''6 q'6
'2 - '1 -
7 - 5 6
#6 - '1 -
5 - - - '3
6 4 q6 '1 6 q'1
'2 '1 q6 '2 q6 q'1
'2 '3 q'1 6 '1 q6
'2 - - -
R*8
'7 q''3 ''2 '7 q''2
''#1 '7 q'6 '6 '3 q'5 q'6
'3 '7 - '#4 q'3 '2 7 q5
'3 - - - '#4
'5 7 q'5 '#4 '#4 q'7
'7 '6 q'3 '7 '5 q'3 q'#4
'7 '5 '6 q'5 '#4 '5 q'#4
'3 - - -
NextPart
instrument=MIDITrack #3
OctavesBefore
4/4
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,1 s,,,5 s,,,b3 s,,,5 s,,,#6 s,,2
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,2 s,,4 s,,b3 s,,,5 s,,2 s,,,5
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,1 s,,,5 s,,,b3 s,,,5 s,,,#6 s,,2
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,2 s,,4 s,,,5 s,,2 s,,#4 s,,7
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,1 s,,,5 s,,,#2 s,,,5 s,,,#6 s,,2
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,2 s,,#3 s,,b3 s,,,5 s,,2 s,,,5
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,1 s,,,5 s,,,#2 s,,,5 s,,,#6 s,,2
s,,1 s,1 s,,5 s,,#4 s,,#2 s,,5 s,,1 s,,5 s,,#4 s,,#2 s,,2 s,,4 s,,,5 s,,2 s,,#4 s,,7
s,,b3 s,,5 s,1 s,,4 s,,b7 s,2
s,,5 s,,#6 s,#2 s,,#5 s,1 s,4 s,#5 s,#5 s,#2 s,,#7 1
s,,#2 s,,5 s,1 s,,#3 s,,#6 s,2
s,,5 s,,#6 s,#2 s,,#5 s,1 s,4 s,#5 s,#5 s,#2 s,,7 1
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,1 s,,#2 s,,1 s,,,5 s,,2 s,,,b7 s,,,4 s,,,b3 s,,,7
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,,#7 s,,,5 s,,1 s,,1 s,,,5 s,,#2 s,,#4 s,,,#3 s,,5 s,,2 s,,#6 s,,,#7 s,,#7 s,,,#2 s,,5 s,,,7 s,,#4 s,,,5
s,#2 s,,#2 s,,,#6 s,,#2 s,,,5 s,,,#6 s,,#2 s,,5 s,,#2 s,,,#6 s,,,5 s,,,#2 s,,,#6 s,,,5 s,,,#2 s,,,,#6
24/16
s,#4 s,,#4 s,,,#6 s,,,5 s,,,#6 s,,#2 s,,#4 s,,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,7 ,,,#2 ,,,2 ,,,,5
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,1 s,,#2 s,,1 s,,,5 s,,2 s,,,b7 s,,,4 s,,,b3 s,,,7
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,1 s,,1 s,,,5 s,,2 s,,#2 s,,,#3 s,,5 s,,2 s,,#6 s,,,#7 s,,#7 s,,,#2 s,,5 s,,,7 s,,#4 s,,,5
s,#2 s,,#2 s,,,#6 s,,#2 s,,,5 s,,,#6 s,,#2 s,,5 s,,#2 s,,,#6 s,,,5 s,,,#2 s,,,#6 s,,,5 s,,,#2 s,,,,#6
s,#4 s,,#4 s,,,#6 s,,,5 s,,,#6 s,,#2 s,,#4 s,,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,7 ,,,#2 ,,,2 ,,,5
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,1 s,,b3 s,,1 s,,,5 s,,2 s,,,b7 s,,,4 s,,,b3 s,,,7
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,,#7 s,,,#7 s,,,5 s,,2 s,,#2 s,,,#3 s,,5 s,,2 s,,#6 s,,,#7 s,,#7 s,,,#2 s,,5 s,,,7 s,,#4 s,,,5
s,#2 s,,#2 s,,,#6 s,,#2 s,,,#4 s,,,#6 s,,#2 s,,#4 s,,#2 s,,,#6 s,,,5 s,,,#2 s,,,#6 s,,,5 s,,,#2 s,,,,#6
s,#4 s,,#4 s,,,#6 s,,,5 s,,,#6 s,,#2 s,,#4 s,,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,7 ,,,#2 ,,,2 ,,,,5
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,1 s,,#2 s,,1 s,,,5 s,,2 s,,,b7 s,,,4 s,,,b3 s,,,7
s,1 s,,1 s,,,5 s,,1 s,,,#4 s,,1 s,,,5 s,,,#7 s,,,#7 s,,,5 s,,2 s,,#2 s,,,#3 s,,5 s,,2 s,,#6 s,,,#7 s,,#7 s,,,#2 s,,5 s,,,7 s,,#4 s,,,5
s,#2 s,,#2 s,,,#6 s,,#2 s,,,#4 s,,,#6 s,,#2 s,,#4 s,,#2 s,,,#6 s,,,5 s,,,#2 s,,,#6 s,,,5 s,,,#2 s,,,,#6
s,#4 s,,#4 s,,,#6 s,,,5 s,,,#6 s,,#2 s,,#4 s,,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,7 ,,,#2 ,,,2 ,,,,5
s,,b3 s,,5 s,1 s,,4 s,,b7 s,2
s,,5 s,,#6 s,#2 s,,#5 s,1 s,4 s,#5 s,#5 s,#2 s,,#7 1
s,,#2 s,,5 s,,#7 s,,#3 s,,#6 s,2
s,,5 s,,#6 s,#2 s,,#5 s,1 s,4 s,#5 s,#5 s,b3 s,,7 1
s,,b3 s,,5 s,1 s,,4 s,,#6 s,2
s,,5 s,,#6 s,#2 s,,#5 s,1 s,4 s,#5 s,#5 s,#2 s,,#7 1
s,,#2 s,,5 s,,#7 s,,#3 s,,#6 s,2
s,,5 s,,#6 s,#2 s,,#5 s,1 s,4 s,#5 s,#5 s,#2 s,,7 1
s,2 s,,2 s,1 s,2 s,4 s,2 s,1 s,2 s,6 s,4 s,2 s,,6 s,4 s,2 s,,6 s,,4
s,,4 s,,2 s,,,6 s,2 s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,,6 s,,4 s,,2 s,,,6 s,,,4
s,4 s,,4 s,1 s,,6 s,,4 s,,1 s,,,6 s,,,4 s,,,1 s,,,4 s,,,6 s,,1 s,,4 s,,6 s,1 s,#3
s,,#3 s,,,#7 s,,,#5 s,,,#7 s,,#3 s,,#5 s,,#7 s,,6 s,,3 s,,#1 s,,,#5 s,,,3 s,,,#5 s,,#1 s,,3
s,2 s,,2 s,1 s,2 s,4 s,2 s,1 s,2 s,6 s,4 s,2 s,,6 s,4 s,2 s,,6 s,,4
s,,4 s,,2 s,,,6 s,2 s,,6 s,,4 s,,2 s,,6 s,,4 s,,2 s,,,6 s,,4 s,,2 s,,,6 s,,,4
s,4 s,,4 s,1 s,,6 s,,4 s,,1 s,,,6 s,,,4 s,,,1 s,,,4 s,,,6 s,,1 s,,4 s,,6 s,1 s,4
s,,#3 s,,1 s,,,#5 s,,1 s,,#3 s,,#5 s,1 s,,6 s,,3 s,,#1 s,,,#5 s,,,3 s,,,#5 s,,#1 s,,3
s,2 s,,2 s,1 s,2 s,4 s,2 s,1 s,2 s,6 s,4 s,2 s,,6 s,4 s,2 s,,6 s,,4
s,,4 s,,2 s,,,6 s,2 s,,6 s,,4 s,,2 s,,6 s,,#3 s,,2 s,,,6 s,,4 s,,2 s,,,6 s,,,4
s,4 s,,4 s,1 s,,6 s,,4 s,,1 s,,,6 s,,,4 s,,,1 s,,,4 s,,,6 s,,1 s,,4 s,,6 s,,#7 s,#3
s,,#3 s,,,#7 s,,,#5 s,,,#7 s,,#3 s,,#5 s,,#7 s,,6 s,,3 s,,#1 s,,,#5 s,,,3 s,,,#5 s,,#1 s,,3
s,2 s,,2 s,1 s,2 s,4 s,2 s,1 s,2 s,6 s,4 s,2 s,,6 s,4 s,2 s,,6 s,,4
s,,4 s,,2 s,,,6 s,2 s,,6 s,,4 s,,2 s,,6 s,,#3 s,,2 s,,,6 s,,4 s,,2 s,,,6 s,,,4
s,4 s,,4 s,1 s,,6 s,,4 s,,1 s,,,6 s,,,4 s,,,1 s,,,4 s,,,6 s,,1 s,,4 s,,6 s,,#7 s,#3
s,,#3 s,,,#7 s,,,#5 s,,,#7 s,,#3 s,,#5 s,,#7 s,,6 s,,3 s,,#1 s,,,#5 s,,,3 s,,,#5 s,,#1 s,,3
s,,4 s,,6 s,2 s,4 s,6 s2 s4 s,,3 s,,5 s,1 s,3 s,5 s1 s3
s,,5 s,,7 s,2 s,5 s,7 s2 s5 s,,7 s,2 s,5 s2 s,6 s,5 s,2
s,,#6 s,2 s,5 s,#6 s2 s5 s#6 s,1 s,3 s,6 s1 s3 s,5 s1
s,,#6 s,2 s,5 s,#6 s2 s,,#6 s,5 s,#1 s,3 s,5 s,6 s,3 s,#1 s,,6
s,,4 s,,6 s,2 s,4 s,6 s2 s4 s,,3 s,,5 s,1 s,3 s,5 s1 s3
s,,5 s,,7 s,2 s,5 s,7 s2 s5 s,,7 s,2 s,5 s2 s,6 s,5 s,2
s,,#6 s,2 s,5 s,#6 s2 s5 s#6 s,1 s,3 s,6 s1 s3 s,5 s1
s,,#4 s,,6 s,2 s,,#4 s,#4 s,,6 s,6 s,2 s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 s2 s,#4 s,6 s,2 s,#4 s,,6 s,2 s,,#4 s,,6 s,,#4
s,2 s,,4 s,4 s,,6 s,6 s,2 s4 s,6 s6 s2 s4 s,1 s,,3 s,3 s,,5 s,5 s,1 s3 s,5 s5 s1 s3 ,4 ,3
s,2 s,,5 s,5 s,,7 s,7 s,2 s,2 s,7 s,5 s2 s,,7 s5 s,2 s,5 s,,7 s,7 s,2 s,5 s,2 s,6 s,,7 s,5 s,,5 s,2 2
s,5 s,,#6 s,#6 s,2 s2 s,5 s#6 s2 s5 sb7 s2 s,6 s,1 s1 s,3 s3 s,6 s3 s,5 s,1 s1 s,,6 ,#6 ,6
s,,#6 s,2 s,5 s,,5 s2 s,5 s,2 s,5 s,,#6 s,#1 s,3 s,,6 s,5 s,#1 s,6 s,3 s#1 s,#1 s,6 s,,6 ,#6
s,2 s,,4 s,4 s,,6 s,6 s,2 s4 s,6 s6 s2 s4 s,1 s,,3 s,3 s,,5 s,5 s,1 s3 s,5 s5 s1 s3 ,4 ,3
s,2 s,,5 s,5 s,,7 s,7 s,2 s,2 s,7 s,5 s2 s,,7 s5 s,2 s,5 s,,7 s,7 s,2 s,5 s,2 s,6 s,,7 s,5 s,,5 s,2 2
s,5 s,,#6 s,#6 s,2 s2 s,5 s#6 s2 s5 sb7 s2 s,6 s,1 s1 s,3 s3 s,6 s3 s,5 s,1 s1 s,,6 ,#6 ,6
s,,#4 s,,6 s,2 s,,#4 s,#4 s,,6 s,6 s,2 s2 s,#4 s#4 s,6 s6 s2 s#4 s,6 s2 s,#4 s,6 s,2 s,#6 s,#2 s,#4 s,,#6 s,#2 s,,#6
s,,5 s,,7 s,3 s,5 s,7 s3 s5 s,,#4 s,,6 s,2 s,#4 s,6 s2 s#4
s,,3 s,,6 s,#1 s,3 s,6 s#1 s3 s6 s3 s,,1 s#1 s,,3 s,6 s,,6 s3 s,#1 s#1 s,3 s,6 s#1 s,3
s,,3 s,,5 s,1 s,3 s,5 s1 s3 s,,#4 s,,6 s,2 s,#4 s,2 s,,6 s,,#4
s,1 s,3 s,6 s1 s3 s6 s3 s,#2 s,#4 s,7 s#2 s,7 s,#4 s,#2
s,,5 s,,7 s,3 s,5 s,7 s3 s5 s,,#4 s,,6 s,2 s,#4 s,6 s2 s#4
s,,3 s,,6 s,#1 s,3 s,6 s#1 s3 s6 s3 s,,1 s#1 s,,3 s,6 s,,6 s3 s,#1 s#1 s,3 s,6 s#1 s,3
s,,3 s,,5 s,1 s,3 s,5 s1 s3 s,,#4 s,,6 s,2 s,#4 s,2 s,,6 s,,#4
s,,#5 s,,7 s,3 s,,#5 s,#5 s,,7 s,7 s,3 s3 s,#5 s#5 s,7 s7 s3 s#5 s,7 s3 s,#5 s,7 s,3 s,#5 s,,7 s,3 s,,#5 s,,7 s,,#5
s,,5 s,,7 s,3 s,,5 s,5 s,,7 s,7 s,3 s3 s,5 s5 s,7 s,,#4 s,,6 s,2 s,,#4 s,#4 s,,6 s,6 s,2 s2 s,#4 s#4 s,6
s,,3 s,,6 s,#1 s,,3 s,3 s,,6 s,6 s,#1 s#1 s,3 s3 s,6 s6 s#1 s3 s,6,,1 s#1 s,3,,3 s,6 s,,6 s3 s,#1 s#1 s,3 s,6 s#1 s,3
s,,3 s,,5 s,1 s,,3 s,3 s,,5 s,5 s,1 s1 s,3 s3 s,5 s,,#4 s,,6 s,2 s,,#4 s,#4 s,,6 s,2 s,,#4 s,,6 s,,#4
s,1 s,3 s,6 s,1 s,#7 s,3 s3 s,6 s6 s,#7 s3 s,6 s,#2 s,#4 s,7 s,#2 s#2 s,#4 s,7 s,#2 s,#4 s,#2
s,,5 s,,7 s,3 s,,5 s,5 s,,7 s,7 s,3 s3 s,5 s5 s,7 s,,#4 s,,6 s,2 s,,#4 s,#4 s,,6 s,6 s,2 s2 s,#4 s#4 s,6
s,,3 s,,6 s,#1 s,,3 s,3 s,,6 s,6 s,#1 s#1 s,3 s3 s,6 s6 s#1 s3 s,6,,1 s#1 s,3,,3 s,6 s,,6 s3 s,#1 s#1 s,3 s,6 s#1 s,3
s,,3 s,,5 s,1 s,,3 s,3 s,,5 s,5 s,1 s1 s,3 s3 s,5 s,,#4 s,,6 s,2 s,,#4 s,#4 s,,6 s,2 s,,#4 s,,6 s,,#4
s,,#5 s,,7 s,3 s,,#5 s,#5 s,,7 s,7 s,3 s3 s,#5 s#5 s,7 s7 s3 s#5 s,7 s3 s,#5 s,7 s,3 s,#5 s,,7,,3 s,3 s,,#5,,3 s,,7 s,,3 s,,#5 s,,3
NextPart
instrument=MIDITrack #4
OctavesBefore
4/4
1 - - - ,1
'1 - - - 1
1 - - - ,1
'1 - - - 1
28/16
,#7 1 ,#6 ,1 - - -
1 1 ,7 '1 - - -
,#7 1 ,#6 ,1 - - -
1 1 ,7 '1 - - -
1 - ,1 2 - ,2
#2 - ,#2 4 - ,4
#2 - 1,#2 #3 - 2,#3
#5 - #2,#5 ,,7 ,7 - 47
1 - - - ,1
32/16
5 - ,5 #4 - ,#4 ,1 - - - 1
#2 - - - ,#2
#4 - ,#4 ,7 - ,,7
1 - - - ,1
5 - ,5 #4 - ,#4 1 - - - ,1
#2 - - - ,#2
#4 - ,#4 ,7 - ,,7
1 - - - ,1
5 - ,5 #4 - ,#4 1 - - - ,1
#2 - - - ,#2
#4 - ,#4 ,7 - ,,7
1 - - - ,1
5 - ,5 #4 - ,#4 ,1 - - - 1
#2 - - - ,#2
#4 - ,#4 ,7 - ,,7
1 - ,1 2 - ,2
#2 - ,#2 4 - ,4
#2 - 1,#2 #3 - 2,#3
#5 - #2,#5 ,,7 7 - ,74
1 - ,1 2 - ,2
#2 - ,#2 4 - ,4
#2 - 1,#2 #3 - 2,#3
#5 - #2,#5 ,,7 ,7 - 7#3
2 ,2 6 2,2 #5 2,2 6 2,6,2
2 ,2 4 2,2 2 ,2 4 2,2 ,6 - 6 ,#5 - #5
4 ,4 6 4,4 '1 41,4 6 4,4
#5 ,#5 #7 #5,#5 #1 ,#1 3 #1,#1
2 ,2 6 2,2 #5 2,2 6 2,6,2
2 ,2 4 2,2 2 ,2 4 2,2 ,6 - 6 #5 - ,#5
4 ,4 6 4,4 '1 41,4 6 4,4
#5 ,#5 '1 #5,#5 #1 ,#1 3 #1,#1
2 ,2 6 2,2 #5 2,2 6 2,6,2
2 ,2 4 2,2 2 ,2 4 2,2 ,6 - 6 #5 - ,#5
4 ,4 6 4,4 '1 41,4 6 4,4
#5 ,#5 #7 #5,#5 #1 ,#1 3 #1,#1
2 ,2 6 2,2 #5 2,2 6 2,6,2
2 ,2 4 2,2 2 ,2 4 2,2 6 - ,6 #5 - ,#5
4 ,4 6 4,4 '1 41,4 6 4,4
#5 ,#5 #7 #5,#5 #1 ,#1 3 #1,#1
2 - ,2 1 - ,1
,5 - ,7 - - - ,,7
#6 - ,#6 '1 - 1
6 - 5 - - - ,5
2 - ,2 1 - ,1
,5 - ,7 - - - ,,7
#6 - ,#6 '1 - 1
'2 - - - 2
'2 - 2 '1 - 1
5 - ,7 - - - 7
#6 - ,#6 '1 - 1
6 - 5 - - - ,5
2 - ,2 1 - ,1
,5 - ,,7 - - - ,7
#6 - ,#6 '1 - 1
'2 - - - 2 #6 ,#6
3 - ,3 2 - ,2
,6 - #1 - - - ,#1
1 - ,1 2 - ,2
,7 - ,6 - - - ,,6
3 - ,3 2 - ,2
,6 - ,#1 - - - #1
1 - ,1 2 - ,2
3 - - - ,3
3 - ,3 2 - ,2
,6 - ,#1 - - - #1
1 - ,1 2 - ,2
,7 - ,6 - - - ,,6
3 - ,3 2 - ,2
,6 - #1 - - - ,#1
1 - ,1 2 - ,2
3 - - - ,3
NextPart
instrument=MIDITrack #5
OctavesBefore
4/4
s1 s#2 s#4 s5 q#6 s1 s#2 s#4 s5 #6.
s1 s#2 s#4 s5 q#6 s1 sb3 s#4 s5 7.
s1 s#2 s#4 s5 q#6 s1 s#2 s#4 s5 #6.
s1 s#2 s#4 s5 q#6 s1 sb3 s#4 s5 q7 s'1 q'2.
s1 sb3 s#4 s5 q#6 s1 s#2 s#4 s5 #6.
s1 sb3 s#4 s5 q#6 s1 sb3 s#4 s5 7.
s1 sb3 s#4 s5 q#6 s1 s#2 s#4 s5 #6.
s1 sb3 s#4 s5 q#6 s1 s#2 s#4 s5 q7 s'1 q'2.
q'b3. q5. q'#2 q4. q'2. q4
q'1. q#2. q'1 q1 q2 q#2 q#3
q#2. q'1. q#2 q#3. q'2. q#3
q5. q'#2. q5 q'#2 q'2 q'1 q4
q5 q#4 q5 q#4. qb3. q1
q5 q#4 q5 q#6. q#4. q5
q5 q#4 q5 q#4. q#2. q,#7
q5 q#4 q5 q7. q'1. q'2
q5 q#4 q5 q#4. qb3. q1
q5 q#4 q5 q#6. q#4. q5
q5 q#4 q5 q#4. q#2. q,#7
q5 q#4 q5 q7. q'1. q'2
q5 q#4 q5 q#4. qb3. q1
q5 q#4 q5 q#6. q#4. q5
q#4 q#4 q#4 q#4. q#2. q,#7
q5 q#4 q5 q7. q'1. q'2
q5 q#4 q5 q#4. qb3. q1
q5 q#4 q5 q#6. q#4. q5
q#4 q#4 q#4 q#4. q#2. q,#7
q5 q#4 q5 q7. q'1. q'2
q'b3. q5. q'#2 q4. q'2. q4
q'1. q#2. q'1 q1 q2 q#2 q#3
q#2. q'1. q#2 q#3. q'2. q#3
q5. q'#2. q5 q5 q'2 q'#2 q'4
q'b3. q5. q'b3 q4. q'2. q4
q'1. q#2. q'1 q1 q2 q#2 q#3
q#2. q#7. q#2 q#3. q'2. q#3
q5. q'#2. q5 q'#2 q'2 q'1 q7
q6 q#5 q6 q#5. q4. q2
q6 q#5 q6 q'1. q#5. q6
q6 q#5 q6 q#5. q4. q2
q6 q#5 q6 q'#1. q'2. q'3
q6 q#5 q6 q#5. q4. q2
q6 q#5 q6 q'1. q#5. q6
q6 q#5 q6 q#5. q4. q2
q6 q#5 q6 q'#1. q'2. q'3
q6 q#5 q6 q#5. q4. q2
q6 q#5 q6 q'1. q#5. q6
q6 qb6 q6 qb6. q4. q2
q6 q#5 q6 q'#1. q'2. q'3
q6 q#5 q6 q#5. q4. q2
q6 q#5 q6 q'1. q#5. q6
q6 qb6 q6 qb6. q4. q2
q6 q#5 q6 q'#1. q'2. q'3
q'4. q6. q'4 q'3. q6. q'3
q'5. q'4. q'3 '2 q'2 q'3
q'#3. q'5. q'4 q'3. q'1. q6
'2 - - '5 '3
q'6. q'4. q'4. q6. q'6 q'4 q''1. q'3. q'6. q6. q''1 q'3
q''2. q'6. q''1. q'5. q'6 q'4 ''2 '6 q'6 q'2 q''1 q'3
q''2. q'4. q''3. q'5. q''1 q'4 q'6. q'3. q''1. q'1. q''5 q6
''#4 - - '2 '3
q''2. q'4. q'6. q6. q''2 q'4 q''1. q'3. q'6. q6. q''1 q'3
q'7. q'5. q'6. q'#3. q'5 q'3 '5 '2 q'#3 q'2 q'5 q'3
q'6. q'#3. q'5. q'3. q'4 q'2 q'3. q'1. q'1. q6. q6 q4
'2 - - 6 '5 '3
q'6. q'4. q'4. q6. q'6 q'4 q''1. q'3. q'6. q6. q''1 q'3
q''2. q'6. q''1. q'5. q'6 q'#3 ''2 '6 q'6 q'2 q''1 q'3
q''2. q'#3. q''3. q'5. q''1 q'4 q'6. q'3. q''1. q'1. q''5 q6
''#4 - - '2 '#2 #2
q'7. q'3. q'5. q7. q'7 q'3 q'6. q'2. q'#4. q7. q'6 q'2
q''#1. q'6. q'7. q'5. q'6 q'#4 '6 '3 q'5 q'3 q'6 q'#4
q'7. q'5. q'6. q'#4. q'5 q'3 q'#4. q'2. q'2. q7. q7 q5
'3 - - 7 '6 '#4
q'7. q'5. q'5. q7. q'7 q'5 q''2. q'#4. q'7. q7. q''2 q'#4
q''3. q'7. q''2. q'#4. q'7 q'3 ''3 '7 q'7 q'3 q''2 q'#4
q''3. q'5. q''#4. q'6. q''2 q'5 q'7. q'#4. q''2. q'2. q''6 q7
''#5 - - '3 ''2 '2
q'7. q'3. q'5. q7. q'7 q'3 q'6. q'2. q'#4. q7. q'6 q'2
q''#1. q'6. q'7. q'5. q'6 q'#4 '6 '3 q'5 q'3 q'6 q'#4
q'7. q'5. q'6. q'#4. q'5 q'3 q'#4. q'2. q'2. q7. q7 q5
'3 - - 7 '6 '#4
q'7. q'5. q'5. q7. q'7 q'5 q''2. q'#4. q'7. q7. q''2 q'#4
q''3. q'7. q''2. q'#4. q'7 q'3 ''3 '7 q'7 q'3 q''2 q'#4
q''3. q'5. q''#4. q'6. q''2 q'5 q'7. q'#4. q''2. q'2. q''6 q7
''#5 - - '3
NextPart
instrument=MIDITrack #7
OctavesBefore
4/4
R*32
'1 - b7 -
5 - 1 -
5 - #6 -
#7 - q'#2 q'2 q'1 q7
NextPart
instrument=MIDITrack #9
OctavesBefore
4/4
,,1 q,,1 ,,1 ,,1.
,,1 q,,1 ,,1 ,,1.
,,1 q,,1 ,,1 ,,1.
,,1 q,,1 ,,1 ,,1.
,,1 q,,,#7 ,,1 ,,,#7.
,,1 q,,1 ,,1 ,,1.
,,1 q,,,#7 ,,1 ,,1.
,,1 q,,1 ,,1 ,,1.
,,5 - ,,4 -
,,#2 - ,,4 -
,,5 - ,,#3 -
,,5 - ,,7 -
,1 - - -
,5 - ,#4 -
,#2 - - -
,#4 - ,7 -
,1 - - -
,5 - ,#4 -
,#2 - - -
,#4 - ,7 -
q,1 s,1 s,1 s,1 s,1 s,1 s,1 q,1 s,1 s,1 s,1 s,1 s,1 s,1
q,5 s,5 s,5 s,5 s,5 s,5 s,5 q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4
q,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 q,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 q,7 s,7 s,7 s,7 s,7 s,7 s,7
q,1 s,1 s,1 s,1 s,1 s,1 s,1 q,1 s,1 s,1 s,1 s,1 s,1 s,1
q,5 s,5 s,5 s,5 s,5 s,5 s,5 q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4
q,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2 q,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 q,7 s,7 s,7 s,7 s,7 s,7 s,7
,,5 - ,,4 -
,,#2 - ,,4 -
,,5 - ,,#6 -
,,#7 - ,,7 -
,,5 - ,,4 -
,,b3 - ,,4 -
,,5 - ,,#6 -
,,#7 - ,,7 -
,2 - - -
,6 - ,#5 -
,4 - - -
,#5 - #1 -
,2 - - -
,6 - ,#5 -
,4 - - -
,#5 - #1 -
q,2 s,2 s,2 s,2 s,2 s,2 s,2 q,2 s,2 s,2 s,2 s,2 s,2 s,2
q,6 s,6 s,6 s,6 s,6 s,6 s,6 q,#5 s,#5 s,#5 s,#5 s,#5 s,#5 s,#5
q,4 s,4 s,4 s,4 s,4 s,4 s,4 q,4 s,4 s,4 s,4 s,#3 s,#3 s,#3
q,#5 s,#5 s,#5 s,#5 s,#5 s,#5 s,#5 q#1 s#1 s#1 s#1 s#1 s#1 s#1
q,2 s,2 s,2 s,2 s,2 s,2 s,2 q,2 s,2 s,2 s,2 s,2 s,2 s,2
q,6 s,6 s,6 s,6 s,6 s,6 s,6 q,#5 s,#5 s,#5 s,#5 s,#5 s,#5 s,#5
q,4 s,4 s,4 s,4 s,4 s,4 s,4 q,4 s,4 s,4 s,4 s,#3 s,#3 s,#3
q,#5 s,#5 s,#5 s,#5 s,#5 s,#5 s,#5 q#1 s#1 s#1 s#1 s#1 s#1 s#1
,2 - ,1 -
,,7 - - -
,,#6 - ,1 -
,,5 - ,,3 -
,2 - ,1 -
,,7 - - -
,,#6 - ,1 -
,2 - s,2 s,2 s,2 s,2 s,2 s,2 s,2 s,2
q,2 s,2 s,2 s,2 s,2 s,2 s,2 q,1 s,1 s,1 s,1 s,1 s,1 s,1
q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
q,,#6 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6 q,1 s,1 s,1 s,1 s,1 s,1 s,1
q,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,2 s,2 q,2 s,2 s,2 s,2 s,2 s,1 s,1 q,1 s,1 s,1 s,1 s,1
s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7
s,,#6 s,,#6 q,,#6 s,,#6 s,,#6 s,,#6 s,,#6 s,1 s,1 q,1 s,1 s,1 s,1 s,1
s,2 s,2 q,2 s,2 s,2 s,2 s,2 s,2 s,2 q,2 s,#2 s,#2 s,#2 s,#2
q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,1 q,,1 s,,1 s,,1 q,,1 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2
q,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,3 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2
s,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,1 s,,1 q,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3
q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
q,,1 q,,1 s,,1 s,,1 q,,1 q,,2 s,,2 s,,2 q,,2 s,,2 s,,2
q,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,3 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3 s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2
s,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 q,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,1 s,,1 q,,1 s,,1 s,,1 s,,1 s,,1 s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2
s,,3 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3 q,,3 s,,3 s,,3 s,,3 s,,3
NextPart
instrument=MIDITrack #10
OctavesBefore
4/4
29/16
s,,1 s,,,7 s,,1 s,,,7 q,,3 q,,2 s,,1 s,,,7 q,,#5 q,,#5 q,,2 s,,3 q,,#5 q,,#5 s,,2,,1 q,,#4 s,,,7 s,,3 s,,2 s,,3 s,,2 s,,3 q,,#4 q,,3 s,,2 q,#1 q,,#4 q,,#4
s,,1 s,,,7 s,,1 s,,,7 q,,3 q,,2 s,,1 q,,#5 s,,,7 s,,3 s,,2 q,,#4 q,,#4 s,,3 q,,#5 q,,#5 s,,2,,1 q,,#4 s,,,7 s,,3 s,,2 s,,3 s,,2 s,,3 q,,#4 s,,2 q,,#5 q,,2,,3
s,,1 s,,,7 s,,1 s,,,7 q,,3 q,,2 s,,1 s,,,7 q,,#5 q,,2 q,,3 s,,3 q,,#5 q,,#5 s,,2,,1 q,,#4 s,,,7 s,,3 s,,2 s,,3 s,,2 s,,3 q,,#4 s,,2 q,,#5 q,,#4 q,,#4
s,,1 s,,,7 s,,1 s,,,7 q,,3 q,,2 s,,1 q,,#5 s,,,7 s,,3 s,,2 q,,#4 q,,#4 s,,3 q,,#5 q,,#5 s,,2,,1 q,,#4 s,,,7 s,,3 s,,2 s,,3 s,,2 s,,3 q,,#4 s,,2 q,,#5 q,,2,,3
s,,#5 s,,#4,,1,,,7 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#6 q,#1 s,,#5 s,,#4,,1,,,7 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#6
s,,#5 s,,#4,,1,,,7 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#6 s,,#5 s,,#4,,1,,,7 s,,b7
s,,#5 s,,#4,,1,,,7 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#6
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,1,,,7 s,,b7 s,,3,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 d,,3 d,,2 s,,3 s,,2,,2 q,#1 s,,3 s,,3 s,,,7 s,,2 s,,#5 s,,#5 q,#1 s,,#4 s,,3 s,,#6 s,,2 s,,#4,,1,,,7 s,,3 s,,2 q,#1 s,,1
s,,#5 s,,#4,,3,,2,,1,,,7 s,,1 s,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 q,#1
s,,#5 s,,#4,,3,,2,,1,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,b6 s,,#4 s,,b6 s,,#4 s,,b7 s,,1,,,7
s,,b6 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,b6 s,,#4 s,,b6 s,,#4 s,,b7 s,,1,,,7
s,,b6 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2,,1,,,7 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,b6 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,b6 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,b6 s,,#4 s,,b6 s,,#4 s,,b7 s,,1,,,7
s,,b6 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,b6 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,b6 s,,#4 s,,b6 s,,#4 s,,b7 s,,1,,,7
s,,b6 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2,,1 q,#1 s,,,7 s,,3 s,,2
s,,b7 s,,1,,,7 s,,1 s,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 q,#1
s,,#5 s,,#4,,3,,2,,1,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,3 s,,2
s,,b7 s,,1,,,7 s,,1 s,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 q,#1
s,,#5 s,,#4,,3,,2,,1,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 q,#1 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 q,#1 s,,3 s,,2 q,#1 s,,#6 s,,3,,2 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2,,1,,,7 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,b6 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,b6 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,b6 s,,#4 s,,b7 s,,b6 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,,#7,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,b7 s,,3,,2,,1 q,#1 s,,,7 s,,3 s,,2
s,,b7 s,,3,,2,,1,,,7 s,,1 s,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 q,#1
s,,#5 s,,#4,,3,,2,,1,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,b7 s,,3,,2 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,b7 s,,3,,2,,1,,,7 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 q,#1 s,,#5 s,,#4 s,,b7 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,b7 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,,#7 s,,,7 q,#1 s,,#5 s,,#4 q,#1 s,,3,,2 q,#1 s,,#5 s,,#4 q,#1 s,,3,,2 s,,#6 s,,3,,2,,1,,,7 s,,3 s,,2
s,,#6 s,,3,,2,,1,,,7 s,,1 s,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 q,#1
s,,#5 s,,#4,,3,,2,,1,,,7 s,,1 s,,,7 s,,#5 s,,#4,,1,,,7 s,,3 s,,2 s,,3 s,,2 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,#5 s,,#4,,3,,2,,1,,,7 s,,3 s,,2 s,,#6 s,,3,,2 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,b7 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 s,,#5 s,,#4,,3,,2 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2,,1,,,7 s,,3 s,,2
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 q,#1 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,,#7,,,7 q,#1 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 q,#1 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,,#7 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7 d,,3 d,,2 q,#1 q,#1
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 q,#1 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,,#7,,,7
s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,,#7,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 q,#1 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4 q,#1 s,,1,,,7 q,#1 s,,#5 s,,#4 s,,#6 s,,1 s,,,7 s,,#5 s,,#4 s,,#5 s,,#4 s,,#6 s,,1,,,7
s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,1,,,7 s,,#5 s,,#4 s,,#6 s,,#5 s,,#4,,3,,2,,1,,,7 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2 s,,1 s,,,7 q,#1 s,,#5 s,,#4 q,#1 s,,3,,2 q,#1 s,,#5 s,,#4,,3,,2 s,,#6 s,,3,,2,,1,,,7 s,,3 s,,2
%---
%------th14_11.txt_unknown.buf------
OctavesBefore
1/4
1=D
4/4
R*1
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 #5.
4/4
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 6.
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 #5.
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 q6 s7 q'1.
s,7 s#1 s3 s4 q#5 s,#6 s#1 s3 s4 #5.
s,#6 s#1 s3 s4 q#5 s,7 s#1 s3 s4 6.
s,#6 s#1 s3 s4 q#5 s,#6 s#1 s3 s4 #5.
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 q6 s7 q'1.
q'#1. q4. q'#1 q#2. q'1. q#2
q7. q#1. q7 q,7 q1 q#1 q#2
q#1. q7. q#1 q#2. q'1. q#2
q4. q'#1. q4 q'#1 q'1 q#6 q#2
q#3 q3 q#3 q3. q#1. q,#6
q#3 q3 q#3 q#5. q3. q#3
q#3 q3 q#3 q3. q#1. q,#6
q#3 q3 q#3 q#5. q#6. q#7
q#3 q3 q#3 q3. q#1. q,#6
q#3 q3 q#3 q#5. q3. q#3
q#3 q3 q#3 q3. q#1. q,#6
q4 q3 q4 q#5. q7. q'1
q4 q3 q4 q3. q#1. q,7
q4 q3 q4 q#5. q3. q#3
q#3 q3 q#3 q3. q#1. q,#6
q4 q3 q4 q#5. q7. q'1
q4 q3 q4 q3. q#1. q,#6
q4 q3 q4 q#5. q3. q#3
q#3 q3 q#3 q3. q#1. q,#6
q4 q3 q4 q#5. q7. q'1
q'#1. q4. q'#1 q#2. q'1. q#2
q7. q#1. q7 q,7 q1 q#1 q#2
q#1. q#6. q#1 q#2. q'1. q#2
q4. q'#1. q4 q4 q'1 q'#1 q'#2
q'#1. q4. q'#1 q#2. q'1. q#2
q7. q#1. q7 q,7 q1 q#1 q#2
q#1. q#6. q#1 q#2. q'1. q#2
q4. q'#1. q4 q'#1 q'1 q7 q6
q5 q#4 q5 q#4. q#2. q,#7
q5 q#4 q5 q#6. q#4. q5
q5 q#4 q5 q#4. q#2. q,#7
q5 q#4 q5 q7. q#7. q'2
q5 q#4 q5 q#4. q#2. q,#7
q5 q#4 q5 q#6. q#4. q5
q5 q#4 q5 q#4. q#2. q1
q5 q#4 q5 q7. q'1. q'2
q5 q#4 q5 q#4. q#2. q1
q5 q#4 q5 q7. q#4. q5
q5 q#4 q5 q#4. q#2. q1
q5 q#4 q5 q7. q'1. q'2
q5 q#4 q5 q#4. q3. q1
q5 q#4 q5 q#6. q#4. q5
q5 q#4 q5 q#4. q#2. q1
q5 q#4 q5 q7. q'1. q'2
q'3. q5. q'#2 q'2. q5. q'2
q'4. q'#2. q'2 '1 q'1 q'2
q'#2. q'4. q'#2 q'2. q7. q5
'1 - - '4 '2
q'5. q'#2. q'#2. q5. q'5 q'#2 q'7. q'2. q'5. q5. q'7 q'2
q''1. q'5. q'7. q'4. q'5 q'#2 ''1 '5 q'5 q'1 q'7 q'2
q''1. q'#2. q''2. q'4. q'7 q'#2 q'5. q'2. q'7. q7. q''4 q5
''3 - - '1 '2
q''1. q'3. q'5. q5. q''1 q'#2 q'7. q'2. q'5. q5. q'7 q'2
q'6. q'4. q'5. q'#2. q'4 q'2 '4 '1 q'#2 q'1 q'4 q'2
q'5. q'#2. q'4. q'2. q'#2 q'1 q'2. q7. q7. q5. q5 q3
'1 - - 5 '4 '2
q'5. q'3. q'3. q5. q'5 q'3 q'7. q'2. q'5. q5. q'7 q'2
q''1. q'5. q'7. q'4. q'5 q'#2 ''1 '5 q'5 q'1 q'7 q'2
q''1. q'#2. q''2. q'4. q'7 q'#2 q'5. q'2. q'7. q7. q''4 q5
''3 - - '1 '#1 #1
q'6. q'2. q'4. q6. q'6 q'2 q'5. q'1. q'3. q6. q'5 q'1
q'7. q'5. q'6. q'4. q'5 q'3 '5 '2 q'4 q'2 q'5 q'3
q'6. q'4. q'5. q'3. q'4 q'2 q'3. q'1. q'1. q6. q6 q4
'2 - - 6 '5 '3
q'6. q'4. q'4. q6. q'6 q'4 q''1. q'3. q'6. q6. q''1 q'3
q''2. q'6. q''1. q'3. q'6 q'2 ''2 '6 q'6 q'2 q''1 q'3
q''2. q'4. q''3. q'5. q''1 q'4 q'6. q'3. q''1. q'1. q''5 q6
''#4 - - '2 ''1 '1
q'6. q'2. q'4. q6. q'6 q'2 q'5. q'1. q'3. q6. q'5 q'1
q'7. q'5. q'6. q'#3. q'5 q'3 '5 '2 q'4 q'2 q'5 q'3
q'6. q'4. q'5. q'3. q'4 q'2 q'3. q'1. q'1. q6. q6 q4
'2 - - 6 '5 '3
q'6. q'4. q'4. q6. q'6 q'4 q''1. q'3. q'6. q6. q''1 q'3
q''2. q'6. q''1. q'3. q'6 q'2 ''2 '6 q'6 q'2 q''1 q'3
q''2. q'4. q''3. q'5. q''1 q'4 q'6. q'3. q''1. q'1. q''5 q6
''#4 - - '2
NextPart
OctavesBefore
1/4
1=D
4/4
R*1
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 #5.
4/4
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 6.
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 #5.
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 q6 s7 q'1.
s,7 s#1 s3 s4 q#5 s,#6 s#1 s3 s4 #5.
s,#6 s#1 s3 s4 q#5 s,#6 s#1 s3 s4 6.
s,#6 s#1 s3 s4 q#5 s,#6 s#1 s3 s4 #5.
s,7 s#1 s3 s4 q#5 s,7 s#1 s3 s4 q6 s7 q'1.
R*12
q'7 q'6
q'7 q'6 s,#6 s1 s#1 s4 s#2 s#1 s,#7 s,#6
q,#6 q#3 q3 q#3 q#5 q4 q3 q4
q'#6 q''4 q''3 q''4 q''#5 q''4 q''3 q''4
q'7 q''4 q''3 q''4 q''b6 q''4 q''3 q''4
q'#6 q''4 q''3 q''4 q''#5 q''4 q''3 q''#3
q,#6 q#3 q3 q#3 q#5 q4 q3 q4
q'#6 q''4 q''3 q''4 q''#5 q''4 q''3 q''4
R*16
q''1 q'7
q''1 q'7 s1 s2 s#2 s4 s7 s'1 s4 s#2
q1 q5 q#4 q5 q7 q5 q#4 q,#7
q''1 q''5 q''#4 q''5 q''#6 q''5 q''#4 q''1
q''1 q''5 q''#4 q''5 q''7 q''5 q''#4 q''1
q''1 q''5 q''#4 q''5 q''7 q''5 q''#4 q''1
q1 q5 q#4 q5 q7 q5 q#4 q1
q''1 q''5 q''#4 q''5 q''7 q''5 q''#4 q''1
NextPart
OctavesBefore
1/4
1=D
4/4
4/4
R*33
7 - #5 -
#4 - ,7 -
#4 - #5 -
7 - q'#1 q'1 q7 q6
NextPart
OctavesBefore
1/4
1=D
4/4
4/4
R*53
'1 - 7 -
6 - - -
#5 - 7 -
4 - 2 -
'1 - 7 -
6 - - -
#5 - 7 -
'1 -
NextPart
OctavesBefore
1/4
1=D
4/4
R*1
,,,7 q,,,7 ,,,7 ,,,7.
4/4
,,,7 q,,,7 ,,,7 ,,,7.
,,,7 q,,,7 ,,,7 ,,,7.
,,,7 q,,,7 ,,,7 ,,,7.
,,,7 q,,,#6 ,,,#6 ,,,#6.
,,,7 q,,,#6 ,,,#6 ,,,#6.
,,,7 q,,,#6 ,,,#6 ,,,#6.
,,,7 q,,,7 ,,,7 ,,,7.
,,4 - ,,#2 -
,,#1 - ,,#2 -
,,#3 - ,,#2 -
,,4 - ,,6 -
,,#6 - - -
,#3 - ,3 -
,#1 - - -
,3 - ,6 -
,,#6 - - -
,#3 - ,3 -
,#1 - - -
,3 - ,6 -
q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
q,4 s,4 s,4 s,4 s,4 s,4 s,4 q,3 s,3 s,3 s,3 s,3 s,3 s,3
q,#1 s,#1 s,#1 s,#1 s,#1 s,#1 s,#1 q,#1 s,#1 s,#1 s,#1 s,#1 s,#1 s,#1
q,3 s,3 s,3 s,3 s,3 s,3 s,3 q,6 s,6 s,6 s,6 s,6 s,6 s,6
q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,#6
q,4 s,4 s,4 s,4 s,4 s,4 s,4 q,3 s,3 s,3 s,3 s,3 s,3 s,3
q,#1 s,#1 s,#1 s,#1 s,#1 s,#1 s,#1 q,#1 s,#1 s,#1 s,#1 s,#1 s,#1 s,#1
q,3 s,3 s,3 s,3 s,3 s,3 s,3 q,6 s,6 s,6 s,6 s,6 s,6 s,6
,,4 - ,,#2 -
,,#1 - ,,#2 -
,,#3 - ,,#5 -
,,7 - ,,6 -
,,4 - ,,#2 -
,,#1 - ,,#2 -
,,#3 - ,,#5 -
,,7 - ,,6 -
,,#7 - - -
,5 - ,#4 -
,#2 - - -
,#4 - ,7 -
,,#7 - - -
,5 - ,#4 -
,#2 - - -
,#4 - ,7 -
q,1 s,1 s,1 s,1 s,1 s,1 s,1 q,1 s,1 s,1 s,1 s,1 s,1 s,1
q,5 s,5 s,5 s,5 s,5 s,5 s,5 q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4
q,#2 s,3 s,3 s,#2 s,#2 s,#2 s,#2 q,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 q,7 s,7 s,7 s,7 s,7 s,7 s,7
q,1 s,1 s,1 s,1 s,1 s,1 s,1 q,1 s,1 s,1 s,1 s,1 s,1 s,1
q,5 s,5 s,5 s,5 s,5 s,5 s,5 q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4
q,#2 s,3 s,#2 s,#2 s,#2 s,#2 s,#2 q,#2 s,#2 s,#2 s,#2 s,#2 s,#2 s,#2
q,#4 s,#4 s,#4 s,#4 s,#4 s,#4 s,#4 q,7 s,7 s,7 s,7 s,7 s,7 s,7
,1 - ,,7 -
,,6 - - -
,,#5 - ,,7 -
,,4 - ,,2 -
,1 - ,,7 -
,,6 - - -
,,#5 - ,,7 -
,1 - s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1
q,1 s,1 s,1 s,1 s,1 s,1 s,1 q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
q,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 q,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6
q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,#5 q,,7 s,,7 s,,7 s,,7 s,,7 s,,7 s,,7
q,,4 s,,4 s,,4 s,,4 s,,4 s,,4 s,,4 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2
s,1 s,1 q,1 s,1 s,1 s,1 s,1 s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7
s,,6 s,,6 q,,6 s,,6 s,,6 s,,6 s,,6 s,,6 s,,6 q,,6 s,,6 s,,6 s,,6 s,,6
s,,#5 s,,#5 q,,#5 s,,#5 s,,#5 s,,#5 s,,#5 s,,7 s,,7 q,,7 s,,7 s,,7 s,,7 s,,7
s,1 s,1 q,1 s,1 s,1 s,1 s,1 s,1 s,1 q,1 s,#1 s,#1 s,#1 s,#1
q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 q,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1
q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
q,,,7 q,,,7 s,,,7 s,,,7 q,,,7 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1 s,,1
s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1 s,,1
s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2
q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 q,,1 s,,1 s,,1 s,,1 s,,1 s,,1 s,,1
q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
q,,,7 q,,,7 s,,,7 s,,,7 q,,,7 q,,1 s,,1 s,,1 q,,1 s,,1 s,,1
q,,5 s,,5 s,,5 s,,5 s,,5 s,,5 s,,5 q,,3 s,,3 s,,3 s,,3 s,,3 s,,3 s,,3
s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1 s,,1
s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 q,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,1 s,,1 q,,1 s,,1 s,,1 s,,1 s,,1
s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2 s,,2 s,,2 q,,2 s,,2 s,,2 s,,2 s,,2
NextPart
OctavesBefore
1/4
1=D
4/4
R*1
17/16
s,,,6 s,,,6 q,,2 s,,,6 s,,2 s,,,6 s,,2 s,,2 s,,2 q,,#4 q,,#4 q,,2 q,,#4 q,,#4
4/4
9/8
s,,,6 s,,,6 q,,2 s,,,6 s,,2 s,,2 s,,,6 s,,2 s,,2 s,,2 q,,#4 q,,#4 q,,2 q,,#4 q,,#4
s,,,6 s,,,6 q,,2 s,,,6 s,,2 s,,,6 s,,2 s,,2 s,,2 q,,#4 q,,#4 q,,2 q,,#4 q,,#4
s,,,6 s,,,6 q,,2 s,,,6 s,,2 s,,2 s,,,6 s,,2 s,,2 s,,2 q,,#4 q,,#4 q,,2 q,,#4 q,,#4
s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5
s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5
s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5 s,,#4 s,,,6 s,,#5
s,,#4 s,,,6 s,,#5 s,,2 s,,#4 s,,,6 s,,#5 s,,2 d,,2 d,,2 d,,2 d,,2 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,6 s,,2 s,,,6
s,,#4 s,,2,,,6 s,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2
s,,#4 s,,2,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,,#4 s,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,2,,,6 s,,#4 s,,#4
s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,b5 s,,#5 s,,#4 s,,,6 s,,b5 s,,b6 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#5 s,,,6 s,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2
s,,#4 s,,2,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,,#4 s,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,2,,,6 s,,#4 s,,#4
s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,2
s,,#5 s,,,6 s,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2
s,,#4 s,,2,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,,#4 s,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,2,,,6 s,,#4 s,,#4
s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,b6 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,b6 s,,#4 s,,,6 s,,#4 s,,b6 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,b6 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#5 s,,2,,,6 s,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2
s,,#4 s,,2,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4
s,,#4 s,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,2,,,6 s,,#4 s,,#4
s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#4 s,,,6 s,,#4 s,,b6 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#5 s,,2,,,6 s,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2
s,,#4 s,,2,,,6 s,,,6 s,,#4 s,,,6 s,,2 s,,2 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4
s,,#4 s,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,2,,,6 s,,#4 s,,#4
s,,#4 s,,2,,,6 s,,#4 s,,#4 s,,#4 s,,,6 s,,#4 s,,2 s,,#4 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,#4 s,,2,,,6 s,,2 s,,#5 s,,2 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6 d,,2
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,,6 s,,#4 s,,#4 s,,#5 s,,,6
s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,,6 s,,#4 s,,#5 s,,#4 s,,2,,,6 s,,#4 s,,2 s,,#5 s,,2 s,,,6 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2,,,6 s,,2
%END
