%th15_02.txt
MBID=4914532b-dfc0-490b-b852-25a6fee003f7
title=忘れがたき、よすがの緑
type=work
tag=th15,东方绀珠传,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th15
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th15
alias=忘不了,那曾依藉的绿意
copyright=pieordie1
%---
%------th15_02.txt_pieordie1.buf------
OctavesBefore
1=D
4/4
R*4
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q6 q'1 q'3 q7 q'2 q5 q7
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q6 q3
6 - 3 7 5 '1 6 q'2 q7
'3 - - - '1
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q4 q6 q'1 '6 '7 q''1
''1 - '6 ''1 - '6 q'6 q'3 q'7 q'4
'7 '4 ''1 '2 '7 '1 q'5 q7 q'6 q6
'6 - - - 6
'6 - - - 6
3 - - - q7 q'1
3 q7 q'1 3 q2 q3
3 - - - q7 q'1
q'2 q'1 q7 q'1 q7 q5 2
1 - - - q3 q4
q6 q1 q3 q4 6 7 q'1
'1 - - - q'1 q'2
'3 '3 '2 q'1 q7
'1 - - - 3 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3 q'2 q7 q'3 q'1
q'5 q'3 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3 q'2 q7 7 2
'1 - - - 4 q6 q2 q7 q3
q'1 q4 q2 q,5 q6 q2 q7 q3 '1 4 '3 6 q'4 q7
'4 - - - '1 q'6 q'1 q'7 q'2
''1 '2 ''1 '2 '7 '1 q'6 q7 q'5 q6
'6 - - - '1 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3
'1 - - - 3
'1 6 '2 7 '1 6 q'2 q7 q7 q5
7 5 '1 6 7 5 q'1 q6 q'1 q6
'1 - 6 7 5 '1 6 q'2 q7
'3 - - - '1
'6 - - - '1 q'2 q7 q'3 q'1
6 3 q'2 q7 q'3 q'1 '1 6 q7 q5 q'1 q6
'1 - - - 3
q3 q7 q'1 q'3 q'1 q'3 q'5
'6 - '4 q'3 q'1 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q'6 q'4
'6 - '4 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q''1 q'6
''1 - '6 q''1 q'6 q''3 q''1 q''1 q'6 q''2 q'7
''2 '7 ''3 ''1 ''2 '7 q'7 q'5 q''1 q'6
''1 - - - '6
''1 - - - '6
4/4
R*20
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q6 q'1 q'3 q7 q'2 q5 q7
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q6 q3
6 - 3 7 5 '1 6 q'2 q7
'3 - - - '1
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q4 q6 q'1 '6 '7 q''1
''1 - '6 ''1 - '6 q'6 q'3 q'7 q'4
'7 '4 ''1 '2 '7 '1 q'5 q7 q'6 q6
'6 - - - 6
'6 - - - 6
3 - - - q7 q'1
3 q7 q'1 3 q2 q3
3 - - - q7 q'1
q'2 q'1 q7 q'1 q7 q5 2
1 - - - q3 q4
q6 q1 q3 q4 6 7 q'1
'1 - - - q'1 q'2
'3 '3 '2 q'1 q7
'1 - - - 3 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3 q'2 q7 q'3 q'1
q'5 q'3 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3 q'2 q7 7 2
'1 - - - 4 q6 q2 q7 q3
q'1 q4 q2 q,5 q6 q2 q7 q3 '1 4 '3 6 q'4 q7
'4 - - - '1 q'6 q'1 q'7 q'2
''1 '2 ''1 '2 '7 '1 q'6 q7 q'5 q6
'6 - - - '1 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3
'1 - - - 3
'1 6 '2 7 '1 6 q'2 q7 q7 q5
7 5 '1 6 7 5 q'1 q6 q'1 q6
'1 - 6 7 5 '1 6 q'2 q7
'3 - - - '1
'6 - - - '1 q'2 q7 q'3 q'1
6 3 q'2 q7 q'3 q'1 '1 6 q7 q5 q'1 q6
'1 - - - 3
q3 q7 q'1 q'3 q'1 q'3 q'5
'6 - '4 q'3 q'1 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q'6 q'4
'6 - '4 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q''1 q'6
''1 - '6 q''1 q'6 q''3 q''1 q''1 q'6 q''2 q'7
''2 '7 ''3 ''1 ''2 '7 q'7 q'5 q''1 q'6
''1 - - - '6
''1 - - - '6
NextPart
OctavesBefore
1=D
4/4
R*4
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q6 q'1 q'3 q7 q'2 q5 q7
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q6 q3
6 - 3 7 5 '1 6 q'2 q7
'3 - - - '1
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q4 q6 q'1 '6 '7 q''1
''1 - '6 ''1 - '6 q'6 q'3 q'7 q'4
'7 '4 ''1 '2 '7 '1 q'5 q7 q'6 q6
'6 - - - 6
'6 - - - 6
3 - - - q7 q'1
3 q7 q'1 3 q2 q3
3 - - - q7 q'1
q'2 q'1 q7 q'1 q7 q5 2
1 - - - q3 q4
q6 q1 q3 q4 6 7 q'1
'1 - - - q'1 q'2
'3 '3 '2 q'1 q7
'1 - - - 3 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3 q'2 q7 q'3 q'1
q'5 q'3 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3 q'2 q7 7 2
'1 - - - 4 q6 q2 q7 q3
q'1 q4 q2 q,5 q6 q2 q7 q3 '1 4 '3 6 q'4 q7
'4 - - - '1 q'6 q'1 q'7 q'2
''1 '2 ''1 '2 '7 '1 q'6 q7 q'5 q6
'1 76 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
'6 - - - '3
'1 6 '2 7 '1 6 q'2 q7 q7 q5
7 5 '1 6 7 5 q'1 q6 q'1 q6
'1 - 6 7 5 '1 6 q'2 q7
'3 - - - '1
'6 - - - '1 q'2 q7 q'3 q'1
6 3 q'2 q7 q'3 q'1 '1 6 q7 q5 q'1 q6
'1 - - - 3
q3 q7 q'1 q'3 q'1 q'3 q'5
'6 - '4 q'3 q'1 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q'6 q'4
'6 - '4 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q''1 q'6
''1 - '6 q''1 q'6 q''3 q''1 q''1 q'6 q''2 q'7
''2 '7 ''3 ''1 ''2 '7 q'7 q'5 q''1 q'6
''1 - - - '6
''1 - - - '6
q'1 q'2 q'3 q'7 q'3 q'2 q'1 q'2
q'3 q'7 q'3 q'2 q'1 q'2 q'3 q'7
q'3 q'2 q'1 q'2 q'3 q'7 q'3 q'2
5 - - -
q'1 q'2 q'3 q'7 q'3 q'2 q'1 q'2
q'3 q'7 q'3 q'2 q'1 q'2 q'3 q'7
q'3 q'2 q'1 q'2 q'3 q'7 q'3 q'2
'1 - - -
q6 q7 q'1 q'5 q'1 q7 q6 q7
q'1 q'5 q'1 q7 q6 q7 q'1 q'5
q'1 q7 q6 q7 q'1 q'5 q'1 q7
3 - - -
q6 q7 q'1 q'5 q'1 q7 q6 q7
q'1 q'5 q'1 q7 q6 q7 q'1 q'5
q'1 q7 q6 q7 q'1 q'5 q'1 q7
6 - - -
R*4
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q6 q'1 q'3 q7 q'2 q5 q7
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q6 q3
6 - 3 7 5 '1 6 q'2 q7
'3 - - - '1
'1 6 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
q'6 q'3 q4 q6 q'1 '6 '7 q''1
''1 - '6 ''1 - '6 q'6 q'3 q'7 q'4
'7 '4 ''1 '2 '7 '1 q'5 q7 q'6 q6
'6 - - - 6
'6 - - - 6
3 - - - q7 q'1
3 q7 q'1 3 q2 q3
3 - - - q7 q'1
q'2 q'1 q7 q'1 q7 q5 2
1 - - - q3 q4
q6 q1 q3 q4 6 7 q'1
'1 - - - q'1 q'2
'3 '3 '2 q'1 q7
'1 - - - 3 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3 q'2 q7 q'3 q'1
q'5 q'3 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3 q'2 q7 7 2
'1 - - - 4 q6 q2 q7 q3
q'1 q4 q2 q,5 q6 q2 q7 q3 '1 4 '3 6 q'4 q7
'4 - - - '1 q'6 q'1 q'7 q'2
''1 '2 ''1 '2 '7 '1 q'6 q7 q'5 q6
'1 76 '2 7 '1 6 q'2 q7 q'2 q7
'2 7 '3 '1 '2 7 q'3 q'1 q'1 q6
'1 6 '2 7 '3 '1 q'6 q'3 q'6 q'3
'6 - - - '3
'1 6 '2 7 '1 6 q'2 q7 q7 q5
7 5 '1 6 7 5 q'1 q6 q'1 q6
'1 - 6 7 5 '1 6 q'2 q7
'3 - - - '1
'6 - - - '1 q'2 q7 q'3 q'1
6 3 q'2 q7 q'3 q'1 '1 6 q7 q5 q'1 q6
'1 - - - 3
q3 q7 q'1 q'3 q'1 q'3 q'5
'6 - '4 q'3 q'1 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q'6 q'4
'6 - '4 q'6 q'4 q''1 q'6 q'6 q'4 q'7 q'5
'7 '5 ''1 '6 '7 '5 q'5 q'3 q''1 q'6
''1 - '6 q''1 q'6 q''3 q''1 q''1 q'6 q''2 q'7
''2 '7 ''3 ''1 ''2 '7 q'7 q'5 q''1 q'6
''1 - - - '6
''1 - - - '6
q'1 q'2 q'3 q'7 q'3 q'2 q'1 q'2
q'3 q'7 q'3 q'2 q'1 q'2 q'3 q'7
q'3 q'2 q'1 q'2 q'3 q'7 q'3 q'2
5 - - -
q'1 q'2 q'3 q'7 q'3 q'2 q'1 q'2
q'3 q'7 q'3 q'2 q'1 q'2 q'3 q'7
q'3 q'2 q'1 q'2 q'3 q'7 q'3 q'2
'1 - - -
q6 q7 q'1 q'5 q'1 q7 q6 q7
q'1 q'5 q'1 q7 q6 q7 q'1 q'5
q'1 q7 q6 q7 q'1 q'5 q'1 q7
3 - - -
q6 q7 q'1 q'5 q'1 q7 q6 q7
q'1 q'5 q'1 q7 q6 q7 q'1 q'5
q'1 q7 q6 q7 q'1 q'5 q'1 q7
6 - - -
NextPart
OctavesBefore
1=D
4/4
R*18
'2 - - -
'1 - - -
3 - - - q7 q'1
3 q7 q'1 3 q2 q3
3 - - - q7 q'1
q'2 q'1 q7 q'1 q7 q5 2
1 - - - q3 q4
q6 q1 q3 q4 6 7 q'1
'1 - - - q'1 q'2
'3 '3 '2 q'1 q7
'1 - - - 3 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3 q'2 q7 q'3 q'1
q'5 q'3 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3 q'2 q7 7 2
'1 - - - 4 q6 q2 q7 q3
q'1 q4 q2 q,5 q6 q2 q7 q3 '1 4 '3 6 q'4 q7
'4 - - - '1 q'6 q'1 q'7 q'2
''1 '2 ''1 '2 '7 '1 q'6 q7 q'5 q6
'6 - - - '1 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3
'1 - - - 3
'1 6 '2 7 '1 6 q'2 q7 q7 q5
7 5 '1 6 7 5 q'1 q6 q'1 q6
'1 - 6 7 5 '1 6 q'2 q7
'3 - - - '1
'6 - - - '1 q'2 q7 q'3 q'1
6 3 q'2 q7 q'3 q'1 '1 6 q7 q5 q'1 q6
'1 - - - 3
'1 - - - 3
6 - 4 q3 q1 q6 q4 q'1 q6 q6 q4 q7 q5
7 5 '1 6 7 5 q5 q3 q6 q4
6 - 4 q6 q4 q'1 q6 q6 q4 q7 q5
7 5 '1 6 7 5 q5 q3 q'1 q6
'1 - 6 q'1 q6 q'3 q'1 q'1 q6 q'2 q7
'2 7 '3 '1 '2 7 q7 q5 q'1 q6
4 - - -
3 - - -
R*34
'2 - - -
'1 - - -
3 - - - q7 q'1
3 q7 q'1 3 q2 q3
3 - - - q7 q'1
q'2 q'1 q7 q'1 q7 q5 2
1 - - - q3 q4
q6 q1 q3 q4 6 7 q'1
'1 - - - q'1 q'2
'3 '3 '2 q'1 q7
'1 - - - 3 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3 q'2 q7 q'3 q'1
q'5 q'3 q'3 q'1 q'2 q7 q'3 q'1 q'5 q'3 q'2 q7 7 2
'1 - - - 4 q6 q2 q7 q3
q'1 q4 q2 q,5 q6 q2 q7 q3 '1 4 '3 6 q'4 q7
'4 - - - '1 q'6 q'1 q'7 q'2
''1 '2 ''1 '2 '7 '1 q'6 q7 q'5 q6
'6 - - - '1 q'2 q7 q'3 q'1
'1 3 q'2 q7 q'3 q'1 '1 3 q7 q2 q'1 q3
'1 - - - 3
'1 - - - 3
'1 6 '2 7 '1 6 q'2 q7 q7 q5
7 5 '1 6 7 5 q'1 q6 q'1 q6
'1 - 6 7 5 '1 6 q'2 q7
'3 - - - '1
'6 - - - '1 q'2 q7 q'3 q'1
6 3 q'2 q7 q'3 q'1 '1 6 q7 q5 q'1 q6
'1 - - - 3
'1 - - - 3
6 - 4 q3 q1 q6 q4 q'1 q6 q6 q4 q7 q5
7 5 '1 6 7 5 q5 q3 q6 q4
6 - 4 q6 q4 q'1 q6 q6 q4 q7 q5
7 5 '1 6 7 5 q5 q3 q'1 q6
'1 - 6 q'1 q6 q'3 q'1 q'1 q6 q'2 q7
'2 7 '3 '1 '2 7 q7 q5 q'1 q6
4 - - -
3 - - -
NextPart
OctavesBefore
1=D
4/4
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 s,5 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,b6 d,6 d,7
q1 q2 q3 q7 q3 q2 q1 q2
q3 q7 q3 q2 q1 q2 q3 q7
q3 q2 q1 q2 q3 q7 q3 q2
,5 - - -
q1 q2 q3 q7 q3 q2 q1 q2
q3 q7 q3 q2 q1 q2 q3 q7
q3 q2 q1 q2 q3 q7 q3 q2
1 - - -
q,6 q,7 q1 q5 q1 q,7 q,6 q,7
q1 q5 q1 q,7 q,6 q,7 q1 q5
q1 q,7 q,6 q,7 q1 q5 q1 q,7
,3 - - -
q,6 q,7 q1 q5 q1 q,7 q,6 q,7
q1 q5 q1 q,7 q,6 q,7 q1 q5
q1 q,7 q,6 q,7 q1 q5 q1 q,7
,6 - - -
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 s,5 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 s,1 s,5
s,7 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 s,6 d,3 d,5 d,#5 d,6
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,4 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,4 d,7
s,,5 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,#5 d,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,1 d,5 s,,6 d,7
s,,6 d,6 d1 d3 d2 d3 d1 d2 d,7 d1 d,3 d,5 d,6 d,#5 d,6 d,3 d,5 d,b6 d,6 d,7
q1 q2 q3 q7 q3 q2 q1 q2
q3 q7 q3 q2 q1 q2 q3 q7
q3 q2 q1 q2 q3 q7 q3 q2
,5 - - -
q1 q2 q3 q7 q3 q2 q1 q2
q3 q7 q3 q2 q1 q2 q3 q7
q3 q2 q1 q2 q3 q7 q3 q2
1 - - -
q,6 q,7 q1 q5 q1 q,7 q,6 q,7
q1 q5 q1 q,7 q,6 q,7 q1 q5
q1 q,7 q,6 q,7 q1 q5 q1 q,7
,3 - - -
q,6 q,7 q1 q5 q1 q,7 q,6 q,7
q1 q5 q1 q,7 q,6 q,7 q1 q5
q1 q,7 q,6 q,7 q1 q5 q1 q,7
,6 - - -
NextPart
OctavesBefore
1=D
4/4
,,,6 - - - ,,,5
,,,6 - - - ,,,5
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,2 q,3 q,2 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,,1 s,,,6 s,,6 s,,3 s,,1 s,,,6 s,,3
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,,1 s,,6 s,,1 s,,3 s,,6 s,,1 s,,3
17/16
q,,4 s,,1 q,,4 s,,6 q,,4 s,,6 q,,4 s,,6 s,,1 s,,6 s,,1 q,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,5 s,,4 s,,5 s,,1 s,,4 s,,1 s,,5
q,,4 s,,6 q,,4 s,,6 s,1 s,,4 s,,6 q,,4 s,,6 s,1 s,,5 s,,6 s,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,4 s,,5
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,,1 s,,,6 s,,6 s,,3 s,1 s,,1 s,,3
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,1 s,,6 s,1 s,,3 s,,6 s,,1 s,,3
q,,4 s,,1 q,,4 s,,6 q,,4 s,,6 q,,4 s,,6 s,,1 s,,6 s,,1 q,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,5 s,,4 s,,5 s,,1 s,,4 s,,1 s,,5
q,,4 s,,6 q,,4 s,,6 s,1 s,,4 s,,6 q,,4 s,,6 s,1 s,,5 s,,6 s,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,4 s,,5
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
,,3 - - -
,,,6 - - - ,,,5
,,,6 - - - ,,,5
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,2 q,3 q,2 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,,1 s,,,6 s,,6 s,,3 s,,1 s,,,6 s,,3
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,,1 s,,6 s,,1 s,,3 s,,6 s,,1 s,,3
q,,4 s,,1 q,,4 s,,6 q,,4 s,,6 q,,4 s,,6 s,,1 s,,6 s,,1 q,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,5 s,,4 s,,5 s,,1 s,,4 s,,1 s,,5
q,,4 s,,6 q,,4 s,,6 s,1 s,,4 s,,6 q,,4 s,,6 s,1 s,,5 s,,6 s,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,4 s,,5
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,,1 s,,,6 s,,6 s,,3 s,1 s,,1 s,,3
q,,,6 s,,3 q,,,6 s,,3 s,,6 s,,,6 s,,3 q,,,6 s,,3 s,,6 s,,1 s,,3 s,,,6
q,,,6 s,,3 q,,,6 s,,3 s,,,6 s,,6 s,,3 s,1 s,,6 s,1 s,,3 s,,6 s,,1 s,,3
q,,4 s,,1 q,,4 s,,6 q,,4 s,,6 q,,4 s,,6 s,,1 s,,6 s,,1 q,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,5 s,,4 s,,5 s,,1 s,,4 s,,1 s,,5
q,,4 s,,6 q,,4 s,,6 s,1 s,,4 s,,6 q,,4 s,,6 s,1 s,,5 s,,6 s,,4
q,,4 s,,6 q,,4 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,6 s,,4 s,1 s,,4 s,,5
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
,,3 - - -
NextPart
OctavesBefore
1=D
4/4
,,,6 - - - ,,,5
,,,6 - - - ,,,5
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
q,,4 q,1 q,4 q,6 q1 q,6 q,4 q,1
q,,5 q,2 q,5 q,7 q2 q,7 q,5 q,2
q,,6 q,3 q,6 q1 q3 q1 q,6 q,3
q,,6 q,3 q,6 q1 q3 q,6 q1 q3
q,,4 q,1 q,4 q,6 q1 q,6 q,4 q,1
q,,5 q,2 q,5 q,7 q2 q,7 q,5 q,2
q,,6 q,3 q,6 q1 q3 q1 q,6 q,3
q,,6 q,3 q,6 q1 q3 q,6 q1 q3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
,,3 - - -
,,,6 - - - ,,,5
,,,6 - - - ,,,5
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,,6 q,,3 q,,,6 q,,3 q,,,6 ,,,6 q,,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
q,,4 ,1 ,,4 ,1 q,,4
q,,5 ,2 ,,5 ,2 q,,5
q,,6 ,3 ,,6 ,3 q,,6
q,,6 ,3 ,,6 ,3 q,,6
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
q,,4 q,1 q,4 q,6 q1 q,6 q,4 q,1
q,,5 q,2 q,5 q,7 q2 q,7 q,5 q,2
q,,6 q,3 q,6 q1 q3 q1 q,6 q,3
q,,6 q,3 q,6 q1 q3 q,6 q1 q3
q,,4 q,1 q,4 q,6 q1 q,6 q,4 q,1
q,,5 q,2 q,5 q,7 q2 q,7 q,5 q,2
q,,6 q,3 q,6 q1 q3 q1 q,6 q,3
q,,6 q,3 q,6 q1 q3 q,6 q1 q3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,6 q,,3 q,,6 q,1 q,3 q,1 q,,6 q,,3
q,,,6 q,,3 q,,6 q,1 q,3 q,,6 q,1 q,3
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,6 q,1 q,,6 q,,4 q,,1
q,,,5 q,,2 q,,5 q,,7 q,2 q,,7 q,,5 q,,2
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,1 q,,5 q,1 q,4 q,5 q,4 q,1 q,,5
q,,1 q,,5 q,1 q,3 q,5 q,1 q,3 q,,5
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,b6 q,,3 q,,b6 q,,3 q,,,7 q,,4 q,,7 q,,4
q,,1 q,,5 q,1 q,,5 q,,,7 q,,4 q,,7 q,,4
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
q,,,6 q,,3 q,,6 q,,3 q,,,5 q,,2 q,,5 q,,2
q,,,4 q,,1 q,,4 q,,1 q,,,5 q,,2 q,,5 q,,2
,,3 - - -
NextPart
OctavesBefore
1=D
4/4
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - ,1,,5 ,2 - ,,7,,4
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - - - ,1,,5
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - ,1,,5 ,2 - ,,7,,4
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - - - ,1,,5
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - ,,6,,3 ,,7 - ,,5,,2
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - - - ,,6,,3
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - ,,6,,3 ,,7 - ,,5,,2
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - - - ,,6,,3
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
1 - - - ,3,,6
1 - - - ,3,,6 2 ,4,,7
1 - - - ,3,,6
1 - - - ,3,,6 ,7 ,5,2
,6 - - - ,4,1
,6 - - - ,4,1
1 - - - ,4,1
1 - - - ,4,1
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,4 - - - ,1,,4
,5 - - - ,2,,5
,6 - - - ,3,,6
,6 - - - ,3,,6
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - ,1,,5 ,2 - ,,7,,4
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - - - ,1,,5
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - ,1,,5 ,2 - ,,7,,4
,1 - ,,b6,,3 ,2 - ,,7,,4
,3 - - - ,1,,5
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - ,,6,,3 ,,7 - ,,5,,2
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - - - ,,6,,3
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - ,,6,,3 ,,7 - ,,5,,2
,,6 - ,,4,,1 ,,7 - ,,5,,2
,1 - - - ,,6,,3
NextPart
OctavesBefore
1=C
4/4
,,#4 ,,,7 q,,,7
18/16
,,#4 ,,,7 s,,2 ,,2 s,,2 ,,,7 ,,,7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
36/16
s,,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 q,,,7 ,,,7 - q,,#2
LP: \bar "|"
:LP
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 ,,,7 ,,,7 q,,,7 ,,,7 - q,,#2 q,,#2
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
60/16
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
LP: \bar "|"
:LP
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
62/16
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,#2 ,,2 s,,#4 s,,#4 s,,#4 ,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 q,,,7 ,,,7 ,,,7 ,,#2 ,,2 ,,,7 s,,#6 ,#4 ,5,#1 s,,#4 q,,,7 ,,#2 ,,2
,,#2 ,,2 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7 ,,,7 ,#4 ,5,#1
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 ,,#2 ,,2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,2 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,2 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 ,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 q,,#2 s,,#4 q,,,7 ,,#2 ,,,7 q,,#2 ,,2
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 ,,#2 ,,2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,2 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 q,,,7 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 q,5 q,#4,,#6,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 q,,,7 ,,#2 ,,,7 ,,2 q,,,7 s,,#6 ,,2 s,,#4 ,,2
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 q,5 q,5 ,,#2 ,,2 ,,2 q,#4 q,5 q,#4 q,#4
s,,#4 q,,,7 s,,#4 s,,#6 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 ,,#2 ,,2 q,#4 q,#4 ,,2 q,5 q,5
s,,#4 q,,,7 s,,#4 s,,#6 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 ,,#2 ,,2 q,#4 q,#4 ,,2 q,5 q,5
s,,#4 q,,,7 s,,#4 s,,#6 q,5 s,,#4 s,,#4 q,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 q,,#2 ,,2 q,#4 ,,2 q,#4 q,5 q,,#2
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 q,5 q,5 ,,#2 ,,2 ,,2 q,#4 q,5 q,#4 q,#4
s,,#4 q,,,7 s,,#4 s,,#6 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 ,,#2 ,,2 q,#4 q,#4 ,,2 q,5 q,5
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 q,,,7 q,,,7 ,,#2 ,,,7 q,5 ,,#2 q,#4 q,5 ,,2 q,#4 q,#4 q,#4 q,5 q,5
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,2 ,,#2 ,,,7 q,5 q,,,7 q,,,7 q,#4 q,#4 q,,#2 q,#4 q,,,7 q,#4 q,5 s,,#6 q,5 q,5,,2 q,,2 q,,#2 ,,2 s,,#4 ,,2
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 ,,#2 ,,2 s,,#4 s,,#4 s,,#6 ,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 q,,,7 ,,,7 ,,,7 ,,#2 ,,2 ,,,7 s,,#6 ,#4 ,5,#1 s,,#4 q,,,7 ,,#2 ,,2
,,#2 ,,2 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7 ,,,7 ,#4 ,5,#1
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,#1 ,,,7 ,,,7 q,,,7 q,,,7 q,,,7 q,5 q,#4,,#2,,,7 ,,2
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,5 q,#4,,#2 ,,,7 ,,,7 ,,,7 ,,,7 ,,2 ,,2
q,,2 q,,2 q,,,7 q,,2 q,,,7 q,,,7 q,5 q,#4,,#2,,2,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,5 q,#4,,#2,,2 ,,,7 ,,,7 ,,,7 ,,,7 q,,2 q,,2
,#1 ,,#4,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 s,,#4 ,,2 ,,,7 q,5 q,#4,,b3 ,,,7 ,,2
,,#4 ,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 ,,2 ,,2 s,,2 s,,2 s,,2 s,,2 q,5 q,#4,,b7,,b3,,2,,,7 q,5 q,#4,,b7,,#2,,2,,,7 q,5 q,#4,,b7,,b3,,2,,,7 ,,2 ,,,7 ,,,7 s,,#4
,#1 ,,#4,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 s,,#4 ,,2 ,,,7 q,5 q,#4,,b3 ,,,7 ,,2
,,#4 ,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 ,,2 ,,2 s,,2 s,,2 s,,2 s,,2 q,5 q,#4,,b7,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 ,,2 ,,,7 ,,,7 s,,#4
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,5,,2 q,,2 q,5,,2 q,,#2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 ,,2 q,,#2 q,#4 q,,,7 s,,#6 q,5 q,,#2 q,5 ,,2 q,,2 s,,#4 s,,#4 ,,2 q,,,7 q,#4 q,,#2,5,,2 s,,#6 q,,,7 q,#4,,#2,5,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 ,,2 q,,#2 q,#4 q,,,7 s,,#6 q,5 q,,#2 q,5 ,,2 q,,2 s,,#4 s,,#4 ,,2 q,,,7 q,#4 q,,#2,5,,2 s,,#6 q,,,7 q,#4,,#2,5,,2
,,#4 ,,,7 q,,,7
,,#4 ,,,7 s,,2 ,,2 s,,2 ,,,7 ,,,7
s,,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 q,,,7 ,,,7 - q,,#2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 ,,,7 ,,,7 q,,,7 ,,,7 - q,,#2 q,,#2
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,#2 ,,2 s,,#4 s,,#4 s,,#4 ,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 q,,,7 ,,,7 ,,,7 ,,#2 ,,2 ,,,7 s,,#6 ,#4 ,5,#1 s,,#4 q,,,7 ,,#2 ,,2
,,#2 ,,2 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7 ,,,7 ,#4 ,5,#1
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 ,,#2 ,,2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,2 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,2 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 ,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 q,,#2 s,,#4 q,,,7 ,,#2 ,,,7 q,,#2 ,,2
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 ,,#2 ,,2 ,,2
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,2 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 q,,,7 q,,,7 ,,#2 ,,,7 ,,#2 ,,2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 q,5 q,#4,,#6,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 q,,,7 ,,#2 ,,,7 ,,2 q,,,7 s,,#6 ,,2 s,,#4 ,,2
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 q,5 q,5 ,,#2 ,,2 ,,2 q,#4 q,5 q,#4 q,#4
s,,#4 q,,,7 s,,#4 s,,#6 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 ,,#2 ,,2 q,#4 q,#4 ,,2 q,5 q,5
s,,#4 q,,,7 s,,#4 s,,#6 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 ,,#2 ,,2 q,#4 q,#4 ,,2 q,5 q,5
s,,#4 q,,,7 s,,#4 s,,#6 q,5 s,,#4 s,,#4 q,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 q,,#2 ,,2 q,#4 ,,2 q,#4 q,5 q,,#2
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 ,,#2 ,,,7 q,5 q,5 ,,#2 ,,2 ,,2 q,#4 q,5 q,#4 q,#4
s,,#4 q,,,7 s,,#4 s,,#6 q,#4 q,5 s,,#4 s,,#4 s,,#4 s,,#6 q,5 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,#2 ,,,7 q,#4 ,,#2 ,,2 q,#4 q,#4 ,,2 q,5 q,5
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 q,,,7 q,,,7 ,,#2 ,,,7 q,5 ,,#2 q,#4 q,5 ,,2 q,#4 q,#4 q,#4 q,5 q,5
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 ,,2 ,,#2 ,,,7 q,5 q,,,7 q,,,7 q,#4 q,#4 q,,#2 q,#4 q,,,7 q,#4 q,5 s,,#6 q,5 q,5,,2 q,,2 q,,#2 ,,2 s,,#4 ,,2
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,5 ,#4,#1,,,7 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 ,,#2 ,,2 s,,#4 s,,#4 s,,#6 ,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 q,,,7 ,,,7 ,,,7 ,,#2 ,,2 ,,,7 s,,#6 ,#4 ,5,#1 s,,#4 q,,,7 ,,#2 ,,2
,,#2 ,,2 q,,,7 q,,,7 q,,#2 q,,2,,,7 q,5 q,#4,#1,,#2,,2,,,7 ,,,7 ,#4 ,5,#1
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2 q,,#4 q,,#2,,2,,,7 q,5 q,#4,#1,,#4,,#2,,2,,,7 ,,,7 q,,,7
s,,#4 q,,,7 s,,#4 s,,#4 s,,#4 s,,#6 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
s,,#4 q,,,7 s,,#4 s,,#6 s,,#4 s,,#4 ,,#2 ,5 ,,2 ,#1 s,,#4 s,,#4 ,#4 ,,,7 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 ,,,7 ,,,7 ,#4 q,,,7 ,,#2 ,5,,2,#1
,#1 ,,,7 ,,,7 q,,,7 q,,,7 q,,,7 q,5 q,#4,,#2,,,7 ,,2
q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,5 q,#4,,#2 ,,,7 ,,,7 ,,,7 ,,,7 ,,2 ,,2
q,,2 q,,2 q,,,7 q,,2 q,,,7 q,,,7 q,5 q,#4,,#2,,2,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,5 q,#4,,#2,,2 ,,,7 ,,,7 ,,,7 ,,,7 q,,2 q,,2
,#1 ,,#4,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 s,,#4 ,,2 ,,,7 q,5 q,#4,,b3 ,,,7 ,,2
,,#4 ,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 ,,2 ,,2 s,,2 s,,2 s,,2 s,,2 q,5 q,#4,,b7,,b3,,2,,,7 q,5 q,#4,,b7,,#2,,2,,,7 q,5 q,#4,,b7,,b3,,2,,,7 ,,2 ,,,7 ,,,7 s,,#4
,#1 ,,#4,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 s,,#4 ,,2 ,,,7 q,5 q,#4,,b3 ,,,7 ,,2
,,#4 ,,2,,,7 ,,,7 s,,#4 q,#4 q,,b3 q,5 s,,#4
s,,#4 s,,#4 ,,2 ,,2 s,,2 s,,2 s,,2 s,,2 q,5 q,#4,,b7,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 q,5 q,#4,,#6,,#2,,2,,,7 ,,2 ,,,7 ,,,7 s,,#4
s,,#4 q,,,7 ,#1 s,,#4 s,,#6 q,,,7 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,5,,2 q,,2 q,5,,2 q,,#2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 ,,2 q,,#2 q,#4 q,,,7 s,,#6 q,5 q,,#2 q,5 ,,2 q,,2 s,,#4 s,,#4 ,,2 q,,,7 q,#4 q,,#2,5,,2 s,,#6 q,,,7 q,#4,,#2,5,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 q,,,7 s,,#4 s,,#6 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 q,5 q,,2 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 q,#4 q,,#2 q,,2 q,,#2 q,5 q,,2
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,#4 q,,,7 q,,,7 q,#4 q,,,7 q,,,7 q,,,7 ,,2 q,,#2 q,#4 q,,,7 s,,#6 q,5 q,,#2 q,5 ,,2 q,,2 s,,#4 s,,#4 ,,2 q,,,7 q,#4 q,,#2,5,,2 s,,#6 q,,,7 q,#4,,#2,5,,2
NextPart
OctavesBefore
1=C
4/4
R*3
'3 '#16#42,7
R*12
'3 '#16#42,7
q'3 q'#16#42,7
q'3 q'#16#42,7
q'3 q'#16#42,7
R*3
'3 '#16#42,7
R*3
'3 '#16#42,7
R*3
'3 '#16#42,7
R*3
'3 '#16#42,7
R*4
'3 '#16#42,7
'3 '#16#42,7
R*6
'3 '#16#42,7
'3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*3
'3 '#16#42,7
R*12
'3 '#16#42,7
q'3 q'#16#42,7
q'3 q'#16#42,7
q'3 q'#16#42,7
R*3
'3 '#16#42,7
R*3
'3 '#16#42,7
R*3
'3 '#16#42,7
R*3
'3 '#16#42,7
R*4
'3 '#16#42,7
'3 '#16#42,7
R*6
'3 '#16#42,7
'3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
'3 '#16#42,7 '3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
R*1
'3 '#16#42,7
%END
