%th15_08.txt
MBID=0ac94c6e-386a-463c-aa18-52f3a8d9a4b9
title=凍り付いた永遠の都
type=work
tag=th15,东方绀珠传,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th15
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th15
alias=冻结的永远之都
copyright=pieordie1,ryoya1295
%---
%------th15_08.txt_pieordie1.buf------
OctavesBefore
1=C
4/4
q''#3 q'#7 q''#7 q'#7 q''#3 q''1 q'''1
q''1 q''1 q''#6 q''b6 q''5 q''b6
q''#3 q''1 q'''1 q''1 q''#3 q''1 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q'''1 q'b7 q''4 q''1 q'''1
q'b6 q'#6 q''1 q''#5 q''#2 q''5 q''#3 q''#2
q''4 q''1 q'''1 q'b7 q''1 q''#2 q''1 q''#3
q''5 q''#5 q'''1 q'''4 q'''1 q''b6 q''1
q''4 q''1 q'''1 q'#7 q''#3 q'#7 q''#7
q'#7 q''1 q''#6 q''b6 q''5 q''#5
q''#3 q''1 q'''1 q''1 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q'#7 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q''1 q''b6 q''#2 q''5 q''#3 q''b3
q''#3 q''1 q'''1 q'#6 q'#7 q''#2 q'#7 q''#3
''#3 -
R*7
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q'''1 q''1 q''#3 q''1 q'''1
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q''1 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q''1 q''4
q''5 q''#5 q'''1 q'''#3 q'''1 q''#5 q''5
R*15
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q'''#2
q''#2 q''#2 q'''#1 q''7 q''#6 q''7
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q''7
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#1 q''#5 q''#2 q'''#2
q'7 q''#1 q''#2 q''7 q''#4 q''#6 q''#5 q''#4
q''#5 q''#2 q'''#2 q''#1 q''#2 q''#4 q''#2 q''#5
q''#5 s''5 s''#4 s''#3 s''3 s''#2 ''2 -
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
q''5 q''#5 q''#7 q'''#3 q'''1 q''#5 q''5
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#5
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
''#4 -
q''4 q''1 q''#7 q'#7 q''#3 q'#7 q''#7
q''1 q''1 q''#6 q''b6 q''5 q''#5
q''#3 q''1 q'''1 q''1 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q'#7 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q''1 q''b6 q''#2 q''5 q''#3 q''b3
q''#3 q''1 q'''1 q'#6 q'#7 q''#2 q'#7 q''#3
''#3 -
R*7
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q'''1 q''1 q''4 q''1 q'''1
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q''1 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q''1 q''4
q''5 q''#5 q'''1 q'''#3 q'''1 q''#5 q''5
R*15
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q'''#2
q''#2 q''#2 q'''#1 q''7 q''#6 q''7
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q''7
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#1 q''#5 q''#2 q'''#2
q'7 q''#1 q''#2 q''7 q''#4 q''#6 q''#5 q''#4
q''#5 q''#2 q'''#2 q''#1 q''#2 q''#4 q''#2 q''#5
q''#5 s''5 s''#4 s''#3 s''3 s''#2 ''2 -
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
q''5 q''#5 q''#7 q'''#3 q''#7 q''b6 q''5
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#5
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
''#4 -
NextPart
OctavesBefore
4/4
R*8
q'#3 q'1 q'#7 q#7 q'#3 q#7 q'#7
q'1 q'1 q'#6 q'#5 q'5 q'#5
q'#3 q'1 q''1 q'1 q'#3 q#7 q'#5
q#6 q#7 q'#3 q'5 q'#5 q'#6 q'#5 q'5
q'#3 q#7 q'#7 q#6 q'#3 q#7 q'#7
q#5 q#6 q'1 q'#5 q'#2 q'5 q'#3 q'b3
q'#3 q'1 q''1 q#6 q#7 q'#2 q#7 q'#3
'#3 -
R*16
q#3 q#6 q'1 q'#2 q#7 q#6 s#5 s5 s#3 s#2
18/16
q#6 q#3 q#6 q#7 q'#2 q#7 q#3 q#6 q#7 q'#2 q'5 q'#2
h#6 q#7 q#6 q#7 s'#2 s'3 q'#3 q'#2 s'1 s#6 q#7
q#5 q#6 q5 q#3 q5 q#2 q5 q#5 d3
q#3 q#6 q'1 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q#2 q#3 q#6 q#7 q'#2 q#7 q#6 q#5 q5 q#5 q5 q#3
h#2 ,#7 - q#3 #3 - q#3
s#3 s#6 s#7 s'#2 s'1 s#6 s#3 s#6 s#7 s'#2 s#7 s#6 s#5 s5 s#3 s#2
q#3 q#6 q#7 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q'#6 q#3 q#6 q#7 q'#2 q#7 q#6 q'#6 q'#7 q''#2 q''5 q''#2
h'#6 q'#7 q'#6 q'#7 s''#2 s''3 q''#3 q''#2 s'#7 s'#6 q'#7
q'#5 q'#6 q'5 q'#3 q'5 q'#2 q'5 q'#5 d'3
q#3 q#6 q#7 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q#2 q#3 q#6 q#7 q'#2 q#7 q#6 q#5 q5 q#5 q5 q#3
23/16
h#2 q#3 q,#7,#5 #3 - ,#7,#5 q#5 q#3,#7 ,#7 - ,#5 - ,#3
#5 - #3,#7 '#2 #75 '#4 '#1
R*40
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q7 q'#1 q'3 q'#5 q'3 q7
q'#1 q7 q'#1 s'3 s'#3 q'#4 q'3 s'#1 s7 q'#1
q6 q#5 q7 q6 q#4 q#5 q3 q#5
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q,6 q,#5 q,6 q,#5 q,#4 q,3
#1 - q#4 #4
s#4 s7 s'#1 s'#4 s'#1 s7 s#4 s7 s'#1 s'#4 s'#1 s7 s6 s#5 s#4 s3
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q7 q'#1 q'3 q'#5 q'3 q7
q'#1 q7 q'#1 s'3 s'#3 q'#4 q'3 s'#1 s7 q'#1
q6 q#5 q7 q6 q#4 q#5 q3 q#5
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q,6 q,#5 q,6 q,#5 q,#4 q,3
#1 - q#4 #4
s#4 s7 s'#1 s'#4 s'#1 s7 s#4 s7 s'#1 s'#4 s'#1 s7 s6 s#5 s#4 s3
q'#3 q'1 q'#7 q#7 q'#3 q#7 q'#7
q'1 q'1 q'#6 q'#5 q'5 q'#5
q'#3 q'1 q''1 q'1 q'#3 q#7 q'#5
q#6 q#7 q'#3 q'5 q'#5 q'#6 q'#5 q'5
q'#3 q#7 q'#7 q#6 q'#3 q#7 q'#7
q#5 q#6 q'1 q'#5 q'#2 q'5 q'#3 q'b3
q'#3 q'1 q''1 q#6 q#7 q'#2 q#7 q'#3
'#3 -
R*16
q#3 q#6 q'1 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q#6 q#3 q#6 q#7 q'#2 q#7 q#3 q#6 q#7 q'#2 q'5 q'#2
h#6 q#7 q#6 q#7 s'#2 s'3 q'#3 q'#2 s'1 s#6 q#7
q#5 q#6 q5 q#3 q5 q#2 q5 q#5 d3
q#3 q#6 q'1 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q#2 q#3 q#6 q#7 q'#2 q#7 q#6 q#5 q5 q#5 q5 q#3
h#2 ,#7 - q#3 #3 - q#3
s#3 s#6 s#7 s'#2 s'1 s#6 s#3 s#6 s#7 s'#2 s#7 s#6 s#5 s5 s#3 s#2
q#3 q#6 q#7 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q'#6 q#3 q#6 q#7 q'#2 q#7 q#6 q'#6 q'#7 q''#2 q''5 q''#2
h'#6 q'#7 q'#6 q'#7 s''#2 s''3 q''#3 q''#2 s'#7 s'#6 q'#7
q'#5 q'#6 q'5 q'#3 q'5 q'#2 q'5 q'#5 d'3
q#3 q#6 q#7 q'#2 q#7 q#6 s#5 s5 s#3 s#2
q#2 q#3 q#6 q#7 q'#2 q#7 q#6 q#5 q5 q#5 q5 q#3
h#2 q#3 q,#7,#5 #3 - ,#7,#5 q#5 q#3,#7 ,#7 - ,#5 - ,#3
#5 - #3,#7 '#2 #75 '#4 '#1
R*40
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q7 q'#1 q'3 q'#5 q'3 q7
q'#1 q7 q'#1 s'3 s'#3 q'#4 q'3 s'#1 s7 q'#1
q6 q#5 q7 q6 q#4 q#5 q3 q#5
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q,6 q,#5 q,6 q,#5 q,#4 q,3
#1 - q#4 #4
s#4 s7 s'#1 s'#4 s'#1 s7 s#4 s7 s'#1 s'#4 s'#1 s7 s6 s#5 s#4 s3
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q7 q'#1 q'3 q'#5 q'3 q7
q'#1 q7 q'#1 s'3 s'#3 q'#4 q'3 s'#1 s7 q'#1
q6 q#5 q7 q6 q#4 q#5 q3 q#5
q,#4 q,7 q#1 q3 q#1 q,7 s,6 s,#5 s,#4 s,3
q,#4 q,7 q#1 q3 q#1 q,7 q,6 q,#5 q,6 q,#5 q,#4 q,3
#1 - q#4 #4
s#4 s7 s'#1 s'#4 s'#1 s7 s#4 s7 s'#1 s'#4 s'#1 s7 s6 s#5 s#4 s3
NextPart
OctavesBefore
4/4
R*32
,#5 ,#3,1 ,#5 ,#3,1 q,#5 q,#3,1 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,#5 - ,#3,1 ,#5 - ,#3,1 q,5 q,#2,1 q,5 q,#2,1
,#5 ,#3,1 ,#5 ,#3,1 q,#5 q,#3,1 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,#5 - ,#3,,#7 ,#5 - ,#3,,#7 q,5 q,#2,,#7 q,5 q,#2,1
,#5 ,#3,1 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,#5 - ,#3,,#7 ,#5 - ,#3,,#7 q,5 q,#2,,#7 q,5 q,#2,,#7
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
R*82
,#5 ,#3,1 ,#5 ,#3,1 q,#5 q,#3,1 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,#5 - ,#3,1 ,#5 - ,#3,1 q,5 q,#2,1 q,5 q,#2,1
,#5 ,#3,1 ,#5 ,#3,1 q,#5 q,#3,1 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,#5 - ,#3,,#7 ,#5 - ,#3,,#7 q,5 q,#2,,#7 q,5 q,#2,1
,#5 ,#3,1 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,#5 - ,#3,,#7 ,#5 - ,#3,,#7 q,5 q,#2,,#7 q,5 q,#2,,#7
,#5 ,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7 ,#5 ,#3,,#7 q,#5 q,#3,,#7
,5 - ,#2,,#6 ,5 - ,#2,,#6 ,5 ,#2,,#6
NextPart
OctavesBefore
1=A
4/4
R*15
,#2 ,#4
,#5 - - - q,#5 q,7
,7 ,7 q,#4 ,#2 q,#4
17/16
#1 ,7 ,#4 ,#5 d1
,5 #1 ,7 q,7 d2 q#1
h2 #2 #1 q,#5 q,7 ,7 d,5
,7 ,7 q,#4 ,#2 q,#4
#1 #2 q,#4 q,#5 ,#5 d,7
,#5 - - -
,6 - - - ,3 q,#5 q,7
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 d,5 q,#4
21/16
h,5 #1 ,7 ,7 ,#4 ,#4 ,#1 ,#2 ,#5
,5 ,#2 #1 ,7 ,7 ,5 q,7 d2 q#1
25/16
h2 #1 ,7 b1 q,#5 q,7 3 ,7 ,#5 d,5
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 q,#4
,#5 ,#2 #1 ,7 #2 ,7 qb5 q,b5 q6 q,6
#5 - - - ,6
R*23
,#2 ,#4
,6 - - - q,#5 q,7
,7 ,7 q,#4 ,#2 q,#4
#1 ,7 ,#4 ,#5 d1
,5 #1 ,7 q,7 d2 q#1
h2 3 #1 q,#5 q,7 ,7 d,5
,7 ,7 q,#4 ,#2 q,#4
#1 #2 q,#4 q,#5 ,#5 d,7
,#5 - - -
,6 - - - ,3 q,#5 q,7
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 d,5 q,#4
h,5 #1 ,7 ,7 ,#4 ,#4 ,#1 ,#2 ,#5
,5 ,#2 #1 ,7 ,7 ,5 q,7 d2 q#1
h2 #1 ,7 ,7 q,#5 q,7 3 ,7 ,#5 d,5
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 q,#4
,#5 ,#2 #1 ,7 #2 ,7 q#4 q,#4 q#5 q,#5
#5 - - - ,#5
,6 - - - q,6 q,7
1 ,7 q,5 ,3 q,5
2 ,7 ,5 ,6 d#1
,#5 2 ,7 q1 d#2 q2
h#2 3 2 q,6 q,7 1 d,#5
1 ,7 q,5 ,3 q,5
2 3 q,5 q,6 ,6 d1
,6 - - -
,6 - - - ,3 q,6 q,7
1 ,6 ,7 ,5 q,5 q,3 ,3 d,#5 q,5
h,#5 2 ,7 ,7 ,5 ,5 ,2 ,3 ,6
,#5 ,3 2 ,7 ,7 ,#5 q1 d#2 q2
h#2 2 ,7 1 q,6 q,7 3 1 ,6 d,#5
1 ,6 ,7 ,5 q,5 q,3 ,3 q,5
,6 ,3 2 ,7 3 1 q5 q,5 q6 q,6
6 - - - ,6
R*23
,#2 ,#4
,#5 - - - q,#5 q,7
,7 ,7 q,#4 ,#2 q,#4
#1 ,7 ,#4 ,#5 d1
,5 #1 ,7 q,7 d2 q#1
h2 #2 #1 q,#5 q,7 ,7 d,5
,7 ,7 q,#4 ,#2 q,#4
#1 #2 q,#4 q,#5 ,#5 d,7
,#5 - - -
,6 - - - ,3 q,#5 q,7
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 d,5 q,#4
h,5 #1 ,7 ,7 ,#4 ,#4 ,#1 ,#2 ,#5
,5 ,#2 #1 ,7 ,7 ,5 q,7 d2 q#1
h2 #1 ,7 b1 q,#5 q,7 3 ,7 ,#5 d,5
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 q,#4
,#5 ,#2 #1 ,7 #2 ,7 qb5 q,b5 q6 q,6
#5 - - - ,6
R*23
,#2 ,#4
,6 - - - q,#5 q,7
,7 ,7 q,#4 ,#2 q,#4
#1 ,7 ,#4 ,#5 d1
,5 #1 ,7 q,7 d2 q#1
h2 3 #1 q,#5 q,7 ,7 d,5
,7 ,7 q,#4 ,#2 q,#4
#1 #2 q,#4 q,#5 ,#5 d,7
,#5 - - -
,6 - - - ,3 q,#5 q,7
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 d,5 q,#4
h,5 #1 ,7 ,7 ,#4 ,#4 ,#1 ,#2 ,#5
,5 ,#2 #1 ,7 ,7 ,5 q,7 d2 q#1
h2 #1 ,7 ,7 q,#5 q,7 3 ,7 ,#5 d,5
,7 ,#5 ,7 ,#4 q,#4 q,#2 ,#2 q,#4
,#5 ,#2 #1 ,7 #2 ,7 q#4 q,#4 q#5 q,#5
#5 - - - ,#5
,6 - - - q,6 q,7
1 ,7 q,5 ,3 q,5
2 ,7 ,5 ,6 d#1
,#5 2 ,7 q1 d#2 q2
h#2 3 2 q,6 q,7 1 d,#5
1 ,7 q,5 ,3 q,5
2 3 q,5 q,6 ,6 d1
,6 - - -
,6 - - - ,3 q,6 q,7
1 ,6 ,7 ,5 q,5 q,3 ,3 d,#5 q,5
h,#5 2 ,7 ,7 ,5 ,5 ,2 ,3 ,6
,#5 ,3 2 ,7 ,7 ,#5 q1 d#2 q2
h#2 2 ,7 1 q,6 q,7 3 1 ,6 d,#5
1 ,6 ,7 ,5 q,5 q,3 ,3 q,5
,6 ,3 2 ,7 3 1 q5 q,5 q6 q,6
6 - - - ,6
NextPart
OctavesBefore
4/4
8/4
#3 - - - ,#7 ,#3 - - - ,#5
#2 - - - 1,#5,#2
5 - - - #2,5
#2 - ,#6,5,#2 b7 - 5b3
#5 - - - #31,#5
5 - - - b31,5
4 - - - 1,b6,#3
#2 - - - ,#6,5,b3
#3 - - - 1 ,#3 - - - ,#5
#2 - - - 1,#5,#2
5 - - - #2,5
#2 - ,#6,#4,#2 #6 - 5#2
#5 - - - #3,#7,#5
5 - - - #2,#7,5
#3 - - - 1,b6,#3
#2 - - - ,#6,5,#2
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - ,#7,#5,#3
4 - - - 1,b6,4
4 - - - 1,b6,4
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
4 - - - 1,#5,4
4 - - - 1,#5,4
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - 1,b6,4
R*15
#2 ,#7,5 #4 #1
#5 - - - ,#5 - - - #2,7
#4 - - - #2,7,#4
#6 - - - #4,#6
#4 - #1,#6,#4 '#1 - #6#4
7 - - - #5#2,7
#6 - - - #4#2,#6
#5 - - - #2,7,#5
#4 - #1,#6,#4 ,#6 - ,#4,,#6
4 - - - 1,b6,#3
4 - - - 1,b6,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
#3 - - - 1,#5,#3
#3 - - - 1,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - ,#7,#5,#3
4 - - - 1,b6,4
4 - - - 1,b6,4
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
#3 - - - 1,#5,#3
#3 - - - 1,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - ,#7,#5,#3
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#3 - ,#7,6,#3 2 - ,6,#4,2
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#4 - - - #1,6,#4
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#3 - ,#7,6,#3 2 - ,6,#4,2
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#4 - - - #1,6,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - ,#3 - - - #1,6
3 - - - #1,6,3
#5 - - - 3,#5
3 - ,7,#5,3 7 - #53
#5 - - - #3,#7,#5
6 - - - #4#1,6
5 - - - 3#1,#5
3 - - - ,7,#5,3
#3 - - - 1 ,#3 - - - ,#5
#2 - - - 1,#5,#2
5 - - - #2,5
#2 - ,#6,#4,#2 #6 - 5#2
#5 - - - #3,#7,#5
5 - - - #2,#7,5
#3 - - - 1,b6,#3
#2 - - - ,#6,5,#2
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - ,#7,#5,#3
4 - - - 1,b6,4
4 - - - 1,b6,4
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
4 - - - 1,#5,4
4 - - - 1,#5,4
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - 1,b6,4
R*15
#2 ,#7,5 #4 #1
#5 - - - ,#5 - - - #2,7
#4 - - - #2,7,#4
#6 - - - #4,#6
#4 - #1,#6,#4 '#1 - #6#4
7 - - - #5#2,7
#6 - - - #4#2,#6
#5 - - - #2,7,#5
#4 - #1,#6,#4 ,#6 - ,#4,,#6
4 - - - 1,b6,#3
4 - - - 1,b6,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
#3 - - - 1,#5,#3
#3 - - - 1,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - ,#7,#5,#3
4 - - - 1,b6,4
4 - - - 1,b6,4
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
3 - ,7,#5,3 #1 - ,#5,#3,#1
#3 - - - 1,#5,#3
#3 - - - 1,#5,#3
#1 - ,#5,#3,#1 #2 - ,#6,5,#2
#3 - - - ,#7,#5,#3
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#3 - ,#7,6,#3 2 - ,6,#4,2
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#4 - - - #1,6,#4
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#3 - ,#7,6,#3 2 - ,6,#4,2
#4 - - - #1,6,#4
#4 - - - #1,6,#4
2 - ,6,#4,2 3 - ,7,#5,3
#4 - - - #1,6,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - #1,#4
#4 - - - ,#3 - - - #1,6
3 - - - #1,6,3
#5 - - - 3,#5
3 - ,7,#5,3 7 - #53
#5 - - - #3,#7,#5
6 - - - #4#1,6
5 - - - 3#1,#5
3 - - - ,7,#5,3
NextPart
OctavesBefore
4/4
R*71
'#1 '3
'#4 q'3 '#4 q'#4 q'3 q'#1 q'#5 q'2
'6 '#4 '#5 '3 q'3 q'#1 '#1 6 q'3 q'#1
'6 '#4 ''3 ''#1 ''#1 '6 '#5 '3
'7 '7 ''#1 '#5 ''#4 ''#1
''#1 '6 '7 '#5 '6 '#4 q'#4 q'#1 q'#5 q'3
'6 '#4 '#5 '3 q'3 q'#1 '#1 6 q'3 q'#1
'#4 '7 ''#1 q'3 q'#4
'#4 - - - '#1
'#4 q'3 '#4 q'#4 q'3 q'#1 q'#5 q'2
'6 '#4 '#5 '3 q'3 q'#1 '#1 6 q'3 q'#1
'6 '#4 ''3 ''#1 ''#1 '6 '#5 '3
'7 '7 ''#1 '#5 ''#4 ''#1
''#1 '6 '7 '#5 '6 '#4 q'#4 q'#1 q'#5 q'3
'#4 '2 '3 '#1 '#4 '2 '#5 '3
q'6 q'#4 q'#5 q'3 q'#4 q'#1 q'3 q'#1 '#1 '3
'#4 - - - '#1
'#4 - - - '#1
'#4 - - - '#1
'#4 - - - '#1
#5 - 3 '3 - '#1
6 - - - #4
6 - - - #4
6 - - - #4
6 - - - #4
R*71
'#1 '3
'#4 q'3 '#4 q'#4 q'3 q'#1 q'#5 q'2
'6 '#4 '#5 '3 q'3 q'#1 '#1 6 q'3 q'#1
'6 '#4 ''3 ''#1 ''#1 '6 '#5 '3
'7 '7 ''#1 '#5 ''#4 ''#1
''#1 '6 '7 '#5 '6 '#4 q'#4 q'#1 q'#5 q'3
'6 '#4 '#5 '3 q'3 q'#1 '#1 6 q'3 q'#1
'#4 '7 ''#1 q'3 q'#4
'#4 - - - '#1
'#4 q'3 '#4 q'#4 q'3 q'#1 q'#5 q'2
'6 '#4 '#5 '3 q'3 q'#1 '#1 6 q'3 q'#1
'6 '#4 ''3 ''#1 ''#1 '6 '#5 '3
'7 '7 ''#1 '#5 ''#4 ''#1
''#1 '6 '7 '#5 '6 '#4 q'#4 q'#1 q'#5 q'3
'#4 '2 '3 '#1 '#4 '2 '#5 '3
q'6 q'#4 q'#5 q'3 q'#4 q'#1 q'3 q'#1 '#1 '3
'#4 - - - '#1
'#4 - - - '#1
'#4 - - - '#1
'#4 - - - '#1
#5 - 3 '3 - '#1
6 - - - #4
6 - - - #4
6 - - - #4
6 - - - #4
NextPart
OctavesBefore
4/4
,,#3 - - -
,,#2 - - -
,,5 - - -
,,#2 - ,,#6 -
,,#5 - - -
,,5 - - -
,,#3 - - -
,,b3 - - -
,,4 - - -
,,#2 - - -
,,5 - - -
,,#2 - ,,#6 -
,,#5 - - -
,,5 - - -
,,#3 - - -
,,#2 - - -
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
q,,#1 q,,,#1 q,,#1 q,,,#1 q,,#5 q,,#3 q,,#1 q,,#2 q,,,#2 q,,#2 q,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 ,,#7 ,,5
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
q,,#3 q,,,#3 q,,#3 q,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,4 ,,,4 q,1 q,,b6 ,,4 q,,,4 q,1 q,,b6 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 q,,#7 q,,5 q,,3
,,#3 ,,,#3 q,1 q,,b6 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,b3
q,,4 q,,,4 q,,#3 q,,,#3 q,1 q,,b6 ,,#3 q,,,#3 q,1 q,,b6 q,,#3
q,,#3 q,,1 q,,,#6 q,,1 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
q,,#3 q,,1 q,,,#6 q,,1 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
q,,#3 q,,,#7 q,,,#6 q,,,#7 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
q,,#3 q,,,#7 q,,,#6 q,,,#7 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
,,#5 - - -
,,#4 - - -
,,#6 - - -
,,#4 - ,#1 -
,,7 - - -
,,#5 - - -
,,#5 - - -
,,#4 - ,,,#6 -
,,#3 ,,,#3 q,1 q,,b6 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 q,,#7 q,,5 q,,3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
q,,#3 q,,,#3 q,,#3 q,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,1 q,,b6 q,,#3
,,4 ,,,#3 q,1 q,,b6 ,,#3 q,,,4 q,1 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 q,,#7 q,,5 q,,3
,,#3 ,,,#3 q,1 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
q,,#3 q,,,#3 q,,#3 q,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
,,#3 ,,,#3 q,,7 q,,#5 q,,#3 q,,#5 q,,,#5 q,,#3 q,#1 q,,#5 q,,#3
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
q,,#4 q,,,#4 q,,#4 q,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
,,#3 ,,,#3 q,,7 q,,#5 q,,#3 q,,#5 q,,,#5 q,,#3 q,#1 q,,#5 q,,#3
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
,,,7 - - - ,,,#4
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,#4 - - -
,,3 - - -
,,#5 - - -
,,3 - ,,7 -
,,6 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
,,#3 - - -
,,#2 - - -
,,5 - - -
,,#2 - ,,#6 -
,,#5 - - -
,,5 - - -
,,#3 - - -
,,#2 - - -
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
q,,#1 q,,,#1 q,,#1 q,,,#1 q,,#5 q,,#3 q,,#1 q,,#2 q,,,#2 q,,#2 q,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 ,,#7 ,,5
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
q,,#3 q,,,#3 q,,#3 q,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,4 ,,,4 q,1 q,,b6 ,,4 q,,,4 q,1 q,,b6 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 q,,#7 q,,5 q,,3
,,#3 ,,,#3 q,1 q,,b6 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,b3
q,,4 q,,,4 q,,#3 q,,,#3 q,1 q,,b6 ,,#3 q,,,#3 q,1 q,,b6 q,,#3
q,,#3 q,,1 q,,,#6 q,,1 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
q,,#3 q,,1 q,,,#6 q,,1 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
q,,#3 q,,,#7 q,,,#6 q,,,#7 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
q,,#3 q,,,#7 q,,,#6 q,,,#7 q,,#3 q,,,#7 q,,,#6 q,,,#7
,,#2 - ,,#2 - ,,#2
q,,#2 q,,,#6 q,,,#5 q,,,#6 q,,#2 q,,,#6 q,,,#5 q,,,#6
,,,#5 - ,,,#5 - ,,#2
,,#5 - - -
,,#4 - - -
,,#6 - - -
,,#4 - ,#1 -
,,7 - - -
,,#5 - - -
,,#5 - - -
,,#4 - ,,,#6 -
,,#3 ,,,#3 q,1 q,,b6 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 q,,#7 q,,5 q,,3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
q,,#3 q,,,#3 q,,#3 q,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,1 q,,b6 q,,#3
,,4 ,,,#3 q,1 q,,b6 ,,#3 q,,,4 q,1 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
,,3 ,,,3 q,,#6 q,,5 q,,3 q,,5 q,,,5 q,,3 q,,#7 q,,5 q,,3
,,#3 ,,,#3 q,1 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#3 ,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#1 ,,,#1 q,,#5 q,,#3 q,,#1 ,,#2 ,,,#2 q,,#6 q,,5 q,,#2
q,,#3 q,,,#3 q,,#3 q,,,#3 q,,#7 q,,#5 ,,#3 q,,,#3 q,,#7 q,,#5 q,,#3
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
,,#3 ,,,#3 q,,7 q,,#5 q,,#3 q,,#5 q,,,#5 q,,#3 q,#1 q,,#5 q,,#3
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
q,,#4 q,,,#4 q,,#4 q,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
,,#3 ,,,#3 q,,7 q,,#5 q,,#3 q,,#5 q,,,#5 q,,#3 q,#1 q,,#5 q,,#3
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,#4 ,,,#4 q,#1 q,,6 ,,#4 q,,,#4 q,#1 q,,6 q,,#4
,,2 ,,,2 q,,6 q,,#4 q,,2 ,,3 ,,,3 q,,7 q,,#5 q,,3
,,,7 - - - ,,,#4
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#4 - - -
,,#4 - - -
,,3 - - -
,,#5 - - -
,,3 - ,,7 -
,,6 - - -
,,#5 - - -
,,#4 - - -
,,3 - - -
NextPart
OctavesBefore
4/4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,b7 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,b7 ,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#6 ,,#4 q,,#4 ,,#6 ,,#4
,,#4 q,,#4 ,,#6 ,,#4
,,#4 q,,#4 ,,#6 ,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#6 ,,#4 q,,#4 ,,#6 ,,#4
,,#4 q,,#4 ,,#6 ,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#6 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#6 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#6 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4
,,#4 q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#6 ,,#4 q,,#4 ,,#6 ,,#4
,,#4 q,,#4 ,,#6 ,,#4
,,#4 q,,#4 ,,#6 ,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#6 ,,#4 q,,#4 ,,#6 ,,#4
,,#4 q,,#4 ,,#6 ,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#6 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#6 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#6 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#6 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4
,,#4 q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4
,,#4 q,,#6 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 s,,#4 s,,#6 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4
q,,#4 q,,#4 q,,#4 q,,#4 s,,#4 s,,#4 s,,#4 s,,#4 q,,#4 q,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 q,,#4 s,,#4
q,,#4 q,,#4 s,,#4 q,,#4 s,,#4 q,,#4 q,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4
,,#6
q,,#4 ,,#4
q,,#4 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
q,,#4 ,,#6 ,,#4
NextPart
OctavesBefore
4/4
R*13
,#1
R*1
,#1
R*30
,#1
R*7
,#1
R*1
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
R*8
,#1
R*28
,#1
R*1
,#1
R*30
,#1
R*7
,#1
R*1
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
,#1
R*1
,#1 - ,#1 -
,#1 - ,#1 -
R*8
,#1
NextPart
OctavesBefore
4/4
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 q,,,7 q,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 q,,,7 q,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 q,,,7 q,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 q,,,7 q,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7 ,,,7 ,,,7 q,,,7 q,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 - q,,,7
q,,,7 q,,,7 ,,,7 - q,,,7 s,,,7 s,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 q,,,7 q,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7
,,,7 ,,,7 ,,,7 ,,,7
NextPart
OctavesBefore
4/4
R*33
q,,3 s,,3 q,,3 s,,3 ,,3 ,,3 q,,3
R*1
q,,3 s,,3 q,,3 s,,3 ,,3 ,,3 q,,3
R*1
q,,3 s,,3 q,,3 s,,3 ,,3 ,,3 q,,3
R*91
q,,3 s,,3 q,,3 s,,3 ,,3 ,,3 q,,3
R*1
q,,3 s,,3 q,,3 s,,3 ,,3 ,,3 q,,3
R*1
q,,3 s,,3 q,,3 s,,3 ,,3 ,,3 q,,3
NextPart
OctavesBefore
4/4
R*8
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,b3 ,,b3
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,b3 ,,#2
,,#2 ,,#2
,,#2 ,,b3
,,b3 ,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
R*8
,,b3 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,b3 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
R*16
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,b3 ,,b3
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,b3 ,,#2
,,#2 ,,#2
,,#2 ,,b3
,,b3 ,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
R*8
,,b3 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,b3 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
NextPart
OctavesBefore
4/4
R*56
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
R*64
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
q,#4 q,#4 q,#4 q,#4
NextPart
OctavesBefore
4/4
R*48
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
R*88
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
s,,#1 s,,#1 s,,#1 s,,#1
NextPart
OctavesBefore
4/4
q''#3 q'#7 q''#7 q'#7 q''#3 q''1 q'''1
q''1 q''1 q''#6 q''b6 q''5 q''b6
q''#3 q''1 q'''1 q''1 q''#3 q''1 q''#5
q'#6 q'#7 q''#3 q''5 q''b6 q''#6 q''#5 q''5
q''#3 q''1 q'''1 q'#6 q''4 q''1 q'''1
q'b6 q'#6 q''1 q''#5 q''#2 q''5 q''#3 q''#2
q''4 q''1 q'''1 q'#6 q''1 q''#2 q''1 q''#3
q''5 q''b6 q'''1 q'''#3 q'''1 q''b6 q''1
q''4 q''1 q''#7 q'#7 q''#3 q'#7 q''#7
q''1 q''1 q''#6 q''#5 q''5 q''#5
q''#3 q''1 q'''1 q''1 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q'#7 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q''1 q''#5 q''#2 q''5 q''#3 q''b3
q''#3 q''1 q'''1 q'#6 q'#7 q''#2 q'#7 q''#3
''#3 -
R*7
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q'''1 q''1 q''4 q''1 q'''1
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q''1 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q'''1 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q''1 q''4
q''5 q''b6 q'''1 q'''#3 q'''1 q''b6 q''5
R*15
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q'''#2
q''#2 q''#2 q'''#1 q''7 q''#6 q''7
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q''7
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#1 q''#5 q''#2 q'''#2
q'7 q''#1 q''#2 q''7 q''#4 q''#6 q''#5 q''#4
q''#5 q''#2 q'''#2 q''#1 q''#2 q''#4 q''#2 q''#5
q''#5 s''5 s''#4 s''#3 s''3 s''#2 ''2 -
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
q''5 q''#5 q''#7 q'''#3 q''#7 q''b6 q''5
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#5
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
''#4 -
q''#3 q''1 q'''1 q'#7 q''#3 q'#7 q''#7
q'#7 q''1 q''#6 q''#5 q''5 q''#5
q''#3 q''1 q'''1 q''1 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q'#7 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q''1 q''#5 q''#2 q''5 q''#3 q''b3
q''#3 q''1 q'''1 q'#6 q'#7 q''#2 q'#7 q''#3
''#3 -
R*7
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q'''1 q''1 q''#3 q''1 q'''1
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q''1 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''4 q''1 q'''1 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q''1 q''4
q''5 q''b6 q'''1 q'''#3 q'''1 q''b6 q''5
R*15
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q'''#2
q''#2 q''#2 q'''#1 q''7 q''#6 q''7
q''#5 q''#2 q'''#2 q''#2 q''#5 q''#2 q''7
q''#1 q''#2 q''#5 q''#6 q''7 q'''#1 q''7 q''#6
q''#5 q''#2 q'''#2 q''#1 q''#5 q''#2 q'''#2
q'7 q''#1 q''#2 q''7 q''#4 q''#6 q''#5 q''#4
q''#5 q''#2 q'''#2 q''#1 q''#2 q''#4 q''#2 q''#5
q''#5 s''5 s''#4 s''#3 s''3 s''#2 ''2 -
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
q''5 q''#5 q''#7 q'''#3 q'''1 q''#5 q''5
q''4 q''1 q'''1 q''1 q''#3 q'#7 q''#7
q'#7 q'#7 q''#6 q''#5 q''5 q''#5
q''#3 q'#7 q''#7 q'#7 q''#3 q'#7 q''#5
q'#6 q'#7 q''#3 q''5 q''#5 q''#6 q''#5 q''5
q''#3 q''1 q''#7 q'#6 q''#3 q'#7 q''#7
q'#5 q'#6 q'#7 q''#5 q''#2 q''5 q''#3 q''#2
q''#3 q'#7 q''#7 q'#6 q'#7 q''#2 q'#7 q''#3
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#5
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
R*1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
q''#5 q''6 q'''#1 q'''#4 q'''#1 q''6 q''#1
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q'''#1
q''#1 q''#1 q''7 q''6 q''#5 q''6
q''#4 q''#1 q'''#1 q''#1 q''#4 q''#1 q''6
q'7 q''#1 q''#4 q''#5 q''6 q''7 q''6 q''#5
q''#4 q''#1 q'''#1 q'7 q''#4 q''#1 q'''#1
q'6 q'7 q''#1 q''6 q''3 q''#5 q''#4 q''3
q''#4 q''#1 q'''#1 q'7 q''#1 q''3 q''#1 q''#4
''#4 -
%---
%------th15_08.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
'#3 #7 '#7 #7
'#3 #7 ''1
'1 '1
'#6 '#5 '5 'b6
'4 '1 ''1 '1
'4 '1 ''1
#6 '1 '#3 '5
'#5 '#6 '#5 '5
'#3 '1 ''1 b7
'#3 '1 ''1
#5 #6 '1
'#5 '5 '#3 '#2
'#3 '1 ''1 #6
'1 '#2 '1 '#3
'5 '#5 '#7
''#3 '#7 '#5 '5
'#3 #7 '#7 #7
'#3 #7 '#7
#7 '1
'#6 '#5 '5 '#5
'#3 '1 ''1 '1
'#3 '1 ''1
#6 #7 '#3 '5
'#5 '#6 '#5 '5
'#3 #7 '#7 #6
'#3 #7 '#7
#5 #6 '1
'#5 '5 '#3 '#2
'#3 #7 '#7 #6
#7 '#2 #7 '#3
R*16
#6 '1 '#3 '5
'#5 '#6 '#5 '5
'#3 '1 ''1 '1
'#3 #7 '#7
#7 #7
'#6 '#5 '5 '#5
'#3 #7 '#7 #7
'#3 '1 '#7
#6 #7 '#3 '5
'#5 '#6 '#5 '5
'#3 '1 ''1 #7
'#3 #7 '#7
#7 #7
'#6 '#5 '5 '#5
'#3 #7 '#7 #7
'#3 '1 ''1
#6 '1 '#3 '5
'#5 '#6 '#5 '5
R*30
b7 '1 '#3 '5 '#3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#5 '#2 - '#6 '#5 '#4 - '5
LP: \bar "|"
:LP
'#2 ''#2 '#2 '#5 - - -
'#5 '#2 ''#2
'#2 '#2
''#1 '7 '#6 '7
'#5 '#2 ''#2 '#2
'#5 '#2 ''#2
'#1 '#2 '#5 '#6
'7 ''#1 '7 '#6
'#5 '#2 ''#2 '#1
'#5 '#2 ''#2
7 '#1 '#2
'7 '#6 '#5 '#4
'#5 '#2 ''#2 '#1
'#2 '#4 '#2 '#5
'#5 - s'5 s'#4 s'#3 s'3 s'#2 s'2 s'#1 s#7
R*1
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
'#1 '#1
'7 '6 '#5 '6
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
7 '#1 '#4 '#5
'6 '7 '6 '#5
'#4 '#1 ''#1 7
'#4 '#1 ''#1
6 7 '#1
'6 '#5 '#4 '3
'#4 '#1 ''#1 7
'#1 '3 '#1 '#4
'#5 '6 ''#1
''#4 ''#1 '6 '#5
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
'#1 '#1
'7 '6 '#5 '6
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
7 '#1 '#4 '#5
'6 '7 '6 '#5
'#4 '#1 ''#1 7
'#4 '#1 ''#1
6 7 '#1
'6 '#5 '#4 '3
'#4 '#1 ''#1 7
'#1 '3 '#1 '#4
'#5 '6 ''#1
''#4 ''#1 '6 '#5
R*32
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
'#1 '#1
'7 '6 '#5 '6
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
7 '#1 '#4 '#5
'6 '7 '6 '#5
'#4 '#1 ''#1 7
'#4 '#1 ''#1
6 7 '#1
'6 '#5 '#4 '3
'#4 '#1 ''#1 7
'#1 '3 '#1 '#4
'#5 '6 ''#1
''#4 ''#1 '6 '#5
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
'#1 '#1
'7 '6 '#5 '6
'#4 '#1 ''#1 '#1
'#4 '#1 ''#1
7 '#1 '#4 '#5
'6 '7 '6 '#5
'#4 '#1 ''#1 7
'#4 '#1 ''#1
6 7 '#1
'6 '#5 '#4 '3
'#4 '#1 ''#1 7
'#1 '3 '#1 '#4
R*2
'#3 #7 '#7 #7
'#3 #7 '#7
'1 '1
'#6 'b6 '5 '#5
'4 '1 ''1 '1
'#3 '1 ''1
#6 '1 '#3 '5
'#5 '#6 '#5 '5
'#3 #7 '#7 #6
'#3 #7 '#7
#5 #6 '1
'#5 '5 '#3 '#2
'#3 '1 ''1 #6
'1 '#2 '1 '#3
'5 '#5 '#7
''#3 ''1 '#5 '5
'#3 #7 '#7 #7
'#3 #7 '#7
'1 '1
'#6 'b6 '5 '#5
'4 '1 ''1 '1
'#3 '1 ''1
#6 '1 '#3 '5
'#5 '#6 '#5 '5
'#3 #7 '#7 #6
'#3 #7 '#7
#5 #6 '1
'#5 '5 '#3 '#2
'#3 '1 ''1 #6
#7 '#2 #7 '#3
NextPart
OctavesBefore
4/4
R*32
,#7 - #2.
#3 - - -
17/16
#3.. #3 5
#5.. 5 -
#2 ,#7 - #2
5/4
#3.. s#5 s6 #6..
5 - #2
3.. #6 -
5 - #5 q#6. s7
#7.. #6 -
#5.. #3 5
#5.. 5 -
#2 ,#7 - q#2.
#3 - #6 -
#7. #2 q#3.
4 - - -
4 - -
#3 - - -
#3.. #3 5
#5.. 5 -
#2 ,#7 - #2
#3.. s#5 s6 #6..
5 - #2
3.. #6 -
5 - #5 q#6. s7
'1.. #6 -
#5.. #3 5
#5.. 5 -
#2 ,#7 - q#2.
#3 - #6 -
'1. 'b3 q'#3.
'#3 - - -
'#3 - -
R*47
#1 - 3. s#3
#4 - - - #1
#4.. #1.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 3 ,7
#4.. #1.. s6 s#6 7.. #5..
#5 - 3 3 ,7
#3.. #1.. 7 - #5
#5 - 3 6 #4 q7. q#5. s#7
13/8
'#1.. 6.. #5.. 7 -
6.. #4.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 q3. q,7.
#4 - #1 7 - #5
'#1. 6. 3 ,7 q#4. q#1.
#4 - - - #1
#4 - - #1
#4 - - - #1
#4.. #1.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 3 ,7
#4.. #1.. s6 s#6 7.. #5..
#5 - 3 3 ,7
#3.. #1.. 7 - #5
#5 - 3 6 #4 q7. q#5. s#7
'#1.. 6.. 7 - #5
6.. #4.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 q3. q,7.
#4 - #1 7 - #5
'#1. 6. '3 7 q'#4. q'#1.
'#4 - - - '#1
'#4 - - '#1
R*95
,#7 - #2.
NextPart
OctavesBefore
4/4
R*65
'#3 '#6 '#7 ''#2
''1 '#6 q'#5 q'5 q'#2 q'1
'#3 '#6 ''1 ''#2 '#7 '#6
'5 ''1 ''#2 ''5 ''#2 '#6
''1 'b7 ''1 q''#2 q''3
''#3 ''#2 q''1 q'#5 '#6
'#5 '#6 '5 q'#5 q'2
'#2 '#3 #7 '#2
'#3 '#6 '#7 ''#2
''1 '#6 q'#5 q'5 q'#2 q'1
'#3 '#6 ''1 ''#2 '#7 '#6
'5 '#5 '5 'b6 '5 'b3
'1 - - '4
'4 - q'4 q'5
q'#5 q'#6 q''1 q''#2 q''1 q'#6 q'#3 q'#6
q'#7 q''#2 q'#7 q'#6 q'#5 q'5 q'#3 q'#2
'#3 '#6 '#7 ''#2
'#7 '#6 q'#5 q'5 q'#2 q#7
'#3 '#6 '#7 ''#2 '#7 '#6
'5 '#7 ''#2 ''5 ''#2 '#6
''1 '#6 ''1 q''#2 q''3
''#3 ''#2 q''1 q'#5 '#6
'#5 '#6 '5 q'#5 q'2
'#2 '#3 #7 '#2
'#3 '#6 '#7 ''#2
'#7 '#6 q'#5 q'5 q'#2 q#7
'#3 '#6 '#7 ''#2 '#7 '#6
'5 '#5 '5 '#5 '5 '#2
'1 - - '#3
'#3 - - '#5
'#5 - - '#3
''#2 - '#2 ''#4 - '#4
''#5 - - - '#5
R*79
,#4 ,7 #1 3
#1 ,7 q,6 q,#5 q,3 q,#1
,#4 ,7 #1 3 #1 ,7
,#5 #1 3 #5 3 ,7
#1 ,7 #1 q3 q#3
#4 3 q#1 q,6 ,7
,6 ,7 ,#5 q,6 q,#2
,3 ,#4 ,#1 ,3
,#4 ,7 #1 3
#1 ,7 q,6 q,#5 q,3 q,#1
,#4 ,7 #1 3 #1 ,7
,#5 ,6 ,#5 ,6 ,#5 ,3
,#1 - - ,#4
,#4 - q,#4 q,#5
q,6 q,7 q#1 q3 q#1 q,7 q,#4 q,7
q#1 q3 q#1 q,7 q,6 q,#5 q,#4 q,3
,#4 ,7 #1 3
#1 ,7 q,6 q,#5 q,3 q,#1
,#4 ,7 #1 3 #1 ,7
,#5 #1 3 #5 3 ,7
#1 ,7 #1 q3 q#3
#4 3 q#1 q,6 ,7
,6 ,7 ,#5 q,6 q,#2
,3 ,#4 ,#1 ,3
,#4 ,7 #1 3
#1 ,7 q,6 q,#5 q,3 q,#1
,#4 ,7 #1 3 #1 ,7
,#5 ,6 ,#5 ,6 ,#5 ,3
,#1 - - ,#4
,#4 - q,#4 q,#5
q,6 q,7 q#1 q3 q#1 q,7 q,#4 q,7
q#1 q3 q#1 q,7 q,6 q,#5 q,#4 q,3
NextPart
OctavesBefore
4/4
R*144
'#1 - #4 '3 - 6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'#4 - '#1 '3 #4 - - - #1 - - - 7 '#4 '#1
LP: \bar "|"
:LP
'#4 '#1 '#5 '3 '6 '#4#4#1 '7 ~ #4.. '#5#53 ~ #1..
6.. #4.. '7 - '#5 #5 - ''#1 3 - '6
'#5 '33,7 '#4 - '#1#1,6 '#5 '33,7
#4.. #1.. s6 '6 - '#4 - s#6 7.. #5.. ''3 - '7
'#5 - '3#53 3 ,7 '3 - 7 -
#3.. #1.. ''#3 - '7 7 - '#3 #5 - '#1
''#1 - '#5#53 6 #4 q7. q#5. s#7 ''#3 - '6
29/8
'#1.. 6.. ''#1 - '6 - #5.. '7 - '#5 - 7 -
6.. #4.. '#4 '#1#4#1 '#5 '6 - '3#5 '#4 - 3
6.. #4.. '#5 - '3 #5 - '6 3 - '#4
'3 73,7 '#1 - #5#1,6 q3. q,7. '3 7
'#4 - '#1#4#1 '7 - '#57#5
'#1. 6. '3 73,7 q#4. q#1. ''#1 - '#4 '6 - '#1
'#4 - - - 7#4#1
33/8
#4 - - #1 6 - - - - - ~ '#4 - - - - -
'#4 - '#1 '3 #4 - - - #1 - - - 7 '#4 '#1
'#4 '#1 '#5 '3 '6 '#4#4#1 '7 ~ #4.. '#5#53 ~ #1..
6.. #4.. '7 - '#5 #5 - ''#1 3 - '6
'#5 '33,7 '#4 - '#1#1,6 '#5 '33,7
#4.. #1.. s6 '6 - '#4 - s#6 7.. #5.. ''3 - '7
'#5 - '3#53 3 ,7 '3 - 7 -
#3.. #1.. '7 - '#5 7 - '#3 #5 - '#1
''#1 - '6#53 6 #4 q7. q#5. s#7 ''#3 - '7
'#1.. 6.. 7 - ''#4 - - - ''#1 - - - #5
6.. #4.. #4 ~ ''#4 - ~ ''#1 - #1 #5 ''3 - '7 - 3
6.. #4.. ''3 - '7 #5 - ''#4 3 - ''#1
3 ,7 q3. q,7. ''#4 - ''#1 - #1 - ,6 ''#5 - ''3
''6 ''#4 ''#5 ''3 ''#4 #4 - #1 - ''#1 '7 7 - #5 - '#5
'#1. 6. 3 ,7 q#4. q#1. ''#1 - '6 ''3 - '7
''#4 - - - '7'#4#4#1
#4 - - #1 '6 - - - ~ ''#4 - - - ~ '#4 - - -
''#4 - - - '6'#4
''#4 - - - '6'#4
''#4 - - - '6'#4
''#4 - - - '6'#4
''#4 - - - '6'#4
''#4 - '6'#4
#5 - - -
'3 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
'#1 - - -
NextPart
OctavesBefore
4/4
R*144
'#1 - #4 '3 - 6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'#4 - '#1 '3 #4 - - - #1 - - - 7 '#4 '#1
LP: \bar "|"
:LP
'#4 '#1 '#5 '3 '6 '#4#4#1 '7 ~ #4.. '#5#53 ~ #1..
6.. #4.. '7 - '#5 #5 - ''#1 3 - '6
'#5 '33,7 '#4 - '#1#1,6 '#5 '33,7
#4.. #1.. s6 '6 - '#4 - s#6 7.. #5.. ''3 - '7
'#5 - '3#53 3 ,7 '3 - 7 -
#3.. #1.. ''#3 - '7 7 - '#3 #5 - '#1
''#1 - '#5#53 6 #4 q7. q#5. s#7 ''#3 - '6
29/8
'#1.. 6.. ''#1 - '6 - #5.. '7 - '#5 - 7 -
6.. #4.. '#4 '#1#4#1 '#5 '6 - '3#5 '#4 - 3
'#1.. 6#4.. '#5 - '37 #5 - '6 3 - '#4
'3 73,7 '#1 - #5#1,6 q3. q,7. '3 7
'#4 - '#1#4#1 '7 - '#57#5
'#1. 6. '3 73,7 q#4. q#1. ''#1 - '#4 '6 - '#1
'#4 - - - 7#4#1
33/8
#4 - - #1 6 - - - - - ~ '#4 - - - - -
'#4 - '#1 '3 #4 - - - #1 - - - 7 '#4 '#1
'#4 '#1 '#5 '3 '6 '#4#4#1 '7 ~ #4.. '#5#53 ~ #1..
6.. #4.. '7 - '#5 #5 - ''#1 3 - '6
'#5 '33,7 '#4 - '#1#1,6 '#5 '33,7
#4.. #1.. s6 '6 - '#4 - s#6 7.. #5.. ''3 - '7
'#5 - '3#53 3 ,7 '3 - 7 -
#3.. #1.. '7 - '#5 7 - '#3 #5 - '#1
''#1 - '6#53 6 #4 q7. q#5. s#7 ''#3 - '7
'#1.. 6.. 7 - ''#4 - - - ''#1 - - - #5
6.. #4.. #4 ~ ''#4 - ~ ''#1 - #1 #5 ''3 - '7 - 3
6.. #4.. ''3 - '7 #5 - ''#4 3 - ''#1
3 ,7 q3. q,7. ''#4 - ''#1 - #1 - ,6 ''#5 - ''3
''6 ''#4 ''#5 ''3 ''#4 #4 - #1 - ''#1 '7 7 - #5 - '#5
'#1. 6. 3 ,7 q#4. q#1. ''#1 - '6 ''3 - '7
''#4 - - - '7'#47#4#1
19/4
#4 - - #1 6 - - - '6 - - - ~ ''#4 - - - ~ '#4 - - -
''#4 - - - '6'#46
''#4 - - - '6'#46
''#4 - - - '6'#46
''#4 - - - '6'#46
''#4 - - - '6'#46
''#4 - '6'#46
#5 - - - 3#1
'3 - - - 73
'#1 - - - 6#4
'#1 - - - 6#4
'#1 - - - 6#4
'#1 - - - 6#4
'#1 - - - 6#4
NextPart
OctavesBefore
4/4
R*1
#3 - - - #1,#5,#3
#3 - - - #1,#5,#3
#2 - - - #1,#5,#2
#2 - - - #1,#5,#2
5 - - - #2#1,#5
5 - - - #2#1,#5
b3 - - - #1,#6
#6 - - - 5b3#1
b6 - - - #31,b6
b6 - - - #31,b6
5 - - - #21,5
5 - - - #21,5
#3 - - - 1,#5,#3
#3 - - - 1,#5,#3
#2 - - - 1,#5,#2
1 - - - ,#5,#2,,#7
#3 - - - #1,#5,#3
#3 - - - #1,#5,#3
#2 - - - #1,#5,#2
#2 - - - #1,#5,#2
5 - - - #2#1,#5
5 - - - #2#1,#5
#2 - - - #1,#6
#6 - - - 5#2#1
#5 - - - #3,#7,#5
#5 - - - #3,#7,#5
5 - - - #2,#7,5
5 - - - #2,#7,5
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#2 - - - ,#7,#5,#2
,#7 - - - ,#5,#2,,#7
#3 - - - ,#5,#3
#3 - - - ,#5,#3
#3 - - - ,#5,#3
#3 - - - ,#5,#3
#1 - - - ,#5,#1
#2 - - - ,#6,#2
3 - - - ,#6,3
,#7 - - - ,#6,5
#7 - - - #3,#7,#5
#7 - - - #3,#7,#5
#6 - - - #3,#7,#5
'#2 - - - #3,#7,#5
'#1 - - - #3#1,#5
'#2 - - - 5#2,#6
#5 - - - 41
#5 - - - 41
#3 - - - ,b6,#3
#3 - - - ,b6,#3
#3 - - - ,b6,#3
#3 - - - ,b6,#3
#1 - - - ,#5,#1
#2 - - - ,#6,#2
3 - - - ,#6,3
1 - - - ,#6,5
'1 - - - #31,#5
'1 - - - #31,#5
#6 - - - #31,#5
'#2 - - - #31,#5
'#1 - - - #3#1,#5
'#2 - - - 5#2,#6
#5 - - - #31
#5 - - - #31
R*32
#5 - - - 3,7,#5
#5 - - - 3,7,#5
#4 - - - 3,7,#4
#4 - - - 3,7,#4
#6 - - - #43,7
#6 - - - #43,7
#4 - - - 3#1
'#1 - - - #6#43
7 - - - #5#2,7
7 - - - #5#2,7
#6 - - - #4#2,#6
#6 - - - #4#2,#6
#5 - - - #2,7,#5
#5 - - - #2,7,#5
#4 - - - #2,7,#4
#2 - - - ,7,#4,#2
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
2 - - - ,6,2
3 - - - ,7,3
#3 - - - ,7,#3
#1 - - - ,7,#5
'#1 - - - #4#1,6
'#1 - - - #4#1,6
7 - - - #4#1,6
'3 - - - #4#1,6
'2 - - - #42,6
'3 - - - #53,7
6 - - - #4#1
6 - - - #4#1
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
2 - - - ,6,2
3 - - - ,7,3
#3 - - - ,7,#3
#1 - - - ,7,#5
'#1 - - - #4#1,6
'#1 - - - #4#1,6
7 - - - #4#1,6
'3 - - - #4#1,6
'2 - - - #42,6
'3 - - - #53,7
6 - - - #4#1
6 - - - #4#1
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
2 - - - ,6,2
3 - - - ,7,3
#3 - - - ,7,#3
#1 - - - ,7,#5
'#1 - - - #4#1,6
'#1 - - - #4#1,6
7 - - - #4#1,6
'3 - - - #4#1,6
'2 - - - #42,6
'3 - - - #53,7
6 - - - #4#1
6 - - - #4#1
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
#4 - - - ,6,#4
2 - - - ,6,2
3 - - - ,7,3
#3 - - - ,7,#3
#1 - - - ,7,#5
'#1 - - - #4#1,6
'#1 - - - #4#1,6
7 - - - #4#1,6
'3 - - - #4#1,6
'2 - - - #42,6
'3 - - - #53,7
6 - - - #4#1
6 - - - #4#1
#4 - - - 2,6,#4
#4 - - - 2,6,#4
3 - - - 2,6,3
3 - - - 2,6,3
#5 - - - 32,6
#5 - - - 32,6
3 - - - 2,7
7 - - - #532
6 - - - #4#1,6
6 - - - #4#1,6
#5 - - - 3#1,#5
#5 - - - 3#1,#5
#4 - - - #1,6,#4
#4 - - - #1,6,#4
3 - - - #1,6,3
#1 - - - ,6,3,#1
#4 - - - 2,6,#4
#4 - - - 2,6,#4
3 - - - 2,6,3
3 - - - 2,6,3
#5 - - - 32,6
#5 - - - 32,6
3 - - - 2,7
7 - - - #532
6 - - - #4#1,6
6 - - - #4#1,6
#5 - - - 3#1,#5
#5 - - - 3#1,#5
#4 - - - #1,6,#4
#4 - - - #1,6,#4
3 - - - #1,6,3
#1 - - - ,6,3,#1
#3 - - - #1,#5,#3
#3 - - - #1,#5,#3
#2 - - - #1,#5,#2
#2 - - - #1,#5,#2
5 - - - #2#1,#5
5 - - - #2#1,#5
#2 - - - #1,#6
#6 - - - 5#2#1
#5 - - - #3,#7,#5
#5 - - - #3,#7,#5
5 - - - #2,#7,5
5 - - - #2,#7,5
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#2 - - - ,#7,#5,#2
,#7 - - - ,#5,#2,1
#3 - - - #1,#5,#3
#3 - - - #1,#5,#3
#2 - - - #1,#5,#2
#2 - - - #1,#5,#2
5 - - - #2#1,#5
5 - - - #2#1,#5
#2 - - - #1,#6
#6 - - - 5#2#1
#5 - - - #3,#7,#5
#5 - - - #3,#7,#5
5 - - - #2,#7,5
5 - - - #2,#7,5
#3 - - - ,#7,#5,#3
#3 - - - ,#7,#5,#3
#2 - - - ,#7,#5,#2
,#7 - - - ,#5,#2,,#7
NextPart
OctavesBefore
4/4
R*1
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#2 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,#2 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3 - - -
,,#3. ,,#3.
,,#3 q,,#7 q,,#3 ,,#3 ,,#7
,,#3 ,,#3
q,,#6. q,,#5. q,,#3 ,,,#7.
,,#1. ,,#1.
,,#2 q,,#6 q,,#2 ,,#2 ,,#6
,,3 ,,3
q,,#6. q,,5 q,,#2 ,,3 ,,5
,,#3. ,,#3.
,,#3 q,,#7 q,,#3 ,,#3 ,,#7
,,#3 ,,#3
q,,#6. q,,#5. q,,#3 ,,,#7.
,,#1. ,,#1.
,,#2 q,,#6 q,,#2 ,,#2 ,,#6
,,#3 ,,#3
q,,1. q,,#3. q,,#5 q,,#6 ,,5
,,4. ,,4.
,,#3 q,,#7 q,,#3 ,,#3 ,1
,,#3 ,,#3
q,,#6. q,,#5. q,,#3 ,,,#7.
,,#1. ,,#1.
,,#2 q,,#6 q,,#2 ,,#2 ,,#6
,,3 ,,3
q,,#6. q,,5 q,,#2 ,,3 ,,5
,,#3. ,,#3.
,,#3 q,,#7 q,,#3 ,,#3 ,,#7
,,#3 ,,#3
q,,#6. q,,#5. q,,#3 ,,,#7.
,,#1. ,,#1.
,,#2 q,,#6 q,,b3 ,,b3 ,,#6
,,#3 ,,#3
q,,,#7. q,,#3. q,,#5 q,,#6 ,,5
9/8
,,#1.. ,,#1..
,,#1 ,,#1 ,,#3
,,5 ,,#2 ,,,#6 ,,5
,,#2 ,,#6 ,,5 ,,,#6
,,#3.. ,,4..
,,4 ,,#3 ,,#3
,,#3 - ,,#3
,,#3 ,,#2 ,,#2
,,#1.. ,,#1..
,,#1 ,,#1 ,,#3
,,5 ,,#2 ,,,#6 ,,5
,,#2 ,,#6 ,,5 ,,,b7
,,4.. ,,4..
q,,4. q,,4. q,,4. q,,4.
,,#3 q,,#3.
,,#3 - ,,#2 -
,,#1.. ,,#1..
,,#1 ,,#1 ,,#3
,,5 ,,#2 ,,,#6 ,,5
,,#2 ,,#6 ,,5 ,,,#6
,,#3.. ,,#3..
,,#3 ,,#3 ,,#3
,,#3 - ,,#3
,,#3 ,,#2 ,,#2
,,#1.. ,,#1..
,,#1 ,,#1 ,,#3
,,5 ,,#2 ,,,#6 ,,5
,,#2 ,,#6 ,,5 ,,,#6
,,#3.. ,,#3..
q,,#3. q,,#3. q,,4. q,,4.
,,4 q,,#3.
,,#3 - ,,#2 -
,,3 - - -
,,3 - - -
,,3 - - -
,,3 - - -
,,3 - - -
,,3 - - -
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#5 - - -
,,#5 - - -
,,#5 - - -
,,#5 ,,#5
,,#5 ,,#5
,,#1 - - -
,,,6 - ,,,7 -
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#3 ,,#3
q,,7. q,,#5 q,,3 ,,#3 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#4 ,,#4
q,,#1. q,,#4. q,,6 q,,7 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#3 ,,#3
q,,7. q,,#5 q,,3 ,,#3 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#4 ,,#4
q,,#1. q,,#4. q,,6 q,,7 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#3 ,,#3
q,,7. q,,#5 q,,3 ,,#3 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#4 ,,#4
q,,#1. q,,#4. q,,6 q,,7 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#3 ,,#3
q,,7. q,,#5 q,,3 ,,#3 ,,#5
,,#4. ,,#4.
,,#4 q,#1 q,,#4 ,,#4 ,#1
,,#4 ,,#4
q,,7. q,,6. q,,#4 ,,#1.
,,2. ,,2.
,,3 q,,7 q,,3 ,,3 ,,7
,,#4 ,,#4
q,,#1. q,,#4. q,,6 q,,7 ,,#5
7/4
,2 - ,#4 ,,2 - - -
8/4
,6 - ~ ,,2 - - - ,2 -
,#4 - ~ ,,2 - - - ,3 -
,2 - - - ,,2
,3 - ,#5 ,,2 - - -
,2 - - ~ ,,2 - - -
,,2 - - -
,,3 - - -
,#1 - ,#4 ,,#4 - - -
,6 - - ~ ,,#4 - - -
,#1 - ~ ,,#4 - - - ,#4 -
,6 - - - ,,#4
,#1 - ,3 ,,#4 - - -
,#4 - - - ,,#4
,#1 - ~ ,,#4 - - - ,3 -
,,#4 - - -
,2 - ,#4 ,,2 - - -
,6 - ~ ,,2 - - - ,2 -
,#4 - ~ ,,2 - - - ,3 -
,2 - - - ,,2
,3 - ,#5 ,,2 - - -
,2 - - ~ ,,2 - - -
,,2 - - -
,,3 - - -
,#1 - ,#4 ,,#4 - - -
,6 - - ~ ,,#4 - - -
,#1 - ~ ,,#4 - - - ,#4 -
,6 - - - ,,#4
,#1 - ,3 ,,#4 - - -
,#4 - - - ,,#4
,#1 - ~ ,,#4 - - - ,3 -
,,#4 - - -
,#1 - ,#3 ,,#1 - - -
,#5 - ~ ,,#1 - - - ,#1 -
,#3 - ~ ,,#1 - - - ,#2 -
,#1 - - - ,,#1
,b3 - ,5 ,,#1 - - -
,#1 - - ~ ,,#1 - - -
,,#1 - - -
,,#2 - - -
,,#7 - ,#3 ,,#3 - - -
,#5 - - ~ ,,#3 - - -
,1 - ~ ,,#3 - - - ,#3 -
,#5 - - - ,,#3
,1 - ,#2 ,,#3 - - -
,#3 - - - ,,#3
,1 - ~ ,,#3 - - - ,#2 -
,,#3 - - -
,#1 - ,#3 ,,#1 - - -
,#5 - ~ ,,#1 - - - ,#1 -
,#3 - ~ ,,#1 - - - ,#2 -
,#1 - - - ,,#1
,b3 - ,5 ,,#1 - - -
,#1 - - ~ ,,#1 - - -
,,#1 - - -
,,#2 - - -
,,#7 - ,#3 ,,#3 - - -
,#5 - - ~ ,,#3 - - -
,1 - ~ ,,#3 - - - ,#3 -
,#5 - - - ,,#3
,1 - ,#2 ,,#3 - - -
,#3 - - - ,,#3
,1 - ~ ,,#3 - - - ,#2 -
,,#3 - - -
NextPart
OctavesBefore
4/4
R*32
,#7 - #2.
#3 - - -
17/16
#3.. #3 5
#5.. 5 -
#2 ,#7 - #2
5/4
#3.. s#5 s6 #6..
5 - #2
3.. #6 -
5 - #5 q#6. s7
#7.. #6 -
#5.. #3 5
#5.. 5 -
#2 ,#7 - q#2.
#3 - #6 -
#7. #2 q#3.
4 - - -
4 - -
#3 - - -
#3.. #3 5
#5.. 5 -
#2 ,#7 - #2
#3.. s#5 s6 #6..
5 - #2
3.. #6 -
5 - #5 q#6. s7
'1.. #6 -
#5.. #3 5
#5.. 5 -
#2 ,#7 - q#2.
#3 - #6 -
'1. 'b3 q'#3.
'#3 - - -
'#3 - -
R*47
#1 - 3. s#3
#4 - - - #1
#4.. #1.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 3 ,7
#4.. #1.. s6 s#6 7.. #5..
#5 - 3 3 ,7
#3.. #1.. 7 - #5
#5 - 3 6 #4 q7. q#5. s#7
13/8
'#1.. 6.. #5.. 7 -
6.. #4.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 q3. q,7.
#4 - #1 7 - #5
'#1. 6. 3 ,7 q#4. q#1.
#4 - - - #1
#4 - - #1
#4 - - - #1
#4.. #1.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 3 ,7
#4.. #1.. s6 s#6 7.. #5..
#5 - 3 3 ,7
#3.. #1.. 7 - #5
#5 - 3 6 #4 q7. q#5. s#7
'#1.. 6.. 7 - #5
6.. #4.. #4 #1 #5 3
6.. #4.. #5 - 3
3 ,7 #1 - ,6 q3. q,7.
#4 - #1 7 - #5
'#1. 6. '3 7 q'#4. q'#1.
'#4 - - - '#1
'#4 - - '#1
R*95
,#7 - #2.
NextPart
OctavesBefore
4/4
R*65
9/8
#5.. #31.. #5.. #31..
#5 #31 #5 #31 #5 #31
13/8
,#6 5 ,#6 5. ,#6. #2.
q5 q,#6 #6 #2. ,#6 ,#6 ,#6 5.
b6.. 41.. b6.. 41..
#5 #31 #5 #31 #5 #31
#5 - #3,#7 #5 #3,#7
#5 #3,#7 5 #2,#6 5 #2,#6
#5.. #3,#7.. #5.. #31..
#5 #31 #5 #31 #5 #31
,#6 5 ,#6 5. ,#6. #2.
q5 q,#6 #6 #2. ,#6 ,b7 ,b7 5.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
27/8
4.. 1 - 4.. ,4 - b6 - - ,4 - 1
LP: \bar "|"
:LP
q4. ,4 1 q4. ,4 1 q4. ,4 1 q4. ,4 1
q#3. ,#3 - - - 1 - - - q#3. q#3. q#3.
#3 - 1,#3 #2 - ,#6
#5.. #3,#7.. #5.. #3,#7..
#5 #3,#7 #5 #3,#7 #5 #3,#7
,#6 5 ,#6 5. ,#6. #2.
q5 q,#6 #6 #2. ,#6 ,#6 ,#6 5.
#5.. #3,#7.. #5.. #31..
#5 #31 #5 #31 #5 #3,#7
#5 - #3,#7 #5 #3,#7
#5 #3,#7 5 #2,#6 5 #2,#6
#5.. #3,#7.. #5.. #3,#7..
#5 #3,#7 #5 #3,#7 #5 #3,#7
,#6 5 ,#6 5. ,#6. #2.
q5 q,#6 #6 #2. ,#6 ,#6 ,#6 5.
1 - ,#3 1 - #5 - - ,#3
1 ,#3 1 ,#3 1 ,4 1 ,4
1 - - - ,4
1 - ,4 #2 - ,#6
R*48
#4 7 '#1 '3
'#1 7 q6 q#5 q3 q#1
#4 7 '#1 '3 '#1 7
#5 '#1 '3 '#5 '3 7
'#1 7 '#1 q'3 q'#3
'#4 '3 q'#1 q6 7
6 7 #5 q6 q#2
3 #4 #1 3
#4 7 '#1 '3
'#1 7 q6 q#5 q3 q#1
#4 7 '#1 '3 '#1 7
#5 6 #5 6 #5 3
#1 - - #4
#4 - q#4 q#5
q6 q7 q'#1 q'3 q'#1 q7 q#4 q7
q'#1 q'3 q'#1 q7 q6 q#5 q#4 q3
#4 7 '#1 '3
'#1 7 q6 q#5 q3 q#1
#4 7 '#1 '3 '#1 7
#5 '#1 '3 '#5 '3 7
'#1 7 '#1 q'3 q'#3
'#4 '3 q'#1 q6 7
6 7 #5 q6 q#2
3 #4 #1 3
#4 7 '#1 '3
'#1 7 q6 q#5 q3 q#1
#4 7 '#1 '3 '#1 7
#5 6 #5 6 #5 3
#1 - - #4
#4 - q#4 q#5
q6 q7 q'#1 q'3 q'#1 q7 q#4 q7
q'#1 q'3 q'#1 q7 q6 q#5 q#4 q3
NextPart
OctavesBefore
4/4
R*1
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6
s,,1 s,,,7
s,,1 s,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,b7 s,,1,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,#6 s,,1,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,#6 s,,1,,,7 s,,#4
s,,1 s,,,7 s,,1 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,#1
s,,#6 s,,1,,,7 s,,#2 s,,1,,,7
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,1,,,7 s,,#4 s,,#2
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,,#7,,,7 s,,,#7 s,,,7 s,,#4 s,,#2,,,#7,,,7 s,,,#7 s,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,#1
s,,#6 s,,,#7,,,7 s,,#2 s,,,#7,,,7
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,,7 s,,,7
s,#1 s,,#6,,#2,,,#7,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,1,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,,,#7 s,5 s,,#4,,#2,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#4,,#2,,1 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,3,,2,,1 s,,1 s,5 s,,#4,,#2,,1 s,,#4 s,,#4 s,,3,,2,,1 s,,#4 s,,#4 s,,#4
s,,#4 s,,b3,,,7 s,,#4 s,,#4 s,,b3 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,#2,,,7 s,,#4 s,5 s,,#4,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#2 s,5 s,,#4,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#2,,,7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#4
s,,#4 s,,#2,,,7 s,,#4 s,5 s,,#4,,#2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#2 s,5 s,,#4,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,1 s,,1 s,5 s,,#4,,b3,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#4,,#2,,1 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,#7 s,,,#7 s,5 s,,#4,,#2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4
s,,,#7 s,,,7 s,,#6 s,,1,,,7
s,,#2 s,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,3 s,,2,,,7 s,,,7 s,,3 s,,2
s,,#2 s,,,7 s,,,7 s,,3 s,,2 s,,#4 s,,,7 s,,#4 s,,#4 s,,3,,2,,,7 s,,#4
s,,#4 s,,1 s,,#4 s,,#6 s,,1,,,7
s,,#2 s,,1 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#6 s,,,#7,,,7
s,,#2 s,,,7 s,,,#7 s,,,7 s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4
s,,,#7 s,,,7 s,,#6 s,,1,,,7
s,,#2 s,,,#7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,3 s,,2,,,7 s,,,7 s,,3 s,,2
s,,#2 s,,,7 s,,,7 s,,3 s,,2 s,,#4 s,,,7 s,,#4 s,,#4 s,,3,,2,,,7 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,1,,,7
s,,b3 s,,1 s,,#4 s,,#4
s,,#4 s,,1,,,7 s,,#4 s,,#4 s,,#6 s,,1,,,7
s,,#2 s,,,7 s,,,#7 s,,,7 s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,,#5 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,5 s,,#5,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,5 s,,#5,,#2,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,1,,,7 s,,#4 s,,1,,,7 s,,#5 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,5 s,,#5,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,5 s,,#5,,#2,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,,#5 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,5 s,,#5,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,5 s,,#5,,#2,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,2,,1,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#2,,,7 s,,#4 s,,,7 s,,#4 s,,2,,1,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,1,,,7 s,,2 s,,1 s,,#2 s,,2,,1 s,,2 s,,1 s,,2 s,,,#7 s,,2 s,,,#7
s,#1 s,,#6,,#2 s,#1 s,,#6,,#2,,2,,,#7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,#4
s,,#4
s,,,#7 s,,,7 s,,#4
s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#1,,,#7 s,,,7
s,#1 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,2,,,#7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,#7,,,7 s,,2 s,,1 s,,2 s,,1 s,,2 s,,1 s,,2 s,,,#7 s,,2 s,,,#7
s,#1 s,,#6,,#2 s,#1 s,,#6,,#2 s,,#2 s,,#2
s,#1 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,1 s,,1 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,1 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,,#7 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,1 s,,1 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,1 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,,#7 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,1 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,1 s,,1 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,1 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,,#7 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,1 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,1 s,,1 s,,#4 s,,#2,,1 s,,#4 s,#4 s,,1 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,5 s,,#6,,,#7,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4
s,,#4 s,,,7 s,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,,#7 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,#4 s,,#4
s,5 s,,#4,,,7 s,#4 s,,#4,,#2,,,#7 s,,,#7 s,,#4 s,,#2,,,#7 s,,#4 s,,#2 s,#4 s,,#4,,#2,,,#7 s,,#4 s,,#2 s,,#4 s,,#2 s,,#4 s,,#2
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,,#7 s,,,7 s,,1 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,1 s,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,,#7 s,,,7 s,,#4
s,,#6 s,,,#7,,,7 s,,#4
s,,1 s,,,7 s,,1 s,,,7 s,,#4
s,,#6 s,,1,,,7 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,#1
s,,#6 s,,1,,,7 s,,#2 s,,1,,,7
s,,1 s,,,7 s,,#4 s,,b3 s,,#4
s,,#6 s,,1,,,7 s,,#4 s,,#2
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,1,,,7 s,,1 s,,,7 s,,#4 s,,#2,,,#7,,,7 s,,,#7 s,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,#1
s,,#6 s,,1,,,7 s,,#2 s,,1,,,7
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,1,,,7 s,,#4 s,,#2 s,,,7 s,,,7
s,#1 s,,#6,,#2,,1,,,7 s,,#4 s,,#4
s,,#4 s,,1,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,1,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,#1
s,,#6 s,,1,,,7 s,,#2 s,,1,,,7
s,,1 s,,,7 s,,#4 s,,b3 s,,#4
s,,#6 s,,1,,,7 s,,#4 s,,#2
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,1,,,7 s,,1 s,,,7 s,,#4 s,,#2,,,#7,,,7 s,,,#7 s,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,#1
s,,#6 s,,1,,,7 s,,#2 s,,1,,,7
s,,1 s,,,7 s,,#4 s,,#2 s,,#4
s,,#6 s,,,#7,,,7 s,,#4 s,,#2 s,,,7 s,,,7
s,#1 s,,#6,,#2,,,#7,,,7 s,,#4 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,1,,,7 s,,#4 s,,,#7,,,7
NextPart
OctavesBefore
4/4
R*97
s,3 s,3 s,3 s,3
R*1
s,3 s,3 s,3 s,3
R*1
s,3 s,3 s,3 s,3
R*1
s,3 s,3 s,3 s,3
s,#4 s,#4 s,#4 s,#4
s,#5 s,#5 s,#5 s,#5
R*1
s,#5 s,#5 s,#5 s,#5
R*1
s,#5 s,#5 s,#5 s,#5 s,#5
s,#5 s,#5 s,#5 s,#5 s,#5 s,#5
s,#1 s,#5 s,#1 s,#2 s,#4 s,#4 s,#4 s,#4
s,#4 s,6 s,6 s,6
R*64
#4 #1 '#1 #1
#4 #1 '#1
#1 #1
7 6 #5 6
#4 #1 '#1 #1
#4 #1 '#1
,7 #1 #4 #5
6 7 6 #5
#4 #1 '#1 ,7
#4 #1 '#1
,6 ,7 #1
6 #5 #4 3
#4 #1 '#1 ,7
#1 3 #1 #4
#5 6 '#1
'#4 '#1 6 #5
#4 #1 '#1 #1
#4 #1 '#1
#1 #1
7 6 #5 6
#4 #1 '#1 #1
#4 #1 '#1
,7 #1 #4 #5
6 7 6 #5
#4 #1 '#1 ,7
#4 #1 '#1
,6 ,7 #1
6 #5 #4 3
#4 #1 '#1 ,7
#1 3 #1 #4
R*2
#3 ,#7 #7 ,#7
#3 ,#7 #7
1 1
#6 b6 5 #5
4 1 '1 1
#3 1 '1
,#6 1 #3 5
#5 #6 #5 5
#3 ,#7 #7 ,#6
#3 ,#7 #7
,#5 ,#6 1
#5 5 #3 #2
#3 1 '1 ,#6
1 #2 1 #3
5 #5 #7
'#3 '1 #5 5
#3 ,#7 #7 ,#7
#3 ,#7 #7
1 1
#6 b6 5 #5
4 1 '1 1
#3 1 '1
,#6 1 #3 5
#5 #6 #5 5
#3 ,#7 #7 ,#6
#3 ,#7 #7
,#5 ,#6 1
#5 5 #3 #2
#3 1 '1 ,#6
,#7 #2 1 #3
%END
