%th15_09.txt
MBID=98941e21-f93f-4275-b14b-e05359649283
title=逆転するホイールオブフォーチュン
type=work
tag=th15,东方绀珠传,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th15
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th15
alias=逆转的命运之轮
copyright=TouhouMIDICreator
%---
%------th15_09.txt_TouhouMIDICreator.buf------
instrument=St.Coupl hps R
OctavesBefore
4/4
R*1
'#1. '#5.
'5. s'#6 '7.
q'#1. q'#5. q'#4. '7
q'#7. q'#5. q'#4 q'3 q'#2
'#1. '#5.
'5. s'#6 '7..
q''#1. q'#5. q'#4 q'3 q'#2 q'3 q'#1
'#2.. #7.. s'#4 '#5 '#2 d'#4 d'#4
'#1. #5. '#5. '#1.
'5. #7. s'#6 '7. '#4.
q'#1. q#5. q'#5. q'#1. q'5. q#7. '7 '5
q'#7. q'#5. q'#5. q'3. q'#4 q'#2 q'3 q'#1 q'#2 q#7
'#1 #5 '#5 '#1
'5. #7. s'#6 '7.. '5..
''#1 '3 '#5 '3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 q'#5 q'3
9/8
'#1 - - - #5
q#5 q'#2 q'3
R*16
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q#4 q#5 q#2
3 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q'#2 q'3 q'#7
''#1 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q#4 q#5 q#2
3 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q'#2 q'3 q'#7
''#1 - -
'#1 #53 '#1 #53
'5 7 '#4 7
'#1 #53 '#4 7
'3 #7 #7 #5
'#1 #53 '#1 #53
'5 7 '5 7
'6 '3 '7 '#4
q'3 q'#4 q'#5 q#7 #7 '#5 #7
'#1 #53 '#1 #53
'5 7 '#4 7
'#1 #53 '#4 7
'3 #7 #7 #5
'#1 #53 '#1 #53
'5 7 '5 7
'6 '3'#1 q'#4 q7 q'#5 q'#1 q'#4 q7 q'#5 q'#1
''#1 '#5'#1
R*33
q'#1 q'5 q'6 q'#7 q'6 q'5
q'2 q'5 q'6 q'#7 q'6 q'5
q'3 q'#3 q'3 q#7 q6 q'2
q'5 q#7 q'#3 q6 q'3 q5
q'#1 q'5 q'6 q'#7 q'6 q'5
q'2 q'5 q'6 q'#7 q'6 q'5
q'3 q'#3 q'3 q#7 q6 q'#1
q'2 q'5 q'6 q'#7 q'6 q'5 q'2 q'5 q#7 q'#3 q#5 q'#2
13/8
#6 q'#1 q#6 q'#2 q#6 q'#3 q#6 q'#4 q#6 q'#1 q#6 q'#2
d#6 q'#3 #7 q#7 q'#2 q#7 q'#1 q#7 q'3 q#7 q'#3 q#7 | q'5
d#7 q'2 6 q6 q'3 q6 q'4 q6 q'5 q6 q'2 q6 | q'3
d6 q'4 q'1 d6 s6 s#1 q#1 q#7 q6 q5 s,#7 q'3 q#4
#6 q'#1 q#6 q'#2 q#6 q'#3 q#6 q'#4 q#6 q'#1 q#6 q'#2
d#6 q'#3 #7 q#7 q'#2 q#7 q'#1 q#7 q'3 q#7 q'#3 q#7 | q'5
d#7 q'2 6 q6 q'3 q6 q'#3 q6 q'5 q6 q'2 q6 | q'3
d6 q'2 q'5 q'6 q''1 q'6 q'5 q'2 q'5 q'6 q''1 q'6 q'5
s6. s6. s6. s6. s6. s6. s'#1. s'#2. s'3. s'#4. s'#1. s'#2.
s7. s7. s7. s7. s7. s7. s'3. s'#2. s'#1. s'#2. s'3. s'#4.
s#5. s#5. s#5. s#5. s#5. s#5. s'#1. s'#2. s'3. s'#4. s'#1. s'#2.
s#5. s#4. s#5. d#5 s#1 q#1 s'3. s'#2. s7. s7. s,7 s#4.
s6. s6. s6. s6. s6. s6. s'#1. s'#2. s'3. s'#4. s'#1. s'#2.
s7. s7. s7. s7. s7. s7. s'3. s'#2. s'#1. s'#2. s'3. s'#4.
s#5. s#5. s#5. s#5. s#5. s#5. s'#1. s'#2. s'3. s'#4. s'#1. s'#2.
q'#1 q'#4 q'#5 q'7 q'#5 q'#4 q'#1 q'#4 q'#5 q'7 q'#5 q'#4
NextPart
OctavesBefore
4/4
R*1
#1. #5.
#4. s#6 7.
q#1. q#5. q#4. 7
q#7. q#5. q#4 q3 q#2
#1. #5.
5. s#6 7..
q'#1. q#5. q#4 q3 q#2 q3 q#1
#2.. ,#7.. s#4 #5 #2 d#4 d#4
#1. ,#5. #5. #1.
5. ,#7. s#6 7. #4.
q#1. q,#5. q#5. q#1. q5. q,#7. 7 5
q#7. q#5. q#5. q3. q#4 q#2 q3 q#1 q#2 q,#7
#1 ,#5 #5 #1
5. ,#7. s#6 7.. 5..
'#1 3 #5 3 q#4 q#2 q#5 q3 q#4 q#2 q#5 q3
9/8
#1 - - - ,#5
q,#5 q#2 q3
#5 - - -
q#1 q#4 #5 7
#5 - q6 q7
q#7 q6 q#4 q#2 q3 q#4.
#5 - - -
q#1 q#4 #5 7
#5 - q#4 q#5 q#4 q#5
,#7. q,6 q,#5 q#2 q,#7 q3 q,#7
#5 - - - #1
q#1 q#4 #5 7
#5 3 q6 q3 q7 q3
q#7. q#4. q6. q#2. q#4 q,#7 q#2 q,#7 q3 q,#7 q#4. q,#7.
#5 - - - #1
q#1 q,#5 q#4 q,7 #5 #1 7 #2
'#1 - 3 '#2 - #4
q'3 q#5 q#7 q#2 q'3 q#5 q'#2 q#5 q'#2 q#4 q'3 q3 q'#4 q#2
R*16
#1 #5.
5. s#6 7.
q#1. q#5. q5. 7
q#7. q#5. q#4 q3 q#2
#1. #5.
5. s#6 7.
q'#1. q#5. q#4 q3 q#2 q3 q#1
#2.. ,#7.. s#4 #5 #2 d#4 d#4
#1. ,#5. #5. #1.
5. ,#7. s#6 7. #4.
q#1. q,#5. q#5. q#1. q5. q,#7. 7 5
q#7. q#5. q#5. q3. q#4 q#2 q3 q#1 q#2 q,#7
#1 ,#5 #5 #1
5. ,#7. s#6 7.. 5..
'#1 3 #5 3 q#4 q#2 q#5 q3 q#4 q#2 q#5 q3
#1 - - - ,#5
q,#5 q#2 q3
#5 - - -
q#1 q#4 #5 7
#5 - q6 q7
q#7 q6 q#4 q#2 q3 q#4.
#5 - - -
q#1 q#4 #5 7
#5 - q#4 q#5 q#4 q#5
,#7. q,6 q,#5 q#2 q,#7 q3 q,#7
#5 - - - #1
q#1 q#4 #5 7
11/8
#5 - q6 q3 q7 q3 3
q#7 q6 q#4 q,#7 q#2 q,#7 q#2. q3 q,#7 q#4. q,#7. q#4.
#5 - - - #1
q#1 q,#5 q#4 q,7 #5 #1 7 #2
'#1 - 3 '#2 - #4
q'3 q#5 q#7 q#2 q#5 q#4 q3 q#2
NextPart
OctavesBefore
4/4
R*17
q#5 q'#2 q'3
'#5 - - -
q'#1 q'#4 '#5 '7
'#5 - q'6 q'7
q'#7 q'6 q'#4 q'#2 q'3 q'#4.
'#5 - - -
q'#1 q'#4 '#5 '7
'#5 - q'#4 q'#5 q'#4 q'#5
#7. q6 q#5 q'#2 q#7 q'3 q#7
'#5 - - - '#1
q'#1 q'#4 '#5 '7
'#5 '3 q'6 q'3 q'7 q'3
q'#7. q'#4. q'6. q'#2. q'#4 q#7 q'#2 q#7 q'3 q#7 q'#4. q#7.
'#5 - - - '#1
q'#1 q#5 q'#4 q7 '#5 '#1 '7 '#2
''#1 - '3 ''#2 - '#4
q''3 q'#5 q'#7 q'#2 q''3 q'#5 q''#2 q'#5 q''#2 q'#4 q''3 q'3 q''#4 q'#2
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q#4 q#5 q#2
3 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q'#2 q'3 q'#7
''#1 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q#4 q#5 q#2
3 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q'#2 q'3 q'#7
''#1 - -
R*16
q#5 q'#2 q'3
'#5 - - -
q'#1 q'#4 '#5 '7
'#5 - q'6 q'7
q'#7 q'6 q'#4 q'#2 q'3 q'#4.
'#5 - - -
q'#1 q'#4 '#5 '7
'#5 - q'#4 q'#5 q'#4 q'#5
#7. q6 q#5 q'#2 q#7 q'3 q#7
'#5 - - - '#1
q'#1 q'#4 '#5 '7
'#5 '3 q'6 q'3 q'7 q'3
q'#7. q'#4. q'6. q'#2. q'#4 q#7 q'#2 q#7 q'3 q#7 q'#4. q#7.
'#5 - - - '#1
q'#1 q#5 q'#4 q7 '#5 '#1 '7 '#2
''#1 - '3 ''#2 - '#4
q''3 q'#5 q'#7 q'#2 q'#5 q'#5 q'#4 q'3 q'#2
NextPart
instrument=Trumpet R
OctavesBefore
4/4
R*82
q,#5 q,#5 q,6 q3 q4
6 - - - 2
q2 q5 6 '1
#5 #3 q#6 q#3 q#7 q#3
q'#1. q#4. q#6. q3. q#4 q#1 q3 q#1 q4 q#1 q5. q#1.
6 - - - 2
q2 q,6 q5 q1 6 2 '1 3
'2 - 4 '3 - 5
#1 q,#6 q,6 q3 q#1 q#3 q#1
6 - - - 2
q2 q5 6 #7
6 #3 q#6 q#3 q#7 q#3
q'#1. q#4. q#6. q3. q#4 q#1 q3 q#1 q#3 q#1 q5. q#1.
6 - - - 2
q2 q,6 q5 q,#7 6 2 #7 3
'2 - 4 '3 - #4
q'#3 q6 q'#1 q3 q'#3 q6 q'3 q6 q'3 q5 q'#3 q#3 q'5 q3
6/4
q''3 '2. q'6 q'#7 q'#4 q'6 q'#3 #6.
q'5 #7. q'3 q'#3 q'2 q'3 q#7 5.
q'2 #3. q6 q#7 q5 q6 q'2 3.
#3 - - -
q''3 '2. q'6 q'#7 q'#4 q'6 q'#3 #6.
q'5 #7. q'3 q'#3 q'2 q'3 q#7 5.
q'2 q6 q#7 q'3 q#7 q'#3 q'2 q''#1 q'#1 #3.
''2 - - - '2
q''#2 '#1. q'#5 q'#7 q'#4 q'#5 q'#3 #6.
q'#4 #7. q'#2 q'#3 q'2 q'3 q#7 5.
q'2 4. q6 q'1 q5 q6 q'2 3.
#3 - - -
q''#2 '#1. q'#5 q'#7 q'#4 q'#5 q'#3 #6.
q'#4 #7. q'#2 q'#3 q'2 q'3 q#7 5.
q'2 q6 q#7 q'3 q'1 q'4 q'2 q''#1 q'#1 #3.
''2 - - - '2
s6. s6. s6. s6. s6. s6.
s7. s7. s7. s7. s7. s7.
s#5. s#5. s#5. s#5. s#5. s#5.
s#5. s#4. s#5. s#5. s#1 s,7 q#1
s6. s6. s6. s6. s6. s6.
s7. s7. s7. s7. s7. s7.
s#5. s#5. s#5. s#5. s#5. s#5.
27/16
''#1 - - - - - '3
NextPart
instrument=Strigs R
OctavesBefore
4/4
R*18
#1 - ,7 -
,6 - ,#7 -
#1 - ,7 -
,#7 - - -
#1 - ,7 -
,6 - ,#7 -
#1 - ,7 -
,#7 - - -
3 - #1 #2 - ,7
#1 - ,6 #2 - ,#7
3 - #1 #2 - ,7
#2 - - - ,#7
3 - #1 #2 - ,7
#1 - ,6 #2 - ,#7
3 - #1 #2 - ,7
#2 - - - ,#7
,6 ,,6 6.. #1,6,,6..
,7 ,,7 7.. #2,7,,7..
#1 ,#1 '#1.. 3#1,#1..
#1 ,#1 '#1.. 3#1,#1..
,6 ,,6 6.. #1,6,,6..
,7 ,,7 7.. #2,7,,7..
#1 ,#1 '#1 3#1,#1 #7 #2,#7,,#7
'#1 3#1,#1
,6 ,,6 6.. #1,6,,6..
,7 ,,7 7.. #2,7,,7..
#1 ,#1 '#1.. 3#1,#1..
#1 ,#1 '#1.. 3#1,#1..
,6 ,,6 6.. #1,6,,6..
,7 ,,7 7.. #2,7,,7..
#1 ,#1 '#1 3#1,#1 #7 #2,#7,,#7
'#1 3#1,#1
9/8
#1 - - -
5 - - -
#5 - 5 -
,#7 - #2 -
#1 - - -
5 - - -
#1 - ,6 #2 - ,7
#2 - ,#7 #5. #2.
3 - - - #1
5 - - - #2
#5 - 5 -
#2 - ,#7 #5 - #2
3 - - - #1
5 - - - #2
3 - #1 #4 - #2
#5 - - - #1
R*1
#1 - ,7 -
,6 - ,#7 -
#1 - ,7 -
,#7 - - -
#1 - ,7 -
,6 - ,#7 -
#1 - ,7 -
,#7 - - -
3 - #1 #2 - ,7
#1 - ,6 #2 - ,#7
3 - #1 #2 - ,7
#2 - - - ,#7
3 - #1 #2 - ,7
#1 - ,6 #2 - ,#7
3 - #1 #2 - ,7
#2 - - - ,#7
4 - 2 #2 - ,#7
#1 - ,#6 3 - #1
#3 - #1 #2 - ,#7
3 - - - #1
4 - 2 #2 - ,#7
#1 - ,#6 3 - #1
4 - 2 3 - ,#7
3 #1 3 - #1
#3 - 2 3 - ,#7
2 - ,#6 3 - #1
#3 - 2 3 - ,#7
3 - - - #1
#3 - 2 3 - ,#7
2 - ,#6 3 - #1
4 - 2 3 - ,#7
3 - - - #1
,#6 ,,#6 #6.. #1,#6,,#6..
,#7 ,,#7 #7.. 3,#7,,#7..
2 ,2 '2.. #32,2..
2 ,2 '2.. #32,2..
,#6 ,,#6 #6.. #1,#6,,#6..
,#7 ,,#7 #7.. 3,#7,,#7..
2 ,2 '2 #32,2 '#1 3#1,#1
'2 42,2
,#6 ,,#6 #6.. #1,#6,,#6..
,#7 ,,#7 #7.. 3,#7,,#7..
2 ,2 '2.. 42,2..
2 ,2 '2.. #32,2..
,#6 ,,#6 #6.. #1,#6,,#6..
,#7 ,,#7 #7.. 3,#7,,#7..
2 ,2 '2 42,2 '#1 3#1,#1
'2 42,2
,6 ,,6 6.. #1,6,,6..
,7 ,,7 7.. #2,7,,7..
#1 ,#1 '#1.. 3#1,#1..
#1 ,#1 '#1.. 3#1,#1..
,6 ,,6 6.. #1,6,,6..
,7 ,,7 7.. #2,7,,7..
#1 ,#1 '#1 3#1,#1 #7 #2,#7,,#7
'#1 3#1,#1
NextPart
instrument=Fantasia 3 L
OctavesBefore
4/4
R*1
'#1. '#5.
'5. s'#6 '7.
q'#1. q'#5. q'#4. '7
q'#7. q'#5. q'#4 q'3 q'#2
'#1. '#5.
'5. s'#6 '7..
q''#1. q'#5. q'#4 q'3 q'#2 q'3 q'#1
'#2.. #7.. s'#4 '#5 '#2 d'#4 d'#4
'#1. #5. '#5. '#1.
'5. #7. s'#6 '7. '#4.
q'#1. q#5. q'#5. q'#1. q'5. q#7. '7 '#4
q'#7. q'#5. q'#5. q'3. q'#4 q'#2 q'3 q'#1 q'#2 q#7
'#1 #5 '#5 '#1
'5. #7. s'#6 '7.. '5..
''#1 '3 '#5 '3 q'#4 q'#2 q'#5 q'3 q'#4 q'#2 q'#5 q'3
9/8
'#1 - - - #5
q#5 q'#2 q'3
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'5 q'5 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#4 q'#4 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#4 q'#4 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#4 q'#4 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q#4 q#5 q#2
3 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q'#2 q'3 q'#7
''#1 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q#4 q#5 q#2
3 - -
q''#2 q'#5 q'7 q'#4 q'#5 q'3
q'#4 q'#2 q'3 q'#1 q'#2 q7
q'#1 q#5 q7 q'#2 q'3 q'#7
''#1 - -
''#1 '#5'3 ''#1 '#5'3
''5 '7 ''5 '7
''#1 '#5'3 ''#4 '7
''3 '#7 '#7 '#5
''#1 '#5'3 ''#1 '#5'3
''5 '7 ''5 '7
''6 ''3 ''7 ''#4
q''3 q''#4 q''#5 q'#7 '#7 ''#5 '#7
''#1 '#5'3 ''#1 '#5'3
''5 '7 ''#4 '7
''#1 '#5'3 ''#4 '7
''3 '#7 '#7 '#5
''#1 '#5'3 ''#1 '#5'3
''5 '7 ''5 '7
''6 ''3''#1 ''#4 '7 ''#4 '7 ''#1 ''#5
d''#5 d''#1 '''#1
q#5 q'#2 q'3
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'5 q'5 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#4 q'#4 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#4 q'#4 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#5 q'#1 q'3 q'#4 q'#5 q'#4 q'3 q'#2
q'#1 q'#5 q'7 q'#1 q'#4 q'#5 q'#1 q'3
q'#4 q'#4 q'#2 q'#4 q'#5 q'#4 q'3 q'#2
q'2 q'6 q'#7 q'#1 q'#4 q'#5 q'#1 q'#3
q'#5 q'#1 q'4 q'5 q'6 q'5 q'4 q'3
q'#1 q'6 q'#7 q'#1 q'#4 q'6 q'#1 q'#3
q'#5 q'#5 q'3 q'#5 q'6 q'5 q'4 q'3
q'2 q'6 q'#7 q'#1 q'#4 q'#5 q'#1 q'#3
q'6 q'2 q'4 q'5 q'6 q'5 q'4 q'3
q'2 q'6 q''1 q'2 q'5 q'6 q'2 q'#3
q'#5 q'#5 q'3 q'#5 q'6 q'5 q'#3 q'3
q'2 q'6 q'#7 q'#1 q'#4 q'6 q'2 q'#3
q'6 q'2 q'#3 q'#4 q'6 q'5 q'#3 q'3
q'2 q'6 q'#7 q'#1 q'#4 q'6 q'#1 q'#3
q'#5 q'#5 q'3 q'#5 q'6 q'5 q'#3 q'3
q'2 q'6 q'#7 q'#1 q'#4 q'6 q'2 q'#3
q'6 q'2 q'#3 q'#4 q'6 q'5 q'#3 q'3
q'2 q'6 q''1 q'2 q'#4 q'6 q'2 q'#3
q'#5 q'#5 q'3 q'#5 q'6 q'5 q'#3 q'3
q''2 q''5 q''6 q''#7 q''6 q''5
q''2 q''5 q''6 q''#7 q''6 q''5
q''3 q''#3 q''3 q'#7 q'6 q''2
q''5 q'#7 q''#3 q'6 q''3 q'5
q''2 q''5 q''6 q''#7 q''6 q''5
q''2 q''5 q''6 q''#7 q''6 q''5
q''3 q''#3 q''3 q'#7 q'6 q''#1
q''2 q''5 q''6 q''#7 q''6 q''5 q''2 q''5 q'#7 q''#3 q'#5 q''#2
s''#1 s'#6 s''#2 s'#6 s''#3 s'#6 s''#4 s'#6 s''#1 s'#6 s''#2 s'#6
s''#3 s'#7 s''#2 s'#7 s''#1 s'#7 s''3 s'#7 s''#3 s'#7 s''5 s'#7
s''2 s'6 s''3 s'6 s''4 s'6 s''5 s'6 s''2 s'6 s''3 s'6
s''#3 s'6 s''3 s'5 s''1 s'6 s'6 s'6 s'#1 s'#1 s'#7 s#7 s'#4
s''#1 s'#6 s''#2 s'#6 s''#3 s'#6 s''#4 s'#6 s''#1 s'#6 s''#2 s'#6
s''#3 s'#7 s''#2 s'#7 s''#1 s'#7 s''3 s'#7 s''#3 s'#7 s''5 s'#7
s''2 s'6 s''3 s'6 s''#3 s'6 s''5 s'6 s''2 s'6 s''3 s'6
q''2 q''5 q''6 q'''1 q''6 q''5 q''2 q''5 q''6 q'''1 q''6 q''5
s'6. s'6. s'6. s'6. s'6. s'6. s''#1. s''#2. s''3. s''#4. s''#1. s''#2.
s'7. s'7. s'7. s'7. s'7. s'7. s''3. s''#2. s''#1. s''#2. s''3. s''#4.
s'#5. s'#5. s'#5. s'#5. s'#5. s'#5. s''#1. s''#2. s''3. s''#4. s''#1. s''#2.
s'#5. s'#4. s'#5. d'#5 s'#1 q'#1 s''3. s''#2. s'7. s'7. s7 s'#4.
s'6. s'6. s'6. s'6. s'6. s'6. s''#1. s''#2. s''3. s''#4. s''#1. s''#2.
s'7. s'7. s'7. s'7. s'7. s'7. s''3. s''#2. s''#1. s''#2. s''3. s''#4.
s'#5. s'#5. s'#5. s'#5. s'#5. s'#5. s''#1. s''#2. s''3. s''#4. s''#1. s''#2.
q''#1 q''#4 q''#5 q''7 q''#5 q''#4 q''#1 q''#4 q''#5 q''7 q''#5 q''#4
NextPart
instrument=Trumpet L
OctavesBefore
4/4
R*82
q#5 q#5 q6 q'3 q'4
'6 - - - '2
q'2 q'5 '6 ''1
'#5 '#3 q'#6 q'#3 q'#7 q'#3
q''#1. q'#4. q'#6. q'3. q'#4 q'#1 q'3 q'#1 q'4 q'#1 q'5. q'#1.
'6 - - - '2
q'2 q6 q'5 q'1 '6 '2 ''1 '3
9/8
''2.. '4.. ''3.. '5..
11/8
q''#3 q'6 q''#1 q'3 q''#3 q'6 ''3. '6 - s''3 s''#2
''2 - - - '6
q'2 q'5 '6 '#7
'6 '#3 q'#6 q'#3 q'#7 q'#3
q''#1. q'5. q'#6. q'3. q'#4 q'#1 q'3 q'#1 q'#3 q'#1 q'5. q'#1.
'6 - - - '2
q'2 q6 q'#4 q#7 '6 '2 '#7 '3
''2 - '4 ''3 - '#4
q''#3 q'6 q''#1 q'3 q''#3 q'6 q''3 q'6 q''3 q'5 q''#3 q'#3 q''5 q'3
NextPart
instrument=Bass R
OctavesBefore
4/4
R*1
9/8
,,#1.. ,,#1..
,,#4.. ,,5..
,,#5 - ,,#4 -
,,,#6 - ,,,#7 -
,,#1.. ,,#1..
,,#4.. ,,5..
,,,6 - ,,,7 -
,,,#7 - ,,#5 -
,,#1. q,,#5 q,,#1 q,,#2 q,,#5 q,,#1
q,,5 q,,,7 q,,#4 q,,,7 q,,#1 q,,#4.
q,,#1 q,,#5 q,,#1 q,,#5 q,,,7 q,,#4 q,,,7 q,,#4
s,,#6 q,,#4 q,,#6 q,,,#7 q,,#5 q,,,#7
,,#1. q,,#5 q,,#1 q,,#2 q,,#5 q,,#1
q,,5 q,,,7 q,,5 q,,,7 q,,#1 q,,5.
q,,,6 q,,3 q,,,6 q,,,7 s,,#4 q,,,7 q,,#4
q,,#1 q,,3 q,,#5 q,#1 q,,#5 q,,#1 q,,3 q,,#5
R*1
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,,6.. ,,,6 -
,,,7.. ,,,7 -
,,#1.. ,,#1 -
,,#1.. ,,#1 -
,,,6.. ,,,6 -
,,,7.. ,,,7 -
,,#1.. ,,,#7 -
,,#1.. ,,#1 -
,,,6.. ,,,6 -
,,,7.. ,,,7 -
,,#1.. ,,#1 -
,,#1.. ,,#1 -
,,,6.. ,,,6 -
,,,7.. ,,,7 -
,,#1.. ,,,#7 -
,,#1.. ,,#1 -
,,#1. q,,#5 q,,#1 q,,#2 q,,#5 q,,#1
q,,5 q,,,7 q,,#4 q,,,7 q,,#1 q,,#4.
q,,#1 q,,#5 q,,#1 q,,#5 q,,,7 q,,#4 q,,,7 q,,#4
s,,#6 q,,#4 q,,#6 q,,,#7 q,,#5 q,,,#7
,,#1. q,,#5 q,,#1 q,,#2 q,,#5 q,,#1
q,,5 q,,,7 q,,5 q,,,7 q,,#1 q,,5.
q,,,6 q,,3 q,,,6 q,,,7 s,,#4 q,,,7 q,,#4
q,,#1 q,,3 q,,#5 q,#1 q,,#5 q,,#1 q,,3 q,,#5
,,#1. q,,#5 q,,#1 q,,#2 q,,#5 q,,#1
q,,5 q,,,7 q,,#4 q,,,7 q,,#1 q,,#4.
q,,#1 q,,#5 q,,#1 q,,#5 q,,,7 q,,#4 q,,,7 q,,#4
s,,#6 q,,#4 q,,#6 q,,,#7 q,,#5 q,,,#7
,,#1. q,,#5 q,,#1 q,,#2 q,,#5 q,,#1
q,,5 q,,,7 q,,5 q,,,7 q,,#1 q,,5.
q,,,6 q,,3 q,,,6 q,,,7 s,,#4 q,,,7 q,,#4
q,,#1 q,,3 q,,#5 q,#1 q,,#5 q,,#1 q,,3 q,,#5
R*1
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 - ,,,#7 -
,,#1 - ,,,7 -
,,,6 - ,,,7 -
,,#1 - ,,,7 -
,,,#6 -
,,2 ,,#1 ,,,#7 ,,,#7
,,,#6 ,,,#6 ,,1 ,,1
,,#1 ,,#1 ,,,#7 ,,,#7
,,,7 ,,,7 ,,#1 ,,#1
,,2 ,,#1 ,,,#7 ,,,#7
,,,#6 ,,,#6 ,,1 ,,1
,,2 ,,2 ,,1 ,,,#7
,,,7 ,,#1
,,2 ,,2 ,,,#7 ,,,#7
,,,#6 ,,,#6 ,,,#7 ,,,#7
,,2 ,,2 ,,,#7 ,,,#7
,,,7 ,,,7 ,,#1 ,,#1
,,2 ,,2 ,,,#7 ,,,#7
,,,#6 ,,,#6 ,,,#7 ,,,#7
,,2 ,,2 ,,,#7 ,,,#7
,,,7 ,,,7 ,,#1 ,,#1
,,,#6.. ,,,#6 -
,,,#7.. ,,,#7 -
,,2.. ,,2 -
,,2.. ,,2 -
,,,#6.. ,,,#6 -
,,,#7.. ,,,#7 -
,,2.. ,,#1 -
,,2.. ,,2 -
,,,#6.. ,,,#6 -
,,,#7.. ,,,#7 -
,,2.. ,,2 -
,,2.. ,,2 -
,,,#6.. ,,,#6 -
,,,#7.. ,,,#7 -
,,2.. ,,#1 -
,,2.. ,,2 -
,,,6.. ,,,6 -
,,,7.. ,,,7 -
,,#1.. ,,#1 -
,,#1.. ,,#1 -
,,,6.. ,,,6 -
,,,7.. ,,,7 -
,,#1.. ,,,#7 -
,,#1.. ,,#1 -
NextPart
instrument=Frtless L
OctavesBefore
4/4
R*1
9/8
,,,#1.. ,,,#1..
,,,#4.. ,,,5..
,,,#5 - ,,,#4 -
,,,,#6 - ,,,,#7 -
,,,#1.. ,,,#1..
,,,#4.. ,,,5..
,,,,6 - ,,,,7 -
,,,,#7 - ,,,#5 -
,,,#1. q,,,#5 q,,,#1 q,,,#2 q,,,#5 q,,,#1
q,,,5 q,,,,7 q,,,#4 q,,,,7 q,,,#1 q,,,#4.
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
s,,,#6 q,,,#4 q,,,#6 q,,,,#7 q,,,#5 q,,,,#7
,,,#1. q,,,#5 q,,,#1 q,,,#2 q,,,#5 q,,,#1
q,,,5 q,,,,7 q,,,5 q,,,,7 q,,,#1 q,,,5.
q,,,,6 q,,,3 q,,,,6 q,,,,7 s,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,3 q,,,#5 q,,#1 q,,,#5 q,,,#1 q,,,3 q,,,#5
R*1
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
,,,,6.. ,,,,6 -
,,,,7.. ,,,,7 -
,,,#1.. ,,,#1 -
,,,#1.. ,,,#1 -
,,,,6.. ,,,,6 -
,,,,7.. ,,,,7 -
,,,#1.. ,,,,#7 -
,,,#1.. ,,,#1 -
,,,,6.. ,,,,6 -
,,,,7.. ,,,,7 -
,,,#1.. ,,,#1 -
,,,#1.. ,,,#1 -
,,,,6.. ,,,,6 -
,,,,7.. ,,,,7 -
,,,#1.. ,,,,#7 -
,,,#1.. ,,,#1 -
,,,#1. q,,,#5 q,,,#1 q,,,#2 q,,,#5 q,,,#1
q,,,5 q,,,,7 q,,,5 q,,,,7 q,,,#1 q,,,#4.
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
s,,,#6 q,,,#4 q,,,#6 q,,,,#7 q,,,#5 q,,,,#7
,,,#1. q,,,#5 q,,,#1 q,,,#2 q,,,#5 q,,,#1
q,,,5 q,,,,7 q,,,5 q,,,,7 q,,,#1 q,,,5.
q,,,,6 q,,,3 q,,,,6 q,,,,7 s,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,3 q,,,#5 q,,#1 q,,,#5 q,,,#1 q,,,3 q,,,#5
,,,#1. q,,,#5 q,,,#1 q,,,#2 q,,,#5 q,,,#1
q,,,5 q,,,,7 q,,,5 q,,,,7 q,,,#1 q,,,#4.
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
s,,,#6 q,,,#4 q,,,#6 q,,,,#7 q,,,#5 q,,,,#7
,,,#1. q,,,#5 q,,,#1 q,,,#2 q,,,#5 q,,,#1
q,,,5 q,,,,7 q,,,5 q,,,,7 q,,,#1 q,,,5.
q,,,,6 q,,,3 q,,,,6 q,,,,7 s,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,3 q,,,#5 q,,#1 q,,,#5 q,,,#1 q,,,3 q,,,#5
R*1
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 q,,,,#7 q,,,#4 q,,,,#7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,6 q,,,3 q,,,,6 q,,,3 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,#1 q,,,#5 q,,,#1 q,,,#5 q,,,,7 q,,,#4 q,,,,7 q,,,#4
q,,,,#6 q,,,#4 q,,,,#6 q,,,#4 s,,#1 s,,,#5 s,,,#4 s,,,3 s,,,2 s,,,#1
,,,2 ,,,2 ,,,,#7 ,,,,#7
,,,,#6 ,,,,#6 ,,,1 ,,,1
,,,#1 ,,,#1 ,,,,#7 ,,,,#7
,,,,7 ,,,,7 ,,,#1 ,,,#1
,,,2 ,,,2 ,,,,#7 ,,,,#7
,,,,#6 ,,,,#6 ,,,1 ,,,1
,,,2 ,,,2 ,,,1 ,,,,#7
,,,,7 s,,#1 s,,,#5 s,,,#4 s,,,3 s,,,2 s,,,#1
,,,2 ,,,2 ,,,,#7 ,,,,#7
,,,,#6 ,,,,#6 ,,,,#7 ,,,,#7
,,,2 ,,,2 ,,,,#7 ,,,,#7
,,,,7 ,,,,7 ,,,#1 ,,,#1
,,,2 ,,,2 ,,,,#7 ,,,,#7
,,,,#6 ,,,,#6 ,,,,#7 ,,,,#7
,,,2 ,,,2 ,,,,#7 ,,,,#7
,,,,7 ,,,,7 ,,,#1 ,,,#1
,,,,#6.. ,,,,#6 -
,,,,#7.. ,,,,#7 -
,,,2.. ,,,2 -
,,,2.. ,,,2 -
,,,,#6.. ,,,,#6 -
,,,,#7.. ,,,,#7 -
,,,2.. ,,,#1 -
,,,2.. ,,,2 -
,,,,#6.. ,,,,#6 -
,,,,#7.. ,,,,#7 -
,,,2.. ,,,2 -
,,,2.. ,,,2 -
,,,,#6.. ,,,,#6 -
,,,,#7.. ,,,,#7 -
,,,2.. ,,,#1 -
,,,2.. ,,,2 -
,,,,6.. ,,,,6 -
,,,,7.. ,,,,7 -
,,,#1.. ,,,#1 -
,,,#1.. ,,,#1 -
,,,,6.. ,,,,6 -
,,,,7.. ,,,,7 -
,,,#1.. ,,,,#7 -
,,,#1.. ,,,#1 -
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7
,,,#7 ,,,#7 ,,2 ,,,#7 ,,2 ,,,#7
,,2 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,,#7 ,,1
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,1 ,,1
,,1 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,1 ,,1
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,1 ,,1 ,,1
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,1 ,,1
,,1 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,1 ,,1 ,,1 ,,1
,,1
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,1 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,1 ,,1 ,,1 ,,1 ,,1
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,,#7 ,,1
,,1 ,,1 ,,1 ,,,#7 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,,#7
NextPart
OctavesBefore
4/4
R*1
,#2 ,,#4 ,,#4 ,,#4
,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,#2 ,,#4 ,,#6 ,,#4 ,#2 ,,#4
,#2 ,,#4 ,,#4 ,,#6 ,,#4 ,#2 ,,#4 ,,#4 ,,#4 ,,#4
,#2 ,,#4 ,#2 ,,#6 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,#2 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,#2 ,,#6 ,,#4 ,,#4
,#2
R*1
,#2
R*1
,#2
R*1
,#2 ,#2
,#2 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
R*1
,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4 ,,#4 ,,#4 ,,b7 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4
,,#4 ,,#6 ,,#4 ,,#6 ,,#4 ,,#4 ,,#6 ,,#4 ,,#4
,,#6 ,,#6
,,#6 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
NextPart
OctavesBefore
4/4
R*4
,,#1
R*2
,,2 ,,2 ,,#1
,,#1 ,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1
,,2 ,,2
,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,#1
,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1 ,,#1 ,,#1
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,#1 ,,#1 ,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,#1 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,#1 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1 ,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1
,,2 ,,2
,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,#1 ,,#1 ,,#1 ,,#1 ,,#1
,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1 ,,#1 ,,#1
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,#1 ,,#1 ,,#1
,,#1 ,,#1 ,,#1 ,,#1 ,,#1 ,,2
R*1
,,2
R*1
,,2 ,,2 ,,2
R*1
,,2
,,2 ,,2
,,2 ,,2 ,,2
,,2 ,,#1
,,2 ,,2
,,2 ,,#1
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,#1
,,2 ,,2
,,2 ,,#1
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,#1 ,,2
,,2 ,,2
,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,#1 ,,#1 ,,#1
,,#1 ,,#1
,,#1 ,,2
,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,#1 ,,#1
,,#1 ,,#1
,,#1 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1
,,2 ,,2
,,2 ,,2
,,2 ,,2
,,#1 ,,#1
,,2 ,,2
NextPart
OctavesBefore
4/4
R*4
,,#2
R*1
,,#2 ,,#2
,,#2
,,#2 ,,#2 ,,#2
R*7
,,#2
R*1
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2
R*8
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2
R*1
,,#2
R*1
,,#2 ,,#2 ,,#2
,,#2
,,#2
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
,,#2 ,,#2 ,,#2
R*6
,,#2 ,,#2
,,#2 ,,#2 ,,#2 ,,#2 ,,#2
NextPart
OctavesBefore
4/4
R*18
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s5 s5 s#2 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#4 s#4 s#2 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#4 s#4 s#2 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#4 s#4 s#2 s#4 s#5 s#4 s3 s#2
R*33
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s5 s5 s#2 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#4 s#4 s#2 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#4 s#4 s#2 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#5 s#1 s3 s#4 s#5 s#4 s3 s#2
s#1 s#5 s7 s#1 s#4 s#5 s#1 s3
s#4 s#4 s#2 s#4 s#5 s#4 s3 s#2
s2 s6 s#7 s#1 s#4 s#5 s#1 s#3
s#5 s#1 s4 s5 s6 s5 s4 s3
s#1 s#5 s#7 s#1 s#4 s6 s#1 s#3
s#5 s#5 s3 s#5 s6 s5 s4 s3
s2 s6 s#7 s#1 s#4 s#5 s#1 s#3
s6 s2 s4 s5 s6 s5 s4 s3
s2 s6 s'1 s2 s5 s6 s2 s#3
s#5 s#5 s3 s#5 s6 s5 s#3 s3
s2 s6 s#7 s#1 s#4 s6 s2 s#3
s6 s2 s#3 s5 s6 s5 s#3 s3
s2 s6 s#7 s#1 s#4 s6 s#1 s#3
s#5 s#5 s3 s#5 s6 s5 s#3 s3
s2 s6 s#7 s#1 s#4 s6 s#1 s#3
s6 s2 s#3 s5 s6 s5 s#3 s3
s2 s6 s#7 s2 s#4 s6 s2 s#3
s#5 s#5 s3 s#5 s6 s5 s#3 s3
NextPart
instrument=Strings L
OctavesBefore
4/4
R*18
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
R*16
9/8
,#1 - - -
,5 - - -
,#5 - ,5 -
,,#7 - ,#2 -
,#1 - - -
,5 - - -
,#1 - ,,6 ,#2 - ,,7
,#2 - ,,#7 ,#5. ,#2.
,#1 - - -
,5 - - -
,#5 - ,5 -
,,#7 - ,#2 -
,#1 - - -
,5 - - -
,3 - ,#2 -
,#1 - - -
R*1
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,#5 - ,#4 -
,3 - ,#5 -
,#5 - ,#4 -
,#5 - - -
,6 - ,#4 -
,#3 - ,6 -
,#5 - ,#4 -
,6 - - -
,6 - ,#4 -
,#3 - ,6 -
,6 - ,5 -
,6 - - -
,6 - ,#4 -
,#3 - ,6 -
,6 - ,#4 -
,6 - - -
,6 - ,#4 -
,#3 - ,6 -
,6 - ,#4 -
,6 - - -
NextPart
OctavesBefore
4/4
R*21
q,,#2 q,,#2
R*7
q,,#2 q,,#2
R*23
q,,#2 q,,#2
R*7
q,,#2 q,,#2
R*8
q,,#2 q,,#2
R*7
q,,#2 q,,#2
R*7
q,,#2
R*7
q,,#2 q,,#2
%END
