%th15_16.txt
MBID=dbecc7d4-ba5d-45d4-9187-ef2d437ebf73
title=神社から見える月
type=work
tag=th15,东方绀珠传,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th15
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th15
alias=从神社所见之月
copyright=TheDUBSpeedArts
%---
%------th15_16.txt_TheDUBSpeedArts.buf------
instrument=Untitled
OctavesBefore
1=E
4/4
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,6 s,7 s2 s3 s2 s,7 s,6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,6 s,7 s2 s3 s2 s,7 s,6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,6 s,7 s2 s3 s2 s,7 s,6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,#5 s,6 s,7 s3
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,6 s,7 s2 s3 s2 s,7 s,6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,6 s,7 s2 s3 s2 s,7 s,6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,6 s,7 s2 s3 s2 s,7 s,6
s,3 s,6 s,7 s2 s3 s2 s,7 s,6 s,3 s,#5 s,6 s,7 s3
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
,,7 - ,,3 ,1 - ,,4
,,7 - ,,3 ,1 - ,,4
,,7 - ,,3 ,1 - ,,4
,2 - ,,5 ,3 - ,,#5
,1 - ,,4 ,2 - ,,5
27/16
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,,7 - ,,3 ,1 - ,,4
,,7 - ,,3 ,1 - ,,4
,,7 - ,,3 ,1 - ,,4
,2 - ,,5 ,3 - ,,#5
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s6 s7 s'2 s'3 s'2 s7 s6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s6 s7 s'2 s'3 s'2 s7 s6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s6 s7 s'2 s'3 s'2 s7 s6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s#5 s6 s7 s'3
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6 - s'6 s'3 s5
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6 - s'6 s'3 s5
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s6 s7 s'2 s'3 s'2 s7 s6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s6 s7 s'2 s'3 s'2 s7 s6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s6 s7 s'2 s'3 s'2 s7 s6
s3 s6 s7 s'2 s'3 s'2 s7 s6 s3 s#5 s6 s7 s'3
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6 - s'6 s'3 s5
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6 - s'6 s'3 s5
s6 s'3 s'2 s'3 q'6. q6 s'3 s'2 s'3 q'6. s6
s6 s'3 s'2 s'3 '6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
,7 - ,3 1 - ,4
,7 - ,3 1 - ,4
,7 - ,3 1 - ,4
2 - ,5 3 - ,#5
1 - ,4 2 - ,5
27/16
3 - - - - - ,6
1 - ,4 2 - ,5
3 - - - - - ,6
1 - ,4 2 - ,5
3 - - - - - ,6
1 - ,4 2 - ,5
3 - - - - - ,6
,7 - ,3 1 - ,4
,7 - ,3 1 - ,4
,7 - ,3 1 - ,4
2 - ,5 3 - ,#5
1 - ,4 2 - ,5
3 - - - - - ,6
1 - ,4 2 - ,5
3 - - - - - ,6
1 - ,4 2 - ,5
3 - - - - - ,6
1 - ,4 2 - ,5
3 - - - - - ,6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'#5 s'6 s'7 s''3
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6 - s''6 s''3 s'5
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6 - s''6 s''3 s'5
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6
s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'#5 s'6 s'7 s''3
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6 - s''6 s''3 s'5
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6 - s''6 s''3 s'5
s'6 s''3 s''2 s''3 q''6. q'6 s''3 s''2 s''3 q''6. s'6
s'6 s''3 s''2 s''3 ''6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
7 - 3 '1 - 4
7 - 3 '1 - 4
7 - 3 '1 - 4
'2 - 5 '3 - #5
'1 - 4 '2 - 5
27/16
'3 - - - - - 6
'1 - 4 '2 - 5
'3 - - - - - 6
'1 - 4 '2 - 5
'3 - - - - - 6
'1 - 4 '2 - 5
'3 - - - - - 6
7 - 3 '1 - 4
7 - 3 '1 - 4
7 - 3 '1 - 4
'2 - 5 '3 - #5
'1 - 4 '2 - 5
'3 - - - - - 6
'1 - 4 '2 - 5
'3 - - - - - 6
'1 - 4 '2 - 5
'3 - - - - - 6
'1 - 4 '2 - 5
'3 - - - - - 6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
R*4
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
17/16
'2 - '#1..
R*4
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
s,6 s3 s2 s3 6 - s6 s3 s,5
s,6 s3 s2 s3 q6. q,6 s3 s2 s3 q6. s,6
'2 - '#1..
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
R*4
,1 - ,,4 ,2 - ,,5
27/16
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
R*4
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
,1 - ,,4 ,2 - ,,5
,3 - - - - - ,,6
NextPart
instrument=Untitled
OctavesBefore
1=E
4/4
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,#5 h,,,#5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,#5 h,,,#5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,#5 h,,,#5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,7 h,,,5 h,,,5 h,,,5
h,,#4 h,,,5 h,,,#5 h,,,7 h,,,#5 h,,#4 h,,,5 h,,#4 h,,,5 h,,2 h,,,5 h,,,7 h,,#4 h,,,5
h,,#4 h,,,5 h,,,#5 h,,2 h,,,7 h,,,#5 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,#4 h,,,5 h,,,#5 h,,,7 h,,,#5 h,,#4 h,,,5 h,,#4 h,,,5 h,,2 h,,,5 h,,,7 h,,#4 h,,,5
h,,#4 h,,,5 h,,,#5 h,,2 h,,,7 h,,,#5 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,2 h,,,5 h,,2 h,,,7 h,,2 h,,#4 h,,2 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,2 h,,,5 h,,2 h,,,7 h,,2 h,,#4 h,,2 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,#5 h,,,#5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,#5 h,,,#5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,#5 h,,,#5 h,,,5
h,,,5 h,,,#5 h,,,#5 h,,,5 h,,,5 h,,,7 h,,,5 h,,,5 h,,,5
h,,#4 h,,,5 h,,,#5 h,,,7 h,,,#5 h,,#4 h,,,5 h,,#4 h,,,5 h,,2 h,,,5 h,,,7 h,,#4 h,,,5
h,,#4 h,,,5 h,,,#5 h,,2 h,,,7 h,,,#5 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,#4 h,,,5 h,,,#5 h,,,7 h,,,#5 h,,#4 h,,,5 h,,#4 h,,,5 h,,2 h,,,5 h,,,7 h,,#4 h,,,5
h,,#4 h,,,5 h,,,#5 h,,2 h,,,7 h,,,#5 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,2 h,,,5 h,,2 h,,,7 h,,2 h,,#4 h,,2 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,2 h,,,5 h,,2 h,,,7 h,,2 h,,#4 h,,2 h,,,5
h,,#4 h,,,5 h,,2 h,,2 h,,,#5 h,,2 h,,2 h,,,7,,,#5 h,,2 h,,#4 h,,2 h,,,5 h,,#4 h,,,5 h,,2 h,,2 h,,,5 h,,2 h,,#4 h,,,7 h,,2 h,,,#5 h,,2 h,,2 h,,,#5,,,5 h,,,5 h,,#4 h,,,5 h,,,5
%END
