%th15_01.txt
MBID=15a09a43-2af8-4c14-86e6-774fa9a6de10
title=宇宙巫女現る
type=work
tag=th15,东方绀珠传,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th15
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th15
alias=宇宙巫女现身
copyright=Karl Zuñiga
%---
%------th15_01.txt_Karl Zuñiga.buf------
instrument=TG3 (Model D Close)
OctavesBefore
4/4
R*7
qb6.. b7 - 4. b2. | qb2 q,b6
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb3 q,b3 qb6 q,4 qb5 q,b5 q4 q,4 qb3 q,b3 qb2 q,b2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb3 q,b3 qb6 q,4 qb5 q,b5 q4 q,4 qb3 q,b3 qb2 q,b2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb3 q,b3 qb6 q,4 qb5 q,b5 q4 q,4 qb3 q,b3 qb2 q,b2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 d,b2 d,2 qb3 qb6,b3 qb6
27/16
q'b2 qb6 s4 s,4 sb6 s,b6 sb7 s,b7 s4 s,4 s,4 s,b6 s,b7 sb3 ,b1 ,b1 qb7 qb7 ,b3 ,b3
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
R*16
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q3 q,3 q6 q,b5 q5 q,5 q#4 q,#4 q3 q,3 q2 q,2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q3 q,3 q6 q,#4 q5 q,5 q#4 q,#4 q3 q,3 q2 q,2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q3 q,3 q6 q,#4 q5 q,5 q#4 q,#4 q3 q,3 q2 q,2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 d,2 d,b3 q3 q6,3 q6
q'2 q6 sb5 s,#4 s6 s,6 s7 s,7 s#4 s,#4 s,#4 s,6 s,7 s3 ,1 ,1 q7 q7 ,3 ,3
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s''3 s''2 s'7 s'6 s'3 s'6 s'7
s'7 s'6 s'3 s'6 s'7 s'6 s'7 s'6 s'2 s'6 s''2 s'6 s'2 s'#4 s'2 s'#4
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7
s''3 s''2 s'7 s'6 d,2 d,#2 s''5 s''2 s'7 s''#4 s''2 s''#4 s'6 q,3 s''b1 s'5 3 s'6 s'b5 '3 s'3 s'2 s6
R*7
qb6.. b7 - 4. b2. qb2 q,b6
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb3 q,b3 qb6 q,4 qb5 q,b5 q4 q,4 qb3 q,b3 qb2 q,b2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb3 q,b3 qb6 q,4 qb5 q,b5 q4 q,4 qb3 q,b3 qb2 q,b2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb3 q,b3 qb6 q,4 qb5 q,b5 q4 q,4 qb3 q,b3 qb2 q,b2
qb3 qb6 qb7 q'b2 qb7 qb6 qb3 qb6
qb7 q'b2 qb7 d,b2 d,2 qb5 qb6,b3 q4 qb3 qb2
qb3 qb6 qb7 q'b2 qb7 d,b2 d,2 qb3 qb6,b3 qb6
q'b2 qb6 s4 s,4 sb6 s,b6 sb7 s,b7 s4 s,4 s,4 s,b6 s,b7 sb3 ,b1 ,b1 qb7 qb7 ,b3 ,b3
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb6 qb5 qb4 qb3 d,,b7 d,,b7 qb1 qb2,,b6
qb2 qb5 qb6 q'b1 qb6 qb5 qb2 qb5
qb6 q'b1 qb2 qb5 qb4 d,,b6 d,,5 s,,b5. qb3 d,,5 qb1 qb2,,b6
R*16
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q3 q,3 q6 q,b5 q5 q,5 q#4 q,#4 q3 q,3 q2 q,2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q3 q,3 q6 q,#4 q5 q,5 q#4 q,#4 q3 q,3 q2 q,2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q3 q,3 q6 q,#4 q5 q,5 q#4 q,#4 q3 q,3 q2 q,2
q3 q6 q7 q'2 q7 q6 q3 q6
q7 q'2 q7 d,2 d,b3 q5 q6,3 q#4 q3 q2
q3 q6 q7 q'2 q7 d,2 d,b3 q3 q6,3 q6
q'2 q6 sb5 s,#4 s6 s,6 s7 s,7 s#4 s,#4 s,#4 s,6 s,7 s3 ,1 ,1 q7 q7 ,3 ,3
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s''3 s''2 s'7 s'6 s'3 s'6 s'7
s'7 s'6 s'3 s'6 s'7 s'6 s'7 s'6 s'2 s'6 s''2 s'6 s'2 s'#4 s'2 s'#4
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2
s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s'7 s'6 s'3 s'2
s''3 s''2 s'7 s'6 s'3 s'6 s'7 s''2 s''3 s''2 s'7 s'6 s'3 s'6 s'7
s''3 s''2 s'7 s'6 d,2 d,#2 s''5 s''2 s'7 s''#4 s''2 s''#4 s'6 q,3 s'7 s'5 3 s'6 s'#4 '3 s'3 s'2 s6
NextPart
instrument=Retrologue (Electric Eel)
OctavesBefore
4/4
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b5
q'b6 q'4
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b5
q'b5 q'4
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*17
qb2 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 qb5 qb3 qb6
qb2 qb6 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 qb5 qb3 qb6
qb2 qb6 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 qb5 qb3 qb6
qb2 qb6 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 q#4 qb3 qb6
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b5
q'b6 q'4
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b5
q'b5 q'4
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*1
qb3 qb7 qb6 q'b2 q'b6
R*17
qb2 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 qb5 qb3 qb6
qb2 qb6 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 qb5 qb3 qb6
qb2 qb6 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 qb5 qb3 qb6
qb2 qb6 qb2 q'b1 q'b5 qb5 qb6
qb5 qb6 qb3 qb4 qb3 qb1
q,b6 qb6 qb3 q'b1 q'b4
q'b5 qb3 q'b3 qb3 q'b1 q#4 qb3 qb6
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
R*1
q3 q7 q6 q'2 q'6
NextPart
instrument=Retrologue (Electric Eel)
OctavesBefore
4/4
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*33
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*1
q,,b7 q,,b7 q,,b7 ,,b7
R*33
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
R*1
q,,7 q,,7 q,,7 ,,7
NextPart
instrument=SD-90 (St.Strings)
OctavesBefore
4/4
R*3
b1 - ,b5,b3 b2 - ,b6,4
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b5 - - - b3b1,b5
R*1
b2 - - - ,b6,b4,b2
9/8
b2 - - - ,b6,b4,b2..
b3 - - - b2,b6,b3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
16/4
b4 - ,b4 - - - b2 - - - ,b6 - - - b3 -
LP: \bar "|"
:LP
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,6,b4
b4 - ,b4 - - - b2 - - - ,b6 - - - b3 -
b4 - - - b2,b6,b4
b4 - - ~ ,b6 - - - ~ ,b4 - - - ~ b2 - - - b3
b4 - - - b2,b6,b4
b4 - b2,b6,b4 b5 - b3b1,b5
b6 - - - b4b2,b6
b6 - - - b4b2,b6
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
R*1
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
q,7 q2 q2 q3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
R*4
b1 - ,b5,b3 b2 - ,b6,4
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b3 - - - ,b7,b5,b3
b5 - - - b3b1,b5
b5 - - - b3b1,b5
b5 - - - b3b1,b5
R*1
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2..
b3 - - - b2,b6,b3
b4 - ,b4 - - - b2 - - - ,b6 - - - b3 -
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,6,b4
b4 - ,b4 - - - b2 - - - ,b6 - - - b3 -
b4 - - - b2,b6,b4
b4 - - ~ ,b6 - - - ~ ,b4 - - - ~ b2 - - - b3
b4 - - - b2,b6,b4
b4 - b2,b6,b4 b5 - b3b1,b5
b6 - - - b4b2,b6
b6 - - - b4b2,b6
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b2 - - - ,b6,b4,b2
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
b4 - - - b2,b7,b4
R*1
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
q,7 q2 q2 q3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
3 - - - ,7,5,3
5 - - - 31,5
5 - - - 31,5
5 - - - 31,5
NextPart
instrument=SD-90 (The Leader)
OctavesBefore
4/4
R*1
9/8
'b7 - - - '4
''b2 - - 'b6 ''b3 'b7
'b7 - 'b3b7b3 'b6 - '4b64
'b7 - - - 'b5b7b5
'b7 - - - '4b74..
'b7 'b5b7b5 ''b2 'b6'b2b6
''b3 - 'b5'b3b5 q''4 q'4 q''b2 q'b2 q'b6 qb6 q''b2 q'b2
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
5/4
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
23/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
27/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b6 - - - - - 'b4b6...
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
8/4
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6. 'b5 'b1b5
'b6 - - - 'b2b6
'b6 'b2b6 'b5 'b1b5
'b6 - - - 'b2b6
'b6. 'b2b6. 'b5 - 'b1b5
'b6 - - - 'b4b6
'b6 - - - 'b4b6
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 '3 '#4
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - - '3
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '6 '''2.. ''2..
''7 - - ''5''3. ''6 ''#4''2
''7 - - - ''5''3
''7 ''5''3 ''6 ''#4''2
''7 - - - ''5''3
''7. ''5''3. ''6 - ''#4''2
''7 - - - ''5''3
''7 - - - ''5''3
''3 - - - '3
''3 '3 q''3 q'3 q''#4 q'#4 q''5 q'5 q''6 q'6
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - - '3
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '6 '''2.. ''2..
''7.. ''5''3.. ''6.. ''#4''2..
''7 - - - ''5''3
''7 ''5''3 ''6 ''#4''2
''7 - - - ''5''3
''7. ''5''3. ''6 - ''#4''2
''7 - - - ''5''3
''7 - - - ''5''3
''3 - - - '3
q''3 q''6 q''7 q'''2 q''7 q''6 q''3.
'b3 - - - b7
'b7 - - - '4
''b2 - - 'b6 ''b3 'b7
'b7 - 'b3b7b3 'b6 - '4b64
'b7 - - - 'b5b7b5
'b7 - - - '4b74..
'b7 'b5b7b5 ''b2 'b6'b2b6
''b3 - 'b5'b3b5 q''4 q'4 q''b2 q'b2 q'b6 qb6 q''b2 q'b2
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b6 - - - - - 'b4b6...
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6. 'b5 'b1b5
'b6 - - - 'b2b6
'b6 'b2b6 'b5 'b1b5
'b6 - - - 'b2b6
'b6. 'b2b6. 'b5 - 'b1b5
'b6 - - - 'b4b6
'b6 - - - 'b4b6
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 '3 '#4
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - - '3
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '6 '''2.. ''2..
''7 - - ''5''3. ''6 ''#4''2
''7 - - - ''5''3
''7 ''5''3 ''6 ''#4''2
''7 - - - ''5''3
''7. ''5''3. ''6 - ''#4''2
''7 - - - ''5''3
''7 - - - ''5''3
''3 - - - '3
''3 '3 q''3 q'b4 q''#4 q'#4 q''5 q'5 q''6 q'6
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - - '3
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '6 '''2.. ''2..
''7.. ''5''3.. ''6.. ''#4''2..
''7 - - - ''5''3
''7 ''5''3 ''6 ''#4''2
''7 - - - ''5''3
''7. ''5''3. ''6 - ''#4''2
''7 - - - ''5''3
''7 - - - ''5''3
''3 - - - '3
q''3 q''6 q''7 q'''2 q''7 q''6 q''3.
NextPart
instrument=SD-90 (Shaku.vib)
OctavesBefore
4/4
R*8
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
5/4
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
23/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 'b2 b6
27/16
'b4 - - - - - b6
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
8/4
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6. 'b5 'b1b5
'b6 - - - 'b2b6
'b6 'b2b6 'b5 'b1b5
'b6 - - - 'b2b6
'b6. 'b2b6. 'b5 - 'b1b5
'b6 - - - 'b4b6
'b6 - - - 'b4b6
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 '3 '#4
'5 - - - - - 7
'6 - '2 '#4. 'b1. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7 - - '37. '6 '26
'7 - - - '37
'7 '37 '6 '26
'7 - - - '37
'7. '37. '6 - '26
'7 - - - '57
'7 - - - '57
'3 - - - 3
'3 3 q'b4 q3,6 q'#4 q#4,7 q'5 q52 q'6 q63
'5 - - - - - 7,7...
'6 - '2,3 '#4. 7,#4. s'2 s,3 s'#4 s,#4
'3 - - - - - 3,7...
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'3 - ,7 - - - '7 - - - '#4 -
LP: \bar "|"
:LP
'7 - - - '52,5
'7 - - - - - '52,5...
'6 - 6,6 ''2.. '22..
'7.. '5'37,7.. '6.. '#4'26,6..
'7 - - - '5'373,7
'7 '5'373,7 '6 '#4'262,6
'7 - - - '5'373,7
55/16
'7. '5'373,7. '#4.. 3 - ,6 - '6 - 6 - '2 -
'7 - - - '5'375,7
'7 - - - '5'375,7
'3 - - - 3
q'3 q3 q'6 q6 q'7 q7 q''2 q'2 q'7 q7 q'6 q6 q'3. q3.
R*8
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b4 - - - - - b6
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6. 'b5 'b1b5
'b6 - - - 'b2b6
'b6 'b2b6 'b5 'b1b5
'b6 - - - 'b2b6
'b6. 'b2b6. 'b5 - 'b1b5
'b6 - - - 'b4b6
'b6 - - - 'b4b6
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 '3 '#4
'5 - - - - - 7
'6 - '2 '#4. 7. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7 - - '37. '6 '26
'7 - - - '37
'7 '37 '6 '26
'7 - - - '37
'7. '37. '6 - '26
'7 - - - '57
'7 - - - '57
'3 - - - 3
'3 3 q'b4 q3,6 q'#4 q#4,7 q'5 q52 q'6 q63
'5 - - - - - 7,7...
'6 - '2,3 '#4. 7,#4. s'2 s,3 s'#4 s,#4
'3 - - - - - 3,7...
'3 - ,7 - - - '7 - - - '#4 -
'7 - - - '52,5
'7 - - - - - '52,5...
'6 - 6,6 ''2.. '22..
'7.. '5'37,7.. '6.. '#4'26,6..
'7 - - - '5'373,7
'7 '5'373,7 q2. '#4 ,6'6'26
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
97/16
s2 '3 - - - 7 - - - '7 - - - 3 - - - '5 - - - ,7 - - -
LP: \bar "|"
:LP
'7. '5'373,7. '#4.. 3 - ,6 - '6 - 6 - '2 -
'7 - - - '5'375,7
'7 - - - '5'375,7
'3 - - - 3
q'3 q3 q'6 q6 q'7 q7 q''2 q'2 q'7 q7 q'6 q6 q'3. q3.
NextPart
instrument=SD-90 (Fiddle&Oboe)
OctavesBefore
4/4
R*1
9/8
'b7 - - - '4
''b2 - - 'b6 ''b3 'b7
'b7 - 'b3 'b6 - '4
'b7 - - - 'b5
'b7 - - - '4
'b7 'b5 ''b2 'b6
''b3 - 'b5 q''4 q'4 q''b2 q'b2 q'b6 qb6 q''b2 q'b2
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
5/4
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
23/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
27/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b6 - - - - - 'b4b6...
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
8/4
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6b4. 'b5 'b1b5b3
'b6 - - - 'b2b6b4
'b6 'b2b6b4 qb3. b5 'b1 'b5
'b6 - - - 'b2b6b4
39/16
'b6. 'b2b6b4. b3.. 'b5 - b5 - 'b1 -
'b6 - - - 'b4b6b4
'b6 - - - 'b4b6b4
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 'b4 '#4
'5 - - - - - 7
'6 - '2 'b5. 'b1. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7 - - '5'375. '6 '#4'26#4
'7 - - - '5'375
'7 '5'375 q'#4. '6 #4 6 '2
'7 - - - '5'375
47/16
'7. '5'375. '#4.. '2 - #4 - 6 - '6 -
'7 - - - '5'375
'7 - - - '5'375
'3 - - - 3
'3 3 q'3 qb4 q'#4 q#4 q'5 q5 q'6 q6
'5 - - - - - 7
'6 - '2 '#4. 7. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7.. '5'37.. '6.. '#4'26..
'7 - - - '5'37
'7 '5'37 q'#4. 6 '2 '6
'7 - - - '5'37
'7. '5'37. '#4.. '2 - 6 - '6 -
'7 - - - '5'37
'7 - - - '5'37
'3 - - - 3
q'3 q'6 q'7 q''2 q'7 q'6 q'3.
'b3 - - - b7
'b7 - - - '4
''b2 - - 'b6 ''b3 'b7
'b7 - 'b3 'b6 - '4
'b7 - - - 'b5
'b7 - - - '4
'b7 'b5 ''b2 'b6
''b3 - 'b5 q''4 q'4 q''b2 q'b2 q'b6 qb6 q''b2 q'b2
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b6 - - - - - 'b4b6...
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6b4. 'b5 'b1b5b3
'b6 - - - 'b2b6b4
'b6 'b2b6b4 qb3. b5 'b1 'b5
'b6 - - - 'b2b6b4
'b6. 'b2b6b4. b3.. 'b5 - b5 - 'b1 -
'b6 - - - 'b4b6b4
'b6 - - - 'b4b6b4
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 '3 '#4
'5 - - - - - 7
'6 - '2 '#4. 'b1. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7 - - '5'375. '6 '#4'26#4
'7 - - - '5'375
'7 '5'375 q'#4. '6 #4 6 '2
'7 - - - '5'375
'7. '5'375. '#4.. '2 - #4 - 6 - '6 -
'7 - - - '5'375
'7 - - - '5'375
'3 - - - 3
'3 3 q'3 qb4 q'#4 q#4 q'5 q5 q'6 q6
'5 - - - - - 7
'6 - '2 '#4. 7. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7.. '5'37.. '6.. '#4'26..
'7 - - - '5'37
'7 '5'37 q'#4. 6 '6 '2
'7 - - - '5'37
'7. '5'37. '#4.. '2 - 6 - '6 -
'7 - - - '5'37
'7 - - - '5'37
'3 - - - 3
q'3 q'6 q'7 q''2 q'7 q'6 q'3.
NextPart
instrument=SD-90 (Celtic Ens)
OctavesBefore
4/4
R*1
9/8
'b7 - - - '4
''b2 - - 'b6 ''b3 'b7
'b7 - 'b3 'b6 - '4
'b7 - - - 'b5
'b7 - - - '4
'b7 'b5 ''b2 'b6
''b3 - 'b5 q''4 q'4 q''b2 q'b2 q'b6 qb6 q''b2 q'b2
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
5/4
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
23/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
27/16
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b6 - - - - - 'b4b6...
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
8/4
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6b4. 'b5 'b1b5b3
'b6 - - - 'b2b6b4
'b6 'b2b6b4 qb3. 'b5 b5 'b1
'b6 - - - 'b2b6b4
39/16
'b6. 'b2b6b4. b3.. 'b1 - 'b5 - b5 -
'b6 - - - 'b4b6b4
'b6 - - - 'b4b6b4
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 '3 '#4
'5 - - - - - 7
'6 - '2 '#4. 7. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7 - - '5'37. '6 '#4'26
'7 - - - '5'37
'7 '5'37 q'#4. 6 '6 '2
'7 - - - '5'37
'7. '5'37. '#4.. '6 - 6 - '2 -
'7 - - - '5'37
'5 - - - '3'77 '5
'3 - - - 3
'3 3 q'b4 q3 q'#4 q#4 q'5 q5 q'6 q6
'5 - - - - - 7
'6 - '2 '#4. 7. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7.. '5'37.. '6.. '#4'26..
'7 - - - '5'37
'7 '5'37 q'#4. '6 '2 6
'7 - - - '5'37
'7. '5'37. '#4.. '6 - 6 - '2 -
'7 - - - '5'37
'5 - - - 7'3'7 '5
'3 - - - 3
q'3 q'6 q'7 q''2 q'7 q'6 q'3.
'b3 - - - b7
'b7 - - - '4
''b2 - - 'b6 ''b3 'b7
'b7 - 'b3 'b6 - '4
'b7 - - - 'b5
'b7 - - - '4
'b7 'b5 ''b2 'b6
''b3 - 'b5 q''4 q'4 q''b2 q'b2 q'b6 qb6 q''b2 q'b2
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb3 qb6 qb7 q'b2
q'b3 qb7 qb6 qb7 qb6 qb5
qb3 qb6 qb7 q'b2
qb7 qb6 qb3 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b3 qb7 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - qb6 q'b5 qb7 q'4 qb6 q'b2 qb5 q'4 qb6 q'b2 qb5
qb7 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 qb6 q'b3 qb5 qb6 qb7 qb3
qb5 qb3 q'b2 qb6 q'b3 qb7 q'4 q'b2
q'b5 qb7 q'b5 qb6 q'4 q'4 'b6 - - qb6 q'b5 qb7 q'4 qb6 'b2 b6
'b6 - - - - - 'b4b6...
'b5 - 'b1 'b3. b6. s'b1 s'b3
'b2 - - - - - b2
'b2 - 'b6 - - - 'b3 -
'b6 - - - 'b4
'b6 - - - - - 'b4
'b5 - b5 ''b1.. 'b1..
'b6 - - 'b2b6b4. 'b5 'b1b5b3
'b6 - - - 'b2b6b4
'b6 'b2b6b4 qb3. 'b5 b5 'b1
'b6 - - - 'b2b6b4
'b6. 'b2b6b4. b3.. 'b1 - 'b5 - b5 -
'b6 - - - 'b4b6b4
'b6 - - - 'b4b6b4
'b2 - - - b2
'b2 - - - b2
R*15
'b2 'b3 'b4 '#4
'5 - - - - - 7
'6 - '2 'b5. 'b1. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7 - - '5'37. '6 '#4'26
'7 - - - '5'37
'7 '5'37 q'#4. 6 '6 '2
'7 - - - '5'37
'7. '5'37. '#4.. '6 - 6 - '2 -
'7 - - - '5'37
'5 - - - '3'77 '5
'3 - - - 3
'3 3 q'3 q3 q'#4 q#4 q'5 q5 q'6 q6
'5 - - - - - 7
'6 - '2 '#4. 7. s'2 s'#4
'3 - - - - - 3
'3 - '7 - - - '#4 -
'7 - - - '5
'7 - - - - - '5
'6 - 6 ''2.. '2..
'7.. '5'37.. '6.. '#4'26..
'7 - - - '5'37
'7 '5'37 q'#4. '6 '2 6
'7 - - - '5'37
'7. '5'37. '#4.. '6 - 6 - '2 -
'7 - - - '5'37
'5 - - - 7'3'7 '5
'3 - - - 3
q'3 q'6 q'7 q''2 q'7 q'6 q'3.
NextPart
instrument=SD-90 (Celtic Ens)
OctavesBefore
4/4
R*15
'b6 -
R*3
'b6 -
R*3
'b6 -
R*32
27/16
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - -
8/4
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '''2..
''7 - - ''5 ''6 ''#4
''7 - - - ''5
''7 ''5 q''#4. ''6
''7 - - - ''5
''7. ''5. ''#4.. ''6 -
''7 - - - ''5
''7 - - - ''5
''3 - - -
''3 q''3 q''#4 q''5 q''6
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - -
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '''2..
''7.. ''5.. ''6.. ''#4..
''7 - - - ''5
''7 ''5 q''#4. ''6
''7 - - - ''5
''7. ''5. ''#4.. ''6 -
''7 - - - ''5
''7 - - - ''5
''3 - - -
q''3 q''6 q''7 q'''2 q''7 q''6 q''3.
R*15
'b6 -
R*3
'b6 -
R*3
'b6 -
R*32
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - -
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '''2..
''7 - - ''5 ''6 ''#4
''7 - - - ''5
''7 ''5 q''#4. ''6
''7 - - - ''5
''7. ''5. ''#4.. ''6 -
''7 - - - ''5
''7 - - - ''5
''3 - - -
''3 q''3 q''#4 q''5 q''6
''5 - - - - - '7
''6 - ''2 ''#4. '7. s''2 s''#4
''3 - - - - -
''3 - ''7 - - - ''#4 -
''7 - - - ''5
''7 - - - - - ''5
''6 - '''2..
''7.. ''5.. ''6.. ''#4..
''7 - - - ''5
''7 ''5 q''#4. ''6
''7 - - - ''5
''7. ''5. ''#4.. ''6 -
''7 - - - ''5
''7 - - - ''5
''3 - - -
q''3 q''6 q''7 q'''2 q''7 q''6 q''3.
NextPart
instrument=Trilian (Complexus 16ths)
OctavesBefore
4/4
R*8
,b3 - - -
9/8
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
R*1
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
R*1
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
R*9
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 - - -
R*1
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
b2 - - -
b2 - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
R*1
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
,3 - - -
NextPart
instrument=Trilian (Juno 60 Deep Club)
OctavesBefore
4/4
,,b3 - - -
q,,b3 q,,b7 q,,b3 q,,b6 q,,b5. s,,4 s,,b3 q,,b1
q,,,b7. q,,,b7 q,,,b7 ,,,b7
q,,b1 q,,b3 q,,b1 s,,b3 s,,b5 q,,b6 q,b2 q,,b6 s,,b3
,,b3 - - -
q,,b3 q,,b7 q,,b3 q,,b6 q,,b5. s,,4 s,,b3 q,,b1
q,,,b7. q,,,b7 q,,,b7 ,,,b7
q,,b1 q,,b3 q,,b1 s,,b3 s,,b5 q,,b6 q,b2 q,,b6 s,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 s,4 s,b5 q,5 q,b2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,1. d,,#6 d,,7 q,1 q,,#4 q,,7 q,2 q,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
s,,3. d,,#5 s,,6. d,,b7 q,,7 d,,6 d,,b7 q,,7 s,,6. d,,4 q,,3.
,,b3 - - -
q,,b3 q,,b7 q,,b3 q,,b6 q,,b5. s,,4 s,,b3 q,,b1
q,,,b7. q,,,b7 q,,,b7 ,,,b7
q,,b1 q,,b3 q,,b1 s,,b3 s,,b5 q,,b6 q,b2 q,,b6 s,,b3
,,b3 - - -
q,,b3 q,,b7 q,,b3 q,,b6 q,,b5. s,,4 s,,b3 q,,b1
q,,,b7. q,,,b7 q,,,b7 ,,,b7
q,,b1 q,,b3 q,,b1 s,,b3 s,,b5 q,,b6 q,b2 q,,b6 s,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
q,,b3 q,,b3 q,,b3 q,,b3 q,,b3
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
q,,b2 q,,b2 q,,b2 q,,b2 q,,b2
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 - -
,,b2 - - -
,,b2 s,4 s,b5 q,5 q,b2
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,1. d,,#6 d,,7 q,1 q,,#4 q,,7 q,2 q,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3
q,,3 q,,3 q,,3 q,,3 q,,3 q,,3
s,,3. d,,#5 s,,6. d,,b7 q,,7 d,,6 d,,b7 q,,7 s,,6. d,,4 q,,3.
NextPart
instrument=GA5 (Hip Hop Kit)
OctavesBefore
4/4
d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b6 d,,b6 d,,b6 d,,b6 d,,b5 d,,b7 d,,b5 d,,b6 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,b6 d,,b5 d,,1
d,,b5 d,,1 d,,b6 d,,b6 d,,b6 d,,b6 d,,b5 d,,b7 d,,b6 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b6 d,,b6 d,,1 d,,b6 d,,b6 d,,b6 d,,1 d,,b7 d,,b6 d,,1 d,,b6 d,,b5 d,,b6
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b6 d,,b6 d,,b6 d,,b6 d,,b5 d,,b7 d,,1 d,,1 d,,b6 d,,1 d,,b6 d,,b6 d,,b3,,b2
d,2 d,b2,,b6,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,b3,,2,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,2 d,,b6,,1 d,,b6 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,2 d,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b6 d,,b5 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b6 d,,b5 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b6 d,,b6 d,,1
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,2 d,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b6 d,,b5 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,1 d,,1 d,,1 d,,b6 d,,1 d,,b6 d,,1 d,,1 d,,b5 d,,b3,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,b3,,2,,1 d,,b6 d,,b3,,2 d,,b6 d,,b3,,2,,1
R*6
d,,1 d,2 d,b2 d,,1 d,2
d,b2 d,,b3,,1 d,2 d,,b6 d,,1 d,,1 d,,1 d,,1 d,,b6 d,,1 d,,1 d,2 d,,b6,,1 d,,b6 d,,1 d,,b5 d,,1 d,,b6 d,,1
d,2 d,b2,,b6,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,2 d,,b7,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b6,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b5 d,,1 d,2 d,,b7,,b3,,b3 d,,b6 d,,1 d,,b6 d,,1 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2,,1 d,,b6 d,,b3,,1 d,,b6 d,,1
d,b2 d,,b6,,b3,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,2 d,,b7,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b6,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,2 d,,b7,,1 d,,b6 d,,b3,,b2,,1 d,,b6 d,,1 d,b2 d,,b5,,b3,,b2,,1 d,,b3 d,,b5 d,,b3,,b2,,1 d,,b3 d,,b5 d,,b3,,b2,,1 d,,b3 d,2 d,,b7,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6
d,,b7 d,,b6,,b3,,b2
R*7
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,,1 d,2 d,b2 d,,b5,,1 d,2
d,b2 d,,b5,,b3,,1 d,2 d,,b3 d,,b6 d,,b5 d,,b3,,2,,b2,,1 d,,2 d,,b2,,1 d,,2 d,,#1,,1 d,,#4 d,,b3,,2,,#1,,1 d,,#4 d,,b3,,2,,#1 d,,#4 d,,b3,,2,,#1
d,2 d,#1,,#5,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,#5 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,#5 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,b3,,1 d,,#5 d,,b3
d,,#5 d,,b3,,1 d,,#5 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,#5 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,1 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2,,1 d,,b6 d,,b3,,1 d,,b6 d,,b3,,1
d,,b6 d,,b3,,1 d,,b6 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,b3,,1 d,,#5 d,,b3
d,#1 d,,#5,,b3,,2,,1 d,,#5 d,,#5 d,,b3,,1 d,,b7 d,,b3,,2 d,,#5 d,,1 d,,#5 d,#1 d,,#4,,2,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,#1 d,,#4,,b3,,2,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,1 d,,b6 d,,1 d,,b6 d,,1 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,b3 d,,2,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,2,,1
d,2 d,#1,,#5,,1 d,,#5 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,#2,,1 d,,#5 d,,#2
d,,#5 d,,#2,,1 d,,b6 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,1 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2,,1 d,,#5 d,,b3,,1 d,,b6 d,,b3,,1
d,,#5 d,,b3,,1 d,,b6 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,b3,,1 d,,#5 d,,b3
d,#1 d,,#5,,b3,,2,,1 d,,#5 d,,#5 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,#1 d,,#4,,2,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,#5
d,#1 d,,#4,,1 d,,1 d,,1 d,,1 d,,1 d,,b6 d,,#4,,1 d,,b6 d,,#4 d,,b6 d,,#4,,b3,,2,,1 d,,b6 d,,#4 d,,b6 d,,#4,,b3,,2,,1 d,,#5 d,,#4 d,,#5 d,,#4,,#2,,2,,1 d,,#5 d,,#4,,#2,,2,,1
d,2 d,#1,,#5,,1 d,,#5 d,,b3,,2 d,,#5 d,,1 d,2 d,,b7 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3
d,#1 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,b3,,1 d,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3
d,#1 d,,#5,,b3,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3
d,#1 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,1 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,1
d,#1 d,,b6,,b3,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,b2 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,#2,,1 d,,1 d,,#5 d,,#2,,2,,1 d,,#5 d,,#2
d,#1 d,,#5,,#2,,2,,1 d,,#5 d,,#5 d,,1 d,2 d,,b7 d,,#5 d,,1 d,,#5 d,#1 d,,#4,,b3,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,2 d,,b7 d,,#5 d,,1 d,,#5
d,#1 d,,#4,,#2,,2,,1 d,,#4 d,,#4 d,,#4 d,,1 d,2 d,,b7,,1 d,,#5 d,,1 d,,#5 d,,1 d,#1 d,,#4,,b3,,2,,1 d,,#4 d,,b3,,2 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,2 d,2 d,,b7,,b3,,2,,1 d,,b3 d,,2,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,2,,1
d,2 d,#1,,#5,,1 d,,#5 d,,b3,,2 d,,#5 d,,1 d,2 d,,b7 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,b2 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,b3,,1 d,,1 d,,#5 d,,#2,,2,,1 d,,#5 d,,#2
d,#1 d,,#5,,#2,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,#1 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,,1 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,1
d,#1 d,,#5,,b3,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,b2 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,b3,,1 d,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,#2
d,#1 d,,#5,,#2,,2,,1 d,,#5 d,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,2,,1 d,,#5 d,#1 d,,#4,,2,,1 d,,#4 d,,b3 d,,#4 d,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,#2,,2 d,,#5 d,,#2,,2,,1 d,,#5
d,,#4 d,,#2,,2,,1 d,,#5 d,,#5 d,,#5 d,,#2,,2,,1 d,,#5 d,,b6 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1
d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b6 d,,b6 d,,b6 d,,b6 d,,b5 d,,b7 d,,b5 d,,b6 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,b6 d,,b5 d,,1
d,,b5 d,,1 d,,b6 d,,b6 d,,b6 d,,b6 d,,b5 d,,b7 d,,b6 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b6 d,,b6 d,,1 d,,b6 d,,b6 d,,b6 d,,1 d,,b7 d,,b6 d,,1 d,,b6 d,,b5 d,,b6
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b6 d,,b6 d,,b6 d,,b6 d,,b5 d,,b7 d,,1 d,,1 d,,b6 d,,1 d,,b6 d,,b6 d,,b3,,b2
d,2 d,b2,,b6,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,b3,,2,,1 d,,b5 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,2 d,,b6,,1 d,,b6 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,2 d,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b6 d,,b5 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b6 d,,b5 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b6 d,,b6 d,,1
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,,b5 d,,1 d,,2 d,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b6 d,,b5 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b6 d,,b3,,1 d,,b6
d,,b6 d,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,1 d,,1 d,,1 d,,b6 d,,1 d,,b6 d,,1 d,,1 d,,b5 d,,b3,,2,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,b3,,2,,1 d,,b6 d,,b3,,2 d,,b6 d,,b3,,2,,1
R*6
d,,1 d,2 d,b2 d,,1 d,2
d,b2 d,,b3,,1 d,2 d,,b6 d,,1 d,,1 d,,1 d,,1 d,,b6 d,,1 d,,1 d,2 d,,b6,,1 d,,b6 d,,1 d,,b5 d,,1 d,,b6 d,,1
d,2 d,b2,,b6,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,2 d,,b7,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b6,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b5 d,,1 d,2 d,,b7,,b3,,b3 d,,b6 d,,1 d,,b6 d,,1 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2,,1 d,,b6 d,,b3,,1 d,,b6 d,,1
d,b2 d,,b6,,b3,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,2 d,,b7,,b3,,2,,1 d,,1 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b6,,1 d,,b6 d,,b6 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,1 d,,b6 d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,2 d,,b7,,b3,,2 d,,b6 d,,b3,,1 d,,b6
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,1 d,2 d,,b7,,1 d,,b6 d,,b3,,b2,,1 d,,b6 d,,1 d,b2 d,,b5,,b3,,b2,,1 d,,b3 d,,b5 d,,b3,,b2,,1 d,,b3 d,,b5 d,,b3,,b2,,1 d,,b3 d,2 d,,b7,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6
d,,b7 d,,b6,,b3,,b2
R*7
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,b3 d,,b6 d,b3 d,,b6 d,b3 d,,b6
d,,1 d,2 d,b2 d,,b5,,1 d,2
d,b2 d,,b5,,b3,,1 d,2 d,,b3 d,,b6 d,,b5 d,,b3,,2,,b2,,1 d,,2 d,,b2,,1 d,,2 d,,#1,,1 d,,#4 d,,b3,,2,,#1,,1 d,,#4 d,,b3,,2,,#1 d,,#4 d,,b3,,2,,#1
d,2 d,#1,,#5,,1 d,,b6 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,#5 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,#5 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,b3,,1 d,,#5 d,,b3
d,,#5 d,,b3,,1 d,,#5 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,#5 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,1 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2,,1 d,,b6 d,,b3,,1 d,,b6 d,,b3,,1
d,,b6 d,,b3,,1 d,,b6 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,b3,,1 d,,#5 d,,b3
d,#1 d,,#5,,b3,,2,,1 d,,#5 d,,#5 d,,b3,,1 d,,b7 d,,b3,,2 d,,#5 d,,1 d,,#5 d,#1 d,,#4,,2,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,#1 d,,#4,,b3,,2,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,1 d,,b6 d,,1 d,,b6 d,,1 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,b3 d,,2,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,2,,1
d,2 d,#1,,#5,,1 d,,#5 d,,b6 d,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,#2,,1 d,,#5 d,,#2
d,,#5 d,,#2,,1 d,,b6 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,1 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2,,1 d,,#5 d,,b3,,1 d,,b6 d,,b3,,1
d,,#5 d,,b3,,1 d,,b6 d,,b6 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,b6 d,,b3
d,,#4 d,,b3,,1 d,,#4 d,,#4 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,,#4 d,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3 d,,b7 d,,b3,,2,,1 d,,1 d,,#5 d,,b3,,1 d,,#5 d,,b3
d,#1 d,,#5,,b3,,2,,1 d,,#5 d,,#5 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,1 d,,b6 d,#1 d,,#4,,2,,1 d,,#4 d,,b3 d,,#4 d,,1 d,,#4 d,,b3,,1 d,,b7 d,,b3,,2 d,,b6 d,,b3,,1 d,,#5
d,#1 d,,#4,,1 d,,1 d,,1 d,,1 d,,1 d,,b6 d,,#4,,1 d,,b6 d,,#4 d,,b6 d,,#4,,b3,,2,,1 d,,b6 d,,#4 d,,b6 d,,#4,,b3,,2,,1 d,,#5 d,,#4 d,,#5 d,,#4,,#2,,2,,1 d,,#5 d,,#4,,#2,,2,,1
d,2 d,#1,,#5,,1 d,,#5 d,,b3,,2 d,,#5 d,,1 d,2 d,,b7 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3
d,#1 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,b3,,1 d,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3
d,#1 d,,#5,,b3,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3
d,#1 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,1 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,1
d,#1 d,,b6,,b3,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,b2 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,#2,,1 d,,1 d,,#5 d,,#2,,2,,1 d,,#5 d,,#2
d,#1 d,,#5,,#2,,2,,1 d,,#5 d,,#5 d,,1 d,2 d,,b7 d,,#5 d,,1 d,,#5 d,#1 d,,#4,,b3,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,2 d,,b7 d,,#5 d,,1 d,,#5
d,#1 d,,#4,,#2,,2,,1 d,,#4 d,,#4 d,,#4 d,,1 d,2 d,,b7,,1 d,,#5 d,,1 d,,#5 d,,1 d,#1 d,,#4,,b3,,2,,1 d,,#4 d,,b3,,2 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,2 d,2 d,,b7,,b3,,2,,1 d,,b3 d,,2,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,2,,1
d,2 d,#1,,#5,,1 d,,#5 d,,b3,,2 d,,#5 d,,1 d,2 d,,b7 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,b2 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,b3,,1 d,,1 d,,#5 d,,#2,,2,,1 d,,#5 d,,#2
d,#1 d,,#5,,#2,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,#1 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,#5 d,,1 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,1
d,#1 d,,#5,,b3,,1 d,,#5 d,,b3,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,b3,,2,,1 d,,b6 d,#1 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3
d,b2 d,,#4,,b3,,1 d,,#4 d,,#4 d,,b3,,2 d,,#4 d,,b3,,1 d,2 d,,b7,,b3 d,,b6 d,,b3,,2,,1 d,,b6 d,b2 d,,#4,,1 d,,#4 d,,b3 d,,#4 d,,b3,,2,,1 d,,#4 d,,b3 d,2 d,,b7,,b3,,1 d,,1 d,,#5 d,,b3,,2,,1 d,,#5 d,,#2
d,#1 d,,#5,,#2,,2,,1 d,,#5 d,,2 d,,#5 d,,b3,,1 d,2 d,,b7,,b3 d,,#5 d,,2,,1 d,,#5 d,#1 d,,#4,,2,,1 d,,#4 d,,b3 d,,#4 d,,2,,1 d,,#4 d,,b3,,1 d,2 d,,b7,,#2,,2 d,,#5 d,,#2,,2,,1 d,,#5
d,,#4 d,,#2,,2,,1 d,,#5 d,,#5 d,,#5 d,,#2,,2,,1 d,,#5 d,,#5 d,,#5 d,,b3,,2,,1 d,,#5 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1 d,,b6 d,,b3,,2,,1
%END
