%th15_03.txt
MBID=2a1d585c-d6cb-4d8a-8b07-be5b59ead8dc
title=兎は舞い降りた
type=work
tag=th15,东方绀珠传,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th15
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th15
alias=兔已着陆
copyright=LeastLPZ,thejunkjard
%---
%------th15_03.txt_LeastLPZ.buf------
instrument=Saw
OctavesBefore
1=C
4/4
q,7 q,7 7 q,7 q,7 6
q#5 q6 q#5 #4 -
q,7 q,7 q#4 q6 q7 q'#1 6
q#5 q6 q7 '#1 -
q3 q3 '3 q3 q3 '2
q'#1 q'2 q'#1 7 -
q3 q3 q7 q'2 q'3 q'#4 '2
q'#1 q'2 q'3 '#4 -
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 q'#5
'6 - '3 d'5 q'#5 q'3 q7
q#5 q'#1 q'3 s#5 s'#1 q'3 q'7 q'3 q'#5
'6 - '#4 '#5 - '3 '3 7
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 s'#5.
q'#5 q'3 q'6 q'#4 q'7 q'#5 q'#5 q'#4 q'#5
q'#3 q'#5 q''#1 q'#3 q'#5 q''#1 q'#3 q'#5
'7 '#4 '6. '#4.
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 q'#5
'6 - '3 d'5 q'#5 q'3 q7
q#5 q'#1 q'3 s#5 s'#1 q'3 q'7 q'3 q'#5
'6 - '#4 '#5 - '3 '3 7
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 s'#5.
q'#5 q'3 q'6 q'#4 q'7 q'#5 q'#5 q'#4 q'#5
q'#3 q'#5 q''#1 q'#3 q'#5 q''#1 q'#3 q'#5
'7. '#4. '6 '#4'#1
R*16
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 q'#3
'#4 - '#1 d'3 q'#3 q'#1 q#5
q#3 q#6 q'#1 s#3 s#6 q'#1 q'#5 q'#1 q'#3
'#4 - '#2 '#3 - '#1 '#1 #5
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 s'#3.
q'#3 q'#1 q'#4 q'#2 q'#5 q'#3 q'#3 q'b3 q'4
q'2 q'4 q'#6 q'2 q'4 q'#6 q'2 q'#3
'#5 '#2 '#4. '#2.
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 q'#3
'#4 - '#1 d'3 q'4 q'#1 q#5
q#3 qb7 q'#1 s#3 s#6 q'#1 q'#5 q'#1 q'#3
'#4 - '#2 '#3 - '#1 '#1 #5
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 s'#3.
q'#3 q'#1 q'#4 q'#2 q'#5 q'#3 q'4 q'b3 q'4
q'2 q'4 q'b7 q'2 q'4 q'b7 q'2 q'#3
'#5. '#2. '#4 '#2#6
R*2
'6 ''2
q'#4 q'2 q'5 q'3 q'6 q'#4 q'5 q'3 q'#4 q'2 q7 q#4
7 - - - #4
9/8
7 - - - #4
7 5 6 #4
q3 s6 q7 q'3 q'3 q'3
q,7 q,7 7 q,7 q,7 6
q#5 q6 q#5 #4 -
q,7 q,7 q#4 q6 q7 q'#1 6
q#5 q6 q7 '#1 -
NextPart
instrument=Saw Echo
OctavesBefore
1=C
4/4
q,7 q,7 7 q,7 q,7 q6
q6 q#5 q6 q#5 #4.
q#4 q,7 q,7 q#4 q6 q7 q'#1 q6
q6 q#5 q6 q7 '#1.
q'#1 q3 q3 '3 q3 q3 q'2
q'2 q'#1 q'2 q'#1 7.
q7 q3 q3 q7 q'2 q'3 q'#4 q'2
q'2 q'#1 q'2 q'3 '#4.
q'#4 q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7
q'#5 '6 - '3 d'5 q'#5 q'3
q7 q#5 q'#1 q'3 s#5 s'#1 q'3 q'7 q'3
q'#5 '6 - '#4 '#5 - '3 q'3 q7
q'3 q7 q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7
s'#5. q'#5 q'3 q'6 q'#4 q'7 q'#5 q'#5 q'#4
q'#5 q'#3 q'#5 q''#1 q'#3 q'#5 q''#1 q'#3
q'#5 '7 '#4 '6. '#4.
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7
q'#5 '6 - '3 d'5 q'#5 q'3
q7 q#5 q'#1 q'3 s#5 s'#1 q'3 q'7 q'3
q'#5 '6 - '#4 '#5 - '3 q'3 q7
q'3 q7 q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7
s'#5. q'#5 q'3 q'6 q'#4 q'7 q'#5 q'#5 q'#4
q'#5 q'#3 q'#5 q''#1 q'#3 q'#5 q''#1 q'#3
q'#5 '7. '#4. '6 - '#4'#1
s'6 s'#4'#1
R*15
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5
q'#3 '#4 - '#1 d'3 q'#3 q'#1
q#5 q#3 q#6 q'#1 s#3 s#6 q'#1 q'#5 q'#1
q'#3 '#4 - '#2 '#3 - '#1 q'#1 q#5
q'#1 q#5 q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5
s'#3. q'#3 q'#1 q'#4 q'#2 q'#5 q'#3 q'4 q'b3
q'4 q'2 q'4 q'#6 q'2 q'4 q'#6 q'2
q'#3 '#5 '#2 '#4. '#2.
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5
q'#3 '#4 - '#1 d'3 q'#3 q'#1
q#5 q#3 q#6 q'#1 s#3 s#6 q'#1 q'#5 q'#1
q'#3 '#4 - '#2 '#3 - '#1 q'#1 q#5
q'#1 q#5 q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5
s'#3. q'#3 q'#1 q'#4 q'#2 q'b6 q'4 q'4 q'b3
q'4 q'2 q'4 q'b7 q'2 q'4 q'b7 q'2
q'#3 '#5. '#2. '#4 - '#2#6
s'#4 s'#2#6
R*7
q,7 q,7 7 q,7 q,7 q6
q6 q#5 q6 q#5 #4.
q#4 q,7 q,7 q#4 q6 q7 q'#1 q6
q6 q#5 q6 q7 '#1.
NextPart
instrument=ZUNpet (Romantic Tp)
OctavesBefore
1=C
4/4
R*3
#4 - #1
q5 q3,3 q5 q3,3 '3 7 q5 q3,5 q5 q3,5 '2 7
q'#1 q6,6 q'2 q6,6 q'#1 q6,6 7 - #4,7
q5 q3,3 q5 q3,3 q7 q5 q'2 q6 q'3 q7,5 q'#4 q7,5 '2 7
q'#1 q6,6 q'2 q7,6 q'3 q'#1,6 '#4 - '#2,7
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 q'#5
'6 - d'5 q'#5 q'3 q7
q#5 q'#1 q'3 s#5 s'#1 q'3 q'7 q'3 q'#5
'6 - '#5 - '3
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 s'#5.
q'#5 q'6 q'7 d'5 q'#5 q'#4 q'#5
q'#3 q'#5 q''#1 q'#3 q'#5 q''#1 q'#3 q'#5
'7 '6. d'#5 d'5
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 q'#5
'6 - d'5 q'#5 q'3 q7
q#5 q'#1 q'3 s#5 s'#1 q'3 q'7 q'3 q'#5
'6. '#5. '3
q6 q'3 q'#4 s6 s'3 q'#4 q'#5 q7 q'#5
q'#5 q'6 q'7 d'5 q'#5 q'#4 q'#5
q'#3 q'#5 q''#1 q'#3 q'#5 q''#1 q'#3 q'#5
'7 - '#4 '6 '#4
'6 - - - '2
'6 - - - '2
R*14
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 q'#3
'#4 - d'3 q'#3 q'#1 q#5
q#3 q#6 q'#1 s#3 s#6 q'#1 q'#5 q'#1 q'#3
'#4 - '#3 - '#1
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 s'#3.
q'#3 q'#4 q'#5 d'3 q'#3 q'b3 q'4
q'2 q'4 q'#6 q'2 q'4 q'#6 q'2 q'#3
'#5 '#4. d'#3 d'3
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 q'#3
'#4 - d'3 q'4 q'#1 q#5
q#3 q#6 q'#1 s#3 s#6 q'#1 q'#5 q'#1 q'#3
'#4. '#3. '#1
q#4 q'#1 q'#2 s#4 s'#1 q'#2 q'#3 q#5 q'#3
q'#3 q'#4 q'#5 d'3 q'4 q'b3 q'4
q'2 q'4 q'b7 q'2 q'4 q'b7 q'2 q'#3
'#5 - '#2 '#4 '#2
'#4 - - - 7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
7 - ~ '#4 - - - '7 -
LP: \bar "|"
:LP
'7 - '6 ''2
q'#4 q'5 q'6 q'5 q'#4 q7
7 - - -
7 - - -
7 6
q'5 q'3 q'6 q'3 q'7 q'3 q''3 q'7 q''3 q'7 q''3 q'7
R*3
#4 - #1
NextPart
instrument=Square
OctavesBefore
1=C
4/4
d7 d7 d7 d7 d6 d6 d6 d6
d#5 d#5 d#5 d6 d#5 d6 d6 d6 d#5 d#5 d#5 d#5 d#4 d#4 d#4 d#4 d#4 d#4 d#4
d#4 d#4 d6 d#4 d6 d#4 d7 d6 d7 d6 d'#1 d7 d'#1 d7 d'#1 d6 d'#1 d6 d6 d6
d#5 d#5 d#5 d6 d#5 d6 d6 d7 d6 d7 d'#1 d7#6 d'#1 d7#6 d'#1 d#6 d'#1 d#6 d'#1 d#6 d'#1 d#6 d'#1 d#6 d'#1 d#6
d'3 d'3 d'3 d'3 d'2 d'2 d'2 d'2
d'#1 d'#1 d'#1 d'2 d'#1 d'2 d'2 d'2 d'#1 d'#1 d'#1 d'#1 d7 d7 d7 d7 d7 d7 d7
d7 d7 d'2 d7 d'2 d7 d'3 d'2 d'3 d'2 d'#4 d'3 d'#4 d'3 d'#4 d'2 d'#4 d'2 d'2 d'2
d'#1 d'#1 d'#1 d'2 d'#1 d'2 d'2 d'3 d'2 d'3 d'#4 d'3'#2 d'#4 d'3'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2
d6 d6 d'3 d6 d'3 d6 d'#4 d'3 d'#4 d'3 d'#4 d6 d'#4 d'36 d'#4 d'36 d'#4 d'36 d'#5 d'#4'3 d'#5 d'#4 d'#5 d7 d'#5 d7 d'#5 d7 d'#5 d7
d'6 d'#5'3 d'6 d'#5'3 d'6 d'3 d'6 d'3 d'6 d'3 d'6 d'3 d'6 d'3 d'6 d'#5'3 d'5 d'5 d'#5 d'#5 d'#5 d'3 d'#5 d'3 d'3 d7 d'3 d7
d7 d#5 d7 d#5 d'#1 d#5 d'#1 d#5 d'3 d'#1 d'3 d'#1 d'3 d#5 d'3 d'#1#5 d'3 d'#1#5 d'3 d'#1#5 d'7 d'3'#1 d'7 d'3 d'7 d'3 d'7 d'3 d'#5 d'3 d'#5 d'3
d'6 d'#5'#4 d'6 d'#5'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#5'#4'3 d'6 d'#5'#4'3 d'#5 d'3 d'#5 d'3 d'#5 d'3 d'#5 d'3 d'#5 d'37 d'#5 d'37 d'3 d7 d'3 d7
d6 d6 d'3 d6 d'3 d6 d'#4 d'3 d'#4 d'3 d'#4 d6 d'#4 d'36 d'#4 d'36 d'#4 d'36 d'#5 d'#4'3 d'#5 d'#4 d'#5 d7 d'#5 d7 d'#5 d7 d'#5 d7
d'#5 d'3 d'#5 d'3 d'#5 d'3 d'6 d'#5'#4'3 d'6 d'#4 d'6 d'#4 d'7 d'6'#5'#4 d'7 d'#5 d'7 d'#5 d'7 d'#5 d'#5 d'#5 d'#5 d'#4 d'#5 d'#4 d'#5 d'#4 d'#5 d'#4
d'#5 d'#3 d'#5 d'#3 d'#5 d'#3 d'#5 d'#3 d''#1 d'#5 d''#1 d'#5 d''#1 d'#3 d''#1 d'#3 d'#5 d'#3 d'#5 d'#3 d''#1 d'#5 d''#1 d'#5 d''#1 d'#3 d''#1 d'#3 d'#5 d'#3 d'#5 d'#3
d'7 d'#5'#4 d'7 d'#5'#4 d'7 d'#4 d'7 d'#4 d'7 d'#4 d'7 d'#4 d'7 d'6'#4 d'7 d'6'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4
d6 d6 d'3 d6 d'3 d6 d'#4 d'3 d'#4 d'3 d'#4 d6 d'#4 d'36 d'#4 d'36 d'#4 d'36 d'#5 d'#4'3 d'#5 d'#4 d'#5 d7 d'#5 d7 d'#5 d7 d'#5 d7
d'6 d'#5'3 d'6 d'#5'3 d'6 d'3 d'6 d'3 d'6 d'3 d'6 d'3 d'6 d'3 d'6 d'#5'3 d'5 d'5 d'#5 d'#5 d'#5 d'3 d'#5 d'3 d'3 d7 d'3 d7
d7 d#5 d7 d#5 d'#1 d#5 d'#1 d#5 d'3 d'#1 d'3 d'#1 d'3 d#5 d'3 d'#1#5 d'3 d'#1#5 d'3 d'#1#5 d'7 d'3'#1 d'7 d'3 d'7 d'3 d'7 d'3 d'#5 d'3 d'#5 d'3
d'6 d'#5'#4 d'6 d'#5'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#5'#4'3 d'6 d'#5'#4'3 d'#5 d'3 d'#5 d'3 d'#5 d'3 d'#5 d'3 d'#5 d'37 d'#5 d'37 d'3 d7 d'3 d7
d6 d6 d'3 d6 d'3 d6 d'#4 d'3 d'#4 d'3 d'#4 d6 d'#4 d'36 d'#4 d'36 d'#4 d'36 d'#5 d'#4'3 d'#5 d'#4 d'#5 d7 d'#5 d7 d'#5 d7 d'#5 d7
d'#5 d'3 d'#5 d'3 d'#5 d'3 d'6 d'#5'#4'3 d'6 d'#4 d'6 d'#4 d'7 d'6'#5'#4 d'7 d'#5 d'7 d'#5 d'7 d'#5 d'#5 d'#5 d'#5 d'#4 d'#5 d'#4 d'#5 d'#4 d'#5 d'#4
d'#5 d'#3 d'#5 d'#3 d'#5 d'#3 d'#5 d'#3 d''#1 d'#5 d''#1 d'#5 d''#1 d'#3 d''#1 d'#3 d'#5 d'#3 d'#5 d'#3 d''#1 d'#5 d''#1 d'#5 d''#1 d'#3 d''#1 d'#3 d'#5 d'#3 d'#5 d'#3
d'7 d'#5'#4 d'7 d'#5'#4 d'7 d'#4 d'7 d'#4 d'7 d'#4 d'7 d'#4 d'7 d'6'#4 d'7 d'6'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4 d'6 d'#4
R*4
d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'1 d6 d'1 d6 d'1 d6 d'1 d6
d5 d5 d5 d'1 d5 d'1 d'1 d'2 d'1 d'2 d'4 d'2 d'4 d'2 d'4 d'4 d'2 d'2 d'2 d'2 d'1 d'1
d'1 d'1 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'1 d6 d'1 d6 d'1 d6 d'1 d6
d5 d5 d5 d'1 d5 d'1 d'1 d'2 d'1 d'2 d'5 d'2 d'5 d'2 d'5 d'5 d'5 d'5 d'5 d'5
d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'1 d6 d'1 d6 d'1 d6 d'1 d6
d5 d5 d5 d'1 d5 d'1 d'1 d'2 d'1 d'2 d'4 d'2 d'4 d'2 d'4 d'4 d'2 d'2 d'2 d'2 d'1 d'1
d#7 d'1 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'1 d6 d'1 d6 d'1 d6 d'1 d6
d5 d5 d5 d'1 d5 d'1 d'1 d'2 d'1 d'2 d'5 d'2 d'5 d'2 d'5 d'5 d'5 d'5 d'5 d'5
d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'1 d6 d'1 d6 d'1 d6 d'1 d6
d5 d5 d5 d'1 d5 d'1 d'1 d'2 d'1 d'2 d'4 d'2 d'4 d'2 d'4 d'4 d'2 d'2 d'2 d'2 d'1 d'1
d#7 d'1 d'2 db7 d'2 db7 d'2 db7 d'2 db7 d'1 d6 d'1 d6 d'1 d6 d'1 d6
d5 d5 d5 d'1 d5 d'1 d'1 d'2 d'1 d'2 d'5 d'2 d'5 d'2 d'5 d'5 d'5 d'5 d'5 d'5
d#4 d#4 d'#1 d#4 d'#1 d#4 d'#2 d'#1 d'#2 d'#1 d'#2 d#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#3 d'#2'#1 d'#3 d'#2 d'#3 d#5 d'#3 d#5 d'#3 d#5 d'#3 d#5
d'#4 d'#3'#1 d'#4 d'#3'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#3'#1 d'3 d'3 d'#3 d'#3 d'#3 d'#1 d'#3 d'#1 d'#1 d#5 d'#1 d#5
d#5 d#3 d#5 d#3 d#6 d#3 d#6 d#3 d'#1 d#6 d'#1 d#6 d'#1 d#3 d'#1 d#6#3 d'#1 d#6#3 d'#1 d#6#3 d'#5 d'#1#6 d'#5 d'#1 d'#5 d'#1 d'#5 d'#1 d'#3 d'#1 d'#3 d'#1
d'#4 d'#3'#2 d'#4 d'#3'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#3'#2'#1 d'#4 d'#3'#2'#1 d'#3 d'#1 d'#3 d'#1 d'#3 d'#1 d'#3 d'#1 d'#3 d'#1#5 d'#3 d'#1#5 d'#1 d#5 d'#1 d#5
d#4 d#4 d'#1 d#4 d'#1 d#4 d'#2 d'#1 d'#2 d'#1 d'#2 d#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#3 d'#2'#1 d'#3 d'#2 d'#3 d#5 d'#3 d#5 d'#3 d#5 d'#3 d#5
d'#3 d'#1 d'#3 d'#1 d'#3 d'#1 d'#4 d'#3'#2'#1 d'#4 d'#2 d'#4 d'#2 d'#5 d'#4'#3'#2 d'#5 d'#3 d'#5 d'#3 d'#5 d'#3 d'#3 d'#3 d'4 d'b3 d'4 d'b3 d'4 d'b3 d'4 d'b3
d'4 d'2 d'4 d'2 d'4 d'2 d'4 d'2 d'#6 d'4 d'#6 d'#3 d'#6 d'2 d'b7 d'2 d'4 d'2 d'4 d'2 d'#6 d'4 d'#6 d'#3 d'#6 d'2 d'#6 d'2 d'#3 d'#1 d'#3 d'#1
d'#5 d'#3'#2 d'#5 d'#3'#2 d'#5 d'#2 d'#5 d'#2 d'#5 d'#2 d'#5 d'#2 d'#5 d'#4'#2 d'#5 d'#4'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2
d#4 d#4 d'#1 d#4 d'#1 d#4 d'#2 d'#1 d'#2 d'#1 d'#2 d#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#3 d'#2'#1 d'#3 d'#2 d'#3 d#5 d'#3 d#5 d'#3 d#5 d'#3 d#5
d'#4 d'#3'#1 d'#4 d'#3'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'#1 d'#4 d'4'#1 d'3 d'3 d'4 d'4 d'#3 d'#1 d'#3 d'#1 d'#1 d#5 d'#1 d#5
d#5 d#3 d#5 d#3 db7 d#3 d#6 d#3 d'#1 d#6 d'#1 d#6 d'#1 d#3 d'#1 d#6#3 d'#1 d#6#3 d'#1 d#6#3 d'#5 d'#1#6 d'#5 d'#1 d'#5 d'#1 d'#5 d'#1 d'#3 d'#1 d'#3 d'#1
d'#4 d'#3'#2 d'#4 d'#3'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#3'#2'#1 d'#4 d'#3'#2'#1 d'#3 d'#1 d'#3 d'#1 d'#3 d'#1 d'#3 d'#1 d'#3 d'#1#5 d'#3 d'#1#5 d'#1 d#5 d'#1 d#5
d#4 d#4 d'#1 d#4 d'#1 d#4 d'#2 d'#1 d'#2 d'#1 d'#2 d#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#2 d'#1#4 d'#3 d'#2'#1 d'#3 d'#2 d'#3 d#5 d'#3 d#5 d'#3 d#5 d'#3 d#5
d'#3 d'#1 d'#3 d'#1 d'#3 d'#1 d'#4 d'#3'#2'#1 d'#4 d'#2 d'#4 d'#2 d'#5 d'#4'#3'#2 d'#5 d'4 d'b6 d'4 d'b6 d'4 d'4 d'4 d'4 d'b3 d'4 d'b3 d'4 d'b3 d'4 d'b3
d'4 d'2 d'4 d'2 d'4 d'2 d'4 d'2 d'b7 d'4 d'b7 d'4 d'b7 d'2 d'b7 d'2 d'4 d'2 d'4 d'2 d'b7 d'4 d'b7 d'4 d'b7 d'2 d'#6 d'2 d'#3 d'2 d'#3 d'2
d'#5 d'#3'#2 d'#5 d'#3'#2 d'#5 d'#2 d'#5 d'#2 d'#5 d'#2 d'#5 d'#2 d'#5 d'#4'#2 d'#5 d'#4'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2 d'#4 d'#2
d7 d5 d7 d5 d7 d5 d7 d5 d6 d#4 d6 d#4 d6 d#4 d6 d#4
d3 d3 d3 d6 d3 d6 d6 d7 d6 d7 d'2 d7 d'2 d7 d'2 d'2 d7 d7 d7 d7 d6 d6
d6 d6 d7 d5 d7 d5 d7 d5 d7 d5 d6 d#4 d6 d#4 d6 d#4 d6 d#4
d3 d3 d3 d6 d3 d6 d6 d7 d6 d7 d'3 d7 d'3 d7 d'3 d'3 d'3 d'3 d'3 d'3
d7 d5 d7 d5 d7 d5 d7 d5 d6 d#4 d6 d#4 d6 d#4 d6 d#4
d3 d3 d3 d6 d3 d6 d6 d7 d6 d7 d'2 d7 d'2 d7 d'2 d'2 d7 d7 d7 d7 d6 d6
d6 d6 d7 d5 d7 d5 d7 d5 d7 d5 d6 d#4 d6 d#4 d6 d#4 d6 d#4
d3 d3 d3 d6 d3 d6 d6 d7 d6 d7 d'3 d7 d'3 d7 d'3 d'3 d'3 d'3 d'3 d'3
d7 d7 d7 d7 d6 d6 d6 d6
d#5 d#5 d#5 d6 d#5 d6 d6 d6 d#5 d#5 d#5 d#5 d#4 d#4 d#4 d#4 d#4 d#4 d#4
d#4 d#4 d6 d#4 d6 d#4 d7 d6 d7 d6 d'#1 d7 d'#1 d7 d'#1 d6 d'#1 d6 d6 d6
d#5 d#5 d#5 d6 d#5 d6 d6 d7 d6 d7 d'#1 d7#6 d'#1 d7#6 d'#1 d#6 d'#1 d#6 d'#1 d#6 d'#1 d#6 d'#1 d#6 d'#1 d#6
NextPart
instrument=Bass
OctavesBefore
1=C
4/4
q,,,7 q,,,7 q,,2 q,,2
q,,3. q,,3. q,,3 ,,#4 -
q,,,7 q,,,7 q,,2 q,,2
q,,3. q,,3. q,,,7 q,,2 q,,#4 q,,2 q,,#4
q,,3 q,,3 q,,5 q,,5
q,,6. q,,6. q,,6 ,,7 -
q,,3 q,,3 q,,5 q,,5
q,,6. q,,6. q,,3 q,,5 q,,7 q,,5 q,,7
q,,2 s,,6 s,,6 q,,2 q,,6 s,,2 s,,6 s,,2 s,,2 q,,6
q,,3 s,,6 s,,7 s,,3 s,,3 s,,3 q,,3 s,,6 s,,7 q,,3 s,,7 s,,7
q,,#1 s,,#5 s,,#5 q,,#1 q,,#5 s,,#1 s,,#5 s,,#1 s,,#1 q,,#5
q,,#4 q,#1 s,,#4 s,,6 s,,#4 s,#1 s,,#4 s,#1 s,,6 s,,#4 s,,6 s,#1 s,,#4
q,,2 s,,6 s,,6 q,,2 q,,6 s,,2 s,,6 s,,2 s,,2 q,,6
q,,3 s,,6 s,,7 s,,3 s,,3 s,,3 q,,3 s,,6 s,,7 q,,3 s,,7 s,,7
q,,#1 s,,#5 s,,#5 q,,#1 q,,#5 s,,#1 s,,#5 s,,#1 s,,#1 q,,#5
q,,#4 q,#1 s,,#4 s,,6 s,,#4 s,#1 s,,#4 s,#1 s,,6 s,,#4 s,,6 s,#1 s,,#4
q,,2 s,,6 s,,6 q,,2 q,,6 s,,2 s,,6 s,,2 s,,2 q,,6
q,,3 s,,6 s,,7 s,,3 s,,3 s,,3 q,,3 s,,6 s,,7 q,,3 s,,7 s,,7
q,,#1 s,,#5 s,,#5 q,,#1 q,,#5 s,,#1 s,,#5 s,,#1 s,,#1 q,,#5
q,,#4 q,#1 s,,#4 s,,6 s,,#4 s,#1 s,,#4 s,#1 s,,6 s,,#4 s,,6 s,#1 s,,#4
q,,2 s,,6 s,,6 q,,2 q,,6 s,,2 s,,6 s,,2 s,,2 q,,6
q,,3 s,,6 s,,7 s,,3 s,,3 s,,3 q,,3 s,,6 s,,7 q,,3 s,,7 s,,7
q,,#1 s,,#5 s,,#5 q,,#1 q,,#5 s,,#1 s,,#5 s,,#1 s,,#1 q,,#5
q,,#4 q,#1 s,,#4 s,,6 s,,#4 s,#1 s,,#4 s,#1 s,,6 s,,#4 s,,6 s,#1 s,,#4
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,#2 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,#2 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 s,,,7 s,,#4 s,,,7 s,,,7 q,,#4
q,,#1 s,,#4 s,,#5 s,,#1 s,,#1 s,,#1 q,,#1 s,,#4 s,,#5 q,,#1 s,,#5 s,,#5
q,,,#6 s,,#3 s,,#3 q,,,#6 q,,#3 s,,,#6 s,,#3 s,,,#6 s,,,#6 q,,#3
q,,#2 q,,#6 s,,#2 s,,#4 s,,#2 s,,#6 s,,#2 s,,#6 s,,#4 s,,#2 s,,#4 s,,#6 s,,#2
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 s,,,7 s,,#4 s,,,7 s,,,7 q,,#4
q,,#1 s,,#4 s,,#5 s,,#1 s,,#1 s,,#1 q,,#1 s,,#4 s,,#5 q,,#1 s,,#5 s,,#5
q,,,b7 s,,4 s,,4 q,,,b7 q,,#3 s,,,b7 s,,4 s,,,#6 s,,,#6 q,,#3
q,,#2 q,,#6 s,,#2 s,,#4 s,,#2 s,,#6 s,,#2 s,,#6 s,,#4 s,,#2 s,,#4 s,,#6 s,,#2
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 s,,,7 s,,#4 s,,,7 s,,,7 q,,#4
q,,#1 s,,#4 s,,#5 s,,#1 s,,#1 s,,#1 q,,#1 s,,#4 s,,b6 q,,#1 s,,#5 s,,#5
q,,,#6 s,,4 s,,#3 q,,,#6 q,,#3 s,,,#6 s,,#3 s,,,#6 s,,,#6 q,,#3
q,,#2 q,,#6 s,,#2 s,,#4 s,,#2 s,,#6 s,,#2 s,,#6 s,,#4 s,,#2 s,,#4 s,,#6 s,,#2
q,,,7 s,,#4 s,,#4 q,,,7 q,,#4 s,,,7 s,,#4 s,,,7 s,,,7 q,,#4
q,,#1 s,,#4 s,,#5 s,,#1 s,,#1 s,,#1 q,,b2 s,,#4 s,,b6 q,,b2 s,,b6 s,,#5
q,,,b7 s,,4 s,,4 q,,,b7 q,,4 s,,,b7 s,,4 s,,,b7 s,,,b7 q,,#3
q,,#2 q,,#6 s,,#2 s,,#4 s,,#2 s,,#6 s,,#2 s,,#6 s,,#4 s,,#2 s,,#4 s,,#6 s,,#2
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
q,,,7 q,,,7 q,,2 q,,2
q,,3. q,,3. q,,3 ,,#4 -
q,,,7 q,,,7 q,,2 q,,2
q,,3. q,,3. q,,,7 q,,2 q,,#4 q,,2 q,,#4
NextPart
instrument=SlapBass
OctavesBefore
1=C
4/4
R*24
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
,,b3 ,,b7 ,,4 ,1
q,,2 q,,2 q,,2 ,,5 ,2
R*16
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
,,1 ,,5 ,,2 ,,6
q,,,7 q,,,7 q,,,7 ,,3 ,,7
NextPart
instrument=Piano
OctavesBefore
1=C
4/4
q,7 q,#4,2,,7 q,7 q,#4,2,,7 7 q,7 q,6,#4,2 q,7 q,6,#4,2 6
13/8
q#5 q6 q#5 q,7,#5,3 #4 - #1,#6 q,7. ,#4 q,7. q,3. q,#5. q,3. q,#5.
q,7 q,#4,2,,7 q,7 q,#4,2,,7 q#4 q6 q7 q,6,#4,2 q'#1 q,6,#4,2 6
q#5 q6 q7 q,7,#5,3 '#1 - #1,#6 q,7. ,#4 q,7. q,3. q,#5. q,#5. q,3.
q3 q,7,5,3 q3 q,7,5,3 '3 q3 q2,7,5 q3 q2,7,5 '2
q'#1 q'2 q'#1 q3#1,6 7 - #4#2 q,6. ,7 q#1. q#1. q3. q,6. q3.
q3 q,7,5,3 q3 q,7,5,3 q7 q'2 q'3 q2,7,5 q'#4 q2,7,5 '2
q'#1 q'2 q'3 q3#1,6 '#4 - #4#2 q3. ,7 q3. q,6. q#1. q#1. q,6.
R*16
q5 q2,b7 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 q'4 q'2 q'2 qb7 s'1 s5
q5 q2,b7 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 s'5 s'4 s'5 s'4 s'2 sb7 sb7 s5
q5 q2,b7 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 q'4 q'2 q'2 qb7 s'1 s5
q5 q2,b7 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 '5 -
q5 q2,#6 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 q'4 q'2 q'2 qb7 s'1 s5
q5 q2,#6 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 s'5 s'4 s'5 s'4 s'2 sb7 sb7 s5
q5 q2,#6 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 q'4 q'2 q'2 qb7 s'1 s5
q5 q2,#6 q5 q2,b7 '2 b7 s'1 s64 s'1 s64 s'1 s64 s'1 s64
q5 q2 s'1 s5 q'2 qb7 '5 -
R*16
q3 q,7,5 q3 q,7,5 7 5 s6 s#42 s6 s#42 s6 s#42 s6 s#42
q3 q,7 s6 s3 q7 q5 q'2 q7 q7 q5 s6 s3
q3 q,7,5 q3 q,7,5 7 5 s6 s#42 s6 s#42 s6 s#42 s6 s#42
q3 q,7 s6 s3 q7 q5 s'3 s'2 s'3 s'2 s7 s5 s5 s3
q3 q,7,5 q3 q,7,5 7 5 s6 s#42 s6 s#42 s6 s#42 s6 s#42
q3 q,7 s6 s3 q7 q5 q'2 q7 q7 q5 s6 s3
q3 q,7,5 q3 q,7,5 7 5 s6 s#42 s6 s#42 s6 s#42 s6 s#42
q3 q,7 s6 s3 q7 q5 '3 -
q,7 q,#4,2,,7 q,7 q,#4,2,,7 7 q,7 q,6,#4,2 q,7 q,6,#4,2 6
q#5 q6 q#5 q,7,#5,3 #4 - #1,#6 q,7. ,#4 q,7. q,3. q,#5. q,3. q,#5.
q,7 q,#4,2,,7 q,7 q,#4,2,,7 q#4 q6 q7 q,6,#4,2 q'#1 q,6,#4,2 6
q#5 q6 q7 q,7,#5,3 '#1 - #1,#6 q,7. ,#4 q,7. q,3. q,#5. q,#5. q,3.
NextPart
instrument=BassLead
OctavesBefore
1=C
4/4
R*16
d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4
d,3 d,3 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,3 d,3 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,3 d,3 d,#5 d,#5 d,7 d,7 d,#5 d,#5
d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3
d,#4 d,#4 d,6 d,6 d#1 d#1 d,6 d,6 d#1 d#1 d,6 d,6 d,#4 d,#4 d,6 d,6 d#1 d#1 d,6 d,6 d#1 d#1 d,6 d,6 d,#4 d,#4 d,6 d,6 d#1 d#1 d,6 d,6
d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4
d,3 d,3 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,3 d,3 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,7 d,7 d,#5 d,#5 d,3 d,3 d,#5 d,#5 d,7 d,7 d,#5 d,#5
d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3
d,#4 d,#4 d,6 d,6 d#1 d#1 d,6 d,6 d#1 d#1 d,6 d,6 d,#4 d,#4 d,6 d,6 d#1 d#1 d,6 d,6 d#1 d#1 d,6 d,6 d,#4 d,#4 d,6 d,6 d#1 d#1 d,6 d,6
R*8
d,#2 d,#2 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,4 d,4 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6
d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,5 d,5 d,b7 d,b7 d2 d2 d,b7 d,b7 d,6 d,6 d2 d2 d,b7 d,b7 d2 d2
d,b3 d,#2 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,4 d,4 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6
d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,5 d,5 d,b7 d,b7 d2 d2 d,b7 d,b7 d,5 d,5 d2 d2 d,5 d,5 d,#6 d,#6
d,#2 d,#2 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,4 d,4 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6
d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,5 d,5 d,b7 d,b7 d2 d2 d,b7 d,b7 d,6 d,6 d2 d2 d,b7 d,b7 d2 d2
d,b3 d,#2 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,b7 d,b7 d,5 d,5 d,4 d,4 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6 d1 d1 d,6 d,6
d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,2 d,5 d,5 d,b7 d,b7 d2 d2 d,b7 d,b7 d,5 d,5 d2 d2 d,5 d,5 d,#6 d,#6
R*8
d,,7 d,,7 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,,7 d,,7 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,,7 d,,7 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2
d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#1 d,#1 d,4 d,4 d,b6 d,b6 d,4 d,4 d,b6 d,#5 d,4 d,4 d,#1 d,#1 d,#3 d,4 d,#5 d,#5 d,#3 d,#3
d,,#6 d,,#6 d,2 d,2 d,#3 d,#3 d,2 d,2 d,#3 d,#3 d,2 d,2 d,,#6 d,,#6 d,2 d,2 d,#3 d,#3 d,2 d,2 d,#3 d,#3 d,2 d,2 d,,#6 d,,#6 d,2 d,2 d,#3 d,#3 d,2 d,2
d,#2 d,#2 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4
d,,7 d,,7 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,,7 d,,7 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2 d,,7 d,,7 d,#2 d,#2 d,#4 d,#4 d,#2 d,#2
d,#1 d,#1 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#5 d,#5 d,#3 d,#3 d,#1 d,#1 d,4 d,4 d,b6 d,b6 d,4 d,4 d,b6 d,b6 d,4 d,4 d,b2 d,#1 d,4 d,4 d,b6 d,#5 d,4 d,4
d,,b7 d,,b7 d,2 d,2 d,4 d,4 d,2 d,2 d,4 d,4 d,2 d,2 d,,b7 d,,b7 d,2 d,2 d,4 d,4 d,2 d,2 d,4 d,4 d,2 d,2 d,,b7 d,,b7 d,2 d,2 d,#3 d,#3 d,2 d,2
d,#2 d,#2 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4 d,#2 d,#2 d,#4 d,#4 d,#6 d,#6 d,#4 d,#4
d,1 d,1 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4
d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,3 d,3 d,5 d,5 d,7 d,7 d,5 d,5 d,#4 d,#4 d,7 d,7 d,5 d,5 d,7 d,7
d,1 d,1 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4
d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,3 d,3 d,5 d,5 d,7 d,7 d,5 d,5 d,#4 d,#4 d,7 d,7 d,5 d,5 d,7 d,7
d,1 d,1 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4
d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,3 d,3 d,5 d,5 d,7 d,7 d,5 d,5 d,#4 d,#4 d,7 d,7 d,5 d,5 d,7 d,7
d,1 d,1 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,5 d,5 d,3 d,3 d,2 d,2 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4 d,6 d,6 d,#4 d,#4
d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,,7 d,3 d,3 d,5 d,5 d,7 d,7 d,5 d,5 d,#4 d,#4 d,7 d,7 d,5 d,5 d,7 d,7
NextPart
instrument=Electric Guitar
OctavesBefore
1=C
4/4
R*4
,,3. ,,5.
q,,6 q,,6 q,,6 ,,7 -
,,3. ,,5.
q,,6 q,,6 q,,6 ,,7 -
R*8
,,#4 - - -
,,#5 - - -
,,#3 - - -
,,#4 - - -
,,#4 - - -
,,#5 - - -
,,#3 - - -
,,#4 - - -
R*8
,,b3. ,,4.
q,,2 q,,2 q,,2 ,,5 -
,,b3. ,,4.
q,,2 q,,2 q,,2 ,,5 -
,,#2. ,,4.
q,,2 q,,2 q,,2 ,,5 -
,,b3. ,,4.
q,,2 q,,2 q,,2 ,,5 -
R*8
,,#2 - - -
,,#3 - - -
,,2 - - -
,,#2 - - -
,,#2 - - -
,,#3 - - -
,,2 - - -
,,#2 - - -
,,1. ,,2.
q,,,7 q,,,7 q,,,7 ,,3 -
,,1. ,,2.
q,,,7 q,,,7 q,,,7 ,,3 -
,,1. ,,2.
q,,,7 q,,,7 q,,,7 ,,3 -
,,1. ,,2.
q,,,7 q,,,7 q,,,7 ,,3 -
,,,7. ,,2.
q,,3 q,,3 q,,3 ,,#4 -
,,,7. ,,2.
q,,3 q,,3 q,,3 ,,#4 -
NextPart
instrument=Drums
OctavesBefore
1=C
4/4
s,#1 s,,1 s,,#4 s,,2 s,,1 s,,#2 s,,#4
s,,#4 s,,#2,,2,,1 s,,#4 s,,#2,,2 s,,#4 s,,2 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,#1 s,,,#7 s,,#4
s,#1 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,1 s,,#4 s,,#2 s,,,#7 s,,#4
s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 d,,#4 d,,2 d,,#4 d,,2 s,,#4 s,,#4 s,,2 s,#1 s,,,#7,,2,,1 s,,#4 s,,2,,1 s,,1
s,#1 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 d,,#4 d,,2 d,,#4 d,,2 s,,#4 s,,#4 s,,2 s,#1 s,,#2 s,,1,,2,,1 s,,#4 s,,2,,1 s,,1
s,#2 s,#1,,#4,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,1 s,,#4 s,,2 s,,#4
17/16
s,,#4 s,,#2,,2,,1 s,,#4 d,,#2 d,,#2 s,,2 d,,#2 d,,#2 s,,2 d,,#2 d,,#2 s,,2 d,,#2 d,,#2 s,,2 s,,,#7 s,,1 s,,,#7 s,,1 s,,1 s,,1 s,,1 s,,2 s,,#4
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#2 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#2,,2,,1 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#2,,2 s,,#4 s,,#2,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,#2 s,,#4 s,,,#7 s,,,#7
s,#1 s,,#4,,,#7 s,,#4 s,,#4 s,,#2 s,,#4 s,,2 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#2,,2,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#2 s,,#2 s,#1 s,,#2,,2 s,,#2 s,,#4 s,,#2,,1 s,,#4 s,,#2,,1
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#2 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#2,,2,,,#7 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#2,,2 s,,#4 s,,#2,,2 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,#2 s,,#4 s,,,#7 s,,,#7
s,#1 s,,#4,,,#7 s,,#4 s,,#4 s,,#2 s,,#4 s,,2 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#2 s,,#4
s,,#4 s,,#2,,2,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#2 s,,#2 s,#1 s,,#2,,2 s,,#2 s,,#4 s,,#2,,1 s,,#4 s,,#2,,1
s,#2 s,#1,,#4,,1 s,,#4 s,,2 s,,#4 s,,#2,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#2,,,#7 s,,1 s,,#4 s,,2,,1
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#2,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,#2,,2 s,,#2 s,,#4 s,,#2,,1 s,,#2 s,,1 s,,#4 s,,#2,,2,,,#7
s,,#4 s,,,#7 s,,#4 s,,2 s,,#4 s,,#2,,,#7 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#2,,1 s,,1 s,,#4 s,,2,,,#7
5/4
s,,#4 s,,2,,,#7 s,,#4 s,,2 s,,#4 s,,#2,,2,,,#7 s,,,#7 s,,#4 s,,2,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#2 d,,1 d,,1 s,,#4 d,,1 d,,1 d,,1 d,,1 s,,#4 d,,1 d,,1 d,,1 d,,1 s,,2 d,,1
s,#2 s,#1,,#4,,1 s,,#4 s,,2 s,,#4 s,,#2,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,#2,,,#7 s,,1 s,,#4 s,,2,,1
s,,#4 s,,,#7 s,,#4 s,,2 s,,#4 s,,#2,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,,#7 s,,#4 s,,#2,,2 s,,#2 s,,#4 s,,#2,,,#7 s,,#2 s,,,#7 s,,#4 s,,#2,,2,,,#7
s,,#4 s,,,#7 s,,#4 s,,2 s,,#4 s,,#2,,,#7 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2 s,,#4 s,,#2,,,#7 s,,,#7 s,,#4 s,,2,,,#7
s,,#4 s,,2,,,#7 s,,#4 s,,2 s,,#4 s,,#2,,2,,,#7 s,,,#7 s,,#4 s,,2,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 d,,1 d,,1 s,,2 d,,1 d,,1 d,,1 d,,1 s,,#2 d,,1
s,#1 s,,1 s,,#4 s,,2 s,,1 s,,b3 s,,#4
s,,#4 s,,b3,,2,,1 s,,#4 s,,b3,,2 s,,#4 s,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,#1 s,,1 s,,#4
s,#1 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,1 s,,#4 s,,b3 s,,1 s,,#4
s,,#4 s,,b3,,2 s,,#4 s,,#4 s,,#4 s,,b3,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 d,,#4 d,,2 d,,#4 d,,2 s,,#4 s,,#4 s,,2 s,,1 s,#1 s,,2,,1 s,,#4 s,,1 s,,1
s,#1 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,1 s,,#4 s,,b3 s,,1 s,,#4
s,,#4 s,,b3,,2 s,,#4 s,,#4 s,,#4 s,,b3,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 d,,#4 d,,2 d,,#4 d,,2 s,,#4 s,,#4 s,,2 s,,1 s,#1 s,,2,,1 s,,#4 s,,1 s,,1
s,#1 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,1 s,,#4 s,,b3 s,,1 s,,#4
s,,#4 s,,b3,,2 s,,#4 s,,#4 s,,#4 s,,b3,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 d,,#4 d,,2 d,,#4 d,,2 s,,#4 s,,#4 s,,2 s,,1 s,#1 s,,2,,1 s,,#4 s,,1 s,,1
s,#2 s,#1,,#4,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1 s,,2 s,,#4 s,,2,,1 s,,2 s,,#4 s,,b3,,2 s,,b3 s,,2 s,,#4 s,,b3,,2,,1 s,,b3 s,,2,,1 s,,#4 s,,b3,,2,,1
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1
27/16
s,,#4 s,,b3,,2,,1 s,,#4 s,,b3 s,,2 s,,#4 s,,b3,,2,,1 s,,1 s,,#4 s,,b3,,2,,1 d,,1 s,,#4 s,,2 d,,1 d,,1 s,,2 s,,2 d,,1 d,,1 s,,#4 s,,b3 d,,1 d,,1 s,,2 s,,#4 d,,1 d,,1 s,,2 d,,1 d,,1 s,,2 s,,#4 d,,1 d,,1 s,,2 d,,1 d,,,#7 s,,2 d,,,#7
s,#2 s,#1,,#4,,,#7 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1 s,,2 s,,#4 s,,2,,1 s,,2 s,,#4 s,,b3,,2 s,,b3 s,,2 s,,#4 s,,b3,,2,,1 s,,b3 s,,2,,1 s,,#4 s,,b3,,2,,1
s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,#4 s,,2 s,,#4 s,,b3,,1 s,,1 s,,#4 s,,2,,1
d,,#4 d,,#4 d,,#4 d,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,1,,2 s,,2 s,,b3 s,,2 s,,2 s,,b3 s,,2,,1 s,,2 s,,,#7 s,,#2 s,,2,,,#7 s,,2 s,,,#7 s,,b3,,2
s,#1 s,,#4,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,#2,,2,,,#7 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,#2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,,#7
s,#1 s,,#4,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,#2,,2,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#2 s,#1 s,,#4,,#2,,2 s,,#4 s,,#2 s,,#4 s,,#2,,,#7 s,,#4 s,,#2,,,#7
s,#1 s,,#4,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,#2,,2,,,#7 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,#2 s,,#4 s,,#4 s,,1 s,,#4 s,,1
s,#1 s,,#4,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,b3 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2 s,,#4 s,,#4 s,,#4
s,,#4 s,,#2,,#1,,,#7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2,,#1 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#2 s,,#4 s,,#2 s,#1 s,,#4,,#2,,2 s,,#4 s,,#2 s,,#4 s,,#2,,,#7 s,,#4 s,,#2,,,#7
s,#2 s,#1,,#4,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4
s,,#2 s,,2,,,#7 s,,2 s,,2 s,,2 d,,#2 s,,,#7 d,,#2 d,,#2 s,,,#7 d,,#2 d,,#2 s,,1 d,,#2 d,,#2 s,,2 d,,b3 d,,1 s,,2 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 s,,2 d,,1 d,,1 s,,2 d,,,#7 d,,,#7 s,,2 d,,1 d,,1 d,,,#7 d,,,#7 d,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4
s,#1 s,,#4,,#2,,2,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,#7 s,,#4 s,,2,,,#7 s,#1 s,,#4,,#2,,2,,,#7 s,,#4 s,,2 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#2 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 s,#1 s,,2 d,,,#7
s,#2 s,#1,,#4,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,,#7 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4
s,,#2 s,,2,,,#7 s,,2 s,,2 s,,2 d,,#2 s,,,#7 d,,#2 d,,#2 s,,,#7 d,,#2 d,,#2 s,,,#7 d,,b3 d,,#2 s,,2 d,,b3 d,,1 s,,2 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 s,,2 d,,1 d,,1 s,,2 d,,1 d,,1 s,,2 d,,1 d,,1 d,,1 d,,1 d,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,b3,,1 s,,#4 s,,,#7 s,,#4 s,,2,,,#7 s,,#4
s,#1 s,,#4,,#2,,2,,,#7 s,,#4 s,,#4 s,,#1 s,,#4 s,,#1 s,,#4 s,,2,,,#7 s,,#4 s,,2,,,#7 s,#1 s,,#4,,#2,,2,,,#7 s,,#4 s,,2 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#2 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,,#7 d,,,#7 s,,#4 d,,1 d,,1 s,,#4 s,#1 s,,2 d,,1
s,#2 s,#1,,#4,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#2 s,,#4 s,,#2,,1 s,,#4 s,,#2,,1 s,,#4 s,,#2,,2,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4
s,#1 s,,#4,,#2,,2,,1 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,#1 s,,#4,,#2,,2,,1 s,,#4 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#2 s,#1 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 d,,1 d,,1 s,,#4 s,,2 s,,#4 d,,1
s,#2 s,#1,,#4,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,#2 s,,#4 s,,#2,,1 s,,#4 s,,#2,,1 s,,#4 s,,#2,,2,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2,,1 s,,#4 s,,1 s,,#4 s,,2,,1 s,,#4
d,,#4 d,,#4 d,,#4 d,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,2 s,,#2 s,,2 s,,2 s,,#2 s,,2,,1 s,,2 s,,1 s,,#2 s,,2,,1 s,,2 s,,1 s,,2,,1
s,#1 s,,1 s,,#4 s,,2 s,,1 s,,#2 s,,#4
s,,#4 s,,#2,,2,,1 s,,#4 s,,#2,,2 s,,#4 s,,2 s,,#4 s,,,#7 s,,#4 s,,#4 s,,#4 s,#1 s,,,#7 s,,#4
s,#1 s,,1 s,,#4 s,,1 s,,#4 s,,2 s,,1 s,,#4 s,,#2 s,,,#7 s,,#4
s,,#4 s,,#2,,2 s,,#4 s,,#4 s,,#4 s,,#2,,2 s,,#4 s,,1 s,,#4 s,,#4 s,,2 s,,#4 d,,#4 d,,2 d,,#4 d,,2 s,,#4 s,,#4 s,,2 s,#1 s,,,#7,,2,,,#7 s,,#4 s,,2,,,#7 s,,,#7
%---
%------th15_03.txt_thejunkjard.buf------
OctavesBefore
1=A
4/4
q,4 q,2 q,4 q,2 2 ,6 q,4 q,4 1 ,6
,7 ,5 1 ,5 q,7 q,5 ,6 - ,3
q,4 q,2 q,4 q,2 q,6 q,4 q1 q,5 q2 q,6 q3 q,6 1 ,6
,7 ,5 1 ,6 q2 q,7 3 - #1
1=D
q4 q2 q4 q2 '2 6 q4 q4 '1 6
7 5 '1 5 q7 q5 6 - 3
q4 q2 q4 q2 q6 q4 q'1 q5 q'2 q6 q'3 q6 '1 6
7 5 '1 6 q'2 q7 '3 - '#1
1=A
q1 q5 q6 s1 s5 q6 q7 q1 q7
'1 - 5 s7 q7 q5 q2
q,7 q2 q5 s2 s3 q#5 q'2 q#5 q7
'1 - 6 7 - 5 5 2
q1 q5 q6 s1 s5 q6 q7 q1 q6
7 5 '1 6 q'2 q7 s7 q7 q6 q7
q#5 q7 d'3 q#5 q7 q'3 q#5 q7
'2 - 7 '1 - 6
q1 q5 q6 s1 s5 q6 q7 q1 q7
'1 - 5 s7 q7 q5 q2
q,7 q2 q5 s2 s3 q#5 q'2 q6 q7
'1 - 6 7 - 5 5 2
q1 q5 q6 s1 s5 q6 q7 q1 q6
7 5 '1 6 q'2 q7 s7 q7 q6 q7
q#5 q7 d'3 q#5 q7 q'3 q#5 q7
'2 - 7 '1 6
1=Bb
28/16
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7 7 - - -
31/16
q1. q,6. q2. q,7. q3 q1 q5. q3. q3. q1. q2 q,7 ~ 7 - - -
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
q1. q,6. q2. q,7. q3 q1 s6 s5 s6 s5 3
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 5 ,6 3 ,6 q2 q,6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 q6. q3. q6. q3. q6 q3
q6 q3 3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 5 ,6 3 ,6 q2 q,6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 s3 s6 s3 s6 s3 q6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 5 ,6 3 ,6 q2 q,6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 q6. q3. q6. q3. q6 q3
1=Db
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#2
'#3 - #7 s'2 q'#2 q#7 q#4
q#2 q#4 q#7 s#4 s#5 q'1 q'#4 q'1 q'#2
'#3 - '#1 '#2 - #7 #7 #4
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#1
'#2 #7 '#3 '#1 q'#4 q'#2 s'2 q'#2 q'#1 q'#2
q'1 q'#2 d'#5 q'1 q'#2 q'#5 q'1 q'#2
'#4 - '#2 '#3 - '#1
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#2
'#3 - #7 s'2 q'#2 q#7 q#4
q#2 q#4 q#7 s#4 s#5 q'1 q'#4 q'1 q'#2
'#3 - '#1 '#2 - #7 #7 #4
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#1
'#2 #7 '#3 '#1 q'#4 q'#2 s'2 q'#2 q'#1 q'#2
q'1 q'#2 d'#5 q'1 q'#2 q'#5 q'1 q'#2
'#4 - '#2 '#3 '#1
1=G
3 ,6 q2 q,7 q2 q,7 q2 q,7 q2 q,7 7 - - -
1 ,6 2 ,7 s3 5 3 1 q2 q,7 ~ 7 - '3 - q1
3 ,6 3 '2 2 '5 5 ~ '3 - 1
7 ,7 '1 1 q'2 q2 '1 1 7 ,7 q,3
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7 ~ ,3 - - -
1 ,6 2 ,7 q3 q1 5 3 3 1 q2 q,7
3 ,6 2 ,7,6
'1 6 '2 7 q'3 q'1 '6 '36 '6 '36 q'6 q'36
1=A
q,4 q,2 q,4 q,2 2 ,6 q,4 q,4 1 ,6
,7 ,5 1 ,5 q,7 q,5 ,6 - ,3
q,4 q,2 q,4 q,2 q,6 q,4 q1 q,5 q2 q,6 q3 q,6 1 ,6
,7 ,5 1 ,6 q2 q,7 3 - #1
1=D
q4 q2 q4 q2 '2 6 q4 q4 '1 6
7 5 '1 5 q7 q5 6 - 3
q4 q2 q4 q2 q6 q4 q'1 q5 q'2 q6 q'3 q6 '1 6
7 5 '1 6 q'2 q7 '3 - '#1
1=A
q1 q5 q6 s1 s5 q6 q7 q1 q7
'1 - 5 s7 q7 q5 q2
q,7 q2 q5 s2 s3 q#5 q'2 q#5 q7
'1 - 6 7 - 5 5 2
q1 q5 q6 s1 s5 q6 q7 q1 q6
7 5 '1 6 q'2 q7 s7 q7 q6 q7
q#5 q7 d'3 q#5 q7 q'3 q#5 q7
'2 - 7 '1 - 6
q1 q5 q6 s1 s5 q6 q7 q1 q7
'1 - 5 s7 q7 q5 q2
q,7 q2 q5 s2 s3 q#5 q'2 q6 q7
'1 - 6 7 - 5 5 2
q1 q5 q6 s1 s5 q6 q7 q1 q6
7 5 '1 6 q'2 q7 s7 q7 q6 q7
q#5 q7 d'3 q#5 q7 q'3 q#5 q7
'2 - 7 '1 6
1=Bb
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7 7 - - -
q1. q,6. q2. q,7. q3 q1 q5. q3. q3. q1. q2 q,7 ~ 7 - - -
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
q1. q,6. q2. q,7. q3 q1 s6 s5 s6 s5 3
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 5 ,6 3 ,6 q2 q,6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 q6. q3. q6. q3. q6 q3
q6 q3 3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 5 ,6 3 ,6 q2 q,6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 s3 s6 s3 s6 s3 q6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 5 ,6 3 ,6 q2 q,6
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7
,6 2 ,6 q3 q,6 q6. q3. q6. q3. q6 q3
1=Db
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#2
'#3 - #7 s'2 q'#2 q#7 q#4
q#2 q#4 q#7 s#4 s#5 q'1 q'#4 q'1 q'#2
'#3 - '#1 '#2 - #7 #7 #4
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#1
'#2 #7 '#3 '#1 q'#4 q'#2 s'2 q'#2 q'#1 q'#2
q'1 q'#2 d'#5 q'1 q'#2 q'#5 q'1 q'#2
'#4 - '#2 '#3 - '#1
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#2
'#3 - #7 s'2 q'#2 q#7 q#4
q#2 q#4 q#7 s#4 s#5 q'1 q'#4 q'1 q'#2
'#3 - '#1 '#2 - #7 #7 #4
q#3 q#7 q'#1 s#3 s#7 q'#1 q'#2 q#3 q'#1
'#2 #7 '#3 '#1 q'#4 q'#2 s'2 q'#2 q'#1 q'#2
q'1 q'#2 d'#5 q'1 q'#2 q'#5 q'1 q'#2
'#4 - '#2 '#3 '#1
1=G
3 ,6 q2 q,7 q2 q,7 q2 q,7 q2 q,7 7 - - -
1 ,6 2 ,7 s3 5 3 1 q2 q,7 ~ 7 - '3 - q1
3 ,6 3 '2 2 '5 5 ~ '3 - 1
7 ,7 '1 1 q'2 q2 '1 1 7 ,7 q,3
3 1 q2 q,7 q2 q,7 q2 q,7 q2 q,7 ~ ,3 - - -
1 ,6 2 ,7 q3 q1 5 3 3 1 q2 q,7
3 ,6 2 ,7,6
'1 6 '2 7 q'3 q'1 '6 '36 '6 '36 q'6 q'36
NextPart
OctavesBefore
1=A
4/4
q,,6 q,,2 q,,6 q,,2 q,1 q,,6,,4 q,1 q,,6,,4
,2 ,,7,,5 ,2 ,,7,,5 q,2 q,,7,,5 ,#1 ,,6 s,,,6 q,,6 q,,,6
q,,6 q,,4,,2 q,,6 q,,4,,2 q,1 q,,6,,4 ,1 - ,,6,,4
,2 ,,7,,5 ,2 ,,7,,5 q,2 q,,7,,5 q,#1 q,,6 q,,,6 q,,6 q,,,6
1=D
q,6 q,4,2 q,6 q,4,2 q1 q,6,4 q1 q,6,4
2 ,7,5 2 ,7,5 q2 q,7,5 q#1 q,6 q,,6 q,6 q,,6
q,6 q,4,2 q,6 q,4,2 q1 q,6,4 1 - ,6,4
2 ,7,5 2 ,7,5 q2 q,7,5 q#1 q,6 q,,6 q,,6 s,,6 s,,6
1=A
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
,3 - ,,6 ,2 - ,,5 ,,7 ,,5
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1
q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7
,,6 - ,,3,,,6 ,,5 - ,,2,,,5 ,,5 ,,2,,,5
q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1
q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7
q,,,6 q,,6 q,,3 q,,,6 q,,6 q,,3 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
1=Bb
,,4 ,1 ,,5 ,2
,3 ,,6 ,3 ,,6 q,3 q,,6 ,3 ,,6 ,3 ,,6 q,2 q,,5
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,,5
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,,5
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,,5
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3 ,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3 q,1 q,,6,,3 q,1 q,,6 q,,3 q,,2
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3 ,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,,#7 q,,6,,3 ,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3
1=Db
q,,6 q,#3 q,,6 q,#3 q,,6 q,#3 q,,6 q,#3
q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4
q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2
,#5 - ,#1 ,#4 - ,,#7 ,#2 ,,#7
q,,6 q,#3 q,,6 q,#3 q,,6 q,#3 q,,6 q,#3
q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4
q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,#1 q,#5
q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3
q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4
q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2
,#1 - ,,#5,,#1 ,,#7 - ,,#4,,,#7 ,,#7 ,,#4,,,#7
q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3
q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4
q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2
q,,#1 q,#1 q,,#5 q,,#1 q,#1 q,,#5 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4
1=G
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
q,,,4 q,,4 q,,1 q,,,5 q,,5 q,,2 ,,6 ,,3,,,6 ,,6 ,,3,,,6 q,,6 q,,3,,,6
1=A
q,,6 q,,2 q,,6 q,,2 q,1 q,,6,,4 q,1 q,,6,,4
,2 ,,7,,5 ,2 ,,7,,5 q,2 q,,7,,5 ,#1 ,,6 s,,,6 q,,6 q,,,6
q,,6 q,,4,,2 q,,6 q,,4,,2 q,1 q,,6,,4 ,1 - ,,6,,4
,2 ,,7,,5 ,2 ,,7,,5 q,2 q,,7,,5 q,#1 q,,6 q,,,6 q,,6 q,,,6
1=D
q,6 q,4,2 q,6 q,4,2 q1 q,6,4 q1 q,6,4
2 ,7,5 2 ,7,5 q2 q,7,5 q#1 q,6 q,,6 q,6 q,,6
q,6 q,4,2 q,6 q,4,2 q1 q,6,4 1 - ,6,4
2 ,7,5 2 ,7,5 q2 q,7,5 q#1 q,6 q,,6 q,,6 s,,6 s,,6
1=A
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
,3 - ,,6 ,2 - ,,5 ,,7 ,,5
q,,4 q,1 q,,4 q,1 q,,4 q,1 q,,4 q,1
q,,5 q,2 q,,5 q,2 q,,5 q,2 q,,5 q,2
q,,3 q,,7 q,,3 q,,7 q,,3 q,,7 q,,3 q,,7
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1
q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7
,,6 - ,,3,,,6 ,,5 - ,,2,,,5 ,,5 ,,2,,,5
q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1
q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7 q,,,3 q,,3 q,,,7
q,,,6 q,,6 q,,3 q,,,6 q,,6 q,,3 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
1=Bb
,,4 ,1 ,,5 ,2
,3 ,,6 ,3 ,,6 q,3 q,,6 ,3 ,,6 ,3 ,,6 q,2 q,,5
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,,5
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,,5
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,,5
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3 ,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3 q,1 q,,6,,3 q,1 q,,6 q,,3 q,,2
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3 ,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3
q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,1 q,,6,,4 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2 q,,7 q,,5,,2
,1 ,,6,,3 ,1 ,,6,,3 q,,#7 q,,6,,3 ,1 ,,6,,3 ,1 ,,6,,3 q,1 q,,6,,3
1=Db
q,,6 q,#3 q,,6 q,#3 q,,6 q,#3 q,,6 q,#3
q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4
q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2
,#5 - ,#1 ,#4 - ,,#7 ,#2 ,,#7
q,,6 q,#3 q,,6 q,#3 q,,6 q,#3 q,,6 q,#3
q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4 q,,#7 q,#4
q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2 q,,#5 q,#2
q,#1 q,#5 q,#1 q,#5 q,#1 q,#5 q,#1 q,#5
q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3
q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4
q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2
,#1 - ,,#5,,#1 ,,#7 - ,,#4,,,#7 ,,#7 ,,#4,,,#7
q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3 q,,,6 q,,6 q,,#3
q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4
q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2 q,,,#5 q,,#5 q,,#2
q,,#1 q,#1 q,,#5 q,,#1 q,#1 q,,#5 q,,,#7 q,,#7 q,,#4 q,,,#7 q,,#7 q,,#4
1=G
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6
q,,4 q,1 q,,4 q,1 q,,5 q,2 q,,5 q,2
q,,6 q,3 q,,6 q,3 q,,6 q,3 q,,6 q,3
q,,,4 q,,4 q,,1 q,,,4 q,,4 q,,1 q,,,5 q,,5 q,,2 q,,,5 q,,5 q,,2
q,,,4 q,,4 q,,1 q,,,5 q,,5 q,,2 ,,6 ,,3,,,6 ,,6 ,,3,,,6 q,,6 q,,3,,,6
%END
