%th16_03.txt
MBID=2712b4f3-b8f7-4a5e-9c16-080c3ebc0ea7
title=真夏の妖精の夢
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=仲夏的妖精梦
copyright=ryoya1295
%---
%------th16_03.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 7 -
R*32
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#1 '#4
'#2 '3 '#1 7
7 - '#2 -
R*32
'#4 '#5 '#3 '#2
'#2 - '#3 '#6
'#4 '#5 '#3 '#2
'#2 - '#3 '#6
'#4 '#5 '#3 '#2
'#2 - '#3 '#6
'#4 '#5 '#3 '#2
'#2 - '#3 '#6
'#4 '#5 '#3 '#2
'#2 - '#3 '#6
'#4 '#5 '#3 '#2
'#2 - '#3 '#6
'5 '#5 '#3 '#2
'#2 - '#3 '#6
'5 '#5 '#3 '#2
'#2 - '5 -
R*32
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 6 '2
7 '1 6 5
5 - 7 -
NextPart
OctavesBefore
4/4
R*1
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 #7 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 - '7 -
R*16
'#1 -
R*1
#4 #5 7 #4
#2 -
3 -
R*1
#4 -
R*2
'3. '#4. '#5
'#2. #7. #5
#4. #5. #7
'#1. #5. #4
'3. '#2. 7
'#2 -
R*1
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 '#2 '#1 '#4
'#2 - ''#1 7
'7 - ''#2 -
R*16
'#4 '#5 ''#3 '#2
''#2 '#4 '#3 '#6
'#4 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '#4 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'#4 '#5 ''#3 '#2
''#2 '#4 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#5 ''5 ''#3 ''3
'#4 - ''#3 '#2
''#2 '#4 '#3 '#6
'#4 - ''#3 '#2
''#2 '#4 '#3 '#6
'#4 - ''#3 '#2
''#2 '#4 '#3 '#6
'#4 - ''#3 '#2
''#2 '#4 '#3 '#6
'#4 - ''#3 '#2
''#2 '#4 '#3 '#6
'#4 - ''#3 '#2
''#2 '5 '#3 '#6
'5 - ''#3 '#2
''#2 '5 '#3 '#6
'5 - ''#3 '#2
''#2 - ''5 -
'#4 '#5 ''#3 '#2
''#2 '#4 '#3 '#6
'#4 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '#4 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'#4 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#2 '5 '#3 '#6
'5 '#5 ''#3 '#2
''#5 ''5 ''#3 ''3
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
''1 '7 '6 '#5
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 #7 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 7 6 '2
7 '1 '6 5
'5 - '7 -
NextPart
OctavesBefore
4/4
R*16
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'2 2 '3 3 '5 5 '2 2
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'6 - - - 6
'6 6 '3 3 '6 6 '7 7
''1 - - - '1
''1. '1. ''2. '2. ''3 '3
'7. 7. '#5. #5. '3 3
'2. 2. '3. 3. '#5 #5
'6. 6. '3. 3. '2 2
'6. 6. '3. 3. '2 2
'#5 - - - #5
'#5 - - - #5
'#5 - - - #5
'#5 - - - #5
'#4 #4 '#5 #5 '7 7 '#4 #4
''3 '3 ''#2 '#2 ''#1 '#1 '7 7
'#5 - - - #5
'#5 - - - #5
''#1 - - - '#1
q''#1. q'#1. '#5 #5 ''#1 '#1 ''#2 '#2
''3 - - - '3
''3. '3. ''#4. '#4. ''#5 '#5
''#2. '#2. '#7. #7. '#5 #5
'#4. #4. '#5. #5. '#7 #7
''#1. '#1. '#5. #5. '#4 #4
''3. '3. ''#2. '#2. '7 7
''#2 - - - '#2
''#5 - - - '#5
''#4 - - - '#4
''#4 - '#4 ''3 - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - '3 s''#2 s'#2 s''#1 s'#1 s'7 s7 s'6 s6 s'#4 s#4 s'#2 s#2 s'#1 s#1 s7 s,7
R*103
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'2 2 '3 3 '5 5 '2 2
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'6 - - - 6
'6 6 '3 3 '6 6 '7 7
''1 - - - '1
NextPart
OctavesBefore
4/4
R*64
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
''3 '3 ''#2 '#2 ''#1 #2 - - - '#1 '7 7
LP: \bar "|"
:LP
'#5 - - - #53
'#5 - - - #53
'#4 #4 '#5 #5 '7 7 '#4 #4
''3 '3 ''#2 '#2 ''#1 #2 - - - '#1 '7 7
'#5 - - - #53
'#5 - - - #53
11/4
3 - - ''#1 - - - '#1 - - -
''#1 '#1 '#5 #5 ''#1 '#1 ''#2 '#2
''3 - - - '3'#1
''3. '3'#1. ''#4. '#4'#2. ''#5 '#5'3
''#2. '#2#7. '#7. #7#5. '#5 #53
'#4. #4#2. '#5. #53. '#7 #7#2
''#1. '#1. '#5. #5. '#4 #4#2 #1 - -
''#1. '#1. '#5. #5. '#4 #4#2 #1 - -
'#7 - - - #7#2
'#7 - - - #7#2
'#7 - - - #7#3
'#7 - - - #7#3
'#6 #6 '#7 #7 ''#2 '#2 '#6 #6
''#5 '#5 ''5 '5 ''#3 #4 - - - '#3 ''#2 '#2
'#7 - - - #7#5
'#7 - - - #7#5
''#3 - - - '#3#6
q''#3. q'#3#6. ''1 '1 ''#3 '#3 ''#4 '5
''#5 - - - '#5'#3
''#5. '#5. ''#6. '#6. '''1 ''1
''5. '5. ''3. '3. ''1 '1
'#6. #6. ''1. '1. ''3 '3
''#3. '#3. '#7. #7. '#6 #6
''#5. '#5. ''5. '5. ''#2 '#2
''5 - - - '5
'''1 - - - ''1'#5
'''1 - - - ''1'#5
'''1 - - - ''1'#5
'''1 - - - ''1'#5
'''1 - - - ''1'#5
''#6. '#6. ''#5. '#5. ''#4 '#4
''#3. '#3. ''#2. '#2. '#6 #6
'#7 - - - #7
'#7 - - - #7
'#6 - - - #6
'#6 - - - #6
'#5 - - - #5
'5 - - - 5
'#3 #3 ''1 '1 '#6 #6 ''1 #7
''#3 '#3 ''1 '1 '#6 b7 ''1 '1
'#3 4 '#7 '1 q''#2 q'#2 ''5. '5.
''#5 '#5 ''5 '5 ''#3 '#3 ''#2 '#2
'#7 - - - #7#5
'#7 - - - #7#5
'#6 #6 '#7 #7 ''#2 '#2 '#6 #6
''#5 '#5 ''5 '5 ''#3 5 - - - '#3 ''#2 '#2
'#7 - - - #7#5
'#7 - - - #7#5
12/4
#6 - - ''#3 - - - '#3 - - - #5
''#3 '#3 ''1 '1 ''#3 ~ #5 - '#3 ''#4 '#2 - '5
''#5 - - - '#5'#3
''#5. '#5'#3. ''#6. '#6'5. '''1 ''1'#5
''5. '5'3. ''3. '3'1. ''1 '1#5
'#6. #65. ''1. '1#5. ''3 '35
''#3. '#3. ''1. '1. '#6 #65 #3 - -
''#3. '#3. ''1. '1. '#6 #65 #3 - -
''3 - - - '35
''3 - - - '35
''3 - - - '36
''3 - - - '36
''2 '2 ''3 '3 ''5 '5 ''2 '2
'''1 ''1 ''7 '7 ''6 7 - - - '6 ''5 '5
''3 - - - '3'1
''3 - - - '3'1
'2 - - ''6 - - - '6 - - - '1
q''6. q'6. ''3 '3 ''6 ~ '1 - '6 ''7 '5 - '7
'''1 - - - ''1'6
'''1. ''1'6. '''2. ''2'7. '''3 ''3''1
''7. '7'#5. ''#5. '#5'3. ''3 '3'1
''2. '27. ''3. '3'1. ''#5 '#57
''6. '6. ''3. '3. ''2 '27 6 - -
'''1. ''1. ''7. '7. ''5 '57 6 - -
''7 - - - '77
'''3 - - - ''3'3
'''3 - - - ''3'3
'''3 - - - ''3'3
'''3 - - - ''3'3
'''3 - - - ''3'3
NextPart
OctavesBefore
4/4
R*1
3 - - - ,3,,3
3 - - - ,3,,3
3 - - - ,3,,3
3 - - - ,3,,3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#4 - - - ,#4,,#4
#4 - - - ,#4,,#4
#4 - - - ,#4,,#4
#4 - - - ,#4,,#4
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
7 - - - ,7,,7
'1 - - - ,#3,,#3
'1 - - - ,#3,,#3
'1 - - - ,#3,,#3
7 - - - ,#3,,#3
'1 - - - ,6,,6
'1 - - - ,6,,6
'1 - - - ,6,,6
'1 - - - ,6,,6
6 - - - ,2,,2
6 - - - ,2,,2
7 - - - ,3,,3
7 - - - ,3,,3
6 - - - ,#3,,#3
6 - - - ,#3,,#3
7 - - - ,#5,,#5
7 - - - ,#5,,#5
'#1 - - - ,6,,6
'#1 - - - ,6,,6
'#1 - - - ,6,,6
#2 - - - ,6,,6
3 - - - #1,#1
3 - - - #1,#1
#4 - - - #1,#1
#4 - - - #1,#1
#4 - - - ,#4,,#4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'#1. ~ ,#4 - - - ~ ,,#4 - - - '#2. '3
LP: \bar "|"
:LP
,#5 - - - ,,#5
#2. ~ ,#5 - - - ~ ,,#5 - - - 3. #2
#1 - - ,6 - - - ,,6 - - - #2
3. ~ ,6 - - - ~ ,,6 - - - #2. ,7
#2 - - - ,#7,,#7
3 - - - ,#7,,#7
3 - - - #1,#1
3 - - - #1,#1
3 - - - #1,#1
3 - - - #1,#1
,6 - - - ,,6
,6 - - - ,,6
,6 - - - ,,6
,6 - - - ,,6
,#6 - - - ,,#6
,#6 - - - ,,#6
,#6 - - - ,,#6
,#6 - - - ,,#6
,6 - - - ,,6
,6 - - - ,,6
,6 - - - ,,6
'#2 - - - #2,#2
'3 - - - ,6,,6
'3 - - - ,6,,6
'3 - - - ,6,,6
'#2 - - - ,6,,6
'3 - - - #1,#1
'3 - - - #1,#1
'3 - - - #1,#1
'3 - - - #1,#1
'#1 - - - ,#4,,#4
'#1 - - - ,#4,,#4
'#2 - - - ,#5,,#5
'#2 - - - ,#5,,#5
'#1 - - - ,6,,6
'#1 - - - ,6,,6
'#2 - - - ,#7,,#7
'#2 - - - ,#7,,#7
'#3 - - - #1,#1
'#3 - - - #1,#1
'#3 - - - #1,#1
#4 - - - #1,#1
#5 - - - #3#1,#3
#5 - - - #3#1,#3
#6 - - - #3#1,#3
#6 - - - #3#1,#3
#6 - - - ,#6,,#6
'#3. ~ ,#6 - - - ~ ,,#6 - - - '5. '#5
1 - - - ,1
5. ~ 1 - - - ~ ,1 - - - #5. 5
#3 - - #1 - - - ,#1 - - - 5
#5. ~ #1 - - - ~ ,#1 - - - 5. #2
5 - - - 3,3
#5 - - - 3,3
#5 - - - #3,#3
#5 - - - #3,#3
#5 - - - #3,#3
#5 - - - #3,#3
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
5 - - - ,5,,5
#5 - - - #1,#1
#5 - - - #1,#1
#5 - - - #1,#1
5 - - - #1,#1
#5 - - - ,#3
#5 - - - ,#3
#5 - - - ,#3
#5 - - - ,#3
#3 - - - ,#6,,#6
#3 - - - ,#6,,#6
5 - - - 1,1
5 - - - 1,1
#3 - - - #1,#1
#3 - - - #1,#1
5 - - - ,3
5 - - - ,3
6 - - - ,#3,,#3
6 - - - ,#3,,#3
6 - - - ,#3,,#3
,7 - - - ,#3,,#3
1 - - - ,6,,6
1 - - - ,6,,6
2 - - - ,6,,6
2 - - - ,6,,6
2 - - - ,2,,2
6. ~ ,2 - - - ~ ,,2 - - - 7. '1
,3 - - - ,,3
,7. ~ ,3 - - - ~ ,,3 - - - 1. ,7
,6 - - ,#3 - - - ,,#3 - - - ,7
1. ~ ,#3 - - - ~ ,,#3 - - - ,7. ,5
,7 - - - ,#5,,#5
1 - - - ,#5,,#5
3 - - - 1,6,,6
3 - - - 1,6,,6
3 - - - 1,6,,6
3 - - - 1,6,,6
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#4 - - - ,#4,,#4
#4 - - - ,#4,,#4
#4 - - - ,#4,,#4
#4 - - - ,#4,,#4
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
#3 - - - ,#3,,#3
7 - - - ,7,,7
'1 - - - ,#3,,#3
'1 - - - ,#3,,#3
'1 - - - ,#3,,#3
7 - - - ,#3,,#3
'1 - - - ,6,,6
'1 - - - ,6,,6
'1 - - - ,6,,6
'1 - - - ,6,,6
6 - - - ,2,,2
NextPart
OctavesBefore
4/4
R*64
''3 '3 ''#2 '#2 ''#1 '#1 '7 7
'#5 - - - #5
'#5 - - - #5
'#4 #4 '#5 #5 '7 7 '#4 #4
''3 '3 ''#2 '#2 ''#1 '#1 '7 7
'#5 - - - #5
'#5 - - - #5
''#1 - - - '#1
''#1 '#1 '#5 #5 ''#1 '#1 ''#2 '#2
''3 - - - '3
''3. '3. ''#4. '#4. ''#5 '#5
''#2. '#2. '#7. #7. '#5 #5
'#4. #4. '#5. #5. '#7 #7
''#1. '#1. '#5. #5. '#4 #4
''#1. '#1. '#5. #5. '#4 #4
'#7 - - - #7
'#7 - - - #7
'#7 - - - #7
'#7 - - - #7
'#6 #6 '#7 #7 ''#2 '#2 '#6 #6
''#5 '#5 ''5 '5 ''#3 '#3 ''#2 '#2
'#7 - - - #7
'#7 - - - #7
''#3 - - - '#3
q''#3. q'#3. ''1 '1 ''#3 '#3 ''#4 '5
''#5 - - - '#5
''#5. '#5. ''#6. '#6. '''1 ''1
''5. '5. ''3. '3. ''1 '1
'#6. #6. ''1. '1. ''3 '3
''#3. '#3. '#7. #7. '#6 #6
''#5. '#5. ''5. '5. ''#2 '#2
''5 - - - '5
'''1 - - - ''1
'''1 - - - ''1
'''1 - - - ''1
'''1 - - - ''1
'''1 - - - ''1
''#6. '#6. ''#5. '#5. ''#4 '#4
''#3. '#3. ''#2. '#2. '#6 #6
'#7 - - - #7
'#7 - - - #7
'#6 - - - #6
'#6 - - - #6
'#5 - - - #5
'5 - - - 5
'#3 #3 ''1 '1 '#6 #6 ''1 #7
''#3 '#3 ''1 '1 '#6 b7 ''1 '1
'#3 4 '#7 '1 q''#2 q'#2 ''5. '5.
''#5 '#5 ''5 '5 ''#3 '#3 ''#2 '#2
'#7 - - - #7
'#7 - - - #7
'#6 #6 '#7 #7 ''#2 '#2 '#6 #6
''#5 '#5 ''5 '5 ''#3 '#3 ''#2 '#2
'#7 - - - #7
'#7 - - - #7
''#3 - - - '#3
''#3 '#3 ''1 '1 ''#3 '#3 ''#4 '5
''#5 - - - '#5
''#5. '#5. ''#6. '#6. '''1 ''1
''5. '5. ''3. '3. ''1 '1
'#6. #6. ''1. '1. ''3 '3
''#3. '#3. ''1. '1. '#6 #6
''#3. '#3. ''1. '1. '#6 #6
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''2 '2 ''3 '3 ''5 '5 ''2 '2
'''1 ''1 ''7 '7 ''6 '6 ''5 '5
''3 - - - '3
''3 - - - '3
''6 - - - '6
q''6. q'6. ''3 '3 ''6 '6 ''7 '7
'''1 - - - ''1
'''1. ''1. '''2. ''2. '''3 ''3
''7. '7. ''#5. '#5. ''3 '3
''2. '2. ''3. '3. ''#5 '#5
''6. '6. ''3. '3. ''2 '2
'''1. ''1. ''7. '7. ''5 '5
''7 - - - '7
'''3 - - - ''3
'''3 - - - ''3
'''3 - - - ''3
'''3 - - - ''3
'''3 - - - ''3
NextPart
OctavesBefore
4/4
R*97
#4 #5 #4
#5 #4 #5
#4 - #5
#4 #5
#4 #5 #4
#5 #4 #5
#4 - #5
#4 #5
#4 #5 #4
#5 #4 #5
5 #5
5 #5
5 b6 5
#5 5 #5
5 #5
5 - #6 -
#7 #6
#5 #4
#5 #6
#7 '#3
#7 #6
#5 #4 #6
#5 #6
'1 '#3
#7 #6
#5 5
5 #6
'1 '4
'1 #6
#5 5 #6
#5 #6
'1 '1
3 2
1 ,7
1 2
3 6
3 2
1 ,7 2
1 2
3 6
3 2
1 ,7
,7 2
3 6
3 2
1 ,7 2
1 2
3 3
NextPart
OctavesBefore
4/4
R*16
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'2 2 '3 3 '5 5 '2 2
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'6 - - - 6
'6 6 '3 3 '6 6 '7 7
''1 - - - '1
''1. '1. ''2. '2. ''3 '3
'7. 7. '#5. #5. '3 3
'2. 2. '3. 3. '#5 #5
'6. 6. '3. 3. '2 2
'6. 6. '3. 3. '2 2
'#5 - - - #5
'#5 - - - #5
'#5 - - - #5
'#5 - - - #5
'#4 #4 '#5 #5 '7 7 '#4 #4
''3 '3 ''#2 '#2 ''#1 '#1 '7 7
'#5 - - - #5
'#5 - - - #5
''#1 - - - '#1
q''#1. q'#1. '#5 #5 ''#1 '#1 ''#2 '#2
''3 - - - '3
''3. '3. ''#4. '#4. ''#5 '#5
''#2. '#2. '#7. #7. '#5 #5
'#4. #4. '#5. #5. '#7 #7
''#1. '#1. '#5. #5. '#4 #4
''3. '3. ''#2. '#2. '7 7
''#2 - - - '#2
''#5 - - - '#5
''#4 - - - '#4
''#4 - '#4 ''3 - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - - - '3
''3 - '3 s''#2 s'#2 s''#1 s'#1 s'7 s7 s'6 s6 s'#4 s#4 s'#2 s#2 s'#1 s#1 s7 s,7
R*103
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'2 2 '3 3 '5 5 '2 2
''1 '1 '7 7 '6 6 '5 5
'3 - - - 3
'3 - - - 3
'6 - - - 6
'6 6 '3 3 '6 6 '7 7
''1 - - - '1
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,5 s,,#6,,#2,,2 s,5 s,,#5,,#2,,2 s,5 s,,#4,,#2,,2,,,7 s,,#5 s,5 s,,#6,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,5 s,,#4,,#2,,2,,,7 s,5 s,,#5,,#2,,2 s,5 s,,#6,,#2,,2 s,5 s,,#5,,#2,,2
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#4 s,,#6 s,,#4 s,,#5 s,,#4,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#4 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,#2,,#1 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5
s,#1 s,,#4,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#2,,#1 s,,#5 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7
s,#1 s,,#4,,#2,,2,,,7 s,,#5 s,,#4,,#2,,2 s,,#6 s,,#4,,#2,,2 s,,#5 s,,#4,,#2,,2,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#4,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,#1 s,,#4,,#2,,2 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,#1 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#4,,,7 s,,#5 s,,#4,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#4 s,,#6 s,,#4,,,7 s,,#5 s,,#4,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,#1,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,5 s,,#6 s,,#5
s,#4 s,,#4,,#2,,#1,,,7 s,,#5 s,,#6 s,5 s,,#5,,#2,,2,,,7 s,,#4 s,,#5 s,5 s,,#6,,#2,,2,,,7 s,,#5
s,#1 s,,#4,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7
s,#1 s,,#4,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5 s,#4 s,,#4,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5 s,#4 s,,#4,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,,#7 s,,#5 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,5 s,,#4,,,7 s,,#5 s,,#6 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,b6 s,,,7 s,,#4 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,,#2,,#1 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,#1 s,,#4,,,7 s,,#5 s,,,7 s,#1 s,,#6,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,#1 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,#1,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,#1,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#4,,,7 s,,#5 s,,#4,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#4 s,,#6 s,,#4,,,7 s,,#5 s,,#4,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,5 s,,#6 s,,#5
s,5 s,,#4,,#2,,2,,,7 s,,#5 s,,#6 s,5 s,,#5,,#2,,2,,,7 s,,#4 s,,#5 s,5 s,,#6,,#2,,2,,,7 s,,#5
s,#1 s,,#4,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7
s,#1 s,,#4,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7 s,,#4 s,,#2,,2,,,7 s,,#5 s,,#2,,2 s,,#6 s,,#2,,2,,,7 s,,#5 s,,#2,,2,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#5
s,,#4 s,,,7 s,,#5 s,5 s,,#6,,#2,,2 s,5 s,,#5,,#2,,2 s,5 s,,#4,,#2,,2,,,7 s,,#5 s,5 s,,#6,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,,7 s,,#6 s,,,7 s,,#5 s,,,7 s,5 s,,#4,,#2,,2,,,7 s,5 s,,#5,,#2,,2 s,5 s,,#6,,#2,,2 s,5 s,,#5,,#2,,2
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2 s,,#5
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5
s,,#4 s,,#2,,2,,,7 s,,#5 s,,,7 s,,#6 s,,#5 s,,#2,,2 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,2,,,7 s,,#5 s,,,7
s,,#4 s,,#2,,2,,,7 s,,#5 s,,#6 s,,#5 s,,,7 s,,#4 s,,#2,,2 s,,#5 s,,#6 s,,,7 s,,#5 s,,,7
s,,#4 s,,,7 s,,#5 s,,#6 s,,#5 s,,#4 s,,,7 s,,#5 s,,#6 s,,#2,,#1 s,,#5
%END
