%th16_06.txt
MBID=153fba9b-bae4-40ba-91f8-4dec26243afe
title=桜色の海を泳いで
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=徜徉于樱色之海
copyright=ryoya1295,ShinkoNet
%---
%------th16_06.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
R*52
q'1. q'1.
qb7. qb7.
q6. q6.
qb7. qb7.
q5. q5.
q6. q6.
qb7. qb7.
qb7. qb7.
q'1. q'1.
qb7. qb7.
q6. q6.
qb7. qb7.
q5. q5.
q6. q6.
q7. q7.
q7. q7.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q#3.
R*17
q'#1. q'#1.
q7. q7.
q#6. q#6.
q7. q7.
q#5. q#5.
q#6. q#6.
q7. q7.
q7. q7.
q'#1. q'#1.
q7. q7.
q#6. q#6.
q7. q7.
q#5. q#5.
q#6. qb7.
q'1. q'1.
q'1. q'1.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
q5. q5.
q4. q4.
q3. q3.
q4. q4.
NextPart
OctavesBefore
4/4
R*1
6 - - -
6 - - -
6 - - -
6 - - -
'2 - - -
'2 - - -
'3 - - -
'4. '3. '1
,b7 - - -
,b7 - - -
,b7 - - -
,b7 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - '#1 -
6 - - -
6 - - -
6 - - -
6 - - -
'2 - - -
'2 - - -
'3 - - -
'4. '3. '1
,b7 - - -
,b7 - - -
,b7 - - -
,b7 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - '#1 -
R*2
,6 - - - ,4,,6
,6 - - - ,4,,6
,b7 - - - ,4,2
,b7 - - - ,4,2
,6 - - - ,2
,6 - - - ,2
4 - - - 2,b7
5 - - - 31
4 - - - 2,6
4 - - - 2,6
b3 - - - 1,5
b3 - - - 1,5
4 - - - 2,6
4 - - - 2,6
b7 - - - 5b3
'1 - - - 64
b7 - - - 52
b7 - - - 52
,b7 - - - ,4,2
,b7 - - - ,4,2
,6 - - - ,2
,6 - - - ,2
4 - - - 2,b7
5 - - - 31
4 - - - 2,6
4 - - - 2,6
b3 - - - 1,5
b3 - - - 1,5
4 - - - 2,6
4 - - - 2,6
b7 - - - 5b3
'1 - - - 64
b7 - - - 52
b7 - - - 52
2 - - -
2 -
4 - - -
4 -
2 - - -
2 - - -
2 - - -
2 -
2 - - -
2 -
4 - - -
4 -
5 - - -
5 - - -
5 - - -
5 -
2 - - -
2 -
4 - - -
4 -
2 - - -
2 - - -
2 - - -
2 -
2 - - -
2 -
4 - - -
4 -
5 - - -
5 - - -
5 - - -
5 -
6 - - -
6 - - -
6 - - -
6 - - -
'2 - - -
'2 - - -
'3 - - -
'4. '3. '1
,b7 - - -
,b7 - - -
,b7 - - -
,b7 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - '#1 -
6 - - -
6 - - -
6 - - -
6 - - -
'2 - - -
'2 - - -
'3 - - -
'4. '3. '1
,b7 - - -
,b7 - - -
,b7 - - -
,b7 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - '#1 -
R*1
#2 - - -
#2 -
#4 - - -
#4 -
#2 - - -
#2 - - -
#2 - - -
#2 -
#2 - - -
#2 -
#4 - - -
#4 -
#5 - - -
#5 - - -
#5 - - -
#5 -
#2 - - -
#2 -
#4 - - -
#4 -
#2 - - -
#2 - - -
#2 - - -
#2 -
#2 - - -
#2 -
#4 - - -
#4 -
#5 - - -
#5 - - -
#5 - - -
#5 -
6 - - -
6 - - -
6 - - -
6 - - -
'2 - - -
'2 - - -
'3 - - -
'4. '3. '1
,b7 - - -
,b7 - - -
,b7 - - -
,b7 - - -
b7 - - -
b7 - - -
'1 - - -
'1 - '#1 -
NextPart
OctavesBefore
4/4
R*1
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
5 6 q'1 '3.
4 6 '2 '4
6 '2 q'3 '5.
'4 '3 '2 '#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/8
q,3 6 '2 #3 3 2. ,6. ,#3
LP: \bar "|"
:LP
q,#3 ~ ,3.
R*18
q'2 q5 q6 q'4 q'3 q6 q'4 q'6
q'5 q'4 q'3 q'1 q6 q5 q6 q'3
q'4 q6 q'4 q'6 q'5 q'4 q'3 q'1
q'5 q'4 q'1 q'3 q6 q'2 q5
q,6 q2 q3 q4 q6 q'2 q6
q1 q3 q5 q4 q5 q'1 q'3
q4 q5 q6 q'2 q'4 q'5 q'6
q'2 q'4 q'6 q'5 q'1 q'4
q5 q4 q5 q'b3 q5 q4
q5 q4 q5 q'b3 q5 q4
q6 q5 q6 q'4 q5 q4 q5
q6 q5 q6 q'4 q5 q4 q5
q5 q4 q5 q'b3 qb7 q'5 q'1
q4 q5 q6 q'1 q'4 q'1 q'5 q'1
q'5 q'2 q7 q'1 q6 q7
q5 qb7
R*16
q'1 q'2 q'1 q'4
qb7 q'2 qb7 q'4
q6 q'2 q6 q'4
qb7 q'2 qb7 q'b7
q5 qb7 q5 q'2
q6 q'1 q6 q'6
qb7 q'2 qb7 q'b7
q'b7 q'6 q'5 q'4
q'1 q'2 q'1 q'4
qb7 q'2 qb7 q'4
q6 q'2 q6 q'4
qb7 q'2 qb7 q'b7
q5 qb7 q5 q'2
q6 q'1 q6 q'6
q7 q'#2 q7 q'7
q7 q'#2 q7 q'7
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
5 6 q'1 '3.
4 6 '2 '4
6 '2 q'3 '5.
'4 '3 '2 '#1
R*17
q'#1 q'#2 q'#1 q'#4
q7 q'#2 q7 q'#4
q#6 q'#2 q#6 q'#4
q7 q'#2 q7 q'7
q#5 q7 q#5 q'#2
q#6 q'#1 q#6 q'#6
q7 q'#2 q7 q'7
q'7 q'#6 q'#5 q'#4
q'#1 q'#2 q'#1 q'#4
q7 q'#2 q7 q'#4
q#6 q'#2 q#6 q'#4
q7 q'#2 q7 q'7
q#5 q7 q#5 q'#2
q#6 q'#1 qb7 q'b7
q'1 q'3 q'1 q''1
q'1 q'3 q'1 q''1
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
q5 q6 q5 q'1
q4 q6 q4 q'2
q3 q6 q3 q'3
q4 q6 q4 q'4
NextPart
OctavesBefore
4/4
R*36
b7 ,b7 '1 1
'2 - - - 2
'2 - 2 '2 2 '3 3
'4 - - - 4
'4 - 4 '4 4 '5 5
'6 - 6 ''4 - '4
''3 - '3 ''1 - '1
'5 5 '6 - - 6
17/16
'6.. 6.. '2 2 '4 4
'5 - - - 5
'5 - 5 '5 5 '6 6
'2 - - - 2
'2 - 2 '2 2 '4 4
'5 - 5 ''1 - '1
'6 6 'b7 b7 '6 6 '4 4
'4 4 q'5. q5. '5 - 5
'5.. 5.. b7 ,b7 '1 1
'2 - - - 2
'2 - 2 '2 2 '3 3
'4 - - - 4
'4 - 4 '4 4 '5 5
'6 - 6 ''4 - '4
''3 - '3 ''1 - '1
'5 5 '6 - - 6
'6.. 6.. '2 2 '4 4
'5 - - - 5
'5 - 5 '5 5 '6 6
'2 - - - 2
'2 - 2 '2 2 '4 4
'5 - 5 ''1 - '1
'6 6 'b7 b7 '6 6 '4 4
'4 4 q'5. q5. '5 - 5
'5.. 5.. '5 - 5
''2 - - - '2
''1 - - - '1
''4 - - - '4
'b7 - b7 ''1 - '1
''2 - - - '2
''2 - - - '2
''2 - - - '2
''2. '2. ''1 - '1
''2 - - - '2
'''1 - - - ''1
''6 - - - '6
''4 - - - '4
''4 '4 q''5. q'5. ''5 - '5
''5 - - - '5
''5 - - - '5
''5 - - - '5
''2 - - - '2
''b7 - - - 'b7
''6 - - - '6
''4 - '4 ''1 - '1
''2 - - - '2
''2 - - - '2
''2 - - - '2
''2 - '2 ''1 - '1
''2 - - - '2
'''1 - - - ''1
''6 - - - '6
''4 - - - '4
''4 '4 q''5. q'5. ''5 - '5
''5 - - - '5
''5 - - - '5
''5 - - - '5
'2 - - - 2
'2 - - - 2
'4 - - - 4
'4 - - - 4
'3 - - - 3
'3 - - - 3
'4 - - - 4
'5 - - - 5
'6 - - - 6
'6 - - - 6
'6 - - - 6
'6 - - - 6
'4 - - - 4
'4 - - - 4
'5 - - 5 '4 4
'4 - 4 '3 - 3
'4 - - - 4
'4 - - - 4
'6 - - - 6
'6 - - - 6
'6 - - - 6
'6 - - - 6
'5 - - - 5
''1 - '1 '4 - 4
'3 - - - 3
'3 - - - 3
'3 - - - 3
'3 - - - 3
'4 - - - 4
'4 - - - 4
'4 - 4 '3 - 3
'2 - 2 '#1 - #1
R*1
''#2 - - - '#2
''#1 - - - '#1
''#4 - - - '#4
'7 - 7 ''#1 - '#1
''#2 - - - '#2
''#2 - - - '#2
''#2 - - - '#2
''#2. '#2. ''#1 - '#1
''#2 - - - '#2
'''#1 - - - ''#1
''#6 - - - '#6
''#4 - - - '#4
''#4 '#4 q''#5. q'#5. ''#5 - '#5
''#5 - - - '#5
''#5 - - - '#5
''#5 - - - '#5
''#2 - - - '#2
''#1 - - - '#1
''#4 - - - '#4
'7 - 7 ''#1 - '#1
''#2 - - - '#2
''#2 - - - '#2
''#2 - - - '#2
''#2. '#2. ''#1 - '#1
''#2 - - - '#2
'''#1 - - - ''#1
''#6 - - - '#6
''#4 - - - '#4
''#4 '#4 q''#5. q'#5. ''#5 - '#5
''#5 - - - '#5
''#5 - - - '#5
''#5 - - - '#5
NextPart
OctavesBefore
4/4
R*36
b7 ,b7 '1 1
'2 - - - 2
'2 - 2 '2 2 '3 3
'4 - - - 4
'4 - 4 '4 4 '5 5
'6 - 6 ''4 - '4
''3 - '3 ''1 - '1
'5 5 '6 - - 6
17/16
'6.. 6.. '2 2 '4 4
'5 - - - 5
'5 - 5 '5 5 '6 6
'2 - - - 2
'2 - 2 '2 2 '4 4
'5 - 5 ''1 - '1
'6 6 'b7 b7 '6 6 '4 4
'4 4 q'5. q5. '5 - 5
'5.. 5.. b7 ,b7 '1 1
'2 - - - 2
'2 - 2 '2 2 '3 3
'4 - - - 4
'4 - 4 '4 4 '5 5
'6 - 6 ''4 - '4
''3 - '3 ''1 - '1
'5 5 '6 - - 6
'6.. 6.. '2 2 '4 4
'5 - - - 5
'5 - 5 '5 5 '6 6
'2 - - - 2
'2 - 2 '2 2 '4 4
'5 - 5 ''1 - '1
'6 6 'b7 b7 '6 6 '4 4
'4 4 q'5. q5. '5 - 5
'5.. 5.. 5 - ,5
'2 - - - 2
'1 - - - 1
'4 - - - 4
b7 - ,b7 '1 - 1
'2 - - - 2
'2 - - - 2
'2 - - - 2
'2. 2. '1 - 1
'2 - - - 2
''1 - - - '1
'6 - - - 6
'4 - - - 4
'4 4 q'5. q5. '5 - 5
'5 - - - 5
'5 - - - 5
'5 - - - 5
'2 - - - 2
'b7 - - - b7
'6 - - - 6
'4 - 4 '1 - 1
'2 - - - 2
'2 - - - 2
'2 - - - 2
'2 - 2 '1 - 1
'2 - - - 2
''1 - - - '1
'6 - - - 6
'4 - - - 4
'4 4 q'5. q5. '5 - 5
'5 - - - 5
'5 - - - 5
'5 - - - 5
'2 - - - 2
'2 - - - 2
'4 - - - 4
'4 - - - 4
'3 - - - 3
'3 - - - 3
'4 - - - 4
'5 - - - 5
'6 - - - 6
'6 - - - 6
'6 - - - 6
'6 - - - 6
'4 - - - 4
'4 - - - 4
'5 - - 5 '4 4
'4 - 4 '3 - 3
'4 - - - 4
'4 - - - 4
'6 - - - 6
'6 - - - 6
'6 - - - 6
'6 - - - 6
'5 - - - 5
''1 - '1 '4 - 4
'3 - - - 3
'3 - - - 3
'3 - - - 3
'3 - - - 3
'4 - - - 4
'4 - - - 4
'4 - 4 '3 - 3
'2 - 2 '#1 - #1
R*1
'#2 - - - #2
'#1 - - - #1
'#4 - - - #4
7 - ,7 '#1 - #1
'#2 - - - #2
'#2 - - - #2
'#2 - - - #2
'#2. #2. '#1 - #1
'#2 - - - #2
''#1 - - - '#1
'#6 - - - #6
'#4 - - - #4
'#4 #4 q'#5. q#5. '#5 - #5
'#5 - - - #5
'#5 - - - #5
'#5 - - - #5
'#2 - - - #2
'#1 - - - #1
'#4 - - - #4
7 - ,7 '#1 - #1
'#2 - - - #2
'#2 - - - #2
'#2 - - - #2
'#2. #2. '#1 - #1
'#2 - - - #2
''#1 - - - '#1
'#6 - - - #6
'#4 - - - #4
'#4 #4 q'#5. q#5. '#5 - #5
'#5 - - - #5
'#5 - - - #5
'#5 - - - #5
NextPart
OctavesBefore
4/4
R*1
,,,6 - - -
,,,6 - - -
,,,6 - - -
27/16
,,,6 - - - - -
,,,6. ,,2
,,2 - - -
,,3 - - -
,,4. ,,3. ,,1
,,,b7 - - -
,,,b7 - - -
,,,b7 - - -
,,,b7 - -
,,,4 - - -
,,,4 - - -
,,,1 ,,,2 ,,,3 ,,,4
,,1 ,,4 ,,5 ,,3
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - - - -
,,,6. ,,2
,,2 - - -
,,3 - - -
,,4. ,,3. ,,1
,,,b7 - - -
,,,b7 - - -
,,,b7 - - -
,,,b7 - -
,,,4 - - -
,,,4 - - -
,,,1 ,,,2 ,,,3 ,,,4
,,1 ,,4 ,,5 ,,3
R*4
q,,,b7 q,,4 q,,,b7 q,,,b7 q,,2
q,,,b7 q,,2 q,,4 q,,,b7 q,,2
q,,,6 q,,4 q,,,6 q,,,6 q,,2
q,,,6 q,,,6 q,,4 q,,,6 q,,2
q,,,b7 q,,4 q,,,b7 q,,,b7 q,,2
q,,1 q,,5 q,,1 q,,1 q,,3
q,,2 q,,6 q,,2 q,,2 q,,4
q,,2 q,,2 q,,6 q,,2 q,,4 q,,2
q,,1 q,,b3 q,,1 q,,1 q,,5
q,,1 q,,b3 q,,1 q,,1 q,,5
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,b3 q,,,b7 q,,5 q,,1
q,,1 q,,4 q,,1 q,,6 q,,1
q,,2 q,,5 q,,2 q,,b7 q,,2
q,,2 q,,5 q,,2 q,,b7 q,,2
q,,,b7 q,,4 q,,,b7 q,,,b7 q,,2
q,,,b7 q,,2 q,,4 q,,,b7 q,,2
q,,,6 q,,4 q,,,6 q,,,6 q,,2
q,,,6 q,,,6 q,,4 q,,,6 q,,2
q,,,b7 q,,4 q,,,b7 q,,,b7 q,,2
q,,1 q,,5 q,,1 q,,1 q,,3
q,,2 q,,6 q,,2 q,,2 q,,4
q,,2 q,,2 q,,6 q,,2 q,,4 q,,2
q,,1 q,,b3 q,,1 q,,1 q,,5
q,,1 q,,b3 q,,1 q,,1 q,,5
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,b3 q,,,b7 q,,5 q,,1
q,,1 q,,4 q,,1 q,,6 q,,1
q,,2 q,,5 q,,2 q,,b7 q,,2
q,,2 q,,5 q,,2 q,,b7 q,,2
,,1 - - -
,,1 - - -
,,2 - - -
,,2. q,,6 q,,2 q,,4 q,,2
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - q,,b7
,,1 - - -
,,1 - - -
,,2 - - -
,,2. q,,6 q,,2 q,,4 q,,2
,,b3 - - -
,,4 - - -
,,5 - - -
,,5 - - q,,b7
q,,1 q,,2 q,,1 q,,1 q,,5
q,,1 q,,2 q,,1 q,,1 q,,5
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,b3 q,,,b7 q,,5 q,,,b7
q,,1 q,,4 q,,1 q,,6 q,,1
q,,2 q,,5 q,,2 q,,b7 q,,2
q,,2 q,,5 q,,2 q,,b7 q,,2
q,,1 q,,2 q,,1 q,,1 q,,5
q,,1 q,,2 q,,1 q,,1 q,,5
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,2 q,,4 q,,6 q,,2 q,,4 q,,2
q,,,b7 q,,b3 q,,,b7 q,,5 q,,,b7
q,,1 q,,4 q,,1 q,,6 q,,1
q,,2 q,,5 q,,2 q,,b7 q,,2
q,,2 q,,5 q,,2 q,,b7 q,,2
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - - - -
,,,6. ,,2
,,2 - - -
,,3 - - -
,,4. ,,3. ,,1
,,,b7 - - -
,,,b7 - - -
,,,b7 - - -
,,,b7 - -
,,,4 - - -
,,,4 - - -
,,,1 ,,,2 ,,,3 ,,,4
,,1 ,,4 ,,5 ,,3
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - - - -
,,,6. ,,2
,,2 - - -
,,3 - - -
,,4. ,,3. ,,1
,,,b7 - - -
,,,b7 - - -
,,,b7 - - -
,,,b7 - -
,,,4 - - -
,,,4 - - -
,,,1 ,,,2 ,,,3 ,,,4
,,1 ,,4 ,,5 ,,3
R*1
,,3 - - -
,,3 - - -
,,#4 - - -
,,#4. q,,#6 q,,#2 q,,#4 q,,#2
,,3 - - -
,,#4 - - -
,,#5 - - -
,,#5. q,,#2 q,,7
,,3 - - -
,,3 - - -
,,#4 - - -
,,#4 - q,,#2 q,,#4 q,,#2
,,3 - - -
,,#4 - - -
,,#7 - - -
,,#7 q,,7
q,,#1 q,,#2 q,,#1 q,,#1 q,,#5
q,,#1 q,,#2 q,,#1 q,,#1 q,,#5
q,,#2 q,,#4 q,,#6 q,,#2 q,,#4 q,,#2
q,,#2 q,,#4 q,,#6 q,,#2 q,,#4 q,,#2
q,,,7 q,,3 q,,,7 q,,#5 q,,,7
q,,#1 q,,#4 q,,#1 q,,#6 q,,#1
q,,#2 q,,#5 q,,#2 q,,7 q,,#2
q,,#2 q,,#5 q,,#2 q,,7 q,,#2
q,,#1 q,,#2 q,,#1 q,,#1 q,,#5
q,,#1 q,,#2 q,,#1 q,,#1 q,,#5
q,,#2 q,,#4 q,,#6 q,,#2 q,,#4 q,,#2
q,,#2 q,,#4 q,,#6 q,,#2 q,,#4 q,,#2
q,,,7 q,,3 q,,,7 q,,#5 q,,,7
q,,#1 q,,#4 q,,#1 q,,b7 q,,#1
q,,b3 q,,#5 q,,#2 q,,7 q,,b3
q,,b3 q,,#5 q,,#2 q,,7 q,,#2
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - - - -
,,,6. ,,2
,,2 - - -
,,3 - - -
,,4. ,,3. ,,1
,,,b7 - - -
,,,b7 - - -
,,,b7 - - -
,,,b7 - -
,,,4 - - -
,,,4 - - -
,,,1 ,,,2 ,,,3 ,,,4
,,1 ,,4 ,,5 ,,3
NextPart
OctavesBefore
4/4
R*17
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,1
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,,1
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,1
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,,1
R*84
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,1
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,,1
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,1
,,,6 q,,,6 q,,,6
q,,,6 q,,,6 ,,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,b7 ,1
,,,b7 q,,,b7 q,,,b7
q,,,b7 q,,,#6 ,,1
NextPart
OctavesBefore
4/4
R*101
,4 - - - ,2,,6
,4 - - - ,2,,6
,4 - - - ,2,,6
,4 - - - ,2,,6
,4 - - - ,2,,6
,4 - - - ,2,,6
,3 - - - ,,6
,4 - - - ,,6
,4 - - - ,,b7
,4 - - - ,,b7
,4 - - - ,,b7
,4 - - - ,,b7
,1 - - - ,,4
,1 - - - ,,4
,,1 ,,2 ,,3 ,,4
,1 ,4 ,5 ,3
,2 - - - ,,6
,2 - - - ,,6
,2 - - - ,,6
,2 - - - ,,6
,6 - - - ,4,2
,6 - - - ,4,2
,3 - - -
,4 - ,3 -
,,b7 - - - ,,4
,,b7 - - - ,,4
,,b7 - - - ,,4
,,b7 - - - ,,4
,1 - - - ,,4
,1 - - - ,,4
,,1 ,,2 ,,3 ,,4
,1 ,4 ,5 ,3
R*1
,3 - - -
,3 - - -
,#4 - - -
17/16
,#4. q,#2. q,#2 q,#6. q,#4.
s,#2 ,3 - - -
,#4 - - -
,#5 - - -
,#5. q,#2. q,7.
,3 - - -
,3 - - -
,#4 - - -
,#4 - q,#2. q,#2 q,#4.
s,#2 ,3 - - -
,#4 - - -
,#7 - - -
,#7 q,7.
,3 - - -
,3 - - -
,#4 - - -
,#4. q,#2. q,#2 q,#6. q,#4.
s,#2 ,3 - - -
,#4 - - -
,#5 - - -
,#5. q,#2. q,7.
,3 - - -
,3 - - -
,#4 - - -
,#4 - q,#2. q,#2 q,#4.
s,#2 ,3 - - -
,#4 - - -
1 - - -
1 q,7.
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,,#4 s,,#4
s,,#4
s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4
s,,#4 s,,b7 s,,#4 s,,#4 s,,#4
s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4
s,,b7 s,,#4 s,,#4 s,,b7 s,,,7 s,,#4 s,,#4
s,,b7 s,,,7 s,,#4 s,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4
s,,b7 s,,#4 s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,5 s,,b7
s,5 s,,#4,,,7 s,5 s,,,7 s,5 s,,b7 s,5 s,,#4 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#6,,,7 s,,#4 s,,,7
s,,#6 s,,,7 s,,#4 s,,#4 s,,#4 s,,#6
s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4 s,,,7
s,,b7 s,,,7 s,,#4 s,,#4 s,,b7 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,b7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,5 s,,#4,,2 s,,b7 s,,,7 s,5 s,,#4,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,5 s,,2,,,7 s,#1 s,,#4 s,,,7 s,,#4
s,,,7
R*15
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,,7 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,,7 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,,7 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,b7 s,,,7 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7
s,,#4 s,,,7 s,,,7 s,,b7 s,,#4 s,5 s,,#4,,2 s,5 s,,b7,,,7 s,,#4 s,,,7
s,,b7 s,,#4,,,7 s,5 s,5 s,,b7 s,5 s,,b7 s,,#4,,2 s,5 s,,#4 s,,b7
s,5 s,,#4,,,7 s,,,7 s,5 s,,#6 s,,#4 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#6,,,7 s,,#4 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,#1
R*2
s,,#4 s,,#4 s,,#4
R*12
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,2 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#4 s,,#6
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,b7 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,,7 s,,,7
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,2 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4
s,,#4
s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,#4 s,,#4
s,,#4 s,,b7 s,,#4 s,,#4 s,,#4
s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4
s,,b7 s,,#4 s,,#4 s,,b7 s,,,7 s,,#4 s,,#4
s,,b7 s,,,7 s,,#4 s,,#4 s,,#4 s,,b7
s,,#4 s,,#4 s,,b7 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4
s,,#6 s,,#4 s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7
%---
%------th16_06.txt_ShinkoNet.buf------
instrument=Swim in a Sakura-Colored Sea
OctavesBefore
4/4
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4 s5
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4 s5
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4
R*34
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4 s5
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4 s5
s5 s5 s4 s4
s3 s3 s4 s4
s5 s5 s4 s4
s3 s3 s4 s4
R*16
s5 s5
s4 s4 s3 s3
s4 s4
NextPart
instrument=Touhou 16: Hidden Star in Four Seasons
OctavesBefore
4/4
s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '3 s6 s4 q'4
q'4 s'2 s'3 '5 q'3 q'2 q'#1
s'2 s6 s4 s3 s2 s,6 s,4 s,3
q,b7 q1
R*32
s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '1 s6 s4 q'2
q'2 s6 s3 '3 s6 s4 q'4
q'4 s6 s5 '3 s6 s4 q'4
q'4 s'2 s'3 '5 q'3 q'2 q'#1
R*16
s6 s5 q'1
q'1 s6 s4 '2 s6 s3 q'3
q'3 s6 s4
NextPart
instrument=MIDI by ShinkoNet
OctavesBefore
4/4
6 - - - 2,6
6 - - - 2,6
'2 - - - 62
'3 - '13 '4. '14. q'1 q51
4 - - - ,b7,4
4 - - - ,b7,4
b7 - - - 4,b7
'1 - - 51. '#1 5#1
6 - - - 2,6
6 - - - 2,6
'2 - - - 62
'3 - '13 '4. '14. q'1 q51
4 - - - ,b7,4
4 - - - ,b7,4
b7 - - - 4,b7
'1 - - 51. '#1 5#1
R*1
,6 - - - ,4,2,,6
,b7 - - - ,4,2,,b7
2 - - - ,6,4,2
4 - 2,b7,4 5 - 31,5
6 - - - 42,6
b3 - - - 1,5,b3
2 - - - ,6,4,2
b3 - ,b7,5,b3 4 - 1,6,4
5 - - - 2,b7,5
,b7 - - - ,4,2,,b7
2 - - - ,6,4,2
4 - 2,b7,4 5 - 31,5
6 - - - 42,6
b3 - - - 1,5,b3
2 - - - ,6,4,2
b3 - ,b7,5,b3 4 - 1,6,4
5 - - - 2,7,5
1 - - - ,5,1
2 - - - ,6,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,5,2
1 - - - ,5,1
2 - - - ,6,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,7,5,2
1 - - - ,5,1
2 - - - ,6,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,5,2
1 - - - ,5,1
2 - - - ,6,2
,b7 - ,5,b3,,b7 1 - ,6,4,1
2 - - - ,7,5,2
,6 - - - ,2,,6
9/8
,6 - - - ,2,,6..
q,6. q,2,,6. 2 ,6,2
3 - ,6,3 q4. q1,4. q3. q,6,3. q1 q,4,1
4 - - - 2,4
4 - - - 2,4
4 - - - ,b7,4
4 - - - 1,4
,6 - - - ,2,,6
,6 - - - ,2,,6..
q,6. q,2,,6. 2 ,6,2
3 - ,6,3 q4. q1,4. q3. q,6,3. q1 q,4,1
4 - - - 2,4
4 - - - 2,4
4 - - - ,b7,4..
4 - - - 1,4
#1 - ,#5,#1
#1 - ,#5,#1 #2 - ,#6,#2
#2 - ,#6,#2 ,7 - ,#5,3,,7
#1 - ,#6,#4,#1 #2 - ,#5,#2
#2 - ,#5,#2 #1 - ,#5,#1
#1 - ,#5,#1 #2 - ,#6,#2
#2 - ,#6,#2 ,7 - ,#5,3,,7
#1 - ,#6,#4,#1 #2 - ,#7,#5,#2
#2 - ,#7,#5,#2 #1 - ,#5,#1
#1 - ,#5,#1 b3 - ,b7,#2
b3 - ,b7,#2 ,7 - ,#5,3,,7
#1 - ,#6,#4,#1 b3 - ,b6,b3
b3 - ,b6,b3 #1 - ,#5,#1
#1 - ,#5,#1 b3 - ,b7,b3
b3 - ,b7,b3 ,7 - ,#5,3,,7
b2 - ,b7,#4,#1 b3 - 1,b6,b3
b3 - 1,b6,b3 6 - 2,6
6 - - - 2,6
6. 2,6.
NextPart
instrument=Please credit if remixing!
OctavesBefore
4/4
,,6 - - -
9/8
,,6 - - -
q,,6. ,2
,3 - q,4. q,3. q,1
,,b7 - - -
,,b7 - - -
,,4 - - -
q,,,b7. q,,4. q,,6 q,1 q,4 q,5 q,3
,,6 - - -
,,6 - - -
q,,6. ,2
,3 - q,4. q,3. q,1
,,b7 - - -
,,b7 - - -
,,4 - - -
q,,,b7. q,,4. q,,6 q,1 q,4 q,5 q,3
R*2
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,2 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,2 s,,,b7
s,,,6 s,,4 s,,,6 s,,,6 s,,2 s,,,6 s,,4 s,,,6 s,,,6 s,,2 s,,,6
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,1 s,,5 s,,1 s,,1 s,,3
s,,2 s,,6 s,,2 s,,2 s,,4 s,,2 s,,6 s,,2 s,,2 s,,4 s,,2
s,,1 s,,5 s,,1 s,,1 s,,b3 s,,1 s,,5 s,,1 s,,1 s,,b3 s,,1
s,,2 s,,4 s,,6 s,,2 s,,4 s,,2 s,,2 s,,4 s,,6 s,,2 s,,4 s,,2
s,,1 s,,b3 s,,1 s,,5 s,,1 s,,2 s,,4 s,,2 s,,6 s,,2
s,,2 s,,5 s,,2 s,,b7 s,,2 s,,2 s,,5 s,,2 s,,b7 s,,2
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,2 s,,,b7 s,,4 s,,,b7 s,,,b7 s,,2 s,,,b7
s,,,6 s,,4 s,,,6 s,,,6 s,,2 s,,,6 s,,4 s,,,6 s,,,6 s,,2 s,,,6
s,,,b7 s,,4 s,,,b7 s,,,b7 s,,4 s,,1 s,,5 s,,1 s,,1 s,,3
s,,2 s,,6 s,,2 s,,2 s,,4 s,,2 s,,6 s,,2 s,,2 s,,4 s,,2
s,,1 s,,5 s,,1 s,,1 s,,b3 s,,1 s,,5 s,,1 s,,1 s,,b3 s,,1
s,,2 s,,4 s,,6 s,,2 s,,4 s,,2 s,,2 s,,4 s,,6 s,,2 s,,4 s,,2
s,,1 s,,b3 s,,1 s,,5 s,,1 s,,2 s,,4 s,,2 s,,6 s,,2
s,,2 s,,5 s,,2 s,,7 s,,2 s,,2 s,,5 s,,2 s,,7 s,,2
,,1 - - -
,,2 s,,6 s,,2 s,,4 s,,2
,,b3 - ,,4 -
19/16
,,5 - - - s,,b7
,,1 - - -
,,2 s,,6 s,,2 s,,4 s,,2
,,b3 - ,,4 -
,,5 - - - s,,b7
s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,5
s,,2 s,,5 s,,6 s,,2 s,,5 s,,2 s,,2 s,,5 s,,6 s,,2 s,,5 s,,2
s,,,b7 s,,b3 s,,,b7 s,,5 s,,b3 s,,1 s,,4 s,,1 s,,6 s,,4
s,,2 s,,5 s,,2 s,,b7 s,,5 s,,2 s,,5 s,,2 s,,b7 s,,5
s,,1 s,,5 s,,1 s,,1 s,,5 s,,1 s,,5 s,,1 s,,1 s,,5
s,,2 s,,5 s,,6 s,,2 s,,5 s,,2 s,,2 s,,5 s,,6 s,,2 s,,5 s,,2
s,,,b7 s,,b3 s,,,b7 s,,5 s,,b3 s,,1 s,,4 s,,1 s,,6 s,,4
s,,2 s,,5 s,,2 s,,7 s,,5 s,,2 s,,5 s,,2 s,,7 s,,5
,,6 - - -
,,6 - - -
q,,6. ,2
,3 - q,4. q,3. q,1
,,b7 - - -
,,b7 - - -
,,4 - - -
q,,,b7. q,,4. q,,6 q,1 q,4 q,5 q,3
,,6 - - -
,,6 - - -
q,,6. ,2
,3 - q,4. q,3. q,1
,,b7 - - -
,,b7 - - -
,,4 - - -
q,,,b7. q,,4. q,,6 q,1 q,4 q,5 q,3
,,3 -
,,3 - ,,#4 -
q,,#4 s,,#6 s,,#2 s,,#4 s,,#2 ,,3 -
,,#4 - ,,#5 -
q,,#5. s,,#2 s,,7 ,,3 -
,,3 - ,,#4 -
q,,#4 s,,#6 s,,#2 s,,#4 s,,#2 ,,3 -
,,#4 - ,,#7 -
q,,#7. s,,7 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5
s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#2 s,,b6 s,,b7 s,,#2 s,,#5 s,,b3
s,,#2 s,,#5 s,,#6 s,,#2 s,,#5 s,,#2 s,,,7 s,,3 s,,,7 s,,#5 s,,3
s,,#1 s,,#4 s,,#1 s,,b7 s,,#4 s,,b3 s,,#5 s,,#2 s,,7 s,,#5
s,,#2 s,,#5 s,,#2 s,,7 s,,#5 s,,#1 s,,#5 s,,#1 s,,#1 s,,#5
s,,#1 s,,#5 s,,#1 s,,#1 s,,#5 s,,#2 s,,b6 s,,b7 s,,b3 s,,b6 s,,b3
s,,#2 s,,#5 s,,#6 s,,#2 s,,#5 s,,#2 s,,,7 s,,3 s,,,7 s,,#5 s,,3
s,,#1 s,,#4 s,,b2 s,,b7 s,,#4 s,,b3 s,,b6 s,,b3 s,1 s,,b6
s,,b3 s,,b6 s,,b3 s,1 s,,b6 ,,6 -
,,6 - - -
,,6.
NextPart
instrument=Thanks!
OctavesBefore
4/4
R*17
q,b7 q1
2 q2 q3
4 q4 q5
6 '4 '3 '1
q5 6 - q2 q4
5 q5 q6
2 q2 q4
5 '1 q6 qb7 q6 q4
q4 q5 5. q,b7 q1
2 q2 q3
4 q4 q5
6 '4 '3 '1
q5 6 - q2 q4
5 q5 q6
2 q2 q4
5 '1 q6 qb7 q6 q4
q4 q5 5. 5
'2 - '1 -
'4 - b7 '1
'2 - - -
'2 '1
'2 - ''1 -
'6 - '4 -
q'4 q'5 '5 - -
'5 - - -
'2 'b7 -
'6 - '4 '1
'2 - - -
'2 - - '1
'2 - ''1 -
'6 - '4 -
q'4 q'5 '5 - -
9/8
'5 - - -
'5 - - - '2
'4 - - - '2
'3 - - - '1
'4 - '2 '5 - '2
'3 - - - '1
'3 - - - '1
'4 - - - '2
'5. '1. '4. '2. '#1 6
'4 - - - '2
'6 - - - '2
'6 - - - '2
'5 - '2 ''1 '5 '4 '1
'3 - - - '1
'3 - - - '1
'4 - - - '1
'4 '1 '3 '1 '2 b7 '1 6
'#2 -
'#1 - '#4 -
7 '#1 '#2 -
'#2 - - -
q'#2 '#1 '#2 -
''#1 - '#6 -
'#4 - q'#4 q'#5 '#5
'#5 - - -
'#5 - '#2 - 7
'#1 - #6 '#4 - 'b3
7 #5 '#1 #5 '#2 - 7
'#2 - - - 7
q'#2 q7 '#1 #6 '#2 - 7
''#1 - '#6 'b7 - '#4
'#4 - '#1 q'#4 q'#1 q'#5 q'#2 '#5 '#2
'#5 - - - '#2
'#5 - '#2
NextPart
instrument=--
OctavesBefore
4/4
R*33
q4 q5 q5
q'2 q'1
q'4 qb7 q'1
q'2 q'5
q'4 q'1
q'2 q''1
q'6 q'4
q'4 q'5 q'5
q'5
q'2 q'b7
q'6 q'4 q'1
q'2 q'5
q'4 q'1
q'2 q''1
q'6 q'4
q'4 q'5 q'5
q'5
R*16
q'#2
q'#1 q'#4
q7 q'#1 q'#2
q'#5 q'#4
q'#1 q'#2
q''#1 q'#6
s'#4 q'#4 q'#5 q'#5
q'#5
q'#2
q'#1 q'#4
q7 q'#1 q'#2
q'#5 q'#4
q'#1 q'#2
q''#1 q'b7
q'#4 q'#4 q'#5 q'#5
q'b6
NextPart
instrument=http://shinko.net.nz
OctavesBefore
4/4
R*42
q'1 q'2 q'1 q'4 qb7 q'2 qb7 q'4
q6 q'4 q'2 q'4 qb7 q'4 q'1 q'b7
q5 qb7 q5 q'5 q6 q'1 q6 q'6
qb7 q'2 qb7 q'b7 q'b7 q'6 q'5 q'4
q'1 q'2 q'1 q'4 qb7 q'2 qb7 q'4
q6 q'4 q'2 q'4 qb7 q'4 q'1 q'b7
q5 qb7 q5 q'5 q6 q'1 q6 q'6
q7 q'2 q7 q'7 q'7 q'2 q7 q'7
5 - - -
4 - - -
6 - - -
4 - 5 -
6 - - -
6 - - -
b7 - - -
'1. '2. '#1
'4 - - -
'6 - - -
'6 - - -
'5 - ''1 '4
'3 - - -
'3 - - -
'4 - - -
'4 '3 '2 '1
R*8
q'#1 q'#2 q'#1 q'#4
q7 q'#2 q7 q'#4 qb7 q'#4 q'#2 q'#4
q7 q'#4 q'#1 q'7 q#5 q7 q#5 q'#5
q#6 q'#1 q#6 q'b7 q7 q'#2 q7 q'7
q'7 q'#6 q'#5 q'#4 q'#1 q'#2 q'#1 q'#4
q7 q'b3 q7 q'#4 qb7 q'#4 q'b3 q'#4
q7 q'#4 q'#1 q'7 q#5 q7 q#5 q'#5
qb7 q'b2 qb7 q'b7 q'1 q'b3 q'1 q''1
q''1 q'b3 q'1 q''1
NextPart
instrument=https://youtube.com/user/ShinkoNet
OctavesBefore
4/4
R*50
,6 - - - ,2,,6
9/8
,6 - - - ,2,,6..
q,6. q,2,,6. 2 ,6,2
3 - ,6,3 q4. q1,4. q3. q,6,3. q1 q,4,1
,6 - - - ,4,,6
,6 - - - ,4,,6..
,4 - - - ,,b7,,4..
q,,b7. q,,,b7. q,4. q,,4. q,6 q,,6 q1 q,1 q4 q,4 q5 q,5 q3 q,3
,6 - - - ,2,,6
,6 - - - ,2,,6..
q,6. q,2,,6. 2 ,6,2
3 - ,6,3 q4. q1,4. q3. q,6,3. q1 q,4,1
,6 - - - ,4,,6
,6 - - - ,4,,6..
,4 - - - ,,b7,,4..
q,,b7. q,,,b7. q,4. q,,4. q,6 q,,6 q1 q,1 q4 q,4 q5 q,5 q3 q,3
3 - ,#5,3
3 - ,#5,3 #4 - ,#6,#4
q#4 q,#6,#4 s#6 s,#6 s#2 s,#2 s#4 s,#4 s#2 s,#2 3 - ,7,3
#4 - #1,#4 #5 - #2,#5
q#5. q#2,#5. s#2 s,#2 s7 s,7 3 - ,#5,3
3 - ,#5,3 #4 - ,#6,#4
q#4 q,#6,#4 s#6 s,#6 s#2 s,#2 s#4 s,#4 s#2 s,#2 3 - ,7,3
#4 - #1,#4 #7 - #2,#7
q#7. q#2,#7. s7 s,7 3 - ,#5,3
3 - ,#5,3 #4 - ,b7,#4
q#4 q,b7,#4 s#6 s,#6 s#2 s,#2 s#4 s,#4 s#2 s,#2 3 - ,7,3
#4 - #1,#4 #5 - b3,b6
q#5. qb3,b6. s#2 s,#2 s7 s,7 3 - ,#5,3
3 - ,#5,3 #4 - ,b7,#4
q#4 q,b7,#4 s#6 s,#6 s#2 s,#2 s#4 s,#4 s#2 s,#2 3 - ,7,3
#4 - b2,#4 '1 - b31
q'1. qb31.
NextPart
instrument=https://twitter.com/ShinkoNetCavy
OctavesBefore
4/4
s,,b7 s,,b7 s,,b7
s,,b7 s,,b7 s,,#4 s,,b7 s,,b7 s,,b7
s,,b7 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4
s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4,,1 s,,#4 s,,#4
s,,b7 s,,#4,,1 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,1 s,,#4 s,,#4
s,,b7 s,,1 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4,,1 s,,#4 s,,#4
s,,b7 s,,#4,,1 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,2,,1 s,,1 s,,#4 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,#4 s,,b7 s,,1 s,,1 s,#1 s,,#4,,2,,1 s,#1 s,,#4,,2 s,#1 s,,b7,,2,,1 s,#1 s,,2 s,#1 s,,#4,,2,,1 s,,#4 s,,1 s,#1 s,,b7,,2,,1 s,#1 s,,2,,1
s,,b7 s,,1 s,,#4 s,,#4 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4,,1 s,,#4 s,,#4 s,,1
s,,b7 s,,#4,,1 s,,b7 s,,#4 s,,#4 s,,#4 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,b7 s,,2,,1 s,,1 s,,#4 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,1 s,,1 s,,#4 s,,1 s,,1 s,,#4 s,,1 s,#1 s,,#4,,2 s,,b7 s,,1 s,#1 s,,#4,,2,,1 s,#1 s,,#4,,2
s,#1 s,,#4,,2,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4
s,,#4 s,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,#4 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,#4 s,,1 s,#1 s,,2 s,#1 s,,#4,,2,,1 s,#1 s,,2 s,#1 s,,b7,,2 s,,#4 s,,1 s,,#4
R*8
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,#1 s,,2,,1 s,#1 s,,#4,,2 s,#1 s,,b7,,2 s,#1 s,,2
s,#1 s,,#4,,2,,1 s,#1 s,,2 s,#1 s,,b7,,2 s,#1 s,,2 s,#1 s,,#4,,2,,1 s,#1 s,,#4,,2 s,#1 s,,b7,,2 s,#1 s,,2 s,#1 s,,#4,,2,,1 s,#1 s,,#4,,2 s,#1 s,,b7,,2 s,#1 s,,#4,,2 s,#1 s,,2,,1 s,#1 s,,2,,1 s,#1 s,,b7,,2,,1 s,#1 s,,#4,,2,,1
s,,1 s,,1 s,,1 s,,1 s,,1 s,,2
R*7
s,,#4 s,,1 s,,#6 s,,#4 s,,2,,1 s,,#4 s,,#6
s,,#4 s,,,#7 s,,#6 s,,#4 s,,2 s,,1 s,,#4 s,,#6 s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#6 s,,#4 s,,2,,1 s,,#4 s,,#6
s,,#4 s,,,#7 s,,#6 s,,#4 s,,2 s,,1 s,,#4 s,,#6 s,,#4 s,,1 s,,#6 s,,#4 s,,2,,1 s,,#4 s,,#6
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,,#7 s,,#4 s,,,#7 s,,#6 s,,#4 s,,2,,,#7 s,,#4 s,,#6
s,,#4 s,,1 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,#6 s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,#4 s,,#6 s,,#4 s,,2 s,,1 s,,1 s,,#6 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,#6 s,,#4 s,,2,,,#7 s,,#4 s,,#6
s,,#4 s,,,#7 s,,b7 s,,#4 s,,2 s,,1 s,,#4 s,,b7 s,,#4 s,,1 s,,b7 s,,#4 s,,2,,1 s,,#4 s,,b7
s,,#4 s,,1 s,,#4 s,,b7 s,,#4 s,,2 s,,1 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,b7 s,,b7
s,,b7 s,,b7
s,,b7 s,,#4 s,,b7
%END
