%th16_10.txt
MBID=5ccd17ae-da3f-48da-a12a-d77a92352aee
title=禁断の扉の向こうは、この世かあの世か
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=禁忌之门对侧,是此世还是彼世
copyright=ryoya1295
%---
%------th16_10.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
,6 ,3 3 ,7 ,6 ,3 3 1
11/8
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 ,7 ,5 5 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 5 - ,7
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 q,1 ,4 ,1 2 3 1 3
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 3 2 ,7 ,5 5 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 q,2 ,5 ,2 2 3 1 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 3 2 ,7 - ,5
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 ,7 ,5 5 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 5 - ,7
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 q,1 ,4 ,1 2 3 1 3
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 3 2 ,7 ,5 5 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 q,2 ,5 ,2 2 3 1 3
,5 ,2 3 ,7 ,5 ,2 3 1
,7 ,#5 2 ,7 ,7 - ,#5
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 ,7 ,5 5 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 5 - ,7
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 q,1 ,4 ,1 2 3 1 3
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 3 2 ,7 ,5 5 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 q,2 ,5 ,2 2 3 1 3
,5 ,2 3 ,7 ,5 ,2 3 1
,7 ,#5 2 ,7 ,7 - ,#5
R*64
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 ,7 ,5 5 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 5 - ,7
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 q,1 ,4 ,1 2 3 1 3
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 3 2 ,7 ,5 5 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 q,2 ,5 ,2 2 3 1 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 3 2 ,7 - ,5
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 ,7 ,5 5 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 5 - ,7
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 q,1 ,4 ,1 2 3 1 3
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 3 2 ,7 ,5 5 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 q,2 ,5 ,2 2 3 1 3
,5 ,2 3 ,7 ,5 ,2 3 1
,7 ,#5 2 ,7 ,7 - ,#5
R*66
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 q,#3 ,#6 ,#3 #2 #3 #1 #3
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 #3 #2 ,#7 ,#5 #5 #3
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 q,#3 ,#6 ,#3 #2 #3 #1 #3
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 #3 #2 #5 - ,#7
,#4 ,#1 #3 ,#7 ,#4 ,#1 #3 #1
,#4 ,#1 q,#1 ,#4 ,#1 #2 #3 #1 #3
,#4 ,#1 #3 ,#7 ,#4 ,#1 #3 #1
,#4 ,#1 #3 #2 ,#7 ,#5 #5 #3
,#5 ,#2 #3 ,#7 ,#5 ,#2 #3 #1
,#5 ,#2 q,#2 ,#5 ,#2 #2 #3 #1 #3
,#5 ,#2 #3 1 ,#5 ,#2 #3 #1
1 ,6 #2 1 1 - ,6
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 q,#3 ,#6 ,#3 #2 #3 #1 #3
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 #3 #2 ,#7 ,#5 #5 #3
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 q,#3 ,#6 ,#3 #2 #3 #1 #3
,#6 ,#3 #3 ,#7 ,#6 ,#3 #3 #1
,#6 ,#3 #3 #2 #5 - ,#7
,#4 ,#1 #3 ,#7 ,#4 ,#1 #3 #1
,#4 ,#1 q,#1 ,#4 ,#1 #2 #3 #1 #3
,#4 ,#1 #3 ,#7 ,#4 ,#1 #3 #1
,#4 ,#1 #3 #2 ,#7 ,#5 #5 #3
,#5 ,#2 #3 ,#7 ,#5 ,#2 #3 #1
,#5 ,#2 q,#2 ,#5 ,#2 #2 #3 #1 #3
,#5 ,#2 #3 ,#7 ,#5 ,#2 #3 #1
1 ,6 #2 1 1 - ,6
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 ,7 ,5 5 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 q,3 ,6 ,3 2 3 1 3
,6 ,3 3 ,7 ,6 ,3 3 1
,6 ,3 3 2 5 - ,7
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 q,1 ,4 ,1 2 3 1 3
,4 ,1 3 ,7 ,4 ,1 3 1
,4 ,1 3 2 ,7 ,5 5 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 q,2 ,5 ,2 2 3 1 3
,5 ,2 3 ,7 ,5 ,2 3 1
,5 ,2 3 2 ,7 - ,5
NextPart
OctavesBefore
4/4
R*17
9/8
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 - - -
5 - - -
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 - - -
#5 - - -
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 - - -
5 - - -
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 '2 '2
#5 - - -
R*16
6 - - - 1
6 - 1 7 '1
7 - - - ,7
7 - ,7 '1 '2
'1 - - 1 '2 2
'2 2 '3 3 '6 6 ''1 '1
''1 '1 '3 3 '7 7 '3 3
'5 5 7 ,7 '2 - 2
'3 - - - 3
'3 - 3 '2 '3
6 - - - ,6
'6 - - 6 q'2 q'3
'5 5 '2 2 '5 5 '6 6
''2 '2 ''1 '1 '7 7 '5 5
'5 5 '6 6 '6 - 6
'6 - - - 6
'6 - - - 6
'6 - 6 '#5 #5 '6 6
'3 - - - 3
'#1 - - - #1
'#2 - - #2 '#4 #4
s'#6 s#6 '7 - #4 7 - '#4
'6 - 6 '#5 - #5
'#4 #4 '#5 - #5 '6 6
'6 - - - 6
'6 - 6 '7 - 7
''#1 - - - '#1
''3 - - '3 q'#1 q#1 q'3 q3
'#4 - #4 '#1 - #1
'#4 #4 '7 - 7 '6 '#16
'6.. '#16.. '#5 - 7#5
'#4 - 6#4 '3 - #53
'#4 - - - 6#4
'#4 - 6#4 '3 #53 '#4 6#4
'#5 - - - 7#5
'3 - - - '#13
'#4 - - '#2#4. '6 '#46
'6 - '#46 ''3 - '7'3
''#1 - '6'#1 '7 - '#57
'6 '#46 '7 - '#57 ''#1 '6'#1
''#1 - - - '6'#1
''#1 - '6'#1 '7 - '#57
''#1 - - - '6'#1
''3 - - - '7'3
''#4 - '6'#4 ''#1 - '#4'#1
''#4 ''#2'#4 ''7 - ''3'7 ''6 ''#1'6
''6 - ''#1'6 ''#5 - '7'#5
''#4 '6'#4 ''#5 - - '7'#5.
'6 - - - 6,6..
''1 - - - '11..
'7 - - - 7,7..
'5 - - - 5,5..
'6 - - - 6,6..
''3 - - - '33..
''2 - - - '22..
'5 - - - 5,5..
'6 - - - 6,6..
''1 - - - '11..
'7 - - - 7,7..
'5 - - - 5,5..
'6 - - - 6,6..
''3 - - - '33..
''2 - - - '22..
'#5 - - - #5,#5..
'6 - - - 61..
''1 - - - '13..
'7 - - - 72..
'5 - - - 5,7..
'6 - - - 61..
''3 - - - '36..
''2 - - - '25..
'5 - - - 5,7..
'6 - - - 61..
''1 - - - '13..
'7 - - - 72..
'5 - - - 5,7..
'6 - - - 61..
''3 - - - '36..
''2 '25 ''2 '25 ''2 '25
'#5 - - - #5,7..
6 - - - ,6
6 - ,6 7 ,7 '1 1
7 - - - ,7
7 - ,7 '1 1 '2 2
'1 - - 1 '2 2
'2 2 '3 3 '6 6 ''1 '1
''1 '1 '3 3 '7 7 '3 3
'5 5 7 ,7 '2 - 2
'3 - - - 3
'3 - 3 '2 2 '3 3
6 - - - ,6
'6 - - 6 q'2 q2 q'3 q3
'5 5 '2 2 '5 5 '6 6
''2 '2 ''1 '1 '7 7 '5 5
'5 5 '6 6 '6 - 6
'6 - - - 6
6 - - - ,6
6 - ,6 7 ,7 '1 1
7 - - - ,7
7 - ,7 '1 1 '2 2
'1 - - 1 '2 2
'2 2 '3 3 '6 6 ''1 '1
''1 '1 '3 3 '7 7 '3 3
'5 5 7 ,7 '2 - 2
'3 - - - 3
'3 - 3 '2 2 '3 3
6 - - - ,6
'6 - - 6 q'2 q2 q'3 q3
'5 5 '2 2 '5 5 '6 6
''2 '2 ''1 '1 '7 7 '5 5
'5 5 '6 6 '6 - 6
'6 - - - 6
'5 - - - 5
'6 - - - 6
'#6 - - - #6
'#6 - #6 '6 6 '#6 #6
'#3 - - - #3
'2 - - - 2
'3 - - 3 '5 5
s'7 s7 ''1 - 5 '1 - '5
'#6 - #6 '6 - 6
'5 5 '6 - 6 '#6 #6
'#6 - - - #6
'#6 - #6 ''1 - '1
''2 - - - '2
''4 - - '4 q'2 q2 q'4 q4
'5 - 5 '2 - 2
'5 5 ''1 - '1 '#6 #6
'#6 - #6 '6 - 6
'5 - 5 '#3 - #3
'5 - - - 5
'5 - 5 '#3 #3 '5 5
'6 - - - 6
'4 - - - 4
'5 - - 5 '#6 #6
'#6 - #6 ''4 - '4
''2 - '2 ''1 - '1
'b7 b7 ''1 - '1 ''2 '2
''2 - - - '2
''2 - '2 ''1 - '1
''2 - - - '2
''4 - - - '4
''5 - '5 ''2 - '2
''5 '5 '''1 - ''1 ''#6 '#6
''#6 - '#6 ''6 - '6
''5 '5 ''6 - - '6
'#6 - - - #6
''#1 - - - '#1
'#7 - - - '1
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 - - - '#2
'#5 - - - #5
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 - - - '#2
'6 - - - 6
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 - - - '#2
'#5 - - - #5
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 '#2 ''#2 '#2 ''#2 '#2
'6 - - - 6
NextPart
OctavesBefore
4/4
R*49
6 - - - ,6
6 - ,6 7 ,7 '1 1
7 - - - ,7
7 - ,7 '1 1 '2 2
'1 - - 1 '2 2
'2 2 '3 3 '6 6 ''1 '1
''1 '1 '3 3 '7 7 '3 3
'5 5 7 ,7 '2 - 2
'3 - - - 3
'3 - 3 '2 2 '3 3
6 - - - ,6
'6 - - 6 q'2 q2 q'3 q3
'5 5 '2 2 '5 5 '6 6
''2 '2 ''1 '1 '7 7 '5 5
'5 5 '6 6 '6 - 6
'6 - - - 6
NextPart
OctavesBefore
4/4
R*17
9/8
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 - - -
5 - - -
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 - - -
#5 - - -
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 - - -
5 - - -
6 - - -
'1 - - -
7 - - -
5 - - -
6 - - -
'3 - - -
'2 '2 '2
#5 - - -
R*162
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 - - - '#2
'#5 - - - #5
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 - - - '#2
'6 - - - 6
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 - - - '#2
'#5 - - - #5
'#6 - - - #6
''#1 - - - '#1
'#7 - - - #7
'#5 - - - #5
'#6 - - - #6
''#3 - - - '#3
''#2 '#2 ''#2 '#2 ''#2 '#2
'6 - - - 6
NextPart
OctavesBefore
4/4
R*1
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'4 - - -
'4 - - -
'4 - - -
'4 - - -
'5 - - -
'5 - - -
'5 - - -
'7 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'4 - - -
'4 - - -
'4 - - -
'4 - - -
'5 - - -
'5 - - -
'5 - - -
'7 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - '5 -
'6 - - -
'6 - - -
'6 - - -
'6 - '5 -
'6 - - -
'6 - - -
'6 - - -
'6 - '5 -
'6 - - -
'6 - - -
'6 - - -
'7 - - -
R*64
'6 -
'3 -
'2 -
'5 -
'6 -
'6 -
'3 -
'6 -
'6 -
'3 -
'2 -
'5 -
'6 -
'6 -
'3 -
'6 -
'6 - - -
'6 - - -
'6 - - -
'6 - '5 -
'6 - - -
'6 - - -
'6 - - -
'6 - '5 -
'6 - - -
'6 - - -
'6 - - -
'6 - '5 -
'6 - - -
'6 - - -
'6 - - -
'7 - - -
R*66
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
'#5 - - -
'#5 - - -
'#5 - - -
''1 - - -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - '#5 -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - '#5 -
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - '#5 -
'#6 - - -
'#6 - - -
'#6 - - -
''1 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'6 - - -
'4 - - -
'4 - - -
'4 - - -
'4 - - -
'5 - - -
'5 - - -
'5 - - -
'7 - - -
NextPart
OctavesBefore
4/4
R*49
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,1 ,3 ,6 1
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,#1 ,3 ,6 #1
,6 ,3 ,#1 ,,6
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,1 ,3 ,6 1
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,#1 ,3 ,6 #1
,6 ,3 ,#1 ,,6
R*64
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,1 ,3 ,6 1
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,#1 ,3 ,6 #1
,6 ,3 ,#1 ,,6
,,4 ,,6 ,1 ,#3
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,1 ,3 ,6 1
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,5 ,2 ,,7 ,,5
,,3 ,,#5 ,,7 ,3
,6 ,3 ,1 ,,6
,,4 ,,6 ,1 ,4
,7 ,5 ,2 ,,7
,#1 ,3 ,6 #1
,6 ,3 ,#1 ,,6
NextPart
OctavesBefore
4/4
R*1
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,#5 q,,#5 ,,#5 q,,#5
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,#5 q,,#5 ,,#5 q,,#5
R*16
,,4 - - -
,,5 - -
,,3 - - -
,,6 - -
,,4 - - -
,,5 - -
,,6 - - -
,,6 - -
,,4 - - -
,,5 - -
,,3 - - -
,,6 - -
,,4 - - -
,,5 - - -
,,6 - - -
,#1 - -
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,6 q,,,#4 q,,,#4 q,,,6
q,,,#5 q,,3 q,,,#5 q,,,#5 q,,3
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,6 q,,,#4 q,,,#4 q,,,6
q,,,#5 q,,3 q,,,#5 q,,,#5 q,,3
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,6 q,,,#4 q,,,#4 q,,,6
q,,,#5 q,,3 q,,,#5 q,,,#5 q,,3
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,2 q,,,6 q,,,6 q,,2
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,6 q,,#1 q,,,6 q,,,6 q,,#1
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,7 q,,,#4 q,,,#4 q,,,7
q,,,#4 q,,,6 q,,,#4 q,,,#4 q,,,6
q,,,#5 q,,3 q,,,#5 q,,,#5 q,,3
9/8
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,6 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,4 - - -
,,5 - - -
,,5 - - -
,,5 - - -
,,#5 - - -
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,#5 q,,#5 ,,#5 q,,#5
,,4 - - -
,,5 - -
,,3 - - -
,,6 - -
,,4 - - -
,,5 - -
,,6 - - -
,,6 - -
,,4 - - -
,,5 - -
,,3 - - -
,,6 - -
,,4 - - -
,,5 - - -
,,6 - - -
,#1 - -
,,4 - - -
,,5 - -
,,3 - - -
,,6 - -
,,4 - - -
,,5 - -
,,6 - - -
,,6 - -
,,4 - - -
,,5 - -
,,3 - - -
,,6 - -
,,4 - - -
,,5 - - -
,,6 - - -
,#1 - -
R*2
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,2 q,,,#6 q,,,#6 q,,2
q,,,#6 q,,2 q,,,#6 q,,,#6 q,,2
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,,b7 q,,,5 q,,,5 q,,,b7
q,,,6 q,,4 q,,,6 q,,,6 q,,#3
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,2 q,,,#6 q,,,#6 q,,2
q,,,b7 q,,2 q,,,b7 q,,,b7 q,,2
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,,#6 q,,,5 q,,,5 q,,,b7
q,,,6 q,,4 q,,,6 q,,,6 q,,#3
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,b7 q,,2 q,,,#6 q,,,#6 q,,2
q,,,#6 q,,2 q,,,b7 q,,,#6 q,,2
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,,b7 q,,,5 q,,,5 q,,,b7
q,,,6 q,,4 q,,,6 q,,,6 q,,#3
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,#2 q,,,#6 q,,,#6 q,,#2
q,,,#6 q,,2 q,,,#6 q,,,#6 q,,2
q,,,#6 q,,2 q,,,b7 q,,,b7 q,,2
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,1 q,,,5 q,,,5 q,,1
q,,,5 q,,,b7 q,,,5 q,,,5 q,,,b7
q,,,6 q,,4 q,,,6 q,,,6 q,,#3
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#4 q,,#4 ,,#4 q,,#4
,,#4 q,,#4 ,,#4 q,,#4
,,#4 q,,#4 ,,#4 q,,#4
,,#4 q,,#4 ,,#4 q,,#4
,,#5 q,,#5 ,,#5 q,,#5
,,#5 q,,#5 ,,#5 q,,#5
,,#5 q,,#5 ,,#5 q,,#5
,,6 q,,6 ,,6 q,,6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#6 q,,#6 ,,#6 q,,#6
,,#4 q,,#4 ,,#4 q,,#4
,,#4 q,,#4 ,,#4 q,,#4
,,#4 q,,#4 ,,#4 q,,#4
,,#4 q,,#4 ,,#4 q,,#4
,,#5 q,,#5 ,,#5 q,,#5
,,#5 q,,#5 ,,#5 q,,#5
,,#5 q,,#5 ,,#5 q,,#5
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,6 q,,6 ,,6 q,,6
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,4 q,,4 ,,4 q,,4
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
,,5 q,,5 ,,5 q,,5
NextPart
OctavesBefore
4/4
R*81
2 - ,6,3 2 - ,6,3
2 ,6,3 2 ,6,3 2 ,6,3
#1 - ,6,3 #1 - ,6,3
#1 ,6,3 #1 ,6,3 #1 ,6,3
,7 - ,#5,#2 ,7 - ,#5,#2
,7 ,#5,#2 ,7 ,#5,#2 ,7 ,#5,#2
,6 ,#4,2 ,6 ,#4,2 ,6 ,#4,2
,7 ,#5,3 ,7 ,#5,3 ,7 ,#5,3
#1 - ,6,3 #1 - ,6,3
#1 ,6,3 #1 ,6,3 #1 ,6,3
,6 - ,3 ,6 - ,3
#1 ,6,3 #1 ,6,3 #1 ,6,3
,7 - ,#5,#2 ,7 - ,#5,#2
,7 ,#5,#2 ,7 ,#5,#2 ,7 ,#5,#2
,6 ,#4,2 ,6 ,#4,2 ,6 ,#4,2
,7 ,#5,3 ,7 ,#5,3 ,7 ,#5,3
6/4
,6 #1 #1 - ,6 - ,3,3
#1 ,3 ,6 ,3 #1 ,3
,6 3 ,6 - ,3,3
#1 ,6,3 #1 ,6,3 #1 ,6,3
,#5 #1 ,#5 - ,#2,#2
,7 ,#5,#2 ,7 ,#5,#2 ,7 ,#5,#2
,6 ,#4,2 ,6 ,#4,2 ,6 ,#4,2
,7 ,#5,3 ,7 ,#5,3 ,7 ,#5,3
,3 #1 ,6 - ,3 - ,#1,#1
#1 ,6,3 #1 ,6,3 #1 ,6,3
,6 3 ,6 - ,3,3
#1 ,6,3 #1 ,6,3 #1 ,6,3
,#5 #1 ,#5 - ,#2,#2
,7 ,#5,#2 ,7 ,#5,#2 ,7 ,#5,#2
,6 ,#4,2 ,6 ,#4,2 ,6 ,#4,2
,7 ,#5,3 ,7 ,#5,3 ,7 ,#5,3
R*66
#2 - ,#6,#3 #2 - ,#6,#3
#2 ,#6,#3 #2 ,#6,#3 #2 ,#6,#3
2 - ,#6,#3 2 - ,#6,#3
2 ,#6,4 2 ,#6,4 2 ,#6,4
1 - ,6,3 1 - ,6,3
1 ,6,3 1 ,6,3 1 ,6,3
,#6 ,5,#2 ,b7 ,5,#2 ,b7 ,5,#2
1 ,6,4 1 ,6,#3 ,#7 ,6,#3
2 - ,#6,#3 2 - ,#6,#3
2 ,#6,#3 2 ,#6,#3 2 ,#6,#3
,#6 - ,#3 ,#6 - ,#3
2 ,b7,4 2 ,b7,4 2 ,b7,4
1 - ,6,3 1 - ,6,3
1 ,6,3 1 ,6,3 1 ,6,3
,#6 ,5,#2 ,b7 ,5,#2 ,b7 ,5,#2
1 ,6,4 1 ,6,4 1 ,6,#3
,#6 2 2 - ,#6 - ,#3,#3
2 ,#3 ,#6 ,#3 2 ,#3
,b7 #3 ,#6 - ,4,#3
2 ,b7,4 2 ,b7,4 2 ,#6,4
,6 2 ,6 - ,3,3
1 ,6,3 1 ,6,3 1 ,6,3
,#6 ,5,#2 ,b7 ,5,#2 ,b7 ,5,#2
1 ,6,4 1 ,6,4 1 ,6,#3
,#3 2 ,#6 - ,#3 - ,2,2
2 ,#6,#3 2 ,#6,#3 2 ,#6,#3
,#6 #3 ,#6 - ,#3,#3
2 ,b7,4 2 ,b7,4 2 ,b7,4
,6 2 ,6 - ,3,3
1 ,6,3 1 ,6,3 1 ,6,3
,#6 ,5,#2 ,b7 ,5,#2 ,b7 ,5,#2
1 ,6,4 1 ,6,#3 ,#7 ,6,#3
NextPart
OctavesBefore
4/4
R*65
6 - - -
6 - 7 '1
7 - - -
7 - '1 '2
'1 - - '2
'2 '3 '6 ''1
''1 '3 '7 '3
'5 7 '2 -
'3 - - -
'3 - '2 '3
6 - - -
'6 - - q'2 q'3
'5 '2 '5 '6
''2 ''1 '7 '5
'5 '6 '6 -
'6 - - -
'6 - - -
'6 - '#5 '6
'3 - - -
'#1 - - -
'#2 - - '#4
'#4 - '7 -
'6 - '#5 -
'#4 '#5 - '6
'6 - - -
'6 - '7 -
''#1 - - -
''3 - - q'#1 q'3
'#4 - '#1 -
'#4 '7 - '6
17/16
'6.. '#5 -
'#4 - '3 -
'#4 - - -
'#4 - '3 '#4
'#5 - - -
'3 - - -
'#4 - - '6
'6 - ''3 -
''#1 - '7 -
'6 '7 - ''#1
''#1 - - -
''#1 - '7 -
''#1 - - -
''3 - - -
''#4 - '#4 ''#1 - '#1
''#4 '#4 ''7 - '7 ''6 '6
''6 - '6 ''#5 - '#5
''#4 '#4 ''#5 - - '#5
9/8
'6 - - - 6
''1 - - - '1
'7 - - - 7
'5 - - - 5
'6 - - - 6
''3 - - - '3
''2 - - - '2
'5 - - - 5
'6 - - - 6
''1 - - - '1
'7 - - - 7
'5 - - - 5
'6 - - - 6
''3 - - - '3
''2 - - - '2
'#5 - - - #5
'6 - - - 6
''1 - - - '1
'7 - - - 7
'5 - - - 5
'6 - - - 6
''3 - - - '3
''2 - - - '2
'5 - - - 5
'6 - - - 6
''1 - - - '1
'7 - - - 7
'5 - - - 5
'6 - - - 6
''3 - - - '3
''2 '2 ''2 '2 ''2 '2
'#5 - - - #5
6 - - - ,6
6 - ,6 7 ,7 '1 1
7 - - - ,7
7 - ,7 '1 1 '2 2
'1 - - 1 '2 2
'2 2 '3 3 '6 6 ''1 '1
''1 '1 '3 3 '7 7 '3 3
'5 5 7 ,7 '2 - 2
'3 - - - 3
'3 - 3 '2 2 '3 3
6 - - - ,6
'6 - - 6 q'2 q2 q'3 q3
'5 5 '2 2 '5 5 '6 6
''2 '2 ''1 '1 '7 7 '5 5
'5 5 '6 6 '6 - 6
'6 - - - 6
6 - - - ,6
6 - ,6 7 ,7 '1 1
7 - - - ,7
7 - ,7 '1 1 '2 2
'1 - - 1 '2 2
'2 2 '3 3 '6 6 ''1 '1
''1 '1 '3 3 '7 7 '3 3
'5 5 7 ,7 '2 - 2
'3 - - - 3
'3 - 3 '2 2 '3 3
6 - - - ,6
'6 - - 6 q'2 q2 q'3 q3
'5 5 '2 2 '5 5 '6 6
''2 '2 ''1 '1 '7 7 '5 5
'5 5 '6 6 '6 - 6
'6 - - - 6
'5 - - - 5
'6 - - - 6
'#6 - - - #6
'#6 - #6 '6 6 '#6 #6
'#3 - - - #3
'2 - - - 2
'3 - - 3 '5 5
s'7 s7 ''1 - 5 '1 - '5
'#6 - #6 '6 - 6
'5 5 '6 - 6 '#6 #6
'#6 - - - #6
'#6 - #6 ''1 - '1
''2 - - - '2
''4 - - '4 q'2 q2 q'4 q4
'5 - 5 '2 - 2
'5 5 ''1 - '1 '#6 #6
'#6 - #6 '6 - 6
'5 - 5 '#3 - 4
'5 - - - 5
'5 - 5 '#3 #3 '5 5
'6 - - - 6
'4 - - - 4
'5 - - 5 '#6 #6
'#6 - #6 ''4 - '4
''2 - '2 ''1 - '1
'b7 b7 ''1 - '1 ''2 '2
''2 - - - '2
''2 - '2 ''1 - '1
''2 - - - '2
''4 - - - '4
''5 - '5 ''2 - '2
''5 '5 '''1 - ''1 ''#6 '#6
''#6 - '#6 ''6 - '6
''5 '5 ''6 - - '6
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,5 s,,2,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,2
s,,b7 s,,,7 s,,2 s,,2 s,,,7 s,5 s,,,7 s,,2 s,,,7 s,,2
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4 s,,2
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,2,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,2,,,7 s,,#4 s,,#4 s,5 s,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,2,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
R*14
s,5 s,,2
s,,,7 s,,,7 s,,,7 s,5 s,,2 s,,,7
s,,1 s,,,7 s,,1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,,1 s,,,7 s,,1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,,1 s,,,7 s,,1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,,1 s,,,7 s,,1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,,1 s,,,7 s,,1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,,1 s,,,7 s,,1 s,,,7
s,5 s,,2 s,5 s,,2,,,7 s,,2 s,,,7 s,5 s,,,7 s,5 s,,2,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,#1
s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,2 s,5 s,,#4 s,,#4 s,,2
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,2,,,7 s,,2
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,5 s,,#4,,2
s,,#6 s,,,7 s,5 s,,#4,,2 s,,#6 s,,2,,,7 s,5 s,,2 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,2,,,7 s,,2
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,5 s,,#6,,,7
s,5 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,5 s,,2,,,7 s,,#4
s,5 s,,#6,,,7 s,,#4 s,,#6 s,,,7 s,5 s,,2 s,,#4 s,,#6 s,,,7
s,5 s,,#4,,,7 s,,#6 s,5 s,,#4,,2,,,7 s,,#6 s,,,7 s,,,7 s,5 s,,#4,,2
s,,#6 s,,,7 s,5 s,,#4,,2 s,,#6 s,,2,,,7 s,5 s,,2,,,7 s,,#4 s,,,7 s,5 s,,#6,,,7 s,,,7
s,,,7
R*1
s,,,7
R*1
s,,,7
R*1
s,,,7
R*1
s,,,7
R*1
s,,,7
R*1
s,,,7
R*1
s,,,7 s,,,7 s,#1 s,,2
s,,,7 s,,#4 s,,#4 s,#1 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4 s,,2
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,2,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,#1
s,,,7 s,,,7
s,#1
s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,#1
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,#1
s,,,7 s,,2 s,,,7 s,,,7
s,#1
s,,,7 s,,,7
s,#1
s,,,7 s,,,7 s,,,7 s,,,7
s,#1
s,#1
s,#1 s,,,7 s,5 s,,,7
s,,,7 s,,,7 s,,,7 s,5 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,#1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,#1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,#1
s,5 s,,2 s,,,7 s,,,7 s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,#1 s,,,7
s,5 s,,2 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,#1
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,,#4 s,,#4 s,5 s,#1,,,7 s,5
s,#1
s,5 s,#1,,2,,,7 s,,,7 s,,,7 s,,,7 s,5 s,,2 s,,2 s,,2 s,,,7 s,,2
s,,#4 s,,,7 s,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7 s,,b7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,,,7 s,5 s,,b7,,#4,,,7 s,,#4 s,,,7 s,,,7
s,5 s,,b7,,#4,,,7 s,5 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6 s,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,b7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7 s,,b7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7 s,,b7
s,,#4 s,,,7 s,5 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6
s,,#4 s,,,7 s,,,7 s,5 s,,b7,,#4,,,7 s,,#4 s,,,7 s,,,7
s,5 s,,b7,,#4,,,7 s,5 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#6 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,5 s,,2,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,2
s,,#6 s,,,7 s,,2 s,,2 s,,,7 s,5 s,,,7 s,,2 s,,,7 s,,2
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,#4 s,,2,,,7 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4 s,,2
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,2,,,7 s,5 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,5 s,,2,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,2
s,,b7 s,,,7 s,,2 s,,2 s,,,7 s,5 s,,,7 s,,2 s,,,7 s,,2
NextPart
OctavesBefore
4/4
R*17
,6 - - -
,6 - - -
,6 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,7 - - -
,6 - - -
,6 - - -
,6 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,7 - - -
,6 - - -
,6 - - -
,6 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,7 - - -
,6 - - -
,6 - - -
,6 - - -
,5 - - -
,6 - - -
,6 - - -
,5 - - -
,7 - - -
NextPart
OctavesBefore
4/4
R*145
4 - - -
5 - - -
3 - - -
6 - - -
4 - - -
5 - - -
6 - - -
6 - - -
4 - - -
5 - - -
3 - - -
6 - - -
4 - - -
5 - - -
6 - - -
'#1 - - -
4 - - -
5 - - -
3 - - -
6 - - -
4 - - -
5 - - -
6 - - -
6 - - -
4 - - -
5 - - -
3 - - -
6 - - -
4 - - -
5 - - -
6 - - -
'#1 - - -
%END
