%th16_09.txt
MBID=ffc38828-36e7-43b4-ae4f-0284e34faddf
title=魔法の笠地蔵
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=魔法的笠地藏
copyright=ryoya1295
%---
%------th16_09.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
,7 ,7 #4
#4 #1 #1
,6 ,6
,#4 ,#4
,7 ,7 #4
#4 3 3
#1 #1
,#6 ,#6
,7 ,7 #4
#4 #1 #1
,6 ,6
,#4 ,#4
,7 ,7 #4
#4 3 3
#1 #1
,#6 ,#6
R*4
,7 ,7 #4
#4 #1 #1
,6 ,6
,#4 ,#4
R*4
,7 ,7 #4
#4 3 3
#1 #1
,#6 ,3 ,#6 ,5
,7 ,7 #4
#4 #1 #1
,6 ,6
,#4 ,#4
,7 ,7 #4
#4 3 3
#1 #1
,#6 ,#6
2 2 4
4 3 3
1 1
,6 ,6
2 2 4
4 5 5
3 3
#1 - -
R*4
2 2 6
6 3 3
1 1
,6 ,6
R*4
2 2 6
6 5 5
3 3
,5 - 2 ,#6
R*80
,7 ,7 #4
#4 #1 #1
,6 ,6
,#4 ,#4
,7 ,7 #4
#4 3 3
#1 #1
,#6 ,#6
,7 ,7 #4
#4 #1 #1
,6 ,6
,#4 ,#4
,7 ,7 #4
#4 3 3
#1 #1
,#6 ,#6
NextPart
OctavesBefore
4/4
R*9
'#4
'#4
'#4 '#4
R*1
'#4
'#4
'#4 '#4
q'#4 q'2 q'#1 q7 q#4 q7 q'3 q7
R*16
'#4
'#4
'#4 '#4
R*1
'#4
'#4
'#4 '#4
q'#4 q'2 q'#1 q7 q#4 q7 q'3 q7
R*12
2 ,6 2 ,6 6 1
6 1 3 ,7 3 ,7
1 ,5 1 ,5
,6 ,3 ,6 ,3
R*4
2 ,6 2 ,6 6 1
6 1 5 2 5 2
3 ,7 3 ,7
,5 - 2 ,#6
2 6
6 3
1
,6 ,6
2 6
6 5 5
3
2
R*80
'#4
'#4
'#4 '#4
R*1
'#4
'#4
'#4 '#4
q'#4 q'2 q'#1 q7 q#4 q7 q'3 q7
NextPart
OctavesBefore
4/4
R*17
7 - #4,7 '#1 6#1
'#1 6#1 '#4 - '2#4
'3 - '#13 '#1 6#1
'#1 6#1 6 - - 3,6.
7 - - - #4,7
7 - - - #4,7
7 - - - #4,7
7 - - #4,7. q7 q,7 q'#1 q#1
'2 - 72 '3 '#13
q'3 q'#13 '7 - '#47 q''#1 q'#1
''2 - '3'2 ''#1 '#1
''#1 '#1 '6 - 6
'7 - - - 7
'7 - - - 7
'7 - - - 7
9/8
'7 - - - 7
7 7 '2
'2 '#1 '#1
6 6
#4 #4
7 7 '2
'2 '#1 '#1
6 6
#6 #6
'2 6 '2 6 '4 '2
'4 '2 '3 '1 '3 '1
'1 6 '1 6
6 #3 6 4
'2 6 '2 6 '4 '2
'4 '2 '5 '3 '5 '3
'3 #7 '3 #7
'#1 - - 5 q7 q'#1
'2 - 6 '3 '1
'3 '1 '6 - '#3
'5 - '3 '3 '1
'3 '1 '1 - - 5
'2 - - - 6
'2 - - - 6
'2 - - - 6
'2 - - 6 q'2 q'3
'#3 - '2 '5 '3
q'5 q'3 ''2 - '6 q''3
''4 - '5 ''3 '3
''3 '3 ''1 - '1
''2 - - - '2
''2 - - - '2
''2 - - - '2
''2 - - - '2
R*8
'2 6 '2 6 '4 '2
'4 '2 '3 '1 '3 '1
'1 6 '1 6
6 4 6 4
'2 6 '2 6 '4 '2
'4 '2 '5 '3 '5 '3
'3 '1 '3 '1
7/4
'#3 - 5 - - '5 -
'6 '2 '5 '2
'5 - '2 '#6 - '2
q'#6 q'2 '6 - - '4
''1 - '4 '#6 - '5
'6 '#3 '#6 '5
'#6. '5. '5 - '2
'5 - - - '2
'5. '2. '#3 '1 '5 '2
'2 - - - 5
'2. 5. '#3 '1 '5 '2
'2 - - - 6
'2. 6. '1 6 '2 #6
'2 - - - #6
'2. #6. '2 5 '#4 6
'6 '#4 ''2 '6 '6 '2
'6. '2. '#4 6 '5 #6
'5 - #6 '#6 '2
'#6 - '2 '6 - '1
'6 '1 ''1 - - '#3
'#6 - - '2 ''4
''4. ''2 - '5
q''2 q'5 ''1 - '#3 ''2 '5
''2. '5. 'b7. '4. '5 '1
''1. '4. '6. '1. '#3 6
'5 '2 '#6 '5
'#6 - '5 '6 - '#3
q'6 q'#3 ''1 - - '4
''2 - '5 ''4 - '6
''5 - - - '7
''5 - - - '7
''5 - - - '7
''5 - '7
''2 '6'2 '5 '25
'5 - '25 'b7 - '2b7
q'b7 q'2b7 '6 - - '46.
''1 - '4'1 'b7 - '5b7
'6 '46 'b7 '5b7
'b7. '5b7. '5 - '25
'5 - - - '25
'5. '25. '4 '14 '5 '25
'2 - - - 52
'2. 52. '4 '14 '5 '25
'2 - - - 62
'2. 62. '1 61 '2 b72
'2 - - - b72
'2. b72. '2 52 '#4 6#4
'6 '#46 ''2 '6'2 '6 '26
'6. '26. '#4 6#4 '5 #65
'5 - #65 'b7 '2b7
'b7 - '2b7 '6 - '16
'6 '16 ''1 - - '4'1.
'b7 - - '2b7. ''4 '4
''4. '4. ''2 - '5'2
q''2 q'5'2 ''1 - '4'1 ''2 '5'2
''2. '5'2. 'b7. '4b7. '5 '15
''1. '4'1. '6. '16. '4 64
'5 '25 'b7 '5b7
'b7 - '5b7 '6 - '46
q'6 q'46 ''1 - - '4'1.
''2 - '5'2 ''4 - '6'4
''5 - - - '7'5
''5 - - - '7'5
''5 - - - '7'5
''5 - '7'5
NextPart
OctavesBefore
4/4
R*65
2 4 3 4
'1 4 3 4
,2 1 3 4
'1 4 3 4
2 4 3 4
'1 4 3 4
,2 1 3 4
'1 4 3 4
2 4 3 4
'1 4 3 4
,2 1 3 4
'1 4 3 4
2 4 3 4
'1 4 3 4
,2 1 3 #3
'1 #3 3 #3
,#2 ,#6 5 6
'2 6 5 6
,#3 1 #3 5
'4 5 #3 5
,5 2 5 6
'5 6 5 6
'#6. '6. '#3
'2 -
,#2 ,#6 5 6
'2 6 5 6
,#3 1 #3 5
'#3 5 #3 5
,#4 2 5 6
'#4 6 5 6
'#6. '6. '#3
'2 - #4 5
,#2 ,#6 #2 5
'2 #6 5 6
,#3 1 #3 5
'2 5 #3 5
,5 2 5 6
'5 6 5 6
'b7. '6. '5
'4. '1. 6
,#2 ,#6 5 6
'2 6 5 6
,#3 1 4 5
'2 5 4 5
,5 2 5 6
'5 6 5 6
7/4
,5 5 '4 6 'b7. 2 '6.
7 '2 - 6 5 6
,#2 ,b7 5 6
'2 6 5 6
,4 1 4 5
'4 5 4 5
,5 2 5 6
'5 6 5 6
'b7. '6. '#3
'2 -
,b3 ,b7 5 6
'2 6 5 6
,4 1 4 5
'4 5 4 5
,#4 2 5 6
'#4 6 5 6
'#6. '6. '#3
'2 - #4 5
,#2 ,#6 #2 5
'2 b7 5 6
,4 1 4 5
'2 5 4 5
,5 2 5 6
'5 6 5 6
'b7. '6. '5
'4. '1. 6
,#2 ,b7 5 6
'2 6 5 6
,4 1 4 5
'2 5 4 5
,5 2 5 6
'5 6 5 6
,5 5 '#3 6 '#6. 2 '6.
7 '2 - 6 5 6
NextPart
OctavesBefore
4/4
R*1
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 #1 ,#5 #1 ,#5
,6 ,3 ,6 ,3
,#4 ,#1 ,#4 ,#1
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 3 ,7 3 ,7
#1 ,#5 #1 ,#5
,#6 ,#3 ,3 ,#6 ,#3 ,3
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 #1 ,#5 #1 ,#5
,6 ,3 ,6 ,3
,#4 ,#1 ,#4 ,#1
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 3 ,7 3 ,7
#1 ,#5 #1 ,#5
,#6 ,#3 ,#6 ,#3
,7 - - -
,7 - - -
#1 - - -
#1 - - -
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 #1 ,#5 #1 ,#5
,6 ,3 ,6 ,3
,#4 ,#1 ,#4 ,#1
,7 - - -
,7 - - -
#1 - - -
#1 - - -
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 3 ,7 3 ,7
#1 ,#5 #1 ,#5
,#6 ,3 ,#6 ,5
,7 ,,7 ,7 ,,7 #4 ,2
#4 ,2 #1 ,#1 #1 ,#1
,6 ,,6 ,6 ,,6
,#4 ,,#4 ,#4 ,,#4
,7 ,,7 ,7 ,,7 #4 ,2
#4 ,2 3 ,#1 3 ,#1
#1 ,,6 #1 ,,6
,#6 ,,#6 ,3 ,#6 ,,#6 ,3
2 ,6 2 ,6 4 2
4 2 3 1 3 1
1 ,6 1 ,6
,6 ,#3 ,6 ,#3
2 ,6 2 ,6 4 2
4 2 5 3 5 3
3 ,#7 3 ,#7
#1 - - ,5
#3 - - - 2,#6
#3 - - - 2,#6
5 - - - 31
5 - - - 31
6 - - - 42
6 - - - 42
6 - - - 42
6 - - - 42
#3 - - - 2,#6
#3 - - - 2,#6
5 - - - 31
5 - - - 31
6 - - - 42
6 - - - 42
6 - - - 42
6 - - - 42
R*8
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
15/4
2 ,6 2 ,6 ,2 - - - ,,6 - - - ,,2 - - - 4 2
LP: \bar "|"
:LP
4 2 3 ~ ,2 - - - ~ ,,6 - - - ~ ,,2 - - - 1 3 1
1 ,6 ,2 - - - ,,6 - - - ,,2 - - - 1 ,6
,6 ,4 ,6 ,4 ~ ,2 - - - ,,6,,2
2 ,6 2 ,6 ,,b7 - - - ,4 - - - ,,4 - - - 4 2
4 2 5 ~ ,,b7 - - - ~ ,4 - - - ~ ,,4 - - - 3 5 3
3 1 ~ ,,b7 - - - ~ ,4 - - - ~ ,,4 - - - 3 1
#1 - - ,5,1,,5.
R*64
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 #1 ,#5 #1 ,#5
,6 ,3 ,6 ,3
,#4 ,#1 ,#4 ,#1
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 3 ,7 3 ,7
#1 ,#5 #1 ,#5
,#6 ,#3 ,3 ,#6 ,#3 ,3
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 #1 ,#5 #1 ,#5
,6 ,3 ,6 ,3
,#4 ,#1 ,#4 ,#1
,7 ,#4 ,7 ,#4 #4 ,6
#4 ,6 3 ,7 3 ,7
#1 ,#5 #1 ,#5
,#6 ,#3 ,#6 ,#3
NextPart
OctavesBefore
4/4
R*1
,,7 ,,7 ,2
,2 ,#1 ,#1
,,6 ,,6
,,#4 ,,#4
,,7 ,,7 ,2
,2 ,3 ,3
,#1 ,#1
,,#6 ,,#6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,#1
q,#1 q,,6 q,#1 q,,6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,#1
,,#6 ,,#6
q,,5 q,2 q,,5 q,2 q,,5
q,,5 q,2 q,,5 q,2 q,,5
q,,6 q,3 q,,6 q,3
q,,6 q,3 q,,6 q,3 q,,6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,,#4
q,,#4 q,,6 q,,#4 q,,6
q,,5 q,2 q,,5 q,2 q,,5
q,,5 q,2 q,,5 q,2 q,,5
q,,6 q,3 q,,6 q,3
q,,6 q,3 q,,6 q,3 q,,6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,,#4
q,,#4 q,,6 q,,#4 q,,6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,#1
q,#1 q,,6 q,#1 q,,6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,#1
,,#6 ,,#6
q,2 q,2 q,4 q,4 q,2
q,4 q,5 q,3 q,3 q,1
q,1 q,1 q,3
q,3 q,1 q,3 q,1
q,2 q,2 q,4 q,4 q,2
q,4 q,5 q,3 q,3 q,1
q,1 q,,#7 q,3
,#1 ,#1
q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,1 q,5 q,1 q,5
q,1 q,5 q,1 q,5 q,1
q,2 q,2 q,4 q,4 q,2
q,4 q,5 q,3 q,3 q,1
q,1 q,1 q,,6
q,,6 q,1 q,,6 q,1
q,,#6 q,#3 q,,#6 q,#3 q,,#6
q,,#6 q,#3 q,,#6 q,4 q,,#6
q,1 q,5 q,1 q,5
q,1 q,5 q,1 q,5 q,1
q,2 q,2 q,4 q,4 q,2
q,4 q,5 q,3 q,3 q,1
q,1 q,1 q,,6
q,,6 q,1 q,,6 q,1
R*8
q,2 q,2 q,4 q,4 q,2
q,4 q,5 q,3 q,3 q,1
q,1 q,1 q,3
q,3 q,1 q,3 q,1
q,2 q,2 q,4 q,4 q,2
q,4 q,5 q,3 q,3 q,1
q,1 q,1 q,3
,#1 ,#1
q,,#2 q,,5 q,,#6 q,#2
q,5 q,#6 q,5 q,#2
q,,#3 q,,#6 q,1 q,#3
q,6 q1 q,6 q,#3
q,,5 q,,b7 q,2 q,5
q,#6 q2 q,#6 q,5
q,,5 q,,#6 q,2 q,5
q,#6 q2 q,#6 q,5
q,,#2 q,,5 q,,#6 q,#2
q,5 q,#6 q,5 q,#2
q,,#3 q,,b7 q,1 q,#3
q,6 q1 q,6 q,#3
q,,#4 q,,6 q,#1 q,#4
q,6 q#1 q,6 q,#4
q,,#4 q,,6 q,#1 q,#4
q,6 q#1 q,6 q,#4
q,,#2 q,,5 q,,#6 q,#2
q,5 q,#6 q,5 q,#2
q,,#3 q,,#6 q,1 q,#3
q,6 q1 q,6 q,4
q,,5 q,,b7 q,2 q,5
q,#6 q2 q,#6 q,5
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,#6 q,5
q,,#2 q,,5 q,,#6 q,#2
q,5 q,#6 q,5 q,#2
q,,#3 q,,#6 q,1 q,4
q,6 q1 q,6 q,4
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,b7 q,5
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,b7 q,5
q,,#2 q,,5 q,,b7 q,#2
q,5 q,b7 q,5 q,#2
q,,4 q,,b7 q,1 q,4
q,6 q1 q,6 q,4
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,#6 q,5
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,b7 q,5
q,,b3 q,,5 q,,b7 q,b3
q,5 q,b7 q,5 q,b3
q,,4 q,,b7 q,1 q,4
q,6 q1 q,6 q,4
q,,#4 q,,6 q,#1 q,#4
q,6 q#1 q,6 q,#4
q,,#4 q,,6 q,#1 q,#4
q,6 q#1 q,6 q,#4
q,,#2 q,,5 q,,#6 q,#2
q,5 q,b7 q,5 q,#2
q,,4 q,,b7 q,1 q,4
q,6 q1 q,6 q,4
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,b7 q,5
q,,5 q,,b7 q,2 q,5
q,b7 q2 q,b7 q,5
q,,#2 q,,5 q,,b7 q,#2
q,5 q,b7 q,5 q,b3
q,,4 q,,b7 q,1 q,4
q,6 q1 q,6 q,4
q,,#4 q,,6 q,#1 q,#4
q,6 q#1 q,6 q,#4
q,,#4 q,,6 q,#1 q,#4
q,6 q#1 q,6 q,#4
,,7 ,,7 ,2
,2 ,#1 ,#1
,,6 ,,6
,,#4 ,,#4
,,7 ,,7 ,2
,2 ,3 ,3
,#1 ,#1
,,#6 ,,#6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,#1
q,#1 q,,6 q,#1 q,,6
q,,7 q,,7 q,2 q,2 q,,7
q,2 q,3 q,#1 q,#1 q,,6
q,,6 q,,6 q,#1
,,#6 ,,#6
NextPart
OctavesBefore
4/4
R*17
7 - '#1
'#1 '#4 -
'3 - '#1
'#1 6 - -
7 - - -
7 - - -
7 - - -
7 - - q7 q'#1
'2 - '3
q'3 '7 - q''#1
''2 - ''#1
''#1 '6 -
'7 - - -
'7 - - -
'7 - - -
9/8
'7 - - -
R*47
'#3 - '5 -
'6 '5
'5 - '#6 -
q'#6 '6 - -
''1 - '#6 -
'6 '#6
'#6. '5 -
'5 - - -
'5. '#3 '5
'2 - - -
'2. '4 '5
'2 - - -
'2. '1 '2
'2 - - -
'2. '2 '#4
'6 ''2 '6
'6. '#4 '5
'5 - '#6
'#6 - '6 -
'6 ''1 - -
'#6 - - ''4
''4. ''2 -
q''2 ''1 - ''2
''2. 'b7. '5
''1. '6. '#3
'5 '#6
'#6 - '6 -
q'6 ''1 - -
''2 - ''4 -
''5 - - -
''5 - - -
''5 - - -
''5 -
''2 '5
'5 - 'b7 -
q'b7 '6 - -
''1 - 'b7 -
'6 'b7
'b7. '5 -
'5 - - -
'5. '4 '5
'2 - - -
'2. '4 '5
'2 - - -
'2. '1 '2
'2 - - -
'2. '2 '#4
'6 ''2 '6
'6. '#4 '5
'5 - '#6
'#6 - '6 -
'6 ''1 - -
'b7 - - ''4
''4. ''2 -
q''2 ''1 - ''2
''2. 'b7. '5
''1. '6. '4
'5 'b7
'b7 - '6 -
q'6 ''1 - -
''2 - ''4 -
''5 - - -
''5 - - -
''5 - - -
''5 -
NextPart
OctavesBefore
4/4
R*1
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
R*18
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
R*2
''2 - - -
''2 - - -
R*2
''2 - - -
''2 - - -
R*18
''2 - - -
''2 - - -
R*2
''2 - - -
''2 - - -
R*2
''2 - - -
''2 - - -
R*2
''2 - - -
''2 - - -
R*66
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
R*2
'7 - - -
'7 - - -
NextPart
OctavesBefore
4/4
R*81
,,#6 - - - ,,#2
,,#6 - - - ,,#2
,1 - - - ,,#3
,1 - - - ,,#3
,2 - - - ,,5
,2 - - - ,,5
,2 - - - ,,5
,2 - - - ,,5
,,#6 - - - ,,#2
,,#6 - - - ,,#2
,1 - - - ,,#3
,1 - - - ,,#3
,#1 - - - ,,#4
,#1 - - - ,,#4
,#1 - - - ,,#4
,#1 - - - ,,#4
,,#6 - - - ,,#2
,,#6 - - - ,,#2
,1 - - - ,,#3
,1 - - - ,,#3
,2 - - - ,,5
,2 - - - ,,5
,2 - - - ,,5
,2 - - - ,,5
,,#6 - - - ,,#2
,,#6 - - - ,,#2
,1 - - - ,,#3
,1 - - - ,,#3
,2 - - - ,,5
,2 - - - ,,5
,2 - - - ,,5
,2 - - - ,,5
,#2 - - - ,,#2
,#2 - - - ,,#2
,4 - - - ,,4
,4 - - - ,,4
,5 - - - ,,5
,5 - - ,,5
9/8
,5 - - - ,,5
,5 - - - ,,5
,b3 - - - ,,b3
,b3 - - - ,,b3
,4 - - - ,,4
,4 - - - ,,4
,#4 - - - ,,#4
,#4 - - ,,#4
,#4 - - - ,,#4
,#4 - - - ,,#4
,#2 - - - ,,#2
,#2 - - - ,,#2
,4 - - - ,,4
,4 - - - ,,4
,5 - - - ,,5
,5 - - ,,5
,5 - - - ,,5
,5 - - - ,,5
,#2 - - - ,,#2
,#2 - - - ,,#2
,4 - - - ,,4
,4 - - - ,,4
,#4 - - - ,,#4
,#4 - - ,,#4
,#4 - - - ,,#4
,#4 - - - ,,#4
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,#1 s,,,7 s,,,7 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,5 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,5 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,2 s,,,7 s,,,7
s,,,7 s,,2 s,,,7 s,,,7
s,,,7 s,,#4 s,#1 s,,2,,,7 s,5 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,#1 s,,,7 s,,,7
s,#1 s,,2 s,,,7 s,,,7
s,,,7 s,,2 s,,,7 s,,,7
s,,,7 s,,#4 s,#1 s,,2,,,7 s,5 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,#4 s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,5 s,,#4
s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,,7 s,,,7
s,,2 s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,5 s,,#4
s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,,7 s,,,7
s,,2 s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,5 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,b7 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,5 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#4 s,,#6 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,5 s,,#4,,,7 s,,#6 s,#1 s,,#4,,2,,,7 s,,#4 s,5 s,,b7,,,7 s,,,7
s,#1 s,#1 s,,#4,,,7 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,#1 s,,,7 s,,,7
s,#1 s,,#4 s,,#6 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,2 s,,#4 s,,#6 s,,,7 s,,,7
s,5 s,,#4,,,7 s,,#6 s,#1 s,,#4,,2,,,7 s,,#4 s,5 s,,b7,,,7 s,,,7
s,#1 s,#1 s,,#4,,,7 s,,#4 s,#1 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,#4 s,,#6 s,,,7 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,,b7
s,,b7 s,,,7 s,,#4 s,,b7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,,b7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,b7 s,,,7 s,,#4 s,,,7 s,,#4 s,,b7
s,,b7 s,,,7 s,,#4 s,,#6 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,#6,,#4,,2 s,,#4 s6 s,,#6,,,7 s,,#4 s,,,7
s6 s,,#4,,,7 s,,#6 s,,#4 s6 s,,#4 s,#1 s,,#6,,#4,,2,,,7 s,,#4 s,,,7 s6 s,,#6,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,#4,,2,,,7 s,,#4 s6 s,,#6,,,7 s6 s,,#4,,,7
s6 s,,#4,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,#6
s,,#6 s,,,7 s,,#4 s,#1 s,,#6,,#4,,2 s,,#6 s,,,7 s,,#4 s,,,7
s,#1 s,,2 s,,#6 s,,#4 s,#1 s,,2 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,2,,,7
s,,,7 s,#1 s,,2,,,7 s,,,7 s,,#6 s,,,7
s,#1 s,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,b7,,#4,,2 s,,#4 s6 s,,b7,,,7 s,,#4 s,,,7
s6 s,,#4,,,7 s,,#6 s,,#4 s6 s,,#4 s,#1 s,,#6,,#4,,2,,,7 s,,#4 s,,,7 s6 s,,#6,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,#4,,2,,,7 s,,#4 s6 s,,#6,,,7 s6 s,,#4,,,7
s6 s,,#4,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,#6
s,,#6 s,,,7 s,,#4 s,#1 s,,#6,,#4,,2 s,,#6 s,,,7 s,,#4 s,,,7
s,#1 s,,2 s,,#6 s,,#4 s,#1 s,,2 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,2,,,7
s,,,7 s,#1 s,,2,,,7 s,,,7 s,,#6 s,,,7
s,#1 s,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,#6,,#4,,2 s,,#4 s6 s,,#6,,,7 s,,#4 s,,,7
s6 s,,#4,,,7 s,,#6 s,,#4 s6 s,,#4 s,#1 s,,#6,,#4,,2,,,7 s,,#4 s,,,7 s6 s,,#6,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,#4,,2,,,7 s,,#4 s6 s,,b7,,,7 s6 s,,#4,,,7
s6 s,,#4,,,7 s,,#4 s,,b7 s,,,7 s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,b7
s,,b7 s,,,7 s,,#4 s,#1 s,,#6,,#4,,2 s,,#6 s,,,7 s,,#4 s,,,7
s,#1 s,,2 s,,b7 s,,#4 s,#1 s,,2 s,,b7 s,,,7 s,,#4 s,,,7 s,#1 s,,2,,,7
s,#1 s,,2,,,7 s,#1 s,,2 s,,,7 s,#1 s,,2,,,7 s,,#6 s,,,7
s,#1 s,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,#1 s,,#6,,#4,,2 s,,#4 s6 s,,#6,,,7 s,,#4 s,,,7
s6 s,,#4,,,7 s,,#6 s,,#4 s6 s,,#4 s,#1 s,,b7,,#4,,2,,,7 s,,#4 s,,,7 s6 s,,#6,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,#4 s,#1 s,,#4,,2,,,7 s,,#4 s6 s,,b7,,,7 s6 s,,#4,,,7
s6 s,,#4,,,7 s,,#4 s6 s,,b7,,,7 s,,#4 s,,,7 s,#1 s,,2 s,,#4 s6 s,,b7
s,,b7 s,,,7 s,,#4 s6 s,#1 s,,b7,,#4,,2 s6 s,,b7,,,7 s,,#4 s,,,7
s,,2 s,,b7 s,,#4 s,,2 s,5 s,,b7,,,7 s,5 s,,#4,,,7 s,5 s,,2,,,7
s,,,7 s,,2 s,#1 s,,2,,,7 s,,2 s,,2 s,,2 s,,2 s,,,7 s,,2 s,,b7 s,,2,,,7 s,,2
s,#1 s,,,7 s,,,7 s,,b7 s,,2,,,7 s,,#4
s,,,7 s,,b7 s,,2,,,7 s,,,7
s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,b7 s,,2,,,7 s,,#4
s,,,7 s,,#6 s,,2,,,7 s,,,7
s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,b7 s,,2,,,7 s,,#4
s,,,7 s,,b7 s,,2,,,7 s,,,7
s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,#6 s,,2,,,7 s,,#4
s,,,7 s,,#6 s,,2,,,7 s,,,7
s,,#4 s,,#6 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,#6 s,,2,,,7 s,,#4
s,,,7 s,,b7 s,,2,,,7 s,,,7
s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,b7 s,,2,,,7 s,,#4
s,,,7 s,,b7 s,,2,,,7 s,,,7
s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,b7 s,,2,,,7 s,,#4
s,,,7 s,,b7 s,,2,,,7 s,,,7
s,,#4 s,,b7 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,#6 s,,2,,,7 s,,#4
s,,,7 s,,#6 s,,2,,,7 s,,,7
s,,#4 s,,#6 s,,2,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,#1 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,5 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,2 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7
s,5 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
%END
