%th16_04.txt
MBID=a8092000-3112-450d-a480-139136b918c2
title=色無き風は妖怪の山に
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=妖怪山间无色风
copyright=ryoya1295
%---
%------th16_04.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q'#5 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#3 q#6 q'#5 q'#6 q'#3
q#7 q'#2 q'#7 q'#2 q'#3 q'#1 q'#3
q'#6 q'#3 q'#7 q'#5 q'#2 q'#5
q'#2 q'#4 q''#2 q'#2 q''#1 q'#2 q'#7 q'#3
q'#3 q#6 q'#5 q'#6 q'#3
q#7 q'#2 q'#7 q'#3 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#5 q'#2
q''#1 q'#4 q''#2 q'#5 q''#1 q'#6 q'#7 q'#3
q'#3 q#6 q'#5 q'#6 q'#3
q#7 q'#2 q'#7 q'#2 q'#3 q'#1 q'#3
q'#6 q'#3 q'#7 q'#5 q'#2 q'#5
q'#2 q'#4 q''#2 q'#2 q''#1 q'#2 q'#7 q'#3
q'#3 q#6 q'#5 q'#6 q'#3
q#7 q'#2 q'#7 q'#3 q'#1 q'#3
q'#6 q''#2 q'#7 q''#1 q''#2 q'#2
q'2 q'#4 q''2 q'#1 q'#5 q'#7 q'#3
q'#2 q''#1 q'#2 q'#1 q'#2 qb7
q''1 q'1 q'#2 q'#3
q''#1 q'#1 q'4 q'#4
q''1 q'1 q'#2 q'#3
q''#1 q#6 q'#1 q'#2 q'#3
q''#2 q#7 q'#2 q'#3 q'#5
qb7 q'1 q'#2 q'4 q'b7 q'4
q6 q'1 q'2 q'3 q'#3 q'6 q'#3
q'#2 q''#1 q'#2 q'#1 q'#2 qb7
q''1 q'1 q'#2 q'#3
q''#1 q'#1 q'4 q'#4
q''1 q#7 q'#2 q'#3
q''#1 q#6 q'#1 q'#2 q'#3
q''#2 q#7 q'#2 q'#3 q'#5
q#6 q#7 q'#2 q'4 q'#6 q'4
q6 q'1 q'2 q'3 q'4 q'6 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#3 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3 q'#5
q'#7 q'#5 q'#2 q'#6 q#7 q'#1 q'#3
q'#6 q'#3 q'#7 q''#1 q'#3
q'#7 q'#5 q'#2 q'#6 q'#1 q'#3
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q'#5 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q'#5 q'#1 q'7 q''#1 q'#5
q'#2 q'#4 q''#2 q'#4 q'#5 q'3 q'#5
q''#1 q'#5 q''#2 q'7 q'#4 q'7
q'#4 q'#6 q''#4 q'#4 q''3 q'#4 q''#2 q'#5
q'#5 q'#1 q'7 q''#1 q'#5
q'#2 q'#4 q''#2 q'#5 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'7 q'#4
q''3 q'#6 q''#4 q'7 q''3 q''#1 q''#2 q'#5
q'#5 q'#1 q'7 q''#1 q'#5
q'#2 q'#4 q''#2 q'#4 q'#5 q'3 q'#5
q''#1 q'#5 q''#2 q'7 q'#4 q'7
q'#4 q'#6 q''#4 q'#4 q''3 q'#4 q''#2 q'#5
q'#5 q'#1 q'7 q''#1 q'#5
q'#2 q'#4 q''#2 q'#5 q'3 q'#5
q''#1 q''#4 q''#2 q''3 q''#4 q'#4
q'#3 q'6 q''#3 q'#3 q'7 q''#2 q'#5
q'#4 q''3 q'#4 q'3 q'#4 q'#1
q''#2 q'#2 q'#4 q'#5
q''3 q'3 q'#5 q'6
q''#2 q'#2 q'#4 q'#5
q''3 q'#1 q'3 q'#4 q'#5
q''#4 q'#2 q'#4 q'#5 q'7
q'#1 q'#2 q'#4 q'#5 q''#1 q'#5
q#7 q'#2 q'#3 q'5 q'#5 q'#7 q'#5
q'#4 q''3 q'#4 q'3 q'#4 q'#1
q''#2 q'#2 q'#4 q'#5
q''3 q'3 q'#5 q'6
q''#2 q'#2 q'#4 q'#5
q''3 q'#1 q'3 q'#4 q'#5
q''#4 q'#2 q'#4 q'#5 q'7
q'#1 q'#2 q'#4 q'#5 q''#1 q'#5
q#7 q'#2 q'#3 q'5 q'#5 q'#7 q'#5
q'#4 q''3 q'#4 q'3 q'#4 q'#1
q''#2 q'#2 q'#4 q'#5
q''3 q'3 q'#5 q'6
q''#2 q'#2 q'#4 q'#5
q''3 q'#1 q'3 q'#4 q'#5
q''#4 q'#2 q'#4 q'#5 q'7
q'#1 q'#2 q'#4 q'#5 q''#1 q'#5
q#7 q'#2 q'#3 q'5 q'#5 q'#7 q'#5
q'#4 q''3 q'#4 q'3 q'#4 q'#1
q''#2 q'#2 q'#4 q'#5
q''3 q'3 q'#5 q'6
q''#2 q'#2 q'#4 q'#5
q''3 q'#1 q'3 q'#4 q'#5
q''#4 q'#2 q'#4 q'#5 q'7
q'#1 q'#2 q'#4 q'#5 q''#1 q'#5
q#7 q'#2 q'#3 q'#4 q'#5 q'#7 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5 q'7
q''#2 q'7 q'#4 q''#1 q'#2 q'3 q'#5
q''#1 q'#5 q''#2 q''3 q'#5
q''#2 q'7 q'#4 q''#1 q'3 q'#5
NextPart
OctavesBefore
4/4
R*17
''#5 - - - '#5
''#5 - '#5 ''#4 '#4 ''#5 '#5
'''3 - - - ''3
'''3 ''3 '''#2 ''#2 '''#1 ''#1
''6 - - '6 '''#1 ''#1
'''#1 - ''#1 '''#2 - ''#2
q'''#2 q''#2 ''6 - - '6
''#4 - - - '#4
''#5 - - - '#5
''#5 - '#5 '#4 #4 '#5 #5
''#4 - - - '#4
''#4 '#4 ''3 '3 ''#2 '#2
''#2 - - - '#2
''#2 - - - '#2
''#2 - - - '#2
''#2 - - - '#2
''#2 - - -
R*35
''#3 - - - '#3
''#3 - '#3 ''#2 '#2 ''#3 '#3
'''#1 - - - ''#1
'''#1 ''#1 ''#7 '#7 ''#6 '#6
''#4 - - '#4 ''#6 '#6
''#6 - '#6 ''#7 - '#7
q''#7 q'#7 ''#4 - - '#4
''#2 - - - '#2
''#3 - - - '#3
''#3 - '#3 ''#2 '#2 ''#3 '#3
'''#2 - - - ''#2
'''#2 ''#2 '''#1 ''#1 ''#7 '#7
''#7 - - '#7 '''#1 ''#1
'''#1 - ''#1 '''#3 - ''#3
'''#3 - - - ''#3
'''#3 - - - ''#3
''#3 - - - '#3
''#3 - '#3 ''#2 '#2 ''#3 '#3
'''#1 - - - ''#1
'''#1 ''#1 ''#7 '#7 ''#6 '#6
''#4 - - '#4 ''#6 '#6
''#6 - '#6 ''#7 - '#7
q''#7 q'#7 ''#4 - - '#4
''#2 - - - '#2
''#3 - - - '#3
''#3 - '#3 '#2 #2 '#3 #3
''#2 - - - '#2
''#2 '#2 ''#1 '#1 '#7 #7
'#7 - - #7 ''#1 '#1
''#1 - '#1 ''#2 - '#2
''#2 '#2 ''#4 - - '#4
R*65
''#5 - - - '#5
''#5 - '#5 ''#4 '#4 ''#5 '#5
'''3 - - - ''3
'''3 ''3 '''#2 ''#2 '''#1 ''#1
''6 - - '6 '''#1 ''#1
'''#1 - ''#1 '''#2 - ''#2
q'''#2 q''#2 ''6 - - '6
''#4 - - - '#4
''#5 - - - '#5
''#5 - '#5 '#4 #4 '#5 #5
NextPart
OctavesBefore
4/4
R*17
''#5 - - - '#5
''#5 - '#5 ''#4 '#4 ''#5 '#5
'''3 - - - ''3
'''3 ''3 '''#2 ''#2 '''#1 ''#1
''6 - - '6 '''#1 ''#1
'''#1 - ''#1 '''#2 - ''#2
q'''#2 q''#2 ''6 - - '6
''#4 - - - '#4
''#5 - - - '#5
''#5 - '#5 '#4 #4 '#5 #5
''#4 - - - '#4
''#4 '#4 ''3 '3 ''#2 '#2
''#2 - - - '#2
''#2 - - - '#2
''#2 - - - '#2
''#2 - - - '#2
''#2 - - -
R*35
''#3 - - - '#3
''#3 - '#3 ''#2 '#2 ''#3 '#3
'''#1 - - - ''#1
'''#1 ''#1 ''#7 '#7 ''#6 '#6
''#4 - - '#4 ''#6 '#6
''#6 - '#6 ''#7 - '#7
q''#7 q'#7 ''#4 - - '#4
''#2 - - - '#2
''#3 - - - '#3
''#3 - '#3 ''#2 '#2 ''#3 '#3
'''#2 - - - ''#2
'''#2 ''#2 '''#1 ''#1 ''#7 '#7
''#7 - - '#7 '''#1 ''#1
'''#1 - ''#1 '''#3 - ''#3
'''#3 - - - ''#3
'''#3 - - - ''#3
''#3 - - - '#3
''#3 - '#3 ''#2 '#2 ''#3 '#3
'''#1 - - - ''#1
'''#1 ''#1 ''#7 '#7 ''#6 '#6
''#4 - - '#4 ''#6 '#6
''#6 - '#6 ''#7 - '#7
q''#7 q'#7 ''#4 - - '#4
''#2 - - - '#2
''#3 - - - '#3
''#3 - '#3 '#2 #2 '#3 #3
''#2 - - - '#2
''#2 '#2 ''#1 '#1 '#7 #7
'#7 - - #7 ''#1 '#1
''#1 - '#1 ''#2 - '#2
''#2 '#2 ''#4 - - '#4
R*65
''#5 - - - '#5
''#5 - '#5 ''#4 '#4 ''#5 '#5
'''3 - - - ''3
'''3 ''3 '''#2 ''#2 '''#1 ''#1
''6 - - '6 '''#1 ''#1
'''#1 - ''#1 '''#2 - ''#2
q'''#2 q''#2 ''6 - - '6
''#4 - - - '#4
''#5 - - - '#5
''#5 - '#5 '#4 #4 '#5 #5
NextPart
OctavesBefore
4/4
R*35
'#6 - - - #6
'#6 - #6
'#3. #3. ''1. '1. ''#1 '#1
'#7. #7. '#5. #5. '#7 #7
''#1. '#1. ''#2. '#2. ''#3 '#3
''#2. '#2. '#6. #6. '#7 #7
''#1. '#1. '#7. #7. '#6 #6
'#5. #5. '#6. #6. '#3 #3
'#3 - - - #3
'#3 - - #3
'#3. #3. '#7. '1. ''#1 '#1
'#7. #7. '#5. #5. '#7 #7
''#1. '#1. ''#2. '#2. ''#3 '#3
''#6. '#6. ''#3. '#3. ''#2 '#2
''#1. '#1. '#7. #7. '#6 #6
'#5. #5. '#6. #6. '#3 #3
'#6 - - - #6
'#6 - - - #6
'#4. '#2#4#2. '#2. #6#2,#6. 'b7 'b3b7#2
'6. '464. '4. '141. '6 '#36#3
'#6. '#4#6#4. '#7. '#5#7#5. 'b7 '#4b7#4
'6. '464. '4. '141. '6 '#36#3
'#6. '#1#6#1. '#7. '#2#7#2. ''#1 '#3'#1#3
''#2. '#5'#2#5. ''#3. '#6'#3#6. 'b7 '4#6#3
'b7 - - - '4#6#3
'6 - - '161.
'#6. '#4#6#4. '#4. '#2#4#2. 'b7 '#4b7#4
''1. '6'16. '6. '464. '#7 '6#76
''#1. '#6'#1#6. ''#2. ''1'#2#7. ''4 'b7'4b7
''6. ''4'6'4. ''#3. ''#1'#3'#1. ''#2 '#7'#2#7
''#6. ''#4'#6'#4. ''#2. '#7'#2#7. ''#6 ''#4'#6'#4
13/8
''#7. ''#5'#7'#5. ''#3. '#3. ''#5 '#5 #7 '#7
''#6 - - - ''#2'#6'#2
''#6 - - - ''2'#6'2
R*31
'3 - '#13#1 '#4 - '#2#4#2
'#5. '3#53. ''#2. '7'#27. ''3 ''#1'3'#1
''#2. '7'#27. '7. '#47#4. ''#2 '7'#27
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. q''#4. q'#4. '#5 ''#5
''#4. ''#1'#4'#1. ''#1. '3'#13. ''#2 '#4'#2#4
''3. '#5'3#5. ''#2. '#4'#2#4. ''#1 '3'#13
'7. '#27#2. ''#1. '3'#13. '#5 '#4#5#4
'#5 - - - '#4#5#4
7/4
'3 3 '3 3 '3 3 ~ #5 - - - '#5
'#5. '3#53. ''#2. '7'#27. ''3 ''#1'3'#1
''#2. '7'#27. '7. '#47#4. ''#2 '7'#27
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. ''#5 ''#4'#5'#4
'''#1. ''#5''#1'#5. ''#5. ''3'#5'3. ''#4 ''#2'#4'#2
''3. '#5'3#5. ''#2. '#4'#2#4. ''#1 '3'#13
'7. '#27#2. ''#1. '3'#13. '#5 #5
''#1 - - - '#4'#1#4
''#1 - - - '#3'#1#3
'6. '#46#4. '#4. '#1#4#1. ''#1 '#4'#1#4
'#7. '#5#7#5. '#5. '#2#5#2. ''1 '#5'1#5
''#1. '6'#16. ''#2. '7'#27. ''#1 '6'#16
'#7. '#5#7#5. '#5. '#2#5#2. '#7 '#5#7#5
''#1. '3'#13. ''#2. '#4'#2#4. ''3 '#5'3#5
''#4. '7'#47. ''#5. ''#1'#5'#1. ''#1 '#5'#1#5
''#1 - - - '#5'#1#5
'#7 - - '#2#7#2.
''#1. '6'#16. '6. '#46#4. ''#1 '6'#16
''#2. '#7'#2#7. '#7. '#5#7#5. ''#2 '#7'#2#7
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. ''#5 ''#1'#5'#1
''#7. ''#5'#7'#5. ''#5. ''3'#5'3. ''#4 ''#2'#4'#2
'''#1. ''6''#1'6. ''#4. ''#2'#4'#2. '''#1 ''6''#1'6
'''#2. ''7''#2'7. ''#5. '#5. ''7 '7 '#2 ''#2
'''#1 - - - ''#5''#1'#5
'''#1 - - - ''#5''#1'#5
'6. '#46#4. '#4. '#1#4#1. ''#1 '#4'#1#4
'#7. '#5#7#5. '#5. '#2#5#2. ''1 '#5#7#5
''#1. '6'#16. ''#2. '7'#27. ''#1 '6'#16
'#7. '#5#7#5. '#5. '#2#5#2. '#7 '#5#7#5
''#1. '3'#13. ''#2. '#4'#2#4. ''3 '#5'3#5
''#4. '7'#47. ''#5. ''#1'#5'#1. ''#1 '#5'#1#5
''#1 - - - '#5'#1#5
'#7 - - '#2#7#2.
''#1. '6'#16. '6. '#46#4. ''#1 '6'#16
''#2. '#7'#2#7. '#7. '#5#7#5. ''#2 '#7'#2#7
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. ''#5 ''#1'#5'#1
''#7. ''#5'#7'#5. ''#5. ''3'#5'3. ''#4 ''#2'#4'#2
'''#1. ''6''#1'6. ''#4. ''#2'#4'#2. '''#1 ''6''#1'6
'''#2. ''7''#2'7. ''#5. '#5. ''7 '7 '#2 ''#2
'''#1 - - - ''#4''#1'#4
'''#1 - - - ''#3''#1'#3
NextPart
OctavesBefore
4/4
R*35
'#6 - - - #6
'#6 - #6
'#3. #3. ''1. #7. ''#1 '#1
'#7. #7. '#5. #5. '#7 #7
''#1. '#1. ''#2. '#2. ''#3 '#3
''#2. '#2. '#6. #6. '#7 #7
''#1. '#1. '#7. #7. '#6 #6
'#5. #5. '#6. #6. '#3 #3
'#3 - - - #3
'#3 - - #3
'#3. #3. '#7. #7. ''#1 '#1
'#7. #7. '#5. #5. '#7 #7
''#1. '#1. ''#2. '#2. ''#3 '#3
''#6. '#6. ''#3. '#3. ''#2 '#2
''#1. '#1. '#7. #7. '#6 #6
'#5. #5. '#6. #6. '#3 #3
'#6 - - - #6
'#6 - - - #6
'#4. '#2#4#2. '#2. #6#2,#6. 'b7 '#2b7#2
'6. '464. '4. '141. '6 '#36#3
'#6. '#4#6#4. '#7. '#5#7#5. 'b7 '#4b7#4
'6. '464. '4. '141. '6 '#36#3
'#6. '#1#6#1. '#7. '#2#7#2. ''#1 '#3'#1#3
''#2. '#5'#2#5. ''#3. '#6'#3#6. 'b7 '4#6#3
'b7 - - - '4#6#3
'6 - - '161.
'#6. '#4#6#4. '#4. '#2#4#2. 'b7 '#4b7#4
''1. '6'16. '6. '464. '#7 '6#76
''#1. '#6'#1#6. ''#2. ''1'#2#7. ''4 'b7'4b7
''6. ''4'6'4. ''#3. ''#1'#3'#1. ''#2 '#7'#2#7
''#6. ''#4'#6'#4. ''#2. '#7'#2#7. ''#6 ''#4'#6'#4
13/8
''#7. ''#5'#7'#5. ''#3. '#3. ''#5 '#5 #7 '#7
''#6 - - - ''#2'#6'#2
''#6 - - - ''2'#6'2
R*31
'3 - '#13#1 '#4 - '#2#4#2
'#5. '3#53. ''#2. '7'#27. ''3 ''#1'3'#1
''#2. '7'#27. '7. '#47#4. ''#2 '7'#27
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. q''#4. q'#4. '#5 ''#5
''#4. ''#1'#4'#1. ''#1. '3'#13. ''#2 '#4'#2#4
''3. '#5'3#5. ''#2. '#4'#2#4. ''#1 '3'#13
'7. '#27#2. ''#1. '3'#13. '#5 '#4#5#4
'#5 - - - '#4#5#4
7/4
'3 3 '3 3 '3 3 ~ #5 - - - '#5
'#5. '3#53. ''#2. '7'#27. ''3 ''#1'3'#1
''#2. '7'#27. '7. '#47#4. ''#2 '7'#27
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. ''#5 ''#4'#5'#4
'''#1. ''#5''#1'#5. ''#5. ''3'#5'3. ''#4 ''#2'#4'#2
''3. '#5'3#5. ''#2. '#4'#2#4. ''#1 '3'#13
'7. '#27#2. ''#1. '3'#13. '#5 #5
''#1 - - - '#4'#1#4
''#1 - - - '#3'#1#3
'6. '#46#4. '#4. '#1#4#1. ''#1 '#4'#1#4
'#7. '#5#7#5. '#5. '#2#5#2. ''1 '#5#7#5
''#1. '6'#16. ''#2. '7'#27. ''#1 '6'#16
'#7. '#5#7#5. '#5. '#2#5#2. '#7 '#5#7#5
''#1. '3'#13. ''#2. '#4'#2#4. ''3 '#5'3#5
''#4. '7'#47. ''#5. ''#1'#5'#1. ''#1 '#5'#1#5
''#1 - - - '#5'#1#5
'#7 - - '#2#7#2.
''#1. '6'#16. '6. '#46#4. ''#1 '6'#16
''#2. '#7'#2#7. '#7. '#5#7#5. ''#2 '#7'#2#7
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. ''#5 ''#1'#5'#1
''#7. ''#5'#7'#5. ''#5. ''3'#5'3. ''#4 ''#2'#4'#2
'''#1. ''6''#1'6. ''#4. ''#2'#4'#2. '''#1 ''6''#1'6
'''#2. ''7''#2'7. ''#5. '#5. ''7 '7 '#2 ''#2
'''#1 - - - ''#5''#1'#5
'''#1 - - - ''#5''#1'#5
'6. '#46#4. '#4. '#1#4#1. ''#1 '#4'#1#4
'#7. '#5#7#5. '#5. '#2#5#2. ''1 '#5'1#5
''#1. '6'#16. ''#2. '7'#27. ''#1 '6'#16
'#7. '#5#7#5. '#5. '#2#5#2. '#7 '#5#7#5
''#1. '3'#13. ''#2. '#4'#2#4. ''3 '#5'3#5
''#4. '7'#47. ''#5. ''#1'#5'#1. ''#1 '#5'#1#5
''#1 - - - '#5'#1#5
'#7 - - '#2#7#2.
''#1. '6'#16. '6. '#46#4. ''#1 '6'#16
''#2. '#7'#2#7. '#7. '#5#7#5. ''#2 '#7'#2#7
''3. ''#1'3'#1. ''#4. ''#2'#4'#2. ''#5 ''#1'#5'#1
''#7. ''#5'#7'#5. ''#5. ''3'#5'3. ''#4 ''#2'#4'#2
'''#1. ''6''#1'6. ''#4. ''#2'#4'#2. '''#1 ''6''#1'6
'''#2. ''7''#2'7. ''#5. '#5. ''7 '7 '#2 ''#2
'''#1 - - - ''#4''#1'#4
'''#1 - - - ''#3''#1'#3
NextPart
OctavesBefore
4/4
R*1
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,6 3 ,6 3 ,6 3 ,6
3 ,6 3 ,6 3 ,6 3 ,6
3 ,6 3 ,6 3 ,6 3 ,6
3 ,6 3 ,6 3 ,6 3 ,6
15/8
q3 3 #5 #5 3 #5 3 #5
8/4
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q#5 q7 '#1 3 #5 3
q'#1 q#5 q'#2 q'3 q#5
q'#2 q7 q#4 q'#1 q3 q#5
q'#1 q#5 q'#2 q'3 q#5 q7
q#5 q7 q#4 q'#1
R*36
#1 ,#3 #1 ,#3 #1 ,#3 #1 ,#3
#1 ,#3 #1 ,#3 #1 ,#3 #1 ,#3
#1 ,#3 #1 ,#3 #1 ,#3 #1 ,#3
#1 ,#3 #1 ,#3 #1 ,#3 #1 ,#3
#1 ,#4 #1 ,#4 #1 ,#4 #1 ,#4
#1 ,#4 #1 ,#4 #1 ,#4 #1 ,#4
#1 ,#4 #1 ,#4 #1 ,#4 #1 ,#4
#1 ,#4 #1 ,#4 #1 ,#4 #1 ,#4
q#1 #1 #3 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #4 q#1 #1 #4 #1 #4 #1 #4
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#1 #1 #3 #1 #3 #1 #3
q#1 #3 q#3 q#5 #6 #1 #3 #1
R*52
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,#5 3 ,#5 3 ,#5 3 ,#5
3 ,6 3 ,6 3 ,6 3 ,6
3 ,6 3 ,6 3 ,6 3 ,6
3 ,6 3 ,6 3 ,6 3 ,6
3 ,6 3 ,6 3 ,6 3 ,6
q3 3 #5 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 6 q3 3 6 3 6 3 6
q3 #5 q3 3 #5 3 #5 3 #5
q3 #5 q3 3 #5 3 #5 3 #5
q3
NextPart
OctavesBefore
4/4
R*1
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
R*2
,,,#6 ,,,#6
,,,#6 q,,,5 q,,,#6 ,,#1 ,,,#6
,,,#6 ,,,#6
,,,6 q,,,#4 q,,,6 ,,#1 ,,,6
,,,#5 ,,,#5
,,,5 q,,,3 q,,,#4 ,,,#6 ,,,#4
,,,#4 ,,,#4
,,,#5 ,,,#5
,,#2 ,,#2
,,#1 q,,#1 ,,,#6 ,,#1
,,,#6 q,,,#6 q,,#1 ,,,#6
,,,6 q,,#1 q,,,6 q,,,#3 q,,,6
q,,,#5 q,,#3 q,,,#5 q,,#3 q,,#3 q,,#1 q,,,#5
q,,,#4 q,,#1 q,,,#4 q,,,#4 q,,#1
q,,,#4 q,,,#6 q,,,#7 q,,#1 q,,#3
q,,,#5 q,,#1 q,,#2 q,,#3 q,,#5 q,,6
q,,#6 q,,#3 q,,#2 q,,#6 q,,#3 q,,#2 q,,#1 q,,2
q,,#1 q,,#3 q,,2 q,,#5 q,,#5 q,,#1 q,,,#6
q,,#2 q,,#3 q,,#5 q,#2 q,,6 q,,#4 q,,#4 q,,b3
,,4 q,1 q,4 q,,4 q,,6 q,,#3
,,#4 q,#1 q,#4 q,#1 q,1 q,,b7 q,,#4
q,,4 q,,6 q,1 q,4 q,1 q,1 q,,6 q,,#3
,,#4 q,#1 q,#4 q,#1 q,#1 q,,#6 q,,#4
q,,#5 q,,#7 q,#2 q,#5 q,#2 q,#1 q,,#7 q,,#5
q,#6 q,#2 q,4 q,b7 q,#2 q,#1 q,b7
,6 q,5 q,6 q,#3 q,#2 q,,#7 q,,6
q,,#2 q,,#3 q,,6 q,#2 q,,6 q,,#4 q,,#4 q,,#2
,,4 q,1 q,4 q,,4 q,,6 q,,#3
,,#4 q,#1 q,#4 q,#1 q,1 q,,b7 q,,#4
q,,4 q,,6 q,1 q,#3 q,,#7 q,,#7 q,,6 q,,#3
,,#4 q,#1 q,#4 q,#1 q,#1 q,,#6 q,,#4
q,,#5 q,,#7 q,#2 q,#5 q,#2 q,#1 q,,#7 q,,#5
q,#6 q,#2 q,#1 q,#6 q,#2 q,#1 q,#6
q,b7 q,2 q,4 q,b7 q,4 q,2 q,#6
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,#1 q,,#3 q,,#7 q,,#2
q,,#1 q,,#6 q,,#1 q,,#2 q,,#7
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#4 q,,#6 q,,#7 q,#1 q,#4 q,#1 q,,#7 q,,#6
q,,#4 q,,#6 q,,#7 q,#1 q,#4 q,#1 q,,#7 q,,#6
q,,#4 q,,#6 q,,#7 q,#1 q,#4 q,#1 q,,#7 q,,#6
q,,#4 q,,#6 q,,#7 q,#1 q,#4 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
q,,#3 q,,#6 q,,#7 q,#1 q,#3 q,#1 q,,#7 q,,#6
,,#4 - - ,,#4
q,,6 q,#1 q,,6 q,,6
q,#1 q,3 q,#5 q,6 q,#5 q,3 q,6 q,#1
q,6 q,3 q,6 q,6 q,#5 q,3 q,#2 q,#1
,,#1 - -
,,,#7 - -
,,,7 - -
,,,#6 - -
,,,6 - -
,,,7 - -
,,#4 - - -
,,3 ,,3 ,,3
,,,#1 q,,#1 q,,3 ,,#1
,,,#7 q,,3 q,,,#7 q,,,#5 q,,,#7
q,,,7 q,,#5 q,,,7 q,,#5 q,,#5 q,,3 q,,,7
q,,,#6 q,,3 q,,,#6 q,,,#6 q,,3
q,,,6 q,,#1 q,,#2 q,,3 q,,#5
q,,,7 q,,3 q,,#4 q,,#5 q,,7 q,,#7
q,#1 q,,#5 q,,#4 q,#1 q,,#5 q,,#4 q,,3 q,,#3
q,,#3 q,,#5 q,,#3 q,,7 q,,7 q,,#3 q,,#1
q,,#4 q,,#5 q,,#7 q,#4 q,,#7 q,,6 q,,6 q,,#4
,,#5 q,#2 q,#5 q,,#5 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,#2 q,#1 q,,6
q,,#5 q,,#7 q,#2 q,#5 q,#2 q,#2 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,3 q,#1 q,,6
q,,7 q,#2 q,#4 q,7 q,#4 q,3 q,#2 q,,7
q#1 q,#4 q,#5 q#1 q,#4 q,3 q#1
,#7 q,#6 q,#7 q,#5 q,#4 q,#2 q,1
q,,#4 q,,#5 q,,#7 q,#4 q,,#7 q,,6 q,,6 q,,#4
,,#5 q,#2 q,#5 q,,#5 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,#2 q,#1 q,,6
q,,#5 q,,#7 q,#2 q,#5 q,#2 q,#2 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,3 q,#1 q,,6
q,,7 q,#2 q,#4 q,7 q,#4 q,3 q,#2 q,,7
q#1 q,#4 q,3 q#1 q,#4 q,3 q#1
q#1 q,#3 q,#5 q#1 q,#5 q,#3 q#1
q,,#4 q,,#5 q,,#7 q,#4 q,,#7 q,,6 q,,6 q,,#4
,,#5 q,#2 q,#5 q,,#5 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,#2 q,#1 q,,6
q,,#5 q,,#7 q,#2 q,#5 q,#2 q,#2 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,3 q,#1 q,,6
q,,7 q,#2 q,#4 q,7 q,#4 q,3 q,#2 q,,7
q#1 q,#4 q,#5 q#1 q,#4 q,3 q#1
,#7 q,#6 q,#7 q,#5 q,#4 q,#2 q,1
q,,#4 q,,#5 q,,#7 q,#4 q,,#7 q,,6 q,,6 q,,#4
,,#5 q,#2 q,#5 q,,#5 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,#2 q,#1 q,,6
q,,#5 q,,#7 q,#2 q,#5 q,#2 q,#2 q,,#7 q,,#5
,,6 q,3 q,6 q,3 q,3 q,#1 q,,6
q,,7 q,#2 q,#4 q,7 q,#4 q,3 q,#2 q,,7
q#1 q,#4 q,3 q#1 q,#4 q,3 q#1
q#1 q,#3 q,#5 q#1 q,#5 q,#3 q#1
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
q,,#5 q,3 q,,#5 q,#2 q,,#4
q,,3 q,#1 q,,3 q,,#4 q,#2
NextPart
OctavesBefore
4/4
R*35
#1 - - - ,#6
#1 - ,#6
#3 - - ,#6
#3 - - ,6
#3 - - ,#5
#2 - - ,5
#1 - - ,#4
#2 - - ,#5
#2 - - - ,#6
#1 - - - ,#6
#3 - - ,#6
#3 - - ,6
#3 - - ,#5
#2 - - ,#4
#1 - - ,#4
#2 - - ,#5
#2 - - - ,#6
2 - - - ,#6
#2. ,#6. #2
4. 1. #3
#4. #5. #4
4. 1. #3
#1. #2. #3
#5. #6. #3
#3 - - -
1 - -
#4. #2. #4
6. 4. 6
#6. #7. b7
'4. '#1. #7
'#4. #7. '#4
5/4
'#5. '#5 #7
'#2 - - -
'2 - - -
R*16
'#1 - - -
'#1 -
'#3 - - -
'#3 -
#6 - - '#1
'#1 - '#2 -
'#2 '#1 - -
#7 - - -
'#1 - - -
'#1 -
'#5 - - -
'#5 -
#2 - - -
#2 - - #4
#4 7 - -
R*1
#5 - - #1
#5 - - ,#7
#5 - - ,7
#4 - - ,#6
3 - - ,6
#4 - - ,7
#4 - - - #1
3 - - - #1
#5 - - #1
#5 - - ,#7
#5 - - ,7
#4 - - ,#6
3 - - ,6
#4 - - ,7
#4 - - - #1
#3 - - - #1
#4. #1. #4
#5. #2. #5
6. 7. 6
#5. #2. #5
3. #4. #5
7. '#1. #5
#5 - - -
#2 - -
6. #4. 6
#7. #5. #7
'#1. '#2. '#1
'#5. '3. '#2
'6. '#2. '6
'7. '7 '#2
'#4 - - -
'#3 - - -
#4. #1. #4
#5. #2. #5
6. 7. 6
#5. #2. #5
3. #4. #5
7. '#1. #5
#5 - - -
#2 - -
6. #4. 6
#7. #5. #7
'#1. '#2. '#1
'#5. '3. '#2
'6. '#2. '6
'7. '7 '#2
'#4 - - -
'#3 - - -
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#6 s,,#2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,2 s,5 s,,#6,,2,,,7 s,5 s,,#4,,2
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,,7 s,,#6 s,,#2,,,7 s,,,7 s,,#4 s,,2,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,#1 s,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6 s,,#2 s,,#2
s,,#4 s,,#2,,,7 s,,#6 s,,#2 s,,#4 s,,#4 s,,#2,,,7 s,,#2 s,#1 s,,#6,,#2 s,,#2
s,#4 s,,#4,,,7 s,,#1 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,,7 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,#1 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,#1 s,,#2,,2 s,,#2 s,,2 s,,#2 s,,2,,,7 s,,#2 s,,2,,,7
s,,#4 s,,,7 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,,7 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,#1 s,#1 s,,#4 s,,#1 s,,,7
s,,#4 s,,2 s,#1 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,#1 s,,b3,,2 s,,#2 s,,2 s,,#2 s,,2,,,7 s,,#2 s,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,,7 s,,#6 s,,#2,,,7 s,,,7 s,,#4 s,,2,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,#1 s,,2
s,,,7 s,,,7 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,,7
s,,#4 s,,,7 s,#1 s,#1 s,,2
s,#1 s,,,7
s,,,7
s,#1 s,,,7
s,,,7
s,#1 s,,,7
s,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#6
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,,7 s,,#6 s,,#2 s,,#2
s,,#4 s,,#2,,,7 s,,#6 s,,#2 s,,#4 s,,#4 s,,#2,,,7 s,,#2 s,#1 s,,#6,,#2 s,,#2
s,5 s,,#4,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,#1 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#4 s,#1 s,,#4,,#1 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#2,,2 s,,#4 s,,#2,,2 s,#1 s,,#4,,#2,,2 s,,#2 s,,2 s,,#2 s,,2 s,#1 s,,#2,,2,,,7 s,,#2 s,,2,,,7
s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#4 s,#1 s,,#4,,2 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#2,,2 s,,#4 s,,#2,,2 s,#1 s,,#4,,#2,,2 s,,#2 s,,2 s,,#2 s,,2 s,#1 s,,#2,,2,,,7 s,,#2 s,,2,,,7
s,5 s,,#4,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,#1 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#4 s,#1 s,,#4,,#1 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#2,,2 s,,#4 s,,#2,,2 s,#1 s,,#4,,#2,,2 s,,#2 s,,2 s,,#2 s,,2 s,#1 s,,#2,,2,,,7 s,,#2 s,,2,,,7
s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#4 s,#1 s,,#4,,2 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,,7 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,#1 s,,2 s,,#4 s,,2 s,#1 s,,2 s,,,7
s,,#4 s,,#2,,2 s,,#4 s,,#2,,2 s,#1 s,,#4,,#2,,2 s,,#2 s,,2 s,,#2 s,,2 s,#1 s,,#2,,2,,,7 s,,#2 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#6 s,,#2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,2 s,5 s,,#6,,2,,,7 s,5 s,,#4,,2
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,,#6 s,,#2 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,#4 s,,2 s,,#6 s,,#2 s,,#4 s,,2 s,,,7
%END
