%th16_14.txt
MBID=2887df87-4ae8-4e77-9c79-6e66caee38bd
title=もうドアには入れない
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=门再也进不去了
copyright=Karamitasu,ryoya1295
%---
%------th16_14.txt_Karamitasu.buf------
OctavesBefore
1=Db
4/4
R*1
#4 - 2,#7 5 #21
5 #21
#5 - #3#1 6 42
6 42 q,6 q,7
,#7 ,5 ,6 1
,#5 ,7 #1 ,6
2 ,#6 #2 ,#7
#3 1 #3 #1
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
,6 1 ,#7 1
#3 1 ,#7 1
,6 1 ,#7 1
#3 1 ,#7 1
,6 1 ,#7 1
#3 1 ,#7 1
,6 1 ,#7 1
#3 1 ,#7 1
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,5 #2 #1 #2
5 #2 #1 #2
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
1 #2 2 #2
5 #2 2 #2
,6 1 ,#7 1
#3 1 ,#7 1
,6 1 ,#7 1
#3 1 ,#7 1
,6 1 ,#7 1
#3 1 ,#7 1
,6 1 ,#7 1
#3 1 ,#7 1
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,5 #2 #1 #2
5 #2 #1 #2
#5 - - -
#5 - #4 #5
#6 - - -
#6 - #5 #6
#7 - - -
#7 - #6 #7
'#1 - '#2 -
#6 - #4 #5
#5 - - -
#5 - #4 #5
#2 - #5 -
#6 - '#2 '#1
'#1 - #7 -
#6 - #4 #2
#2 - - -
#2 - #2 #3
27/16
#3 - - - - -
#3 - #4 - #5
#6 - - -
#4 - - -
#6 - - - #7
#7 - '#1 -
'#2 - '#1 -
#7 - #4 #5
#5 - - - - -
'#2 - - -
'#1 - - -
q'#1. #3 - - -
#2 - - -
#2 - - -
R*2
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,4 1 ,7 1
4 1 ,7 1
,4 1 ,7 1
4 1 ,7 1
,4 1 ,7 1
4 1 ,#6 1
,4 1 ,7 1
4 1 ,7 1
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,1 ,#5 ,#4 ,#5
1 ,#5 ,#4 ,#5
,1 ,#5 ,#4 ,#5
1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,4 1 ,7 1
4 1 ,7 1
,4 1 ,7 1
4 1 ,#6 1
,4 1 ,7 1
4 1 ,7 1
,4 1 ,#6 1
4 1 ,7 1
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,2 ,6 ,5 ,6
2 ,6 ,5 ,6
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,#1 ,#5 ,#4 ,#5
#1 ,#5 ,#4 ,#5
,1 ,#5 ,#4 ,#5
1 ,#5 ,#4 ,#5
,1 ,#5 ,#4 ,#5
1 ,#5 ,#4 ,#5
R*64
#4 - 2,#7 5 #21
5 #21
#5 - #3#1 6 42
6 42 q,6 q,7
,#7 ,5 ,6 1
,#5 ,7 #1 ,6
2 ,#6 #2 ,#7
#3 1 #3 #1
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
,#5 ,#7 ,#6 ,#7
#2 ,#7 ,#6 ,#7
NextPart
OctavesBefore
1=Db
4/4
R*9
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
R*1
5 - - -
5 - - -
5 - - -
5 - - -
5 - - -
5 - - -
5 - - -
R*1
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
R*1
5 - - -
5 - - -
5 - - -
5 - - -
5 - - -
5 - - -
5 - - -
R*1
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
R*1
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
R*201
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
#2 - - -
NextPart
OctavesBefore
1=Db
4/4
R*89
,,#3 ,,#5 ,,#7 ,#3
,#5 ,#7 ,#5 ,#3
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#2 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#3 ,,#5 ,,#7 ,#3
,#5 ,#7 ,#5 ,#3
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#2 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#3 ,,#5 ,,#7 ,#3
,#5 ,#7 ,#5 ,#3
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#2 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#3 ,,#5 ,,#7 ,#3
,#5 ,#7 ,#5 ,#3
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
R*66
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,,#5 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,,#5 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,,#5 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,,#5 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,,#5 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,,#5 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,6 ,#1 ,#3 ,6
#1 #3 #1 ,6
,,#7 ,#2 ,#4 ,#7
#2 #4 #2 ,#7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
NextPart
OctavesBefore
1=Db
4/4
R*119
,#7 #4 1 5
#1 #5 2 6
#5 - - -
#5 - - -
'#3 - - -
'#2 - - -
#5 - - -
#5 - - -
#4 - - -
#7 - - -
'1 - - -
'1 - - -
'#5 - - -
'5 - - -
'#2 - - -
'4 - - -
#5 - - -
'#2 - - -
'2 - - -
'2 - - -
'5 - - - '4
'4 - '#3 -
'4 - - -
'6 - - -
'#3 - - - s'#2 s'2 s'#1
'1 - - -
'#1 - - -
'#1 - - -
'#3 - - -
'#5 - - -
'1 - - -
'1 - - -
'#5 - - -
'#5 - - -
#5 - - - #3
#5 - - - #3
'#3 - - - '#1
'#2 - - - #7
#5 - - - #3
#5 - - - #3
#4 - - - #2
#7 - - - #4
'1 - - - #5
'1 - - - #5
'#5 - - - '4
'5 - - - '#2
'#2 - - - #5
'4 - - - '1
#5 - - - 4
'#2 - - - 7
'2 - - - 6
'2 - - - 6
'5 - - - '#3 '4 '2
'4 - '2 '#3 - '1
'4 - - - '2
'6 - - - '4
'#3 - - - '1 s'#2 s7 s'2 s6 s'#1 s#5
'1 - - - 5
'#1 - - - #5
'#1 - - - #5
'#3 - - - '#1
'#5 - - - '#3
'1 - - - #5
'1 - - - #5
'#5 - - - '#2
'#5 - - - '#2
R*32
'#1 - - - 6
8/4
'#1 - ~ 6 - - - #7 '#1
'#2 - - - #7
'#2 - ~ #7 - - - '#1 '#2
'#3 - - - #4
'#3 - ~ #4 - - - '#2 '#3
'#4 - '#1 - - - '#5 -
'#2 - #7 '#1 6 #5 - - -
6 - - - '#1
'#1 - #7 '#1
#5 - #2 - - - '#1 -
'#2 - #7 - - - '#5 '#4
'#4 - #5 - - - '#3 -
'#2 - #7 #5 #3 #2 - - -
#5 - - - #3
#5 - #3 #5 #2 6 #3
6 - - - #3
6 - #3 #7 - 6 '#1 #7
'#2 - - - #7
#7 - - - #4
'#2 - - - 5 '#3 #5
'#3 - #5 '#4 - '1
'#5 - - - '#3
'#7 - - - '#4
'6 - - - '#3
'6 - - - '#3
'#7 - - - '#4
'#7 '#4 '6 - - - '#2
'#5 - - - '4
'#5 - - - '4
''#1 - - - '#5
''#1 - - - '#5
NextPart
OctavesBefore
1=Db
4/4
R*1
,,,#7 - ,,1
,,1
,,#1 - ,,2
,,2 q,,,6 q,,,7
,,,#7 ,,,5 ,,,6 ,,1
,,,#5 ,,,7 ,,#1 ,,,6
,,2 ,,,#6 ,,#2 ,,,#7
,,#3 ,,1 ,,#3 ,,#1
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,1 - - -
,,1 - - -
,,1 - - -
,,1 - - -
,,1 - - -
,,1 - - -
,,1 - - -
,,#2 q,,2 q,,1 ,,,5 q,,,#5
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,5 - q,,,#7 q,,#2 q,,5
,,,5 - q,,,#7 ,,,#6 q,,,#7
,,,5 - q,,,#7 q,,#2 q,,5
,,,5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,1 - q,,#2 q,,5 q,1
,,1 - q,,#2 ,,2 q,,#2
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,6 - q,,1 q,,#3 q,,6
,,,6 - q,,1 ,,,#7 q,,1
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,#5 - q,,,#7 q,,#2 q,,#5
,,,#5 - q,,,#7 ,,,#6 q,,,#7
,,,5 - q,,,#7 q,,#2 q,,5
,,,5 - q,,,#7 ,,,#6 q,,,#7
,,,5 - q,,,#7 q,,#2 q,,5
,,,5 - q,,,#7 ,,,#6 q,,,#7
R*30
,,#7 ,1
,#1 ,2
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,1 - q,,#3 q,,#5 q,1
,,1 - q,,#3 ,,#2 q,,#3
,,1 - q,,#3 q,,#5 q,1
,,1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,4 - q,,#5 q,1 q,4
,,4 - q,,#5 ,,5 q,,#5
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,2 - q,,4 q,,6 q,2
,,2 - q,,4 ,,#3 q,,4
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,#1 - q,,#3 q,,#5 q,#1
,,#1 - q,,#3 ,,#2 q,,#3
,,1 - q,,#3 q,,#5 q,1
,,1 - q,,#3 ,,#2 q,,#3
,,1 - q,,#3 q,,#5 q,1
,,1 - q,,#3 ,,#2 q,,#3
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,#3 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,#3 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,#3 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,#3 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,#3 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,#3 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,4 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,4 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,4 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,4 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,#3 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,#3 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,#3 q,,#4 ,,,#7
,,,#5 - - - ,,#4
,,4 q,,#4 ,,,#5
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,6 - - - ,,#3
,,#2 q,,#3 ,,,6
,,,#7 - - - ,,#4
,,4 q,,#4 ,,,#7
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,#1 - - - ,,#5
,,#4 q,,#5 ,,#1
,,,#7 - ,,1
,,1
,,#1 - ,,2
,,2 q,,,6 q,,,7
,,,#7 ,,,5 ,,,6 ,,1
,,,#5 ,,,7 ,,#1 ,,,6
,,2 ,,,#6 ,,#2 ,,,#7
,,#3 ,,1 ,,#3 ,,#1
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
NextPart
OctavesBefore
1=Db
4/4
R*57
#2 - - - ,#2
#2 - - - ,#2
#7 - - - ,#7
#6 - - - ,#6
#2 - - - ,#2
#2 - - - ,#2
#1 - - - ,#1
#4 - - - ,#4
5 - - - ,5
5 - - - ,5
'#2 - - - #2
'2 - - - 2
#6 - - - ,#6
'1 - - - 1
#2 - - - ,#2
7 - - - ,7
6 - - - ,6
6 - - - ,6
'2 - - - 2 '1 1
'1 - 1 #7 - ,#7
'1 - - - 1
'#3 - - - #3
#7 - - - ,#7 q#5 q,#5
5 - - - ,5 q5 q,5
#5 - - - ,#5
#5 - - - ,#5
#7 - - - ,#7
'#2 - - - #2
5 - - - ,5
5 - - - ,5
'#2 - - - #2
'#2 - - - #2
R*96
'#1 - - -
'#1 - #7 '#1
'#2 - - -
'#2 - '#1 '#2
'#3 - - -
'#3 - '#2 '#3
'#4 - '#5 -
'#2 - #7 '#1
'#1 - - -
'#1 - #7 '#1
#5 - '#1 -
'#2 - '#5 '#4
'#4 - '#3 -
'#2 - #7 #5
#5 - - -
#5 - #5 6
6 - - -
6 - #7 - '#1
'#2 - - -
#7 - - -
'#2 - - - '#3
'#3 - '#4 -
'#5 - '#4 -
'#3 - #7 '#1
'#1 - - -
'#5 - - -
'#4 - - -
'#4 6 - - -
#5 - - -
#5 - - -
#5 - - -
#5 - - -
NextPart
OctavesBefore
1=Db
4/4
R*57
#2 - - - ,#2
#2 - - - ,#2
#7 - - - ,#7
#6 - - - ,#6
#2 - - - ,#2
#2 - - - ,#2
#1 - - - ,#1
#4 - - - ,#4
5 - - - ,5
5 - - - ,5
'#2 - - - #2
'2 - - - 2
#6 - - - ,#6
'1 - - - 1
#2 - - - ,#2
7 - - - ,7
6 - - - ,6
6 - - - ,6
'2 - - - 2 '1 1
'1 - 1 #7 - ,#7
'1 - - - 1
'#3 - - - #3
#7 - - - ,#7 q#5 q,#5
5 - - - ,5 q5 q,5
#5 - - - ,#5
#5 - - - ,#5
#7 - - - ,#7
'#2 - - - #2
5 - - - ,5
5 - - - ,5
'#2 - - - #2
'#2 - - - #2
R*96
'#1 - - - 6
8/4
'#1 - ~ 6 - - - #7 '#1
'#2 - - - #7
'#2 - ~ #7 - - - '#1 '#2
'#3 - - - #4
'#3 - ~ #4 - - - '#2 '#3
'#4 - '#1 - - - '#5 -
'#2 - #7 '#1 6 #5 - - -
6 - - - '#1
'#1 - #7 '#1
#5 - #2 - - - '#1 -
'#2 - #7 - - - '#5 '#4
'#4 - #5 - - - '#3 -
'#2 - #7 #5 #3 #2 - - -
#5 - - - #3
#5 - #3 #5 #2 6 #3
6 - - - #3
6 - #3 #7 - 6 '#1 #7
'#2 - - - #7
#7 - - - #4
'#2 - - - 5 '#3 #5
'#3 - #5 '#4 - #7
'#5 - '#3 '#4 - '#2
'#1 #7 '#1 6 '#3 - #5 -
'#1 - - - 6
'#5 - - - '#1
'#4 - - - #7
'#4 #7 6 - - - #3
#5 - - - #1
#5 - - - #1
#5 - - - #1
#5 - - - #1
NextPart
OctavesBefore
1=Db
4/4
R*217
'#1 - - - #1
'#1 - #1 #7 ,#7 '#1 #1
'#2 - - - #2
'#2 - #2 '#1 #1 '#2 #2
'#3 - - - #3
'#3 - #3 '#2 #2 '#3 #3
'#4 - #4 '#5 - #5
'#2 - #2 #7 ,#7 '#1 #1
'#1 - - - #1
'#1 - #1 #7 ,#7 '#1 #1
#5 - ,#5 '#1 - #1
'#2 - #2 '#5 #5 '#4 #4
'#4 - #4 '#3 - #3
'#2 - #2 #7 ,#7 #5 ,#5
#5 - - - ,#5
#5 - ,#5 #5 ,#5 6 ,6
6 - - - ,6
6 - ,6 #7 - ,#7 '#1 #1
'#2 - - - #2
#7 - - - ,#7
'#2 - - - #2 '#3 #3
'#3 - #3 '#4 - #4
'#5 - - - #5
'#7 - - - #7
'6 - - - 6
'6 - - - 6
'#7 - - - #7
'#7 #7 '#4 - - - 6
'#5 - - - #5
'#5 - - - #5
''#1 - - - '#1
''#1 - - - '#1
NextPart
OctavesBefore
1=Db
4/4
R*121
#5 - - -
#5 - - -
'#3 - - -
'#2 - - -
#5 - - -
#5 - - -
#4 - - -
#7 - - -
'1 - - -
'1 - - -
'#5 - - -
'5 - - -
'#2 - - -
'4 - - -
#5 - - -
'#2 - - -
'2 - - -
'2 - - -
'5 - - - '4
'4 - '#3 -
'4 - - -
'6 - - -
'#3 - - - s'#2 s'2 s'#1
'1 - - -
'#1 - - -
'#1 - - -
'#3 - - -
'#5 - - -
'1 - - -
'1 - - -
'#5 - - -
'#5 - - -
#5 - - - #3
#5 - - - #3
'#3 - - - '#1
'#2 - - - #7
#5 - - - #3
#5 - - - #3
#4 - - - #2
#7 - - - #4
'1 - - - #5
'1 - - - #5
'#5 - - - '4
'5 - - - '#2
'#2 - - - #5
'4 - - - '1
#5 - - - 4
'#2 - - - 7
'2 - - - 6
'2 - - - 6
'5 - - - '#3 '4 '2
'4 - '2 '#3 - '1
'4 - - - '2
'6 - - - '4
'#3 - - - '1 s'#2 s7 s'2 s6 s'#1 s#5
'1 - - - 5
'#1 - - - #5
'#1 - - - #5
'#3 - - - '#1
'#5 - - - '#3
'1 - - - #5
'1 - - - #5
'#5 - - - '#2
'#5 - - - '#2
R*32
#1 - - -
#1 - ,#7 #1
#2 - - -
#2 - #1 #2
#3 - - -
#3 - #2 #3
#4 - #5 -
#2 - ,#7 #1
#1 - - -
#1 - ,#7 #1
,#5 - #1 -
#2 - #5 #4
#4 - #3 -
#2 - ,#7 ,#5
,#5 - - -
,#5 - ,#5 ,6
,6 - - -
,6 - ,#7 - #1
#2 - - -
,#7 - - -
#2 - - - #3
#3 - #4 -
#5 - - -
#7 - - -
6 - - -
6 - - -
#7 - - -
#7 #4 - - -
#5 - - -
#5 - - -
'#1 - - -
'#1 - - -
NextPart
OctavesBefore
1=C
4/4
R*1
,#1 ,,#4 q,,,7 q,,,7 ,,,7
,,,7 ,,#6 ,,2 ,,,7
q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 ,,,7
,,#6 ,,2 q,,,7 q,,,7 ,,,7 ,,#6 ,,2
,#1 q,,,7 q,,,7 ,,,7
,,,7 ,,#6 ,,2 ,,,7
q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 ,,,7
,,#6 ,,2 q,,,7 q,,,7 ,,,7 ,,#6 ,,2
,#1
R*2
q,,,7 q,,,7
,,,7
R*9
,,,7 q,,,7 q,,,7
,,#5 ,,,7 q,,#6 q,,#4 ,,#5 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 q,,2
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,5 q,,#6,,2 q,,#4 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,#4 q,,#6,,2 q,,#4 q,,2
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 q,5 q,,7,,#6,,2 q,,7 q,,2
20/16
q,,6 q,,#4,,2 q,,6 q,,2 q,,#6 q,,2 q,,#4 q,,2 q,,#4 q,,2 q,,#4 q,,#6 q,,2 q,,#4 q,,2 ,,,7
24/16
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
28/16
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,5 q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,2 q,5 q,,#6 q,,#4 q,,2 ,,,7 ,,,7 ,,,7
q,5 q,,#4 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4 ,,,7 ,,,7
q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4 q,,,7 q,#4 q,,#4,,#1 q,,#4 q,#4 q,,#6,,#1 q,,#4 ,,,7 ,,,7 ,,,7
R*23
,#1
R*2
,#1
q,,#6 ,,,7 q,,#6 q,,#6 q,,#6 q,,#6 q,,#6
,#1 ,,,7
q,,,7 q,,,7 q,,,7 q,,,7
,#1 ,,,7 ,#1 ,,,7 q,,,7 q,,,7
,#1 ,,,7 q,5 q,5 ,#1 ,,,7 q,5 q,5
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,5 q,#1,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,#1,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,2 q,5 q,,#6 q,,#4 q,,2 ,,,7 ,,,7 ,,,7
q,5 q,#1,,#4 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,#1,,#4,,2 q,,#4 q,,#6 q,,#4 ,,,7 ,,,7
q,5 q,#1,,#4,,2 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,#1,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,5 q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,2 q,5 q,,#6 q,,#4 q,,2 ,,,7 ,,,7 ,,,7
q,5 q,,#4 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4 ,,,7 ,,,7
q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,#1
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,#1 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 q,,2
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,#1
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,#1 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,#1
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,5 q,,#6,,2 q,,#4 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,#4 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 q,,2
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,#4 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 ,5 ,,#6,,2
,,#4 ,,,7 q,,#6 q,,#4 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4
,,#4 ,,,7 q,,#6 q,,#4 q,,#4 q,5 q,,7,,#6,,2 q,,7 q,,2
q,,6 q,,#4,,2 q,,6 q,,2 q,,#6 q,,2 q,,#4 q,,2 q,,#4 q,,2 q,,#4 q,,#6 q,,2 q,,#4 q,,2 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,#1 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,#1 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,#4 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
q,5 q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,,#4 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7
q,,#4 q,,#4 q,,#6 q,,2 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,2 q,5 q,,#6 q,,#4 q,,2 ,,,7 ,,,7 ,,,7
q,5 q,,#4 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4 ,,,7 ,,,7
q,5 q,,#4,,2 q,,#4 q,,#6 q,,#4 q,,,7 q,5 q,,#4,,2 q,,#4 q,5 q,,#6,,2 q,,#4 ,,,7 ,,,7 ,,,7
,#1 ,,#4 q,,,7 q,,,7 ,,,7
,,,7 ,,#6 ,,2 ,,,7
q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 ,,,7
,,#6 ,,2 q,,,7 q,,,7 ,,,7 ,,#6 ,,2
,#1 q,,,7 q,,,7 ,,,7
,,,7 ,,#6 ,,2 ,,,7
q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 q,,,7 ,,,7
,,#6 ,,2 q,,,7 q,,,7 ,,,7 ,,#6 ,,2
,#1
R*2
q,,,7 q,,,7
,,,7
NextPart
OctavesBefore
1=Db
4/4
R*90
#3 - - -
R*1
#4 - - -
R*1
#2 - - -
#5 - - -
R*1
#3 - - -
R*2
#4 - - -
#2 - - -
#4 - - -
#5 - - -
#5 - - - ,#7
,#7 - - -
#3 - - -
#4 - - -
#1 - - -
#4 - - -
#6 - - -
#7 - - -
#7 - - - #5
#5 - - -
#5 - - -
#4 - - -
#4 #3 - - -
#2 - - -
#2 - - -
R*66
6 - - -
6 - - -
R*1
#7 - - -
R*1
#5 - - -
'#1 - - -
R*1
6 - - -
R*2
#7 - - -
#5 - - -
#7 - - -
'#1 - - -
'#1 - - - #3
#3 - - -
6 - - -
#7 - - -
#4 - - -
'1 - - -
'#2 - - -
'#3 - - -
'#3 - - - '#1
'#1 - - -
'#1 - - -
#7 - - -
#7 6 - - -
#5 - - -
#5 - - -
R*2
6 - - -
6 - - -
R*1
#7 - - -
R*1
#5 - - -
'#1 - - -
R*1
6 - - -
R*2
#7 - - -
#5 - - -
#7 - - -
'#1 - - -
'#1 - - - #3
#3 - - -
6 - - -
#7 - - -
#4 - - -
'1 - - -
'#2 - - -
'#3 - - -
'#3 - - - '#1
'#1 - - -
'#1 - - -
#7 - - -
#7 6 - - -
#5 - - -
#5 - - -
%---
%------th16_14.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
#5 - 3#1 6 #32
6 #32
#6 - #4#2 7 53
7 53 q,7 q1
#1 ,6 ,7 2
,#6 1 #2 ,7
3 ,#7 #3 #1
#4 2 #4 #2
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
,7 2 #1 2
#4 2 #1 2
,7 2 #1 2
#4 2 #1 2
,7 2 #1 2
#4 2 #1 2
,7 2 #1 2
#4 2 #1 2
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,6 #1 ,#7 #1
#3 #1 ,#7 #1
,6 #3 #2 #3
6 #3 #2 #3
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
2 #3 3 #3
6 #3 3 #3
,7 2 #1 2
#4 2 #1 2
,7 2 #1 2
#4 2 #1 2
,7 2 #1 2
#4 2 #1 2
,7 2 #1 2
#4 2 #1 2
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,6 #1 ,#7 #1
#3 #1 ,#7 #1
,6 #3 #2 #3
6 #3 #2 #3
#6 - - -
#6 - #5 #6
#7 - - -
#7 - #6 #7
'#1 - - -
'#1 - #7 '#1
'#2 - '#3 -
#7 - #5 #6
#6 - - -
#6 - #5 #6
#3 - #6 -
#7 - '#3 '#2
'#2 - '#1 -
#7 - #5 #3
#3 - - -
#3 - #3 #4
#4 - - -
#4. #5. #6
#7 - - -
#5 - - -
#7 - - '#1
'#1 - '#2 -
'#3 - '#2 -
'#1 - #5 #6
#6 - - -
'#3 - - -
'#2 - - -
'#2 #4 - -
#3 - - -
#3 - - -
R*2
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,5 2 1 2
5 2 1 2
,5 2 1 2
5 2 1 2
,5 2 1 2
5 2 ,#7 2
,5 2 1 2
5 2 1 2
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,2 ,#6 ,#5 ,#6
2 ,#6 ,#5 ,#6
,2 ,#6 ,#5 ,#6
2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,5 2 1 2
5 2 1 2
,5 2 1 2
5 2 ,#7 2
,5 2 1 2
5 2 1 2
,5 2 ,#7 2
5 2 1 2
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,3 ,7 ,6 ,7
3 ,7 ,6 ,7
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,#2 ,#6 ,#5 ,#6
#2 ,#6 ,#5 ,#6
,2 ,#6 ,#5 ,#6
2 ,#6 ,#5 ,#6
,2 ,#6 ,#5 ,#6
2 ,#6 ,#5 ,#6
R*64
#5 - 3#1 6 #32
6 #32
#6 - #4#2 7 53
7 53 q,7 q1
#1 ,6 ,7 2
,#6 1 #2 ,7
3 ,#7 #3 #1
#4 2 #4 #2
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
,#6 #1 ,#7 #1
#3 #1 ,#7 #1
NextPart
OctavesBefore
4/4
R*9
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
R*1
6 - - -
6 - - -
6 - - -
6 - - -
6 - - -
6 - - -
6 - - -
R*1
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
R*1
6 - - -
6 - - -
6 - - -
6 - - -
6 - - -
6 - - -
6 - - -
R*1
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
R*1
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
R*201
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
#3 - - -
NextPart
OctavesBefore
4/4
R*89
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#3 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#6 ,#1 ,#3 ,#6
#1 #3 #1 ,#6
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#3 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#6 ,#1 ,#3 ,#6
#1 #3 #1 ,#6
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#3 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#6 ,#1 ,#3 ,#6
#1 #3 #1 ,#6
,,#4 ,,#6 ,#1 ,#4
,#6 #1 ,#6 ,#4
,,#5 ,,#7 ,#2 ,#5
,#7 #2 ,#7 ,#5
,,#6 ,#1 ,#3 ,#6
#1 #3 #1 ,#6
R*66
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,#6 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,#6 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,#6 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,#6 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,#6 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,,#6 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,,7 ,#2 ,#4 ,7
#2 #4 #2 ,7
,#1 ,#3 ,#5 #1
#3 #5 #3 #1
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
,#2 ,#4 ,#6 #2
#4 #6 #4 #2
NextPart
OctavesBefore
4/4
R*119
#1 #5 2 6
#2 #6 3 7
#6 - - -
#6 - - -
'#4 - - -
'#3 - - -
#6 - - -
#6 - - -
#5 - - -
'#1 - - -
'2 - - -
'2 - - -
'#6 - - -
'6 - - -
'#3 - - -
'5 - - -
#6 - - -
'#3 - - -
'3 - - -
'3 - - -
'6 - - '5
'5 - '#4 -
'5 - - -
'7 - - -
'#4 - - s'#3 s'3 s'#2
'2 - - -
'#2 - - -
'#2 - - -
'#4 - - -
'#6 - - -
'2 - - -
'2 - - -
'#6 - - -
'#6 - - -
#6 - - - #4
#6 - - - #4
'#4 - - - '#2
'#3 - - - '#1
#6 - - - #4
#6 - - - #4
#5 - - - #3
'#1 - - - #5
'2 - - - #6
'2 - - - #6
'#6 - - - '5
'6 - - - '#3
'#3 - - - #6
'5 - - - '2
#6 - - - 5
'#3 - - - '1
'3 - - - 7
'3 - - - 7
'6 - - '#4 '5 '3
'5 - '3 '#4 - '2
'5 - - - '3
'7 - - - '5
'#4 - - '2 s'#3 s'1 s'3 s7 s'#2 s#6
'2 - - - 6
'#2 - - - #6
'#2 - - - #6
'#4 - - - '#2
'#6 - - - '#4
'2 - - - #6
'2 - - - #6
'#6 - - - '#3
'#6 - - - '#3
R*32
'#2 - - - 7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#2 - ~ 7 - - - '#1 '#2
LP: \bar "|"
:LP
'#3 - - - '#1
'#3 - ~ '#1 - - - '#2 '#3
'#4 - - - #5
'#4 - ~ #5 - - - '#3 '#4
'#5 - '#2 - - - '#6 -
'#3 - '#1 '#2 7 #6 - -
7 - - ~ '#2 - - -
'#2 - '#1 '#2
#6 - #3 - - - '#2 -
'#3 - '#1 - - - '#6 '#5
'#5 - #6 - - - '#4 -
'#3 - '#1 #6 #4 #3 - -
#6 - - - #4
#6 - #4 #6 #3 7 #4
7 - - - #4
7. #4. '#1. 7. '#2 '#1
'#3 - - - '#1
'#1 - - - #5
'#3 - - 6 '#4 #6
'#4 - #6 '#5 - '2
'#6 - - - '#4
''#1 - - - '#5
'7 - - - '#4
'7 - - - '#4
''#1 - - - '#5
''#1 '#5 '7 - - '#3
'#6 - - - '5
'#6 - - - '5
''#2 - - - '#6
''#2 - - - '#6
NextPart
OctavesBefore
4/4
R*1
,,#1 - ,,2
,,2
,,#2 - ,,3
,,3 q,,,7 q,,1
,,#1 ,,,6 ,,,7 ,,2
,,,#6 ,,1 ,,#2 ,,,7
,,3 ,,,#7 ,,#3 ,,#1
,,#4 ,,2 ,,#4 ,,#2
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,#3 q,,3 q,,2 ,,,6 q,,,#6
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,6 q,,#1 q,,#3 q,,6
,,,6 q,,#1 ,,,#7 q,,#1
,,,6 q,,#1 q,,#3 q,,6
,,,6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,2 q,,#3 q,,6 q,2
,,2 q,,#3 ,,3 q,,#3
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,7 q,,2 q,,#4 q,,7
,,,7 q,,2 ,,#1 q,,2
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,#6 q,,#1 q,,#3 q,,#6
,,,#6 q,,#1 ,,,#7 q,,#1
,,,6 q,,#1 q,,#3 q,,6
,,,6 q,,#1 ,,,#7 q,,#1
,,,6 q,,#1 q,,#3 q,,6
,,,6 q,,#1 ,,,#7 q,,#1
R*30
,#1 ,2
,#2 ,3
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,2 q,,#4 q,,#6 q,2
,,2 q,,#4 ,,#3 q,,#4
,,2 q,,#4 q,,#6 q,2
,,2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,5 q,,#6 q,2 q,5
,,5 q,,#6 ,,6 q,,#6
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,3 q,,5 q,,7 q,3
,,3 q,,5 ,,#4 q,,5
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,#2 q,,#4 q,,#6 q,#2
,,#2 q,,#4 ,,#3 q,,#4
,,2 q,,#4 q,,#6 q,2
,,2 q,,#4 ,,#3 q,,#4
,,2 q,,#4 q,,#6 q,2
,,2 q,,#4 ,,#3 q,,#4
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,#4 q,,#5 ,,#1
,,,#6 - - ,,#5
,,#4 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,#4 q,,#5 ,,#1
,,,#6 - - ,,#5
,,#4 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,#4 q,,#5 ,,#1
,,,#6 - - ,,#5
,,#4 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,5 q,,#5 ,,#1
,,,#6 - - ,,#5
,,5 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,5 q,,#5 ,,#1
,,,#6 - - ,,#5
,,5 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,#4 q,,#5 ,,#1
,,,#6 - - ,,#5
,,#4 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,#4 q,,#5 ,,#1
,,,#6 - - ,,#5
,,5 q,,#5 ,,,#6
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,,7 - - ,,#4
,,#3 q,,#4 ,,,7
,,#1 - - ,,#5
,,5 q,,#5 ,,#1
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,#2 - - ,,#6
,,#5 q,,#6 ,,#2
,,#1 - ,,2
,,2
,,#2 - ,,3
,,3 q,,,7 q,,1
,,#1 ,,,6 ,,,7 ,,2
,,,#6 ,,1 ,,#2 ,,,7
,,3 ,,,#7 ,,#3 ,,#1
,,#4 ,,2 ,,#4 ,,#2
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
,,,#6 - - -
NextPart
OctavesBefore
4/4
R*57
#3 - - - ,#3
#3 - - - ,#3
'#1 - - - #1
#7 - - - ,#7
#3 - - - ,#3
#3 - - - ,#3
#2 - - - ,#2
#5 - - - ,#5
6 - - - ,6
6 - - - ,6
'#3 - - - #3
'3 - - - 3
#7 - - - ,#7
'2 - - - 2
#3 - - - ,#3
'1 - - - 1
7 - - - ,7
7 - - - ,7
'3 - - 3 '2 2
'2 - 2 '#1 - #1
'2 - - - 2
'#4 - - - #4
'#1 - - #1 q#6 q,#6
5/4
6 - - - ,6 q6 q,6
#6 - - - ,#6
#6 - - - ,#6
'#1 - - - #1
'#3 - - - #3
6 - - - ,6
6 - - - ,6
'#3 - - - #3
'#3 - - - #3
R*96
'#2 - - -
'#2 - '#1 '#2
'#3 - - -
'#3 - '#2 '#3
'#4 - - -
'#4 - '#3 '#4
'#5 - '#6 -
'#3 - '#1 '#2
'#2 - - -
'#2 - '#1 '#2
#6 - '#2 -
'#3 - '#6 '#5
'#5 - '#4 -
'#3 - '#1 #6
#6 - - -
#6 - #6 7
7 - - -
7. '#1. '#2
'#3 - - -
'#1 - - -
'#3 - - '#4
'#4 - '#5 -
'#6 - '#5 -
'#4 - '#1 '#2
'#2 - - -
'#6 - - -
'#5 - - -
'#5 7 - -
#6 - - -
#6 - - -
#6 - - -
#6 - - -
NextPart
OctavesBefore
4/4
R*57
#3 - - - ,#3
#3 - - - ,#3
'#1 - - - #1
#7 - - - ,#7
#3 - - - ,#3
#3 - - - ,#3
#2 - - - ,#2
#5 - - - ,#5
6 - - - ,6
6 - - - ,6
'#3 - - - #3
'3 - - - 3
#7 - - - ,#7
'2 - - - 2
#3 - - - ,#3
'1 - - - 1
7 - - - ,7
7 - - - ,7
'3 - - 3 '2 2
'2 - 2 '#1 - #1
'2 - - - 2
'#4 - - - #4
'#1 - - #1 q#6 q,#6
5/4
6 - - - ,6 q6 q,6
#6 - - - ,#6
#6 - - - ,#6
'#1 - - - #1
'#3 - - - #3
6 - - - ,6
6 - - - ,6
'#3 - - - #3
'#3 - - - #3
R*96
'#2 - - - 7
8/4
'#2 - ~ 7 - - - '#1 '#2
'#3 - - - '#1
'#3 - ~ '#1 - - - '#2 '#3
'#4 - - - #5
'#4 - ~ #5 - - - '#3 '#4
'#5 - '#2 - - - '#6 -
'#3 - '#1 '#2 7 #6 - -
7 - - ~ '#2 - - -
'#2 - '#1 '#2
#6 - #3 - - - '#2 -
'#3 - '#1 - - - '#6 '#5
'#5 - #6 - - - '#4 -
'#3 - '#1 #6 #4 #3 - -
#6 - - - #4
#6 - #4 #6 #3 7 #4
7 - - - #4
7. #4. '#1. 7. '#2 '#1
'#3 - - - '#1
'#1 - - - #5
'#3 - - 6 '#4 #6
'#4 - #6 '#5 - '#1
'#6 - '#4 '#5 - '#3
'#2 '#1 '#2 7 #6 - '#4 -
'#2 - - - 7
'#6 - - - '#2
'#5 - - - '#1
'#5 '#1 7 - - #4
#6 - - - #2
#6 - - - #2
#6 - - - #2
#6 - - - #2
NextPart
OctavesBefore
4/4
R*217
'#2 - - - #2
'#2 - #2 '#1 #1 '#2 #2
'#3 - - - #3
'#3 - #3 '#2 #2 '#3 #3
'#4 - - - #4
'#4 - #4 '#3 #3 '#4 #4
'#5 - #5 '#6 - #6
'#3 - #3 '#1 #1 '#2 #2
'#2 - - - #2
'#2 - #2 '#1 #1 '#2 #2
#6 - ,#6 '#2 - #2
'#3 - #3 '#6 #6 '#5 #5
'#5 - #5 '#4 - #4
'#3 - #3 '#1 #1 #6 ,#6
#6 - - - ,#6
#6 - ,#6 #6 ,#6 7 ,7
7 - - - ,7
7. ,7. '#1. #1. '#2 #2
'#3 - - - #3
'#1 - - - #1
'#3 - - #3 '#4 #4
'#4 - #4 '#5 - #5
'#6 - - - #6
''#1 - - - '#1
'7 - - - 7
'7 - - - 7
''#1 - - - '#1
''#1 '#1 '#5 - - 7
'#6 - - - #6
'#6 - - - #6
''#2 - - - '#2
''#2 - - - '#2
NextPart
OctavesBefore
4/4
R*121
#6 - - -
#6 - - -
'#4 - - -
'#3 - - -
#6 - - -
#6 - - -
#5 - - -
'#1 - - -
'2 - - -
'2 - - -
'#6 - - -
'6 - - -
'#3 - - -
'5 - - -
#6 - - -
'#3 - - -
'3 - - -
'3 - - -
'6 - - '5
'5 - '#4 -
'5 - - -
'7 - - -
'#4 - - s'#3 s'3 s'#2
'2 - - -
'#2 - - -
'#2 - - -
'#4 - - -
'#6 - - -
'2 - - -
'2 - - -
'#6 - - -
'#6 - - -
#6 - - - #4
#6 - - - #4
'#4 - - - '#2
'#3 - - - '#1
#6 - - - #4
#6 - - - #4
#5 - - - #3
'#1 - - - #5
'2 - - - #6
'2 - - - #6
'#6 - - - '5
'6 - - - '#3
'#3 - - - #6
'5 - - - '2
#6 - - - 5
'#3 - - - '1
'3 - - - 7
'3 - - - 7
'6 - - '#4 '5 '3
'5 - '3 '#4 - '2
'5 - - - '3
'7 - - - '5
'#4 - - '2 s'#3 s'1 s'3 s7 s'#2 s#6
'2 - - - 6
'#2 - - - #6
'#2 - - - #6
'#4 - - - '#2
'#6 - - - '#4
'2 - - - #6
'2 - - - #6
'#6 - - - '#3
'#6 - - - '#3
R*32
#2 - - -
#2 - #1 #2
#3 - - -
#3 - #2 #3
#4 - - -
#4 - #3 #4
#5 - #6 -
#3 - #1 #2
#2 - - -
#2 - #1 #2
,#6 - #2 -
#3 - #6 #5
#5 - #4 -
#3 - #1 ,#6
,#6 - - -
,#6 - ,#6 ,7
,7 - - -
,7. #1. #2
#3 - - -
#1 - - -
#3 - - #4
#4 - #5 -
#6 - - -
'#1 - - -
7 - - -
7 - - -
'#1 - - -
'#1 #5 - -
#6 - - -
#6 - - -
'#2 - - -
'#2 - - -
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,#1 s,,#4 s,,,7 s,,,7 s,,,7
s,,,7 s,,#6 s,,2 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,2 s,,,7 s,,,7 s,,,7 s,,#6 s,,2
s,#1 s,,,7 s,,,7 s,,,7
s,,,7 s,,#6 s,,2 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,2 s,,,7 s,,,7 s,,,7 s,,#6 s,,2
s,#1
R*2
s,,,7 s,,,7
s,,,7
R*9
s,,,7 s,,,7 s,,,7
s,,#5 s,,,7 s,,#6 s,,#4 s,,#5 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,5 s,,#6,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,5 s,,#4,,2 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,#4 s,,#6,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,7,,#6,,2 s,,7 s,,2
s,,6 s,,#4,,2,,,7 s,,6 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#6 s,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,2 s,5 s,,#6,,,7 s,,#4 s,,2
s,5 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,#6 s,,#4
s,#4 s,,#4,,2,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,#4 s,,#4,,#1,,,7 s,,#4 s,#4 s,,#6,,#1,,,7 s,,#4
R*23
s,#1
R*2
s,#1
s,,#6 s,,,7 s,,#6 s,,#6 s,,#6 s,,#6 s,,#6
s,#1 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,5 s,5 s,#1 s,,,7 s,5 s,5
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,5 s,#1,,#4,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,#1,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,2 s,5 s,,#6,,,7 s,,#4 s,,2
s,5 s,#1,,#4,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,#1,,#4,,2,,,7 s,,#4 s,,#6 s,,#4
s,5 s,#1,,#4,,2,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,#1,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,2 s,5 s,,#6,,,7 s,,#4 s,,2
s,5 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,#6 s,,#4
s,5 s,,#4,,2,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,#1
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,5 s,,#6,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,#1
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,#1
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,5 s,,#4,,2 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,#4 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,5 s,,#6,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,#4 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#6 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,7,,#6,,2 s,,7 s,,2
s,,6 s,,#4,,2,,,7 s,,6 s,,2 s,,#6 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#6 s,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,#1,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,#1 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#6 s,,2 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,2 s,5 s,,#6,,,7 s,,#4 s,,2
s,5 s,,#4,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,#6 s,,#4
s,5 s,,#4,,2,,,7 s,,#4 s,,#6 s,,#4 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4
s,#1 s,,#4 s,,,7 s,,,7 s,,,7
s,,,7 s,,#6 s,,2 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,2 s,,,7 s,,,7 s,,,7 s,,#6 s,,2
s,#1 s,,,7 s,,,7 s,,,7
s,,,7 s,,#6 s,,2 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,2 s,,,7 s,,,7 s,,,7 s,,#6 s,,2
s,#1
R*2
s,,,7 s,,,7
s,,,7
NextPart
OctavesBefore
4/4
R*90
#4 - - -
R*1
#5 - - -
R*1
#3 - - -
#6 - - -
R*1
#4 - - -
R*2
#5 - - -
#3 - - -
#5 - - -
#6 - - -
#6 - - #1
#1 - - -
#4 - - -
#5 - - -
#2 - - -
#5 - - -
#7 - - -
'#1 - - -
'#1 - - #6
#6 - - -
#6 - - -
#5 - - -
#5 #4 - -
#3 - - -
#3 - - -
R*66
7 - - -
7 - - -
R*1
'#1 - - -
R*1
#6 - - -
'#2 - - -
R*1
7 - - -
R*2
'#1 - - -
#6 - - -
'#1 - - -
'#2 - - -
'#2 - - #4
#4 - - -
7 - - -
'#1 - - -
#5 - - -
'2 - - -
'#3 - - -
'#4 - - -
'#4 - - '#2
'#2 - - -
'#2 - - -
'#1 - - -
'#1 7 - -
#6 - - -
#6 - - -
R*2
7 - - -
7 - - -
R*1
'#1 - - -
R*1
#6 - - -
'#2 - - -
R*1
7 - - -
R*2
'#1 - - -
#6 - - -
'#1 - - -
'#2 - - -
'#2 - - #4
#4 - - -
7 - - -
'#1 - - -
#5 - - -
'2 - - -
'#3 - - -
'#4 - - -
'#4 - - '#2
'#2 - - -
'#2 - - -
'#1 - - -
'#1 7 - -
#6 - - -
#6 - - -
%END
