%th16_08.txt
MBID=6b6998fd-5e68-4b21-bc71-4a388da4a8ac
title=幻想のホワイトトラベラー
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=幻想的白色旅人
copyright=Hisaraito,ryoya1295
%---
%------th16_08.txt_Hisaraito.buf------
OctavesBefore
1/8
4/4
R*1
'#1 - - - 6#4
7 - - - #5#3
7 - - - #53
6 - - - #4#2
6 - - - #42
#5 - - - 3#1
#4 - - - 2,6
#3 - #1,#5 #5 - #3#1
'#1 - - - 6#4
7 - - - #5#3
7 - - - #53
6 - - - #4#2
6 - - - #42
#5 - - - 3#1
#4 - - - 2,6
#3 - #1,#5 #5 - 4#1
5/4
#4 #1
#4 #1
#4 #1
#4 #1
4/4
5/4
4/4
R*32
'2 - - - b75
'1 - - - 6#4
'1 - - - 64
b7 - - - 52
b7 - - - 5b3
6 - - - 42
5 - - - b3,b7
#4 - 2,6 6 - #42
'2 - - - b75
'1 - - - 6#4
'1 - - - 64
b7 - - - 52
b7 - - - 5b3
6 - - - 42
5 - - - b3,b7
#4 - 2,6 6 - #42
5/4
5 2
5 2
5 2
5 2
2/4
4/4
5/4
R*17
,b7 - - 1 -
,#5 - - ,4 ,b6
,5. ,b7. b3 -
#1 - 1 ,b7 ,4
,#4 - ,#4 ,#5 ,b7
,#5 - ,#5 ,4 ,#5
,6. 1. b3 4
#1 - - 1 -
,b7 - - 1 -
,#5 - - ,4 ,b6
,5. ,b7 - b3 -
#1 - 1 ,b7 ,4
,#4 - ,#4 ,#5 ,b7
1 - 1 ,b6 1
,6. ,4. ,6 1
4. 1. b3 4
NextPart
OctavesBefore
1/8
4/4
5/4
4/4
R*21
,6 - - - ,#4,2
,7 - - - ,#5,3
,#5 - - - ,3,#1
,6 - - - ,#4,#1
,6 - - - ,#4,2
,7 - - - ,#5,3
#1 - - - ,6,#4
#1 - ,6,#4 ,7 - ,#5,4
#1 - - - ,6,#4,2
3 - - - ,7,#5,3
3 - - - ,7,#5,3,#1
#4 - - - #1,6,#4,#1
2 - - - ,6,#4,2
3 - - - ,7,#5,3
#4 - - - ,7,#4,#1
#4 - - - #1,b7,#4,#1
5/4
#1 ,#4,#1
3 ,#5,3
#2 ,7,#2
#1 ,6,#1
,6 ,#4,2
,7 ,#5,3
,7 ,#5,4
#1 ,6,#4
#1 ,#4,#1
3 ,#5,3
#2 ,7,#2
#1 ,6,#1
2 ,6,#4,2
3 ,7,#5,3
4 #1,#5
6 #1,6
4/4
5/4
2/4
4/4
R*21
,b7 - - - ,4,,b7,,4
1 - - - ,#5,1,,b6
,b6 - - - ,4,,b6,,4
,b7 - - - ,4,,b7,,4
,b7 - - - ,#4,,b7,,#4
1 - - - ,#5,1,,#5
#1 - - - ,b7,#1,,b7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
57/16
,b7 - ,6 - b3 - - - ,b3 - - - ~ ,,b7 - - - ,,6
LP: \bar "|"
:LP
65/16
,6 ,,6 ,b7 - - - ,4 - - - ,,b7 - - - ,,4 - - -
1 - - - ,#5,1,,#5
,b6 - - - ,4,,b6,,4
,b7 - - - ,4,,b7,,4
,b7 - - - ,#4,,b7,,#4
1 - - - ,#5,1,,b6
,b7 - - - ,4,,b7,,4
,b7 - - - ,4,,b7,,4
5/4
b7 4b2,b7,4
'1 #541,#5
b7 5b3,b7,b3
'#1 b74#1,4
#4 #1,#6,#4
#5 #21,#5
6 41,6
'#1 b74#1,b7
b7 4b2,b7,4
'1 #541,#5
b7 5b3,b7,b3
'#1 b74#1,4
#4 #1,b7,#4
b6 b31,b6
6 41,6
'b2 b74b2,b7
NextPart
OctavesBefore
1/8
4/4
R*1
,6 - - - ,#4
,#5 - - - ,#3
,#5 - - - ,3
,#2 - - - ,,7
,2 - - - ,,6
,#1 - - - ,,#5
,,7 - - - ,,#4
,#3 - ,#1 ,#5 - ,#1
,6 - - - ,#4
,#5 - - - ,#3
,#5 - - - ,3
,#2 - - - ,,7
,2 - - - ,,6
,#1 - - - ,,#5
,,7 - - - ,,#4
,#3 - ,#1 ,#5 - ,#1
5/4
,,#4 ,,#1,,,#4 s,,#4. s,,#1,,,#4. s,,#4. s,,#1,,,#4. s,,#4. s,,#1,,,#4. s,,#4. s,,#1,,,#4.
,,#4 ,,#1,,,#4 s,,#4. s,,#1,,,#4. s,,#4. s,,#1,,,#4. s,,#4. s,,#1,,,#4. s,,#4. s,,#1,,,#4.
q,,#4 q,,#1,,,#4 q,,#1 q,,,#5,,,#1 q,,,7 q,,,#4,,,,7 q,,#1 q,,,#5,,,#1 q,,#5 q,,#1,,,#5 q,,3 q,,,7,,,3 q,,#4 q,,#1,,,#4 q,,#4 q,,#1,,,#4
q,,#4 q,,#1,,,#4 q,,#1 q,,,#5,,,#1 q,,,7 q,,,#4,,,,7 q,,#1 q,,,#5,,,#1 q,,6 q,,3,,,6 q,,#5 q,,#2,,,#5 q,,#4 q,,#1,,,#4 q,,#4 q,,#1,,,#4
4/4
q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6
q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7
q,,#1 q,,,#1 q,,#5 q,,,#5 q,,#1 q,,,#1 q,,#5 q,,,#5 q,,#1 q,,,#1 q,,#5 q,,,#5 q,,#1 q,,,#1 q,,#5 q,,,#5
q,,#4 q,,,#4 q,#1 q,,#1 q,,#4 q,,,#4 q,#1 q,,#1 q,,#4 q,,,#4 q,#1 q,,#1 q,,#4 q,,,#4 q,#1 q,,#1
q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6
q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7
q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6
q,,4 q,,,4 q,,7 q,,,7 q,,4 q,,,4 q,,7 q,,,7 q,,4 q,,,4 q,,7 q,,,7 q,,7 q,,,7 q,,7 q,,,7
q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6
q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7
q,,#1 q,,,#1 q,,#5 q,,,#5 q,,#1 q,,,#1 q,,#5 q,,,#5 q,,#1 q,,,#1 q,,#5 q,,,#5 q,,#1 q,,,#1 q,,#5 q,,,#5
q,,#4 q,,,#4 q,#1 q,,#1 q,,#4 q,,,#4 q,#1 q,,#1 q,,#4 q,,,#4 q,#1 q,,#1 q,,#4 q,,,#4 q,#1 q,,#1
q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6 q,,2 q,,,2 q,,6 q,,,6
q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7 q,,3 q,,,3 q,,7 q,,,7
q,,#4 q,,,#4 q,,7 q,,,7 q,,#4 q,,,#4 q,,7 q,,,7 q,,#4 q,,,#4 q,,7 q,,,7 q,,#4 q,,,#4 q,,7 q,,,7
q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7
5/4
,,#4 ,,#1,,,#4,,,#1 s,,#4. s,,#1,,,#4,,,#1. s,,#4. s,,#1,,,#4,,,#1. s,,#4. s,,#1,,,#4,,,#1. s,,#4. s,,#1,,,#4,,,#1.
,,#5 ,,3,,,#5,,,3 s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3.
,,#2 ,,,7,,,#2,,,,7 s,,#2. s,,,7,,,#2,,,,7. s,,#2. s,,,7,,,#2,,,,7. s,,#2. s,,,7,,,#2,,,,7. s,,#2. s,,,7,,,#2,,,,7.
,,6 ,,#1,,,6,,,#1 s,,6. s,,#1,,,6,,,#1. s,,6. s,,#1,,,6,,,#1. s,,6. s,,#1,,,6,,,#1. s,,6. s,,#1,,,6,,,#1.
,,#4 ,,2,,,#4,,,2 s,,#4. s,,2,,,#4,,,2. s,,#4. s,,2,,,#4,,,2. s,,#4. s,,2,,,#4,,,2. s,,#4. s,,2,,,#4,,,2.
,,#5 ,,3,,,#5,,,3 s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3.
,,#5 ,,4,,,#5,,,4 s,,#5. s,,4,,,#5,,,4. s,,#5. s,,4,,,#5,,,4. s,,#5. s,,4,,,#5,,,4. s,,#5. s,,4,,,#5,,,4.
,,6 ,,#4,,,6,,,#4 s,,6. s,,#4,,,6,,,#4. s,,6. s,,#4,,,6,,,#4. s,,6. s,,#4,,,6,,,#4. s,,6. s,,#4,,,6,,,#4.
,,#4 ,,#1,,,#4,,,#1 s,,#4. s,,#1,,,#4,,,#1. s,,#4. s,,#1,,,#4,,,#1. s,,#4. s,,#1,,,#4,,,#1. s,,#4. s,,#1,,,#4,,,#1.
,,#5 ,,3,,,#5,,,3 s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3.
,,#2 ,,,7,,,#2,,,,7 s,,#2. s,,,7,,,#2,,,,7. s,,#2. s,,,7,,,#2,,,,7. s,,#2. s,,,7,,,#2,,,,7. s,,#2. s,,,7,,,#2,,,,7.
,,6 ,,#1,,,6,,,#1 s,,6. s,,#1,,,6,,,#1. s,,6. s,,#1,,,6,,,#1. s,,6. s,,#1,,,6,,,#1. s,,6. s,,#1,,,6,,,#1.
,,#4 ,,2,,,#4,,,2 s,,#4. s,,2,,,#4,,,2. s,,#4. s,,2,,,#4,,,2. s,,#4. s,,2,,,#4,,,2. s,,#4. s,,2,,,#4,,,2.
,,#5 ,,3,,,#5,,,3 s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3. s,,#5. s,,3,,,#5,,,3.
,,4 ,,#1,,,4,,,#1 s,,4. s,,#1,,,4,,,#1. s,,4. s,,#1,,,4,,,#1. s,,4. s,,#1,,,4,,,#1. s,,4. s,,#1,,,4,,,#1.
,,6 ,,4,,,6,,,4 s,,6. s,,4,,,6,,,4. s,,6. s,,4,,,6,,,4. s,,6. s,,4,,,6,,,4. s,,6. s,,4,,,6,,,4.
4/4
,b7 - - - ,5
,6 - - - ,#4
,6 - - - ,4
,3 - - - ,1
,b3 - - - ,,b7
,2 - - - ,,6
,1 - - - ,,5
,#4 - ,2 ,6 - ,2
,b7 - - - ,5
,6 - - - ,#4
,6 - - - ,4
,3 - - - ,1
,b3 - - - ,,b7
,2 - - - ,,6
,1 - - - ,,5
,#4 - ,2 ,6 - ,2
5/4
,,5 ,,2,,,5 s,,5. s,,2,,,5. s,,5. s,,2,,,5. s,,5. s,,2,,,5. s,,5. s,,2,,,5.
,,5 ,,2,,,5 s,,5. s,,2,,,5. s,,5. s,,2,,,5. s,,5. s,,2,,,5. s,,5. s,,2,,,5.
q,,5 q,,2,,,5 q,,2 q,,,6,,,2 q,,1 q,,,5,,,1 q,,2 q,,,6,,,2 q,,6 q,,2,,,6 q,,4 q,,1,,,4 q,,5 q,,2,,,5 q,,5 q,,2,,,5
q,,5 q,,2,,,5 q,,2 q,,,6,,,2 q,,1 q,,,5,,,1 q,,2 q,,,6,,,2 q,,b7 q,,4,,,b7 q,,6 q,,3,,,6 q,,5 q,,2,,,5 q,,5 q,,2,,,5
2/4
4/4
R*1
q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7
q,,b6 q,,,b6 q,1 q,,1 q,,#5 q,,,#5 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1
q,,4 q,,,4 q,,b6 q,,,b6 q,,4 q,,,4 q,,#5 q,,,b6 q,,4 q,,,4 q,,b6 q,,,b6 q,,4 q,,,4 q,,b6 q,,,b6
q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7
q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,#6 q,,#4 q,,,#4 q,,b7 q,,,b7
q,,#5 q,,,#5 q,1 q,,1 q,,#5 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1
q,,b7 q,,,b7 q,#1 q,,#1 q,,b7 q,,,b7 q,#1 q,,#1 q,,b7 q,,,b7 q,#1 q,,#1 q,,b7 q,,,b7 q,#1 q,,b2
q,1 q,,1 q,b3 q,,b3 q,1 q,,1 q,b3 q,,b3 q,1 q,,1 q,b3 q,,b3 q,b3 q,,b3 q,b3 q,,b3
q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7
q,,#5 q,,,#5 q,1 q,,1 q,,b6 q,,,#5 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1
q,,4 q,,,4 q,,b6 q,,,b6 q,,4 q,,,4 q,,b6 q,,,b6 q,,4 q,,,4 q,,b6 q,,,b6 q,,4 q,,,4 q,,b6 q,,,b6
q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7
q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7 q,,#4 q,,,#4 q,,b7 q,,,b7
q,,#5 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1 q,,b6 q,,,b6 q,1 q,,1
q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4
q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4 q,,b7 q,,,b7 q,,4 q,,,4
5/4
,b7 ,4 s,b7. s,4. s,b7. s,4. s,b7. s,4. s,b7. s,4.
1 ,#5 s1. s,#5. s1. s,#5. s1. s,b6. s1. s,b6.
,5 ,b3 s,5. s,b3. s,5. s,b3. s,5. s,b3. s,5. s,#2.
#1 ,#5 s#1. s,#5. sb2. s,b6. s#1. s,b6. s#1. s,#5.
,#4 ,#1 s,#4. s,#1. s,#4. s,#1. s,#4. s,#1. s,#4. s,#1.
,#5 ,#2 s,#5. s,#2. s,#5. s,#2. s,#5. s,#2. s,#5. s,#2.
,6 ,#2 s,6. s,b3. s,6. s,b3. s,6. s,b3. s,6. s,b3.
,b7 ,4 s,b7. s,4. s,b7. s,4. s,b7. s,4. s,b7. s,4.
,b7 ,4 s,b7. s,4. s,b7. s,4. s,b7. s,4. s,b7. s,4.
1 ,#5 s1. s,#5. s1. s,b6. s1. s,b6. s1. s,b6.
,5 ,b3 s,5. s,b3. s,5. s,b3. s,5. s,b3. s,5. s,b3.
#1 ,#5 s#1. s,#5. sb2. s,b6. s#1. s,b6. s#1. s,b6.
,#4 ,#1 s,#4. s,#1. s,#4. s,#1. s,#4. s,#1. s,#4. s,#1.
,b6 ,b3 s,b6. s,b3. s,b6. s,b3. s,b6. s,b3. s,b6. s,b3.
,6 ,#2 s,6. s,b3. s,6. s,b3. s,6. s,#2. s,6. s,b3.
,b7 ,4 s,b7. s,4. s,b7. s,4. s,b7. s,4. s,b7. s,4.
NextPart
OctavesBefore
1/8
4/4
R*1
#4 - - - ,#4
#3 - - ,#3 h,6 h,,6 h#1 h,#1 q3 q,3
3 - - ,3 h,#5 h,,#5 h,#7 h,,#7 q#2 q,#5,#2,,#5
#2 - - ,#5,#2,,#5.
h,6 h,2,,6,,2 h#1 h,#4,#1,,#4 2 - - - ,6,2,,6
#1 - - ,#5,3,#1,,#5,,3.
,7 - - - ,#5,#4,,7,,#5,,#4
7/4
h,#1 h,,6,,#1,,,6 h,3 h,,7,,3,,,7 ,#3... ,#1,,#3,,#1... h,#1 h,,6,,#1,,,6 h,#3 h,2,,#3,,2 ,#5... ,#3,,#5,,#3...
#4 - - - ,#4
#3 - - ,#3 h,6 h,,6 h#1 h,#1 q3 q,3
3 - - ,3 h,#5 h,,#5 h,#7 h,1 q#2 q,#5,#2,,#5
#2 - - ,#5,#2,,#5.
h,6 h,2,,6,,2 h#1 h,#4,#1,,#4 2 - - - ,6,2,,6
#1 - - ,#5,3,#1,,#5,,3.
,7 - - - ,#5,#4,,7,,#5,,#4
h,#1 h,,6,,#1,,,6 h,3 h,,7,,3,,,7 ,#3... ,#1,,#3,,#1... h,#1 h,,6,,#1,,,6 h,4 h,2,,4,,2 ,b6... ,4,,b6,,4...
5/4
4/4
5/4
4/4
R*36
5 - - - ,5
#4 - - ,#4 h,b7 h,,b7 h2 h,2 q4 q,4
4 - - ,4 h,6 h,2,,6,,2 h1 h,4,1,,4 q3 q,6,3,,6
3 - - ,6,3,,6.
h,b7 h,b3,,b7,,b3 h2 h,5,2,,5 b3 - - - ,b7,b3,,b7
2 - - ,6,4,2,,6,,4.
1 - - - ,6,5,1,,6,,5
7/4
h,2 h,,b7,,2,,,b7 h,4 h,1,,4,,1 ,#4... ,2,,#4,,2... h,2 h,,b7,,2,,,b7 h,#4 h,#2,,#4,,#2 ,6... ,#4,,6,,#4...
5 - - - ,5
#4 - - ,#4 h,b7 h,,b7 h2 h,2 q4 q,4
4 - - ,4 h,6 h,2,,6,,2 h1 h,4,1,,4 q3 q,6,3,,6
3 - - ,6,3,,6.
h,b7 h,b3,,b7,,b3 h2 h,5,2,,5 b3 - - - ,b7,b3,,b7
2 - - ,6,4,2,,6,,4.
1 - - - ,6,5,1,,6,,5
h,2 h,,b7,,2,,,b7 h,4 h,1,,4,,1 ,#4... ,2,,#4,,2... h,2 h,,b7,,2,,,b7 h,#4 h,#2,,#4,,#2 ,6... ,#4,,6,,#4...
5/4
2/4
4/4
R*21
NextPart
OctavesBefore
1/8
4/4
R*9
#1 #4 q#5. 6 h'1 '#1
'3 7 #5
6. q6. q7. q#5
6 - 6 7
6 #5 3
#1 - ,6 #1
2 ,7 #4 ,7 #5 ,7 6 #1 s7. s3.
q'#1. q#5. q7. q4. q'#1 q#5 '4 - '#1
5/4
'#4 6#4 q'#4 q6#4 q'#4 q6#4
'#4 6#4 q'6 q6#4 q'#5 q#5#3
'#4 6#4 q'#4 q6#4 q'#4 q6#4
21/16
'#4 6#4 q'#1 q'6 q'#46#4 q7 q'#5 q'3#53 h'3 d#5 h'#2 h'2 h'#1 h'1 h7 hb7 h6
4/4
19/16
'#1.. #1.. h'#2 h#2 '3.. 3..
7.. ,7.. 6 ,6 7 ,7
'#1 - #1 '#5 - 7#5
'6. '#16. q'6. q6. q'#5. q#5. q'3 q3
'#4 - 6#4 h'#5 h7#5 q'6. q'#16. q'#5. q7#5. q'3 q#53
'#4 6#4 '3 #53 '#1 #1 '3 #53 #5
'#4 - - - 6#4
'#4.. 6#4.. '4 - 74
'#4.. #4.. '#5.. #5..
'3.. #53.. q'#1. q#5#1. '3 #53
'#4 - '#1#4 '7 - '#17 h'#5 h'3#5
'6.. '#46.. q'6. q6. q'#5. q#5. q'3 q#5
'#4.. 6.. q'6. q'#1. q'#5. q7. q'3 q#5
q'#4.. q6.. q'3.. q#5.. q'#1.. q7.. q'3.. q7..
'#4 - - - 7
'#4 - - - b7
5/4
4/4
R*16
19/16
'2 b72 '5 '25 '6 '26 'b7 b7 h''#1 h'#4'#1 ''2 '5'2 '2
24/16
''1 '1 'b7 b7 '6 '16 'b7 b7 h'7 h7 s''1. s'4'1. '4 -
32/16
''1 '1 'b7 b7 '6 6 q'b7. qb7. q'6 q6 ~ '4 - '1 -
q'6 q6 q'5 q5 '2... 52... '2 b7 - - - b752
h'2 hb752 q'b3... qb7b3... '5 'b35 '4 4 q'1. q1. qb7 q,b7
q6. q,6. q'1. q1. s'2.. s2.. h6 h,6 b7 ,b7 '2 2
'b3 5b3 '5 b75 q'6. q'16. q'b7. q'2b7. q''1 q'b3'1
''2 '4'2 q''1 q'1 q''2 q'2 h'4 h4 '#4 - 6#4 '4
'2 b72 '5 '25 q'6. q'26. 'b7 '2b7 h''#1 h'#4'#1 ''2 '5'2
37/16
''4. '4. ''1. '6 - - '1. q'4.. '6 6
'b7... '4b7... 'b7 '4b7 ''1 '4'1 s'6. s'46.
'b7. '5b7. q'b7.. qb7.. q''1.. q'1..
'b7 - '2b7 '6 - '16 '4 64
'2 - 42 h6 h,6 qb7.. q4,b7.. q'2.. q42..
'b3 b31 '5 51 '6 61 'b7 b72 q''1 q'14
q''2. q'26. ''1 '1#4 q''2 q'26 ''#4 - '#46
5/4
'b7 '5b7 q'b7 q'5b7 q'b7 q'5b7
'b7 '5b7 h'b7 hb7 h''1 h'1 q''2 q'2b7 q''1 q'16
'b7 '5b7 q'b7 q'5b7 q'b7 q'5b7
21/16
'b7 '5b7 q'2 q'b7 q'5b75 q'1 q'6 q'464 h'4 d6 h'3 h'#2 h'2 h'#1 h'1 h7 hb7
2/4
4/4
R*1
28/16
'4... 'b24b2... h'5 h5 'b6... '4b64...
'#2... '1#21... '#1 b7#1,b7 'b3 '1b31
'4... '#14#1... h'7 h7 ''1 - 'b6'1b6
''#1... 'b7'b2b7... ''#1 'b7'#1b7 q''1. q'b6'1b6. q'b6 q'b3b6b3
'b7... '4b74... h''1 h'1 ''#1 '#6'#1b7 q''1. q'b6'1#5. q'#5 q'#2#5#2
q'b7.. qb7#1.. q'#5.. q#51.. q'4.. q41.. q'b6.. qb61..
'b7 - - - '4b7#1
'b7... '4b7#1... '6 - 'b36b3
'b7... '4b74... ''1... 'b6'1b6...
'b6... '#2#5#2... q'4.. q'141.. 'b6 'b3b6b3
'b7 - '4b74 ''b3... '4'b34... h''1 h'1
''#1... 'b7'#1b7... ''#1 'b7'b2b74 q''1. q'b6'1b6b3. q'b6 q'b3b6b31
'b7... '4b74#1... ''#1 'b7'#1b74 q''1. q'b6'1#5#2. q'b6 q'b3b6#21
'b7 '4b74#1 q'b6.. q'b3b6b31.. '4 'b34b31 'b6 'b3b6b31
'b7 - - - 'b3b74
'b7 - - - '2b74
NextPart
OctavesBefore
1/8
4/4
R*1
#1 #4 q#5. 6 h#7 q'#1
7 6 q#5. 6 h#6 s7.
7 6 q#5. q6. q#5
q#5 q#4 #1 - #1
h#1 q2... #4 3 | q,7. q,6
17/16
q,#5. q,7. s#1.. h,#5 ,6 #1
2 #4 q#5. q6. q7
d7 q'#1.. 7 h#7 s'#1. #3 -
#1 #4 q#5. 6 h'1 '#1
7 6 q#5. 6 h#6 s7.
7 6 q#5. q6. q#5
q#5 q#4 #1 - #1
h#1 q2... #4 3 q,7. | q,6
q,#5. q,7. s#1.. h,#5 ,6 #1
2 #4 q#5. q6. q7
q'#1. q7. q'#1 '4 -
5/4
4/4
R*4
9/8
#1.. 3..
,7.. ,6 ,7
#1 - #5 -
6. q6. q#5. q3
#4 - h#5 q6. q#5. q3
#4 3 #1 3
#4 - - -
#4.. 4 -
#4.. #5..
3.. q#1. 3
#4 - 7 - h#5
6.. q6. q#5. q#5
6.. q'#1. q7. q#5
q6.. q#5.. q7.. q7..
7 - - -
b7 - - -
5/4
4/4
R*16
2 5 6 b7 h'#1 '2
'1 b7 6 b7 h7 s'1.
'1 b7 6 qb7. q6
22/16
q6 q5 2... 2
h2 qb3... 5 4 q1. q,b7
q,6. q1. s2.. h,6 ,b7 2
b3 5 q6. qb7. q'1
'2 '1 h'#1 s'2. #4 -
2 5 q6. b7 h'#1 '2
'1 b7 q6. b7 h7 s'1.
'1 b7 q6. qb7. q6
q6 q5 2 - 2
h2 qb3... 5 4 q1. q,b7
q,6. q1. s2.. h,6 ,b7 2
b3 5 q6. qb7. q'1
q'2. q'1. q'2 '#4 -
5/4
2/4
4/4
R*5
28/16
4... h5 b6...
#2... #1 b3
4... '1 -
'b2... '#1 q'1. qb6
b7... h'1 '#1 q'1. q#5
qb7.. q#5.. q4.. qb6..
b7 - - -
b7... 6 -
b7... '1...
#5... q4.. b6
b7 - 'b3... h'1
'#1... 'b2 q'1. qb6
b7... '#1 q'1. qb6
b7 qb6.. 4 b6
b7 - - -
b7 - - -
5/4
'b7 - - ''1 -
'#5 - - '4 'b6
'5. 'b7. ''b3 -
''#1 - ''1 'b7 '4
'#4 - '#4 '#5 'b7
'#5 - '#5 '4 '#5
'6. ''1. ''b3 ''4
''#1 - - ''1 -
'b7 - - '4 ''1 - 'b6
'#5 - - '#2 '4 '#1 'b6 'b3
'5. 'b3. 'b7. 'b3. ''b3 - 'b6
8/4
''#1 - 'b7 - - ''1 'b7 '4
'#4 - b7 '#4 #6 '#5 '1 'b7 'b2
''1 - 'b3 ''1 'b3 'b6 '1 ''1 'b3
'6. '4. '4. '1. '6 'b3 ''1 '6'4
''4. ''1'6. ''1. '6'4. ''b3 '6'4 ''4 ''1'6
NextPart
OctavesBefore
1/8
4/4
R*1
#1 #4 q#5. 6 h#7 q'#1
7 6 q#5. 6 h#6 s7.
7 6 q#5. q6. q#5
q#5 q#4 #1 - #1
h#1 q2... #4 3 | q,7. q,6
17/16
q,#5. q,7. s#1.. h,#5 ,6 #1
2 #4 q#5. q6. q7
d7 q'#1.. 7 h'1 s'#1. #3 -
#1 #4 q#5. 6 h'1 '#1
7 6 q#5. 6 h#6 s7.
7 6 q#5. q6. q#5
q#5 q#4 #1 - #1
h#1 q2... #4 3 q,7. | q,6
q,#5. q,7. s#1.. h,#5 ,6 #1
2 #4 q#5. q6. q7
q'#1. q7. q'#1 '4 -
5/4
6/4
q'#4 q#4 q'#1 q#1 q7 q,7 q'#1 q#1 q'#5 q#5 q'3 6 - q3 q'#4 q6#4 q'#4 q6#4
q'#4 q#4 q'#1 q#1 q7 q,7 q'#1 q#1 q'6 q6 q'#5 6. q#5 q'#4 q6#4 q'#3 q#5#3
q'#4 q#4 q'#1 q#1 q7 q,7 q'#1 q#1 q'#5 q#5 q'3 6 - q3 q'#4 q6#4 q'#4 q6#4
q'#4 q#4 q'#1 q#1 q7 q,7 q'#1 q#1 q'6 q6 q'#5 6. q#5 q'#4 q6#4 q'3 q#53
4/4
9/8
#1.. 3..
,7.. ,6 ,7
#1 - #5 -
6. q6. q#5. q3
#4 - h#5 q6. q#5. q3
#4 3 #1 3
#4 - - -
#4.. 4 -
#4.. #5..
3.. q#1. 3
#4 - 7 - h#5
6.. q6. q#5. q#5
6.. q'#1. q7. q#5
q6.. q#5.. q7.. q7..
7 - - -
b7 - - -
5/4
4/4
R*16
2 5 6 b7 h'#1 '2
'1 b7 6 b7 h7 s'1.
'1 b7 6 qb7. q6
22/16
q6 q5 2... 2
h2 qb3... 5 4 q1. q,b7
q,6. q1. s2.. h,6 ,b7 2
b3 5 q6. qb7. q'1
'2 '1 h'#1 s'2. #4 -
2 5 q6. b7 h'#1 '2
'1 b7 q6. b7 h7 s'1.
'1 b7 q6. qb7. q6
q6 q5 2 - 2
h2 qb3... 5 4 q1. q,b7
q,6. q1. s2.. h,6 ,b7 2
b3 5 q6. qb7. q'1
q'2. q'1. q'2 '#4 -
5/4
6/4
q'5 q5 q'2 q2 q'1 q1 q'2 q2 q'6 q6 q'4 b7 - q4 q'5 qb75 q'5 qb75
q'5 q5 q'2 q2 q'1 q1 q'2 q2 q'b7 qb7 q'6 b7. q6 q'5 qb75 q'#4 q6#4
q'5 q5 q'2 q2 q'1 q1 q'2 q2 q'6 q6 q'4 b7 - q4 q'5 qb75 q'5 qb75
q'5 q5 q'2 q2 q'1 q1 q'2 q2 q'b7 qb7 q'6 b7. q6 q'5 qb75 q'4 q64
2/4
4/4
R*1
28/16
4... h5 b6...
#2... #1 b3
4... '1 -
'#1... '#1 q'1. qb6
b7... h'1 '#1 q'1. q#5
qb7.. q#5.. q4.. qb6..
b7 - - -
b7... 6 -
b7... '1...
b6... q4.. b6
b7 - 'b3... h'1
'b2... 'b2 q'1. qb6
b7... '#1 q'1. qb6
b7 qb6.. 4 b6
b7 - - -
b7 - - -
5/4
'b7 - - ''1 -
'#5 - - '4 'b6
'5. 'b7. ''b3 -
''#1 - ''1 'b7 '4
'#4 - '#4 '#5 'b7
'#5 - '#5 '4 '#5
'6. ''1. ''b3 ''4
''#1 - - ''1 -
'b7 - - '4 ''1 - 'b6
'#5 - - '#2 '4 '#1 'b6 'b3
'5. 'b3. 'b7. 'b3. ''b3 - 'b6
8/4
''#1 - 'b7 - - ''1 'b7 '4
'#4 - b7 '#4 #6 '#5 '1 'b7 '#1
''1 - 'b3 ''1 'b3 'b6 '1 ''1 'b3
'6. '4. '4. '1. '6 'b3 ''1 '6'4
''4. ''1'6. ''1. '6'4. ''b3 '6'4 ''4 ''1'6
NextPart
OctavesBefore
1/8
4/4
5/4
4/4
R*32
q'6. q6. q'#5. q#5. q'3 q3
17/16
'#4.. #4.. q'6. q6. q'#5. q#5. q'3 q3
9/8
q'#4.. q#4.. q'3.. q3.. q'#1.. q#1.. q'3.. q3..
'#4 - - - 7#4
'#4 - - - b7#4
5/4
'#4 - - - #4 | '#5... #5...
'3 - - - 3 q'#1.. q#1.. | q'3.. q3..
'#2 - #2 '#4 - #4 | '7... 7...
27/16
'6... 6... '#5 #5 q'#4.. q#4.. q'#1.. q#1..
'2... 2... q'2.. q2.. q'3.. q3.. q'#4.. q#4..
'3... 3... q'3.. q3.. q'#1.. q#1.. q'3.. q3..
'4. 4. '#5 - #5 q'7.. q7.. q''#1.. q'#1..
'6 - 6 '6 6 '#5... #5...
'#4 - - - '#1#4 '#5... '3#5...
'3 - - - 73 q'#1.. q6#1.. q'3.. q73..
'#2 - 7#2 '#4 - '#1#4 '7... '37...
'6... '#46... '#5 #5 q'#4.. q#4.. q'#1.. q#1..
'2... #42... q'2.. q#42.. q'3.. q#53.. q'#4.. q6#4..
'#5... 7#5... q'#5.. q7#5.. q'3.. q#53.. q'#5.. q7#5..
'4 - '#14 '#1 - #5#1 '4 '#14 '#5 '4#5
''#1 - '#5'#1 '#5 - '4#5 q'7.. q'47.. q''#1. q'#5'#1. h'b6 h'4 h'b3 h'2
4/4
5/4
2/4
4/4
R*32
''#1 '#1 q''1. q'1. q'b6 qb6
'b7... b7... ''#1 '#1 | q''1. q'1. q'b6 q#5
17/16
'b7 'b2b7#1 q'b6.. q'1b61.. '4 'b34b3 'b6 'b3b6b3
'b7 - - - 'b3b7
'b7 - - - '2b7
NextPart
OctavesBefore
1/8
4/4
5/4
4/4
5/4
4/4
5/4
2/4
4/4
5/4
R*90
'b7 - - ''1 -
'#5 - - '4 'b6
'5. 'b7. ''b3 -
''#1 - ''1 'b7 '4
'#4 - '#4 '#5 'b7
'#5 - '#5 '4 '#5
'6. ''1. ''b3 ''4
''#1 - - ''1 -
'b7 - - ''1 -
'#5 - - '4 'b6
'5. 'b7 - ''b3 -
''#1 - ''1 'b7 '4
'#4 - '#4 '#5 'b7
''1 - ''1 'b6 ''1
'6. '4. '6 ''1
''4. ''1. ''b3 ''4
NextPart
OctavesBefore
1/8
4/4
5/4
4/4
5/4
4/4
5/4
2/4
4/4
5/4
R*90
'b7 - - ''1.
q''1 '#5 - - '4 q'b6
q'b6 '5. 'b7. ''#2.
q''#2 ''#1 - ''1 'b7 q'4
q'4 '#4 - '#4 '#5 q'b7
q'b7 '#5 - '#5 '4 q'#5
q'#5 '6. ''1. ''b3 q''4
q''4 ''#1 - - ''1.
q''1 'b7 - - ''1.
q''1 '#5 - - '4 q'b6
q'b6 '5. 'b7. ''b3.
q''b3 ''#1 - ''1 'b7 q'4
q'4 '#4 - '#4 '#5 q'b7
q'b7 ''1 - ''1 'b6 q''1
q''1 '6. '4. '6 q''1
q''1 ''4. ''1. ''b3 q''4
q''4
NextPart
OctavesBefore
1/8
4/4
5/4
4/4
5/4
4/4
5/4
2/4
4/4
5/4
R*90
'b7 - - ''1
''1 '#5 - - '4
'b6 '5. 'b7. ''#2
''#2 ''#1 - ''1 'b7
'#3 '#4 - '#4 '#5
'#6 '#5 - '#5 '4
'#5 '6. ''1. ''b3
''4 ''#1 - - ''1
''1 'b7 - - ''1
''1 '#5 - - '4
'b6 '5. 'b7. ''#2
''#2 ''#1 - ''1 'b7
'4 '#4 - '#4 'b6
'b7 ''1 - ''1 'b6
''1 '6. '4. '6
''1 ''4. ''1.
NextPart
OctavesBefore
1/8
4/4
5/4
4/4
5/4
4/4
5/4
2/4
4/4
5/4
R*90
'b7 - - q''1
''1. '#5 - - q'4
q'4 'b6 '5. 'b7. q''#2
''#2. ''#1 - ''1 q'b7
q'b7 '#3 '#4 - '#4 q'#5
q'#5 'b7 '#5 - '#5 q'4
q'4 '#5 '6. ''1. q''b3
q''b3 ''4 ''b2 - - q''1
''1. 'b7 - - q''1
''1. 'b6 - - q'4
q'4 'b6 '5. 'b7. q''#2
''#2. ''#1 - ''1 q'b7
q'b7 '4 '#4 - '#4 q'b6
q'b6 'b7 ''1 - ''1 q'#5
q'#5 ''1 '6. '4. q'6
q'6 ''1 ''4. ''1.
NextPart
OctavesBefore
1/8
4/4
R*1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,#7,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,,#7,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 db7 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,,#7,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,,#7,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,,#7,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1,,1,,,7 d#6 d,,#5,,#1,,1,,,7
d'#6 d6,5,,#4,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,,6 d#6 d,,#5,,#1,,1,,,7 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d#6 d,,#5,,#1
d,,#4 d,,1,,,7,,,6 d#6 d,,#5,,#1 d,,1 d,,,7 d,,#4 d,,,6 d,,1 d,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5 db7 d,,#5,,#1,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5 d'b7 d6,5,,1,,,7
5/4
d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6
d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6
d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 db7 d,,#4,,,6 d'#6 d#66,5,,#4,,1,,,7,,,6 d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6
d'#6 d6,5,,1,,,7 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5
4/4
d,,#5 d,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6
d,,#5 d,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'b7 d6,5,,#5,,1,,,7 d'b7 db76,5,,#4,,,6 d'b7 d6,5
d'b7 d6,5,,#5,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'#6 d#66,5,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6
d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5,,#5,,1,,,7 d'b7 db76,5,,#4,,,6
d'b7 d6,5,,#5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6
d,,#5 d,,1,,,7 d,,1 d,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5
d'b7 d6,5,,#5,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6
d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,#5,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6
d,,#5 d,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6
d,,#5 d,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d'b7 db76,5,,#4,,,6 d'b7 d6,5
d'b7 d6,5,,#5,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'#6 d#66,5,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,,#7,,,7 d#6 d,,#4,,,6
d'b7 d6,5,,#5,,,#7,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d'#6 d#66,5,,#4,,1,,,7,,,6 d'#6 d6,5 d'#6 d6,5,,1,,,7 d'b7 d6,5,,#5,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6
d'b7 d6,5,,#5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6
d,,#5 d,,1,,,7 d,,1 d,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d#6 d,,#4,,1,,,7,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5
d'#6 d6,5,,#5,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,,6 d'#6 d6,5,,#5,,1,,,7 d#6 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6
d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,#5,,1,,,7 d'#6 db76,5,,#4,,1,,,7,,,6
5/4
d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,#7,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'#6 d6,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,,1,,,7 d#6 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d#6 d,,#4,,,6 d'#6 d6,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,,1,,,7 d#6 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'#6 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 d#6 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d,,1 d,,,7 d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d,,1 d,,,7 d#6 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'#6 d6,5,,1,,,7 d#6 d,,#4,,,6 d'#6 d6,5,,1,,,7 d,,1 d,,,7 d#6 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d'#6 d#66,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d,,1 d,,,7 d'#6 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 db7 d,,#4,,1,,,7,,,6
4/4
d,,#4 d,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d,,#4 d,,1,,,7,,,6 db7 d,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,b6,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 db76,5,,b6,,1,,,7 d'b7 d6,5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 d,,1 d,,,7 d'b7 db76,5,,b6,,1,,,7 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 db76,5,,b6,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 d,,1 d,,,7 db7 d,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d,,#4 d,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,b6,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d'b7 d6,5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 db7 d,,b6,,1,,,7 d'b7 d6,5,,#4,,,6 db7 d,,#5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5 d,,#4 d,,1,,,7,,,6 d,,1 d,,,7 d'b7 db76,5,,#5,,1,,,7 d'b7 d6,5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 db76,5,,b6 d,,1 d,,,7
d,,#4 d,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d,,#4 d,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 db76,5,,b6,,1,,,7 d'b7 d6,5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 d,,1 d,,,7 d'b7 db76,5,,b6,,1,,,7 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 db76,5,,b6,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 d,,1 d,,,7 db7 d,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,#5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d,,#4 d,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 db7 d,,b6,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d'b7 d6,5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,b6 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,b6,,1,,,7 d,,1 d,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 db7 d,,b6,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7
d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5 d'b7 d6,5,,#4,,1,,,7,,,6 db7 d,,#5,,1,,,7 d,,1 d,,,7 d,,#4 d,,1,,,7,,,6 d,,1 d,,,7 d'b7 db76,5,,b6,,1,,,7 d'b7 d6,5,,1,,,7 d'b7 d6,5,,#4,,1,,,7,,,6 d'b7 db76,5,,b6,,1,,,7
5/4
d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6
d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6
d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6
d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d'b7 d6,5 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6
2/4
d'b7 d6,5,,1,,,7 h'b7 h6,5,,#4,,,6 h'b7 h6,5,,#4,,,6 h'b7 h6,5,,#4,,,6 h'b7 h6,5,,#4,,,6 d'b7 d6,,1,,,7 d'b7 d6,,1,,,7
4/4
d,,b6 d,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,1,,,7,,,6
d,,b6 d,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 d,,1 d,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5,,1,,,7
d'b7 d6,5,,b6,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6
d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5,,b6,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6
d'b7 d6,5,,b6,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,#5 d,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6
d,,#5 d,,1,,,7 d,,1 d,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5
d'b7 d6,5,,b6,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6
d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,b6,,1,,,7 d'b7 db76,5,,b5,,1,,,7,,,6
d,,b6 d,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,#5,,1,,,7 db7 d,,#4,,1,,,7,,,6
d,,#5 d,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 d,,1 d,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5,,1,,,7
d'b7 d6,5,,b6,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6
d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5 d'b7 d6,5,,1,,,7 d'b7 d6,5,,b6,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6
d'b7 d6,5,,b6,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6
d,,#5 d,,1,,,7 d,,1 d,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,b5,,,6 d'b7 d6,5
d'b7 d6,5,,b6,,1,,,7 d'b7 d6,5 d'b7 d6,5 d'b7 db76,5,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,1,,,7,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6
d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,b6,,1,,,7 db7 d,,#4,,,6 d,,1 d,,,7 d,,b6 d,,1,,,7 d,,1 d,,,7 d'b7 db76,5,,#4,,1,,,7,,,6 d'b7 d6,5,,1,,,7 d'b7 d6,5,,b6,,1,,,7 d'b7 db76,5,,#4,,1,,,7,,,6
5/4
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,b1,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,#7,,,7,,,6 d#6 d,,#4,,,#7,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d'#6 d6,,1,,,7 d#6 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'#6 d#66,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,b5,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6 d'b7 d6,,1,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d'#6 d#66,5,,#4,,1,,,7,,,6 d#6 d,,#4,,1,,,7,,,6 d#6 d,,#4,,,6 d#6 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 db7 d,,#4,,,6
d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,,6 d'b7 db76,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 d'b7 db76,5,,#4,,1,,,7,,,6 db7 d,,#4,,1,,,7,,,6 db7 d,,#4,,,6 db7 d,,#4,,,6 d,,1 d,,,7 d'b7 d6,5,,1,,,7 db7 d,,#4,,,6 d'b7 d6,5,,1,,,7 d,,1 d,,,7 d,,1 d,,,7 db7 d,,#4,,1,,,7,,,6
%---
%------th16_08.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
#1 - #4 -
#5. 6. s#7 q'#1.
7 - 6 -
#5. 6. s#6 q7.
7 - 6 -
#5. 6. #5
#5 #4 #1 -
#1 - #1 -
2 - #4 -
3. ,7. ,6
,#5. ,7. #1
9/8
s,#6 ,6.. #1 -
2 - #4 -
#5. 6. 7
'#1 - q7. s#7 '#1
#3 - - -
#1 - #4 -
#5. 6. s'1 q'#1.
7 - 6 -
#5. 6. s#6 q7.
7 - 6 -
#5. 6. #5
#5 #4 #1 -
#1 - #1 -
2 - #4 -
3. ,7. ,6
,#5. ,7. #1
s,#6 ,6.. #1 -
2 - #4 -
#5. 6. 7
'#1 - q7. s'1 '#1
#3 - - -
5/4
'#4 #4 '#1 #1 7 ,7 '#1 #1 '#5 #5
'3 3
'#4 #4 '#1 #1 7 ,7 '#1 #1 '6 6
'#5 #5
'#4 #4 '#1 #1 7 ,7 '#1 #1 '#5 #5
'3 3
'#4 #4 '#1 #1 7 ,7 '#1 #1 '6 6
'#5 #5
4/4
5/4
4/4
R*64
2 - 5 -
6. #6. s'#1 q'2.
'1 - #6 -
6. #6. s7 q'1.
'1 - #6 -
6. #6. 6
6 5 2 -
2 - 2 -
#2 - 5 -
#3. 1. ,#6
,6. 1. 2
9/8
s,7 ,#6.. 2 -
#2 - 5 -
6. b7. '1
'2 - q'1. s'#1 '2
#4 - - -
2 - ,2 5 - ,5
6. ,6. #6. ,#6. s'#1 s#1 q'2. q2.
'1 - 1 #6 - ,#6
6. ,6. #6. ,#6. s7 s,7 q#7. q1.
#7 - 1 #6 - ,#6
6. ,6. #6. ,#6. 6 ,6
6 ,6 5 ,5 2 - ,2
2 - ,2 2 - ,2
#2 - ,#2 5 - ,5
#3. ,#3. 1. ,1. ,#6 ,,#6
,6. ,,6. 1. ,1. 2 ,2
s,7 s,,7 ,#6.. ,,#6.. 2 - ,2
#2 - ,#2 5 - ,5
6. ,6. b7. ,b7. '1 1
'2 - 2 q'1. q1. s'#1 s#1 '2 2
#4 - - - ,#4
5/4
'5 5 '2 2 '1 1 '2 2 '6 6
'#3 #3
'5 5 '2 2 '1 1 '2 2 'b7 #6
'6 6
'5 5 '2 2 '1 1 '2 2 '6 6
'#3 #3
'5 5 '2 2 '1 1 '2 2 '#6 #6
'6 6
4/4
5/4
R*33
'#3 '#1 '#6 ''#1 #5
#1 #3 #5 #6 '#1
'#5 '#2 '#7 ''#2 #6
#2 #5 #6 #7 '#2
5 #2 #7 '#2 5
#2 5 ,#7 5 #5
#3 #6 '#1 '#3 #1
#3 #5 #6 '#1
#1 #4 '#1 #1
,#6 #1 #3 #4 #6
#2 ,#7 #5 #7 #2
,#7 #2 #3 #5 #7
6 #2 6 '#2 6
#7 #2 #3 6 #7
#3 #6 '#1 '#3 #5
#1 #3 #5 #7 #3
'#3 '#1 '#6 ''#1 #5
#1 #3 #5 #6 '#1
'#5 '#2 '#7 ''#2 #6
#2 #5 #6 #7 '#2
5 #2 #7 '#2 5
#2 5 ,#7 5 #5
#3 #6 '#1 '#3 #1
#3 #5 #6 '#1
#1 #4 '#1 #1
,#6 #1 #3 #4 #6
#2 ,#7 #5 #7 #2
,#7 #2 #3 #5 #7
6 #2 6 '#2 6
#7 #2 #3 6 #7
#3 #6 '#1 '#3 #5
#1 #3 #5 #7 #3
4/4
#1 - #4 -
#5. 6. s#7 q'#1.
7 - 6 -
#5. 6. s#6 q7.
7 - 6 -
#5. 6. #5
#5 #4 #1 -
#1 - #1 -
2 - #4 -
3. ,7. ,6
,#5. ,7. #1
9/8
s,#6 ,6.. #1 -
2 - #4 -
#5. 6. 7
'#1 - q7. s#7 '#1
#3 - - -
#1 - #4 -
#5. 6. s'1 q'#1.
7 - 6 -
#5. 6. s#6 q7.
7 - 6 -
#5. 6. #5
#5 #4 #1 -
#1 - #1 -
2 - #4 -
3. ,7. ,6
,#5. ,7. #1
s,#6 ,6.. #1 -
2 - #4 -
#5. 6. 7
'#1 - q7. s'1 '#1
#3 - - -
NextPart
OctavesBefore
4/4
R*17
#1 - #4 -
#5 6 s'1 q'#1.
'3 7
7 - #5.
9/8
6 - - -
6 7 #5
6 - - -
6. 7.
6 #5
#5. 3.
#1 - - -
,6. #1.
2 - #4 -
#5 6 7
'#1. 7 '#1
'#3 - - -
5/4
'#4 6#4
q'#4. q6#4. '#4 6#4 '#4 6#4
'#4 6#4
q'#5 '6 '#46#4 '#5 ~ q6. '#4#5#4 ~ q#4. q'#4.
'#4 6#4
q'#4. q6#4. '#4 6#4 '#4 6#4
'#4 6#4
q'#5. q'#46#4. '6 '#46#4 q7. '#5 '#4#5#4 s'#4 s'3
4/4
'#1 - - #1 s'#2 s#2
'3 - - 3
7 - - ,7
6. ,6. 7. ,7.
'#1 - - #1
'#5 - - - #5
'6 - - 6
'6 6 '#5 #5 '3 3
19/16
'#4 - - - #4 s'#5 s#5
'6 6 '#5 #5 '3 3
'#4.. #4.. '3.. 3..
'#1.. #1.. '3.. 3..
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
'#3 - - - #3
'#4 - - #4
'#5 - - #5
'3 - - 3
'#1. #1. '3. 3.
'#4 - - #4
'7 - - - 7
'6 - - 6
'6 6 '#5 #5 '3 3
'#4 - - - #4 s'#5 s#5
'6 6 '#5 #5 '3 3
'#4.. #4.. '3.. 3..
'#1.. #1.. '3.. 3..
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
5/4
'#1
q'#1 '#2 - - -
7
q7 #5. 7.
#6 '#1 -
29/16
q'#1 '#4 - - - - -
'3 - - - '#2
'#2 '#1. #5.
6 - - - 6
q6 7. '#1.
7 - - - 7
q7 #5. 7.
#7 - - '#2 -
'#2 '#4. '#5.
'3
'3 '#2 - - -
'#1
q'#1 '#2 - - -
7
q7 #5. 7.
#6 '#1 -
q'#1 '#4 - - - - -
'3 - - - '#2
'#2 '#1. #5.
6 - - - 6
q6 7. '#1.
7 - - - 7
q7 #5. 7.
#7 #5 -
q#5 '#1. '#3.
''#1 - '#5 -
'7. ''#1 -
4/4
2 - 5 -
6 #6. s'#1 q'2.
'1 - #6 -
6 #6. s7 q#7.
#7 - #6 -
6. #6. 6
6 5 2 -
2 - 2 -
17/16
#2.. 5 -
#3 1 ,#6
,6 1 2
9/8
s,7 ,#6.. 2 -
#2.. 5 -
6 b7 '1
'2.. q'1. s'#1 '2
#4 - - -
2 - 5 -
6 #6 s'#1 q'2.
'#3 '1
'1 - 6.
#6 - - -
#6 '1 6
#6 - - -
#6. '1.
#6 6
6. #3.
2 - - -
,#6. 2.
#2 - 5 -
6 b7 '1
'2. '1 '2
'#4 - - -
5/4
'5 #65
q'5. q#65. '5 #65 '5 #65
'5 #65
q''#1 ''2 'b7'5b75 ''1 '6 ~ q#6. '565 ~ q5. q'5.
'5 #65
q'5. q#65. '5 #65 '5 #65
'5 #65
q'6. q'5#65. '#6 '5#65 q#7. '6 '565 s'5 s'#3
4/4
R*1
'#3 - - '#1#3. s'#4 s#4
'#5 - - '#3#5.
'#2 - - #7#2.
'#1. #6#1. '#2. #7#2.
'#3 - - '#1#3.
'#7 - - - '#2#7
''#1 - - '#3'#1.
''#1 '#6'#1 '#7 '#5#7 '#5 '#2#5
19/16
'#6 - - - '#3#6.. s'#7 s#7
''#1 '#6'#1 '#7 '#5#7 '#5 '#2#5
'#6.. '#3#6.. '#5.. '#2#5..
'#3.. #7#3.. '#5.. '#2#5..
'#6 - - - '#3#6
'#6 - - - '#3#6
'#6 - - - '#3#6
'6 - - - '#26
'#6 - - '#3#6.
'#7 - - '#5#7.
'#5 - - '#2#5.
'#3. #7#3. '#5. '#2#5.
7/4
'#6 - - #6 '#3 - - -
''#2 - - - '#3'#2
''#1 - - '#6'#1.
''#1 '#6'#1 '#7 '#5#7 '#5 '#3#5
'#6 - - - '#1#6.. s'#7 s#7
''#1 '#3'#1 '#7 '#2#7 '#5 #7#5
21/8
'#6.. #6.. '#1 - - - '#5.. #5 -
'#3.. #3.. '#2 - - - '#5.. #5 -
'#6 - - - '#2#6
'#6 - - - '#2#6
'#6 - - - '2#6
'#6 - - - '2#6
5/4
4/4
R*48
#1 - #4 -
#5 6 s'1 q'#1.
'3 7
7 - #5.
9/8
6 - - -
6 7 #5
6 - - -
6. 7.
6 #5
#5. 3.
#1 - - -
,6. #1.
2 - #4 -
#5 6 7
'#1. 7 '#1
'#3 - - -
NextPart
OctavesBefore
4/4
5/4
4/4
R*64
'6 6 '#5 #5 '3 3
19/16
'#4 - - - #4 s'#5 s#5
'6 6 '#5 #5 '3 3
'#4.. #4.. '3.. 3..
17/8
'#1.. #1.. '3.. 3.. 7 - - -
'#4 - - - 7#4
'#4 - - - 7#4
'#4 - - - #6#4
'#4 - - - #6#4
5/4
'#4 #4
q'#4 q#4 '#5 - - - #5
'3 3
q'3 q3 '#1. #1. '3. 3.
'#2 #2 '#4 - #4
29/16
q'#4 q#4 '7 - - - - - 7
'6 - - - 6 '#5 #5
'#5 #5 '#4. #4. '#1. #1.
'2 - - - 2 '2 2
q'2 q2 '3. 3. '#4. #4.
'3 - - - 3 '3 3
q'3 q3 '#1. #1. '3. 3.
'#3 - - #3 '#5 - #5
q'#5. q#5. '7. 7. ''#1. '#1.
'6 6
'6 6 '#5 - - - #5
'#4 #4
q'#4 q#4 '#5 - - - #5
'3 3
q'3 q3 '#1. #1. '3. 3.
'#2 - - #2 '#4 - #4
q'#4. q#4. '7 - - - 7
'6 - - - 6 '#5 #5
q'#5 q#5 '#4. #4. '#1. #1.
'2 - - - 2 '2 2
q'2 q2 '3. 3. '#4. #4.
31/16
'#5 - - - - - #5 '#5 #5
q'#5. q#5. '3. 3. '#5. #5.
'#3 #3 '#1 - #1
q'#1 q#1 '#3. #3. '#5. #5.
''#1 - '#5'#1#5 '#5 - '#3#5#3
'7. '#37#3. '#5 #5 s'#4 s#4 s'#3 s#3 s'3 s3 '#1 - ''#1
4/4
5/4
4/4
R*64
''#1 '#1 '#7 #7 '#5 #5
19/16
'#6 - - - #6 s'#7 s#7
''#1 '#1 '#7 #7 '#5 #5
'#6.. #6.. '#5.. #5..
17/8
'#3.. #3.. '#5.. #5.. '#2 - - -
'#6 - - - '#2#6
'#6 - - - '#2#6
'#6 - - - '2#6
'#6 - - - '2#6
5/4
R*32
NextPart
OctavesBefore
4/4
5/4
4/4
5/4
4/4
5/4
4/4
5/4
R*178
'#6 #6
'#6 #6 '#7 - - - #7
'#5 #5
'#5 #5 '#3 - #3 '#5 - #5
'5 - - 5 '#6 - #6
'#6 #6 ''#2 - - - '#2
''#1 - - - '#1 '#7 #7
'#7 #7 '#6 - #6 '#3 - #3
'#4 - - - #4 '#4 #4
'#4 #4 '#5 - #5 '#6 - #6
'#5 - - - #5 '#5 #5
'#5 #5 '#3 - #3 '#5 - #5
'6 - - 6 '#7 - #7
'#7 #7 ''#2 - '#2 ''#3 - '#3
''#1 '#1
''#1 '#1 '#7 - - - #7
'#6 #6
'#6 #6 '#7 - - - #7
'#5 #5
'#5 #5 '#3 - #3 '#5 - #5
'5 - - 5 '#6 - #6
'#6 #6 ''#2 - - - '#2
''#1 - - - '#1 '#7 #7
'#7 #7 '#6 - #6 '#3 - #3
'#4 - - - #4 '#4 #4
'#4 #4 '#5 - #5 '#6 - #6
'#7 - - - #7 '#7 #7
'#7 #7 '#5 - #5 '#7 - #7
'6 - - 6 '#3 - #3
'#3 #3 '6 - 6 '#7 - #7
''#3 - '#3 '#7 - #7
''#2 - '#2 ''#3 - '#3
NextPart
OctavesBefore
4/4
R*1
#1 - - - ,#4
#1 - - - ,#4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
,7 - - - - - ,#5 ,#3 - - -
LP: \bar "|"
:LP
,7 - - - ,#5,#3
23/8
,7 - - ,3 - - - ,#5 - - -
,7 - - - ,#5,3
,6 - - ,#2 - - - ,#4 - - -
,6 - - - ,#4,#2
,6 - - ,2 - - -
,6 - - - ,2
,6 - - - ,#1 - - -
,6 - - - ,#1
,#4 - - - - - ,2 - - -
,#4 - - - ,2
q,#5 ,,#5 - - - ,#3 - - - - -
,#5 - - ,,7 - - - ,,#5 ,#3 - - -
#1 - - - ,#4
#1 - - - ,#4
,7 - - - - - ,#5 ,#3 - - -
,7 - - - ,#5,#3
,7 - - ,3 - - - ,#5 - - -
,7 - - - ,#5,3
,6 - - ,#2 - - - ,#4 - - -
,6 - - - ,#4,#2
,6 - - ,2 - - -
,6 - - - ,2
,6 - - - ,#1 - - -
,6 - - - ,#1
,#4 - - - - - ,2 - - -
,#4 - - - ,2
q,#5 ,,#5 - - - ,#3 - - - - -
,#5 - - ,,7 - - - ,,#5 ,#3 - - -
5/4
4/4
5/4
4/4
R*72
2 - - - ,5
2 - - - ,5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
1 - - - - - ,6 ,#4 - - -
LP: \bar "|"
:LP
1 - - - ,6,#4
23/8
,#7 - - ,#3 - - - ,6 - - -
,#7 - - - ,6,#3
,#6 - - ,3 - - - ,5 - - -
,#6 - - - ,5,3
,#6 - - ,#2 - - -
,#6 - - - ,#2
,#6 - - - ,2 - - -
,#6 - - - ,2
,5 - - - - - ,#2 - - -
,5 - - - ,#2
q,6 ,,6 - - - ,#4 - - - - -
,6 - - ,1 - - - ,,6 ,#4 - - -
2 - - - ,5
2 - - - ,5
1 - - - - - ,6 ,#4 - - -
1 - - - ,6,#4
,#7 - - ,#3 - - - ,6 - - -
,#7 - - - ,6,#3
,#6 - - ,3 - - - ,5 - - -
,#6 - - - ,5,3
,#6 - - ,#2 - - -
,#6 - - - ,#2
,#6 - - - ,2 - - -
,#6 - - - ,2
,5 - - - - - ,#2 - - -
,5 - - - ,#2
q,6 ,,6 - - - ,#4 - - - - -
,6 - - ,1 - - - ,,6 ,#4 - - -
5/4
4/4
5/4
4/4
R*73
#1 - - - ,#4
#1 - - - ,#4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
,7 - - - - - ,#5 ,#3 - - -
LP: \bar "|"
:LP
,7 - - - ,#5,#3
23/8
,7 - - ,3 - - - ,#5 - - -
,7 - - - ,#5,3
,6 - - ,#2 - - - ,#4 - - -
,6 - - - ,#4,#2
,6 - - ,2 - - -
,6 - - - ,2
,6 - - - ,#1 - - -
,6 - - - ,#1
,#4 - - - - - ,2 - - -
,#4 - - - ,2
q,#5 ,,#5 - - - ,#3 - - - - -
,#5 - - ,,7 - - - ,,#5 ,#3 - - -
#1 - - - ,#4
#1 - - - ,#4
,7 - - - - - ,#5 ,#3 - - -
,7 - - - ,#5,#3
,7 - - ,3 - - - ,#5 - - -
,7 - - - ,#5,3
,6 - - ,#2 - - - ,#4 - - -
,6 - - - ,#4,#2
,6 - - ,2 - - -
,6 - - - ,2
,6 - - - ,#1 - - -
,6 - - - ,#1
,#4 - - - - - ,2 - - -
,#4 - - - ,2
q,#5 ,,#5 - - - ,#3 - - - - -
,#5 - - ,,7 - - - ,,#5 ,#3 - - -
NextPart
OctavesBefore
4/4
5/4
R*33
,,#4 q,,#4. ,,#4
,,#4. ,,#4.
,,#4 q,,#4. ,,#4
,,#4. ,,#4.
,,#4 ,,#1 ,,,7 ,,#1 ,,#5
,,3 ,,#4. ,,#4.
,,#4 ,,#1 ,,,7 ,,#1 ,,6
,,#5 ,,#4. ,,#4.
4/4
,,2 ,,2 ,#1
,,2 ,,6 ,2 ,,2
,,3 ,,3 ,,7
,,3 ,,#5 ,,7 ,,3
,,2 ,,2 ,,7
,,2 ,,#5 ,,7 ,,2
,,#4 ,,#4 ,#1
,,#4 ,,6 ,#1 ,,#4
,,2 ,,2 ,,6
,,2 ,,#4 ,,6 ,,2
,,3 ,,3 ,,7
,,3 ,,#5 ,,7 ,,3
,,2 ,,2 ,,6
,,2 ,,#4 ,,6 ,,2
,,#3 ,,#3 ,,7
,,#3 ,,#5 ,,7 ,,#3
,,2 ,,2 ,#1
,,2 ,,6 ,#1 ,,2
,,3 ,,3 ,,7
,,3 ,,#5 ,,7 ,,3
,,2 ,,2 ,,7
,,2 ,,#5 ,,7 ,,2
,,#4 ,,#4 ,#1
,,#4 ,,6 ,#1 ,,#4
,,2 ,,2 ,,6
,,2 ,,#4 ,,6 ,,2
,,3 ,,3 ,,7
,,3 ,,#5 ,,7 ,,3
,,#1 ,,#1 ,,#6
,,#1 ,,#4 ,,#6 ,,#1
,,#1 ,,#1 ,,#6
,,#1 ,,#4 ,,#6 ,,#1
5/4
,,#4 q,,#4. ,,#4
,,#4. ,,#4.
,,#5 q,,#5. ,,#5
,,#5. ,,#5.
,,3 q,,3. ,,3
,,3. ,,3.
,,6 q,,6. ,,6
,,6. ,,6.
,,2 q,,2. ,,2
,,2. ,,2.
,,3 q,,3. ,,3
,,3. ,,3.
,,#3 q,,#3. ,,#3
,,#3. ,,#3.
,,6 q,,6. ,,6
,,6. ,,6.
,,#4 q,,#4. ,,#4
,,#4. ,,#4.
,,#5 q,,#5. ,,#5
,,#5. ,,#5.
,,3 q,,3. ,,3
,,3. ,,3.
,,6 q,,6. ,,6
,,6. ,,6.
,,2 q,,2. ,,2
,,2. ,,2.
,,3 q,,3. ,,3
,,3. ,,3.
,,#3 q,,#3. ,,#3
,,#3. ,,#3.
,,6 q,,6. ,,6
,,6. ,,6.
4/4
,,5 - ,,5
,,5 ,2 ,,5
,,#4 - ,,#4
,,#4 ,1 ,,#4
,,#3 - ,,#3
,,#3 ,1 ,,4
,,3 - ,,3
,,3 ,,#6 ,,3
,,#2 - ,,#2
,,#2 ,,#6 ,,#2
,,2 - ,,2
,,2 ,,6 ,,2
,,1 - ,,1
,,1 ,,5 ,,1
,,1 - ,,1
,,1 ,,#4 ,,1
,,5 - ,,5
,,5 ,2 ,,5
,,#4 - ,,#4
,,#4 ,1 ,,#4
,,#3 - ,,#3
,,#3 ,1 ,,#3
,,3 - ,,3
,,3 ,,#6 ,,3
,,#2 - ,,#2
,,#2 ,,#6 ,,#2
,,2 - ,,2
,,2 ,,6 ,,2
,,1 - ,,1
,,1 ,,5 ,,1
,,1 - ,,1
,,1 ,,#4 ,,1
5/4
,,5 q,,5. ,,5
,,5. ,,5.
,,5 q,,5. ,,5
,,5. ,,5.
,,5 ,,2 ,,1 ,,2 ,,6
,,#3 ,,5. ,,5.
,,5 ,,2 ,,1 ,,2 ,,#6
,,6 ,,5. ,,5.
4/4
R*1
,,#4 ,,#4 ,#3
,,#4 ,#1 ,#4 ,,#4
,,#5 ,,#5 ,#2
,,#5 ,,#7 ,#2 ,,#5
,,#4 ,,#4 ,#2
,,#4 ,,#7 ,#2 ,,#4
,,#6 ,,#6 ,#3
,,#6 ,#1 ,#3 ,,#6
,,#4 ,,#4 ,#1
,,#4 ,,#6 ,#1 ,,#4
,,#5 ,,#5 ,#2
,,#5 ,,#7 ,#2 ,,#5
,,#4 ,,#4 ,#1
,,#4 ,,#6 ,#1 ,,#4
,,6 ,,6 ,#2
,,6 ,1 ,#2 ,,6
,,#4 ,,#4 ,#3
,,#4 ,#1 ,#3 ,,#4
,,#5 ,,#5 ,#2
,,#5 ,,#7 ,#2 ,,#5
,,#4 ,,#4 ,#2
,,#4 ,,#7 ,#2 ,,#4
,,#6 ,,#6 ,#3
,,#6 ,#1 ,#3 ,,#6
,,#4 ,,#4 ,#1
,,#4 ,,#6 ,#1 ,,#4
,,#5 ,,#5 ,#2
,,#5 ,,#7 ,#2 ,,#5
,,#3 ,,#3 ,2
,,#3 ,,#6 ,2 ,,#3
,,#3 ,,#3 ,2
,,#3 ,,#6 ,2 ,,#3
5/4
,,#6 q,,#6. ,,#6
,,#6. ,,#6.
,,#7 q,,#7. ,,#7
,,#7. ,,#7.
,,#5 q,,#5. ,,#5
,,#5. ,,#5.
,#1 q,#1. ,#1
,#1. ,#1.
,,#4 q,,#4. ,,#4
,,#4. ,,#4.
,,#5 q,,#5. ,,#5
,,#5. ,,#5.
,,6 q,,6. ,,6
,,6. ,,6.
,#1 q,#1. ,#1
,#1. ,#1.
,,#6 q,,#6. ,,#6
,,#6. ,,#6.
,,#7 q,,#7. ,,#7
,,#7. ,,#7.
,,#5 q,,#5. ,,#5
,,#5. ,,#5.
,#1 q,#1. ,#1
,#1. ,#1.
,,#4 q,,#4. ,,#4
,,#4. ,,#4.
,,#5 q,,#5. ,,#5
,,#5. ,,#5.
,,6 q,,6. ,,6
,,6. ,,6.
,#1 q,#1. ,#1
,#1. ,#1.
NextPart
OctavesBefore
4/4
5/4
4/4
R*41
6 - - -
6 - - -
#5 - - -
#5 - - -
#5 - - -
#5 - - -
#4 - - -
#4 - - -
6 - - -
6 - - -
R*1
#5 - - -
6 - - -
6 - - -
6 - - -
7 - - -
#4 - - -
#4 - - -
#5 - - -
#5 - - -
#5 - - -
#5 - - -
#4 - - -
#4 - - -
2 - - -
2 - - -
3 - - -
3 - - -
#4 - - -
#4 - - -
#4 - - -
#4 - - -
5/4
4/4
5/4
4/4
5/4
R*105
,#6
,#6 ,#7 - - -
,#7
,#7
,#5
,#5 #2 - - -
#1
#1
,#6
,#6
,#7
,#7
,#7
,#7
#1
#1 ,#7 - - -
,#6
,#6 ,#7 - - -
,#7
,#7
,#5
,#5 #2 - - -
#1
#1
,#6
,#6
,#7
,#7
1
1 #2 - #3 -
#1
#1
NextPart
OctavesBefore
4/4
R*17
#1 - #4 -
#5 6 s'1 q'#1.
'3 7
7 - #5.
9/8
6 - - -
6 7 #5
6 - - -
6. 7.
6 #5
#5. 3.
#1 - - -
,6. #1.
2 - #4 -
#5 6 7
'#1. 7 '#1
'#3 - - -
5/4
'#4
q'#4. '#4 '#4
'#4
q'#4. '6 '#5
'#4
q'#4. '#4 '#4
'#4
q'#4. '6 '#5
4/4
'#1 - - s'#2
'3 - -
7 - -
6. 7.
'#1 - -
'#5 - - -
'6 - -
'6 '#5 '3
19/16
'#4 - - - s'#5
'6 '#5 '3
'#4.. '3..
'#1.. '3..
'#4 - - -
'#4 - - -
'#4 - - -
'#3 - - -
'#4 - -
'#5 - -
'3 - -
'#1. '3.
'#4 - -
'7 - - -
'6 - -
'6 '#5 '3
'#4 - - - s'#5
'6 '#5 '3
'#4.. '3..
'#1.. '3..
'#4 - - -
'#4 - - -
'#4 - - -
'#4 - - -
5/4
'#4 #4
q'#4 q#4 '#5 - - - #5
'3 3
q'3 q3 '#1. #1. '3. 3.
'#2 #2 '#4 - #4
29/16
q'#4 q#4 '7 - - - - - 7
'6 - - - 6 '#5 #5
'#5 #5 '#4. #4. '#1. #1.
'2 - - - 2 '2 2
q'2 q2 '3. 3. '#4. #4.
'3 - - - 3 '3 3
q'3 q3 '#1. #1. '3. 3.
'#3 - - #3 '#5 - #5
q'#5. q#5. '7. 7. ''#1. '#1.
'6 6
'6 6 '#5 - - - #5
'#4 #4
q'#4 q#4 '#5 - - - #5
'3 3
q'3 q3 '#1. #1. '3. 3.
'#2 - - #2 '#4 - #4
q'#4. q#4. '7 - - - 7
'6 - - - 6 '#5 #5
q'#5 q#5 '#4. #4. '#1. #1.
'2 - - - 2 '2 2
q'2 q2 '3. 3. '#4. #4.
31/16
'#5 - - - - - #5 '#5 #5
q'#5. q#5. '3. 3. '#5. #5.
'#3 #3 '#1 - #1
q'#1 q#1 '#3. #3. '#5. #5.
''#1 - '#5 '#5 - '#3
'7. '#3. '#5 ''#1 - s'#4 s'#3 s'3
4/4
2 - 5 -
6 #6. s'#1 q'2.
'1 - #6 -
6 #6. s7 q'1.
'1 - #6 -
6. #6. 6
6 5 2 -
2 - 2 -
17/16
#2.. 5 -
#3 1 ,#6
,6 1 2
9/8
s,7 ,#6.. 2 -
#2.. 5 -
6 b7 '1
'2.. q'1. s'#1 '2
#4 - - -
2 - 5 -
6 #6 s'#1 q'2.
'#3 '1
'1 - 6.
#6 - - -
#6 '1 6
#6 - - -
#6. '1.
#6 6
6. #3.
2 - - -
,#6. 2.
#2 - 5 -
6 b7 '1
'2. '1 '2
'#4 - - -
5/4
'5
q'5. '5 '5
'5
q'5. ''2 ''1
'5
q'5. '5 '5
'5
q'5. '#6 '6
4/4
R*1
'#3 - - s'#4
'#5 - -
'#2 - -
'#1. '#2.
'#3 - -
'#7 - - -
''#1 - -
''#1 '#7 '#5
19/16
'#6 - - - s'#7
''#1 '#7 '#5
'#6.. '#5..
'#3.. '#5..
'#6 - - -
'#6 - - -
'#6 - - -
'6 - - -
'#6 - -
'#7 - -
'#5 - -
'#3. '#5.
'#6 - -
''#2 - - -
''#1 - -
''#1 '#7 '#5
'#6 - - - s'#7
''#1 '#7 '#5
'#6.. '#5..
'#3.. '#5..
'#6 - - -
'#6 - - -
'#6 - - -
'#6 - - -
5/4
4/4
R*48
#1 - #4 -
#5 6 s'1 q'#1.
'3 7
7 - #5.
9/8
6 - - -
6 7 #5
6 - - -
6. 7.
6 #5
#5. 3.
#1 - - -
,6. #1.
2 - #4 -
#5 6 7
'#1. 7 '#1
'#3 - - -
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,#1 s,,#4,,,7 s,,#5 s,,#4 s,,#5 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,7 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#5
s,5 s,,#4,,2,,,7 s,5 s,,2,,,7 s,5 s,,#5,,2,,,7 s,5 s,,#4,,2,,,7 s,5 s,,2,,,7 s,5 s,,#5,,2,,,7 s,,#5
5/4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,2 s,,#5 s,,,7 s,,#4 s,,2 s,,#5 s,,,7 s,,#5 s,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,2 s,,#5 s,,,7 s,,#4 s,,2 s,,#5 s,,,7 s,,#5 s,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,2 s,,#5 s,,,7 s,,#4 s,,2 s,,#5 s,,,7 s,,#5 s,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4,,2 s,,#5 s,,,7 s,,#6 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#4
4/4
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
5/4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,#4 s,,#4,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,#1 s,,#4,,2,,,7 s,,#4
4/4
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,b7 s,,,7
s,5 s,#1,,#4,,,7 s,,b7 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,b7 s,,,7
s,,#4 s,,,7 s,,,7 s,,b7 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,b7,,2,,,7
s,5 s,,#4,,,7 s,,b7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,b7 s,,,7
s,5 s,#1,,#4,,,7 s,,b7 s,,,7 s,,#4 s,,2 s,,b7 s,,,7
s,5 s,#1,,#4,,,7 s,,b7 s,,#4 s,,2 s,,b7 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
5/4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,2 s,,#5 s,,,7 s,,#4 s,,2 s,,#5 s,,,7 s,,#5 s,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,2 s,,#5 s,,,7 s,,#4 s,,2 s,,#5 s,,,7 s,,#5 s,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,2 s,,#5 s,,,7 s,,#4 s,,2 s,,#5 s,,,7 s,,#5 s,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,#6 s,,#4,,2 s,,#5 s,,,7 s,,#6 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#4
4/4
s,,2 s,,#6 s,,#4,,2 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,#4 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,#4 s,,#4,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#1 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,#1 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,#4 s,,#1 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,2,,,7 s,,2
s,#4 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,#4 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,#4 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
s,5 s,,#4,,,7 s,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#1 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,#4 s,,#1 s,,#6 s,,,7
s,,#4 s,,,7 s,,#6 s,,,7 s,,#4 s,,#1 s,,#6 s,,#1,,,7 s,,#1
s,#4 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,,7 s,,#4 s,,2 s,,#6 s,,,7
s,5 s,#1,,#4,,,7 s,,#6 s,,#4 s,,2 s,,#6 s,,,7
s,,#4 s,,,7 s,,,7 s,,#6 s,,2 s,,2 s,5 s,,#4,,2 s,5 s,,#6,,2,,,7
5/4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,2 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#6 s,,,7 s,#1 s,,#4,,2,,,7 s,,#4 s,#1 s,,#4,,2,,,7 s,,#4
4/4
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,#5 s,,#4 s,,#5 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,1 s,,#4 s,,,7 s,,#5 s,,1 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,#1 s,,#4,,,7 s,,#5 s,,#4 s,,#5 s,,,7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,#7 s,,#4 s,,,7 s,,#5 s,,,#7 s,,#5
s,,#4 s,,,7 s,,#5 s,,,7 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#5
s,5 s,,#4,,2,,,7 s,5 s,,2,,,7 s,5 s,,#5,,2,,,7 s,5 s,,#4,,2,,,7 s,5 s,,2,,,7 s,5 s,,#5,,2,,,7 s,,#5
%END
