%th16_11.txt
MBID=5a6354ee-f395-4545-b274-62a74c6dd0f4
title=クレイジーバックダンサーズ
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=Crazy Back Dancers
copyright=ryoya1295,TouhouMIDICreator
%---
%------th16_11.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
'1 #2 2 7
#6 #1 1 6
#5 ,7 ,#6 5
#4 ,6 ,#5 #3
'1 #2 2 7
#6 #1 1 6
#5 ,7 ,#6 5
#4 ,6 ,#5 #3
'1 #2 2 7
#6 #1 1 6
#5 ,7 ,#6 5
#4 ,6 ,#5 4
1 3 #4 6
'1 '3 '#4 '6
'7 - - -
'7 s'#5 s'6 s'#6
'7 - - -
'7 - - -
'7 - - -
'7 - - -
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
R*48
'1 #2 2 7
#6 #1 1 6
#5 ,7 ,#6 5
#4 ,6 ,#5 #3
'1 #2 2 7
#6 #1 1 6
#5 ,7 ,#6 5
#4 ,6 ,#5 #3
'1 #2 2 7
#6 #1 1 6
#5 ,7 ,#6 5
#4 ,6 ,#5 4
1 3 #4 6
'1 '3 '#4 '6
'7 - - -
'7 s'#5 s'6 s'#6
'7 - - -
'7 - - -
'7 - - -
'7 - - -
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
4 '1 7 '1
'4 '1 7 #5
#6 #5 5 b6
5 b3 1 -
4 '1 7 '1
'4 '1 7 '5
'#5 '5 '#2 '4
'1 '3 '4 -
4 '1 7 '1
'4 '1 7 #5
#6 #5 5 b6
5 b3 1 -
4 '1 7 '1
'4 '1 7 '5
'#5 '5 '#2 '4
'1 '3 '4 -
R*52
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
NextPart
OctavesBefore
4/4
R*9
''1 '#2 '2 '7
'#6 '#1 '1 '6
'#5 7 #6 '5
'#4 6 #5 '4
R*80
''1 '#2 '2 '7
'#6 '#1 '1 '6
'#5 7 #6 '5
'#4 6 #5 '4
R*80
''1 '#2 '2 '7
'b7 '#1 '1 '6
'#5 7 #6 '5
'#4 6 #5 '4
NextPart
OctavesBefore
4/4
R*17
q6 q#4 q'3 q'3 q7 q6
q'6 q'5 q'2 q'5 q'#4 q'2 q6 q#4
q3 q7 q#6 q#4 q3 q'3 q7 q6
q'6 q'5 q'2 q'5 q'#4 q'2 q6 q#4
R*80
q6 q#4 q'3 q'3 q7 q6
q'6 q'5 q'2 q'5 q'#4 q'2 q6 q#4
q3 q7 q#6 q#4 q3 q'3 q7 q6
q'6 q'5 q'2 q'5 q'#4 q'2 q6 q#4
R*32
b6 - - 4
5 - - b3
4 - - ,b7
b3 - - ,5
b3 - - ,5
b3 - - 1
#2 - - ,#5
#5 - - #3
#3 - - #1
5 - - b3
3 - - ,#6
5 - - 3
2 - - ,6
4 - - 2
4 - - 2
3 - - 1
#5 - - #3
5 - - b3
#3 - - ,#6
b3 - - ,5
b3 - - ,5
b3 - - 1
#2 - - ,#5
#5 - - #3
#3 - - #1
5 - - #2
3 - - ,#6
5 - - 3
2 - - ,6
4 - - 2
4 - - 2
5 3 5 3 5 3 5 3
R*16
q6 q#4 q'3 q'3 q7 q6
q'6 q'5 q'2 q'5 q'#4 q'2 q6 q#4
q3 q7 q#6 q#4 q3 q'3 q7 q6
q'6 q'5 q'2 q'5 q'#4 q'2 q6 q#4
NextPart
OctavesBefore
4/4
R*37
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
'3 7 6 '3
'#4 7 6 '#4
'5 7 6 '5
'6 7 6 '6
'#4 7 6 '#4
'7 7 6 '7
'5 7 6 '5
'3 - -
'3 7 6 '3
'#4 7 6 '#4
'#2 7 6 '#2
'6 7 6 '6
'#4 '#2 6 '#4
'3 7 6 '#1
3 '3 '#2 '7
'#4 - '7
'3 7 6 '3
'#4 7 6 '#4
'5 7 6 '5
'6 7 6 '6
'#4 7 6 '#4
'7 7 6 '7
'5 7 6 '5
'3 - -
'3 7 6 '3
'#4 7 6 '#4
'#2 7 6 '#2
'6 7 6 '6
'#4 '#2 6 '#4
'#6 7 6 '#6
'7 '3 '#2 '6
'7 '3 '#2 ''#1
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '4 4
'1 1 '3 3 '#4 #4 '6 6
''1 '1 ''3 '3 ''#4 '#4 ''6 '6
''7 - - - '7
''7 '7 s''b7 s'b7 s''6 s'6 s''#5 s'#5 s''5 s'5 s''#5 s'#5 s''6 s'6 s''#6 s'#6
''7 - - - '7
''7 - - - '7
''7 - - - '7
''7 - - - '7
R*32
'4 '1 b7 '4
'5 '1 b7 '5
'b6 '1 b7 'b6
'b7 '1 b7 'b7
'5 '1 b7 '5
''1 '1 b7 ''1
'#5 #7 #6 'b6
'#3 - -
'4 '1 b7 '4
'5 '1 b7 '5
'3 '1 b7 '3
'b7 '1 b7 'b7
'5 '3 b7 '5
'4 '1 b7 '2
4 '4 '3 ''1
'5 - ''1
'#3 '1 #6 '#3
'5 '1 #6 '5
'#5 '1 b7 'b6
'b7 '1 b7 'b7
'5 '1 b7 '5
''1 '1 b7 ''1
'#5 '1 #6 '#5
'#3 - -
'#3 '1 b7 '4
'5 '1 #6 '5
'3 '1 b7 '3
'b7 '1 b7 'b7
'5 '3 b7 '5
'7 '1 b7 '7
''1 '4 '3 '#6
''1 '4 '3 ''2
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'b7 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '4 4
'1 1 '3 3 '#4 #4 '6 6
''1 '1 ''3 '3 ''#4 '#4 ''6 '6
''7 - - - '7
''7 '7 s''b7 s'b7 s''6 s'6 s''#5 s'#5 s''5 s'5 s''#5 s'#5 s''6 s'6 s''#6 s'#6
''7 - - - '7
''7 - - - '7
''7 - - - '7
''7 - - - '7
NextPart
OctavesBefore
4/4
R*1
,,3 - - -
,,#2 - - -
,,2 - - -
,,#1 - ,,#1 ,,#3
,,3 ,,#5 ,,5 ,,7
,,#2 ,,#4 ,,#3 ,,6
,,2 ,,#3 ,,3 ,,5
,,#1 - ,,#1 ,,#3
,,3 ,,#5 ,,5 ,,7
,,#2 ,,#4 ,,#3 ,,6
,,2 ,,#3 ,,3 ,,5
,,#1 - ,,#1 ,,#3
,,3 - - -
,,3 - - -
,1 - - -
,1 - - -
,,3 - - -
,,3 - - -
,,3 q,,#4 q,,5 q,,#6 q,,3
q,,,7 q,,,7 q,,3 q,,,7 q,,,7 q,,,7 q,,5 q,,3
R*64
,,3 - - -
,,#2 - - -
,,2 - - -
,,#1 - ,,#1 ,,#3
,,3 ,,#5 ,,5 ,,7
,,#2 ,,#4 ,,#3 ,,6
,,2 ,,#3 ,,3 ,,5
,,#1 - ,,#1 ,,#3
,,3 ,,#5 ,,5 ,,7
,,#2 ,,#4 ,,#3 ,,6
,,2 ,,#3 ,,3 ,,5
,,#1 - ,,#1 ,,4
,,3 - - -
,,3 - - -
,1 - - -
,1 - - -
,,3 - - -
,,3 - - -
,,3 q,,#4 q,,5 q,,#6 q,,3
q,,,7 q,,,7 q,,3 q,,,7 q,,,7 q,,,7 q,,5 q,,3
R*64
,,3 - - -
,,#2 - - -
,,2 - - -
,,#1 - ,,#1 ,,#3
,,3 ,,#5 ,,5 ,,7
,,#2 ,,#4 ,,#3 ,,6
,,2 ,,#3 ,,3 ,,5
,,#1 - ,,#1 ,,#3
,,3 ,,#5 ,,5 ,,7
,,#2 ,,#4 ,,#3 ,,6
,,2 ,,#3 ,,3 ,,5
,,#1 - ,,#1 ,,4
,,3 - - -
,,3 - - -
,1 - - -
,1 - - -
,,3 - - -
,,3 - - -
,,3 q,,#4 q,,5 q,,#6 q,,3
q,,,7 q,,,7 q,,3 q,,,7 q,,,7 q,,,7 q,,5 q,,3
NextPart
OctavesBefore
4/4
R*97
1 - - -
1 - - -
'1 - - -
'1 sb7 s6 s#5 s5
7 - - -
7 - - -
7 - - -
7 - - -
R*16
'4 4 ''1 '1 '7 7 ''1 '1
''4 '4 ''1 '1 '7 7 '#5 #5
'#6 #6 '#5 #5 '5 5 '#5 b6
'5 5 'b3 b3 '1 - 1
'4 4 ''1 '1 '7 7 ''1 '1
''4 '4 ''1 '1 '7 7 ''5 '5
''#5 '#5 ''5 '5 ''#2 '#2 ''4 '4
''1 '1 ''3 '3 ''4 - '4
'4 4 ''1 '1 '7 7 ''1 '1
''4 '4 ''1 '1 '7 7 '#5 #5
'#6 #6 '#5 #5 '5 5 '#5 b6
'5 5 'b3 b3 '1 - 1
'4 4 ''1 '1 '7 7 ''1 '1
''#3 '4 ''1 '1 '7 7 ''5 '5
''#5 '#5 ''5 '5 ''#2 '#2 ''4 '4
''1 '1 ''3 '3 ''4 - '4
''4 - - - '44
''5 - '55 ''4 '44 ''5 '55
''b6 - 'b6b6 ''b7 - 'b7b7
''5 - '55 ''b3 - 'b3b3
''1 - - - '11
'''1 - - - ''1'1
''#5 - '#5#5 ''5 - '55
''#3 - '#3#3 ''#2 - '#2#2
''#1 - - - '#1#1
''#2 - '#2b3 ''4 - '44
''3 - - - '33
''1 - '11 ''3 - '33
''4 - - - '44
''b6 - 'b6b6 ''b7 - 'b7b7
''5 - '55 ''4 - '44
''1 - - - '11
''#5 - - - '#5#5
''b7 - '#6#6 ''#5 '#5#5 ''#6 '#6#6
'''1 - ''1'1 '''b3 - ''b3'b3
''b7 - 'b7b7 ''5 - '55
''#5 - - - '#5#5
'''3 - - - ''3'3
'''#3 - - - ''#3'#3
'''#3 - ''#3'#3
'''#1 - - - ''#1'#1
'''#2 - ''#2'#2 '''4 - ''4'4
'''3 - - - ''3'3
'''5 - - - ''5'5
'''2 - - - ''2'2
'''5 - - - ''5'5
'''4 - - - ''4'4
'''3 ''3'5'3 '''3 ''3'5'3 '''3 ''3'5'3 '''3 ''3'5'3
R*8
''1 '#2 '2 '7
'b7 '#1 '1 '6
'#5 7 #6 '5
'#4 6 #5 '4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'1 '3 3 '#4 1 - - - #4 '6 6
LP: \bar "|"
:LP
''1 '1 ''3 '3 ''#4 ~ 1 - - - '#4 ''6 '6
''7 - - - '7'1
''7 '7'1 s''b7 s'b7b7 s''6 s'66 s''#5 s'#5#5 s''5 s'55 s''#5 s'#5 s''6 s'6 s''#6 s'#6
''7 - - - '77
''7 - - - '77
''7 - - - '77
''7 - - - '77
NextPart
OctavesBefore
4/4
R*1
'1 - - -
7 - - -
#6 - - -
6 - - -
#5 - - -
5 - - -
#4 - - -
#3 - - -
1 - ,7 -
,#6 - ,6 -
,#5 - ,5 -
,#4 - ,#3 -
,5 - - - ,3,1
,5 - - - ,3,1
1 - - - ,5,1
1 - - - ,5,1
3 - - - ,7,#4
3 - - - ,7,#4
3 - - - ,7,#4
3 - - - ,7,#4
R*6
1 2
#2 3
R*6
1 2
#2 3
R*6
1 2
#2 3
R*6
1 2
#2 3
R*16
3 - -
#4 - -
5 - -
6 - -
#4 - -
7 - -
#4 - -
5 - -
1 - -
2 - -
#2 - -
#4 - -
#1 - -
3 - -
#4 - -
#4 #2 #4 #2 #4 #2 #4 #2
'1 - - -
7 - - -
#6 - - -
6 - - -
#5 - - -
5 - - -
#4 - - -
#3 - - -
1 - ,7 -
,#6 - ,6 -
,#5 - ,5 -
,#4 - ,4 -
,5 - - - ,3,1
,5 - - - ,3,1
1 - - - ,5,1
1 - - - ,5,1
3 - - - ,7,#4
3 - - - ,7,#4
3 - - - ,7,#4
3 - - - ,7,#4
R*48
#3 - -
5 - -
#5 - -
b7 - -
5 - -
'1 - -
5 - -
#5 - -
#1 - -
#2 - -
3 - -
5 - -
2 - -
4 - -
5 - -
5 3 5 3 5 3 5 3
'1 - - -
7 - - -
#6 - - -
6 - - -
#5 - - -
5 - - -
#4 - - -
#3 - - -
1 - ,7 -
,#6 - ,6 -
,#5 - ,5 -
,#4 - ,4 -
,5 - - - ,3,1
,5 - - - ,3,1
1 - - - ,5,1
1 - - - ,5,1
3 - - - ,7,#4
3 - - - ,7,#4
3 - - - ,7,#4
3 - - - ,7,#4
R*6
1 2
#2 3
NextPart
OctavesBefore
4/4
R*121
'4 4 ''1 '1 '7 7 ''1 '1
''4 '4 ''1 '1 '7 7 '#5 #5
'b7 #6 '#5 #5 '5 5 '#5 b6
'5 5 'b3 b3 '1 - 1
'4 4 ''1 '1 '7 7 ''1 '1
''#3 '4 ''1 '1 '7 7 ''5 '5
''#5 '#5 ''5 '5 ''#2 '#2 ''4 '4
''1 '1 ''3 '3 ''4 - '4
'4 4 ''1 '1 '7 7 ''1 '1
''4 '4 ''1 '1 '7 7 '#5 #5
'b7 #6 '#5 #5 '5 5 '#5 b6
'5 5 'b3 b3 '1 - 1
'4 4 ''1 '1 '7 7 ''1 '1
''#3 '4 ''1 '1 '7 7 ''5 '5
''#5 '#5 ''5 '5 ''#2 '#2 ''4 '#3
''1 '1 ''3 '3 ''4 - '4
'4 - - - 4
'5 - 5 '4 4 '5 5
'b6 - b6 'b7 - b7
'5 - 5 'b3 - b3
'1 - - - 1
''1 - - - '1
'#5 - #5 '5 - 5
'#3 - #3 '#2 - #2
'#1 - - - #1
'b3 - b3 '4 - 4
'3 - - - 3
'1 - 1 '3 - 3
'4 - - - 4
'b6 - b6 'b7 - b7
'5 - 5 '4 - 4
'1 - - - 1
'#5 - - - #5
'b7 - #6 '#5 #5 '#6 #6
''1 - '1 ''b3 - 'b3
'b7 - b7 '5 - 5
'#5 - - - #5
''3 - - - '3
''#3 - - - '#3
''#3 - '#3
''#1 - - - '#1
''#2 - '#2 ''4 - '4
''3 - - - '3
''5 - - - '5
''2 - - - '2
''5 - - - '5
''4 - - - '4
''3 '5'3 ''3 '5'3 ''3 '5'3 ''3 '5'3
R*8
''1 '#2 '2 '7
'b7 '#1 '1 '6
'#5 7 #6 '5
'#4 6 #5 '4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'1 '3 3 '#4 1 - - - #4 '6 6
LP: \bar "|"
:LP
''1 '1 ''3 '3 ''#4 ~ 1 - - - '#4 ''6 '6
''7 - - - '7'1
''7 '7'1 s''b7 s'b7b7 s''6 s'66 s''#5 s'#5#5 s''5 s'55 s''#5 s'#5 s''6 s'6 s''#6 s'#6
''7 - - - '77
''7 - - - '77
''7 - - - '77
''7 - - - '77
NextPart
OctavesBefore
4/4
R*19
q,,#4 q,,5 q,,#6 q,,3
q,,,7 q,,,7 q,,3 q,,,7 q,,,7 q,,,7 q,,5 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
R*16
,1 ,,5 ,1
,1. q,,5 q,1 q,1 q,,5 q,1
,2 ,,6 ,2
,2. q,,6 q,2 q,,6 q,,3
,,7 ,,#4 ,,7
,,7. q,,#4 q,,7 q,,#4 q,,7
,1 q,,5 q,1 q,,5
q,,1 q,,5 q,1 ,,5 q,1 q,,5
,,5 ,,3 ,,5
q,,5 q,,3 q,,5 q,,5 q,,3 q,,5
,,6 ,,#4 ,,6
q,,#4 q,,6 q,,#4 q,,6 q,,6 q,,6 q,,#4
,#1 ,,#6 ,#1
q,,#4 q,,#6 q,,#4 q,,#1 q,,#6 q,,#1
q,,#2 q,,#6 q,,#2 q,,#6
q,,7 q,,7 q,,7 q,,7
R*18
q,,#4 q,,5 q,,#6 q,,3
q,,,7 q,,,7 q,,3 q,,,7 q,,,7 q,,,7 q,,5 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
,,4 ,,4 q,,4
q,,4 q,,b7 q,,#3 q,,#3 q,#3 q,,#3
q,,#3 q,,b7 q,,#3 q,,#3 q,b6 q,,4
q,,4 q,,4 q,,b7 q,,4 q,,4 q,5 q,,4
,,4 ,,4 q,4 q,,4
q,,4 q,,b7 q,,#3 q,#3 q,,#3
,#1. q,#2 q,#2
,,#2 q,,b6 q,,b3 q,,4 q,4 q,,4
,,4 ,,4 q,,4
q,,4 q,,b7 q,,#3 q,,#3 q,#3 q,,#3
q,,#3 q,,b7 q,,#3 q,,#3 q,b6 q,,4
q,,4 q,,4 q,,b7 q,,4 q,,4 q,5 q,,4
,,4 ,,4 q,4 q,,4
q,,4 q,,b7 q,,#3 q,#3 q,,#3
,#1. q,#2 q,#2
,,#2 q,,#5 q,,b3 q,,4 q,4 q,,4
R*16
,#1 ,,#5 ,#1
,#1. q,,#5 q,#1 q,#1 q,,#5 q,#1
,#2 ,,b7 ,b3
,b3. q,,b7 q,b3 q,,b7 q,,4
,1 ,,5 ,1
,1. q,,5 q,1 q,,5 q,1
,#1 q,,#5 q,#1 q,,#5
q,,#1 q,,#5 q,#1 ,,#5 q,#1 q,,#5
,,#5 ,,#3 ,,#5
q,,#5 q,,4 q,,#5 q,,#5 q,,4 q,,#5
,,#6 ,,5 ,,b7
q,,5 q,,b7 q,,5 q,,b7 q,,b7 q,,b7 q,,5
,2 ,,7 ,2
q,,5 q,,7 q,,5 q,,2 q,,7 q,,2
q,,3 q,,7 q,,3 q,,7
q,1 q,1 q,1 q,1
R*18
q,,#4 q,,5 q,,#6 q,,3
q,,,7 q,,,7 q,,3 q,,,7 q,,,7 q,,,7 q,,5 q,,3
,,3 ,,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,,3 q,5 q,,3
q,,3 q,,3 q,,6 q,,3 q,,3 q,#4 q,,3
,,3 ,,3 q,3 q,,3
q,,3 q,,6 q,,3 q,3 q,,3
,1. q,2 q,2
,,2 q,,5 q,,2 q,,3 q,3 q,,3
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,#1 s,,#5 s,,#5 s,,#5
s,#1 s,,#5 s,,#5 s,,#5
s,#1 s,,#5
s,#1 s,,,7 s,,,7 s,,#5 s,,2
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,#5 s,,#4,,,7 s,,#5 s,,#5
s,#1 s,,,7 s,,#4 s,,2 s,,,7 s,,#5 s,,#4,,,7 s,,#5 s,,#5 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,#5 s,,#4,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,#5 s,,2,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#5 s,,#5 s,,#4,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,#4,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,2
s,,2 s,,2 s,,1 s,,,7 s,,1 s,,,7
s,,#4 s,,1,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1,,,7 s,,#4 s,,#4 s,,2 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,1 s,,2 s,1 s,,#4
s,1 s,,#4,,1,,,7 s,1 s,,#4,,,7 s,1 s,,2 s,,#4 s,5 s,,,7 s,5 s,,#4 s,5 s,,#4,,2 s,5 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,#6 s,,#6
s,#1 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,#6 s,,#6
s,#1 s,,#4 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4
s,#1 s,,#4 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4
s,#1 s,,#4 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,#4 s,,,7 s,1 s,,#4,,2 s,1 s,,2
s,1 s,,2,,,7 s,1 s,,2 s,1 s,,#4,,2 s,1 s,,2,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#4,,,7 s,5 s,,#4,,2,,,7
s,#1 s,,#5 s,,#5 s,,#5
s,#1 s,,#5 s,,#5 s,,#5
s,#1 s,,#5
s,#1 s,,,7 s,,,7 s,,#5 s,,2
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,#5 s,,#4,,,7 s,,#5 s,,#5
s,#1 s,,,7 s,,#4 s,,2 s,,,7 s,,#5 s,,#4,,,7 s,,#5 s,,#5 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,#5 s,,#4,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,#5 s,,2,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#5 s,,#5 s,,#4,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,#4,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,b7 s,,#4 s,,2
s,,#4 s,,2 s,,#4 s,,2 s,,1 s,,,7 s,,1 s,,,7
s,,#4 s,,1,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1,,,7 s,,#4 s,,#4 s,,2 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,1 s,,2 s,1 s,,#4
s,1 s,,#4,,1,,,7 s,1 s,,#4,,,7 s,1 s,,2 s,,#4 s,5 s,,,7 s,5 s,,#4 s,5 s,,#4,,2 s,5 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,b7 s,,b7
s,b2 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,#6 s,,#6
s,#1 s,,#4 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4
s,#1 s,,#4 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7 s,,#4
s,#1 s,,#4 s,,,7 s,,#4
s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,#4 s,,,7 s,1 s,,#4,,2 s,1 s,,2
s,1 s,,2,,,7 s,1 s,,2 s,1 s,,#4,,2 s,1 s,,2,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#4,,,7 s,5 s,,#4,,2,,,7
s,#1 s,,#5 s,,#5 s,,#5
s,#1 s,,#5 s,,#5 s,,#5
s,#1 s,,#5
s,#1 s,,,7 s,,,7 s,,#5 s,,2
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,#5 s,,#4,,,7 s,,#5 s,,#5
s,#1 s,,,7 s,,#4 s,,2 s,,,7 s,,#5 s,,#4,,,7 s,,#5 s,,#5 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,#5 s,,#4,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,,7 s,,#5 s,,2,,,7 s,,#4 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,#5 s,,#4,,,7 s,,#5 s,,#5 s,,#4,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,#4,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4 s,,,7
s,,#4 s,,,7 s,,,7 s,,,7
s,#1 s,,2
s,,2 s,,2 s,,1 s,,,7 s,,1 s,,,7
s,,#4 s,,1,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4
s,,#4 s,,2,,1,,,7 s,,#4 s,,#4 s,,2 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4
s,,#4 s,,1,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,1 s,,2 s,1 s,,#4
s,1 s,,#4,,1,,,7 s,1 s,,#4,,,7 s,1 s,,2 s,,#4 s,5 s,,,7 s,5 s,,#4 s,5 s,,#4,,2 s,5 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,2 s,,,7 s,,#4 s,,,7 s,5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
NextPart
OctavesBefore
4/4
R*53
,1 - - - ,,5,,1
,1 - - - ,,5,,1
,2 - - - ,,6,,2
,2 - - - ,,6,,2
,#4 - - - ,,7,,#4
,#4 - - - ,,7,,#4
,5 - - - ,1,,5
,5 - - - ,1,,5
,5 - - - ,3,,5
,5 - - - ,3,,5
,6 - - - ,#4,,6
,6 - - - ,#4,,6
#1 - - - ,6,#1
#1 - - - ,6,#1
#2 - - - ,7,#2
#2 - - - ,7,#2
R*68
,#1 - - - ,,b6,,#1
,#1 - - - ,,b6,,#1
,b3 - - - ,,b7,,b3
,b3 - - - ,,b7,,b3
,5 - - - ,1,,5
,5 - - - ,1,,5
,#5 - - - ,#1,,b6
,#5 - - - ,#1,,b6
,#5 - - - ,#3,,#5
,#5 - - - ,#3,,#5
,b7 - - - ,5,,b7
,b7 - - - ,5,,b7
2 - - - ,b7,2
2 - - - ,b7,2
3 - - - 1,3
3 - - - 1,3
NextPart
OctavesBefore
4/4
R*53
5 - - 3
#4 - - 2
3 - - ,6
2 - - ,#4
2 - - ,#4
2 - - ,7
2 - - ,5
5 - - 3
3 - - 1
#4 - - 2
#2 - - ,6
#4 - - #2
#1 - - ,#5
3 - - #1
3 - - #1
#2 - - ,7
5 - - 3
#4 - - 2
3 - - ,6
2 - - ,#4
2 - - ,#4
2 - - ,7
2 - - ,5
5 - - 3
3 - - 1
#4 - - 2
#2 - - ,6
#4 - - #2
#1 - - ,#5
3 - - #1
3 - - #1
#4 #2 #4 #2 #4 #2 #4 #2
NextPart
OctavesBefore
4/4
R*37
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
3 7 #6 7
'3 7 #6 5
6 5 #4 5
#4 2 ,7 -
3 7 #6 7
'3 7 #6 '#4
'5 '#4 '2 '3
7 '#2 '3 -
'3 7 6 '3
'#4 7 6 '#4
'5 7 6 '5
'6 7 6 '6
'#4 7 6 '#4
'7 7 6 '7
'5 7 6 '5
'3 - -
'3 7 6 '3
'#4 7 6 '#4
'#2 7 6 '#2
'6 7 6 '6
'#4 '#2 6 '#4
'3 7 6 '#1
3 '3 '#2 '7
'#4 - '7
'3 7 6 '3
'#4 7 6 '#4
'5 7 6 '5
'6 7 6 '6
'#4 7 6 '#4
'7 7 6 '7
'5 7 6 '5
'3 - -
'3 7 6 '3
'#4 7 6 '#4
'#2 7 6 '#2
'6 7 6 '6
'#4 '#2 6 '#4
'#6 7 6 '#6
'7 '3 '#2 '6
'7 '3 '#2 ''#1
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '4 4
'1 1 '3 3 '#4 #4 '6 6
''1 '1 ''3 '3 ''#4 '#4 ''6 '6
''7 - - - '7
''7 '7 s''b7 s'b7 s''6 s'6 s''#5 s'#5 s''5 s'5 s''#5 s'#5 s''6 s'6 s''#6 s'#6
''7 - - - '7
''7 - - - '7
''7 - - - '7
''7 - - - '7
R*32
'4 '1 b7 '4
'5 '1 b7 '5
'b6 '1 b7 'b6
'b7 '1 b7 'b7
'5 '1 b7 '5
''1 '1 b7 ''1
'#5 #7 #6 'b6
'#3 - -
'4 '1 b7 '4
'5 '1 b7 '5
'3 '1 b7 '3
'b7 '1 b7 'b7
'5 '3 b7 '5
'4 '1 b7 '2
4 '4 '3 ''1
'5 - ''1
'#3 '1 #6 '#3
'5 '1 #6 '5
'#5 '1 b7 'b6
'b7 '1 b7 'b7
'5 '1 b7 '5
''1 '1 b7 ''1
'#5 '1 #6 '#5
'#3 - -
'#3 '1 #6 '4
'5 '1 #6 '5
'3 '1 b7 '3
'b7 '1 b7 'b7
'5 '3 b7 '5
'7 '1 b7 '7
''1 '4 '3 '#6
''1 '4 '3 ''2
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'#6 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '#3 #3
''1 '1 '#2 #2 '2 2 '7 7
'b7 #6 '#1 #1 '1 1 '6 6
'#5 #5 7 ,7 #6 ,#6 '5 5
'#4 #4 6 ,6 #5 ,#5 '4 4
'1 1 '3 3 '#4 #4 '6 6
''1 '1 ''3 '3 ''#4 '#4 ''6 '6
''7 - - - '7
''7 '7 s''b7 s'b7 s''6 s'6 s''#5 s'#5 s''5 s'5 s''#5 s'#5 s''6 s'6 s''#6 s'#6
''7 - - - '7
''7 - - - '7
''7 - - - '7
''7 - - - '7
%---
%------th16_11.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
R*1
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 qb2 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q1 q3 q#4 q6 q'1 q'3 q'#4 q'6
'7 - - ,7 d'5 d'b6 d'6 d'b7
'7 - - - ,7
27/16
'7 - - - - - ,7
q3 q,3 q7 q,7 qb7 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s5 s,5
q6 q,6 q5 q,5 q#4 q,#4 s5 s,5 q#4 q,#4 q2 q,2 q,7. q,,7.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s'#4 s#4
q'5 q5 q'#4 q#4 q'2 q2 q'3 q3 q7 q,7 q'b3 qb3 q'3. q3.
q3 q,3 q7 q,7 qb7 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s5 s,5
q6 q,6 q5 q,5 q#4 q,#4 s5 s,5 q#4 q,#4 q2 q,2 q,7. q,,7.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s'#4 s#4
q'5 q5 q'#4 q#4 q'2 q2 q'3 q3 q7 q,7 q'b3 qb3 q'3. q3.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s5 s,5
q6 q,6 q5 q,5 q#4 q,#4 s5 s,5 q#4 q,#4 q2 q,2 q,7. q,,7.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s'#4 s#4
q'5 q5 q'#4 q#4 q'2 q2 q'3 q3 q7 q,7 q'b3 qb3 q'3. q3.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s5 s,5
q6 q,6 q5 q,5 q#4 q,#4 s5 s,5 q#4 q,#4 q2 q,2 q,7. q,,7.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s'#4 s#4
q'5 q5 q'#4 q#4 q'2 q2 q'3 q3 q7 q,7 q'b3 qb3 q'3. q3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'5 q7 q6 s'5 q'6 q7 q6 q'6
q'#4 q7 q6 s'#4 q'7 q7 q6 q'7
q'5 q7 q6 q'5 '3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'b3 q7 q6 s'b3 q'6 q'b1 q6 q'6
q'b5 q'b3 q6 s'#4 q'3 q6 qb6 q'b2
q'3 q'b3 s'7 q'#4. q'7.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'5 q7 q6 s'5 q'6 q7 q6 q'6
q'#4 q7 q6 s'#4 q'7 q7 q6 q'7
q'5 q7 q6 q'5 '3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'b3 q'b1 q6 s'b3 q'6 q7 q6 q'6
q'b5 q'b3 q6 s'b5 q'b7 q'b1 q6 q'b7
q'7 q'3 q'b3 s'6 q'7 q'3 q'b3 q''b2
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 qb2 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q1 q3 q#4 q6 q'1 q'3 q'#4 q'6
'7 - - ,7 d'5 d'b6 d'6 d'b7
'7 - - - ,7
'7 - - - - - ,7
q3 q,3 q7 q,7 qb7 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s5 s,5
q6 q,6 q5 q,5 q#4 q,#4 s5 s,5 q#4 q,#4 q2 q,2 q,7. q,,7.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s'#4 s#4
q'5 q5 q'#4 q#4 q'2 q2 q'3 q3 q7 q,7 q'b3 qb3 q'3. q3.
q3 q,3 q7 q,7 qb7 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s5 s,5
q6 q,6 q5 q,5 q#4 q,#4 s5 s,5 q#4 q,#4 q2 q,2 q,7. q,,7.
q3 q,3 q7 q,7 q#6 q,#6 s7 s,7 q'3 q3 q7 q,7 qb7 q,b7 s'#4 s#4
q'5 q5 q'#4 q#4 q'2 q2 q'3 q3 q7 q,7 q'b3 qb3 q'3. q3.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 sb6 s,b6
qb7 q,b7 qb6 q,b6 q5 q,5 sb6 s,b6 q5 q,5 qb3 q,b3 q1. q,1.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 s'5 s5
q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4 q'1 q1 q'3 q3 q'4. q4.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 sb6 s,b6
qb7 q,b7 qb6 q,b6 q5 q,5 sb6 s,b6 q5 q,5 qb3 q,b3 q1. q,1.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 s'5 s5
q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4 q'1 q1 q'3 q3 q'4. q4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'b6 q'1 qb7 s'b6 q'b7 q'1 qb7 q'b7
q'5 q'1 qb7 s'5 q''1 q'1 qb7 q''1
q'b6 q'1 qb7 q'b6 '4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'3 q'1 qb7 s'3 q'b7 q'1 qb7 q'b7
q'5 q'4 qb7 s'5 q'4 qb7 q6 q'2
q'4 q'3 s''1 q'5. q''1.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'b6 q'1 qb7 s'b6 q'b7 q'1 qb7 q'b7
q'5 q'1 qb7 s'5 q''1 q'1 qb7 q''1
q'b6 q'1 qb7 q'b6 '4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'3 q'1 qb7 s'3 q'b7 q'1 qb7 q'b7
q'5 q'3 qb7 s'5 q'7 q'1 qb7 q'7
q''1 q'4 q'3 s'b7 q''1 q'4 q'3 q''2
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 qb2 q1 s6.
qb6 q,7 q,b7 s5. qb5 q,6 q,b6 s4.
q1 q3 q#4 q6 q'1 q'3 q'#4 q'6
'7 - - ,7 d'5 d'b6 d'6 d'b7
'7 - - - ,7
'7 - - - - - ,7
NextPart
OctavesBefore
4/4
R*1
q'1 qb3 q2 q7 qb7 q#1 q1 q6
qb6 q,7 q,b7 q5 q#4 q,6 q,b6 q4
q'1 qb3 q2 q7 qb7 q#1 q1 q6
qb6 q,7 q,b7 q5 q#4 q,6 q,b6 q4
q''1 q'b3 q'2 q'7 q'b7 q'b2 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q1 q3 q#4 q6 q'1 q'3 q'#4 q'6
'7 - - '5 d'5 d'b6 d'6 d'b7
'7 - - - '5'3
27/16
'7 - - - - - '5'3...
s7 s'3 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s'2 s'5 s5 s'2 s5 s#4
s3 s7 s5 s#4 s3 s7 s'3 s'5 s'6 s'5 s'2 s'5 s5 s'2 s#4 s'2
s7 s'5 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s7 s'5 s5 s'2 s5 s#4
s5 s6 s'3 s'1 s'1 s3 s6 s5 s5 s6 s7 s'1 s'2 s'5 s6 s5
s7 s'3 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s'2 s'5 s5 s'2 s5 s#4
s3 s7 s5 s#4 s3 s7 s'3 s'5 s'6 s'5 s'2 s'5 s5 s'2 s#4 s'2
s7 s'5 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s7 s'5 s5 s'2 s5 s#4
s5 s6 s'3 s'1 s'1 s3 s6 s5 s5 s6 s7 s'1 s'2 s'5 s6 s5
s7 s'3 s7 s'5 s7 s'3 s7 s#6 s'3 s'5 s'2 s'5 s5 s'2 s5 s#4
s3 s7 s5 s#4 s3 s7 s'3 s'5 s'6 s'5 s'2 s'5 s5 s'2 s#4 s'2
s7 s'5 s7 s'5 s7 s'3 s7 s#6 s'3 s'5 s7 s'5 s5 s'2 s5 s#4
s5 s6 s'3 s'1 s'1 s3 s6 s5 s5 s6 s7 s'1 s'2 s'5 s6 s5
s7 s'3 s7 s'5 s7 s'3 s7 s#6 s'3 s'5 s'2 s'5 s5 s'2 s5 s#4
s3 s7 s5 s#4 s3 s7 s'3 s'5 s'6 s'5 s'2 s'5 s5 s'2 s#4 s'2
s7 s'5 s7 s'5 s7 s'3 s7 s#6 s'3 s'5 s7 s'5 s5 s'2 s5 s#4
s5 s6 s'3 s'1 s'1 s3 s6 s5 s5 s6 s7 s'1 s'2 s'5 s6 s5
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'5 q7 q6 s'5 q'6 q7 q6 q'6
q'#4 q7 q6 s'#4 q'7 q7 q6 q'7
q'5 q7 q6 q'5 '3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'b3 q7 q6 s'b3 q'6 q'b1 q6 q'6
q'b5 q'b3 q6 s'#4 q'3 q6 qb6 q'b2
q'3 q'b3 s'7 q'#4. q'7.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'5 q7 q6 s'5 q'6 q7 q6 q'6
q'#4 q7 q6 s'#4 q'7 q7 q6 q'7
q'5 q7 q6 q'5 '3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'b3 q'b1 q6 s'b3 q'6 q7 q6 q'6
q'b5 q'b3 q6 s'b5 q'b7 q'b1 q6 q'b7
q'7 q'3 q'b3 s'6 q'7 q'3 q'b3 q''b2
q''1 q'b3 q'2 q'7 q'b7 q'#1 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q''1 q'b3 q'2 q'7 q'b7 q'b2 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q''1 q'b3 q'2 q'7 q'b7 q'b2 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q1 q3 q#4 q6 q'1 q'3 q'#4 q'6
'7 - - '5 d'5 d'b6 d'6 d'b7
'7 - - - '5'3
'7 - - - - - '5'3...
s7 s'3 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s'2 s'5 s5 s'2 s5 s#4
s3 s7 s5 s#4 s3 s7 s'3 s'5 s'6 s'5 s'2 s'5 s5 s'2 s#4 s'2
s7 s'5 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s7 s'5 s5 s'2 s5 s#4
s5 s6 s'3 s'1 s'1 s3 s6 s5 s5 s6 s7 s'1 s'2 s'5 s6 s5
s7 s'3 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s'2 s'5 s5 s'2 s5 s#4
s3 s7 s5 s#4 s3 s7 s'3 s'5 s'6 s'5 s'2 s'5 s5 s'2 s#4 s'2
s7 s'5 s7 s'5 s7 s'3 s7 sb7 s'3 s'5 s7 s'5 s5 s'2 s5 s#4
s5 s6 s'3 s'1 s'1 s3 s6 s5 s5 s6 s7 s'1 s'2 s'5 s6 s5
s'1 s'4 s'1 s'b6 s'1 s'4 s'1 s7 s'4 s'b6 s'b3 s'b6 sb6 s'b3 sb6 s5
s4 s'1 sb6 s5 s4 s'1 s'4 s'b6 s'b7 s'b6 s'b3 s'b6 sb6 s'b3 s5 s'b3
s'1 s'b6 s'1 s'b6 s'1 s'4 s'1 s7 s'4 s'b6 s'1 s'b6 sb6 s'b3 sb6 s5
sb6 sb7 s'4 s'b2 s'b2 s4 sb7 sb6 sb6 sb7 s'1 s'b2 s'b3 s'b6 sb7 sb6
s'1 s'4 s'1 s'b6 s'1 s'4 s'1 s7 s'4 s'b6 s'b3 s'b6 sb6 s'b3 sb6 s5
s4 s'1 sb6 s5 s4 s'1 s'4 s'b6 s'b7 s'b6 s'b3 s'b6 sb6 s'b3 s5 s'b3
s'1 s'b6 s'1 s'b6 s'1 s'4 s'1 s7 s'4 s'b6 s'1 s'b6 sb6 s'b3 sb6 s5
sb6 sb7 s'4 s'b2 s'b2 s4 sb7 sb6 sb6 sb7 s'1 s'b2 s'b3 s'b6 sb7 sb6
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'b6 q'1 qb7 s'b6 q'b7 q'1 qb7 q'b7
q'5 q'1 qb7 s'5 q''1 q'1 qb7 q''1
q'b6 q'1 qb7 q'b6 '4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'3 q'1 qb7 s'3 q'b7 q'1 qb7 q'b7
q'5 q'3 qb7 s'5 q'4 qb7 q6 q'2
q'4 q'3 s''1 q'5. q''1.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'b6 q'1 qb7 s'b6 q'b7 q'1 qb7 q'b7
q'5 q'1 qb7 s'5 q''1 q'1 qb7 q''1
q'b6 q'1 qb7 q'b6 '4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'3 q'1 qb7 s'3 q'b7 q'1 qb7 q'b7
q'5 q'3 qb7 s'5 q'7 q'1 qb7 q'7
q''1 q'4 q'3 s'b7 q''1 q'4 q'3 q''2
q''1 q'b3 q'2 q'7 q'b7 q'#1 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q''1 q'b3 q'2 q'7 q'b7 q'#1 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q''1 q'b3 q'2 q'7 q'b7 q'b2 q'1 q'6
q'b6 q7 qb7 q'5 q'#4 q6 qb6 q'4
q1 q3 q#4 q6 q'1 q'3 q'#4 q'6
'7 - - '5 d'5 d'b6 d'6 d'b7
'7 - - - '5'3
'7 - - - - - '5'3...
NextPart
OctavesBefore
4/4
R*19
q3 q7 q#6 s7 q'3 q7 qb7 s5
q6 q5 q#4 s5 q#4 q2 q,7.
q3 q7 q#6 s7 q'3 q7 qb7 s'#4
q'5 q'#4 q'2 q'3 q7 q'b3 q'3.
q3 q7 q#6 s7 q'3 q7 qb7 s5
q6 q5 q#4 s5 q#4 q2 q,7.
q3 q7 q#6 s7 q'3 q7 qb7 s'#4
q'5 q'#4 q'2 q'3 q7 q'b3 q'3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'5 q7 q6 s'5 q'6 q7 q6 q'6
q'#4 q7 q6 s'#4 q'7 q7 q6 q'7
q'5 q7 q6 q'5 '3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'b3 q7 q6 s'b3 q'6 q7 q6 q'6
q'b5 q'b3 q6 s'#4 q'3 q6 qb6 q'b2
q'3 q'b3 s'7 q'#4. q'7.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'5 q7 q6 s'5 q'6 q7 q6 q'6
q'#4 q7 q6 s'#4 q'7 q7 q6 q'7
q'5 q7 q6 q'5 '3.
q'3 q7 q6 q'3 q'#4 q7 q6 q'#4
q'b3 q'b1 q6 s'b3 q'6 q7 q6 q'6
q'b5 q'b3 q6 s'b5 q'b7 q'b1 q6 q'b7
q'7 q'3 q'b3 s'6 q'7 q'3 q'b3 q''b2
q'1 qb3 q2 s7. qb7 q#1 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 qb2 q1 s6.
qb6 q,7 q,b7 s5. q#4 q,6 q,b6 s4.
q'1 qb3 q2 s7. qb7 qb2 q1 s6.
qb6 q,7 q,b7 s5. qb5 q,6 q,b6 s4.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
23/8
q#4 q6 q'1 q'3 q'#4 q'6 1 - - - 3 - - -
LP: \bar "|"
:LP
'7 '3'1,7 d'b7 d'b37 d'6 d'2b7 d'b6 d'#16 d'5 d'1b6 d'5 d'15 d'b6 d'#1b6 d'6 d'26 d'b7 d'b3b7
'7 - - - '37,7
'7 - - - - - '37,7...
R*16
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'b6 q'1 qb7 s'b6 q'b7 q'1 qb7 q'b7
q'5 q'1 qb7 s'5 q''1 q'1 qb7 q''1
q'b6 q'1 qb7 q'b6 '4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'3 q'1 qb7 s'3 q'b7 q'1 qb7 q'b7
q'5 q'4 qb7 s'5 q'4 qb7 q6 q'2
q'4 q'3 s''1 q'5. q''1.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'b6 q'1 qb7 s'b6 q'b7 q'1 qb7 q'b7
q'5 q'1 qb7 s'5 q''1 q'1 qb7 q''1
q'b6 q'1 qb7 q'b6 '4.
q'4 q'1 qb7 q'4 q'5 q'1 qb7 q'5
q'3 q'1 qb7 s'3 q'b7 q'1 qb7 q'b7
q'5 q'3 qb7 s'5 q'7 q'1 qb7 q'7
q''1 q'4 q'3 s'b7 q''1 q'4 q'3 q''2
NextPart
OctavesBefore
4/4
R*1
1 - ,4 ,7 - ,3
,b7 - ,b3 ,6 - ,2
,b6 - ,2 ,5 - ,#1
,#4 - ,1 ,4 - ,,7
1 ,4 ,7 ,3 ,b7 ,b3 ,6 ,2
,b6 ,2 ,5 ,b2 ,#4 ,1 ,4 ,,7
1 - - - ,5,3
'1 - - 53.
7 - - - 53
7 - - - 53
q7 q53 q7 q53 q7. q53.
q7 q53 q7 q53 d6 db7 q7. q53.
q7 q53 q7 q53 q7. q53.
q'1 q53 q'1 q53 q'2 q6#4 q'2 q6#4 q'b3 q75 q'3. q75.
q7 q53 q7 q53 q7. q53.
q7 q53 q7 q53 d6 db7 q7. q53.
q7 q53 q7 q53 q7. q53.
q'1 q53 q'1 q53 q'2 q6#4 q'2 q6#4 q'b3 q75 q'3. q75.
q7 q53 q7 q53 q7. q53.
q7 q53 q7 q53 d6 db7 q7. q53.
q7 q53 q7 q53 q7. q53.
q'1 q53 q'1 q53 q'2 q6#4 q'2 q6#4 q'b3 q75 q'3. q75.
q7 q53 q7 q53 q7. q53.
q7 q53 q7 q53 d6 db7 q7. q53.
q7 q53 q7 q53 q7. q53.
q'1 q53 q'1 q53 q'2 q6#4 q'2 q6#4 q'b3 q75 q'3. q75.
R*8
5. 3. #4. 2.
5. 3. 6. 2.
#4. 2. 2. ,7.
#4. 2. 5. 3.
3. 1. #4. 2.
b3. ,6. #4. b3.
b5. b2. 3. b2.
#4. ,7. #4. ,7.
1 - ,4 ,7 - ,3
,b7 - ,b3 ,6 - ,2
,b6 - ,2 ,5 - ,b2
,#4 - ,1 ,4 - ,,7
1 ,4 ,7 ,3 ,b7 ,b3 ,6 ,2
,b6 ,2 ,5 ,b2 ,b5 ,1 ,4 ,,7
1 - - - ,5,3
'1 - - 53.
7 - - - 53
7 - - - 53
q7 q53 q7 q53 q7. q53.
q7 q53 q7 q53 d6 db7 q7. q53.
q7 q53 q7 q53 q7. q53.
q'1 q53 q'1 q53 q'2 q6#4 q'2 q6#4 q'b3 q75 q'3. q75.
q7 q53 q7 q53 q7. q53.
q7 q53 q7 q53 d6 db7 q7. q53.
q7 q53 q7 q53 q7. q53.
q'1 q53 q'1 q53 q'2 q6#4 q'2 q6#4 q'b3 q75 q'3. q75.
q'1 qb64 q'1 qb64 q'1. qb64.
q'1 qb64 q'1 qb64 db7 d7 q'1. qb64.
q'1 qb64 q'1 qb64 q'1. qb64.
q'b2 qb64 q'b2 qb64 q'b3 qb75 q'b3 qb75 q'3 q'1b6 q'4. q'1b6.
q'1 qb64 q'1 qb64 q'1. qb64.
q'1 qb64 q'1 qb64 db7 d7 q'1. qb64.
q'1 qb64 q'1 qb64 q'1. qb64.
q'b2 qb64 q'b2 qb64 q'b3 qb75 q'b3 qb75 q'3 q'1b6 q'4. q'1b6.
R*8
b6. 4. 5. b3.
b6. 4. b7. b3.
5. b3. b3. 1.
5. b3. b6. 4.
4. b2. 5. b3.
3. ,b7. 5. 3.
5. 2. 4. 2.
5. 1. 5. 1.
1 - ,4 ,7 - ,3
,b7 - ,b3 ,6 - ,2
,b6 - ,2 ,5 - ,#1
,#4 - ,1 ,4 - ,,7
1 ,4 ,7 ,3 ,b7 ,b3 ,6 ,2
,b6 ,2 ,5 ,b2 ,b5 ,1 ,4 ,,7
1 - - - ,5,3
'1 - - 53.
7 - - - 53
7 - - - 53
NextPart
OctavesBefore
4/4
R*1
,,3. ,,b3..
,,2.. q,,#1. s,,#1 s,,4
,,3. ,,b3..
,,2.. q,,b2. s,,b2 s,,4
,,3. ,,b3..
,,2.. q,,b2. s,,b2 s,,4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/8
,,3 - - - ,,1 - - -
LP: \bar "|"
:LP
,,1 - -
,,,3 - - - ,,,1
q,,,3 q,,,1 s,,#4 s,,5 s,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7 s,,,7 s,,7 s,,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,1. s,,2 q,,2 s,,3 s,,5 s,,#4 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,1. s,,2 q,,2 s,,3 s,,5 s,,#4 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,1. s,,2 q,,2 s,,3 s,,5 s,,#4 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,1. s,,2 q,,2 s,,3 s,,5 s,,#4 s,,3 s,3 s,,3
,,5 - - - ,,3,,1
,,6 - - - ,,#4,,2
,,#4 - - - ,,2,,,7
,,5 - - - ,,3,,1
,,3 - - - ,,1,,,5
,,#4 - - - ,,2,,,6
,,6 - - - ,,b5,,b2
,,7 - - - ,,#4,,b3
,,1 q,,5 s,,1 q,,1. s,,5 s,,1 s,,1 s,,5 s,,1
,,2 q,,6 s,,2 q,,2. s,,6 s,,2 s,,6 s,,2
,,,7 q,,#4 s,,,7 q,,,7. s,,#4 s,,,7 s,,#4 s,,,7
q,,1 s,,5 s,,1 s,,1 s,1 s,,5 s,,3 s,,1 s,,5 s,,1 q,,3 s,1 s,,3
,,,5 q,,3 s,,,5 s,,,5 s,,3 s,,,5 s,,,5 s,,3 s,,,5
,,,6 q,,#4 s,,,6 s,,#4 s,,6 s,,#4 s,,,6 s,,,6 s,,b5 s,,,b7
,,b2 q,,b7 s,,b2 s,,4 s,,b7 s,,4 s,,b2 s,,b7 s,,b2
q,,b3 q,,7 q,,b3 q,,7 s,,,7 s,,,7 s,,,7 s,,,7
,,3. ,,b3..
,,2.. q,,b2. s,,#1 s,,4
,,3. ,,b3..
,,2.. q,,b2. s,,b2 s,,4
,,3. ,,b3..
,,2.. q,,b2. s,,b2 s,,4
,,3 - - - ,,1 - - -
,,1 - -
,,,3 - - - ,,,1
q,,,3 q,,,1 s,,#4 s,,5 s,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7 s,,,7 s,,7 s,,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,1. s,,2 q,,2 s,,3 s,,5 s,,#4 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,5 s,,3
q,,3. s,,3 s,3 s,,3 s,,3 s,,6 s,,3 s,,3 s,3 s,,3
q,,1. s,,2 q,,2 s,,3 s,,5 s,,#4 s,,3 s,3 s,,3
q,,4. s,,4 s,4 s,,4 s,,4 s,,b7 s,,4 s,,4 s,4 s,,4
q,,4. s,,4 s,4 s,,4 s,,4 s,,b7 s,,4 s,,4 s,b6 s,,4
q,,4. s,,4 s,4 s,,4 s,,4 s,,b7 s,,4 s,,4 s,4 s,,4
q,,b2. s,,b3 q,,b3 s,,4 s,,b6 s,,5 s,,4 s,4 s,,4
q,,4. s,,4 s,4 s,,4 s,,4 s,,b7 s,,4 s,,4 s,4 s,,4
q,,4. s,,4 s,4 s,,4 s,,4 s,,b7 s,,4 s,,4 s,b6 s,,4
q,,4. s,,4 s,4 s,,4 s,,4 s,,b7 s,,4 s,,4 s,4 s,,4
q,,b2. s,,b3 q,,b3 s,,4 s,,b6 s,,5 s,,4 s,4 s,,4
,,b6 - - - ,,4,,b2
,,b7 - - - ,,5,,b3
,,5 - - - ,,b3,,1
,,b6 - - - ,,4,,b2
,,4 - - - ,,b2,,,b6
,,5 - - - ,,b3,,,b7
,,b7 - - - ,,5,,2
,1 - - - ,,5,,3
,,b2 q,,b6 s,,b2 q,,b2. s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,b3 q,,b7 s,,b3 q,,b3. s,,b7 s,,b3 s,,b7 s,,b3
,,1 q,,5 s,,1 q,,1. s,,5 s,,1 s,,5 s,,1
q,,b2 s,,b6 s,,b2 s,,b2 s,b2 s,,b6 s,,4 s,,b2 s,,b6 s,,b2 q,,4 s,b2 s,,4
,,,b6 q,,4 s,,,b6 s,,,b6 s,,4 s,,,b6 s,,,b6 s,,4 s,,,b6
,,,b7 q,,5 s,,,b7 s,,5 s,,b7 s,,5 s,,,b7 s,,,b7 s,,5 s,,,b7
,,2 q,,7 s,,2 s,,#4 s,,7 s,,#4 s,,2 s,,7 s,,2
q,,3 q,1 q,,3 q,1 s,,1 s,,1 s,,1 s,,1
,,3. ,,b3..
,,2.. q,,#1. s,,#1 s,,4
,,3. ,,b3..
,,2.. q,,b2. s,,b2 s,,4
,,3. ,,b3..
,,2.. q,,b2. s,,b2 s,,4
,,3 - - - ,,1 - - -
,,1 - -
,,,3 - - - ,,,1
q,,,3 q,,,1 s,,#4 s,,5 s,,7 s,,3 s,,,7 s,,,7 s,,3 s,,,7 s,,,7 s,,7 s,,5 s,,3
NextPart
OctavesBefore
4/4
R*61
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 sb6 s,b6
qb7 q,b7 qb6 q,b6 q5 q,5 qb6 q,b6 q5 q,5 qb3 q,b3 q1. q,1.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 s'5 s5
q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4 q'1 q1 q'3 q3 q'4. q4.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 sb6 s,b6
qb7 q,b7 qb6 q,b6 q5 q,5 qb6 q,b6 q5 q,5 qb3 q,b3 q1. q,1.
q4 q,4 q'1 q1 q7 q,7 s'1 s1 q'4 q4 q'1 q1 q7 q,7 s'5 s5
q'b6 qb6 q'5 q5 q'b3 qb3 q'4 q4 q'1 q1 q'3 q3 q'4. q4.
'4 - '5 q'4 s'5
'b6 'b7 '5 q'b3.
'1.. ''1.
'b6 '5 '4 q'b3.
'b2 - 'b3 '4
'3. '1 '3
'4. 'b6 q'b7.
17/16
q'5. q'4. q'3 '1..
'b6 - '4 'b7 '5 q'b6 q'4 s'b7 s'5
''1 'b6 ''b3 'b7 'b7 '5 q'5. q'b3.
21/16
'b6. ''b3. ''1. '1..
29/16
'b6 ''4 - '5 '4 ''4. q'b3.
''b2 - 'b2 ''b3 'b3 q''4. '4
''3. '3. ''5. 'b7'5.
''2. 'b7. '5 ''5. q'7.
''4 - ''1'5 s''3. s''1'5. s''3. s''1'5. s''3. s''1'5. s''3. s''1'5.
R*4
q''1 q'b3 q'2 s'7. q'b7 q'b2 q'1 s'6.
q'b6 q7 qb7 s'5. q'#4 q6 qb6 s'4.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
23/8
q#4 q6 q'1 q'3 q'#4 q'6 1 - - - 3 - - -
LP: \bar "|"
:LP
'7 - - '3'1,7. d''1 d'4'#1 d'7 d'3'1 d'b7 d'b37 d'6 d'2b7 d'5 d'15 d'6 d'26
'7 - - - '37,7
'7 - - - - - '37,7...
NextPart
OctavesBefore
4/4
R*3
q,,1 q,,,b3 q,,,2 s,,,7. q,,,b7 q,,,b2 q,,,1 s,,,6.
q,,,b6 q,,,,7 q,,,,b7 s,,,5. q,,,#4 q,,,,6 q,,,,b6 s,,,4.
q,,1 q,,,b3 q,,,2 s,,,7. q,,,b7 q,,,b2 q,,,1 s,,,6.
q,,,b6 q,,,,7 q,,,,b7 s,,,5. q,,,b5 q,,,,6 q,,,,b6 s,,,4.
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/8
,,,3 - - - ,,,1 - - -
LP: \bar "|"
:LP
,,,1 - -
,,,3 - - - ,,,1
q,,,3 q,,,1
R*34
q,,1 q,,,b3 q,,,2 s,,,7. q,,,b7 q,,,#1 q,,,1 s,,,6.
q,,,b6 q,,,,7 q,,,,b7 s,,,5. q,,,#4 q,,,,6 q,,,,b6 s,,,4.
q,,1 q,,,b3 q,,,2 s,,,7. q,,,b7 q,,,b2 q,,,1 s,,,6.
q,,,b6 q,,,,7 q,,,,b7 s,,,5. q,,,b5 q,,,,6 q,,,,b6 s,,,4.
,,,3 - - - ,,,1 - - -
,,,1 - -
,,,3 - - - ,,,1
q,,,3 q,,,1
R*34
q,,1 q,,,b3 q,,,2 s,,,7. q,,,b7 q,,,b2 q,,,1 s,,,6.
q,,,b6 q,,,,7 q,,,,b7 s,,,5. q,,,#4 q,,,,6 q,,,,b6 s,,,4.
q,,1 q,,,b3 q,,,2 s,,,7. q,,,b7 q,,,b2 q,,,1 s,,,6.
q,,,b6 q,,,,7 q,,,,b7 s,,,5. q,,,b5 q,,,,6 q,,,,b6 s,,,4.
,,,3 - - - ,,,1 - - -
,,,1 - -
,,,3 - - - ,,,1
q,,,3 q,,,1
NextPart
OctavesBefore
4/4
R*9
s3 s7 s6 s#4 s3 s'3 s7 sb7 s'6 s'5 s'2 s'5 s'#4 s'2 s6 s#4
s3 s7 s6 s#4 s3 s'3 s7 sb7 s'6 s'5 s'2 s'5 s'#4 s'2 s6 s#4
s#5 s6 sb7 q7.
R*1
s#5 s6 sb7 q7.
s'#1 s'2 s'b3 q'3.
s#5 s6 sb7 q7.
R*1
s#5 s6 sb7 q7.
s'#1 s'2 s'b3 q'3.
s#5 s6 sb7 q7.
R*1
s#5 s6 sb7 q7.
s'#1 s'2 s'b3 q'3.
s#5 s6 sb7 q7.
R*1
s#5 s6 sb7 q7.
s'#1 s'2 s'b3 q'3.
R*24
s3 s7 s6 s#4 s3 s'3 s7 sb7 s'6 s'5 s'2 s'5 s'#4 s'2 s6 s#4
s3 s7 s6 s#4 s3 s'3 s7 sb7 s'6 s'5 s'2 s'5 s'#4 s'2 s6 s#4
s#5 s6 sb7 q7.
R*1
s#5 s6 sb7 q7.
s'#1 s'2 s'b3 q'3.
s#5 s6 sb7 q7.
R*1
s#5 s6 sb7 q7.
s'#1 s'2 s'b3 q'3.
s6 sb7 s7 q'1.
R*1
s6 sb7 s7 q'1.
s'2 s'b3 s'3 q'4.
s6 sb7 s7 q'1.
R*1
s6 sb7 s7 q'1.
s'2 s'b3 s'3 q'4.
b6. 4. 5. b3.
b6. 4. b7. b3.
5. b3. b3. 1.
5. b3. b6. 4.
4. b2. 5. b3.
3. ,b7. 5. 3.
5. 2. 4. 2.
4. 1. 3. 1.
b6. 4. 5. b3.
b6. 4. b7. b3.
5. b3. b3. 1.
5. b3. b6. 4.
4. b2. 5. b3.
3. ,b7. 5. 3.
5. 2. 4. 2.
5. 1. s'1. s5. s'1. s5. s'1. s5. s'1. s5.
R*8
s3 s7 s6 s#4 s3 s'3 s7 sb7 s'6 s'5 s'2 s'5 s'#4 s'2 s6 s#4
s3 s7 s6 s#4 s3 s'3 s7 sb7 s'6 s'5 s'2 s'5 s'#4 s'2 s6 s#4
NextPart
OctavesBefore
4/4
R*27
5. 3. #4. 2.
5. 3. 6. 2.
#4. 2. 2. ,7.
#4. 2. 5. 3.
3. 1. #4. 2.
b3. ,6. #4. b3.
b5. b2. 3. b2.
3. ,7. b3. ,7.
5. 3. #4. 2.
5. 3. 6. 2.
#4. 2. 2. ,7.
#4. 2. 5. 3.
3. 1. #4. 2.
b3. ,6. #4. b3.
b5. b2. 3. b2.
#4. ,7. s7. s#4. s7. s#4. s7. s#4. s7. s#4.
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
NextPart
OctavesBefore
4/4
R*1
,5 ,,3 ,,3 ,,3 ,5 ,,3 ,,3 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 #1 #1
,5 ,,3 #1 ,5,,3 #1 ,5,,3
#1 ,5,,3 #1 #1
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 #1 #1 b2 b2
,5 ,,3 b2 b2 b2 b2
,5 ,,3 b2 b2 b2 b2
,5 ,,3 b2 #1 #1 #1
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,,3 ,,3 ,5 ,,3 ,,3 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,b4 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 b2 b2
,5 ,,3 b2 ,5,,3 b2 ,5,,3
b2 ,5,,3 b2 b2
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 b2 b2 b2 b2
,5 ,,3 b2 b2 b2 b2
,5 ,,3 b2 b2 b2 b2
,5 ,,3 b2 b2 b2 b2
,5 ,,3 ,5 ,,3 ,5 ,,b4
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,,3 ,,3 ,5 ,,3 ,,3 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
,5 ,,3
,5 ,,3 ,5 ,,3
,5 ,,3 ,5 ,,3 ,5 ,,3
NextPart
OctavesBefore
4/4
R*3
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*2
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,b5 ,,#4
,,b5 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,b5
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*2
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*2
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,b5 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4
,,b5 ,,b5 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4
,,#4 ,,b5 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4
,,b5 ,,b5 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,#4
R*4
,,b5 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,b5
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5
,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,b5 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*2
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,b5 ,,b5 ,,b5 ,,b5 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
R*2
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4 ,,#4
NextPart
OctavesBefore
4/4
R*1
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3
,,3 ,,3 ,,3
,,3
,,3 ,,3 ,,3
,,3
,,3
,,3
,,3
,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,b4 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,b4 ,,3 ,,3 ,,3 ,,3
,,3
,,3 ,,3 ,,3
,,3
,,3 ,,3 ,,3
,,3
,,3
,,3
,,3
,,3 ,,3 ,,b4
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3
,,3 ,,3
,,3 ,,3 ,,3
NextPart
OctavesBefore
4/4
R*8
,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*8
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,b3
,,b3 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*7
,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*8
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*7
,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
NextPart
OctavesBefore
4/4
R*10
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*23
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*17
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*23
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
R*17
,,2 ,,2 ,,2 ,,2 ,,2 ,,2
NextPart
OctavesBefore
4/4
R*11
,,,3 s,,,3 s,,3 s,,,3 q,,,3. s,,,3 s,,,3 s,,3 s,,,3
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,,3 q,,,#4
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,3 s,,,3
q,,,1 s,,1 s,,,1 q,,,2 s,,2 s,,,2 s,,,b3. s,,,b3 q,,,3.
,,,3 s,,,3 s,,3 s,,,3 q,,,3. s,,,3 s,,,3 s,,3 s,,,3
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,,3 q,,,#4
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,3 s,,,3
q,,,1 s,,1 s,,,1 q,,,2 s,,2 s,,,2 s,,,b3. s,,,b3 q,,,3.
,,,3 s,,,3 s,,3 s,,,3 q,,,3. s,,,3 s,,,3 s,,3 s,,,3
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,,3 q,,,#4
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,3 s,,,3
q,,,1 s,,1 s,,,1 q,,,2 s,,2 s,,,2 s,,,b3. s,,,b3 q,,,3.
,,,3 s,,,3 s,,3 s,,,3 q,,,3. s,,,3 s,,,3 s,,3 s,,,3
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,,3 q,,,#4
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,3 s,,,3
q,,,1 s,,1 s,,,1 q,,,2 s,,2 s,,,2 s,,,b3. s,,,b3 q,,,3.
R*8
,,1 q,,5 s,,1 q,,1. s,,5 s,,1 s,,1 s,,5 s,,1
,,2 q,,6 s,,2 q,,2. s,,6 s,,2 s,,6 s,,2
,,,7 q,,#4 s,,,7 q,,,7. s,,#4 s,,,7 s,,#4 s,,,7
q,,1 s,,5 s,,1 s,,1 s,1 s,,5 s,,3 s,,1 s,,5 s,,1 q,,3 s,1 s,,3
,,,5 q,,3 s,,,5 s,,,5 s,,3 s,,,5 s,,,5 s,,3 s,,,5
,,,6 q,,#4 s,,,6 s,,#4 s,,6 s,,#4 s,,,6 s,,,6 s,,b5 s,,,6
,,b2 q,,b7 s,,b2 s,,4 s,,b7 s,,4 s,,b2 s,,b7 s,,b2
q,,b3 q,,7 q,,b3 q,,7 s,,,7 s,,,7 s,,,7 s,,,7
R*10
,,,3 s,,,3 s,,3 s,,,3 q,,,3. s,,,3 s,,,3 s,,3 s,,,3
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,,3 q,,,#4
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,3 s,,,3
q,,,1 s,,1 s,,,1 q,,,2 s,,2 s,,,2 s,,,b3. s,,,b3 q,,,3.
,,,3 s,,,3 s,,3 s,,,3 q,,,3. s,,,3 s,,,3 s,,3 s,,,3
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,,3 q,,,#4
q,,,3 s,,,3 q,,,3 s,,3 s,,,3 q,,,3 s,,,3 s,,3 s,,,3
q,,,1 s,,1 s,,,1 q,,,2 s,,2 s,,,2 s,,,b3. s,,,b3 q,,,3.
,,,4 s,,,4 s,,4 s,,,4 q,,,4. s,,,4 s,,,4 s,,4 s,,,4
q,,,4 s,,,4 q,,,4 s,,4 s,,,4 q,,,4 s,,,4 s,,,4 q,,,5
q,,,4 s,,,4 q,,,4 s,,4 s,,,4 q,,,4 s,,,4 s,,4 s,,,4
q,,,b2 s,,b2 s,,,b2 q,,,b3 s,,b3 s,,,b3 s,,,3. s,,,3 q,,,4.
,,,4 s,,,4 s,,4 s,,,4 q,,,4. s,,,4 s,,,4 s,,4 s,,,4
q,,,4 s,,,4 q,,,4 s,,4 s,,,4 q,,,4 s,,,4 s,,,4 q,,,5
q,,,4 s,,,4 q,,,4 s,,4 s,,,4 q,,,4 s,,,4 s,,4 s,,,4
q,,,b2 s,,b2 s,,,b2 q,,,b3 s,,b3 s,,,b3 s,,,3. s,,,3 q,,,4.
R*8
,,b2 q,,b6 s,,b2 q,,b2. s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,b3 q,,b7 s,,b3 q,,b3. s,,b7 s,,b3 s,,b7 s,,b3
,,1 q,,5 s,,1 q,,1. s,,5 s,,1 s,,5 s,,1
q,,b2 s,,b6 s,,b2 s,,b2 s,b2 s,,b6 s,,4 s,,b2 s,,b6 s,,b2 q,,4 s,b2 s,,4
,,,b6 q,,4 s,,,b6 s,,,b6 s,,4 s,,,b6 s,,,b6 s,,4 s,,,b6
,,,b7 q,,5 s,,,b7 s,,5 s,,b7 s,,5 s,,,b7 s,,,b7 s,,5 s,,,b7
,,2 q,,7 s,,2 s,,#4 s,,7 s,,#4 s,,2 s,,7 s,,2
q,,3 q,1 q,,3 q,1 s,,1 s,,1 s,,1 s,,1
%END
