%th16_05.txt
MBID=70676c8b-f015-4f20-9329-77a467f2c6c6
title=山奥のエンカウンター
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=深山的遭遇
copyright=ryoya1295,sou1
%---
%------th16_05.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '#1 - #1
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '#1 - #1
'2 2 '#3 #3 '6 6 '#5 #5
'#5 #5 '3 3 '7 7
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 '#3 - #3
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 ''#2 '#2
'#4 #4 '6 6 ''#1 '#1 ''1 #7
''1 #7 '#5 #5 '#3 - #3
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''b3 'b3
'2 2 '4 4 '6 6 '#5 #5
6/4
'#5 #5 '3 3 #1 '#1 - ,6
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7 3
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 #1 '#1 - ,6
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7 3
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 #3 '#3 - #1
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 ''#2 '#2 #5
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 #3 '#3 - #1
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''b3 'b3 s'#1 s'1 sb7 s6
'3 3 '#4 #4 '#5 #5 '7 7
'7 7 ''#1 '#1 '#5. #5.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#1. #1.
'#4 #4 '6 6 ''#1 '#1 '7 7
'7 7 ''3 '3 '7. 7.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '3 3 '#4 #4
'3 3 '#4 #4 '#5 #5 '7 7
'7 7 ''#1 '#1 '#5. #5.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#1. #1.
'#4 #4 '6 6 ''#1 '#1 '7 7
'7 7 ''3 '3 '7. 7.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#4. #4.
'3 3 '#4 #4 '#5 #5 '7 7
'7 7 ''#1 '#1 '#5. #5.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#1. #1.
'#4 #4 '6 6 ''#1 '#1 '7 7
'7 7 ''3 '3 '7. 7.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '3 3 '#4 #4
'3 3 '#4 #4 '#5 #5 '7 7
'7 7 ''#1 '#1 '#5. #5.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#1. #1.
'#4 #4 '6 6 ''#1 '#1 '7 7
'7 7 ''3 '3 '7. 7.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#4.. #4..
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 '#3 - #3
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 ''#2 '#2
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 '#3 - #3
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''#2 '#2
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 '4 - 4
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''#2 '#2
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 '4 - 4
'#4 #4 '6 6 ''#1 '#1 '#7 '1
'#7 '1 '#5 #5 ''#2 '#2
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 #3 '#3 - #1
'#4 #4 '6 6 ''#1 '#1 ''1 #7
''1 #7 '#5 #5 ''#2 '#2 #5
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 #3 '#3 - #1
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''b3 'b3 #5
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 #1 '#1 - ,6
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7 3
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 #1 '#1 - ,6
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7 s6 s#5 s#4 s#3
R*32
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '#1 - #1
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '#1 - #1
'2 2 '#3 #3 '6 6 '#5 #5
'#5 #5 '3 3 '7 7
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 '#3 - #3
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 ''#2 '#2
'#4 #4 '6 6 ''#1 '#1 ''1 #7
''1 #7 '#5 #5 '#3 - #3
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''#2 '#2
NextPart
OctavesBefore
4/4
R*17
17/16
2 4 s5 #5 6
#5 3 #1 ,6
2 4 6 #5
#5 3 7 3
2 4 s5 #5 6
#5 3 #1 ,6
2 4 6 #5
#5 3 7 3
#4 6 s7 #7 '#1
#7 #5 #3 #1
#4 6 '#1 #7
#7 #5 '#2 #5
#4 6 s7 #7 '#1
#7 #5 #3 #1
#4 6 '#1 '1
'1 #5 '#2 s'#1 s'1 sb7 s6
3 #4 #5 7
7 '#1 #5.
6 #5 #4 3
3 #4 #1.
#4 6 '#1 7
7 '3 7.
6 #5 #4 3
3 #4 3 #4
3 #4 #5 7
7 '#1 #5.
6 #5 #4 3
3 #4 #1.
#4 6 '#1 7
7 '3 7.
6 #5 #4 3
3 #4 #4.
'3 73 '#4 '#1#4 '#5 '3#5 '7 '#57
'7 '#57 ''#1 '6'#1 '#5. '3#5.
'6 '#46 '#5 '3#5 '#4 '#1#4 '3 73
'3 73 '#4 '#1#4 '#1. 6#1.
'#4 '#1#4 '6 '#46 ''#1 '6'#1 '7 '#57
'7 '#57 ''3 ''#1'3 '7. '#57.
'6 '#46 '#5 '3#5 '#4 '#1#4 '3 73
'3 73 '#4 '#1#4 '3 73 '#4 '#1#4
'3 73 '#4 '#1#4 '#5 '3#5 '7 '#57
'7 '#57 ''#1 '6'#1 '#5. '3#5.
'6 '#46 '#5 '3#5 '#4 '#1#4 '3 73
'3 73 '#4 '#1#4 '#1. 6#1.
'#4 '#1#4 '6 '#46 ''#1 '6'#1 '7 '#57
'7 '#57 ''3 ''#1'3 '7. '#57.
'6 '#46 '#5 '3#5 '#4 '#1#4 '3 73
'3 73 '#4 '#1#4 '#4 - '#1#4
'#4 - - - '#1#4
'#4 - - - '#1#4
'#4 - - - '#1#4
'#4 - - - '#1#4
'#4 - - - '#1#4
'#4 - - - '#1#4
'#4 - - - '#1#4
R*1
'#4 '6 ''#1 ''1
''1 '#5 '4 -
'#4 '6 ''#1 ''1
''1 '#5 ''#2
'#4 '6 ''#1 ''1
''1 '#5 '4 -
'#4 '6 ''#1 ''1
''1 '#5 ''#2
'#4 #4 '6 6 s7 '#7 '#1 #7 ''#1
'#7 #7 '#5 #5 '#3 #3 '#1 #1
'#4 #4 '6 6 ''#1 '#1 '#7 #7
'#7 #7 '#5 #5 ''#2 '#2 #5
'#4 #4 '6 6 s7 '#7 '#1 #7 ''#1
'#7 #7 '#5 #5 '#3 #3 '#1 #1
'#4 #4 '6 6 ''#1 '#1 ''1 '1
''1 '1 '#5 #5 ''b3 'b3 #5
'2 2 '4 4 s5 '#5 6 #5 '6
'#5 #5 '3 3 '#1 #1 6 ,6
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7
'2 2 '4 4 s5 '#5 6 #5 '6
'#5 #5 '3 3 '#1 #1 6 ,6
'2 2 '4 4 '6 6 '#5 #5
'#5 #5 '3 3 '7 7 s6 s#5 s#4 s#3
NextPart
OctavesBefore
4/4
R*49
'3 3 '#4 #4 '#5 #5 '7 7
'7 7 ''#1 '#1 '#5. #5.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#1. #1.
'#4 #4 '6 6 ''#1 '#1 '7 7
'7 7 ''3 '3 '7. 7.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 q'3. q3. s'4 s4 '#4 #4
'3 3 '#4 #4 '#5 #5 '7 7
'7 7 ''#1 '#1 '#5. #5.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#1. #1.
'#4 #4 '6 6 ''#1 '#1 '7 7
'7 7 ''3 '3 '7. 7.
'6 6 '#5 #5 '#4 #4 '3 3
'3 3 '#4 #4 '#4 - #4
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
'#4 - - - #4
R*21
6 '2 '4 '3
'3 '#1 6
6 '2 '4 '3
'3 '#1 '7
'#2 - - - 7#2
'#2 - - - 7#2
'#3 - - - '#1#3
'#1 - #5#1 'b6 'b3#5
'b5 - - 'b3b5.
'4 - - 'b24.
'#2 - - #6b3.
'#1 - - #5#1.
7 - - - #2,7
7 - - - #2,7
'#1 - #3#1 '#2 - #4#2
23/16
'#5 - '#1#5 'b7. b7. s'5 s5 'b3 -
'b5 - - - b7b5
'b5 - - - b7b5
'4 'b24 'b3 b7b3 b7 b5,b7 'b3 b7b3
'#1 #5#1 #2 ,#4,#2 #5 #3,#5
#5 - - - #3,#5
#5 - #3,#5 #6 #4,#6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
41/16
s'5 s5 '#5 4 - - '4 - - '#1#5 #5 - -
LP: \bar "|"
:LP
'#5 - '#1#5 'b7 'b3b7
''#1 - - - '4'b2
''#1 - - '4'b2. ''b3 '#4'b3
''b3 - - - '#4'b3
''b3 - '#4'b3 ''#1 - '#1#1
''#2 - - - '#2#2
''#2. '#2#2. ''#1 - '#1#3#1
''#2 - - - '#2#4#2
''#2. '#2#4#2. ''4 - '#3'#1#3
''#4 - - - '#4'b3#4
''#4 - - - '#4'b3#4
''#4 - - - '#4'b3#4
''#4 - '#4'b3#4 s'2 s'#1 s'1 s7
NextPart
OctavesBefore
4/4
R*16
q,,4 q,,#4 q,,4
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,4 q,,4 q,,3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,4 q,,4 q,,3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,4 q,,4 q,,3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,#3 q,,#3 q,,3
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,2 q,,6 q,,2
q,,3 q,3 q,,3 q,,7 q,3
q,,3 q,3 q,,3 q,,7 q,,3
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,2 q,,6 q,,2
q,,3 q,3 q,,3 q,,7 q,3
q,,3 q,3 q,,3 q,,7 q,,3
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,2 q,,6 q,,2
q,,3 q,3 q,,3 q,,7 q,3
q,,3 q,3 q,,3 q,,7 q,,3
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,2 q,,6 q,,2
q,,3 q,3 q,,3 q,,7 q,3
q,,3 q,3 q,,3 q,,7 q,,3
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
q,,#4 q,#4 q,#1 q,,#4 q,#4 q,#1
q,,#4 q,#4 q,#1 q,,#4 q,#4
R*15
q,,#3 q,,#4 q,,#3
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,#2
q,,#1 q,#1 q,,#1 q,,#4 q,#1
q,,#1 q,#1 q,,3 q,,3 q,,b3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,4 q,,4 q,,3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,4 q,,4 q,,3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,4 q,,4 q,,3
q,,2 q,2 q,,2 q,,6 q,2
q,,2 q,2 q,,#3 q,,#3 q,,3
q,,,7 q,,7 q,,,7 q,,#4 q,,7
q,,,7 q,,7 q,,,7 q,,#4 q,,,7
q,,#1 q,#1 q,,#1 q,,#5 q,#1
q,,#1 q,#1 q,,#1 q,,#5 q,,b2
q,,b3 q,b3 q,,b7 q,,b3 q,b3 q,,b7
q,,b3 q,b3 q,,b7 q,,b3 q,b3
q,,b3 q,#2 q,,#6 q,,#2 q,#2 q,,#6
q,,#2 q,#2 q,,#6 q,,#2 q,#2
q,,,7 q,,7 q,,,7 q,,#4 q,,7
q,,,7 q,,7 q,,,7 q,,#4 q,,,7
q,,#1 q,#1 q,,#1 q,,#5 q,#1
q,,#1 q,#1 q,,#1 q,,b6 q,,#1
q,,b3 q,b3 q,,b7 q,,b3 q,b3 q,,b7
q,,b3 q,b3 q,,b7 q,,b3 q,b3
q,,b3 q,b3 q,,b7 q,,b3 q,b3 q,,b7
q,,#2 q,#2 q,,#6 q,,#2 q,#2
q,,,7 q,,7 q,,,7 q,,#4 q,,7
q,,,7 q,,7 q,,,7 q,,#4 q,,,7
q,,#1 q,#1 q,,#1 q,,#5 q,#1
q,,#1 q,#1 q,,#1 q,,#5 q,,#1
q,,b3 q,b3 q,,b7 q,,b3 q,b3 q,,b7
q,,b3 q,b3 q,,#6 q,,#2 q,b3
q,,#2 q,#2 q,,#6 q,,#2 q,#2 q,,#6
q,,#2 q,#2 q,,#6 q,,#2 q,#2
q,,,7 q,,7 q,,,7 q,,#4 q,,7
q,,,7 q,,7 q,,,7 q,,#4 q,,,7
q,,#1 q,#1 q,,#1 q,,#5 q,#1
q,,#1 q,#1 q,,#1 q,,#5 q,,#1
q,,b3 q,b3 q,,b7 q,,b3 q,b3 q,,b7
q,,b3 q,b3 q,,b7 q,,b3 q,b3
q,,b3 q,b3 q,,b7 q,,#2 q,#2 q,,b7
q,,b3 q,#2 q,,b7 q,,b3 q,#2
R*15
q,,#3 q,,#4 q,,#3
NextPart
OctavesBefore
4/4
R*1
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,2 - - - ,,6
,2 ,,6
,2 - - - ,,6
,2 ,,6
,2 - - - ,,6
,2 ,,6
,2 - - - ,,6
,2 ,,6
,#4 - - - ,#1
,#4 ,#1 ,#1 ,#3 ,#1
,#4 - - - ,#1
,#4 ,#1
,#4 - - - ,#1
,#4 ,#1 ,#1 ,#3 ,#1
,#4. ,#1. ,#4. ,#1. ,#4 ,#1
,#4 ,#1 ,#4 ,#1 ,#4 - ,#1
,2 - - - ,,6,,2
,2 ,,6,,2
,3 - - - ,,7,,3
,3 ,,7,,3
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,2 - - - ,,6,,2
,2 ,,6,,2
,3 - - - ,,7,,3
,3 ,,7,,3
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,2 - - - ,,6,,2
,2 ,,6,,2
,3 - - - ,,7,,3
,3 ,,7,,3
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,2 - - - ,,6,,2
,2 ,,6,,2
,3 - - - ,,7,,3
,3 ,,7,,3
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,2 - - - ,,6
,2 ,,6 ,,6 ,#1 ,,6
,2 - - - ,,6
,2 ,,6
,2 - - - ,,6
,2 ,,6 ,,6 ,#1 ,,6
,2. ,,6. ,2. ,,6. ,2 ,,6
,2 ,,6 ,2 ,,6 ,2 - ,,6
,,7 - - -
,,7 - - -
,#1 - - -
,,#5 - ,b3
,b3 - -
,b2 - -
,,b7 - -
,,#5 - -
,,7 - - -
,,7 - - -
,,#3 - ,,#4 -
,#1 - ,b3 -
,,b7 - - -
,,b7 - - -
,b2 ,,b7 ,,b5 ,,b7
,,#5 ,,#2 ,,#3
,,#3 - - -
,,#3 - ,,#4
,,#5 - - ,#1
,#1 - ,b3
,4 - - -
,4 - - ,#4
,#4 - - -
,#4 -
R*1
,,#3 -
,,#4 - - -
,,#4. ,#1 -
,b3 - - -
,b3 - - -
,b3 - - -
,b3 -
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,2 - - - ,,6,,2
,2 ,,6,,2
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
,#4 - - - ,#1,,#4
,#4 ,#1,,#4
NextPart
OctavesBefore
4/4
R*93
6 '2 '4 '3
'3 '#1 6
6 '2 '4 '3
'3 '#1 '7
'#2 - - -
'#2 - - -
'#3 - - -
'#1 - '#5
'b5 - -
'4 - -
'#2 - -
'#1 - -
7 - - -
7 - - -
'#1 - '#2 -
'#5 - 'b7. s'5
'b5 - - -
'b5 - - -
'4 'b3 b7 'b3
'#1 #2 #5
#5 - - -
#5 - #6
17/16
s'5 '#5 '4 - -
'#5 - 'b7
''#1 - - -
''#1 - - ''b3
''b3 - - -
''b3 - ''#1 -
''#2 - - -
''#2. ''#1 -
''#2 - - -
''#2. ''4 -
''#4 - - -
''#4 - - -
''#4 - - -
''#4 -
NextPart
instrument=Rhythm
OctavesBefore
4/4
R*1
s,#1
s,,,7 s,,,7 s,,,7
s,#1
s,,,7 s,,,7 s,,,7
s,#1 s,,#4
s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
s,#1 s,,#4
s,,#4 s,,,7 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,,7 s,,,7 s,,#6 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,,7 s,,,7 s,,b7 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,1 s,,#4 s,,#6 s,,#4
s,,1 s,,#4 s,#1 s,,#6 s,#1 s,,#4 s,,#4 s,#1 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,2,,,#7 s,,#6 s,#1 s,,2 s,,#4 s,,,#7 s,,#4 s,#1 s,,#6,,2 s,,#4
s,,1 s,,#4 s,,b7 s,5 s,,#4 s,,#4 s,,b7 s,,#4
s,,#4 s,,1 s,,b7 s,#1 s,,#4,,2 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,#1 s,,#4,,2,,1 s,,#4 s,,#6 s,,1 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2,,,#7 s,,#4 s,,#6 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2 s,,#4 s,5 s,,#6 s,,#4
s,,#4 s,,1 s,,b7 s,#1 s,,#4,,2 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,#1 s,,#4,,2,,1 s,,#4 s,,#6 s,,1 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2,,,#7 s,,#4 s,,#6 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2 s,,#4 s,5 s,,#6 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,#1 s,,#4,,2,,1 s,,#4 s,,#6 s,,1 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,1 s,,#4 s,,#6 s,#1 s,,#4,,2,,1 s,,#4 s,,#6 s,,1 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2 s,,#4 s,5 s,,#6 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,#1 s,,#4,,2,,1 s,,#4 s,,#6 s,,1 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2,,,#7 s,,#4 s,,,#7 s,,#6 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,1 s,,#4 s,,#6 s,#1 s,,#4,,2,,1 s,,#4 s,,#6 s,,1 s,,#4
s,,#4 s,,1 s,,#6 s,#1 s,,#4,,2 s,,#4 s,,#6 s,,#4
s,,,#7 s,,#4 s,,#6 s,#1 s,,#4,,2 s,,#4 s,5 s,,#6 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#6 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,b7 s,,#4
s,#1 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#6 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,b7
s,#1 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#6 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,b7 s,,#4
s,#1 s,,,7 s,,b7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#6 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,,b7
s,#1 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#6 s,,#4 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,1 s,,#4 s,,#6 s,,#4
s,,1 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,1 s,,#4 s,,#6 s,,#4
s,,1 s,,#4 s,,b7 s,,#4 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,1 s,,#4 s,,#6 s,,#4
s,,1 s,,#4 s,,#6 s,,#4 s,,#4 s,,#6 s,,#4
s,#1 s,,#4,,,#7 s,,#6 s,,#4 s,,1 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,#1 s,,b7 s,#1 s,,#4 s,,#4 s,#1 s,,b7 s,,#4
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,#1 s,,#4,,1 s,,b7 s,,#4 s,,1 s,,#4 s,,b7 s,,#4
s,,1 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,#4
s,#1 s,,#4,,1 s,,b7 s,#1 s,,#4,,1 s,,#4 s,,b7 s,#1 s,,#4
s,,1 s,#1 s,,#4 s,#1 s,,b7 s,#1 s,,#4 s,,#4 s,,b7 s,,#4
s,#1 s,,#4,,2,,1 s,,b7 s,#1 s,,2 s,,#4 s,,1 s,,#4 s,#1 s,,b7,,2 s,,#4
s,,1 s,,#4 s,,#6 s,5 s,,#4 s,,#4 s,,#6 s,,#4
s,,#4 s,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,#6 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,b7 s,,b5,,,7 s,,b5 s,b2 s,,2 s,,b5 s,,b5
s,,,7 s,,b5 s,,b5 s,b2 s,,2
s,,b7 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2 s,#1
s,,#4 s,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,#6 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,b7 s,,b5,,,7 s,,b5 s,b2 s,,2 s,,b5 s,,b5
s,,b1 s,,b5 s,,b5 s,b2 s,,2
s,,b7 s,,b5,,b1 s,,b5 s,b2 s,,2 s,,b5 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2 s,#1
s,,#4 s,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,#6 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,b7 s,,b5,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,#6 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2 s,#1
s,,#4 s,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,#6 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,b7 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2
s,,b7 s,,#4,,,7 s,,#4 s,#1 s,,2 s,,#4 s,,#4
s,,,7 s,,#4 s,,#4 s,#1 s,,2 s,#1
s,#1 s,,,7
s,,,7 s,,,7 s,,,7
s,#1
s,,,7 s,,,7 s,,,7
s,#1 s,,#4
s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
s,#1 s,,#4
s,,#4 s,,,7 s,,,7 s,,#6 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,,7 s,,,7 s,,#6 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,2,,,7 s,,,7 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,#4 s,,,7 s,,,7 s,,#6 s,,#4,,2,,,7 s,,#4 s,,#4 s,,#4
%---
%------th16_05.txt_sou1.buf------
instrument=Retrologue Powerstation
OctavesBefore
4/4
R*1
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q''b1
q'b5 q'b7 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'3 q7 q'#4 q'b2 q'b6 q'3 ''b1 'b6 q''b2 q'6 q'b6 q'3
q'6 q'#4 q'b6 q'3 q'b5 q'b2 'b4 'b1 q'b5 q'b2 q'b2 q6
q'b5 q'b2 q'6 q'b5 q''b2 q'6 ''b1 'b6 q''3 q''b2 q''b1 q'b6
q'6 q'#4 q'b6 q'3 q'#4 q'b2 '3 7 q'#4 q'b2 q'3 q7 q'#4 q'b2
q'3 q7 q'#4 q'b2 q'b6 q'3 ''b1 'b6 q''b2 q'6 q'b6 q'3
q'6 q'#4 q'b6 q'3 q'b5 q'b2 'b4 'b1 q'b5 q'b2 q'b2 q6
q'b5 q'b2 q'6 q'b5 q''b2 q'6 ''b1 'b6 q''3 q''b2 q'7 q'b6
q'6 q'b5 q'b6 q'3 q'#4 q'b2 '3 7 q'#4 q'b2 q'#4 q'b2
q'3 q7 q'#4 q'b2 q'b6 q'3 '7 'b6 q''b2 q'6 q'b6 q'3
q'6 q'b5 q'b6 q'3 q'b5 q'b2 'b4 'b1 q'b5 q'b2 q'b2 qb7
q'b5 q'b2 q'6 q'b5 q''b2 q'6 ''b1 'b6 q''3 q''b2 q'7 q'b6
q'b7 q'b5 q'b6 q'3 q'b5 q'b2 '3 7 q'#4 q'b2 q'3 q7 q'#4 q'b2
q'3 q7 q'#4 q'b2 q'b6 q'3 '7 'b6 q''b2 q'6 q'b6 q'3
q'6 q'b5 q'b6 q'3 q'b5 q'b2 'b4 'b1 q'b5 q'b2 q'b2 qb7
q'b5 q'b2 q'6 q'b5 q''b2 q'6 ''b1 'b6 q''3 q''b2 q'7 q'b6
q'6 q'b5 q'b6 q'b4 q'b5 q'b2 'b4 'b1 q'b5 q'b2 q'b5 q'b2
q'b5 q'b7 q''b2 ''1 q'b6 q'4
q'b5 q'b7 q''b2 ''1 q'b6 q''b3
q'b5 q'b7 q''b2 ''1 q'b6 q'4
q'b5 q'b7 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'b7 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'2 q'4 q'6 'b6 q'3 q'#1
q'2 q'4 q'6 'b6 q'3 q'7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 qb7 qb5
q'b3 qb7 q'b5 q'b3 q'b7 q'b5 'b6 '4 q''b2 q'b7 q'b6 q'4
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 q'b2 qb6 q'b3 qb7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 qb7 qb5
q'b3 qb7 q'b5 q'b3 q'b7 q'b5 'b6 '4 q''b2 q'b7 q'b6 q'4
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 q'b3 qb7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 qb7 qb5
q'b3 qb7 q'b5 q'b3 q'b7 q'b5 'b6 '4 q''b2 q'b7 q'b6 q'4
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 q'b2 qb6 q'b3 qb7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
'b3 - - - b7
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q''b1
q'b5 q'b7 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'2 q'4 q'6 'b6 q'3 q'b2
q'2 q'4 q'6 'b6 q'3 q'7
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
q'b5 q'6 q''b2 ''1 q'b6 q'4
q'b5 q'6 q''b2 ''1 q'b6 q''b3
NextPart
instrument=Retrologue Rock Monsters Saws
OctavesBefore
4/4
R*25
q'3 q'#4 q'b6 '7 q''b2 q'b6
q'6 q'b6 q'b5 'b4 q'b5 q'b2
q'b5 q'6 q''b2 ''b1 q''3 q'7
q'b7 q'b6 q'b5 '3 q'#4 q'3 q'#4
q'3 q'#4 q'b6 '7 q''b2 q'b6
q'6 q'b6 q'b5 'b4 q'b5 q'b2
q'b5 q'6 q''b2 ''b1 q''3 q'7
q'6 q'b6 q'b5 'b4 q'b5 'b5
'b5 - - -
'b5 - - -
'b5 - - -
'b5 -
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q'4 q4
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q''b3 q'b3
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q'4 q4
q'b2 qb5 q'b5 qb7 q'b7 q'b2 'b6 '1 q'4 qb6 q''b3 q'b3
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q'4 q4
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q''b3 q'b3
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q'4 q4
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 '1 q'4 qb6 q''b3 q'b3
q6 q2 q'2 q4 q'4 q6 '3 b6 q'b2 q3 q'b2 qb2
q6 q2 q'2 q4 q'4 q6 '3 b6 q'b2 q3 q'7 q7
q6 q2 q'2 q4 q'4 q6 '3 b6 q'b2 q3 q'#1 q#1
q6 q2 q'2 q4 q'4 q6 '3 b6 q'b2 q3 q'7 q7
NextPart
instrument=Retrologue Hyper Saw
OctavesBefore
4/4
R*49
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 qb7 qb5
q'b3 qb7 q'b5 q'b3 q'b7 q'b5 'b6 '4 q''b2 q'b7 q'b6 q'4
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 q'b2 qb6 q'b3 qb7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 qb7 qb5
q'b3 qb7 q'b5 q'b3 q'b7 q'b5 'b6 '4 q''b2 q'b7 q'b6 q'4
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 q'b3 qb7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 qb7 qb5
q'b3 qb7 q'b5 q'b3 q'b7 q'b5 'b6 '4 q''b2 q'b7 q'b6 q'4
q'b5 q'b3 q'4 q'b2 q'b3 qb7 'b2 b6 q'b3 qb7 q'b2 qb6 q'b3 qb7
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
q'b2 qb6 q'b3 qb7 q'4 q'b2 'b6 '4 q'b7 q'b5 q'4 q'b2
'b3 - - - b7
NextPart
instrument=Electri6ity Les Paul P90 Amped
OctavesBefore
4/4
R*1
,6 - - ,2
,6 - - ,2
,6 - - ,2
,6 - - ,2
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
,6 - - ,2
,6 - - ,2
,6 - - ,2
,6 - - ,2
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
6 - - 2,6.
7 - - 3,7.
'b2 - - b5b2.
'b2 - - #4b2.
6 - - 2,6.
7 - - 3,7.
'b2 - - b5b2.
'b2 - - b5b2.
6 - - 2,6.
'b1 - - 3,7.
'b2 - - b5b2.
'b2 - - b5b2.
6 - - 2,6.
'b1 - - 3,7.
'b2 - - b5b2.
'b2 - - b5b2.
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
,6 - - ,2
,6 - - ,2
,6 - - ,2
,6 - - ,2
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
,6 - - ,2
,6 - - ,2
,6 - - ,2
,6 - - ,2
R*16
,6 - - ,2
,6 - - ,2
,6 - - ,2
,6 - - ,2
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
,6 - - ,2
,6 - - ,2
,6 - - ,2
,6 - - ,2
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
b2 - - ,b5
NextPart
instrument=Electri6ity Les Paul P90 Amped
OctavesBefore
4/4
R*9
q2 q4 q6 d5 qb6.. q3 qb2 s,6
q2 q4 q6 b6 q3 q7 s3
q2 q4 q6 d5 qb6.. q3 qb2 s,6
q2 q4 q6 b6 q3 q7 s3
qb5 q6 q'b2 d7 q'1.. qb6 q4 sb2
qb5 q6 q'b2 '1 qb6 q'b3 sb6
qb5 q6 q'b2 d7 q'1.. qb6 q4 sb2
qb5 q6 q'b2 '1 qb6 q'b3 sb6
q3 q#4 qb6 7 q'b2 qb6
q6 qb6 qb5 b4 qb5 qb2
qb5 q6 q'b2 'b1 q'3 q'b1
q6 qb6 q#4 3 q#4 q3 q#4
q3 q#4 qb6 7 q'b2 qb6
q6 qb6 qb5 b4 qb5 qb2
qb5 q6 q'b2 'b1 q'3 q7
q6 qb6 q#4 3 q#4 q#4
q7 q3 q'b2 q#4 q'3 qb6 'b6 7 q'6 q'b2 q'3 qb6
q'b5 q6 q'3 qb6 q'b2 qb5 'b1 b4 q'b2 qb5 qb7 qb2
q'b2 qb5 q'b5 qb7 q'6 q'b2 'b6 'b1 q''b2 q'3 q'b6 q'b1
q'b5 q6 q'3 qb6 q'b2 q#4 7 3 q'b2 q#4 q7 q3 q'b2 q#4
q7 q3 q'b2 q#4 q'3 qb6 'b6 7 q'6 q'b2 q'3 qb6
q'b5 q6 q'3 qb6 q'b2 qb5 'b1 b4 q'b2 qb5 qb7 qb2
q'b2 qb5 q'b5 q6 q'6 q'b2 'b6 'b1 q'3 q'b6 q'b1
q'b5 q6 q'b4 qb6 q'b2 qb5 'b1 b4 q'b2 qb5 'b2 b5
'b2 - - - b5
'b2 - - - b5
'b2 - - - b5
'b2 - b5
R*4
qb5 q6 q'b2 d'b1 q'1.. qb6 q4 sb2
qb5 q6 q'b2 '1 qb6 q'b3 sb6
qb5 q6 q'b2 d'b1 q'1.. qb6 q4 sb2
qb5 q6 q'b2 '1 qb6 q'b3 sb6
q2 q4 q6 d5 qb6.. q3 qb2 s,6
q2 q4 q6 b6 q3 q7 s3
q2 q4 q6 d5 qb6.. q3 q#1 s,6
q2 q4 q6 b6 q3 q7 s3
9/8
b3 - - - b1
4.. b2.. b2 ,b6 b6 ,b7
b5.. b3.. 4.. b2..
b3.. ,b7.. b2.. ,b6..
b1 - - - ,b3
b2 ,4 b3 ,b5 b6 b2 b7 b3
b5 - - - ,b7
q4 qb2 qb3 q,b7 q,b7 q,4 qb3 q,b7 qb2 q,b6 qb3 q,b5 q,b6 q,4
,b6 - - ,4 q,b7. q,b5.
4. ,b6. b6. b2. b7 b3
5/4
'b2 - - - 4 q'b3 qb5
'b3 b5
'b2 4
'b3 b5 'b2 4
'b3 - - - b5
'b3 - - - b5
R*8
q2 q4 q6 d5 qb6.. q3 qb2 s,6
q2 q4 q6 b6 q3 q7 s3
q2 q4 q6 d5 qb6.. q3 qb2 s,6
q2 q4 q6 b6 q3 q7 s3
qb5 q6 q'b2 d7 q'1.. qb6 q4 sb2
qb5 q6 q'b2 '1 qb6 q'b3 sb6
qb5 q6 q'b2 d7 q'1.. qb6 q4 sb2
qb5 q6 q'b2 '1 qb6 q'b3 sb6
NextPart
instrument=Trilian Atlas Sphere
OctavesBefore
4/4
R*1
,,2 - -
,,2 - -
,,2 - -
,,2 - -
,,b5 - -
,,b5 - -
,,b5 - -
,,b5 - - s,,b2 s,,b6 s,,2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,2 - - -
,,3 - - -
,,b5 - - -
,,b5 - - -
,,2 - - -
,,3 - - -
,,b5 - - -
,,b5 - - -
,,2 - - -
,,3 - - -
,,b5 - - -
,,b5 - - -
,,2 - - -
,,3 - - -
,,b5 - - -
,,b5 - - -
,,b5 - -
,,b5 - -
,,b5 - -
,,b5 - -
,,2 - -
,,2 - -
,,2 - -
,,2 - - s,,b2 s,,b6 s,,2
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,#1 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,b1 - - -
,,b2 - - -
,,b3 - - -
,,b3 - - -
,,2 - -
,,2 - -
,,2 - -
,,2 - -
,,b5 - -
,,b5 - -
,,b5 - -
,,b5 - - s,,b2 s,,b6 s,,2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,2 - s,,b2 s,,b2 s,,b2
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
,,b5 - s,,4 s,,4 s,,4
NextPart
instrument=SD-80 Reed Romance
OctavesBefore
4/4
R*48
q6 q2 q'2 q4 q'4 q6 '3 b6 q'b2 q3 q'7 q7
9/8
'b3 - - - 'b1
'4.. 'b2.. 'b2 b6 'b6 b7
'b5.. 'b3.. '4.. 'b2..
'b3.. b7.. 'b2.. b6..
'b1 - - - b3
'b2 4 'b3 b5 'b6 'b2 q'b7. q'b3. s'5
'b5 - - - b7
q'4 q'b2 q'b3 qb7 qb7 q4 q'b3 qb7 q'b2 qb6 q'b3 qb5 qb6 q4
b6 - - 4 qb7. qb5.
'4 - b6 d'5 'b6. 'b2. 'b7 'b3
5/4
''b2 - - - '4 q''b3 q'b5
''b3 'b5 ''b2 '4
''b3 - - 'b5 ''b2 '4
''b3 'b5 ''4 ''b2'4
''b5 - - - ''b3'b5
''b5 - - - ''b3'b5
NextPart
instrument=GA4 Elementic
OctavesBefore
4/4
R*1
,b2 ,,2,,1 s,,1 s,,1 s,,1
,b2 ,,2,,1 s,,1 s,,1 s,,1
,b2 ,,2,,1 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,1
,b2 ,,2,,1 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,1 ,,2 s,,b5 s,,b5
7/4
s,,b5 s,,b7 ,b2 s,,b5 ,,2 s,,b5 ,,1 s,,b5 s,,b7 q,,2. s,,1 s,,1 s,,b5 ,,1 s,,1 s,,b7
8/4
s,,b5 s,,b7 ,b2 ,,2 s,,b5 s,,b5 s,,b5 ,,1 s,,b7 s,,b5 ,,2 s,,1 s,,1 s,,b5 s,,1 ,,1 s,,b5 s,,b7 s,,b5
s,,b7 ,b2 s,,b5 ,,2 s,,b5 ,,1 s,,b5 s,,b7 q,,2. s,,1 s,,1 s,,b5 ,,1 s,,1 s,,b7
s,,b5 s,,b7 ,b2 ,,2 s,,b5 s,,b5 s,,b5 ,,1 s,,b7 s,,b5 ,,2 s,,1 s,,1 s,,#4 s,,1 ,,1 s,,b5 s,,b7 s,,#4
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,b5 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,b5 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 ,,2 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,b5 s,,1 s,,b7 s,,2,,1 s,,b5 s,,2
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,2 s,,b5 s,,1 s,,#4 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,2,,1 s,,b7 s,,2,,1 s,,#4 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,1 s,,b7 s,,1 s,,#4
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b3,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,1 s,,b7 s,,1 s,,#4
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b3,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,#4 s,,2,,1 s,,1 s,,b7 s,,1 s,,#4
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,2,,1 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b3,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,b3,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,b7 s,,1 s,,b5
s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,b5 s,,b3,,1 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b3 s,,1 s,,b7 s,,b3,,1 s,,b5 s,,b3
s,,b5 s,,b5 ,b2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,1 ,,b3 ,,1 s,,b5 s,,b5
s,,b5 s,,b5 ,b2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,1 ,,b3 ,,1 s,,b5 s,,b7 s,,b5
s,,b5 s,,b5 ,b2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,1 ,,b3 ,,1 s,,b5 s,,b5
s,,b5 s,,b5 ,b2 s,,b5 s,,b5 s,,b5 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,1 ,,b3 ,,1 s,,b5 s,,b7 s,,b5
s,,b5 s,,b7 ,b2 s,,b5 ,,2 s,,b5 ,,1 s,,b5 s,,b7 q,,2. s,,1 s,,1 s,,b5 ,,1 s,,1 s,,b7
s,,b5 s,,b7 ,b2 ,,2 s,,b5 s,,b5 s,,b5 ,,1 s,,b7 s,,b5 ,,2 s,,1 s,,1 s,,b5 s,,1 ,,1 s,,b5 s,,b7 s,,b5
s,,b7 ,b2 s,,b5 ,,2 s,,b5 ,,1 s,,b5 s,,b7 q,,2. s,,1 s,,1 s,,b5 ,,1 s,,1 s,,b7
s,,b5 s,,b7 ,b2 ,,2 s,,b5 s,,b5 s,,b5 ,,1 s,,b7 s,,b5 ,,2 s,,1 s,,1 s,,b5 s,,1 ,,1 s,,b5 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,1 ,,2 s,,b5 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2
s,,#4 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,2,,1 s,,b7 s,,1 s,,2 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2 s,,1 s,,#4 s,,2 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,#4 s,,2,,1 s,,b7 s,,2,,1 s,,#4 s,,2
s,,#4 s,,2,,1 s,,2 s,,b7 s,,1 s,,2 s,,#4 s,,2,,1 s,,#4 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2 s,,2 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,2,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,2,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,2,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,b5 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,b5 s,,2,,1 s,,1 s,,1 s,,b5 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,1 s,,b5 s,,2,,1 s,,1 s,,#4 s,,1 s,,#4
s,,#4 s,,2,,1 s,,b7 s,,1 s,,#4 s,,2,,1 s,,1 s,,1 s,,#4 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,1 s,,#4 s,,2,,1 s,,2 s,,1 s,,#4 s,,2,,1 s,,#4 s,,2
,b2 ,,2,,1 s,,1 s,,1 s,,1
,b2 ,,2,,1 s,,1 s,,1 s,,1
,b2 ,,2,,1 s,,#4 s,,#4 s,,1 s,,1 s,,#4 s,,1
,b2 ,,2,,1 s,,b5 s,,b5 s,,1 s,,1 s,,b5 s,,1 ,,2 s,,b5 s,,b5
s,,b5 s,,b7 ,b2 s,,b5 ,,2 s,,b5 ,,1 s,,b5 s,,b7 q,,2. s,,1 s,,1 s,,b5 ,,1 s,,1 s,,b7
s,,b5 s,,b7 ,b2 ,,2 s,,b5 s,,b5 s,,b5 ,,1 s,,b7 s,,b5 ,,2 s,,1 s,,1 s,,b5 s,,1 ,,1 s,,b5 s,,b7 s,,b5
s,,b7 ,b2 s,,b5 ,,2 s,,b5 ,,1 s,,b5 s,,b7 q,,2. s,,1 s,,1 s,,b5 ,,1 s,,1 s,,b7
s,,b5 s,,b7 ,b2 ,,2 s,,b5 s,,b5 s,,b5 ,,1 s,,b7 s,,b5 ,,2 s,,1 s,,1 s,,#4 s,,1 ,,1 s,,b5 s,,b7 s,,#4
s,,b5 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,b5 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 ,,2 s,,b7 s,,1 s,,#4 s,,1 s,,b5 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 s,,#4 s,,1 s,,b7 s,,1 s,,#4 s,,1 ,,2 s,,#4 s,,b7 s,,2,,1 s,,#4 s,,2,,1 s,,b5 s,,1 s,,b7 s,,2,,1 s,,b5 s,,2
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 ,,2 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,2,,1 s,,b7 s,,1 s,,2 s,,b5 s,,1 s,,b5 s,,1 s,,b7 s,,2,,1 s,,b5 s,,2 s,,1 s,,b5 s,,b7 s,,1 s,,b5 s,,2,,1 s,,b5 s,,2,,1 s,,b7 s,,2,,1 s,,b5 s,,2
%END
