%th16_01.txt
MBID=006412ea-297c-48e3-bdde-11b1c806382f
title=桜舞い散る天空
type=work
tag=th16,东方天空璋,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th16
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th16
alias=樱花舞落的天空
copyright=Yaki
%---
%------th16_01.txt_Yaki.buf------
instrument=MIDI Out
OctavesBefore
4/4
R*4
'b2 - - -
'b2 - - -
'b1 - - -
'b4 - b7 -
b6 - - -
b6 - b5 b4
b2 - - -
b2 - 4 -
b5 - - -
b5 - - -
b5 - - -
qb5 q'b1 q'b2 q'b4 q'b2 q'b1 qb5 qb4
b5 - - -
b5 b4 b5 b6
6 - - 'b1
b6 - 'b1 -
'b2 - - -
'b1 - '3 -
'b2 - - -
q'b2 q'b4 q'b5 q''b1 q'b5 q'3 q'b2 q'b1 qb4
'b2 - - -
'b4 - 'b1 'b6 - 'b4
q'6. q'4. q'b6. q'4. q'6. q'4. q''b1. q'4.
'b6 - - - '4
'b5 - - - 'b2
'b5 - - - 'b2
R*6
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''#4. q''2.
q''2. q'5. q''1. q'5. q'5. q'2. q'#4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''#4. q''2.
q''2. q'5. q''1. q'5. q'5. q'2. q'#4. q'1.
R*4
'b2 - - -
'b2 - - -
'b1 - - -
'b4 - b7 -
b6 - - -
b6 - b5 b4
b2 - - -
b2 - 4 -
b5 - - -
b5 - - -
b5 - - -
qb5 q'b1 q'b2 q'b4 q'b2 q'b1 qb5 qb4
b5 - - -
b5 b4 b5 b6
6 - - 'b1
b6 - 'b1 -
'b2 - - -
'b1 - '3 -
'b2 - - -
q'b2 q'b4 q'b5 q''b1 q'b5 q'3 q'b2 q'b1 qb4
'b2 - - -
'b4 - 'b1 'b6 - 'b4
q'6. q'4. q'b6. q'4. q'6. q'4. q''b1. q'4.
'b6 - - - '4
'b5 - - - 'b2
'b5 - - - 'b2
R*6
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''#4. q''2.
q''2. q'5. q''1. q'5. q'5. q'2. q'#4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''4. q''1.
q''2. q'5. q''1. q'5. q'5. q'2. q'4. q'1.
q'5. q'2. q''1. q'5. q''2. q'5. q''#4. q''2.
q''2. q'5. q''1. q'5. q'5. q'2. q'#4. q'1.
NextPart
instrument=MIDI Out #2
OctavesBefore
4/4
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 s3 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s7 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'3 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s7 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
NextPart
instrument=MIDI Out #3
OctavesBefore
4/4
'b2 - - - b7b2,b7,b5,b2,,b5
'b2 - - - b7b2,b7,b5,b2,,b5
,b5 - - - ,b2,,b5
,b5 - - - ,b2,,b5
'b2 - - - b7b4b2,b7,b5,b2
'b2 - - - b7b4b2,b7,b5,b2
'b1 - - - b6b4b1,b6,b4,b2,b1
'b1 - - - b6b4b1,b6,b4,b2,b1
b6 - - - b4b2,b6,b4,b2,,b6
b6 - - - b4b2,b6,b4,b2,,b6
b7 - - - 4b2,b7,4,b2
b6 - - - 4b2,b6,4,b2
b5 - - - b4b2,b7,b5,b2
b5 - - - b4b2,b7,b5,b2
b7 - - - b4b2,b7,b5,b2
b7 - - - b4b2,b7,b5,b2
b4 - - - b2,b7,b5,b2
b4 - - - b2,b7,b5,b2
b6 - - - 4b2,b6,4,b2
b6 - - - 4b2,b6,4,b2
'b2 - - - b7b4b2,b7,b5,b2
'b2 - - - b7b4b2,b7,b5,b2
'b1 - - - b63b1,b6,b4,b1
'b1 - - - b63b1,b6,b4,b1
b6 - - - b4b2,b6,b4,b2,,b6
b6 - - - b4b2,b6,b4,b2,,b6
4 - - - b2,b6,4,b2,,b6
'b2 - - - b64b2,b6,4,b2,,b6
b5 - - - b2,b7,b5,b2,,b7
b5 - - - b2,b7,b5,b2,,b7
R*6
b7 - - - 42,b7,5,2,,b7
b7 - - - 42,b7,5,2,,b7
'2 - - - 641,6,4,1,,6
'2 - - - 641,6,4,1,,6
5 - - - 2,6,4,2
5 - - - 2,6,4,2
'2 - - - #42,6,#4,2,,6
'2 - - - #42,6,#4,2,,6
b7 - - - 42,b7,5,2,,b7
b7 - - - 42,b7,5,2,,b7
6 - - - 41,6,4,1,,6
6 - - - 41,6,4,1,,6
5 - - - 2,6,4,2
5 - - - 2,6,4,2
#4 - - - 2,6,#4,2,,6
#4 - - - 2,6,#4,2,,6
'2 - - - b72,b7,5,2,,5
'2 - - - b72,b7,5,2,,5
,5 - - - ,2,,5
,5 - - - ,2,,5
'b2 - - - b7b4b2,6,b5,b2
'b2 - - - b7b4b2,6,b5,b2
'b1 - - - b6b4b1,b6,b4,b2,b1
'b1 - - - b6b4b1,b6,b4,b2,b1
b6 - - - b4b2,b6,b4,b2,,b6
b6 - - - b4b2,b6,b4,b2,,b6
b7 - - - 4b2,b7,4,b2
b6 - - - 4b2,b6,4,b2
b5 - - - b4b2,b7,b5,b2
b5 - - - b4b2,b7,b5,b2
b7 - - - b4b2,b7,b5,b2
b7 - - - b4b2,b7,b5,b2
b4 - - - b2,b7,b5,b2
b4 - - - b2,b7,b5,b2
b6 - - - 4b2,b6,4,b2
b6 - - - 4b2,b6,4,b2
'b2 - - - b7b4b2,b7,b5,b2
'b2 - - - b7b4b2,b7,b5,b2
'b1 - - - b63b1,b6,b4,b1
'b1 - - - b63b1,b6,b4,b1
b6 - - - b4b2,b6,b4,b2,,b6
b6 - - - b4b2,b6,b4,b2,,b6
4 - - - b2,b6,4,b2,,b6
'b2 - - - b64b2,b6,4,b2,,b6
b5 - - - b2,b7,b5,b2,,b7
b5 - - - b2,b7,b5,b2,,b7
R*6
b7 - - - 42,b7,5,2,,b7
b7 - - - 42,b7,5,2,,b7
'2 - - - 641,6,4,1,,6
'2 - - - 641,6,4,1,,6
5 - - - 2,6,4,2
5 - - - 2,6,4,2
'2 - - - #42,6,#4,2,,6
'2 - - - #42,6,#4,2,,6
b7 - - - 42,b7,5,2,,b7
b7 - - - 42,b7,5,2,,b7
6 - - - 41,6,4,1,,6
6 - - - 41,6,4,1,,6
5 - - - 2,6,4,2
5 - - - 2,6,4,2
#4 - - - 2,6,#4,2,,6
#4 - - - 2,6,#4,2,,6
'2 - - - b72,b7,5,2,,5
'2 - - - b72,b7,5,2,,5
,5 - - - ,2,,5
,5 - - - ,2,,5
NextPart
instrument=MIDI Out #4
OctavesBefore
4/4
R*12
sb5 s'b1 s'b2 s'b4 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'b4 s'b2 s'b1
sb5 s'b1 s'b2 s'b4 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'b4 s'b2 s'b1
sb5 s'b1 s'b2 s'4 s'b2 s'b1 sb5 s'b1
s'b2 s'4 s'b2 s'b1 sb5 s'b2 sb6 sb4
sb5 s'b1 s'b2 s'3 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'b4 s'b2 s'b1
sb5 s'b1 s'b2 s'b4 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'3 s'b2 s'b1
sb5 s7 s'b2 s'4 s'b2 s'b1 sb5 s'b1
s'b2 s'4 s'b2 s'b1 sb5 s'b2 sb6 sb4
R*8
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'#4 s'2 s'1 s5 s'1
s'2 s'#4 s'2 s'1 s5 s'2 s6 s4
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'#4 s'2 s'1 s5 s'1
s'2 s'#4 s'2 s'1 s5 s'2 s6 s4
R*12
sb5 s'b1 s'b2 s'b4 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'b4 s'b2 s'b1
sb5 s'b1 s'b2 s'b4 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'b4 s'b2 s'b1
sb5 s'b1 s'b2 s'4 s'b2 s'b1 sb5 s'b1
s'b2 s'4 s'b2 s'b1 sb5 s'b2 sb6 sb4
sb5 s'b1 s'b2 s'3 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'b4 s'b2 s'b1
sb5 s'b1 s'b2 s'b4 s'b2 s'b1 sb5 s'b1
s'b2 s'b4 s'b2 s'b1 sb5 s'b1 s'b2 s'b4
s'b2 s'b1 sb5 s'b1 s'b2 s'3 s'b2 s'b1
sb5 s7 s'b2 s'4 s'b2 s'b1 sb5 s'b1
s'b2 s'4 s'b2 s'b1 sb5 s'b2 sb6 sb4
R*8
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'#4 s'2 s'1 s5 s'1
s'2 s'#4 s'2 s'1 s5 s'2 s6 s4
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'4 s'2 s'1 s5 s'1
s'2 s'4 s'2 s'1 s5 s'1 s'2 s'4
s'2 s'1 s5 s'1 s'2 s'4 s'2 s'1
s5 s'1 s'2 s'#4 s'2 s'1 s5 s'1
s'2 s'#4 s'2 s'1 s5 s'2 s6 s4
NextPart
instrument=MIDI Out #5
OctavesBefore
4/4
R*4
b2 - - -
b2 - - -
b1 - - -
b4 - ,b7 -
,b6 - - -
,b6 - ,b5 ,b4
,b2 - - -
,b2 - ,4 -
,b5 - - -
,b5 - - -
,b5 - - -
q,b5 qb1 qb2 qb4 qb2 qb1 q,b5 q,b4
,b5 - - -
,b5 ,b4 ,b5 ,b6
,b7 - - b1
,b6 - b1 -
b2 - - -
b1 - b4 -
b2 - - -
qb2 qb4 qb5 q'b1 qb5 qb4 qb2 qb1 q,b4
b2 - - -
3 - b1 b6 - b4
q6. q4. qb6. q4. q6. q4. q'b1. q4.
b6 - - - 4
b5 - - - b2
b5 - - - b2
R*6
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'#4. q'2.
q'2. q5. q'1. q5. q5. q2. q#4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'#4. q'2.
q'2. q5. q'1. q5. q5. q2. q#4. q1.
R*4
b2 - - -
b2 - - -
b1 - - -
b4 - ,b7 -
,b6 - - -
,b6 - ,b5 ,b4
,b2 - - -
,b2 - ,4 -
,b5 - - -
,b5 - - -
,b5 - - -
q,b5 qb1 qb2 qb4 qb2 qb1 q,b5 q,b4
,b5 - - -
,b5 ,b4 ,b5 ,b6
,b7 - - b1
,b6 - b1 -
b2 - - -
b1 - b4 -
b2 - - -
qb2 qb4 qb5 q'b1 qb5 qb4 qb2 qb1 q,b4
b2 - - -
3 - b1 b6 - b4
q6. q4. qb6. q4. q6. q4. q'b1. q4.
b6 - - - 4
b5 - - - b2
b5 - - - b2
R*6
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'#4. q'2.
q'2. q5. q'1. q5. q5. q2. q#4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'4. q'1.
q'2. q5. q'1. q5. q5. q2. q4. q1.
q5. q2. q'1. q5. q'2. q5. q'#4. q'2.
q'2. q5. q'1. q5. q5. q2. q#4. q1.
NextPart
instrument=MIDI Out #6
OctavesBefore
4/4
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'3 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s7 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 s3 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
sb5 s7 s4 sb5 s4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 sb4 sb6 sb2
sb5 s'b1 sb4 sb5 sb4 sb5 s'b2 s'b2 sb4 sb5
sb6 s'b4 sb2 sb5 sb5 s'b2 s3 sb6 sb2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
s5 s'1 s#4 s5 s#4 s5 s'2 s'2 s4 s5
s6 s'#4 s#4 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s2 s5 s5 s'2 s4 s6 s2
s5 s'1 s4 s5 s4 s5 s'2 s'2 s4 s5
s6 s'4 s4 s5 s5 s'2 s4 s6 s2
NextPart
instrument=MIDI Out #7
OctavesBefore
4/4
R*28
,b5 - - -
,b5 - - -
,b5 - - -
,b5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
R*28
,b5 - - -
,b5 - - -
,b5 - - -
,b5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
,5 - - -
NextPart
instrument=MIDI Out #8
OctavesBefore
4/4
R*28
s,,,b5 q,,,b5 s,,,b5 q,,,b5 s,,,b5 s,,,b5 s,,,b5 s,,,b5 ,,,b5 q,,,b5
q,,,b5 q,,,b5 s,,,b5 s,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5
s,,,b5 q,,,b5 s,,,b5 q,,,b5 s,,,b5 s,,,b5 s,,,b5 s,,,b5 ,,,b5 q,,,b5
q,,,b5 q,,,b5 s,,,b5 s,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,#4
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
R*28
s,,,b5 q,,,b5 s,,,b5 q,,,b5 s,,,b5 s,,,b5 s,,,b5 s,,,b5 ,,,b5 q,,,b5
q,,,b5 q,,,b5 s,,,b5 s,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5
s,,,b5 q,,,b5 s,,,b5 q,,,b5 s,,,b5 s,,,b5 s,,,b5 s,,,b5 ,,,b5 q,,,b5
q,,,b5 q,,,b5 s,,,b5 s,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,#4
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
s,,,5 q,,,5 s,,,5 q,,,5 s,,,5 s,,,5 s,,,5 s,,,5 ,,,5 q,,,5
q,,,5 q,,,5 s,,,5 s,,,5 q,,,5 q,,,5 q,,,5 q,,,5 q,,,5
NextPart
instrument=MIDI Out #9
OctavesBefore
4/4
R*28
s,,b5 q,,b5 s,,b5 q,,b5 s,,b5 s,,b5 s,,b5 s,,b5 ,,b5 q,,b5
q,,b5 q,,b5 s,,b5 s,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
s,,b5 q,,b5 s,,b5 q,,b5 s,,b5 s,,b5 s,,b5 s,,b5 ,,b5 q,,b5
q,,b5 q,,b5 s,,b5 s,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,#4
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
R*28
s,,b5 q,,b5 s,,b5 q,,b5 s,,b5 s,,b5 s,,b5 s,,b5 ,,b5 q,,b5
q,,b5 q,,b5 s,,b5 s,,b5 q,,b5 q,,b5 q,,b5 q,,b5 q,,b5
s,,b5 q,,b5 s,,b5 q,,b5 s,,b5 s,,b5 s,,b5 s,,b5 ,,b5 q,,b5
q,,b5 q,,b5 s,,b5 s,,b5 q,,b5 q,,b5 q,,b5 q,,#4 q,,#4
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
s,,5 q,,5 s,,5 q,,5 s,,5 s,,5 s,,5 s,,5 ,,5 q,,5
q,,5 q,,5 s,,5 s,,5 q,,5 q,,5 q,,5 q,,5 q,,5
NextPart
instrument=MIDI Out #10
OctavesBefore
4/4
s,,b3 s,,1 s,,1 s,,b3 s,,1
s,,b3 s,,1 s,,1 s,,1 s,,1
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,b3,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,b3,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,1 s,,b5
13/8
s,,b5 s,,b3,,1 s,,b7 s,,b5 ,b2 - - - s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
27/16
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,b3,,1 s,,b5 ~ ,b2 - - -
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,b3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,b3,,1 s,,b7 s,,#4
s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,b3 s,,1 s,,#4 s,,b7 s,,#4 s,,b7 s,,b3,,1 s,,#4
s,,#4 s,,b3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,b3,,1 s,,b7 s,,2 s,,#4
s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,2 s,,1 s,,#4 s,,2,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b3 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ~ ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ~ ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,2,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2,,1 s,,b7 s,,2 s,,#4 s,,2
s,,b3 s,,1 s,,1 s,,b3 s,,1
s,,b3 s,,1 s,,1 s,,1 s,,1
s,,#4 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,b3,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,b3,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,1 s,,1 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,b3 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,1 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,2 s,,b7 s,,b5
s,,b5 s,,1 s,,b7 s,,b5 s,,2 s,,b7 s,,1 s,,b5 s,,b5 s,,b7 s,,1 s,,b5 s,,b3 s,,b7 s,,1 s,,b5
s,,b5 s,,b3,,1 s,,b7 s,,b5 ,b2 - - - s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,b5 s,,b7 s,,b3,,1 s,,b5 ~ ,b2 - - -
s,,b5 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b3,,1 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,b5 s,,b7 s,,#4 s,,1 s,,1 s,,b7 s,,1 s,,#4
s,,#4 s,,b3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,b3,,1 s,,b7 s,,#4
s,,#4 s,,b7 s,,#4 s,,b7 s,,#4 s,,b3 s,,1 s,,#4 s,,b7 s,,#4 s,,b7 s,,b3,,1 s,,#4
s,,#4 s,,b3,,1 s,,b7 s,,#4 s,,b7 s,,#4 s,,#4 s,,b7 s,,b3,,1 s,,#4 s,,b3,,1 s,,b7 s,,2 s,,#4
s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,2 s,,1 s,,#4 s,,2,,1 s,,b7 s,,1 s,,#4 s,,2 s,,b3 s,,2,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2,,1 s,,2 s,,1 s,,b7 s,,2,,1 s,,#4 s,,2,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ~ ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 ~ ,#1 - - -
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,1 s,,b7 s,,2 s,,#4 s,,1
s,,#4 s,,1 s,,b7 s,,2 s,,1 s,,#4 s,,1 s,,1 s,,b7 s,,2,,1 s,,#4 s,,1 s,,2 s,,1 s,,#4 s,,b7 s,,2 s,,#4 s,,2,,1 s,,b7 s,,2 s,,#4 s,,2
s,,b3 s,,1 s,,1 s,,b3 s,,1
s,,b3 s,,1 s,,1 s,,1 s,,1
s,,#4 s,,b3,,1 s,,b7 s,,b5 s,,b7 s,,b5 s,,b5 s,,b7 s,,b5 s,,b3,,1 s,,b7 s,,b5
s,,b5 s,,b7 s,,b5 s,,b7 s,,b5 s,,b3 s,,1 s,,#4 s,,b7 s,,#4 s,,b7 s,,1 s,,b5
%END
