%th17_08.txt
MBID=edd2a53e-e599-42dc-800e-c7caae8b88b7
title=トータスドラゴン　～ 幸運と不運
type=work
tag=th17,东方鬼形兽,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th17
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th17
alias=Tortoise Dragon　～ 幸运与不幸
copyright=ryoya1295
%---
%------th17_08.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
'2 q6 q7 '1 q5 q#5
6 q4 q#4 5 3
q1. '2 q6 q7 '1
5 4 3 q1 q'#1
'2 q6 q7 '1 q5 q#5
6 q4 q#4 5 3
q1. '2 q6 q7 '1
5 4 3 1
'2 q6 q7 '1 q5 q#5
6 q#3 q#4 5 3
q1. '2 q6 q7 '1
5 #3 3 q1 q'#1
'2 q6 q7 '1 q5 q#5
6 q#3 q#4 5 3
q1. '2 q6 q7 '1
5 4 3 1
'2 6 '1 5
6 4 5 3
#1 '#1 6 '1
5 4 3 1
'2 6 '1 5
6 4 5 3
#1 '#1 6 '1
5 #3 3 1
'2 6 '1 5
6 #3 5 3
#1 '#1 6 '#1
5 #3 3 #1
'2 6 '1 5
6 #3 5 3
#1 '#1 6 '#1
5 4 3 #1
R*8
'2 6 6 #3 '1 5 5 3
6 #3 #3 2 5 3 3 1
17/16
s'3 '#3 '2 '2 ,56 '3 '1 1
'1 5 6 #3 5 3 3 1
'2 6 6 #3 '1 5 5 3
6 #3 #3 2 5 3 3 1
s'3 '4 '2 '2 ,56 '3 '1 1
'1 5 6 4 5 3 3 1
R*8
'2 6 6 4 '1 5 5 3
6 4 4 2 5 3 3 1
s'3 '4 '2 '2 ,56 '3 '1 1
'1 5 6 4 5 3 3 1
'2 6 6 4 '1 5 5 3
6 4 4 2 5 3 3 1
s'3 '4 '2 '2 ,56 '3 '1 1
'1 5 6 4 5 3 3 1
R*32
#2 #3 #5 #2
#3 #6 #2 s7 #3
#7 #2 #3 #6
q5 q#5 5 4 #2
1 q#2 q3 4 ,#6
q2 q#2 4 ,#5 q#2 q3
4 ,5 q#2 q3 #3
,#6 ,#5 ,#6 #2
#1 ,#6 ,#7 q#2 q5
#5 #6 #5 5
4 3 6 4
'1 #3 '#2 q#6 q#7
'#1 #6 #3 5
q#5 q6 q#6 q7 '1 '4
q'3 q'1 q#6 q'1 '3 q'5 q'#4
q'4 q'3 q'1 q4 q'3 q'1 q'3 q'#2
'4 q'1 q'2 'b3 qb7 q7
'1 q#5 q6 #6 5
q#2. '#3 q'1 q'2 '#2
#6 #5 5 q#2 q'3
'4 q'1 q'2 '#2 q#6 q7
'1 q#5 q6 #6 5
q#2. '#3 q#7 q'2 '#2
#6 #5 5 #2
'#3 q'1 q'2 '#2 q#6 q7
'1 q#5 q6 #6 5
q#2. '#3 q#7 q'2 '#2
#6 #5 5 q#2 q'3
'#3 q'1 q'2 '#2 q#6 q7
'1 q#5 q6 #6 5
q#2. '#3 q#7 q'2 '#2
#6 #5 5 #2
R*8
'#4 '#1 '#1 6 '3 7 7 #5
'#1 6 6 #4 7 #5 #5 3
s'#5 '6 '#4 '#4 ,7'#1 '#5 '3 3
'3 7 '#1 6 7 #5 #5 3
'#4 '#1 '#1 6 '3 7 7 #5
'#1 6 6 #4 7 #5 #5 3
s'#5 '6 '#4 '#4 ,7'#1 '#5 '3 3
'3 7 '#1 6 7 #5 #5 3
R*8
'#4 '#1 '#1 6 '3 7 7 #5
'#1 6 6 #4 7 #5 #5 3
s'#5 '6 '#4 '#4 ,7'#1 '#5 '3 3
'3 7 '#1 6 7 #5 #5 3
'#4 '#1 '#1 6 '3 7 7 #5
'#1 6 6 #4 7 #5 #5 3
s'#5 '6 '#4 '#4 ,7'#1 '#5 '3 3
'3 7 '#1 6 7 #5 #5 3
,2 - - -
,2 - - -
,2 - - -
,2 - - -
,#4 - - -
,#3 - - -
,#4 - - -
,#5 - - -
,6 - ,6 ,6
,#5 - ,#5 ,#5
,6 - ,6 ,6
,7 - ,7 ,7
1 1 1 1
,7 ,7 ,7 ,7
1 1 1 1
3 ,7 3 5
R*1
5 6 '1 5
6 '2 5 s'#2 6
'3 5 6 '2
q7 q'1 7 6 5
3 q5 q#5 6 2
q#4 q5 6 1 q5 q#5
6 ,7 q5 q#5 6
2 1 2 5
#3 2 3 q5 q7
'1 '2 '1 7
6 #5 '#1 6
'3 6 '5 q'2 q'3
'#3 '2 6 7
q'1 q'#1 q'2 q'#2 '3 '6
'#5 '3 q#5 q'1 q#5 q7
#5 3 #1 3
5 6 '1 5
6 '2 5 s'#2 6
'3 5 6 '2
q7 q'1 7 6 5
3 q5 q#5 6 2
q#4 q5 6 1 q5 q#5
6 ,7 q5 q#5 6
2 1 2 5
#3 2 3 q5 q7
'1 '2 '1 7
6 #5 '#1 6
'3 6 '5 q'2 q'3
'#3 '2 6 7
q'1 q'#1 q'2 q'#2 '3 '6
q'#5 q'3 q'2 q'3 '#5 q'7 q'#6
q'6 q'#5 q'3 q6 q'#5 q'3 q'#5 q'5
9/8
#3 - - -
5 - - -
#5 - - -
#5. 5. #2
1 - 5 -
#5 - '1 #5
#5 5 #5 -
#5 - 1 -
#1 - - -
#2 - - -
4 - - 1
1 3 #3 5
#5. #6.
'1. '#2 #6
#6 - - -
#5. 5.
#3 - - -
5 - - -
#5 - - -
#5. 5. #2
1 - 5 -
#5 - '1 #5
#5 5 #5 -
#5 - 1 -
#1 - - -
#2 - - -
4 - - 1
1 3 #3 5
#5. #6.
'1. '#2 '4
'4 - - -
'3 - - -
4 - - -
#5 - - -
5 - - -
#6 - - -
#3 - - -
#5 - - -
5 - - -
#6 - - -
#3 - - -
#5 - - -
5 - - -
#6 - - -
#3 - - -
#5 - - -
5 - - -
b7 - - -
'2 6 '1 5
6 4 5 3
#1 '#1 6 '1
5 4 3 1
'2 6 '1 5
6 4 5 3
#1 '#1 6 '1
5 4 3 1
'2 6 '1 5
6 #3 5 3
#1 '#1 6 '#1
5 4 3 #1
'2 6 '1 5
6 #3 5 3
#1 '#1 6 '#1
5 4 3 #1
R*8
'2 6 6 #3 '1 5 5 3
6 #3 #3 2 5 3 3 1
s'3 '#3 '2 '2 ,56 '3 '1 1
'1 5 6 #3 5 3 3 1
'2 6 6 #3 '1 5 5 3
6 #3 #3 2 5 3 3 1
s'3 '4 '2 '2 ,56 '3 '1 1
'1 5 6 4 5 3 3 1
R*8
'2 6 6 4 '1 5 5 3
6 4 4 2 5 3 3 1
s'3 '4 '2 '2 ,56 '3 '1 1
'1 5 6 4 5 3 3 1
'2 6 6 4 '1 5 5 3
6 4 4 2 5 3 3 1
s'3 '4 '2 '2 ,56 '3 '1 1
'1 5 6 4 5 3 3 1
NextPart
OctavesBefore
4/4
R*32
2 3 4 5
6 - - - #3
6 - #3 5 6
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
3 - - - - - 1 - - -
LP: \bar "|"
:LP
3 - 1 1 -
2 - - - ,6
2 - ,6 1 2
,6 - ,#3 #3.. 2 -
3 - 1 1 - ,5
2 - - - ,#3
2 - - - ,#3
R*5
4 5 '1 '3
'#3 '2 '#3 '2
'#3 '2 '3 '1 '1 - 5
6 #3 '2 6
'2 6 5 - 3
#3 - 2 3 1 #3 2
#3 2 3 1 #3 - 2
3 1 3 1
3 1 1 - ,5 ,5 ,3
,6 - - - ,2
,6 - - - ,2
'4 '2 '3
'1 5 4 3
4 - - -
4 - - -
s'3 '4 '2 '3
'1 5 4 3
2 ,6 4 ,6
3 ,6 #1 ,5
4 2 6 3
5 #1 4 ,6
2 ,6 4 ,6
3 ,6 #1 ,5
4 2 6 3
5 #1 #3 ,6
#3 1 #5 1
5 1 3 ,#6
#5 #3 #7 5
#6 3 #5 ,#7
#5 #2 7 #2
#6 #2 5 #1
7 #5 '#2 #6
'1 5 #6 3
'#2 '#3 '#5 '#2
'#3 '#6 '#2 s'7 '#3
'#7 '#2 '#3 '#6
q'5 q'#5 '5 '#3 '#2
'1 q'b3 q'3 '4 #6
q'2 q'b3 '4 #5 q'#2 q'3
'4 5 q'#2 q'3 '#3
#6 #5 #6 '#2
'#1 #6 #7 q'#2 q'5
'#5 '#6 '#5 '5
'4 '3 '6 '4
''1 '#3 ''#2 q'#6 q'#7
''#1 '#6 '#3 '5
q'#5 q'6 q'#6 q'7 ''1 ''4
''3 ''1 q'3 q'#5 q'3 q'5
'3 '1 6 #7
'#2 '#3 '#5 '#2
'#3 '#6 '#2 s'7 '#3
'#7 '#2 '#3 '#6
q'5 q'#5 '5 '4 '#2
'1 q'#2 q'3 '4 #6
q'2 q'#2 '4 #5 q'#2 q'3
'4 5 q'#2 q'3 '#3
#6 #5 #6 '#2
'#1 #6 #7 q'#2 q'5
'#5 '#6 '#5 '5
'4 '3 '6 '4
''1 '#3 ''#2 q'#6 q'#7
''#1 '#6 '#3 '5
q'#5 q'6 q'#6 q'7 ''1 ''4
q''3 q''1 q'#6 q''1 ''3 q''5 q''#4
q''4 q''3 q''1 q'4 q''3 q''1 q''3 q''#2
'#2 #5 '1 4 '4 '1 'b3 b6
'4 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '4 ''#2 '#5 ''1 '#3 '#6 '#2
''#5 ''1 ''5 '#6 ''#3 '#5 ''#2 '5
'#2 #5 '1 4 '4 '1 '#2 #5
'#3 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '#3 ''#2 '#5 '#7 '#3 '#6 '#2
''#1 - '#5 ''#2 - '#6
'#2 #5 '1 #3 '#3 '1 '#2 #5
'#3 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '#3 ''#2 '#5 '#7 '#3 '#6 '#2
''#5 '#7 ''5 '#6 ''#3 '#5 ''#2 '5
'#2 #5 '1 #3 '#3 '1 '#2 #5
'#3 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '#3 ''#2 '#5 '#7 '#3 '#6 '#2
''#1 - '#5 ''#2 - '#6
R*81
'#2 '#3 '#5 '#2
'#3 '#6 '#2 s'7 '#3
'#7 '#2 '#3 '#6
q'5 q'#5 '5 '4 '#2
'1 q'b3 q'3 '4 #6
q'2 q'#2 '4 #5 q'#2 q'3
'4 5 q'#2 q'3 '#3
#6 #5 #6 '#2
'#1 #6 #7 q'#2 q'5
'#5 '#6 '#5 '5
'4 '3 '6 '4
''1 '#3 ''#2 q'#6 q'#7
''#1 '#6 '#3 '5
q'#5 q'6 q'#6 q'7 ''1 ''4
''3 ''1 q'3 q'#5 q'3 q'5
'3 '1 6 '1
'#2 '#3 '#5 '#2
'#3 '#6 '#2 s'7 '#3
'#7 '#2 '#3 '#6
q'5 q'#5 '5 '4 '#2
'1 q'b3 q'3 '4 #6
q'2 q'#2 '4 #5 q'#2 q'3
'4 5 q'#2 q'3 '#3
#6 #5 #6 '#2
'#1 #6 #7 q'#2 q'5
'#5 '#6 '#5 '5
'4 '3 '6 '4
''1 '#3 ''#2 q'#6 q'#7
''#1 '#6 '#3 '5
q'#5 q'6 q'#6 q'7 ''1 ''4
q''3 q''1 q'#6 q''1 ''3 q''5 q''#4
q''4 q''3 q''1 q'4 q''3 q''1 q''3 q''#2
'#2 #5 '1 #3 '#3 '1 '#2 #5
'#3 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '#3 ''#2 '#5 ''1 '#3 '#6 '#2
''#5 ''1 ''5 '#6 ''#3 'b6 ''b3 '5
'#2 #5 '1 #3 '#3 '1 '#2 #5
'#3 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '#3 ''#2 '#5 ''1 '#3 '#6 '#2
''#5 '#7 ''5 '#6 ''#3 '#5 ''#2 '5
'#2 #5 '1 #3 '#3 '1 '#2 #5
'#3 #7 '#2 #6 '#7 '#3 '#3 #7
'#7 '#3 ''#2 '#5 '#7 '#3 '#6 '#2
''#5 '#7 ''5 '#6 ''#3 '#5 ''#2 '5
'#2 #5 '1 #3 '#3 '1 '#2 #5
'#3 '1 '#2 #6 ''1 '#3 '#3 '1
''1 '#3 ''#2 '#5 '#7 '#3 '#6 '#2
''#5 ''1 ''5 'b7 ''4 '#5 ''#2 '5
R*15
2 3 4 5
6 - - - #3
6 - #3 5 6
3 - - - - - 1 - - -
3 - 1 1 -
2 - - - ,6
2 - ,6 1 2
,6 - ,#3 #3.. 2 -
3 - 1 1 - ,5
2 - - - ,#3
2 - - - ,#3
R*5
4 5 '1 '3
'#3 '2 '#3 '2
'#3 '2 '3 '1 '1 - 5
6 #3 '2 6
'2 6 5 - 3
#3 - 2 3 1 #3 2
#3 2 3 1 #3 - 2
3 1 3 1
3 1 1 - ,5 ,5 ,3
,6 - - - ,2
,6 - - - ,2
'4 '2 '3
'1 5 4 3
4 - - -
4 - - -
s'3 '4 '2 '3
'1 5 4 3
NextPart
OctavesBefore
4/4
R*128
#3 5 #5 #6
'#1 - - - 6
'#1 - 6 7 '#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
#5 - - - - - 3 - - -
LP: \bar "|"
:LP
#5 - 3 3 -
#4 - - - #1
#4 - #1 3 #4
#1 - ,6 6.. #4 -
#5 - 3 3 - ,7
#4 - - - ,6
#4 - - - ,6
#4 - - - ,6
#4 - - - ,6
7 - - -
7 - - -
7 6 q3 q5
6 7 '3 '#5
'6 '#4 '6 '#4
'6 '#4 '#5 '3 '3 - 7
'#1 6 '#4 '#1
'#4 '#1 7 - #5
6 - #4 #5 3 6 #4
6 #4 #5 3 6 - #4
#5 3 #5 3
#5 3 3 - ,7 ,7 ,#5
#1 - - - ,#4
#1 - - - ,#4
'6 '#4 '#5
'3 7 6 #5
6 - - -
6 - - -
s'#5 '6 '#4 '#5
'3 7 6 #5
#4 #1 6 #1
#5 #1 #3 ,7
6 #4 '#1 #5
7 #3 6 #1
#4 #1 6 #1
#5 #1 #3 ,7
6 #4 '#1 #5
7 #3 6 #1
6 3 '1 3
7 3 #5 2
'1 6 '3 7
'2 #5 '1 3
'1 5 '#2 5
'2 5 7 #3
'#2 '1 '5 '2
'3 7 '2 #5
R*1
'6 - - -
'7 - - -
''1 - - -
''1. '7. '5
'3 - '7 -
''1 - ''3 ''1
''1 '7 ''1 -
''1 - '3 -
'#3 - - -
'5 - - -
'6 - - '3
'3 '#5 '6 '7
''1. ''2.
''3. ''5 ''2
''2 - - -
''1. '7.
'6 - - -
'7 - - -
''1 - - -
''1. '7. '5
'3 - '7 -
''1 - ''3 ''1
''1 '7 ''1 -
''1 - '3 -
'#3 - - -
'5 - - -
'6 - - '3
'3 '#5 '6 '7
''1. ''2.
''3. ''5 ''6
''6 - - -
''#5 - - -
'#3 - - - ~ ''#5 - - -
'5 - - - ~ ''#5 - - -
'#5 - - -
'#5. '5. '#2
'1 - '5 -
'#5 - ''1 '#5
'#5 '5 '#5 -
'#5 - '1 -
'#1 - - -
'#2 - - -
'4 - - '1
'1 '3 '#3 '5
'#5. '#6.
''1. ''#2 '#6
'#6 - - -
'#5. '5.
'#3 - - -
'5 - - -
'#5 - - -
'#5. '5. '#2
'1 - '5 -
'#5 - ''1 '#5
'#5 '5 '#5 -
'#5 - '1 -
'#1 - - -
'#2 - - -
'4 - - '1
'1 '3 '#3 '5
'#5. '#6.
''1. ''#2 ''4
''4 - - -
''3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
R*9
2 - - - ,6
4 - - - 2
3 - - - #1
5 - - - 3
4 - - - 2
6 - - - 4
5 - - - 3
3 - - - #1
2 - - - ,6
#3 - - - 2
3 - - - #1
5 - - - 3
4 - - - 2
6 - - - #3
'#1 - - - 53..
'3 - - - 3#1..
NextPart
OctavesBefore
4/4
R*128
#3 5 #5 #6
'#1 - - - 6
'#1 - 6 7 '#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
43/16
#5 - - - - - 3 - - -
LP: \bar "|"
:LP
#5 - 3 3 -
#4 - - - #1
#4 - #1 3 #4
#1 - ,6 6.. #4 -
#5 - 3 3 - ,7
#4 - - - ,6
#4 - - - ,6
#4 - - - ,6
#4 - - - ,6
7 - - -
7 - - -
7
6 7 '3 '#5
'6 '#4 '6 '#4
'6 '#4 '#5 '3 '3 - 7
'#1 6 '#4 '#1
'#4 '#1 7 - #5
6 - #4 #5 3 6 #4
6 #4 #5 3 6 - #4
#5 3 #5 3
#5 3 3 - ,7 ,7 ,#5
#1 - - - ,#4
#1 - - - ,#4
'6 '#4 '#5
'3 7 6 #5
6 - - -
6 - - -
s'#5 '6 '#4 '#5
'3 7 6 #5
#4 #1 6 #1
#5 #1 #3 ,7
6 #4 '#1 #5
7 #3 6 #1
#4 #1 6 #1
#5 #1 #3 ,7
6 #4 '#1 #5
7 #3 6 #1
6 3 '1 3
7 3 #5 2
'1 6 '3 7
'2 #5 '1 3
'1 5 '#2 5
'2 5 7 #3
'#2 '1 '5 '2
'3 7 '2 #5
R*1
'6 - - -
'7 - - -
''1 - - -
''1. '7. '5
'3 - '7 -
''1 - ''3 ''1
''1 '7 ''1 -
''1 - '3 -
'#3 - - -
'5 - - -
'6 - - '3
'3 '#5 '6 '7
''1. ''2.
''3. ''5 ''2
''2 - - -
''1. '7.
'6 - - -
'7 - - -
''1 - - -
''1. '7. '5
'3 - '7 -
''1 - ''3 ''1
''1 '7 ''1 -
''1 - '3 -
'#3 - - -
'5 - - -
'6 - - '3
'3 '#5 '6 '7
''1. ''2.
''3. ''5 ''6
''6 - - -
''#5 - - -
'#3 - - - ~ ''#5 - - -
'5 - - - ~ ''#5 - - -
'#5 - - -
'#5. '5. '#2
'1 - '5 -
'#5 - ''1 '#5
'#5 '5 '#5 -
'#5 - '1 -
'#1 - - -
'#2 - - -
'4 - - '1
'1 '3 '#3 '5
'#5. '#6.
''1. ''#2 '#6
'#6 - - -
'#5. '5.
'#3 - - -
'5 - - -
'#5 - - -
'#5. '5. '#2
'1 - '5 -
'#5 - ''1 '#5
'#5 '5 '#5 -
'#5 - '1 -
'#1 - - -
'#2 - - -
'4 - - '1
'1 '3 '#3 '5
'#5. '#6.
''1. ''#2 ''4
''4 - - -
''3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
''#3 - - -
R*9
2 - - - ,6
4 - - - 2
3 - - - #1
5 - - - 3
4 - - - 2
6 - - - 4
5 - - - 3
3 - - - #1
2 - - - ,6
#3 - - - 2
3 - - - #1
5 - - - 3
4 - - - 2
6 - - - #3
'#1 - - - 53..
'3 - - - 3#1..
NextPart
OctavesBefore
4/4
R*1
,6 - - - ,2,,6,,2
,6 - - - ,2,,6,,2
,6 - - ,2,,6,,2.
11/8
,2 ,,2 ,4. ,,4. ~ ,,6 - - ,6
,6 - - - ,2,,6,,2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
10/4
,2 - ,,2 ~ ,6 - - - ~ ,,6 - - -
LP: \bar "|"
:LP
,5 ,,5 ,4 - ,,4
,3 ,,3 ,4 ,,4 ,3 ,,3 ,1 ,,1
,2. ,,2. ,6. ,2,,6,,2.
,2. ,,2. ,5 ,2 - ,,2 - ,#3
q,#3 ,2. ,,2. ,6 ,2,,6
q,6 q,2,,6 ,#3 ,,#3 ,#3 - ,,#3
,2. ,,2. ,6. ,2,,6,,2.
,2. ,,2. ,5 ,2 - ,,2 - ,#3
q,#3 ,5 ,,5 ,4 - ,,#3
,3 ,,3 ,4 ,,4 ,3 ,,3 ,#1 ,,#1
2 - - - ,6
4 - - - 2
#1 - - - ,#5
5 - - - 3
2 - - - ,6
6 - - - 4
5 - - - 3
#1 - - - ,#5
2 - - - ,6
#3 - - - 2
#1 - - - ,5
5 - - - 3
2 - - - ,6
6 - - - #3
5 - - - 3
#1 - - - ,5
R*80
,#3 - - - ,1
,#3 - - - ,1
,#3 - - ,1
,#3 ~ ,1 - - ,#5.
,4 - - - ,1
,4 - ~ ,1 - - -
,#6 ,#5 -
,5 ,#5 ,5 ,#2
,#3. 1. ,#3.
,#3. ,#6 ,#3 - ,#5
q,#5 ,#3. ,#7 ,#3
q,#7 q,#3 ,#5
,#3. 1. ,#3.
,#3. ,#6 ,#3 - ,#5
q,#5 ,#6 ,#5 -
,5 ,#5 ,5 ,#2
R*81
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
,1 - - -
,1 - - -
,#3 - - -
,#3 - - -
,,#6 - - -
,,#6 - - -
,1 - - -
,1 - - -
,#1 - - -
,#1 - - -
,3 - - -
,3 - - -
,#1 - - -
,#1 - - -
,#2 - - -
,#2 - - -
,1 - - -
,1 - - -
,#3 - - -
,#3 - - -
,,#6 - - -
,,#6 - - -
,1 - - -
,1 - - -
,#1 - - -
,#1 - - -
,3 - - -
,5 - - -
,4 - - -
,4 - - -
,3 - - -
,3 - - -
,#3 - - -
,#3 - - -
,5 - - -
,5 - - -
,#5 - - -
,#5 - - -
,#6 - - -
,#6 - - -
1 - - -
1 - - -
,3 - - -
,3 - - -
2 - - - ,6
4 - - - 2
#1 - - - ,#5
5 - - - 3
2 - - - ,6
6 - - - 4
5 - - - 3
#1 - - - ,#5
2 - - - ,6
#3 - - - 2
#1 - - - ,5
5 - - - 3
2 - - - ,6
6 - - - #3
5 - - - 3
#1 - - - ,5
NextPart
OctavesBefore
4/4
R*17
,2 - - - ,,2
,2 - - - ,,2
,#1 - - - ,,#1
,#1 - - - ,,#1
,2 - - - ,,2
,2 - - - ,,2
,3 - - - ,,3
,3 - - - ,,3
,#3 - - - ,,#3
,#3 - - - ,,#3
,5 - - - ,,5
,5 - - - ,,5
,6 - - - ,,6
,6 - - - ,,6
#1 - - - ,#1
#1 - - - ,#1
,,2 ,,,6 ,,2 -
q,,2 ,,2.. ,,2
,,2 ,,,6 ,,2 -
q,,2 ,,2 ,,#3 ,,2
,,2 ,,,6 ,,2 -
q,,2 ,,2.. ,,2
,,2 ,,,6 ,,2 -
q,,2 ,,2 ,,#3 ,,2
17/16
,,#6.. ,,#6 -
q,,#6. ,,#6.. ,,#6
,,#6.. ,,#6 -
,,#6 ,2 ,,#6
,,#6.. ,,#6 -
q,,#6. ,,#6.. ,,#6
,,#6.. ,,#6 -
,#1 ,3 ,#1
,2 ,#3 ,2 q,#3
q,1 q,#1 ,2 ,#3 ,2
,2 ,#3 ,2 q,3 q,2
q,#2 q,3 ,#3 ,,6 ,2
,1 ,,3 ,1. q,,3
q,,6 q,,7 ,1 ,,3 ,1
,1 ,,3 ,1. q,,5
q,2 q,#2 ,1 ,,5 ,1
,,#6 ,,2 ,,#6. q,,2
q,,5 q,,6 ,,#6 ,,2 ,,#6
,,#6 ,,2 ,,#6. q,,4
q,1 q,#1 ,,#6 ,,4 ,,#6
,,#6 ,,2 ,,#6. q,,2
q,,5 q,,6 ,,#6 ,,2 ,,#6
,,#6 ,,2 ,,b7. q,,4
q,2 q,#2 ,3 ,,#6 ,#1
,,#6 - - - ,,,#6
,,#6 - - - ,,,#6
,,#6 - - - ,,,#6
,,#6 - - - ,,,#6
,2 - - - ,,2
,#1 - - - ,,#1
,2 - - - ,,2
,3 - - - ,,3
8/4
,#3 - ,,#3 - - - ,#3 ,#3
,3 - ,,3 - - - ,3 ,3
,#3 - ,,#3 - - - ,#3 ,#3
,5 - ,,5 - - - ,5 ,5
,#5 ,,#5 ,#5 ,,#5 ,#5 ,,#5 ,#5 ,,#5
,5 ,,5 ,5 ,,5 ,5 ,,5 ,5 ,,5
,#5 ,,#5 ,#5 ,,#5 ,#5 ,,#5 ,#5 ,,#5
1 ,1 ,5 ,,5 ,#7 ,,#7 3 ,3
,#1. ,,#1. q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1
q,#1 q,,#1 q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1 ,#1 ,,#1
,#2. ,,#2. q,#2 q,,#2 ,#6 ,,#6 ,#2 ,,#2
q,#2 q,,#2 q,#2 q,,#2 ,#6 ,,#6 ,#2 ,,#2 ,#2 ,,#2
,1. ,,1. q,1 q,,1 ,5 ,,5 ,1 ,,1
q,1 q,,1 q,1 q,,1 ,5 ,,5 ,1 ,,1 ,1 ,,1
,#3. ,,4. q,4 q,,4 1 ,1 ,#3 ,,#3
q,#3 q,,#3 ,#7 ,,#7 ,#3. ,,#3. ,#7 ,,#7
,,#6. ,,,#6. q,,#6 q,,,#6 ,#3 ,,#3 ,,#6 ,,,#6
q,,#6 q,,,#6 q,,#6 q,,,#6 ,#3 ,,#3 ,,#6 ,,,#6 ,,b7 ,,,#6
,1. ,,1. q,1 q,,1 ,5 ,,5 ,1 ,,1
q,1 q,,1 q,1 q,,1 ,5 ,,5 ,,#7 ,,,#7 ,,#7 ,,,#7
,#1. ,,#1. q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1
q,#1 q,,#1 q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1 ,#1 ,,#1
,3. ,,3. q,3 q,,3 ,7 ,,7 ,3 ,,3
q,5 q,,5 1 ,1 ,5. ,,5. ,#7 ,,#7
,#1. ,,#1. q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1
q,#1 q,,#1 q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1 ,#1 ,,#1
,#2. ,,#2. q,#2 q,,#2 ,#6 ,,#6 ,#2 ,,#2
q,#2 q,,#2 q,#2 q,,#2 ,#6 ,,#6 ,#2 ,,#2 ,#2 ,,#2
,1. ,,1. q,1 q,,1 ,5 ,,5 ,1 ,,1
q,1 q,,1 q,1 q,,1 ,5 ,,5 ,1 ,,1 ,1 ,,1
,4. ,,4. q,4 q,,4 1 ,1 ,#3 ,,#3
q,#3 q,,#3 ,#7 ,,#7 ,#3. ,,#3. ,#7 ,,#7
,,#6. ,,,#6. q,,#6 q,,,#6 ,#3 ,,#3 ,,#6 ,,,#6
q,,#6 q,,,#6 q,,#6 q,,,#6 ,#3 ,,#3 ,,#6 ,,,#6 ,,b7 ,,,#6
,1. ,,1. q,1 q,,1 ,5 ,,5 ,1 ,,1
q,1 q,,1 q,1 q,,1 ,5 ,,5 ,,#7 ,,,#7 ,,#7 ,,,#7
,#1. ,,#1. q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1
q,#1 q,,#1 q,#1 q,,#1 ,#5 ,,#5 ,#1 ,,#1 ,#1 ,,#1
,3. ,,3. q,3 q,,3 ,7 ,,7 ,3 ,,3
q,5 q,,5 1 ,1 ,5. ,,5. 1 ,1
,,#3 - - -
,,#3 - - -
,,#3 - -
,,#3 ,,#5.
,,#3 - - -
,,#3 - - -
,,#6 ,,#5 -
,,5 ,,#5 ,,5 ,,#2
,,#3 - - -
,,#3 - - -
,,#3 - -
,,#3 ,,#5.
,,#3 - - -
,,#3 - - -
,,#6 ,,#5 -
,,5 ,,#5 ,,5 ,,#2
,#4 ,,#4 ,#1 ,,#1 ,#4 - ,,#4
q,#4 q,,#4 ,#4.. ,,#4.. ,#4 ,,#4
,#4 ,,#4 ,#1 ,,#1 ,#4 - ,,#4
q,#4 q,,#4 ,#4 ,,#4 ,6 ,,6 ,#4 ,,#4
,#4 ,,#4 ,#1 ,,#1 ,#4 - ,,#4
q,#4 q,,#4 ,#4.. ,,#4.. ,#4 ,,#4
,#4 ,,#4 ,#1 ,,#1 ,#4 - ,,#4
q,#4 q,,#4 ,#4 ,,#4 ,6 ,,6 ,#4 ,,#4
,2.. ,,2.. ,2 - ,,2
q,2. q,,2. ,2.. ,,2.. ,2 ,,2
,2.. ,,2.. ,2 - ,,2
,2 ,,2 ,#4 ,,#4 ,2 ,,2
,2.. ,,2.. ,2 - ,,2
q,2. q,,2. ,2.. ,,2.. ,2 ,,2
,2.. ,,2.. ,2 - ,,2
,#3 ,,#3 ,#5 ,,#5 ,#3 ,,#3
,#4 ,,#4 ,6 ,,6 ,#4 ,,#4 q,6 q,,6
q,3 q,,3 q,#3 q,,#3 ,#4 ,,#4 ,6 ,,6 ,#4 ,,#4
,#4 ,,#4 ,6 ,,6 ,#4 ,,#4 q,#5 q,,#5 q,#4 q,,#4
q,5 q,,5 q,#5 q,,#5 ,6 ,,6 ,#1 ,,#1 ,#4 ,,#4
,3 ,,3 ,,#5 ,,,#5 ,3. ,,3. q,,#5 q,,,#5
q,#1 q,,#1 q,#2 q,,#2 ,3 ,,3 ,,#5 ,,,#5 ,3 ,,3
,3 ,,3 ,,#5 ,,,#5 ,3. ,,3. q,,7 q,,,7
q,#4 q,,#4 q,5 q,,5 ,3 ,,3 ,,7 ,,,7 ,3 ,,3
,2 ,,2 ,,#4 ,,,#4 ,2. ,,2. q,,#4 q,,,#4
q,,7 q,,,7 q,#1 q,,#1 ,2 ,,2 ,,#4 ,,,#4 ,2 ,,2
,2 ,,2 ,,#4 ,,,#4 ,2. ,,2. q,,6 q,,,6
q,3 q,,3 q,#3 q,,#3 ,2 ,,2 ,,6 ,,,6 ,2 ,,2
,2 ,,2 ,,#4 ,,,#4 ,2. ,,2. q,,#4 q,,,#4
q,,7 q,,,7 q,#1 q,,#1 ,2 ,,2 ,,#4 ,,,#4 ,2 ,,2
,2 ,,2 ,,#4 ,,,#4 ,2. ,,2. q,,6 q,,,6
q,#4 q,,#4 q,5 q,,5 ,#5 ,,#5 ,2 ,,2 ,#3 ,,#3
,,2 - - -
,,2 - - -
,,2 - - -
,,2 - - -
,,#4 - - -
,,#3 - - -
,,#4 - - -
,,#5 - - -
,,6 - ,,6 ,,6
,,#5 - ,,#5 ,,#5
,,6 - ,,6 ,,6
,,7 - ,,7 ,,7
,1 ,1 ,1 ,1
,,7 ,,7 ,,7 ,,7
,1 ,1 ,1 ,1
,3 ,,7 ,3 ,5
,5 - ,,5
,,4. q,,4 ,1 ,,4
q,,4 q,,4 ,1 ,,4 ,,4
,,5. q,,5 ,2 ,,5
q,,5 q,,5 ,2 ,,5 ,,5
,,3. q,,3 ,,7 ,,3
q,,3 q,,3 ,,7 ,,3 ,,3
,,6. q,,6 ,3 ,,6
q,,6 ,3 ,,6. ,3
,,2. q,,2 ,,6 ,,2
q,,2 q,,2 ,,6 ,,2 ,,2
,,3. q,,3 ,,7 ,,3
q,,3 q,,3 ,,7 ,,3 ,,3
,,#3. q,,4 ,1 ,,#3
q,,#3 q,,#3 ,1 ,,#3 ,,#3
,,#5. q,,#5 ,#2 ,,#5
q,,7 ,3 ,,7. ,3
,,4. q,,4 ,1 ,,4
q,,4 q,,4 ,1 ,,4 ,,4
,,5. q,,5 ,2 ,,5
q,,5 q,,5 ,2 ,,5 ,,5
,,3. q,,3 ,,7 ,,3
q,,3 q,,3 ,,7 ,,3 ,,3
,,6. q,,6 ,3 ,,6
q,,6 ,3 ,,6. ,3
,,2. q,,2 ,,6 ,,2
q,,2 q,,2 ,,6 ,,2 ,,2
,,3. q,,3 ,,7 ,,3
q,,3 q,,3 ,,7 ,,3 ,,3
,,#3. q,,4 ,1 ,,#3
q,,#3 q,,#3 ,1 ,,#3 ,,#3
,,#5. q,,#5 ,#2 ,,#5
q,,7 ,3 ,,7. ,3
,,#1. q,,#1 ,,#5 ,,#1
q,,#1 q,,#1 ,,#5 ,,#1 ,,#1
,,#2. q,,#2 ,,#6 ,,#2
q,,#2 q,,#2 ,,#6 ,,#2 ,,#2
,,1. q,,1 ,,5 ,,1
q,,1 q,,1 ,,5 ,,1 ,,1
,,#3. q,,4 ,1 ,,#3
q,,#3 ,1 ,,#3. ,,#7
,,,#6. q,,,#6 ,,#3 ,,,#6
q,,,#6 q,,,#6 ,,#3 ,,,#6 ,,,b7
,,1. q,,1 ,,5 ,,1
q,,1 q,,1 ,,5 ,,1 ,,,#7
,,#1. q,,#1 ,,#5 ,,#1
q,,#1 q,,#1 ,,#5 ,,#1 ,,#1
,,3. q,,3 ,,7 ,,3
q,,5 ,1 ,,5. ,1
,,#1. q,,#1 ,,#5 ,,#1
q,,#1 q,,#1 ,,#5 ,,#1 ,,#1
,,#2. q,,#2 ,,#6 ,,#2
q,,#2 q,,#2 ,,#6 ,,#2 ,,#2
,,1. q,,1 ,,5 ,,1
q,,1 q,,1 ,,5 ,,1 ,,1
,,#3. q,,4 ,1 ,,#3
q,,#3 ,1 ,,#3. ,,#7
,,,#6. q,,,#6 ,,#3 ,,,#6
q,,,#6 q,,,#6 ,,#3 ,,,#6 ,,,b7
,,1. q,,1 ,,5 ,,1
q,,1 q,,1 ,,5 ,,1 ,,,#7
,,#1. q,,#1 ,,#5 ,,#1
q,,#1 q,,#1 ,,#5 ,,#1 ,,#1
,,3. q,,3 ,,7 ,,3
q,,5 ,1 ,,5. ,1
,,4 - - -
,,4 - - -
,,3 - - -
,,3 - - -
,,#3 - - -
,,#3 - - -
,,5 - - -
,,5 - - -
,,#5 - - -
,,#5 - - -
,,#6 - - -
,,#6 - - -
,1 - - -
,1 - - -
,,3 - - -
,,3 - - -
,2 - - - ,,2
,2 - - - ,,2
,#1 - - - ,,#1
,#1 - - - ,,#1
,2 - - - ,,2
,2 - - - ,,2
,3 - - - ,,3
,3 - - - ,,3
,4 - - - ,,4
,4 - - - ,,4
,5 - - - ,,5
,5 - - - ,,5
,6 - - - ,,6
,6 - - - ,,6
#1 - - - ,#1
#1 - - - ,#1
,,2 ,,,6 ,,2 -
q,,2 ,,2.. ,,2
,,2 ,,,6 ,,2 -
q,,2 ,,2 ,,#3 ,,2
,,2 ,,,6 ,,2 -
q,,2 ,,2.. ,,2
,,2 ,,,6 ,,2 -
q,,2 ,,2 ,,#3 ,,2
,,#6.. ,,#6 -
q,,#6. ,,#6.. ,,#6
,,#6.. ,,#6 -
,,#6 ,2 ,,#6
,,#6.. ,,#6 -
q,,#6. ,,#6.. ,,#6
,,#6.. ,,#6 -
,#1 ,3 ,#1
,2 ,#3 ,2 q,#3
q,1 q,#1 ,2 ,#3 ,2
,2 ,#3 ,2 q,3 q,2
q,#2 q,3 ,#3 ,,6 ,2
,1 ,,3 ,1. q,,3
q,,6 q,,7 ,1 ,,3 ,1
,1 ,,3 ,1. q,,5
q,2 q,#2 ,1 ,,5 ,1
,,#6 ,,2 ,,#6. q,,2
q,,5 q,,6 ,,#6 ,,2 ,,#6
,,#6 ,,2 ,,#6. q,,4
q,1 q,#1 ,,#6 ,,4 ,,#6
,,#6 ,,2 ,,#6. q,,2
q,,5 q,,6 ,,#6 ,,2 ,,#6
,,#6 ,,2 ,,#6. q,,4
q,2 q,#2 ,3 ,,#6 ,#1
NextPart
OctavesBefore
4/4
R*81
'#2 ''#3 ''#5 ''#2
17/16
''#3 ''#6 ''#2 s''7 ''#3
''#7 ''#2 ''#3 ''#6
q''5 q''#5 ''5 ''#3 ''#2
''1 q''b3 q''3 ''4 '#6
q''2 q''b3 ''4 '#5 q''#2 q''3
''4 '5 q''#2 q''3 ''#3
'#6 '#5 '#6 ''#2
''#1 '#6 '#7 q''#2 q''5
''#5 ''#6 ''#5 ''5
''4 ''3 ''6 ''4
'''1 ''#3 '''#2 q''#6 q''#7
'''#1 ''#6 ''#3 ''5
q''#5 q''6 q''#6 q''7 '''1 '''4
'''3 '''1 q''3 q''#5 q''3 q''5
''3 ''1 '6 '#7
''#2 ''#3 ''#5 ''#2
''#3 ''#6 ''#2 s''7 ''#3
''#7 ''#2 ''#3 ''#6
q''5 q''#5 ''5 ''4 ''#2
''1 q''b3 q''3 ''4 '#6
q''2 q''#2 ''4 '#5 q''#2 q''3
''4 '5 q''#2 q''3 ''#3
'#6 '#5 '#6 ''#2
''#1 '#6 '#7 q''#2 q''5
''#5 ''#6 ''#5 ''5
''4 ''3 ''6 ''4
'''1 ''#3 '''#2 q''#6 q''#7
'''#1 ''#6 ''#3 ''5
q''#5 q''6 q''#6 q''7 '''1 '''4
q'''3 q'''1 q''#6 q'''1 '''3 q'''5 q'''#4
q'''4 q'''3 q'''1 q''4 q'''3 q'''1 q'''3 q'''#2
''b3 ''1 ''4 ''b3
''4 ''#2 '''1 ''#3
'''1 '''#2 '''1 ''#6
'''#5 '''5 '''#3 '''#2
''b3 ''1 ''4 ''#2
''#3 ''#2 '''1 ''#3
'''1 '''#2 ''#7 ''#6
'''#1 - '''#2 -
''#2 ''1 ''#3 ''#2
''#3 ''#2 '''1 ''#3
'''1 '''#2 ''#7 ''#6
'''#5 '''5 '''#3 '''#2
''#2 ''1 ''#3 ''#2
''#3 ''#2 '''1 ''#3
'''1 '''#2 ''#7 ''#6
'''#1 - '''#2 -
R*81
''#2 ''#3 ''#5 ''#2
''#3 ''#6 ''#2 s''7 ''#3
''#7 ''#2 ''#3 ''#6
q''5 q''#5 ''5 ''4 ''#2
''1 q''b3 q''3 ''4 '#6
q''2 q''#2 ''4 '#5 q''#2 q''3
''4 '5 q''#2 q''3 ''#3
'#6 '#5 '#6 ''#2
''#1 '#6 '#7 q''#2 q''5
''#5 ''#6 ''#5 ''5
''4 ''3 ''6 ''4
'''1 ''#3 '''#2 q''#6 q''#7
'''#1 ''#6 ''#3 ''5
q''#5 q''6 q''#6 q''7 '''1 '''4
'''3 '''1 q''3 q''#5 q''3 q''5
''3 ''1 '6 ''1
''#2 ''#3 ''#5 ''#2
''#3 ''#6 ''#2 s''7 ''#3
''#7 ''#2 ''#3 ''#6
q''5 q''#5 ''5 ''4 ''#2
''1 q''b3 q''3 ''4 '#6
q''2 q''#2 ''4 '#5 q''#2 q''3
''4 '5 q''#2 q''3 ''#3
'#6 '#5 '#6 ''#2
''#1 '#6 '#7 q''#2 q''5
''#5 ''#6 ''#5 ''5
''4 ''3 ''6 ''4
'''1 ''#3 '''#2 q''#6 q''#7
'''#1 ''#6 ''#3 ''5
q''#5 q''6 q''#6 q''7 '''1 '''4
q'''3 q'''1 q''#6 q'''1 '''3 q'''5 q'''#4
q'''4 q'''3 q'''1 q''4 q'''3 q'''1 q'''3 q'''#2
NextPart
OctavesBefore
4/4
R*1
s,#1 s,,,7
s,,,7 s,,,7 s,5 s,,b7,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,5 s,,b7 s,,,7 s,,,7 s,5 s,,b7 s,5 s,,,7 s,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,5 s,,#6,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,5 s,,b7 s,,,7 s,,,7 s,5 s,,#6,,#4 s,,#4 s,5 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,5 s,,#6,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4
s,5 s,,#6,,#4 s,5 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4 s,5 s,,#6 s,5 s,,#4 s,5 s,,#5,,,7 s,5 s,,#4,,,7
s,#1 s,,,7
s,#1
s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5
s,#1 s,,,7 s,,#5 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5
s,#1 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,#1 s,,#4
s,5 s,,#6,,,7 s,5 s,5 s,5 s,5 s,,,7 s,5 s,,,7 s,5 s,,,7 s,5 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,5 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,b7 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,5 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,#1
s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,#6 s,,,7 s,,,7
s,#1 s,,,7
s,,#6 s,,,7 s,,,7
s,,#6 s,,,7 s,,,7
s,,#6 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4,,,7 s,,#4 s,,,7
s,5 s,,#6,,#4,,,7 s,5 s,,#4 s,5 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4 s,5 s,5 s,,#4,,,7 s,5 s,,#4,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,,2 s,,#4 s,,,7 s,,#4 s,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#6,,2 s,,#4 s,,,7 s,5 s,,#6,,#4,,2
s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,,7
s,5 s,,b7,,#4,,2 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,,2 s,,#4 s,,,7 s,,#4 s,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#6,,2 s,,#4 s,,,7 s,5 s,,#6,,#4,,2
s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,,7
s,5 s,,b7,,#4,,2 s,,#4 s,,#4 s,,,7 s,,,7 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,5 s,,b7,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,5 s,,#6 s,,,7 s,,,7 s,5 s,,#6 s,5 s,,,7 s,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,5 s,,#6,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,5 s,,#6 s,,,7 s,,,7 s,5 s,,#6,,#4 s,,#4 s,5 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,5 s,,#6,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4
s,5 s,,#6,,#4 s,5 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4 s,5 s,,#6 s,5 s,,#4 s,5 s,,#5,,,7 s,5 s,,#4,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,5 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,5 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,#1
s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,#6 s,,,7 s,,,7
s,#1 s,,,7
s,,#6 s,,,7 s,,,7
s,,#6 s,,,7 s,,,7
s,,#6 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,,7 s,,#4 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4,,,7 s,,#4 s,,,7
s,5 s,,#6,,#4,,,7 s,5 s,,#4 s,5 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4 s,5 s,5 s,,#4,,,7 s,5 s,,#4,,,7
R*1
s,#1 s,,,7
s,,,7 s,,,7 s,,b7 s,,,7
s,,#6 s,,,7 s,,,7 s,,,7
s,,#6 s,,,7 s,,#6 s,,,7 s,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,,#6 s,,,7
s,,#6 s,,,7 s,,,7 s,,,7
s,,#6 s,,,7 s,,#6 s,,,7 s,,,7
s,#1 s,,#4,,,7 s,,#6 s,,#4,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4,,,7 s,,#6 s,,#4,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,#6 s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,5 s,,#6,,2 s,5 s,,#4,,2 s,5 s,,#4,,2 s,5 s,,#4,,2,,,7 s,5 s,,b7,,2 s,5 s,,2 s,5 s,,#4,,2,,,7 s,5 s,,#4,,2,,,7
s,#1 s,,b7,,,7
s,#1 s,,b7,,,7 s,,,7 s,,,7
s,#1 s,,b7 s,,,7 s,,,7 s,,,7
s,#1 s,,#6 s,,,7 s,,,7 s,,,7
s,#1 s,,#6,,,7
s,#1 s,,#6,,,7 s,,,7 s,,,7
s,#1 s,,#6 s,,,7 s,,,7 s,,,7
s,#1 s,,#6 s,,,7 s,,,7 s,,,7
s,#1 s,,#6,,#4,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#6,,#4,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#6,,#4,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#6,,#4,,,7 s,,#4 s,5 s,,2,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,5 s,#1,,#6,,2 s,5 s,,#4,,2 s,5 s,,#4,,2 s,5 s,,#4,,2,,,7 s,5 s,,2 s,5 s,,2 s,5 s,,#4,,2,,,7 s,5 s,,#4,,2,,,7
s,#1 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#6,,2,,,7 s,#4 s,,2,,,7
s,#1 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,b7,,2 s,5 s,,2,,,7 s,5 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6,,,7 s,5 s,,,7
s,#1 s,,,7 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#6,,2,,,7 s,#4 s,,2,,,7
s,#1 s,,,7 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4 s,5 s,,b7,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,#4 s,,#6,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,b7,,2 s,5 s,,2,,,7 s,5 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6,,,7 s,5 s,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,5 s,,#6,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,5 s,,#6 s,,,7 s,,,7 s,5 s,,#6 s,5 s,,,7 s,,,7
s,#1 s,,,7
s,,,7 s,,,7 s,5 s,,#6,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,5 s,,#6 s,,,7 s,,,7 s,5 s,,#6,,#4 s,,#4 s,5 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,5 s,,#6,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,#1 s,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4
s,5 s,,#6,,#4 s,5 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4 s,5 s,,b7 s,5 s,,#4 s,5 s,,#5,,,7 s,5 s,,#4,,,7
s,#1 s,,,7
s,#1
s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5
s,#1 s,,,7 s,,#5 s,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4 s,,,7 s,,#5 s,,#4 s,,,7 s,,#4
s,#1 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5
s,#1 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,#4 s,,,7 s,,#4 s,#1 s,,#4
s,5 s,,#6,,,7 s,5 s,5 s,5 s,5 s,,,7 s,5 s,,,7 s,5 s,,,7 s,5 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,5 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,b7 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#6 s,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,2 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,5 s,,#4 s,,,7 s,5 s,,#6,,2 s,5 s,,#4,,2,,,7 s,,#4 s,,2,,,7
%END
