%th17_10.txt
MBID=ceb12564-eebc-4cc0-aa41-c8f47e5e4db1
title=ビーストメトロポリス
type=work
tag=th17,东方鬼形兽,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th17
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th17
alias=Beast Metropolis
copyright=ryoya1295
%---
%------th17_10.txt_ryoya1295.buf------
OctavesBefore
4/4
R*57
'6 ''3 '7 ''1
''2 ''5 ''2 '7
'6 ''3 '7 ''1
''2 ''5 '7 '#5
'6 ''3 '7 ''1
''2 ''5 ''2 '7
'6 ''3 '7 ''1
''2 ''5 '7 '#5
6 '3 7 '1
'2 '5 '2 7
6 '3 7 '1
'2 '5 7 #5
6 '3 7 '1
'2 '5 '2 7
6 '3 7 '1
'2 '5 7 #5
'6 ''3 '7 ''1
''2 ''5 ''2 '7
'6 ''3 '7 ''1
''2 ''5 '7 '#5
'6 ''3 '7 ''1
''2 ''5 ''2 '7
'6 ''3 '7 ''1
''2 ''5 '7 '#5
6 '3 7 '1
'2 '5 '2 7
6 '3 7 '1
'2 '5 7 #5
6 '3 7 '1
'2 '5 '2 7
6 '3 7 '1
'2 '5 7 #5
NextPart
OctavesBefore
4/4
R*1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
9/4
,#6 ,7 ,,#5 - - - ,#2 - -
LP: \bar "|"
:LP
10/4
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,7 ,,#5 - - - ,#2 - - ,#5 -
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
14/4
,#2 ,7 - ~ ,,#5 - - - ~ ,#2 - - #2 - ,#5 -
LP: \bar "|"
:LP
,7 ,,#4 - - - ,#2 - - ,#4 -
,#2 ,7 - ~ ,,#4 - - - ~ ,#2 - - #2 - ,#4 -
,#6 ,,#3 - - - ,#1 - - ,#3 -
29/8
s,7 ~ ,,#3 - - - ~ ,#1 - - ,#1 ,#6 - #1.. ,#3 -
,#5 ,,3 - - - ,,7 - - ,3 -
,#1 ,,#4 - - - ,#6 - - ,#4 -
,#1 ,,#1 - - - ,,#3 - - ,,#5 -
,,#3 ,#1 - ~ ,,#1 - - - ~ ,,#3 - - ,#3 - ,,#5 -
,,,#7 ,,#7 ,,#2 - - ,,5 -
,,#2 ,,#7 - ~ ,,#2 - - ,5 - ~ ,,5 - ,,5 -
,3 ,,3 - - - ,,#5 - - ,,7 -
,,#5 ,3 - ~ ,,3 - - - ~ ,,#5 - - ,#5 - ,,7 -
,#4 ,,#4 - - - ,,#6 - - ,#1 -
,#2 ,,5 - - - ,#6 - - ,5 -
,7 ,,#5 - - - ,#2 - - ,#5 -
,#2 ,7 - ~ ,,#5 - - - ~ ,#2 - - #2 - ,#5 -
,7 ,,#4 - - - ,#2 - - ,#4 -
,#2 ,7 - ~ ,,#4 - - - ~ ,#2 - - #2 - ,#4 -
,#6 ,,#3 - - - ,#1 - - ,#3 -
s,7 ~ ,,#3 - - - ~ ,#1 - - ,#1 ,#6 - #1.. ,#3 -
,#5 ,,3 - - - ,,7 - - ,3 -
,#1 ,,#4 - - - ,#6 - - ,#4 -
,#1 ,,#1 - - - ,,#3 - - ,,#5 -
,,#3 ,#1 - ~ ,,#1 - - - ~ ,,#3 - - ,#3 - ,,#5 -
,,,#7 ,,#7 ,,#2 - - ,,5 -
,,#2 ,,#7 - ~ ,,#2 - - ,5 - ~ ,,5 - ,,5 -
,3 ,,3 - - - ,,#5 - - ,,7 -
,,#5 ,3 - ~ ,,3 - - - ~ ,,#5 - - ,#5 - ,,7 -
,#4 ,,#4 - - - ,,#6 - - ,#1 -
,#2 ,,5 - - - ,#6 - - ,5 -
,#5 ,,3 - - - ,,7 - - ,3 -
#4 ,#4 - - - ,#6 - - #1 -
,#4 #2 - #4 - ,#6 -
#2 ,#2 - - - ,#5 - - ,7 -
,#5 ,3 - ,,3 - - ,,7 - -
#4 ,#4 - - - ,#6 - - #1 -
,#5 #5 - - - #2 - - ,7 -
,#5 ,#2 - - - ,,#2 ,,7 - - ,,#5 -
,#5 ,,3 - - - ,,7 - - ,3 -
#4 ,#4 - - - ,#6 - - #1 -
,5 #2 - 5 - ,#6 -
#2 ,#2 - - - ,#5 - - ,7 -
,#5 ,3 - ,,3 - - ,,7 - -
#4 ,#4 - - - ,#6 - - #1 -
,6 6 - - - 4 - - 1 -
5 ,5 - - - ,7 - - 2 -
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,6 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,4 - - - ,3 - - ,7 -
1 5 - 1 ,7 ~ ,,4 - - - ~ ,3 - - - ,5
1 ,,6 - - - ,3 - - ,6 -
,3 1 - ~ ,,6 - - - ~ ,3 - - 3 - ,6 -
1 ,,5 - - - ,3 - - ,5 -
,3 1 - ~ ,,5 - - - ~ ,3 - - 3 - ,5 -
,7 ,,#4 - - - ,2 - - ,#4 -
s1 ~ ,,#4 - - - ~ ,2 - - ,2 ,7 - 2.. ,#4 -
,6 ,,4 - - - ,1 - - ,4 -
,2 ,,5 - - - ,7 - - ,5 -
,2 ,,2 - - - ,,#4 - - ,,6 -
,,#4 ,2 - ~ ,,2 - - - ~ ,,#4 - - ,#4 - ,,6 -
,,#1 ,#1 ,,3 - - ,,#5 -
,,3 ,#1 - ~ ,,3 - - ,#5 - ~ ,,#5 - ,,#5 -
,4 ,,4 - - - ,,6 - - ,1 -
,,6 ,4 - ~ ,,4 - - - ~ ,,6 - - ,6 - ,1 -
,5 ,,5 - - - ,,7 - - ,2 -
,3 ,,#5 - - - ,7 - - ,#5 -
1 ,,6 - - - ,3 - - ,6 -
,3 1 - ~ ,,6 - - - ~ ,3 - - 3 - ,6 -
1 ,,5 - - - ,3 - - ,5 -
,3 1 - ~ ,,5 - - - ~ ,3 - - 3 - ,5 -
,7 ,,#4 - - - ,2 - - ,#4 -
s1 ~ ,,#4 - - - ~ ,2 - - ,2 ,7 - 2.. ,#4 -
,6 ,,4 - - - ,1 - - ,4 -
,2 ,,5 - - - ,7 - - ,5 -
,2 ,,2 - - - ,,#4 - - ,,6 -
,,#4 ,2 - ~ ,,2 - - - ~ ,,#4 - - ,#4 - ,,6 -
,,#1 ,#1 ,,3 - - ,,#5 -
,,3 ,#1 - ~ ,,3 - - ,#5 - ~ ,,#5 - ,,#5 -
,4 ,,4 - - - ,,6 - - ,1 -
,,6 ,4 - ~ ,,4 - - - ~ ,,6 - - ,6 - ,1 -
,5 ,,5 - - - ,,7 - - ,2 -
,3 ,,#5 - - - ,7 - - ,#5 -
,6 ,,4 - - - ,1 - - ,4 -
5 ,5 - - - ,7 - - 2 -
,#5 3 - #5 - ,7 -
3 ,3 - - - ,6 - - 1 -
,6 ,4 - ,,4 - - ,1 - -
5 ,5 - - - ,7 - - 2 -
,6 6 - - - 3 - - 1 -
,6 ,3 - - - ,,3 ,1 - - ,,6 -
,6 ,,4 - - - ,1 - - ,4 -
5 ,5 - - - ,7 - - 2 -
,#5 3 - #5 - ,7 -
3 ,3 - - - ,6 - - 1 -
,6 ,#3 - ,,4 - - ,1 - -
5 ,5 - - - ,7 - - 2 -
,#6 #6 - - - #4 - - #1 -
#5 ,#5 - - - 1 - - #2 -
#1 ,,#6 - - - ,#3 - - ,#6 -
,#3 #1 - ~ ,,#6 - - - ~ ,#3 - - #3 - ,#6 -
#1 ,,#5 - - - ,#3 - - ,#5 -
,#3 #1 - ~ ,,#5 - - - ~ ,#3 - - #3 - ,#5 -
,#7 ,,5 - - - ,#2 - - ,5 -
s#1 ~ ,,5 - - - ~ ,#2 - - ,#2 ,#7 - #2.. ,5 -
,#6 ,,#4 - - - ,#1 - - ,#4 -
,#2 ,,#5 - - - ,#7 - - ,#5 -
,#2 ,,#2 - - - ,,5 - - ,,#6 -
,,5 ,#2 - ~ ,,#2 - - - ~ ,,5 - - ,5 - ,,b7 -
,,2 ,2 ,,4 - - ,,6 -
,,#3 ,2 - ~ ,,4 - - ,6 - ~ ,,6 - ,,6 -
,#4 ,,#4 - - - ,,#6 - - ,#1 -
,,#6 ,#4 - ~ ,,#4 - - - ~ ,,#6 - - ,#6 - ,#1 -
,#5 ,,#5 - - - ,,#7 - - ,#2 -
,#3 ,,6 - - - ,#7 - - ,6 -
#1 ,,#6 - - - ,#3 - - ,#6 -
,#3 #1 - ~ ,,#6 - - - ~ ,#3 - - #3 - ,#6 -
#1 ,,#5 - - - ,#3 - - ,#5 -
,#3 #1 - ~ ,,#5 - - - ~ ,#3 - - #3 - ,#5 -
,#7 ,,5 - - - ,#2 - - ,5 -
s#1 ~ ,,5 - - - ~ ,#2 - - ,#2 ,#7 - #2.. ,5 -
,#6 ,,#4 - - - ,#1 - - ,#4 -
,#2 ,,#5 - - - ,#7 - - ,#5 -
,#2 ,,#2 - - - ,,5 - - ,,#6 -
,,5 ,#2 - ~ ,,#2 - - - ~ ,,5 - - ,5 - ,,#6 -
,,2 ,2 ,,4 - - ,,6 -
,,#3 ,2 - ~ ,,4 - - ,6 - ~ ,,6 - ,,6 -
,#4 ,,#4 - - - ,,#6 - - ,#1 -
,,#6 ,#4 - ~ ,,#4 - - - ~ ,,#6 - - ,#6 - ,#1 -
,#5 ,,#5 - - - ,1 - - ,#2 -
,#3 ,,6 - - - 1 - - ,6 -
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#6 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#6 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
#1 ,,#4 - - - ,#3 - - ,#7 -
#1 #5 - #1 ,#7 ~ ,,#4 - - - ~ ,#3 - - - ,#5
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,#6 ,7 ,,#5 - - - ,#2 - -
#4 ~ ,,#5 - - ,7 ~ ,#2 - - ,#6 ,#4
,7 ,,#5 - - - ,#2 - - ,#5 -
,#2 ,7 - ~ ,,#5 - - - ~ ,#2 - - #2 - ,#5 -
,7 ,,#4 - - - ,#2 - - ,#4 -
,#2 ,7 - ~ ,,#4 - - - ~ ,#2 - - #2 - ,#4 -
,#6 ,,#3 - - - ,#1 - - ,#3 -
s,7 ~ ,,#3 - - - ~ ,#1 - - ,#1 ,#6 - #1.. ,#3 -
,#5 ,,3 - - - ,,7 - - ,3 -
,#1 ,,#4 - - - ,#6 - - ,#4 -
,#1 ,,#1 - - - ,,#3 - - ,,#5 -
,,#3 ,#1 - ~ ,,#1 - - - ~ ,,#3 - - ,#3 - ,,#5 -
,,,#7 ,,#7 ,,#2 - - ,,5 -
,,#2 ,,#7 - ~ ,,#2 - - ,5 - ~ ,,5 - ,,5 -
,3 ,,3 - - - ,,#5 - - ,,7 -
,,#5 ,3 - ~ ,,3 - - - ~ ,,#5 - - ,#5 - ,,7 -
,#4 ,,#4 - - - ,,#6 - - ,#1 -
,#2 ,,5 - - - ,#6 - - ,5 -
,7 ,,#5 - - - ,#2 - - ,#5 -
,#2 ,7 - ~ ,,#5 - - - ~ ,#2 - - #2 - ,#5 -
,7 ,,#4 - - - ,#2 - - ,#4 -
,#2 ,7 - ~ ,,#4 - - - ~ ,#2 - - #2 - ,#4 -
,#6 ,,#3 - - - ,#1 - - ,#3 -
s,7 ~ ,,#3 - - - ~ ,#1 - - ,#1 ,#6 - #1.. ,#3 -
,#5 ,,3 - - - ,,7 - - ,3 -
,#1 ,,#4 - - - ,#6 - - ,#4 -
,#1 ,,#1 - - - ,,#3 - - ,,#5 -
,,#3 ,#1 - ~ ,,#1 - - - ~ ,,#3 - - ,#3 - ,,#5 -
,,,#7 ,,#7 ,,#2 - - ,,5 -
,,#2 ,,#7 - ~ ,,#2 - - ,5 - ~ ,,5 - ,,5 -
,3 ,,3 - - - ,,#5 - - ,,7 -
,,#5 ,3 - ~ ,,3 - - - ~ ,,#5 - - ,#5 - ,,7 -
,#4 ,,#4 - - - ,,#6 - - ,#1 -
,#2 ,,5 - - - ,#6 - - ,5 -
NextPart
OctavesBefore
4/4
R*8
q#6 q#4 q'#1 q#5
#6. 7. '#4
7. #6. #4
#2 - - -
#2 #1 #2 #4
17/16
s'2 '#2 #5 - -
'#2 - #2 #4
s'2 '#2 #5 - -
'#2 - - q#2 q#4
#5 - - -
#5 - #6 7
5 - - #6
#6 - '#1 -
'#2. '#5. '7
'#6. '#2. 7
#6 - 7 -
'#1 - #2 #5
#6. 7. '#4
7. #6. #4
#2 - - -
#2 #1 #2 #4
s'2 '#2 #5 - -
'#2 - #2 #4
s'2 '#2 #5 - -
'#2 - - q#2 q#4
#5 - - -
#5 - #6 7
5 - - #6
#6 - '#1 -
'#2. '#5. '7
'#6. '#4. ''#1
'7 - - -
'7 - - -
R*48
6. 3. '1. 6. '5 '1
'1. 6. 7. 5. 5
3 - - - 1
3 1 2 ,7 3 1 5 2
29/16
s'#2 '3 ,7 6 - - 1 - -
'3 - ,7 3 1 5 ,7
s'#2 '3 5 6 - - 1 - -
'3 - - 5 q3 q5
6 - - - 2
6 - 2 7 5 '1 6
#5 - - 3 7 #5
7 - #5 '2 - 7
'3. '1. '6. '4. ''1 '6
'7. '5. '3. '1. '1 6
7 - 5 '1 - 6
'2 - 7 3 6
7. 5. '1. 6. '5 '1
'1. 6. 7. 5. 5
3 - - - 1
3 1 2 ,7 3 1 5 2
s'#2 '3 ,7 6 - - 1 - -
'3 - ,7 3 1 5 ,7
s'#2 '3 5 6 - - 1 - -
'3 - - 5 q3 q5
6 - - - #4
6 - #4 7 5 '1 6
#5 - - 3 7 #5
7 - #5 '2 - 7
'3. '1. '6. '3. ''1 '4
'7. '5. '5. '2. ''2 '7
''3 - - - ''1'6
''#5 - - - ''1'6
R*48
'#3 - - - #6
'#3 - - - #6
'#7 - - - '#2
''#1 - - - '#3
'#7 - - - '#2
'#7 - - - '#2
'#6 - - - '#1
'#6. '#1. '#5. #7. '#2 #5
'#1 - - - #4
'#1 - - #4
#7 - - #2
'#2 - - #5 '#1 #4
'#1 - - - #4
'#1 - #4 s#4 s2 #3 #1
#3 - #1 #3 #1
#3 #1 #5 #3 #7 #5 '#2 #7
'#3 - - - #6
'#3 - - - #6
'#7 - - - '#2
''#1 - - - '#3
'#7 - - - '#2
'#7 - - '#2 ''#1 '#3
''#1 '#3 ''#1 '#6
''#1 - '#6 '#7 '#5 '#5 '#2
'#6 - - - '#1
'#6 - - '#1
#7 - - #2
'#2 - - #5 '#1 #4
'#1 - - - #4
'#1 - #4 s#4 s2 #3 #1
#3 - - #1
6 - #3 #3 #1 6 #3
,7 - - - ,#5
,7 - - - ,#5
,7 - - - ,#5
,7 - - - ,#5
,7 - - - ,#5
,7 - - - ,#5
,7 - - - ,#5
q#6 q#4 q'#1 q#5 ~ ,7 - - - ,#5
#6. 7. '#4
7. #6. #4
#2 - - -
#2 #1 #2 #4
s'2 '#2 #5 - -
'#2 - #2 #4
s'2 '#2 #5 - -
'#2 - - q#2 q#4
#5 - - -
#5 - #6 7
5 - - #6
#6 - '#1 -
'#2. '#5. '7
'#6. '#2. 7
#6 - 7 -
'#1 - #2 #5
#6. 7. '#4
7. #6. #4
#2 - - -
#2 #1 #2 #4
s'2 '#2 #5 - -
'#2 - #2 #4
s'2 '#2 #5 - -
'#2 - - q#2 q#4
#5 - - -
#5 - #6 7
5 - - #6
#6 - '#1 -
'#2. '#5. '7
'#6. '#4. ''#1
'7 - - -
'7 - - -
NextPart
OctavesBefore
4/4
R*40
7 '#1 '#4
'#5. '#2.
'#1. s'#1 '#2 s#7
7/4
#6 - - - - - s7
'#1 7 #6 #4
#5 #2 #6 7
#6 #4 ,7 #4
#5 - - -
'#1 '#2 '#4
'#5. '#2.
'#1. '#2..
#6 - - - - -
'#1 7 #6 #4
#5 #2 #6 7
#6 #4 ,7 #4
6 4 6 '1
'2 '5 '6 '7
'3 - - - 6
'3 - - - 6
'7 - - - '2
''1 - - - '3
'7 - - - '2
'7 - - - '2
'6 - - - '1
'6. '1. '5. 7. '2 5
'1 - - - 4
'1 - - 4
7 - - 2
'2 - - 5 '1 4
'1 - - - 4
'1 - 4 s4 s#1 3 1
3 - 1 3 1
3 1 5 3 7 5 '2 7
'3 - - - 6
'3 - - - 6
'7 - - - '2
''1 - - - '3
'7 - - - '2
'7 - - '2 ''1 '3
''1 '3 ''1 '6
''1 - '6 '7 '5 '5 '2
'6 - - - '1
'6 - - '1
7 - - 2
'2 - - 5 '1 4
'1 - - - 4
'1 - 4 s4 s#1 3 1
3 - - 1
#5 - 3 3 1 #5 3
R*151
7 '#1 '5
NextPart
OctavesBefore
4/4
R*120
'1 '2 '#5
'6. '3.
'2. s'2 '3. s'1
7/4
7 - - - - - s'1
'2 '1 7 5
6 3 7 '1
7 5 1 5
6 - - -
'2 '3 '5
'6. '3.
'2. '3..
7 - - - - -
'2 '1 7 5
6 3 7 '1
7 5 1 5
#6 #4 #6 '#1
'#2 '#5 '#6 q'#7 s'7 s'#6
#6. #3. '#1. #6. '#5 '#1
'#1. #6. #7. #5. #5
#3 - - - #1
#3 #1 #2 ,#7 #3 #1 #5 #2
29/16
s'3 '#3 ,#7 #6 - - #1 - -
'#3 - ,#7 #3 #1 #5 ,#7
s'3 '#3 #5 #6 - - #1 - -
'#3 - - #5 q#3 q#5
#6 - - - #2
#6 - #2 '1 #5 '#1 b7
6 - - 4 #7 6
#7 - 6 '#2 - #7
'#3. '#1. '#6. '#4. ''#1 '#6
'#7. '#5. '#3. '#1. '#1 #6
'#2 - #7#5 '#5 - '#1#6
'6 - '#2#7 #3 #6
#7. #5. '#1. #6. '#5 '#1
'#1. #6. #7. #5. #5
#3 - - - #1
#3 #1 #2 ,#7 #3 #1 #5 #2
s'3 '#3 1 #6 - - #1 - -
'#3 - 1 #3 #1 #5 ,#7
s'3 '#3 #5 #6 - - #1 - -
'#3 - - #5 q#3 q#5
#6 - - - 5
#6 - 5 '1 #5 '#1 b7
6 - - 4 '1 6
'1 - 6 '#2 - #7
'#3. '#1. '#6. '#3. ''#1 '#4
'#7. '#5. '#5. '#2. ''#2 '#7
''#3 - - - ''#1'#6
b7. 4. '#2. '1#3.
'#3 - - - '#1
'#3 - - - '#1
'#3 - - - '#1
'#3 - - - '#1
NextPart
OctavesBefore
4/4
R*2
7 #6#4#2
R*1
7 #6#4#2
R*1
7 #6#4#2
#6 #4#1
#6 - - - #4#1
#2 - - - ,7,#5
#2 - - - ,7,#5
#2 - - - ,7,#4
#2 - - - ,7,#4
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
,7 - - - ,#5,3,,7
#1 - - - ,#6,#4,#1
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
3 - - - ,7,#5,3
3 - - - ,7,#5,3
#4 - - - #1,#6,#4
5 - - - #2,#6,5
#2 - - - ,7,#5
#2 - - - ,7,#5
#2 - - - ,7,#4
#2 - - - ,7,#4
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
,7 - - - ,#5,3,,7
#1 - - - ,#6,#4,#1
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
3 - - - ,7,#5,3
3 - - - ,7,#5,3
#4 - - - #1,#6,#4
5 - - - #2,#6,5
R*17
6 31
R*1
6 31
R*1
6 31
R*1
6 - - - 52
4 2,6
4 1,6
4 2,6
4 1,6
4 2,6
4 1,6
4 1,6
'2 - - - 752
R*1
6 31
R*1
6 31
R*1
6 31
R*1
6 - - - 52
4 2,6
4 1,6
4 2,6
4 1,6
4 2,6
4 1,6
4 1,6
'2 - - - 752
3 - - - 1,6
3 - - - 1,6
3 - - - 1,5
3 - - - 1,5
2 - - - ,6,#4,2
2 - - - ,6,#4,2
1 - - - ,6,4,1
2 - - - ,7,5,2
2 - - - ,6,#4,2
2 - - - ,6,#4,2
3 - - - ,7,#5,3
3 - - - ,7,#5,3
4 - - - 1,6,4
4 - - - 1,6,4
5 - - - 2,7,5
#5 - - - 3,7,#5
3 - - - 1,6
3 - - - 1,6
3 - - - 1,5
3 - - - 1,5
2 - - - ,6,#4,2
2 - - - ,6,#4,2
1 - - - ,6,4,1
2 - - - ,7,5,2
2 - - - ,6,#4,2
2 - - - ,6,#4,2
3 - - - ,7,#5,3
3 - - - ,7,#5,3
4 - - - 1,6,4
4 - - - 1,6,4
5 - - - 2,7,5
#5 - - - 3,7,#5
R*16
#3 - - - #1,#6
#3 - - - #1,#6
#3 - - - #1,#5
#3 - - - #1,#5
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
#1 - - - ,#6,#4,#1
#2 - - - ,#7,#5,#2
#2 - - - ,#6,#4,#2
#2 - - - ,#6,#4,#2
4 - - - 1,6,4
4 - - - 1,6,4
#4 - - - #1,#6,#4
#4 - - - #1,#6,#4
#5 - - - #2,#7,#5
6 - - - #3,#7,6
#3 - - - #1,#6
#3 - - - #1,#6
#3 - - - #1,#5
#3 - - - #1,#5
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
#1 - - - ,#6,#4,#1
#2 - - - ,#7,#5,#2
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
4 - - - 1,6,4
4 - - - 1,6,4
#4 - - - #1,#6,#4
#4 - - - #1,#6,#4
#5 - - - #2,#7,#5
6 - - - 41,6
R*1
#6 #3#1
R*1
#6 #3#1
R*1
#6 #3#1
R*1
#6 - - - #5#2
R*1
#4 #1,#6
#4 #2,#6
#4 #1,#6
#4 #2,#6
#4 #1,#6
R*1
'#2 - - - #7#5#2
R*1
#6 #3#1
R*1
#6 #3#1
R*1
#6 #3#1
R*1
#6 - - - #5#2
R*1
#4 #1,#6
#4 #2,#6
#4 #1,#6
#4 #2,#6
#4 #1,#6
R*1
'#2 - - - #7#5#2
R*1
7 #6#4#2
R*1
7 #6#4#2
R*1
7 #6#4#2
#6 #4#1
#6 - - - #4#1
#2 - - - ,7,#5
#2 - - - ,7,#5
#2 - - - ,7,#4
#2 - - - ,7,#4
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
,7 - - - ,#5,3,,7
#1 - - - ,#6,#4,#1
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
3 - - - ,7,#5,3
3 - - - ,7,#5,3
#4 - - - #1,#6,#4
5 - - - #2,#6,5
#2 - - - ,7,#5
#2 - - - ,7,#5
#2 - - - ,7,#4
#2 - - - ,7,#4
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
,7 - - - ,#5,3,,7
#1 - - - ,#6,#4,#1
#1 - - - ,#5,#3,#1
#1 - - - ,#5,#3,#1
#2 - - - ,#6,5,#2
#2 - - - ,#6,5,#2
3 - - - ,7,#5,3
3 - - - ,7,#5,3
#4 - - - #1,#6,#4
5 - - - #2,#6,5
NextPart
OctavesBefore
4/4
R*120
'1 '2 '#5
'6. '3.
'2. s'2 '3. s'1
7/4
7 - - - - - s'1
'2 '1 7 5
6 3 7 '1
7 5 1 5
6 - - -
'2 '3 '5
'6. '3.
'2. '3..
7 - - - - -
'2 '1 7 5
6 3 7 '1
7 5 1 5
#6 #4 #6 '#1
'#2 '#5 '#6 q'#7 s'7 s'#6
#6. #3. '#1. #6. '#5 '#1
'#1. #6. #7. #5. #5
#3 - - - #1
#3 #1 #2 ,#7 #3 #1 #5 #2
29/16
s'3 '#3 ,#7 #6 - - #1 - -
'#3 - ,#7 #3 #1 #5 ,#7
s'3 '#3 #5 #6 - - #1 - -
'#3 - - #5 q#3 q#5
#6 - - - #2
#6 - #2 '1 #5 '#1 b7
6 - - 4 #7 6
#7 - 6 '#2 - #7
'#3. '#1. '#6. '#4. ''#1 '#6
'#7. '#5. '#3. '#1. '#1 #6
'#2 - #7#5 '#5 - '#1#6
'6 - '#2#7 #3 #6
#7. #5. '#1. #6. '#5 '#1
'#1. #6. #7. #5. #5
#3 - - - #1
#3 #1 #2 ,#7 #3 #1 #5 #2
s'3 '#3 ,#7 #6 - - #1 - -
'#3 - ,#7 #3 #1 #5 ,#7
s'3 '#3 #5 #6 - - #1 - -
'#3 - - #5 q#3 q#5
#6 - - - 5
#6 - 5 '1 #5 '#1 b7
6 - - 4 '1 6
'1 - 6 '#2 - #7
'#3. '#1. '#6. '#3. ''#1 '#4
'#7. '#5. '#5. '#2. ''#2 '#7
''#3 - - - ''#1'#6
b7. 4. '#2. '1#3.
'#3 - - - '#1
'#3 - - - '#1
'#3 - - - '#1
'#3 - - - '#1
NextPart
OctavesBefore
4/4
R*24
,,,7 -
,,,#5 - - -
,,,#5 - - -
,,,#4 - - -
,,,#4 - - -
,,,#3 - - -
,,,#3 - - -
,,,3 - - -
,,,#4 - - -
,,,#1 - - -
,,,#1 - - -
,,,#2 - - -
,,,#2 - - -
,,,3 - - -
,,,3 - - -
,,,#4 - - -
,,,5 - - -
,,,3 - - -
,,,#4 - - -
,,,#4 - - -
,,,#5 - - -
,,,3 - - -
,,,#4 - - -
,,,#5 - - -
,,,#5 - - -
,,,3 - - -
,,,#4 - - -
,,,5 - - -
,,,#5 - - -
,,,3 - - -
,,,#4 - - -
,,,4 - - -
,,,5 - - -
,,,6 - - -
,,,6 q,,1 q,,3 q,,,6
,,,6 - - -
,,,6 q,,,#5 q,,,3 q,,,1
,,,6 - - -
,,,6 q,,1 q,,3 q,,,6
,,,6 - - -
,,,6 q,,,#5 q,,,3 q,,,1
,,,4 - - -
q,,,4 ,,,4 q,,1 q,,4 q,,,4
,,,4 - - -
q,,,4 ,,,4 q,,,#5 q,,,3 q,,,6
,,,4 - - -
q,,,4 ,,,6 q,,1 q,,4 q,,,6
,,,4 - - -
q,,,#3 ,,,#3 q,,,#5 q,,,3 q,,,6
,,,6 - - -
,,,6 q,,1 q,,3 q,,,6
,,,6 - - -
,,,6 q,,,#5 q,,,3 q,,,1
,,,6 - - -
,,,6 q,,1 q,,3 q,,,6
,,,6 - - -
,,,6 q,,,#5 q,,,3 q,,,1
,,,4 - - -
q,,,4 ,,,4 q,,1 q,,4 q,,,#3
,,,4 - - -
q,,,4 ,,,4 q,,,#5 q,,,3 q,,,6
,,,4 - - -
q,,,4 ,,,6 q,,1 q,,4 q,,,6
,,,4 - - -
q,,,4 ,,,4 q,,,#5 q,,,3 q,,,6
,,,6 ,,,6 q,,,5
q,,,3. q,,,5. q,,,6.
,,,5 ,,,5 q,,,#3
q,,,2. q,,,4. q,,,5.
,,,#4 ,,,#4 q,,,3
q,,,#1. q,,,3. q,,,#4.
,,,4 q,,,4 q,,,#5 q,,,6
,,,5 q,,,5 q,,,#3 q,,,2
,,,2 ,,,2 q,,,1
q,,,2. q,,,1. q,,,2.
,,,3 ,,,3 q,,,2
,,,3 ,,,3 q,,,2
,,,4 ,,,4 q,,,#2
q,,,1. q,,,#2. q,,,4. q,,,#5.
,,,5 q,,,5 q,,,#6 q,,,7
,,,#5 q,,,#5 q,,,#4 q,,,#2
,,,6 ,,,6 q,,,5
q,,,3. q,,,5. q,,,6.
,,,5 ,,,5 q,,,#3
q,,,2. q,,,4. q,,,5.
,,,#4 ,,,#4 q,,,3
q,,,#1. q,,,3. q,,,#4.
,,,4 q,,,4 q,,,#5 q,,,6
,,,5 q,,,5 q,,,#3 q,,,2
,,,2 ,,,2 q,,,1
q,,,2. q,,,1. q,,,2.
,,,3 ,,,3 q,,,2
,,,3 ,,,3 q,,,2
,,,4 ,,,4 q,,,#2
q,,,1. q,,,#2. q,,,4. q,,,#5.
,,,5 q,,,5 q,,,#6 q,,,7
,,,#5 q,,,#5 q,,,#4 q,,,#2
,,,4 - - -
,,,5 - - -
,,,#5 - - -
,,,6 - - -
,,,4 - - -
,,,5 - - -
,,,6 - - -
,,,6 - - -
,,,4 - - -
,,,5 - - -
,,,#5 - - -
,,,6 - - -
,,,4 - - -
,,,5 - - -
,,,#4 - - -
,,,#5 - - -
,,#6 - - -
,,#6 - - -
,,#5 - - -
,,#5 - - -
,,5 - - -
,,5 - - -
,,#4 - - -
,,#5 - - -
,,#2 - - -
,,#2 - - -
,,4 - - -
,,4 - - -
,,#4 - - -
,,#4 - - -
,,#5 - - -
,,6 - ,,#1 -
,,,#6 - - -
,,,#6 - - -
,,,#5 - - -
,,,#5 - - -
,,,5 - - -
,,,5 - - -
,,,#4 - - -
,,,#5 - - -
,,,#2 - - -
,,,#2 - - -
,,,4 - - -
,,,4 - - -
,,,#4 - - -
,,,#4 - - -
,,,#5 - - -
,,,6 - - -
R*55
,,,7 -
,,,#5 - - -
,,,#5 - - -
,,,#4 - - -
,,,#4 - - -
,,,#3 - - -
,,,#3 - - -
,,,3 - - -
,,,#4 - - -
,,,#1 - - -
,,,#1 - - -
,,,#2 - - -
,,,#2 - - -
,,,3 - - -
,,,3 - - -
,,,#4 - - -
,,,5 - - -
NextPart
OctavesBefore
4/4
R*1
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#5
s,,,7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,5 s,,7,,#5,,2 s,,7 s,,#4
s,,6 s,,#4,,,7 s,,6 s,5 s,,#4,,2 s,,,7 s,5 s,,#6,,2,,,7 s,,,7 s,,#4 s,,,7 s,,#4
s,#1 s,,,7
s,#1
s,#1
s,,,7 s,,,7 s,,,7
s,#1 s,,,7
s,#1
s,#1
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,6 s,,,7 s,,6 s,,,7
s,,6 s,,,7 s,5 s,,2 s,5 s,,2,,,7 s,5 s,,2 s,5 s,,2,,,7 s,,,7 s,,,7 s,,,7
R*1
s,,b7
s,5 s,,,7
s,,b7
s,5 s,,,7
s,,b7
s,5 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4
s,#1 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#5
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4
s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4
s,#1 s,,#4 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,#5 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,2 s,,#4 s,,,7 s,,#4 s,,,7
s,#1 s,,#4,,,7 s,,#4 s,,,7 s,#1 s,,#5,,,7 s,,#4 s,#1 s,,#4,,,7 s,,#4 s,,,7 s,#1 s,,#5,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,#4,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,2 s,,#4 s,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,2,,,7 s,5 s,,#4,,2 s,5 s,,#4,,2 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,5 s,,#5,,,7 s,5 s,,#4,,,7
s,#1 s,,,7 s,1 s,,2 s,1 s,,2 s,5 s,1,,2,,,7 s,,,7
s,5 s,,,7 s,5 s,,,7 s,5 s,,#4,,,7 s,,#4 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,#4 s,,#4
s,#1 s,,#4,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#4,,,7
s,#1 s,,#4,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#4,,2 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,5 s,,#4,,,7 s,5 s,,#4,,2,,,7 s,5 s,,#4,,,7
s,#1 s,,,7
s,#1
s,#1
s,,,7 s,,,7 s,,,7
s,#1 s,,,7
s,#1
s,#1
s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,#1 s,,,7 s,,,7
s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,6 s,,,7 s,,6 s,,,7
s,,6 s,,,7 s,5 s,,2 s,5 s,,2,,,7 s,5 s,,2 s,#4 s,,2,,,7 s,,,7 s,,,7 s,,,7
s,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#5
s,,,7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4
s,#4 s,,#4,,,7 s,,#4 s,#4 s,,#4,,,7 s,,#5 s,,#4
s,#4 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6,,#4 s,,#4 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,#4 s,5 s,,#4,,,7 s,,#5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#4,,,7 s,,#5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6,,#4 s,,#4 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,#4 s,5 s,,#4,,,7 s,,#5 s,,#4
s,5 s,,#4,,,7 s,5 s,5 s,,#4 s,5 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#4,,,7 s,,#5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6,,#4 s,,#4 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,#4 s,5 s,,#4,,,7 s,,#5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,#4 s,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4
s,#4 s,,#4,,,7 s,,#4 s,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,5 s,,#4,,,7
s,5 s,,#4,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,5 s,,7,,#5 s,,7 s,,#4
s,5 s,,6,,#4,,,7 s,5 s,,6 s,5 s,,#4 s,5 s,,,7 s,5 s,,#6,,,7 s,,,7 s,#4 s,,#4,,,7 s,#4 s,,#4
R*16
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5
s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#5
s,,,7 s,,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7 s,5 s,,7,,#5,,2 s,,7 s,,#4
s,,6 s,,#4,,,7 s,,6 s,5 s,,#4,,2 s,,,7 s,5 s,,#6,,2,,,7 s,,,7 s,,#4 s,,,7 s,,#4
NextPart
OctavesBefore
4/4
R*73
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''6 '''3 ''7 '''1
'''2 '''5 ''7 ''#5
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''6 '''3 ''7 '''1
'''2 '''5 ''7 ''#5
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''6 '''3 ''7 '''1
'''2 '''5 ''7 ''#5
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''6 '''3 ''7 '''1
'''2 '''5 ''7 ''#5
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''5 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''#4 '''2 ''7 '''1
'''2 '''#4 '''2 ''7
''4 '''1 ''5 ''6
'''1 '''5 '''2 ''7
''7 '''#4 ''7 '''1
'''2 '''6 '''2 '''1
'''#1 '''#5 '''3 '''#4
'''2 '''#5 '''2 '''3
''7 '''4 ''7 '''1
'''2 '''6 '''2 '''1
''7 '''5 '''2 '''3
'''2 '''#5 '''2 ''6
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''5 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''#4 '''2 ''7 '''1
'''2 '''#4 '''2 ''7
''4 '''1 ''5 ''6
'''1 '''5 '''2 ''7
''7 '''#4 ''7 '''1
'''2 '''6 '''2 '''1
'''#1 '''#5 '''3 '''#4
'''2 '''#5 '''2 '''3
''7 '''4 ''7 '''1
'''2 '''6 '''2 '''1
''7 '''5 '''2 '''3
'''2 '''#5 '''2 ''6
'''6. '''3.
'''2. s'''2 '''3. s'''1
7/4
''7 - - - - - s'''1
'''2 '''1 ''7 ''5
''6 ''3 ''7 '''1
''7 ''5 ''1 ''5
''6 - - -
'''2 '''3 '''5
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''6 '''3 ''7 '''1
'''2 '''5 ''7 ''#5
''6 '''3 ''7 '''1
'''2 '''5 '''2 ''7
''#6 '''#3 '''1 '''#1
'''#2 '''#5 '''#2 ''#6
''#6 '''#3 ''#7 '''#1
'''#2 '''#5 '''#2 ''#7
''#5 '''#3 ''#7 '''#1
'''#2 '''#5 '''#2 ''#7
''5 '''#2 ''#7 '''#1
'''#2 '''5 '''#2 ''#7
''#4 '''#1 ''#5 ''#6
'''#1 '''#5 '''#2 ''#7
''#7 '''5 ''#7 '''#1
'''#2 '''b7 '''#2 '''#1
'''2 '''6 '''4 '''5
'''#2 '''6 '''#2 '''#3
''#7 '''#4 ''#7 '''#1
'''#2 '''#6 '''#2 '''#1
''#7 '''#5 '''#2 '''#3
'''#2 '''6 '''#2 ''#6
''#6 '''#3 ''#7 '''#1
'''#2 '''#5 '''#2 ''#7
''#5 '''#3 ''#7 '''#1
'''#2 '''#5 '''#2 ''#7
''5 '''#2 ''#7 '''#1
'''#2 '''5 '''#2 ''#7
''#4 '''#1 ''#5 ''#6
'''#1 '''#5 '''#2 ''#7
''#7 '''5 ''#7 '''#1
'''#2 '''#6 '''#2 '''#1
'''2 '''6 '''#3 '''5
'''#2 '''6 '''#2 '''#3
''#7 '''#4 ''#7 '''#1
'''#2 '''#6 '''#2 '''#1
'''1 '''#5 '''#2 '''#3
'''#2 '''6 '''#2 ''#6
NextPart
OctavesBefore
4/4
R*40
7 '#1 '#4
'#5. '#2.
'#1. s'#1 '#2 s#7
7/4
#6 - - - - - s7
'#1 7 #6 #4
#5 #2 #6 7
#6 #4 ,7 #4
#5 - - -
'#1 '#2 '#4
'#5. '#2.
'#1. '#2..
#6 - - - - -
'#1 7 #6 #4
#5 #2 #6 7
#6 #4 ,7 #4
6 4 6 '1
'2 '5 '6 '7
'3 - - - 6
'3 - - - 6
'7 - - - '2
''1 - - - '3
'7 - - - '2
'7 - - - '2
'6 - - - '1
'6. '1. '5. 7. '2 5
'1 - - - 4
'1 - - 4
7 - - 2
'2 - - 5 '1 4
'1 - - - 4
'1 - 4 s4 s#1 3 1
3 - 1 3 1
3 1 5 3 7 5 '2 7
'3 - - - 6
'3 - - - 6
'7 - - - '2
''1 - - - '3
'7 - - - '2
'7 - - '2 ''1 '3
''1 '3 ''1 '6
''1 - '6 '7 '5 '5 '2
'6 - - - '1
'6 - - '1
7 - - 2
'2 - - 5 '1 4
'1 - - - 4
'1 - 4 s4 s#1 3 1
3 - - 1
#5 - 3 3 1 #5 3
R*151
7 '#1 '5
%END
