%th17_03.txt
MBID=d4830628-6dd0-4433-82b6-c73c725ea789
title=ジェリーストーン
type=work
tag=th17,东方鬼形兽,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th17
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th17
alias=Jelly Stone
copyright=ryoya1295,Touhocaloid - piano only
%---
%------th17_03.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
,7 #1 q2. 7
,7 #1 q2. 6
,7 #1 q2. 7
q,7 q1 #1 q2. 6
,7 #1 q2. 7
,7 #1 q2. 6
,7 #1 q2. 7
q,7 q1 #1 q2. 6
,7 2 ,7 3 #1
,7 #4 #1 ,7 3 #1
,7 2 ,7 3 #1
,7 #4 #1 ,7 3 #1
,7 2 ,7 3 #1
,7 #4 #1 ,7 3 #1
2 - - - ,7
3 - - - #1
R*32
,,6 - - - ,,3
,,6 - - - ,,3
,3 - - - ,,5
,3 - - - ,,5
,4 - - - ,1
,4 - - - ,1
,6 - - -
,#5 - - -
,6 ,7 q1. 6
,6 ,7 q1. 5
,6 ,7 q1. 6
q,6 q,b7 ,7 q1. 5
,6 ,7 q1. 6
,6 ,7 q1. 5
,6 ,7 q1. 6
q,6 q,#6 ,7 q1. 5
,6 1 ,6 2 ,7
,6 3 ,7 ,6 2 ,7
,6 1 ,6 2 ,7
,6 3 ,7 ,6 2 ,7
,6 1 ,6 2 ,7
,6 3 ,7 ,6 2 ,7
1 - - - ,6
2 - - - ,7
R*34
,,7 - - - ,,#4
,,7 - - - ,,#4
,#4 - - - ,,6
,#4 - - - ,,6
,5 - - - ,2
,5 - - - ,2
,7 - - -
,#6 - - -
,7 #1 q2. 7
,7 #1 q2. 6
,7 #1 q2. 7
q,7 q1 #1 q2. 6
,7 #1 q2. 7
,7 #1 q2. 6
,7 #1 q2. 7
q,7 q1 #1 q2. 6
,7 2 ,7 3 #1
,7 #4 #1 ,7 3 #1
,7 2 ,7 3 #1
,7 #4 #1 ,7 3 #1
,7 2 ,7 3 #1
,7 #4 #1 ,7 3 #1
2 - - - ,7
3 - - - #1
R*32
,,6 - - - ,,3
,,6 - - - ,,3
,3 - - - ,,5
,3 - - - ,,5
,4 - - - ,1
,4 - - - ,1
,6 - - -
,#5 - - -
,6 ,7 q1. 6
,6 ,7 q1. 5
,6 ,7 q1. 6
q,6 q,b7 ,7 q1. 5
,6 ,7 q1. 6
,6 ,7 q1. 5
,6 ,7 q1. 6
q,6 q,#6 ,7 q1. 5
,6 1 ,6 2 ,7
,6 3 ,7 ,6 2 ,7
,6 1 ,6 2 ,7
,6 3 ,7 ,6 2 ,7
,6 1 ,6 2 ,7
,6 3 ,7 ,6 2 ,7
1 - - - ,6
2 - - - ,7
NextPart
OctavesBefore
4/4
R*1
,,,7 - - -
,,,7 - - -
,,,7 - - -
,,,7 - - -
,,,7 - - ,,3
,,#4 ,,7 ,,6 ,#1
,,#4 ,,3 ,,#1 ,,,#4
,,,#4 - ,,,7 -
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,6 ,2 ,,6 ,2
,,5 ,#1 ,,5 ,#1
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,,6 - - -
,,,6 - - -
,,1 - - -
,,1 - - -
,,4 - - -
,,4 - - -
,,6 - - -
,,#5 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - ,,2
,,3 ,,6 ,,5 ,,7
,,3 ,,2 ,,,7 ,,,3
,,,3 - ,,,6 -
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,5 ,1 ,,5 ,1
,,4 ,,7 ,,4 ,,7
R*2
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,#5 ,,#2 ,,#5 ,,#2
,,#5 ,,#2 ,,#5 ,,#2
,,#3 ,,1 ,,4 ,,1
,,#3 ,,1 ,,#3 ,,1
,,#6 ,,#3 ,,#6 ,,#3
,,#6 ,,#3 ,,#6 ,,#3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,#5 ,,#2 ,,#5 ,,#2
,,#5 ,,#2 ,,#5 ,,#2
,,#3 ,,1 ,,#3 ,,1
,,#3 ,,,#7 ,,#3 ,,,#7
,,#6 ,,#3 ,,#6 ,,#3
,,#6 ,,#3 ,,#6 ,,#3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,#5 ,,#2 ,,#5 ,,#2
,,#5 ,,#2 ,,#5 ,,#2
,,#3 ,,1 ,,4 ,,1
,,#3 ,,,#7 ,,#3 ,,,#7
,,#6 ,,#3 ,,#6 ,,#3
,,#6 ,,#3 ,,#6 ,,#3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,#5 ,,#2 ,,#5 ,,#2
,,#5 ,,#2 ,,#5 ,,#2
,,#3 ,,1 ,,4 ,,1
,,#3 ,,,#7 ,,#3 ,,,#7
,,#6 ,,#3 ,,#6 ,,#3
,,#6 ,,#3 ,,7 ,,#4
,,,7 - - -
,,,7 - - -
,,2 - - -
,,2 - - -
,,5 - - -
,,5 - - -
,,7 - - -
,,#6 - - -
,,,7 - - -
,,,7 - - -
,,,7 - - -
,,,7 - - -
,,,7 - - ,,3
,,#4 ,,7 ,,6 ,#1
,,#4 ,,3 ,,#1 ,,,#4
,,,#4 - ,,,7 -
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,#4 ,,7 ,,#4 ,,7
,,6 ,2 ,,6 ,2
,,5 ,#1 ,,5 ,#1
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,5 ,,2 ,,5 ,,2
,,5 ,,2 ,,5 ,,2
,,6 ,,3 ,,6 ,,3
,,6 ,,3 ,,6 ,,3
,,#4 ,,#1 ,,#4 ,,#1
,,#4 ,,#1 ,,#4 ,,#1
,,7 ,,#4 ,,7 ,,#4
,,7 ,,#4 ,,7 ,,#4
,,,6 - - -
,,,6 - - -
,,1 - - -
,,1 - - -
,,4 - - -
,,4 - - -
,,6 - - -
,,#5 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - -
,,,6 - - ,,2
,,3 ,,6 ,,5 ,,7
,,3 ,,2 ,,,7 ,,,3
,,,3 - ,,,6 -
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,3 ,,6 ,,3 ,,6
,,5 ,1 ,,5 ,1
,,4 ,,7 ,,4 ,,7
NextPart
OctavesBefore
4/4
R*1
,#4 - - - ,,7
,#4 - - - ,,7
,#4 - - - ,,7
,#4 - - - ,,7
#4 - - - ,7,#4
#4 - - - ,7,#4
#4 - - - ,7,#4
#4 - - - ,7,#4
,#4 ,,7 ,7 ,#4 ,,7
,#4 ,,7 ,#4 ,,7
,#4 ,,7 ,7 ,#4 ,,7
,#4 ,,7 ,#4 ,,7
,#4 ,,7 ,7 ,#4 ,,7
,#4 ,,7 ,#4 ,,7
,5 - - - ,2
,6 - - - ,3
R*32
,7 2 ,7 2
2 1 ,7 ,5
3 '1 3 7
7 6 #5 6
6 1 5 7
4 - '1 #5
6 - - -
#5 - - -
6 - - -
6 - - -
6 - - -
6 - - -
3 - - - ,6,3
3 - - - ,6,3
3 - - - ,6,3
3 - - - ,6,3
,3 ,,6 ,6 ,3 ,,6
,3 ,,6 ,3 ,,6
,3 ,,6 ,6 ,3 ,,6
,3 ,,6 ,3 ,,6
,3 ,,6 ,6 ,3 ,,6
,3 ,,6 ,3 ,,6
R*36
#1 3 #1 3
3 2 #1 ,6
#4 '2 #4 '#1
'#1 7 #6 7
7 2 6 '#1
5 - '2 #6
7 - - -
#6 - - -
7 - - -
7 - - -
7 - - -
7 - - -
R*4
,#4 ,,7 ,7 ,#4 ,,7
,#4 ,,7 ,#4 ,,7
,#4 ,,7 ,7 ,#4 ,,7
,#4 ,,7 ,#4 ,,7
,#4 ,,7 ,7 ,#4 ,,7
,#4 ,,7 ,#4 ,,7
,5 - - - ,2
,6 - - - ,3
R*32
,7 2 ,7 2
2 1 ,7 ,5
3 '1 3 7
7 6 #5 6
6 1 5 7
4 - '1 #5
6 - - -
#5 - - -
6 - - -
6 - - -
6 - - -
6 - - -
3 - - - ,6,3
3 - - - ,6,3
3 - - - ,6,3
3 - - - ,6,3
,3 ,,6 ,6 ,3 ,,6
,3 ,,6 ,3 ,,6
,3 ,,6 ,6 ,3 ,,6
,3 ,,6 ,3 ,,6
,3 ,,6 ,6 ,3 ,,6
,3 ,,6 ,3 ,,6
NextPart
OctavesBefore
4/4
R*16
q'2 q'#1 q6 q7 q#4 q6 q3 q#4
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
#4. '#1. q'3.
'2 #4 '#1 q3.
2. #1. q2.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
'#1. '3. q'6.
27/16
'#4 - - - - -
'#4 '3 '2 '#1
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
#4. '#1. q'3.
'2 #4 '#1 q3.
2. #1. q2.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
#4. '#1. q'3.
'#4 7 #4 '#4
'3 7 #4 '#1
R*25
q'#1 q#7 q#5 q#6 q#3 q#5 q#2 q#3
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q4. '1 #2
#3. #7. q'#2.
'#1 #3 '1 q#2.
#1. ,#7. q#1.
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q#3. '1 #2
#7. '#2. q'#5.
'#3 - - - - -
'#3 '#2 '#1 #7
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q4. '1 #2
#3. #7. q'#2.
'#1 #3 #7 q#2.
#1. ,#7. q#1.
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q#3. '#1 #2
#3. #5. q#6.
#6 q4. '1 #2
#3. #7. q'#2.
'#3 #6 #3 '#3
'#4 7 #4 '#4
,2 ,#4 ,7 #1
#4 ,6 #1 3
,2 ,#4 ,7 #1
#4 ,6 ,7 3
2 #4 6 '#1
'2 5 7 '#1
'#4 7 '#1 '#4
'3 #6 7 '#6
'7 - - - '2
'7 - - - '2
'7 - - - '2
'7 - '2 s'#6 s'6 s'#5 s'5 s'#4 s'#3 s'3 s'#2
7 - - - #4
7 - - - #4
R*9
q'2 q'#1 q6 q7 q#4 q6 q3 q#4
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
#4. '#1. q'3.
'2 #4 '#1 q3.
2. #1. q2.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
'#1. '3. q'6.
'#4 - - - - -
'#4 '3 '2 '#1
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
#4. '#1. q'3.
'2 #4 '#1 q3.
2. #1. q2.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '2 3
#4. 6. q7.
7 q#4. '#1 3
#4. '#1. q'3.
'#4 7 #4 '#4
'3 7 #4 '#1
NextPart
OctavesBefore
4/4
R*17
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
,,6 ,2 ,7 2
3 ,5 ,7 2
,1 ,3 ,6 ,7
3 ,5 ,6 2
1 3 5 7
'1 4 6 7
'3 6 7 '3
'2 #5 6 '#5
'6 - - -
'6 - - -
R*16
q,#6 q#1 q#3 q#6 q'#4 q'#1 q'#4 q'#6
q'#1 q#6 q#4 q'#1 q'#4 q'#6 q'#1 q'#4
q,#5 q,#7 q#2 q#5 q#6 q#3 q'#2 q'#5
q'#1 q#7 q#2 q#5 q#6 q#7 q'#5 q''#1
q,#3 q,b6 q1 qb3 q4 qb6 q'1 q'#3
q,#3 q,#5 q,#7 q#3 q#5 q#6 q#7 q'#5
q,#3 q,#6 q#1 q#3 q#6 q#7 q'#3 q#6
q,#3 q,#6 q#1 q#3 q#6 q#7 q'#3 q'#6
q,#6 q#1 q#3 q#6 q'#4 q'#1 q'#4 q'#6
q'#1 q#6 q#4 q'#1 q'#4 q'#6 q'#1 q'#4
q,#5 q,#7 q#2 q#5 q#6 q#3 q'#2 q'#5
q'#1 q#7 q#2 q#5 q#6 q#7 q'#5 q''#1
q,#3 q,b6 q1 q#2 q#3 q#5 q'1 q'#3
q,#3 q,#5 q,#7 q#3 q#5 q#6 q#7 q'#5
q,#3 q,#6 q#1 q#3 q#6 q#7 q'#3 q#6
q,#3 q,#6 q#1 q#3 q#6 q#7 q'#3 q'#6
q,#6 q#1 q#3 q#6 q'#4 q'#1 q'#4 q'#6
q'#1 q#6 q#4 q'#1 q'#4 q'#6 q'#1 q'#4
q,#5 q,#7 q#2 q#5 q#6 q#3 q'#2 q'#5
q'#1 q#7 q#2 q#5 q#6 q#7 q'#5 q''#1
q,#3 q,b6 q1 qb3 q4 q#5 q'1 q'#3
q,#3 q,#5 q,#7 q#3 q#5 q#6 q#7 q'#5
q,#3 q,#6 q#1 q#3 q#6 q#7 q'#3 q#6
q,#3 q,#6 q#1 q#3 q#6 q#7 q'#3 q'#6
q,#6 q#1 q#3 q#6 q'#4 q'#1 q'#4 q'#6
q'#1 q#6 q#4 q'#1 q'#4 q'#6 q'#1 q'#4
q,#5 q,#7 q#2 q#5 q#6 q#3 q'#2 q'#5
q'#1 q#7 q#2 q#5 q#6 q#7 q'#5 q''#1
q,#3 q,b6 q1 qb3 q4 q#5 q'1 q'#3
q,#3 q,#5 q,#7 q#3 q#5 q#6 q#7 q'#5
q,#3 q,#6 q#1 q#3 q#6 q'1 q'#3 q#6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
R*24
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
q,7 q2 q#4 q7 q'5 q'2 q'5 q'7
q'2 q7 q5 q'2 q'5 q'7 q'2 q'5
q,6 q#1 q3 q6 q7 q#4 q'3 q'6
q'2 q'#1 q3 q6 q7 q'#1 q'6 q''2
q,#4 q,6 q#1 q3 q#4 q6 q'#1 q'#4
q,#4 q,6 q#1 q#4 q6 q7 q'#1 q'6
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q7
q,#4 q,7 q2 q#4 q7 q'#1 q'#4 q'7
,,6 ,2 ,7 2
3 ,5 ,7 2
,1 ,3 ,6 ,7
3 ,5 ,6 2
1 3 5 7
'1 4 6 7
'3 6 7 '3
'2 #5 6 '#5
'6 - - -
'6 - - -
NextPart
OctavesBefore
4/4
R*17
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
R*26
#4 - - - #1,#6
#4 - - - #1,#6
#5 - - - #2,#7
#5 - - - #2,#7
#5 - - - #31
#5 - - - #31
#6 - - - #3#1
#6 - - - #3#1
#4 - - - #1,#6
#4 - - - #1,#6
#5 - - - #2,#7
#5 - - - #2,#7
#5 - - - #31
#5 - - - #31
#6 - - - #3#1
#6 - - - #3#1
#4 - - - #1,#6
#4 - - - #1,#6
#5 - - - #2,#7
#5 - - - #2,#7
#5 - - - #31
#5 - - - #31
#6 - - - #3#1
#6 - - - #3#1
#4 - - - #1,#6
#4 - - - #1,#6
#5 - - - #2,#7
#5 - - - #2,#7
#5 - - - #31
#5 - - - #31
#6 - - - #3#1
7 - - - #42
R*24
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
5 - - - 2,7
5 - - - 2,7
6 - - - 3#1
6 - - - 3#1
6 - - - #4#1
6 - - - #4#1
7 - - - #42
7 - - - #42
NextPart
OctavesBefore
4/4
R*75
'#6 q'#3. ''#1 '#2
'#3. '#5. q'#6.
'#6 q'#3. ''#1 '#2
'#3. '#5. q'#6.
'#6 q'4. ''1 '#2
'#3. '#7. q''#2.
''#1 '#3 ''1 q'#2.
'#1. #7. q'#1.
'#6 q'#3. ''#1 '#2
'#3. '#5. q'#6.
'#6 q'#3. ''#1 '#2
'#3. '#5. q'#6.
'#6 q'#3. ''1 '#2
'#7. ''#2. q''#5.
27/16
''#3 - - - - -
''#3 ''#2 ''#1 '#7
'#6 '#2 '#3 '#6
''#1. '#7. '#5
'#2 '#5 '#6 '#7
''#3. ''#2. '#7
'#2 '4 ''1 ''#2
''#1. '#7. ''#2
''#1 - '#7 -
'#6 - '#5 '#6
'#6 '#2 '#3 '#6
''#1. '#7. '#5
'#2 '#5 '#6 '#7
''#3. ''#2. '#7
'#2 '4 ''1 ''#2
''#1. ''#3. ''#5
''#6 - - -
''7 - - -
NextPart
OctavesBefore
4/4
R*1
s,#1 s,,#6,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#6,,1,,,7 s,#1 s,,#6,,5,,1
s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2 s,,1 s,,,7
s,,1 s,,,7 s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2
s,,#6 s,,2 s,,#6 s,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,1,,,7 s,,1 s,,,7
s,5 s,#1,,#4,,1 s,,1 s,,1 s,,1 s,,1 s,,1
s,5 s,#1,,1 s,5 s,5 s,,1 s,5 s,5 s,#1,,1 s,5 s,,1 s,5 s,,1 s,5 s,,1
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,5 s,,#6,,,7 s,5 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,1 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,5 s,,#6,,#4,,,7 s,,#4 s,,#4 s,5 s,,#6,,,#7 s,5 s,,#6,,#4,,,#7 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,5 s,,#6,,#4 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,1 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,5 s,,#6,,#4,,,7 s,,#4 s,,#4 s,5 s,,#6,,,#7 s,5 s,,#6,,#4,,,#7 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,5 s,,#6,,#4 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,5 s,,#6,,2 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2
s,,#4 s,5 s,,b7,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2
s,,#4 s,5 s,,b7,,#4,,2,,,7 s,5 s,,b7,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,#1 s,,#6,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#6,,1,,,7 s,#1 s,,b7,,5,,1
s,,b7 s,,2 s,,#6 s,,2 s,,b7 s,,2 s,,1 s,,,7
s,,1 s,,,7 s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2
s,,#6 s,,2 s,,#6 s,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,b7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,1,,,7 s,,1 s,,,7
s,5 s,#1,,#4,,1 s,,1 s,,1 s,,1 s,,1 s,,1
s,5 s,b2,,1 s,5 s,5 s,,1 s,5 s,5 s,#1,,1 s,5 s,,1 s,5 s,,1 s,5 s,,1
s,,1 s,,,7 s,,1 s,,,7 s,,1 s,,,7
s,,1 s,,,7 s,,,#7 s,,,#7 s,,,#7 s,,,#7
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,#4 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b6 s,,#4 s,5 s,,b7,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,#4 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b6 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#6,,,7 s,5 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,#4 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,#4 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,#4 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,b6 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,5 s,,#6,,#4,,,7 s,,#4 s,,#4 s,5 s,,#6,,,#7 s,5 s,,#6,,#4,,,#7 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,5 s,,#6,,#4 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,#4 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,#4 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,#4 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,b6 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,5 s,,#6,,#4,,,7 s,,#4 s,,#4 s,5 s,,#6,,,#7 s,5 s,,#6,,#4,,1 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,5 s,,#6,,#4 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,#6,,2 s,5 s,,b7,,2 s,5 s,,#6,,2 s,5 s,,#6,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,#1 s,,#6,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#6,,1,,,7 s,#1 s,,#6,,5,,1
s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2 s,,1 s,,,7
s,,1 s,,,7 s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2
s,,#6 s,,2 s,,#6 s,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,1,,,7 s,,1 s,,,7
s,5 s,#1,,#4,,1 s,,1 s,,1 s,,1 s,,1 s,,1
s,5 s,#1,,1 s,5 s,5 s,,1 s,5 s,5 s,#1,,1 s,5 s,,1 s,5 s,,1 s,5 s,,1
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,5 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,1 s,,#4 s,,1 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,,#7 s,,#4 s,,,#7 s,,#5 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,#7 s,5 s,,#6 s,,#4 s,5 s,,#5,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,5 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,5 s,,#5,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#5,,,7 s,,#4 s,,1 s,5 s,,#6 s,,#4 s,5 s,,#6,,,7 s,5 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,1 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,5 s,,#6,,#4,,,7 s,,#4 s,,#4 s,5 s,,#6,,,#7 s,5 s,,#6,,#4,,,#7 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,5 s,,#6,,#4 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,1 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,1 s,,#4 s,,1 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7 s,5 s,,#6,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,,#7 s,,#5 s,,#4 s,5 s,,#6,,,7 s,,#4
s,5 s,,#6,,#4,,,7 s,,#4 s,,#4 s,5 s,,#6,,,#7 s,5 s,,#6,,#4,,,#7 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,1 s,5 s,,#6 s,5 s,,#6,,#4 s,5 s,,#6,,,7 s,5 s,,#6,,#4
s,5 s,,#6,,2 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2
s,,#4 s,5 s,,b7,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2
s,,#4 s,5 s,,b7,,#4,,2,,,7 s,5 s,,b7,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2 s,5 s,,b7,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2 s,5 s,,#6,,2
s,,#4 s,5 s,,#6,,#4,,2,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,1 s,,#4 s,,,7
s,#1 s,,#6,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,1,,,7
s,,#4 s,,#4 s,,#4 s,,#4
s,#1 s,,#6,,1,,,7 s,#1 s,,b7,,5,,1
s,,b7 s,,2 s,,#6 s,,2 s,,b7 s,,2 s,,1 s,,,7
s,,1 s,,,7 s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2
s,,#6 s,,2 s,,#6 s,,2
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,#6 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6
s,,#4 s,,,7 s,,#4 s,5 s,,b7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,1,,,7 s,,1 s,,,7
s,5 s,#1,,#4,,1 s,,1 s,,1 s,,1 s,,1 s,,1
s,5 s,#1,,1 s,5 s,5 s,,1 s,5 s,5 s,#1,,1 s,5 s,,1 s,5 s,,1 s,5 s,,1
s,,1 s,,,7
%---
%------th17_03.txt_Touhocaloid - piano only.buf------
OctavesBefore
1=D
4/4
q,6 q,7 q1 q6 q,6 q,7 q1 q5
q,6 q,7 q1 q6 q,6 s,7 q,7 q1 q5
q,6 q,,6 q,7 q1 s6 s,6 s,7 s1 s5
s,6 s,7 q1 q6 q,6 s,7 q,7 q1 q5
q,6 q1 q,6 q,6 q2 q,6 q,6 q3 q,6 q,6 q2 q,6
q,6 q1 q,6 q,6 q2 q,6 q,6 q3 q,6 q,6 q2 q,6
s,6 s1 s,6 s2 s,6 s3 s,6 s2
4 - 1,6 s'1 s52 s4 s7 s3 s6 s2 s5 s1
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 q3 s3 7 q'2
q'1 q3 q7 q3 1 ,7 q1
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 7 '2 q'5
'3 - q'3 q'2 q'1 q7
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 q3 s3 7 q'2
q'1 q3 q7 q3 1 ,7 q1
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 q3 s3 7 q'2
q'3 q3 q6 q'3 q'2 q5 q2 q'2
1=C
q6 q31,6 q,6 q1 q3 q6 q,6 q3 q,6
q7 q2,7 q'1 q3 q6 q7 q6 q#5 q3
q'4 q'164 q5 q3 q5 q3 q5 q'1 q#5
q'3 q'13 q'2 q'3 q'1 q'2 q'1 q7 q3
q,6 q,7 q1 q6 q,6 q,7 q1 q5
q,6 q,7 q1 q6 q,6 s,b7 q,7 q1 q5
q,6 q,,6 q,7 q1 s6 s,6 s,7 s1 s5
s,6 s,7 q1 q6 q,6 s,b7 q,7 q1 q5
q,6 q1 q,6 q,6 q1 q,6 q,6 q1 q,6 q,6 q1 q,6
q,6 q1 q,6 q,6 q1 q,6 q,6 q1 q,6 q,6 q1 q,6
s,6 s1 s,6 s1 s,6 s1 s,6 s1
4 - 1,6 5 - 2
1=Db
s#7 s#2 s#6 s#2 s#5 s#2 s#4 s#2
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#6 q#2 q#2 s#2 #6 q'#1
q#7 q#2 q#6 q#2 ,#7 ,#6 q,#7
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#6 q#2 #6 '#1 q'#4
'#2 - q'#2 q'#1 q#7 q#6
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#6 q#2 q#2 s#2 #6 q'#1
q#7 q#2 q#6 q#2 ,#7 ,#6 q,#7
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q#7 q#2 q#2 s#2 #4 q#5
q#5 q#2 q7 q#2 q#2 s#2 7 q'#4
'#5 - '6 -
1=D
q3 q'1 q3 7 q2 3
q3 q'1 q3 7 q2 3
q3 q'1 q3 7 q2 3
q'3 q6 q'1 q'3 q'2 q#5 q'2 q'#5
q'6 q,7 q1 q6 q,6 q,7 q1 q5
q,6 q,7 q1 q6 q,6 s,7 q,7 q1 q5
q,6 q,,6 q,7 q1 s6 s,6 s,7 s1 s5
s,6 s,7 q1 q6 q,6 s,7 q,7 q1 q5
q,6 q1 q,6 q,6 q2 q,6 q,6 q3 q,6 q,6 q2 q,6
q,6 q1 q,6 q,6 q2 q,6 q,6 q3 q,6 q,6 q2 q,6
s,6 s1 s,6 s2 s,6 s3 s,6 s2
4 - 1,6 s'1 s52 s4 s7 s3 s6 s2 s5 s1
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 q3 s3 7 q'2
q'1 q3 q7 q3 1 ,7 q1
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 7 '2 q'5
'3 - q'3 q'2 q'1 q7
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 q3 s3 7 q'2
q'1 q3 q7 q3 1 ,7 q1
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q'1 q3 q3 s3 5 q6
q6 q3 q7 q3 q3 s3 7 q'2
q'3 q3 q6 q'3 q'2 q5 q2 q'2
q5 q2,7,5 q,5 q,7 q2 q5 q,5 q2 q,5
q6 q1,6 q7 q2 q5 q6 q5 q#4 q2
q'3 q753 q4 q2 q4 q2 q4 q7 q#4
q'2 q72 q'1 q'2 q7 q'1 q7 q6 q'#4
28/16
q'5 q'275 s,6 s,7 s2 s5 s6 s7 s'2 s'5 s'6 s'7 s''2 s''4 s''#4 ,5 - - -
q''5 q'5 '5 - 5
NextPart
OctavesBefore
1=D
4/4
,,,6 - - - ,,3,,6
29/16
,,6 - - - ~ ,,3 - - - ,,,6
,,,6 - ,,,,6 s,,,6 s,,,7 s,,6 s,,3 s,,7
s,1 s,,7 ,,6 - - - ,,,6
,,6 ,,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,6 q,,,6
q,,4 q,,,4 s,,,4 q,,4 s,,,4 q,,4 q,,5 q,,,5 s,,,5 q,,5 s,,,5 q,,5
,,4 ,,,4 q,,4 q,4 q,4 q,,4 q,4 q,1
,,5 ,,,5 q,,5 q,5 q,5 q,,5 q,5 q,2
,,3 ,,,3 q,,3 q,3 q,3 q,,3 q,3 q,,7
,,6 ,,,6 q,,6 q,6 q,6 q,,6 q,6 q,3
,,4 ,,,4 q,,4 q,4 q,4 q,,4 q,4 q,1
,,5 ,,,5 q,,5 q,5 q,5 q,,5 q,5 q,2
,,3 ,,,3 q,,3 q,3 q,3 q,,3 q,3 q,,7
,,6 ,,,6 q,,6 q,6 q,6 q,,6 q,6 q,3
q,,4 q,,,4 s,,4 q,4 s,,4 ,4 q,,4 q,4 q,1
q,,5 q,,,5 s,,5 q,5 s,,5 ,5 q,,5 q,5 q,2
q,,3 q,,,3 s,,3 q,3 s,,3 ,3 q,,3 q,3 q,,7
q,,6 q,,,6 s,,6 q,6 s,,6 ,6 q,,6 q,6 q,3
,,4 ,,,4 q,,4 q,4 q,4 q,,4 q,4 q,1
,,5 ,,,5 q,,5 q,5 q,5 q,,5 q,5 q,2
,,3 ,,,3 q,,3 q,3 q,3 q,,3 q,3 q,,7
,,6 ,,,6 q,,6 q,6 q,,5 q,,,5
1=C
,,6 - - - ,,,6
,,7 - - - ,,,7
,4 - - - ,,4
,6 - ,,6 ,#5 - ,,#5
,,,6 - - - ,,3,,6
,,6 - - - ~ ,,3 - - - ,,,6
,,,6 - ,,,,6 s,,,6 s,,,7 s,,6 s,,3 s,,7
s,1 s,,7 ,,6 - - - ,,,6
,,6 ,,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,6 q,,,6
q,,4 q,,,4 s,,,4 q,,4 s,,,4 q,,4 q,,5 q,,,5 s,,,5 q,,5 s,,,5 q,,5
1=Db
R*1
,,#3 ,,,#3 q,,#3 q,#3 q,#3 q,,#3 q,#3 q,,#7
,,#4 ,,,#4 q,,#4 q,#4 q,#4 q,,#4 q,#4 q,#1
,,#2 ,,,#2 q,,#2 q,#2 q,#2 q,,#2 q,#2 q,,#6
,,#5 ,,,#5 q,,#5 q,#5 q,#5 q,,#5 q,#5 q,#2
,,#3 ,,,#3 q,,#3 q,#3 q,#3 q,,#3 q,#3 q,,#7
,,#4 ,,,#4 q,,#4 q,#4 q,#4 q,,#4 q,#4 q,#1
,,#2 ,,,#2 q,,#2 q,#2 q,#2 q,,#2 q,#2 q,,#6
,,#5 ,,,#5 q,,#5 q,#5 q,#5 q,,#5 q,#5 q,#2
q,,#3 q,,,#3 s,,#3 q,#3 s,,#3 ,#3 q,,#3 q,#3 q,,#7
q,,#4 q,,,#4 s,,#4 q,#4 s,,#4 ,#4 q,,#4 q,5 q,#1
q,,#2 q,,,#2 s,,#2 q,#2 s,,#2 ,#2 q,,#2 q,#2 q,,#6
q,,#5 q,,,#5 s,,#5 q,#5 s,,#5 ,#5 q,,#5 q,#5 q,#2
,,#3 ,,,#3 q,,#3 q,#3 q,#3 q,,#3 q,#3 q,,#7
,,#4 ,,,#4 q,,#4 q,#4 q,#4 q,,#4 q,#4 q,#1
,,#2 ,,,#2 q,,#2 q,#2 q,#2 q,,#2 q,#2 q,,7
,,#5 ,,,#5 q,,#5 q,#5 q,,6 q,,,6 q,6 q,,6 q,6
1=D
,,6 - - - ,,,6 q,,7 q,,,7
,1 - - - ,,1
,4 - - - ,,4
,6 - ,,6 ,#5 - ,,#5
,,,6 - - - ,,3,,6
,,6 - - - ~ ,,3 - - - ,,,6
,,,6 - ,,,,6 s,,,6 s,,,7 s,,6 s,,3 s,,7
s,1 s,,7 ,,6 - - - ,,,6
,,6 ,,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,6 q,,,6
q,,4 q,,,4 s,,,4 q,,4 s,,,4 q,,4 q,,5 q,,,5 s,,,5 q,,5 s,,,5 q,,5
,,4 ,,,4 q,,4 q,4 q,4 q,,4 q,4 q,1
,,5 ,,,5 q,,5 q,5 q,5 q,,5 q,5 q,2
,,3 ,,,3 q,,3 q,3 q,3 q,,3 q,3 q,,7
,,6 ,,,6 q,,6 q,6 q,6 q,,6 q,6 q,3
,,4 ,,,4 q,,4 q,4 q,4 q,,4 q,4 q,1
,,5 ,,,5 q,,5 q,5 q,5 q,,5 q,5 q,2
,,3 ,,,3 q,,3 q,3 q,3 q,,3 q,3 q,,7
,,6 ,,,6 q,,6 q,6 q,6 q,,6 q,6 q,3
q,,4 q,,,4 s,,4 q,4 s,,4 ,4 q,,4 q,4 q,1
q,,5 q,,,5 s,,5 q,5 s,,5 ,5 q,,5 q,5 q,2
q,,3 q,,,3 s,,3 q,3 s,,3 ,3 q,,3 q,3 q,,7
q,,6 q,,,6 s,,6 q,6 s,,6 ,6 q,,6 q,6 q,3
,,4 ,,,4 q,,4 q,4 q,4 q,,4 q,4 q,1
,,5 ,,,5 q,,5 q,5 q,5 q,,5 q,5 q,2
,,3 ,,,3 q,,3 q,3 q,3 q,,3 q,3 q,,7
,,6 ,,,6 q,,6 q,6 ,,5 - ,,,5
,,5 - - - ,,,5
,,6 - - - ,,,6
,3 - - - ,,3
,5 - ,,5 ,#4 - ,,#4
33/16
q,5 ,,5 - - - ,2 - - -
q,,5 q,,2,,,5 ,,5 - ,,2,,,5
%END
