%th17_05.txt
MBID=1272e584-d9d7-4905-b53c-8584dd577b09
title=石の赤子と水中の牛
type=work
tag=th17,东方鬼形兽,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th17
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th17
alias=石之婴儿与水中牛
copyright=EpreTroll - piano only,ryoya1295,ShinkoNet
%---
%------th17_05.txt_EpreTroll - piano only.buf------
instrument=Right hand
OctavesBefore
4/4
R*1
h'#2 q#5 s7
q'#5. q'#27#5. q'#6. q'#2#6. q'7. q'#27.
q'#6. q'#2#6. q'#4. q'#1#4. q'#1. q#6#1. h#1
18/16
'#1 q7. q#4,7. ~ #1 q#5. q3,#5. #5
q#4. q#2,#4. q#2. q,#4,#2. q#4. q#2,#4. s,#5
q#5... q#6. q#2,#6. ~ ,#5 q'#1. q#4#1. #2
q'3. q#63. q'#1. q#4#1. q'#4. q'#1#4.
'#5 - - - '#2#5
q,#5 q,#5
,3 - - -
#1 - ,7 -
,#6 - - #2 ,#2
q#4 q,#4 s,#6 s,#2 s,#4 s,#2 s,,#6 s,,#4 s,,#2
#5 - - #2,#5. '#2 #5#2
'#2 - #5#2 '#1 #5#1 s#6 s,#6
'#1 - - #5#1. '#5 '#1#5
'#5 - '#1#5 '#4 '#1#4 s7 s,7
#6 - - #4,#6. '3 #4#2
'#4 - #6#4 '#4 #6#4 '#6 #6
'#5 - #5 q''#1 q'#1 q''#2 q'#2 q''#4 q'#4
'#6. #6. '7 7 q''#1 q'#1 q''#2 q'#2 q''#4 q'#4
q''#5. q'#5. q''#2. q'#2. q''#4. q'#4. q''#1. q'#1. q'7. q7. s'#6 s#6
q'#6 q#6 q'#4. q#4. q'#5. q#5. '#2 - #2
'3. 3. '#4. #4. q'#5 q#5 q'7 q7
'7 7 '#6 #6 q'#4 q#4 '#5 #5 q'#4 q'#2#4
'#4. '#2#4. '#5 #5 '#6 #6 q''#1 q'#4'#1
''#2 - '#4'#2 q''#2 q'#2 q''#1 q'#1 q'7 q7 q'#6 q#6
'#5 - '3#5 q''#1 q'#1 q''#2 q'#2 q''#4 q'#4
'#6. '#4#6. '7 7 q''#1 q'#1 q''#2 q'#2 q''#6 q'#6
q''7. q'7. q''#2. q'#2. q''#6. q'#6. q''#1. q'#1. q''#5. q'#5. s'7 s7
q'7 q7 q''#4 q'#4 q''#1 q'#1 q'#6 q#6 '#5 #5 '#4 #4
'3. 73. '#4. #4. q'#5 q#5 q'7 q7
'7 7 '#6 #6 q'#4 q#4 '#5 #5 q'#4 q'#2#4
'#4. '#2#4. '#5 #5 '#6 #6 q''#1 q'#1
''#2 - '#4'#2 h''#2 '#6 - '#4''#4''#2 q'#5 s'7
q''#5. q''#2'7'#5. q''#6. q''#2'#6. q''7. q''#2'7.
q''#6. q''#2'#6. q''#4. q''#1'#4. q''#1. q'#6'#1. h'#1
''#1 q'7. q'#47. ~ '#1 q'#5. q'3#5. '#5
q'#4. q'#2#4. q'#2. q#4#2. q'#4. q'#2#4. s#5
q'#5... q'#6. q'#2#6. ~ #5 q''#1. q'#4'#1. '#2
q''3. q'#6'3. q''#1. q'#4'#1. q''#4. q''#1'#4.
''#5 - - - ''#2'#5
q''#5 q''#2'7'#5 q''#5 q''#2'7'#5
''3 - - - '#5'3
''#1 - '#4'#1 '7 - '37
'#6 - - - '#1#6
q''#2 q'#6'#4'#2 #4 ,#6 #6 #1
7 - - #5,7. '#2 7#5#2
'#2 - 7#5#2 '#1 #5#1 s#6 s,#6
'#1 - - #5#1. '#5 '3'#1#5
'#5 - '3'#1#5 '#4 '#1#4 s7 s,7
#6 - - #4,#6. '#2 #4#2
'#4 - '#1#6#4 '#4 #6#4 '#6 '#1#6
7 - 5 q'3 q'#4 q'6
'#1. 6. '2 6 q'3 q6 q'#4 q'6
q'7. q'2. q'#4. q'6. q'#1. q'3. q'#4. q'2. s'#1
q'#1 q6. q7. #4 -
5. 2. 6. 2. q7 q'2 q6
'2 6 '#1 q6 7 q#6 q#4
#6. #4. 7 #4 '#1 #6 q'#3 q#6
'#4 - #6 q'#4 q#6 q'3 q'2 q'#1
7 - 5 q'3 q'#4 q'6
'#1. 6. '2 q'3 q'6 q''#1
q''2. q'7. q'#4. q''#1. q'6. q'3. q'7. q'#4. s'2
q'2 q'6 q'#1 q'3 q'#1 7 6
5. 2,7. 6. q7 q'2 q3
'2 3 '#1 3 q6 7 q#6 q#4
#6. #4. 7 #4 '#1 #4 q'#3 q#3
'#4 - #6#4 q'#4 q'3 q'2 q'#1
'7 - '57 q''3 q'3 q''#4 q'#4 q''6 q'6
''#1. '6'#1. ''2 '6'2 q''3 q'3 q''#4 q'#4 q''6 q'6
q''7. q'7. q''#4. q'#4. q''6. q'6. q''3. q'3. q''2. q'2. s''#1 s'#1
q''#1 q'#1 q'6. q6. q'7. q7. '#4 - #4
'5. '25. '6. 6. q'7 q7 q''2 q'6'2
''2 '6'2 ''#1 '#1 q'6 q6 '7 '#47 q'#6 q'#4#6
'#6. '#4#6. '7 7 ''#1 '#1 q''#3 q'#6'#3
''#4 - '#6'#4 q''#4 q'#4 q''3 q'3 q''2 q'2 q''#1 q'#1
'7 - '57 q''3 q'3 q''#4 q'#4 q''6 q'6
''#1. '6'#1. ''2 '2 q''3 q'3 q''#4 q'#4 q'''#1 q''#1
q'''2. q''2. q''#4. q'#4. q'''#1. q''#1. q''3. q'3. q''7. q'7. s''2 s'2
q''2 q'2 q''6 q'6 q''3 q'3 q''#1 q'#1 '7 7 '6 6
'5. '25. '6. 6. q'7 q7 q''2 q'2
''2 '2 ''#1 '#1 q'6 q6 '7 7 q'#6 q'#4#6
'#6. '#4#6. '7 7 ''#1 '#1 q''#3 q'#3
''#4 - '#6'#4 h''#4 '#6 - ''#6''#1''#4 s'7 d''2
q''7. q''#4''2'7. q'''#1. q''#4''#1. q'''2. q''#4''2.
q'''#1. q''#4''#1. q''#6. q''#3'#6. q''#3. q''#1'#3. h'3
''3 q''2. q'6'2. ~ '3 q'#7. q'#4#7. '7
q'#6. q'#4#6. q'#4. q#6#4. q'#6. q'#4#6. s7
q'7... q''#1. q'#4'#1. ~ 7 q''3. q'#6'3. '#4
q''5. q''#1'5. q''#3. q'#6'#3. q''#6. q''#3'#6. h''#4 s'7 d''2
s''7 s''#4''2'7 s''#4 s''2 s'7 s''2 s'7 s'#4 s'2 s'7 s'#4 s'2 s7 s'#4 s'2 s7 s#4
s,7 d2. d7. s7 d'#4. s'7 s''2 d''#4. s''7 s#4 s'2 d'7.
R*3
,,6
NextPart
instrument=Left hand
OctavesBefore
4/4
R*2
q,,,#5 s,,#5 q,,,#6 s,,#5 q,,,7 s,,#5 q,,#1 s,,#5
q,,,#5 s,,#5 q,,,#6 s,,#5 q,,,7 s,,#5 q,,#1 s,,#5
q,,#1 s,,#5 q,,#2 s,,#5 q,,3 s,,#5 q,,#4 s,,#5
q,,#1 s,,#5 q,,#2 s,,#5 q,,3 s,,#5 q,,#4 s,,#5
q,,,#4 s,,#4 q,,#6 s,#2 q,,#6 s,#2 q,#4 s,,#6
q,#2 s,,7 s,,#6 s,,#4 s,,#2 s,,,#6 s,,#4 s,,#2
q,,#5 q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,3 s,#1 s,,#5 q,,#4 s,#1 q,,#5
q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,3 s,,7 s,,#5 q,,#4 s,,7 s,,#5
q,,,#4 s,,#4 s,,#2 q,,#2 s,,#4 s,,#2 q,,,#6 s,,#4 s,,#2 q,,#2 s,,#4
q,,,#6 s,,#4 s,,#2 s,,,#6 s,,#4 s,,,#6 s,,,#4 s,,,#2
q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,3 s,#1 s,,#5 q,,#4 s,#1 q,,#5
q,#1 q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,7 q,,3 s,,7 s,,#5 q,,#4 s,,7 s,,#5
q,,,#4 s,,#4 s,,#2 q,,#2 s,,#4 s,,#2 q,,,#6 s,,#4 s,,#2 q,,#2 s,,#4
q,,,#6 s,,#4 s,,#2 s,,#4 s,,#2 s,,#2 s,,,#6 s,,#2 s,,,#6 s,,#4 s,,#6 s,#2 s,#4 s,#2 s,#4 s,#6
s,,3 s,,,3 s,,,7 s,,3 s,,#5 s,,3 s,,7 s,3 s,#5 s,7 s,#5 s,3 s,,7 s,,#5 s,,7 s,3 s,#5
s,,#4 s,,,#4 s,,#1 s,,#4 s,,#6 s,,#4 s,#1 s,#4 s,#6 s#1 s,#6 s,#4 s,#1 s,,#6 s,#1 s,#4 s,#6
s,,#5 s,,,#5 s,,#2 s,,#5 s,,7 s,,#5 s,#2 s,#5 s,7 s,#2 s,#5 s,7 s#2 s,7 s,#5 s,#2 s,,7
s,,#5 s,,7 s,#2 s,#5 s,#2 s,#5 s,#2 s,,7 s,,#5 s,,#2 s,,,7 s,,,#5 s,,#2 s,,#5 s,,,#5 s,,#2
s,,3 s,,,3 s,,,7 s,,3 s,,#5 s,,3 s,,7 s,3 s,#5 s,7 s,#5 s,3 s,,7 s,,#5 s,,7 s,3 s,#5
s,,#4 s,,,#4 s,,#1 s,,#4 s,,#6 s,,#4 s,#1 s,#4 s,#6 s#1 s,#6 s,#4 s,#1 s,,#6 s,#1 s,#4 s,#6
s,,#4 s,,#6 s,#2 s,#4 s,,#6 s,#2 s,#4 s,#6 s#2 s,#6 s,#4 s,#2 s,,#6 s,#2 s,#4 s,#6
s,,#2 s,,#6 s,#2 s,#4 s,,#6 s,#2 s,#4 s,#6 s#2 s,#6 s,#4 s,#2 s,,#6 s,#2 s,#4 s,#6
s,,3 s,,,3 s,,,7 s,,3 s,,#5 s,,3 s,,7 s,3 s,#5 s,7 s,#5 s,3 s,,7 s,,#5 s,,7 s,3 s,#5
s,,#4 s,,,#4 s,,#1 s,,#4 s,,#6 s,,#4 s,#1 s,#4 s,#6 s#1 s,#6 s,#4 s,#1 s,,#6 s,#1 s,#4 s,#6
s,,#5 s,,,#5 s,,#2 s,,#5 s,,7 s,,#5 s,#2 s,#5 s,7 s,#2 s,#5 s,7 s#2 s,7 s,#5 s,#2 s,,7
s,,#5 s,,7 s,#2 s,#5 s,#2 s,#5 s,#2 s,,7 s,,#5 s,,#2 s,,,7 s,,,#5 s,,#2 s,,#5 s,,,#5 s,,#2
s,,3 s,,,3 s,,,7 s,,3 s,,#5 s,,3 s,,7 s,3 s,#5 s,7 s,#5 s,3 s,,7 s,,#5 s,,7 s,3 s,#5
s,,#4 s,,,#4 s,,#1 s,,#4 s,,#6 s,,#4 s,#1 s,#4 s,#6 s#1 s,#6 s,#4 s,#1 s,,#6 s,#1 s,#4 s,#6
s,,#4 s,,,#4 s,,#1 s,,#4 s,,#6 s,,#4 s,#2 s,#4 s,#6 s#2 s,#6 s,#4 s,#2 s,,#6 s,,#4 s,,#2 s,,,#6
s,,,#2 s,,,#6 s,,#2 s,,#4 s,,#6 s,#2 s,#4 s,#6 s#2 s,#6 s,,#6 s,#4 s,,#4 s,#2 s,,#2
q,,,#5 s,,#5 q,,,#6 s,,#5 q,,,7 s,,#5 q,,#1 s,,#5
q,,,#5 s,,#5 q,,,#6 s,,#5 q,,,7 s,,#5 q,,#1 s,,#5
q,,#1 s,,#5 q,,#2 s,,#5 q,,3 s,,#5 q,,#4 s,,#5
q,,#1 s,,#5 q,,#2 s,,#5 q,,3 s,,#5 q,,#4 s,,#5
q,,,#4 s,,#4 q,,#6 s,#2 q,,#6 s,#2 q,#4 s,,#6
q,#2 s,,7 s,,#6 s,,#4 s,,#2 s,,,#6 s,,#4 s,,#2
q,,#5 q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,3 s,#1 s,,#5 q,,#4 s,#1 q,,#5
q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,3 s,,7 s,,#5 q,,#4 s,,7 s,,#5
q,,,#4 s,,#4 s,,#2 q,,#2 s,,#4 s,,#2 q,,,#6 s,,#4 s,,#2 q,,#2 s,,#4
q,,,#6 s,,#4 s,,#2 s,,,#6 s,,#4 s,,,#6 s,,,#4 s,,,#2
q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,,#5 s,,#5 s,,#2 q,,,#6 s,,#5 s,,#2 q,,,7 s,,#5 s,,#2 q,,#1 s,,#5 s,,#2
q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,3 s,#1 s,,#5 q,,#4 s,#1 q,,#5
q,#1 q,,#1 s,#1 s,,#5 q,,#2 s,#1 s,,#5 q,,7 q,,3 s,,7 s,,#5 q,,#4 s,,7 s,,#5
q,,,#4 s,,#4 s,,#2 q,,#2 s,,#4 s,,#2 q,,,#6 s,,#4 s,,#2 q,,#2 s,,#4
q,,,#6 s,,#4 s,,#2 s,,#4 s,,#2 s,,#2 s,,,#6 s,,,#6 s,,,#5,,,#4,,,#2 s,,,7 s,,,#7 s,,2 s,,3 s,,#3 s,,#4 s,,6 s,,7 s,1 s,2 s,3 s,#3 s,5
s,,,5 s,,2 s,,5 s,,7 s,,5 s,,7 s,2 s,5 s,2 s,,7 s,,5 s,2 s,,7 s,,5 s,,2 s,,,5
s,,,6 s,,3 s,,6 s,#1 s,,6 s,#1 s,3 s,6 s,3 s,#1 s,,6 s,3 s,#1 s,,6 s,,3 s,,,6
s,,,7 s,,#4 s,,7 s,2 s,,7 s,2 s,#4 s,7 s,#4 s,2 s,,7 s,#4 s,2 s,,7 s,,#4 s,,,7
s,,7 s,2 s,#4 s,7 s,#4 s,7 s,#4 s,2 s,,7 s,,#4 s,,2 s,,,7 s,,#4 s,,7 s,,,7 s,,#4
s,,,5 s,,2 s,,5 s,,7 s,,5 s,,7 s,2 s,5 s,2 s,,7 s,,5 s,2 s,,7 s,,5 s,,2 s,,,5
s,,,6 s,,3 s,,6 s,#1 s,,6 s,#1 s,3 s,6 s,3 s,#1 s,,6 s,3 s,#1 s,,6 s,,3 s,,,6
s,,#1 s,,#6 s,#1 s,#4 s,#1 s,#4 s,#6 s#1 s,#6 s,#4 s,#1 s,#6 s,#4 s,#1 s,,#6 s,,#1
s,,#4 s,#1 s,#4 s,#6 s,#1 s,#4 s,#6 s#1 s#4 s#1 s,#6 s,#4 s,#1 s,#4 s,#6 s#1
s,,,5 s,,2 s,,5 s,,7 s,,5 s,,7 s,2 s,5 s,2 s,,7 s,,5 s,2 s,,7 s,,5 s,,2 s,,,5
s,,,6 s,,3 s,,6 s,#1 s,,6 s,#1 s,3 s,6 s,3 s,#1 s,,6 s,3 s,#1 s,,6 s,,3 s,,,6
s,,,7 s,,#4 s,,7 s,2 s,,7 s,2 s,#4 s,7 s,#4 s,2 s,,7 s,#4 s,2 s,,7 s,,#4 s,,,7
s,,7 s,2 s,#4 s,7 s,#4 s,7 s,#4 s,2 s,,7 s,,#4 s,,2 s,,,7 s,,#4 s,,7 s,,,7 s,,#4
s,,,5 s,,2 s,,5 s,,7 s,,5 s,2 s,5 s,7 s2 s,7 s,5 s,2 s,,7 s,2 s,5 s,7
s,,,6 s,,3 s,,6 s,#1 s,,6 s,3 s,6 s#1 s3 s#1 s,6 s,3 s,#1 s,3 s,6 s#1
s,,,#6 s,,#4 s,,#6 s,#1 s,,#6 s,#4 s,#6 s#1 s#4 s#1 s,#6 s,#4 s,#1 s,,#6 s,,#4 s,,#1
s,,,#4 s,,#1 s,,#4 s,,#6 s,#1 s,#4 s,#6 s#1 s#4 s#1 s,#6 s,#4 s,#1 s,#4 s,#6 s#1
s,,,5 s,,2 s,,5 s,,7 s,,5 s,2 s,5 s,7 s2 s,7 s,5 s,2 s,,7 s,2 s,5 s,7
s,,,6 s,,3 s,,6 s,#1 s,,6 s,3 s,6 s#1 s3 s#1 s,6 s,3 s,#1 s,3 s,6 s#1
s,,,7 s,,#4 s,,7 s,2 s,,7 s,#4 s,7 s2 s,#4 s,7 s2 s#4 s2 s,7 s,#4 s,2
s,,7 s,2 s,#4 s,7 s,#4 s,7 s,#4 s,2 s,,7 s,,#4 s,,2 s,,,7 s,,#4 s,,7 s,,,7 s,,#4
s,,5 s,,,5 s,,2 s,,5 s,,7 s,,5 s,2 s,5 s,7 s2 s,7 s,5 s,2 s,,7 s,2 s,5 s,7
s,,,6 s,,3 s,,6 s,#1 s,,6 s,3 s,6 s#1 s3 s#1 s,6 s,3 s,#1 s,3 s,6 s#1
s,,#6 s,#1 s,#4 s,#6 s,#1 s,#4 s,#6 s#1 s#4 s#1 s,#6 s,#4 s,#1 s,#4 s,#6 s#1
s,,#4 s,#1 s,#4 s,#6 s,#1 s,#4 s,#6 s#1 s#4 s#1 s,#6 s,#4 s,#1 s,#4 s,#6 s#1
s,,,5 s,,2 s,,5 s,,6 s,,7 s,2 s,5 s,6 s,7 s2 s,7 s,5 s,2 s,,7 s,,5 s,,2
s,,,6 s,,3 s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3 s#1 s,6 s,3 s,#1 s,,6 s,,3
s,,,7 s,,#4 s,,7 s,2 s,#4 s,,7 s,2 s,#4 s,7 s,#4 s2 s,7 s,#4 s,2 s,,7 s,,#4
s,,,7 s,,#4 s,,7 s,#1 s,2 s,#4 s,2 s,,7 s,,7 s,2 s,#4 s,,7 s,2 s,#4 s,,7 s,2
s,,,5 s,,2 s,,5 s,,6 s,,7 s,2 s,5 s,6 s,7 s2 s,7 s,5 s,2 s,,7 s,,5 s,,2
s,,,6 s,,3 s,,6 s,,7 s,#1 s,3 s,6 s,7 s#1 s3 s#1 s,6 s,3 s,#1 s,,6 s,,3
s,,,#6 s,,#4 s,,#6 s,#1 s,#4 s,,#6 s,#1 s,#4 s,#6 s,#4 s#1 s,#6 s,#4 s,#1 s,,#6 s,,#4
s,,,#4 s,,#1 s,,#4 s,,#5 s,,#6 s,#1 s,#4 s,#6 s,#4 s,,#4 s,#1 s,,#1 s,,#6 s,,,#6 s,,#4 s,,,#4
q,,,7 s,,7 s,,#4 q,,#1 s,,7 s,,#4 q,,2 s,,7 s,,#4 q,,3 s,,7 s,,#4
q,,,7 s,,7 s,,#4 q,,#1 s,,7 s,,#4 q,,2 s,,7 s,,#4 q,,3 s,,7 s,,#4
q,,3 s,,7 s,,5 q,,#4 s,,7 s,,5 q,,3 s,,7 s,,5 q,,#4 s,,7 s,,#4
q,,3 s,,7 s,,#4 q,,#6 s,,7 s,,#4 q,,#4 s,,7 s,,#4 q,,3 s,,7 s,,#4
q,,,#6 s,#1 s,,#6,,#4 q,,,#6 s,#4 s,#1,,#6 q,,#6 q,,,#6 s,#4 s,#1,,#6 q,,#6 q,,,#6 s,#6 s,#4,#1
q,,#6 q,,,#6 s#1 s,#6,#4 s#1 s,#1 s,#6 s,,#6 s,#4 s,,#4 s,#1 s,,#1 s,,#6 s,,,#6 s,,#4 s,,,#4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
,,7 ,,,7 ,,7 ,,,7 ,,7 ,,#4 - - - ,,,7 ,,7 ,,,7
LP: \bar "|"
:LP
,,,7 - ,,,,7 s,7 s,#4,2,,7 s,,,,7 s,,,7
%---
%------th17_05.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
7/4
s'#4 s#4 '#5 #5 '#6 '#2#6 '#2 - -
'#6 - '#2#6 '7 - '#27
'7 '#27 '#6 - - '#2#6.
'#4 - '2#4 '#1 - #62
s,#5 '#1 #1 7 #4,7 #5 - -
7 - #4,7 6 - #2,6
6 #2,6 #4 - - #1,#4.
s,,7 #2.. ,#2.. #4 - ,7 - ,7,#4
#5 - - #2,#5. #6 #2,#6
#6 - #2,#6 '#1 - #4#1
'#1 #4#1 '3 - - #43.
'#1 - #4#1 '#4 - '#1,#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 #5 #4 #5
#1 #5 #2 #5
3 #5 #4 #5
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2 #6 #4 #2
#1 ,7 ,#6 ,#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 #5 #4 #5
#1 #5 #2 #5
3 #5 #4 #5
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2
R*1
q#1 q#2 q#4 q#5 q#6 q7 q'#1 q'#2
q'#4 q'#5 q'#2 q'#4 q'#1 q#6 q#4
q,#6 q#1 q#2 q#4 q#6 q'#1 q'#4 q'#6
q'#4 q'#5 q'#2 q'#4 q'#1 q#6 q#4
q#5 q'#1 q'#2 q'#5 q'#2 q#5 q'#1
q'#2 q'#4 q'#1 q#6 q#5 q'#1 q'#2 q'#4
q'#2 q'#1 q#5 q'#1 q'#2 q'#4 q'#2 q'#1
q#5 q#6 q#4 q#5 q#2 q#4 q#1 q#2
q#1 q#2 q#4 q#5 q#6 q7 q'#1 q'#2
q'#4 q'#5 q'#2 q'#4 q'#1 q'#2 q7 q'#1
q,#6 q#1 q#2 q#4 q#6 q'#1 q'#4 q'#6
q'#4 q'#5 q'#2 q'#4 q'#1 q'#2 q#6 q#4
q#4 q#5 q#6 q7 q'#2 q'#4 q'#6 q''#1
q'7 q'#6 q'#5 q'#2 q#6 q#4 q#3 q#2
q#4 q#6 q'#1 q'#4 q'#6 q'7 q'#6 q'#4
q'#2 q7 q'#1 q#6 q7 q#4 q#6 q5
q#1 q#2 q#4 q#5 q#6 q7 q'#1 q'#2
q'#4 q'#5 q'#2 q'#4 q'#1 q#6 q#4
q,#6 q#1 q#2 q#4 q#6 q'#1 q'#4 q'#6
q'#4 q'#5 q'#2 q'#4 q'#1 q#6 q#4
q#5 q'#1 q'#2 q'#5 q'#2 q#5 q'#1
q'#2 q'#4 q'#1 q#6 q#5 q'#1 q'#2 q'#4
q'#2 q'#1 q#5 q'#1 q'#2 q'#4 q'#2 q'#1
q#5 q#6 q#4 q#5 q#2 q#4 q#1 q#2
q#1 q#2 q#4 q#5 q#6 q7 q'#1 q'#2
q'#4 q'#5 q'#2 q'#4 q'#1 q'#2 q7 q'#1
q,#6 q#1 q#2 q#4 q#6 q'#1 q'#4 q'#6
q'#4 q'#5 q'#2 q'#4 q'#1 q'#2 q#6 q#4
q#4 q#5 q#6 q7 q'#2 q'#4 q'#6 q''#1
q'7 q'#6 q'#5 q'#2 q#6 q#4 q#3 q#2
q#4 q#6 q'#1 q'#4 q'#6 q'7 q'#6 q'#4
q'#2 q7 q'#1 q#6 q7 q#4 q#6 q#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 6 #4 6
#1 #5 #2 #5
3 #4 #2 #4
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2 #6 #4 #2
#1 ,7 ,#6 ,#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 #5 #4 #5
#1 #5 #2 #5
3 #5 #4 #5
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2 #6 #4 #2
2 ,7 ,#6 ,#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 #5 #4 #5
#1 #5 #2 #5
3 #5 #4 #5
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2
R*1
q3 q#4 q6 q7 q'#1 q'2 q'3 q'#4
q'6 q'7 q'#4 q'6 q'3 q'#1 q6
q#1 q3 q#4 q6 q'#1 q'3 q'6 q''#1
q'6 q'7 q'#4 q'6 q'3 q'#1 q6
q7 q'3 q'#4 q'7 q'#4 q7 q'3
q'#4 q'6 q'3 q'#1 q7 q'3 q'#4 q'6
q'#4 q'3 q7 q'3 q'#4 q'6 q'#4 q'3
q7 q'#1 q6 q7 q#4 q6 q3 q#4
q3 q#4 q6 q7 q'#1 q'2 q'3 q'#4
q'6 q'7 q'#4 q'6 q'3 q'#4 q'2 q'3
q#1 q3 q#4 q6 q'#1 q'3 q'6 q''#1
q'6 q'7 q'#4 q'6 q'3 q'#4 q'#1 q6
q#6 q7 q'#1 q'2 q'#4 q'6 q''#1 q''3
q''2 q''#1 q'7 q'#4 q'#1 q#6 q#5 q#4
q#6 q'#1 q'#3 q'#6 q''#1 q''2 q''#1 q'#6
q'#4 q'2 q'3 q'#1 q'2 q#6 q'#1 q#6
q3 q#4 q6 q7 q'#1 q'2 q'3 q'#4
q'6 q'7 q'#4 q'6 q'3 q'#1 q6
q#1 q3 q#4 q6 q'#1 q'3 q'6 q''#1
q'6 q'7 q'#4 q'6 q'3 q'#1 q6
q7 q'3 q'#4 q'7 q'#4 q7 q'3
q'#4 q'6 q'3 q'#1 q7 q'3 q'#4 q'6
q'#4 q'3 q7 q'3 q'#4 q'6 q'#4 q'3
q7 q'#1 q6 q7 q#4 q6 q3 q#4
q3 q#4 q6 q7 q'#1 q'2 q'3 q'#4
q'6 q'7 q'#4 q'6 q'3 q'#4 q'2 q'3
q#1 q3 q#4 q6 q'#1 q'3 q'6 q''#1
q'6 q'7 q'#4 q'6 q'3 q'#4 q'#1 q6
q#6 q7 q'#1 q'2 q'#4 q'6 q''#1 q''3
q''2 q''#1 q'7 q'#4 q'#1 q#6 q#5 q#4
q#6 q'#1 q'#3 q'#6 q''#1 q''2 q''#1 q'#6
q'#4 q'2 q'3 q'#1 q'2 q#6 q'#1 q#6
R*16
s'#4 s#4 '#5 #5 '#6 '#2#6 '#2 - -
'#6 - '#2#6 '7 - '#27
'7 '#27 '#6 - - '#2#6.
'#4 - '#1#4 '#1 - #6#1
s,#5 '#1 #1 7 #4,7 #5 - -
7 - #4,7 6 - #2,6
6 #2,6 #4 - - #1,#4.
s,,7 #2.. ,#2.. #4 - ,7 - ,7,#4
#5 - - #2,#5. #6 #2,#6
#6 - #2,#6 '#1 - #4#1
'#1 #4#1 '3 - - #43.
'#1 - #4#1 '#4 - '#1,#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 #5 #4 #5
#1 #5 #2 #5
3 #5 #4 #5
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2 #6 #4 #2
#1 ,7 ,#6 ,#4
,#5 #2 ,#6 #2
,7 #2 #1 #2
,#5 #2 ,#6 #2
,7 #2 #1 #2
#1 #5 #2 #5
3 #5 #4 #5
#1 #5 #2 #5
3 #5 #4 #5
#4 #2 #4 #6
'#1 #6 '#1 '#4
'#2
NextPart
OctavesBefore
4/4
R*25
,#5 - - -
,#5 - #2 -
#2 - - -
#2 #1. ,#6
#1 - - -
#1 - #5 -
#5 - - -
#5 #4. ,#7
,#6 - - -
,#6 - 3 -
#4 -
5 - #6 -
#5 - - -
'#1 '#2 '#4
#6 - 7
7 '#1 '#2 '#4
'#5. '#2. '#4
q'#4 '#1. 7. q#6
#6 #4. #5.
#2 - -
3 - - #4
#4 - #5 7
7 - #6.
#4 #5 - #4
#4 - - #5
#5 #6 - '#1
'#2 -
'#2 '#1 7 #6
#5 - - -
'#1 '#2 '#4
#6 - 7
7 '#1 '#4 '#6
'7. '#2. '#6
q'#6 '#1. '#5. q7
7 '#4 '#1 #6
#5 - #4 -
#5 - - #6
#6 7 - '#1
7. #6. #4
q#4 #5. #2 #4
#4 - - #5
#5 #6 - '#1
'#2 - - -
'#4 - - -
'#5 '#2#5 '#6 '#2#6
'#6. '#2#6. '7 - '#27
q'7 q'#27 '#6 '#2#6
'#4. '#1#4. '#1. #6#1.
'#1 #5#1 7 #4,7
7. #4,7. 6 - #2,6
q6 q#2,6 #4 #1,#4
#2. ,7,3. #4. ,7,#4.
#5 #2,#5 #6 #2,#6
#6. #2,#6. '#1 - #4#1
q'#1 q#4#1 '3 #43
23/16
'#1. #4#1. '#1 #4. '#4.
'#5 - - - 7#5
'#5 - - - 7#5
'#5 - - - 7#5
7 #5 '#5 '#5 7#5
'3 - - - '#1#5
'3 - - - '#1#5
'#1 - - - #5#4
7 - - - #53
#6 - - - #4#1
#6 - - #4#1.
'#2 - #6#4
#4. #1,#4. #6. #4#1.
7 - - - #5,7
7 - - - #5,7
'#2 - - - 7#5
'#1 7#5 #6 #4#2
'#1 - - - #53
'#1 - - - #53
'#5 - - - '#1#5
'#4 '#1#4 '#1 #5#1
'#2 - - - #6#4
'#2 #6#4 '#4 - '#2#6
'#6 - '#2#4
5.. 2,5.. #6.. 52..
7 - - - 52
6/4
q5. q2. q5. q2. q5. q2. q5. q2. '6 '3 '#4
17/8
'#1 - '2 63 6 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
35/8
'2 ~ 6 - - - - - '3 '#4 '6 ~ 3 - - - - -
LP: \bar "|"
:LP
7 #4 7 #4 '6 7#4 '7. '#4.
q'6 7 #4 #4 2 q'#1 q#42 '3. '2.
q#4 q2 #4 2 '#1 #4 2 7. 6.
2 - #4 - - #1.. ,7 - -
5 - - 2 - - - ,5 - - - ,7 - - - 6
2. ,7,5. 7 '2 ~ 6 - 3#1,6
'2 - ~ #1 - - - ~ 3 - - - ~ ,6 - - - '#1..
q3 q#1,6 7 - #6 63#1,#6
#6 - - ~ 3 - - - ~ #1 - - - ~ ,#6 - - - 7
q3 q#1,#6 ~ 7 '#1 - '#3
'#4 - - 2 - - - ,#6 - - - #4 - - -
'#4 #1 - - - ,#6 - - - ~ #4 - - - '3 '2 '#1
7 - - - 52
q5. q2. q5. q2. q5. q2. q5. q2. '6 '3 '#4
'#1 - '2 63 6 3
'2 ~ 6 - - - - - '3 '#4 '6 ~ 3 - - - - -
7 #4 7 #4 '6 '7. '#1 '2. 7#4 '#4.
q'6 q'#1 7 #4 #4 2 q'2 7. q#42 '3. '2.
q#4 q2 '6 #4 '2 2 '3 '#1 #4 2
7 - 2 #4 - - #1.. ,7 - - 6 -
7 - - 2 - - - ,5 - - - ,7 - - - '#1
'#1 '2 - '3 ~ 2. 3#1,6 ~ ,5. ,7.
'2. ~ #1 - - - ~ 3 - - - ~ ,6 - - - '#1. 6
q6 q3#1,6 7. #4 6 3#1,#6
#6 - - ~ 3 - - - ~ #1 - - - ~ ,#6 - - - 7
q3 q#1,#6 ~ 7 '#1 - '#3
'#4 - - - #42,#6
'#6 - - - '#1#4#1,#6
'#4 7 '#4 '#1
'#4. '#1. '#4 - '2
q'#4 q'2 '#4 '#1
'#3. #6. '#1. #3.
7 3 6 2
6. 2. #4 - ,#7
q#4 q,#7 3 ,#6
#1. ,#4. #1. ,#6.
#4 ,7 #4 #1
#4. #1. #6 - 3
q#6 q3 #6 #4
#6. #3. '#3 #6.
'#1 - - - 7
'#1 - - - 7
'#1 - - - 7
'#1 - 7
R*24
,#5 - - -
,#5 - #2 -
#2 - - -
#2 #1. ,#6
#1 - - -
#1 - #5 -
#5 - - -
#5 #4. ,#7
,#6 - - -
,#6 - 3 -
#4 -
#4 - #6 -
NextPart
OctavesBefore
4/4
R*105
7 - - -
'3 '#4 '6
'#1 - '2
'2 '3 '#4 '6
'7. '#4. '6
q'6 '3. '2. q'#1
'#1 6. 7.
#4 - -
5 - - 6
6 - 7 '2
'2 - '#1.
6 7 - #6
#6 - - 7
7 '#1 - '#3
'#4 -
'#4 '3 '2 '#1
7 - - -
'3 '#4 '6
'#1 - '2
'2 '3 '6 ''#1
''2. '#4. ''#1
q''#1 '3. '7. q'2
'2 '6 '3 '#1
7 - 6 -
7 - - '#1
'#1 '2 - '3
'2. '#1. 6
q6 7. #4 6
#6 - - 7
7 '#1 - '#3
'#4 - - -
'#6 - - -
'7 ''#1
''#1. ''2 -
q''2 ''#1
'#6. '#3.
'3 '2
'2. #7 -
q#7 #6
#4. #6.
7 '#1
'#1. '#2 -
q'#2 '#4
'#3. '#6.
'7 - - -
'7 - - -
'7 - - -
'7 -
NextPart
OctavesBefore
4/4
R*1
,,,#5 ,,#2 ,,,#6 ,,#2
,,,7 ,,#2 ,,#1 ,,#2
,,,#5 ,,#2 ,,,#6 ,,#2
,,,7 ,,#2 ,,2 ,,#2
,,#1 ,,#5 ,,#2 ,,#5
,,3 ,,6 ,,#4 ,,6
,,#1 ,,#5 ,,#2 ,,#5
,,3 ,,#4 ,,#2 ,,#4
,,#4 ,,#2 ,,#4 ,,#6
,#1 ,,#6 ,#1 ,#4
,#2 ,,#6 ,,#4 ,,#2
,,#1 ,,,7 ,,,#6 ,,,#4
,,#5 - - -
,,#5 - - -
,,#5 - - -
,,#5 ,,#5
,,3 - - -
,,3 - - -
,,#1 - - -
,,,7 - - -
,,,#6 - - -
,,,#6 - ,,,#2 -
,,,#4 -
,,,#4 - ,,,#6 -
,,,#5 - - -
,,,#5 - ,,#2 -
,,#2 - - -
,,#2 ,,2. ,,,#6
,,#1 - - -
,,#1 - ,,#5 -
,,#5 - - -
,,#5 ,,#4. ,,,#7
,,,#6 - - -
,,,#6 - ,,3 -
,,#4 -
,,2 - ,,5 -
,,3 - - -
,,3 - - -
,,#4 - - -
,,#4 - - -
,,#5 ,,#5
,,#5. ,,#5 -
q,,#5 ,,#6
9/8
,,7.. ,,#6..
,,3 - - -
,,3 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#5 - ,,#6 -
,,3 - - -
,,3 - - -
,,#4 - - -
,,#4 - - -
,,#5 ,,#5
,,#5. ,,#5 -
q,,#5 ,,#6
,,7.. ,,#6..
,,3 - - -
,,3 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#4 - - -
,,#5 - ,,#6 -
,#2 ,#2
,#2. ,#2 -
q,#2 ,#2
,#1. ,,#6.
,,#5 ,,#4
,,#4. ,,#2 -
q,,#2 ,,#1
,,,7. ,,,7.
,,#2 ,,#2
,,#2. ,,#4 -
q,,#4 ,,#4
,,#4. ,,#4.
,,#5 - - -
,,#5 - - -
,,#5 - - -
,,#5 ,,#5
,,3 - - -
,,3 - - -
,,#1 - - -
,,,7 - - -
,,,#6 - - -
,,,#6 - ,,,#2 -
,,,#4 -
,,,#4 - ,,,#6 -
,,,#5 - - -
,,,#5 - ,,#2 -
,,#2 - - -
,,#2 ,,2. ,,,#6
,,#1 - - -
,,#1 - ,,#5 -
,,#5 - - -
,,#5 ,,#4. ,,,#7
,,,#6 - - -
,,,#6 - ,,3 -
,,#4 -
,,#1 - ,,5 -
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,7 ,,7
,,7. ,,7 -
q,,7 ,#1
,2.. ,#1..
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,7 - ,#1 -
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,7 ,,7
,,7. ,,7 -
q,,7 ,#1
,2.. ,#1..
,,5 - - -
,,5 - - -
,,6 - - -
,,6 - - -
,,#6 - - -
,,#6 - - -
,,#6 - - -
,,7 - ,#1 -
,,7 ,#4 ,#1 ,#4
,2 ,#4 ,#3 ,#4
,,7 ,#4 ,#1 ,#4
,2 ,#4 ,#3 ,#4
,3 ,7 ,#4 ,7
,5 ,#7 ,#6 ,#7
,3 ,7 ,#4 ,7
,#4 ,#6 ,#4 ,#6
,#6 ,#4 ,#6 #1
3 #1 #2 #6
#4 #1 ,#6 ,#4
,#3 ,#1 ,#1 ,,#6
,,7 - - -
,,7 - - -
R*2
,,,#5 - - -
,,,#5 - - -
,,,#5 - - -
,,,#5 ,,,#5
,,#1 - - -
,,#1 - - -
,,#1 - - -
,,,7 - - -
,,,#5 - - ,,,7
,,,7 - ,,3 -
,,3 ,,#4 - -
,,,#4 - ,,,#6 -
,,#5 - - -
,,#5 - - -
,,#5 - - -
,,#5 ,,#5
,,3 - - -
,,3 - - -
,,#1 - - -
,,,7 - - -
,,,#6 - - -
,,,#6 - ,,,#2 -
,,,#4 -
,,,#4 - ,,,#6 -
,,,#5 - - -
,,,#5 - ,,#2 -
,,#2 - - -
,,#2 ,,2. ,,,#6
,,#1 - - -
,,#1 - ,,#5 -
,,#5 - - -
,,#5 ,,#4. ,,,#7
,,,#6 - - -
,,,#6 - ,,3 -
,,#4 -
,,#1 - ,,#4 -
NextPart
OctavesBefore
4/4
R*13
,#5 - - -
,#5 - - -
,#5 - - -
,#5 ,#5
,3 - - -
,3 - - -
,#1 - - -
,,7 - - -
,,#6 - - -
,,#6 - ,,#2 -
,,#4 -
,,5 - ,,#6 -
,,#5 - - -
,,#5 - ,#2 -
,#2 - - -
,#2 ,2. ,,#6
,#1 - - -
,#1 - ,#5 -
,#5 - - -
,#5 ,#4. ,,#7
,,#6 - - -
,,#6 - ,3 -
,#4 -
,2 - ,5 -
,3 - - -
,3 - - -
,#4 - - -
,#4 - - -
,#5 ,#5
,#5. ,#5 -
q,#5 ,#6
9/8
,7.. ,#6..
,3 - - -
,3 - - -
,#4 - - -
,#4 - - -
,#4 - - -
,#4 - - -
,#4 - - -
,#5 - ,#6 -
,3 - - -
,3 - - -
,#4 - - -
,#4 - - -
,#5 ,#5
,#5. ,#5 -
q,#5 ,#6
,7.. ,#6..
,3 - - -
,3 - - -
,#4 - - -
,#4 - - -
,#4 - - -
,#4 - - -
,#4 - - -
,#5 - ,#6 -
#2 #2
#2. #2 -
q#2 #2
#1. ,#6.
,#5 ,#4
,#4. ,#2 -
q,#2 ,#1
,,7. ,,7.
,#2 ,#2
,#2. ,#4 -
q,#4 ,#4
,#4. ,#4.
,#5 - - -
,#5 - - -
,#5 - - -
,#5 ,#5
,3 - - -
,3 - - -
,#1 - - -
,,7 - - -
,,#6 - - -
,,#6 - ,,#2 -
,,#4 -
,,#4 - ,,#6 -
,,#5 - - -
,,#5 - ,#2 -
,#2 - - -
,#2 ,2. ,,#6
,#1 - - -
,#1 - ,#5 -
,#5 - - -
,#5 ,#4. ,,#7
,,#6 - - -
,,#6 - ,#2 -
,#4 -
,2 - ,5 -
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,7 ,7
,7. ,7 -
q,7 #1
2.. #1..
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,#6 - - -
,#6 - - -
,#6 - - -
,7 - #1 -
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,7 ,7
,7. ,7 -
q,7 #1
2.. #1..
,5 - - -
,5 - - -
,6 - - -
,6 - - -
,#6 - - -
,#6 - - -
,#6 - - -
,7 - #1 -
#4 #4
#4. #4 -
q#4 #4
#3. #1.
,7 ,6
,6. ,#4 -
q,#4 ,3
,#1. ,#1.
,#4 ,#4
,#4. ,#6 -
q,#6 ,#6
,#6. ,#6.
,7 - - -
,7 - - -
R*14
,#5 - - -
,#5 - - -
,#5 - - -
,#5 ,#5
,3 - - -
,3 - - -
,#1 - - -
,,7 - - -
,,#6 - - -
,,#6 - ,,#2 -
,,#4 -
,,5 - ,,#6 -
,,#5 - - -
,,#5 - ,#2 -
,#2 - - -
,#2 ,2. ,,#6
,#1 - - -
,#1 - ,#5 -
,#5 - - -
,#5 ,#4. ,,#7
,,#6 - - -
,,#6 - ,3 -
,#4 -
,#1 - ,#4 -
NextPart
OctavesBefore
4/4
R*13
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 ,#6 ,#6 ,#3 ,#4 ,#1 ,#2 ,,#6
,#1 ,,6 ,,7 ,,#4 ,,#6 ,,#3 ,,#4 ,,#1
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 - ,#6
R*1
,3 ,3 ,,7
s,,7 ,,7 ,3 q,,7 q,,7
q,#4. ,#1 - ,#1
,#1 - q,#1 q,,#6 q,,#5 q,,#4
,,#5. ,,#2. q,,#5.
,,#5. ,,#5. q,,#2
q,,#2 ,,#6
,,7 - ,,#6 q,,#4 q,,#1
,,3 ,,3 ,,,7
s,,,7 q,,,7 q,,,7 ,,3 ,,#4
,,#4 ,#4 - -
17/16
,#4.. ,#1 q,#4 q,#1
q,#1 q,,#4 ,,#4 ,,#4. q,,#4
,,#4 ,,#4 q,,#4 q,,#1 q,,,#7 q,,,#5
,,#4 - - -
,,#5 - ,,#6 q,,#4 q,,#1
,3 ,3 ,,7
s,,7 ,,7 ,3 q,,7 q,,7
q,#4. ,#1 - ,#1
,#1 - q,#1 q,,#6 q,,#5 q,,#4
,,#5. ,,#2. q,,#5.
,,#5. ,,#5. q,,#2
q,,#2 ,,#6
,,7 - ,,#6 q,,#4 q,,#1
,,3 ,,3 ,,,7
s,,,7 q,,,7 q,,,7 ,,3 ,,#4
,,#4 ,#4 - -
,#4.. ,#1 q,#4 q,#1
q,#1 q,,#4 ,,#4 ,,#4. q,,#4
,,#4 ,,#4 q,,#4 q,,#1 q,,,#7 q,,,6
,,#4 - - -
,,#5 - ,,#6 q,,#4 q,,#1
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,#5 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,6 ,3 ,#4 ,2 ,6 ,3
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#4 ,#1 ,#2 ,,#6 ,#4 ,#1
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 ,#6 ,#6 ,#3 ,#4 ,#1 ,#2 ,,#6
,#1 ,,6 ,,7 ,,#4 ,,#6 ,,#3 ,,#4 ,,#1
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 ,#6 ,#6 ,#3 ,#4 ,#1 ,#2 ,,#6
,#1 ,,6 ,,7 ,,#4 ,,#6 ,,#3 ,,#4 ,,#1
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 - ,#6
R*1
,5 ,5 ,2
s,2 ,2 ,5 q,2 q,2
q,6. ,3 - ,3
,3 - q,3 q,#1 q,,7 q,,6
,,7. ,,#4. q,,7.
,,7. ,,7. q,,#4
q,,#4 ,#1
,2 - ,#1 q,,6 q,,3
,,5 ,,5 ,,2
s,,2 q,,2 q,,2 ,,5 ,,6
,,6 ,6 - -
,6.. ,3 q,#6 q,3
q,3 q,,#6 ,,#6 ,,#6. q,,#6
,,#6 ,,#6 q,,#6 q,,#3 q,,#2 q,,,#7
,,#6 - - -
,,7 - ,#1 q,,6 q,,3
,5 ,5 ,2
s,2 ,2 ,5 q,2 q,2
q,6. ,3 - ,3
,3 - q,3 q,#1 q,,7 q,,6
,,7. ,,#4. q,,7.
,,7. ,,7. q,,#4
q,,#4 ,#1
,2 - ,#1 q,,6 q,,3
,,5 ,,5 ,,2
s,,2 q,,2 q,,2 ,,5 ,,6
,,6 ,6 - -
,6.. ,3 q,#6 q,3
q,3 q,,#6 ,,#6 ,,#6. q,,#6
,,#6 ,,#6 q,,#6 q,,#3 q,,#2 q,,,#7
,,#6 - - -
,,7 - ,#1 q,,6 q,,3
,,7 ,,#4 ,#4 ,#1 ,#1 ,,#5 ,#4 ,#1
,2 ,,6 ,#4 ,#1 ,#3 ,,#7 ,#4 ,#1
,,7 ,,#4 ,#4 ,#1 ,#1 ,,#5 ,#4 ,#1
,2 ,,6 ,#4 ,#1 ,#3 ,,#7 ,#4 ,#1
,3 ,,7 ,7 ,#4 ,#4 ,#1 ,7 ,#4
,5 ,2 ,#7 ,#4 ,#6 ,#3 ,#7 ,5
,3 ,,7 ,7 ,#4 ,#4 ,#1 ,7 ,#4
,#4 ,#1 ,#6 ,#3 ,#4 ,#1 ,#6 ,#3
,#6 ,#3 ,#4 ,#1 ,#6 ,#3 #1 ,#5
3 ,7 #1 ,#5 3 ,7 #6 #3
#4 #1 #1 ,#5 ,#6 ,#3 ,#4 ,#1
,#3 ,,#7 ,#1 ,,#5 ,#1 ,,#5 ,,#6 ,,#3
,,#4 - - -
,,#4 - - -
R*14
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 ,#6 ,#6 ,#3 ,#4 ,#1 ,#2 ,,#6
,#1 ,,6 ,,7 ,,#4 ,,#6 ,,#3 ,,#4 ,,#1
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,,#5 ,,#2 ,#2 ,,#6 ,,#6 ,,#3 ,#2 ,,#6
,,7 ,,#4 ,#2 ,,#6 ,#1 ,,6 ,#2 ,,#6
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#1 ,,#5 ,#5 ,#2 ,#2 ,,#6 ,#5 ,#2
,3 ,,7 ,#5 ,#2 ,#4 ,#1 ,#5 ,#2
,#4 ,#1 ,#2 ,,#6 ,#4 ,#1 ,#6 ,#3
#1 ,#5 ,#6 ,#3 #1 ,#5 #4 #1
#2 - ,#6
NextPart
OctavesBefore
4/4
R*1
s,,,#7 s,,,7
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7 s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7
s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,,#7 s,,,7 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,#5 s,,,#7 s,,#4 s,,#5 s,,,#7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,#5 s,,,#7,,,7 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,#5 s,,,#7,,,7 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,#4 s,,#6,,,#7
s,#4 s,,#6,,,#7 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,#4 s,,#6,,#1 s,#4 s,,#4,,#1 s,#4 s,,#4,,#1,,,#7,,,7 s,#4 s,,#4,,#1 s,#4 s,,#4,,,#7,,,7 s,#4 s,,#4,,#1,,,#7,,,7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#4 s,,#4 s,,,#7
s,,#5 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#4,,#1 s,,#4 s,,#5 s,,#4 s,,,#7
s,,#4 s,,#4 s,#4 s,,#4,,2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#4 s,,#4 s,,,#7
s,,#5 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#4,,#1 s,,#4 s,,#5 s,,#4 s,,,#7
s,,#4 s,,#4 s,#4 s,,#4,,#1,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1,,,#7 s,,#4
s,#4 s,,#6,,#1,,,#7 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,#4 s,,#6,,#1,,,#7 s,,#4
s,#4 s,,#6,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#6,,#1,,,#7 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7
s,#4 s,,#6,,#1 s,,#5 s,,#1,,,#7 s,,#5 s,,#1,,,#7
s,5 s,,#6,,2,,,7 s,5 s,,2,,,7 s,5 s,,#6,,2,,,7 s,,2 s,,,7 s,5
s,,#4 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#5 s,,,7 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#6,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6 s,#4 s,,#4 s,#4 s,,#5 s,#4 s,,#4
s,#4 s,,#6,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,,7 s,,#4 s,,#4
s,,#4 s,,#4 s,#4 s,,#6,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,5 s,,#6,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#5 s,,,7 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#6,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6 s,,#4 s,,#5 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#5 s,,#4
s,#4 s,,#6,,#1 s,#4 s,,#4,,#1 s,#4 s,,#4,,#1 s,#4 s,,#5,,#1 s,#4 s,,#1 s,,#4 s,,#5 s,,#4
s,,#5 s,,#1 s,,#4 s,,#1 s,#4 s,,#6,,#1 s,,#4 s,#4 s,,#4 s,#4 s,,#5 s,5 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#5 s,,,7 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#6,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6 s,#4 s,,#4 s,#4 s,,#5 s,#4 s,,#4
s,#4 s,,#6,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,#4 s,,#6,,,7 s,,#4 s,,#4
s,,#4 s,,#4 s,#4 s,,#6,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,5 s,,#6,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#5 s,,,7 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#6,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6 s,,#4 s,,#5 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#5 s,,#4
s,,#4 s,,#4 s,,#4 s,,#1 s,,#5 s,,#1 s,,#4 s,,#5 s,,#4
s,,#5 s,,#1 s,,#4 s,,#1 s,#4 s,,#6,,#1 s,,#4 s,#4 s,,#4 s,#4 s,,#5 s,#4 s,,#4
s,,,#7 s,,,7
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7 s,,,#7 s,,,7 s,,,#7 s,,,7
s,,,#7 s,,,7 s,,,#7 s,,,7
s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,,#7 s,,,7 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,#5 s,,,#7 s,,#4 s,,#5 s,,,#7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,#5 s,,,#7,,,7 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,#5 s,,,#7,,,7 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,#4 s,,#6,,,#7
s,#4 s,,#6,,,#7 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,#4 s,,#6,,#1 s,#4 s,,#4,,#1 s,#4 s,,#4,,#1,,,#7,,,7 s,#4 s,,#4,,#1 s,#4 s,,#4,,,#7,,,7 s,#4 s,,#4,,#1,,,#7,,,7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#4 s,,#4 s,,,#7
s,,#5 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#4,,#1 s,,#4 s,,#5 s,,#4 s,,,#7
s,,#4 s,,#4 s,#4 s,,#4,,2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#4 s,,#4 s,,,#7
s,,#5 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#4,,#1 s,,#4 s,,#5 s,,#4 s,,,#7
s,,#4 s,,#4 s,#4 s,,#4,,#1,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1,,,#7 s,,#4
s,#4 s,,#6,,#1,,,#7 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,#4 s,,#6,,#1,,,#7 s,,#4
s,#4 s,,#6,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#6,,#1,,,#7 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7
s,#4 s,,#6,,#1 s,,#5 s,,#1,,,#7 s,,#5 s,,#1,,,#7
s,5 s,,#6,,#1,,,7 s,5 s,,2,,,7 s,5 s,,#6,,2,,,7 s,,2 s,,,7 s,5
s,5 s,,#6,,,#7,,,7
s,,1 s,,,7 s,,1 s,,,7 s,,1 s,,,7 s,,1 s,,,7
s,5 s,,#6,,2 s,,1 s,,,7
s,,1 s,,,7 s,,1 s,,,7 s,,1 s,,,7
s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#5 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4 s,,#5
s,,#5 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,5 s,,#6,,,7 s,,,7 s,,2 s,,2 s,,2 s,,,7 s,,2
s,5 s,,#6,,2,,,7 s,5 s,,2 s,5 s,,2 s,5 s,,2 s,5 s,,2,,,7 s,5 s,,2 s,5 s,,2
s,,#4 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#5 s,,,7 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,5 s,,#6,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,5 s,,#6 s,5 s,,#4 s,5 s,,#5 s,5 s,,#4
s,5 s,,#6,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,5 s,,#6,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,#4
s,,#4 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,5 s,,#6,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,5 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#5 s,,#4 s,5 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,,7 s,,#5 s,,,7 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,5 s,,#6,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,5 s,,#6 s,,#4 s,,#5 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,2 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,2 s,,#5 s,,#4
s,,#4 s,,#4 s,,#4 s,,2 s,,#5 s,,2 s,,#4 s,,#5 s,,#4
s,,#5 s,,2 s,,#4 s,,2 s,#4 s,,#6,,2 s,,#4 s,#4 s,,#4 s,5 s,,#5 s,5 s,,#4
s,5 s,,#6 s,,#4 s,,2 s,,,#7 s,5 s,,#6
s,,#4 s,,#4 s,,#4 s,,#4 s,5 s,,#6,,2 s,,#4
s,,#4 s,,#4 s,#4 s,,#6 s,,2 s,,,#7 s,,#5 s,,#4
s,#4 s,,#6 s,,2 s,5 s,,#6 s,5 s,5
s,5 s,,#6 s,,#5 s,5 s,,#6,,2,,,#7 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1,,,#7 s,,#4 s,,#5 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#6,,2,,,#7 s,,#4 s,,#5 s,,#4
s,,#5 s,,,#7 s,,#4 s,,#4 s,,#1 s,,#4 s,#4 s,,#6 s,#4 s,,#4 s,#4 s,,#5 s,#4 s,,#4
s,#4 s,,#6,,,#7 s,,,#7 s,,,#7 s,,#4 s,,,#7 s,,#4 s,#4 s,,#6,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,,#7 s,#4 s,,#6 s,,#4 s,,,#7 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,,#7 s,#4 s,,#6 s,,#4 s,,#4 s,,#4 s,#4 s,,#4 s,,#4
s,#4 s,,#6,,,#7 s,#4 s,,#6,,,#7
s,#4 s,,#6,,#4,,,#7
R*1
s,,,#7 s,,,7
R*9
s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,,#7 s,,,7 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,#7 s,,#5 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,#5 s,,,#7 s,,#4 s,,#5 s,,,#7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,#5 s,,,#7,,,7 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,#5 s,,,#7,,,7 s,#4 s,,#6,,#1,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,,#7,,,7 s,,#4 s,,#5 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,,#7 s,#4 s,,#6,,,#7
s,#4 s,,#6,,,#7 s,,#4 s,,#4 s,,#4 s,#4 s,,#6,,#1 s,,#4 s,,#4 s,,,#7,,,7 s,,#4
s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,#4 s,,#6,,#1 s,#4 s,,#4,,#1 s,#4 s,,#4,,#1,,,#7,,,7 s,#4 s,,#4,,#1 s,#4 s,,#4,,,#7,,,7 s,#4 s,,#4,,#1,,,#7,,,7
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#4 s,,#4 s,,,#7
s,,#5 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#4,,#1 s,,#4 s,,#5 s,,#4 s,,,#7
s,,#4 s,,#4 s,#4 s,,#4,,2,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#5 s,,#4 s,#4 s,,#4,,#1 s,,#4 s,,#4 s,,#4 s,,,#7
s,,#5 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1 s,,#4 s,,#4
s,,#5 s,,#4 s,,#4 s,,#5 s,#4 s,,#4,,#1 s,,#4 s,,#5 s,,#4 s,,,#7
s,,#4 s,,#4 s,#4 s,,#4,,#1,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#5,,#1,,,#7 s,,#4
s,#4 s,,#6,,#1,,,#7 s,,#5 s,,#4 s,,,#7 s,,#4 s,,,#7 s,#4 s,,#6,,#1,,,#7 s,,#4
s,#4 s,,#6,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,#4 s,,#6,,#1,,,#7 s,,#4 s,,#5 s,,,#7 s,,#4 s,,,#7
s,#4 s,,#6,,#1 s,,#5 s,,#1,,,#7 s,,#5 s,,#1,,,#7
s,#4 s,,#6,,#1,,,7 s,#4 s,,#1,,,7 s,#4 s,,#6,,#1,,,7 s,,#1 s,,,7 s,#4
%---
%------th17_05.txt_ShinkoNet.buf------
instrument=Basic
OctavesBefore
4/4
5/4
'#5 '#6 '#2#6 '7 '#27 #5 '#2
'#6 '#2#6 '#4 '#1#4 '#1 #6#1
'#1 7 #4,7 6 3,6 #1 #5
22/16
#4 #2,#4 q#2.. q#4.. q#2,#4.. ,#2 q,7..
23/16
q#5.. q#6.. q#2,#6.. q'#1.. q#4#1.. q,#5.. q#2..
q'3.. q#6#2.. q'#1.. q#4#1.. q'#4.. q'#1#4..
30/16
q#2 q,#6 q#2 q,7 q#2 q#1 q#2 q#5.. q,#5 q'#2.. q'#5..
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#1 q#5 q#2 q#5 q#2 q#5 q#4 q#5
q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'5
'#2. #2. s5 s'#2 s7 s#6 s#4 s2 s,#6 s,6
s,#5 s#1 s#2 d#4 d#5 s#6 s7 s'#1 s'#2 s'#4 s'#5 s'#2 s'#4 s'#2 s'#1 s#6 s'#1
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s''#1 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s#4
s#5 s'#1 s'#2 s'#5 s'#2 s'#1 s#5 s'#1 s'#2 s'#1 s'#2 s'#4 s#5 s'#1 s'#2 s'#4
s'#2 s'#1 s#5 s'#1 s'#2 s'#4 s'#2 s'#1 s7 s#6 s#4 s#5 s#2 s,7 q#1
s,7 s#1 s#2 s#4 s#6 s7 s'#1 s'#4 s'#2 s'#5 s'#2 s'#4 s'#1 s'#2 s7 s'#1
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s'#4 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s'#4
s#2 s#4 s#6 d#6 d7 s'#2 d'#2 d'#4 s'#6 s''#1 s'7 s'#6 s'#5 s'#2 s7 s#6 s'#1 s#4
s#4 s#6 s'#1 s'#4 s'#6 s'7 s'#6 s'#4 s'#1 s7 s#6 s#5 s#4 s#6 s#2 s#4
s,#5 s#1 s#2 d#4 d#5 s#6 s7 s'#1 s'#2 s'#4 s'#5 s'#2 s'#4 s'#2 s'#1 s#6 s'#1
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s''#1 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s#4
s#5 s'#1 s'#2 s'#5 s'#2 s'#1 s#5 s'#1 s'#2 s'#1 s'#2 s'#4 s#5 s'#1 s'#2 s'#4
s'#2 s'#1 s#5 s'#1 s'#2 s'#4 s'#2 s'#1 s7 s#6 s#4 s#5 s#2 s,7 q#1
s,7 s#1 s#2 s#4 s#6 s7 s'#1 s'#4 s'#2 s'#5 s'#2 s'#4 s'#1 s'#2 s7 s'#1
s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s'#4 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s'#4
s#2 s#4 s#6 d#6 d7 s'#2 d'#2 d'#4 s'#6 s''#1 s'7 s'#6 s'#5 s'#2 s7 s#6 s'#1 s#4
s#4 s#6 s'#1 s'#4 s'#6 s'7 s'#6 s'#4 s'#1 s7 s#6 s#5 s#4 s#6 s#2 s#4
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q,#5 q#2 q,#6 q#2 q,7 q#2 q2 q#2
q#1 q#5 q#2 q#5 q3 q6 q#4 q#5
q#1 q#5 q#2 q#4 q3 q#5 q#4 q#2
q#4 q#1 q#4 q#6 q'#1 q#6 q'#1 q'#4
q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q,#5 q#2 q,#6 q#2 q,7 q#2 q2 q#2
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
q'#2 q#6 q#4 q#2 q2 q,7 q,#6 q,#4
s,7 s3 s#4 d#6 d7 s'#1 s'2 s'3 s'#4 s'6 s'7 s'#4 s'6 s'#4 s'3 s'#1 s'3
s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s''3 s'7 s'#4 s'6 s'3 s'#4 s'#1 s6
s7 s'3 s'#4 s'7 s'#4 s'3 s7 s'3 s'#4 s'3 s'#4 s'6 s7 s'3 s'#4 s'6
s'#4 s'3 s7 s'3 s'#4 s'6 s'#4 s'3 s'2 s'#1 s6 s7 s#4 s2 q3
s2 s3 s#4 s6 s'#1 s'2 s'3 s'6 s'#4 s'7 s'#4 s'6 s'3 s'#4 s'2 s'3
s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s'6 s'7 s'#4 s'6 s'3 s'#4 s'#1 s'6
s#4 s#6 s'#1 d'#1 d'2 s'#4 d'#4 d'6 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s'#3 s6
s#6 s'#1 s'3 s'#6 s''#1 s''2 s''#1 s'#6 s'#3 s'2 s'#1 s7 s#6 s'#1 s#4 s#6
s,7 s3 s#4 d#6 d7 s'#1 s'2 s'3 s'#4 s'6 s'7 s'#4 s'6 s'#4 s'3 s'#1 s'3
s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s''3 s'7 s'#4 s'6 s'3 s'#4 s'#1 s6
s7 s'3 s'#4 s'7 s'#4 s'3 s7 s'3 s'#4 s'3 s'#4 s'6 s7 s'3 s'#4 s'6
s'#4 s'3 s7 s'3 s'#4 s'6 s'#4 s'3 s'2 s'#1 s6 s7 s#4 s2 q3
s2 s3 s#4 s6 s'#1 s'2 s'3 s'6 s'#4 s'7 s'#4 s'6 s'3 s'#4 s'2 s'3
s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s'6 s'7 s'#4 s'6 s'3 s'#4 s'#1 s'6
s#4 s#6 s'#1 d'#1 d'2 s'#4 d'#4 d'6 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s'#3 s6
s#6 s'#1 s'3 s'#6 s''#1 s''2 s''#1 s'#6 s'#3 s'2 s'#1 s7 s#6 s'#1 s#4 s#6
q,7 q#4 q#1 q#4 q2 q#4 q#3 q#4
q,7 q#4 q#1 q#4 q2 q#4 q#3 q#4
q3 q7 q#4 q7 q#4 q#7 q#6 q7
q3 q#6 q#4 q#6 q5 q#6 q#4 q#6
q#6 q3 q#4 q'#1 q'3 q'#1 q'3 q'#6
q'#4 q'#1 q#6 q#4 q#3 q2 q#1 q,#6
R*2
'#5 '#6 '#2#6 '7 '#27 #5 '#2
'#6 '#2#6 '#4 '#1#4 '#1 #6#1
'#1 7 #4,7 #5 3,#5 #1 #5
#4 #2,#4 q#2.. q#4.. q#2.. q,#4.. q,#2.. q,7..
q#5.. q#6.. q#2,#6.. q'#1.. q#4#1.. q,#5.. q#2..
q'3.. q#6#2.. q'#1.. q#4#1.. q'#4.. q'#1#4..
q#2 q,#6 q#2 q,7 q#2 q#1 q#2 q#5.. q,#5 q'#2.. q'#5..
#2 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
'#4 q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
,#4 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#1 q#5 q#2 q#5 q#2 q#5 q#4 q#5
#5 q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'5
'5 '#2. #2. s5 s'#2 s7 s#6 s#4 s2 s,#6 s,6
,6 s,#5 s#1 s#2 d#4 d#5 s#6 s7 s'#1 s'#2 s'#4 s'#5 s'#2 s'#4 s'#2 s'#1 s#6 s'#1
'#1 s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s''#1 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s#4
#4 s#5 s'#1 s'#2 s'#5 s'#2 s'#1 s#5 s'#1 s'#2 s'#1 s'#2 s'#4 s#5 s'#1 s'#2 s'#4
'#4 s'#2 s'#1 s#5 s'#1 s'#2 s'#4 s'#2 s'#1 s7 s#6 s#4 s#5 s#2 s,7 q#1
#1 s,7 s#1 s#2 s#4 s#6 s7 s'#1 s'#4 s'#2 s'#5 s'#2 s'#4 s'#1 s'#2 s7 s'#1
'#1 s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s'#4 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s'#4
'#4 s#2 s#4 s#6 d#6 d7 s'#2 d'#2 d'#4 s'#6 s''#1 s'7 s'#6 s'#5 s'#2 s7 s#6 s'#1 s#4
#4 s#4 s#6 s'#1 s'#4 s'#6 s'7 s'#6 s'#4 s'#1 s7 s#6 s#5 s#4 s#6 s#2 s#4
#4 s,#5 s#1 s#2 d#4 d#5 s#6 s7 s'#1 s'#2 s'#4 s'#5 s'#2 s'#4 s'#2 s'#1 s#6 s'#1
'#1 s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s''#1 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s#4
#4 s#5 s'#1 s'#2 s'#5 s'#2 s'#1 s#5 s'#1 s'#2 s'#1 s'#2 s'#4 s#5 s'#1 s'#2 s'#4
'#4 s'#2 s'#1 s#5 s'#1 s'#2 s'#4 s'#2 s'#1 s7 s#6 s#4 s#5 s#2 s,7 q#1
#1 s,7 s#1 s#2 s#4 s#6 s7 s'#1 s'#4 s'#2 s'#5 s'#2 s'#4 s'#1 s'#2 s7 s'#1
'#1 s,#6 s#1 s#2 s#4 s#6 s'#1 s'#4 s'#6 s'#4 s'#5 s'#2 s'#4 s'#1 s'#2 s#6 s'#4
'#4 s#2 s#4 s#6 d#6 d7 s'#2 d'#2 d'#4 s'#6 s''#1 s'7 s'#6 s'#5 s'#2 s7 s#6 s'#1 s#4
#4 s#4 s#6 s'#1 s'#4 s'#6 s'7 s'#6 s'#4 s'#1 s7 s#6 s#5 s#4 s#6 s#2 s#4
#4 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q,#5 q#2 q,#6 q#2 q,7 q#2 q2 q#2
#2 q#1 q#5 q#2 q#5 q3 q6 q#4 q#5
#5 q#1 q#5 q#2 q#4 q3 q#5 q#4 q#2
#2 q#4 q#1 q#4 q#6 q'#1 q#6 q'#1 q'#4
'#4 q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
,#4 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
'#4 q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
,#4 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q,#5 q#2 q,#6 q#2 q,7 q#2 q2 q#2
#2 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#1 q#5 q#2 q#5 q3 q#5 q#4 q#5
#5 q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
'#4 q'#2 q#6 q#4 q#2 q2 q,7 q,#6 q,#4
,#4 s,7 s3 s#4 d#6 d7 s'#1 s'2 s'3 s'#4 s'6 s'7 s'#4 s'6 s'#4 s'3 s'#1 s'3
'3 s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s''3 s'7 s'#4 s'6 s'3 s'#4 s'#1 s6
6 s7 s'3 s'#4 s'7 s'#4 s'3 s7 s'3 s'#4 s'3 s'#4 s'6 s7 s'3 s'#4 s'6
'6 s'#4 s'3 s7 s'3 s'#4 s'6 s'#4 s'3 s'2 s'#1 s6 s7 s#4 s2 q3
3 s2 s3 s#4 s6 s'#1 s'2 s'3 s'6 s'#4 s'7 s'#4 s'6 s'3 s'#4 s'2 s'3
'3 s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s'6 s'7 s'#4 s'6 s'3 s'#4 s'#1 s'6
'6 s#4 s#6 s'#1 d'#1 d'2 s'#4 d'#4 d'6 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s'#3 s6
6 s#6 s'#1 s'3 s'#6 s''#1 s''2 s''#1 s'#6 s'#3 s'2 s'#1 s7 s#6 s'#1 s#4 s#6
#6 s,7 s3 s#4 d#6 d7 s'#1 s'2 s'3 s'#4 s'6 s'7 s'#4 s'6 s'#4 s'3 s'#1 s'3
'3 s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s''3 s'7 s'#4 s'6 s'3 s'#4 s'#1 s6
6 s7 s'3 s'#4 s'7 s'#4 s'3 s7 s'3 s'#4 s'3 s'#4 s'6 s7 s'3 s'#4 s'6
'6 s'#4 s'3 s7 s'3 s'#4 s'6 s'#4 s'3 s'2 s'#1 s6 s7 s#4 s2 q3
3 s2 s3 s#4 s6 s'#1 s'2 s'3 s'6 s'#4 s'7 s'#4 s'6 s'3 s'#4 s'2 s'3
'3 s#1 s3 s#4 s6 s'#1 s'3 s'6 s''#1 s'6 s'7 s'#4 s'6 s'3 s'#4 s'#1 s'6
'6 s#4 s#6 s'#1 d'#1 d'2 s'#4 d'#4 d'6 s''#1 s''3 s''2 s''#1 s'7 s'#4 s'2 s'#1 s'#3 s6
6 s#6 s'#1 s'3 s'#6 s''#1 s''2 s''#1 s'#6 s'#3 s'2 s'#1 s7 s#6 s'#1 s#4 s#6
#6 q,7 q#4 q#1 q#4 q2 q#4 q#3 q#4
#4 q,7 q#4 q#1 q#4 q2 q#4 q#3 q#4
#4 q3 q7 q#4 q7 q#4 q#7 q#6 q7
7 q3 q#6 q#4 q#6 q5 q#6 q#4 q#6
#6 q#6 q3 q#4 q'#1 q'3 q'#1 q'3 q'#6
'#6 q'#4 q'#1 q#6 q#4 q#3 q2 q#1 q,#6
,#6
R*1
'#5 '#6 '#2#6 '7 '#27 #5 '#2
'7 '#27 '#6 '#2#6 '#4 '#1#4 '#1 #6#1
'#1 #6#1 '#1 7 #4,7 #5 3,#5 #1 #5
#5 3,#5 #4 #2,#4 q#2.. q#4.. q#2.. q,#4.. q,#2.. q,7..
q#5.. q#6.. q#2,#6.. q'#1.. q#4#1.. q,#5.. q#2..
q'3.. q#6#2.. q'#1.. q#4#1.. q'#4.. q'#1#4..
q'#5.. q#5.. q'#2..
NextPart
instrument=MIDI Out #2
OctavesBefore
4/4
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q#1 q#5 q#2 q#5 q3 q6 q#4 q#5
q#1 q#5 q#2 q#5 s#2. q#4 q#2 q#4
q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
R*70
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
q#1 q#5 q#2 q#5 q3 q6 q#4 q#5
q#1 q#5 q#2 q#5 s3. q#4 q#2 q#4
q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 d,#4
R*70
q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q,#5 q#2 q,#6 q#2 q,7 q#2 q#1 q#2
#2 q#1 q#5 q#2 q#5 q3 q6 q#4 q#5
#5 q#1 q#5 q#2 q#5 s3. q#4 q#2 q#4
#4 q#4 q#2 q#4 q#6 q'#1 q#6 q'#1 q'#4
'#4 q'#2 q#6 q#4 q#2 q#1 q,7 q,#6 q,#4
,#4
NextPart
instrument=MIDI Out #3
OctavesBefore
4/4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,6 q,,#4 q,,#5
q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,#2 q,,#4 q,,#2 q,,#4
q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#5
q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,#2 q,,#5 q,,#4 q,,#5
q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,5
,#2 q,,2 s,,,7 q,,,#6 s,,,#4
s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#5 s,,,#6 s,,,3 s,,,3
s,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4 s,,,#7 s,,,7 s,,,#6 s,,,6
q,,,#5 s,,#2 s,,#2 s,,,#5 s,,,#5 s,,,#5 s,,#2 s,,#1 s,,#1 s,,,7 s,,,#6
q,,,#5 q,,,#6. s,,,#6 s,,,7 s,,,7 s,,,#6 s,,,#5 s,,,#4 s,,,#3
s,,,3 s,,,3 s,,,#6 s,,,3 q,,,3. s,,,3 s,,,#5 s,,,#6 q,,,#4
s,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4. s,,,7 s,,,#6 s,,,#5 s,,,#5
s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#4. s,,#2 s,,#1 s,,,#7 s,,,#6
s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#5. s,,,#6 s,,,#5 s,,,#4 s,,,#3
s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#5 s,,,#6 s,,,3 s,,,3
s,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4 s,,,#7 s,,,7 s,,,#6 s,,,6
q,,,#5 s,,#2 s,,#2 s,,,#5 s,,,#5 s,,,#5 s,,#2 s,,#1 s,,#1 s,,,7 s,,,#6
q,,,#5 q,,,#6. s,,,#6 s,,,7 s,,,7 s,,,#6 s,,,#5 s,,,#4 s,,,#3
s,,,3 s,,,3 s,,,#6 s,,,3 q,,,3. s,,,3 s,,,#5 s,,,#6 q,,,#4
s,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4. s,,,7 s,,,#6 s,,,#5 s,,,#5
s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#4. s,,#2 s,,#1 s,,,#7 s,,,#6
s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#5. s,,,#6 s,,,#5 s,,,#4 s,,,#3
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,6 q,,#4 q,,#5
q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#2
q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,2 q,,#2
q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#5
q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#5
q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
s,,,#4 s,,,#4 s,,#1 s,,,#4 s,,,#4 s,,#1 s,,,#4 s,,,#4 s,,,7 s,,#1 s,,,5 s,,,5
s,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6 s,,#2 s,,2 s,,#1 s,,1
q,,,7 s,,#4 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,#3 s,,3 s,,2 s,,#1
q,,,7 q,,#1. s,,#1 s,,2 s,,2 s,,#1 s,,,7 s,,,6 s,,,#5
s,,,5 s,,,5 s,,#1 s,,,5 q,,,5. s,,,5 s,,,7 s,,#1 q,,,6
s,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6. s,,2 s,,#1 s,,,#7 s,,,7
s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,#6. s,,#4 s,,#3 s,,#2 s,,#1
s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,7. s,,#1 s,,,7 s,,,6 s,,,#5
s,,,#4 s,,,#4 s,,#1 s,,,5 s,,,5 s,,#1 s,,,5 s,,,5 s,,,7 s,,#1 s,,,5 s,,,5
s,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6 s,,#2 s,,2 s,,#1 s,,,#7
q,,,7 s,,#4 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,#3 s,,3 s,,2 s,,#1
q,,,7 q,,#1. s,,#1 s,,2 s,,2 s,,#1 s,,,7 s,,,6 s,,,#5
s,,,5 s,,,5 s,,#1 s,,,5 q,,,5. s,,,5 s,,,7 s,,#1 q,,,6
s,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6. s,,2 s,,#1 s,,,#7 s,,,7
s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,#6. s,,#4 s,,#3 s,,#2 s,,#1
s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,7. s,,#1 s,,,7 s,,,6 s,,,#5
q,,,7 q,,#4 q,,#1 q,,#4 q,,2 q,,#4 q,,#3 q,,#4
q,,,7 q,,#4 q,,#1 s,,#4 s,,3 s,,2 q,,#4 q,,#3 q,,#4
q,,3 q,,7 q,,#4 q,,7 q,,5 q,,#7 q,,#6 q,,7
q,,#2 q,,#6 q,,#4 s,,#6 s,,6 s,,#4 q,,#6 q,,#4 q,,#6
q,,#6 q,,3 q,,#4 q,#1 q,3 q,#1 q,3 q,#6
q,#4 q,#1 q,,#6 s,,#4 q,,#3 s,,2 q,,#1 s,,,#6.
27/16
,,,7 - - - - -
q,,,7
,,,#5 - - -
,,,#5 - q,,,#5. s,,,#5
,,#1 - - -
,,#1 - ,,,7 -
,,,#5. ,,,#6. ,,#2
q,,#2 ,,#4 ,,,#4 ,,,#6
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
,#4 q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,#2 q,,#5 q,,#4 q,,#5
,,#5 q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,5
,5 ,#2 q,,2 s,,,7 q,,,#6 s,,,#4
s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#5 s,,,#6 s,,,3 s,,,3
,,,3 s,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4 s,,,#7 s,,,7 s,,,#6 s,,,6
,,,6 q,,,#5 s,,#2 s,,#2 s,,,#5 s,,,#5 s,,,#5 s,,#2 s,,#1 s,,#1 s,,,7 s,,,#6
,,,#6 q,,,#5 q,,,#6. s,,,#6 s,,,7 s,,,7 s,,,#6 s,,,#5 s,,,#4 s,,,#3
,,,#3 s,,,3 s,,,3 s,,,#6 s,,,3 q,,,3. s,,,3 s,,,#5 s,,,#6 q,,,#4
q,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4. s,,,7 s,,,#6 s,,,#5 s,,,#5
,,,#5 s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#4. s,,#2 s,,#1 s,,,#7 s,,,#6
,,,#6 s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#5. s,,,#6 s,,,#5 s,,,#4 s,,,#3
,,,#3 s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#6 s,,,3 s,,,3 s,,,#5 s,,,#6 s,,,3 s,,,3
,,,3 s,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4 s,,,#7 s,,,7 s,,,#6 s,,,6
,,,6 q,,,#5 s,,#2 s,,#2 s,,,#5 s,,,#5 s,,,#5 s,,#2 s,,#1 s,,#1 s,,,7 s,,,#6
,,,#6 q,,,#5 q,,,#6. s,,,#6 s,,,7 s,,,7 s,,,#6 s,,,#5 s,,,#4 s,,,#3
,,,#3 s,,,3 s,,,3 s,,,#6 s,,,3 q,,,3. s,,,3 s,,,#5 s,,,#6 q,,,#4
q,,,#4 s,,,#4 s,,,#4 s,,,#6 s,,#1 s,,,#4 q,,,#4. s,,,7 s,,,#6 s,,,#5 s,,,#5
,,,#5 s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#4. s,,#2 s,,#1 s,,,#7 s,,,#6
,,,#6 s,,,#4 s,,,#4 s,,,#7 s,,#2 s,,,#4 q,,,#5. s,,,#6 s,,,#5 s,,,#4 s,,,#3
,,,#3 q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,6 q,,#4 q,,#5
,,#5 q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#2
,,#2 q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
,#4 q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,2 q,,#2
,,#2 q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
,#4 q,#2 q,,#6 q,,#4 s,,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
q,,,#5 q,,#2 q,,,#6 q,,#2 q,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,,#5 q,,#2 q,,,#6 s,,#2 s,,#1 s,,,7 q,,#2 q,,#1 q,,#2
,,#2 q,,#1 q,,#5 q,,#2 q,,#5 q,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#1 q,,#5 q,,#2 s,,#5 s,,#4 s,,3 q,,#5 q,,#4 q,,#5
,,#5 q,,#4 q,,#2 q,,#4 q,,#6 q,#1 q,,#6 q,#1 q,#4
,#4 ,#2 q,,#1 s,,,7 q,,,#6 s,,,#4
s,,,#4 s,,,#4 s,,#1 s,,,#4 s,,,#4 s,,#1 s,,,#4 s,,,#4 s,,,7 s,,#1 s,,,5 s,,,5
,,,5 s,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6 s,,#2 s,,2 s,,#1 s,,1
,,1 q,,,7 s,,#4 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,#3 s,,3 s,,2 s,,#1
,,#1 q,,,7 q,,#1. s,,#1 s,,2 s,,2 s,,#1 s,,,7 s,,,6 s,,,#5
,,,#5 s,,,5 s,,,5 s,,#1 s,,,5 q,,,5. s,,,5 s,,,7 s,,#1 q,,,6
q,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6. s,,2 s,,#1 s,,,#7 s,,,7
,,,7 s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,#6. s,,#4 s,,#3 s,,#2 s,,#1
,,#1 s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,7. s,,#1 s,,,7 s,,,6 s,,,#5
,,,#5 s,,,#4 s,,,#4 s,,#1 s,,,5 s,,,5 s,,#1 s,,,5 s,,,5 s,,,7 s,,#1 s,,,5 s,,,5
,,,5 s,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6 s,,#2 s,,2 s,,#1 s,,,#7
,,,#7 q,,,7 s,,#4 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,#3 s,,3 s,,2 s,,#1
,,#1 q,,,7 q,,#1. s,,#1 s,,2 s,,2 s,,#1 s,,,7 s,,,6 s,,,#5
,,,#5 s,,,5 s,,,5 s,,#1 s,,,5 q,,,5. s,,,5 s,,,7 s,,#1 q,,,6
q,,,6 s,,,6 s,,,6 s,,#1 s,,3 s,,,6 q,,,6. s,,2 s,,#1 s,,,#7 s,,,7
,,,7 s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,#6. s,,#4 s,,#3 s,,#2 s,,#1
,,#1 s,,,#6 s,,,#6 s,,#2 s,,#4 s,,,#6 q,,,7. s,,#1 s,,,7 s,,,6 s,,,#5
,,,#5 q,,,7 q,,#4 q,,#1 q,,#4 q,,2 q,,#4 q,,#3 q,,#4
,,#4 q,,,7 q,,#4 q,,#1 s,,#4 s,,3 s,,2 q,,#4 q,,#3 q,,#4
,,#4 q,,3 q,,7 q,,#4 q,,7 q,,5 q,,#7 q,,#6 q,,7
,,7 q,,#2 q,,#6 q,,#4 s,,#6 s,,6 s,,#4 q,,#6 q,,#4 q,,#6
,,#6 q,,#6 q,,3 q,,#4 q,#1 q,3 q,#1 q,3 q,#6
,#6 q,#4 q,#1 q,,#6 s,,#4 q,,#3 s,,2 q,,#1 s,,,#6.
,,,7 - - - - -
q,,,7
,,,#5 - - -
,,,#5 - - - q,,,#5. s,,,#5
,,#1 - - -
,,#1 - - - ,,,7 -
,,,7 ,,,#5. ,,,#6. ,,#2
,,#2 ,,#4 ,,,#4 ,,,#6
,,,#6
NextPart
instrument=MIDI Out #4
OctavesBefore
4/4
R*6
#5 - - - ,#5
#5 - - - ,#5
#5 - - - ,#5
'#1 - #1 7 - ,7
#6 - - ,#6 7 ,7
'#1 #1 #4 ,#4 #6 ,#6
#5 - - ,#5 '#2 #2
'#2 - #2 '2 2 s#6 s,#6
'#1 - - #1 #5 ,#5
#5 - ,#5 q#4.. q,#4.. s#7 s,#7
#6 - - ,#6 '3 3
'#2. #2. '2 2 #6 ,#6
#5 - - - ,#5
#4 - - - ,#4
#5 - - - ,#5
#6 - - - ,#6
3 - - - ,3
#4 - - - ,#4
#4 - - - ,#4
#4 - ,#4 #5 ,#5 #6 ,#6
3 - - - ,3
#4 - - - ,#4
#5 - - - ,#5
q#5 q,#5 #6 ,#6 7 ,7 #6 ,#6
3 - - ,3 q#4 q,#4
#4 - - - ,#4
#4 - - - ,#4
#4 - ,#4 #5 ,#5 #6 ,#6
R*1
'#2 #2 q'2. q2.
'#1 #1 7 ,7 6 ,6
s6 s,6 #4 ,#4 #2 ,#2 q#4. q,#4.
#5 ,#5 #6 ,#6 '#1 #1
s'#1 s#1 '#2. 3. '#1 #1 q#4. q,#4.
#5 - - - ,#5
#5 - ,#5
'#1 - - - #1
'#1 - #1 7 - ,7
#6 - - ,#6 7 ,7
'#1 #1 #4 ,#4 #6 ,#6
#5 - - ,#5 '#2 #2
'#2 #2 '#1 2 s#6 s,#6
27/16
'#1 - - - - - #1
#5... ,#5... q#4.. q,#4.. s#7 s,#7
#6 - - ,#6 '#2 #2
'#4. #4. #4 ,#4 #6 ,#6
7 - - - ,7
6 - - - ,6
7 - - - ,7
'#1 - - - #1
5 - - - ,5
6 - - - ,6
#6 - - - ,#6
#6 - ,#6 7 ,7 '#1 #1
#4 - - - ,#4
6 - - - ,6
7 - - - ,7
q7 q,7 '#1 #1 '2 2 '#1 #1
5 - - ,#4 q6 q,6
6 - - - ,6
#6 - - - ,#6
#6 - ,#6 7 ,7 '#1 #1
'#4 - - - #4
'#4 - #4 q'#4. q#4. q'#3. q#3.
'3 3 '2 2 #7 ,#7
s#7 s,#7 #6 ,#6 #4 ,#4 q#6. q,#6.
7 ,7 '#1 #1 '3 3
s'3 s3 '#4. #4. '#3 #3 q#6. q,#6.
7 - - - ,7
7 - ,7
R*6
#5 - - - ,#5
#5 - - - ,#5
#5 - - - ,#5
#5 ,#5 '#1 - #1 7 - ,7
7 ,7 #6 - - ,#6 7 ,7
7 ,7 '#1 #1 #4 ,#4 #6 ,#6
#6 ,#6 #5 - - ,#5 '#2 #2
'#2 - - - #2 '2 2 s#6 s,#6
'#1 - - #1 #5 ,#5
#5 - - - ,#5 q#4.. q,#4.. s#7 s,#7
#6 - - ,#6 '3 3
'3 3 '#2. #2. '2 2 #6 ,#6
#6 ,#6 #5 - - - ,#5
#5 ,#5 #4 - - - ,#4
#4 ,#4 #5 - - - ,#5
#5 ,#5 #6 - - - ,#6
#6 ,#6 3 - - - ,3
3 ,3 #4 - - - ,#4
#4 ,#4 #4 - - - ,#4
#4 - - - ,#4 #5 ,#5 #6 ,#6
#6 ,#6 3 - - - ,3
3 ,3 #4 - - - ,#4
#4 ,#4 #5 - - - ,#5
#5 ,#5 #6 ,#6 7 ,7 #6 ,#6
#6 ,#6 3 - - ,3 q#4 q,#4
#4 - - - ,#4
#4 ,#4 #4 - - - ,#4
#4 - - - ,#4 #5 ,#5 #6 ,#6
#6 ,#6
'#2 #2 q'2. q2.
'#1 #1 7 ,7 6 ,6
q6 q,6 #4 ,#4 #2 ,#2 q#4. q,#4.
#5 ,#5 #6 ,#6 '#1 #1
q'#1 q#1 '#2. 3. '#1 #1 q#4. q,#4.
#5 - - - ,#5
#5 - - - ,#5
'#1 - - - #1
'#1 - - - #1 7 - ,7
7 ,7 #6 - - ,#6 7 ,7
7 ,7 '#1 #1 #4 ,#4 #6 ,#6
#6 ,#6 #5 - - ,#5 '#2 #2
'#2 - - - #2 '#1 2 s#6 s,#6
'#1 - - - - - #1
#5... ,#5... q#4.. q,#4.. s#7 s,#7
#6 - - ,#6 '#2 #2
'#2 #2 '#4. #4. #4 ,#4 #6 ,#6
#6 ,#6 7 - - - ,7
7 ,7 6 - - - ,6
6 ,6 7 - - - ,7
7 ,7 '#1 - - - #1
'#1 #1 5 - - - ,5
5 ,5 6 - - - ,6
6 ,6 #6 - - - ,#6
#6 - - - ,#6 7 ,7 '#1 #1
'#1 #1 #4 - - - ,#4
#4 ,#4 6 - - - ,6
6 ,6 7 - - - ,7
7 ,7 '#1 #1 '2 2 '#1 #1
'#1 #1 5 - - ,#4 q6 q,6
6 - - - ,6
6 ,6 #6 - - - ,#6
#6 - - - ,#6 7 ,7 '#1 #1
'#1 #1 '#4 - - - #4
'#4 - - - #4 q'#4. q#4. q'#3. q#3.
'3 3 '2 2 #7 ,#7
q#7 q,#7 #6 ,#6 #4 ,#4 q#6. q,#6.
7 ,7 '#1 #1 '3 3
q'3 q3 '#4. #4. '#3 #3 q#6. q,#6.
7 - - - ,7
7 - - - ,7
NextPart
instrument=SD-90
OctavesBefore
4/4
R*12
,#5 - - #2
#2 - 2 s,#6
#1 - - #5
#5 - #4 s,#7
,#6 - - 3
#4. 5 #6
#5 - q'#1 q'#2 q'#4
#6 7 q'#1 q'#2 q'#4
q'#5. q'#2. q'#4. q'#1. q7. s#6
q#6 q#4. q#5. #2.
3. #4. q#5 q7
7 q#6. q#4 #5 q#4
#4. #5 #6 q'#1
'#2. q'#2 q'#1 q7 q#6
#5 - q'#1 q'#2 q'#4
#6 7 q'#1 q'#4 q'#6
q'7. q'#2 q'#6. q'#1. q'#5. s7
s7 q'#4 q'#1 q#6 q#5. #4
#5. #6 7 q'#1
q7. q#6. q#4 #5 q#2 q#4
#4. #5 #6 q'#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
33/16
#2.. ,#6.. #4 '#2 - #2 #6 '#4 - #4
LP: \bar "|"
:LP
'#5 '#2 '#6 '#2 '7 '#2
s'7 s'#2 '#6 '#2 '#4 '#2 q'2. q#6.
'#1 #5 7 #4 6 #2
s6 s#2 #4 #1 #2 ,7 q#4. q#2.
#5 #2 #6 #2 '#1 #4
s'#1 s#4 #4 '#1 #4 q'#4. q#4. '3.
'#5 - - - 7
'#5 - 7 q'#5. s'#5. s7. q7..
'3 - - - '#1
'#1.. #4.. 7.. #5..
#6 - - - #1
'#2 #4 q#4. q,#6. q#6. q#2.
7 - - - #5,7
'#2 - 7 q'#1.. q7.. q#6 q#4
'#1 - - - #5
'#5... '3... q'#4. q'#1. q'#1 q#5
'#2 #6 '#4 '#2
'#6 #6#4 q#4. q2. q#6. q#4.
7 - #4 q'3 q5 q'#4 q5 q'6 q5
'#1 6 '2 6 q'3 q6 q'#4 q6. q'6
7 7 7 7 #4 s'#1 s#4 q'7. q'#4. q'6. q'3. q'2.
s#4. #4 #4 #4. q6. 2. ~ q'#1 q7.
10/4
5. 6. q7 q'2 q3#1 ,7 - - 2 - -
'2 q'#1. ~ #1 q6 7 ~ 3 q#6 q3#1
#6. ~ #1 7 ~ 3 '#1 q'#3
23/8
'#4. #1 - - - #4 - - - q'#4 q'3 q'2 q'#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/4
7 - #4 - - - - - q'3 q'#4 q'6 2 - - - - -
LP: \bar "|"
:LP
'#1 63 '2 63 q'3 q3 q'6 q6 q''#1 q'#1
'2 7 q'#4 q7#4 '#1 6 6 3 7 #4 s'2 s#42 q''2. q''#1. q'3. q'7.
s'2 s#42 q'6 q'26 q'3 q63 q'#1 q3#1 q7. q2,7. 6 #1,6
7. 2 - - '#1 '2 q'3 ,7 - -
q'2. #1 - - q'#1. q6 7 q#4 q6 3 - -
#6. #1 - - 7 '#1 q'#3 3 - -
'#4.. #4#1.. '#6 - '#1#6
'7 '#4 ''#1 '#4 ''2 '#4
s''2 s'#4 ''#1 '#4 '#6 '#4 q'#3. q'#1.
'3 7 '2 6 #7 #4
s#7 s#4 #6 3 #4 2 q#6. q#4.
7 #4 '#1 #4 '3 #6
s'3 s#6 #6 '#3 #6 q'#6. q#6. '#4.
'7 - - - '2
'7 - - '2
R*12
,#5 - - #2
#2 - - - 2 s,#6
#1 - - #5
#5 - - - #4 s,#7
,#6 - - 3
3 #4. 5 #6
#6 #5 - q'#1 q'#2 q'#4
'#4 #6 7 q'#1 q'#2 q'#4
'#4 q'#5. q'#2. q'#4. q'#1. q7. s#6
#6 q#4. q#5. #2.
3. #4. q#5 q7
7 - q#6. q#4 #5 q#4
#4 - #5 #6 q'#1
'#1 '#2. q'#2 q'#1 q7 q#6
#6 #5 - q'#1 q'#2 q'#4
'#4 #6 7 q'#1 q'#4 q'#6
'#6 q'7. q'#2 q'#6. q'#1. q'#5. s7
q7 q'#4 q'#1 q#6 q#5. #4
#4 #5. #6 7 q'#1
'#1 q7. q#6. q#4 #5 q#2 q#4
#4 #4. #5 #6 q'#1
'#1 #2.. ,#6.. #4 #2 #6 #4 '#2 - '#4 -
'#4 #6#4 '#5 '#2 '#6 '#2 '7 '#2
q'7 q'#2 '#6 '#2 '#4 '#2 q'2. q#6.
'#1 #5 7 #4 6 #2
q6 q#2 #4 #1 #2 ,7 q#4. q#2.
#5 #2 #6 #2 '#1 #4
q'#1 q#4 #4 '#1 #4 q'#4. q#4. '3.
'#5 - - - 7
'#5 - - - 7 q'#5. s'#5. s7. q7..
'3 - - - '#1
'3 '#1 '#1.. #4.. 7.. #5..
#6 - - - #1
'#2 #4 q#4. q,#6. q#6. q#2.
7 - - - #5,7
7 #5,7 '#2 - 7 q'#1.. q7.. q#6 q#4
#6 #4 '#1 - - - #5
'#1 #5 '#5... '3... q'#4. q'#1. q'#1 q#5
'#2 #6 '#4 '#2
'#4 '#2 '#6 #6#4 q#4. q2. q#6. q#4.
7 - #4 q'3 q5 q'#4 q5 q'6 q5
'6 5 '#1 6 '2 6 q'3 q6 q'#4 q6. q'6
'6 7 7 7 7 #4 s'#1 s#4 q'7. q'#4. q'6. q'3. q'2.
q#4 #4 #4 #4. q6. 2. ~ '#1 q7.
5. 6. q7 q'2 q3#1 ,7 - - 2 - -
'2 - q'#1. q6 7 q#6 q3#1 ~ #1 - - - ~ 3 - - -
#6 - ~ #1 - - - 7 '#1 q'#3 ~ 3 - - -
'#3 '#4. #1 - - - #4 - - - q'#4 q'3 q'2 q'#1
'#1 #4#1 7 - #4 - - - - - q'3 q'#4 q'6 2 - - - - -
'6 '#1 63 '2 63 q'3 q3 q'6 q6 q''#1 q'#1
''#1 '#1 '2 7 q'#4 q7#4 '#1 6 6 3 7 #4 s'2 s#42 q''2. q''#1. q'3. q'7.
q'2 q#42 q'6 q'26 q'3 q63 q'#1 q3#1 q7. q2,7. 6 #1,6
6 #1,6 7. 2 - - '#1 '2 q'3 ,7 - -
'3 q'2. #1 - - q'#1. q6 7 q#4 q6 3 - -
6 #6. #1 - - 7 '#1 q'#3 3 - -
'#3 '#4.. #4#1.. '#6 - '#1#6
'#6 '#1#6 '7 '#4 ''#1 '#4 ''2 '#4
q''2 q'#4 ''#1 '#4 '#6 '#4 q'#3. q'#1.
'3 7 '2 6 #7 #4
q#7 q#4 #6 3 #4 2 q#6. q#4.
7 #4 '#1 #4 '3 #6
q'3 q#6 #6 '#3 #6 q'#6. q#6. '#4.
'7 - - - '2
'7 - - - '2
NextPart
instrument=SD-90
OctavesBefore
4/4
R*12
,#5 - - #2
#2 - 2 s,#6
#1 - - #5
#5 - #4 s,#7
,#6 - - 3
#4. 5 #6
#5 - q'#1 q'#2 q'#4
#6 7 q'#1 q'#2 q'#4
q'#5. q'#2. q'#4. q'#1. q7. s#6
q#6 q#4. q#5. #2.
3. #4. q#5 q7
7 q#6. q#4 #5 q#4
#4. #5 #6 q'#1
'#2. q'#2 q'#1 q7 q#6
#5 - q'#1 q'#2 q'#4
#6 7 q'#1 q'#4 q'#6
q'7. q'#2 q'#6. q'#1. q'#5. s7
s7 q'#4 q'#1 q#6 q#5. #4
#5. #6 7 q'#1
q7. q#6. q#4 #5 q#2 q#4
#4. #5 #6 q'#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
33/16
#2.. ,#6.. #4 '#2 - #2 #6 '#4 - #4
LP: \bar "|"
:LP
#5 #2,7 #6 #2,7 7 #2,7
s7 s#2,7 #6 #2,7 #4 #2,7 q#1. q,#6.
#1 ,#5 ,7 ,#4 ,6 ,#2
s,6 s,#2 ,#4 ,#1 ,#2 ,,7 q,#4. q,#2.
,#5 ,#2 ,#6 ,#2 #1 ,#4
s#1 s,#4 ,#4 #1 ,#4 q#4. q,#4. 3.
#5 - - - ,7
#5 - ,7 q#5. s#5. s,7. q,7..
'#1 - - - 3
'#1.. #4.. 7.. #5..
#6 - - - #1
'#2 #4 q#4. q,#6. q#6. q#2.
7 - - - #5,7
'#2 - 7 q'#1.. q7.. q#6 q#4
'#1 - - - #5
'#5... '3... q'#4. q'#1. q'#1 q#5
'#2 #6 '#4 '#2
'#6 #6#4 q#4. q2. q#6. q#4.
,7 - ,5 q3 q,5 q#4 q,5 q6 q,5
#1 ,6 2 ,6 q3 q,6 q#4 q,6. q6
,7 ,7 ,7 ,7 ,#4 s#1 s,#4 q7. q#4. q6. q3. q2.
s,#4. ,#4 ,#4 2. q,6. ,#4. ~ q#1 q,7.
10/4
5. 6. q7 q'2 q3#1 ,7 - - 2 - -
'2 q'#1. ~ 3 q6 7 ~ #1 q#6 q3#1
#6. ~ #1 7 ~ 3 '#1 q'#3
23/8
'#4. #1 - - - #4 - - - q'#4 q'3 q'2 q'#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/4
7 - #4 - - - - - q'3 q'#4 q'6 2 - - - - -
LP: \bar "|"
:LP
'#1 63 '2 63 q'3 q3 q'6 q6 q''#1 q'#1
'2 7 q'#4 q7#4 '#1 6 6 3 7 #4 s'2 s#42 q''2. q''#1. q'3. q'7.
s'2 s#42 q'6 q'26 q'3 q63 q'#1 q3#1 q7. q2,7. 6 #1,6
7. ,7 - - '#1 '2 q'3 2 - -
q'2. 3 - - q'#1. q6 7 q#4 q6 #1 - -
#6. 3 - - 7 '#1 q'#3 #1 - -
'#4.. #4#1.. '#6 - '#1#6
7 #4 '#1 #4 '2 #4
s'2 s#4 '#1 #4 #6 #4 q#3. q#1.
3 ,7 2 ,6 ,#7 ,#4
s,#7 s,#4 ,#6 ,3 ,#4 ,2 q,#6. q,#4.
,7 ,#4 #1 ,#4 3 ,#6
s3 s,#6 ,#6 #3 ,#6 q#6. q,#6. #4.
7 - - - 2
7 - - 2
R*12
,#5 - - #2
#2 - - - 2 s,#6
#1 - - #5
#5 - - - #4 s,#7
,#6 - - 3
3 #4. 5 #6
#6 #5 - q'#1 q'#2 q'#4
'#4 #6 7 q'#1 q'#2 q'#4
'#4 q'#5. q'#2. q'#4. q'#1. q7. s#6
#6 q#4. q#5. #2.
3. #4. q#5 q7
7 - q#6. q#4 #5 q#4
#4 - #5 #6 q'#1
'#1 '#2. q'#2 q'#1 q7 q#6
#6 #5 - q'#1 q'#2 q'#4
'#4 #6 7 q'#1 q'#4 q'#6
'#6 q'7. q'#2 q'#6. q'#1. q'#5. s7
q7 q'#4 q'#1 q#6 q#5. #4
#4 #5. #6 7 q'#1
'#1 q7. q#6. q#4 #5 q#2 q#4
#4 #4. #5 #6 q'#1
'#1 #2.. ,#6.. #4 #2 #6 #4 '#2 - '#4 -
'#4 #6#4 #5 #2,7 #6 #2,7 7 #2,7
q7 q#2,7 #6 #2,7 #4 #2,7 q#1. q,#6.
#1 ,#5 ,7 ,#4 ,6 ,#2
q,6 q,#2 ,#4 ,#1 ,#2 ,,7 q,#4. q,#2.
,#5 ,#2 ,#6 ,#2 #1 ,#4
q#1 q,#4 ,#4 #1 ,#4 q#4. q,#4. 3.
#5 - - - ,7
#5 - - - ,7 q#5. s#5. s,7. q,7..
'#1 - - - 3
'#1 3 '#1.. #4.. 7.. #5..
#6 - - - #1
'#2 #4 q#4. q,#6. q#6. q#2.
7 - - - #5,7
7 #5,7 '#2 - 7 q'#1.. q7.. q#6 q#4
#6 #4 '#1 - - - #5
'#1 #5 '#5... '3... q'#4. q'#1. q'#1 q#5
'#2 #6 '#4 '#2
'#4 '#2 '#6 #6#4 q#4. q2. q#6. q#4.
,7 - ,5 q3 q,5 q#4 q,5 q6 q,5
6 ,5 #1 ,6 2 ,6 q3 q,6 q#4 q,6. q6
6 ,7 ,7 ,7 ,7 ,#4 s#1 s,#4 q7. q#4. q6. q3. q2.
q,#4 ,#4 ,#4 2. q,6. ,#4. ~ #1 q,7.
5. 6. q7 q'2 q3#1 ,7 - - 2 - -
'2 - q'#1. q6 7 q#6 q3#1 ~ 3 - - - ~ #1 - - -
#6 - ~ #1 - - - 7 '#1 q'#3 ~ 3 - - -
'#3 '#4. #1 - - - #4 - - - q'#4 q'3 q'2 q'#1
'#1 #4#1 7 - #4 - - - - - q'3 q'#4 q'6 2 - - - - -
'6 '#1 63 '2 63 q'3 q3 q'6 q6 q''#1 q'#1
''#1 '#1 '2 7 q'#4 q7#4 '#1 6 6 3 7 #4 s'2 s#42 q''2. q''#1. q'3. q'7.
q'2 q#42 q'6 q'26 q'3 q63 q'#1 q3#1 q7. q2,7. 6 #1,6
6 #1,6 7. ,7 - - '#1 '2 q'3 2 - -
'3 q'2. 3 - - q'#1. q6 7 q#4 q6 #1 - -
6 #6. 3 - - 7 '#1 q'#3 #1 - -
'#3 '#4.. #4#1.. '#6 - '#1#6
'#6 '#1#6 7 #4 '#1 #4 '2 #4
q'2 q#4 '#1 #4 #6 #4 q#3. q#1.
3 ,7 2 ,6 ,#7 ,#4
q,#7 q,#4 ,#6 ,3 ,#4 ,2 q,#6. q,#4.
,7 ,#4 #1 ,#4 3 ,#6
q3 q,#6 ,#6 #3 ,#6 q#6. q,#6. #4.
7 - - - 2
7 - - - 2
NextPart
instrument=MIDI Out #7
OctavesBefore
4/4
R*52
'7 - 7 q''3 q'3 q''#4 q'#4 q''6 q'6
''#1 '#1 ''2 '2 q''3 q'3 q''#4 q'#4 q''6 q'6
q''7 q'7 q''#4 q'#4 q''6 q'6 q''3 q'3 q''2 q'2 s''#1 s'#1
s''#1 s'#1 q'6 q6 q'7 q7 '#4. #4.
'5. 5. '6. 6. q'7 q7 q''2 q'2
''2 '2 q''#1. q'#1. q'6 q6 '7 7 q'#6 q#6
'#6. #6. '7 7 ''#1 '#1 q''#3 q'#3
''#4. '#4. q''#4 q'#4 q''3 q'3 q''2 q'2 q''#1 q'#1
'7 - 7 q''3 q'3 q''#4 q'#4 q''6 q'6
''#1 '#1 ''2 '2 q''3 q'3 q''6 q'6 q'''#1 q''#1
q'''2. q''2. q''#4 q'#4 q'''#1. q''#1. q''3. q'3. q''7. q'7. s''2 s'2
s''2 s'2 q''6 q'6 q''3 q'3 q''#1 q'#1 q'7. q7. '6 6
'7. 7. ''#1 '#1 ''2 '2 q''3 q'3
q''2. q'2. q''#1. q'#1. q'6 q6 '7 7 q'#4 q#4 q'6 q6
'#6. #6. '7 7 ''#1 '#1 q''#3 q'#3
''#4 - '#4 ''#6 - '#6
''7 '7 '''#1 ''#1 '''2 ''2
s'''2 s''2 '''#1 ''#1 ''#6 ''#4'#6'#4 q''#3. q'#3.
''3 '3 ''2 '2 '#7 #7
s'#7 s#7 '#6 #6 '#4 #4 q'#6. q#6.
'7 7 ''#1 '#1 ''3 '3
s''3 s'3 ''#4. '#4. ''#3 '#3 q''#6. q'#6.
''7 - - - '7
''7 - - '7
R*52
'7 - 7 q''3 q'3 q''#4 q'#4 q''6 q'6
''6 '6 ''#1 '#1 ''2 '2 q''3 q'3 q''#4 q'#4 q''6 q'6
''6 '6 q''7 q'7 q''#4 q'#4 q''6 q'6 q''3 q'3 q''2 q'2 s''#1 s'#1
q''#1 q'#1 q'6 q6 q'7 q7 '#4. #4.
'5. 5. '6. 6. q'7 q7 q''2 q'2
''2 - '2 q''#1. q'#1. q'6 q6 '7 7 q'#6 q#6
'#6 - #6 '7 7 ''#1 '#1 q''#3 q'#3
''#3 '#3 ''#4. '#4. q''#4 q'#4 q''3 q'3 q''2 q'2 q''#1 q'#1
''#1 '#1 '7 - 7 q''3 q'3 q''#4 q'#4 q''6 q'6
''6 '6 ''#1 '#1 ''2 '2 q''3 q'3 q''6 q'6 q'''#1 q''#1
'''#1 ''#1 q'''2. q''2. q''#4 q'#4 q'''#1. q''#1. q''3. q'3. q''7. q'7. s''2 s'2
q''2 q'2 q''6 q'6 q''3 q'3 q''#1 q'#1 q'7. q7. '6 6
'6 6 '7. 7. ''#1 '#1 ''2 '2 q''3 q'3
''3 '3 q''2. q'2. q''#1. q'#1. q'6 q6 '7 7 q'#4 q#4 q'6 q6
'6 6 '#6. #6. '7 7 ''#1 '#1 q''#3 q'#3
''#3 '#3 ''#4 - '#4 ''#6 - '#6
''#6 '#6 ''7 '7 '''#1 ''#1 '''2 ''2
q'''2 q''2 '''#1 ''#1 ''#6 ''#4'#6'#4 q''#3. q'#3.
''3 '3 ''2 '2 '#7 #7
q'#7 q#7 '#6 #6 '#4 #4 q'#6. q#6.
'7 7 ''#1 '#1 ''3 '3
q''3 q'3 ''#4. '#4. ''#3 '#3 q''#6. q'#6.
''7 - - - '7
''7 - - - '7
NextPart
instrument=MIDI Out
OctavesBefore
4/4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
q,#1 q,#5 q,#2 q,#5 q,3 q,6 q,#4 q,#5
q,#1 q,#5 q,#2 s,#5 s,#4 s,#2 q,#4 q,#2 q,#4
q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#5
q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
q,#1 q,#5 q,#2 s,#5 s,#4 s,#2 q,#5 q,#4 q,#5
q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q5
#2 q,2 s,,7 q,,#6 s,,5
s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#5 s,,#6 s,,3 s,,3
s,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4 s,,#7 s,,7 s,,#6 s,,6
q,,#5 s,#2 s,#2 s,,#5 s,,#5 s,,#5 s,#2 s,2 s,#1 s,,7 s,,#6
q,,#5 q,,#6. s,,#6 s,,7 s,,7 s,,#6 s,,#5 s,,#4 s,,#3
s,,3 s,,3 s,,#6 s,,3 q,,3. s,,3 s,,#5 s,,#6 q,,#4
s,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4. s,,7 s,,#6 s,,#5 s,,#5
s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#4. s,#2 s,#1 s,,#7 s,,#6
s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#5. s,,#6 s,,#5 s,,#4 s,,#3
s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#5 s,,#6 s,,3 s,,3
s,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4 s,,#7 s,,7 s,,#6 s,,6
q,,#5 s,#2 s,#2 s,,#5 s,,#5 s,,#5 s,#2 s,2 s,#1 s,,7 s,,#6
q,,#5 q,,#6. s,,#6 s,,7 s,,7 s,,#6 s,,#5 s,,#4 s,,#3
s,,3 s,,3 s,,#6 s,,3 q,,3. s,,3 s,,#5 s,,#6 q,,#4
s,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4. s,,7 s,,#6 s,,#5 s,,#5
s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#4. s,#2 s,#1 s,,#7 s,,#6
s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#5. s,,#6 s,,#5 s,,#4 s,,#3
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
q,#1 q,#5 q,#2 q,#5 q,3 q,6 q,#4 q,#5
q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#2
q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#5
q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,2 q,#2
q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#5
q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
#2 q,2 s,,7 q,,#6 s,,#4
s,,#4 s,,5 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,7 s,#1 s,,5 s,,5
s,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6 s,#2 s,2 s,#1 s,1
q,,7 s,#4 s,#4 s,,7 s,,7 s,,7 s,#4 s,#3 s,3 s,2 s,#1
q,,7 q,#1. s,#1 s,2 s,2 s,#1 s,,7 s,,6 s,,#5
s,,5 s,,5 s,#1 s,,5 q,,5. s,,5 s,,7 s,#1 q,,6
s,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6. s,2 s,#1 s,,#7 s,,7
s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,#6. s,#4 s,#3 s,#2 s,#1
s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,7. s,#1 s,,7 s,,6 s,,#5
s,,#4 s,,#4 s,#1 s,,5 s,,5 s,#1 s,,5 s,,5 s,,7 s,#1 s,,5 s,,5
s,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6 s,#2 s,2 s,#1 s,,#7
q,,7 s,#4 s,#4 s,,7 s,,7 s,,7 s,#4 s,#3 s,3 s,2 s,#1
q,,7 q,#1. s,#1 s,2 s,2 s,#1 s,,7 s,,6 s,,#5
s,,5 s,,5 s,#1 s,,5 q,,5. s,,5 s,,7 s,#1 q,,6
s,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6. s,2 s,#1 s,,#7 s,,7
s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,#6. s,#4 s,#3 s,#2 s,#1
s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,7. s,#1 s,,7 s,,6 s,,#5
q,,7 q,#4 q,#1 q,#4 q,2 q,#4 q,#3 q,#4
q,,7 q,#4 q,#1 s,#4 s,3 s,2 q,#4 q,#3 q,#4
q,3 q,7 q,#4 q,7 q,#4 q,#7 q,#6 q,7
q,#2 q,#6 q,#4 s,#6 s,6 s,5 q,#6 q,#4 q,#6
q,#6 q,3 q,#4 q#1 q3 q#1 q3 q#6
q#4 q#1 q,#6 s,#4 q,#3 s,2 q,#1 s,,#6.
27/16
,,7 - - - - -
q,,7
,,#5 - - -
,,#5 - q,,#5. s,,#5
,#1 - - -
,#1 - ,,7 -
,,#5. ,,#6. ,#2
q,#2 ,#4 ,,#4 ,,#6
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
,#2 q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
,#2 q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
,#5 q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#5
,#5 q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
#4 q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
,#2 q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
,#2 q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
,#5 q,#1 q,#5 q,#2 s,#5 s,#4 s,#2 q,#5 q,#4 q,#5
,#5 q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q5
5 #2 q,2 s,,7 q,,#6 s,,5
s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#5 s,,#6 s,,3 s,,3
,,3 s,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4 s,,#7 s,,7 s,,#6 s,,6
,,6 q,,#5 s,#2 s,#2 s,,#5 s,,#5 s,,#5 s,#2 s,2 s,#1 s,,7 s,,#6
,,#6 q,,#5 q,,#6. s,,#6 s,,7 s,,7 s,,#6 s,,#5 s,,#4 s,,#3
,,#3 s,,3 s,,3 s,,#6 s,,3 q,,3. s,,3 s,,#5 s,,#6 q,,#4
q,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4. s,,7 s,,#6 s,,#5 s,,#5
,,#5 s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#4. s,#2 s,#1 s,,#7 s,,#6
,,#6 s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#5. s,,#6 s,,#5 s,,#4 s,,#3
,,#3 s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#6 s,,3 s,,3 s,,#5 s,,#6 s,,3 s,,3
,,3 s,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4 s,,#7 s,,7 s,,#6 s,,6
,,6 q,,#5 s,#2 s,#2 s,,#5 s,,#5 s,,#5 s,#2 s,2 s,#1 s,,7 s,,#6
,,#6 q,,#5 q,,#6. s,,#6 s,,7 s,,7 s,,#6 s,,#5 s,,#4 s,,#3
,,#3 s,,3 s,,3 s,,#6 s,,3 q,,3. s,,3 s,,#5 s,,#6 q,,#4
q,,#4 s,,#4 s,,#4 s,,#6 s,#1 s,,#4 q,,#4. s,,7 s,,#6 s,,#5 s,,#5
,,#5 s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#4. s,#2 s,#1 s,,#7 s,,#6
,,#6 s,,#4 s,,#4 s,,#7 s,#2 s,,#4 q,,#5. s,,#6 s,,#5 s,,#4 s,,#3
,,#3 q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
,#2 q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
,#2 q,#1 q,#5 q,#2 q,#5 q,3 q,6 q,#4 q,#5
,#5 q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#2
,#2 q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
#4 q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
,#2 q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,#1 q,#2
,#2 q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
,#5 q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#5
,#5 q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
#4 q#2 q,#6 q,#4 s,#2 q,#1 s,,7 q,,#6 s,,#4
q,,#5 q,#2 q,,#6 q,#2 q,,7 q,#2 q,#1 q,#2
,#2 q,,#5 q,#2 q,,#6 s,#2 s,#1 s,,7 q,#2 q,2 q,#2
,#2 q,#1 q,#5 q,#2 q,#5 q,3 q,#5 q,#4 q,#5
,#5 q,#1 q,#5 q,#2 s,#5 s,#4 s,3 q,#5 q,#4 q,#5
,#5 q,#4 q,#2 q,#4 q,#6 q#1 q,#6 q#1 q#4
#4 #2 q,2 s,,7 q,,#6 s,,#4
s,,#4 s,,5 s,#1 s,,#4 s,,#4 s,#1 s,,#4 s,,#4 s,,7 s,#1 s,,5 s,,5
,,5 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6 s,#2 s,2 s,#1 s,1
,1 q,,7 s,#4 s,#4 s,,7 s,,7 s,,7 s,#4 s,#3 s,3 s,2 s,#1
,#1 q,,7 q,#1. s,#1 s,2 s,2 s,#1 s,,7 s,,6 s,,#5
,,#5 s,,5 s,,5 s,#1 s,,5 q,,5. s,,5 s,,7 s,#1 q,,6
q,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6. s,2 s,#1 s,,#7 s,,7
,,7 s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,#6. s,#4 s,#3 s,#2 s,#1
,#1 s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,7. s,#1 s,,7 s,,6 s,,#5
,,#5 s,,#4 s,,#4 s,#1 s,,5 s,,5 s,#1 s,,5 s,,5 s,,7 s,#1 s,,5 s,,5
,,5 s,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6 s,#2 s,2 s,#1 s,,#7
,,#7 q,,7 s,#4 s,#4 s,,7 s,,7 s,,7 s,#4 s,#3 s,3 s,2 s,#1
,#1 q,,7 q,#1. s,#1 s,2 s,2 s,#1 s,,7 s,,6 s,,#5
,,#5 s,,5 s,,5 s,#1 s,,5 q,,5. s,,5 s,,7 s,#1 q,,6
q,,6 s,,6 s,,6 s,#1 s,3 s,,6 q,,6. s,2 s,#1 s,,#7 s,,7
,,7 s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,#6. s,#4 s,#3 s,#2 s,#1
,#1 s,,#6 s,,#6 s,#2 s,#4 s,,#6 q,,7. s,#1 s,,7 s,,6 s,,#5
,,#5 q,,7 q,#4 q,#1 q,#4 q,2 q,#4 q,#3 q,#4
,#4 q,,7 q,#4 q,#1 s,#4 s,3 s,2 q,#4 q,#3 q,#4
,#4 q,3 q,7 q,#4 q,7 q,#4 q,#7 q,#6 q,7
,7 q,#2 q,#6 q,#4 s,#6 s,6 s,5 q,#6 q,#4 q,#6
,#6 q,#6 q,3 q,#4 q#1 q3 q#1 q3 q#6
#6 q#4 q#1 q,#6 s,#4 q,#3 s,2 q,#1 s,,#6.
,,7 - - - - -
q,,7
,,#5 - - -
,,#5 - - - q,,#5. s,,#5
,#1 - - -
,#1 - - - ,,7 -
,,7 ,,#5. ,,#6. ,#2
,#2 ,#4 ,,#4 ,,#6
,,#6
NextPart
instrument=MIDI Out #10
OctavesBefore
4/4
d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,,#7 d,,#6
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,,#7
d,#1 d,,,#7 d,,#4 d,,#4 d,,#4 d,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,#1 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,#1 d,,3 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,#1 d,,#4,,3,,,#7 d,,3 d,,,#7 d,,3 d,#1 d,,3,,,#7 d,,3 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,3 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#4 d,,3 d,,#6 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#1,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,3 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#2,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#6 d,,#2 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3
d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,,#7 d,,#6
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,#1 d,,,#7 d,,#4 d,,#4 d,,#4 d,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,#1 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,#1 d,,3 d,,#4 d,,#2 d,,#4 d,,3,,,#7 d,#1 d,,#4,,3,,,#7 d,,3 d,,,#7 d,,3 d,#1 d,,3,,,#7 d,,3 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3
d,#1 d,,#4,,3,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,1
d,,3 d,,1 d,,1 d,,1 d,,1 d,,1
d,,#6 d,,#6 d,,#6 d,,#6 d,,#6 d,,#6
d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4
d,#1 d,,#6 d,,#4 d,,#4 d,,#2 d,,#4 d,,#2 d,,#4 d,,#2 d,,#4 d,,#2 d,#1 d,,#6,,3,,#2 d,,#4 d,,3 d,,#4 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,1 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,1 d,,#4 d,,3
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,1 d,,#4 d,,#4 d,,1 d,,#6 d,,3 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,3 d,,#4 d,,1
d,,#6 d,,3,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,3,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,1 d,,#4 d,,3 d,,#4 d,,#6 d,,1 d,,#4
d,,#6 d,,#4 d,,#4 d,,1 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,1 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3 d,,#6 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#4 d,,3,,1 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#2 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,#1 d,,,#7 d,,#4 d,,#4 d,,#4 d,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,#1 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,#1 d,,#2 d,,#4 d,,#2 d,,#4 d,,#2 d,#1 d,,#4,,#2,,,#7 d,,3 d,,3 d,#1 d,,3,,1 d,,3 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3
d,#1 d,,3,,,#7
R*4
d,,#6 d,,#6 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#1 d,,#1 d,,,#7 d,,#6 d,,#1
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,,#7
d,#1 d,,,#7 d,,#4 d,,#4 d,,#4 d,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,#1 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
,,3 d,#1 d,,3 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,#1 d,,#4,,3,,,#7 d,,3 d,,,#7 d,,3 d,#1 d,,3,,,#7 d,,3 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3
,,3 d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,3 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#4 d,,3 d,,#6 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#1,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,3 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#2,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#6 d,,#2 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3
d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,,#7 d,,#6
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,#2,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,,#7
d,#1 d,,,#7 d,,#4 d,,#4 d,,#4 d,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,#1 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
,,3 d,#1 d,,3 d,,#4 d,,#2 d,,#4 d,,3,,,#7 d,#1 d,,#4,,3,,,#7 d,,3 d,,,#7 d,,3 d,#1 d,,3,,,#7 d,,3 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3
,,3 d,#1 d,,#4,,3,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,1
d,,3 d,,1 d,,1 d,,1 d,,1 d,,1
d,,#6 d,,#6 d,,#6 d,,#6 d,,#6 d,,#6
d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4
d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4
d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,#4
d,#1 d,,#6 d,,#4 d,,#4 d,,#2 d,,#4 d,,#2 d,,#4 d,,#2 d,,#4 d,,#2 d,#1 d,,#6,,3,,#2 d,,#4 d,,3 d,,#4 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
,,3 d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,1 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,1 d,,#4 d,,3
d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,1 d,,#4 d,,#4 d,,1 d,,#6 d,,3 d,,#4 d,,3,,1 d,,#4 d,,#4 d,,3 d,,#4 d,,1
d,,#6 d,,3,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,3,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,#4 d,,#4
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,1 d,,#4 d,,3 d,,#4 d,,#6 d,,1 d,,#4
d,,#6 d,,#4 d,,#4 d,,1 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,1 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,3,,,#7 d,,#4 d,,#6 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3 d,,#6 d,,3,,,#7 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3,,,#7 d,,#4 d,,3
d,,#4 d,,3,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,,#4 d,,3,,1 d,,#6 d,,#4 d,,,#7 d,,#4 d,,3 d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#2 d,,#4 d,,#6 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#4 d,,3 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#4 d,,3,,,#7 d,,#4 d,,3 d,,#6 d,,3,,,#7 d,,#4 d,,3
d,#1 d,,,#7 d,,#4 d,,#4 d,,#4 d,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,#1 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
,,3 d,#1 d,,#2 d,,#4 d,,#2 d,,#4 d,,#2 d,#1 d,,#4,,#2,,,#7 d,,3 d,,3 d,#1 d,,3,,1 d,,3 d,,3 d,,3 d,,#4 d,,3 d,,3 d,,#4 d,,3 d,,3
,,3 d,,3 d,,1 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3 d,,3
,,3 d,#1 d,,3,,,#7
R*4
d,,#6 d,,#6 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1 d,,#1 d,,#1 d,,,#7 d,,#6 d,,#1
%END
