%th17_02.txt
MBID=05291a41-1bf1-4bcd-af00-dff986f55c2e
title=地蔵だけが知る哀嘆
type=work
tag=th17,东方鬼形兽,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th17
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th17
alias=只有地藏知晓的哀叹
copyright=ryoya1295
%---
%------th17_02.txt_ryoya1295.buf------
OctavesBefore
4/4
R*65
'''#2 ''#5 ''7 '''#2
17/16
'''3 ''#5 s'''#3 '''#4 '''#2
'''3 ''#5 ''7 '''#2
''#5 ''#2 ''3 ''7
'''#1 ''3 ''#4 ''7
'''#2 ''#4 ''#5 '''#2
'''3 ''#5 '''#2 ''7
'''#1 ''#4 ''7 ''#5
''6 ''#1 ''#2 ''#5
''7 ''3 ''#4 ''7
''#7 ''#5 ''7 ''#7
'''#2 ''#6 '''#2 '''5
'''#5 ''7 '''#5 '''#6
'''5 '''#2 ''#6 ''5
'''#5 - - -
'''#5 - - -
NextPart
OctavesBefore
4/4
R*1
#1 ,#1 #5 ,#5 #2 ,#2 #5 ,#5
3 ,3 #5 ,#5 #4 ,#4 #5 ,#5
#1 ,#1 #5 ,#5 #2 ,#2 #5 ,#5
3 ,3 #5 ,#5 #4 ,#4 #5 ,#5
#1 ,#1 #5 ,#5 #1 ,#1 #5 ,#5
#1 ,#1 #5 ,#5 #2 ,#2 #5 ,#5
3 ,3 #5 ,#5 #4 ,#4 #5 ,#5
3 ,3 #5 ,#5 #2 ,#2 #5 ,#5
6/4
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
R*16
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
7/4
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
R*32
21/8
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,2 2 q6 q5 ,7 7 q6 ,1 1
q#4 ,3 3 q5 q'3 q'2 q'3 ,7 7 ,#4 #4 ,7 7
12/4
q3 ,5 5 q6 q'2 ,7 7 q6 q7 ,6 6 q5 q6 ,7 7 q5
5 #4,5 q'#2 #4 ,7,#4 '#4. q'#2 7 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,2 2 q6 q5 ,7 7 q6 ,1 1
q#4 ,3 3 q5 q'3 q'2 q'3 ,7 7 ,#4 #4 ,7 7
q3 ,5 5 q6 q'2 ,7 7 q6 q7 ,6 6 q5 q6 ,7 7 q5
5 #4,5 q'#2 #4 ,7,#4 '#4. q'#2 7 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,2 2 q6 q5 ,7 7 q6 ,1 1
q#4 ,3 3 q5 q'3 q'2 q'3 ,7 7 ,#4 #4 ,7 7
q3 ,5 5 q6 q'2 ,7 7 q6 q7 ,6 6 q5 q6 ,7 7 q5
5 #4,5 q'#2 #4 ,7,#4 '#4. q'#2 7 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,#4 #4 q6 q5 ,7 7 q6 ,3 3
q#4 ,5 q5 q'3 q'2 q'3 ,7 7 ,6 6 ,7 7
q6 q'2 ,7 7 q6 q7 ,2 2 q6 q5 ,7 7 q6 ,1 1
q#4 ,3 3 q5 q'3 q'2 q'3 ,7 7 ,#4 #4 ,7 7
q3 ,5 5 q6 q'2 ,7 7 q6 q7 ,6 6 q5 q6 ,7 7 q5
5 #4,5 q'#2 #4 ,7,#4 '#4. q'#2 7 ,7 7
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #2 ,#2 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#4#5 ,#5 #4 ,3
#1 ,#1 7 #5,#5 #1 ,#1 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#5#1 #5 ,#2#5 ,#5 #2 ,#1
3 ,3 7 #5,#5 #4 ,#4 q3 ,#5 #5 q#4
q#4 q'#1 q'#2 q7 '#1 ,#53 #5 ,#2#5 ,#5 #2 ,3
NextPart
OctavesBefore
4/4
R*4
'#2 - - - #5
'3 - - - 6
'3 - - - 6
'#4 - - - '#27
'#4 - - - '#27
'#4 - - - '#2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
8/4
'#4 - ~ '#2 - - - '#5 -
LP: \bar "|"
:LP
'#5 - - - '#2
'#4 - - - '#2
'3 - - - '#1
'3 - - - '#1
'#2 - - - 7
'#4 - #7 - - - '#2
'#5 - - - '#1
'#5 - - - '#1
'#5 - - - '3'#1
'#5 - - - '3'#1
'6 - - - '#2'#1
'6 - - - '#2'#1
'#5 - - - '#1
'5 - - - #7
'#5 - - - '#1
'#5 - - - '#1
'#5 - - - '#1
'#5 - - - '#4'#1
'3 - - - '#1
'3 - - - '#1
'#2 - - - 7
'#2 - ~ 7 - - - '#4 -
'#1 - - - #5
'#1 - - - #5
'3 - - - '#1#5
'3 - - - '#1#5
'#2 - - - '#1#5
'#2 - - - '#1#5
'3 - - - '#1#4
'3 - - - '#1#4
'#1 - - - #5
'#1 - - - #5
'3 - - - '#1#5
'3 - - - '#1#5
'#2 - - - '#1#5
'#2 - - - '#1#5
'3 - - - '#1#4
'3 - - - '#1#4
'#1 - - - #5
'#1 - - - #5
'3 - - - '#1#5
'3 - - - '#1#5
'#2 - - - '#1#5
'#2 - - - '#1#5
'3 - - - '#1#4
'3 - - - '#1#4
'#1 - - - #5
'#1 - - - #5
'3 - - - '#1#5
'3 - - - '#1#5
'#2 - - - '#1#5
'#2 - - - '#1#5
'3 - - - '#1#4
'3 - - - '#1#4
'3 - - - '#1#5
'3 - '#1#5
'#4 - - - '#27
'#4 - '#27
'3 - - - '#1#5
'#4 - - - '#27
'#5 - - - '3'#1
'#5 - '3'#1
'#1 - - - 63
'#2 - - - 7#4
'#2 - - - #7#5
'3 - - - '#1#6
'#4 - - - '#27
'5 - - - '#2#6
'#5 - - - '#2#7
'#5 - - - '#2#7
R*32
#7 - - - #5#3
#7 - - - #5#3
#4 - - - #2
#6 - - - #4#2
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#6 - - - #4#2
#6 - - - #4#2
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#5 - - - #3#1
#5 - - - #3#1
#6 - - - #4#2
#6 - - - #4#2
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#7 - - - #5#3
#5 - - - #3#1
#5 - - - #3#1
#6 - - - #4#2
#6 - - - #4#2
#5 - - - #3,#7
#5 - - - #3,#7
#5 - - - #3,#7
#5 - - - #3,#7
R*16
'7 - - - '3
'7 - - - '3
'7 - - - '5'3
'7 - - - '5'3
''1 - - - '#4'3
''1 - - - '#4'3
'7 - - - '3
'#6 - - - '#2
'7 - - - '3
'7 - - - '3
'7 - - - '3
'7 - - - '6'3
'5 - - - '3
'5 - - - '3
'#4 - - - '2
'#4 - ~ '2 - - - '6 -
'#5 - - - '#1
'#5 - - - '#1
'#5 - - - '3'#1
'#5 - - - '3'#1
'6 - - - '#2'#1
'6 - - - '#2'#1
'#5 - - - '#1
'5 - - - #7
'#5 - - - '#1
'#5 - - - '#1
'#5 - - - '#1
'#5 - - - '#4'#1
'3 - - - '#1
'3 - - - '#1
'#2 - - - 7
'#2 - ~ 7 - - - '#4 -
NextPart
OctavesBefore
4/4
R*2
,#1 - - ,,#1
,#1 - - - ,,#1
,#1 - - - ,,#1
,#1 - - - ,,#1
,#1 ,,#1 ,#2 - - ,,#2
,#2 - ,,#2 ,#1 - ,,#1
,#1 ,,#1 ,3 - - ,,3
,#4 - - - ,,#4
,#4 - ,,#4 ,#5 - ,,#5
,#5 - - - ,,#5
,#5 - - ,,#5 ,6 ,,6
,6 - - - ,,6
,6 - - ,,6 ,7 ,,7
,7 - - - ,,7
,#7 - - - ,,#7
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - ,#1 #4 ,#4
#4 - - ,#4 #2 ,#2
#2 - - ,#2 3 ,3
3 - - ,3
3 ,3 #2 ,#2 ,7 ,,7 #1 ,#1
,#5 ,,#5 ,7 ,,7 ,#4 ,,#4 ,#2 ,,#2
,3 ,,3 ,#2 ,,#2 ,,7 ,,,7 ,3 ,,3
,#1 - - - ,,#1
,#1 - - - ,,#1
,,7 - - - ,,,7
,,#7 - - - ,,,#7
,,#1 - ,,3 ,,2
,,#4 ,,#5 ,,#1 -
,,#1 ,,3 ,,#2 ,,3
,,#4 ,,#5 ,,#1 -
,,,6 - ,,3 ,,2
,,#4 ,,6 ,,#2 -
,,,7 ,,#2 ,,#4 ,,#5
,,#2 ,,#4 ,,#2 ,,#4
,,#1 - ,,3 ,,2
,,#4 ,,#5 ,,#1 -
,,#1 ,,3 ,,#2 ,,3
,,#4 ,,#5 ,,#1 -
,,,6 - ,,3 ,,2
,,#4 ,,6 ,,#2 -
,,,7 ,,#2 ,,#4 ,,#5
,,#2 ,,#4 ,,#2 ,,#4
,,#1 - ,,3 ,,2
,,#4 ,,#5 ,,#1 -
,,#1 ,,3 ,,#2 ,,3
,,#4 ,,#5 ,,#1 -
,,,6 - ,,3 ,,2
,,#4 ,,6 ,,#2 -
,,,7 ,,#2 ,,#4 ,,#5
,,#2 ,,#4 ,,#2 ,,#4
,,#1 - ,,3 ,,2
,,#4 ,,#5 ,,#1 -
,,#1 ,,3 ,,#2 ,,3
,,#4 ,,#5 ,,#1 -
,,,6 - ,,3 ,,2
,,#4 ,,6 ,,#2 -
,,,7 ,,#2 ,,#4 ,,#5
,,#2 ,,#4 ,,#2 ,,#4
,3 - - - ,,6
,,#5. ,,#1. ,#2. ,,#5. ,3 ,,6
,#4 - - - ,,7
,#4 - ,,7 ,#2 - ,,#2
,#5 - - - ,,#5
,#4 - - - ,,#4
,3 - ,,3 ,#2 - ,,#2
,#1 - ,,#1 ,,7 - ,,,7
,,6 - - ,,,6 ,,#6 ,,,#6
,,7 - - - ,,,7
,,#7 - - ,,,#7 ,#2 ,,#2
,3 - - - ,,3
,#2 - - ,,#2 ,#4 ,,#4
,5 - - - ,,5
,#5 - - - ,,#5
,#5 - - - ,,#5
,#5 - - - ,,#5
,#1 ,,#1 ,#2 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,#2 - ,,#2
,#3 - - - ,,#3
,,#7 ,,,#7 ,#3 - - ,,#3
,#3 - - ,,#3
,,#5 ,,,#5 ,,#7 ,,,#7 ,,#4 ,,,#4 ,,#6 ,,,#6
,,#5 - - - ,,,#5
,#1 ,,#1 ,#3 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,,#6 ,,,#6 ,#2 ,,#2
,#3 - - - ,,#3
,#3 ,,#3 ,#3 - ,,#3
,,#7 - - - ,,,#7
,,#5 ,,,#5 ,,#7 ,,,#7 ,,#4 ,,,#4 ,,#6 ,,,#6
,#5 - - - ,,#5
,#1 ,,#1 ,#2 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,#2 - ,,#2
,#3 - - - ,,#3
,,#7 ,,,#7 ,#3 - - ,,#3
,#2 - - ,,#2
,,#4 ,,,#4 ,,#6 ,,,#6 q,,#4 q,,,#4 ,,#5. ,,,#5.
,,#5 - - - ,,,#5
,#1 ,,#1 ,#3 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,,#6 ,,,#6 ,#2 ,,#2
,#3 - - - ,,#3
,#3 ,,#3 ,#3 - ,,#3
,,#7 - - - ,,,#7
,,#5 ,,,#5 ,,#7 ,,,#7 ,,#4 ,,,#4 ,,#6 ,,,#6
,#5 - - - ,,#5
,#1 ,,#1 ,#2 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,#2 - ,,#2
,#3 - - - ,,#3
,,#7 ,,,#7 ,#3 - - ,,#3
,#3 - - ,,#3
,,#5 ,,,#5 ,,#7 ,,,#7 ,,#4 ,,,#4 ,,#6 ,,,#6
,,#5 - - - ,,,#5
,#1 ,,#1 ,#3 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,,#6 ,,,#6 ,#2 ,,#2
,#3 - - - ,,#3
,#3 ,,#3 ,#3 - ,,#3
,,#7 - - - ,,,#7
,,#5 ,,,#5 ,,#7 ,,,#7 ,,#4 ,,,#4 ,,#6 ,,,#6
,#5 - - - ,,#5
,#1 ,,#1 ,#2 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,#2 - ,,#2
,#3 - - - ,,#3
,,#7 ,,,#7 ,#3 - - ,,#3
,#2 - - ,,#2
,,#4 ,,,#4 ,,#6 ,,,#6 q,,#4 q,,,#4 ,,#5. ,,,#5.
,,#5 - - - ,,,#5
,#1 ,,#1 ,#3 ,,#3 ,#1 - ,,#1
,,#6 - - - ,,,#6
,,#2 ,,,#2 ,,#4 ,,,#4 ,,#6 ,,,#6 ,#2 ,,#2
,#3 - - - ,,#3
,#3 ,,#3 ,#3 - ,,#3
,,#7 - - - ,,,#7
,,#5 ,,,#5 ,,#7 ,,,#7 ,,5 ,,,5 ,,#6 ,,,#6
3 - - - ,3
3 - - - ,3
3 - - - ,3
3 - - - ,3
3 - - - ,3
3 - - ,3 6 ,6
6 - - ,6 #4 ,#4
#4 - - ,#4 5 ,5
5 - - ,5
5 ,5 #4 ,#4 2 ,2 3 ,3
,7 ,,7 2 ,2 ,6 ,,6 ,#4 ,,#4
,5 ,,5 ,#4 ,,#4 ,2 ,,2 ,5 ,,5
,3 - - - ,,3
,3 - - - ,,3
,2 - - - ,,2
,#2 - - - ,,#2
3 - - - ,3
3 - - - ,3
3 - - - ,3
3 - - - ,3
3 - - - ,3
3 - - ,3 6 ,6
6 - - ,6 #4 ,#4
#4 - - ,#4 5 ,5
5 - - ,5
5 ,5 #4 ,#4 2 ,2 3 ,3
,7 ,,7 2 ,2 ,6 ,,6 ,#4 ,,#4
,5 ,,5 ,#4 ,,#4 ,2 ,,2 ,5 ,,5
,3 - - - ,,3
,3 - - - ,,3
,2 - - - ,,2
,#2 - - - ,,#2
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - - ,#1
#1 - - ,#1 #4 ,#4
#4 - - ,#4 #2 ,#2
#2 - - ,#2 3 ,3
3 - - ,3
3 ,3 #2 ,#2 ,7 ,,7 #1 ,#1
,#5 ,,#5 ,7 ,,7 ,#4 ,,#4 ,#2 ,,#2
,3 ,,3 ,#2 ,,#2 ,,7 ,,,7 ,3 ,,3
,#1 - - - ,,#1
,#1 - - - ,,#1
,,7 - - - ,,,7
,,#7 - - - ,,,#7
NextPart
OctavesBefore
4/4
R*33
'#5 - - - #5
'#5 - - - #5
'#5 #5 '#4 #4 '3 3
'#4 - #4 '7 - 7
'#5 - - - #5
'#5 #5 ''#1 - '#1
''3 - '3 ''#2 - '#2
'7 - 7 '#4 - #4
'#5 - - - #5
'#5 - - - #5
'#5 #5 '#4 #4 '3 3
'#4 - #4 '7 - 7
''#1 - - - '#1
''#5 - - - '#5
''#4 - '#4 ''3 - '3
''#2 - '#2 '#7 - #7
''#1 - - - '#1
''#1 - - - '#1
''#1 '#1 '7 7 '#5 #5
'7 - 7 ''3 - '3
''#1 - - - '#1
''#1 '#1 ''#5 - '#5
''#4 - '#4 ''3 - '3
''#2 - '#2 '#7 - #7
''#1 - - - '#1
''#1 - - - '#1
''#1 '#1 '7 7 '#5 #5
'7 - 7 ''3 - '3
''#4 - - - '#4
'''#1 - - - ''#1
'''3 - ''3 '''#2 - ''#2
'''#1 - ''#1 ''#7 - '#7
'''#1 - - - ''#1
R*14
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
'#7 - - - #7
''#2 - '#2 ''#3 - '#3
'#6 - - - #6
'#5 - #5 '#4 - #4
'#5 #5 '#4 #4 '#3 - #3
'#3 - - - #3
'#3 - - - #3
'#5 #5 '#6 #6
'#7 - - - #7
''#2 - '#2 ''#3 - '#3
''#5 - '#5 ''#4 - '#4
''#3 - '#3 ''#2 - '#2
'#7 - - - #7
'#7 - - - #7
'#7 - - - #7
'#5 #5 '#6 #6
'#7 - - - #7
''#2 - '#2 ''#3 - '#3
''#5 - '#5 ''#4 - '#4
''#3 - '#3 ''#2 - '#2
'#7 - - - #7
''#2 - - - '#2
'#6 #6 ''#2 '#2 '#5 #5 '#7 #7
'#4 - #4 '#2 #2 #7 ,#7
'#3 - - - #3
'#7 - - - #7
'#6 #6 '#7 #7 '#6 #6 '#7 #7
'#3 - #3 '#2 #2 #7 ,#7
'#3 - - - #3
'#3 - - - #3
'#3 - - - #3
'#5 '#3#5#3 '#6 '#4#6#4
'#7 - - - '#5#7#5
''#2 - '#6'#2#6 ''#3 - '#7'#3#7
'#6 - - - '#4#6#4
'#5 - '#3#5#3 '#4 - '#2#4#2
'#5 '#3#5#3 '#4 '#2#4#2 '#3 - #7#3,#7
5/4
s''#2 s''3 q''#3 ~ '#3 - - - #7#3,#7
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
19/4
''#3 ~ '#3 - - - ~ #7 - - - ~ #3 - - - ~ ,#7 - - - ''#2 -
LP: \bar "|"
:LP
'#5 '#3#5#3 ''#2 '#6'#4 ''#3 - #6#4
'#7 - - - '#5#7#5
''#2 - '#6'#2#6 ''#3. '#3. s''#4 s'#4 s''#4 s'#4 '#7 - #7
''#5 - ''#3'#5'#3 ''#4 - ''#2'#4'#2
''#3 - '#7'#3#7 ''#2 - '#6'#2#6
'#7 - - - '#5#7#5
''#3 ''#4 ~ '#7 - - - '#5#7#5
20/4
''#5 ~ '#7 - - - ~ '#5 - - - ~ #7 - - - ~ #5 - - - ''#2 ''#3 '#6
'#7 '#4 '#5 '#3#5#3 '#6 '#4#6#4
'#7 - - - '#5#7#5
''#2 - '#6'#2#6 ''#3. '#3. s''#4 s'#4 s''#4 s'#4 '#7 - #7
''#5 - ''#3'#5'#3 ''#4 - ''#2'#4'#2
''#3 - '#7'#3#7 ''#2 - '#6'#2#6
'#7 - - - '#5#7#5
''#2 - - - '#6'#2#6
'#6 '#4#6#4 ''#2 '#6'#2#6 '#5 '#3#5#3 '#7 '#5#7#5
'#4 - '#2#4#2 '#2 #6#2,#6 #7 #5,#7,#5
'#3 - - - '#1#3#1
'#7 - - - '#5#7#5
'#6 '#4#6#4 '#7 '#5#7#5 '#6 '#4#6#4 '#7 '#5#7#5
'#3 - #7#3,#7 '#2 #6#2,#6 #7 #5,#7,#5
'#3 - - - #7#3,#7
s''#2 s''3 q''#3 q'#7 ~ #3 - - - '#3#7,#7
''#3 '#7 ''#2 - ~ #3 - - - ~ '#3 - - - ~ #7 - - - ~ ,#7 - - - '#6
''#3 - ''1 ~ #3 - - - '#3#7,#7
NextPart
OctavesBefore
4/4
R*17
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
5/4
q#2 q3 #5 #4 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #4 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #4 #2 -
'#2 #5 7 '#2
'3 #5 s'#3 '#4 '#2
'3 #5 7 '#2
#5 #2 3 7
'#1 3 #4 7
'#2 #4 #5 '#2
'3 #5 '#2 7
'#1 #4 7 #5
6 #1 #2 #5
7 3 #4 7
#7 #5 7 #7
'#2 #6 '#2 '5
'#5 7 '#5 '#6
'5 '#2 #6 5
'#5 - - -
'#5 - - -
R*32
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
7/4
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
#1 ,#1 #3 ,#3 #5 ,#5 '#1 #1
'#3 #3 '#5 #5 ''#1 ~ #1 - - '#1 ''#2 '#2
#2 ,#2 #4 ,#4 #6 ,#6 '#2 #2
'#2 #2 '#4 #4 '#6 #6 ''#2 '#2
#3 ,#3 #5 ,#5 #7 ,#7 '#2 #2
#3 #4 #6 '#2
#7 '#3 #6 '#3
#5 '#3 q#5 q#3 #2
R*32
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #2 -
q#1 q#4 q7 q#5 q#4 q#5 q3 q#4
q#2 q3 #5 #4 #2 -
NextPart
OctavesBefore
4/4
R*81
'#2 - - - #5
'#2 - - - #5
'#2 - - - #5
'#2 - #4
'#3 - - - #5
'#3 - - - #5
R*2
'#3 - - - #5
'#3 - - - #5
'#2 - - - #6
'#2 - #6 '#4 - #6
'#3 - - - #5
'#3 #5
'#3 #5 '#2 - #2
'#3 - #5
'#5 - - - #7
'#5 - - - #7
'#2 - - - #6
'#2 - - - #6
'#3 - - - #7
'#3 - - #7 #6 #3
#6 #3 #6 - #3
#6 - #3
#5 - - - #1
#5 #1 #7 - - #5
#2 - - - ,#6
#4 - #2 #6 - #2
#5 - - - #2
'#5 '#3#5#3
'#5 '#3#5#3 '#4 - '#2#4#2
'#5 - '#3#5#3
'#2 - - - #5
'#2 - - - #5
'#2 - - - #5
'#2 - #4
'#3 - - - #5
'#3 - - - #5
R*2
'#3 - - - #5
'#3 - - - #5
'#2 - - - #6
'#2 - #6 '#4 - #6
'#3 - - - #5
'#3 #5
'#3 #5 '#2 - #2
'#3 - #5
'#5 - - - #7
'#5 - - - #7
'#2 - - - #6
'#2 - - - #6
'#3 - - - #7
'#3 - - #7 #6 #3
#6 #3 #6 - #3
#6 - #3
#5 - - - #1
#5 #1 #7 - - #5
#2 - - - ,#6
#4 - #2 #6 - #2
#5 - - - #2
'#5 '#3#5#3
'#5 '#3#5#3 '5 - '#25#2
'#5 - '#3#5 #3 -
NextPart
OctavesBefore
4/4
R*9
s,,#5
s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#5 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2 s,,#5 s,,2 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,,7 s,,#4 s,,#4
s,,#4 s,,2 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,,7 s,,#4 s,,#4
s,,#4 s,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,2 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#4 s,,#2 s,,#4 s,,#2
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,2 s,,#4 s,,#5 s,,#4 s,,#4
s,,2 s,,,7 s,,2 s,,#1 s,,,7 s,,#1 s,,#6 s,,#1,,,7 s,,#1 s,,,7 s,,#1 s,,,7 s,,#1 s,,,7
s,,#6
s,,#6
s,,#6
s,,#6 s,,,7
s,,#6
s,,#6 s,,,#7
R*1
s,,,7 s,,,#7 s,,,7 s,,#6 s,,,7 s,,,7
s,,#6
s,,#6
s,,#6
s,,#6 s,,,7
s,,#6
s,,#6 s,,,7
s,,#6 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4 s,,#4
s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,,7
s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,#6 s,,,7 s,,#6 s,,#4
s,,#6 s,,,7 s,,#6 s,,#4 s,,,7
s,,#4 s,,#4 s,,#6 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,#4 s,,,7
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,,#6 s,,,7 s,,#4
s,,#6 s,,,7 s,,,7 s,,#6 s,,,7 s,,,7 s,,,7 s,,,7
s,,#1 s,,#1 s,,#6 s,,#1 s,,#1 s,,#1 s,,#1 s,,#1
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#1 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#1,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#1 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,#1
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#1 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#1,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#1 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,#1
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#1 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#1,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#1 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,#1
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,#1 s,,#4 s,,,#7
s,,#4 s,,,#7 s,,#4 s,,#4 s,,#6 s,,#1 s,,#4 s,,,#7 s,,#4 s,,,#7 s,,#4
s,,#4 s,,,#7 s,,#4 s,,#4 s,,,#7 s,,#4 s,,#6 s,,#1,,,#7 s,,#1 s,,#6 s,,#4,,#1,,,#7 s,,#4
s,,#4 s,,#1,,,#7 s,,#4 s,,2,,,#7,,,7 s,,#4 s,,#1,,,#7,,,7 s,,#6 s,,2,,,#7,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,2,,,7 s,,#4 s,,2,,,7 s,,#6 s,,#4,,2,,,7 s,,#4 s,,2,,,7 s,,2 s,,,7 s,,#6 s,,2 s,,#4 s,,2,,1,,,7 s,,#4 s,,2,,,7
s,,#6
R*23
s,,#5
s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,#4 s,,#4
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7 s,,#4 s,,,#7,,,7
s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,#4 s,,,7 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2
%END
