%th17_14.txt
MBID=b2406451-8560-4289-848f-ef39dcc2566a
title=聖徳太子のペガサス　～ Dark Pegasus
type=work
tag=th17,东方鬼形兽,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th17
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th17
alias=圣德太子的天马　～ Dark Pegasus
copyright=ryoya1295
%---
%------th17_14.txt_ryoya1295.buf------
OctavesBefore
4/4
R*1
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 2
3 1 ,6 3
2 ,7 ,5 2
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 7
'1 3 6 '1
17/16
7 2 5 s#6 7
6 1 3 q6 q5
q#5 q5 s#2 q2 q1 q,7 q,#5 3
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 2
3 1 ,6 3
2 ,7 ,5 2
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 7
'1 3 6 '1
7 2 5 sb7 7
6 1 3 q6 q5
q#5 q5 s#2 q2 q1 q,7 q,#5 3
,3 - - - ,,6
,3. ,,6. q,3 q,5 s,3 s,2 ,3 ,,6
,3 - - - ,,6
,3 ,,6 q,,5 ,,6 q,,#1 ,2 ,,5
,2 - - - ,,5
,2. ,,5. q,,1 q,,5 q,,1 ,2 ,,5
,2 - - - ,,5
,2 ,,5 ,,3 ,,6 ,,2
,1 - - - ,,#3
,1. ,,#3. q,,6 q,1 q,,6 ,1 ,,4
,1 - - - ,,4
,,#3 ,,#3 ,2 ,,5
,2 - - - ,,5
,2 ,,5 q,3 q,2 q,,7 q,2 ,#2 ,,#5
,#2 - - ,,#5
,#2 ,#2 ,#5 ,#5
,3. ,,6. ,3 ,,6
q,3 q,,6 ,2 ,3. ,,6.
,3. ,,6. ,3 ,,6
q,3 q,,6 ,2.
,2. ,,5. ,2 ,,5
q,2 q,,5 ,5 ,2. ,,5.
,2. ,,5. ,2 ,,5
q,2 q,,5 ,1.
,1. ,,4. ,1 ,,4
q,1 q,,4 ,,7 ,1. ,,4.
,1. ,,4. ,1 ,,#3
q,1 q,,#3 ,,7.
,2. ,,5. ,2 ,,5
q,2 q,,5 ,1.
,3. ,,6. ,3 ,,6
q,3 q,,6 ,2.
,4. ,6. ,4
,4 ,6 ,4
,5. ,7. ,5
,5 ,7 ,5
,3. ,#5. ,3
,3 ,#5 ,3
,6. 1. ,6
,6 2 ,6
,4. ,6. ,4
,4 ,6 ,4
,5. ,7. ,5
,5 ,7 ,5
,3. ,#5. ,3
,3 ,#5 ,3
,6. 1. ,6
,6 2 ,6
,4. ,6. ,4
,4 ,6 ,4
,5. ,7. ,5
,5 ,7 ,5
,3. ,#5. ,3
,3 ,#5 ,3
,6. 1. ,6
,6 2 ,6
,,4. ,,6. ,,4
,,4 ,,6 ,,4
,,5. ,,7. ,,5
,,5 ,,7 ,,5
,,3. ,,#5. ,,3
,,3 ,,#5 ,,3
,,6 ,4 ,,6 ,4
,,7 ,5 ,,7 ,5
,6 - -
,7 - -
,6 - -
,7 - -
1 - -
,7 - -
,6 - -
,#5 - -
,6 - -
,7 - -
1 - -
2 - -
3 - -
2 - -
1 - -
,7 - -
,6 - -
,7 - -
,6 - -
,7 - -
1 - -
,7 - -
,6 - -
,#5 - -
,6 - -
,7 - -
1 - -
2 - -
3 - -
2 - -
1 1 1
,7 - ,3 ,3
,4 - - - ,,b7
,4. ,,b7. q,4 q,b6 s,4 s,b3 ,4 ,,b7
,4 - - - ,,b7
,4 ,,b7 q,,#5 ,,#6 q,,2 ,#2 ,,#5
,#2 - - - ,,#5
,#2. ,,#5. q,,#1 q,,#5 q,,#1 ,#2 ,,#5
,#2 - - - ,,#5
,#2 ,,#5 ,,4 ,,#6 ,,#2
,#1 - - - ,,#4
,#1. ,,#4. q,,#6 q,#1 q,,#6 ,#1 ,,#4
,#1 - - - ,,#4
,,#4 ,,#4 ,#2 ,,#5
,#2 - - - ,,#5
,#2 ,,#5 q,4 q,#2 q,1 q,#2 ,3 ,,6
,3 - - ,,6
,3 ,3 ,6 ,6
,4. ,,b7. ,4 ,,b7
q,4 q,,b7 ,b3 ,4. ,,b7.
,4. ,,b7. ,4 ,,b7
q,4 q,,b7 ,b3.
,#2. ,,#5. ,#2 ,,#5
q,#2 q,,#5 ,#5 ,#2. ,,#5.
,#2. ,,#5. ,#2 ,,#5
q,#2 q,,#5 ,#1.
,#1. ,,#4. ,#1 ,,#4
q,#1 q,,#4 ,1 ,#1. ,,#4.
,#1. ,,#4. ,#1 ,,#4
q,#1 q,,#4 ,1.
,#2. ,,#5. ,#2 ,,#5
q,#2 q,,#5 ,#1.
,4. ,,b7. ,4 ,,b7
q,4 q,,b7 ,#2.
,#4. ,#6. ,#4
,#4 ,#6 ,#4
,b6. 1. ,#5
,b6 1 ,b6
,4. ,6. ,4
,4 ,6 ,4
,b7. b2. ,b7
,b7 #2 ,#6
,#4. ,#6. ,#4
,#4 ,#6 ,#4
,#5. ,#7. ,#5
,#5 1 ,#5
,4. ,6. ,4
,4 ,6 ,4
,b7. #1. ,b7
,b7 #2 ,#6
,#4. ,#6. ,#4
,#4 ,#6 ,#4
,#5. 1. ,#5
,#5 1 ,#5
,4. ,6. ,4
,4 ,6 ,4
,#6. #1. ,b7
,#6 #2 ,#6
,,#4. ,,#6. ,,#4
,,#4 ,,#6 ,,#4
,,#5. ,,#7. ,,#5
,,#5 ,1 ,,#5
,,4. ,,6. ,,4
,,4 ,,6 ,,#3
,,#6 ,#4 ,,#6 ,#4
,1 ,#5 ,1 ,#5
6 q3. 6 q'3.
7 q#5. 3 #2
#2 - - #1
#1 - - q#4 q#5
6 q3. 6 q'3.
7 q#4. 7 '1
'b3 s'4 '#4 s'2 q'#1.
'#1 #5
6 q3. 6 q'3.
7 q#5. 3 #2
#2 - - #1
#1 - - q#4 q#5
6 q3. 6 q'3.
7 q#4. 7 '1
'b3 s'4 '#4 s'2 q'#1.
'#1 s'1 s7 s#6 s#4 s#3 s3 s#4 s5 #5
6 q3. 6 q'3.
7 q#5. 3 #2
#2 - - #1
#1 - - q#4 q#5
6 q3. 6 q'3.
7 q#4. 7 '1
'#2 s'#3 '#4 s'2 q'#1.
'#1 #5
6 q3. 6 q'3.
7 q#5. 3 #2
#2 - - #1
#1 - - q#4 q#5
6 q3. 6 q'3.
7 q#4. 7 '1
'b3 s'4 '#4 #5
'1 '#1 '#2 '1
#1 #2 3 #1
#2 3 #4 #2
3 #4 #5 3
#4 #5 6 #4
#5 3 #1 #5
#4 #2 ,7 #4
3 #1 ,#5 3
b3 1 ,#5 1
#1 #2 3 #1
#2 3 #4 #2
3 #4 #5 3
#4 #5 6 '#2
'3 #5 '#1 '3
'#2 #4 7 s'2 '#2
'#1 3 #5 q'#1 q7
q'1 q7 s5 q#4 q3 q#2 q1 #5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 2
3 1 ,6 3
2 ,7 ,5 2
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 7
'1 3 6 '1
7 2 5 sb7 7
6 1 3 q6 q5
q#5 q5 s#2 q2 q1 q,7 q,#5 3
,3 - - - ,,6
,3. ,,6. q,3 q,5 s,3 s,2 ,3 ,,6
,3 - - - ,,6
,3 ,,6 q,,5 ,,6 q,,#1 ,2 ,,5
,2 - - - ,,5
,2. ,,5. q,,1 q,,5 q,,1 ,2 ,,5
,2 - - - ,,5
,2 ,,5 ,,3 ,,6 ,,2
,1 - - - ,,#3
,1. ,,#3. q,,6 q,1 q,,6 ,1 ,,4
,1 - - - ,,4
,,#3 ,,#3 ,2 ,,5
,2 - - - ,,5
,2 ,,5 q,3 q,2 q,,7 q,2 ,#2 ,,#5
,#2 - - ,,#5
,#2 ,#2 ,#5 ,#5
,3. ,,6. ,3 ,,6
q,3 q,,6 ,2 ,3. ,,6.
,3. ,,6. ,3 ,,6
q,3 q,,6 ,2.
,2. ,,5. ,2 ,,5
q,2 q,,5 ,5 ,2. ,,5.
,2. ,,5. ,2 ,,5
q,2 q,,5 ,1.
,1. ,,4. ,1 ,,4
q,1 q,,4 ,,7 ,1. ,,4.
,1. ,,4. ,1 ,,#3
q,1 q,,#3 ,,7.
,2. ,,5. ,2 ,,5
q,2 q,,5 ,1.
,3. ,,6. ,3 ,,6
q,3 q,,6 ,2.
NextPart
OctavesBefore
4/4
R*1
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 2
3 1 ,6 3
2 ,7 ,5 2
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 7
'1 3 6 '1
17/16
7 2 5 s#6 7
6 1 3 q6 q5
q#5 q5 s#2 q2 q1 q,7 q,#5 3
1 ,6 2 ,7 3 1 1 ,6
2 ,7 3 1 4 2 2 ,7
3 1 4 2 5 3 3 1
4 2 5 3 6 4 4 2
6 3 3 1 1 ,6 6 3
5 2 2 ,7 ,7 ,5 5 2
3 1 1 ,6 ,6 ,3 3 1
2 ,7 ,7 ,#5 ,#5 ,3 ,7 ,#5
1 ,6 2 ,7 3 1 1 ,6
2 ,7 3 1 4 2 2 ,7
3 1 4 2 5 3 3 1
4 2 5 3 6 4 '2 7
'3 '1 6 3 '1 6 '3 '1
'2 7 5 2 7 5 sb7 7 '2
5/4
'1 6 3 1 6 3 q6 '1 q5
25/16
q#5 q5 s#2 q2 3 q1 q,7 #5 q,#5 3
,6 - ,7 -
s#1 2 - 3 1
3 s#4 5 3 2
s#2 2 ~ 3 - -
2 - s#1 1 3
1 ,7 ,5 ,6
,6 - - -
,6 ,3 ,6 ,7
1 - - 3
3 6 7 -
7 '1 - s#6 3
7 '1 7 s#3 5
3 - - -
s7 '1 7 5
s#1 s1 ,7 #5 - -
,#5 ,6 ,7 -
1 - ,6 2 - ,7
3 1 7 - 2 '1 3
'1 3 7 2 '3 5 '1 3
'1 s7 ~ 3 - - s#6 s6 s#5 7 2
7 - 2 '1 3 7 2
7 2 5 ,7 2 ,5 3 ,6
3 - - - ,6
3 ,6 ,6 ,3 1 ,6 2 ,7
3 - - 1 6 3
s'#2 '3 6 '5 - ~ 6 7 ~ 3
'5 7 s'5 s'4 s'3 s'#2 s'2 s'#1 s'2 s'#2 '3 3
'7 7 ''1 '1 s'#5 s#5 s'#2 s#2 7 '7 5 '5
'3 - - - 3
'3 3 ''1 '1 '7 7 '5 5
'#5 #5 s'5 s'#4 s'5 s'#5 s'6 s'#6
'7 '3 '#5 '3 '3 7
'4 - - - 6
'1 4 '4 6 s'b7 '5 '2
'7 '2 '6 '1 '5 7 s'#1 '2 5
'1 3 7 2 s#2 2 ,7 ,5 5
s,6 ,7 - - - ,3
,#5 ,3 3 ,7 #5 2 s#5 7 3
'1 - - - 6
s3 s#2 sb7 7 - - 2
6 - - - 4
3 1 5 2 7 5
'1 - - 6 7 5
7 - 5 6 - #3
#5 3 s#4 s#3 3 ,#5
#5 ,7 7 2 '1 #5 '2 7
'3 - - 6 q'1 q6 q7 q5
6 - - - 3
'4 - - - 6
'1 4 '4 6 s'#6 '5 '2
'7 '2 '6 '1 '5 7 s'#1 '2 5
'1 3 7 2 s#2 2 ,7 ,5 5
s,6 ,7 - - - ,3
,#5 ,3 3 ,7 #5 2 s#5 7 3
'1 - - - 6
s3 s#2 sb7 7 - - 2
6 - - - 4
3 1 5 2 7 5
'1 - - 6 7 5
7 - 5 6 - #3
#5 3 s#4 s#3 3 ,#5
#5 ,7 7 2 '1 #5 '3 7
'4 - - 6 q'2 q6 q'#3 q7
'5 - - - 7
1 2 3 1
2 3 #3 2
3 4 5 3
4 5 6 4
6 3 1 6
5 2 ,7 5
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
1 2 3 1
2 3 4 2
3 4 5 3
4 5 6 7
'1 3 6 '1
7 2 5 7
'1 4 6 '1
7 3 3 7
1 2 3 1
2 3 4 2
3 4 5 3
4 5 6 4
6 3 1 6
5 2 ,7 5
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
1 2 3 1
2 3 4 2
3 4 5 3
4 5 6 7
'1 3 6 '1
7 2 5 7
'1 4 6 '1
7 3 3 7
,b7 - 1 -
s2 b3 - 4 #1
4 s5 #5 #3 b3
s3 #2 ~ #3 - -
#2 - s2 #1 #3
#1 1 ,#5 ,b7
,b7 - - -
,b7 ,4 ,#6 1
#1 - - #3
#3 #6 '1 -
'1 '#1 - s7 #3
'1 '#1 #7 s#4 #5
4 - - -
s'1 '#1 '1 #5
s2 s#1 1 6 - -
,6 ,b7 1 -
R*80
#1 #2 3 #1
#2 3 #4 #2
3 #4 #5 3
#4 #5 6 #4
#5 3 #1 #5
#4 #2 ,7 #4
3 #1 ,#5 3
b3 1 ,#5 1
#1 #2 3 #1
#2 3 #4 #2
3 #4 #5 3
#4 #5 6 '#2
'3 #5 '#1 '3
'#2 #4 7 s'2 '#2
'#1 3 #5 q'#1 q7
q'1 q7 s5 q#4 q3 q#2 q1 #5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 2
3 1 ,6 3
2 ,7 ,5 2
1 ,6 ,3 1
,7 ,#5 ,3 ,#5
,6 ,7 1 ,6
,7 1 2 ,7
1 2 3 1
2 3 4 7
'1 3 6 '1
7 2 5 sb7 7
6 1 3 q6 q5
q#5 q5 s#2 q2 q1 q,7 q,#5 3
,6 - ,7 -
s#1 2 - 3 1
3 s#4 5 3 2
s#2 2 ~ 3 - -
2 - s#1 1 3
1 ,7 ,5 ,6
,6 - - -
,6 ,3 ,6 ,7
1 - - 3
3 6 7 -
7 '1 - s#6 3
7 '1 7 s#3 5
3 - - -
s7 '1 7 5
s#1 s1 ,7 #5 - -
,#5 ,6 ,7 -
1 - ,6 2 - ,7
3 1 7 - 2 '1 3
'1 3 7 2 '3 5 '1 3
'1 s7 ~ 3 - - s#6 s6 s#5 7 2
7 - 2 '1 3 7 2
7 2 5 ,7 2 ,5 3 ,6
3 - - - ,6
3 ,6 ,6 ,3 1 ,6 2 ,7
3 - - 1 6 3
s'#2 '3 6 '5 - ~ 6 7 ~ 3
'5 7 s'5 s'4 s'3 s'#2 s'2 s'#1 s'2 s'#2 '3 3
'7 7 ''1 '1 s'#5 s#5 s'#2 s#2 7 '7 5 '5
'3 - - - 3
'3 3 ''1 '1 '7 7 '5 5
'#5 #5 s'5 s'#4 s'5 s'#5 s'6 s'#6
'7 '3 '#5 '3 '3 7
NextPart
OctavesBefore
4/4
R*49
q,6 q1 q3 q6 q7 q'1 q'3
q'2 '3 q3 q2
q3 q6 q7 q'1 q'2 q'1 q7 q6
q3 q2 s,7 s,#6 s,6 s,#5 q,7 q2
q3 q5 q6 q'1 q'3
q,6 q,7
q1 q3 q6 q'1 q7 q5 s2 s#1 s1 s,7
R*1
q3 q,6 q1 q3 q6 q'1 q'3 q'4
q'1 q7 q5 q6 q7 q3 q7 q'1
q7 q5 q3
R*1
3 6 q'3 q'5 q'2 q7
5
q#5 q3 q6 q7 q'2
q'3 q'2 q'1 q#5 q7 q'1 q'2 q'#5
R*80
q,b7 qb2 q4 qb7 q'1 q'b2 q'4
q'b3 '4 q4 qb3
q4 qb7 q'1 q'b2 q'b3 q'#1 q'1 qb7
q4 q#2 s1 s,7 s,b7 s,6 q1 q#2
q#3 q#5 q#6 q'#1 q'#3
q,#6 q1
q#1 q#3 q#6 q'#1 q'1 q#5 s#2 s2 s#1 s1
R*1
q#3 q,#6 q#1 q4 q#6 q'#1 q'4 q'#4
q'#1 q'1 q#5 q#6 q'1 q#3 q'1 q'#1
q'1 q#5 q4
R*1
#3 #6 q'#3 q'#5 q'#2 q#7
#5
q6 q4 qb7 q'1 q'#2
q'4 q'#2 q'#1 q6 q'1 q'#1 q'#2 q'6
R*112
q,6 q1 q3 q6 q7 q'1 q'3
q'2 '3 q3 q2
q3 q6 q7 q'1 q'2 q'1 q7 q6
q3 q2 s,7 s,#6 s,6 s,#5 q,7 q2
q3 q5 q6 q'1 q'3
q,6 q,7
q1 q3 q6 q'1 q7 q5 s2 s#1 s1 s,7
R*1
q3 q,6 q1 q3 q6 q'1 q'3 q'4
q'1 q7 q5 q6 q7 q3 q7 q'1
q7 q5 q3
R*1
3 6 q'3 q'5 q'2 q7
5
q#5 q3 q6 q7 q'2
q'3 q'2 q'1 q#5 q7 q'1 q'2 q'#5
NextPart
OctavesBefore
4/4
R*49
3 - - - 1,6
3 1,6
3 - - - 1,6
3 1,6
2 - - - ,7,5
2 ,7,5
2 - - - ,7,5
2 ,7,5
1 - - - ,6,4
1 ,6,4
1 - - - ,6,4
1 ,6,4
2 - - - ,7,5
2 ,7,5
3 - - - ,7,#5
3 ,7,#5
6 - - - 41
q6. q41. q6. q41.
7 - - - 52
q7. q52. q7. q52.
3 - - - ,7,#5
q3. q,7,#5. q3. q,7,#5.
6 - - - 31
q6. q31. q6. q31.
6 - - - 41
q6. q41. q6. q41.
7 - - - 52
q7. q52. q7. q52.
3 - - - ,7,#5
q3. q,7,#5. q3. q,7,#5.
6 - - - 31
q6. q31. q6. q31.
6 41 6 41
6. 41. 6. 41.
7 52 7 52
7. 52. 7. 52.
#5 3,7 #5 3,7
#5. 3,7. #5. 3,7.
'1 63 7 52
7 - - 52.
6 41 6 41
6. 41. 6. 41.
7 52 7 52
7. 52. 7. 52.
#5 3,7 #5 3,7
#5. 3,7. #5. 3,7.
6. 41. 6. 41.
7. 52. 7. 52.
9/8
6 - - - 1
7 - - - 2
6 - - - 1
7 - - - 2
'1 - - - 3
7 - - - 2
6 - - - 1
#5 - - - ,7
6 - - - 1
7 - - - 2
'1 - - - 3
'2 - - - 4
'3 - - - 6
'2 - - - 5
'1 - - - 4
7 - - - 3
6 - - - 1
7 - - - 2
6 - - - 1
7 - - - 2
'1 - - - 3
7 - - - 2
6 - - - 1
#5 - - - ,7
6 - - - 1
7 - - - 2
'1 - - - 3
'2 - - - 4
'3 - - - 6
'2 - - - 5
'1 - - - 4
7 - - - 3
R*16
4 - - - b2,b7
4 b2,b7
4 - - - b2,b7
4 b2,b7
#2 - - - ,#7,#5
#2 ,#7,#5
#2 - - - 1,#5
#2 1,#5
#1 - - - ,#6,#4
#1 ,#6,#4
#1 - - - ,#6,#4
#1 ,#6,#4
#2 - - - ,#7,#5
#2 ,#7,#5
4 - - - 1,6
4 1,6
#6 - - - #4#1
q#6. q#4#1. q#6. q#4#1.
'1 - - - #5b3
q'1. qb6b3. q'1. qb6b3.
4 - - - 1,6
q4. q1,6. q4. q1,6.
b7 - - - 4b2
qb7. q4b2. q#6. q#3#1.
#6 - - - #4#1
q#6. q#4#1. q#6. q#4#1.
#7 - - - #5#2
q'1. q#5#2. q'1. q#5#2.
4 - - - 1,6
q4. q1,6. q4. q1,6.
b7 - - - 4b2
q#6. q#3#1. q#6. q#3#1.
#6 #4#1 #6 #4#1
#6. #4#1. #6. #4#1.
'1 #5#2 '1 #5#2
'1. #5#2. '1. #5#2.
6 41 6 41
6. 41. 6. 41.
'#1 #64 '1 #5b3
'1 - - #5b3.
#6 #4#1 #6 #4#1
#6. #4#1. #6. #4#1.
#7 #5#2 '1 #5#2
'1. #5#2. '1. #5#2.
6 41 6 41
6. 41. 6. 41.
#6. #4#1. #6. #4#1.
'1. #5#2. '1. #5#2.
6 - - 3#1.
7. #4#2. 3 #2
#2 - - #1
#1 - -
6 - - 3#1.
7. #4#2. '1 b6b3
'b3 '1b6 '#4 'b3'1 q'#1. q#5.
'#1 #5
6 - - 3#1.
7. #4#2. 3 #2
#2 - - #1
#1 - -
6 - - 3#1.
7. #4#2. '1 b6b3
'b3 '1b6 '#4 '#2'1 q'#1. q#5.
'#1 #5
6 - - 3#1.
7. #4#2. 3 #2
#2 - - #1
#1 - -
6 - - 3#1.
7. #4#2. '1 b6b3
'#2 '1#5 '#4 '#2'1 q'#1. q#5.
'#1 #5
6 - - 3#1.
7. #4#2. 3 #2
#2 - - #1
#1 - -
6 - - 3#1.
7. #4#2. '1 b6b3
'b3 '1b6 '#4 'b3'1 q'#1. q#5.
'#1 #5
3 - #5
#4 - 7
#5 3
7 #4
'#1 #5
7 #4
#5 3
#5 - b3
#5 3
7 #4
'3 '#1
'#4 '#2
'#5 '3
'#4 '#2
'3 '#1
'b3 - '1
1 - 3
2 - 5
3 1
5 2
6 3
5 2
3 1
3 - ,7
3 1
5 2
'1 6
'2 7
'3 '1
'2 7
'1 6
7 - #5
R*16
3 - - - 1,6
3 1,6
3 - - - 1,6
3 1,6
2 - - - ,7,5
2 ,7,5
2 - - - ,7,5
2 ,7,5
1 - - - ,6,4
1 ,6,4
1 - - - ,6,4
1 ,6,4
2 - - - ,7,5
2 ,7,5
3 - - - ,7,#5
3 ,7,#5
NextPart
OctavesBefore
4/4
R*113
'6 631 s'#5 s#5 s'5 s5
'7 7#42 s'b7 sb7 s'6 s6
'6 631 s'#5 s#5 s'5 s5
'7 742 s'b7 sb7 s'6 s6
''1 '153 s'7 s7 s'#6 s#6 s3 s4
'7 7#42 s'b7 sb7 s'6 s6
'6 631 s'#5 s#5 s'5 s5
'#5 #5#2,7 q3 q3
'6 631 s'#5 s#5 s'5 s5
'7 7#42 s'b7 sb7 s'6 s6
''1 '153 s'7 s7 s'b7 sb7
''2 '264 s''#1 s'#1 s''1 s'1 q'2.
''3 '3'16 q'3.
''2 '275 q'2.
''1 '164 ''1 '164 ''1 '16#3
'7 - 7#5 '3 - #53
#1 - ,b7 b3 - 1
21/16
s2 '1 - b3 #1 '#1 4 4
'#1 4 s5 '4 #5 b3 '#1 #3 '1
23/16
'#1 s'1 ~ #3 - - s7 s3 '1 #2
'1 - #2 s2 #6 #3 #1 '#1
#6 #1 #5 1 #2 ,#5 4 ,b7
4 - - - ,b7
4 ,b7 ,4 ,#6 1
#6 - - #1 '1 4
'1 4 #6 '#2 - '1
'#2 '1 '#3 - '#1 s7 #3
#7 '#1 #7 s#4 #5
4 - - -
s'3 s'1 '4 '#1 '#2 '1 '1 #5
7/4
'4 - 6 - - s'3 s'#2 s2 s#1 1
,6 ,b7 1 -
b2 - ,b7 b3 - 1
4 b2 '1 - b3 'b2 4
'b2 4 '1 b3 '4 b6 '#1 4
'#1 s'1 ~ 4 - - s7 sb7 s6 '1 b3
'1 - b3 '#1 #3 #7 #2
#7 #2 #5 1 #2 ,#5 #3 ,#6
#3 - - - ,#6
#3 ,#6 ,#6 ,#3 #1 ,#6 #2 1
#3 - - #1 #6 4
s'3 '#3 #6 '#5 - ~ #6 '1 ~ 4
'#5 '1 s'#5 s'#4 s'4 s'3 s'b3 s'2 s'b3 s'3 '4 4
''1 '1 ''#1 '#1 s'6 s6 s'3 s3 '1 ''1 #5 '#5
'#3 - - - #3
'#3 #3 ''#1 '#1 ''1 '1 '#5 #5
'6 6 s'#5 s'5 s'#5 s'6 s'b7 s'7
''1 '4 '6 '#3 '#3 #7
'#4 - - - #6
'#1 #4 '#4 #6 s'7 '#5 '#2
''1 'b3 'b7 'b2 '#5 '1 s'2 'b3 #5
'#1 4 '1 b3 s3 b3 1 ,b6 b6
s,b7 1 - - - ,4
,6 ,4 4 1 6 b3 s6 '1 4
'b2 - - - b7
s4 s3 s7 '1 - - b3
#6 - - - #4
#3 #1 #5 #2 #7 #5
'#1 - - #6 '1 #5
'1 - #5 b7 - #4
6 4 s5 s#4 4 ,6
6 1 '1 b3 '#1 6 'b3 '1
'4 - - b7 q'#1 qb7 q'1 q#5
b7 - - - 4
'#4 - - - #6
'#1 #4 '#4 #6 s'7 '#5 '#2
''1 '#2 '#6 '#1 '#5 '1 s'2 '#2 #5
'#1 #3 '1 #2 s3 #2 1 ,#5 #5
s,b7 1 - - - ,4
,6 ,4 4 1 6 #2 s6 '1 4
'#1 - - - #6
s#3 s3 s7 '1 - - #2
#6 - - - #4
#3 #1 #5 #2 #7 #5
'#1 - - #6 '1 #5
'1 - #5 b7 - #4
6 4 s5 s#4 4 ,6
6 1 '1 b3 '#1 6 '#3 '1
'#4 - - #6 q'b3 q#6 q'#4 q'1
'#5 - - - '1
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''b3 ''1 s''4 ''#4 ''b3 s''2 q''#1. q'#5.
''#1 '#5 '#5 '#2
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''b3 ''1 s''4 ''#4 ''#2 s''2 q''#1. q'#5.
''#1 s''1 ~ '#5. s'7 s'#6 s'#4 s'#3 s'3 s'#4 s'5 '#5 '#2
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''#2 ''1 s''#3 ''#4 ''#2 s''2 q''#1. q'#5.
''#1 '#5 '#5 '#2
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''b3 ''1 s''4 ''#4 ''#2 q'#2. '#5 #5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
11/4
q'#5. ''1 '1 q'#5. ''#1 '#1 q''1. ''#2 '#2 q'#5. ''1 '1
LP: \bar "|"
:LP
''#1 '#5'3'#1
''#2 '7'#4'#2
''#1 '#5'3'#1
''#2 '7'#4'#2 s''2 s''#2
''3 ''#1'#5'3
''#2 '7'#4'#2
''#1 '#5'3'#1
''1 - '#5'b3'1 s'7 s'#6
''#1 '#5'3'#1
''#2 '7'#4'#2 q''#1 q'#1 q''#2 q'#2
''3 - ''#1'3 ''#2 '7'#2 ''3 ''#1'3
''#4 ''#2'#4
''#5 - ''3'#5 s''5 s''#4 s''#3 s''3
''#4 - ''#2'#4 '6 '#46 ''#4 ''#2'#4
''3 - ''#1'3 '#5 #5 ''3 ''#1'3
''b3 - ''1'b3 ''1 - '#5'1
'6 - '36 '3 63 '6 '36
'7 - '27 '3 73 '#5 '3#5
'6 - '36 '3 73 ''1 '3'1
'7. '47. s'#6 s#6 s'6 s6 s'b7 sb7 s'7 '4 s7 '#5. #5.
'3.. q'3 q3 q'5 q5 6 q'6 q6 '3 ''1 - '1
'7 - '27 '2 72 '7 '27
'6 - '16 q'1 q1 q'2 6 q'5 q5 '1
'#5 - 7#5 q'4 q4 q'3 q3 q7 #5 q,7 q'3 q3
'6 - '16 '1 61 '6 '16
'7 - '27 '3 73 '7 '27
''1 - '3'1 '3 '13 ''1 '3'1
''2 - '4'2 '7 '47 ''4 ''2'4
'6.. s'b7 sb7 '6 - '3 - ''3 6 - '3
'5.. s'#5 s#5 '5 - '2 - ''2 5 - '2
''1 - '4'1 '3 '13 ''1 '4'1
'7 - '37 '#5 - '3#5
NextPart
OctavesBefore
4/4
R*113
'6 631 s'#5 s#5 s'5 s5
'7 7#42 s'b7 sb7 s'6 s6
'6 631 s'#5 s#5 s'5 s5
'7 742 s'b7 sb7 s'6 s6
''1 '153 s'7 s7 s'#6 s#6 s3 s4
'7 7#42 s'b7 sb7 s'6 s6
'6 631 s'#5 s#5 s'5 s5
'#5 #5#2,7 q3 q3
'6 631 s'#5 s#5 s'5 s5
'7 7#42 s'b7 sb7 s'6 s6
''1 '153 s'7 s7 s'b7 sb7
''2 '264 s''#1 s'#1 s''1 s'1 q'2.
''3 '3'16 q'3.
''2 '275 q'2.
''1 '164 ''1 '164 ''1 '16#3
'7 - 7#5 '3 - #53
#1 - ,b7 b3 - 1
21/16
s2 '1 - b3 #1 '#1 4 4
'#1 4 s5 '4 #5 b3 '#1 4 '1
23/16
'#1 s'1 ~ 4 - - s7 s3 '1 #2
'1 - #2 s2 #6 #3 #1 '#1
#6 #1 #5 1 #2 ,#5 4 ,b7
4 - - - ,b7
4 ,b7 ,4 ,#6 1
#6 - - #1 '1 #3
'1 #3 #6 '#2 - '1
'#2 '1 '#3 - '#1 s7 #3
'1 '#1 #7 s#4 #5
4 - - -
s'3 s'1 '4 '#1 '#2 '1 '1 #5
7/4
'4 - 6 - - s'3 s'#2 s2 s#1 1
,6 ,b7 1 -
b2 - ,b7 b3 - 1
4 b2 '1 - b3 'b2 4
'b2 4 '1 b3 '4 b6 '#1 4
'#1 s'1 ~ 4 - - s7 sb7 s6 '1 b3
'1 - b3 '#1 #3 #7 #2
#7 #2 #5 1 #2 ,#5 #3 ,#6
#3 - - - ,#6
#3 ,#6 ,#6 ,#3 #1 ,#6 #2 1
#3 - - #1 #6 4
s'3 '#3 #6 '#5 - ~ #6 '1 ~ 4
'#5 '1 s'#5 s'#4 s'4 s'3 s'b3 s'2 s'b3 s'3 '4 4
''1 '1 ''#1 '#1 s'6 s6 s'3 s3 '1 ''1 #5 '#5
'#3 - - - #3
'#3 #3 ''#1 '#1 ''1 '1 '#5 #5
'6 6 s'#5 s'5 s'#5 s'6 s'b7 s'7
''1 '4 '6 '#3 '#3 #7
'#4 - - - #6
'#1 #4 '#4 #6 s'7 '#5 '#2
''1 'b3 'b7 'b2 'b6 '1 s'2 'b3 #5
'#1 4 '1 b3 s3 b3 1 ,b6 b6
s,b7 1 - - - ,4
,6 ,4 4 1 6 b3 s6 '1 4
'b2 - - - b7
s4 s3 s7 '1 - - b3
#6 - - - #4
#3 #1 #5 #2 #7 #5
'#1 - - #6 '1 #5
'1 - #5 b7 - #4
6 4 s5 s#4 4 ,6
6 1 '1 b3 '#1 6 'b3 '1
'4 - - b7 q'#1 qb7 q'1 q#5
b7 - - - 4
'#4 - - - #6
'#1 #4 '#4 #6 s'7 '#5 '#2
''1 '#2 '#6 '#1 '#5 '1 s'2 '#2 #5
'#1 #3 '1 #2 s3 #2 1 ,#5 #5
s,b7 1 - - - ,4
,6 ,4 4 1 6 #2 s6 '1 4
'#1 - - - #6
s4 s3 s7 '1 - - #2
#6 - - - #4
#3 #1 #5 #2 #7 #5
'#1 - - #6 #7 #5
#7 - #5 b7 - #4
6 4 s5 s#4 4 ,6
6 1 '1 b3 '#1 6 '#3 '1
'#4 - - #6 q'b3 q#6 q'#4 q'1
'#5 - - - '1
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''b3 ''1 s''4 ''#4 ''b3 s''2 q''#1. q'#5.
''#1 '#5 '#5 '#2
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''b3 ''1 s''4 ''#4 ''#2 s''2 q''#1. q'#5.
''#1 s''1 ~ '#5. s'7 s'#6 s'#4 s'#3 s'3 s'#4 s'5 '#5 '#2
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''#2 ''1 s''#3 ''#4 ''#2 s''2 q''#1. q'#5.
''#1 '#5 '#5 '#2
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#5. q7. '3 #5 '#2 #5
#5 s5 '#1 #5 ~ '#2 - -
'#1 - - #5 q'#4 q#5 q'#5 q7
'6 '#1 q'3. q6. '6 '#1 q''3. q'6.
'7 '#2 q'#4. q7. '7 'b3 ''1 'b3
''b3 ''1 s''4 ''#4 ''#2 q'#2. '#5 #5
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
11/4
q'#5. ''1 '1 q'#5. ''#1 '#1 q''1. ''#2 '#2 q'#5. ''1 '1
LP: \bar "|"
:LP
''#1 '#5'3'#1
''#2 '7'#4'#2
''#1 '#5'3'#1
''#2 '7'#4'#2 s''2 s''#2
''3 ''#1'#5'3
''#2 '7'#4'#2
''#1 '#5'3'#1
''1 - '#5'b3'1 s'7 s'#6
''#1 '#5'3'#1
''#2 '7'#4'#2 q''#1 q'#1 q''#2 q'#2
''3 - ''#1'3 ''#2 '7'#2 ''3 ''#1'3
''#4 ''#2'#4
''#5 - ''3'#5 s''5 s''#4 s''#3 s''3
''#4 - ''#2'#4 '6 '#46 ''#4 ''#2'#4
''3 - ''#1'3 '#5 #5 ''3 ''#1'3
''b3 - ''1'b3 ''1 - '#5'1
'6 - '36 '3 63 '6 '36
'7 - '27 '3 73 '#5 '3#5
'6 - '36 '3 73 ''1 '3'1
'7. '47. s'#6 sb7 s'6 s6 s'b7 sb7 s'7 '4 s7 '#5. #5.
'3.. q'3 q3 q'5 q5 6 q'6 q6 '3 '1 - ''1
'7 - '27 '2 72 '7 '27
'6 - '16 q'1 q1 q'2 6 q'5 q5 '1
'#5 - 7#5 q'4 q4 q'3 q3 q7 #5 q,7 q'3 q3
'6 - '16 '1 61 '6 '16
'7 - '27 '3 73 '7 '27
''1 - '3'1 '3 '13 ''1 '3'1
''2 - '4'2 '7 '47 ''4 ''2'4
'6.. s'b7 sb7 '6 - '3 - '3 6 - ''3
'5.. s'#5 s#5 '5 - '2 - '2 5 - ''2
''1 - '4'1 '3 '13 ''1 '4'1
'7 - '37 '#5 - '3#5
NextPart
OctavesBefore
4/4
R*1
9/8
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,4. ,,,#5.
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,4. ,,,#5.
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,6. ,,,5
,,,5 - - -
,,,5. ,,,5
,,,5 - - -
,,,5. ,,,5.
,,,#3 - - -
,,,#3. ,,,4
,,,4 - - -
,,,#3. ,,,5
,,,5 - - -
,,,5. ,,,#5
,,,#5 - - -
,,,#5. ,,,#5.
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,5. ,,,7. ,,,5
,,,5. ,,1. ,,,5
,,,5. ,,,7. ,,,5
,,,5. ,,1. ,,,5
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,5. ,,,7. ,,,5
,,,5. ,,1. ,,,5
,,,#5. ,,,7. ,,,#5
,,,#5. ,,1. ,,,#5
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,5. ,,,7. ,,,5
q,,,5 q,,,5 ,,,7 ,,,5
,,,3. ,,,#5. ,,,3
q,,,3 q,,,3 ,,,#5 ,,,3
,,,6. ,,1. ,,,6
q,,,6 q,,,6 ,,2 ,,,6
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,5. ,,,7. ,,,5
q,,,5 q,,,5 ,,,7 ,,,5
,,,3. ,,,#5. ,,,3
q,,,3 q,,,3 ,,,#5 ,,,3
,,,6. ,,3. ,,,6
,,,5. ,,2. ,,,6
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,5. ,,,7. ,,,5
q,,,5 q,,,5 ,,,7 ,,,5
,,,3. ,,,#5. ,,,3
q,,,3 q,,,3 ,,,#5 ,,,3
,,,6. ,,1. ,,,6
q,,,6 q,,,6 ,,2 ,,,6
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,5. ,,,7. ,,,5
q,,,5 q,,,5 ,,,7 ,,,5
,,,3. ,,,#5. ,,,3
q,,,3 q,,,3 ,,,#5 ,,,3
,,,6 ,,4 ,,,6 ,,4
,,,7 ,,5 ,,,7 ,,5
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,#6 - - -
,,,b7. ,,,b7
,,,b7 - - -
,,,#6. ,,,#5
,,,#5 - - -
,,,#5. ,,,#5
,,,#5 - - -
,,,#5. ,,,#5.
,,,#4 - - -
,,,#4. ,,,#4
,,,#4 - - -
,,,#4. ,,,#5
,,,#5 - - -
,,,#5. ,,,6
,,,6 - - -
,,,6. ,,,6.
,,,b7. ,,b2. ,,,b7
,,1. ,,b3. ,,1
,,,b7. ,,b2. ,,,b7
,,1. ,,b3. ,,1
,,,#5. ,,,#7. ,,,#5
,,,#5. ,,#1. ,,,#5
,,,#5. ,,1. ,,,#5
,,,#5. ,,#1. ,,,#5
,,,#6. ,,#1. ,,,#6
,,1. ,,#2. ,,1
,,,#6. ,,#1. ,,,b7
,,1. ,,#2. ,,1
,,,#5. ,,1. ,,,#5
,,,#5. ,,#1. ,,,#5
,,,6. ,,1. ,,,6
,,,6. ,,#1. ,,,6
,,,#4. ,,,#6. ,,,#4
q,,,#4 q,,,#4 ,,,#6 ,,,#4
,,,#5. ,,1. ,,,#5
q,,,b6 q,,,b6 ,,1 ,,,b6
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,b7. ,,b2. ,,,b7
q,,,b7 q,,,b7 ,,#2 ,,,#6
,,,#4. ,,,#6. ,,,#4
q,,,#4 q,,,#4 ,,,#6 ,,,#4
,,,#5. ,,,#7. ,,,#5
q,,,#5 q,,,#5 ,,1 ,,,#5
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,b7. ,,4. ,,,b7
,,,#5. ,,#2. ,,,#6
,,,#4. ,,,#6. ,,,#4
q,,,#4 q,,,#4 ,,,#6 ,,,#4
,,,#5. ,,1. ,,,#5
q,,,#5 q,,,#5 ,,1 ,,,#5
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,4
,,,#6. ,,#1. ,,,#6
q,,,#6 q,,,#6 ,,#2 ,,,#6
,,,#4. ,,,#6. ,,,#4
q,,,#4 q,,,#4 ,,,#6 ,,,#4
,,,#5. ,,,#7. ,,,#5
q,,,#5 q,,,#5 ,,1 ,,,#5
,,,4. ,,,6. ,,,4
q,,,4 q,,,4 ,,,6 ,,,#3
,,,#6 ,,#4 ,,,#6 ,,#4
,,1 ,,#5 ,,1 ,,#5
,,,6 - - q,,,7 q,,3
q,,#4 q,,7 q,,,7 q,,,7 q,,#2 q,,3 q,,#4 q,,7
,,#1 ,,#1 ,,#5 ,,#1
,,#1 q,,3 q,,#5 ,,#1 q,,#1 q,,,7
,,,6 - - q,,,7 q,,3
q,,#4 q,,7 q,,,7 q,,,7 q,,b3 q,,3 ,,1
q,,1 ,,b3. ,1. q,,#4
,,#1 q,,3 q,,#5 ,,#1 q,,#1 q,,,7
,,,6 - - q,,,7 q,,3
q,,#4 q,,7 q,,,7 q,,,7 q,,#2 q,,3 q,,#4 q,,7
,,#1 ,,#1 ,,#5 ,,#1
,,#1 q,,3 q,,#5 ,,#1 q,,#1 q,,,7
,,,6 - - q,,,7 q,,3
q,,#4 q,,7 q,,,7 q,,,7 q,,b3 q,,3 ,,1
q,,1 ,,b3. ,1. q,,#4
,,#1 q,,3 q,,#5 ,,#1 q,,#1 q,,,7
,,,6 ,,#1. ,,,6
,,,7 ,,#2. ,,,7
,,#1 ,,#5. ,,#1
,,#1 ,,#5. ,,#1
,,,6 ,,#1. ,,,6
,,,7 ,,#2. ,,,7
,,#1 ,,#5. ,,#1
,,#1 ,,#5. ,,#1
,,,6 ,,#1. ,,,6
,,,7 ,,#2. ,,,7
,,#1 ,,#5. ,,#1
,,#1 ,,#5. ,,#1
,,,6 ,,#1. ,,,6
,,,7 ,,b3. ,,,7
,,b2 ,,b6. ,,#1
,,#2 ,,b7. ,,#2
,,#1 - - -
,,#1. ,,#1
,,#1 - - -
,,#1. ,,#1
,,#1 - - -
,,#1. ,,#1
,,#1 - - -
,,,6. ,,1.
,,#1 - - -
,,#1. ,,#1
,,#1 - - -
,,#1. ,,#1
,,#1 - - -
,,#1. ,,#1
,,#1 - - -
,,,6. ,,1.
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,1. ,,3. ,,1
,,2. ,,4. ,,2
,,3. ,1. ,,3
,,2. ,,7. ,,2
,,1. ,,6. ,,1
,,#5 ,,2 ,,3 ,,,7
,,,6 - - -
,,,6. ,,,6
,,,6 - - -
,,,6. ,,,5
,,,5 - - -
,,,5. ,,,5
,,,5 - - -
,,,5. ,,,5.
,,,#3 - - -
,,,#3. ,,,4
,,,4 - - -
,,,#3. ,,,5
,,,5 - - -
,,,5. ,,,#5
,,,#5 - - -
,,,#5. ,,,#5.
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,5. ,,,7. ,,,5
,,,5. ,,1. ,,,5
,,,5. ,,,7. ,,,5
,,,5. ,,1. ,,,5
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,6. ,,1. ,,,6
,,,7. ,,2. ,,,7
,,,5. ,,,7. ,,,5
,,,5. ,,1. ,,,5
,,,#5. ,,,7. ,,,#5
,,,#5. ,,1. ,,,#5
NextPart
OctavesBefore
4/4
R*1
s,,#5 s,,,7
s,,,7 s,,,7 s,,b7 s,,b7 s,,2,,,7
R*1
s,,,7 s,,,7 s,,b7 s,,b7 s,,2,,,7
R*1
s,,,7 s,,,7 s,,b7 s,,#6 s,,2,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2,,,7 s,,#6 s,,2,,,7 s,,#6 s,,2,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,b7 s,,#4,,2,,,7 s,,#6 s,,#4,,2 s,,b7 s,,#4,,2,,,7 s,,b7 s,,#4,,2,,,7 s,,#6 s,,2 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,2,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,b7 s,,#4 s,,2,,,7 s,,b7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,2,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,b7 s,,#4 s,,2,,,7 s,,b7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,2,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,2,,,7 s,,b7 s,,#4
s,,#4 s,,#4 s,,#4 s,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,2 s,,#6 s,,2 s,,#6 s,,2,,,7 s,,#6 s,,2,,,7 s,,#6 s,,2 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,b7 s,,2,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,b7 s,,#4 s,,2,,,7 s,,b7 s,,#4
s,,#4 s,,,7 s,,#4 s,,b7 s,,2,,,7 s,,#4
s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,#4 s,,2,,,7 s,,#6 s,,#4
s,#1 s,,#6,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,#4 s,,,7
s,#1 s,,b7,,,7 s,,#4 s,,,7 s,,,7 s,,b7 s,,2 s,,b7 s,,2,,,7 s,,#4
s,#1 s,,b7 s,,#4 s,,#4 s,,2,,,7 s,,2 s,,,7 s,,2 s,,,7 s,,#4 s,,2,,,7
s,#1 s,,#6 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7 s,,,7 s,,#4 s,,,7 s,,,7 s,,,7
s,,#4 s,,,7 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,,#4 s,,,7 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,,#5 s,,,7 s,,,7
s,,#4 s,,,7 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,,#4 s,,,7 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,,#5 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,b6 s,,,7
s,,,7 s,,,7 s,,b7 s,,b7 s,,2,,,7
R*1
s,,,7 s,,,7 s,,#6 s,,#6 s,,2,,,7
R*1
s,,,7 s,,,7 s,,#6 s,,b7 s,,2,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b7 s,,2 s,,b7 s,,2 s,,b7 s,,2,,,7 s,,b7 s,,2,,,7 s,,b7 s,,2,,,7 s,,,7 s,,,7 s,,,7
s,,b7 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,b7 s,,2 s,,b7 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,b7 s,,#4,,2,,,7 s,,b7 s,,#4,,2 s,,b7 s,,#4,,2,,,7 s,,b7 s,,#4,,2,,,7 s,,b7 s,,2 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,#4 s,,2,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,#6,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2,,,7 s,,#4 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2,,,7 s,,#4 s,,,7 s,,#4
s,,#4 s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#4 s,,#4 s,5 s,,b7,,2 s,,#4 s,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,2,,,7 s,,#4 s,,b7
s,5 s,,b7,,,7 s,5 s,,b7,,,7 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,2 s,,#4 s,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7 s,5 s,,b7,,2 s,,#4 s,,2,,,7 s,,#4 s,,2,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,#1 s,5 s,,#6,,,7 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2 s,,#4 s,,,7 s,5 s,,b7 s,,#4 s,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,#4,,2,,#1 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2,,,7 s,,#4 s,5 s,,b7,,,7 s,,#4 s,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,2,,#1 s,5 s,,#6,,,7 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2 s,,#4 s,,,7 s,5 s,,b7 s,,#4 s,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,#4,,2,,#1 s,,#4 s,5 s,,#6,,,7 s,,,7 s,,#4 s,,2,,#1,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,#1 s,5 s,,#6,,,7 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2 s,,#4 s,,,7 s,5 s,,b7 s,,#4 s,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2,,#1 s,,#4 s,5 s,,b7,,,7 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2,,,7 s,,#4 s,5 s,,#6,,,7 s,,#4 s,,2,,,7 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,2,,#1 s,5 s,,b7,,,7 s,,#4 s,,2,,#1 s,,#4
s,,#4 s,,,7 s,,#4 s,5 s,,b7,,#4,,2 s,,#4 s,,,7 s,5 s,,b7 s,,b7 s,,#4,,2,,,7 s,,#4
s,5 s,,b7,,#4,,,7 s,,#4 s,,#4 s,,2,,b2 s,5 s,,b7,,#4,,,7 s,,,7 s,,,7 s,5 s,,#6,,#4,,2,,#1,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,5 s,,#6,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#6 s,,,7 s,,#4 s,,2,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,b6 s,5 s,,#4,,2 s,,b6 s,,#4
s,,,7 s,,#4 s,,b6 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,b6,,2,,,7
s,,#4 s,,b6 s,5 s,,#4,,2,,,7 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,,#4 s,,,7 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,,#5 s,,,7 s,,,7
s,,#4 s,,,7 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,,#4 s,,,7 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,,b6 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,b6 s,5 s,,#4,,2 s,,#4 s,,b6 s,,#4
s,,#4 s,,,7 s,,#4 s,,b6 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,b6,,2,,,7 s,,#4
s,,#4 s,,#4 s,,b6 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#5 s,,,7
s,,,7 s,,,7 s,,#6 s,,#6 s,,2,,,7
R*1
s,,,7 s,,,7 s,,b7 s,,b7 s,,2,,,7
R*1
s,,,7 s,,,7 s,,b7 s,,b7 s,,2,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b7 s,,2 s,,b7 s,,2 s,,b7 s,,2,,,7 s,,#6 s,,2,,,7 s,,#6 s,,2,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,b7 s,,2 s,,b7 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,b7 s,,2 s,,b7 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,b7 s,,#4,,2,,,7 s,,b7 s,,#4,,2 s,,b7 s,,#4,,2,,,7 s,,#6 s,,#4,,2,,,7 s,,#6 s,,2 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,b6 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,b6 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,#1 s,,#6,,,7
s,,,7 s,,,7 s,5 s,,#6,,,7 s,5 s,,#6,,2,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,,,7 s,,,7 s,,,7 s,,,7 s,5 s,,#6,,,7 s,5 s,,#6 s,,,7 s,5 s,,#6
s,#1 s,,#6,,2,,,7
s,,,7 s,,,7 s,5 s,,b7,,,7 s,5 s,,b7,,2,,,7
s,5 s,,b7,,2,,,7 s,5 s,,b7,,2,,,7 s,,,7 s,,,7 s,,,7
s,5 s,,#6,,2,,,7 s,5 s,,#6,,2 s,5 s,,#6,,2,,,7 s,5 s,,#6,,2,,,7 s,5 s,,#6,,2,,,7 s,,,7 s,,,7 s,,,7
s,#1 s,,#6,,#4,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,,7 s,5 s,,#6,,2,,,7
s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,#6,,,7 s,5 s,,#6 s,,#5 s,,,7 s,5 s,,#6
s,#1 s,,#6,,#4,,2,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,5 s,,b7,,,7 s,5 s,,b7,,2,,,7
s,5 s,,b7,,2,,,7 s,5 s,,b7,,2,,,7 s,,,7 s,,#4 s,,,7 s,,,7
s,5 s,,2,,,7 s,5 s,,2,,,7 s,5 s,,2,,,7 s,5 s,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7 s,,,7 s,,,7 s,,,7 s,,,7 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#6,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#6 s,5 s,,#6,,,7 s,,#4
s,5 s,,#4 s,,#4 s,,#5 s,5 s,,#6,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#6 s,5 s,,#6,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#6,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,b7 s,5 s,,b7,,,7 s,,#4
s,,#4 s,5 s,,b7,,#4,,,7 s,,#5 s,5 s,,#6,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#6,,#4,,,7 s,5 s,,#6,,#4 s,,#5 s,,,7 s,5 s,,#6,,,7 s,5 s,,#6,,,7 s,,,7 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#6,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#6 s,5 s,,#6,,,7 s,,#4
s,5 s,,#4 s,,#4 s,,#5 s,5 s,,#6,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#6 s,5 s,,#6,,,7 s,,#4
s,5 s,,#4,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#6,,,7 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,b6 s,,,7 s,,,7 s,5 s,,b7 s,5 s,,b7,,,7
s,5 s,,b7,,,7 s,5 s,,b7,,,7 s,,#5 s,,5,,,7 s,,,7
s,5 s,,b7,,6,,#4,,2,,,7 s,5 s,,b7,,6,,#4,,2 s,,6 s,,#5,,2,,,7 s,5 s,,#6,,6,,2,,,7 ,,#4 ,,#4 s,,,7 ,,#5 s,,#4 s,,,7 s,5,,6,,2 s,,,7 s,,,7 s,,#6
s,,#5 s,,,7
s,,,7 s,,,7 s,,#6 s,,#6 s,,2,,,7
R*1
s,,,7 s,,,7 s,,#6 s,,#6 s,,2,,,7
R*1
s,,,7 s,,,7 s,,#6 s,,#6 s,,2,,,7
s,,,7 s,,,7 s,,,7 s,,,7
s,,b7 s,,2 s,,#6 s,,2 s,,#6 s,,2,,,7 s,,#6 s,,2,,,7 s,,#6 s,,2,,,7 s,,,7 s,,,7 s,,,7
s,,#6 s,,#4,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,,#4 s,,#4
s,,#4 s,,#4 s,,,7 s,,#4 s,,,7 s,,#6 s,,2 s,,#6 s,,#4,,2,,,7
s,,#6 s,,#4,,,7 s,,#6 s,,#4,,,7 s,,#6 s,,#4,,,7 s,,#4 s,,,7
s,,b7 s,,#4,,2,,,7 s,,b7 s,,#4,,2 s,,b7 s,,#4,,2,,,7 s,,#6 s,,#4,,2,,,7 s,,b7 s,,2 s,,,7 s,,#4 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,5 s,#1,,#4 s,,#4 s,,#5 s,5 s,#1,,#4,,2 s,,#4 s,,#5 s,,#4
s,5 s,#1,,#4,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,#1,,#4,,2 s,,#4 s,,#5 s,,2,,,7 s,,#4
s,5 s,#1,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,,#4 s,,,7 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,,#5 s,,,7 s,,,7
s,,#4 s,,,7 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,5 s,,#4,,2 s,,#5 s,,#4
s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7
s,,#4 s,,#5 s,,#4 s,,,7 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,,7 s,,#5 s,,,7 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,,#4 s,,,7 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2,,,7 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,5 s,,#4,,2 s,,#4 s,,#5 s,,#4
s,,#4 s,,,7 s,,#4 s,,#5 s,,,7 s,,,7 s,5 s,,#4,,2 s,,#4 s,5 s,,#5,,2,,,7 s,,#4
s,,#4 s,,#4 s,,#5 s,,#4 s,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
s,5 s,,#4,,2,,,7 s,5 s,,#4,,2 s,5 s,,#5,,2,,,7 s,5 s,,2,,,7 s,5 s,,#4,,2,,,7 s,,#4 s,,,7 s,,#5 s,,,7 s,,#4 s,,,7
%END
