%th18_11.txt
MBID=1608bfb8-9c74-404c-8870-e4d1721b1e89
title=星降る天魔の山
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=天魔之山漫天星
copyright=Karl Zuñiga
%---
%------th18_11.txt_Karl Zuñiga.buf------
instrument=GA5 (Elementics)
OctavesBefore
4/4
d,#1 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,#1 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2 d,,b5 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2 d,,b5
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,2 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1
d,,1 d,,b7 d,,1 d,b1 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,2 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,2,,1 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,,2 d,,1 d,,1 d,,1 d,,b7 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,7 d,,2,,1 d,,1 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,b5 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,b5 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2 d,,b7 d,,2 d,,2 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2 d,,2
d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,b3 d,,b7 d,,1 d,,1
d,,1 d,,#6 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1
d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,b3 d,,b7 d,,1 d,,1
d,,1 d,,#6 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,2,,1 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,,2 d,,1 d,,1 d,,1 d,,b7 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,7 d,,2,,1 d,,1 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2 d,,2
d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2 d,,2 d,,b5 d,,2 d,,2 d,,#4 d,,2 d,,2
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,2 d,,#4 d,,2
d,#1 d,,1 d,2 d,#1,,1 d,,7 d,,2
d,2 d,b2,,1 d,,7 d,,b7 d,,7 d,,1 d,,1 d,,1
d,b2 d,,1 d,2 d,b2,,1 d,b1 d,,b3
d,2 d,b2,,1 d,b1 d,b1 d,,b7 d,,7 d,,1 d,,1 d,,1
d,#1 d,,1 d,,1 d,2 d,#1,,1 d,,7 d,,2,,1 d,,7 d,,2 d,,7 d,,2 d,,1
d,2 d,b2,,1 d,,7 d,,b7 d,,1 d,,1 d,,1
d,b2 d,,1 d,2 d,b2,,1 d,2 d,b2,,1 d,,1 d,,7 d,,2 d,,1
d,2 d,b2,,1 d,,b7 d,,1 d,,b7 d,,7 d,,b7,,2,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,b5,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,#4 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2 d,,b7 d,,2 d,,2 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b3 d,,b5 d,,b3 d,,b5 d,,b7 d,,2,,1 d,,b5
d,b2 d,,b5,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,#4
d,#1 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,#1 d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2 d,,b5 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2 d,,b5
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,2 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1
d,,1 d,,b7 d,,1 d,b1 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,2 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,2,,1 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,,2 d,,1 d,,1 d,,1 d,,b7 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,7 d,,2,,1 d,,1 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,b5 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,b5 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2 d,,b7 d,,2 d,,2 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2 d,,2
d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,b3 d,,b7 d,,1 d,,1
d,,1 d,,#6 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1
d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,b7 d,,1 d,b1 d,,b3 d,,b7 d,,1 d,,1
d,,1 d,,#6 d,,7 d,,2 d,,b7 d,,1 d,,1 d,,1 d,,1
d,#1 d,,1 d,,b7 d,,1 d,,7 d,,2 d,,b7 d,,2,,1 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2
d,,2 d,,1 d,,1 d,,1 d,,b7 d,,2 d,,2 d,,2 d,,2 d,,1 d,,2 d,,2 d,,7 d,,2,,1 d,,1 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5
d,b2 d,,b5,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,b3 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,b2 d,,#4,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2 d,,2
d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2 d,,2 d,,b5 d,,2 d,,2 d,,#4 d,,2 d,,2
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,2 d,,#4 d,,2
d,#1 d,,1 d,2 d,#1,,1 d,,7 d,,2
d,2 d,b2,,1 d,,7 d,,b7 d,,7 d,,1 d,,1 d,,1
d,b2 d,,1 d,2 d,b2,,1 d,b1 d,,b3
d,2 d,b2,,1 d,b1 d,b1 d,,b7 d,,7 d,,1 d,,1 d,,1
d,#1 d,,1 d,,1 d,2 d,#1,,1 d,,7 d,,2,,1 d,,7 d,,2 d,,7 d,,2 d,,1
d,2 d,b2,,1 d,,7 d,,b7 d,,1 d,,1 d,,1
d,b2 d,,1 d,2 d,b2,,1 d,2 d,b2,,1 d,,1 d,,7 d,,2 d,,1
d,2 d,b2,,1 d,,b7 d,,1 d,,b7 d,,7 d,,b7,,2,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,b5,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,#4 d,,b7 d,,2,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2 d,,b7 d,,2 d,,2 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b3 d,,b5 d,,b3 d,,b5 d,,b7 d,,2,,1 d,,b5
d,b2 d,,b5,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b3 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b3 d,,b5 d,,b3 d,,b5 d,,b7 d,,2,,1 d,,b5
NextPart
instrument=Retrologue (Elite Lead)
OctavesBefore
4/4
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 qb7 q4 q7 q#4 q'1 q5
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 qb7 q4 q7 q#4 q'1 q5
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q'b1 q#4 qb7 q4 sb4 qb7
R*16
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 sb7 s3
R*24
#4 - q,7 q#1 d4 sb5.
b5 qb2 q6 qb6 s,7. d,b7
,6 - ,b7
,b7 -
#4 - q,7 s#1. d4 qb5
b5 b2 q6 qb6 s,7. d,b7
,6 - ,6
,6 -
R*16
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 qb7 q4 q7 q#4 q'1 q5
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 qb7 q4 q7 q#4 q'1 q5
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s,6 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q'b1 q#4 qb7 q4 sb4 qb7
R*16
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
q2 q,6 q2 q,6 qb6 qb3 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 qb7 q4 q7 q#4 q'1 q5
q2 q,6 s2 sb2 qb6 qb3 q,6 qb6 qb3 q6 q3
q6 q3 q6 q3 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 sb7 s3
R*24
#4 - q,7 q#1 d4 sb5.
b5 q#1 q6 qb6 s,7. d,b7
,6 - ,b7
,b7 -
#4 - q,7 s#1. d4 qb5
b5 b2 q6 qb6 s,7. d,b7
,6 - ,6
,6 -
NextPart
instrument=SD-90 (Romantic Tp)
OctavesBefore
4/4
R*15
d7 q'1 q'b1 qb7 qb7
b6 qb6 q'b2 q'b3 q'3 s'b5. d'5
'b6 s'7. d'5 q'#4.. d'4 q'3 q'#2
'#1 s'#1. d'5 s'3 s'b3 '#5 -
q'#5 q'b2 q'b2 'b6 -
'b4 qb6 q'b2 q'b3 q'b4 s'b5. d'b4
'b3 q7 '#4 q'3 s'#2
'#1 q#5 '#1.
'b3 q#5 q'b3 q'b2 7
'b2 - qb5 qb6 d'1 s'b2.
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1 q'3 q'b3
'b2 - qb5 sb6. d'1 q'b2
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1
R*8
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'3 q6
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'b4 q6
'b2 q'b2 q'b5 q'b6 q'6 s'7. d''1
''#1 s''3. d''1 q'7.. d'b7 q'6 q'#5
'#4 s'#4. d''1 s'6 s'#5 ''#1 -
q''#1 q'#4 q'#4 ''#1 -
'b7 q'b2 q'b5 q'b6 q'6 s'7. d'6
'#5 q'3 '7 q'6 s'#5
'#4 q'#1 '#4.
'#5 q'#1 q'#5 q'#4 q'3 q'b6
'b2 q'b2 q'b5 q'b6 q'b7 s'7. d''1
''b2 s''3. d''1 q'7.. d'b7 q'6 q'b6
'#4 s'#4. d''1 s'6 s'#5 ''#1 -
q''#1 q'#4 q'#4 ''#1 -
'b7 q'b2 q'b5 q'b6 q'b7 s''b1. d'6
'b6 q'3 '7 q'6 s'b6
'#4 q'#1 '#4.
'#5 '3#5 s'6 s'36 q'7. q'b67. d'b7 db7 d'6 d6 d'b6 d#5 d'5 d5 d'#4 d#4 d'4 d4 d'3 d3 d'b3 db3 d'2 d2 d'#1 d#1
'#4 - #4 q7 q,7 q'b2 qb2 d'4 d4 s'#4. s#4.
'#4 #4 '#1 #1 q'6 q6 q'b6 qb6 s'b1. sb1. db7 d,b7
b7 - ,b7 d'4 d4 'b5 b5
'b5 - b5 d'4 d4 d'3 d3 q'6 q6 q'b6 qb6
'#4 - #4 q7 q,7 s'b2. sb2. d'4 d4 q'#4 q#4
'#4 #4 '#1 #1 q'6 q6 q'b6 qb6 s'b1. sb1. db7 d,b7
b7 - ,b7 d'4 d4 'b5 b5
'b5 - b5 d'4 d4 d'3 d3
'6. '#46. d'b6 d'5 s'3. s73. s'b5. s'b2#4. d'b6 db6 s'b7. s'b4b7.
q'b7 q'b4b7 d'b6 db6 d'5 d5 s'#1. sb6#1. s''#1. s'b6'b2. s'7. s'37. s'3. s7,7. db7 d,b7
'b2 - 6,6 d'4 'b5 b7,b7
'b5 b7,b7 q'#4 q'b6
'6. '#46. d'b6 d'5 s'3. s73. s'b5. s'b2#4. d'b6 db6 s'b7. s'b4b7.
q'b7 q'b4b7 d'b6 db6 d'5 d5 s'#1. sb6b2. s''#1. s'b6'b2. s'7. s'37. s'3. s7,7. db7 d,b7
'b2 - 6,6 d'4 '#4 6,6
15/8
,6 - d'2 d2 d'b3 db3 d'3 d3 d'4 d4 ~ 6 ~ '#4
q'b5 qb5 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 q6 q,6 s'b1 s,7 q'6 q6
q'6 q6 q''b1 q'b1 s''b2 s'b2 q'6 qb7 q'b6 qb6 s'b5 sb5 q'3 q3
q'#4 q#4 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 qb7 q,b7 s'b1 sb1 q'b5 q6b5
'b5 - - - 6b5
q'#4 qb5 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 q'6 q6
q'6 q6 q''b1 q'b1 s''b2 s'b2 q'6 qb7 q'b6 qb6 s'b5 sb5 q'3 q3
q'#4 q#4 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 qb7 q,b7 s'b1 sb1 q'b5 qb7b5
'b5 - - - b7b5
R*15
d7 q'1 q7 qb7 qb7
b6 qb6 q'b2 q'b3 q'3 s'b5. d'5
'b6 s'7. d'5 q'#4.. d'4 q'3 q'#2
'#1 s'#1. d'5 s'3 s'b3 '#5 -
q'#5 q'b2 q'b2 'b6 -
'b4 qb6 q'b2 q'b3 q'b4 s'b5. d'b4
'b3 q7 '#4 q'3 s'#2
'#1 q#5 '#1.
'b3 q#5 q'b3 q'b2 7
'b2 - qb5 qb6 d'1 s'b2.
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1 q'3 q'b3
'b2 - qb5 sb6. d'1 q'b2
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1
R*8
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'3 q6
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'b4 qb7
'b2 q'b2 q'b5 q'b6 q'6 s'7. d''1
''#1 s''3. d''1 q'7.. d'b7 q'6 q'#5
'#4 s'#4. d''1 s'6 s'#5 ''#1 -
q''#1 q'#4 q'#4 ''#1 -
'b7 q'b2 q'b5 q'b6 q'6 s'7. d'6
'#5 q'3 '7 q'6 s'#5
'#4 q'#1 '#4.
'#5 q'#1 q'#5 q'#4 q'3 q'b6
'b2 q'b2 q'b5 q'b6 q'b7 s'7. d''1
''b2 s''3. d''1 q'7.. d'b7 q'6 q'b6
'#4 s'#4. d''1 s'6 s'#5 ''#1 -
q''#1 q'#4 q'#4 ''#1 -
'b7 q'b2 q'b5 q'b6 q'b7 s''b1. d'6
'b6 q'3 '7 q'6 s'b6
'#4 q'#1 '#4.
'#5 '3#5 s'6 s'36 q'7. q'b67. d'b7 db7 d'6 d6 d'b6 d#5 d'5 d5 d'#4 d#4 d'4 d4 d'3 d3 d'b3 db3 d'2 d2 d'#1 d#1
'#4 - #4 q7 q,7 q'b2 qb2 d'4 d4 s'#4. s#4.
'#4 #4 '#1 #1 q'6 q6 q'b6 qb6 s'b1. sb1. db7 d,b7
b7 - ,b7 d'4 d4 'b5 b5
'b5 - b5 d'4 d4 d'3 d3 q'6 q6 q'b6 qb6
'#4 - #4 q7 q,7 s'b2. sb2. d'4 d4 q'#4 q#4
'#4 #4 '#1 #1 q'6 q6 q'b6 qb6 s'b1. sb1. db7 d,b7
b7 - ,b7 d'4 d4 'b5 b5
'b5 - b5 d'4 d4 d'3 d3
'6. '#46. d'b6 d'5 s'3. s73. s'b5. s'b2#4. d'b6 db6 s'b7. s'b4b7.
q'b7 q'b4b7 d'b6 db6 d'5 d5 s'#1. sb6b2. s''#1. s'b6'b2. s'7. s'37. s'3. s7,7. db7 d,b7
'b2 - 6,6 d'4 'b5 b7,b7
'b5 b7,b7 q'#4 q'b6
'6. '#46. d'b6 d'5 s'3. s73. s'b5. s'b2#4. d'b6 db6 s'b7. s'b4b7.
q'b7 q'b4b7 d'b6 db6 d'5 d5 s'#1. sb6b2. s''#1. s'b6'b2. s'7. s'37. s'3. s7,7. db7 d,b7
'b2 - 6,6 d'4 '#4 6,6
,6 - d'2 d2 d'b3 db3 d'3 d3 d'4 d4 ~ 6 ~ '#4
q'#4 qb5 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 q'6 q6
q'6 q6 q''b1 q'b1 s''b2 s'b2 q'6 qb7 q'b6 qb6 s'b5 sb5 q'3 q3
q'#4 q#4 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 qb7 q,b7 s'b1 sb1 q'b5 q6b5
'b5 - - - 6b5
q'#4 qb5 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 q'6 q6
q'6 q6 q''b1 q'b1 s''b2 s'b2 q'6 qb7 q'b6 qb6 s'b5 sb5 q'3 q3
q'#4 q#4 q'b2 qb2 q7 q,7 s6 s,6 qb6 q,b6 q6 q,6 s7 s,7 d'4 d4 q'b5 qb5
q'b5 qb5 q'#1 qb2 q7 q,7 s6 s,6 d5 d,5 sb6 s,b6 s6 s,6 q7 q,7
q'b5 qb5 q'b2 qb2 q'b1 qb1 s6 s,6 qb6 q,b6 qb7 q,b7 s'b1 sb1 q'b5 qb7b5
'b5 - - - b7b5
NextPart
instrument=SD-90 (Warm SyHorn)
OctavesBefore
4/4
R*16
9/8
'b2 - - -
7 - - -
#2 - 3 -
3 - b5.
b6 - q'b2 'b2 q'b5
q'b3. 'b3 '3.
'#2 q'#2 '3.
'#4 d'5 d'#4 d'4 d'3 'b3 '7
'b2 - qb5 qb6 d'1 s'b2.
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1 q'3 q'b3
'b2 - qb5 sb6. d'1 q'b2
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1
R*8
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'3 q6
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'b4 q6
'b5 - - -
'3 - - -
#5 - 6 -
6 - 7.
'b2 - q'b5 'b5 q'7
q'#5. '#5 '6.
'#5 q'#5 '6.
'7 d''1 d'7 d'b7 d'6 '#5 ''3
'b5 - - -
'3 - - -
b6 - 6 -
6 - 7.
'b2 - q'b5 'b5 q''b1
q'b6. '#5 '6.
'b6 q'#5 '6.
'7
R*8
'#4. s7. s'b2. s'b4.
q'b4 sb6. s'b6. s'3. s7. db7
6 - b7
b7
'#4. s7. s'b2. s'b4.
q'b4 sb6. s'b6. s'3. s7. db7
6 - 6
6 d'2 d'b3 d'3 d'4
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'b5
q'b5 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 q6 s7 q'6
q'6 q''b1 s''b2 q'6 q'b6 s'b5 q'3
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'#4
q'#4 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 qb7 s'b1 q'b5 q6
'b5 - - - 6
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'b5
q'b5 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 q6 s'b1 q'6
q'6 q''b1 s''b2 q'6 q'b6 s'b5 q'3
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'#4
q'#4 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 qb7 s'b1 q'b5 qb7
'b5 - - - b7
R*16
'b2 - - -
7 - - -
#2 - 3 -
3 - b5.
b6 - q'b2 'b2 q'b5
q'b3. 'b3 '3.
'#2 q'#2 '3.
'#4 d'5 d'#4 d'4 d'3 'b3 '7
'b2 - qb5 qb6 d'1 s'b2.
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1 q'3 q'b3
'b2 - qb5 sb6. d'1 q'b2
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1
R*8
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'3 q6
q6 q2 q6 q2 q'b3 qb6 'b3 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'4 qb7 q'#4 q7 q'5 q'1
q6 q2 s2 sb2 q'b3 qb6 'b3 q6 b6 q'3 q6
q'3 q6 q'3 q6 q'3 q6 q'5 q'1 q'#4 q7 q'4 qb7 q'b4 q6
'b5 - - -
'3 - - -
#5 - 6 -
6 - 7.
'b2 - q'b5 'b5 q'7
q'#5. '#5 '6.
'#5 q'#5 '6.
'7 d''1 d'7 d'b7 d'6 '#5 ''3
'b5 - - -
'3 - - -
b6 - 6 -
6 - 7.
'b2 - q'b5 'b5 q''b1
q'b6. '#5 '6.
'b6 q'#5 '6.
'7
R*8
'#4. s7. s'b2. s'b4.
q'b4 sb6. s'b6. s'3. s7. db7
6 - b7
b7
'#4. s7. s'b2. s'b4.
q'b4 sb6. s'b6. s'3. s7. db7
6 - 6
6 d'2 d'b3 d'3 d'4
q'b5 q'b2 q7 s6 qb6 q6 s7 d'4 q'b5
q'b5 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 q6 s'b1 q'6
q'6 q''b1 s''b2 q'6 q'b6 s'b5 q'3
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'#4
q'#4 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 qb7 s'b1 q'b5 q6
'b5 - - - 6
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'b5
q'b5 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 q6 s'b1 q'6
q'6 q''b1 s''b2 q'6 q'b6 s'b5 q'3
q'#4 q'b2 q7 s6 qb6 q6 s7 d'4 q'#4
q'#4 q'b2 q7 s6 d5 sb6 s6 q7
q'b5 q'b2 q'b1 s6 qb6 qb7 s'b1 q'b5 qb7
'b5 - - - b7
NextPart
instrument=TG3 (Model D Close)
OctavesBefore
4/4
R*8
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 qb7 qb4
qb6 qb4b2 qb6 qb4b2 qb6 qb4b2 q'b1 q'b2 qb6b4b2
q7 q#4b3 q7 q#4b3 q7 q#4b3 q7 q#4b3
q6 q3#1 q7 q6 q3#1 q6 q3#1 q6 q3#1
q#4 qb2,6 s7 s'1 q'b2 q#4b2,6 q'b1 qb5b3 q'b1 qb5b3
qb6 qb4b2 qb6 qb4b2 qb6 qb4b2 q'b1 q'b2 qb6b4b2
q7 q#4b3 q7 q#4b3 q7 q#4b3 q7 q#4b3
q6 q3#1 q'#2 q7 q6 q3#1 q'3 q63#1 q'b3 q6 q3#1 sb3 s2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
11/4
q#5 s'b2 s'3 s'#4 s'7 #1 - #1 - 3. #4 b3. 3 q7
LP: \bar "|"
:LP
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
87/16
s''3 b2 - - - ,6 - - - q6 q'b2 3 - - q'3 #4 q'b5 b6 - q'b6 'b2. q''b2 'b3 q''b3 q'3
LP: \bar "|"
:LP
90/16
s''b6 b3 - - - b1 - - - q7 q'b3 b5 - - q'b5 b6 q'b6 7 - q'7 '3. q''3 'b5 q''b5 '5 q'b6
s'''b1 b4 - - - b2 - - - q'b2 q'b4 b6 - - q'b6 'b1 q''b1 'b2 - q''b2 'b4. q''b4 'b6 q''b6 q''b1
s'''b1 sb2 'b2 s7 ~ sb4. ~ qb6 ~ q'b1. ~ 'b4 ~ q'b6 ~ ''b1 q''b2 'b6 q''b6 'b4 q''b4 'b3.. q''b3 'b1.. q''b1 b5. q'b5 b3 q'b3 q,7
s''3 b2 - - - ,6 - - - q6 q'b2 3 - - q'3 b5 q'b5 b6 - q'b6 'b2. q''b2 'b3 q''b3 q'3
s''b6 b3 - - - ,7 - - - q7 q'b3 b5 - - q'b5 b6 q'b6 7 - q'7 '3. q''3 'b5 q''b5 '5 q'b6
s'''b1 b4 - - - b2 - - - q'b2 q'b4 b6 - - q'b6 'b1 q''b1 'b2 - q''b2 'b4. q''b4 'b6 q''b6 q''b1
s'''b1 sb2 sb6 ~ sb4. s'b6 sb6 s'b6 s7 s'7 sb6 s'b6 s#4 s'#4 ~ q'b1. ~ 'b4 ~ q'b6 sb3 'b2 q''3 qb6 q'b3 ~ ''b1 q''b2 'b6 - q''b6 '3 q''3 'b3 q''b3 q'b4.
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 q6 q3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,b7 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,b7 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 qb7 q3
q'b2 qb7b5 q'b2 qb7b5 q'b2 qb7b5 q'3 q'#4 q'b26#4 q'#5
q'6 q'37#5 q'3 q'3 q7#5 q'3 q7#5 q'3 q7#5
q'2 q6#4 q'3 q'2 q6#4 q'2 q6#4 q'2 q6#4
q7 q#42 s'3 s'4 q'#4 q7#42 q'3 q7b6 q'3 q7b6
q'b2 qb7b5 q'b2 qb7b5 q'b2 qb7b5 q'b4 q'#4 q'b26b5 d'#5 d'5 d'#4 d'4
q'3 q7#5 q'3 q7#5 q'3 q7#5 q'3 q7#5
q'2 q6#4 q'#5 q'3 q'2 q6#4 q'6 q'26#4 q'#5 q'2 q6#4 s#5 s5
q'#1 s'#4 s'6 s'7 s''b4 #4 - #4 - 6. 7 #5. 6 q'3
s'b2 sb7 sb6 sb5 sb2 sb5 sb6 sb7 s'b2 sb7 sb6 sb5 sb2 s#4 sb6 s6
s7 sb6 s#4 s3 s,7 s3 s#4 s#5 s7 sb6 s#4 s3 s,7 s3 s#4 sb6
s6 s#4 s3 s2 s,6 s2 s3 s#4 s6 s#4 s3 s2 s,6 s2 s3 s#4
s6 s#4 s3 s2 s,6 s2 s3 s#4 s7 sb6 s#4 s3 sb1 sb4 sb5 sb6
s'b2 sb7 sb6 sb5 sb2 sb5 sb6 sb7 s'b2 sb7 sb6 sb5 sb2 sb5 sb6 s6
s7 sb6 s#4 s3 s,7 s3 s#4 s#5 s7 s#5 s#4 s3 s,7 s3 s#4 sb6
s6 s#4 s3 s2 s,6 s2 s3 s#4 s6 s#4 s3 s2 s,6 s2 s3 s#4
s6 s#4 s3 s2 s,6 s2 s3 s#4 s7 sb6 s#4 s3 s,7 s3 s#4 s#5
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''#4 'b6 q''b6 q'6
s'''b2 #5 - - - 3 - - - q'3 q'#5 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''b4 b7 - - - b5 - - - q'b5 q'b7 'b2 - - q''b2 'b4 q''b4 'b5 - q''b5 'b7. q''b7 ''b2 q'''b2 q''b4
s'''b4 sb5 'b5 s'3 ~ sb7. ~ q'b2 ~ q'b4. ~ 'b7 ~ q''b2 ~ ''b4 q''b5 ''b2 q'''b2 '6 q''6 'b6.. q''b6 '3.. q''3 7. q''b1 b6 q'b6 q3
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''#4 'b6 q''b6 q'6
s'''b2 #5 - - - 3 - - - q'3 q'#5 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''b4 b7 - - - b5 - - - q'b5 q'b7 'b2 - - q''b2 'b4 q''b4 'b5 - q''b5 'b7. q''b7 ''b2 q'''b2 q''b4
s'''b4 sb5 s'b2 ~ sb7. s''b2 s'b2 s''b2 s'b4 s''3 s'#1 s''#1 s7 s'7 ~ q'b4. ~ 'b7 ~ q''b2 s#5 'b5 q''6 q'b2 q'b6 ~ ''b4 q''b5 ''b2 - q'''b2 'b7 q''b7 'b6 q''b6 q'6.
'6. '#4. d'#5 d'5 s'3. s7. s'b5. s'b2. d'b6 s'b7. s'b4.
q'b7 q'b4 d'b6 d'5 s'#1. sb6. s''#1. s'b6. s'7. s'3. s'3. s7. db7
'b2 - 6 d'4 'b5 b7
'b5 b7 q'#4 q'b6
'6. '#4. d'b6 d'5 s'3. s7. s'b5. s'b2. d'b6 s'b7. s'b4.
q'b7 q'b4 d'b6 d'5 s'#1. sb6. s''#1. s'b6'b2. s'7. s'37. s'3. s7. db7
'b2 - 6 d'4 '#4 6
'#4 6
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 '#4. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''3 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 '6. q''6 ''b2 q'''b2 q''3
s'''3 sb5 'b5 s'3 ~ sb7. ~ q'b2 ~ q'3. ~ '6 ~ q''b2 ~ ''3 q''b5 ''b2 q'''b2 '6 q''b7 'b6.. q''b6 '3.. q''b4 'b1. q''b1 b6 q'b6 q3
s''6 b5 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''3 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 'b7. q''6 ''b2 q'''b2 q''3
s'''3 sb5 s'b2 ~ sb7. s''b2 s'b2 s''b2 s'b4 s''3 s'b2 s''b2 s'b1 s''b1 ~ q'3. ~ 'b7 ~ q''b2 sb6 'b5 q''b7 q'b2 q'b6 ~ ''3 q''b5 ''b2 - q'''b2 'b7 q''6 'b6 q''b6 q'6.
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 '#4. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''3 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 '6. q''6 ''b2 q'''b2 q''3
s'''3 sb5 'b5 s'3 ~ sb7. ~ q'b2 ~ q'3. ~ '6 ~ q''b2 ~ ''3 q''b5 ''b2 q'''b2 '6 q''b7 'b6.. q''b6 '3.. q''b4 'b1. q''b1 b6 q'b6 q3
s''6 b5 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''b4 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 'b7. q''6 ''b2 q'''b2 q''b4
s'''b4 sb5 s'b2 ~ sb7. s''b2 s'b2 s''b2 s'b4 s''3 s'b2 s''b2 s7 s'7 ~ q'3. ~ 'b7 ~ q''b2 sb6 'b5 q''6 q'b2 q'b6 ~ ''b4 q''b5 ''b2 - q'''b2 'b7 q''b7 'b6 q''b6 q'b7.
R*8
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q'b1 q#4 qb7 q4 qb7 qb4
qb6 qb4b2 qb6 qb4b2 qb6 qb4b2 q'b1 q'b2 qb6b4b2
q7 q#4b3 q7 q#4b3 q7 q#4b3 q7 q#4b3
q6 q3#1 q7 q6 q3#1 q6 q3#1 q6 q3#1
q#4 qb2,6 s7 s'1 q'b2 q#4b2,6 q'b1 qb5b3 q'b1 qb5b3
qb6 qb4b2 qb6 qb4b2 qb6 qb4b2 q'b1 q'b2 qb6b4b2
q7 q#4b3 q7 q#4b3 q7 q#4b3 q7 q#4b3
q6 q3#1 q'#2 q7 q6 q3#1 q'3 q63#1 q'b3 q6 q3#1 sb3 s2
q#5 s'b2 s'3 s'#4 s'7 #1 - #1 - 3. #4 b3. 3 q7
s''3 b2 - - - ,6 - - - q6 q'b2 3 - - q'3 #4 q'b5 b6 - q'b6 'b2. q''b2 'b3 q''b3 q'3
s''b6 b3 - - - b1 - - - q7 q'b3 b5 - - q'b5 b6 q'b6 7 - q'7 '3. q''3 'b5 q''b5 '5 q'b6
s'''b1 b4 - - - b2 - - - q'b2 q'b4 b6 - - q'b6 'b1 q''b1 'b2 - q''b2 'b4. q''b4 'b6 q''b6 q''b1
s'''b1 sb2 'b2 s7 ~ sb4. ~ qb6 ~ q'b1. ~ 'b4 ~ q'b6 ~ ''b1 q''b2 'b6 q''b6 'b4 q''b4 'b3.. q''b3 'b1.. q''b1 b5. q'b5 b3 q'b3 q,7
s''3 b2 - - - ,6 - - - q6 q'b2 3 - - q'3 b5 q'b5 b6 - q'b6 'b2. q''b2 'b3 q''b3 q'3
s''b6 b3 - - - ,7 - - - q7 q'b3 b5 - - q'b5 b6 q'b6 7 - q'7 '3. q''3 'b5 q''b5 '5 q'b6
s'''b1 b4 - - - b2 - - - q'b2 q'b4 b6 - - q'b6 'b1 q''b1 'b2 - q''b2 'b4. q''b4 'b6 q''b6 q''b1
s'''b1 sb2 sb6 ~ sb4. s'b6 sb6 s'b6 s7 s'7 sb6 s'b6 s#4 s'#4 ~ q'b1. ~ 'b4 ~ q'b6 sb3 'b2 q''3 qb6 q'b3 ~ ''b1 q''b2 'b6 - q''b6 '3 q''3 'b3 q''b3 q'b4.
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 q6 q3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,b7 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 s6 s3
s,6 s,4,2 s,6 s,4,2 s,6 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 sb6 s6 s3 qb7 q4 q7 q#4 d'1 d7 db7 d6 q#5
s,6 s,4,2 s,6 s,4,2 s2 sb2 s,b7 s,4,2 sb3 s,b7,b5 sb3 s,b7,b5 s6 s3
s6 s3 s6 s#5 s6 s3 d7 q'1 q5 q7 q#4 qb7 q4 q6 q3
q'b2 qb7b5 q'b2 qb7b5 q'b2 qb7b5 q'3 q'#4 q'b26#4 q'#5
q'6 q'37#5 q'3 q'3 q7#5 q'3 q7#5 q'3 q7#5
q'2 q6#4 q'3 q'2 q6#4 q'2 q6#4 q'2 q6#4
q7 q#42 s'3 s'4 q'#4 q7#42 q'3 q7b6 q'3 q7b6
q'b2 qb7b5 q'b2 qb7b5 q'b2 qb7b5 q'b4 q'#4 q'b26b5 d'#5 d'5 d'#4 d'4
q'3 q7#5 q'3 q7#5 q'3 q7#5 q'3 q7#5
q'2 q6#4 q'#5 q'3 q'2 q6#4 q'6 q'26#4 q'#5 q'2 q6#4 s#5 s5
q'#1 s'#4 s'6 s'7 s''b4 #4 - #4 - 6. 7 #5. 6 q'3
s'b2 sb7 sb6 sb5 sb2 sb5 sb6 sb7 s'b2 sb7 sb6 sb5 sb2 s#4 sb6 s6
s7 sb6 s#4 s3 s,7 s3 s#4 s#5 s7 sb6 s#4 s3 s,7 s3 s#4 sb6
s6 s#4 s3 s2 s,6 s2 s3 s#4 s6 s#4 s3 s2 s,6 s2 s3 s#4
s6 s#4 s3 s2 s,6 s2 s3 s#4 s7 sb6 s#4 s3 sb1 sb4 sb5 sb6
s'b2 sb7 sb6 sb5 sb2 sb5 sb6 sb7 s'b2 sb7 sb6 sb5 sb2 sb5 sb6 s6
s7 sb6 s#4 s3 s,7 s3 s#4 s#5 s7 s#5 s#4 s3 s,7 s3 s#4 sb6
s6 s#4 s3 s2 s,6 s2 s3 s#4 s6 s#4 s3 s2 s,6 s2 s3 s#4
s6 s#4 s3 s2 s,6 s2 s3 s#4 s7 sb6 s#4 s3 s,7 s3 s#4 s#5
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''#4 'b6 q''b6 q'6
s'''b2 #5 - - - 3 - - - q'3 q'#5 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''b4 b7 - - - b5 - - - q'b5 q'b7 'b2 - - q''b2 'b4 q''b4 'b5 - q''b5 'b7. q''b7 ''b2 q'''b2 q''b4
s'''b4 sb5 'b5 s'3 ~ sb7. ~ q'b2 ~ q'b4. ~ 'b7 ~ q''b2 ~ ''b4 q''b5 ''b2 q'''b2 '6 q''6 'b6.. q''b6 '3.. q''3 7. q''b1 b6 q'b6 q3
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''#4 'b6 q''b6 q'6
s'''b2 #5 - - - 3 - - - q'3 q'#5 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''b4 b7 - - - b5 - - - q'b5 q'b7 'b2 - - q''b2 'b4 q''b4 'b5 - q''b5 'b7. q''b7 ''b2 q'''b2 q''b4
s'''b4 sb5 s'b2 ~ sb7. s''b2 s'b2 s''b2 s'b4 s''3 s'#1 s''#1 s7 s'7 ~ q'b4. ~ 'b7 ~ q''b2 s#5 'b5 q''6 q'b2 q'b6 ~ ''b4 q''b5 ''b2 - q'''b2 'b7 q''b7 'b6 q''b6 q'6.
'6. '#4. d'b6 d'5 s'3. s7. s'b5. s'b2. d'b6 s'b7. s'b4.
q'b7 q'b4 d'b6 d'5 s'#1. sb6. s''#1. s'b6. s'7. s'3. s'3. s7. db7
'b2 - 6 d'4 'b5 b7
'b5 b7 q'#4 q'b6
'6. '#4. d'b6 d'5 s'3. s7. s'b5. s'b2. d'b6 s'b7. s'b4.
q'b7 q'b4 d'b6 d'5 s'#1. sb6. s''#1. s'b6'b2. s'7. s'37. s'3. s7. db7
'b2 - 6 d'4 '#4 6
'#4 6
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 '#4. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''3 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 '6. q''6 ''b2 q'''b2 q''3
s'''3 sb5 'b5 s'3 ~ sb7. ~ q'b2 ~ q'3. ~ '6 ~ q''b2 ~ ''3 q''b5 ''b2 q'''b2 '6 q''b7 'b6.. q''b6 '3.. q''b4 'b1. q''b1 b6 q'b6 q3
s''6 b5 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''3 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 'b7. q''6 ''b2 q'''b2 q''3
s'''3 sb5 s'b2 ~ sb7. s''b2 s'b2 s''b2 s'b4 s''3 s'b2 s''b2 s'b1 s''b1 ~ q'3. ~ 'b7 ~ q''b2 sb6 'b5 q''b7 q'b2 q'b6 ~ ''3 q''b5 ''b2 - q'''b2 'b7 q''6 'b6 q''b6 q'6.
s''6 #4 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 '#4. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''3 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 '6. q''6 ''b2 q'''b2 q''3
s'''3 sb5 'b5 s'3 ~ sb7. ~ q'b2 ~ q'3. ~ '6 ~ q''b2 ~ ''3 q''b5 ''b2 q'''b2 '6 q''b7 'b6.. q''b6 '3.. q''b4 'b1. q''b1 b6 q'b6 q3
s''6 b5 - - - 2 - - - q'2 q'#4 6 - - q'6 7 q'7 'b2 - q''b2 'b5. q''b5 'b6 q''b6 q'6
s'''b2 b6 - - - 3 - - - q'3 q'b6 7 - - q'7 '#1 q''#1 '3 - q''3 '6. q''6 '7 q'''b1 ''1 q''b2
s'''b4 b7 - - - b5 - - - q'b5 q'6 'b2 - - q''b2 '3 q''3 'b5 - q''b5 'b7. q''6 ''b2 q'''b2 q''b4
s'''b4 sb5 s'b2 ~ sb7. s''b2 s'b2 s''b2 s'b4 s''b4 s'b2 s''b2 s'b1 s''b1 ~ q'3. ~ 'b7 ~ q''b2 sb6 'b5 q''b7 q'b2 q'b6 ~ ''b4 q''b5 ''b2 - q'''b2 'b7 q''b7 'b6 q''b6 q'b7.
NextPart
instrument=Trilian (Gettin' Fonky On The Dance Floor)
OctavesBefore
4/4
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,b5 s,,b1 s,,b1 s,,b5 s,,b1
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,b1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,,7 s,,,7 s,,#4 s,,,7 d,,b1 q,,b1 s,,b5 s,,,7 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,,7 s,,,7 s,,b5 s,,,7 d,,b1 q,,b1 s,,b5 s,,b1 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,#5 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,#5 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,#4 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,b4 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,#4 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,b5
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,#4 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,#4
,,#4 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,b5 s,,b1 s,,b1 s,,b5 s,,b1
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,b1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,,7 s,,,7 s,,b5 s,,,7 d,,b1 q,,b1 s,,b5 s,,,7 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,b1 s,,,7 s,,b5 s,,,7 d,,b1 q,,b1 s,,b5 s,,,7 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,b6 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,#5 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,#5 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,#5 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,,#5 s,,#5 q,,6
s,,6 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,#4 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,b4 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,#4 q,,#4
,,2 s,,6 s,,2 q,,2
,,b4 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,b5
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,#4
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,#4
,,#4 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
NextPart
instrument=Trilian (TR-Code 106)
OctavesBefore
4/4
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,b5 s,,b1 s,,b1 s,,b5 s,,b1
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,b1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,,7 s,,,7 s,,b5 s,,,7 d,,b1 q,,b1 s,,b5 s,,b1 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,b1 s,,,7 s,,#4 s,,,7 d,,b1 q,,b1 s,,b5 s,,,7 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,#5 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,#5 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,#5 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,#4 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,b4 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,#4 q,,#4
,,2 s,,6 s,,2 q,,2
,,b4 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,b5
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
,,2 ,,2 q,,b6 ,,b6 q,,6
q,,6 q,,6 q,,6 q,,b7 q,,7 ,1
,,2 ,,2 q,,#5 ,,b6 q,,6
q,,6 q,,6 q,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,,7 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,b5 s,,b1 s,,b1 s,,b5 s,,b1
,,b2 s,,b2 s,,b6 s,,b2 s,,b6 s,,b2 s,,b2 s,,b6 s,,b2
,,b1 s,,,7 s,,#4 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
,,,6 s,,,6 s,,3 s,,,6 s,,3 s,,,6 s,,,6 s,,3 s,,,6
,,,6 s,,,6 s,,3 s,,,7 s,,#4 s,,,7 s,,,7 s,,#4 s,,,7
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,,7 s,,,7 s,,b5 s,,,7 d,,b1 q,,b1 s,,b5 s,,b1 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,,6 s,,,6 s,,3 s,,,6 d,,,6 q,,,6 s,,3 s,,,6 q,,,6
q,,,7 s,,,7 s,,b5 s,,,7 d,,b1 q,,b1 s,,b5 s,,b1 q,,b1
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
q,,b2 s,,b2 s,,b6 s,,b2 d,,b2 q,,b2 s,,b6 s,,b2 q,,b2
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 s,,6
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,b6 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,,b7 q,,7 q,1 s,4
s,,2 s,,6 s,,2 s,,6 s,,2 s,,b6 s,b3 s,,#5 s,,#5 q,,6
s,,6 s,3 s,,6 s,,6 s,,6 q,1 q,,7 q,,b7 q,,6
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,#4 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,#4 s,#1 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,b4 s,b1 s,,b4
,,b5 s,,b5 s,b2 s,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,#4
,,3 s,,3 s,,7 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
,,2 s,,2 s,,6 s,,2 s,,6 s,,2 s,,2 s,,6 s,,2
,,2 s,,2 s,,6 s,,3 s,,7 s,,3 s,,3 s,,7 s,,3
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
q,,2 s,,2 s,,6 s,,2 d,,2 q,,2 s,,6 s,,2 q,,2
q,,3 s,,3 s,,7 s,,3 d,,3 q,,3 s,,7 s,,3 q,,3
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,b5
q,,b5 s,,b5 s,b2 s,,b5 d,,b5 q,,b5 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,#4 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,#4 q,,b5
,,#4 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,#4 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,#4 s,b2 s,,b5 q,,#4
,,2 s,,6 s,,2 q,,2
,,3 s,b2 s,,3 q,,3
,,b5 s,b2 s,,b5 q,,b5
,,b5 s,b2 s,,b5 q,,b5
NextPart
instrument=Electri6ity (Rickenbacker Amped)
OctavesBefore
4/4
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 qb7
9/8
'b2 - - -
7 - - -
#2 - 3 -
3 - b5.
b6 - q'b2 'b2 q'b5
q'b3. 'b3 '3.
'#2 q'#2 '3.
'#4 d'5 d'#4 d'4 d'3 'b3 '7
b2 - qb5 qb6 d'1 s'b2.
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1 q'3 q'b3
'b2 - qb5 sb6. d'1 q'b2
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 qb7
R*8
b5 - - -
3 - - -
,b6 - ,6 -
,6 - ,7.
b2 - qb5 b5 q'b1
qb6. #5 6.
b6 q#5 6.
7 d'1 d7 db7 d6 q7. db7 d6 d#5 d5 d#4 d4 d3 db3 d2 d#1
'#4 - q7 q'b2 d'4 s'#4.
'#4 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 - d'4 d'3 q'6 q'b6
'#4 - q7 s'b2. d'4 q'#4
'#4 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 - d'4 d'3
'6. d'b6 d'5 s'3. s'b5. d'b6 s'b7.
q'b7 d'b6 d'5 s'#1. s''#1. s'7. s'3.
'b2 - d'4 'b5
'b5 q'#4 q'b6
'6. d'b6 d'5 s'3. s'b5. d'b6 s'b7.
q'b7 d'b6 d'5 s'#1. s''#1. s'7. s'3.
'b2 - d'4 '#4
'#4
b5 - q7 q'b2 d'4 s'b5.
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
'#4 - q7 s'b2. d'4 q'b5
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
b5 - q7 q'b2 d'4 s'b5.
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
'#4 - q7 s'b2. d'4 q'b5
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 qb7
'b2 - - -
7 - - -
#2 - 3 -
3 - b5.
b6 - q'b2 'b2 q'b5
q'b3. 'b3 '3.
'#2 q'#2 '3.
'#4 d'5 d'#4 d'4 d'3 'b3 '7
b2 - qb5 qb6 d'1 s'b2.
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1 q'3 q'b3
'b2 - qb5 sb6. d'1 q'b2
'b2 b6 q'3 q'b3 sb5. d4
b4 - d'1 'b2
'b2 - d'1 d'b1
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 s6
q2 q2 qb6 b6 q6
q6 q6 q6 qb7 q7 q'1
q2 q2 qb6 b6 q6
q6 q6 q6 s2 d7 q'1 q7 qb7 qb7
R*8
b5 - - -
3 - - -
,b6 - ,6 -
,6 - ,7.
b2 - qb5 b5 q'b1
qb6. #5 6.
b6 q#5 6.
7 d'1 d7 db7 d6 q7. db7 d6 d#5 d5 d#4 d4 d3 db3 d2 d#1
'#4 - q7 q'b2 d'4 s'#4.
'#4 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 - d'4 d'3 q'6 q'b6
'#4 - q7 s'b2. d'4 q'#4
'#4 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 - d'4 d'3
'6. d'#5 d'5 s'3. s'b5. d'b6 s'b7.
q'b7 d'b6 d'5 s'#1. s''#1. s'7. s'3.
'b2 - d'4 'b5
'b5 q'#4 q'b6
'6. d'b6 d'5 s'3. s'b5. d'b6 s'b7.
q'b7 d'b6 d'5 s'#1. s''#1. s'7. s'3.
'b2 - d'4 '#4
'#4
b5 - q7 q'b2 d'4 s'b5.
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
'#4 - q7 s'b2. d'4 q'b5
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
b5 - q7 q'b2 d'4 s'b5.
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
'#4 - q7 s'b2. d'4 q'b5
'b5 '#1 q'6 q'b6 s'b1. db7
b7 - d'4 'b5
'b5 -
%END
