%th18_17.txt
MBID=eda29a95-98dc-4236-9e1f-cc5476e9c4a8
title=虹色の世界
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=虹色的世界
copyright=Karl Zuñiga
%---
%------th18_17.txt_Karl Zuñiga.buf------
instrument=TG3 (Model D Close)
OctavesBefore
4/4
s'3 s3 s'7 s7 s''1 s'1 s'3 s5 s'5 s'2 s2 s'1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
s6 s31,6 s'2 s2 s'#2 s#2 q'3 q3
s'3 s3 s'7 s''1 s'1 s'3 s3 s'5 s5 s'2 s2 s'1 s1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
s6 s31,6 s'6 s'16 s'2 s52 s'7 s'27 s''1 s'3'1 s'3 s63 s'7 s'27 s'#2 s5#2
s'3 s3 s'7 s7 s''1 s'1 s'3 s5 s'5 s'2 s2 s'1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
s6 s31,6 s'2 s2 s'b3 sb3 q'3 q3
s'3 s3 s'7 s''1 s'1 s'3 s3 s'5 s5 s'2 s2 s'1 s1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
s6 s31,6 s'6 s'16 s'2 s52 s'7 s'27 s''1 s'3'1 s''3 s'363 s''2 s'7'27 s'7 s'252
s'3 s3 s'7 s7 s''1 s'1 s'3 s5 s'5 s'2 s2 s'1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
6 - 31,6 s'2 s2 s'b3 s#2 q'3 q3
s'3 s3 s'7 s''1 s'1 s'3 s3 s'5 s5 s'2 s2 s'1 s1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
s6 s31,6 s'6 s'16 s'2 s52 s'7 s'27 s''1 s'3'1 s'3 s63 s'7 s'27 s'b3 s5b3
s'3 s3 s'7 s7 s''1 s'1 s'3 s5 s'5 s'2 s2 s'1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
6 - 31,6 s'2 s2 s'b3 sb3 q'3 q3
s'3 s3 s'7 s''1 s'1 s'3 s3 s'5 s5 s'2 s2 s'1 s1 s7 s3,7 s'6 s6 s'1 s31 s7 s2,7
s6 s31,6 s'6 s'16 s'2 s52 s'7 s'27 s''1 s'3'1 s''3 s'363 s''2 s'7'27 s'7 s'252
R*17
qb7 q4 qb6 q,b7 qb7 q4 q4 q,b7 qb6 q1 qb7 qb2
qb7 qb2 qb6 q,b7 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3
q'b2 q4 q'1 qb3 qb7 qb2 qb6 q1 q4 q,6 q6 q1 qb7 qb2
qb7 qb2 s4 sb2 sb6 sb3 qb7 q4 q'1 qb6 qb7 q4 sb6 sb3 s5 s2
q#4 qb3 qb3 q,b7 q#4 qb3 qb3 q,b7 q#4 qb3 qb6 q4
qb6 q4 q4 q1 qb6 q4 q4 q1 qb6 qb3 qb7 q#4
qb7 q#4 q#4 qb2 qb7 q#4 q#4 q,b7 qb7 qb2 s'b3 s#4
q'1 q1 q'b2 qb2 s'1 s1 sb6 s,b6 s6 s,6 s4 s,4 s6 s,6 s'1 s1
qb7 q4 qb6 q,b7 qb7 q4 q4 q,b7 qb6 q1 qb7 qb2
qb7 qb2 qb6 q,b7 qb7 qb2 q4 q,b7 sb7 sb2 s7 s2 q'1 qb3
q'b2 q4 q'1 qb3 qb7 qb2 qb6 q1 q4 q,6 db6 q6 q1 qb7 qb2
qb7 qb2 d6 db6 s4 sb2 sb6 sb3 qb7 q4 q'1 qb6 qb7 q4 sb6 sb3 s5 s2
q#4 qb3 qb3 q,b7 q#4 qb3 qb3 q,b7 q#4 qb3 qb6 q4
qb6 q4 q4 q1 qb6 q4 q4 q1 qb6 qb3 qb7 q#4
qb7 q#4 q#4 qb7 q'b3 qb6 q'1 qb6
'b2 - b74b2
qb7 q4 qb6 q,b7 qb7 q4 q4 q,b7 qb6 q1 qb7 qb2
qb7 qb2 qb6 q,b7 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3
q'b2 q4 q'1 qb3 qb7 qb2 qb6 q1 q4 q,6 q6 q1 qb7 qb2
qb7 qb2 s4 sb2 sb6 sb3 qb7 q4 q'1 qb6 qb7 q4 sb6 sb3 s5 s2
q#4 qb3 qb3 q,b7 q#4 qb3 qb3 q,b7 q#4 qb3 qb6 q4
qb6 q4 q4 q1 qb6 q4 q4 q1 qb6 qb3 qb7 q#4
qb7 q#4 q#4 qb2 qb7 q#4 q#4 q,b7 qb7 qb2 s'b3 s#4
q'1 q1 q'b2 qb2 s'1 s1 sb6 s,b6 s6 s,6 s4 s,4 s6 s,6 s'1 s1
qb7 q4 qb6 q,b7 qb7 q4 q4 q,b7 qb6 q1 qb7 qb2
qb7 qb2 qb6 q,b7 qb7 qb2 q4 q,b7 sb7 sb2 s7 s2 q'1 qb3
q'b2 q4 q'1 qb3 qb7 qb2 qb6 q1 q4 q,6 db6 q6 q1 qb7 qb2
qb7 qb2 d6 db6 s4 sb2 sb6 sb3 qb7 q4 q'1 qb6 qb7 q4 sb6 sb3 s5 s2
q#4 qb3 qb3 q,b7 q#4 qb3 qb3 q,b7 q#4 qb3 qb6 q4
qb6 q4 q4 q1 qb6 q4 q4 q1 qb6 qb3 qb7 q#4
qb7 q#4 q#4 qb7 q'b3 qb6 q'1 qb6
'b2 - b74b2
qb7 q4 qb6 q,b7 qb7 q4 q4 q,b7 qb6 q1 qb7 qb2
qb7 qb2 qb6 q,b7 qb7 qb2 q4 q,b7 qb7 qb2 q'1 qb3
q'b2 q4 q'1 qb3 qb7 qb2 qb6 q1 q4 q,6 q6 q1 qb7 qb2
qb7 qb2 s4 sb2 sb6 sb3 qb7 q4 q'1 qb6 qb7 q4 sb6 sb3 s5 s2
q#4 qb3 qb3 q,b7 q#4 qb3 qb3 q,b7 q#4 qb3 qb6 q4
qb6 q4 q4 q1 qb6 q4 q4 q1 qb6 qb3 qb7 q#4
qb7 q#4 q#4 qb2 qb7 q#4 q#4 q,b7 qb7 qb2 s'b3 s#4
q'1 q1 q'b2 qb2 s'1 s1 sb6 s,b6 s6 s,6 s4 s,4 s6 s,6 s'1 s1
qb7 q4 qb6 q,b7 qb7 q4 q4 q,b7 qb6 q1 qb7 qb2
qb7 qb2 qb6 q,b7 qb7 qb2 q4 q,b7 sb7 sb2 s7 s2 q'1 qb3
q'b2 q4 q'1 qb3 qb7 qb2 qb6 q1 q4 q,6 db6 q6 q1 qb7 qb2
qb7 qb2 d6 db6 s4 sb2 sb6 sb3 qb7 q4 q'1 qb6 qb7 q4 sb6 sb3 s5 s2
q#4 qb3 qb3 q,b7 q#4 qb3 qb3 q,b7 q#4 qb3 qb6 q4
qb6 q4 q4 q1 qb6 q4 q4 q1 qb6 qb3 qb7 q#4
qb7 q#4 q#4 qb7 q'b3 qb6 q'1 qb6
'b2 - b74b2
NextPart
instrument=TG3 (Bösendorfer 290 Close)
OctavesBefore
4/4
3 q5 q2 q,7
3 - 1,6 s2 s#2 q3
q3. q5 q2 q3 s6
R*1
3 q5 q2 q,7
3 - 1,6 s2 sb3 q3
q3. q5 q2 q3 s6
R*1
27/16
q,7 q2 s,7 q,2 q,3 q,1 q,2 q,3 q,5 q,2 q,5 q,3 q,5 q,6
31/16
s,,7 q1 ~ q,7 q2 q1 q,7 q5 q1 q,7 q,6 q3 q,6 q,4 q,3 q,2 q,1
s,,7 q,3 q,7 q2 s,7 q,2 q,1 q,2 q,3 q,5 q,2 q,5 q,3 q,5 q,6
s,,7 q1 ~ q,7 q2 q1 q,7 q5 q1 q,7 q,6 q3 q,6 q,4 q,3 q,2 q,1
s,,7 q,3 q,7 q2 s,7 q,2 q,1 q,2 q,3 q,5 q,2 q,5 q,3 q,5 q,6
s,,7 q1 ~ q,7 q2 q1 q,7 q5 q1 q,7 q,6 q3 q,6 q,4 q,3 q,2 q,1
s,,7 q,3 q,7 q2 s,7 q,2 q,1 q,2 q,3 q,5 q,2 q,5 q,3 q,5 q,6
37/16
s,4 s,,7 q5 ~ q,7 ,3 q2 q1 2 q1 q,2. q,7 q,1 q1 q,7 q,6 q3 q,6
2 - - - ,3,2,1,,7
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,b5
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,b5
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,b5
s,4 q4 qb2 qb3 qb7 q1 q4 s,b3 qb2. q,b7 s,4 qb3 q1 s,b5
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 q4 qb2 s,4 qb6 qb3 s,#4 q#4
s,4 q'b2 qb2 q'1 q1 sb3 s,b3 q4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 qb7 q1 q4 s,b3 qb2. q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 b7 qb2 q1 qb7 s,b3 q,b7 s,4 q1 s,#4 qb6 b6
b7 - 4,4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 q1 qb7 s,b3 q4 qb2 q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 q4 qb2 s,4 qb6 qb3 s,#4 q#4
s,4 q'b2 qb2 q'1 q1 sb3 s,b3 q4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 q1 qb7 s,b3 q4 qb2 q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 b7 qb2 q1 qb7 s,b3 q,b7 s,4 q1 s,#4 qb6 b6
b7 - 4,4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 q1 qb7 s,b3 q4 qb2 q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 q4 qb2 s,4 qb6 qb3 s,#4 q#4
s,4 q'b2 qb2 q'1 q1 sb3 s,b3 q4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 q1 qb7 s,b3 q4 qb2 q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 b7 qb2 q1 qb7 s,b3 q,b7 s,4 q1 s,#4 qb6 b6
b7 - 4,4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 q1 qb7 s,b3 q4 qb2 q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 q4 qb2 s,4 qb6 qb3 s,#4 q#4
s,4 q'b2 qb2 q'1 q1 sb3 s,b3 q4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 qb3 s,#4
s,4 qb2 q1 s,b3 qb2 s,4 q6 q4 qb3 q4 s,#4
s,4 q4 qb2 qb3 q1 qb7 s,b3 q4 qb2 q,b7 s,4 qb3 q1 s,#4
s,b3 q,b7 q,b6 s,b2 q,b7 s,b3 q1 s,b3
s,4 q1 q,b7 s,b3 q1 s,4 qb3 s,#4
s,4 b7 qb2 q1 qb7 s,b3 q,b7 s,4 q1 s,#4 qb6 b6
b7 - 4,4 q'b2 qb2 s4 s,4 q'b3 qb3 s#4 s,#4
NextPart
instrument=Electri6ity (Rickenbacker Amped)
OctavesBefore
4/4
,3 - - ,,6 q3 q,1 q2 q,,7
6 - - d#5 d5 d#4 d4 q,3 q,,6
,3 - - ,,6 q3 q,1 q2 q,,7
17/16
d#5 s6. d#5 q2 q7 q'1 q3 q7 s2 s#1 q,6
,4 - - ,1 q4 q,1 q2 q,,7
6 - - d#5 d5 d#4 d4 q,4 q,1
,4 - - ,1 q4 q,1 q2 q,,7
d#5 s6. d#5 q2 q7 q'1 q3 q7 s2 s#1 q,6
,3 - - ,,6 q3 q,1 q2 q,,7
6 - - d#5 d5 d#4 d4 q,3 q,,6
,3 - - ,,6 q3 q,1 q2 q,,7
d#5 s6. d#5 q2 q7 q'1 q3 q7 s2 s#1 q,6
,4 - - ,1 q4 q,1 q2 q,,7
6 - - d#5 d5 d#4 d4 q,4 q,1
,4 - - ,1 q4 q,1 q2 q,,7
d#5 s6. d#5 q2 q,6 q7 q'1 q3 q'2 q7 q5 q,5
5 - ,5 d'#1 d'1
NextPart
instrument=Olympus Choir Elements (Marcato Ah)
OctavesBefore
4/4
R*17
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2 - #4b2
'1 - b31
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2. b7b2. '1. b61.
'b2 - - b7b2.
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2 - #4b2
'1 - b31
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2. b7b2. '1. b61.
'b2 - - b7b2.
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2 - #4b2
'1 - b31
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2. b7b2. '1. b61.
'b2 - - b7b2.
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2 - #4b2
'1 - b31
b7 - b2,b7
b7 - b3,b7
6 - 1,6
b7 - b2,b7
b7 - b3,b7
'1 - 41
'b2. b7b2. '1. b61.
'b2 - - b7b2.
NextPart
instrument=Trilian (Hardcore Finger - Full Range)
OctavesBefore
4/4
,,,6 - - s,,,6
q,,,6 q,,,6
,,,6 - - s,,,6
q,,,6
,,1 - - s,,1
q,,1 q,,1
,,1 - - s,,1
q,,1
,,,6 - - s,,,6
q,,,6 q,,,6
,,,6 - - s,,,6
q,,,6
,,1 - - s,,1
q,,1 q,,1
,,1 - - s,,1
q,,1
R*1
,,,#4 - - s,,,b5
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
,,,#4 - - s,,,#4
,,,b6 - - s,,,b6
,,,4 - - s,,,4
,,,b7. ,,,4.
,,,b3 - - s,,,b3
,,,4 - - s,,,4
,,,#4 - - s,,,#4
,,,6 - - s,,,#4
NextPart
instrument=HALion Sonic [Triebwerk] (Beauty Pop Bell)
OctavesBefore
4/4
R*17
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6
q'4 q'b6
q'b3 q'b2 q'1
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6 s'6
q'b7 q'b2 q'b6 q'b3
q'b7 q'4
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6
q'4 q'b6
q'b3 q'b2 q'1
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6 s'6
q'b7 q'b2 q'b6 q'b3
q'b7 q'4
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6
q'4 q'b6
q'b3 q'b2 q'1
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6 s'6
q'b7 q'b2 q'b6 q'b3
q'b7 q'4
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6
q'4 q'b6
q'b3 q'b2 q'1
qb7 q'4
q'1 q'b6
q'4 q'6
q'b7 q'b7 q''1
q''b2 q'4 q''b2
q''1 q'b3 q'b6 s'6
q'b7 q'b2 q'b6 q'b3
q'b7 q'4
NextPart
instrument=HALion Sonic [Triebwerk] (Drum Kit 6)
OctavesBefore
4/4
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*2
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*2
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*2
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*11
d,b2 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,b2 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
NextPart
instrument=GA5 (Elementics)
OctavesBefore
4/4
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*2
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*2
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*2
d,#1 d,,1 d,,#4 d,,#4 d,,#4 d,,#4
d,,#4
R*11
d,b2 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1
d,b2 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,b2 d,,1 d,,1 d,b2 d,,1 d,,1
d,b2 d,,1 d,,1 d,,1 d,,1
%END
