%th18_02.txt
MBID=e09ae124-648f-4139-8904-06f911f18433
title=妖異達の通り雨
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=妖异们的骤雨
copyright=Karl Zuñiga
%---
%------th18_02.txt_Karl Zuñiga.buf------
instrument=Dam Hard
OctavesBefore
4/4
d,#1 d,,1 d,,1
d,#1 d,,2,,1
d,,1 d,#1 d,,1 d,#1
d,,1 d,,1 d,,1
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,2,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2,,1 d,,1 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,#1 d,,#4,,1 d,,2 d,,#4 d,,1 d,#1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,#1 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,3,,2,,1 d,,#4 d,,3,,2,,1 d,,b7 d,,3,,2,,1 d,,#4 d,,3,,2,,1
d,b2 d,,1 d,,1 d,,1
d,#1 d,,2,,1
d,#1 d,,2,,1 d,,1
d,#1 d,,2,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,,1
d,#1 d,,2,,1 d,#1 d,,2,,1
d,,1
d,#1 d,,#4,,2,,1 d,#1 d,,#4,,2,,1 d,#1 d,,#4,,2,,1 d,,1 d,,1 d,#1 d,,#4,,2,,1 d,,1 d,,1 d,,1
d,#1 d,,#4,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,b5 d,,1 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,b5 d,,1 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2 d,,1
d,,b5 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,b2 d,,#4,,2,,1 d,b2 d,,#4,,2,,1 d,,1 d,b2 d,,#4,,2,,1 d,,1 d,,1 d,b2 d,,#4,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,b2 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,b2 d,,#4,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,b2 d,,#4,,1
d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,b2 d,,#4,,2,,1 d,,#4 d,,#4 d,,#4 d,,#4 d,,1 d,,#4
d,b2 d,,#4,,2,,1 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,b2 d,,#4,,2,,1 d,,#4 d,,b5 d,,#4 d,,b5 d,b2 d,,#4,,2,,1
d,,b5 d,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,b2 d,,#4,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1
d,b2 d,,#4,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1
d,b2 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,b2 d,,#4,,2,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,1
d,b2 d,,#4,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,1
d,b2 d,,#4,,2,,1 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1
d,b2 d,,#4,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,b2 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,1
d,b2 d,,#4,,2,,1 d,#1 d,,#4,,2,,1 d,#1 d,,#4,,2,,1 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,,b7 d,,1 d,,1 d,,1 d,,1
R*7
d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,#1 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,#1 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,#1 d,,#4,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,1 d,,2 d,,#4 d,,1 d,#1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,#1 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,3,,2,,1 d,,#4 d,,3,,2,,1 d,,b7 d,,3,,2,,1 d,,#4 d,,3,,2,,1 d,b2 d,,1
d,,1 d,,1 d,#1 d,,2,,1
d,#1 d,,2,,1
d,,1 d,#1 d,,2,,1
d,,1 d,,1 d,b2 d,,2,,1
d,,1 d,,1 d,,1 d,#1 d,,2,,1
d,#1 d,,2,,1
d,,1 d,#1 d,,#4,,2,,1 d,#1 d,,#4,,2,,1
d,#1 d,,#4,,2,,1 d,,1 d,,1 d,#1 d,,#4,,2,,1 d,,1 d,,1 d,,1 d,#1 d,,#4,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,b5 d,,1 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,b5 d,,1 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2 d,,1 d,,b5 d,,1 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,b2 d,,#4,,2,,1 d,b2 d,,#4,,2,,1 d,,1
d,b2 d,,#4,,2,,1 d,,1 d,,1 d,b2 d,,#4,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,b2 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,#1 d,,#4,,2,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,b2 d,,#4,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,b2 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,2
d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,b2 d,,#4,,2,,1 d,,#4
d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,b2 d,,#4,,2,,1 d,,#4 d,,#4
d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,b2 d,,#4,,2,,1
d,,#4 d,,b5 d,,#4 d,,b5 d,b2 d,,#4,,2,,1 d,,b5 d,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,2
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,b2 d,,#4,,1 d,,#4 d,,1 d,,1 d,,b7
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1 d,b2 d,,#4,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,#4
d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1 d,b2 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,1 d,,b7
d,b2 d,,#4,,2,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,b2 d,,#4,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,2
d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,b2 d,,#4,,2,,1 d,,1 d,,#4 d,,1 d,,b7
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1 d,b2 d,,#4,,2,,1 d,,b7 d,,#4 d,,1 d,,b7 d,,#4
d,,#4 d,,1 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,1 d,,b7
d,b2 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,1 d,b2 d,,#4,,2,,1 d,#1 d,,#4,,2,,1
d,#1 d,,#4,,2,,1 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,b7 d,,1 d,,1 d,,1 d,,1
R*7
d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,#1 d,,#4,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1
NextPart
instrument=Model D Close
OctavesBefore
4/4
17/16
q5.. db6 q6 q5 q4 q6 q'1 q3 q'2
q3.. d3 q4 q3 q2 q5 q6 q1 q'1
2 6 3 q1
2 - - -
9/8
q'3.. q5.. d#5 q'4 q6 q'3 q5 q'2 q4 d'5 d'#5 q'6 q'1 q63 q'2
'3 3 q'4 q4 q'3 q3 q'2 q2 q'3 q5 q'4 q61 q'5 q'1
'6 2 ''1 6 '5 '13 q'3 q'11 q'5 q'1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
48/16
'5 - - - '2 q'4. q'3. 2 - - - 6 - - -
LP: \bar "|"
:LP
q'2 q3 q4 s'3 q'4. q6 q4 q'1 q3 q'2 q,6
q1 ,6 2 q6 q'1 q,6 q'2 q1
q2 q3 q4 s'3 q'4. q6 q4 q'1 q3 q'2 q,6
q1 ,6 2 q,6 q1
q'2 q3 q4 s'3 q'4. q6 q4 q'1 q3 q'2 q,6
q1 ,6 2 q6 q'1 q,6 q'2 q1
q2 q3 q4 s'3 q'4. q6 q4 q'1 q3 q'2 q,6
q1 ,6 2 q,6 q1
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q4 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q3 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q4 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q3 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q4 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q3 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q4 q3 q,b7 q,6
q'2 q'3 q'4 s'6 q''2. q'6 q'5 q'1 q'3
s'3 s'4 s'2 s'3 q'1 q5 q3 q3 q,b7 q,6
q6 q'1 q'2
'1 q6 q'1 q'3 5
'4 4 s6. s'2
q6 q'6 q5 q'5 q'4 s6 s'3 q'2 '1
b7 q6 q4 q6 q'1 q'2
'1 q6 q'1 q'5 q'26 5
'5 ~ '2 - '4 q6 s'1 s'2 ~ 6 -
q6 q'#1 q'2 q'3
'4 q'1 q'b3 q'4
'b3 q'1 q'b3 q'5 b7
'b6 b6 s'1. s'4
q'1 q''1 qb7 q'b7 q'b6 s'1 s'5 q'4 'b3
'#1 q'1 qb6 q'1 q'b3 q'4
'b3 q'1 q'b3 q'b7 q'4'1 b7
'b7 ~ '1 - 'b6 q'1 s'b3 s'4 ~ '4 -
q'1. q3. q'b7. q'35. '5 b7 'b7 '3b7
qb7.. d7 q'1 qb7 qb6 q'1 q'b3 q5 q'4
q5.. d5 qb6 q5 q4 qb7 q'1 qb3 q'b3
4 '1 5 qb3
4 - - -
q'5.. qb7.. d7 q'b6 q'1 q'5 qb7 q'4 qb6 d'b7 d'7 q''1 q'b3 q'15 q'4
'5 5 q'b6 qb6 q'5 q5 q'4 q4 q'5 qb7 q'b6 q'1b3 q'b7 q'b3
''1 4 ''b3 '1 'b7 'b35 q'5 q'b3b3 q'b7 q'b3
63/16
'b7... '4 - - - 'b6 - 4 - - - '1 - - -
qb7.. d7 q'1 qb7 qb6 q'1 q'b3 q5 q'4
q5.. d5 qb6 q5 q4 qb7 q'1 qb3 q'b3
4 '1 5 qb3
4 - - -
q'5.. qb7.. d7 q'b6 q'1 q'5 qb7 q'4 qb6 d'b7 d'7 q''1 q'b3 q'15 q'4
'5 5 q'b6 qb6 q'5 q5 q'4 q4 q'5 qb7 q'b6 q'1b3 q'b7 q'b3
''1 4 ''b3 '1 'b7 'b35 q'5 q'b3b3 q'b7 q'b3
'6 - - - '4 4 - - - '1 - - -
'6 '4'14 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2
q4 q3 q,b7 q,6 ~ 2 q'2 q2 q'3 q3 q'4 q4 s'6 s''2
q''2 q'6 q4 q'5 q'13 q'4 q,6 s'3 s'4 s'2 q1 s'3 s'1 ,6 s'2 q5 q2 q4
q4 ~ 2 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q4 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q3 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q4 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q3 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q4 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q3 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q4 q3 q,b7 q,6 q'2 q'3 q'4 s'6 s''2
q''2 q'6 q'5 q'1 q'3 s'3 s'4 s'2 s'3 q'1 q5
q3 q3 q,b7 q,6
q6 q'1 q'2 '1 - 5..
q'1 q5 q6 q'1 q'3 '4 - 4
q'4 q4 s6. s'2 q6 q'6 q5 q'5
q'4 s6 s'3 q'2 b7 q6 '1
q4 q6 q'1 q'2 '1 - 5..
q'1 q5 q6 q'1 '5. '2 6 '4
q6 s'1 s'2 q6 q'#1
q'2 q'3 '4 -
q'4 q'1 q'b3 q'4 'b3 - b7..
q'b3 qb7 q'1 q'b3 q'5 'b6 - b6
q'b6 qb6 s'1. s'4 q'1 q''1 qb7 q'b7
q'b6 s'1 s'5 q'4 '#1 q'1 'b3
qb6 q'1 q'b3 q'4 'b3 - b7..
q'b3 qb7 q'1 q'b3 'b7. '1 '4 'b6
q'1 s'b3 s'4 q'1. q3. q'b7. q'35.
'5 b7 'b7 '3b7 qb7.. d7 q'1 qb7
qb6 q'1 q'b3 q5 q'4 q5.. d5 qb6 q5
q4 qb7 q'1 qb3 q'b3 4 '1
5 qb3 4 -
4 - q'5.. qb7.. d7 q'b6 q'1 q'5 qb7
q'4 qb6 d'b7 d'7 q''1 q'b35 q'4 '5 5 q'b6 qb6 q'5 q5 q'1
q'4 q4 q'5 qb7 q'b6 q'1b3 q'b7 q'b3 ''1 4 ''b3 '1
'b7 'b35 q'5 q'b3b3 q'b7 q'b3 'b7... '4... 4 - '1 -
'b6 - '4'14 qb7.. d7 q'1 qb7
qb6 q'1 q'b3 q5 q'4 q5.. d5 qb6 q5
q4 qb7 q'1 qb3 q'b3 4 '1
5 qb3 4 -
4 - q'5.. qb7.. d7 q'b6 q'1 q'5 qb7
q'4 qb6 d'b7 d'7 q''1 q'b35 q'4 '5 5 q'b6 qb6 q'5 q5 q'1
q'4 q4 q'5 qb7 q'b6 q'1b3 q'b7 q'b3 ''1 4 ''b3 '1
'b7 'b35 q'5 q'b3b3 q'b7 q'b3 '6... '4... 4 - '1 -
'6 - - '4'14.
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q3 q,b7 q,6
q'2 q2 q'3 q3 q'4 q4 s'6 q''2. q'6 q4 q'5 q'13 q'4 q,6
s'3 q1 s'4 s'2 ,6 s'3 s'1 s'2 q5 2. q4 q4 q3 q,b7 q,6
NextPart
instrument=Model D Close
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
25/8
2 ,2 - - - ,4 ,6 - -
LP: \bar "|"
:LP
3 ,3 - - - ,5 1 - -
,b7. ,4,2,,b7. 1 ,1. ,3. ,5 -
,6 - - - ,4 - - - ,2
2 ,2 - - - ,4 ,6 - -
3 ,3 - - - ,5 1 - -
,b7. ,4,2,,b7. 1 ,1. ,3. ,5 -
,6 - - - ,2 - - - ,4
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - ,b7,4 #1 - ,b7,4
,b7 - - - - - ,4 ,,b7 - - - ,2 - - -
1 - - - - - ,5 ,1 - - - ,3 - - -
2 - - - - - ,6 ,2 - - - ,4 - - -
1 - - - - - ,5 ,1 - - - ,3 - - -
2 - - - - - ,b7 ,2 - - - ,4 - - -
1 ,5 ,1 - - - s2 q,2 s,4. s,6 ,3 - - -
2 - - - ,6,4,2..
#1 - - - ,5 ,1 - - - ,3
b2 - - - - - ,b6 ,#1 - - - ,4 - - -
b3 - - - - - ,b7 ,b3 - - - ,5 - - -
4 - - - - - 1 ,4 - - - ,b6 - - -
b3 - - - - - ,b7 ,b3 - - - ,5 - - -
b2 - - - - - ,b6 ,#1 - - - ,4 - - -
b3 ,b7 ,b3 - - - s4 q,4 s,b6. s1 ,5 - - -
4 - - - 1,b6,4..
3 - - - ,b7 ,3 - - - ,5
4 ,4 - - - ,b6 1 - -
5 ,5 - - - ,b7 b3 - -
b2. ,b6,4,b2. b3 ,b3. ,5. ,b7 -
1 - - - ,4 - - - ,b6
4 ,4 - - - ,b6 1 - -
5 ,5 - - - ,b7 b3 - -
b2. ,b6,4,b2. b3 ,b3. ,5. ,b7 -
1 - - - ,4 - - - ,b6
4 ,4 - - - ,b6 1 - -
5 ,5 - - - ,b7 b3 - -
b2. ,b6,4,b2. b3 ,b3. ,5. ,b7 -
1 - - - ,4 - - - ,b6
4 ,4 - - - ,b6 1 - -
5 ,5 - - - ,b7 b3 - -
b2. ,b6,4,b2. b3 ,b3. ,5. ,b7 -
1 - - - ,4 - - - ,b6
2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,6...
2 - ,6,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2.. ,4 - ,b7...
2 - ,b7,4 2 - ,b7,4
#1 - ,b7,4 ,b7.. ,4.. ,,b7 - ,2...
,b7 - ,4,2,,b7 1.. ,5.. ,1 - ,3...
1 - ,5,3,1 2.. ,6.. ,2 - ,4...
2 - ,6,4,2 1.. ,5.. ,1 - ,3...
1 - ,5,3,1 2.. ,b7.. ,2 - ,4...
2 - ,b7,4,2 1.. ,5.. ,1 - ,3...
1. ,5,3,1. 2 ,6 ,2 ,4 - - -
2. ,6,4,2. #1... ,5... ,1 - ,3
#1 - ,5,3,1 b2.. ,b6.. ,#1 - ,4...
b2 - ,b6,4,#1 b3.. ,b7.. ,b3 - ,5...
b3 - ,b7,5,b3 4.. 1.. ,4 - ,b6...
4 - 1,b6,4 b3.. ,b7.. ,b3 - ,5...
b3 - ,b7,5,b3 b2.. ,b6.. ,#1 - ,4...
b2 - ,b6,4,#1 b3.. ,b7.. ,b3 - ,5...
b3. ,b7,5,b3. 4 1 ,4 ,b6 - - -
4. 1,b6,4. 3... ,b7... ,3 - ,5
3 - ,b7,5,3 4 ,4 - ,b6.. 1.
4. 1,b6,4. 5 ,5 - ,b7.. b3.
5. b3,b7,5. b2. ,b6,4,b2.
b3 1... ,b3. ,5. ,4 - ,b6 ,b7 -
1 - ,b6,4 4 ,4 - ,b6.. 1.
4. 1,b6,4. 5 ,5 - ,b7.. b3.
5. b3,b7,5. b2. ,b6,4,b2.
b3 1... ,b3. ,5. ,4 - ,b6 ,b7 -
1 - ,b6,4 4 ,4 - ,b6.. 1.
4. 1,b6,4. 5 ,5 - ,b7.. b3.
5. b3,b7,5. b2. ,b6,4,b2.
b3 1... ,b3. ,5. ,4 - ,b6 ,b7 -
1 - ,b6,4 4 ,4 - ,b6.. 1.
4. 1,b6,4. 5 ,5 - ,b7.. b3.
5. b3,b7,5. b2. ,b6,4,b2.
b3 1... ,b3. ,5. ,4 - ,b6 ,b7 -
1 - ,b6,4
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,6 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
2 - - - - - ,4 - - - ,b7 - - -
NextPart
instrument=Mantra Melody
OctavesBefore
4/4
q6 q'1 q'2
q5 q6 q'1
q,b7 q2 q4 q6 q3 q1 q'1
q2 q5 q6 q2
q6 q'1 q'2
q5 q6 q'1
q,b7 q2 q4 q6 q3 q1 q'1
R*25
qb7 s'4 s'2 s'4 s'2 s'2 s'4
q'1 s'5 s'3 s'5 s'3 s'3 s'5
q6 s'4 s'2 s'4 s'2 s'2 s'4
q'1 s'5 s'5 s'4 s'5 s'b6 s'6 s'6
qb7 s'4 s'2 s'4 s'2 s'1 s'2 s'4
q'1 s'5 s'3 s'5 s'3 s'3 s'2 s'1 s'2 s'3 s'5
q6 s'4 s'2 s'4 s'2 s'2 s'4
q'#1 s'6 s'4 s'4 s'#1 s'4 s'5 s'b6 s'6 s'6
q'#1 s'b6 s'4 s'b6 s'4 s'b6 s'4 s'4 s'b6
q'b3 s'b7 s'5 s'b7 s'5 s'b7 s'5 s'5 s'b7
q'1 s'b6 s'4 s'b6 s'4 s'b6 s'4 s'4 s'b6
q'b3 s'b7 s'b7 s'b6 s'b7 s'7 s''1 s''1
q'#1 s'b6 s'4 s'b6 s'4 s'b6 s'4 s'b3 s'4 s'b6
q'b3 s'b7 s'5 s'b7 s'5 s'b7 s'5 s'4 s'b3 s'4 s'5 s'b7
q'1 s'b6 s'4 s'b6 s'4 s'b6 s'4 s'4 s'b6
q'3 s''1 s'b6 s'b6 s'3 s'b6 s'b7 s'7 s''1 s''1
q'1 q'b3 q'4
qb7 q'1 q'b3
qb2 q4 qb6 q'1 q5 qb3 q'b3
q4 qb7 q'1 q4
q'1 q'b3 q'4
qb7 q'1 q'b3
qb2 q4 qb6 q'1 q5 qb3 q'b3
R*1
q'1 q'b3 q'4
qb7 q'1 q'b3
qb2 q4 qb6 q'1 q5 qb3 q'b3
q4 qb7 q'1 q4
q'1 q'b3 q'4
qb7 q'1 q'b3
qb2 q4 qb6 q'1 q5 qb3 q'b3
R*33
qb7 s'4 s'2
s'4 s'2 s'2 s'4 q'1 s'5 s'3
s'5 s'3 s'3 s'5 q6 s'4 s'2
s'4 s'2 s'2 s'4 q'1 s'5 s'5
s'4 s'5 s'b6 s'6 s'6 qb7 s'4 s'2
s'4 s'2 s'1 s'2 s'4 q'1 s'5 s'3
s'5 s'3 s'3 s'2 s'1 s'2 s'3 s'5 q6 s'4 s'2
s'4 s'2 s'2 s'4 q'#1 s'6 s'4 s'4 s'#1
s'4 s'5 s'b6 s'6 s'6 q'#1 s'b6 s'4
s'b6 s'4 s'b6 s'4 s'4 s'b6 q'b3 s'b7 s'5
s'b7 s'5 s'b7 s'5 s'5 s'b7 q'1 s'b6 s'4
s'b6 s'4 s'b6 s'4 s'4 s'b6 q'b3 s'b7 s'b7
s'b6 s'b7 s'7 s''1 s''1 q'#1 s'b6 s'4
s'b6 s'4 s'b6 s'4 s'b3 s'4 s'b6 q'b3 s'b7 s'5
s'b7 s'5 s'b7 s'5 s'4 s'b3 s'4 s'5 s'b7 q'1 s'b6 s'4
s'b6 s'4 s'b6 s'4 s'4 s'b6 q'3 s''1 s'b6 s'b6 s'3
s'b6 s'b7 s'7 s''1 s''1
q'1 q'b3 q'4
qb7 q'1 q'b3 qb2 q4 qb6 q'1
q5 qb3 q'b3 q4 qb7 q'1
q4
q'1 q'b3 q'4
qb7 q'1 q'b3 qb2 q4 qb6 q'1
q5 qb3 q'b3
R*1
q'1 q'b3 q'4
qb7 q'1 q'b3 qb2 q4 qb6 q'1
q5 qb3 q'b3 q4 qb7 q'1
q4
q'1 q'b3 q'4
qb7 q'1 q'b3 qb2 q4 qb6 q'1
q5 qb3 q'b3
NextPart
instrument=Bari.Sax Vib
OctavesBefore
4/4
R*16
'2 d'b3 d'3 q'4 q'4 q'3 q6
q'1 q6 d'1 d'#1 '2. d'#1 d'1 d7 db7
'2 d'b3 d'3 q'4 q'4 q'3 q6
q'1 q6 d'1 d'#1 '2 d'#1 d'1 d7 db7 q'4 q'2 q'5 q'3
q'6. q'4. d'b6 d'5 d'#4 d'2 d'b3 q'5. q'3. q'6. q'4. q''1 q'5 s'3 s6
q'5. q'1. q'3 q6 d'1 d'b2 '4. '2. d'3 d'b3 d'2 d'#1
'6 '4 d'2 d'b3 q'5. q'3. q'6. q'4. q''1 q'5 s'3 s6
q'6. q'1. q''4 q'b7 q''3 q''#1'5 s'#1 q''#1 d'1 q'5 d7 db7 d6
'2 d'b3 d'3 q'4 q'4 q'3 q6
q'1 q6 d'1 d'#1 '2. d'#1 d'1 d7 db7
'2 d'b3 d'3 q'4 q'4 q'3 q6
q'1 q6 d'1 d'#1 '2 d'#1 d'1 d7 db7 q'4 q'2 q'5 q'3
q'6. q'4. d'b6 d'5 d'#4 d'2 d'b3 q'5. q'3. q'6. q'4. q''1 q'5 s'3 s6
q'5. q'1. q'3 q6 d'1 d'#1 '4. '2. d'3 d'b3 d'2 d'b2
'6 '4 d'2 d'b3 q'5. q'3. q'6. q'4. q''1 q'5 s'3 s6
q'6. q'1. q''4 q'b7 q''3 q''#1'5 s'#1 q''#1 d'1 q'5 d7 db7 d6
'2 d'b2 d'1 d7 db7 s'3 s'4
'4 - q'3 d'2 d'#1 q'1. sb7
6. db6 d5 d#4 d4 s6. d'#1 q'2
q6 q5 q'1 s6 s5 s4 s3 s2 d1 d,7 d,b7 d,7
1 ,b7 1 q2
q3. q4. s5 q4. 3 d3 q4
9/8
4 - - -
q6. q4. q'#1. q4. q'2. q5. q'3. q'#15.
'4 b6 d'3 d'b3 d'2 d'b2 s'5 s'b6 s'1
'b6 - '1 q'5 qb7 d'4 d'3 q'b3. qb6. s'b2 s5
'1. 4. d7 db7 d6 db6 s'1. sb6. d'3 s'1. q'4
q'1 qb6 qb7 q5 q'b3 q5 s'1 sb6 sb7 s5 sb6 s4 s5 sb3 s4 q1. db3 d2 d#1 d2
b3 ,5 b2 ,4 b3 ,5 q4 q,b6
q5. q,b7. qb6. q1. sb7 s1 qb6. q1. 5 d5 qb6 q1 q,b7.
b6 - - - 1
q'1. q3. q'3. q5. '5 b7 d'b6 d'6 'b7 '3b7
11/8
'b7 q''1 q'b7 '4 - q'b6. q'4. q'5. q'b3.
24/16
q'5.. d'5 q'b6 q'5 'b3 - q'4. qb7. q'b3. q5. d'3
q'4. qb6. d'b7 d'7 q''1 q'1 '5 b7. q'b3
'4 - - - b6
26/16
'5 b7 q'b6 q'1 q'5 qb7 4 q'4. qb6. d'7 q''1. q5.
'5 5 q'b6 qb6 q'5 q5 q'4 q'5 4 q'b6 qb3 q'b7
q4. q''b3 q'1 'b7 5 q'5 qb3 ''1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
12/4
'b7 - 4 - - - '1 - - - 'b6 -
LP: \bar "|"
:LP
'b7 q''1 q'b7 '4 - q'b6. q'4. q'5. q'b3.
q'5.. d'5 q'b6 q'5 'b3 - q'4. qb7. q'b3. q5. d'3
q'4. qb6. d'b7 d'7 q''1 q'1 '5 b7. q'b3
'4 - - - b6
'5 b7 q'b6 q'1 q'5 qb7 4 q'4. qb6. d'7 q''1. q5.
'5 5 q'b6 qb6 q'5 q5 q'4 q'5 4 q'b6 qb3 q'b7
q4. q''b3 q'1 'b7 5 q'5 qb3 ''1
'6 - - - '14
'6 '14
R*15
'2 d'b3 d'3 q'4
q'4 q'3 q6 q'1 q6 d'1 d'#1 q'2
'2 d'#1 d'1 d7 db7 '2 d'b3 d'3 q'4
q'4 q'3 q6 q'1 q6 d'1 d'#1 q'2
q'2 d'#1 d'1 d7 db7 q'4 q'2 q'5 q'3 q'6. q'4. d'b6 d'5 d'#4 d'2 d'b3 q'5 q'3
s'5 s'3 q'6. q'4. q''1 q'5 s'3 s6 q'5. q'1. q'3 q6 d'1 d'b2 q'4 q'2
'4 '2 d'3 d'b3 d'2 d'#1 '6 '4 d'2 d'b3 q'5 q'3
s'5 s'3 q'6. q'4. q''1 q'5 s'3 s6 q'6. q'1. q''4 q'b7
q''3 q''#1'5 s'#1 q''#1 d'1 d7 db7 d6 '2 d'b3 d'3 q'4 q'5
q'4 q'3 q6 q'1 q6 d'1 d'#1 q'2
'2 d'#1 d'1 d7 db7 '2 d'b3 d'3 q'4
q'4 q'3 q6 q'1 q6 d'1 d'#1 q'2
q'2 d'#1 d'1 d7 db7 q'4 q'2 q'5 q'3 q'6. q'4. d'b6 d'5 d'#4 d'2 d'b3 q'5 q'3
s'5 s'3 q'6. q'4. q''1 q'5 s'3 s6 q'5. q'1. q'3 q6 d'1 d'#1 q'4 q'2
'4 '2 d'3 d'b3 d'2 d'b2 '6 '4 d'2 d'b3 q'5 q'3
s'5 s'3 q'6. q'4. q''1 q'5 s'3 s6 q'6. q'1. q''4 q'b7
q''3 q''#1'5 s'#1 q''#1 d'1 d7 db7 d6 '2 - q'5
q'2 d'b2 d'1 d7 db7 s'3 '4
q'3 d'2 d'#1 q'1. sb7 6. db6 d5 d#4 d4
s6. d'#1 q'2 q6 q5 q'1
s6 s5 s4 s3 s2 d1 d,7 d,b7 d,7 1 q,b7
q,b7 1 q2 q3. q4. s5
q4. 3 d3 4
4. q6. q4. q'#1. q4.
q'2. q5. q'3. q'#15. '4 - b6
q'4 qb6 d'3 d'b3 d'2 d'b2 s'5 'b6 '1
q'5 qb7 d'4 d'3 q'b3. qb6. s'b2 s5 '1. 4. d7 db7 d6 db6
s'1. sb6. d'3 s'1. q'1 qb6 qb7 q5 q'b3 q5 q'4
s'1 sb6 sb7 s5 sb6 s4 s5 sb3 s4 db3 d2 d#1 d2 b3 ,5 qb2 q,4 q1.
qb2 q,4 b3 ,5 q4 q,b6 q5. q,b7. qb6. q1. sb7 s1
qb6. q1. 5 d5 b6 1 q,b7.
b6. 1. q'1. q3. q'3. q5.
'5 b7 d'b6 d'6 'b7 '3b7 'b7 '4 - q''1 q'b7
q'b6. q'4. q'5. q'b3. q'5.. 'b3 - d'5 q'b6 q'5
q'4. qb7. q'b3. q5. d'3 q'4. qb6. d'b7 d'7 q''1 q'1
'5 q'b3 '4 - b7. b6
'4. b6. '5 b7 q'b6 4 - q'1 q'5 qb7
q'4. qb64. d'7 q''1. q5. '5 5 q'b6 qb6 q'5 q5
q'4 q'5 q'b6 4 qb3 q'b7 ''1 q4. q''b3 q'1
'b7 5 q'5 qb3 'b7 - '14
'b6 - '14 'b7 '4 - q''1 q'b7
q'b6. q'4. q'5. q'b3. q'5.. 'b3 - d'5 q'b6 q'5
q'4. qb7. q'b3. q5. d'3 q'4. qb6. d'b7 d'7 q''1 q'1
'5 q'b3 '4 - b7. b6
'4. b6. '5 b7 q'b6 4 - q'1 q'5 qb7
q'4. qb64. d'7 q''1. q5. '5 5 q'b6 qb6 q'5 q5
q'4 q'5 q'b6 4 qb3 q'b7 ''1 q4. q''b3 q'1
'b7 5 q'5 qb3 '6 - '14
'6 - - '14.
NextPart
instrument=Romantic Tp
OctavesBefore
4/4
R*24
'2 d'b3 d'3 q'4 q'4 q'3 q6
q'1 q6 d'1 d'#1 '2. d'#1 d'1 d7 db7
'2 d'b3 d'3 q'4 q'4 q'3 q6
q'1 q6 d'1 d'#1 '2 d'#1 d'1 d7 db7 q'4 q'2 q'5 q'3
q'6. q'4. d'b6 d'5 d'#4 d'2 d'b3 q'5. q'3. q'6. q'4. q''1 q'5 s'3 s6
q'5. q'1. q'3 q6 d'1 d'#1 '4. '2. d'3 d'b3 d'2 d'#1
'6 '4 d'2 d'b3 q'5. q'3. q'6. q'4. q''1 q'5 s'3 s6
q'6. q'1. q''4 q'b7 q''3 q''#1'5 s'#1 q''#1 d'1 q'5 d7 db7 d6
R*56
'2 d'b3 d'3 q'4
q'4 q'3 q6 q'1 q6 d'1 d'#1 q'2
'2 d'#1 d'1 d7 db7 '2 d'b3 d'3 q'4
q'4 q'3 q6 q'1 q6 d'1 d'#1 q'2
q'2 d'#1 d'1 d7 db7 q'4 q'2 q'5 q'3 q'6. q'4. d'b6 d'5 d'#4 d'2 d'b3 q'5 q'3
s'5 s'3 q'6. q'4. q''1 q'5 s'3 s6 q'5. q'1. q'3 q6 d'1 d'#1 q'4 q'2
'4 '2 d'3 d'b3 d'2 d'#1 '6 '4 d'2 d'b3 q'5 q'3
s'5 s'3 q'6. q'4. q''1 q'5 s'3 s6 q'6. q'1. q''4 q'b7
q''3 q''#1'5 s'#1 q''#1 d'1 q'5 d7 db7 d6
NextPart
instrument=Rock P-Bass Pick - Full Range
OctavesBefore
4/4
9/8
,,2 - - -
,,1 - - -
,,,b7. ,,1.
,,2 - - -
,,2 - - -
,,1. ,,3.
,,4. ,,5.
,,2 - - -
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,,b7 q,,,b7 s,,4 q,,,b7 s,,,5 q,,,b7
q,,1 q,,1 s,,5 q,,1 s,,,b7 q,,1
q,,2 q,,2 s,,6 q,,2 s,,1 q,,2
q,,1 q,,5 s,,6 s,,3 s,,1 s,,1
q,,,b7 q,,,b7 s,,4 q,,,b7 s,,,5 q,,,b7
q,,1 q,,1 s,,5 q,,1 s,,,b7 q,,1
q,,2 q,,2 s,,6 q,,2 s,,1 q,,2
q,,1 q,,5 s,,1 s,,5 q,,1 q,,,b7
q,,#1 q,,b2 s,,b6 q,,b2 s,,,b7 q,,b2
q,,b3 q,,b3 s,,b7 q,,b3 s,,b2 q,,b3
q,,4 q,,4 s,1 q,,4 s,,b3 q,,4
q,,b3 q,,b7 s,1 s,,5 s,,b3 s,,b3
q,,#1 q,,b2 s,,b6 q,,b2 s,,,b7 q,,b2
q,,b3 q,,b3 s,,b7 q,,b3 s,,b2 q,,b3
q,,4 q,,4 s,1 q,,4 s,,b3 q,,4
q,,b3 q,,b7 s,,b3 s,,b3 s,,b7 q,,b3 q,,b2
,,4 - - -
,,b3 - - -
,,b2. ,,b3.
,,4 - - -
,,4 - - -
,,b3. ,,5.
,,b6. ,,b7.
,,4 - - -
,,4 - - -
,,b3 - - -
,,b2. ,,b3.
,,4 - - -
,,4 - - -
,,b3. ,,5.
,,b6. ,,b7.
,,4 - - -
q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,,b7 q,,,b7 s,,4
q,,,b7 s,,,5 q,,,b7 q,,1 q,,1 s,,5
q,,1 s,,,b7 q,,1 q,,2 q,,2 s,,6
q,,2 s,,1 q,,2 q,,1 q,,5
s,,6 s,,3 s,,1 s,,1 q,,,b7 q,,,b7 s,,4
q,,,b7 s,,,5 q,,,b7 q,,1 q,,1 s,,5
q,,1 s,,,b7 q,,1 q,,2 q,,2 s,,6
q,,2 s,,1 q,,2 q,,1 q,,5
s,,1 s,,5 q,,1 q,,,b7 q,,#1 q,,b2 s,,b6
q,,b2 s,,,b7 q,,b2 q,,b3 q,,b3 s,,b7
q,,b3 s,,b2 q,,b3 q,,4 q,,4 s,1
q,,4 s,,b3 q,,4 q,,b3 q,,b7
s,1 s,,5 s,,b3 s,,b3 q,,#1 q,,b2 s,,b6
q,,b2 s,,,b7 q,,b2 q,,b3 q,,b3 s,,b7
q,,b3 s,,b2 q,,b3 q,,4 q,,4 s,1
q,,4 s,,b3 q,,4 q,,b3 q,,b7 s,,b3
s,,b3 s,,b7 q,,b3 q,,b2 ,,4 -
,,4. ,,b3 -
,,b3. ,,b2.
,,b3. ,,4 -
,,4. ,,4 -
,,4. ,,b3.
,,5. ,,b6.
,,b7. ,,4 -
,,4. ,,4 -
,,4. ,,b3 -
,,b3. ,,b2.
,,b3. ,,4 -
,,4. ,,4 -
,,4. ,,b3.
,,5. ,,b6.
,,b7. ,,4 -
,,4.
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
NextPart
instrument=Hardcore Finger - Full Range
OctavesBefore
4/4
9/8
,,2 - - -
,,1 - - -
,,,b7. ,,1.
,,2 - - -
,,2 - - -
,,1. ,,3.
,,4. ,,5.
,,2 - - -
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,,b7 q,,,b7 s,,4 q,,,b7 s,,,5 q,,,b7
q,,1 q,,1 s,,5 q,,1 s,,,b7 q,,1
q,,2 q,,2 s,,6 q,,2 s,,1 q,,2
q,,1 q,,5 s,,6 s,,3 s,,1 s,,1
q,,,b7 q,,,b7 s,,4 q,,,b7 s,,,5 q,,,b7
q,,1 q,,1 s,,5 q,,1 s,,,b7 q,,1
q,,2 q,,2 s,,6 q,,2 s,,1 q,,2
q,,1 q,,5 s,,1 s,,5 q,,1 q,,,b7
q,,#1 q,,b2 s,,b6 q,,b2 s,,,b7 q,,b2
q,,b3 q,,b3 s,,b7 q,,b3 s,,b2 q,,b3
q,,4 q,,4 s,1 q,,4 s,,b3 q,,4
q,,b3 q,,b7 s,1 s,,5 s,,b3 s,,b3
q,,#1 q,,b2 s,,b6 q,,b2 s,,,b7 q,,b2
q,,b3 q,,b3 s,,b7 q,,b3 s,,b2 q,,b3
q,,4 q,,4 s,1 q,,4 s,,b3 q,,4
q,,b3 q,,b7 s,,b3 s,,b3 s,,b7 q,,b3 q,,b2
,,4 - - -
,,b3 - - -
,,b2. ,,b3.
,,4 - - -
,,4 - - -
,,b3. ,,5.
,,b6. ,,b7.
,,4 - - -
,,4 - - -
,,b3 - - -
,,b2. ,,b3.
,,4 - - -
,,4 - - -
,,b3. ,,5.
,,b6. ,,b7.
,,4 - - -
q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 s,,2 s,,2 s,,2 s,,6
q,,2 s,,1 s,,2 q,,2 s,,2 s,,2 s,,6
q,,2 s,,6 s,,2 q,,2 ,,6
s,,2 s,,6 q,,1 s,,1 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 s,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,,5 s,,,b7 q,,,b7 s,,,b7 s,,,b7 s,,4
q,,,b7 s,,4 s,,,b7 q,,,b7 ,,4
s,,,b7 s,,4 q,,,5 s,,,5 q,,,b7 q,,,b7 s,,4
q,,,b7 s,,,5 q,,,b7 q,,1 q,,1 s,,5
q,,1 s,,,b7 q,,1 q,,2 q,,2 s,,6
q,,2 s,,1 q,,2 q,,1 q,,5
s,,6 s,,3 s,,1 s,,1 q,,,b7 q,,,b7 s,,4
q,,,b7 s,,,5 q,,,b7 q,,1 q,,1 s,,5
q,,1 s,,,b7 q,,1 q,,2 q,,2 s,,6
q,,2 s,,1 q,,2 q,,1 q,,5
s,,1 s,,5 q,,1 q,,,b7 q,,#1 q,,b2 s,,b6
q,,b2 s,,,b7 q,,b2 q,,b3 q,,b3 s,,b7
q,,b3 s,,b2 q,,b3 q,,4 q,,4 s,1
q,,4 s,,b3 q,,4 q,,b3 q,,b7
s,1 s,,5 s,,b3 s,,b3 q,,#1 q,,b2 s,,b6
q,,b2 s,,,b7 q,,b2 q,,b3 q,,b3 s,,b7
q,,b3 s,,b2 q,,b3 q,,4 q,,4 s,1
q,,4 s,,b3 q,,4 q,,b3 q,,b7 s,,b3
s,,b3 s,,b7 q,,b3 q,,b2 ,,4 -
,,4. ,,b3 -
,,b3. ,,b2.
,,b3. ,,4 -
,,4. ,,4 -
,,4. ,,b3.
,,5. ,,b6.
,,b7. ,,4 -
,,4. ,,4 -
,,4. ,,b3 -
,,b3. ,,b2.
,,b3. ,,4 -
,,4. ,,4 -
,,4. ,,b3.
,,5. ,,b6.
,,b7. ,,4 -
,,4.
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
s,,2 s,,2 s,,2 s,,6 q,,2 s,,1 s,,2
q,,2 s,,2 s,,2 s,,6 q,,2 s,,6 s,,2
q,,2 ,,6 s,,2 s,,6 q,,1 s,,1
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
s,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,,5 s,,,b7
q,,,b7 s,,,b7 s,,,b7 s,,4 q,,,b7 s,,4 s,,,b7
q,,,b7 ,,4 s,,,b7 s,,4 q,,,5 s,,,5
NextPart
instrument=FM E-Piano
OctavesBefore
4/4
R*11
d'3 q'4. q'3. q'1.
R*3
d'3 q'4. q'3. q'5.
R*51
d'3 q'4.
q'3. q'1.
R*2
d'3 q'4.
q'3. q'5.
R*2
d'3 q'4.
q'3. q'1.
R*2
d'3 q'4.
q'3. q'5.
R*51
d'3 q'4. q'3. q'1.
R*3
d'3 q'4. q'3. q'5.
R*3
d'3 q'4. q'3. q'1.
R*3
d'3 q'4. q'3. q'5.
NextPart
instrument=Glassy Bell
OctavesBefore
4/4
R*8
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*33
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
q'4
s'4
R*33
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
R*1
q'4.
%END
