%th18_03.txt
MBID=8cb2ae05-f4c1-4b13-a5a7-6d922eb98dcb
title=大吉キトゥン
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=大吉猫咪
copyright=EpreTroll - piano only,Karl Zuñiga,TouhouMIDICreator
%---
%------th18_03.txt_EpreTroll - piano only.buf------
instrument=MIDITrack
OctavesBefore
4/4
q,7 q,#4 q#4 s6 q3 q,5,3 q1 s,6
q,7 q,#4 q#4 s7 q#6 q,#6 q#3 s,#6
q,7 q,#4 q#4 s6 q3 q,5,3 q6 s'1
q7 q52 q5 q,7 q#6 q#4 q#4 s,#6
q,7 q,#4 s,#4 q#4 s6 q3 q,5,3 s,5 q1 s,6
q,7 q,#4 s,#4 q#4 s7 q#6 q,#6 s,#3 q#3 s,#6
q,7 s,#4 q#4 s7 q3 q,5,3 s,3 q6 s'1
q7 q5,7 s,5 q5 s7 q#6 q#4#1,#6 s,#4 s,#1 s,#6 s,#4,#1 q#1 q,#4,#1
s#4 s6 s#4 d6 7
q7 q#4 q#4 q3 q2 q#1 ,7 ,#4
17/16
6 7 - #42 d'3 d'#3 2 57
20/16
'#4 7 q'3 q7 q'2 q#4 q'#1 q6 d6 #4 #1
#6 #4 7 - #42 7 3
7 #43 q#4 q3 q2 q#1 d#5 2 ,7
6 #4 7 #42 '#1 #42 q'2 q75 q'3
q'#4 d'#3 d'3 q'2 q7 q#4 q6 q#4 q6 q'#4 3 #47
s'7 s'6 q''2 q''#1 q'6 q6 q'#4 q#4 d#6 ~ 3 #47 7 #43
q7 q#4 q#4 q#1 q3 q2 q#1 2
6 #4 7 - #42 d'3 d'#3 2 57
'#4 7 q'3 q7 q'2 q'#1 q#4 q6 #4 d6 #1
#6 #4 7 - #42 7 3
7 #43 q#4 q3 q2 q#1 d#5 2
6 #4 7 #42 '#1 #42 q'2 q75 q'3
q'#4 d'#3 d'3 q'2 q7 q#4 q6 q#4 q6 7 #42
7 #42 q3 q2 q#1 q,7 q,#4 s#4
d#4 s6 q3 q,5 q1 s,6 q,7 q,#4 s#4
d#4 s7 q#6 q,#6 q#3 s,#6 q,7 q,#4 s#4
d#4 s6 q3 q,5 q6 s'1 q7 q52 s5
d5 q7 q5 q#6 q#4#1 q#4 s,#6 q,7 q,#4 s#4
d#4 s6 q3 q,5 q1 s,6 q,7 q,#4 s#4
d#4 s7 q#6 q,#6 q#3 s,#6 q,7 q,#4 s#4
d#4 s7 q3 q,5 q6 s'1 q7 q,7 s5 s,7
s7 s5 q#6 q#4,#6 q#4 q,6 s,#6 s,#5,#4 q#1 q,#5 s#5 s#1 s,7
d#5 d#1 s7 s#5 q#4 q,6 q2 s,7 q#1 q,#5 s#5 s#1
d#5 d#1 s'#1 s#5 q#7 q,#7 q5 s,#7 q#1 q,#5 s#5 s#1
d#5 d#1 s7 s#5 q#4 q,6 q7 q#4 s'2 s7#4 q'#1 q#1 s'2 s6
d'2 d6 s6 q#7 q#5,#7 q#5 q,#7 q#1 q,#5 s#5 s#1
d#5 d#1 s7 s#5 q#4 q,6 q2 s,7 q#1 q,#5 s#5 s#1
d#5 d#1 s'#1 s#5 q#7 q,#7 q5 s,#7 q#1 q,#5 s#5 s#1
d#5 d#1 s'#1 s#5 q#4 q#1 q7 q#4 s'2 s7 q'#1 s'2 s63
27/16
d'2 d63 s#1 q6 s'1 s'#1 s'1 s'#1 s'1 s'#1 s'1 s'#1 s'1 s'#1 s'1 s'#1 s'1 #2 - - - #5 - - -
s7 s'2 s7 d'2 q'3 '3
q7 q6 q5 q#4 3 '2
'3 - d'6 d'#6 '7 '3
q'6 q'5 q'#4 q'2 d'2 '#2 7
'3 - d'2 '3 '3
q7 q6 q5 q#4 5 d'#1 '2
'3 7 '#4 6 q'5 5 q'6 q'7 d'b7 d'6 q'5
q'3 q6 q'2 q7 q'2 q'3 q7 q''2 q'2 q''3 q'3 q''2 q'2
q''5 q'5 q''#4 q'#4 q''2 q'2 q'7 q7 ''3 '5'3 ''3 '7'5'3
q'6 q'36 q'7 q7 q''2 q'2 q'6 q6 '5 - '375 q'#4 q7#4
'#4 7#4 '3 3 q7 q3'3 q'3 q3 q'#4 q#4 q'5 q5
30/16
q'6 q'#4 q6 q'7 q7 q'6 q6 q'#4 q#4 q7 '5 5 q'3 q7 q'#2 '#4 #4
32/16
q7 q'3 q'#4 q'2 '7 '37 '7 '5'37 '5 '6 5 6
q'6 q'36 q'7 q7 q''2 q'2 q'6 q6 '5 '35 q'#4 q'2#4 q'5 q'35
q'5 q'35 '#4 - '2#4 q'5 q5 q'3 q'6 q6 q'#4
q'7 q7 q'5 q'6 q6 q'#4 '7 '57 q''#2 '#4 '#2
q''3 q'7'5'3 q'7 q7 q''2 q'2 q'7 q7 ''3 '7'5'3 ''3 '7'3
q'7 q7 q'6 q6 q'5 q5 q'#4 q#4 '3 73 ''2 '5'2
''3 '7'5'3 d''#6 d'#6 ''7 '7 '3'5''3 ''1
q''6 q''2'6 q''5 q'5 q''#4 q'#4 q''2 q'2 '7 '37 ''#2 '#4'#2
q''3 q'5'3 q'7 q''2 q'#4'2 q'7 ''3 '7'5'3 q''3 q'7'3
q'7 q7 q'6 q6 q'5 q5 q'#4 q#4 '3 73 q''#4 q'7'#4 q''5 q'7'5
q''5 q'7'5 q'#4 q'3 q'2 q'5 q5 q'3 q'6 q6 q'#4 '7 - ''#4 -
q'7 q7 q'5 q'6 q6 q'#4 '7 '57 ''#2 '#4'#2
q''3 q'7'5'3 q'7 q''2 q'7 ''3 '5'3 q,7 q,5
q,6 q,3 q,5 q,#4 ,3 - ,,7
,3 - - - ,,7
,3 - ,,7
NextPart
instrument=MIDITrack #2
OctavesBefore
4/4
,,7 ,,#4,,,7 s,,,7 s,,#4 s,,,7 ,1 ,,5,,1 s,,1 s,,5 s,,1
,,7 ,,#4,,,7 s,,,7 s,,#4 s,,,7 ,,#6 ,,#4,,,#6 s,,,#6 s,,#4 s,,#4 s,,,#6
,,7 ,,#4,,,7 ,,,7 s,,7 s,,#4 ,1 ,,5,,1 ,,1 s,1 s,,#4
,,7 ,,5,,,7 ,5 ,,7 s,,7 s,,5 q,,#6 q,,#4,,,#6 s,,#6 s,,,#6 q,#4 q,#1,,#4 s,,,#6
q,,7 q,,#4,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,7 s,,#4 q,1 q,,5,,1 s,,1 s,1 s,,5 s,,1 s,1 s,,5
q,,7 q,,#4,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,7 s,,#4 q,,#6 q,,#4,,,#6 s,,,#6 s,,#6 s,,#4 s,,,#6 s,,#6 s,,#4
q,,7 q,,#4,,,7 s,,,7 s,,7 s,,#4 s,,,7 s,,7 s,,3 q,1 q,,3,,1 s,,1 s,1 s,,3 s,,1 s,1 s,,3
q,1 q,,5,,1 s,,1 s,1 s,,5 s,,1 s,1 s,,5 q,,#6 q,,#4,,#1 s,,#6 s,,#4 s,,#6
q,5 q,,5 q,2
q,5 q,,7 q,2 q,6 q,,6 q,3 q,6 q,#1 q,3 q,,7 q,#4
q2 q,2 q,#4 q,7 q,,7 q,#4 q,6 q,,6 q,3 q,3 q,,3 q,,7
q,3 q,,5 q,,7 q,#4 q,,#4 q,#1 q,#4 q,,#6 q,#1 q,#4 q,,#4 q,2
q,#6 q,,#6 q,#4 q,7 q,,7 q,#4 q,7 q,2 q,#4 q,5 q,,5 q,2
q,5 q,,7 q,2 q,6 q,,6 q,3 q,6 q,#1 q,3 q,,7 q,#4
q,7 q,2 q,#4 q,7 q,,7 q,#4 q,6 q,,6 q,3 q,3 q,,3 q,,7
q,3 q,,5 q,,7 q,#4 q,,#4 q,#1 q,#4 q,,6 q,#1 q,#4 q,,5 q,#1
q,#4 q,,#6 q,#1 q,7 q,,7 q#4 q,7 q,6,2 s,#4 s,2 q,5 q,,5 q,2
q,7 q,5 s,5 s,2 q,6 q,,6 q,3 q,6 q,#1 s,6 s,3 q,7 q,,7 q,#4
q2 q,7 s,7 s,#4 q,7 q,,7 q,#4 q#4 q2,7 s,7 s,#4 q,5 q,,5 q,2
q,7 q,5 s,5 s,2 q,#4 q,,#4 q,#1 q,#6 q,#4 s,#4 s,#1 q,#4 q,,#4 q,#1
q,#6 q,,#6 q,#1 q,7 q,,7 q,#4 q2 q,7 s,7 s,#4 q,5 q,,5 q,2
q,7 q,5 s,5 s,2 q,6 q,,6 q,3 q,6 q,#1 s,6 s,3 q,7 q,,7 q,#4
q2 q,7 s,7 s,#4 q,7 q,,7 q,#4 q,6 q,,6 q,3 q,5 q,,5 q,2
q,7 q,5 s,5 s,2 q,#4 q,,#4 q,#1 q,6 q,#4 s,#4 s,#1 q,7 q,,7 q,#4
q2 q,7 s,7 s,#4 q,7 q,,7 q,#4 q,7 s,#4 s,,6 q,,,7 q,,7
q,#4 q,2 s,,7 s,,#4 q,,1 q,1 q,5 q,2 s,1 s,,5 q,,,7 q,,7
q,#4 q,2 s,,7 s,,#4 q,,,#6 q,,#6 q,#4 q,#1 s,,#6 s,,#4 q,,,7 q,,7
q,#4 q,2 s,,7 s,,#4 q,,1 q,1 q,5 q,3 s,1 s,,5 q,,,7 q,,7
q,5 q,2 s,,7 s,,5 q,,,#6 q,,#6 q,#4 q,#1 s,,#6 s,,#4 q,,,7 q,,7
q,#4 q,2 s,,7 s,,#4 q,,1 q,1 q,5 q,2 s,1 s,,5 q,,,7 q,,7
q,#4 q,2 s,,7 s,,#4 q,,,#6 q,,#6 q,#4 q,#1 s,,#6 s,,#4 q,,,7 q,,7
q,#4 q,2 s,,7 s,,5 q,,1 q,1 q,5 q,3 s,1 s,,5 q,,,7 q,,7
q,5 q,2 s,,7 s,,5 q,,,#6 q,#1 q,,#6 q,,,#6 s,#1 s,,#6 s,,,#6 q,,#1 q,#5 q,3
q,,#1 s,#1 s,,#5 q,,2 q,6 q,3 q,,2 s,2 s,,6 q,,#1 q,#5 q,3
q,,#1 s,#1 s,,#5 q,,,#7 q,5 q,#2 q,,,#7 s,,#7 s,,#5 q,,#1 q,#5 q,3
q,,#1 s,#1 s,,#5 q,,2 q,6 q,#4 q,,2 s,2 s,,#4 q,,#1 q,6 q,3,#1
q,,#1 s,#1 s,,#5 q,,,#7 q,#5 q,#2,,#7 q,,,#7 s,#2 s,,#5 q,,#1 q,#5 q,3,#1
q,,#1 s,#1 s,,#5 q,,2 q,6 q,3,2 q,,2 s,2 s,,6 q,,#1 q,#5 q,3,#1
q,,#1 s,#1 s,,#5 q,,,#7 q,#5 q,#2,,#7 q,,,#7 s,,#7 s,,#5 q,,#1 q,#5 q,3,#1
q,,#1 s,#1 s,,#5 q,,2 q,6 q,#4,2 q,,2 s,2 s,,#4 q,,#1 q,6 q,3,#1
q,,#1 s,#1 s,,#5 q,,#5 q,,1 q,#2 q,1 q,#5 q,#2,1 q1 q,#5,#2
q1 q,1 q,5 q1 q,3 q,5
q2 q,2 q,6 q2 q,#4 q,6 q,3 q,7 q3 q,5 q,7
q2 q,2 q,6 q2 q,#4 q,6 q1 q,1 q,5 q1 q,3 q,5
q,7 q,,7 q,#4 q,7 q,#2 q,#4 q,7 q,,7 q,#4 q#2 q,#2 q,7
q3 q,3 q,7 q3 q,5 q,7 q1 q,1 q,5 q1 q,3 q,5
q2 q,2 q,6 q2 q,#4 q,6 q3 q,3 q,7 q3 q,5 q,7
q3 q,3 q,7 q2 q,2 q,6 q,6 q,,6 q,3 q,6 q,1 q,3
q,7 q,,7 q,#4 q,2 q,,#4 q,#4 q,3 q,,3 q,5 q,#4 q,,#4 q,2
q,3 q,,3 q,,7 q,2 q,,2 q,5 q,,6 q,,1 q,1 q1 q,5,3 q,,5
q,,2 q,2 q,7 q,#4,2 q,,6 q,,3 q,3 q,7 q,5,3 q,,7
q,,2 q,,6 q,6 q,#4,2 q,,6 q,,1 q,,5 q,5 q,3,1 q,,5
q,,,7 q,,7 q,#4 q,#2,,7 s,,7 s,,#4 q,,7 q,,,7 q,,#4 q,#2 q,,#2 q,,7
q,3 q,,3 q,,7 q,#4 q,,#4 s,,7 s,,#4 q,,1 q,1 q,5 q,3,1 s,1 s,,5
q,,2 q,,6 q,#4 q,2 s,2 s,,6 q,3 q,,3 q,,7 q,5 q,3 s,3 s,,7
q,,2 q,,6 q,#4 q,2 s,2 s,,6 q,,1 q,,5 q,5 q,3,1 s,1 s,,5
q,,,7 q,,#4 q,#4 q,#2,,7 q,,#4 q,,1 q,3 q,1 q,,#2 q,#2 q,,7
q,,3 q,3 q,,7 q,,#4 s,3 s,,7 s,,#4 q,,1 q,3 q,1 q,,1 q,1
q,,2 q,#4 q,2 q,,2 q,#4 q,2 q,,3 q,5 q,3 q,,3 q,3 q,,7
q,,2 q,3 q,,7 q,,2 s,2 s,,2 q,,,6 q,1 q,,6 q,,,6 q,1 q,,6
q,,,7 q,,7 q,,#4 q,,,7 q,2 q,,7 q,,,7 q,#2 q,,7 q,,#2 q,#4 q,#2
q,,3 q,3 q,,7 q,,#4 s,#4 s,1 q,,1 q,3 q,1 q,,1 q,3 q,1
q,,2 q,#4 q,2 q,,2 q,#4 q,2 q,,3 q,5 q,3 q,,3 q,3 q,,7
q,,2 q,#4 q,2 q,,2 q,2 q,,6 q,,1 q,3 q,1 q,,1 q,3 q,1
q,,,7 q,#2 q,,7 q,,,7 s,,7 s,,5 q,,7 q,,,7 q,1 q,,1 q,#1 q,,#1 q,#2 q,,#2
q,3 q,,3 q,,7 q,,,7 q,2 q,,2 q,,7 q,,,7 ,1 ,,1 q,1
q,,7 q,,,7 q,#2 ,,3 - ,,,3
,,3 - - - ,,,3
,,3 - ,,,3
R*3
q,,,,#5
%---
%------th18_03.txt_Karl Zuñiga.buf------
instrument=Elementics
OctavesBefore
4/4
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,b7
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,1 d,,#6
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,2 d,,b7 d,,2,,1 d,,2 d,,#4 d,,#1 d,,#1 d,,#1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,b7 d,,1 d,,1
d,,#4 d,,#1 d,,#1 d,,b7 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2
d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#6 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,#4 d,,1 d,,b7
d,,#4 d,,2,,1 d,,2 d,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1
d,#1 d,,#4,,2,,1 d,,#6 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#6 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#6 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,#6 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,2,,#1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,#1 d,,#4,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1 d,,b7 d,,2 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,b2 d,,#4,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,2 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,2,,1 d,,1 d,,1
R*1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,1 d,,#4 d,,b7
d,,#4 d,,2,,1 d,,2 d,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1
d,#1 d,,#4,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#6 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,#1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,#1 d,,#4,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#6 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,#1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,b7
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,1 d,,#6
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,2 d,,b7 d,,2,,1 d,,2 d,,#4 d,,#1 d,,#1 d,,#1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,b7 d,,1 d,,1
d,,#4 d,,#1 d,,#1 d,,b7 d,,#4 d,,#1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2
d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#6 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,#4 d,,1 d,,b7
d,,#4 d,,2,,1 d,,2 d,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1
d,#1 d,,#4,,2,,1 d,,#6 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#6 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#6 d,,#4 d,,2 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,#6 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,2,,#1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,#1 d,,#4,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,1 d,#1 d,,#4,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1 d,,b7 d,,2 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,b2 d,,#4,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4
d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,#1 d,,#4,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,#1 d,,#4,,2,,1 d,,#4 d,,2 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2 d,,2 d,,b7 d,,2,,1 d,,2 d,,1 d,#1 d,,2,,1 d,,1 d,,1
R*1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,1 d,,1 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,#4 d,,1 d,,1 d,,#4 d,,b7
d,,#4 d,,2,,1 d,,2 d,,1 d,,b7 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1
d,#1 d,,#4,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#6 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,#1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,#1 d,,#4,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#6 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#6 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,#1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1
d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2 d,,2
NextPart
instrument=Yamaha C7 Player
OctavesBefore
4/4
q,#4 q,2,,7
q,5 q,3,1 q,#4 q,2,,7
q,4 q,#1,,b7 q,#4 q,2,,7
q,5 q,3,1 q,7 q,#4,2
q,b7 q,#4,#1 q,#4 q,2,,7
q,5 q,3,1 q,#4 q,2,,7
q,4 q,#1,,b7 q,#4 q,2,,7
q,5 q,3,1 q,7 q,#4,2
q,#6 q,#4,#1 s#4 s6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 d#6 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 s#6.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 q'2 q7 q6 q#4 q6
7. db7 d6 d#5 d5 q#4 q6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 db7 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 d'3 d'#2 q'2 q7 q6 q#4 q6
7 - '3 - '#1
q,#4 q,2,,7 q,5 q,3,1
q,#4 q,2,,7 q,4 q,#1,,b7
q,#4 q,2,,7 q,5 q,3,1
q,7 q,#4,2 q,b7 q,#4,#1
q,#4 q,2,,7 q,5 q,3,1
q,#4 q,2,,7 q,4 q,#1,,b7
q,#4 q,2,,7 q,5 q,3,1
q,7 q,#4,2 q,b7 q,#4,#1
q,#5 q,3,#1 q,6 q,#4,2
q,#5 q,3,#1 q,5 q,b3,1
q,#5 q,3,#1 q,6 q,#4,2
q#1 q,#5,3 q1 q,b6,b3
q,#5 q,3,#1 q,6 q,#4,2
q,#5 q,3,#1 q,5 q,b3,1
q,#5 q,3,#1 q,6 q,#4,2
q#1 q,#5,3 q1 q,#5,b3
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'#2.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'#2
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'b3 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3 q,#4 q,2,,7
q,5 q,3,1 q,#4 q,2,,7
q,4 q,#1,,b7 q,#4 q,2,,7
q,5 q,3,1 q,7 q,#4,2
q,b7 q,#4,#1 q,#4 q,2,,7
q,5 q,3,1 q,#4 q,2,,7
q,4 q,#1,,b7 q,#4 q,2,,7
q,5 q,3,1 q,7 q,#4,2
q,#6 q,#4,#1 s#4 s6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 d#6 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 s#6.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 q'2 q7 q6 q#4 q6
7. db7 d6 d#5 d5 q#4 q6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 db7 d6 d#5 d5
q7 d'3 d'#3 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 d'3 d'#2 q'2 q7 q6 q#4 q6
7 - '3 - '#1
q,#4 q,2,,7 q,5 q,3,1
q,#4 q,2,,7 q,4 q,#1,,b7
q,#4 q,2,,7 q,5 q,3,1
q,7 q,#4,2 q,b7 q,#4,#1
q,#4 q,2,,7 q,5 q,3,1
q,#4 q,2,,7 q,4 q,#1,,b7
q,#4 q,2,,7 q,5 q,3,1
q,7 q,#4,2 q,b7 q,#4,#1
q,#5 q,3,#1 q,6 q,#4,2
q,b6 q,3,#1 q,5 q,b3,1
q,#5 q,3,#1 q,6 q,#4,2
q#1 q,#5,3 q1 q,b6,b3
q,#5 q,3,#1 q,6 q,#4,2
q,#5 q,3,#1 q,5 q,b3,1
q,#5 q,3,#1 q,6 q,#4,2
q#1 q,#5,3 q1 q,#5,b3
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'b3.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'b3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
NextPart
instrument=Model D Close
OctavesBefore
4/4
q'2 q,7 q#4 q6
q'3 q3 q1 q,6 q'2 q,7 q#4 q7
q'#1 qb7 q4 q,b7 q'2 q,7 q#4 q6
q'3 q'1 q6 q'1 q'#4 q7 q5 q2
q#6 q#4 sb7 d6 q#1 d#5 d5 d#4 q'2 q,7 q#4 q6 q,b7
q'3 q3 q1 q,6 q'2 q,7 q#4 q7
q'#1 qb7 q4 q,b7 q'2 q,7 q#4 q6
q'3 q'1 q6 q'1 q'#4 q7 q5 q2
qb7 q#4 sb7 d6 q,b7 d#5 d5 d#4 q#1
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
33/8
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
LP: \bar "|"
:LP
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,,#5 - ,3,,7,,3 ,#4 - ,#1 - ,,#4 - ,,7 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 #4 2,7,#4 6 3#1,6
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,3 - ,,7,,#5,,3 ,#4 - ,,7 - ,#1 - ,,#4 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 2 - ,7,#4,2
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,,7 - ,3,,#5,,3 ,#4 - ,#1 - ,,7 - ,,#4 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 #4 2,7,#4 6 3#1,6
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,,3 - ,,#5,3,,7 ,,#4 - ,,7 - ,#1 - ,#4 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 2 - ,7,#4,2
q'2 q,7 q#4 q6 q'3 q3 q1 q,6
q'2 q,7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q,7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 q#4 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 d'2 sb7 q,b7 d6 d#5 d5 d#4 qb7
q'2 q,7 q#4 q6 q'3 q3 q1 q,6
q'2 q,7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q,7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 q#4 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 d'2 sb7 q,b7 d6 d#5 d5 d#4 qb7
q'3 q#1 q#5 q7 q'#4 q#4 q2 q,7
q'3 q#1 qb6 q'#1 q'b3 q'1 q5 q1
q'3 q#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 qb6 d'3 d'b3 d'3 d'b3 qb3 d'3 d'b3 d'3 s'1 q1 d7 db7 d6 d#5 q'1
q'3 q#1 q#5 q7 q'#4 q#4 q2 q,7
q'3 q#1 qb6 q'#1 q'b3 q'1 q5 q1
q'3 q#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 d'3 d'#2 d'3 d'#2 d'3 d'b3 d'3
R*1
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,3 - ,6,#1,,6 ,7 - ,3 - ,#4 - ,,7 - 3 #1
5 31,5 6 #4b3,6 7 53,7 '2 6#42
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,7 - ,3 - ,#4 - ,,7 - 3 #1
5 31,5 6 #4b3,6 ,5 3 - 5 - ,5 ,7.
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,,7 - ,3 - ,#4 - ,7 - 3 #1
5 31,5 6 #4b3,6 7 53,7 '2 6#42
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,,7 - ,3 - ,#4 - ,7 - 3 #1
5 31,5 6 #4b3,6 ,5 3 - 5 - ,5 ,7.
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,3 - ,#4 - ,,7 - ,7 - 3 #1
5 31,5 6 #4b3,6 7 53,7 '2 6#42
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,6 - ,3,#1,,6 ,7 - ,3 - ,#4 - ,,7 - 3 #1
5 31,5 6 #4b3,6 q7 ,7. 5 - 3 - ,5 ,5 q#4.
q'2 q,7 q#4 q6
q'3 q3 q1 q,6 q'2 q,7 q#4 q7
q'#1 qb7 q4 q,b7 q'2 q,7 q#4 q6
q'3 q'1 q6 q'1 q'#4 q7 q5 q2
q#6 q#4 sb7 d6 q#1 d#5 d5 d#4 q'2 q,7 q#4 q6 q,b7
q'3 q3 q1 q,6 q'2 q,7 q#4 q7
q'#1 qb7 q4 q,b7 q'2 q,7 q#4 q6
q'3 q'1 q6 q'1 q'#4 q7 q5 q2
qb7 q#4 sb7 d6 q,b7 d#5 d5 d#4 q#1
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,,#5 - ,3,,7,,3 ,#4 - ,#1 - ,,#4 - ,,7 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 #4 2,7,#4 6 3#1,6
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,3 - ,,7,,#5,,3 ,#4 - ,,7 - ,#1 - ,,#4 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 2 - ,7,#4,2
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,,7 - ,3,,#5,,3 ,#4 - ,#1 - ,,7 - ,,#4 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 #4 2,7,#4 6 3#1,6
q,,6 ,,7 - - - ,2 - - - ,7 - - 2 3 - ,#1
q#1 q,#1 q3 2 q#1,#1 #4 ,,7 - - - ,#4 - 2 - ,#4.
q,7 q#1 ,,3 - ,,#5,3,,7 ,,#4 - ,,7 - ,#1 - ,#4 - ,7 ,#5
2 ,7,5,2 3 #1,b7,3 2 - ,7,#4,2
q'2 q,7 q#4 q6 q'3 q3 q1 q,6
q'2 q,7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q,7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 q#4 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 d'2 sb7 q,b7 d6 d#5 d5 d#4 qb7
q'2 q,7 q#4 q6 q'3 q3 q1 q,6
q'2 q,7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q,7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 q#4 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 d'2 sb7 q,b7 d6 d#5 d5 d#4 qb7
q'3 q#1 q#5 q7 q'#4 q#4 q2 q,7
q'3 q#1 qb6 q'#1 q'b3 q'1 q5 q1
q'3 q#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 qb6 d'3 d'b3 d'3 d'b3 qb3 d'3 d'b3 d'3 s'1 q1 d7 db7 d6 d#5 q'1
q'3 q#1 q#5 q7 q'#4 q#4 q2 q,7
q'3 q#1 qb6 q'b2 q'b3 q'1 q5 q1
q'3 q#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 d'3 d'b3 d'3 d'#2 d'3 d'b3 d'3
R*1
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,3 - ,6,#1,,6 ,7 - ,3 - ,#4 - ,,7 - 3 #1
5 31,5 6 #4b3,6 7 53,7 '2 6#42
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,7 - ,3 - ,#4 - ,,7 - 3 #1
5 31,5 6 #4b3,6 ,5 3 - 5 - ,5 ,7.
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,,7 - ,3 - ,#4 - ,7 - 3 #1
5 31,5 6 #4b3,6 7 53,7 '2 6#42
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,,7 - ,3 - ,#4 - ,7 - 3 #1
5 31,5 6 #4b3,6 ,5 3 - 5 - ,5 ,7.
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,,6 - ,#1,6,3 ,3 - ,#4 - ,,7 - ,7 - 3 #1
5 31,5 6 #4b3,6 7 53,7 '2 6#42
q,2 ,3 - - - ,5 - - - 3 - - 5 6 - ,#4
q#4 q,#4 q6 5 q#4,#4 7 ,3 - - - ,7 - 5 - ,7.
q3 q#4 ,6 - ,3,#1,,6 ,7 - ,3 - ,#4 - ,,7 - 3 #1
5 31,5 6 #4b3,6 q7 ,7. 5 - 3 - ,5 ,5 q#4.
NextPart
instrument=Reed Romance
OctavesBefore
4/4
R*8
s#4 s6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 d#6 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 s#6.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 q'2 q7 q6 q#4 q6
7. db7 d6 d#5 d5 q#4 q6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 db7 d6 d#5 d5
q7 d'3 d'#3 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 d'3 d'#2 q'2 q7 q6 q#4 q6
7 - '3 - '#1
q'2 q7 q#4 q6 q'3 q'1 q1 q,6
q'2 q7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q7 q#4 q6 q'3 q'1 q6 q'1
11/8
q'#4 q7 q5 q2 d'#1 qb7 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 q#4 d'2 q,b7 b7
q'2 q7 q#4 q6 q'3 q'1 q1 q,6
q'2 q7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 qb7 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 q#4 d'2 q,b7 b7
q'3 q'#1 q#5 q7 q'#4 q'2 q2 q,7
q'3 q'#1 qb6 q'b2 q'b3 q'1 q5 q1
q'3 q'#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 q'1 d'3 d'b3 d'3 d'b3 qb3 d'3 d'b3 qb6 d'3 q1 '1
q'3 q'#1 q#5 q7 q'#4 q'2 q2 q,7
q'3 q'#1 qb6 q'b2 q'b3 q'1 q5 q1
q'3 q'#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 d'3 d'b3 d'3 d'#2 d'3 d'b3 d'3 '#4 '1 '1 #5
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'b3.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'b3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
R*7
s#4 s6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 d#6 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 q'2 q7 q6 q#4 q6
7. db7 d6 d#5 d5 q#4 q6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 db7 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 d'3 d'#2 q'2 q7 q6 q#4 q6
7 - '3 - '#1
q'2 q7 q#4 q6 q'3 q'1 q1 q,6
q'2 q7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 qb7 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 q#4 d'2 q,b7 b7
q'2 q7 q#4 q6 q'3 q'1 q1 q,6
q'2 q7 q#4 q7 q'#1 qb7 q4 q,b7
q'2 q7 q#4 q6 q'3 q'1 q6 q'1
q'#4 q7 q5 q2 d'#1 qb7 d'2 d'#1 d'2 d'#1 q#1 d'2 d'#1 q#4 d'2 q,b7 b7
q'3 q'#1 q#5 q7 q'#4 q'2 q2 q,7
q'3 q'#1 qb6 q'b2 q'b3 q'1 q5 q1
q'3 q'#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 q'1 d'3 d'b3 d'3 d'b3 qb3 d'3 d'b3 qb6 d'3 q1 '1
q'3 q'#1 q#5 q7 q'#4 q'2 q2 q,7
q'3 q'#1 qb6 q'#1 q'b3 q'1 q5 q1
q'3 q'#1 q#5 q7 q'#4 q'2 q7 q'2
q'#5 q'#1 q6 q3 d'b3 d'3 d'#2 d'3 d'#2 d'3 d'b3 d'3 '#4 '1 '1 #5
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'#2.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'#2
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'b3 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
NextPart
instrument=Sid 64 Pulse
OctavesBefore
4/4
R*8
s#4 s6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 d#6 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 q'2 q7 q6 q#4 q6
7. db7 d6 d#5 d5 q#4 q6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 db7 d6 d#5 d5
q7 d'3 d'#3 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 d'3 d'#2 q'2 q7 q6 q#4 q6
7. d#6 d6 d#5 d5
R*16
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'b3.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'b3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'b3 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
R*7
s#4 s6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 d#6 d6 d#5 d5
q7 d'3 d'4 q'#4. q'3 q'2 q'#1 s#6.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 q'2 q7 q6 q#4 q6
7. db7 d6 d#5 d5 q#4 q6 s#4
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 7 db7 d6 d#5 d5
q7 d'3 d'#3 q'#4. q'3 q'2 q'#1 sb7.
q#4. d#5 d6 b7 7 db7 d6 d#5 d5
q7 d6 d#6 q7. q#4 q3 q2 q#1
q,7. 6 q7. '#1
q'2 s'3. d'4 s'#4 d'3 d'#2 q'2 q7 q6 q#4 q6
7. d#6 d6 d#5 d5
R*16
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'b3.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'b3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
NextPart
instrument=Romantic Tp
OctavesBefore
4/4
R*41
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'#2.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'#2
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'b3
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
R*40
q7 q'2 s7
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 '3 d'#2 d'2 d'#1 d'1
q'3 d'6 d'b7 q'7. q'6 q'5 q'#4 s'#2.
q7. d'#1 d'2 'b3 '3 d'b3 d'2 d'#1 d'1
q'3 d'2 d'#2 q'3. q7 q6 q5 q#4
q3. '2 q'3. '#4
q'5 s'6. d'b7 s'7 q'5 q'3 q'2 q7 q'2
'3. d'b3 d'2 d'#1 d'1 q'3 q7 q'#4 q'2 q'5 q'3
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'#2 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 q'3
q'7 q'5 q'6 q'#4 'b3 '3 '5 '3 d'#4 d'4 d'3 d'#2
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 '#4 '3 d'#2 d'2 d'#1 d'1
q7 q3 q'3 q6 q'#4 q7 q'5 q7 q'6 q'7 q'5 q'6 q'#4 q'#4 q'#2
'5 7 d'#1 d'2 '#2 6 '5 '3 '6 '#4
q'7 q'5 d'6 d'b7 q'7. q'5. q'6 q'7 q''2 q'6
'5 q'#4 '5 '#4 d'4 d'3 d'b3 d'2
q'5 q'3 q'6 q'3 q'6 q'3 q'#4 q'7 q'5 q'6 s'3 s'#4
'3 7 ''#2 '6'#2 ''3 - '5'3
''3 - '5'3
NextPart
instrument=Rickenbacker Amped
OctavesBefore
4/4
q,#4 q,2
q,5 q,3 q,#4 q,2
q,4 q,#1 q,#4 q,2
q,5 q,3 q,7 q,#4
13/8
sb7 d6 d#5 d5 d#4 q,#4 q,2 ,#4 - s,#4 s,b7 s,7 q#4 ,b7 -
q,5 q,3 s1 s,5 s1 s3 q,6 q,#4 q,2 s,7 s#4 s,7 s,#4 q,2
q,4 q,#1 s,2 s,4 s,b7 s#1 q4 q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4
q,5 q,3 s1 s,5 s1 s3 q,6 q,7 q,#4 s2 s5 s2 s,7 s2 s5
q,#6 q,#4 s,#1 s,#4 s,#6 s#1 qb7
R*16
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,#4 q,2 s,7 s#4 s,7 s,#4 q,2 q,4 q,#1 s,2 s,4 s,b7 s#1 q4
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,7 q,#4 s2 s5 s2 s,7 s2 s5 q,b7 q,#4 s,#1 s,#4 s,b7 s#1 qb7
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,#4 q,2 s,7 s#4 s,7 s,#4 q,2 q,4 q,#1 s,2 s,4 s,b7 s#1 q4
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,7 q,#4 s2 s5 s2 s,7 s2 s5 q,b7 q,#4 s,#1 s,#4 s,b7 s#1 qb7
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q,b6 q,3 s#1 sb6 sb2 s,b6 q,3 q,5 q,b3 s,3 s,5 s1 sb3 q5
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q#1 q,#5 s3 s6 s3 sb2 s3 s6 q1 q,b6 s,b3 s,#5 s1 sb3 q'1
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q,b6 q,3 s#1 sb6 sb2 s,b6 q,3 q,5 q,b3 s,3 s,5 s1 sb3 q5
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q#1 q,#5 s,b7 s,7 s,b7 s,7 s,b7 s,7 s,#2 #4 ,#5 1 1
R*9
q3 d2 d#2 q3. q,7 q,6 q,5 q,#4
q,3. 2 3 d#2 d2 d#1 d1
q3 d6 d#6 q7. q6 q5 q#4 s#2.
q,7. d#1 d2 b3 3 d#2 d2 d#1 d1
q3 d2 d#2 q3. q,7 q,6 q,5 q,#4
q,3. 2 q3. #4
q5 s6. d#6 s7 q5 q3 q2 q,7 q2
3. db3 d2 d#1 d1 ,7 q3 q5
q7 d6 db7 q7. q6 q7 q'2 q6
5 #4 3 d#2 d2 d#1 d1
q,7 q3 q#4 q5 q6 q7 q6 q#4
5 d#1 d2 b3 5 6
q7 d6 db7 q7. q6 q7 q'2 q6
5 q#4 5 #4 d4 d3 db3 d2
q5 q6 q6 q#4 q7 q5 q6 s3 s#4
3 ,7 '#2 6b3 '3 - 53
q,#4 q,2
q,5 q,3 q,#4 q,2
q,4 q,#1 q,#4 q,2
q,5 q,3 q,7 q,#4
sb7 d6 d#5 d5 d#4 q,#4 q,2 ,#4 - s,#4 s,b7 s,7 q#4 ,b7 -
q,5 q,3 s1 s,5 s1 s3 q,6 q,#4 q,2 s,7 s#4 s,7 s,#4 q,2
q,4 q,#1 s,2 s,4 s,b7 s#1 q4 q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4
q,5 q,3 s1 s,5 s1 s3 q,6 q,7 q,#4 s2 s5 s2 s,7 s2 s5
q,#6 q,#4 s,#1 s,#4 s,#6 s#1 qb7
R*16
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,#4 q,2 s,7 s#4 s,7 s,#4 q,2 q,4 q,#1 s,2 s,4 s,b7 s#1 q4
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,7 q,#4 s2 s5 s2 s,7 s2 s5 q,b7 q,#4 s,#1 s,#4 s,b7 s#1 qb7
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,#4 q,2 s,7 s#4 s,7 s,#4 q,2 q,4 q,#1 s,2 s,4 s,b7 s#1 q4
q,#4 q,2 s,7 s,#4 s,b7 s,7 q#4 q,5 q,3 s1 s,5 s1 s3 q,6
q,7 q,#4 s2 s5 s2 s,7 s2 s5 q,b7 q,#4 s,#1 s,#4 s,b7 s#1 qb7
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q,#5 q,3 s#1 sb6 sb2 s,b6 q,3 q,5 q,b3 s,3 s,5 s1 sb3 q5
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q#1 q,#5 s3 s6 s3 sb2 s3 s6 q1 q,b6 s,b3 s,#5 s1 sb3 q'1
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q,b6 q,3 s#1 sb6 sb2 s,b6 q,3 q,5 q,b3 s,3 s,5 s1 sb3 q5
q,#5 q,3 s#1 s,#5 s1 s#1 q#5 q,6 q,#4 s2 s,6 s2 s#4 q,7
q#1 q,#5 s,b7 s,7 s,b7 s,7 s,b7 s,7 s,#2 #4 ,#5 1 1
R*9
q3 d2 d#2 q3. q,7 q,6 q,5 q,#4
q,3. 2 3 d#2 d2 d#1 d1
q3 d6 d#6 q7. q6 q5 q#4 s#2.
q,7. d#1 d2 b3 3 d#2 d2 d#1 d1
q3 d2 d#2 q3. q,7 q,6 q,5 q,#4
q,3. 2 q3. #4
q5 s6. d#6 s7 q5 q3 q2 q,7 q2
3. db3 d2 d#1 d1 ,7 q3 q5
q7 d6 db7 q7. q6 q7 q'2 q6
5 #4 3 d#2 d2 d#1 d1
q,7 q3 q#4 q5 q6 q7 q6 q#4
5 d#1 d2 b3 5 6
q7 d6 db7 q7. q6 q7 q'2 q6
5 q#4 5 #4 d4 d3 db3 d2
q5 q6 q6 q#4 q7 q5 q6 s3 s#4
3 ,7 '#2 6b3 '3 - 53
NextPart
instrument=Electric Train Trip 1
OctavesBefore
4/4
q,,7
q,1 q,,7
q,,b7 q,,7
q,1 q,2
,#1 - ,,7 -
,1 - ,,7 -
,,b7 - ,,7 -
,1 - ,2 -
,#1 -
R*16
,,7 - ,1 -
,,7 - ,,b7 -
,,7 - ,1 -
,2 - ,#1 -
,,7 - ,1 -
,,7 - ,,b7 -
,,7 - ,1 -
,2 - ,#1 -
,#1 - ,2 -
,#1 - ,1 -
,#1 - ,2 -
,3 - ,b3 -
,#1 - ,2 -
,#1 - ,1 -
,#1 - ,2 -
,3 - ,1 -
R*9
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 q,5 q,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 ,,5
q,,7
q,1 q,,7
q,,b7 q,,7
q,1 q,2
,#1 - ,,7 -
,1 - ,,7 -
,,b7 - ,,7 -
,1 - ,2 -
,#1 -
R*16
,,7 - ,1 -
,,7 - ,,b7 -
,,7 - ,1 -
,2 - ,#1 -
,,7 - ,1 -
,,7 - ,,b7 -
,,7 - ,1 -
,2 - ,#1 -
,#1 - ,2 -
,#1 - ,1 -
,#1 - ,2 -
,3 - ,b3 -
,#1 - ,2 -
,#1 - ,1 -
,#1 - ,2 -
,3 - ,1 -
R*9
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 q,5 q,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 ,,5
NextPart
instrument=Retro 60's Mute - Full Range
OctavesBefore
4/4
R*8
s,,#4 s,,6 s,,#4
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,b7 ,,7 ,#1
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,b7 ,,7 q,2 q,#1
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,b7 ,,7 ,#1
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,#6 ,,7 q,2 q,#1
R*16
s,,7 s,2 s,,7
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 q,5 q,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 q,5 q,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 q,5 q,#4
R*8
s,,#4 s,,6 s,,#4
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,b7 ,,7 ,#1
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,b7 ,,7 q,2 q,#1
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,b7 ,,7 ,#1
,,5 - ,,6 -
,,7 - - -
,,3 - ,,#4 -
,,5 ,,#6 ,,7 q,2 q,#1
R*16
s,,7 s,2 s,,7
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 q,5 q,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 q,5 q,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,b3 ,3 ,#4
,1 - ,2 -
,3 - - -
,,6 - ,,7 -
,1 ,#2 ,3 q,5 q,#4
NextPart
instrument=Mantra Melody
OctavesBefore
4/4
R*8
q#4 q#4 q#6 q'#1
R*7
q5 q2 q6 q#4 s'2... q'#1 q6 | q#4
q,#4 q#4 q,#4 q#4 q'#1 q#1 q'#1 q#1
q,,7 q,#4 q2 q#4 q3 q2 q#1 q2
q,3 q3 q7 q#4 q3 q#4 q'#1 qb7
q#4 q'2 qb7 q'3 q'2 q'#1 q6 q6
q,#4 q#4 q,#4 q#4 q'#1 q#1 q'#1 q#1
q'2 q,,7 q,#4 q'2 q#4 q3 q2 q#1 q2
q,3 q3 q7 q#4 q3 q#4 q'#1 q6
q5 q2 q6 q#4 s'2... q'#1 q6 | q#4
R*24
q'1 q5 q'2 q7 s'5... q'#4 q'2 | q7
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q,7 q5 q7 q6 q5 q#4 q5
q,6 q6 q'3 q7 q6 q7 q'#4 q'#2
q7 q'5 q'#2 q'6 q'5 q'#4 q'2 q'2
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q'5 q,7 q'5 q7 q6 q5 q#4 q5
q,6 q6 q'3 q7 q6 q7 q'#4 q'2
q'1 q5 q'2 q7 s'5... q'#4 q'2 | q7
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q,7 q7 q2 s,7 s,#6 s,6 s,#5 q5 q#4 q5
q,6 q6 q'3 q7 q6 q5 q#4 q,6
q7 q'7 q'#2 q'b7 q'7 q'6 q'#4 q'2
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q'5 q7 q'2 q7 q'3 q5 q#4 q5
q,6 q6 q'3 q7 q'3 s7 s'2 q'#2 s'3 s'#4
q7 q5 q'#2 q6 s7... q6 s#4 s#4 | q5
R*8
q#4 q#4 q#6 q'#1
R*7
q5 q2 q6 q#4 s'2... q'#1 q6 | q#4
q,#4 q#4 q,#4 q#4 q'#1 q#1 q'#1 q#1
q,,7 q,#4 q2 q#4 q3 q2 q#1 q2
q,3 q3 q7 q#4 q3 q#4 q'#1 qb7
q#4 q'2 qb7 q'3 q'2 q'#1 q6 q6
q,#4 q#4 q,#4 q#4 q'#1 q#1 q'#1 q#1
q'2 q,,7 q,#4 q'2 q#4 q3 q2 q#1 q2
q,3 q3 q7 q#4 q3 q#4 q'#1 q6
q5 q2 q6 q#4 s'2... q'#1 q6 | q#4
R*24
q'1 q5 q'2 q7 s'5... q'#4 q'2 | q7
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q,7 q5 q7 q6 q5 q#4 q5
q,6 q6 q'3 q7 q6 q7 q'#4 q'b3
q7 q'5 q'#2 q'6 q'5 q'#4 q'2 q'2
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q'5 q,7 q'5 q7 q6 q5 q#4 q5
q,6 q6 q'3 q7 q6 q7 q'#4 q'2
q'1 q5 q'2 q7 s'5... q'#4 q'2 | q7
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q,7 q7 q2 s,7 s,#6 s,6 s,#5 q5 q#4 q5
q,6 q6 q'3 q7 q6 q5 q#4 q,6
q7 q'7 q'#2 q'b7 q'7 q'6 q'#4 q'2
q,7 q7 q,7 q7 q'#4 q#4 q'#4 q#4
q'5 q7 q'2 q7 q'3 q5 q#4 q5
q,6 q6 q'3 q7 q'3 s7 s'2 q'#2 s'3 s'#4
q7 q5 q'#2 q6 s7... q6 s#4 s#4 | q5
%---
%------th18_03.txt_TouhouMIDICreator.buf------
OctavesBefore
4/4
2/4
4/4
R*2
q,7 q#4 q6 q3 q1 q,6
q,7 q#4 q7 qb7 q4 q,b7
q,7 q#4 q6 q3 q6 q'1
q,7 q5 q2 q#4 q#1 q,#6
q,7 q#4 q6 q3 q1 q,6
q,7 q#4 q7 q#6 q#3 q,#6
q,7 q#4 q6 q3 q6 q'1
q,7 q5 q2 q#4 q#1 q,#6
2/4
s#4 s6 s#4
4/4
q7 q7 q#4 q3 q2 q#1
q,7. 6 7 -
q7 q'#4 q'3 q'2 q'#1 q#6
q#4 #6 7 -
q7 q7 q#4 q3 q2 q#1
q,7 6 7 '#1
q'2 q'3 q'#4 q'2 q7 q6 q#4 q6
7 - q#4 q6 q#4
q7 q7 q#4 q3 q2 q#1
q,7. 6 7 -
q7 q'#4 q'3 q'2 q'#1 q#6
q#4 #6 7 -
q7 q7 q#4 q3 q2 q#1
q,7 6 7 '#1
q'2 q'3 q'#4 q'2 q7 q6 q#4 q6
7 - '3 -
q,7 q#4 q6 q3 q1 q,6
q,7 q#4 q7 q#6 q#3 q,#6
q,7 q#4 q6 q3 q6 q'1
q,7 q5 q2 q#4 q#1 q,#6
q,7 q#4 q6 q3 q1 q,6
q,7 q#4 q7 q#6 q#3 q,#6
q,7 q#4 q6 q3 q6 q'1
q,7 q5 q2 q#4 q#1 q,#6
q#1 q#5 q7 q#4 q2 q,7
q#1 q#5 q'#1 q'1 q5 q,#7
q#1 q#5 q7 q#4 q7 q'2
q'#1 q6 q3 q#5 q#2 q,#7
q#1 q#5 q7 q#4 q2 q,7
q#1 q#5 q'#1 q'1 q5 q,#7
q#1 q#5 q7 q#4 q7 q'2
q'#1 q6 q3 qb6 qb3 q1
q7 q'2 q7
q'3 q'3 q7 q6 q5 q#4
q3. '2 '3 -
q'3 q'7 q'6 q'5 q'#4 q'#2
q7 '#2 '3 -
q'3 q'3 q7 q6 q5 q#4
q3 '2 '3 '#4
q'5 q'6 q'7 q'5 q'3 q'2 q7 q'2
'3 -
2/4
R*17
NextPart
OctavesBefore
4/4
2/4
4/4
2/4
R*10
s#4 s6 s#4
4/4
q7 d#6 q7. d#6 d6 q#4 q3 q2 q#1
q,7. 6 7. d#6 d6 d#5 d5
q7 d'3 d'#3 q'#4 q'3 q'2 q'#1 q#6
q#4 d#5 d6 #6 7. d#6 d6 d#5 d5
q7 d#6 q7. d#6 d6 q#4 q3 q2 q#1
q,7 d5 d#5 6 q7. q'#1.
q'2 q'3 q'#4 d'#2 q'2 q7 q6 s#4 q6
7.. d#6 d6 q#4 q6 q#4
q7 d#6 q7. d#6 d6 q#4 q3 q2 q#1
q,7. 6 7. d#6 d6 d#5 d5
q7 d'3 d'4 q'#4 q'3 q'2 q'#1 q#6
q#4 d#5 d6 #6 7. d#6 d6 d#5 d5
q7 d#6 q7. d#6 d6 q#4 q3 q2 q#1
q,7 d5 d#5 6 q7. q'#1.
q'2 q'3 q'#4 d'#2 q'2 q7 q6 s#4 q6
7 - '3 - '#1
q,7 q#4 q6 q3 q1 q,6
q,7 q#4 q7 q#6 q#3 q,#6
q,7 q#4 q6 q3 q6 q'1
q,7 q5 q2 q#4 q#1 q,#6
q,7 q#4 q6 q3 q1 q,6
q,7 q#4 q7 q#6 q4 q,#6
q,7 q#4 q6 q3 q6 q'1
q,7 q5 q2 q#4 q#1 q,#6
q#1 q#5 q7 q#4 q2 q,7
q#1 q#5 q'#1 q'1 q5 q,#7
q#1 q#5 q7 q#4 q7 q'2
q'#1 q6 q3 q#5 q#2 q,#7
q#1 q#5 q7 q#4 q2 q,7
q#1 q#5 q'#1 q'1 q5 q,#7
q#1 q#5 q7 q#4 q7 q'2
6/4
q'#1 q6 q3 qb6 'b3 q1 '1 qb3 '#4 'b3
q7 q'2 q7
q'3 d'#2 q'3. d'#2 d'2 q7 q6 q5 q#4
q3. '2 '3. d'#2 d'2 d'#1 d'1
q'3 d'6 d'#6 q'7 q'6 q'5 q'#4 q'#2
q7 d'#1 d'2 '#2 '3. d'#2 d'2 d'#1 d'1
q'3 d'#2 q'3. d'#2 d'2 q7 q6 q5 q#4
q3 d'1 d'#1 '2 q'3. q'#4.
q'5 q'6 q'7 d'#5 q'5 q'3 q'2 s7 q'2
'3.. d'#2 d'2 s'3. s7. s'#4. s'2. s'5. s'3.
q'7 q'5'3 h'#6 q'7 q'5'3 q'6 q7 q'7 q6 q''2 q5 q'6 q#4
'5 5 '#4 #4 '3 3 d'#2 d#2 d'2 d2
q7 q,7 q'3 q3 q'#4 q#4 q'5 q5 q'6 q6 q'7 q7 q'6 q6 q'#4 q#4
q'5 q7 '#4 '#2 '5 '3. d'#2 d'2 '6
q'7 q'5'3 h'#6 q'7 q'5'3 q'6 q7 q'7 q6 q''2 q5 q'6 q#4
'5 5 q'#4 q#4 '5 5 '#4 #4 d'4 d4 d'3 d3
q'5 q5 q'3 q3 q'6 q6 q'#4 q#4 q'7 q7 q'5 q5 q'6 q6 s'3 s3 s'#4 s#4
q'7 q'5 q'6 q'#4 q'#4 q'2 '5. '3. d'#4 d'#2 d'4 d'2
q'7 q'5'3 h'#6 q'7 q'5'3 q'6 q7 q'7 q6 q''2 q5 q'6 q#4
'5 5 '#4 #4 '3 3 d'#2 d#2 d'2 d2
q7 q,7 q'3 q3 q'#4 q#4 q'5 q5 q'6 q6 q'7 q7 q'6 q6 q'#4 q#4
q'5. q7. '#4 '#2 '5 '3. d'#2 d'2 '6
q'7 q'5'3 h'#6 q'7 q'5'3 q'6 q7 q'7 q6 q''2 q5 q'6 q#4
'5 5 q'#4 q#4 '5 5 '#4 #4 d'4 d4 d'3 d3
q'5 q5 q'3 q3 q'6 q6 q'#4 q#4 q'7 q7 q'5 q5 q'6 q6 s'3 s3 s'#4 s#4
q'5 q7 q'#2 ''3 - '3 ''#2
2/4
''3 '3
NextPart
OctavesBefore
4/4
2/4
4/4
R*2
q,2 q,,7 q,3 q,1
q,2 q,,7 q,1 q,,b7
q,2 q,,7 q,3 q,1
q,5 q,2 q,#6 q,#4 q,#6 s,6 s,#5
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,1 q,5 s,4 s,#2 s,#3 s,2
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,#2 q,#6 s,#5 s,#4 s,#5 s,#3
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,1 q,5 s,4 s,#2 s,4 s,2
q,#2 q,#6 s,#5 s,#4 s,#5 s,4 q,2 q,6 s,5 s,4 s,5 s,3
2/4
4/4
R*17
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,1 q,5 s,4 s,#2 s,#3 s,2
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,#2 q,#6 s,#5 s,#4 s,#5 s,#3
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,1 q,5 s,4 s,#2 s,4 s,2
q,#2 q,#6 s,#5 s,#4 s,#5 s,4 q,2 q,6 s,5 s,#3 s,5 s,3
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,1 q,5 s,4 s,#2 s,#3 s,2
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,#2 q,#6 s,#5 s,#4 s,#5 s,#3
q,,7 q,#4 s,3 s,2 s,3 s,#1 q,1 q,5 s,4 s,#2 s,4 s,2
q,#2 q,#6 s,#5 s,#4 s,#5 s,4 q,2 q,6 s,5 s,4 s,#4 s,3
q,#1 q,#5 s,#4 s,3 s,#4 s,#2 q,2 q,6 s,5 s,#3 s,#4 s,3
q,#1 q,#5 s,#4 s,3 s,#4 s,b3 q,4 q1 s,#6 s,#5 s,#6 s,#4
q,#1 q,#5 s,#4 s,3 s,#4 s,#2 q,2 q,6 s,5 s,4 s,5 s,3
q,#3 q,#7 s,#6 s,#5 s,#6 s,5 q,3 q,7 s,6 s,5 s,6 s,#4
q,#1 q,#5 s,#4 s,3 s,#4 s,#2 q,2 q,6 s,5 s,#3 s,#4 s,3
q,#1 q,#5 s,#4 s,3 s,#4 s,b3 q,4 q1 s,#6 s,#5 s,#6 s,#4
q,#1 q,#5 s,#4 s,3 s,#4 s,#2 q,2 q,6 s,5 s,4 s,5 s,3
q,4 q1 s,#6 s,#5 s,#6 s,5 q,3 q,7 s,6 s,5 s,6 s,#4
R*8
q,7 q2 q,7
q3 d#2 q3. d#2 d2 q,7 q,6 q,5 q,#4
,3 2 3. d#2 d2 d#1 d1
q3. d6 d#6 q7. q6 q5 q#4 q#2
q,7. d#1 d2 #2 3. d#2 d2 d#1 d1
q3 d#2 q3. d#2 d2 q,7 q,6 q,5 q,#4
q,3. d1 d#1 2 3 q#4.
q5 q6 q7 d#5 q5 q3 q2 s,7 q2
3.. d#2 d2 q3 q#4 q5
q7 q7 q6 q7 q'2 q6
5 #4 3 d#2 d2
q,7 q3 q#4 q5 q6 q7 q6 q#4
11/8
q5. q,7. #4 #2 5 3. d#2 d2 6
q7 q7 q6 q7 q'2 q6
5 q#4 5 #4 d4 d3
q5 q3 q6 q#4 q7 q5 q6 s3 s#4
q,7 q#2 3 -
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
R*2
q,,,#4 q,,,5
q,,,#4 q,,,b7
q,,,#4 q,,,5
q,,,7 q,,,#6 s,,,#6. s,,,#6.
q,,,#4 q,,,#4 s,,,#4 q,,,5 q,,,5 s,,,5
q,,,#4 q,,,#4 q,,,#6 q,,,#6
q,,,#4 q,,,#4 s,,,#4 q,,,5 q,,,5 s,,,5
q,,,7 q,,,7 q,,,#6 s,,,#6. s,,,#6.
2/4
q,,,#4 s,,,6 s,,,#4
4/4
,,,5 - ,,,6 -
,,,7 - - ,,,6
,,,3 - ,,,#4 -
,,,5 ,,,#6 ,,,7 ,,#1
,,,5 - ,,,6 -
,,,7 - - ,,,6
,,,3 - ,,,#4 -
,,,5 ,,,#6 ,,,7 ,,#1
,,,5 - ,,,6 -
,,,7 - - ,,,6
,,,3 - ,,,#4 -
,,,5 ,,,#6 ,,,7 ,,#1
,,,5 - ,,,6 -
,,,7 - - ,,,6
,,,3 - ,,,#4 -
,,,5 ,,,#6 ,,,7 ,,#1
q,,,#4 q,,,5
q,,,#4 q,,,#6
q,,,#4 q,,,#4 s,,,#4 q,,,5 q,,,5 s,,,5
q,,,7 q,,,7 q,,,#6 s,,,#6. s,,,#6.
q,,,#4 q,,,#4 s,,,#4 q,,,5 q,,,5 s,,,5
q,,,#4 q,,,#4 q,,,#6 q,,,#6
q,,,#4 q,,,#4 s,,,#4 q,,,5 q,,,5 s,,,5
q,,,7 q,,,7 q,,,#6 s,,,#6. s,,,#6.
q,,,#5 s,,,#5. s,,,#5. q,,,6 ,,,6 s,,,6
q,,,#5 s,,,#5. s,,,#5. q,,1 s,,1. s,,,#7.
q,,,#5 s,,,#5. s,,,#5. q,,,6 ,,,6 s,,,6
q,,#1 q,,#1 q,,1 s,,1. s,,,#7.
q,,,#5 s,,,#5. s,,,#5. q,,,6 ,,,6 s,,,6
q,,,#5 s,,,#5. s,,,#5. q,,1 s,,1. s,,,#7.
q,,,#5 s,,,#5. s,,,#5. q,,,6 q,,,6 s,,,6
q,,#1 q,,#1 q,,1 s,,1. s,,1.
q,,,7 s,,,5 s,,,7
,,1 - ,,2 -
,,3 - - ,,2
,,,6 - ,,,7 -
,,1 ,,#2 ,,3 ,,#4
,,1 - ,,2 -
,,3 - - ,,2
,,,6 - ,,,7 -
,,1 ,,#2 ,,3 ,,#4
,,1 - ,,2 -
,,3 - - ,,2
,,,6 - ,,,7 -
,,1 ,,#2 ,,3 ,,#4
,,1 - ,,2 -
,,3 - - ,,2
,,,6 - ,,,7 -
,,1 ,,#2 ,,3 ,,#4
,,1 - ,,2 -
,,3 - - ,,2
,,,6 - ,,,7 -
,,1 ,,#2 ,,3 ,,#4
,,1 - ,,2 -
,,3 - - ,,2
,,,6 - ,,,7 -
,,1 ,,#2 ,,3 ,,#4
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
R*2
q2 q,7,#4,2 q3 q1,5,3
q2 q,7,#4,2 q1 q,b7,4,1
q2 q,7,#4,2 q3 q1,5,3
q5 q2,7,5 q#6 q#4#1,#6,#4 q#6 s6 s#5
q2 q,7,#4,2 q3 q1,5,3
q2 q,7,#4,2 q1 q,#6,4,1
q2 q,7,#4,2 q3 q1,5,3
q5 q2,7,5 q#6 q#4#1,#6,#4 q#6 s6 s#5
2/4
4/4
R*1
q,,7 q,2 q,7 q2 q3 q,3 q,2 q,,6
q,2 q,#4 q2 q#4 q'2 q#4 q7 q3
q,,7 q,3 q,#5 q,7 q,#1 q,#4 q,#6 q#1
R*1
q,,7 q,2 q,7 q2 q3 q,3 q,2 q,,6
q,2 q,#4 q2 q#4 q'2 q#4 q7 q3
q,,7 q,3 q,#5 q,7 q,#1 q,#4 q,b7 q#1
R*1
q,,7 q,2 q,7 q2 q3 q,3 q,2 q,,6
q,2 q,#4 q2 q#4 q'2 q#4 q7 q3
q,,7 q,3 q,#5 q,7 q,#1 q,#4 q,#6 q#1
,2 ,,7,,5 ,3 ,#1,,#6 ,#4 ,2,,7 ,6 ,3,#1
q,,7 q,2 q,7 q2 q3 q,3 q,2 q,,6
q,2 q,#4 q2 q#4 q'2 q#4 q7 q3
q,,7 q,3 q,#5 q,7 q,#1 q,#4 q,#6 q#1
,2 ,,7,,5 ,3 ,#1,,#6 ,#4 ,2,,7 ,6 ,3,#1
q2 q,7,#4,2 q3 q1,5,3
q2 q,7,#4,2 q1 q,#6,4,1
q2 q,7,#4,2 q3 q1,5,3
q5 q2,7,5 q#6 q#4#1,#6,#4 q#6 s6 s#5
q2 q,7,#4,2 q3 q1,5,3
q2 q,7,#4,2 q1 q,#6,4,1
q2 q,7,#4,2 q3 q1,5,3
q5 q2,7,5 q#6 q#4#1,#6,#4 q#6 s6 s#5
q3 q#1,#5,3 q#4 q2,6,#4
q3 q#1,#5,3 q2 q1,5,2
q3 q#1,#5,3 q#4 q2,6,#4
q6 q3#1,6 q'1 q#5#21,#5 q'1 s7 s#6
q3 q#1,#5,3 q#4 q2,6,#4
q3 q#1,#5,3 q2 q1,5,2
q3 q#1,#5,3 q#4 q2,6,#4
q6 q3#1,6 q'1 qb6b31,#5 q'1 s7 sb7
R*1
q,3 q,5 q3 q5 q6 q,6 q,5 q,2
q,5 q,7 q5 q7 q5 q,7 q,6 q,#4
q,3 q,6 q#1 q3 q,#4 q,7 q#2 q#4
R*1
q,3 q,5 q3 q5 q6 q,6 q,5 q,2
q,3 q,7 q5 q7 q5 q,7 q,6 q,#4
q,3 q,6 q#1 q3 q,#4 q,7 q#2 q#4
R*1
q,3 q,5 q3 q5 q6 q,6 q,5 q,2
q,5 q,7 q5 q7 q5 q,7 q,6 q,#4
q,3 q,6 q#1 q3 q,#4 q,7 q#2 q#4
R*1
q,3 q,5 q3 q5 q6 q,6 q,5 q,2
q,3 q,7 q5 q7 q5 q,7 q,6 q,#4
q,3 q,6 q#1 q3 q,#4 q,7 q#2 q#4
R*1
q,3 q,5 q3 q5 q6 q,6 q,5 q,2
q,5 q,7 q5 q7 q5 q,7 q,6 q,#4
q,3 q,6 q#1 q3 q,#4 q,7 q#2 q#4
R*1
q,3 q,5 q3 q5 q6 q,6 q,5 q,2
q,3 q,7 q5 q7 q5 q,7 q,6 q,#4
q,3 q,6 q#1 q3 q,#4 q,7 q#2 q#4
q,7 q5 q7
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
R*9
s#4 s#6 s'#1
2/4
s#4 s6 s#4
4/4
s7 d#6 s7 s#4 s3 s2 s#1
s,7 s6 s7
s7 d'3 d'#3 s'#4 s'3 s'2 s'#1 s#6
s#4 d#5 d6 s#6 s7
s7 d#6 s7 s#4 s3 s2 s#1
s,7 d5 d#5 s6 s7 s'#1
s'2 s'3 s'#4 s'2 s7 s6 s#4 s6
s5 s'2 s6 s'#4 s''2 s''#1 s'3 s'7
s5 s7 s5 s'#1 s5 s'#1 s5
s5 s'2 s5 s3 s2 s#1 s2
s3 s7 s3 s#4 s'#1 s#4
s5 s'2 s6 s'3 s'2 s'#1 s6 s3
s5 s7 s5 s'#1 s5 s'#1 s5
s'2 s5 s'2 s5 s3 s2 s#1 s2
s3 s7 s3 s#4 s'#1 s#4
s5 s'2 s6 s'#4 s''2 s''#1 s'3 s'7
s#4 s7 s'2 s'3 s'1 s3
s#4 s7 s'#4 s'4 s#6 s#3
s#4 s7 s'3 s'1 s'3 s'5
s'#4 s'2 s7 s'#1 s'2 s'#1 s'2 s'#1
s#4 s7 s'2 s'3 s'1 s3
s#4 s7 s'#4 s'4 s#6 s#3
s#4 s7 s'3 s'1 s'3 s'5
s'#4 s'2 s7 s'#1 s'2 s'#1 s'2 s'#1
s#5 s'#1 s'3 s'#4 s'2 s#4
s#5 s'#1 s'#5 s'5 s'1 s#4
s#5 s'#1 s'#4 s'2 s'#4 s'6
s'#5 s'3 s'#1 s'#2 s'3 s'#2 s'3 s'#2
s#5 s'#1 s'3 s'#4 s'2 s#4
s#5 s'#1 s'#5 s'5 s'1 s#4
s#5 s'#1 s'#4 s'2 s'#4 s'6
s'#5 s'3 s'#1 s'b3 s'3 s'b3 s'3 s'b3
R*1
s'3 d'#2 s'3 s7 s6 s5 s#4
s3 s'2 s'3
s'3 d'6 d'#6 s'7 s'6 s'5 s'#4 s'#2
s7 d'#1 d'2 s'#2 s'3
s'3 d'#2 s'3 s7 s6 s5 s#4
s3 d'1 d'#1 s'2 s'3 s'#4
s'5 s'6 s'7 s'5 s'3 s'2 s7 s'2
s'1 s'5 s'2 s'7 s''5 s''#4 s''1 s'7
s3 s7 s3 s7 s'#4 s7 s'#4 s7
s3 s7 s3 s7 s6 s5 s#4 s5
s3 s6 s7 s6 s7 s'#4 s7
s'1 s'5 s'2 s'6 s'5 s'#4 s'2 s6
s3 s7 s3 s7 s'#4 s7 s'#4 s7
s3 s7 s3 s7 s6 s5 s#4 s5
s3 s6 s7 s6 s7 s'#4 s7
s'1 s'5 s'2 s'7 s''5 s''#4 s''2 s'7
s3 s7 s3 s7 s'#4 s7 s'#4 s7
s3 s7 s3 s7 s#6 s6 s5 s#4 s5
s3 s6 s7 s6 s#4 s#4 s'2 s'#4 s7
s'1 s'5 s'2 s'6 s'7 s'6 s'#4 s'3
s3 s7 s3 s7 s'#4 s7 s'#4 s7
s3 s7 s3 s7 s6 s5 s#4 s5
s3 s6 s7 s6 s3 s#4 s'#1 s'#2 s3 s6 s'1 s#4
s'1 s'5 s'2 s'6 s'7 s'6 s'2 s'5
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
2/4
4/4
R*11
,2 - ,,7,,5 ,3 - ,#1,,6
,#4 - - ,2,,7. ,3 ,#1,,6
,,7 - ,,#5,,3 ,#1 - ,,#6,,#4
,2 ,,7,,5 ,3 ,#1,,#6 ,#4 ,2,,7 ,6 ,3,#1
,2 - ,,7,,5 ,3 - ,#1,,6
,#4 - - ,2,,7. ,3 ,#1,,6
,,7 - ,,#5,,3 ,#1 - ,,#6,,#4
,2 ,,7,,5 ,3 ,#1,,#6 ,#4 ,2,,7 ,6 ,3,#1
,2 - ,,7,,5 ,3 - ,#1,,6
,#4 - - ,2,,7. ,3 ,#1,,6
,,7 - ,,#5,,3 ,#1 - ,,#6,,#4
,2 ,,7,,5 ,3 ,#1,,#6 ,#4 ,2,,7 ,6 ,3,#1
,2 - ,,7,,5 ,3 - ,#1,,6
,#4 - - ,2,,7. ,3 ,#1,,6
,,7 - ,,#5,,3 ,#1 - ,,#6,,#4
,2 ,,7,,5 ,3 ,#1,,#6 ,#4 ,2,,7 ,6 ,3,#1
R*17
,5 - ,3,1 ,6 - ,#4,2
,7 - - ,5,3. ,6 ,#4,2
,3 - ,#1,,6 ,#4 - ,#2,,7
,5 ,3,1 ,6 ,#4,#2 ,7 ,5,3 2 ,6,#4
,5 - ,3,1 ,6 - ,#4,2
,7 - - ,5,3. ,6 ,#4,2
,3 - ,#1,,6 ,#4 - ,#2,,7
,5 ,3,1 ,6 ,#4,#2 ,7 ,5,3 2 ,6,#4
,5 - ,3,1 ,6 - ,#4,2
,7 - - ,5,3. ,6 ,#4,2
,3 - ,#1,,6 ,#4 - ,#2,,7
,5 ,3,1 ,6 ,#4,#2 ,7 ,5,3 2 ,6,#4
,5 - ,3,1 ,6 - ,#4,2
,7 - - ,5,3. ,6 ,#4,2
,3 - ,#1,,6 ,#4 - ,#2,,7
,5 ,3,1 ,6 ,#4,#2 ,7 ,5,3 2 ,6,#4
,5 - ,3,1 ,6 - ,#4,2
,7 - - ,5,3. ,6 ,#4,2
,3 - ,#1,,6 ,#4 - ,#2,,7
,5 ,3,1 ,6 ,#4,#2 ,7 ,5,3 2 ,6,#4
,5 - ,3,1 ,6 - ,#4,2
,7 - - ,5,3. ,6 ,#4,2
,3 - ,#1,,6 ,#4 - ,#2,,7
,5 ,3,1 ,6 ,#4,#2 ,7 ,5,3 2 ,6,#4
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
2/4
4/4
R*35
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b6 d,1 d,1 d,1 d,1 d,1 d,1 d,,#7 d,,#7
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6
d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,1 d,1 d,1 d,1 d,1 d,1 d,,#7 d,,#7
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,b6 d,1 d,1 d,1 d,1 d,1 d,1 d,,#7 d,,#7
d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,#5 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6 d,,6
d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,#1 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1
d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1 d,1
2/4
R*25
NextPart
instrument=Rhythm
OctavesBefore
4/4
2/4
R*1
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
4/4
R*3
,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
2/4
4/4
R*4
,,3
R*1
,,3
R*1
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
R*8
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3
,,3 ,,3
,,3 ,,3 ,,3 ,,3 ,,3 ,,3
,,3 ,,3
2/4
,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3 ,,3
NextPart
OctavesBefore
4/4
2/4
R*1
,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6
4/4
,,#5
R*2
,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6
2/4
,,#5
4/4
R*3
,,#6
,,#5
,,#6
,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#6 ,,#5 ,,#5 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#5 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,b7 ,,b6 ,,b7 ,,#5 ,,#6
,,#6 ,,#5 ,,b7 ,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,b7 ,,b6 ,,b7 ,,#5 ,,#6
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,b7 ,,#6
,,#6 ,,#5 ,,#5 ,,#6 ,,#6 ,,#6 ,,b6
R*8
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#6 ,,#5 ,,#6 ,,#6 ,,#5 ,,#6 ,,#5 ,,#6 ,,#5
,,#6 ,,#5 ,,#6 ,,#5
2/4
,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6 ,,#6
4/4
,,#5
NextPart
OctavesBefore
4/4
2/4
4/4
R*4
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
2/4
4/4
R*3
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,b6 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,b6 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
R*8
,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
R*4
,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
2/4
4/4
R*3
,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,b6 ,,b6 ,,b6 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,b6 ,,b6 ,,b6 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
R*8
,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5 ,,#5
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
R*2
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
2/4
4/4
R*1
,,1 ,,1 ,,,7 ,,,7 ,,1 ,,1
,,1 ,,,7 ,,,7 ,,1 ,,1 ,,1
,,1 ,,,7 ,,,7 ,,1 ,,1
,,1 ,,1 ,,,7 ,,1 ,,,7 ,,1
,,1 ,,1 ,,,7 ,,,7 ,,1 ,,1
,,1 ,,,7 ,,,7 ,,1 ,,1 ,,1
,,1 ,,,7 ,,,7 ,,1 ,,1
,,1 ,,1 ,,,7 ,,1 ,,1 ,,1 ,,1 ,,,7 ,,,7 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,#7 ,,,#7 ,,,#7 ,,,#7 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,,#7 ,,1 ,,,#7 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,1 ,,1 ,,1
,,1 ,,,#7 ,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,1 ,,1 ,,1 ,,,#7
,,,#7 ,,,#7 ,,,#7 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
R*1
,,,7 ,,,7
,,,7 ,,1 ,,1 ,,1 ,,1
,,1 ,,,7 ,,,7
,,,7 ,,1 ,,,7 ,,1 ,,,7 ,,1 ,,1
,,,7 ,,,7
,,,7 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7 ,,,#7
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,,#7 ,,,#7
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1 ,,1
2/4
R*1
NextPart
OctavesBefore
4/4
2/4
4/4
R*2
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
2/4
4/4
R*17
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
2/4
R*26
NextPart
OctavesBefore
4/4
2/4
4/4
2/4
4/4
R*19
,,#6
R*3
,,#6
R*3
,,#6 ,,#6
,,#6 ,,#6
,,#6 ,,b7
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6
,,#6 ,,#6 ,,#6 ,,#6
R*9
,,#6
R*3
,,#6
R*3
,,#6
R*3
,,#6
2/4
R*4
%END
