%th18_01.txt
MBID=8e5cf625-ddfe-46a9-ac2b-fde10e77185d
title=虹の架かる幻想郷
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=架起虹桥的幻想乡
copyright=Karl Zuñiga
%---
%------th18_01.txt_Karl Zuñiga.buf------
instrument=Dam Hard
OctavesBefore
4/4
d,,#6 d,,1
d,,#4 d,,1
d,,b7 d,,1 d,,1
d,,1 d,,b7
d,,1 d,,1 d,,1
d,,#6 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,1 d,,1 d,,1
d,,b7 d,,1 d,,1 d,,1 d,,b7 d,,1
d,,1 d,,1 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#6 d,,2,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#6 d,,1 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2 d,,#4 d,,2 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#6 d,,1 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,,#7
R*6
d,,#6 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4
d,,#4 d,,#4 d,,,#7 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,#6 d,,2 d,,#4 d,,2 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,#4
d,,#4 d,,,#7 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4
d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,2 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4 d,,#6 d,,,#7 d,,,#7
d,,#4 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1
d,#1 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1
d,#1 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,2,,1 d,,1 d,,#4 d,,2,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,#1 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,2 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,#1 d,,1
R*3
d,,#6 d,,1
d,,#4 d,,1
d,,b7 d,,1 d,,1
d,,1 d,,b7
d,,1 d,,1 d,,1
d,,#6 d,,1 d,,1 d,,1 d,,1 d,,1
d,,1 d,,1 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,1 d,,1 d,,1
d,,b7 d,,1 d,,1 d,,1 d,,b7 d,,1
d,,1 d,,1 d,,b7 d,,1 d,,1
d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#6 d,,2,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#6 d,,1 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2 d,,#4 d,,2 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1
d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,#6 d,,1 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,#6 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,,#7
R*6
d,,#6 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,,#7 d,,,#7 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4
d,,#4 d,,#4 d,,,#7 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,#6 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,#4
d,,#4 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,#6 d,,2 d,,#4 d,,2 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4
d,,#4 d,,2 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#6 d,,2 d,,#4 d,,#4
d,,#4 d,,,#7 d,,#4 d,,#6 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4
d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,2 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4 d,,#6 d,,,#7 d,,,#7
d,,#4 d,,,#7 d,,,#7 d,,#4 d,,,#7 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1
d,#1 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,1
d,#1 d,,#4,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,2 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,1 d,,b7 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,2 d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,b7 d,,2 d,,1
d,,#4 d,,2,,1 d,,1 d,,#4 d,,2,,1 d,,1 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,#1 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,2 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,#1 d,,1
NextPart
instrument=Yamaha C7 Player
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
17/8
3 - #2 ,5 - ,#4 q,7... ,7 -
LP: \bar "|"
:LP
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 #2 - ,#4 - ,7 -
q#2... ,#4 ,7
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 3 - ,5 - ,7 -
q3 q,7,5 3 - - ,7,5.
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 #2 - ,#4 - ,7 -
q#2... ,#4 ,7
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 3 - ,5 - ,7 -
q3 q,7,5 3 - - ,7,5.
#1 - #1 ,3 - ,3 q,#5... ,#5 -
#1 ,#5,3 #1 - ,3 - ,#5 -
#1 - ,3 - ,#5 -
#1 - #1 ,3 - ,3 q,#5... ,#5 -
#1 ,#5,3 #1 - ,3 - ,#5 -
#1 - ,3 - ,#5 -
#1 - #1 ,3 - ,3 q,#5... ,#5 -
#1 ,#5,3 #1 - ,3 - ,#5 -
#1 - ,3 - ,#5 -
#1 - #2 ,3 - ,#4 q,7... ,6 -
#2 ,7,#4 #3 - ,#3 - #1 -
#1 - ,#3 - ,#5 -
#1 - ,#7 ,3 - ,#2 q,#5... ,#5 -
,#7 ,#5,#2 ,7 - ,#2 - ,#5 -
,#6 - ,#1 - ,#4 -
,6 - ,7 ,#1 - ,#2 q,#4... ,3 -
,7 ,#4,#2 1 - ,b3 - ,#5 -
1 ,#2 q,#5...
#1 - 1 ,3 - ,#2 q,#5... ,#5 -
1 ,#5,#2 ,7 - ,#2 - ,#5 -
,#6 - ,#1 - ,#4 -
,6 - ,7 ,#1 - ,#2 q,#4... ,3 -
,7 ,#4,#2 #1 - ,3 - ,#5 -
q#1 q,#5,3 #1 - - ,#5,3.
2 - #1 ,4 - ,3 q,6... ,6 -
#1 ,6,3 1 - ,3 - ,6 -
,7 - ,2 - ,5 -
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 #1 - ,3 - ,6 -
q#1... ,3 ,6
2 - #1 ,4 - ,3 q,6... ,6 -
#1 ,6,3 1 - ,3 - ,6 -
,7 - ,2 - ,5 -
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 2 - ,4 - ,6 -
q2 q,6,4 2 - - ,6,4.
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 2 - ,4 - ,6 -
q2 q,6,4 2 - - ,6,4.
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 2 - ,4 - ,6 -
q2 q,6,4 2 - - ,6,#4.
2 - - ,6,#4.
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 #2 - ,#4 - ,7 -
q#2... ,#4 ,7
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 3 - ,5 - ,7 -
q3 q,7,5 3 - - ,7,5.
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 #2 - ,#4 - ,7 -
q#2... ,#4 ,7
3 - #2 ,5 - ,#4 q,7... ,7 -
#2 ,7,#4 2 - ,#4 - ,7 -
#1 - ,3 - ,6 -
1 - 2 ,3 - ,#4 q,6... ,5 -
2 ,6,#4 3 - ,5 - ,7 -
q3 q,7,5 3 - - ,7,5.
#1 - #1 ,3 - ,3 q,#5... ,#5 -
#1 ,#5,3 #1 - ,3 - ,#5 -
#1 - ,3 - ,#5 -
#1 - #1 ,3 - ,3 q,#5... ,#5 -
#1 ,#5,3 #1 - ,3 - ,#5 -
#1 - ,3 - ,#5 -
#1 - #1 ,3 - ,3 q,#5... ,#5 -
#1 ,#5,3 #1 - ,3 - ,#5 -
#1 - ,3 - ,#5 -
#1 - #2 ,3 - ,#4 q,7... ,6 -
#2 ,7,#4 #3 - ,#3 - #1 -
#1 - ,#3 - ,#5 -
#1 - ,#7 ,3 - ,#2 q,#5... ,#5 -
,#7 ,#5,#2 ,7 - ,#2 - ,#5 -
,#6 - ,#1 - ,#4 -
,6 - ,7 ,#1 - ,#2 q,#4... ,3 -
,7 ,#4,#2 1 - ,b3 - ,#5 -
1 ,#2 q,#5...
#1 - 1 ,3 - ,#2 q,#5... ,#5 -
1 ,#5,#2 ,7 - ,#2 - ,#5 -
,#6 - ,#1 - ,#4 -
,6 - ,7 ,#1 - ,#2 q,#4... ,3 -
,7 ,#4,#2 #1 - ,3 - ,#5 -
q#1 q,#5,3 #1 - - ,#5,3.
2 - #1 ,4 - ,3 q,6... ,6 -
#1 ,6,3 1 - ,3 - ,6 -
,7 - ,2 - ,5 -
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 #1 - ,3 - ,6 -
q#1... ,3 ,6
2 - #1 ,4 - ,3 q,6... ,6 -
#1 ,6,3 1 - ,3 - ,6 -
,7 - ,2 - ,5 -
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 2 - ,4 - ,6 -
q2 q,6,4 2 - - ,6,4.
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 2 - ,4 - ,6 -
q2 q,6,4 2 - - ,6,4.
,b7 - 1 ,2 - ,3 q,5... ,4 -
1 ,5,3 2 - ,4 - ,6 -
q2 q,6,4 2 - - ,6,#4.
2 - - ,6,#4.
NextPart
instrument=Yamaha C7 Player
OctavesBefore
4/4
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q7 q'2 q7 q6
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q#4 q5 q#4 q2
q6 q'5 q7 q'2 q'5 q7 q6 q6
q'5 q7 q'2 q'5 q7 q6 q6 q'5 q7 q'2
q'5 q7 q6 q6 q'5 q7 q'2 q7 q6
q'5 q6 q'#4 q7 q'2 q'3 q7 q6 q6
q7 q7 d#4 q5
q6 7 - -
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q7 q'2 q7 q6
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q#4 q5 q#4 q2
q6 q'5 q7 q'2 q'5 q7 q6 q6
q'5 q7 q'2 q'5 q7 q6 q6 q'5 q7 q'2
q'5 q7 q6 q6 q'5 q7 q'2 q7 q6
q'5 q6 q'#4 q7 q'2 q'3 q7 q6 q6
q7 q7 d'#2 q'3 d#6 q7
q'2 '3 - - 7
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#5 q7 q#5 q#4
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#2 q3 q#2 q,7
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#5 q7 q#5 q#4
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#3 q#5 q'#1
q#5 q#3 q#2 q3 q#2 q,7
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#5 q7 q#5 q#4
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#2 q3 q#2 q,7
q#4 q'3 q#5 q7 q'3 q#5 q#4 q#4
q'3 q#5 q7 q'3 q#5 q#4 q#4 q'3 q#5 q7
q'3 q#5 q#4 q#4 q'3 q#5 q7 q#5 q#4
q'3 q#4 q'#2 q#5 q7 q'#1 q#5 q#4 q#4
q#5 q#5 d#2 q3
q#4 #5 - -
q5 q6 q'1 q6 q5 q5
q6 q'1 q6 q5 q5 q6 q'1
q6 q5 q5 q6 q'1 q6 q5
q5 q6 q'1 q6 q5 q5
q6 q'1 q6 q5 q5 q6 q'1
q6 q5 q5 q3 q4 q3 q1
q5 q'4 q6 q'1 q'4 q6 q5 q5
q'4 q6 q'1 q'4 q6 q5 q5 q'4 q6 q'1
q'4 q6 q5 q5 q'4 q6 q'1 q6 q5
q'4 q5 q'3 q6 q'1 q'2 q6 q5 q5
q6 q6 d'#1 q'2 d#5 q6
q'1 '2 - - 6
q'4 q5 q'3 q6 q'1 q'2 q6 q5 q5
q6 q6 d'#1 q'2 q6 d#5 q6 q4
q'1 q5 '2 - - 6
q'4 q5 q'3 q6 q'1 q'2 q6 q5 q5
q6 q6 d'#1 q'2 q6 d#5 q6 q4
q'1 q5 '2 - - 6
'2 - - 6
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q7 q'2 q7 q6
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q#4 q5 q#4 q2
q6 q'5 q7 q'2 q'5 q7 q6 q6
q'5 q7 q'2 q'5 q7 q6 q6 q'5 q7 q'2
q'5 q7 q6 q6 q'5 q7 q'2 q7 q6
q'5 q6 q'#4 q7 q'2 q'3 q7 q6 q6
q7 q7 d#4 q5
q6 7 - -
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q7 q'2 q7 q6
q6 q7 q'2 q7 q6 q6
q7 q'2 q7 q6 q6 q7 q'2
q7 q6 q6 q#4 q5 q#4 q2
q6 q'5 q7 q'2 q'5 q7 q6 q6
q'5 q7 q'2 q'5 q7 q6 q6 q'5 q7 q'2
q'5 q7 q6 q6 q'5 q7 q'2 q7 q6
q'5 q6 q'#4 q7 q'2 q'3 q7 q6 q6
q7 q7 d'#2 q'3 d#6 q7
q'2 '3 - - 7
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#5 q7 q#5 q#4
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#2 q3 q#2 q,7
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#5 q7 q#5 q#4
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#3 q#5 q'#1
q#5 q#3 q#2 q3 q#2 q,7
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#5 q7 q#5 q#4
q#4 q#5 q7 q#5 q#4 q#4
q#5 q7 q#5 q#4 q#4 q#5 q7
q#5 q#4 q#4 q#2 q3 q#2 q,7
q#4 q'3 q#5 q7 q'3 q#5 q#4 q#4
q'3 q#5 q7 q'3 q#5 q#4 q#4 q'3 q#5 q7
q'3 q#5 q#4 q#4 q'3 q#5 q7 q#5 q#4
q'3 q#4 q'#2 q#5 q7 q'#1 q#5 q#4 q#4
q#5 q#5 d#2 q3
q#4 #5 - -
q5 q6 q'1 q6 q5 q5
q6 q'1 q6 q5 q5 q6 q'1
q6 q5 q5 q6 q'1 q6 q5
q5 q6 q'1 q6 q5 q5
q6 q'1 q6 q5 q5 q6 q'1
q6 q5 q5 q3 q4 q3 q1
q5 q'4 q6 q'1 q'4 q6 q5 q5
q'4 q6 q'1 q'4 q6 q5 q5 q'4 q6 q'1
q'4 q6 q5 q5 q'4 q6 q'1 q6 q5
q'4 q5 q'3 q6 q'1 q'2 q6 q5 q5
q6 q6 d'#1 q'2 d#5 q6
q'1 '2 - - 6
q'4 q5 q'3 q6 q'1 q'2 q6 q5 q5
q6 q6 d'#1 q'2 q6 d#5 q6 q4
q'1 q5 '2 - - 6
q'4 q5 q'3 q6 q'1 q'2 q6 q5 q5
q6 q6 d'#1 q'2 q6 d#5 q6 q4
q'1 q5 '2 - - 6
'2 - - 6
NextPart
instrument=Lost In Noise
OctavesBefore
4/4
R*24
q'#1.. q'#1..
q'#1..
q'#1..
q'#1.. q'#1..
q'#1..
q'#1..
q'#1.. q'#1..
q'#1..
q'#1..
q'#1.. q'#2..
q'#3..
q'#1..
q'#1.. q#7..
q7..
q#6..
q6.. q7..
q'1..
q'1..
q'#1.. q'1..
q7..
q#6..
q6.. q7..
q'#1..
q'#1..
q'2.. q'#1..
q'1..
q7..
qb7.. q'1..
q'#1..
q'#1..
q'2.. q'#1..
q'1..
q7..
qb7.. q'1..
q'2..
q'2..
qb7.. q'1..
q'2..
q'2..
qb7.. q'1..
q'2..
q'2..
R*25
q'#1.. q'#1..
q'#1..
q'#1..
q'#1.. q'#1..
q'#1..
q'#1..
q'#1.. q'#1..
q'#1..
q'#1..
q'#1.. q'#2..
q'#3..
q'#1..
q'#1.. q#7..
q7..
q#6..
q6.. q7..
q'1..
q'1..
q'#1.. q'1..
q7..
q#6..
q6.. q7..
q'#1..
q'#1..
q'2.. q'#1..
q'1..
q7..
qb7.. q'1..
q'#1..
q'#1..
q'2.. q'#1..
q'1..
q7..
qb7.. q'1..
q'2..
q'2..
qb7.. q'1..
q'2..
q'2..
qb7.. q'1..
q'2..
q'2..
NextPart
instrument=Classic Oboe
OctavesBefore
4/4
R*6
'3 - - - 3 d'b7 db7 '7 7
'7 - - - 7
19/16
s'7 s7 '6... 6... d'b7 db7 '7 7
'3 - - - 3
'3 3 q'2.. q2.. d'b3 db3 q'3 q3 d#6 d,#6 q7 q,7
q'2 q2 '3 - - 3
'3 - - 73,7. '6 '#476#4,7
11/8
'6... '#476#4,7... d'b7 db7 '7. '575. q''2 q'5'25
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
19/8
''2 '5'25 q''3 q'3 '7 7 #4 - - '#4 - - '6 6
LP: \bar "|"
:LP
'5 - - '151. '#4 '2#42
'#4. '2#42. d'#3 d#3 '#4 - '#2#4#2
'#4 '#2#4#2 '7. '#47#4. q'6 q6 q'5 q5 q'#4 q#4
'3 - - 53,5. '6 76#4,#4
'6 - 76#4,#4 '7. '27. q''2 q'2 #4 - ,#4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
16/4
''2 '2#4,#4 ''3 '3 ''#4 '#4 ,3 - - #1 - - 3 - - '#1 - - ''5 '5
LP: \bar "|"
:LP
''5 - '7'57 q''#4 q'6'#46 q''3 q'5'35 ''2 '#4'2#4
'7 '#47#4 ''2 '6'26 ''3 - '6'36
'6 6 '5 - - 5 ~ ''3 - - - '3
R*18
'#1 - - - #1 d'5 d5 '#5 #5
'#5 - - - #5
s'#5 s#5 '#4... #4... d'5 d5 '#5 #5
'#1 - - - #1
'#1 #1 q7.. q,7.. d#7 d,#7 q'#1 q#1 d5 d,5 q#5 q,#5
q7 q,7 '#1 - - #1
'2 - - 62,6. '5 '3653,6
'5... '3653,6... d'#5 d#5 '6. '464. q''1 q'4'14
''1 '4'14 q''2 q'2 '6 6 3 - - '3 - - '5 5
'4 - - b74,b7. '3 '131
'3. '131. d'#2 d#2 '3 - '#13#1
'3 '#13#1 '6. '363. q'5 q5 q'4 q4 q'3 q3
'2 - - 42,4. '5 653,3
'5 - 653,3 '6. '16. q''1 q'1 3 - ,3
''1 '13,3 ''2 '2 ''3 '3 ,7 - - 7 - - 2 - - ,2 - - ''4 '4
''4 - '6'46 q''3 q'5'35 q''2 q'4'24 ''1 '3'13
'6 '363 ''1 '5'15 ''2 - '5'25
'5 5 '4 - - 4 ~ '2 - - - ''2
''4 - '6'46 q''3 q'5'35 q''2 q'4'24 ''1 '3'13
'6 '363 ''1 '5'15 ''2 - '5'25
'5 5 '4 - - 4 ~ '2 - - - ''2
'4 - 64,6 q'3 q53,5 q'2 q42,4 '1 31,3
6 3,6,3 '1 51,5 '2 - 52,5
5 ,5 '6 - - 6#4,#4. ~ '2 - - - 2
'6 - - '26#42,#4. d'6 d'#5 d'5 d'#4
R*6
'3 - - - 3 d'b7 db7 '7 7
'7 - - - 7
s'7 s7 '6... 6... d'b7 db7 '7 7
'3 - - - 3
'3 3 q'2.. q2.. d'b3 db3 q'3 q3 d#6 d,#6 q7 q,7
q'2 q2 '3 - - 3
'3 - - 73,7. '6 '#476#4,7
'6... '#476#4,7... d'b7 db7 '7. '575. q''2 q'5'25
''2 '5'25 q''3 q'3 '7 7 #4 - - '#4 - - '6 6
'5 - - '151. '#4 '2#42
'#4. '2#42. d'#3 d#3 '#4 - '#2#4#2
'#4 '#2#4#2 '7. '#47#4. q'6 q6 q'5 q5 q'#4 q#4
'3 - - 53,5. '6 76#4,#4
'6 - 76#4,#4 '7. '27. q''2 q'2 #4 - ,#4
''2 '2#4,#4 ''3 '3 ''#4 '#4 ,3 - - #1 - - 3 - - '#1 - - ''5 '5
''5 - '7'57 q''#4 q'6'#46 q''3 q'5'35 ''2 '#4'2#4
'7 '#47#4 ''2 '6'26 ''3 - '6'36
'6 6 '5 - - 5 ~ ''3 - - - '3
R*18
'#1 - - - #1 d'5 d5 '#5 #5
'#5 - - - #5
s'#5 s#5 '#4... #4... d'5 d5 '#5 #5
'#1 - - - #1
'#1 #1 q7.. q,7.. d#7 d,#7 q'#1 q#1 d5 d,5 q#5 q,#5
q7 q,7 '#1 - - #1
'2 - - 62,6. '5 '3653,6
'5... '3653,6... d'#5 d#5 '6. '464. q''1 q'4'14
''1 '4'14 q''2 q'2 '6 6 3 - - '3 - - '5 5
'4 - - b74,b7. '3 '131
'3. '131. d'#2 d#2 '3 - '#13#1
'3 '#13#1 '6. '363. q'5 q5 q'4 q4 q'3 q3
'2 - - 42,4. '5 653,3
'5 - 653,3 '6. '16. q''1 q'1 3 - ,3
''1 '13,3 ''2 '2 ''3 '3 ,7 - - 7 - - 2 - - ,2 - - ''4 '4
''4 - '6'46 q''3 q'5'35 q''2 q'4'24 ''1 '3'13
'6 '363 ''1 '5'15 ''2 - '5'25
'5 5 '4 - - 4 ~ '2 - - - ''2
''4 - '6'46 q''3 q'5'35 q''2 q'4'24 ''1 '3'13
'6 '363 ''1 '5'15 ''2 - '5'25
'5 5 '4 - - 4 ~ '2 - - - ''2
'4 - 64,6 q'3 q53,5 q'2 q42,4 '1 31,3
6 3,6,3 '1 51,5 '2 - 52,5
5 ,5 '6 - - 6#4,#4. ~ '2 - - - 2
'6 - - '26#42,#4. d'6 d'#5 d'5 d'#4
NextPart
instrument=Retro 60's True Staccato
OctavesBefore
4/4
,,3 ,,3 q,,3 q,,3 ,,#2
,,#2 q,,#2 q,,#2 ,,2 ,,2
q,,2 q,,2 ,,#1 ,,#1 q,,#1 q,,#1
,,1 ,,1 q,,1 q,,1 ,,2
,,2 q,,2 q,,2 ,,#2 ,,#2
q,,#2 q,,#2 ,,#2 q,,#2 q,,#2 q,,#2 q,,#2
,,3 ,,3 q,,3 q,,3 ,,#2
,,#2 q,,#2 q,,#2 ,,2 ,,2
q,,2 q,,2 ,,#1 ,,#1 q,,#1 q,,#1
,,1 ,,1 q,,1 q,,1 ,,2
,,2 q,,2 q,,2 ,,3 ,,3
q,,3 q,,3 ,,3 q,,3 q,,3 q,,3 q,,3
,,3 q,,3 s,,3 ,,#2
q,,#2 s,,#2 ,,2 q,,2
s,,2 ,,#1 q,,#1 s,,#1
,,1 q,,1 s,,1 ,,2
q,,2 s,,2 ,,#2 q,,#2
s,,#2 ,,#2 q,,#2 s,,#2
,,3 q,,3 s,,3 ,,#2
q,,#2 s,,#2 ,,2 q,,2
s,,2 ,,#1 q,,#1 s,,#1
,,1 q,,1 s,,1 ,,2
q,,2 s,,2 ,,#2 q,,#2
s,,#2 ,,#2 q,,#2 s,,#2
R*6
,,#1 ,,#1 s,,#1 ,,#1
,,#1 s,,#1 ,,#1 ,,#1
s,,#1 ,,#1 ,,#1 s,,#1
,,,6 ,,,6 ,,,6 ,,,7
,,,7 ,,,7 ,,#1 ,,#1
s,,#1 ,,#1 ,,#1 q,,#1 q,,#1
,,#1 ,,#1 q,,#1 q,,#1 ,,,#7
,,1 q,,,#7 q,,,#7 ,,,7 ,,,7
q,,,7 q,,,7 ,,,#6 ,,,#6 q,,,#6 q,,,#6
,,,6 ,,,6 q,,,6 q,,,6 ,,,7
,,,7 q,,,7 q,,,7 ,,1 ,,1
q,,1 q,,1 ,,1 q,,1 q,,1 q,,1 q,,,#7
,,#1 ,,#1 q,,#1 q,,#1 ,,1
,,1 q,,1 q,,1 ,,,7 ,,,7
q,,,7 q,,,7 ,,,#6 ,,,#6 q,,,#6 q,,,#6
,,,6 ,,,6 q,,,6 q,,,6 ,,,7
,,,7 q,,,7 q,,,7 ,,#1 ,,#1
q,,#1 q,,#1 ,,#1 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 s,,#1 ,,1
q,,1 s,,1 ,,,7 q,,,7
s,,,7 ,,,b7 q,,,b7 s,,,b7
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
,,#1 q,,#1 s,,#1 ,,1
q,,1 s,,1 ,,,7 q,,,7
s,,,7 ,,,b7 q,,,b7 s,,,b7
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
R*1
,,3 ,,3 q,,3 q,,3 ,,#2
,,#2 q,,#2 q,,#2 ,,2 ,,2
q,,2 q,,2 ,,#1 ,,#1 q,,#1 q,,#1
,,1 ,,1 q,,1 q,,1 ,,2
,,2 q,,2 q,,2 ,,#2 ,,#2
q,,#2 q,,#2 ,,#2 q,,#2 q,,#2 q,,#2 q,,#2
,,3 ,,3 q,,3 q,,3 ,,#2
,,#2 q,,#2 q,,#2 ,,2 ,,2
q,,2 q,,2 ,,#1 ,,#1 q,,#1 q,,#1
,,1 ,,1 q,,1 q,,1 ,,2
,,2 q,,2 q,,2 ,,3 ,,3
q,,3 q,,3 ,,3 q,,3 q,,3 q,,3 q,,3
,,3 q,,3 s,,3 ,,#2
q,,#2 s,,#2 ,,2 q,,2
s,,2 ,,#1 q,,#1 s,,#1
,,1 q,,1 s,,1 ,,2
q,,2 s,,2 ,,#2 q,,#2
s,,#2 ,,#2 q,,#2 s,,#2
,,3 q,,3 s,,3 ,,#2
q,,#2 s,,#2 ,,2 q,,2
s,,2 ,,#1 q,,#1 s,,#1
,,1 q,,1 s,,1 ,,2
q,,2 s,,2 ,,#2 q,,#2
s,,#2 ,,#2 q,,#2 s,,#2
R*6
,,#1 ,,#1 s,,#1 ,,#1
,,#1 s,,#1 ,,#1 ,,#1
s,,#1 ,,#1 ,,#1 s,,#1
,,,6 ,,,6 ,,,6 ,,,7
,,,7 ,,,7 ,,#1 ,,#1
s,,#1 ,,#1 ,,#1 q,,#1 q,,#1
,,#1 ,,#1 q,,#1 q,,#1 ,,,#7
,,1 q,,,#7 q,,,#7 ,,,7 ,,,7
q,,,7 q,,,7 ,,,#6 ,,,#6 q,,,#6 q,,,#6
,,,6 ,,,6 q,,,6 q,,,6 ,,,7
,,,7 q,,,7 q,,,7 ,,1 ,,1
q,,1 q,,1 ,,1 q,,1 q,,1 q,,1 q,,,#7
,,#1 ,,#1 q,,#1 q,,#1 ,,1
,,1 q,,1 q,,1 ,,,7 ,,,7
q,,,7 q,,,7 ,,,#6 ,,,#6 q,,,#6 q,,,#6
,,,6 ,,,6 q,,,6 q,,,6 ,,,7
,,,7 q,,,7 q,,,7 ,,#1 ,,#1
q,,#1 q,,#1 ,,#1 q,,#1 q,,#1 q,,#1 q,,#1
,,#1 q,,#1 s,,#1 ,,1
q,,1 s,,1 ,,,7 q,,,7
s,,,7 ,,,b7 q,,,b7 s,,,b7
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
,,#1 q,,#1 s,,#1 ,,1
q,,1 s,,1 ,,,7 q,,,7
s,,,7 ,,,b7 q,,,b7 s,,,b7
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
,,,6 q,,,6 s,,,6 ,,,7
q,,,7 s,,,7 ,,1 q,,1
s,,1 ,,1 q,,1 s,,1
%END
