%th18_10.txt
MBID=d801e0a3-e188-48a7-ad93-16644a536479
title=待ちわびた逢魔が時
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=渴盼已久的逢魔之刻
copyright=Karl Zuñiga
%---
%------th18_10.txt_Karl Zuñiga.buf------
instrument=GA5 (Elementics)
OctavesBefore
4/4
d,,7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,#4 d,,1 d,,#4 d,,1
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,1 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,1 d,,7 d,,#4,,1 d,,1
d,,1 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,1 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,2 d,,#4 d,,2,,1 d,,2 d,,1
d,,7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,#4 d,,1 d,,#4 d,,1
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,1 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,1 d,,7 d,,#4,,1 d,,1
d,,1 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,1 d,,2 d,,#4
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,b7 d,,1
d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,b7 d,,2 d,,1
d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,2 d,,1 d,,2 d,,#4 d,,2 d,,2 d,,1 d,,2
d,b2 d,,#4,,2,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,b2 d,,b2 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1
d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1
d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,2 d,,1 d,,2 d,,b5 d,,2 d,,2 d,,1 d,,2
d,b2 d,,b5,,2,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,2,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,b2 d,,b2 d,,b5 d,,b5 d,,b5 d,,2,,1 d,,b5
d,,b5 d,,2,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,b3,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,2,,1 d,,2 d,,2 d,,2 d,,b7 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,b5 d,,2 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,b1 d,,1 d,,2 d,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,1 d,,2 d,,1 d,,2 d,,#4 d,,2,,1 d,,2 d,,7 d,,#4,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,b2 d,,1 d,,1 d,,1 d,,1
d,,7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,#4 d,,1 d,,#4 d,,1
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,1 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,1 d,,7 d,,#4,,1 d,,1
d,,1 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,1 d,,2 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,1 d,,1 d,,b7 d,,2 d,,2 d,,#4 d,,2,,1 d,,2 d,,1
d,,7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4
d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,#4 d,,1 d,,#4 d,,1
d,,b7 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,7 d,,#4,,1 d,,1 d,,1 d,,1
d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,1 d,,7 d,,#4,,1 d,,1
d,,1 d,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,2 d,,b7 d,,2,,1 d,,1 d,,1 d,,2 d,,#4
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,b7 d,,1
d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4
d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,b7 d,,2 d,,1
d,,#4 d,,2,,1 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,b7 d,,b3,,2,,1 d,,2 d,,1 d,,2 d,,#4 d,,2 d,,2 d,,1 d,,2
d,b2 d,,#4,,2,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,b2 d,,b2 d,,#4 d,,#4 d,,#4 d,,2,,1 d,,#4
d,,#4 d,,2,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,#4
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,#4 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,7 d,,#4,,2,,1 d,,#4
d,,#4 d,,1 d,,b7 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1
d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1
d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5
d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,1 d,,b7 d,,b3,,2,,1 d,,#4 d,,1 d,,1 d,,#4 d,,1 d,,b7 d,,1
d,,#4 d,,2,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b3,,2,,1 d,,b5 d,,1 d,,b7 d,,b3,,2,,1 d,,2 d,,1 d,,2 d,,b5 d,,2 d,,2 d,,1 d,,2
d,b2 d,,b5,,2,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,2,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,b2 d,,b2 d,,b5 d,,b5 d,,b5 d,,2,,1 d,,b5
d,,b5 d,,2,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,b5
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,#4,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,b5 d,,2,,1
d,,b5 d,,b3,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,#4 d,,7 d,,#4,,2,,1 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,b5 d,,7 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,#4 d,,2,,1 d,,2 d,,2 d,,2 d,,b7 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,b5 d,,2 d,,2 d,,2 d,,b5 d,,2,,1 d,,b5 d,,1
d,b1 d,,1 d,,2 d,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,1 d,,2 d,,1 d,,2 d,,#4 d,,2,,1 d,,2 d,,7 d,,#4,,2,,1 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,b1 d,,b5,,2,,1 d,b1 d,,b5,,2,,1 d,,7 d,,b5,,2,,1 d,,b5
d,,b5 d,,1 d,,b7 d,,2,,1 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,b2 d,,1 d,,1 d,,1 d,,1
NextPart
instrument=TG3 (Model D Close)
OctavesBefore
4/4
q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7 q6 q,6,3
q6 q,6,3 q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7
q6 q,6,3 q6 q,6,3 q5 q,5 q'1 q61,6 q'2 q72,7 q'3 q'131 q'6 q'363
q'3 q'131 q'2 q72,7 q'1 q61,6,3 q7 q5,7,5 q'1 q6,6,3 q7 q5,7,5 q'1 q61,6 q'2 q72,7
q'3 q'131 q'6 q'363 q'3 q'131 q'2 q72,7 q'1 q61,6,3 q'1 q63,6,3
32/16
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,6 q,6. q,4. ,3 1 - ,6
33/16
s,3 2 qb2 q,6 q3 ,3 ,6 2 - ,b2. ,6
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,7 q,6. q,4. ,#4 1 - ,6
46/16
s,#4 b3 ~ q,7 q#5 ,#5 - ,#4 q,7. b3 - #5. ,7. 3
q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7 q6 q,6,3
q6 q,6,3 q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7
q6 q,6,3 q6 q,6,3 q5 q,5 q'1 q61,6 q'2 q72,7 q'3 q'131 q'6 q'363
q'3 q'131 q'2 q72,7 q'1 q61,6,3 q7 q5,7,5 q'1 q6,6,3 q7 q5,7,5 q'1 q61,6 q'2 q72,7
q'3 q'131 q'6 q'363 q'3 q'131 q'2 q72,7 q'1 q61,6,3 q'1 q63,6,3
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,6 q,6. q,4. ,3 1 - ,6
s,3 2 qb2 q,6 q3 ,3 ,6 2 - ,b2. ,6
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 qb1 q,6. q,4. ,b5 1 - ,6
s,b5 b3 ~ qb1 qb6 ,b6 - ,b5 q,7. b3 - b6. ,7. 3
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,6 q,6. q,4. ,3 1 - ,6
s,3 2 qb2 q,6 q3 ,3 ,6 2 - ,b2. ,6
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 qb1 q,6. q,4. ,#4 1 - ,6
s,#4 b3 ~ qb1 qb6 ,#5 - ,#4 q,7. b3 - #5. ,7. 3
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
65/16
6 q4 q1,6 1 ,,6 - - - ,1 ,4 ,6 4
LP: \bar "|"
:LP
67/16
7 ,,7 - - - 5 2,7 ,2 ,5 ,7 2 5
'1 ,1 - - - 6 31 ,3 ,6 1 3 6
'2 ,2 - - - 7 52 ,5 ,7 2 5 7
q4 q6 q41 ,,6 - - - q4 q1,6 q4 q1,6 1 ,1 ,4 ,6
7 ,,7 - - - 5 2,7 ,2 ,5 ,7 2 5
'1 ,1 - - - 6 31 ,3 ,6 1 3 6
'1 ,1 - - - 6 31 ,3 ,6 1 3 6
4 1,6,4 q4 q1,6,4 q4 q1,6,4 s4 q4 q1,6,4 s4 q,4 q,6 q1 s4
7 52,7 q7 q52,7 q7 q52,7 q7 q52,7 q7 q52,7
'1 631 q'1 q631 q'1 q631 q'1 q631 q'1 q631
q'2. q752. q'2 q752 q'2 q752 q'2 q752 q'2 q752 q'2 q752
4 1,6,4 q4 q1,6,4 q4 q1,6,4 s4 q4 q1,6,4 s4 q,4 q,6 q1 s4
7 52,7 q7 q52,7 q7 q52,7 q7 q52,7 q7 q52,7
'1 631 q'1 q631 q'1 q631 q'1 q631 q'1 q631
q'1. q631. q'1 q631 q'1 q631 q'b2 qb74b2 q'b2 qb74b2 q'b2 qb74b2
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 qb5 q,b7 q,b7 q,b7. q,b5. ,4 b2 - ,b7
s,4 b3 q2 q,b7 q4 ,4 ,b7 b3 - ,2. ,b7
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 q#4 q,b7 q1 q,b7. q,b5. ,5 b2 - ,b7
s,5 3 ~ q1 q6 ,6 - ,5 q1. 3 - 6. 1. 4
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 qb5 q,b7 q,b7 q,b7. q,b5. ,4 b2 - ,b7
s,4 b3 q2 q,b7 q4 ,4 ,b7 b3 - ,2. ,b7
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 q#4 q,b7 q1 q,b7. q,b5. ,5 b2 - ,b7
s,5 3 ~ q1 q6 ,6 - ,5 q1. 3 - 6. 1. 4
b7 qb5 qb2,b7 b2 ,,b7 - - - ,b2 ,b5 ,b7 b5
'1 ,1 - - - b6 b31 ,b3 ,b6 1 b3 b6
'b2 ,b2 - - - b7 4b2 ,4 ,b7 b2 4 b7
'b3 ,b3 - - - '1 b6b3 ,b6 1 b3 b6 '1
qb5 qb7 qb5b2 ,,b7 - - - qb5 qb2,b7 qb5 qb2,b7 b2 ,b2 ,b5 ,b7
'1 ,1 - - - b6 b31 ,b3 ,b6 1 b3 b6
'b2 ,b2 - - - b7 4b2 ,4 ,b7 b2 4 b7
'b2 ,b2 - - - b7 4b2 ,4 ,b7 b2 4 b7
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b2. qb74b2. q'b2 qb74b2 q'b2 qb74b2 q'2 q7#42 q'2 q7#42 q'2 q'b1b52
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b2. qb74b2. q'b2 qb74b2 q'b2 qb74b2 q'2 q7#42 q'2 q7#42 q'2 q'b1b52
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b7 q,b5 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b7 q,b5 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b2. qb74b2. q'b2 qb74b2 q'b2 qb74b2 q'2 q7#42 q'2 q7b52 q'2 q'b1b52
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b7 q,b5 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5. b2,b7,b5. qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b5 q,b7 sb5
'1. b6b31. q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2. b74b2. q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
qb7. q42,b7. qb7 q42,b7 qb7 q42,b7 qb7 q42,b7 qb7 q42,b7 qb7 q42,b7
R*1
q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7 q6 q,6,3
q6 q,6,3 q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7
q6 q,6,3 q6 q,6,3 q5 q,5 q'1 q61,6 q'2 q72,7 q'3 q'131 q'6 q'363
q'3 q'131 q'2 q72,7 q'1 q61,6,3 q7 q5,7,5 q'1 q6,6,3 q7 q5,7,5 q'1 q61,6 q'2 q72,7
q'3 q'131 q'6 q'363 q'3 q'131 q'2 q72,7 q'1 q61,6,3 q'1 q63,6,3
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,6 q,6. q,4. ,3 1 - ,6
s,3 2 qb2 q,6 q3 ,3 ,6 2 - ,b2. ,6
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,7 q,6. q,4. ,#4 1 - ,6
s,#4 b3 ~ q,7 q#5 ,#5 - ,#4 q,7. b3 - #5. ,7. 3
q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7 q6 q,6,3
q6 q,6,3 q6 q,6 q7 q,7 q'1 q1 q'3 q3 q'1 q1 q7 q,7
q6 q,6,3 q6 q,6,3 q5 q,5 q'1 q61,6 q'2 q72,7 q'3 q'131 q'6 q'363
q'3 q'131 q'2 q72,7 q'1 q61,6,3 q7 q5,7,5 q'1 q6,6,3 q7 q5,7,5 q'1 q61,6 q'2 q72,7
q'3 q'131 q'6 q'363 q'3 q'131 q'2 q72,7 q'1 q61,6,3 q'1 q63,6,3
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,6 q,6. q,4. ,3 1 - ,6
s,3 2 qb2 q,6 q3 ,3 ,6 2 - ,b2. ,6
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 qb1 q,6. q,4. ,b5 1 - ,6
s,b5 b3 ~ qb1 qb6 ,b6 - ,b5 q,7. b3 - b6. ,7. 3
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 q,6 q,6. q,4. ,3 1 - ,6
s,3 2 qb2 q,6 q3 ,3 ,6 2 - ,b2. ,6
q4 ,6 1 3 ,6 q1. 3 - 1
q6 q1 2 ,5 ,7 2 ,5 q,7.
q2 ,7 q3 q5 ,4 q,7 q,4 ,6 1
q2 q4 q,6 qb1 q,6. q,4. ,#4 1 - ,6
s,#4 b3 ~ qb1 qb6 ,#5 - ,#4 q,7. b3 - #5. ,7. 3
6 q4 q1,6 1 ,,6 - - - ,1 ,4 ,6 4
7 ,,7 - - - 5 2,7 ,2 ,5 ,7 2 5
'1 ,1 - - - 6 31 ,3 ,6 1 3 6
'2 ,2 - - - 7 52 ,5 ,7 2 5 7
q4 q6 q41 ,,6 - - - q4 q1,6 q4 q1,6 1 ,1 ,4 ,6
7 ,,7 - - - 5 2,7 ,2 ,5 ,7 2 5
'1 ,1 - - - 6 31 ,3 ,6 1 3 6
'1 ,1 - - - 6 31 ,3 ,6 1 3 6
4 1,6,4 q4 q1,6,4 q4 q1,6,4 s4 q4 q1,6,4 s4 q,4 q,6 q1 s4
7 52,7 q7 q52,7 q7 q52,7 q7 q52,7 q7 q52,7
'1 631 q'1 q631 q'1 q631 q'1 q631 q'1 q631
q'2. q752. q'2 q752 q'2 q752 q'2 q752 q'2 q752 q'2 q752
4 1,6,4 q4 q1,6,4 q4 q1,6,4 s4 q4 q1,6,4 s4 q,4 q,6 q1 s4
7 52,7 q7 q52,7 q7 q52,7 q7 q52,7 q7 q52,7
'1 631 q'1 q631 q'1 q631 q'1 q631 q'1 q631
q'1. q631. q'1 q631 q'1 q631 q'b2 qb74b2 q'b2 qb74b2 q'b2 qb74b2
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 qb5 q,b7 q,b7 q,b7. q,b5. ,4 b2 - ,b7
s,4 b3 q2 q,b7 q4 ,4 ,b7 b3 - ,2. ,b7
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 q#4 q,b7 q1 q,b7. q,b5. ,5 b2 - ,b7
s,5 3 ~ q1 q6 ,6 - ,5 q1. 3 - 6. 1. 4
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 qb5 q,b7 q,b7 q,b7. q,b5. ,4 b2 - ,b7
s,4 b3 q2 q,b7 q4 ,4 ,b7 b3 - ,2. ,b7
qb5 ,b7 b2 4 ,b7 qb2. 4 - b2
qb7 qb2 b3 ,b6 1 b3 ,b6 q1.
qb3 1 q4 qb6 ,b5 q1 q,b5 ,b7 b2
qb3 q#4 q,b7 q1 q,b7. q,b5. ,5 b2 - ,b7
s,5 3 ~ q1 q6 ,6 - ,5 q1. 3 - 6. 1. 4
b7 qb5 qb2,b7 b2 ,,b7 - - - ,b2 ,b5 ,b7 b5
'1 ,1 - - - b6 b31 ,b3 ,b6 1 b3 b6
'b2 ,b2 - - - b7 4b2 ,4 ,b7 b2 4 b7
'b3 ,b3 - - - '1 b6b3 ,b6 1 b3 b6 '1
qb5 qb7 qb5b2 ,,b7 - - - qb5 qb2,b7 qb5 qb2,b7 b2 ,b2 ,b5 ,b7
'1 ,1 - - - b6 b31 ,b3 ,b6 1 b3 b6
'b2 ,b2 - - - b7 4b2 ,4 ,b7 b2 4 b7
'b2 ,b2 - - - b7 4b2 ,4 ,b7 b2 4 b7
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b2. qb74b2. q'b2 qb74b2 q'b2 qb74b2 q'2 q7#42 q'2 q7#42 q'2 q'b1b52
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 q,b5 q,b7 qb2 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b2. qb74b2. q'b2 qb74b2 q'b2 qb74b2 q'2 q7#42 q'2 q7#42 q'2 q'b1b52
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b7 q,b5 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b7 q,b5 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b2. qb74b2. q'b2 qb74b2 q'b2 qb74b2 q'2 q7#42 q'2 q7b52 q'2 q'b1b52
b5 b2,b7,b5 qb5 qb2,b7,b5 qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b7 q,b5 sb5
'1 b6b31 q'1 qb6b31 q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2 b74b2 q'b2 qb74b2 q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
q'b3. q'1b6b3. q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3 q'b3 q'1b6b3
b5. b2,b7,b5. qb5 qb2,b7,b5 sb5 qb5 qb2,b7,b5 sb5 qb2 q,b5 q,b7 sb5
'1. b6b31. q'1 qb6b31 q'1 q6b31 q'1 qb7b31
'b2. b74b2. q'b2 qb74b2 q'1 qb741 q'b2 qb74b2
qb7. q42,b7. qb7 q42,b7 qb7 q42,b7 qb7 q42,b7 qb7 q42,b7 qb7 q42,b7
NextPart
instrument=World Instruments (Pan Flute Air)
OctavesBefore
4/4
R*2
q'1 q'2 q'3 q'6
q'3 q'2 q'1 q7 q6 q7 q'1 q'2
q'3 q'6 q'3 q'2 s''1. s'7. s'6. s'5.
6. '3 q'4
q'1 7. '5
q'4 q'3 '4. q'6
q'6. q'5 q'4 '3
'6 q''2 '7 -
'7. ''3 q''4 q''1
q'7 s'6. d'b6 '5 q''5 q''4.
''3 - q''2 ''1 q'7.. | d'b7
'6 '5 q'4 q'3 'b3 7
q'b3 q7 '7. q'6 q'3 q'#5 q'3
R*24
s'3 s'2 s'1 s7 s6 s5 s'1 s7
q6 q'1 s'b2 s'2 s'3. q6 s6
q6 q'1 s'b2 s'2 s'3. s'4 s'#4 q'5 q'b6 q'6
d'#4 d'4 q'3 q'6 q''1 q'7 s'3 s'b3 q'2 s'5
q'3 s'5 q'2 s'3 q'1 q7 q6 q5
q6 q3 q5 qb6 q6
q7 q'1 q5 d4 d#4 q5 q7 q'1
'2 - s'1 s'2 s'1 s7 s5 d3 d7
'1. s6 s7 s5 s6 s3 s5 s2 s3 s1 s2
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 s6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*19
s'4 s'b3 s'b2 s'1 sb7 sb6 s'b2 s'1
qb7 q'b2 s'2 s'b3 s'4. qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. s'b5 s'5 q'b6 q'6 q'b7
d'5 d'b5 q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 d4 d'1
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
R*19
q'1 q'2 q'3 q'6
q'3 q'2 q'1 q7 q6 q7 q'1 q'2
q'3 q'6 q'3 q'2 s''1. s'7. s'6. s'5.
6. '3 q'4
q'1 7. '5
q'4 q'3 '4. q'6
q'6. q'5 q'4 '3
'6 q''2 '7 -
'7. ''3 q''4 q''1
q'7 s'6. d'b6 '5 q''5 q''4.
''3 - q''2 ''1 q'7.. | d'b7
'6 '5 q'4 q'3 'b3 7
q'b3 q7 '7. q'6 q'3 q'#5 q'3
R*24
s'3 s'2 s'1 s7 s6 s5 s'1 s7
q6 q'1 s'b2 s'2 s'3. q6 s6
q6 q'1 s'b2 s'2 s'3. s'4 s'#4 q'5 q'b6 q'6
d'#4 d'4 q'3 q'6 q''1 q'7 s'3 s'b3 q'2 s'5
q'3 s'5 q'2 s'3 q'1 q7 q6 q5
q6 q3 q5 qb6 q6
q7 q'1 q5 d4 d#4 q5 q7 q'1
'2 - s'1 s'2 s'1 s7 s5 d3 d7
'1. s6 s7 s5 s6 s3 s5 s2 s3 s1 s2
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 s6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*19
s'4 s'b3 s'b2 s'1 sb7 sb6 s'b2 s'1
qb7 q'b2 s'2 s'b3 s'4. qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. s'b5 s'5 q'b6 q'6 q'b7
d'5 d'b5 q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 d4 d'1
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
NextPart
instrument=World Instruments (Ney Flute Air)
OctavesBefore
4/4
R*2
q'1 q'2 q'3 q'6
q'3 q'2 q'1 q7 q6 q7 q'1 q'2
q'3 q'6 q'3 q'2 s''1. s'7. s'6. s'5.
6. '3 q'4
q'1 7. '5
q'4 q'3 '4. q'6
q'6. q'5 q'4 '3
'6 q''2 '7 -
'7. ''3 q''4 q''1
q'7 s'6. d'b6 '5 q''5 q''4.
''3 - q''2 ''1 q'7.. | d'b7
'6 '5 q'4 q'3 'b3 7
q'b3 q7 '7. q'6 q'3 q'#5 q'3
R*24
s'3 s'2 s'1 s7 s6 s5 s'1 s7
q6 q'1 s'b2 s'2 s'3. q6 s6
q6 q'1 s'b2 s'2 s'3. s'4 s'#4 q'5 q'b6 q'6
d'#4 d'4 q'3 q'6 q''1 q'7 s'3 s'b3 q'2 s'5
q'3 s'5 q'2 s'3 q'1 q7 q6 q5
q6 q3 q5 qb6 q6
q7 q'1 q5 d4 d#4 q5 q7 q'1
'2 - s'1 s'2 s'1 s7 s5 d3 d7
'1. s6 s7 s5 s6 s3 s5 s2 s3 s1 s2
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*19
s'4 s'b3 s'b2 s'1 sb7 sb6 s'b2 s'1
qb7 q'b2 s'2 s'b3 s'4. qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. s'b5 s'5 q'b6 q'6 q'b7
d'5 d'b5 q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 d4 d'1
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
R*19
q'1 q'2 q'3 q'6
q'3 q'2 q'1 q7 q6 q7 q'1 q'2
q'3 q'6 q'3 q'2 s''1. s'7. s'6. s'5.
6. '3 q'4
q'1 7. '5
q'4 q'3 '4. q'6
q'6. q'5 q'4 '3
'6 q''2 '7 -
'7. ''3 q''4 q''1
q'7 s'6. d'b6 '5 q''5 q''4.
''3 - q''2 ''1 q'7.. | d'b7
'6 '5 q'4 q'3 'b3 7
q'b3 q7 '7. q'6 q'3 q'#5 q'3
R*24
s'3 s'2 s'1 s7 s6 s5 s'1 s7
q6 q'1 s'b2 s'2 s'3. q6 s6
q6 q'1 s'b2 s'2 s'3. s'4 s'#4 q'5 q'b6 q'6
d'#4 d'4 q'3 q'6 q''1 q'7 s'3 s'b3 q'2 s'5
q'3 s'5 q'2 s'3 q'1 q7 q6 q5
q6 q3 q5 qb6 q6
q7 q'1 q5 d4 d#4 q5 q7 q'1
'2 - s'1 s'2 s'1 s7 s5 d3 d7
'1. s6 s7 s5 s6 s3 s5 s2 s3 s1 s2
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*19
s'4 s'b3 s'b2 s'1 sb7 sb6 s'b2 s'1
qb7 q'b2 s'2 s'b3 s'4. qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. s'b5 s'5 q'b6 q'6 q'b7
d'5 d'b5 q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 d4 d'1
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
NextPart
instrument=SD-90 (Flute Vib)
OctavesBefore
4/4
R*2
q'1 q'2 q'3 q'6
q'3 q'2 q'1 q7 q6 q7 q'1 q'2
q'3 q'6 q'3 q'2 s''1. s'7. s'6. s'5.
6. '3 q'4
q'1 7. '5
q'4 q'3 '4. q'6
q'6. q'5 q'4 '3
'6 q''2 '7 -
'7. ''3 q''4 q''1
q'7 s'6. d'b6 '5 q''5 q''4.
''3 - q''2 ''1 q'7.. | d'b7
'6 '5 q'4 q'3 'b3 7
q'b3 q7 '7. q'6 q'3 q'#5 q'3
R*24
s'3 s'2 s'1 s7 s6 s5 s'1 s7
q6 q'1 s'b2 s'2 s'3. q6 s6
q6 q'1 s'b2 s'2 s'3. s'4 s'#4 q'5 q'b6 q'6
d'#4 d'4 q'3 q'6 q''1 q'7 s'3 s'b3 q'2 s'5
q'3 s'5 q'2 s'3 q'1 q7 q6 q5
q6 q3 q5 qb6 q6
q7 q'1 q5 d4 d#4 q5 q7 q'1
'2 - s'1 s'2 s'1 s7 s5 d3 d7
'1. s6 s7 s5 s6 s3 s5 s2 s3 s1 s2
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*19
s'4 s'b3 s'b2 s'1 sb7 sb6 s'b2 s'1
qb7 q'b2 s'2 s'b3 s'4. qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. s'b5 s'5 q'b6 q'6 q'b7
d'5 d'b5 q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 d4 d'1
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
R*19
q'1 q'2 q'3 q'6
q'3 q'2 q'1 q7 q6 q7 q'1 q'2
q'3 q'6 q'3 q'2 s''1. s'7. s'6. s'5.
6. '3 q'4
q'1 7. '5
q'4 q'3 '4. q'6
q'6. q'5 q'4 '3
'6 q''2 '7 -
'7. ''3 q''4 q''1
q'7 s'6. d'b6 '5 q''5 q''4.
''3 - q''2 ''1 q'7.. | d'b7
'6 '5 q'4 q'3 'b3 7
q'b3 q7 '7. q'6 q'3 q'#5 q'3
R*24
s'3 s'2 s'1 s7 s6 s5 s'1 s7
q6 q'1 s'b2 s'2 s'3. q6 s6
q6 q'1 s'b2 s'2 s'3. s'4 s'#4 q'5 q'b6 q'6
d'#4 d'4 q'3 q'6 q''1 q'7 s'3 s'b3 q'2 s'5
q'3 s'5 q'2 s'3 q'1 q7 q6 q5
q6 q3 q5 qb6 q6
q7 q'1 q5 d4 d#4 q5 q7 q'1
'2 - s'1 s'2 s'1 s7 s5 d3 d7
'1. s6 s7 s5 s6 s3 s5 s2 s3 s1 s2
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*19
s'4 s'b3 s'b2 s'1 sb7 sb6 s'b2 s'1
qb7 q'b2 s'2 s'b3 s'4. qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. s'b5 s'5 q'b6 q'6 q'b7
d'5 d'b5 q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 d4 d'1
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
NextPart
instrument=SD-90 (Enh.TenorSax)
OctavesBefore
4/4
R*48
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*28
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
R*65
q3 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s7 s6 s5 s3 s5 s2 s1 s,7 s1 s,7 s1 s,7 s,6 q,5
q,6 q6 s3 s2 s4 sb5 q5 qb6 q6
q'1 q'2 s'1 s7 s6 s3 q5 q#5 q6
q3 q6 s3 s2 s4 s#4 q5 q7 q'2
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
R*28
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
NextPart
instrument=SD-90 (Sop.Sax Vib)
OctavesBefore
4/4
R*108
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
'2 - - -
R*109
q4 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 qb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 q'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 qb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
'2 - - -
NextPart
instrument=SD-90 (Romantic Tp)
OctavesBefore
4/4
R*15
6 3 q6 q3
q6 q3 6 3
q'1 q3 q7 q3 6 - 3
q6 q3 q6 q3 q6 q3 6 3
6. 3. q'1 q3 q7 q6 q3 q5
6 - 3 d'b3 '3. '1. q'4 q6
q'1 q6 7. 5. '5. '2.
q'4 q5 q'3 q5 '4. 6. q'6 q'1
'6 '1 q'5 q'1 q'4 q6 '3 6
6/4
'6 q''2. '7 - ~ 6.. '2
'7. '3. ''3 '6 q''4 q'6 q''1 q'3
q'7 q'2 q'6 q'1 '5 '1 q''5. q'5. q''4. q'4.
''3. '5. q''2 q'5 ''1 '3 '7 '2
q'6. q'1. '5 7 q'4 q6 q'3 q5 'b3 b5
q'b3 qb5 ''b1. 'b3. q'6 q'3 q'b6 q'2
6 - 3 d'b3 '3. '1. q'4 q6
q'1 q6 7. 5. '5. '2.
q'4 q5 q'3 q5 '4. 6. q'6 q'1
'6 '1 q'5 q'1 q'4 q6 '3 6
'6 q''2. '7 - ~ 6.. '2
'7. '3. ''3 '6 q''4 q'6 q''1 q'3
q'7 q'2 q'6 q'1 '5 '1 q''5. q'5. q''4. q'4.
''3. '5. q''2 q'5 ''1 '3 '7 '2
q'6. q'1. '5 7 q'4 q6 q'3 q5 'b3 b5
q'b3 qb5 '7. 'b3. q'6 q'3 q'b6 q'2
R*15
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
b7 - 4 d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
25/16
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. d''3 ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3 5
q'3 q5 ''1. '3. q'b7 q'4 q'6 q'b3
b7 - 4 d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3 5
q'3 q5 ''1. '3. q'b7 q'4 q'6 q'b3
qb7 q'b2 s'2 s'b3 q'4 qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. q'b6 q'6 q'b7
q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb6 qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 s4
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 sb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 s'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 sb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 sb7 s4 sb3 sb5 s5 qb6 q6 qb7
qb3 s'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 sb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'#1 s6 s3 sb5
q'4 q4 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q'6 q6 q'b7 qb7
q''b2 q'b2 s''b3 s'b3 s''b2 s'b2 s''1 s'1 s'b7 sb7 s'4 s4 q'b6 qb6 q'6 q6 q'b7 qb7
q'4 q4 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q''1 q'1 q''b3 q'b3
s''b2 s'b2 s''1 s'1 s'b7 sb7 s'b6 sb6 s'4 s4 s'b6 sb6 s'b3 sb3 s'b2 sb2 s'1 s1 s'b2 sb2 s'1 s1 s'b2 sb2 s'1 s1 sb7 s,b7 qb6 q,b6
qb7 q,b7 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q'6 q6 q'b7 qb7
q'b3 qb3 s''b3 s'b3 s''b2 s'b2 s''1 s'1 s'b7 sb7 s'4 s4 q'b6 qb6 q'6 q6 q'b7 qb7
q'4 q4 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q''1 q'1 q''b3 q'b3
s''b2 s'b2 s'4 s4 s'b7 sb7 s''b2 s'b2 s''1 s'1 s'b6 sb6 s'b3 sb3 s'4 s4 s''2 s'2 s'#4 s#4 s'7 s7 s''2 s'2 s''b2 s'#1 s'6 s6 s'3 s3 s'b5 sb5
'b7 - 'b5b7 s'b6 s'b2b6 s'6 s'46 s'b7 s'b5b7 d''b1 d'b1
''1 - 'b6'1 q''1 q'b6'1 s''b2. s'6'b2. d''2 d'2
''b3 - 'b7'b3 q''b3 q''4
''b2 - '4'b2 ''1. 'b3'1.
q''b2. q'b7'b2. d'5 d5 d'b5 db5 q'4. q4. d'b5 db5 d'5 d5 s'b6 sb6 s'6 s6 s'b7 sb7
q''b3. q''1'b3. d''2 d'2 d''b2 d'b2 ''1 'b6'1 ''b3 ''1'b3 d''b2 d'b2 d''2 d'2
8/4
''b3 - - - 'b3 d''3 d'3 'b6 - - -
''4.. 'b6'4.. d''b3 d'b3 d''2 d'2 s''b2 s'b2 s''1 s'1 s'b7 sb7 q'b6 qb6
'b7 - 'b5b7 s'b6 s'b2b6 s'6 s'46 s'b7 s'b5b7 d''b1 d'b1
''1 - 'b6'1 q''1 q'b6'1 s''b2. s'6'b2. d''2 d'2
''b3 - 'b7'b3 q''b3 q''4
''b2 - '4'b2 ''b6. ''1'b3'1.
q''b2. q'b7'b2. d'5 d5 d'b5 db5 q'4. q4. d'b5 db5 d'5 d5 s''b6 s'b6b6 s''6 s'66 s''b7 s'b7b7
q''b3. q''1'b3. d''2 d'2 d''b2 d'b2 ''1 'b6'1 s''b6 s''b2'b6b6 s''6 s''2'66 s''b7 s''b3'b7b7 d''b2 d'b2 d''2 d'2
''b6 - - - ''b3'b3 d''b2 d'b2 'b6 - - -
''b7 - - - ''2'b7'2
R*16
6 3 q6 q3
q6 q3 6 3
q'1 q3 q7 q3 6 - 3
q6 q3 q6 q3 q6 q3 6 3
6. 3. q'1 q3 q7 q6 q3 q5
6 - 3 d'b3 '3. '1. q'4 q6
q'1 q6 7. 5. '5. '2.
q'4 q5 q'3 q5 '4. 6. q'6 q'1
'6 '1 q'5 q'1 q'4 q6 '3 6
'6 q''2. '7 - ~ 6.. '2
'7. '3. ''3 '6 q''4 q'6 q''1 q'3
q'7 q'2 q'6 q'1 '5 '1 q''5. q'5. q''4. q'4.
''3. '5. q''2 q'5 ''1 '3 '7 '2
q'6. q'1. '5 7 q'4 q6 q'3 q5 'b3 b5
q'b3 qb5 ''b1. 'b3. q'6 q'3 q'b6 q'2
6 - 3 d'b3 '3. '1. q'4 q6
q'1 q6 7. 5. '5. '2.
q'4 q5 q'3 q5 '4. 6. q'6 q'1
'6 '1 q'5 q'1 q'4 q6 '3 6
'6 q''2. '7 - ~ 6.. '2
'7. '3. ''3 '6 q''4 q'6 q''1 q'3
q'7 q'2 q'6 q'1 '5 '1 q''5. q'5. q''4. q'4.
''3. '5. q''2 q'5 ''1 '3 '7 '2
q'6. q'1. '5 7 q'4 q6 q'3 q5 'b3 b5
q'b3 qb5 '7. 'b3. q'6 q'3 q'b6 q'2
R*15
s'1 s3 s6 s'1 s7 s5 s2 s3 s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4
b7 - 4 d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. d''3 ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3 5
q'3 q5 ''1. '3. q'b7 q'4 q'6 q'b3
b7 - 4 d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3 5
q'3 q5 ''1. '3. q'b7 q'4 q'6 q'b3
qb7 q'b2 s'2 s'b3 q'4 qb7 sb7
qb7 q'b2 s'2 s'b3 s'4. q'b6 q'6 q'b7
q'4 q'b7 q''b2 q''1 s'4 s'3 q'b3 s'b6
q'4 s'b6 q'b3 s'4 q'b2 q'1 qb7 qb6
qb6 qb7 q4 qb6 q6 qb7
q'1 q'b2 qb6 db5 d5 qb6 q'1 q'b2
'b3 - s'b2 s'b3 s'b2 s'1 sb6 s4
'b2. sb7 s'1 sb6 sb7 s4 sb6 sb3 s4 sb2 sb3
q4 sb7 s4 sb3 sb5 s5 qb6 q6 qb7
q'b2 s'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 sb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s'1 sb7 sb6 s4 sb6 sb3 sb2 s1 sb2 s1 sb2 s1 s,b7 q,b6
q,b7 sb7 s4 sb3 sb5 s5 qb6 q6 qb7
qb3 s'b3 s'b2 s'1 sb7 s4 qb6 q6 qb7
q4 sb7 s4 sb3 sb5 s5 qb6 q'1 q'b3
s'b2 s4 sb7 s'b2 s'1 sb6 sb3 s4 s'2 s#4 s7 s'2 s'b2 s6 s3 sb5
q'4 q4 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q'6 q6 q'b7 qb7
q''b2 q'b2 s''b3 s'b3 s''b2 s'b2 s''1 s'1 s'b7 sb7 s'4 s4 q'b6 qb6 q'6 q6 q'b7 qb7
q'4 q4 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q''1 q'1 q''b3 q'b3
s''b2 s'b2 s''1 s'1 s'b7 sb7 s'b6 sb6 s'4 s4 s'b6 sb6 s'b3 sb3 s'b2 sb2 s'1 s1 s'b2 sb2 s'1 s1 s'b2 sb2 s'1 s1 sb7 s,b7 qb6 q,b6
qb7 q,b7 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q'6 q6 q'b7 qb7
q'b3 qb3 s''b3 s'b3 s''b2 s'b2 s''1 s'1 s'b7 sb7 s'4 s4 q'b6 qb6 q'6 q6 q'b7 qb7
q'4 q4 s'b7 sb7 s'4 s4 s'b3 sb3 s'b5 sb5 s'5 s5 q'b6 qb6 q''1 q'1 q''b3 q'b3
s''b2 s'b2 s'4 s4 s'b7 sb7 s''b2 s'b2 s''1 s'1 s'b6 sb6 s'b3 sb3 s'4 s4 s''2 s'2 s'#4 s#4 s'7 s7 s''2 s'2 s''b2 s'#1 s'6 s6 s'3 s3 s'b5 sb5
'b7 - 'b5b7 s'b6 s'b2b6 s'6 s'46 s'b7 s'b5b7 d''b1 d'b1
''1 - 'b6'1 q''1 q'b6'1 s''b2. s'6'b2. d''2 d'2
''b3 - 'b7'b3 q''b3 q''4
''b2 - '4'b2 ''1. 'b3'1.
q''b2. q'b7'b2. d'5 d5 d'b5 db5 q'4. q4. d'b5 db5 d'5 d5 s'b6 sb6 s'6 s6 s'b7 sb7
q''b3. q''1'b3. d''2 d'2 d''b2 d'b2 ''1 'b6'1 ''b3 ''1'b3 d''b2 d'b2 d''2 d'2
''b3 - - - 'b3 d''3 d'3 'b6 - - -
''4.. 'b6'4.. d''b3 d'b3 d''2 d'2 s''b2 s'b2 s''1 s'1 s'b7 sb7 q'b6 qb6
'b7 - 'b5b7 s'b6 s'b2b6 s'6 s'46 s'b7 s'b5b7 d''b1 d'b1
''1 - 'b6'1 q''1 q'b6'1 s''b2. s'6'b2. d''2 d'2
''b3 - 'b7'b3 q''b3 q''4
''b2 - '4'b2 ''b6. ''1'b3'1.
q''b2. q'b7'b2. d'5 d5 d'b5 db5 q'4. q4. d'b5 db5 d'5 d5 s''b6 s'b6b6 s''6 s'66 s''b7 s'b7b7
q''b3. q''1'b3. d''2 d'2 d''b2 d'b2 ''1 'b6'1 s''b6 s''b2'b6b6 s''6 s''2'66 s''b7 s''b3'b7b7 d''b2 d'b2 d''2 d'2
''b6 - - - ''b3'b3 d''b2 d'b2 'b6 - - -
''b7 - - - ''2'b7'2
NextPart
instrument=Olympus Elements (Marcato Women)
OctavesBefore
4/4
6 3,6
6 3,6
q'1 q3,6 q7 q3,6 6 - 3,6
q6 q3,6 q6 q3,6 q6 q3,6 6 3,6
6. 3,6. q6 q3,6 q6 q3,6
R*10
6 3,6
6 3,6
q'1 q3,6 q7 q3,6 6 - 3,6
q6 q3,6 q6 q3,6 q6 q3,6 6 3,6
6. 3,6. q6 q3,6 q6 q3,6
R*10
3 - - 1,6. q3 q1,6
q3 q1,6 2 - - ,7,5.
13/8
q2 q,7,5 q2 q,7,5 ,4. ,6 - 1 -
1 ,6 q1 q,6,4 q1 q,6,4 2 ,6,3
2 - ,6,3 b2 - ,6,3
3 - - 1,6. q3 q1,6
q3 q1,6 2 - - ,7,5.
q2 q,7,5 q2 q,7,5 1 ,4 - ,6 -
,6 ,4 q1 q,6,4 q1 q,6,4 b5 b3,7
b5 - b3,7 3 - ,7,#5
R*16
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 ,b5. ,b7 - b2 -
b2 ,b7 qb2 q,b7,b5 qb2 q,b7,b5 b3 ,b7,4
b3 - ,b7,4 2 - ,b7,4
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 b2 - ,b7,b5
b2 ,b7,b5 qb2 q,b7,b5 qb2 q,b7,b5 5 31
5 - 31 4 - 1,6
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 ,b5. ,b7 - b2 -
b2 ,b7 qb2 q,b7,b5 qb2 q,b7,b5 b3 ,b7,4
b3 - ,b7,4 2 - ,b7,4
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 b2 - ,b7,b5
b2 ,b7,b5 qb2 q,b7,b5 qb2 q,b7,b5 5 31
5 - 31 4 - 1,6
R*41
6 3,6
6 3,6
q'1 q3,6 q7 q3,6 6 - 3,6
q6 q3,6 q6 q3,6 q6 q3,6 6 3,6
6. 3,6. q6 q3,6 q6 q3,6
R*10
6 3,6
6 3,6
q'1 q3,6 q7 q3,6 6 - 3,6
q6 q3,6 q6 q3,6 q6 q3,6 6 3,6
6. 3,6. q6 q3,6 q6 q3,6
R*10
3 - - 1,6. q3 q1,6
q3 q1,6 2 - - ,7,5.
q2 q,7,5 q2 q,7,5 ,4. ,6 - 1 -
1 ,6 q1 q,6,4 q1 q,6,4 2 ,6,3
2 - ,6,3 b2 - ,6,3
3 - - 1,6. q3 q1,6
q3 q1,6 2 - - ,7,5.
q2 q,7,5 q2 q,7,5 1 ,4 - ,6 -
,6 ,4 q1 q,6,4 q1 q,6,4 b5 b3,7
b5 - b3,7 3 - ,7,#5
R*16
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 ,b5. ,b7 - b2 -
b2 ,b7 qb2 q,b7,b5 qb2 q,b7,b5 b3 ,b7,4
b3 - ,b7,4 2 - ,b7,4
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 b2 - ,b7,b5
b2 ,b7,b5 qb2 q,b7,b5 qb2 q,b7,b5 5 31
5 - 31 4 - 1,6
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 ,b5. ,b7 - b2 -
b2 ,b7 qb2 q,b7,b5 qb2 q,b7,b5 b3 ,b7,4
b3 - ,b7,4 2 - ,b7,4
4 - - b2,b7. q4 qb2,b7
q4 qb2,b7 b3 - - 1,b6.
qb3 q1,b6 qb3 q1,b6 b2 - ,b7,b5
b2 ,b7,b5 qb2 q,b7,b5 qb2 q,b7,b5 5 31
5 - 31 4 - 1,6
NextPart
instrument=Olympus Elements (Marcato Women)
OctavesBefore
4/4
R*30
6 - d'b3 '3. '1. q'4 q6
q'1 q6 7. 5. '5. '2.
q'4 q5 q'3 q5 '4. 6. q'6 q'1
'6 '1 q'5 q'1 q'4 q6 '3 6
6/4
'6 q''2. '7 - ~ 6.. '2
'7. '3. ''3 '6 q''4 q'6 q''1 q'3
q'7 q'2 q'6 q'1 '5 '1 q''5. q'5. q''4. q'4.
''3. '5. q''2 q'5 ''1 '3 '7 '2
q'6. q'1. '5 7 q'4 q6 q'3 q5 'b3
'7. q'6 q'3 q'b6 q'2 ~ 'b3 -
R*16
b7 - d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
25/16
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. d''3 ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3
''1. q'b7 q'4 q'6 q'b3 ~ '3 -
b7 - d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. d''3 ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3
''1. q'b7 q'4 q'6 q'b3 ~ '3 -
R*71
6 - d'b3 '3. '1. q'4 q6
q'1 q6 7. 5. '5. '2.
q'4 q5 q'3 q5 '4. 6. q'6 q'1
'6 '1 q'5 q'1 q'4 q6 '3 6
'6 q''2. '7 - ~ 6.. '2
'7. '3. ''3 '6 q''4 q'6 q''1 q'3
q'7 q'2 q'6 q'1 '5 '1 q''5. q'5. q''4. q'4.
''3. '5. q''2 q'5 ''1 '3 '7 '2
q'6. q'1. '5 7 q'4 q6 q'3 q5 'b3
'7. q'6 q'3 q'b6 q'2 ~ 'b3 -
R*16
b7 - d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. d''3 ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3
''1. q'b7 q'4 q'6 q'b3 ~ '3 -
b7 - d'3 '4. 'b2. q'b5 qb7
q'b2 qb7 '1. b6. 'b6. 'b3.
q'b5 qb6 q'4 qb6 'b5. b7. q'b7 q'b2
'b7 'b2 q'b6 q'b2 q'b5 qb7 q'4.. b7 d'6
q'b7.. d''2 q''b3. ''1 - ~ b7.. 'b3
''1. '4. d''3 ''4 'b7 q''b5 q'b7 q''b2 q'4
s''1. d''b1 q'b7 q'b2 'b6 'b2 q''b6. q'b6. q''b5. q'b5. q'b3
''4. 'b6. q''b3 q'b6 ''b2 '4 ''1 'b3
q'b7. q'b2. 'b6 '1 q'#4 qb7 q'4 qb6 '3
''1. q'b7 q'4 q'6 q'b3 ~ '3 -
NextPart
instrument=Trilian (Studio Brite - Full Range)
OctavesBefore
4/4
,,6 q,,3
q,,3 ,,6
q,1 q,,7 ,,6 -
q,,6 q,,6 q,,6 ,,6
,,6. q,1 q,,7 s,,6 s,,5 q,,,5
,3 - - ,,,6 q,4 q,,,6
q,4 q,,,6 ,2 - - ,,,5
q,3 q,,,5 q,3 q,,,5 ,1 - ,,,4
,1 ,,,4 q,2 q,,,4 q,2 q,,,4 ,,7 ,,,3
,,7 - ,,,3 q,b2 q,,,3 q,b2 q,,,3
,3 - - ,,,6 q,4 q,,,6
q,4 q,,,6 ,2 - - ,,,5
q,3 q,,,5 q,3 q,,,5 ,1 - ,,,4
,1 ,,,4 q,2 q,,,4 q,2 q,,,4 ,,7 ,,,#4
,,7 - ,,,#4 q,3 q,,,b6 q,3 q,,,#5
,,6 q,,3
q,,3 ,,6
q,1 q,,7 ,,6 -
q,,6 q,,6 q,,6 ,,6
,,6. q,1 q,,7 s,,6 s,,5 q,,,5
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,3 s,,6
q,,3 s,2 q,,3 s,2 q,,3 s,b2 q,,3 s,b2
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,b5 s,b1
q,,b5 s,b3 q,,b5 s,b3 q,,b6 s,3 q,,b6 s,3
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,3 s,,6
q,,3 s,2 q,,3 s,2 q,,3 s,b2 q,,3 s,b2
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,#4 s,b1
q,,#4 s,b3 q,,#4 s,b3 q,,#5 s,3 q,,b6 s,3
q,,4 s,1 q,,4 s,1 q,,4 s,1 q,,4 s,1
q,,5 s,2 q,,5 s,2 q,,5 s,2 q,,5 s,2
q,,6 s,3 q,,6 s,3 q,,6 s,3 q,,6 s,3
q,,b7 s,5 q,,b7 s,5 q,,b7 s,5 q,,b7 s,5
q,,4 s,1 q,,4 s,1 d,1 q,,4 s,1 s,,4 s,1
q,,5 s,2 q,,5 s,2 q,,5 s,2 q,,5 s,2
q,,6 s,3 q,,6 s,3 q,,6 s,3 q,,6 s,3
q,,6 s,3 q,,6 s,3 q,,5 s,2 q,,5 s,2
q,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4
q,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5
q,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6
q,,7 s,5 s,,7 s,,7 s,5 q,,7 s,5 s,,7 s,5 s,,7 s,,7
q,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4
q,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5
q,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6
q,,7 s,5 s,,7 s,,7 s,5 q,b1 s,5 s,b1 s,5 s,b1 s,b1
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,4 s,,b7
q,,4 s,b3 q,,4 s,b3 q,,4 s,2 q,,4 s,2
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,5 s,1
q,,5 s,3 q,,5 s,3 q,,6 s,4 q,,6 s,4
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,4 s,,b7
q,,4 s,b3 q,,4 s,b3 q,,4 s,2 q,,4 s,2
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,5 s,1
q,,5 s,3 q,,5 s,3 q,,6 s,4 q,,6 s,4
q,,b5 s,b2 q,,b5 s,b2 q,,b5 s,b2 q,,b5 s,b2
q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3
q,,b7 s,4 q,,b7 s,4 q,,b7 s,4 q,,b7 s,4
q,b1 s,b6 q,b1 s,b6 q,b1 s,b6 q,b1 s,b6
q,,b5 s,b2 q,,b5 s,b2 d,b2 q,,b5 s,b2 s,,b5 s,b2
q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3
q,,b7 s,4 q,,b7 s,4 q,,b7 s,4 q,,b7 s,4
q,,b7 s,4 q,,b7 s,4 q,,b6 s,b3 q,,b6 s,b3
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,#5 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,#5 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,b2
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
R*1
,,6 q,,3
q,,3 ,,6
q,1 q,,7 ,,6 -
q,,6 q,,6 q,,6 ,,6
,,6. q,1 q,,7 s,,6 s,,5 q,,,5
,3 - - ,,,6 q,4 q,,,6
q,4 q,,,6 ,2 - - ,,,5
q,3 q,,,5 q,3 q,,,5 ,1 - ,,,4
,1 ,,,4 q,2 q,,,4 q,2 q,,,4 ,,7 ,,,3
,,7 - ,,,3 q,b2 q,,,3 q,b2 q,,,3
,3 - - ,,,6 q,4 q,,,6
q,4 q,,,6 ,2 - - ,,,5
q,3 q,,,5 q,3 q,,,5 ,1 - ,,,4
,1 ,,,4 q,2 q,,,4 q,2 q,,,4 ,,7 ,,,#4
,,7 - ,,,#4 q,3 q,,,b6 q,3 q,,,#5
,,6 q,,3
q,,3 ,,6
q,1 q,,7 ,,6 -
q,,6 q,,6 q,,6 ,,6
,,6. q,1 q,,7 s,,6 s,,5 q,,,5
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,3 s,,6
q,,3 s,2 q,,3 s,2 q,,3 s,b2 q,,3 s,b2
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,b5 s,b1
q,,b5 s,b3 q,,#4 s,b3 q,,b6 s,3 q,,b6 s,3
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,3 s,,6
q,,3 s,2 q,,3 s,2 q,,3 s,b2 q,,3 s,b2
q,,6 s,1 q,,6 s,3 q,,6 s,3 q,4 q,,6 s,3
q,4 q,,6 q,,5 s,,7 q,,5 s,2 q,,5 s,2
q,3 q,,5 s,2 q,3 q,,5 q,,4 s,,6 q,,4 s,1
q,,4 s,1 q,2 q,,4 q,2 q,,4 q,,#4 s,b1
q,,#4 s,b3 q,,#4 s,b3 q,,#5 s,3 q,,b6 s,3
q,,4 s,1 q,,4 s,1 q,,4 s,1 q,,4 s,1
q,,5 s,2 q,,5 s,2 q,,5 s,2 q,,5 s,2
q,,6 s,3 q,,6 s,3 q,,6 s,3 q,,6 s,3
q,,b7 s,5 q,,b7 s,5 q,,b7 s,5 q,,b7 s,5
q,,4 s,1 q,,4 s,1 d,1 q,,4 s,1 s,,4 s,1
q,,5 s,2 q,,5 s,2 q,,5 s,2 q,,5 s,2
q,,6 s,3 q,,6 s,3 q,,6 s,3 q,,6 s,3
q,,6 s,3 q,,6 s,3 q,,5 s,2 q,,5 s,2
q,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4
q,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5
q,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6
q,,7 s,5 s,,7 s,,7 s,5 q,,7 s,5 s,,7 s,5 s,,7 s,,7
q,,4 s,1 s,,4 s,,4 s,1 s,,4 s,,4 s,,4 s,,4
q,,5 s,2 s,,5 s,,5 s,2 s,,5 s,,5 s,,5 s,,5
q,,6 s,3 s,,6 s,,6 s,3 s,,6 s,,6 s,,6 s,,6
q,,7 s,5 s,,7 s,,7 s,5 q,b1 s,5 s,b1 s,5 s,b1 s,b1
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,4 s,,b7
q,,4 s,b3 q,,4 s,b3 q,,4 s,2 q,,4 s,2
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,5 s,1
q,,5 s,3 q,,5 s,3 q,,6 s,4 q,,6 s,4
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,4 s,,b7
q,,4 s,b3 q,,4 s,b3 q,,4 s,2 q,,4 s,2
q,,b7 s,b2 q,,b7 s,4 q,,b7 s,4 q,b5 q,,b7 s,4
q,b5 q,,b7 q,,b6 s,1 q,,b6 s,b3 q,,b6 s,b3
q,4 q,,b6 s,b3 q,4 q,,b6 q,,b5 s,,b7 q,,b5 s,b2
q,,b5 s,b2 q,b3 q,,b5 q,b3 q,,b5 q,,5 s,1
q,,5 s,3 q,,5 s,3 q,,6 s,4 q,,6 s,4
q,,b5 s,b2 q,,b5 s,b2 q,,b5 s,b2 q,,b5 s,b2
q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3
q,,b7 s,4 q,,b7 s,4 q,,b7 s,4 q,,b7 s,4
q,b1 s,b6 q,b1 s,b6 q,b1 s,b6 q,b1 s,b6
q,,b5 s,b2 q,,b5 s,b2 d,b2 q,,b5 s,b2 s,,b5 s,b2
q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3 q,,b6 s,b3
q,,b7 s,4 q,,b7 s,4 q,,b7 s,4 q,,b7 s,4
q,,b7 s,4 q,,b7 s,4 q,,b6 s,b3 q,,b6 s,b3
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,#5 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,#5 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,b2
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
q,,b5 s,b2 s,,b5 s,,b5 s,b2 s,,b5 s,,b5 s,,b5 s,,b5
q,,b6 s,b3 s,,b6 s,,b6 s,b3 s,,b6 s,,b6 s,,b6 s,,b6
q,,b7 s,4 s,,b7 s,,b7 s,4 s,,b7 s,,b7 s,,b7 s,,b7
q,1 s,b6 s,1 s,1 s,b6 q,1 s,b6 s,1 s,b6 s,1 s,1
NextPart
instrument=Electri6ity (Rickenbacker Amped)
OctavesBefore
4/4
R*40
,4 - q,4
,5 - s,5 s,b6
,6 - s,6 s,b7
,7 - 2 -
1 q,3 s,3 s,3 q,5 q,b6 q,6
q,7 q,7 q,5 s,5. q,5 q,7
2 - - - d#1
1 - - -
q,3 s,6 s,3 s,2 s,4 s,b5 q,5 q,b6 q,6
q1 s2 s1 s,7 s,6 s,3 q,5 q,b6 q,6
q,3 s,6 s,3 s,2 s,4 s,#4 q,5 q,7 q2
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
21/8
s1 s,6 s,5 s,3 s,5 s,2 s,1 s,,7 s,1 s,,7 s,1 s,,7 s,,6 q,,5 ,7 - - - - -
LP: \bar "|"
:LP
q,3 s,6 s,3 s,2 s,4 s,b5 q,5 q,b6 q,6
q1 s2 s1 s,7 s,6 s,3 q,5 q,b6 q,6
q,3 s,6 s,3 s,2 s,4 s,#4 q,5 q,7 q2
s1 s,3 s,6 s1 s,7 s,5 s,2 s,3 sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4
,b7 - d3 4. qb5
qb2 1. b6.
qb5 q4 b5. qb7
b7 qb6 qb5 q4.. d6
qb7.. d'2 q'b3. '1 -
'1. d'3 '4 q'b5 q'b2
s'1. d'b1 qb7 b6 q'b6. q'b5.
'4. q'b3 'b2 '1
qb7. b6 q#4 q4 3
q3 '1. qb7 q6
,b7 - d3 4. qb5
qb2 1. b6.
qb5 q4 b5. qb7
b7 qb6 qb5 q4.. d6
qb7.. d'2 q'b3. '1 -
'1. '4 q'b5 q'b2
s'1. d'b1 qb7 b6 q'b6. q'b5.
'4. q'b3 'b2 '1
qb7. b6 q#4 q4 3
q3 '1. s4 sb3 sb2 s1 s,b7 s,b6 sb2 s1
,b5 - q,b5
,b6 - s,b6 s,6
,b7 - s,b7 sb1
1 - b3 -
b2 q,4 s,4 s,4 q,b6 q,6 q,b7
q1 q1 q,b6 s,b6. q,b6 q1
b3 - - - d2
b2 - - -
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,b7 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4 s2 s,#4 s,7 s2 s#1 s,6 s,3 s,b5
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4 s2 s,#4 s,7 s2 s#1 s,6 s,3 s,b5
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4 s2 s,#4 s,7 s2 sb2 s,6 s,3 s,b5
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
2 - - -
R*41
,4 - q,4
,5 - s,5 s,b6
,6 - s,6 s,b7
,7 - 2 -
1 q,3 s,3 s,3 q,5 q,b6 q,6
q,7 q,7 q,5 s,5. q,5 q,7
2 - - - d#1
1 - - -
q,3 s,6 s,3 s,2 s,4 s,b5 q,5 q,b6 q,6
q1 s2 s1 s,7 s,6 s,3 q,5 q,b6 q,6
q,3 s,6 s,3 s,2 s,4 s,#4 q,5 q,7 q2
s1 s,6 s,5 s,3 s,5 s,2 s,1 s,,7 s,1 s,,7 s,1 s,,7 s,,6 q,,5 ,7 - - - - -
q,3 s,6 s,3 s,2 s,4 s,b5 q,5 q,b6 q,6
q1 s2 s1 s,7 s,6 s,3 q,5 q,b6 q,6
q,3 s,6 s,3 s,2 s,4 s,#4 q,5 q,7 q2
s1 s,3 s,6 s1 s,7 s,5 s,2 s,3 sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4
,b7 - d3 4. qb5
qb2 1. b6.
qb5 q4 b5. qb7
b7 qb6 qb5 q4.. d6
qb7.. d'2 q'b3. '1 -
'1. d'3 '4 q'b5 q'b2
s'1. d'b1 qb7 b6 q'b6. q'b5.
'4. q'b3 'b2 '1
qb7. b6 q#4 q4 3
q3 '1. qb7 q6
,b7 - d3 4. qb5
qb2 1. b6.
qb5 q4 b5. qb7
b7 qb6 qb5 q4.. d6
qb7.. d'2 q'b3. '1 -
'1. '4 q'b5 q'b2
s'1. d'b1 qb7 b6 q'b6. q'b5.
'4. q'b3 'b2 '1
qb7. b6 q#4 q4 3
q3 '1. s4 sb3 sb2 s1 s,b7 s,b6 sb2 s1
,b5 - q,b5
,b6 - s,b6 s,6
,b7 - s,b7 sb1
1 - b3 -
b2 q,4 s,4 s,4 q,b6 q,6 q,b7
q1 q1 q,b6 s,b6. q,b6 q1
b3 - - - d2
b2 - - -
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,b7 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4 s2 s,#4 s,7 s2 s#1 s,6 s,3 s,b5
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4 s2 s,#4 s,7 s2 s#1 s,6 s,3 s,b5
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s,4 s,b7 sb2 s1 s,b6 s,b3 s,4 s2 s,#4 s,7 s2 sb2 s,6 s,3 s,b5
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
sb2 s1 s,b7 s,b6 s,4 s,b6 s,b3 s,b2 s,1 s,b2 s,1 s,b2 s,1 s,,b7 q,,b6
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q,6 q,b7
qb2 sb3 sb2 s1 s,b7 s,4 q,b6 q,6 q,b7
q,4 s,b7 s,4 s,b3 s,b5 s,5 q,b6 q1 qb3
2 - - -
%END
