%th18_04.txt
MBID=025ee291-74da-4e99-a539-3ccb2bcbc7c3
title=深緑に隠された断崖
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=深绿掩映的断崖
copyright=Karl Zuñiga
%---
%------th18_04.txt_Karl Zuñiga.buf------
instrument=Elementics
OctavesBefore
4/4
d,,,#7 d,,#6 d,,#6 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,#6
d,,#6 d,,,#7 d,,#6 d,,#6
d,,,#7 d,,#6 d,,#6 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,#6
d,,#6 d,,,#7 d,,#6 d,,,#7 d,,#6
d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4
d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#1,,,#7 d,,#4 d,,#4 d,,#4 d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#2,,#1 d,,,#7 d,,,#7 d,,#4 d,,#2,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,2 d,,,#7
d,#1 d,,2,,,#7 d,,#4 d,,#6 d,#1 d,,#4,,2,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,#1 d,,#4,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7
d,#1 d,,2,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,,#7 d,,,#7 d,,#1 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,#1 d,,#4,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4,,#1 d,,#6 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7
d,#1 d,,#4,,2,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,#4
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,2,,,#7 d,,#4 d,,#1 d,,#4 d,,#4 d,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,3,,2,,,#7 d,,3 d,,2 d,,#4 d,,3,,2,,,#7 d,,#4 d,,3,,2,,,#7
d,,#6 d,,3,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,2,,1 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,2 d,,2 d,,2 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#4 d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2 d,,5 d,,#4,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4,,2,,,#7 d,,2 d,,,#7 d,,2 d,,,#7 d,,,#7 d,,5 d,,#4,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,2 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,2 d,,2 d,,,#7 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2 d,,2 d,,,#7
d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2 d,,5 d,,#4,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4,,2,,,#7 d,,2 d,,,#7 d,,2 d,,,#7 d,,,#7 d,,5 d,,#4,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,2 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,#6 d,,2,,1 d,,#4 d,,2,,1 d,,1 d,,#4 d,,,#7 d,,,#7
d,,#6 d,,5,,2,,,#7 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,2 d,,#4,,#4,,2,,,#7 d,2 d,,#4,,2,,,#7 d,2 d,,#4,,2,,,#7 d,,5 d,,#4,,2,,,#7 d,,5 d,,#4,,2,,,#7 d,,#4 d,,,#7
d,#1 d,,,#7 d,,#4 d,,#6 d,#1 d,,#4,,2,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,2,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,#1 d,,#4,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7
d,#1 d,,2,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,1 d,,,#7 d,,2 d,,,#7 d,,#4 d,,#6 d,,#4 d,,1 d,,#4
d,,#6 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,,#7 d,,2 d,,,#7 d,,2 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4
d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,#1 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7
d,,#4 d,,#1 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#1 d,,#4 d,,2,,,#7 d,,#4
d,,#6 d,,,#7 d,,,#7 d,,#4 d,,2 d,,#4 d,,2 d,,5 d,,#4,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,5 d,,#4,,2,,,#7 d,,2 d,,2 d,,5 d,,#4,,2,,,#7 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,2
d,#1 d,,#4,,2,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,#1 d,,#4 d,,2,,,#7 d,,2 d,,2 d,,,#7 d,,2 d,,#6 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,#1 d,,#4,,2,,,#7 d,,#4 d,,#4
d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,,#7 d,,#4 d,,2 d,,2 d,,,#7 d,#1 d,,#4,,2,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#1 d,,#4 d,,2 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,2 d,,2 d,,,#7 d,,#1 d,,#4 d,,2 d,,#1 d,,#4 d,,#1 d,,2 d,#1 d,,#3,,#1,,,#7 d,,,#7 d,,,#7 d,,#3 d,,,#7 d,,#3 d,,#1,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,,#7
d,#1 d,,,#7 d,,,#7
d,,,#7
d,,,#7 d,,#6 d,,#6
d,,,#7 d,,#6 d,,#6 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,#6
d,,#6 d,,,#7 d,,#6 d,,,#7 d,,#6
d,,,#7 d,,#6 d,,#6 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,#6
d,,#6 d,,,#7 d,,#6 d,,#6
d,,,#7 d,,#6 d,,#6 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,#6
d,,#6 d,,,#7 d,,#6 d,,,#7 d,,#6
d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4
d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#6 d,,#1,,,#7 d,,#4 d,,#4 d,,#4 d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#2,,#1 d,,,#7 d,,,#7 d,,#4 d,,#2,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#1 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,#4 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4
d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,2 d,,,#7
d,#1 d,,2,,,#7 d,,#4 d,,#6 d,#1 d,,#4,,2,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,#4 d,#1 d,,#4,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7
d,#1 d,,2,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,#1 d,,#4 d,,,#7 d,,,#7 d,,#1 d,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,#1 d,,#4,,2 d,,#4 d,,#6 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,#1,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4,,#1 d,,#6 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7
d,,#6 d,,#1 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#1,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7
d,#1 d,,#4,,2,,,#7 d,,#4 d,,#4 d,,#6 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#6 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,#4
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#6 d,,2,,,#7 d,,#4 d,,#1 d,,#4 d,,#4 d,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,,#7 d,,#6 d,,3,,2,,,#7 d,,3 d,,2 d,,#4 d,,3,,2,,,#7 d,,#4 d,,3,,2,,,#7
d,,#6 d,,3,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,2,,1 d,,1 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,2,,1 d,,2 d,,2 d,,2 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#4 d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2 d,,5 d,,#4,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4,,2,,,#7 d,,2 d,,,#7 d,,2 d,,,#7 d,,,#7 d,,5 d,,#4,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,2 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,2,,1 d,,#6 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,2 d,,2 d,,,#7 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2 d,,2 d,,,#7
d,,1 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7
d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2 d,,5 d,,#4,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4,,2,,,#7 d,,2 d,,,#7 d,,2 d,,,#7 d,,,#7 d,,5 d,,#4,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,2 d,,,#7
d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,1 d,,#4 d,,2 d,,#4
d,,#4 d,,1 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,1 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,1 d,,#6 d,,2,,1 d,,#4 d,,2,,1 d,,1 d,,#4 d,,,#7 d,,,#7
d,,#6 d,,5,,2,,,#7 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,,#7 d,2 d,,#4,,#4,,2,,,#7 d,2 d,,#4,,2,,,#7 d,2 d,,#4,,2,,,#7 d,,5 d,,#4,,2,,,#7 d,,5 d,,#4,,2,,,#7 d,,#4 d,,,#7
d,#1 d,,,#7 d,,#4 d,,#6 d,#1 d,,#4,,2,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,2,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,#1 d,,#4,,2,,,#7 d,,#4 d,,,#7 d,,#4 d,,#4 d,,#4 d,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,,#7
d,#1 d,,2,,,#7 d,,#4 d,,#6 d,,#4 d,,,#7 d,,#6 d,,#4 d,,,#7 d,,#4 d,,#1 d,,#4
d,,#6 d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,1 d,,,#7 d,,2 d,,,#7 d,,#4 d,,#6 d,,#4 d,,1 d,,#4
d,,#6 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,2 d,,,#7 d,,2 d,,,#7 d,,2 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4
d,,#4 d,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,#1 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2 d,,#4 d,,,#7
d,,#4 d,,#1 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,#4 d,,2,,,#7 d,,#6 d,,,#7 d,,#1 d,,#4 d,,2,,,#7 d,,#4
d,,#6 d,,,#7 d,,,#7 d,,#4 d,,2 d,,#4 d,,2 d,,5 d,,#4,,2,,,#7 d,,,#7 d,,#4 d,,,#7 d,,5 d,,#4,,2,,,#7 d,,2 d,,2 d,,5 d,,#4,,2,,,#7 d,,#4 d,,2 d,,#4 d,,2,,,#7 d,,2
d,#1 d,,#4,,2,,,#7 d,,#4 d,,#6 d,,2 d,,#4 d,,#4 d,,#4 d,,#1 d,,#4 d,,2,,,#7 d,,2 d,,2 d,,,#7 d,,2 d,,#6 d,,2,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,#1 d,,#4,,2,,,#7 d,,#4 d,,#4
d,,#4 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,2,,,#7 d,,#4 d,,#4 d,,2,,,#7 d,,,#7 d,,#4 d,,2 d,,2 d,,,#7 d,#1 d,,#4,,2,,,#7 d,,#4 d,,#4 d,,#6 d,,,#7 d,,#1 d,,#4 d,,2 d,,#4 d,,,#7
d,,#6 d,,#1,,,#7 d,,2 d,,2 d,,,#7 d,,#1 d,,#4 d,,2 d,,#1 d,,#4 d,,#1 d,,2 d,#1 d,,#3,,#1,,,#7 d,,,#7 d,,,#7 d,,#3 d,,,#7 d,,#3 d,,#1,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,,#7 d,,#4 d,,#1,,,#7 d,,#4 d,,#4 d,,,#7
d,#1 d,,,#7 d,,,#7
d,,,#7
d,,,#7 d,,#6 d,,#6
d,,,#7 d,,#6 d,,#6 d,,,#7
d,,#6 d,,#6 d,,,#7 d,,#6
d,,#6 d,,,#7 d,,#6 d,,,#7 d,,#6
NextPart
instrument=Model D Close
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
15/4
,7 - s,#4 ,,#5 - - ,,#4 q,,#6. q,#1 ,,7 ,#2 ,#5
LP: \bar "|"
:LP
,#6 - ,#4,#1,,#6,,#4 ,#5 ,,3 - ,,#5.. ,,7. ,3
,#5 ,3,,7,,#5,,3 ,#4 q,#4 q,#2 ,,#2 - ,,#4.. ,,#6. ,#2
,7 - s,#6 ,,#5 - - ,,#6 q,#1. q,#4 ,,7 ,#2 ,#5
#1 - ,#6,#4,#1,,#6 3 ,,7 - ,3.. ,#5. ,7
#4 3,7,#5,3,,7 q#2 ,#4 ,,#2 - ,,#4.. ,,#6. q,#2. ,#2. ,#4 q,#6.
16/4
s#4. ,7 - d#4 q#5 ,,7. s,#4 ,,#5 - - ,,#4 q,#1 ,,7 q,,#6. ,#2 ,#5
37/8
q,,#6 ,#6 - ~ ,,#4 - ~ ,#4 - s#4. d#4 q#5 q,,#5 ,,3 - ,,#5 ,3 ,#5 ~ ,#1 - ,,#6. ,,7.
22/4
s#4. ~ ,,3 ~ ,,7 d#4 q#5 q#4 ,,#4. ,,#2 - - ,,#4 ~ ,#5 ~ ,,#5 ~ ,3 ,,#6 ,#2 ,#4 - ,#6 #1 q#2.
d#4 q#5 ,,7 q,#4 q,7 ,#5 s,#6 ,,#6 q,#1. ,,#5 - - ,,7.. ,#2.. ,7. s#4. q,#2.
,#1 d5 q#5 ,#1 s#4. q#1 ,,7 - q,3 #1. ~ ,,#6 - ~ ,#6 - ,3 ,7 3 ~ ,#4 ,#5. q,#4.
s#6 s7 s#6 ~ ,7 q#2 ,#5 ,3 #4 - #4 ~ ,,7 ~ 3 ,,#4. #2.. ,#6.. ,#2 - ,#4 ,#4 q,#6.
s#4. ,7 - d5 q#5 ,,7. s,#4 ,,#5 - - ,,#4 q,#1 ,,7 q,,#6. ,#2 ,#5
q,,#6 ,#6 - ~ ,,#4 - ~ ,#4 - s#4. d5 q#5 q,,#5 ,,3 - ,,#5 ,3 ,#5 ~ ,#1 - ,,#6. ,,7.
s#4. ~ ,,3 ~ ,,7 d#4 q#5 q#4 ,,#4. ,,#2 - - ,,#4 ~ ,#5 ~ ,,#5 ~ ,3 ,,#6 ,#2 ,#4 - ,#6 #1 q#2.
d#4 q#5 ,,7 q,#4 q,7 ,#5 s,#6 ,,#6 q,#1. ,,#5 - - ,,7.. ,#2.. ,7. s#4. q,#2.
,#1 d5 q#5 ,#1 s#4. q#1 ,,7 - q,3 #1. ~ ,,#6 - ~ ,#6 - ,3 ,7 3 ~ ,#4 ,#5. q,#4.
s#6 s7 s#6 ~ ,7 q#2 #4 ,3 #4 - ,#5 ~ ,,7 ~ 3 ,,#4. #2.. ,#6.. ,#2 - ,#4 ,#4 q,#6.
s#4. ,7 - d#4 q#5 ,,7. s,#4 ,,#5 - - ,,#4 q,#1 ,,7 q,,#6. ,#2 ,#5
q,,#6 ,#6 - ~ ,,#4 - ~ ,#4 - s#4. d5 q#5 q,,#5 ,,3 - ,,#5 ,3 ,#5 ~ ,#1 - ,,#6. ,,7.
s#4. ~ ,,3 ~ ,,7 d#4 q#5 q#4 ,,#4. ,,#2 - - ,,#4 ~ ,#5 ~ ,,#5 ~ ,3 ,,#6 ,#2 ,#4 - ,#6 #1 q#2.
d#4 q#5 ,,7 q,#4 q,7 ,#5 s,#6 ,,#6 q,#1. ,,#5 - - ,,7.. ,#2.. ,7. s#4. q,#2.
,#1 d#4 q#5 ,#1 s#4. q#1 ,,7 - q,3 #1. ~ ,,#6 - ~ ,#6 - ,3 ,7 3 ~ ,#4 ,#5. q,#4.
s#6 s7 s#6 ~ ,7 q#2 #4 ,3 #4 - ,#5 ~ ,,7 ~ 3 ,,#4. #2.. ,#6.. ,#2 - ,#4 ,#4 q,#6.
s3 ,#5 - s#4 q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,,#6. ,,7 q,#1 ,3 ,,7
q,,#4 s3 ~ ,,#6 - ~ ,#4 - s#4 ,,#4. q#5 ,#2 ,#1 q,#6 ,,#5. s,#2 ,#6. ,,7.. ,#5 ~ q,#1. ,7 q,,#5
s#5 ~ ,,7 s#4 q#5 s,,#4 q#4 ,,#2. ~ ,#5 ,,#4. ~ ,7 ,,#6 ~ ,,#5 ,#2 ,#2 ,#4 - q,,#2 #2 q,#6.
q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,,#6. 3 #6 ,,7 q,#1 ,3 ,#5 - ,,7 q#4.
q,,#4 q#5 q,#6 #6 s,#5 s,#2 ,#6. ,,#5. ~ ,,#6 - ,#4 ,,7.. ,#5 ,7 ~ q,#1. ,#2 ,,#4. ,#1 q,,#5 #2
q#5 q#5 ,#5 ,7 - #6 ,,#5. #4 ,#5,#2 ,,7 ~ ,7 ~ ,,#5 ,,#5. ,#2 ~ ,,7 ,#2 ,#5 #4 #6
s3 ,#5 - s#4 q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,,#6. ,,7 q,#1 ,3 ,,7
q,,#4 s3 ~ ,,#6 - ~ ,#4 - s#4 ,,#4. q#5 ,#2 ,#1 q,#6 ,,#5. s,#2 ,#6. ,,7.. ,#5 ~ q,#1. ,7 q,,#5
s#5 ~ ,,7 s#4 q#5 s,,5 q5 ,,#2. ~ ,#5 ,,#4. ~ ,7 ,,#6 ~ ,,#5 ,#2 ,#2 ,#4 - q,,#2 #2 q,#6.
q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,#6. q,#1 #6 3 ,,7 q,,#6. ,3 ,#5 - ,,7 q#4.
q,,#4 q#5 q,#6 #2 q,7 s,5 s,2 ,#6. ,,5. ~ ,,#6 - ,#4 ,,7.. ,5 q,,5 ~ q,#1. ,2 ,,#4. ,#1 q,7 #6
q6. q7 ,6 #1 - 5 ,,6. ~ ,,7 ,5 ,#1 ~ ,7 ~ ,2 ,,6. ~ ,,5 ,3 ,6 ,3 3 q6.
s6. 2 - d#6 q7 ,2. s,6 ,,7 - - ,,6 q,3 ,2 q,#1. ,#4 ,7
q,#1 #1 - ~ ,,6 - ~ ,6 - s6. d#6 q7 q,,7 ,,5 - ,,7 ,5 ,7 ~ ,3 - ,#1. ,2.
s6. ~ ,,5 ~ ,2 d#6 q7 q#6 ,,#6. ,,#4 - - ,,#6 ~ ,7 ~ ,,7 ~ ,5 ,#1 ,#4 ,#6 - #1 3 q#4.
d#6 q7 ,2 q,6 q2 ,7 s#1 ,#1 q,3. ,,7 - - ,2.. ,#4.. 2. s6. q,#4.
,3 d#6 q7 ,3 s6. q3 ,2 - q,5 3. ~ ,#1 - ~ #1 - ,5 2 5 ~ ,6 ,7. q,6.
s'#1 s'2 s'#1 ~ 2 q#4 ,7 ,5 #6 - 6 ~ ,2 ~ 5 ,,#6. #4.. #1.. ,#4 - ,#6 ,#6 q#1.
s6. 2 - d#6 q7 ,2. s,6 ,,7 - - ,,6 q,3 ,2 q,#1. ,#4 ,7
q,#1 #1 - ~ ,,6 - ~ ,6 - s6. d#6 q7 q,,7 ,,5 - ,,7 ,5 ,7 ~ ,3 - ,#1. ,2.
s6. ~ ,,5 ~ ,2 d#6 q7 q#6 ,,#6. ,,#4 - - ,,#6 ~ ,7 ~ ,,7 ~ ,5 ,#1 ,#4 ,#6 - #1 3 q#4.
d#6 q7 ,2 q,6 q2 ,7 s#1 ,#1 q,3. ,,7 - - ,2.. ,#4.. 2. s6. q,#4.
,3 d#6 q7 ,3 s6. q3 ,2 - q,5 3. ~ ,#1 - ~ #1 - ,5 2 5 ~ ,6 ,7. q,6.
s'#1 s'2 s'#1 ~ 2 q#4 6 ,5 #6 - ,7 ~ ,2 ~ 5 ,,#6. #4.. #1.. ,#4 - ,#6 ,#6 q#1.
s5 ,7 - s6 q7 ,,5. s,6 ,,5. ,,6 ,,7 q,#1. ,2 q,3 ,5 ,2
q,,6 s5 ~ ,#1 - ~ ,6 - s6 ,,6. q7 ,#4 ,3 q#1 ,,7. s,#4 #1. ,2.. ,7 ~ q,3. 2 q,,7
s7 ~ ,2 s6 q7 s,,#6 q#6 ,,#4. ~ ,7 ,,#6. ~ 2 ,#1 ~ ,,7 ,#4 ,#4 ,#6 - q,,#4 #4 q#1.
q7 ,,5. s,6 ,,5. ,,6 ,,7 q,#1. 5 ,2 q,3 ,5 ,7 - ,2 q6.
q,,6 q7 #4 q#1 ,,7 - s,#4 #1. ~ ,#1 - ,2 2 q,2 ~ q,3. ,,6. ,#4 ~ ,6 - ,7 ,3 q6.
s7 ,7 ~ ,,7 ~ 2 q7 s7 q7 ,7 ,,7 - - ,2 ~ ,2 ,#4 ,2. ~ ,#4 q6. ,7 2 - ,#4 q6.
s5 ,7 - s6 q7 ,,5. s,6 ,,5. ,,6 ,,7 q,#1. ,2 q,3 ,5 ,2
q,,6 s5 ~ ,#1 - ~ ,6 - s6 ,,6. q7 ,#4 ,3 q#1 ,,7. s,#4 #1. ,2.. ,7 ~ q,3. 2 q,,7
s7 ~ ,2 s6 q7 s,,#6 q#6 ,,#4. ~ ,7 ,,#6. ~ 2 ,#1 ~ ,,7 ,#4 ,#4 ,#6 - q,,#4 #4 q#1.
q7 ,,5. s,6 ,,5. ,,6 ,,7 q#1. q,3 5 ,2 q,#1. ,5 ,7 - ,2 q6.
q,,6 q7 #4 q#1 ,,#6 - q2 s,#3 #1. ~ ,#1 - ,2 q,2 q2 ~ q,3. ,,6. ,#3 ~ ,6 - ,#6 ,3 q6.
q#7. q'#1 ,#6 #6,#3 ,,#7 - - ,#2 ~ 2 ,#2. ~ ,,#6 ,#4 ~ ,2 ,#7 #2 - ,#4 #4 ,#7 q#7.
#3 - s,#7 ,#1 - - ,,#7 q,#2. q,#4 ,#3 ,6 #1
#2 - ,#7,#4,#2,,#7 2 ,,#6 - ,2.. ,#3. ,#6
2 ,#6,#3,2,,#6 #1 q#1 q,6 ,,6 - ,#1.. ,3. ,6
#3 - s#2 ,#1 - - ,#2 q,#4. q,#7 ,#3 ,#5 #1
#4 - #2,#7,#4,#2 #6 ,#3 - ,#6.. #1. #3
#7 #6#3#1,#6,#3 q6 #1 ,,6 - ,#1.. ,3. q,6. ,6. #1 q3.
,7 - s,#4 ,,#5 - - ,,#4 q,,#6. q,#1 ,,7 ,#2 ,#5
,#6 - ,#4,#1,,#6,,#4 ,#5 ,,3 - ,,#5.. ,,7. ,3
,#5 ,3,,7,,#5,,3 ,#4 q,#4 q,#2 ,,#2 - ,,#4.. ,,#6. ,#2
,7 - s,#6 ,,#5 - - ,,#6 q,#1. q,#4 ,,7 ,#2 ,#5
#1 - ,#6,#4,#1,,#6 3 ,,7 - ,3.. ,#5. ,7
#4 3,7,#5,3,,7 q#2 ,#4 ,,#2 - ,,#4.. ,,#6. q,#2. ,#2. ,#4 q,#6.
s#4. ,7 - d#4 q#5 ,,7. s,#4 ,,#5 - - ,,#4 q,#1 ,,7 q,,#6. ,#2 ,#5
q,,#6 ,#6 - ~ ,,#4 - ~ ,#4 - s#4. d#4 q#5 q,,#5 ,,3 - ,,#5 ,3 ,#5 ~ ,#1 - ,,#6. ,,7.
s#4. ~ ,,3 ~ ,,7 d#4 q#5 q#4 ,,#4. ,,#2 - - ,,#4 ~ ,#5 ~ ,,#5 ~ ,3 ,,#6 ,#2 ,#4 - ,#6 #1 q#2.
d#4 q#5 ,,7 q,#4 q,7 ,#5 s,#6 ,,#6 q,#1. ,,#5 - - ,,7.. ,#2.. ,7. s#4. q,#2.
,#1 d5 q#5 ,#1 s#4. q#1 ,,7 - q,3 #1. ~ ,,#6 - ~ ,#6 - ,3 ,7 3 ~ ,#4 ,#5. q,#4.
s#6 s7 s#6 ~ ,7 q#2 ,#5 ,3 #4 - #4 ~ ,,7 ~ 3 ,,#4. #2.. ,#6.. ,#2 - ,#4 ,#4 q,#6.
s#4. ,7 - d5 q#5 ,,7. s,#4 ,,#5 - - ,,#4 q,#1 ,,7 q,,#6. ,#2 ,#5
q,,#6 ,#6 - ~ ,,#4 - ~ ,#4 - s#4. d5 q#5 q,,#5 ,,3 - ,,#5 ,3 ,#5 ~ ,#1 - ,,#6. ,,7.
s#4. ~ ,,3 ~ ,,7 d#4 q#5 q#4 ,,#4. ,,#2 - - ,,#4 ~ ,#5 ~ ,,#5 ~ ,3 ,,#6 ,#2 ,#4 - ,#6 #1 q#2.
d#4 q#5 ,,7 q,#4 q,7 ,#5 s,#6 ,,#6 q,#1. ,,#5 - - ,,7.. ,#2.. ,7. s#4. q,#2.
,#1 d5 q#5 ,#1 s#4. q#1 ,,7 - q,3 #1. ~ ,,#6 - ~ ,#6 - ,3 ,7 3 ~ ,#4 ,#5. q,#4.
s#6 s7 s#6 ~ ,7 q#2 #4 ,3 #4 - ,#5 ~ ,,7 ~ 3 ,,#4. #2.. ,#6.. ,#2 - ,#4 ,#4 q,#6.
s#4. ,7 - d#4 q#5 ,,7. s,#4 ,,#5 - - ,,#4 q,#1 ,,7 q,,#6. ,#2 ,#5
q,,#6 ,#6 - ~ ,,#4 - ~ ,#4 - s#4. d5 q#5 q,,#5 ,,3 - ,,#5 ,3 ,#5 ~ ,#1 - ,,#6. ,,7.
s#4. ~ ,,3 ~ ,,7 d#4 q#5 q#4 ,,#4. ,,#2 - - ,,#4 ~ ,#5 ~ ,,#5 ~ ,3 ,,#6 ,#2 ,#4 - ,#6 #1 q#2.
d#4 q#5 ,,7 q,#4 q,7 ,#5 s,#6 ,,#6 q,#1. ,,#5 - - ,,7.. ,#2.. ,7. s#4. q,#2.
,#1 d#4 q#5 ,#1 s#4. q#1 ,,7 - q,3 #1. ~ ,,#6 - ~ ,#6 - ,3 ,7 3 ~ ,#4 ,#5. q,#4.
s#6 s7 s#6 ~ ,7 q#2 #4 ,3 #4 - ,#5 ~ ,,7 ~ 3 ,,#4. #2.. ,#6.. ,#2 - ,#4 ,#4 q,#6.
s3 ,#5 - s#4 q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,,#6. ,,7 q,#1 ,3 ,,7
q,,#4 s3 ~ ,,#6 - ~ ,#4 - s#4 ,,#4. q#5 ,#2 ,#1 q,#6 ,,#5. s,#2 ,#6. ,,7.. ,#5 ~ q,#1. ,7 q,,#5
s#5 ~ ,,7 s#4 q#5 s,,#4 q#4 ,,#2. ~ ,#5 ,,#4. ~ ,7 ,,#6 ~ ,,#5 ,#2 ,#2 ,#4 - q,,#2 #2 q,#6.
q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,,#6. 3 #6 ,,7 q,#1 ,3 ,#5 - ,,7 q#4.
q,,#4 q#5 q,#6 #6 s,#5 s,#2 ,#6. ,,#5. ~ ,,#6 - ,#4 ,,7.. ,#5 ,7 ~ q,#1. ,#2 ,,#4. ,#1 q,,#5 #2
q#5 q#5 ,#5 ,7 - #6 ,,#5. #4 ,#5,#2 ,,7 ~ ,7 ~ ,,#5 ,,#5. ,#2 ~ ,,7 ,#2 ,#5 #4 #6
s3 ,#5 - s#4 q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,,#6. ,,7 q,#1 ,3 ,,7
q,,#4 s3 ~ ,,#6 - ~ ,#4 - s#4 ,,#4. q#5 ,#2 ,#1 q,#6 ,,#5. s,#2 ,#6. ,,7.. ,#5 ~ q,#1. ,7 q,,#5
s#5 ~ ,,7 s#4 q#5 s,,5 q5 ,,#2. ~ ,#5 ,,#4. ~ ,7 ,,#6 ~ ,,#5 ,#2 ,#2 ,#4 - q,,#2 #2 q,#6.
q#5 ,,3. s,#4 ,,3. ,,#4 ,,#5 q,#6. q,#1 #6 3 ,,7 q,,#6. ,3 ,#5 - ,,7 q#4.
q,,#4 q#5 q,#6 #2 q,7 s,5 s,2 ,#6. ,,5. ~ ,,#6 - ,#4 ,,7.. ,5 q,,5 ~ q,#1. ,2 ,,#4. ,#1 q,7 #6
q6. q7 ,6 #1 - 5 ,,6. ~ ,,7 ,5 ,#1 ~ ,7 ~ ,2 ,,6. ~ ,,5 ,3 ,6 ,3 3 q6.
s6. 2 - d#6 q7 ,2. s,6 ,,7 - - ,,6 q,3 ,2 q,#1. ,#4 ,7
q,#1 #1 - ~ ,,6 - ~ ,6 - s6. d#6 q7 q,,7 ,,5 - ,,7 ,5 ,7 ~ ,3 - ,#1. ,2.
s6. ~ ,,5 ~ ,2 d#6 q7 q#6 ,,#6. ,,#4 - - ,,#6 ~ ,7 ~ ,,7 ~ ,5 ,#1 ,#4 ,#6 - #1 3 q#4.
d#6 q7 ,2 q,6 q2 ,7 s#1 ,#1 q,3. ,,7 - - ,2.. ,#4.. 2. s6. q,#4.
,3 d#6 q7 ,3 s6. q3 ,2 - q,5 3. ~ ,#1 - ~ #1 - ,5 2 5 ~ ,6 ,7. q,6.
s'#1 s'2 s'#1 ~ 2 q#4 ,7 ,5 #6 - 6 ~ ,2 ~ 5 ,,#6. #4.. #1.. ,#4 - ,#6 ,#6 q#1.
s6. 2 - d#6 q7 ,2. s,6 ,,7 - - ,,6 q,3 ,2 q,#1. ,#4 ,7
q,#1 #1 - ~ ,,6 - ~ ,6 - s6. d#6 q7 q,,7 ,,5 - ,,7 ,5 ,7 ~ ,3 - ,#1. ,2.
s6. ~ ,,5 ~ ,2 d#6 q7 q#6 ,,#6. ,,#4 - - ,,#6 ~ ,7 ~ ,,7 ~ ,5 ,#1 ,#4 ,#6 - #1 3 q#4.
d#6 q7 ,2 q,6 q2 ,7 s#1 ,#1 q,3. ,,7 - - ,2.. ,#4.. 2. s6. q,#4.
,3 d#6 q7 ,3 s6. q3 ,2 - q,5 3. ~ ,#1 - ~ #1 - ,5 2 5 ~ ,6 ,7. q,6.
s'#1 s'2 s'#1 ~ 2 q#4 6 ,5 #6 - ,7 ~ ,2 ~ 5 ,,#6. #4.. #1.. ,#4 - ,#6 ,#6 q#1.
s5 ,7 - s6 q7 ,,5. s,6 ,,5. ,,6 ,,7 q,#1. ,2 q,3 ,5 ,2
q,,6 s5 ~ ,#1 - ~ ,6 - s6 ,,6. q7 ,#4 ,3 q#1 ,,7. s,#4 #1. ,2.. ,7 ~ q,3. 2 q,,7
s7 ~ ,2 s6 q7 s,,#6 q#6 ,,#4. ~ ,7 ,,#6. ~ 2 ,#1 ~ ,,7 ,#4 ,#4 ,#6 - q,,#4 #4 q#1.
q7 ,,5. s,6 ,,5. ,,6 ,,7 q,#1. 5 ,2 q,3 ,5 ,7 - ,2 q6.
q,,6 q7 #4 q#1 ,,7 - s,#4 #1. ~ ,#1 - ,2 2 q,2 ~ q,3. ,,6. ,#4 ~ ,6 - ,7 ,3 q6.
s7 ,7 ~ ,,7 ~ 2 q7 s7 q7 ,7 ,,7 - - ,2 ~ ,2 ,#4 ,2. ~ ,#4 q6. ,7 2 - ,#4 q6.
s5 ,7 - s6 q7 ,,5. s,6 ,,5. ,,6 ,,7 q,#1. ,2 q,3 ,5 ,2
q,,6 s5 ~ ,#1 - ~ ,6 - s6 ,,6. q7 ,#4 ,3 q#1 ,,7. s,#4 #1. ,2.. ,7 ~ q,3. 2 q,,7
s7 ~ ,2 s6 q7 s,,#6 q#6 ,,#4. ~ ,7 ,,#6. ~ 2 ,#1 ~ ,,7 ,#4 ,#4 ,#6 - q,,#4 #4 q#1.
q7 ,,5. s,6 ,,5. ,,6 ,,7 q#1. q,3 5 ,2 q,#1. ,5 ,7 - ,2 q6.
q,,6 q7 #4 q#1 ,,#6 - q2 s,#3 #1. ~ ,#1 - ,2 q,2 q2 ~ q,3. ,,6. ,#3 ~ ,6 - ,#6 ,3 q6.
q#7. q'#1 ,#6 #6,#3 ,,#7 - - ,#2 ~ 2 ,#2. ~ ,,#6 ,#4 ~ ,2 ,#7 #2 - ,#4 #4 ,#7 q#7.
#3 - s,#7 ,#1 - - ,,#7 q,#2. q,#4 ,#3 ,6 #1
#2 - ,#7,#4,#2,,#7 2 ,,#6 - ,2.. ,#3. ,#6
2 ,#6,#3,2,,#6 #1 q#1 q,6 ,,6 - ,#1.. ,3. ,6
#3 - s#2 ,#1 - - ,#2 q,#4. q,#7 ,#3 ,#5 #1
#4 - #2,#7,#4,#2 #6 ,#3 - ,#6.. #1. #3
#7 #6#3#1,#6,#3 q6 #1 ,,6 - ,#1.. ,3. q,6. ,6. #1 q3.
NextPart
instrument=Yamaha C7 Player
OctavesBefore
4/4
q7 q#5#2 7 #5#2
q7 q#4#2 7 #4#2 q7 q#53
7 #5#2 q#6 q#4#1 d'#1 d#4 '#2 #6#4 q#6 q#4#1
q7 q#5#2 7 #5#2
q7 q#4#2 '#1 #4#2 '#2 3 7 3,7
q'#1. q#4#1. q'#2 q#6#2 q'#4 q'#2#4 q#6 q#4#1
q7 q#5#2 q'#2 s'#4. q#5 d'#4 q'#5 q#27
q7 q#4#2 q'#2 s'#4. d'#4 q'#5 q7 q#53 q'#2 q7#2 q#4
9/8
s'#4. d'#4 q'#5 q'#4 q#6#4#1 s'#5. d'#4 d'#1#4 '#4 '#2#6 q#5 #4 q#6 q#4#1 q'#6 q#27
5/4
q7 q#5#2 q'#2 s'#4. #5 #2 7 d'#4 q'#5
33/16
q7 q#4#2 q'#4 s'#5. q#4. q'#1. q#1. d'6 q'#6 q'7 q'#5 q'7 q''#1 7 '#23 ,7 37
q'7 q'#6 q'#4 q'#2#6#2 q'#6 q'#4'#2 q#1. q#4 d'#7 q''#1 q#6#4#1 q'#1. q#4.
q7 q#5#2 q'#2 s'#4. q#5 d'#4 q'#5 q#27
q7 q#4#2 q'#2 s'#4. d'5 q'#5 q7 q#53 q'#2 q7#2 q#4
s'#4. d'#4 q'#5 q'#4 q#6#4#1 s'#5. d'#4 d'#1#4 '#4 '#2#6 q#5 #4 q#6 q#4#1 q'#6 q#27
q7 q#5#2 q'#2 s'#4. 7 #5 #2 d'#4 q'#5
q7 q#4#2 q'#4 s'#5. q#4. q'#1. q#1. d'6 q'#6 q'7 q'#5 q'7 q''#1 7 '#23 3 7,7
q'7 q'#6 q'#4 q'#2#6#2 q'#6 q'#4'#2 q#1. q#4 d'#7 q''#1 q#6#4#1 q'#1. q#4.
q7 q#5#2 q'#2 s'#4. q7 d'#4 q'#5 q#2#5
q7 q#4#2 q'#2 s'#4. d'5 q'#5 q7 q#53 q'#2 q#47 q#2
s'#4. d'#4 q'#5 q'#4 q#6#4#1 s'#5. d'#4 d'#1#4 '#4 '#2#6 q7 #4 q#6 q#4#1 q'#6 q#2#5
q7 q#5#2 q'#2 s'#4. 7 #2 #5 d'#4 q'#5
q7 q#4#2 q'#4 s'#5. q#1. q'#1. q#4. d'6 q'#6 q'7 q'#5 q'7 q''#1 7 '#23 ,7 73
q'7 q'#6 q'#4 q'#2#6#2 q'#6 q'#4'#2 q'#1. q#4 d'#7 q''#1 q#6#4#1 q#4. q#1.
R*12
q'2 q7#4 q'#4 s'6. q'2 d'#6 q'7 q7#4
q'2 q6#4 q'#4 s'6. d'#6 q'7 q'2 q75 q'#4 q6'2 q#4
s'6. d'#6 q'7 q'#6 q'#1#63 s'7. d'6 d'#36 '#6 '#4'#1 q7 #6 q'#1 q#63 q''#1 q#4'2
q'2 q7#4 q'#4 s'6. '2 7 #4 d'#6 q'7
q'2 q6#4 q'6 s'7. q3. q6. q'3. d''1 q''#1 q''2 q'7 q''2 q''3 '2 5'#4 2 '25
q''2 q''#1 q'#6 q'#4'#1#4 q''#1 q'#6'#4 q3. q#6 d''#2 q''3 q'#1#63 q6. q'3.
q'2 q7#4 q'#4 s'6. q'2 d'#6 q'7 q7#4
q'2 q6#4 q'#4 s'6. d'#6 q'7 q'2 q75 q'#4 q6'2 q#4
s'6. d'#6 q'7 q'#6 q'#1#63 s'7. d'6 d'#36 '#6 '#4'#1 q7 #6 q'#1 q#63 q''#1 q#4'2
q'2 q7#4 q'#4 s'6. '2 7 #4 d'#6 q'7
q'2 q6#4 q'6 s'7. q6. q'3. q3. d''1 q''#1 q''2 q'7 q''2 q''3 '2 '#45 5 '22
q''2 q''#1 q'#6 q'#4'#1#4 q''#1 q'#6'#4 q'3. q#6 d''#2 q''3 q'#1#63 q6. q3.
R*12
q'#3 q'26 '#3 '#16
q'#3 q#76 '#3 #76 q'#3 q'2#6
'#3 '26 q'3 q'#1#4 d'#5 d#7 '6 '3'#1 q'#2 q'#1#4
q'#3 q'#1#5 '#3 '#1#5
q'#3 q#7#5 '#4 #7#5 '#5 #6 '#3 #6#3
q'#4. q#7#4. q'6 q'36 q''#1 q'6'#1 q'3 q'#1#4
q7 q#5#2 7 #5#2
q7 q#4#2 7 #4#2 q7 q#53
7 #5#2 q#6 q#4#1 d'#1 d#4 '#2 #6#4 q#6 q#4#1
q7 q#5#2 7 #5#2
q7 q#4#2 '#1 #4#2 '#2 3 7 3,7
q'#1. q#4#1. q'#2 q#6#2 q'#4 q'#2#4 q#6 q#4#1
q7 q#5#2 q'#2 s'#4. q#5 d'#4 q'#5 q#27
q7 q#4#2 q'#2 s'#4. d'#4 q'#5 q7 q#53 q'#2 q7#2 q#4
s'#4. d'#4 q'#5 q'#4 q#6#4#1 s'#5. d'#4 d'#1#4 '#4 '#2#6 q#5 #4 q#6 q#4#1 q'#6 q#27
q7 q#5#2 q'#2 s'#4. #5 #2 7 d'#4 q'#5
q7 q#4#2 q'#4 s'#5. q#4. q'#1. q#1. d'6 q'#6 q'7 q'#5 q'7 q''#1 7 '#23 ,7 37
q'7 q'#6 q'#4 q'#2#6#2 q'#6 q'#4'#2 q#1. q#4 d'#7 q''#1 q#6#4#1 q'#1. q#4.
q7 q#5#2 q'#2 s'#4. q#5 d'#4 q'#5 q#27
q7 q#4#2 q'#2 s'#4. d'5 q'#5 q7 q#53 q'#2 q7#2 q#4
s'#4. d'#4 q'#5 q'#4 q#6#4#1 s'#5. d'#4 d'#1#4 '#4 '#2#6 q#5 #4 q#6 q#4#1 q'#6 q#27
q7 q#5#2 q'#2 s'#4. 7 #5 #2 d'#4 q'#5
q7 q#4#2 q'#4 s'#5. q#4. q'#1. q#1. d'6 q'#6 q'7 q'#5 q'7 q''#1 7 '#23 3 7,7
q'7 q'#6 q'#4 q'#2#6#2 q'#6 q'#4'#2 q#1. q#4 d'#7 q''#1 q#6#4#1 q'#1. q#4.
q7 q#5#2 q'#2 s'#4. q7 d'#4 q'#5 q#2#5
q7 q#4#2 q'#2 s'#4. d'5 q'#5 q7 q#53 q'#2 q#47 q#2
s'#4. d'#4 q'#5 q'#4 q#6#4#1 s'#5. d'#4 d'#1#4 '#4 '#2#6 q7 #4 q#6 q#4#1 q'#6 q#2#5
q7 q#5#2 q'#2 s'#4. 7 #2 #5 d'#4 q'#5
q7 q#4#2 q'#4 s'#5. q#1. q'#1. q#4. d'6 q'#6 q'7 q'#5 q'7 q''#1 7 '#23 ,7 73
q'7 q'#6 q'#4 q'#2#6#2 q'#6 q'#4'#2 q'#1. q#4 d'#7 q''#1 q#6#4#1 q#4. q#1.
R*12
q'2 q7#4 q'#4 s'6. q'2 d'#6 q'7 q7#4
q'2 q6#4 q'#4 s'6. d'#6 q'7 q'2 q75 q'#4 q6'2 q#4
s'6. d'#6 q'7 q'#6 q'#1#63 s'7. d'6 d'#36 '#6 '#4'#1 q7 #6 q'#1 q#63 q''#1 q#4'2
q'2 q7#4 q'#4 s'6. '2 7 #4 d'#6 q'7
q'2 q6#4 q'6 s'7. q3. q6. q'3. d''1 q''#1 q''2 q'7 q''2 q''3 '2 5'#4 2 '25
q''2 q''#1 q'#6 q'#4'#1#4 q''#1 q'#6'#4 q3. q#6 d''#2 q''3 q'#1#63 q6. q'3.
q'2 q7#4 q'#4 s'6. q'2 d'#6 q'7 q7#4
q'2 q6#4 q'#4 s'6. d'#6 q'7 q'2 q75 q'#4 q6'2 q#4
s'6. d'#6 q'7 q'#6 q'#1#63 s'7. d'6 d'#36 '#6 '#4'#1 q7 #6 q'#1 q#63 q''#1 q#4'2
q'2 q7#4 q'#4 s'6. '2 7 #4 d'#6 q'7
q'2 q6#4 q'6 s'7. q6. q'3. q3. d''1 q''#1 q''2 q'7 q''2 q''3 '2 '#45 5 '22
q''2 q''#1 q'#6 q'#4'#1#4 q''#1 q'#6'#4 q'3. q#6 d''#2 q''3 q'#1#63 q6. q3.
R*12
q'#3 q'26 '#3 '#16
q'#3 q#76 '#3 #76 q'#3 q'2#6
'#3 '26 q'3 q'#1#4 d'#5 d#7 '6 '3'#1 q'#2 q'#1#4
q'#3 q'#1#5 '#3 '#1#5
q'#3 q#7#5 '#4 #7#5 '#5 #6 '#3 #6#3
q'#4. q#7#4. q'6 q'36 q''#1 q'6'#1 q'3 q'#1#4
NextPart
instrument=Early Ens
OctavesBefore
4/4
R*23
s'#2. d'#3 q'#4 q'#2
'#4 #6 '#5 7
q'#2 q#5 '#4 #6 '#5 - 7 d'#7 d'#3
''#1 '#4 '7 '#2 q'#6 q'#1 s'7. s'#2. q'#6 q'#1 q'#4 q#6
'3 #5 q'#2 q#4 q'3 q#5 '#4 #6
d'3 q'#2 q#5 q'#4.. q#6.. d'#4 '#5 - 7
'#5 - - 7
'#6 '#4 '7 '#5
q'#5 q'#2 '#6 '#4 '7 '#5 d''#3 d'#7
''#4 ''#1 ''#2 '7 q''#1 q'#6 q''#2 q'7 q''#1 q'#6 q'#6 q'#4
'#5 '3 q'#4 q'#2 q'#5 q'3 '#6 '#4
q'#4 q'#2 '#6 '#4 '7 '5
q'6 q'#4 q'7 q'5 q''#1. q'6. q'6. q'3. q''3. q''#1.
''2 '7'2 ''2 '7'#1
''2 '7'2
s''2. s'7. d''#2 d'#7 s''3. s''#1. s''#4. s''2. d''#5 d''#2 s''6 s''3 q''#4 q''2 s''3. s''#1. s''#1. s'#6. s'#6. s'#4.
''2 '7'2 ''2 '7'#1
''2 '7'2 q''6. q''3'6'2.
q'''#1. q''6. s''#6. s''#1. d''#7 d''#2 s'''#1 s''3 s''#6 '#1 s''3 s''#4 s''#1 s''#5 s''#2 s''#6 s''3
''7 ''2'2 ''7 ''3'#1
''7 ''5'2
s''7. s''2. d''#7 d''#2 s'''#1 s''3 s'''2. s''#4. d'''#2 d''#5 s'''3 s''6 q'''2 q''#4 s'''#1 s''3 q''#6 q''#1 s''#4 s'#6
''7 ''2'2 ''7 ''3'#1
q''#4 q'7 s''6. s''3. d''#6 d''#3 q''7 q''#4 q''6 q''3 q''3. q'7'3. d''#5 7
q''6. q''3'3. q''#4. q''#1'#1. ''#6 ''3'3
''7 - - - ''#4''2'27
''7 - - - ''#4''2'27
''7 ''#4''2'27
R*3
''#1 '6'#1 ''2 '7'2
q'7 q'#47 ''#1 '6'#1 ''2 '7'2 d''#5 d''#2'#5
''6 ''3'6 ''#4 ''2'#4 q''3 q''#1'3 q''#4 q''2'#4 q''3 q''#1'3 q''#1 q'6'#1
'7 '57 q'6 q'#46 q'7 q'57 ''#1 '6'#1
q'6 q'#46 ''#1 '6'#1 ''2 '#6'2
q'#7 q'6#7 q''2 q'#6'2 q''#2. q'#7'#2. q''#5. q''#2'#5. q''#7. q''#4'#7.
'''#1 - - - ''#5''#1
'''#1 - - - ''#5''#1
'''#1 ''#5''#1
'#3 - - - '#1
q'#3 q'#1 '#5. '#2. ''#3 - ''#1
q''#3 q''#1 ''3 ''#1
R*23
s'#2. d'#3 q'#4 q'#2
'#4 #6 '#5 7
q'#2 q#5 '#4 #6 '#5 - 7 d'#7 d'#3
''#1 '#4 '7 '#2 q'#6 q'#1 s'7. s'#2. q'#6 q'#1 q'#4 q#6
'3 #5 q'#2 q#4 q'3 q#5 '#4 #6
d'3 q'#2 q#5 q'#4.. q#6.. d'#4 '#5 - 7
'#5 - - 7
'#6 '#4 '7 '#5
q'#5 q'#2 '#6 '#4 '7 '#5 d''#3 d'#7
''#4 ''#1 ''#2 '7 q''#1 q'#6 q''#2 q'7 q''#1 q'#6 q'#6 q'#4
'#5 '3 q'#4 q'#2 q'#5 q'3 '#6 '#4
q'#4 q'#2 '#6 '#4 '7 '5
q'6 q'#4 q'7 q'5 q''#1. q'6. q'6. q'3. q''3. q''#1.
''2 '7'2 ''2 '7'#1
''2 '7'2
s''2. s'7. d''#2 d'#7 s''3. s''#1. s''#4. s''2. d''#5 d''#2 s''6 s''3 q''#4 q''2 s''3. s''#1. s''#1. s'#6. s'#6. s'#4.
''2 '7'2 ''2 '7'#1
''2 '7'2 q''6. q''3'6'2.
q'''#1. q''6. s''#6. s''#1. d''#7 d''#2 s'''#1 s''3 s''#6 '#1 s''3 s''#4 s''#1 s''#5 s''#2 s''#6 s''3
''7 ''2'2 ''7 ''3'#1
''7 ''5'2
s''7. s''2. d''#7 d''#2 s'''#1 s''3 s'''2. s''#4. d'''#2 d''#5 s'''3 s''6 q'''2 q''#4 s'''#1 s''3 q''#6 q''#1 s''#4 s'#6
''7 ''2'2 ''7 ''3'#1
q''#4 q'7 s''6. s''3. d''#6 d''#3 q''7 q''#4 q''6 q''3 q''3. q'7'3. d''#5 7
q''6. q''3'3. q''#4. q''#1'#1. ''#6 ''3'3
''7 - - - ''#4''2'27
''7 - - - ''#4''2'27
''7 ''#4''2'27
R*3
''#1 '6'#1 ''2 '7'2
q'7 q'#47 ''#1 '6'#1 ''2 '7'2 d''#5 d''#2'#5
''6 ''3'6 ''#4 ''2'#4 q''3 q''#1'3 q''#4 q''2'#4 q''3 q''#1'3 q''#1 q'6'#1
'7 '57 q'6 q'#46 q'7 q'57 ''#1 '6'#1
q'6 q'#46 ''#1 '6'#1 ''2 '#6'2
q'#7 q'6#7 q''2 q'#6'2 q''#2. q'#7'#2. q''#5. q''#2'#5. q''#7. q''#4'#7.
'''#1 - - - ''#5''#1
'''#1 - - - ''#5''#1
'''#1 ''#5''#1
'#3 - - - '#1
q'#3 q'#1 '#5. '#2. ''#3 - ''#1
q''#3 q''#1 ''3 ''#1
NextPart
instrument=Romantic Tp
OctavesBefore
4/4
R*12
#5 ,7 #5 ,#6
#5 ,7
s#5. s,7. d6 d,#7 q#6 q#1 s7. s#2. d#7 d#3 s'#1 s#4 q7 q#2 q#6 q#1 q#4 q,#6 q#2 q,#4
#5 ,7 #5 ,#6
q,7. q'#1. q,7. #5
18/16
q'#4 q#4 d'#5 d#7 s'#6 s'#1 q'#4 q#6 q'#2 ,#6 q#4 q'#3 q6 q'#4 q#6 q#6 q'#4
'#5 #5,7 '#5 #5,#6
'#5 #5,7
s'#5. s#5. d'6 d6 q'#6 q#6 s'7. s7. d'#7 d#7 s''#1. s'#1. q'7 q7 q'#6 q#6 q'#4 q#4 q'#2 q#2
'#5 #5,7 '#5 #5,#6
q'#2 q#2 s'#4. s#4. d'5 d5 q'#5 q#5 q'#4 q#4 q'#1. q#1. d'#3 d#3 ,#5
q'#4 q#4#1 '#4. #4,#6.
R*11
q6 q#4 q7 q5 q'#1. q6. q6. q3. q'3. q'#1.
'2 72 '2 7#1
'2 72
s'2. s7. d'#2 d#7 s'3. s'#1. s'#4. s'2. d'#5 d'#2 s'6 s'3 q'#4 q'2 s'3. s'#1. s'#1. s#6. s#6. s#4.
'2 72 '2 7#1
'2 72 q'6. q'362.
q''#1. q'6. s'#6. s'#1. d'#7 d'#2 s''#1 s'3 s'#6 #1 s'3 s'#4 s'#1 s'#5 s'#2 s'#6 s'3
19/16
q'7.. d'#6 d'6 d'#5 '7 '3#1 '2 2
'7 '52
s'7. s'2. d'#7 d'#2 s''#1 s'3 s''2. s'#4. d''#2 d'#5 s''3 s'6 q''2 q'#4 s''#1 s'3 q'#6 q'#1 s'#4 s#6
q'7.. d'#6 d'6 d'#5 '7 '3#1 '2 2
q'#4 q7 s'6. s'3. d'#6 d'#3 q'7 q'#4 q'6 q'3 q'3. q73. d'#5 ,7
q'6. q'33. q'#4. q'#1#1. '#6 '33
'7 - - - '#4'22
'7 - - - '#4'22
'7 '#4'22
R*27
#5 ,7 #5 ,#6
#5 ,7
s#5. s,7. d6 d,#7 q#6 q#1 s7. s#2. d#7 d#3 s'#1 s#4 q7 q#2 q#6 q#1 q#4 q,#6 q#2 q,#4
#5 ,7 #5 ,#6
q,7. q'#1. q,7. #5
q'#4 q#4 d'#5 d#7 s'#6 s'#1 q'#4 q#6 q'#2 ,#6 q#4 q'#3 q6 q'#4 q#6 q#6 q'#4
'#5 #5,7 '#5 #5,#6
'#5 #5,7
s'#5. s#5. d'6 d6 q'#6 q#6 s'7. s7. d'#7 d#7 s''#1. s'#1. q'7 q7 q'#6 q#6 q'#4 q#4 q'#2 q#2
'#5 #5,7 '#5 #5,#6
q'#2 q#2 s'#4. s#4. d'5 d5 q'#5 q#5 q'#4 q#4 q'#1. q#1. d'#3 d#3 ,#5
q'#4 q#4#1 '#4. #4,#6.
R*11
q6 q#4 q7 q5 q'#1. q6. q6. q3. q'3. q'#1.
'2 72 '2 7#1
'2 72
s'2. s7. d'#2 d#7 s'3. s'#1. s'#4. s'2. d'#5 d'#2 s'6 s'3 q'#4 q'2 s'3. s'#1. s'#1. s#6. s#6. s#4.
'2 72 '2 7#1
'2 72 q'6. q'362.
q''#1. q'6. s'#6. s'#1. d'#7 d'#2 s''#1 s'3 s'#6 #1 s'3 s'#4 s'#1 s'#5 s'#2 s'#6 s'3
q'7.. d'#6 d'6 d'#5 '7 '3#1 '2 2
'7 '52
s'7. s'2. d'#7 d'#2 s''#1 s'3 s''2. s'#4. d''#2 d'#5 s''3 s'6 q''2 q'#4 s''#1 s'3 q'#6 q'#1 s'#4 s#6
q'7.. d'#6 d'6 d'#5 '7 '3#1 '2 2
q'#4 q7 s'6. s'3. d'#6 d'#3 q'7 q'#4 q'6 q'3 q'3. q73. d'#5 ,7
q'6. q'33. q'#4. q'#1#1. '#6 '33
'7 - - - '#4'22
'7 - - - '#4'22
'7 '#4'22
NextPart
instrument=Retro 60's Mute - Full Range
OctavesBefore
4/4
,,,#5 ,,,#4
,,,#4. ,,,3 -
q,,,3 ,,,#2 - q,,,#6
,,,#5 ,,,7. ,,,#6
,,,#4 q,,#1 q,,,3 ,,,7
q,,,#6 q,,,#5 ,,,#4 q,,,#6 q,,,#4 q,,,#2
,,,#5 ,,,#4
,,,#4. ,,,3 -
q,,,3 ,,,#2 - q,,,#6
,,,#5 ,,,7. ,,,#6
,,,#4 q,,#1 q,,,3 s,,,#5 s,,,#6 q,,,7
q,,,#6 q,,,#5 ,,,#4 s,,,#4 s,,,#5 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 s,,,7 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,3 q,,,3 q,,,7 q,,,3 ,,,#4
q,,,#4 q,,#1 q,,,#4 ,,,#5 q,,,#4
,,,#5 ,,,#2 ,,,#4 q,,,#2
,,,3 s,,,3 s,,,3 q,,,#6 q,,,#5 ,,,#4
s,,,#4 s,,,#4 q,,#4 s,,3 ,,,#5 q,,,#5
q,,,#5 q,,,#5 q,,,#5 q,,,#2 q,,,#5 q,,,7 q,,,#5 q,,,#2
,,,3 q,,,3 q,,,7 q,,,3 ,,,#4
q,,,#4 q,,#1 q,,,#4 ,,,#5 q,,,#4
,,,#5 ,,,#2 ,,,#4 q,,,#2
,,,3 s,,,3 s,,,3 q,,,#6 q,,,#5 ,,,#4
s,,,#4 s,,,#4 q,,#4 s,,3 ,,,5 q,,,5
q,,,5 q,,,5 q,,,6 q,,,3 q,,,6 q,,#1 q,,,6 q,,,3
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 s,,2 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,5 q,,,5 q,,2 q,,,5 ,,,6
q,,,6 q,,3 q,,,6 ,,,7 q,,,6
,,,7 ,,,#4 ,,,#6 q,,,#4
,,,5 s,,,5 s,,,5 q,,#1 q,,,7 ,,,6
s,,,6 s,,,6 q,,6 s,,5 ,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,#4 q,,,7 q,,2 q,,,7 q,,,#4
,,,5 q,,,5 q,,2 q,,,5 ,,,6
q,,,6 q,,3 q,,,6 ,,,7 q,,,6
,,,7 ,,,#4 ,,,#6 q,,,#4
,,,5 s,,,5 s,,,5 q,,#1 q,,,7 ,,,6
s,,,6 s,,,6 q,,6 s,,#4 ,,,#6 q,,,#6
q,,,#6 q,,,#6 q,,,#7 q,,,#4 q,,,#7 q,,#2 q,,,#7 q,,,#4
,,#1 ,,,#7
,,,#7. ,,,#6 -
q,,,#6 ,,,6 - q,,#2
,,#1 ,,#3. ,,#2
,,,#7 q,,#4 q,,,#6 ,,#3
q,,3 q,,2 ,,#1 q,,3 q,,#1 q,,,6
,,,#5 ,,,#4
,,,#4. ,,,3 -
q,,,3 ,,,#2 - q,,,#6
,,,#5 ,,,7. ,,,#6
,,,#4 q,,#1 q,,,3 ,,,7
q,,,#6 q,,,#5 ,,,#4 q,,,#6 q,,,#4 q,,,#2
,,,#5 ,,,#4
,,,#4. ,,,3 -
q,,,3 ,,,#2 - q,,,#6
,,,#5 ,,,7. ,,,#6
,,,#4 q,,#1 q,,,3 s,,,#5 s,,,#6 q,,,7
q,,,#6 q,,,#5 ,,,#4 s,,,#4 s,,,#5 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 s,,,7 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,#5 q,,,#2 q,,,#5 q,,,#2 ,,,#4
q,,,#1 q,,,#4 q,,,#1 ,,,3 q,,,,7
q,,,3 q,,,,7 q,,,#1 q,,,#2 q,,,#4 q,,,#4 q,,,#6 q,,,#4
,,,3 q,,,3 q,,,7 q,,,3 ,,,#4
q,,,#4 q,,#1 q,,,#4 ,,,#5 q,,,#4
,,,#5 ,,,#2 ,,,#4 q,,,#2
,,,3 s,,,3 s,,,3 q,,,#6 q,,,#5 ,,,#4
s,,,#4 s,,,#4 q,,#4 s,,3 ,,,#5 q,,,#5
q,,,#5 q,,,#5 q,,,#5 q,,,#2 q,,,#5 q,,,7 q,,,#5 q,,,#2
,,,3 q,,,3 q,,,7 q,,,3 ,,,#4
q,,,#4 q,,#1 q,,,#4 ,,,#5 q,,,#4
,,,#5 ,,,#2 ,,,#4 q,,,#2
,,,3 s,,,3 s,,,3 q,,,#6 q,,,#5 ,,,#4
s,,,#4 s,,,#4 q,,#4 s,,3 ,,,5 q,,,5
q,,,5 q,,,5 q,,,6 q,,,3 q,,,6 q,,#1 q,,,6 q,,,3
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 s,,2 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,7 q,,,#4 q,,,7 q,,,#4 ,,,6
q,,,3 q,,,6 q,,,3 ,,,5 q,,,2
q,,,5 q,,,2 q,,,3 q,,,#4 q,,,6 q,,,#6 q,,#1 q,,,#6
,,,5 q,,,5 q,,2 q,,,5 ,,,6
q,,,6 q,,3 q,,,6 ,,,7 q,,,6
,,,7 ,,,#4 ,,,#6 q,,,#4
,,,5 s,,,5 s,,,5 q,,#1 q,,,7 ,,,6
s,,,6 s,,,6 q,,6 s,,5 ,,,7 q,,,7
q,,,7 q,,,7 q,,,7 q,,,#4 q,,,7 q,,2 q,,,7 q,,,#4
,,,5 q,,,5 q,,2 q,,,5 ,,,6
q,,,6 q,,3 q,,,6 ,,,7 q,,,6
,,,7 ,,,#4 ,,,#6 q,,,#4
,,,5 s,,,5 s,,,5 q,,#1 q,,,7 ,,,6
s,,,6 s,,,6 q,,6 s,,#4 ,,,#6 q,,,#6
q,,,#6 q,,,#6 q,,,#7 q,,,#4 q,,,#7 q,,#2 q,,,#7 q,,,#4
,,#1 ,,,#7
,,,#7. ,,,#6 -
q,,,#6 ,,,6 - q,,#2
,,#1 ,,#3. ,,#2
,,,#7 q,,#4 q,,,#6 ,,#3
q,,3 q,,2 ,,#1 q,,3 q,,#1 q,,,6
%END
