%th18_06.txt
MBID=ab7ff14b-3f06-4ab4-8946-cb00ec894370
title=駒草咲くパーペチュアルスノー
type=work
tag=th18,东方虹龙洞,东方,touhou,东方原曲,ZUN,东方新作原曲,东方整数作原曲
usertag=th18
tagroute=东方/东方原曲/ZUN/东方新作原曲/东方整数作原曲/th18
alias=驹草盛开的万年积雪
copyright=Karl Zuñiga
%---
%------th18_06.txt_Karl Zuñiga.buf------
instrument=Elementics
OctavesBefore
4/4
d,,1 d,,b5 d,,b5
d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,4,,b2 d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,b5 d,,b5 d,,#4 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,2 d,,1 d,2 d,2 d,,1 d,2 d,,#4 d,,1 d,,1 d,2 d,,#4,,2,,1 d,,#4 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,1 d,,b7 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,b2 d,,b5 d,,b7 d,,b2 d,,b5 d,,2 d,,b5 d,,b7 d,,b2 d,,b5 d,,b2 d,,b5
d,,b5 d,,b2 d,,b5 d,,b7 d,,b2 d,,b5 d,,2 d,,b5 d,,b2 d,,b7 d,,b5 d,,b2 d,,b5
d,,b5 d,,b2 d,,b5 d,,b7 d,,b2 d,,b5 d,,2 d,,b5 d,,b7 d,,#4 d,,b2 d,,#4
d,,#4 d,,#1 d,,#4 d,,b7 d,,b2 d,,#4 d,,2 d,,#4 d,,b7 d,,b5 d,,b2 d,,b5 d,,b2
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,1 d,,#4
d,,b5 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,b5 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1
d,,7 d,,b5,,1 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,1
d,,7 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,#4 d,,1
d,,7 d,,#4,,1 d,,b5 d,,b7 d,,b2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,#4
d,,7 d,,#4,,1 d,,1 d,,#4 d,,b7 d,,2 d,,1 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b5 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,b5 d,,1 d,,#4
d,,#4 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,b5 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,b5 d,,1 d,,b5 d,,b5 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,2 d,,b5 d,,1 d,,b5 d,,2
d,b2 d,,2,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,#4 d,,b5 d,,2,,1 d,,b5 d,,7 d,,b7,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,7 d,,1 d,,#4 d,,1 d,,1
d,b2 d,,b5,,2,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,b2 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,b5 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,2,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,#4 d,,1
d,b2 d,,#4,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,b2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,1 d,,2 d,,b2
d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,b4 d,,1 d,,1
d,,1 d,,1 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,b3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,b7 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,2,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,b1 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,b1 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,7 d,,b5,,2,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,7 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,b7 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5
d,b1 d,,b5,,2,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,1
d,b1 d,,b5,,2,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2,,1 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,1
d,,7 d,,b5,,2,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,7 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,b7 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1 d,,1 d,,b5 d,,2,,1 d,,b7 d,,2,,1 d,,b5 d,,2
d,b2 d,,b5,,2,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,b2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,b5 d,,b5
d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,4,,b2 d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,b2 d,,b5 d,,b5 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,2 d,,1 d,2 d,2 d,,1 d,2 d,,b5 d,,1 d,,1 d,2 d,,b5,,2,,1 d,,b5 d,,1 d,,b5
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,b2 d,,b5,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,b2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,1 d,,2 d,,b2
d,,1 d,,b5 d,,b5
d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,4,,b2 d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,b5 d,,b5 d,,#4 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,2 d,,1 d,2 d,2 d,,1 d,2 d,,#4 d,,1 d,,1 d,2 d,,#4,,2,,1 d,,#4 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,1 d,,b7 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,b2 d,,b5 d,,b7 d,,b2 d,,b5 d,,2 d,,b5 d,,b7 d,,b2 d,,b5 d,,b2 d,,b5
d,,b5 d,,b2 d,,b5 d,,b7 d,,b2 d,,b5 d,,2 d,,b5 d,,b2 d,,b7 d,,b5 d,,b2 d,,b5
d,,b5 d,,b2 d,,b5 d,,b7 d,,b2 d,,b5 d,,2 d,,b5 d,,b7 d,,#4 d,,b2 d,,#4
d,,#4 d,,#1 d,,#4 d,,b7 d,,b2 d,,#4 d,,2 d,,#4 d,,b7 d,,b5 d,,b2 d,,b5 d,,b2
d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,1 d,,#4
d,,b5 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,b7 d,,b5 d,,1 d,,b5
d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,b5 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1
d,,7 d,,b5,,1 d,,#4 d,,b7 d,,1 d,,1 d,,b5 d,,2 d,,#4 d,,1 d,,b7 d,,1 d,,1 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,1
d,,7 d,,#4,,1 d,,#4 d,,b7 d,,1 d,,1 d,,#4 d,,2 d,,#4 d,,1 d,,b7 d,,#4 d,,1 d,,#4 d,,1
d,,7 d,,#4,,1 d,,b5 d,,b7 d,,b2 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,#4
d,,7 d,,#4,,1 d,,1 d,,#4 d,,b7 d,,2 d,,1 d,,1 d,,#4 d,,2 d,,2 d,,#4 d,,2 d,,2 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1
d,,#4 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,b5 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,#4 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,b5 d,,1 d,,#4
d,,#4 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,b5 d,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4
d,,b5 d,,1 d,,b5 d,,b5 d,,#4 d,,b7 d,,2 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2 d,,2 d,,b5 d,,1 d,,b5 d,,2
d,b2 d,,2,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,1 d,,1 d,,b5 d,,1 d,,#4 d,,b5 d,,2,,1 d,,b5 d,,7 d,,b7,,2,,1 d,,2 d,,#4 d,,2 d,,#4 d,,2,,1 d,,7 d,,1 d,,#4 d,,1 d,,1
d,b2 d,,b5,,2,,1 d,,b5 d,,b5 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,2,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,b2 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,2,,1 d,,#4 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,#4 d,,2,,1 d,,#4 d,,2,,1
d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,b7 d,,2,,1 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,1 d,,#4 d,,2 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,b5 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,2 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,#4 d,,2,,1 d,,2 d,,#4 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,2,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,#4 d,,2 d,,#4 d,,2 d,,b7 d,,2,,1 d,,#4 d,,2
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,#4 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,b5 d,,1
d,,#4 d,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,#4 d,,1
d,b2 d,,#4,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,b2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,1 d,,2 d,,b2
d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,3 d,,1 d,,1
d,,1 d,,1
d,,b4 d,,1 d,,1
d,,1 d,,1 d,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,b3 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,b3,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,b5 d,,b7 d,,b3 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,#4 d,,b7 d,,1 d,,#4 d,,1
d,,#4 d,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,#4 d,,1 d,,b7 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b7 d,,1 d,,b5 d,,2,,1
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,b1 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,b1 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1 d,,b7 d,,2,,1 d,,b5 d,,2,,1
d,,7 d,,b5,,2,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,2 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,7 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,2 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,b7 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5
d,b1 d,,b5,,2,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,2,,1 d,,b5 d,,1
d,b1 d,,b5,,2,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,2,,1 d,,b5 d,,b5 d,,2,,1 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,1
d,,7 d,,b5,,2,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,b7 d,,1 d,,#4 d,,1
d,,7 d,,#4,,2,,1 d,,#4 d,,b7 d,,#4 d,,1 d,,#4 d,,#4 d,,b7 d,,1 d,,#4 d,,1 d,,#4 d,,2,,1 d,,2 d,,b5 d,,2,,1 d,,2 d,,b7 d,,2,,1 d,,2 d,,1 d,,b5 d,,2,,1 d,,b5 d,,2,,1 d,,1 d,,b5 d,,2,,1 d,,b7 d,,2,,1 d,,b5 d,,2
d,b2 d,,b5,,2,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,b2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2
d,b2 d,,1 d,,b5 d,,b5
d,,b5 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5
d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,4,,b2 d,,b5 d,,b5 d,,b5 d,,b5
d,,b5 d,,b2 d,,b5 d,,b5 d,,b5 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b5 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b5 d,,1 d,2 d,,1 d,2 d,2 d,,1 d,2 d,,b5 d,,1 d,,1 d,2 d,,b5,,2,,1 d,,b5 d,,1 d,,b5
d,b2 d,,b5,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,2 d,,b5 d,,2 d,,b7 d,,2,,1 d,,b5 d,,2
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,1
d,,b5 d,,1 d,,b5 d,,b7 d,,b5 d,,1 d,,b5 d,,2 d,,b5 d,,b7 d,,1 d,,b5 d,,b5 d,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1 d,,b5 d,,2,,1 d,,b5 d,,1 d,,b7 d,,1 d,,b5 d,,1
d,b2 d,,b5,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1
d,b2 d,,2,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,1 d,b2 d,,1 d,,1 d,,1 d,,1 d,,2 d,,1 d,,1 d,,1
d,b2 d,,2,,1 d,,1 d,,2 d,,1 d,,1 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,2 d,,1 d,,1 d,,1 d,,2 d,,b2
NextPart
instrument=Model D Close
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
77/16
2 - - ,,b7 - - - ,2 - - - - - ,4 - - - ,b7
LP: \bar "|"
:LP
,,b7 - ~ ,2 ~ ,4 ~ ,b7 ~ 2 - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 - ~ ,,b7 ~ ,2 ~ ,5 ~ ,b7 - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 - ~ ,,5 ~ ,,b7 ~ ,b3 ~ ,5 - -
,6 - - ,,4 - - ,,6 - - ,1 - - ,4 - -
4 1 - sb3 s2 s1 s,b7 ,,6 - - ,1 - - ,4 - - ,6 - -
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,#4
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. b7. ,5. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,b5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. b7. ,5. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,1 '1. ,,3 - - - ,,5.. ,1.. ,3.. ,5. 5. ,5. ,3
q,,b7 6. ,,2 - - - ,,4.. ,,6.. ,2.. ,4. 4. ,4. ,1
q,3 'b1. ,,b6 - - - ,b1.. ,b4.. ,b6.. b1. b4. b1. ,b6
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,b1 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. '2. ,7. ,5 q,2
s,b2 ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. b7. 'b2. b2. 'b4. ,b7 q,b4
q,b4 'b2. ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. 'b1. b2. ,b7
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
q,b2 b6. ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. ,b7. ,b5
q,b2 'b2. ,,4 - - - ,,b6.. ,b2.. ,4.. ,b6. b6. ,b6. ,4
q,,b7 b7. ,,b3 - - - ,,b5.. ,,b7.. ,b3.. ,b5. b5. ,b5. ,b2
q,4 '1. ,,6 - - - ,1.. ,4.. ,6.. 1. 4. 1. ,6
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 'b3. 1. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. 2. '4. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. ,b7. 'b2. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. '4. 2. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. ,b7. 'b2. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. '4. 2. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
2 - - ,,b7 - - - ,2 - - - - - ,4 - - - ,b7
,,b7 - ~ ,2 ~ ,4 ~ ,b7 ~ 2 - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 - ~ ,,b7 ~ ,2 ~ ,5 ~ ,b7 - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 - ~ ,,5 ~ ,,b7 ~ ,b3 ~ ,5 - -
,6 - - ,,4 - - ,,6 - - ,1 - - ,4 - -
4 1 - sb3 s2 s1 s,b7 ,,6 - - ,1 - - ,4 - - ,6 - -
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,#4
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. b7. ,5. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,b5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. b7. ,5. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,1 '1. ,,3 - - - ,,5.. ,1.. ,3.. ,5. 5. ,5. ,3
q,,b7 6. ,,2 - - - ,,4.. ,,6.. ,2.. ,4. 4. ,4. ,1
q,3 'b1. ,,b6 - - - ,b1.. ,b4.. ,b6.. b1. b4. b1. ,b6
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,b1 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. '2. ,7. ,5 q,2
s,b2 ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. b7. 'b2. b2. 'b4. ,b7 q,b4
q,b4 'b2. ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. 'b1. b2. ,b7
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
q,b2 b6. ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. ,b7. ,b5
q,b2 'b2. ,,4 - - - ,,b6.. ,b2.. ,4.. ,b6. b6. ,b6. ,4
q,,b7 b7. ,,b3 - - - ,,b5.. ,,b7.. ,b3.. ,b5. b5. ,b5. ,b2
q,4 '1. ,,6 - - - ,1.. ,4.. ,6.. 1. 4. 1. ,6
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 'b3. 1. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. 2. '4. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. ,b7. 'b2. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. '4. 2. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. ,b7. 'b2. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. '4. 2. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
NextPart
instrument=Yamaha C7 Player
OctavesBefore
4/4
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
qb7 q'2 q2 q'6 q6 q'b7 qb7 q'2. q2. q'5. q5. q'4 q4
5/4
'4 - 4 4 qb7 b3 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
23/16
q'#4 q#4 q'2 q2 q1 '1 q6. q,b7 q1 q2 q'2 q,6.
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 q'6 q6 q'b7 qb7 q''1 q'1 q'b7 qb7.. d'b2 q'2 q''2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q'b1
'5 'b1 q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
qb7 q'2 q2 q'6 q6 q'b7 qb7 q'2. q2. q'5. q5. q'4 q4
'4 - 4 4 qb7 b3 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
q'#4 q#4 q'2 q2 q1 '1 q6. q,b7 q1 q2 q'2 q,6.
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 q'6 q6 q'b7 qb7 q''1 q'1 q'b7 qb7.. d'b2 q'2 q''2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
3. q3. q4. s5.
5 s5. d'b2 '2 q7 q'1
q'1 q'3 q3 q'7 q7 q''1 q'1 q'3. q3. q'6. q6. q'5 q5
'5 - 5 5 q'1 4 q'2
q'3. s'4. q'4. q'4 q'5 q'6
q'7. q'5 s'1. d'#4 q'5 q'3 q'1
q2. s4. q4. q4 qb7 q'b1
q'b6 qb6 q'b4 qb4 qb3 'b3 q'b1. q1 q2 qb4 q'b4 qb1.
3 q3. q4. s5.
5 q5 '2 s'3 q'1
'1 q'7 q7 q''1 q'1 q''2 q'2 q''1 q'1.. d'b3 q'3 q''3
'3 q'3 q5 q'2 q4
q'1. q3. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 s'2. s4.
q'2. q5. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 q'2 q7
'b2 6 q'b4. qb7. d'5 d'b1 d'b6 d'1 q'b7 q'b2
'b7 'b2 qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
q'b2 q'4 q4 q''1 q'1 q''b2 q'b2 q'4. q4. q'b7. qb7. q'b6 qb6
'b6 - b6 b6 q'b2 b5 q'b3
q'4. s'b5. q'b5. q'b5 q'b6 q'b7
q''1. q'b6 s'b2. d'5 q'b6 q'4 q'b2
qb3. sb5. qb5. qb5 qb7 q'1
q'6 q6 q'4 q4 qb3 'b3 q'1. qb2 qb3 q4 q'4 q1.
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 q''1 q'1 q''b2 q'b2 q''b3 q'b3 q''b2 q'b2.. d'3 q'4 q''4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 - - - '2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 q#4 q'b3 q4 q'b2
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
qb7 q'2 q2 q'6 q6 q'b7 qb7 q'2. q2. q'5. q5. q'4 q4
'4 - 4 4 qb7 b3 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
q'#4 q#4 q'2 q2 q1 '1 q6. q,b7 q1 q2 q'2 q,6.
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 q'6 q6 q'b7 qb7 q''1 q'1 q'b7 qb7.. d'b2 q'2 q''2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q'b1
'5 'b1 q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
qb7 q'2 q2 q'6 q6 q'b7 qb7 q'2. q2. q'5. q5. q'4 q4
'4 - 4 4 qb7 b3 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
q'#4 q#4 q'2 q2 q1 '1 q6. q,b7 q1 q2 q'2 q,6.
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 q'6 q6 q'b7 qb7 q''1 q'1 q'b7 qb7.. d'b2 q'2 q''2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
q'2 q'b7 q'1 q'6 qb7 q'5 q6 q'4
q5 q'b3 q4 q'2 qb3 q'1 q2 qb7
3. q3. q4. s5.
5 s5. d'b2 '2 q7 q'1
q'1 q'3 q3 q'7 q7 q''1 q'1 q'3. q3. q'6. q6. q'5 q5
'5 - 5 5 q'1 4 q'2
q'3. s'4. q'4. q'4 q'5 q'6
q'7. q'5 s'1. d'#4 q'5 q'3 q'1
q2. s4. q4. q4 qb7 q'b1
q'b6 qb6 q'b4 qb4 qb3 'b3 q'b1. q1 q2 qb4 q'b4 qb1.
3 q3. q4. s5.
5 q5 '2 s'3 q'1
'1 q'7 q7 q''1 q'1 q''2 q'2 q''1 q'1.. d'b3 q'3 q''3
'3 q'3 q5 q'2 q4
q'1. q3. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 s'2. s4.
q'2. q5. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 q'b3 q7
'b2 b7 q'b4. qb7. d'5 d'b1 d'b6 d'1 q'b7 q'b2
'b7 'b2 qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
q'b2 q'4 q4 q''1 q'1 q''b2 q'b2 q'4. q4. q'b7. qb7. q'b6 qb6
'b6 - b6 b6 q'b2 b5 q'b3
q'4. s'b5. q'b5. q'b5 q'b6 q'b7
q''1. q'b6 s'b2. d'5 q'b6 q'4 q'b2
qb3. sb5. qb5. qb5 qb7 q'1
q'6 q6 q'4 q4 qb3 'b3 q'1. qb2 qb3 q4 q'4 q1.
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 q''1 q'1 q''b2 q'b2 q''b3 q'b3 q''b2 q'b2.. d'3 q'4 q''4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 - - - '2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 qb5 q'b3 q4 q'b2
q'4 q''b2 q'b3 q''1 q'b2 q'b7 q'1 q'b6
qb7 q'b5 qb6 q'4 q#4 q'b3 q4 q'b2
NextPart
instrument=Blow Tenor
OctavesBefore
4/4
R*8
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7 q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
R*15
q1 q2
3. q3. q4. s5.
5 s5. d'b2 '2 q7 q'1
'1 - - -
'1 - q'1 q'2
q'3. s'4. q'4. q'4 q'5 q'6
q'7. q'5 s'1. d'#4 q'5 q'3 q'1
q2. s4. q4. q4 qb7 q'b1
b6 - qb1. q1 q2
3 q3. q4. s5.
5 q5 '2 s'3 q'1
'1 d'b3 q'3
'3 q'3 q5 q'2 q4
q'1. q3. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 s'2. s4.
q'2. q5. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 q'b3 q7
'b2 b7 q'b4. qb7. d'5 d'b1 d'b6 d'1 q'b7 q'b2
'b7 'b2 qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
'b2 - - -
'b2 - q'b2 q'b3
q'4. s'b5. q'b5. q'b5 q'b6 q'b7
q''1. q'b6 s'b2. d'5 q'b6 q'4 q'b2
qb3. sb5. qb5. qb5 qb7 q'1
6 - q1. qb2 qb3
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 d'3 q'4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'4'2
'b7 - - - '4'2
'b7 - - - '4'b2
R*23
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q'b1
'5 'b1 q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
R*15
q1 q2
3. q3. q4. s5.
5 s5. d'b2 '2 q7 q'1
'1 - - -
'1 - q'1 q'2
q'3. s'4. q'4. q'4 q'5 q'6
q'7. q'5 s'1. d'#4 q'5 q'3 q'1
q2. s4. q4. q4 qb7 q'b1
b6 - qb1. q1 q2
3 q3. q4. s5.
5 q5 '2 s'3 q'1
'1 d'b3 q'3
'3 q'3 q5 q'2 q4
q'1. q3. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 s'2. s4.
q'2. q5. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 q'2 q7
'b2 6 q'b4. qb7. d'5 d'b1 d'b6 d'1 q'b7 q'b2
'b7 'b2 qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
'b2 - - -
'b2 - q'b2 q'b3
q'4. s'b5. q'b5. q'b5 q'b6 q'b7
q''1. q'b6 s'b2. d'5 q'b6 q'4 q'b2
qb3. sb5. qb5. qb5 qb7 q'1
6 - q1. qb2 qb3
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 d'3 q'4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'4'2
'b7 - - - '4'2
'b7 - - - '4'b2
NextPart
instrument=ViennaWoods2
OctavesBefore
4/4
R*8
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q'b1
'5 'b1 q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
R*15
q1 q2
3. q3. q4. s5.
5 s5. d'b2 '2 q7 q'1
'1 - - -
'1 - q'1 q'2
q'3. s'4. q'4. q'4 q'5 q'6
q'7. q'5 s'1. d'#4 q'5 q'3 q'1
q2. s4. q4. q4 qb7 q'b1
b6 - qb1. q1 q2
3 q3. q4. s5.
5 q5 '2 s'3 q'1
'1 d'b3 q'3
'3 q'3 q5 q'2 q4
q'1. q3. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 s'2. s4.
q'2. q5. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 q'2 q7
'b2 b7 q'b4. qb7. d'5 d'b1 d'b6 d'1 q'b7 q'b2
'b7 'b2 qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
'b2 - - -
'b2 - q'b2 q'b3
q'4. s'b5. q'b5. q'b5 q'b6 q'b7
q''1. q'b6 s'b2. d'5 q'b6 q'4 q'b2
qb3. sb5. qb5. qb5 qb7 q'1
6 - q1. qb2 qb3
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 d'3 q'4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 - - - '2
'b7 - - - 'b2
R*23
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7 q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 - - -
b7 - qb7 q'1
q'2. s'b3. q'b3. q'b3 q'4 q'5
q'6. q'4 sb7. d'3 q'4 q'2 qb7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
R*15
q1 q2
3. q3. q4. s5.
5 s5. d'b2 '2 q7 q'1
'1 - - -
'1 - q'1 q'2
q'3. s'4. q'4. q'4 q'5 q'6
q'7. q'5 s'1. d'#4 q'5 q'3 q'1
q2. s4. q4. q4 qb7 q'b1
b6 - qb1. q1 q2
3 q3. q4. s5.
5 q5 '2 s'3 q'1
'1 d'b3 q'3
'3 q'3 q5 q'2 q4
q'1. q3. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 s'2. s4.
q'2. q5. d'#4 q'5 q7 q'6 q'1 q'5 q7 q'6 q'1 q'2 q7
'b2 b7 q'b4. qb7. d'5 d'b1 d'b6 d'1 q'b7 q'b2
'b7 'b2 qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
'b2 - - -
'b2 - q'b2 q'b3
q'4. s'b5. q'b5. q'b5 q'b6 q'b7
q''1. q'b6 s'b2. d'5 q'b6 q'4 q'b2
qb3. sb5. qb5. qb5 qb7 q'1
6 - q1. qb2 qb3
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 d'3 q'4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 - - - '2
'b7 - - - 'b2
NextPart
instrument=Romantic Tp
OctavesBefore
4/4
R*23
q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 q6 qb7 q2. q5. q4
4 - q2 q1
q,b7. sb3. qb3. qb3 q4 q5
q6. q4 s,b7. d3 q4 q2 q,b7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 q6 qb7 '1 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
5 - - - ,b7
q5 q,b7 q6 q1 sb7 s2 d'b6 db6 q'6 q6 s'b7 sb7 q'4 q6 q'5 qb7
'5 - b7 s'2. s5. d'3 db6 s6. q'4
'5 - b7 q'5 qb7 s'6 s'1
'6 '1 s'b7. s'2. d'b3 q'2. qb7. q'5 qb7 s'6 s'1
'b7 '2 s''1 s'b3 q'5. q'1. q'5 q'1 q'4 qb7 q'2 q5
'1 - - 5 q'2 q5
'2 5 '4 6
9/8
'5 - - - b7
q'2 q5 q'4 q6 q'5 qb7 s'b7. s'2. qb7 q5 q6 q4 qb7 q5
b7 5 '1 5 '2 5
s'2 s5 '4 b7 q'2 qb7 q'4 q'1 q'5 q'2 s'6. s'b3.
'6 'b3 s'b7. s'b3. '2 b7 q'5 q'2 s'6 s'b3
'b7 '4 s''1 s'5 q'5. qb7. q'5 qb7 q'4 q6 s'2. q5 d'#4
'5 - - - '1
'5 - - - b7
R*15
qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
'b2 q'1 q'b2 q4. qb7. qb6
b6 - q4 qb3
qb2. sb5. qb5. qb5 qb6 qb7
q'1. qb6 sb2. d5 qb6 q4 qb2
qb3. sb5. qb5. qb5 qb7 q'1
6 - q1. qb2 qb3
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 q'1 q'b2 'b3 d'3 q'4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q4 q,b6 qb3 q,b5
qb2. q,4. d5 qb6 q1 qb7 qb2 qb6 q1 qb7 qb2 sb3. s,b5.
qb3. q,b6. d5 qb6 q1 qb7 qb2 qb6 q1 qb7 qb2 qb3 q1
2 ,b7 q4. q,b7. db6 d1 d6 db2 qb7 q2
b7 - - - 2
b7 - - - b2
qb7 qb2 q'1 qb3 s'b2 s4 d''b1 d'b1 q''1 q'1 s''b2 s'b2 q'b6 q'1 q'b7 q'b2
'b7 - 'b2 s'4. sb7. d'5 d'b1 s'1. q'b6
'b7 - 'b2 q'b7 q'b2 s''1 s'b3
''1 'b3 s''b2. s'4. d'b5 q'4. q'b2. q'b7 q'b2 s''1 s'b3
''b2 '4 s''b3 s'b5 q'b7. q'b3. q'b7 q'b3 q'b6 q'b2 q'4 qb7
'b3 - - b7 q'4 qb7
'4 b7 'b6 '1
'b7 - - - 'b2
q'4 qb7 q'b6 q'1 q'b7 q'b2 s''b2. s'4. q'b2 qb7 q'1 qb6 q'b2 qb7
'b2 b7 'b3 b7 '4 b7
s'4 sb7 'b6 'b2 q'4 q'b2 q'b6 q'b3 q'b7 q'4 s''1. s'b5.
''1 'b5 s''b2. s'b5. '4 'b2 q'b7 q'4 s''1 s'b5
''b2 'b6 s''b3 s'b7 q'b7. q'b2. q'b7 q'b2 q'b6 q'1 s'4. qb7 d'6
'b7 - - - 'b3
'b7 - - - 'b2
R*23
q,b7 q1
2. q2. qb3. s4.
4 s4. d7 '1 q6 qb7
b7 q6 qb7 q2. q5. q4
4 - q2 q1
q,b7. sb3. qb3. qb3 q4 q5
q6. q4 s,b7. d3 q4 q2 q,b7
q1. sb3. qb3. qb3 q5 q6
#4 - q,6. q,b7 q1
2 q2. qb3. s4.
4 q4 '1 s'2 qb7
b7 q6 qb7 '1 d'b2 q'2
'2 q'2 q4 q'1 qb3
qb7. q2. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 s'1. sb3.
q'1. q4. d'3 q'4 q6 q'5 qb7 q'4 q6 q'5 qb7 q'1 q6
7 5 q'2. q5. d'4 d6 d'b5 db7 q'5 q7
'5 7
5 - - - ,b7
q5 q,b7 q6 q1 sb7 s2 d'b6 db6 q'6 q6 s'b7 sb7 q'4 q6 q'5 qb7
'5 - b7 s'2. s5. d'3 db6 s6. q'4
'5 - b7 q'5 qb7 s'6 s'1
'6 '1 s'b7. s'2. d'b3 q'2. qb7. q'5 qb7 s'6 s'1
'b7 '2 s''1 s'b3 q'5. q'1. q'5 q'1 q'4 qb7 q'2 q5
'1 - - 5 q'2 q5
'2 5 '4 6
'5 - - - b7
q'2 q5 q'4 q6 q'5 qb7 s'b7. s'2. qb7 q5 q6 q4 qb7 q5
b7 5 '1 5 '2 5
s'2 s5 '4 b7 q'2 qb7 q'4 q'1 q'5 q'2 s'6. s'b3.
'6 'b3 s'b7. s'b3. '2 b7 q'5 q'2 s'6 s'b3
'b7 '4 s''1 s'5 q'5. qb7. q'5 qb7 q'4 q6 s'2. q5 d'#4
'5 - - - '1
'5 - - - b7
R*15
qb2 qb3
4. q4. qb5. sb6.
b6 sb6. d'2 'b3 q'1 q'b2
'b2 q'1 q'b2 q4. qb7. qb6
b6 - q4 qb3
qb2. sb5. qb5. qb5 qb6 qb7
q'1. qb6 sb2. d5 qb6 q4 qb2
qb3. sb5. qb5. qb5 qb7 q'1
6 - q1. qb2 qb3
4 q4. qb5. sb6.
b6 qb6 'b3 s'4 q'b2
'b2 q'1 q'b2 'b3 d'3 q'4
'4 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q'4 qb6 q'b3 qb5
q'b2. q4. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 s'b3. sb5.
q'b3. qb6. d'5 q'b6 q'1 q'b7 q'b2 q'b6 q'1 q'b7 q'b2 q'b3 q'1
'2 b7 q'4. qb7. d'b6 d'1 d'6 d'b2 q'b7 q'2
'b7 '2 q4 q,b6 qb3 q,b5
qb2. q,4. d5 qb6 q1 qb7 qb2 qb6 q1 qb7 qb2 sb3. s,b5.
qb3. q,b6. d5 qb6 q1 qb7 qb2 qb6 q1 qb7 qb2 qb3 q1
2 ,b7 q4. q,b7. db6 d1 d6 db2 qb7 q2
b7 - - - 2
b7 - - - b2
qb7 qb2 q'1 qb3 s'b2 s4 d''b1 d'b1 q''1 q'1 s''b2 s'b2 q'b6 q'1 q'b7 q'b2
'b7 - 'b2 s'4. sb7. d'5 d'b1 s'1. q'b6
'b7 - 'b2 q'b7 q'b2 s''1 s'b3
''1 'b3 s''b2. s'4. d'b5 q'4. q'b2. q'b7 q'b2 s''1 s'b3
''b2 '4 s''b3 s'b5 q'b7. q'b3. q'b7 q'b3 q'b6 q'b2 q'4 qb7
'b3 - - b7 q'4 qb7
'4 b7 'b6 '1
'b7 - - - 'b2
q'4 qb7 q'b6 q'1 q'b7 q'b2 s''b2. s'4. q'b2 qb7 q'1 qb6 q'b2 qb7
'b2 b7 'b3 b7 '4 b7
s'4 sb7 'b6 'b2 q'4 q'b2 q'b6 q'b3 q'b7 q'4 s''1. s'b5.
''1 'b5 s''b2. s'b5. '4 'b2 q'b7 q'4 s''1 s'b5
''b2 'b6 s''b3 s'b7 q'b7. q'b2. q'b7 q'b2 q'b6 q'1 s'4. qb7 d'6
'b7 - - - 'b3
'b7 - - - 'b2
NextPart
instrument=12-String
OctavesBefore
4/4
LP:\once \override Staff.TimeSignature.stencil = #(lambda (grob) (grob-interpret-markup grob #{ \markup \bold \huge "サ" #}))
:LP
77/16
2 - - ,,b7 - - - ,2 - - - - - ,4 - - - ,b7
LP: \bar "|"
:LP
,,b7 - ~ ,2 ~ ,4 ~ ,b7 ~ 2 - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 - ~ ,,b7 ~ ,2 ~ ,5 ~ ,b7 - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 - ~ ,,5 ~ ,,b7 ~ ,b3 ~ ,5 - -
,6 - - ,,4 - - ,,6 - - ,1 - - ,4 - -
4 1 - sb3 s2 s1 s,b7 ,,6 - - ,1 - - ,4 - - ,6 - -
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,#4
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. ,5. b7. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,b5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. ,5. b7. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. ,6. '1. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. '2. ,7. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,1 '1. ,,3 - - - ,,5.. ,1.. ,3.. ,5. 5. ,5. ,3
q,,b7 6. ,,2 - - - ,,4.. ,,6.. ,2.. ,4. 4. ,4. ,1
q,3 'b1. ,,b6 - - - ,b1.. ,b4.. ,b6.. b1. b4. b1. ,b6
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. ,6. '1. ,4 q,1
s,b1 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
s,b2 ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. b7. 'b2. 'b4. b2. ,b7 q,b4
q,b4 'b2. ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. 'b1. b2. ,b7
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
q,b2 b6. ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. ,b7. ,b5
q,b2 'b2. ,,4 - - - ,,b6.. ,b2.. ,4.. ,b6. b6. ,b6. ,4
q,,b7 b7. ,,b3 - - - ,,b5.. ,,b7.. ,b3.. ,b5. b5. ,b5. ,b2
q,4 '1. ,,6 - - - ,1.. ,4.. ,6.. 1. 4. 1. ,6
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 'b3. 1. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. 2. '4. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. '4. 2. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. 2. '4. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
2 - - ,,b7 - - - ,2 - - - - - ,4 - - - ,b7
,,b7 - ~ ,2 ~ ,4 ~ ,b7 ~ 2 - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 - ~ ,,b7 ~ ,2 ~ ,5 ~ ,b7 - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 - ~ ,,5 ~ ,,b7 ~ ,b3 ~ ,5 - -
,6 - - ,,4 - - ,,6 - - ,1 - - ,4 - -
4 1 - sb3 s2 s1 s,b7 ,,6 - - ,1 - - ,4 - - ,6 - -
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,#4
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. ,5. b7. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. '1. ,6. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,,b7 4. ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. ,5. ,b3
q,,b7 b7. ,,2 - - - ,,4.. ,,b7.. ,2.. ,4. 4. ,4. ,2
q,,5 5. ,,1 - - - ,,b3.. ,,5.. ,1.. ,b3. b3. ,b3. ,,b7
q,2 6. ,,#4 - - - ,,6.. ,2.. ,#4.. ,6. 2. ,6. ,b5
q,4 b7. ,,b7 - - - ,2.. ,4.. ,b7.. 2. 6. 2. ,b7
q,4 6. ,,6 - - - ,2.. ,4.. ,6.. 2. 5. 2. ,6
q,,b7 ,,5 - - - ,,b7.. ,2.. ,5.. ,b7 2. ,b7. ,5. ,2
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
s,,5 ,,b3 - - - ,,5.. ,,b7.. ,b3.. ,5. b3. 5. ,5. b7. ,b3 q,,b7
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. ,6. '1. ,4 q,1
s,,7 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. '2. ,7. ,5 q,2
q,2 7. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 6. ,7. ,5
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,5 - - ,,b3 - - - ,,5 - - - - - ,,b7 - - - ,b3
,,b3 ~ ,,5 ~ ,,b7 - - ~ ,b3 ~ ,5 - - -
,b7 - - ,,5 - - - ,,b7 - - - - - ,2 - - - ,5
,,5 ~ ,,b7 ~ ,2 - - ~ ,5 ~ ,b7 - - -
,5 ,,b7 ,,b3 - - ,,5 - - - ,b3 - - -
,6 ,1 ,,4 - - ,,6 - - - ,4 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
,b7 ,2 ,,5 - - ,,b7 - - - ,5 - - -
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
q,1 5. ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. ,6. ,4
q,1 '1. ,,3 - - - ,,5.. ,1.. ,3.. ,5. 5. ,5. ,3
q,,b7 6. ,,2 - - - ,,4.. ,,6.. ,2.. ,4. 4. ,4. ,1
q,3 'b1. ,,b6 - - - ,b1.. ,b4.. ,b6.. b1. b4. b1. ,b6
q,5 '1. ,1 - - - ,3.. ,5.. 1.. 3. 7. 3. 1
q,5 7. ,,7 - - - ,3.. ,5.. ,7.. 3. 6. 3. ,7
q,1 ,,6 - - - ,1.. ,3.. ,6.. 1 3. 1. ,6. ,3
q,2 6. ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. ,7. ,5
s,,6 ,,4 - - - ,,6.. ,1.. ,4.. ,6. 4. 6. ,6. '1. ,4 q,1
s,b1 ,,5 - - - ,,7.. ,2.. ,5.. ,7. 5. 7. ,7. '2. ,5 q,2
s,b2 ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. b7. 'b2. 'b4. b2. ,b7 q,b4
q,b4 'b2. ,,b7 - - - ,b2.. ,b4.. ,b7.. b2. 'b1. b2. ,b7
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
q,b2 b6. ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. ,b7. ,b5
q,b2 'b2. ,,4 - - - ,,b6.. ,b2.. ,4.. ,b6. b6. ,b6. ,4
q,,b7 b7. ,,b3 - - - ,,b5.. ,,b7.. ,b3.. ,b5. b5. ,b5. ,b2
q,4 '1. ,,6 - - - ,1.. ,4.. ,6.. 1. 4. 1. ,6
q,b6 'b2. ,b2 - - - ,4.. ,b6.. b2.. 4. '1. 4. b2
q,b6 '1. ,1 - - - ,4.. ,b6.. 1.. 4. b7. 4. 1
q,b2 ,,b7 - - - ,b2.. ,4.. ,b7.. b2 4. b2. ,b7. ,4
q,b3 b7. ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. 1. ,b6
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 'b3. 1. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. 2. '4. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. '4. 2. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
s,,b7 ,,b5 - - - ,,b7.. ,b2.. ,b5.. ,b7. b5. b7. 'b2. ,b7. ,b5 q,b2
s,1 ,,b6 - - - ,1.. ,b3.. ,b6.. 1. b6. '1. 1. 'b3. ,b6 q,b3
s,2 ,,b7 - - - ,2.. ,4.. ,b7.. 2. b7. '2. 2. '4. ,b7 q,4
q,4 '2. ,,b7 - - - ,2.. ,4.. ,b7.. 2. '1. 2. ,b7
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
,b7 - - ,,b5 - - - ,,b7 - - - - - ,b2 - - - ,b5
,,b5 ~ ,,b7 ~ ,b2 - - ~ ,b5 ~ ,b7 - - -
b2 - - ,,b7 - - - ,b2 - - - - - ,4 - - - ,b7
,,b7 ~ ,b2 ~ ,4 - - ~ ,b7 ~ b2 - - -
,b7 ,b2 ,,b5 - - ,,b7 - - - ,b5 - - -
1 ,b3 ,,b6 - - ,1 - - - ,b6 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
b2 ,4 ,,b7 - - ,b2 - - - ,b7 - - -
NextPart
instrument=Rock P-Bass Pick - Full Range
OctavesBefore
4/4
,,,b7 - - -
,,,b7 - -
,,,5 - - -
,,,5 - -
,,,b3 - - -
,,,b3 - -
,,,4 - - -
,,,4 - -
,,,b7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - - -
,,,b3 - - -
,,,2 - - -
,,,1 - - -
,,,#4 - ,,1 -
,,,b7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - - -
,,,b3 - q,,,5 q,,,b7 q,,,5
,,,4 - q,,,b7 q,,,6 q,,,4
,,,5. ,,,7 -
,,2 - - -
,,,b7 q,,,b7 q,,,b7 q,,,b7
q,,,6 q,,,6 q,,,6 q,,,6
,,,5 q,,,5 q,,,2 q,,,5 q,,,5
q,,,4 q,,,2 q,,,4 q,,,2 q,,,4
q,,,b3 q,,,b3 q,,,b3 q,,,b3 q,,,b3
q,,,2 q,,,2 q,,,2 q,,,2 q,,,2
q,,,1 q,,,1 q,,,1 q,,,1 q,,,1
q,,,#4 q,,,6 q,,1 q,,2 q,,,6 q,,1 q,,,#4 q,,,6
,,,b7 q,,,b7 q,,,b7 q,,,b7
q,,,6 q,,,6 q,,,6 q,,,6
,,,5 q,,,5 q,,,2 q,,,5 q,,,5
q,,,4 q,,,2 q,,,4 q,,,2 q,,,4
,,,b3 q,,,b7
,,,4 - s,,,7 q,,1
,,,5 - s,,,5 q,,,7 q,,,5 q,,,2
,,,5 - s,,,5 q,,,7 q,,,5 q,,,2
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,b3 - q,,,b3 q,,,b7 s,,,5 s,,,b3
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - q,,,5 q,,2 s,,,b7
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,4 - s,,,4 s,,,4 q,,1 s,,,4 s,,,4
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - s,,b3 q,,2 s,,,b7
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,b3 - q,,,b3 q,,,b7 s,,,5 s,,,b3
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - q,,,5 q,,2 s,,,b7
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,4 - s,,,4 s,,,4 q,,1 s,,,4 s,,,4
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - s,,b3 q,,2 s,,,b7
,,1 - - -
,,,7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - - -
,,,3 - - -
,,,2 - - -
,,,b6 - ,,b3 -
,,1 - - -
,,,7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - q,,,6 q,,1 q,,,6
,,,5 - q,,1 q,,,7 q,,,5
,,,b7. ,,b2 -
,,b4 - - -
,,b2 q,,b2 q,,b2 q,,b2
q,,1 q,,1 q,,1 q,,1
,,,b7 q,,,b7 q,,,4 q,,,b7 q,,,b7
q,,,b6 q,,,4 q,,,b6 q,,,4 q,,,b6
q,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5
q,,,4 q,,,4 q,,,4 q,,,4 q,,,4
q,,,b3 q,,,b3 q,,,b3 q,,,b3 q,,,b3
q,,,6 q,,1 q,,b3 q,,4 q,,1 q,,b3 q,,,6 q,,1
,,b2 q,,b2 q,,b2 q,,b2
q,,1 q,,1 q,,1 q,,1
,,,b7 q,,,b7 q,,,4 q,,,b7 q,,,b7
q,,,b6 q,,,4 q,,,b6 q,,,4 q,,,b6
,,,b5 q,,b2
,,,b6 - s,,2 q,,b3
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b5 q,,b2
,,,b6 - s,,2 q,,b3
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b5 q,,b2
,,,b6 - s,,2 q,,b3
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b5 - q,,,b5 q,,b2 s,,,b7 s,,,b5
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - q,,,b7 q,,4 s,,b2
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b6 - s,,,b6 s,,,b6 q,,b3 s,,,b6 s,,,b6
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - s,,b5 q,,4 s,,b2
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b5 - q,,,b5 q,,b2 s,,,b7 s,,,b5
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - q,,,b7 q,,4 s,,b2
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b6 - s,,,b6 s,,,b6 q,,b3 s,,,b6 s,,,b6
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - s,,#4 q,,4 s,,b2
,,,b7 - - -
,,,b7 - -
,,,5 - - -
,,,5 - -
,,,b3 - - -
,,,b3 - -
,,,4 - - -
,,,4 - -
,,,b7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - - -
,,,b3 - - -
,,,2 - - -
,,,1 - - -
,,,#4 - ,,1 -
,,,b7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - - -
,,,b3 - q,,,5 q,,,b7 q,,,5
,,,4 - q,,,b7 q,,,6 q,,,4
,,,5. ,,,7 -
,,2 - - -
,,,b7 q,,,b7 q,,,b7 q,,,b7
q,,,6 q,,,6 q,,,6 q,,,6
,,,5 q,,,5 q,,,2 q,,,5 q,,,5
q,,,4 q,,,2 q,,,4 q,,,2 q,,,4
q,,,b3 q,,,b3 q,,,b3 q,,,b3 q,,,b3
q,,,2 q,,,2 q,,,2 q,,,2 q,,,2
q,,,1 q,,,1 q,,,1 q,,,1 q,,,1
q,,,#4 q,,,6 q,,1 q,,2 q,,,6 q,,1 q,,,#4 q,,,6
,,,b7 q,,,b7 q,,,b7 q,,,b7
q,,,6 q,,,6 q,,,6 q,,,6
,,,5 q,,,5 q,,,2 q,,,5 q,,,5
q,,,4 q,,,2 q,,,4 q,,,2 q,,,4
,,,b3 q,,,b7
,,,4 - s,,,7 q,,1
,,,5 - s,,,5 q,,,7 q,,,5 q,,,2
,,,5 - s,,,5 q,,,7 q,,,5 q,,,2
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,b3 - q,,,b3 q,,,b7 s,,,5 s,,,b3
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - q,,,5 q,,2 s,,,b7
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,4 - s,,,4 s,,,4 q,,1 s,,,4 s,,,4
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - s,,b3 q,,2 s,,,b7
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,b3 - q,,,b3 q,,,b7 s,,,5 s,,,b3
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - q,,,5 q,,2 s,,,b7
,,,b3 - s,,,b3 s,,,b3 q,,,b7 s,,,b3 s,,,b3
,,,4 - s,,,4 s,,,4 q,,1 s,,,4 s,,,4
,,,5 - s,,,5 s,,,5 q,,2 s,,,5 s,,,5
,,,5 - s,,b3 q,,2 s,,,b7
,,1 - - -
,,,7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - - -
,,,3 - - -
,,,2 - - -
,,,b6 - ,,b3 -
,,1 - - -
,,,7 - - -
,,,6 - - -
,,,5 - - -
,,,4 - q,,,6 q,,1 q,,,6
,,,5 - q,,1 q,,,7 q,,,5
,,,b7. ,,b2 -
,,b4 - - -
,,b2 q,,b2 q,,b2 q,,b2
q,,1 q,,1 q,,1 q,,1
,,,b7 q,,,b7 q,,,4 q,,,b7 q,,,b7
q,,,b6 q,,,4 q,,,b6 q,,,4 q,,,b6
q,,,b5 q,,,b5 q,,,b5 q,,,b5 q,,,b5
q,,,4 q,,,4 q,,,4 q,,,4 q,,,4
q,,,b3 q,,,b3 q,,,b3 q,,,b3 q,,,b3
q,,,6 q,,1 q,,b3 q,,4 q,,1 q,,b3 q,,,6 q,,1
,,b2 q,,b2 q,,b2 q,,b2
q,,1 q,,1 q,,1 q,,1
,,,b7 q,,,b7 q,,,4 q,,,b7 q,,,b7
q,,,b6 q,,,4 q,,,b6 q,,,4 q,,,b6
,,,b5 q,,b2
,,,b6 - s,,2 q,,b3
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b5 q,,b2
,,,b6 - s,,2 q,,b3
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b5 q,,b2
,,,b6 - s,,2 q,,b3
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b7 - s,,,b7 q,,2 q,,,b7 q,,,4
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b5 - q,,,b5 q,,b2 s,,,b7 s,,,b5
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - q,,,b7 q,,4 s,,b2
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b6 - s,,,b6 s,,,b6 q,,b3 s,,,b6 s,,,b6
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - s,,b5 q,,4 s,,b2
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b5 - q,,,b5 q,,b2 s,,,b7 s,,,b5
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - q,,,b7 q,,4 s,,b2
,,,b5 - s,,,b5 s,,,b5 q,,b2 s,,,b5 s,,,b5
,,,b6 - s,,,b6 s,,,b6 q,,b3 s,,,b6 s,,,b6
,,,b7 - s,,,b7 s,,,b7 q,,4 s,,,b7 s,,,b7
,,,b7 - s,,#4 q,,4 s,,b2
%END
